;; shadow-cljs configuration
{:dependencies
 [#_[tick "0.4.31-alpha"]
  [binaryage/oops "0.7.2"]
  ]

 :nrepl
 {:port 8202
  :init-ns bb-passrates.shadow-repl}

 :source-paths
 ["src/main"
  "dev"]

 :builds
 {:main
  {:target :browser
   #_#_:open-file-command
   ["emacsclient" "-n" ["+%s:%s" :line :column] :file]
   :modules {:main {:init-fn bb-passrates.frontend.index/init}}
   :dev {:output-dir "target/shadow-builds/public/main/js"
         :asset-path "/main/js"

         :compiler-options  {:cross-chunk-method-motion false
                             :source-map true
                             :rewrite-polyfills true
                             :ouput-feature-set :es3
                             :pseudo-names true
                             :pretty-print  true}}
   :release {:output-dir "public/js"
             :asset-path "js"
             :compiler-options  {:optimizations :advanced
                                 :rewrite-polyfills true
                                 :ouput-feature-set :es3
                                 :cross-chunk-method-motion false}}}}}
