(
 {:id #uuid "4e24e93e-8297-3401-bff0-6cd16928b7fe",
  :address
  "Praça da Sociedade Filarmónica Recreio Alverquense nº12 - Alverca do Ribatejo",
  :address-c
  "Praça Sociedade Fil. e Rec.a Alverquense, 2615-391, Alverca do Ribatejo, Vila Franca de Xira, Lisboa",
  :postal-c "2615-391",
  :x -9.040306654872065,
  :y 38.89075998980737,
  :score 74.69,
  :c 2}
 {:id #uuid "13aa4ed1-f159-3d12-b3e3-0c78faefee5d"
  :overwrite true
  :obs "Manual coords"
  :x -6.7631975537083715
  :y 41.797498753108506}
 {:id #uuid "664f5ebb-ec9a-3921-8d63-530eb2dd26e0"
  :overwrite true
  :obs "Manual coords"
  :x -8.140365830925857
  :y 41.3155012036505}
 {:id #uuid "7a39c2a7-c4a3-3cb9-b572-ec7c02558b35"
  :overwrite true
  :obs "Manual coords"
  :x -8.422375527411608
  :y 40.94577167143348}
 {:id #uuid "999d90d2-1b82-30ae-87ec-7429780aa84b",
  :overwrite true
  :obs "manually removed a bit of the address."
  :address
  "Parque das Amoreiras I, Av. 25 de Abril, Lote 10/11 8000-546 FARO",
  :address-c "Avenida 25 de Abril 10, 8005-102, Faro",
  :postal-c "8005-102",
  :x -7.9303512395930404,
  :y 37.030079036750756,
  :score 94.07,
  :c 1}
 {:id #uuid "404f2b45-7df8-3ec9-8a6f-e7330f1ebe3f",
  :overwrite true
  :obs "removed some bits of the address. easy to find."
  :address "Tapada do Chafariz, Lt 7  2200 ABRANTES",
  :address-c "Travessa do Chafariz 7, 2200-443, Abrantes, Santarém",
  :postal-c "2200-443",
  :x -8.200040016416466,
  :y 39.46220999092898,
  :score 95.15,
  :c 4}

 {:id #uuid "b9516ee7-f41e-3875-bc88-209305e90c62",
  :overwrite true
  :obs "removed some bits of the address. easy to find."
  :address "Rua Álvaro Campos, nº 1 2675-768 RAMADA",
  :address-c
  "Rua Álvaro de Campos 1, 2620-258, Bons Dias, Odivelas, Lisboa",
  :postal-c "2620-258",
  :x -9.188270005019518,
  :y 38.80638000499755,
  :score 93.84,
  :c 1}
 {:id #uuid "f2ddda32-ed37-30c0-bae4-938e184aff5d",
  :address
  "Zona Industrial - Horta das Figueiras- Rua C 7005-316 ÉVORA",
  :address-c "Zona Industrial Horta das Figueiras",
  :postal-c "7005-212",
  :x -7.914289999999937,
  :y 38.55876000000006,
  :score 94.27,
  :c 1}
 {:id #uuid "13b8440c-8d60-371e-be7e-fcf07e0f0625",
  :address
  "Rua Camilo Castelo Branco, n.º 8, Quinta das Mesuras  VISEU",
  :address-c "Rua Camilo Castelo Branco 8, 3500-417, Viseu",
  :postal-c "3500-417",
  :x -7.910195628356655,
  :y 40.6512518080556,
  :score 92.46,
  :c 4}
 {:id #uuid "dd8e6f6d-c319-3ab3-8331-93029e586a23",
  :address "Rua dos Alámos, Lote 42 2135-003 SAMORA CORREIA",
  :address-c
  "Rua dos Álamos, 2135-092, Samora Correia, Benavente, Santarém",
  :postal-c "2135-092",
  :x -8.863726253832608,
  :y 38.93493511730475,
  :score 92.98,
  :c 50}
 {:id #uuid "2d345168-b282-3ff8-bf77-0a3d2414d737",
  :address "Praceta do leigal, n.º 128 freguesia de Freamunde",
  :address-c
  "Praceta de Leigal 128, 4590-384, Freamunde, Paços de Ferreira, Porto",
  :postal-c "4590-384",
  :x -8.33390999042146,
  :y 41.285260017628445,
  :score 92.37,
  :c 3}
 {:id #uuid "657b50ea-d151-3cb2-9485-ce36cff40de8",
  :address "Avenida do Comércio nº 6 A 7630-33 BOAVISTA DOS PINHEIROS",
  :address-c
  "Avenida do Comércio 6, 7630-033, Boavista dos Pinheiros, Odemira, Beja",
  :postal-c "7630-033",
  :x -8.661343288814946,
  :y 37.58082856149458,
  :score 97.95,
  :c 4}
 {:id #uuid "b52d04d9-5881-3905-8fc2-80556b28ce50",
  :address "Rua da Fraternidade 40  barcelos",
  :address-c
  "Rua da Fraternidade 40, 4750-744, Souto Casal, Barcelos, Braga",
  :postal-c "4750-744",
  :x -8.582410034063457,
  :y 41.55178999600551,
  :score 100,
  :c 1}
 {:id #uuid "32918da9-ac55-3221-8af4-56349a93cef8",
  :address "Avenida Arcebispo D. Gaspar de Bragança, n 30 BARQUEIROS",
  :address-c
  "Avenida Arcebispo Dom Gaspar de Bragança, 4740-674, Necessidades, Barcelos, Braga",
  :postal-c "4740-674",
  :x -8.717107655062142,
  :y 41.483030491879035,
  :score 91.89,
  :c 1}
 {:id #uuid "cc30a675-a38f-3719-9a97-423d856c48af",
  :address "Avª D. Nuno Álvares Pereira n 76 A 2735 CACÉM",
  :address-c
  "Avenida Dom Nuno Álvares Pereira 76, 2735-146, Agualva, Sintra, Lisboa",
  :postal-c "2735-146",
  :x -9.292490002369732,
  :y 38.770170015641554,
  :score 95.44,
  :c 1}
 {:id #uuid "b93a80b3-8137-3127-9f8f-f44691637c0e",
  :address "Av. Luísa Todi, n 289 2900-964 Setúbal",
  :address-c "Avenida Luísa Todi 289, 2900-464, Setúbal",
  :postal-c "2900-464",
  :x -8.899719970719758,
  :y 38.52159998310805,
  :score 98.93,
  :c 3}
 {:id #uuid "d77c278d-0ade-3a68-8077-689dada9eb81",
  :address "Estação de Comboios dos Foros da Amora ",
  :address-c "Comboio-Foros de Amora",
  :postal-c "2845",
  :x -9.127749999999935,
  :y 38.620940000000076,
  :score 84.08,
  :c 6}


 )
