
|                                  :id |                                                                                       :address |              :concelho |                                   :k |
|--------------------------------------+------------------------------------------------------------------------------------------------+------------------------+--------------------------------------|
| 8e6f4e4e-b11b-311f-b2de-fcd8a0b78d7a |                                                                 Lama Boa-Granja 5070-000 ALIJÓ |                  Alijó |                         belita-00732 |
| 59f5a85d-38d9-3b10-b344-90a9f5d6ed5a |                               Tapada do Lago – Zona Industrial - Apt.36 7440-152 ALTER DO CHÃO |          Alter do Chão |                    bom-sucesso-00283 |
| 6e758a56-d4d2-397d-8980-690f173dd281 |                                             Edifício Mira Torre – Fracção Q R/C 4620-761 TORNO |                Lousada |              senhora-aparecida-00822 |
| 9cdf692d-dbf7-3d55-8608-6c0dce36e684 |                  Quinta da Arancária, Lote 1 – Bloco A – loja 1 5000-000 VILA REAL (SÃO PEDRO) |              Vila Real |                      stop-real-01130 |
| 08527b9d-2f2d-3e71-b7a2-76263ff020da |                                                  Praceta João Caetano Brás n º 9 2000 SANTARÉM |               Santarém |                     s-domingos-01085 |
| 893a9595-f658-3aa9-a789-8432e516a8eb | Urbanização Quinta do Alto, Lote 20, Fracção A Cave Semi-enterrada Direita - 8400-142 ESTOMBAR |                  Lagoa |                    calipolense-00249 |
| 00cbaa05-25d5-318f-b2af-c0c5d692e4df |                                                        Rua do Colégio, nº 4 6260-000 MANTEIGAS |              Manteigas |                      manteigas-00335 |
| b93a80b3-8137-3127-9f8f-f44691637c0e |                                                Av. Luísa Todi, n.º 289, Loja; 2900-964 Setúbal |                Setúbal |              cortes-de-setubal-00547 |
| 356c7abd-18dd-3558-99a3-d147e187b016 |      Lugar dos Moinhos - Estrada Nacional 209 - Edificio Mariano, 4676-Loja 3 4580-497 PAREDES |                Paredes |                     portugalia-00863 |
| 6cb6b3c0-eaef-3c19-a34b-dfdb87150e25 |                                             Avª da República, Nº 343 4830-000 PÓVOA DE LANHOSO |       Póvoa de Lanhoso | auto-dinamica-povoa-de-lanhoso-00620 |
| 90fc3e36-060e-3854-add0-313109170e88 |                              Lugar de Pevidem -Rua da Fonte da Venda;Nº 691 r/c 4810-320 SELHO |              Guimarães |                      pevidense-00432 |
| 9bf3840d-a43c-302a-b589-051dca5a4e5f |                                                   Rua das Violetas Lote G Loja D 8005-200 Faro |                   Faro |                       numerica-00575 |
| d77c278d-0ade-3a68-8077-689dada9eb81 |                                                 Estação de Comboios dos Foros da Amora loja 18 |                 Seixal |                          forus-01392 |
| b6acb363-fce8-3ac9-9f35-127d53b17b99 |                       Estrada Nacional n.º 2-Edificio Campilho, Piso 2, Loja 7 R/C 5400 VIDAGO |                 Chaves |                  santa-eugenia-01175 |
| 216cbc33-7d82-3729-8fb7-446bbcd1d12c |                                                         Estrada Nacional nº 4 2870-184 MONTIJO |                Montijo |                      luz-verde-00706 |
| f015f139-10ab-3d72-91a2-d7d115e1875d |                                           Estrada Nacional - Currelos 3430-000 CARREGAL DO SAL |        Carregal do Sal |  automobilista-carregal-do-sal-00311 |
| 86ae1097-0079-367e-bd01-9b0eaa6eb31f |                                                                Rua Jornal de Santo Tirso n.º 1 |            Santo Tirso |                       tyrsense-00746 |
| 2c67bfe5-5e8b-37d3-8768-008d90c38e3a |                                         Rua do Mercado, Nº 17 2601-906 CASTANHEIRA DO RIBATEJO |    Vila Franca de Xira |                         trinca-00864 |
| 42a5c1c2-52f6-3e55-a306-af6da7dab0c0 |                   Avª Adelino Amaro da Costa, Edificio Vale do Lis, Lote 20-1º 2400-078 LEIRIA |                 Leiria |           batalhense-de-leiria-00872 |
| c8946fe1-1fcc-3723-8d06-4ee4454bdbfb |                                              Rua Conde de Rio Maior, n.º 15.3, 2784-501 OEIRAS |                 Oeiras |                    porto-salvo-01286 |
| 9b8b8d63-f388-30f7-841e-51dfbd847911 |                                          Av. Fernando Aroso, Nº 1028 4455-665 LEÇA da PALMEIRA |             Matosinhos |                         global-01150 |
| 098f1270-6e32-3d28-9f11-2507f42f0225 |                                        Lugar Pontido - Quinta da Botica 4730-470 VILA de PRADO |             Vila Verde |                    verde-minho-00599 |
| b626d387-0a24-36a7-8471-21946cd2151e |   Avª Marquês de Pombal, Lote 117 - Sº Domingos - Junto à rotunda c/a fonte, 2505-170 SANTARÉM |               Santarém |                       santarem-00201 |
| 4696761e-29aa-3a57-b583-1f84e4337852 |                                    Avª António José Gomes 54 –1º esqº 2800-338 COVA da PIEDADE |                 Almada |                    nova-almada-00978 |
| e14e227a-da94-389b-b05e-b2a20e2d6bf3 |                                    Rua Brites de Arrochela - Sobrado 4550-208 CASTELO DE PAIVA |       Castelo de Paiva |                     via-rapida-00882 |
| 32104b70-98c4-3f9c-8977-92b883f01b8a |                     Rua Dr. Rogério Braúlio Martins (Edifício Eubasto), N.º 18 Loja 16 Boticas |                Boticas |                    s-cristovao-00530 |
| 43b1e9cd-0bf8-327b-bdcb-aca4d602fe23 |                                  Avª dos Bombeiros Municipais nº 30 lote 3 r/c Esqº 8700 OLHÃO |                  Olhão |                    ria-formosa-00667 |
| 9b55aa64-3328-37cd-a13a-558ad85b496e |                                           Rua Albergaria dos Doze, n.ºs 55/57, 3010-456 POMBAL |                 Pombal |              clube-do-condutor-01370 |
| dcc60eb4-f982-37e5-b9f4-052f9f8973cf |                                                       Rua Manuel Peixoto, Nº 211 R/C Creixomil |              Guimarães |                         romana-01025 |
| 03a466df-780f-3c09-8696-79a459660753 |                                                  Largo Alípio Loureiro - Santana 2970 SESIMBRA |               Sesimbra |                      rodascity-00439 |
| 89723612-1f5f-364e-ac0e-fd32cf62ca49 |                    Avª D. João II, Edificio Gil Eanes, Lote 1,13,03, Fracção H 1900-123 LISBOA |                 Lisboa |                      nova-expo-01254 |
| fe4c5996-186a-320f-bfe8-210f853321d9 |                                             Avª Bombeiros Voluntários loja 8 J D 1675 PONTINHA |               Odivelas |            coimbra-da-pontinha-00493 |
| 3592f53a-9ed7-3408-bbe4-64fce1921fd4 |                                                    Lugar da Areia, lote 14-r/c 4900-119 DARQUE |       Viana do Castelo |             santa-luzia-darque-00917 |
| de0c73d7-483a-3e62-8a71-9b2b4e9a6ebc |                                             Urbanização Nova Moita, lote 7 r/c Esqº 2860 MOITA |                  Moita |                     nova-moita-00915 |
| 923cd579-9862-312d-9468-87ac4cc8dc92 |                     Rua Eleutério Teixeira – Urb. Jardins D´ Água Lt 27 2825 MONTE DA CAPARICA |                 Almada |             madalena-e-fonseca-01060 |
| 93931828-b627-389f-b467-227ed7c31c67 |                        Rua Professor Egas Moniz,Nº 8-A-Bairro de S. Lourenço 2670-003 CAMARATE |                 Loures |                          atlas-00871 |
| 880f6bf7-2b7f-3f9f-8cec-7c6416c3f592 |                                              Lugar de Quintã 4610-270 MARGARIDE(SANTA EULÁLIA) |             Felgueiras |                      margaride-00820 |
| 593bb178-21cd-3ce3-9c0f-e317357384df |                                  Estrada Nacional nº 11, nº 219 r/c 2835-024 BAIXA DA BANHEIRA |                  Moita |                       alem-rio-00190 |
| 05a3a564-2c22-3c53-a951-5ecd223e883f |                                                        Lugar da Pereira Azeda 4560-021 ABRAGÃO |               Penafiel |                    abragonense-01096 |
| 59adedad-a16e-334c-9cbd-093a8e730858 |                                                            Avenida Elias Garcia n.º 313 loja A |                Amadora |                          apolo-00323 |
| dea4d14c-afc9-3799-87ed-5f70b801613d |                                                 Av. da Boa Viagem, Lugar de Ponte Nova, Nº 704 |               Penafiel |                  ideal-de-rans-01190 |
| b780e95a-4c4a-3cb6-89c0-287311e007ac |                                          Av. General Norton de Matos, n.º 30-32 r/c Esq. Tomar |                  Tomar |                  nova-de-tomar-01349 |
| f174ec49-b25f-3b8b-82cd-a10a50433ab9 |                                                 Praceta António Gonçalves, Nº 1 2845-549 AMORA |                 Seixal |                       topdrive-01259 |
| 6bb65a6a-0b22-3bbd-813b-7b111d83f694 |                                    Lugar de Lamoso-Urbanizaçâo Lameu 4625-110 S.PAIO de FAVÕES |     Marco de Canavezes |                           ariz-01154 |
| da467f43-8854-30e9-97f2-d225ca1a92b0 |                                         Av. da Cerqueda, n.º 731, 4765-791 Oliveira São Mateus | Vila Nova de Famalicão |                       positiva-01341 |
| a86c89ea-c5e3-33c2-9451-36fb1c2ef67b |                        Urbanização S. Sebastião lote 1 Loja A - Quinta da Malata 8500 PORTIMÃO |               Portimão |               terceiro-milenio-00943 |
| ddc3db66-672a-32e6-bee6-a2f2ac6472ac |                Rua da Circunvalação-Urb. do Mealheiro lote 2, loja B 2695-214 PÓVOA SANTA IRIA |    Vila Franca de Xira |                     salvaterra-00598 |
| 9deb3796-8cf6-3446-b257-63bb792eab20 |                                         Rua Cidade de Lisboa, Bloco C - 1.º Esq. 2685 Camarate |                 Loures |                      rio-minho-00454 |
| 3d563765-78e2-34c2-9f94-821affbaeb5d |                                                    Rua Delfim de Lima, nº 373 4405-278 CANELAS |      Vila Nova de Gaia |                      euro-2000-00970 |
| f92827bd-c161-315b-a674-179dc87d2b30 |                                                Avª de Covedêlo, Nº 7 R/C Esq 4700-586 CELEIRÓS |                  Braga |                       celeiros-01210 |
| da925117-e8f9-369c-86a9-65f2f9c04763 |                                            Quinta da Carreira Lote 7 r/c Loja A 3500-098 VISEU |                  Viseu |                 estrada-segura-01074 |
| 2855bcbf-1345-3339-ae9d-c38cb845d89a |                          Avª Nova - Edifício Feira lote 1 –Fracão W 4605-373 ATAÍDE (VILA MEÃ) |               Amarante |             vilameanense-nobre-00768 |
| 1cd0898e-0cc2-32ea-a279-8440c41b9ea2 |                                                              Rua 21, n.º 410; 4520-258 Espinho |                Espinho |           a-desportiva-espinho-00463 |
| a87658ec-b0db-3a74-83d3-9dee772525f2 |                                                            Lugar de Cerdeiras 4730-000 FREIRIZ |             Vila Verde |               volante-do-minho-00936 |
| a04be5b6-dded-3f24-bddd-2de2cfbcc539 |                   Rua Dr. José Marques – Edifício Arrábida 2000 r/c Esqº 2530-565 TORRES NOVAS |           Torres Novas |                   sao-bernardo-00925 |
| 3b34efb2-a4a9-3d68-8cf3-7911800244d4 |                                                       Avª Beato Nuno, Nº 111 e 113 2495 FÁTIMA |                  Ourém |                         fatima-00613 |
| 6e2ecea2-0665-351a-b75f-b60369f7b8c8 |                                                    Urb. Quinta do Adro 2240 FERREIRA DO ZÊZERE |     Ferreira do Zêzere |             ferreira-do-zezere-00437 |
| 78548318-5b04-3bc4-b35e-2ac3ca23286e |       Rua da Cruz Vermelha Portuguesa, Edificio Urbimafra, Bloco Norte - Loja B 2640-000 MAFRA |                  Mafra |                       convento-01249 |
| 10e0127f-7fc9-3c30-afed-eaedd7d74a42 |                                        Lugar do Faial, Rua 1, n.º 56 B, 4730-458 Vila de Prado |             Vila Verde |                  verde-minho-2-01428 |
