
|                                                                                   :k | :2015 | :2016 | :2017 | :2018 | :2019 | :2020 |
|--------------------------------------------------------------------------------------+-------+-------+-------+-------+-------+-------|
|                                                                       boa-onda-01373 |       |       |  true |  true |  true |  true |
|                                                                   conduza-mais-01290 |  true |  true |  true |  true |  true |  true |
|                                                                      cesarense-01237 |  true |  true |  true |  true |  true |  true |
|                                                          a-desportiva-boavista-00007 |  true |  true |  true |  true |  true |  true |
|                                                                 gondomar-douro-01425 |       |       |       |  true |  true |  true |
|                                                                   o-pelourinho-01268 |  true |  true |  true |  true |  true |  true |
|                                                                        balasar-01354 |       |  true |  true |  true |  true |  true |
|                                                                          gilao-01005 |  true |  true |  true |  true |  true |  true |
|                                                                  siiimplelegre-01326 |  true |  true |  true |  true |  true |  true |
|                                                                      xperfeito-01288 |  true |  true |  true |  true |  true |  true |
|                                                                   siiimpletejo-01257 |       |       |       |       |  true |  true |
|                                                                            six-01446 |       |       |       |       |       |  true |
|                                                                   santa-helena-00718 |  true |  true |  true |  true |  true |  true |
|                                                                            100-00910 |  true |  true |  true |  true |  true |  true |
|                                                                           enal-00009 |  true |  true |  true |  true |  true |  true |
|                                                                      nova-cuba-00343 |  true |  true |  true |  true |  true |  true |
|                                                                       miralima-00754 |  true |  true |  true |  true |  true |  true |
|                                                                          celas-00626 |       |       |       |       |  true |  true |
|                                                                     5-sentidos-01372 |       |  true |  true |  true |  true |  true |
|                                                                         belqui-01281 |  true |  true |  true |  true |  true |  true |
|                                                                  vale-do-caima-00843 |  true |  true |  true |  true |  true |  true |
|                                                                     sobradense-01099 |  true |  true |  true |  true |  true |  true |
|                                                                  montalegrense-00382 |  true |  true |  true |  true |  true |  true |
|                                                                          norte-01276 |  true |  true |  true |  true |  true |  true |
|                                                                   auto-azemeis-01132 |  true |  true |  true |  true |  true |  true |
|                                                                        s-tiago-01067 |  true |  true |  true |  true |  true |  true |
|                                                                         a-nova-01039 |  true |  true |  true |  true |  true |  true |
|                                                                             vr-00447 |       |       |       |       |       |  true |
|                                                                        nisense-01430 |       |       |       |       |  true |  true |
|                                                                    road-safety-01421 |       |       |       |  true |  true |  true |
|                                                                   bom-condutor-01432 |       |       |       |       |  true |  true |
|                                                     nossa-senhora-da-conceicao-01445 |       |       |       |       |       |  true |
|                                                                         prisma-01021 |  true |  true |  true |  true |  true |  true |
|                                                            oliveira-de-azemeis-00073 |  true |  true |  true |  true |  true |  true |
|                                                                     la-salette-00514 |  true |  true |  true |  true |  true |  true |
|                                                               alta-de-oliveira-01437 |       |       |       |       |  true |  true |
|                                                                    serra-ativa-01431 |       |       |       |       |  true |  true |
|                                                                       sao-jose-01422 |       |       |       |  true |  true |  true |
|                                                                    via-pratica-01427 |       |       |       |       |  true |  true |
|                                                                 auto-penaguiao-00561 |  true |  true |  true |  true |  true |  true |
|                                                                       cucujaes-01212 |  true |  true |  true |  true |  true |  true |
|                                                            a-desportiva-vngaia-00466 |  true |  true |  true |  true |  true |  true |
|                                                                     via-segura-01244 |  true |  true |  true |  true |       |       |
|                                                                    prioritaria-00773 |  true |       |       |       |       |       |
|                                                                      auto-stop-00760 |  true |  true |  true |  true |  true |       |
|                                                         infante-de-sagresloule-00645 |  true |  true |       |       |       |       |
|                                                                     amarantina-00428 |  true |       |       |       |       |       |
|                                                            infante-sagres-meda-00593 |  true |  true |  true |  true |       |       |
|                                                            victoria-seixalense-00185 |  true |  true |  true |       |       |       |
| carristur-inovacao-em-transportes-urbanos-e-regionais-sociedade-unipessoal-lda-01267 |       |  true |       |       |       |       |
|                                                                       prestige-01079 |  true |  true |  true |  true |       |       |
|                                                                        inicios-01257 |  true |  true |  true |  true |       |       |
|                                                                        brandoa-01300 |  true |  true |  true |  true |  true |       |
|                                                                         malhoa-01314 |  true |  true |  true |  true |       |       |
|                                                                     fundanense-00081 |  true |       |       |       |       |       |
|                                                                sargaco-sargaco-00848 |  true |  true |       |       |       |       |
|                                                                        nisense-00241 |  true |  true |  true |       |       |       |
|                                                                  do-livramento-00769 |  true |  true |  true |  true |       |       |
|                                                                   nova-marinha-01345 |       |  true |  true |       |       |       |
|                                                                        algarve-00874 |  true |  true |  true |       |       |       |
|                                                           caloira-de-estarreja-01216 |       |       |       |       |  true |       |
|                                                                   almancilense-01041 |  true |  true |  true |  true |       |       |
|                                                           reis-aguiar-da-beira-00776 |  true |  true |  true |  true |  true |       |
|                                                                      a-capital-00068 |  true |  true |  true |  true |       |       |
|                                                                          costa-00203 |  true |       |       |       |       |       |
|                                                                             a3-00449 |  true |       |       |       |       |       |
|                                                                        iberica-00088 |  true |  true |       |       |       |       |
|                                                                        evoluir-01206 |  true |       |       |       |       |       |
|                                                                 manuel-sampaio-01113 |  true |       |       |       |       |       |
|                                                                     vieira-foz-01000 |  true |  true |       |       |       |       |
|                                                                    mortaguense-00339 |  true |  true |  true |  true |       |       |
|                                                                   almeirinense-00209 |  true |  true |       |       |       |       |
|                                                                nascente-do-ave-00587 |  true |  true |  true |  true |       |       |
|                                                                         varzim-00847 |  true |  true |  true |  true |       |       |
|                                                                      nova-mira-01349 |       |  true |  true |  true |       |       |
|                                                                      a-imperio-00033 |  true |  true |  true |  true |       |       |
|                                                                  auto-sao-braz-00606 |  true |  true |  true |       |       |       |
|                                     regimento-de-sapadores-bombeiros-de-lisboa-03006 |  true |  true |  true |  true |  true |       |
|                                                             autopropostos-apec-03004 |  true |       |       |       |       |       |
|                                                             volante-de-cristal-00682 |  true |  true |       |       |       |       |
|                                                                   sertagenense-00142 |  true |  true |  true |  true |       |       |
|                                                                dinamica-do-vez-00746 |  true |  true |  true |  true |  true |       |
|                                                               estrela-do-caima-01216 |  true |  true |  true |  true |       |       |
|                                                                       penafiel-01227 |  true |       |       |       |       |       |
|                                                                      benavente-00143 |  true |       |       |       |       |       |
|                                                                         europa-00617 |  true |  true |  true |  true |  true |       |
|                                                  moderna-vila-franca-das-naves-00581 |  true |  true |       |       |       |       |
|                                                              unidos-do-volante-00300 |  true |  true |  true |  true |       |       |
|                                                                        elvense-00245 |  true |       |       |       |       |       |
|                                                                      leiriense-00380 |  true |       |       |       |       |       |
|                                                                   odivelcartas-01221 |  true |  true |       |       |       |       |
|                                                                 flor-do-zezere-00965 |  true |       |       |       |       |       |
|                                                                    bom-sucesso-00497 |  true |  true |       |       |       |       |
|                                                                      venezuela-01230 |  true |  true |  true |       |       |       |
|                                                                           sind-xxxxx |  true |  true |  true |  true |       |       |
|                                                                    setubalense-00094 |  true |       |       |       |       |       |
|                                                               senhora-da-graca-00685 |       |       |       |  true |       |       |
