
|                                                                                   :k | :2015 | :2016 | :2017 | :2018 | :2019 | :2020 |
|--------------------------------------------------------------------------------------+-------+-------+-------+-------+-------+-------|
|                                                              circular-de-braga-00443 |  true |  true |  true |       |  true |  true |
|                                                                         chelas-01187 |  true |  true |  true |  true |  true |  true |
|                                                                       boa-onda-01373 |       |       |  true |  true |  true |  true |
|                                                                      auto-mira-00651 |  true |  true |  true |  true |  true |  true |
|                                                                        rodaqui-00011 |  true |  true |  true |  true |  true |  true |
|                                                                   conduza-mais-01290 |  true |  true |  true |  true |  true |  true |
|                                                            automovel-de-macedo-00650 |  true |  true |  true |  true |  true |  true |
|                                                                      cesarense-01237 |  true |  true |  true |  true |  true |  true |
|                                                          a-desportiva-boavista-00007 |  true |  true |  true |  true |  true |  true |
|                                                                        s-jorge-01043 |  true |  true |  true |  true |  true |  true |
|                                                                    moncorvense-01201 |  true |  true |  true |  true |  true |  true |
|                                                                 gondomar-douro-01425 |       |       |       |  true |  true |  true |
|                                                                   o-pelourinho-01268 |  true |  true |  true |  true |  true |  true |
|                                                                     nova-mafra-00378 |  true |       |       |  true |  true |  true |
|                                                                        balasar-01354 |       |  true |  true |  true |  true |  true |
|                                                                         nelmar-00338 |  true |  true |  true |  true |  true |  true |
|                                                                       triplo-s-01301 |  true |  true |  true |  true |  true |  true |
|                                                               miranda-do-douro-00527 |  true |  true |  true |  true |  true |  true |
|                                                                   via-odivelas-00481 |  true |  true |  true |  true |  true |  true |
|                                                                          gilao-01005 |  true |  true |  true |  true |  true |  true |
|                                                                   siiimpleavis-00269 |  true |  true |  true |  true |  true |  true |
|                                                                  siiimplelegre-01326 |  true |  true |  true |  true |  true |  true |
|                                                                        d-chama-01057 |  true |  true |  true |  true |  true |  true |
|                                                                     boliqueime-01081 |  true |  true |  true |  true |  true |  true |
|                                                                        o-farol-00333 |  true |  true |  true |  true |  true |  true |
|                                                          faciforma-gaia-centro-00700 |  true |  true |  true |  true |  true |  true |
|                                                                      xperfeito-01288 |  true |  true |  true |  true |  true |  true |
|                                                                     cinochaves-00353 |  true |  true |  true |  true |  true |  true |
|                                                                   siiimpletejo-01257 |       |       |       |       |  true |  true |
|                                                                            six-01446 |       |       |       |       |       |  true |
|                                                                   santa-helena-00718 |  true |  true |  true |  true |  true |  true |
|                                                                        cubista-00691 |  true |  true |  true |  true |  true |  true |
|                                                                            100-00910 |  true |  true |  true |  true |  true |  true |
|                                                                           enal-00009 |  true |  true |  true |  true |  true |  true |
|                                                                      nova-cuba-00343 |  true |  true |  true |  true |  true |  true |
|                                                                       barrosas-01316 |  true |  true |  true |  true |  true |  true |
|                                                                         devesa-00123 |  true |  true |  true |  true |  true |  true |
|                                                                       miralima-00754 |  true |  true |  true |  true |  true |  true |
|                                                                        palhaca-01110 |  true |  true |  true |  true |  true |  true |
|                                                                        jcdrive-00624 |  true |  true |  true |  true |  true |  true |
|                                                                   entre-linhas-00092 |  true |  true |  true |  true |  true |  true |
|                                                                     go-driving-01024 |  true |  true |  true |  true |  true |  true |
|                                                                          celas-00626 |       |       |       |       |  true |  true |
|                                                                      do-juncal-01162 |  true |  true |  true |  true |  true |  true |
|                                                                         azurem-00684 |  true |  true |  true |  true |  true |  true |
|                                                                     5-sentidos-01372 |       |  true |  true |  true |  true |  true |
|                                                                          macao-01171 |  true |  true |  true |  true |  true |  true |
|                                                                         belqui-01281 |  true |  true |  true |  true |  true |  true |
|                                                                  vale-do-caima-00843 |  true |  true |  true |  true |  true |  true |
|                                                                     sobradense-01099 |  true |  true |  true |  true |  true |  true |
|                                                              siiimplemarinhais-00302 |  true |  true |  true |  true |  true |  true |
|                                                                        fonseca-00914 |  true |  true |  true |  true |  true |  true |
|                                                                  montalegrense-00382 |  true |  true |  true |  true |  true |  true |
|                                                                    o-motorista-01179 |  true |  true |  true |  true |  true |  true |
|                                                                    s-verissimo-01058 |  true |  true |  true |  true |  true |  true |
|                                                              a-nova-de-mozelos-01232 |  true |  true |  true |  true |  true |  true |
|                                                                          norte-01276 |  true |  true |  true |  true |  true |  true |
|                                                                   auto-azemeis-01132 |  true |  true |  true |  true |  true |  true |
|                                                                      alkantara-00027 |  true |  true |  true |  true |  true |  true |
|                                                                        s-tiago-01067 |  true |  true |  true |  true |  true |  true |
|                                                                         a-nova-01039 |  true |  true |  true |  true |  true |  true |
|                                                                             vr-00447 |       |       |       |       |       |  true |
|                                                                        nisense-01430 |       |       |       |       |  true |  true |
|                                                                           urbe-00513 |  true |  true |  true |  true |  true |  true |
|                                                                        alverca-00375 |  true |  true |  true |  true |  true |  true |
|                                                                   s-bartolomeu-00595 |  true |  true |  true |  true |  true |  true |
|                                                                     centro-sul-01269 |  true |  true |  true |  true |  true |  true |
|                                                                     arca-dagua-01399 |       |       |  true |  true |  true |  true |
|                                                                    road-safety-01421 |       |       |       |  true |  true |  true |
|                                                                  nova-caldense-01418 |       |       |       |       |  true |  true |
|                                                       seguranca-maxima-premium-01105 |  true |       |  true |  true |  true |  true |
|                                                                   bom-condutor-01432 |       |       |       |       |  true |  true |
|                                                     nossa-senhora-da-conceicao-01445 |       |       |       |       |       |  true |
|                                                                         oitava-01291 |       |  true |  true |  true |  true |  true |
|                                                                         prisma-01021 |  true |  true |  true |  true |  true |  true |
|                                                            oliveira-de-azemeis-00073 |  true |  true |  true |  true |  true |  true |
|                                      e-formacao-profissional-da-marinha-grande-00854 |  true |  true |  true |  true |  true |  true |
|                                                                     la-salette-00514 |  true |  true |  true |  true |  true |  true |
|                                                               alta-de-oliveira-01437 |       |       |       |       |  true |  true |
|                                                                    serra-ativa-01431 |       |       |       |       |  true |  true |
|                                                                       sao-jose-01422 |       |       |       |  true |  true |  true |
|                                                                    via-pratica-01427 |       |       |       |       |  true |  true |
|                                                                 auto-penaguiao-00561 |  true |  true |  true |  true |  true |  true |
|                                                          a-desportiva-gondomar-00465 |  true |  true |  true |  true |  true |  true |
|                                                                      dom-pedro-01008 |  true |  true |  true |  true |  true |  true |
|                                                                       cucujaes-01212 |  true |  true |  true |  true |  true |  true |
|                                                            a-desportiva-vngaia-00466 |  true |  true |  true |  true |  true |  true |
|                                                                     via-segura-01244 |  true |  true |  true |  true |       |       |
|                                                                     terra-nova-00544 |  true |  true |  true |  true |  true |       |
|                                                                    prioritaria-00773 |  true |       |       |       |       |       |
|                                                                      auto-stop-00760 |  true |  true |  true |  true |  true |       |
|                                                         infante-de-sagresloule-00645 |  true |  true |       |       |       |       |
|                                                                        espiral-01258 |  true |  true |  true |  true |  true |       |
|                                                                     amarantina-00428 |  true |       |       |       |       |       |
|                                                            infante-sagres-meda-00593 |  true |  true |  true |  true |       |       |
|                                                            victoria-seixalense-00185 |  true |  true |  true |       |       |       |
| carristur-inovacao-em-transportes-urbanos-e-regionais-sociedade-unipessoal-lda-01267 |       |  true |       |       |       |       |
|                                                                       prestige-01079 |  true |  true |  true |  true |       |       |
|                                                                        inicios-01257 |  true |  true |  true |  true |       |       |
|                                                                        brandoa-01300 |  true |  true |  true |  true |  true |       |
|                                                                         malhoa-01314 |  true |  true |  true |  true |       |       |
|                                                                     fundanense-00081 |  true |       |       |       |       |       |
|                                                                       auto-dao-01075 |  true |  true |  true |  true |       |       |
|                                                        armando-machado-da-cruz-00900 |  true |  true |  true |  true |       |       |
|                                                                sargaco-sargaco-00848 |  true |  true |       |       |       |       |
|                                                                        nisense-00241 |  true |  true |  true |       |       |       |
|                                                                  do-livramento-00769 |  true |  true |  true |  true |       |       |
|                                                                   nova-marinha-01345 |       |  true |  true |       |       |       |
|                                                                        algarve-00874 |  true |  true |  true |       |       |       |
|                                                           caloira-de-estarreja-01216 |       |       |       |       |  true |       |
|                                                                   almancilense-01041 |  true |  true |  true |  true |       |       |
|                                                                   reis-armamar-00830 |  true |  true |  true |  true |       |       |
|                                                           reis-aguiar-da-beira-00776 |  true |  true |  true |  true |  true |       |
|                                                                      a-capital-00068 |  true |  true |  true |  true |       |       |
|                                                                          costa-00203 |  true |       |       |       |       |       |
|                                                                             a3-00449 |  true |       |       |       |       |       |
|                                                                        iberica-00088 |  true |  true |       |       |       |       |
|                                                                        evoluir-01206 |  true |       |       |       |       |       |
|                                                                 manuel-sampaio-01113 |  true |       |       |       |       |       |
|                                                                     vieira-foz-01000 |  true |  true |       |       |       |       |
|                                                                    mortaguense-00339 |  true |  true |  true |  true |       |       |
|                                                                   almeirinense-00209 |  true |  true |       |       |       |       |
|                                                                nascente-do-ave-00587 |  true |  true |  true |  true |       |       |
|                                                                         varzim-00847 |  true |  true |  true |  true |       |       |
|                                                                      nova-mira-01349 |       |  true |  true |  true |       |       |
|                                                                      a-imperio-00033 |  true |  true |  true |  true |       |       |
|                                                                  auto-sao-braz-00606 |  true |  true |  true |       |       |       |
|                                     regimento-de-sapadores-bombeiros-de-lisboa-03006 |  true |  true |  true |  true |  true |       |
|                                                             autopropostos-apec-03004 |  true |       |       |       |       |       |
|                                                             volante-de-cristal-00682 |  true |  true |       |       |       |       |
|                                                                   sertagenense-00142 |  true |  true |  true |  true |       |       |
|                                                                dinamica-do-vez-00746 |  true |  true |  true |  true |  true |       |
|                                                               estrela-do-caima-01216 |  true |  true |  true |  true |       |       |
|                                                                       penafiel-01227 |  true |       |       |       |       |       |
|                                                                      benavente-00143 |  true |       |       |       |       |       |
|                                                                         europa-00617 |  true |  true |  true |  true |  true |       |
|                                                  moderna-vila-franca-das-naves-00581 |  true |  true |       |       |       |       |
|                                                              unidos-do-volante-00300 |  true |  true |  true |  true |       |       |
|                                                                        elvense-00245 |  true |       |       |       |       |       |
|                                                                      leiriense-00380 |  true |       |       |       |       |       |
|                                                                   odivelcartas-01221 |  true |  true |       |       |       |       |
|                                                                 flor-do-zezere-00965 |  true |       |       |       |       |       |
|                                                                    bom-sucesso-00497 |  true |  true |       |       |       |       |
|                                                                      venezuela-01230 |  true |  true |  true |       |       |       |
|                                                                           sind-xxxxx |  true |  true |  true |  true |       |       |
|                                                                      cavaleira-00630 |  true |  true |  true |  true |  true |       |
|                                                                    setubalense-00094 |  true |       |       |       |       |       |
|                                                               senhora-da-graca-00685 |       |       |       |  true |       |       |
