
| :nec |                                                        :ks |
|------+------------------------------------------------------------|
| 1216 |       caloira-de-estarreja-01216 -- estrela-do-caima-01216 |
|  830 |                      douro-sul-00830 -- reis-armamar-00830 |
| 1075 |                            auto-dao-01075 -- repeses-01075 |
|  626 |                         celas-00626 -- siiimpletunas-00626 |
| 1349 |                     nova-de-tomar-01349 -- nova-mira-01349 |
| 1314 |                             malhoa-01314 -- prestige-01314 |
|  587 |        nascente-do-ave-00587 -- auto-dinamica-do-ave-00587 |
|  447 | infante-sagresvila-real-de-santo-antonio-00447 -- vr-00447 |
|  760 |                               ip4-00760 -- auto-stop-00760 |
| 1079 |                        mota-galiza-01079 -- prestige-01079 |
|  339 |                mortaguense-00339 -- nova-de-esgueira-00339 |
|  746 |                    tyrsense-00746 -- dinamica-do-vez-00746 |
|  900 |          armando-machado-da-cruz-00900 -- grand-tour-00900 |
| 1257 |                        inicios-01257 -- siiimpletejo-01257 |
