[["almodovar-00469"
  {:nec 469,
   :rates
   [{:r/nec 469,
     :r/level-0 "2015",
     :r/d-scheduled 88,
     :r/t-rate 0.7917,
     :r/total-rate 0.7722,
     :r/d-done 86,
     :r/total-scheduled 166,
     :r/name-raw "Escola De Condução Almodovar",
     :r/total-done 158,
     :r/d-rate 0.7558,
     :r/t-scheduled 78.0,
     :r/k "almodovar-00469",
     :r/total-passed 122.0,
     :r/t-done 72.0}
    {:r/nec 469,
     :r/level-0 "2016",
     :r/d-scheduled 95,
     :r/t-rate 0.6867,
     :r/total-rate 0.7045,
     :r/d-done 93,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Almodovar",
     :r/total-done 176,
     :r/d-rate 0.7204,
     :r/t-scheduled 86.0,
     :r/k "almodovar-00469",
     :r/total-passed 124.0,
     :r/t-done 83.0}
    {:r/nec 469,
     :r/level-0 "2017",
     :r/d-scheduled 89,
     :r/t-rate 0.8133,
     :r/total-rate 0.7317,
     :r/d-done 89,
     :r/total-scheduled 165,
     :r/name-raw "Escola De Condução Almodovar",
     :r/total-done 164,
     :r/d-rate 0.6629,
     :r/t-scheduled 76.0,
     :r/k "almodovar-00469",
     :r/total-passed 120.0,
     :r/t-done 75.0}
    {:r/nec 469,
     :r/level-0 "2018",
     :r/d-scheduled 80,
     :r/t-rate 0.7969,
     :r/total-rate 0.8112,
     :r/d-done 79,
     :r/total-scheduled 147,
     :r/name-raw "Escola De Condução Almodovar",
     :r/total-done 143,
     :r/d-rate 0.8228,
     :r/t-scheduled 67.0,
     :r/k "almodovar-00469",
     :r/total-passed 116.0,
     :r/t-done 64.0}
    {:r/nec 469,
     :r/level-0 "2019",
     :r/d-scheduled 65,
     :r/t-rate 0.791,
     :r/total-rate 0.7481,
     :r/d-done 64,
     :r/total-scheduled 132,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMODOVAR",
     :r/total-done 131,
     :r/d-rate 0.7031,
     :r/t-scheduled 67.0,
     :r/k "almodovar-00469",
     :r/total-passed 98.0,
     :r/t-done 67.0}
    {:r/nec 469,
     :r/level-0 "2020",
     :r/d-scheduled 74,
     :r/t-rate 0.7978,
     :r/total-rate 0.775,
     :r/d-done 71,
     :r/total-scheduled 164,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMODOVAR",
     :r/total-done 160,
     :r/d-rate 0.7465,
     :r/t-scheduled 90.0,
     :r/k "almodovar-00469",
     :r/total-passed 124.0,
     :r/t-done 89.0}
    {:r/nec 469,
     :r/level-0 "2021",
     :r/d-scheduled 117,
     :r/t-rate 0.7191,
     :r/total-rate 0.745,
     :r/d-done 111,
     :r/total-scheduled 207,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMODOVAR",
     :r/total-done 200,
     :r/d-rate 0.7658,
     :r/t-scheduled 90.0,
     :r/k "almodovar-00469",
     :r/total-passed nil,
     :r/t-done 89.0}],
   :imt-profile
   {:address "Rua do Convento nº 27 7700-058 ALMODOVAR",
    :name "Almodovar",
    :href-id #uuid "4cb7d20b-68e8-35d4-a3fd-90000c8b529e",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Almodovar091.aspx",
    :concelho "Almodôvar",
    :nec 469,
    :cp7 "7700-058",
    :id #uuid "b480dbb4-2a7b-3630-ab09-897177c4c073",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/beja/almodovar/4cb7d20b-almodovar.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Almodovar"},
   :geocode
   {:id #uuid "b480dbb4-2a7b-3630-ab09-897177c4c073",
    :address "Rua do Convento nº 27 7700-058 ALMODOVAR",
    :address-c "Rua do Convento 27, 7700-058, Almodôvar, Beja",
    :postal-c "7700-058",
    :x -8.058639992055788,
    :y 37.513299988356096,
    :score 98.4,
    :c 2}}]]
