[["oleirense-00591"
  {:nec 591,
   :rates
   [{:r/nec 591,
     :r/level-0 "2015",
     :r/d-scheduled 76,
     :r/t-rate 0.8333,
     :r/total-rate 0.5089,
     :r/d-done 76,
     :r/total-scheduled 113,
     :r/name-raw "Escola De Condução Oleirense",
     :r/total-done 112,
     :r/d-rate 0.3553,
     :r/t-scheduled 37.0,
     :r/k "oleirense-00591",
     :r/total-passed 57.0,
     :r/t-done 36.0}
    {:r/nec 591,
     :r/level-0 "2016",
     :r/d-scheduled 62,
     :r/t-rate 0.8182,
     :r/total-rate 0.5366,
     :r/d-done 60,
     :r/total-scheduled 86,
     :r/name-raw "Escola De Condução Oleirense",
     :r/total-done 82,
     :r/d-rate 0.4333,
     :r/t-scheduled 24.0,
     :r/k "oleirense-00591",
     :r/total-passed 44.0,
     :r/t-done 22.0}
    {:r/nec 591,
     :r/level-0 "2017",
     :r/d-scheduled 54,
     :r/t-rate 0.5714,
     :r/total-rate 0.4494,
     :r/d-done 54,
     :r/total-scheduled 91,
     :r/name-raw "Escola De Condução Oleirense",
     :r/total-done 89,
     :r/d-rate 0.3704,
     :r/t-scheduled 37.0,
     :r/k "oleirense-00591",
     :r/total-passed 40.0,
     :r/t-done 35.0}
    {:r/nec 591,
     :r/level-0 "2018",
     :r/d-scheduled 55,
     :r/t-rate 0.7442,
     :r/total-rate 0.5918,
     :r/d-done 55,
     :r/total-scheduled 99,
     :r/name-raw "Escola De Condução Oleirense",
     :r/total-done 98,
     :r/d-rate 0.4727,
     :r/t-scheduled 44.0,
     :r/k "oleirense-00591",
     :r/total-passed 58.0,
     :r/t-done 43.0}
    {:r/nec 591,
     :r/level-0 "2019",
     :r/d-scheduled 54,
     :r/t-rate 0.7368,
     :r/total-rate 0.5934,
     :r/d-done 53,
     :r/total-scheduled 93,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLEIRENSE",
     :r/total-done 91,
     :r/d-rate 0.4906,
     :r/t-scheduled 39.0,
     :r/k "oleirense-00591",
     :r/total-passed 54.0,
     :r/t-done 38.0}
    {:r/nec 591,
     :r/level-0 "2020",
     :r/d-scheduled 40,
     :r/t-rate 0.5833,
     :r/total-rate 0.4861,
     :r/d-done 36,
     :r/total-scheduled 79,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLEIRENSE",
     :r/total-done 72,
     :r/d-rate 0.3889,
     :r/t-scheduled 39.0,
     :r/k "oleirense-00591",
     :r/total-passed 35.0,
     :r/t-done 36.0}],
   :imt-profile
   {:address "Rua do Ramalhal, nº20 6160-418 OLEIROS",
    :name "Oleirense",
    :href-id #uuid "f767cfe8-8f16-3ba5-b77f-478d06a0ad12",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Oleirense742.aspx",
    :concelho "Oleiros",
    :nec 591,
    :cp7 "6160-418",
    :id #uuid "89df91ba-b8af-3589-8dd5-738de3ab1232",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/oleiros/f767cfe8-oleirense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Oleiros"},
   :geocode
   {:id #uuid "89df91ba-b8af-3589-8dd5-738de3ab1232",
    :address "Rua do Ramalhal, nº20 6160-418 OLEIROS",
    :address-c "Rua do Ramalhal, 6160-418, Oleiros, Castelo Branco",
    :postal-c "6160-418",
    :x -7.916645681556053,
    :y 39.91855591930828,
    :score 95.48,
    :c 2}}]]
