[["covas-00266"
  {:nec 266,
   :rates
   [{:r/nec 266,
     :r/level-0 "2015",
     :r/d-scheduled 78,
     :r/t-rate 0.6737,
     :r/total-rate 0.815,
     :r/d-done 78,
     :r/total-scheduled 178,
     :r/name-raw "Escola De Condução Covas",
     :r/total-done 173,
     :r/d-rate 0.9872,
     :r/t-scheduled 100.0,
     :r/k "covas-00266",
     :r/total-passed 141.0,
     :r/t-done 95.0}
    {:r/nec 266,
     :r/level-0 "2016",
     :r/d-scheduled 88,
     :r/t-rate 0.6538,
     :r/total-rate 0.8115,
     :r/d-done 87,
     :r/total-scheduled 195,
     :r/name-raw "Escola De Condução Covas",
     :r/total-done 191,
     :r/d-rate 1.0,
     :r/t-scheduled 107.0,
     :r/k "covas-00266",
     :r/total-passed 155.0,
     :r/t-done 104.0}
    {:r/nec 266,
     :r/level-0 "2017",
     :r/d-scheduled 94,
     :r/t-rate 0.7043,
     :r/total-rate 0.8309,
     :r/d-done 92,
     :r/total-scheduled 212,
     :r/name-raw "Escola De Condução Covas",
     :r/total-done 207,
     :r/d-rate 0.9891,
     :r/t-scheduled 118.0,
     :r/k "covas-00266",
     :r/total-passed 172.0,
     :r/t-done 115.0}
    {:r/nec 266,
     :r/level-0 "2018",
     :r/d-scheduled 86,
     :r/t-rate 0.7553,
     :r/total-rate 0.8588,
     :r/d-done 83,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Covas",
     :r/total-done 177,
     :r/d-rate 0.9759,
     :r/t-scheduled 95.0,
     :r/k "covas-00266",
     :r/total-passed 152.0,
     :r/t-done 94.0}
    {:r/nec 266,
     :r/level-0 "2019",
     :r/d-scheduled 131,
     :r/t-rate 0.7559,
     :r/total-rate 0.8735,
     :r/d-done 126,
     :r/total-scheduled 268,
     :r/name-raw "ESCOLA DE CONDUÇÃO COVAS",
     :r/total-done 253,
     :r/d-rate 0.9921,
     :r/t-scheduled 137.0,
     :r/k "covas-00266",
     :r/total-passed 221.0,
     :r/t-done 127.0}
    {:r/nec 266,
     :r/level-0 "2020",
     :r/d-scheduled 120,
     :r/t-rate 0.7429,
     :r/total-rate 0.8333,
     :r/d-done 99,
     :r/total-scheduled 233,
     :r/name-raw "ESCOLA DE CONDUÇÃO COVAS",
     :r/total-done 204,
     :r/d-rate 0.9293,
     :r/t-scheduled 113.0,
     :r/k "covas-00266",
     :r/total-passed 170.0,
     :r/t-done 105.0}
    {:r/nec 266,
     :r/level-0 "2021",
     :r/d-scheduled 135,
     :r/t-rate 0.6629,
     :r/total-rate 0.785,
     :r/d-done 129,
     :r/total-scheduled 325,
     :r/name-raw "ESCOLA DE CONDUÇÃO COVAS",
     :r/total-done 307,
     :r/d-rate 0.9535,
     :r/t-scheduled 190.0,
     :r/k "covas-00266",
     :r/total-passed nil,
     :r/t-done 178.0}],
   :imt-profile
   {:address "Rua Eng.º Duarte Pacheco , Loja 8 4950-454 MONÇÃO",
    :name "Covas",
    :href-id #uuid "9440167e-06cb-352b-bc5e-92c08424170e",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Covas346.aspx",
    :concelho "Monção",
    :nec 266,
    :cp7 "4950-454",
    :id #uuid "41228446-f8ce-37aa-b922-d0c6de275ede",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/moncao/9440167e-covas.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Mon%C3%A7%C3%A3o"},
   :geocode
   {:address "Rua Eng.º Duarte Pacheco , Loja 8 4950-454 MONÇÃO",
    :address-c
    "Rua Engenheiro Duarte Pacheco 8, 4950-454, Monção, Viana do Castelo",
    :postal-c "4950-454",
    :x -8.482643645012,
    :y 42.077320964062,
    :score 96.86,
    :c 1}}]
 ["deuladeu-00544"
  {:nec 544,
   :rates
   [{:r/nec 544,
     :r/level-0 "2021",
     :r/d-scheduled 3,
     :r/t-rate 0.75,
     :r/total-rate 0.7333,
     :r/d-done 3,
     :r/total-scheduled 16,
     :r/name-raw "ESCOLA DE CONDUÇÃO DEU-LA-DEU",
     :r/total-done 15,
     :r/d-rate 0.6667,
     :r/t-scheduled 13.0,
     :r/k "deuladeu-00544",
     :r/total-passed nil,
     :r/t-done 12.0}],
   :imt-profile
   {:address "Rua Gonçalves Gomes n.º 61 Fração U; 4950-275 Mazedo",
    :name "Deu-la-Deu",
    :href-id #uuid "6385be29-a873-38d9-a065-8433b6323088",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Deu-la-Deu.aspx",
    :concelho "Monção",
    :nec 544,
    :cp7 "4950-275",
    :id #uuid "48bd0067-88a2-320c-b7e7-2bd2ac5a55a2",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/moncao/6385be29-deu-la-deu.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Mon%C3%A7%C3%A3o"},
   :geocode
   {:cp7 "4950-275",
    :postal-c "4950-275",
    :x -8.486894559341891,
    :y 42.07286659724679,
    :score 100,
    :c 1}}]
 ["a-moncanense-01380"
  {:nec 1380,
   :rates
   [{:r/nec 1380,
     :r/level-0 "2017",
     :r/d-scheduled 25,
     :r/t-rate 0.6944,
     :r/total-rate 0.8197,
     :r/d-done 25,
     :r/total-scheduled 61,
     :r/name-raw "Escola De Condução A Monçanense",
     :r/total-done 61,
     :r/d-rate 1.0,
     :r/t-scheduled 36.0,
     :r/k "a-moncanense-01380",
     :r/total-passed 50.0,
     :r/t-done 36.0}
    {:r/nec 1380,
     :r/level-0 "2018",
     :r/d-scheduled 54,
     :r/t-rate 0.7778,
     :r/total-rate 0.8593,
     :r/d-done 54,
     :r/total-scheduled 138,
     :r/name-raw "Escola De Condução A Monçanense",
     :r/total-done 135,
     :r/d-rate 0.9815,
     :r/t-scheduled 84.0,
     :r/k "a-moncanense-01380",
     :r/total-passed 116.0,
     :r/t-done 81.0}
    {:r/nec 1380,
     :r/level-0 "2019",
     :r/d-scheduled 57,
     :r/t-rate 0.7123,
     :r/total-rate 0.8231,
     :r/d-done 57,
     :r/total-scheduled 130,
     :r/name-raw "Escola de Condução A Monçanense",
     :r/total-done 130,
     :r/d-rate 0.9649,
     :r/t-scheduled 73.0,
     :r/k "a-moncanense-01380",
     :r/total-passed 107.0,
     :r/t-done 73.0}
    {:r/nec 1380,
     :r/level-0 "2020",
     :r/d-scheduled 97,
     :r/t-rate 0.7685,
     :r/total-rate 0.8254,
     :r/d-done 81,
     :r/total-scheduled 214,
     :r/name-raw "Escola de Condução A Monçanense",
     :r/total-done 189,
     :r/d-rate 0.9012,
     :r/t-scheduled 117.0,
     :r/k "a-moncanense-01380",
     :r/total-passed 156.0,
     :r/t-done 108.0}
    {:r/nec 1380,
     :r/level-0 "2021",
     :r/d-scheduled 75,
     :r/t-rate 0.5579,
     :r/total-rate 0.703,
     :r/d-done 70,
     :r/total-scheduled 180,
     :r/name-raw "Escola de Condução A Monçanense",
     :r/total-done 165,
     :r/d-rate 0.9,
     :r/t-scheduled 105.0,
     :r/k "a-moncanense-01380",
     :r/total-passed nil,
     :r/t-done 95.0}],
   :imt-profile
   {:address
    "Estrada de São Pedro, Urbanização Peixe Frio, Fração K, 4950-457 MONÇÃO",
    :name "Monçanense",
    :href-id #uuid "05524bbf-fd36-326f-b5fe-28ef547bc817",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Moncanense.aspx",
    :concelho "Monção",
    :nec 1380,
    :cp7 "4950-457",
    :id #uuid "0982e1f4-3e45-3e64-9b39-17a5e629efa9",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/moncao/05524bbf-moncanense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Mon%C3%A7%C3%A3o"},
   :geocode
   {:cp7 "4950-457",
    :postal-c "4950-457",
    :x -8.482349975259211,
    :y 42.077280004544775,
    :score 100,
    :c 1}}]]
