[["s-bartolomeu-00175"
  {:nec 175,
   :rates
   [{:r/nec 175,
     :r/level-0 "2015",
     :r/d-scheduled 175,
     :r/t-rate 0.6555,
     :r/total-rate 0.695,
     :r/d-done 168,
     :r/total-scheduled 386,
     :r/name-raw "Escola De Condução S Bartolomeu",
     :r/total-done 377,
     :r/d-rate 0.744,
     :r/t-scheduled 211.0,
     :r/k "s-bartolomeu-00175",
     :r/total-passed 262.0,
     :r/t-done 209.0}
    {:r/nec 175,
     :r/level-0 "2016",
     :r/d-scheduled 162,
     :r/t-rate 0.6992,
     :r/total-rate 0.7721,
     :r/d-done 161,
     :r/total-scheduled 297,
     :r/name-raw "Escola De Condução S Bartolomeu",
     :r/total-done 294,
     :r/d-rate 0.8323,
     :r/t-scheduled 135.0,
     :r/k "s-bartolomeu-00175",
     :r/total-passed 227.0,
     :r/t-done 133.0}
    {:r/nec 175,
     :r/level-0 "2017",
     :r/d-scheduled 121,
     :r/t-rate 0.6313,
     :r/total-rate 0.7224,
     :r/d-done 120,
     :r/total-scheduled 303,
     :r/name-raw "Escola De Condução S Bartolomeu",
     :r/total-done 299,
     :r/d-rate 0.8583,
     :r/t-scheduled 182.0,
     :r/k "s-bartolomeu-00175",
     :r/total-passed 216.0,
     :r/t-done 179.0}
    {:r/nec 175,
     :r/level-0 "2018",
     :r/d-scheduled 152,
     :r/t-rate 0.6333,
     :r/total-rate 0.7159,
     :r/d-done 149,
     :r/total-scheduled 366,
     :r/name-raw "Escola De Condução S Bartolomeu",
     :r/total-done 359,
     :r/d-rate 0.8322,
     :r/t-scheduled 214.0,
     :r/k "s-bartolomeu-00175",
     :r/total-passed 257.0,
     :r/t-done 210.0}
    {:r/nec 175,
     :r/level-0 "2019",
     :r/d-scheduled 154,
     :r/t-rate 0.5981,
     :r/total-rate 0.6934,
     :r/d-done 153,
     :r/total-scheduled 367,
     :r/name-raw "ESCOLA DE CONDUÇÃO S BARTOLOMEU",
     :r/total-done 362,
     :r/d-rate 0.8235,
     :r/t-scheduled 213.0,
     :r/k "s-bartolomeu-00175",
     :r/total-passed 251.0,
     :r/t-done 209.0}
    {:r/nec 175,
     :r/level-0 "2020",
     :r/d-scheduled 183,
     :r/t-rate 0.6818,
     :r/total-rate 0.7139,
     :r/d-done 170,
     :r/total-scheduled 377,
     :r/name-raw "ESCOLA DE CONDUÇÃO S BARTOLOMEU",
     :r/total-done 346,
     :r/d-rate 0.7471,
     :r/t-scheduled 194.0,
     :r/k "s-bartolomeu-00175",
     :r/total-passed 247.0,
     :r/t-done 176.0}
    {:r/nec 175,
     :r/level-0 "2021",
     :r/d-scheduled 121,
     :r/t-rate 0.6519,
     :r/total-rate 0.7177,
     :r/d-done 113,
     :r/total-scheduled 312,
     :r/name-raw "ESCOLA DE CONDUÇÃO S BARTOLOMEU",
     :r/total-done 294,
     :r/d-rate 0.823,
     :r/t-scheduled 191.0,
     :r/k "s-bartolomeu-00175",
     :r/total-passed nil,
     :r/t-done 181.0}],
   :imt-profile
   {:address
    "Rua da Escola, R/C , S. Domingos de Rana - Aboboda 2750-011 CASCAIS",
    :name "S. Bartolomeu",
    :href-id #uuid "334a7c56-1d13-3975-b721-b8b72c7b7a73",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SBartolomeu875.aspx",
    :concelho "Cascais",
    :nec 175,
    :cp7 "2750-011",
    :id #uuid "63b611e0-8daa-3013-887f-157613a718de",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/334a7c56-s-bartolomeu.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:address
    "Rua da Escola, R/C , S. Domingos de Rana - Aboboda 2750-011 CASCAIS",
    :address-c "Rua da Escola, 2785-023, Abóboda, Cascais, Lisboa",
    :postal-c "2785-023",
    :x -9.332885963606,
    :y 38.724830793404,
    :score 89.32,
    :c 4}}]
 ["carcavelos-00389"
  {:nec 389,
   :rates
   [{:r/nec 389,
     :r/level-0 "2015",
     :r/d-scheduled 515,
     :r/t-rate 0.6811,
     :r/total-rate 0.6927,
     :r/d-done 515,
     :r/total-scheduled 1249,
     :r/name-raw "Escola De Condução Carcavelos",
     :r/total-done 1230,
     :r/d-rate 0.7087,
     :r/t-scheduled 734.0,
     :r/k "carcavelos-00389",
     :r/total-passed 852.0,
     :r/t-done 715.0}
    {:r/nec 389,
     :r/level-0 "2016",
     :r/d-scheduled 632,
     :r/t-rate 0.6744,
     :r/total-rate 0.6776,
     :r/d-done 627,
     :r/total-scheduled 1337,
     :r/name-raw "Escola De Condução Carcavelos",
     :r/total-done 1315,
     :r/d-rate 0.681,
     :r/t-scheduled 705.0,
     :r/k "carcavelos-00389",
     :r/total-passed 891.0,
     :r/t-done 688.0}
    {:r/nec 389,
     :r/level-0 "2017",
     :r/d-scheduled 663,
     :r/t-rate 0.6774,
     :r/total-rate 0.6933,
     :r/d-done 658,
     :r/total-scheduled 1432,
     :r/name-raw "Escola De Condução Carcavelos",
     :r/total-done 1402,
     :r/d-rate 0.7112,
     :r/t-scheduled 769.0,
     :r/k "carcavelos-00389",
     :r/total-passed 972.0,
     :r/t-done 744.0}
    {:r/nec 389,
     :r/level-0 "2018",
     :r/d-scheduled 623,
     :r/t-rate 0.6388,
     :r/total-rate 0.6753,
     :r/d-done 611,
     :r/total-scheduled 1224,
     :r/name-raw "Escola De Condução Carcavelos",
     :r/total-done 1198,
     :r/d-rate 0.7103,
     :r/t-scheduled 601.0,
     :r/k "carcavelos-00389",
     :r/total-passed 809.0,
     :r/t-done 587.0}
    {:r/nec 389,
     :r/level-0 "2019",
     :r/d-scheduled 345,
     :r/t-rate 0.6935,
     :r/total-rate 0.7095,
     :r/d-done 342,
     :r/total-scheduled 759,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARCAVELOS",
     :r/total-done 740,
     :r/d-rate 0.7281,
     :r/t-scheduled 414.0,
     :r/k "carcavelos-00389",
     :r/total-passed 525.0,
     :r/t-done 398.0}
    {:r/nec 389,
     :r/level-0 "2020",
     :r/d-scheduled 467,
     :r/t-rate 0.694,
     :r/total-rate 0.7046,
     :r/d-done 445,
     :r/total-scheduled 1009,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARCAVELOS",
     :r/total-done 958,
     :r/d-rate 0.7169,
     :r/t-scheduled 542.0,
     :r/k "carcavelos-00389",
     :r/total-passed 675.0,
     :r/t-done 513.0}
    {:r/nec 389,
     :r/level-0 "2021",
     :r/d-scheduled 480,
     :r/t-rate 0.687,
     :r/total-rate 0.6755,
     :r/d-done 432,
     :r/total-scheduled 1022,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARCAVELOS",
     :r/total-done 940,
     :r/d-rate 0.662,
     :r/t-scheduled 542.0,
     :r/k "carcavelos-00389",
     :r/total-passed nil,
     :r/t-done 508.0}],
   :imt-profile
   {:address "Estrada da Torre, lote B - 13 2775-688 CARCAVELOS",
    :name "Carcavelos",
    :href-id #uuid "94352fc2-2333-3a44-88ce-b3e8f9990e64",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Carcavelos284.aspx",
    :concelho "Cascais",
    :nec 389,
    :cp7 "2775-688",
    :id #uuid "6a0b6034-ac65-38e1-bebb-6370271cadab",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/94352fc2-carcavelos.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:id #uuid "6a0b6034-ac65-38e1-bebb-6370271cadab",
    :address "Estrada da Torre, lote B - 13 2775-688 CARCAVELOS",
    :address-c
    "Estrada da Torre, 2775-688, Carcavelos, Cascais, Lisboa",
    :postal-c "2775-688",
    :x -9.333539541346234,
    :y 38.69020916019741,
    :score 93.55,
    :c 3}}]
 ["costa-do-sol-00426"
  {:nec 426,
   :rates
   [{:r/nec 426,
     :r/level-0 "2015",
     :r/d-scheduled 159,
     :r/t-rate 0.7055,
     :r/total-rate 0.7072,
     :r/d-done 158,
     :r/total-scheduled 310,
     :r/name-raw "Escola De Condução Costa Do Sol",
     :r/total-done 304,
     :r/d-rate 0.7089,
     :r/t-scheduled 151.0,
     :r/k "costa-do-sol-00426",
     :r/total-passed 215.0,
     :r/t-done 146.0}
    {:r/nec 426,
     :r/level-0 "2016",
     :r/d-scheduled 125,
     :r/t-rate 0.6284,
     :r/total-rate 0.6556,
     :r/d-done 122,
     :r/total-scheduled 276,
     :r/name-raw "Escola De Condução Costa Do Sol",
     :r/total-done 270,
     :r/d-rate 0.6885,
     :r/t-scheduled 151.0,
     :r/k "costa-do-sol-00426",
     :r/total-passed 177.0,
     :r/t-done 148.0}
    {:r/nec 426,
     :r/level-0 "2017",
     :r/d-scheduled 124,
     :r/t-rate 0.6357,
     :r/total-rate 0.6087,
     :r/d-done 124,
     :r/total-scheduled 254,
     :r/name-raw "Escola De Condução Costa Do Sol",
     :r/total-done 253,
     :r/d-rate 0.5806,
     :r/t-scheduled 130.0,
     :r/k "costa-do-sol-00426",
     :r/total-passed 154.0,
     :r/t-done 129.0}
    {:r/nec 426,
     :r/level-0 "2018",
     :r/d-scheduled 121,
     :r/t-rate 0.5948,
     :r/total-rate 0.5897,
     :r/d-done 120,
     :r/total-scheduled 278,
     :r/name-raw "Escola De Condução Costa Do Sol",
     :r/total-done 273,
     :r/d-rate 0.5833,
     :r/t-scheduled 157.0,
     :r/k "costa-do-sol-00426",
     :r/total-passed 161.0,
     :r/t-done 153.0}
    {:r/nec 426,
     :r/level-0 "2019",
     :r/d-scheduled 119,
     :r/t-rate 0.5965,
     :r/total-rate 0.5517,
     :r/d-done 118,
     :r/total-scheduled 238,
     :r/name-raw "ESCOLA DE CONDUÇÃO COSTA DO SOL",
     :r/total-done 232,
     :r/d-rate 0.5085,
     :r/t-scheduled 119.0,
     :r/k "costa-do-sol-00426",
     :r/total-passed 128.0,
     :r/t-done 114.0}
    {:r/nec 426,
     :r/level-0 "2020",
     :r/d-scheduled 131,
     :r/t-rate 0.6102,
     :r/total-rate 0.5105,
     :r/d-done 121,
     :r/total-scheduled 255,
     :r/name-raw "ESCOLA DE CONDUÇÃO COSTA DO SOL",
     :r/total-done 239,
     :r/d-rate 0.4132,
     :r/t-scheduled 124.0,
     :r/k "costa-do-sol-00426",
     :r/total-passed 122.0,
     :r/t-done 118.0}
    {:r/nec 426,
     :r/level-0 "2021",
     :r/d-scheduled 128,
     :r/t-rate 0.4846,
     :r/total-rate 0.436,
     :r/d-done 120,
     :r/total-scheduled 266,
     :r/name-raw "ESCOLA DE CONDUÇÃO COSTA DO SOL",
     :r/total-done 250,
     :r/d-rate 0.3833,
     :r/t-scheduled 138.0,
     :r/k "costa-do-sol-00426",
     :r/total-passed nil,
     :r/t-done 130.0}],
   :imt-profile
   {:address
    "Praça Dr.Francisco Sá Carneiro, Nº 3 - 1º Porta 3 2750-350 CASCAIS",
    :name "Costa do Sol",
    :href-id #uuid "6e04ad33-3c95-31d1-85a6-2980e864321d",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CostadoSol342.aspx",
    :concelho "Cascais",
    :nec 426,
    :cp7 "2750-350",
    :id #uuid "c7f9b57e-fa12-3bf4-b656-4f3c7c51c0e8",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/6e04ad33-costa-do-sol.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:id #uuid "c7f9b57e-fa12-3bf4-b656-4f3c7c51c0e8",
    :address
    "Praça Dr.Francisco Sá Carneiro, Nº 3 - 1º Porta 3 2750-350 CASCAIS",
    :address-c
    "Praça Doutor Francisco Sá Carneiro 3, 2750-350, Cascais, Lisboa",
    :postal-c "2750-350",
    :x -9.420400024121818,
    :y 38.70078001110852,
    :score 97.06,
    :c 1}}]
 ["ti-ta-00427"
  {:nec 427,
   :rates
   [{:r/nec 427,
     :r/level-0 "2015",
     :r/d-scheduled 192,
     :r/t-rate 0.6217,
     :r/total-rate 0.6914,
     :r/d-done 188,
     :r/total-scheduled 431,
     :r/name-raw "Escola De Condução Ti - Ta",
     :r/total-done 418,
     :r/d-rate 0.7766,
     :r/t-scheduled 239.0,
     :r/k "ti-ta-00427",
     :r/total-passed 289.0,
     :r/t-done 230.0}
    {:r/nec 427,
     :r/level-0 "2016",
     :r/d-scheduled 246,
     :r/t-rate 0.7529,
     :r/total-rate 0.7729,
     :r/d-done 239,
     :r/total-scheduled 539,
     :r/name-raw "Escola De Condução Ti - Ta",
     :r/total-done 502,
     :r/d-rate 0.795,
     :r/t-scheduled 293.0,
     :r/k "ti-ta-00427",
     :r/total-passed 388.0,
     :r/t-done 263.0}
    {:r/nec 427,
     :r/level-0 "2017",
     :r/d-scheduled 190,
     :r/t-rate 0.6262,
     :r/total-rate 0.6373,
     :r/d-done 183,
     :r/total-scheduled 432,
     :r/name-raw "Escola De Condução Ti - Ta",
     :r/total-done 397,
     :r/d-rate 0.6503,
     :r/t-scheduled 242.0,
     :r/k "ti-ta-00427",
     :r/total-passed 253.0,
     :r/t-done 214.0}
    {:r/nec 427,
     :r/level-0 "2018",
     :r/d-scheduled 183,
     :r/t-rate 0.6283,
     :r/total-rate 0.6808,
     :r/d-done 175,
     :r/total-scheduled 436,
     :r/name-raw "Escola De Condução Ti - Ta",
     :r/total-done 401,
     :r/d-rate 0.7486,
     :r/t-scheduled 253.0,
     :r/k "ti-ta-00427",
     :r/total-passed 273.0,
     :r/t-done 226.0}
    {:r/nec 427,
     :r/level-0 "2019",
     :r/d-scheduled 201,
     :r/t-rate 0.6758,
     :r/total-rate 0.7131,
     :r/d-done 184,
     :r/total-scheduled 406,
     :r/name-raw "ESCOLA DE CONDUÇÃO TI - TA",
     :r/total-done 366,
     :r/d-rate 0.75,
     :r/t-scheduled 205.0,
     :r/k "ti-ta-00427",
     :r/total-passed 261.0,
     :r/t-done 182.0}
    {:r/nec 427,
     :r/level-0 "2020",
     :r/d-scheduled 221,
     :r/t-rate 0.6652,
     :r/total-rate 0.6667,
     :r/d-done 214,
     :r/total-scheduled 472,
     :r/name-raw "ESCOLA DE CONDUÇÃO TI - TA",
     :r/total-done 447,
     :r/d-rate 0.6682,
     :r/t-scheduled 251.0,
     :r/k "ti-ta-00427",
     :r/total-passed 298.0,
     :r/t-done 233.0}
    {:r/nec 427,
     :r/level-0 "2021",
     :r/d-scheduled 169,
     :r/t-rate 0.6,
     :r/total-rate 0.6304,
     :r/d-done 157,
     :r/total-scheduled 286,
     :r/name-raw "ESCOLA DE CONDUÇÃO TI - TA",
     :r/total-done 257,
     :r/d-rate 0.6497,
     :r/t-scheduled 117.0,
     :r/k "ti-ta-00427",
     :r/total-passed nil,
     :r/t-done 100.0}],
   :imt-profile
   {:address
    "Rua Costa Pinto, Nº 152 - Pai do Vento-Amoreira 2645-183 ALCABIDECHE",
    :name "Ti-Ta",
    :href-id #uuid "0b8a9c3f-ef75-31c6-a4f6-eb63ebd61ec6",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TiTa1008.aspx",
    :concelho "Cascais",
    :nec 427,
    :cp7 "2645-183",
    :id #uuid "ba1462c0-70bd-304d-98dc-8b7c6526cb11",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/0b8a9c3f-ti-ta.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:id #uuid "ba1462c0-70bd-304d-98dc-8b7c6526cb11",
    :address
    "Rua Costa Pinto, Nº 152 - Pai do Vento-Amoreira 2645-183 ALCABIDECHE",
    :address-c
    "Rua Costa Pinto 152, 2645-183, Alto da Castelhana, Cascais, Lisboa",
    :postal-c "2645-183",
    :x -9.41400999641698,
    :y 38.712489990849264,
    :score 94.2,
    :c 3}}]
 ["estoril-00623"
  {:nec 623,
   :rates
   [{:r/nec 623,
     :r/level-0 "2015",
     :r/d-scheduled 198,
     :r/t-rate 0.7629,
     :r/total-rate 0.7465,
     :r/d-done 198,
     :r/total-scheduled 441,
     :r/name-raw "Escola De Condução Estoril",
     :r/total-done 430,
     :r/d-rate 0.7273,
     :r/t-scheduled 243.0,
     :r/k "estoril-00623",
     :r/total-passed 321.0,
     :r/t-done 232.0}
    {:r/nec 623,
     :r/level-0 "2016",
     :r/d-scheduled 253,
     :r/t-rate 0.7245,
     :r/total-rate 0.7309,
     :r/d-done 250,
     :r/total-scheduled 453,
     :r/name-raw "Escola De Condução Estoril",
     :r/total-done 446,
     :r/d-rate 0.736,
     :r/t-scheduled 200.0,
     :r/k "estoril-00623",
     :r/total-passed 326.0,
     :r/t-done 196.0}
    {:r/nec 623,
     :r/level-0 "2017",
     :r/d-scheduled 216,
     :r/t-rate 0.6943,
     :r/total-rate 0.6923,
     :r/d-done 213,
     :r/total-scheduled 453,
     :r/name-raw "Escola De Condução Estoril",
     :r/total-done 442,
     :r/d-rate 0.6901,
     :r/t-scheduled 237.0,
     :r/k "estoril-00623",
     :r/total-passed 306.0,
     :r/t-done 229.0}
    {:r/nec 623,
     :r/level-0 "2018",
     :r/d-scheduled 207,
     :r/t-rate 0.6077,
     :r/total-rate 0.6949,
     :r/d-done 204,
     :r/total-scheduled 422,
     :r/name-raw "Escola De Condução Estoril",
     :r/total-done 413,
     :r/d-rate 0.7843,
     :r/t-scheduled 215.0,
     :r/k "estoril-00623",
     :r/total-passed 287.0,
     :r/t-done 209.0}
    {:r/nec 623,
     :r/level-0 "2019",
     :r/d-scheduled 212,
     :r/t-rate 0.7181,
     :r/total-rate 0.731,
     :r/d-done 208,
     :r/total-scheduled 447,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESTORIL",
     :r/total-done 435,
     :r/d-rate 0.7452,
     :r/t-scheduled 235.0,
     :r/k "estoril-00623",
     :r/total-passed 318.0,
     :r/t-done 227.0}
    {:r/nec 623,
     :r/level-0 "2020",
     :r/d-scheduled 205,
     :r/t-rate 0.6868,
     :r/total-rate 0.6801,
     :r/d-done 190,
     :r/total-scheduled 403,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESTORIL",
     :r/total-done 372,
     :r/d-rate 0.6737,
     :r/t-scheduled 198.0,
     :r/k "estoril-00623",
     :r/total-passed 253.0,
     :r/t-done 182.0}
    {:r/nec 623,
     :r/level-0 "2021",
     :r/d-scheduled 170,
     :r/t-rate 0.5969,
     :r/total-rate 0.6156,
     :r/d-done 155,
     :r/total-scheduled 374,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESTORIL",
     :r/total-done 346,
     :r/d-rate 0.6387,
     :r/t-scheduled 204.0,
     :r/k "estoril-00623",
     :r/total-passed nil,
     :r/t-done 191.0}],
   :imt-profile
   {:address
    "Rua Damião de Góis, Lote 12 c/v Esqº - Alapraia 2765-087 ESTORIL",
    :name "Estoril",
    :href-id #uuid "4e2697f9-f7dd-314e-80cd-30b8304cef34",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Estoril418.aspx",
    :concelho "Cascais",
    :nec 623,
    :cp7 "2765-087",
    :id #uuid "0ac03492-c314-3e1a-ae3b-9ec2422c2dc0",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/4e2697f9-estoril.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:id #uuid "0ac03492-c314-3e1a-ae3b-9ec2422c2dc0",
    :address
    "Rua Damião de Góis, Lote 12 c/v Esqº - Alapraia 2765-087 ESTORIL",
    :address-c
    "Rua Damião de Góis 12, 2765-087, Alapraia, Cascais, Lisboa",
    :postal-c "2765-087",
    :x -9.379809987442485,
    :y 38.704859986298175,
    :score 97.35,
    :c 1}}]
 ["infante-de-sagrescascais-00635"
  {:nec 635,
   :rates
   [{:r/nec 635,
     :r/level-0 "2015",
     :r/d-scheduled 395,
     :r/t-rate 0.7425,
     :r/total-rate 0.7285,
     :r/d-done 368,
     :r/total-scheduled 782,
     :r/name-raw "Escola De Condução Infante De Sagres-Cascais",
     :r/total-done 733,
     :r/d-rate 0.7147,
     :r/t-scheduled 387.0,
     :r/k "infante-de-sagrescascais-00635",
     :r/total-passed 534.0,
     :r/t-done 365.0}
    {:r/nec 635,
     :r/level-0 "2016",
     :r/d-scheduled 432,
     :r/t-rate 0.7291,
     :r/total-rate 0.7583,
     :r/d-done 416,
     :r/total-scheduled 849,
     :r/name-raw "Escola De Condução Infante De Sagres-Cascais",
     :r/total-done 811,
     :r/d-rate 0.7861,
     :r/t-scheduled 417.0,
     :r/k "infante-de-sagrescascais-00635",
     :r/total-passed 615.0,
     :r/t-done 395.0}
    {:r/nec 635,
     :r/level-0 "2017",
     :r/d-scheduled 446,
     :r/t-rate 0.7259,
     :r/total-rate 0.7409,
     :r/d-done 424,
     :r/total-scheduled 943,
     :r/name-raw "Escola De Condução Infante De Sagres-Cascais",
     :r/total-done 880,
     :r/d-rate 0.7571,
     :r/t-scheduled 497.0,
     :r/k "infante-de-sagrescascais-00635",
     :r/total-passed 652.0,
     :r/t-done 456.0}
    {:r/nec 635,
     :r/level-0 "2018",
     :r/d-scheduled 481,
     :r/t-rate 0.7613,
     :r/total-rate 0.77,
     :r/d-done 469,
     :r/total-scheduled 945,
     :r/name-raw "Escola De Condução Infante De Sagres-Cascais",
     :r/total-done 913,
     :r/d-rate 0.7783,
     :r/t-scheduled 464.0,
     :r/k "infante-de-sagrescascais-00635",
     :r/total-passed 703.0,
     :r/t-done 444.0}
    {:r/nec 635,
     :r/level-0 "2019",
     :r/d-scheduled 443,
     :r/t-rate 0.739,
     :r/total-rate 0.7512,
     :r/d-done 430,
     :r/total-scheduled 883,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE SAGRES-CASCAIS",
     :r/total-done 840,
     :r/d-rate 0.7628,
     :r/t-scheduled 440.0,
     :r/k "infante-de-sagrescascais-00635",
     :r/total-passed 631.0,
     :r/t-done 410.0}
    {:r/nec 635,
     :r/level-0 "2020",
     :r/d-scheduled 373,
     :r/t-rate 0.7041,
     :r/total-rate 0.6763,
     :r/d-done 351,
     :r/total-scheduled 743,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE SAGRES-CASCAIS",
     :r/total-done 689,
     :r/d-rate 0.6496,
     :r/t-scheduled 370.0,
     :r/k "infante-de-sagrescascais-00635",
     :r/total-passed 466.0,
     :r/t-done 338.0}
    {:r/nec 635,
     :r/level-0 "2021",
     :r/d-scheduled 307,
     :r/t-rate 0.6445,
     :r/total-rate 0.6655,
     :r/d-done 261,
     :r/total-scheduled 635,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE SAGRES-CASCAIS",
     :r/total-done 562,
     :r/d-rate 0.6897,
     :r/t-scheduled 328.0,
     :r/k "infante-de-sagrescascais-00635",
     :r/total-passed nil,
     :r/t-done 301.0}],
   :imt-profile
   {:address
    "Avª da República, Gaveto Praça Maria Azevedo Gomes, Nº 433 A 2775-273 PAREDE",
    :name "Infante de Sagres -Cascais",
    :href-id #uuid "e2ced67a-a07c-3e99-93bb-7717d21de090",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresCascais547.aspx",
    :concelho "Cascais",
    :nec 635,
    :cp7 "2775-273",
    :id #uuid "7c391833-07cc-3908-bf66-428aeee22f82",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/e2ced67a-infante-de-sagres-cascais.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:id #uuid "7c391833-07cc-3908-bf66-428aeee22f82",
    :address
    "Avª da República, Gaveto Praça Maria Azevedo Gomes, Nº 433 A 2775-273 PAREDE",
    :address-c
    "Praça Mário de Azevedo Gomes 433A, 2775-240, Parede, Cascais, Lisboa",
    :postal-c "2775-240",
    :x -9.359099981076582,
    :y 38.69128000395898,
    :score 93.34,
    :c 1}}]
 ["baia-de-cascais-00661"
  {:nec 661,
   :rates
   [{:r/nec 661,
     :r/level-0 "2015",
     :r/d-scheduled 167,
     :r/t-rate 0.645,
     :r/total-rate 0.7096,
     :r/d-done 165,
     :r/total-scheduled 338,
     :r/name-raw "Escola De Condução Baia De Cascais",
     :r/total-done 334,
     :r/d-rate 0.7758,
     :r/t-scheduled 171.0,
     :r/k "baia-de-cascais-00661",
     :r/total-passed 237.0,
     :r/t-done 169.0}
    {:r/nec 661,
     :r/level-0 "2016",
     :r/d-scheduled 116,
     :r/t-rate 0.5461,
     :r/total-rate 0.6515,
     :r/d-done 112,
     :r/total-scheduled 276,
     :r/name-raw "Escola De Condução Baia De Cascais",
     :r/total-done 264,
     :r/d-rate 0.7946,
     :r/t-scheduled 160.0,
     :r/k "baia-de-cascais-00661",
     :r/total-passed 172.0,
     :r/t-done 152.0}
    {:r/nec 661,
     :r/level-0 "2017",
     :r/d-scheduled 129,
     :r/t-rate 0.6417,
     :r/total-rate 0.6532,
     :r/d-done 128,
     :r/total-scheduled 254,
     :r/name-raw "Escola De Condução Baia De Cascais",
     :r/total-done 248,
     :r/d-rate 0.6641,
     :r/t-scheduled 125.0,
     :r/k "baia-de-cascais-00661",
     :r/total-passed 162.0,
     :r/t-done 120.0}
    {:r/nec 661,
     :r/level-0 "2018",
     :r/d-scheduled 119,
     :r/t-rate 0.6981,
     :r/total-rate 0.7443,
     :r/d-done 113,
     :r/total-scheduled 230,
     :r/name-raw "Escola De Condução Baia De Cascais",
     :r/total-done 219,
     :r/d-rate 0.7876,
     :r/t-scheduled 111.0,
     :r/k "baia-de-cascais-00661",
     :r/total-passed 163.0,
     :r/t-done 106.0}
    {:r/nec 661,
     :r/level-0 "2019",
     :r/d-scheduled 79,
     :r/t-rate 0.6707,
     :r/total-rate 0.7188,
     :r/d-done 78,
     :r/total-scheduled 164,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAIA DE CASCAIS",
     :r/total-done 160,
     :r/d-rate 0.7692,
     :r/t-scheduled 85.0,
     :r/k "baia-de-cascais-00661",
     :r/total-passed 115.0,
     :r/t-done 82.0}
    {:r/nec 661,
     :r/level-0 "2020",
     :r/d-scheduled 123,
     :r/t-rate 0.7596,
     :r/total-rate 0.6895,
     :r/d-done 115,
     :r/total-scheduled 241,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAIA DE CASCAIS",
     :r/total-done 219,
     :r/d-rate 0.6261,
     :r/t-scheduled 118.0,
     :r/k "baia-de-cascais-00661",
     :r/total-passed 151.0,
     :r/t-done 104.0}
    {:r/nec 661,
     :r/level-0 "2021",
     :r/d-scheduled 114,
     :r/t-rate 0.6907,
     :r/total-rate 0.6382,
     :r/d-done 102,
     :r/total-scheduled 224,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAIA DE CASCAIS",
     :r/total-done 199,
     :r/d-rate 0.5882,
     :r/t-scheduled 110.0,
     :r/k "baia-de-cascais-00661",
     :r/total-passed nil,
     :r/t-done 97.0}],
   :imt-profile
   {:address
    "Avª Nossa Senhora do Rosário, Nº 603-1ºL- Edificio Biarritz 2750-179 CASCAIS",
    :name "Baía de Cascais",
    :href-id #uuid "5f73530f-117f-3b24-aef5-082431730039",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BaiadeCascais212.aspx",
    :concelho "Cascais",
    :nec 661,
    :cp7 "2750-179",
    :id #uuid "7ede2747-dfec-3d60-b76c-13df7f325c3d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/5f73530f-baia-de-cascais.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:cp7 "2750-179",
    :postal-c "2750-179",
    :x -9.434720002782853,
    :y 38.69553998051936,
    :score 100,
    :c 1}}]
 ["tamariz-00693"
  {:nec 693,
   :rates
   [{:r/nec 693,
     :r/level-0 "2015",
     :r/d-scheduled 225,
     :r/t-rate 0.7202,
     :r/total-rate 0.7636,
     :r/d-done 222,
     :r/total-scheduled 459,
     :r/name-raw "ESCOLA DE CONDUÇÃO TAMARIZ",
     :r/total-done 440,
     :r/d-rate 0.8063,
     :r/t-scheduled 234.0,
     :r/k "tamariz-00693",
     :r/total-passed 336.0,
     :r/t-done 218.0}
    {:r/nec 693,
     :r/level-0 "2016",
     :r/d-scheduled 209,
     :r/t-rate 0.7727,
     :r/total-rate 0.804,
     :r/d-done 205,
     :r/total-scheduled 417,
     :r/name-raw "ESCOLA DE CONDUÇÃO TAMARIZ",
     :r/total-done 403,
     :r/d-rate 0.8341,
     :r/t-scheduled 208.0,
     :r/k "tamariz-00693",
     :r/total-passed 324.0,
     :r/t-done 198.0}
    {:r/nec 693,
     :r/level-0 "2017",
     :r/d-scheduled 209,
     :r/t-rate 0.7349,
     :r/total-rate 0.759,
     :r/d-done 195,
     :r/total-scheduled 382,
     :r/name-raw "ESCOLA DE CONDUÇÃO TAMARIZ",
     :r/total-done 361,
     :r/d-rate 0.7795,
     :r/t-scheduled 173.0,
     :r/k "tamariz-00693",
     :r/total-passed 274.0,
     :r/t-done 166.0}
    {:r/nec 693,
     :r/level-0 "2018",
     :r/d-scheduled 171,
     :r/t-rate 0.8153,
     :r/total-rate 0.8313,
     :r/d-done 169,
     :r/total-scheduled 337,
     :r/name-raw "Escola de Condução Tamariz",
     :r/total-done 326,
     :r/d-rate 0.8462,
     :r/t-scheduled 166.0,
     :r/k "tamariz-00693",
     :r/total-passed 271.0,
     :r/t-done 157.0}
    {:r/nec 693,
     :r/level-0 "2019",
     :r/d-scheduled 128,
     :r/t-rate 0.7603,
     :r/total-rate 0.7984,
     :r/d-done 127,
     :r/total-scheduled 260,
     :r/name-raw "ESCOLA DE CONDUÇÃO TAMARIZ",
     :r/total-done 248,
     :r/d-rate 0.8346,
     :r/t-scheduled 132.0,
     :r/k "tamariz-00693",
     :r/total-passed 198.0,
     :r/t-done 121.0}
    {:r/nec 693,
     :r/level-0 "2020",
     :r/d-scheduled 74,
     :r/t-rate 0.7188,
     :r/total-rate 0.8086,
     :r/d-done 66,
     :r/total-scheduled 180,
     :r/name-raw "ESCOLA DE CONDUÇÃO TAMARIZ",
     :r/total-done 162,
     :r/d-rate 0.9394,
     :r/t-scheduled 106.0,
     :r/k "tamariz-00693",
     :r/total-passed 131.0,
     :r/t-done 96.0}
    {:r/nec 693,
     :r/level-0 "2021",
     :r/d-scheduled 83,
     :r/t-rate 0.6316,
     :r/total-rate 0.7462,
     :r/d-done 73,
     :r/total-scheduled 149,
     :r/name-raw "ESCOLA DE CONDUÇÃO TAMARIZ",
     :r/total-done 130,
     :r/d-rate 0.8356,
     :r/t-scheduled 66.0,
     :r/k "tamariz-00693",
     :r/total-passed nil,
     :r/t-done 57.0}],
   :imt-profile
   {:address "Av. Biarritz, n.º 4 A 2765-200 Estoril",
    :name "Tamariz",
    :href-id #uuid "6e82bd72-0821-3f1a-bd10-ff22d5a72f86",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Tamariz.aspx",
    :concelho "Cascais",
    :nec 693,
    :cp7 "2765-200",
    :id #uuid "5db98ec4-2907-39d8-9a10-ad1f12c7c6db",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/6e82bd72-tamariz.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:id #uuid "5db98ec4-2907-39d8-9a10-ad1f12c7c6db",
    :address "Av. Biarritz, n.º 4 A 2765-200 Estoril",
    :address-c
    "Avenida de Biarritz, 2765-200, Estoril, Cascais, Lisboa",
    :postal-c "2765-200",
    :x -9.395214919650556,
    :y 38.70344503722315,
    :score 95,
    :c 5}}]
 ["egas-moniz-00873"
  {:nec 873,
   :rates
   [{:r/nec 873,
     :r/level-0 "2015",
     :r/d-scheduled 129,
     :r/t-rate 0.7459,
     :r/total-rate 0.7189,
     :r/d-done 127,
     :r/total-scheduled 254,
     :r/name-raw "Escola De Condução Egas Moniz",
     :r/total-done 249,
     :r/d-rate 0.6929,
     :r/t-scheduled 125.0,
     :r/k "egas-moniz-00873",
     :r/total-passed 179.0,
     :r/t-done 122.0}
    {:r/nec 873,
     :r/level-0 "2016",
     :r/d-scheduled 113,
     :r/t-rate 0.75,
     :r/total-rate 0.7075,
     :r/d-done 113,
     :r/total-scheduled 255,
     :r/name-raw "Escola De Condução Egas Moniz",
     :r/total-done 253,
     :r/d-rate 0.6549,
     :r/t-scheduled 142.0,
     :r/k "egas-moniz-00873",
     :r/total-passed 179.0,
     :r/t-done 140.0}
    {:r/nec 873,
     :r/level-0 "2017",
     :r/d-scheduled 177,
     :r/t-rate 0.6567,
     :r/total-rate 0.6375,
     :r/d-done 175,
     :r/total-scheduled 318,
     :r/name-raw "Escola De Condução Egas Moniz",
     :r/total-done 309,
     :r/d-rate 0.6229,
     :r/t-scheduled 141.0,
     :r/k "egas-moniz-00873",
     :r/total-passed 197.0,
     :r/t-done 134.0}
    {:r/nec 873,
     :r/level-0 "2018",
     :r/d-scheduled 119,
     :r/t-rate 0.6306,
     :r/total-rate 0.6291,
     :r/d-done 118,
     :r/total-scheduled 284,
     :r/name-raw "Escola De Condução Egas Moniz",
     :r/total-done 275,
     :r/d-rate 0.6271,
     :r/t-scheduled 165.0,
     :r/k "egas-moniz-00873",
     :r/total-passed 173.0,
     :r/t-done 157.0}
    {:r/nec 873,
     :r/level-0 "2019",
     :r/d-scheduled 153,
     :r/t-rate 0.6203,
     :r/total-rate 0.6059,
     :r/d-done 149,
     :r/total-scheduled 321,
     :r/name-raw "ESCOLA DE CONDUÇÃO EGAS MONIZ",
     :r/total-done 307,
     :r/d-rate 0.5906,
     :r/t-scheduled 168.0,
     :r/k "egas-moniz-00873",
     :r/total-passed 186.0,
     :r/t-done 158.0}
    {:r/nec 873,
     :r/level-0 "2020",
     :r/d-scheduled 89,
     :r/t-rate 0.4603,
     :r/total-rate 0.5187,
     :r/d-done 88,
     :r/total-scheduled 231,
     :r/name-raw "ESCOLA DE CONDUÇÃO EGAS MONIZ",
     :r/total-done 214,
     :r/d-rate 0.6023,
     :r/t-scheduled 142.0,
     :r/k "egas-moniz-00873",
     :r/total-passed 111.0,
     :r/t-done 126.0}
    {:r/nec 873,
     :r/level-0 "2021",
     :r/d-scheduled 94,
     :r/t-rate 0.5616,
     :r/total-rate 0.5563,
     :r/d-done 87,
     :r/total-scheduled 173,
     :r/name-raw "ESCOLA DE CONDUÇÃO EGAS MONIZ",
     :r/total-done 160,
     :r/d-rate 0.5517,
     :r/t-scheduled 79.0,
     :r/k "egas-moniz-00873",
     :r/total-passed nil,
     :r/t-done 73.0}],
   :imt-profile
   {:address
    "Rua Fernão de Magalhães, galerias Valmor, S. Domingos de Rana",
    :name "Egas Moniz",
    :href-id #uuid "1e755838-c65b-38fd-ba1d-d0516dc88235",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EgasMoniz402.aspx",
    :concelho "Cascais",
    :nec 873,
    :cp7 nil,
    :id #uuid "2a4a054a-49dd-3299-a42c-b98f07291369",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/1e755838-egas-moniz.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"}}]
 ["tires-01020"
  {:nec 1020,
   :rates
   [{:r/nec 1020,
     :r/level-0 "2015",
     :r/d-scheduled 154,
     :r/t-rate 0.61,
     :r/total-rate 0.6601,
     :r/d-done 153,
     :r/total-scheduled 364,
     :r/name-raw "Escola De Condução De Tires",
     :r/total-done 353,
     :r/d-rate 0.7255,
     :r/t-scheduled 210.0,
     :r/k "tires-01020",
     :r/total-passed 233.0,
     :r/t-done 200.0}
    {:r/nec 1020,
     :r/level-0 "2016",
     :r/d-scheduled 185,
     :r/t-rate 0.6705,
     :r/total-rate 0.711,
     :r/d-done 180,
     :r/total-scheduled 361,
     :r/name-raw "Escola De Condução De Tires",
     :r/total-done 353,
     :r/d-rate 0.75,
     :r/t-scheduled 176.0,
     :r/k "tires-01020",
     :r/total-passed 251.0,
     :r/t-done 173.0}
    {:r/nec 1020,
     :r/level-0 "2017",
     :r/d-scheduled 204,
     :r/t-rate 0.6684,
     :r/total-rate 0.6842,
     :r/d-done 203,
     :r/total-scheduled 401,
     :r/name-raw "Escola De Condução De Tires",
     :r/total-done 399,
     :r/d-rate 0.6995,
     :r/t-scheduled 197.0,
     :r/k "tires-01020",
     :r/total-passed 273.0,
     :r/t-done 196.0}
    {:r/nec 1020,
     :r/level-0 "2018",
     :r/d-scheduled 196,
     :r/t-rate 0.6872,
     :r/total-rate 0.6495,
     :r/d-done 193,
     :r/total-scheduled 393,
     :r/name-raw "Escola De Condução De Tires",
     :r/total-done 388,
     :r/d-rate 0.6114,
     :r/t-scheduled 197.0,
     :r/k "tires-01020",
     :r/total-passed 252.0,
     :r/t-done 195.0}
    {:r/nec 1020,
     :r/level-0 "2019",
     :r/d-scheduled 239,
     :r/t-rate 0.7101,
     :r/total-rate 0.7242,
     :r/d-done 237,
     :r/total-scheduled 486,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE TIRES",
     :r/total-done 475,
     :r/d-rate 0.7384,
     :r/t-scheduled 247.0,
     :r/k "tires-01020",
     :r/total-passed 344.0,
     :r/t-done 238.0}
    {:r/nec 1020,
     :r/level-0 "2020",
     :r/d-scheduled 191,
     :r/t-rate 0.7297,
     :r/total-rate 0.721,
     :r/d-done 177,
     :r/total-scheduled 392,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE TIRES",
     :r/total-done 362,
     :r/d-rate 0.7119,
     :r/t-scheduled 201.0,
     :r/k "tires-01020",
     :r/total-passed 261.0,
     :r/t-done 185.0}
    {:r/nec 1020,
     :r/level-0 "2021",
     :r/d-scheduled 247,
     :r/t-rate 0.6714,
     :r/total-rate 0.6894,
     :r/d-done 216,
     :r/total-scheduled 548,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE TIRES",
     :r/total-done 499,
     :r/d-rate 0.713,
     :r/t-scheduled 301.0,
     :r/k "tires-01020",
     :r/total-passed nil,
     :r/t-done 283.0}],
   :imt-profile
   {:address
    "Rua de Mercado, Lote 1 Loja A 2785-630 S. DOMINGOS DE RANA",
    :name "De Tires",
    :href-id #uuid "5a3106aa-52c8-3834-8677-48f1160dba0f",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DeTires379.aspx",
    :concelho "Cascais",
    :nec 1020,
    :cp7 "2785-630",
    :id #uuid "73837dbd-5b0f-3fbf-a9e8-9f661c03950a",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/5a3106aa-de-tires.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:id #uuid "73837dbd-5b0f-3fbf-a9e8-9f661c03950a",
    :address
    "Rua de Mercado, Lote 1 Loja A 2785-630 S. DOMINGOS DE RANA",
    :address-c "Rua do Mercado 1, 2785-630, Tires, Cascais, Lisboa",
    :postal-c "2785-630",
    :x -9.347960012661275,
    :y 38.712489990849264,
    :score 98.82,
    :c 1}}]
 ["gemeos-01235"
  {:nec 1235,
   :rates
   [{:r/nec 1235,
     :r/level-0 "2015",
     :r/d-scheduled 314,
     :r/t-rate 0.8103,
     :r/total-rate 0.8824,
     :r/d-done 305,
     :r/total-scheduled 606,
     :r/name-raw "Escola De Condução Gémeos",
     :r/total-done 595,
     :r/d-rate 0.9508,
     :r/t-scheduled 292.0,
     :r/k "gemeos-01235",
     :r/total-passed 525.0,
     :r/t-done 290.0}
    {:r/nec 1235,
     :r/level-0 "2016",
     :r/d-scheduled 346,
     :r/t-rate 0.8158,
     :r/total-rate 0.8867,
     :r/d-done 329,
     :r/total-scheduled 698,
     :r/name-raw "Escola De Condução Gémeos",
     :r/total-done 671,
     :r/d-rate 0.9605,
     :r/t-scheduled 352.0,
     :r/k "gemeos-01235",
     :r/total-passed 595.0,
     :r/t-done 342.0}
    {:r/nec 1235,
     :r/level-0 "2017",
     :r/d-scheduled 405,
     :r/t-rate 0.7668,
     :r/total-rate 0.8416,
     :r/d-done 386,
     :r/total-scheduled 839,
     :r/name-raw "Escola De Condução Gémeos",
     :r/total-done 802,
     :r/d-rate 0.9223,
     :r/t-scheduled 434.0,
     :r/k "gemeos-01235",
     :r/total-passed 675.0,
     :r/t-done 416.0}
    {:r/nec 1235,
     :r/level-0 "2018",
     :r/d-scheduled 423,
     :r/t-rate 0.8107,
     :r/total-rate 0.8755,
     :r/d-done 396,
     :r/total-scheduled 820,
     :r/name-raw "Escola De Condução Gémeos",
     :r/total-done 771,
     :r/d-rate 0.9369,
     :r/t-scheduled 397.0,
     :r/k "gemeos-01235",
     :r/total-passed 675.0,
     :r/t-done 375.0}
    {:r/nec 1235,
     :r/level-0 "2019",
     :r/d-scheduled 428,
     :r/t-rate 0.7912,
     :r/total-rate 0.8818,
     :r/d-done 407,
     :r/total-scheduled 837,
     :r/name-raw "ESCOLA DE CONDUÇÃO GÉMEOS",
     :r/total-done 795,
     :r/d-rate 0.9681,
     :r/t-scheduled 409.0,
     :r/k "gemeos-01235",
     :r/total-passed 701.0,
     :r/t-done 388.0}
    {:r/nec 1235,
     :r/level-0 "2020",
     :r/d-scheduled 427,
     :r/t-rate 0.7169,
     :r/total-rate 0.804,
     :r/d-done 402,
     :r/total-scheduled 959,
     :r/name-raw "ESCOLA DE CONDUÇÃO GÉMEOS",
     :r/total-done 893,
     :r/d-rate 0.9104,
     :r/t-scheduled 532.0,
     :r/k "gemeos-01235",
     :r/total-passed 718.0,
     :r/t-done 491.0}
    {:r/nec 1235,
     :r/level-0 "2021",
     :r/d-scheduled 464,
     :r/t-rate 0.7132,
     :r/total-rate 0.8278,
     :r/d-done 427,
     :r/total-scheduled 898,
     :r/name-raw "ESCOLA DE CONDUÇÃO GÉMEOS",
     :r/total-done 807,
     :r/d-rate 0.9297,
     :r/t-scheduled 434.0,
     :r/k "gemeos-01235",
     :r/total-passed nil,
     :r/t-done 380.0}],
   :imt-profile
   {:address
    "Rua do Vuveiro, Lote 15C - Loja, Monte do Estoril, 2765-294 ESTORIL",
    :name "Gémeos",
    :href-id #uuid "5bf9b2ea-2d11-3da1-b8db-b5274754dd0e",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Gemeos484.aspx",
    :concelho "Cascais",
    :nec 1235,
    :cp7 "2765-294",
    :id #uuid "23735d1d-3ece-325a-a271-42174dca0ad1",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/5bf9b2ea-gemeos.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:id #uuid "23735d1d-3ece-325a-a271-42174dca0ad1",
    :address
    "Rua do Vuveiro, Lote 15C - Loja, Monte do Estoril, 2765-294 ESTORIL",
    :address-c
    "Rua do Viveiro 15C, 2765-294, Estoril, Cascais, Lisboa",
    :postal-c "2765-294",
    :x -9.40441003507209,
    :y 38.71061998825084,
    :score 94.89,
    :c 3}}]
 ["francipaulo-01241"
  {:nec 1241,
   :rates
   [{:r/nec 1241,
     :r/level-0 "2015",
     :r/d-scheduled 160,
     :r/t-rate 0.6879,
     :r/total-rate 0.6957,
     :r/d-done 158,
     :r/total-scheduled 307,
     :r/name-raw "Escola De Condução Francipaulo",
     :r/total-done 299,
     :r/d-rate 0.7025,
     :r/t-scheduled 147.0,
     :r/k "francipaulo-01241",
     :r/total-passed 208.0,
     :r/t-done 141.0}
    {:r/nec 1241,
     :r/level-0 "2016",
     :r/d-scheduled 145,
     :r/t-rate 0.7273,
     :r/total-rate 0.7254,
     :r/d-done 141,
     :r/total-scheduled 294,
     :r/name-raw "Escola De Condução Francipaulo",
     :r/total-done 284,
     :r/d-rate 0.7234,
     :r/t-scheduled 149.0,
     :r/k "francipaulo-01241",
     :r/total-passed 206.0,
     :r/t-done 143.0}
    {:r/nec 1241,
     :r/level-0 "2017",
     :r/d-scheduled 149,
     :r/t-rate 0.6127,
     :r/total-rate 0.6447,
     :r/d-done 145,
     :r/total-scheduled 331,
     :r/name-raw "Escola De Condução Francipaulo",
     :r/total-done 318,
     :r/d-rate 0.6828,
     :r/t-scheduled 182.0,
     :r/k "francipaulo-01241",
     :r/total-passed 205.0,
     :r/t-done 173.0}
    {:r/nec 1241,
     :r/level-0 "2018",
     :r/d-scheduled 192,
     :r/t-rate 0.7018,
     :r/total-rate 0.6695,
     :r/d-done 186,
     :r/total-scheduled 374,
     :r/name-raw "Escola De Condução Francipaulo",
     :r/total-done 357,
     :r/d-rate 0.6398,
     :r/t-scheduled 182.0,
     :r/k "francipaulo-01241",
     :r/total-passed 239.0,
     :r/t-done 171.0}
    {:r/nec 1241,
     :r/level-0 "2019",
     :r/d-scheduled 184,
     :r/t-rate 0.5612,
     :r/total-rate 0.6549,
     :r/d-done 172,
     :r/total-scheduled 391,
     :r/name-raw "ESCOLA DE CONDUÇÃO FRANCIPAULO",
     :r/total-done 368,
     :r/d-rate 0.7616,
     :r/t-scheduled 207.0,
     :r/k "francipaulo-01241",
     :r/total-passed 241.0,
     :r/t-done 196.0}
    {:r/nec 1241,
     :r/level-0 "2020",
     :r/d-scheduled 148,
     :r/t-rate 0.792,
     :r/total-rate 0.7048,
     :r/d-done 146,
     :r/total-scheduled 277,
     :r/name-raw "ESCOLA DE CONDUÇÃO FRANCIPAULO",
     :r/total-done 271,
     :r/d-rate 0.6301,
     :r/t-scheduled 129.0,
     :r/k "francipaulo-01241",
     :r/total-passed 191.0,
     :r/t-done 125.0}
    {:r/nec 1241,
     :r/level-0 "2021",
     :r/d-scheduled 164,
     :r/t-rate 0.7407,
     :r/total-rate 0.7247,
     :r/d-done 154,
     :r/total-scheduled 350,
     :r/name-raw "ESCOLA DE CONDUÇÃO FRANCIPAULO",
     :r/total-done 316,
     :r/d-rate 0.7078,
     :r/t-scheduled 186.0,
     :r/k "francipaulo-01241",
     :r/total-passed nil,
     :r/t-done 162.0}],
   :imt-profile
   {:address
    "Rua Almeida Garrett, Lote 19, Loja A - Buzano 2785-338 S. DOMINGOS DE RANA",
    :name "Francipaulo",
    :href-id #uuid "9c6c5ac6-c964-304a-ae32-1878f1e340c4",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Francipaulo466.aspx",
    :concelho "Cascais",
    :nec 1241,
    :cp7 "2785-338",
    :id #uuid "541c1f30-bb4d-3b5f-8b0a-7777fd546a54",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/9c6c5ac6-francipaulo.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:id #uuid "541c1f30-bb4d-3b5f-8b0a-7777fd546a54",
    :address
    "Rua Almeida Garrett, Lote 19, Loja A - Buzano 2785-338 S. DOMINGOS DE RANA",
    :address-c
    "Rua Almeida Garrett 19, 2785-053, Tires, Cascais, Lisboa",
    :postal-c "2785-053",
    :x -9.344657278126462,
    :y 38.71107757601521,
    :score 96.7,
    :c 2}}]
 ["sentido-obrigatorio-01252"
  {:nec 1252,
   :rates
   [{:r/nec 1252,
     :r/level-0 "2015",
     :r/d-scheduled 315,
     :r/t-rate 0.7037,
     :r/total-rate 0.6724,
     :r/d-done 314,
     :r/total-scheduled 657,
     :r/name-raw "Escola De Condução Sentido Obrigatório",
     :r/total-done 638,
     :r/d-rate 0.6401,
     :r/t-scheduled 342.0,
     :r/k "sentido-obrigatorio-01252",
     :r/total-passed 429.0,
     :r/t-done 324.0}
    {:r/nec 1252,
     :r/level-0 "2016",
     :r/d-scheduled 291,
     :r/t-rate 0.7031,
     :r/total-rate 0.6967,
     :r/d-done 288,
     :r/total-scheduled 558,
     :r/name-raw "Escola De Condução Sentido Obrigatório",
     :r/total-done 544,
     :r/d-rate 0.691,
     :r/t-scheduled 267.0,
     :r/k "sentido-obrigatorio-01252",
     :r/total-passed 379.0,
     :r/t-done 256.0}
    {:r/nec 1252,
     :r/level-0 "2017",
     :r/d-scheduled 244,
     :r/t-rate 0.6711,
     :r/total-rate 0.6724,
     :r/d-done 239,
     :r/total-scheduled 481,
     :r/name-raw "Escola De Condução Sentido Obrigatório",
     :r/total-done 467,
     :r/d-rate 0.6736,
     :r/t-scheduled 237.0,
     :r/k "sentido-obrigatorio-01252",
     :r/total-passed 314.0,
     :r/t-done 228.0}
    {:r/nec 1252,
     :r/level-0 "2018",
     :r/d-scheduled 212,
     :r/t-rate 0.7243,
     :r/total-rate 0.7347,
     :r/d-done 212,
     :r/total-scheduled 432,
     :r/name-raw "Escola De Condução Sentido Obrigatório",
     :r/total-done 426,
     :r/d-rate 0.7453,
     :r/t-scheduled 220.0,
     :r/k "sentido-obrigatorio-01252",
     :r/total-passed 313.0,
     :r/t-done 214.0}
    {:r/nec 1252,
     :r/level-0 "2019",
     :r/d-scheduled 171,
     :r/t-rate 0.6946,
     :r/total-rate 0.7232,
     :r/d-done 169,
     :r/total-scheduled 348,
     :r/name-raw "ESCOLA DE CONDUÇÃO SENTIDO OBRIGATÓRIO",
     :r/total-done 336,
     :r/d-rate 0.7515,
     :r/t-scheduled 177.0,
     :r/k "sentido-obrigatorio-01252",
     :r/total-passed 243.0,
     :r/t-done 167.0}
    {:r/nec 1252,
     :r/level-0 "2020",
     :r/d-scheduled 148,
     :r/t-rate 0.6866,
     :r/total-rate 0.6934,
     :r/d-done 140,
     :r/total-scheduled 304,
     :r/name-raw "ESCOLA DE CONDUÇÃO SENTIDO OBRIGATÓRIO",
     :r/total-done 274,
     :r/d-rate 0.7,
     :r/t-scheduled 156.0,
     :r/k "sentido-obrigatorio-01252",
     :r/total-passed 190.0,
     :r/t-done 134.0}
    {:r/nec 1252,
     :r/level-0 "2021",
     :r/d-scheduled 119,
     :r/t-rate 0.7438,
     :r/total-rate 0.7518,
     :r/d-done 114,
     :r/total-scheduled 287,
     :r/name-raw "ESCOLA DE CONDUÇÃO SENTIDO OBRIGATÓRIO",
     :r/total-done 274,
     :r/d-rate 0.7632,
     :r/t-scheduled 168.0,
     :r/k "sentido-obrigatorio-01252",
     :r/total-passed nil,
     :r/t-done 160.0}],
   :imt-profile
   {:address
    "Rua Guilherme Gomes Fernandes, Lote 5, Loja 2645-048 ALCABIDECHE",
    :name "Sentido Obrigatório",
    :href-id #uuid "dcfcf687-a05d-33f8-b784-4543f622eb24",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SentidoObrigatorio964.aspx",
    :concelho "Cascais",
    :nec 1252,
    :cp7 "2645-048",
    :id #uuid "eb654b9d-d227-302e-82a2-c544e8caf0e3",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/dcfcf687-sentido-obrigatorio.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:id #uuid "eb654b9d-d227-302e-82a2-c544e8caf0e3",
    :address
    "Rua Guilherme Gomes Fernandes, Lote 5, Loja 2645-048 ALCABIDECHE",
    :address-c
    "Rua Guilherme Gomes Fernandes 5, 2645-048, Alcabideche, Cascais, Lisboa",
    :postal-c "2645-048",
    :x -9.409839999587206,
    :y 38.73099999908871,
    :score 99.25,
    :c 1}}]
 ["alcabideche-01274"
  {:nec 1274,
   :rates
   [{:r/nec 1274,
     :r/level-0 "2015",
     :r/d-scheduled 265,
     :r/t-rate 0.636,
     :r/total-rate 0.649,
     :r/d-done 264,
     :r/total-scheduled 554,
     :r/name-raw "Escola De Condução Alcabideche",
     :r/total-done 547,
     :r/d-rate 0.6629,
     :r/t-scheduled 289.0,
     :r/k "alcabideche-01274",
     :r/total-passed 355.0,
     :r/t-done 283.0}
    {:r/nec 1274,
     :r/level-0 "2016",
     :r/d-scheduled 289,
     :r/t-rate 0.629,
     :r/total-rate 0.6543,
     :r/d-done 283,
     :r/total-scheduled 610,
     :r/name-raw "Escola De Condução Alcabideche",
     :r/total-done 593,
     :r/d-rate 0.682,
     :r/t-scheduled 321.0,
     :r/k "alcabideche-01274",
     :r/total-passed 388.0,
     :r/t-done 310.0}
    {:r/nec 1274,
     :r/level-0 "2017",
     :r/d-scheduled 336,
     :r/t-rate 0.657,
     :r/total-rate 0.6722,
     :r/d-done 324,
     :r/total-scheduled 696,
     :r/name-raw "Escola De Condução Alcabideche",
     :r/total-done 668,
     :r/d-rate 0.6883,
     :r/t-scheduled 360.0,
     :r/k "alcabideche-01274",
     :r/total-passed 449.0,
     :r/t-done 344.0}
    {:r/nec 1274,
     :r/level-0 "2018",
     :r/d-scheduled 334,
     :r/t-rate 0.6604,
     :r/total-rate 0.681,
     :r/d-done 328,
     :r/total-scheduled 671,
     :r/name-raw "Escola De Condução Alcabideche",
     :r/total-done 649,
     :r/d-rate 0.7012,
     :r/t-scheduled 337.0,
     :r/k "alcabideche-01274",
     :r/total-passed 442.0,
     :r/t-done 321.0}
    {:r/nec 1274,
     :r/level-0 "2019",
     :r/d-scheduled 356,
     :r/t-rate 0.6597,
     :r/total-rate 0.6919,
     :r/d-done 342,
     :r/total-scheduled 761,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALCABIDECHE",
     :r/total-done 727,
     :r/d-rate 0.7281,
     :r/t-scheduled 405.0,
     :r/k "alcabideche-01274",
     :r/total-passed 503.0,
     :r/t-done 385.0}
    {:r/nec 1274,
     :r/level-0 "2020",
     :r/d-scheduled 389,
     :r/t-rate 0.6652,
     :r/total-rate 0.6763,
     :r/d-done 358,
     :r/total-scheduled 884,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALCABIDECHE",
     :r/total-done 800,
     :r/d-rate 0.6899,
     :r/t-scheduled 495.0,
     :r/k "alcabideche-01274",
     :r/total-passed 541.0,
     :r/t-done 442.0}
    {:r/nec 1274,
     :r/level-0 "2021",
     :r/d-scheduled 501,
     :r/t-rate 0.6869,
     :r/total-rate 0.6832,
     :r/d-done 452,
     :r/total-scheduled 1088,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALCABIDECHE",
     :r/total-done 947,
     :r/d-rate 0.6792,
     :r/t-scheduled 587.0,
     :r/k "alcabideche-01274",
     :r/total-passed nil,
     :r/t-done 495.0}],
   :imt-profile
   {:address
    "Av. da República, Edifício República, Loja C - Alcoitão; 2750-091 Cascais",
    :name "Alcabideche",
    :href-id #uuid "f09241dc-c488-3a48-a957-8ea1735aea7e",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AltadeLisboa.aspx",
    :concelho "Cascais",
    :nec 1274,
    :cp7 "2750-091",
    :id #uuid "f6ceb836-9a4a-38bf-a438-178e3778da3b",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/f09241dc-alcabideche.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:cp7 "2750-091",
    :postal-c "2750-091",
    :x -9.466714984489016,
    :y 38.73001499973705,
    :score 100,
    :c 1}}]
 ["cascais-01298"
  {:nec 1298,
   :rates
   [{:r/nec 1298,
     :r/level-0 "2015",
     :r/d-scheduled 481,
     :r/t-rate 0.7152,
     :r/total-rate 0.7013,
     :r/d-done 477,
     :r/total-scheduled 959,
     :r/name-raw "Escola De Condução Cascais",
     :r/total-done 944,
     :r/d-rate 0.6876,
     :r/t-scheduled 478.0,
     :r/k "cascais-01298",
     :r/total-passed 662.0,
     :r/t-done 467.0}
    {:r/nec 1298,
     :r/level-0 "2016",
     :r/d-scheduled 440,
     :r/t-rate 0.7254,
     :r/total-rate 0.7244,
     :r/d-done 434,
     :r/total-scheduled 857,
     :r/name-raw "Escola De Condução Cascais",
     :r/total-done 831,
     :r/d-rate 0.7235,
     :r/t-scheduled 417.0,
     :r/k "cascais-01298",
     :r/total-passed 602.0,
     :r/t-done 397.0}
    {:r/nec 1298,
     :r/level-0 "2017",
     :r/d-scheduled 477,
     :r/t-rate 0.7129,
     :r/total-rate 0.7125,
     :r/d-done 469,
     :r/total-scheduled 907,
     :r/name-raw "Escola De Condução Cascais",
     :r/total-done 880,
     :r/d-rate 0.7122,
     :r/t-scheduled 430.0,
     :r/k "cascais-01298",
     :r/total-passed 627.0,
     :r/t-done 411.0}
    {:r/nec 1298,
     :r/level-0 "2018",
     :r/d-scheduled 333,
     :r/t-rate 0.6888,
     :r/total-rate 0.7097,
     :r/d-done 327,
     :r/total-scheduled 673,
     :r/name-raw "Escola De Condução Cascais",
     :r/total-done 658,
     :r/d-rate 0.7309,
     :r/t-scheduled 340.0,
     :r/k "cascais-01298",
     :r/total-passed 467.0,
     :r/t-done 331.0}
    {:r/nec 1298,
     :r/level-0 "2019",
     :r/d-scheduled 325,
     :r/t-rate 0.6779,
     :r/total-rate 0.692,
     :r/d-done 315,
     :r/total-scheduled 701,
     :r/name-raw "ESCOLA DE CONDUÇÃO CASCAIS",
     :r/total-done 672,
     :r/d-rate 0.7079,
     :r/t-scheduled 376.0,
     :r/k "cascais-01298",
     :r/total-passed 465.0,
     :r/t-done 357.0}
    {:r/nec 1298,
     :r/level-0 "2020",
     :r/d-scheduled 352,
     :r/t-rate 0.7387,
     :r/total-rate 0.736,
     :r/d-done 334,
     :r/total-scheduled 693,
     :r/name-raw "ESCOLA DE CONDUÇÃO CASCAIS",
     :r/total-done 644,
     :r/d-rate 0.7335,
     :r/t-scheduled 341.0,
     :r/k "cascais-01298",
     :r/total-passed 474.0,
     :r/t-done 310.0}
    {:r/nec 1298,
     :r/level-0 "2021",
     :r/d-scheduled 344,
     :r/t-rate 0.7174,
     :r/total-rate 0.7123,
     :r/d-done 314,
     :r/total-scheduled 697,
     :r/name-raw "ESCOLA DE CONDUÇÃO CASCAIS",
     :r/total-done 636,
     :r/d-rate 0.707,
     :r/t-scheduled 353.0,
     :r/k "cascais-01298",
     :r/total-passed nil,
     :r/t-done 322.0}],
   :imt-profile
   {:address
    "A.ª 25 de Abril, n.º 850, Loja B, Fracção GB, 2750-513 CASCAIS",
    :name "Cascais",
    :href-id #uuid "c814b904-1e93-38ed-8305-d3e954de594f",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cascais.aspx",
    :concelho "Cascais",
    :nec 1298,
    :cp7 "2750-513",
    :id #uuid "7629b41c-bbf6-3d0b-bf9a-e4f90e3a840e",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/c814b904-cascais.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:cp7 "2750-513",
    :postal-c "2750-513",
    :x -9.425475015037449,
    :y 38.69821498109877,
    :score 100,
    :c 1}}]
 ["linha-de-cascais-01363"
  {:nec 1363,
   :rates
   [{:r/nec 1363,
     :r/level-0 "2016",
     :r/d-scheduled 7,
     :r/t-rate 0.625,
     :r/total-rate 0.5333,
     :r/d-done 7,
     :r/total-scheduled 15,
     :r/name-raw "Escola De Condução Linha De Cascais",
     :r/total-done 15,
     :r/d-rate 0.4286,
     :r/t-scheduled 8.0,
     :r/k "linha-de-cascais-01363",
     :r/total-passed 8.0,
     :r/t-done 8.0}
    {:r/nec 1363,
     :r/level-0 "2017",
     :r/d-scheduled 83,
     :r/t-rate 0.7727,
     :r/total-rate 0.756,
     :r/d-done 80,
     :r/total-scheduled 174,
     :r/name-raw "Escola De Condução Linha De Cascais",
     :r/total-done 168,
     :r/d-rate 0.7375,
     :r/t-scheduled 91.0,
     :r/k "linha-de-cascais-01363",
     :r/total-passed 127.0,
     :r/t-done 88.0}
    {:r/nec 1363,
     :r/level-0 "2018",
     :r/d-scheduled 154,
     :r/t-rate 0.8193,
     :r/total-rate 0.8245,
     :r/d-done 153,
     :r/total-scheduled 322,
     :r/name-raw "Escola De Condução Linha De Cascais",
     :r/total-done 319,
     :r/d-rate 0.8301,
     :r/t-scheduled 168.0,
     :r/k "linha-de-cascais-01363",
     :r/total-passed 263.0,
     :r/t-done 166.0}
    {:r/nec 1363,
     :r/level-0 "2019",
     :r/d-scheduled 167,
     :r/t-rate 0.7386,
     :r/total-rate 0.781,
     :r/d-done 162,
     :r/total-scheduled 327,
     :r/name-raw "Escola de Condução Linha de Cascais",
     :r/total-done 315,
     :r/d-rate 0.821,
     :r/t-scheduled 160.0,
     :r/k "linha-de-cascais-01363",
     :r/total-passed 246.0,
     :r/t-done 153.0}
    {:r/nec 1363,
     :r/level-0 "2020",
     :r/d-scheduled 175,
     :r/t-rate 0.7034,
     :r/total-rate 0.7537,
     :r/d-done 166,
     :r/total-scheduled 439,
     :r/name-raw "Escola de Condução Linha de Cascais",
     :r/total-done 402,
     :r/d-rate 0.8253,
     :r/t-scheduled 264.0,
     :r/k "linha-de-cascais-01363",
     :r/total-passed 303.0,
     :r/t-done 236.0}
    {:r/nec 1363,
     :r/level-0 "2021",
     :r/d-scheduled 234,
     :r/t-rate 0.7478,
     :r/total-rate 0.7755,
     :r/d-done 215,
     :r/total-scheduled 490,
     :r/name-raw "Escola de Condução Linha de Cascais",
     :r/total-done 441,
     :r/d-rate 0.8047,
     :r/t-scheduled 256.0,
     :r/k "linha-de-cascais-01363",
     :r/total-passed nil,
     :r/t-done 226.0}],
   :imt-profile
   {:address "Rua Athilio Santini, n.º 160, 2750-100 Cascais",
    :name "Linha de Cascais",
    :href-id #uuid "95ebec4d-af2c-3537-ab57-f4e7956d871f",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LinhadeCascais.aspx",
    :concelho "Cascais",
    :nec 1363,
    :cp7 "2750-100",
    :id #uuid "5b51ca4f-57c9-3717-b17d-34e4ff4cbd4c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/95ebec4d-linha-de-cascais.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:id #uuid "5b51ca4f-57c9-3717-b17d-34e4ff4cbd4c",
    :address "Rua Athilio Santini, n.º 160, 2750-100 Cascais",
    :address-c "Rua Attilio Santini 160, 2750-100, Cascais, Lisboa",
    :postal-c "2750-100",
    :x -9.431479978110389,
    :y 38.704590005196906,
    :score 94.76,
    :c 1}}]
 ["aprendizes-do-volante-01382"
  {:nec 1382,
   :rates
   [{:r/nec 1382,
     :r/level-0 "2017",
     :r/d-scheduled 15,
     :r/t-rate 0.8667,
     :r/total-rate 0.8333,
     :r/d-done 15,
     :r/total-scheduled 30,
     :r/name-raw "Escola De Condução Aprendizes Do Volante",
     :r/total-done 30,
     :r/d-rate 0.8,
     :r/t-scheduled 15.0,
     :r/k "aprendizes-do-volante-01382",
     :r/total-passed 25.0,
     :r/t-done 15.0}
    {:r/nec 1382,
     :r/level-0 "2018",
     :r/d-scheduled 70,
     :r/t-rate 0.7529,
     :r/total-rate 0.6993,
     :r/d-done 68,
     :r/total-scheduled 157,
     :r/name-raw "Escola De Condução Aprendizes Do Volante",
     :r/total-done 153,
     :r/d-rate 0.6324,
     :r/t-scheduled 87.0,
     :r/k "aprendizes-do-volante-01382",
     :r/total-passed 107.0,
     :r/t-done 85.0}
    {:r/nec 1382,
     :r/level-0 "2019",
     :r/d-scheduled 118,
     :r/t-rate 0.7379,
     :r/total-rate 0.6727,
     :r/d-done 117,
     :r/total-scheduled 222,
     :r/name-raw "Escola de Condução Aprendizes do Volante",
     :r/total-done 220,
     :r/d-rate 0.6154,
     :r/t-scheduled 104.0,
     :r/k "aprendizes-do-volante-01382",
     :r/total-passed 148.0,
     :r/t-done 103.0}
    {:r/nec 1382,
     :r/level-0 "2020",
     :r/d-scheduled 137,
     :r/t-rate 0.6146,
     :r/total-rate 0.6369,
     :r/d-done 133,
     :r/total-scheduled 347,
     :r/name-raw "Escola de Condução Aprendizes do Volante",
     :r/total-done 325,
     :r/d-rate 0.6692,
     :r/t-scheduled 210.0,
     :r/k "aprendizes-do-volante-01382",
     :r/total-passed 207.0,
     :r/t-done 192.0}
    {:r/nec 1382,
     :r/level-0 "2021",
     :r/d-scheduled 180,
     :r/t-rate 0.502,
     :r/total-rate 0.5036,
     :r/d-done 164,
     :r/total-scheduled 466,
     :r/name-raw "Escola de Condução Aprendizes do Volante",
     :r/total-done 415,
     :r/d-rate 0.5061,
     :r/t-scheduled 286.0,
     :r/k "aprendizes-do-volante-01382",
     :r/total-passed nil,
     :r/t-done 251.0}],
   :imt-profile
   {:address "Rua das Padarias, n.º 72 A e B 2755-062 Alcabideche",
    :name "Aprendizes do Volante",
    :href-id #uuid "0c138772-b83d-3bc9-ab3b-3b7b44d7d5a3",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AprendizesdoVolante.aspx",
    :concelho "Cascais",
    :nec 1382,
    :cp7 "2755-062",
    :id #uuid "51d4031a-5116-3f3b-97b4-41f50466631b",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/0c138772-aprendizes-do-volante.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:id #uuid "51d4031a-5116-3f3b-97b4-41f50466631b",
    :address "Rua das Padarias, n.º 72 A e B 2755-062 Alcabideche",
    :address-c
    "Rua das Padarias 72, 2755-062, Alvide, Cascais, Lisboa",
    :postal-c "2755-062",
    :x -9.423920004360355,
    :y 38.716830014584986,
    :score 91.9,
    :c 1}}]
 ["sao-joao-01391"
  {:nec 1391,
   :rates
   [{:r/nec 1391,
     :r/level-0 "2017",
     :r/d-scheduled 16,
     :r/t-rate 1.0,
     :r/total-rate 1.0,
     :r/d-done 16,
     :r/total-scheduled 37,
     :r/name-raw "Escola De Condução São João",
     :r/total-done 36,
     :r/d-rate 1.0,
     :r/t-scheduled 21.0,
     :r/k "sao-joao-01391",
     :r/total-passed 36.0,
     :r/t-done 20.0}
    {:r/nec 1391,
     :r/level-0 "2018",
     :r/d-scheduled 148,
     :r/t-rate 0.738,
     :r/total-rate 0.7335,
     :r/d-done 147,
     :r/total-scheduled 340,
     :r/name-raw "Escola De Condução São João",
     :r/total-done 334,
     :r/d-rate 0.7279,
     :r/t-scheduled 192.0,
     :r/k "sao-joao-01391",
     :r/total-passed 245.0,
     :r/t-done 187.0}
    {:r/nec 1391,
     :r/level-0 "2019",
     :r/d-scheduled 216,
     :r/t-rate 0.6352,
     :r/total-rate 0.677,
     :r/d-done 208,
     :r/total-scheduled 476,
     :r/name-raw "Escola de Condução São João",
     :r/total-done 452,
     :r/d-rate 0.726,
     :r/t-scheduled 260.0,
     :r/k "sao-joao-01391",
     :r/total-passed 306.0,
     :r/t-done 244.0}
    {:r/nec 1391,
     :r/level-0 "2020",
     :r/d-scheduled 253,
     :r/t-rate 0.7113,
     :r/total-rate 0.6883,
     :r/d-done 239,
     :r/total-scheduled 523,
     :r/name-raw "Escola de Condução São João",
     :r/total-done 478,
     :r/d-rate 0.6653,
     :r/t-scheduled 270.0,
     :r/k "sao-joao-01391",
     :r/total-passed 329.0,
     :r/t-done 239.0}
    {:r/nec 1391,
     :r/level-0 "2021",
     :r/d-scheduled 225,
     :r/t-rate 0.625,
     :r/total-rate 0.6626,
     :r/d-done 198,
     :r/total-scheduled 550,
     :r/name-raw "Escola de Condução São João",
     :r/total-done 486,
     :r/d-rate 0.7172,
     :r/t-scheduled 325.0,
     :r/k "sao-joao-01391",
     :r/total-passed nil,
     :r/t-done 288.0}],
   :imt-profile
   {:address "Rua Afonso Albuquerque, n.º 10, 2765-515 Estoril",
    :name "São João",
    :href-id #uuid "751690cf-f4a4-33ed-b944-bf554355c91e",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/S%c3%a3oJo%c3%a3o.aspx",
    :concelho "Cascais",
    :nec 1391,
    :cp7 "2765-515",
    :id #uuid "0f5caa24-93e8-37b4-a3f7-8234a91dd443",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/751690cf-sao-joao.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
   :geocode
   {:id #uuid "0f5caa24-93e8-37b4-a3f7-8234a91dd443",
    :address "Rua Afonso Albuquerque, n.º 10, 2765-515 Estoril",
    :address-c
    "Rua Afonso de Albuquerque 10, 2765-184, Estoril, Cascais, Lisboa",
    :postal-c "2765-184",
    :x -9.398108099049441,
    :y 38.71051715074396,
    :score 95.6,
    :c 1}}]]
