[["requinte-00485"
  {:nec 485,
   :rates
   [{:r/nec 485,
     :r/level-0 "2015",
     :r/d-scheduled 19,
     :r/t-rate 0.75,
     :r/total-rate 0.6667,
     :r/d-done 19,
     :r/total-scheduled 27,
     :r/name-raw "Escola De Condução Requinte",
     :r/total-done 27,
     :r/d-rate 0.6316,
     :r/t-scheduled 8.0,
     :r/k "requinte-00485",
     :r/total-passed 18.0,
     :r/t-done 8.0}
    {:r/nec 485,
     :r/level-0 "2016",
     :r/d-scheduled 5,
     :r/t-rate 1.0,
     :r/total-rate 1.0,
     :r/d-done 5,
     :r/total-scheduled 7,
     :r/name-raw "Escola De Condução Requinte",
     :r/total-done 7,
     :r/d-rate 1.0,
     :r/t-scheduled 2.0,
     :r/k "requinte-00485",
     :r/total-passed 7.0,
     :r/t-done 2.0}
    {:r/nec 485,
     :r/level-0 "2017",
     :r/d-scheduled 18,
     :r/t-rate 1.0,
     :r/total-rate 0.8095,
     :r/d-done 15,
     :r/total-scheduled 24,
     :r/name-raw "Escola De Condução Requinte",
     :r/total-done 21,
     :r/d-rate 0.7333,
     :r/t-scheduled 6.0,
     :r/k "requinte-00485",
     :r/total-passed 17.0,
     :r/t-done 6.0}
    {:r/nec 485,
     :r/level-0 "2018",
     :r/d-scheduled 14,
     :r/t-rate 1.0,
     :r/total-rate 0.7,
     :r/d-done 14,
     :r/total-scheduled 20,
     :r/name-raw "Escola De Condução Requinte",
     :r/total-done 20,
     :r/d-rate 0.5714,
     :r/t-scheduled 6.0,
     :r/k "requinte-00485",
     :r/total-passed 14.0,
     :r/t-done 6.0}
    {:r/nec 485,
     :r/level-0 "2019",
     :r/d-scheduled 14,
     :r/t-rate 0.875,
     :r/total-rate 0.8182,
     :r/d-done 14,
     :r/total-scheduled 23,
     :r/name-raw "ESCOLA DE CONDUÇÃO REQUINTE",
     :r/total-done 22,
     :r/d-rate 0.7857,
     :r/t-scheduled 9.0,
     :r/k "requinte-00485",
     :r/total-passed 18.0,
     :r/t-done 8.0}
    {:r/nec 485,
     :r/level-0 "2020",
     :r/d-scheduled 17,
     :r/t-rate 0.8333,
     :r/total-rate 0.8519,
     :r/d-done 15,
     :r/total-scheduled 29,
     :r/name-raw "ESCOLA DE CONDUÇÃO REQUINTE",
     :r/total-done 27,
     :r/d-rate 0.8667,
     :r/t-scheduled 12.0,
     :r/k "requinte-00485",
     :r/total-passed 23.0,
     :r/t-done 12.0}
    {:r/nec 485,
     :r/level-0 "2021",
     :r/d-scheduled 15,
     :r/t-rate 0.9,
     :r/total-rate 0.68,
     :r/d-done 15,
     :r/total-scheduled 25,
     :r/name-raw "ESCOLA DE CONDUÇÃO REQUINTE",
     :r/total-done 25,
     :r/d-rate 0.5333,
     :r/t-scheduled 10.0,
     :r/k "requinte-00485",
     :r/total-passed nil,
     :r/t-done 10.0}],
   :imt-profile
   {:address "Rua Senhor do Andor 5070-059 ALIJÓ",
    :name "Requinte",
    :href-id #uuid "831ae71a-64db-3f45-ab6b-54f9d1277060",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Requinte843.aspx",
    :concelho "Alijó",
    :nec 485,
    :cp7 "5070-059",
    :id #uuid "1fc4eb93-8a26-3a9b-add6-6fbbb8448dc3",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/alijo/831ae71a-requinte.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Alij%C3%B3"},
   :geocode
   {:id #uuid "1fc4eb93-8a26-3a9b-add6-6fbbb8448dc3",
    :address "Rua Senhor do Andor 5070-059 ALIJÓ",
    :address-c "Rua Senhor do Andor, 5070-059, Alijó, Vila Real",
    :postal-c "5070-059",
    :x -7.477628876657112,
    :y 41.275449529784275,
    :score 100,
    :c 1}}]
 ["platano-00663"
  {:nec 663,
   :rates
   [{:r/nec 663,
     :r/level-0 "2015",
     :r/d-scheduled 168,
     :r/t-rate 0.7387,
     :r/total-rate 0.657,
     :r/d-done 166,
     :r/total-scheduled 281,
     :r/name-raw "Escola De Condução Plátano",
     :r/total-done 277,
     :r/d-rate 0.6024,
     :r/t-scheduled 113.0,
     :r/k "platano-00663",
     :r/total-passed 182.0,
     :r/t-done 111.0}
    {:r/nec 663,
     :r/level-0 "2016",
     :r/d-scheduled 123,
     :r/t-rate 0.7363,
     :r/total-rate 0.7217,
     :r/d-done 121,
     :r/total-scheduled 215,
     :r/name-raw "Escola De Condução Plátano",
     :r/total-done 212,
     :r/d-rate 0.7107,
     :r/t-scheduled 92.0,
     :r/k "platano-00663",
     :r/total-passed 153.0,
     :r/t-done 91.0}
    {:r/nec 663,
     :r/level-0 "2017",
     :r/d-scheduled 98,
     :r/t-rate 0.6941,
     :r/total-rate 0.6612,
     :r/d-done 98,
     :r/total-scheduled 183,
     :r/name-raw "Escola De Condução Plátano",
     :r/total-done 183,
     :r/d-rate 0.6327,
     :r/t-scheduled 85.0,
     :r/k "platano-00663",
     :r/total-passed 121.0,
     :r/t-done 85.0}
    {:r/nec 663,
     :r/level-0 "2018",
     :r/d-scheduled 96,
     :r/t-rate 0.6796,
     :r/total-rate 0.6701,
     :r/d-done 94,
     :r/total-scheduled 203,
     :r/name-raw "Escola De Condução Plátano",
     :r/total-done 197,
     :r/d-rate 0.6596,
     :r/t-scheduled 107.0,
     :r/k "platano-00663",
     :r/total-passed 132.0,
     :r/t-done 103.0}
    {:r/nec 663,
     :r/level-0 "2019",
     :r/d-scheduled 110,
     :r/t-rate 0.6854,
     :r/total-rate 0.6633,
     :r/d-done 110,
     :r/total-scheduled 200,
     :r/name-raw "ESCOLA DE CONDUÇÃO PLÁTANO",
     :r/total-done 199,
     :r/d-rate 0.6455,
     :r/t-scheduled 90.0,
     :r/k "platano-00663",
     :r/total-passed 132.0,
     :r/t-done 89.0}
    {:r/nec 663,
     :r/level-0 "2020",
     :r/d-scheduled 109,
     :r/t-rate 0.8235,
     :r/total-rate 0.7173,
     :r/d-done 106,
     :r/total-scheduled 197,
     :r/name-raw "ESCOLA DE CONDUÇÃO PLÁTANO",
     :r/total-done 191,
     :r/d-rate 0.6321,
     :r/t-scheduled 88.0,
     :r/k "platano-00663",
     :r/total-passed 137.0,
     :r/t-done 85.0}
    {:r/nec 663,
     :r/level-0 "2021",
     :r/d-scheduled 100,
     :r/t-rate 0.663,
     :r/total-rate 0.6878,
     :r/d-done 97,
     :r/total-scheduled 198,
     :r/name-raw "ESCOLA DE CONDUÇÃO PLÁTANO",
     :r/total-done 189,
     :r/d-rate 0.7113,
     :r/t-scheduled 98.0,
     :r/k "platano-00663",
     :r/total-passed nil,
     :r/t-done 92.0}],
   :imt-profile
   {:address "Avª 25 de Abril, 2 5070-011 ALIJÓ",
    :name "Plátano",
    :href-id #uuid "2595a8ea-aaa2-394e-9f54-d222b1ebe336",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Platano794.aspx",
    :concelho "Alijó",
    :nec 663,
    :cp7 "5070-011",
    :id #uuid "e5c8b5ca-406a-324b-a5ce-45248770f35c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/alijo/2595a8ea-platano.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Alij%C3%B3"},
   :geocode
   {:id #uuid "e5c8b5ca-406a-324b-a5ce-45248770f35c",
    :address "Avª 25 de Abril, 2 5070-011 ALIJÓ",
    :address-c "Avenida 25 de Abril 2, 5070-011, Alijó, Vila Real",
    :postal-c "5070-011",
    :x -7.47803997596634,
    :y 41.270629992368924,
    :score 97.28,
    :c 9}}]
 ["belita-00732"
  {:nec 732,
   :rates
   [{:r/nec 732,
     :r/level-0 "2015",
     :r/d-scheduled 139,
     :r/t-rate 0.7898,
     :r/total-rate 0.7905,
     :r/d-done 139,
     :r/total-scheduled 299,
     :r/name-raw "Escola De Condução Belita",
     :r/total-done 296,
     :r/d-rate 0.7914,
     :r/t-scheduled 160.0,
     :r/k "belita-00732",
     :r/total-passed 234.0,
     :r/t-done 157.0}
    {:r/nec 732,
     :r/level-0 "2016",
     :r/d-scheduled 155,
     :r/t-rate 0.7647,
     :r/total-rate 0.7283,
     :r/d-done 152,
     :r/total-scheduled 258,
     :r/name-raw "Escola De Condução Belita",
     :r/total-done 254,
     :r/d-rate 0.7039,
     :r/t-scheduled 103.0,
     :r/k "belita-00732",
     :r/total-passed 185.0,
     :r/t-done 102.0}
    {:r/nec 732,
     :r/level-0 "2017",
     :r/d-scheduled 100,
     :r/t-rate 0.781,
     :r/total-rate 0.799,
     :r/d-done 99,
     :r/total-scheduled 210,
     :r/name-raw "Escola De Condução Belita",
     :r/total-done 204,
     :r/d-rate 0.8182,
     :r/t-scheduled 110.0,
     :r/k "belita-00732",
     :r/total-passed 163.0,
     :r/t-done 105.0}
    {:r/nec 732,
     :r/level-0 "2018",
     :r/d-scheduled 130,
     :r/t-rate 0.9072,
     :r/total-rate 0.8142,
     :r/d-done 129,
     :r/total-scheduled 228,
     :r/name-raw "Escola De Condução Belita",
     :r/total-done 226,
     :r/d-rate 0.7442,
     :r/t-scheduled 98.0,
     :r/k "belita-00732",
     :r/total-passed 184.0,
     :r/t-done 97.0}
    {:r/nec 732,
     :r/level-0 "2019",
     :r/d-scheduled 124,
     :r/t-rate 0.7333,
     :r/total-rate 0.723,
     :r/d-done 123,
     :r/total-scheduled 214,
     :r/name-raw "ESCOLA DE CONDUÇÃO BELITA",
     :r/total-done 213,
     :r/d-rate 0.7154,
     :r/t-scheduled 90.0,
     :r/k "belita-00732",
     :r/total-passed 154.0,
     :r/t-done 90.0}
    {:r/nec 732,
     :r/level-0 "2020",
     :r/d-scheduled 113,
     :r/t-rate 0.7429,
     :r/total-rate 0.7243,
     :r/d-done 109,
     :r/total-scheduled 225,
     :r/name-raw "ESCOLA DE CONDUÇÃO BELITA",
     :r/total-done 214,
     :r/d-rate 0.7064,
     :r/t-scheduled 112.0,
     :r/k "belita-00732",
     :r/total-passed 155.0,
     :r/t-done 105.0}
    {:r/nec 732,
     :r/level-0 "2021",
     :r/d-scheduled 111,
     :r/t-rate 0.7255,
     :r/total-rate 0.6763,
     :r/d-done 105,
     :r/total-scheduled 223,
     :r/name-raw "ESCOLA DE CONDUÇÃO BELITA",
     :r/total-done 207,
     :r/d-rate 0.6286,
     :r/t-scheduled 112.0,
     :r/k "belita-00732",
     :r/total-passed nil,
     :r/t-done 102.0}],
   :imt-profile
   {:address "Lama Boa-Granja 5070-000 ALIJÓ",
    :name "Belita",
    :href-id #uuid "cd8c17a5-42f9-3f4a-8f32-990287c4f3aa",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Belita239.aspx",
    :concelho "Alijó",
    :nec 732,
    :cp7 "5070-000",
    :id #uuid "8e6f4e4e-b11b-311f-b2de-fcd8a0b78d7a",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/alijo/cd8c17a5-belita.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Alij%C3%B3"},
   :geocode
   {:id #uuid "8e6f4e4e-b11b-311f-b2de-fcd8a0b78d7a",
    :address "Lama Boa-Granja 5070-000 ALIJÓ",
    :address-c "5070-082, Granja, Alijó, Vila Real",
    :postal-c "5070-082",
    :x -7.481201177390939,
    :y 41.26635081526155,
    :score 87.62,
    :c 14}}]]
