[["rodascity-00439"
  {:nec 439,
   :rates
   [{:r/nec 439,
     :r/level-0 "2015",
     :r/d-scheduled 81,
     :r/t-rate 0.7374,
     :r/total-rate 0.7333,
     :r/d-done 81,
     :r/total-scheduled 180,
     :r/name-raw "Escola De Condução Rodascity",
     :r/total-done 180,
     :r/d-rate 0.7284,
     :r/t-scheduled 99.0,
     :r/k "rodascity-00439",
     :r/total-passed 132.0,
     :r/t-done 99.0}
    {:r/nec 439,
     :r/level-0 "2016",
     :r/d-scheduled 90,
     :r/t-rate 0.76,
     :r/total-rate 0.6951,
     :r/d-done 89,
     :r/total-scheduled 166,
     :r/name-raw "Escola De Condução Rodascity",
     :r/total-done 164,
     :r/d-rate 0.6404,
     :r/t-scheduled 76.0,
     :r/k "rodascity-00439",
     :r/total-passed 114.0,
     :r/t-done 75.0}
    {:r/nec 439,
     :r/level-0 "2017",
     :r/d-scheduled 102,
     :r/t-rate 0.6706,
     :r/total-rate 0.7366,
     :r/d-done 101,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução Rodascity",
     :r/total-done 186,
     :r/d-rate 0.7921,
     :r/t-scheduled 88.0,
     :r/k "rodascity-00439",
     :r/total-passed 137.0,
     :r/t-done 85.0}
    {:r/nec 439,
     :r/level-0 "2018",
     :r/d-scheduled 94,
     :r/t-rate 0.6238,
     :r/total-rate 0.6667,
     :r/d-done 94,
     :r/total-scheduled 197,
     :r/name-raw "Escola De Condução Rodascity",
     :r/total-done 195,
     :r/d-rate 0.7128,
     :r/t-scheduled 103.0,
     :r/k "rodascity-00439",
     :r/total-passed 130.0,
     :r/t-done 101.0}
    {:r/nec 439,
     :r/level-0 "2019",
     :r/d-scheduled 78,
     :r/t-rate 0.5862,
     :r/total-rate 0.6707,
     :r/d-done 77,
     :r/total-scheduled 166,
     :r/name-raw "ESCOLA DE CONDUÇÃO RODASCITY",
     :r/total-done 164,
     :r/d-rate 0.7662,
     :r/t-scheduled 88.0,
     :r/k "rodascity-00439",
     :r/total-passed 110.0,
     :r/t-done 87.0}
    {:r/nec 439,
     :r/level-0 "2020",
     :r/d-scheduled 76,
     :r/t-rate 0.7157,
     :r/total-rate 0.7135,
     :r/d-done 76,
     :r/total-scheduled 179,
     :r/name-raw "ESCOLA DE CONDUÇÃO RODASCITY",
     :r/total-done 178,
     :r/d-rate 0.7105,
     :r/t-scheduled 103.0,
     :r/k "rodascity-00439",
     :r/total-passed 127.0,
     :r/t-done 102.0}],
   :imt-profile
   {:address "Largo Alípio Loureiro - Santana 2970 SESIMBRA",
    :name "Rodascity",
    :href-id #uuid "7a765fd7-a5aa-33c9-bf23-d7520541072a",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Rodascity863.aspx",
    :concelho "Sesimbra",
    :nec 439,
    :cp7 "2970",
    :id #uuid "03a466df-780f-3c09-8696-79a459660753",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/sesimbra/7a765fd7-rodascity.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Sesimbra"}}]
 ["jevi-00799"
  {:nec 799,
   :rates
   [{:r/nec 799,
     :r/level-0 "2015",
     :r/d-scheduled 131,
     :r/t-rate 0.7483,
     :r/total-rate 0.7778,
     :r/d-done 127,
     :r/total-scheduled 274,
     :r/name-raw "Escola De Condução Jevi",
     :r/total-done 270,
     :r/d-rate 0.811,
     :r/t-scheduled 143.0,
     :r/k "jevi-00799",
     :r/total-passed 210.0,
     :r/t-done 143.0}
    {:r/nec 799,
     :r/level-0 "2016",
     :r/d-scheduled 126,
     :r/t-rate 0.7642,
     :r/total-rate 0.7913,
     :r/d-done 124,
     :r/total-scheduled 232,
     :r/name-raw "Escola De Condução Jevi",
     :r/total-done 230,
     :r/d-rate 0.8145,
     :r/t-scheduled 106.0,
     :r/k "jevi-00799",
     :r/total-passed 182.0,
     :r/t-done 106.0}
    {:r/nec 799,
     :r/level-0 "2017",
     :r/d-scheduled 123,
     :r/t-rate 0.7037,
     :r/total-rate 0.7481,
     :r/d-done 123,
     :r/total-scheduled 260,
     :r/name-raw "Escola De Condução Jevi",
     :r/total-done 258,
     :r/d-rate 0.7967,
     :r/t-scheduled 137.0,
     :r/k "jevi-00799",
     :r/total-passed 193.0,
     :r/t-done 135.0}
    {:r/nec 799,
     :r/level-0 "2018",
     :r/d-scheduled 133,
     :r/t-rate 0.7059,
     :r/total-rate 0.7739,
     :r/d-done 130,
     :r/total-scheduled 290,
     :r/name-raw "Escola De Condução Jevi",
     :r/total-done 283,
     :r/d-rate 0.8538,
     :r/t-scheduled 157.0,
     :r/k "jevi-00799",
     :r/total-passed 219.0,
     :r/t-done 153.0}
    {:r/nec 799,
     :r/level-0 "2019",
     :r/d-scheduled 136,
     :r/t-rate 0.745,
     :r/total-rate 0.8127,
     :r/d-done 134,
     :r/total-scheduled 287,
     :r/name-raw "ESCOLA DE CONDUÇÃO JEVI",
     :r/total-done 283,
     :r/d-rate 0.8881,
     :r/t-scheduled 151.0,
     :r/k "jevi-00799",
     :r/total-passed 230.0,
     :r/t-done 149.0}
    {:r/nec 799,
     :r/level-0 "2020",
     :r/d-scheduled 164,
     :r/t-rate 0.6871,
     :r/total-rate 0.7329,
     :r/d-done 159,
     :r/total-scheduled 336,
     :r/name-raw "ESCOLA DE CONDUÇÃO JEVI",
     :r/total-done 322,
     :r/d-rate 0.7799,
     :r/t-scheduled 172.0,
     :r/k "jevi-00799",
     :r/total-passed 236.0,
     :r/t-done 163.0}],
   :imt-profile
   {:address "Avª João Paulo II, 42 B e 42 F 2970-649 SESIMBRA",
    :name "Jevi",
    :href-id #uuid "ed310111-c319-38a4-8f62-1ff724390a7d",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Jevi575.aspx",
    :concelho "Sesimbra",
    :nec 799,
    :cp7 "2970-649",
    :id #uuid "588695ce-55f5-383b-9441-f06b5ef93cd1",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/sesimbra/ed310111-jevi.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Sesimbra"},
   :geocode
   {:id #uuid "588695ce-55f5-383b-9441-f06b5ef93cd1",
    :address "Avª João Paulo II, 42 B e 42 F 2970-649 SESIMBRA",
    :address-c
    "Avenida João Paulo II 42B, 2970-002, Cotovia, Sesimbra, Setúbal",
    :postal-c "2970-002",
    :x -9.100899979984803,
    :y 38.4691000163877,
    :score 89.8,
    :c 7}}]
 ["palma-cordeiro-01037"
  {:nec 1037,
   :rates
   [{:r/nec 1037,
     :r/level-0 "2015",
     :r/d-scheduled 143,
     :r/t-rate 0.6136,
     :r/total-rate 0.6545,
     :r/d-done 143,
     :r/total-scheduled 276,
     :r/name-raw "Escola De Condução Palma Cordeiro",
     :r/total-done 275,
     :r/d-rate 0.6923,
     :r/t-scheduled 133.0,
     :r/k "palma-cordeiro-01037",
     :r/total-passed 180.0,
     :r/t-done 132.0}
    {:r/nec 1037,
     :r/level-0 "2016",
     :r/d-scheduled 111,
     :r/t-rate 0.5556,
     :r/total-rate 0.6136,
     :r/d-done 111,
     :r/total-scheduled 269,
     :r/name-raw "Escola De Condução Palma Cordeiro",
     :r/total-done 264,
     :r/d-rate 0.6937,
     :r/t-scheduled 158.0,
     :r/k "palma-cordeiro-01037",
     :r/total-passed 162.0,
     :r/t-done 153.0}
    {:r/nec 1037,
     :r/level-0 "2017",
     :r/d-scheduled 155,
     :r/t-rate 0.6398,
     :r/total-rate 0.6042,
     :r/d-done 150,
     :r/total-scheduled 342,
     :r/name-raw "Escola De Condução Palma Cordeiro",
     :r/total-done 336,
     :r/d-rate 0.56,
     :r/t-scheduled 187.0,
     :r/k "palma-cordeiro-01037",
     :r/total-passed 203.0,
     :r/t-done 186.0}
    {:r/nec 1037,
     :r/level-0 "2018",
     :r/d-scheduled 266,
     :r/t-rate 0.6848,
     :r/total-rate 0.677,
     :r/d-done 264,
     :r/total-scheduled 625,
     :r/name-raw "Escola De Condução Palma Cordeiro",
     :r/total-done 613,
     :r/d-rate 0.6667,
     :r/t-scheduled 359.0,
     :r/k "palma-cordeiro-01037",
     :r/total-passed 415.0,
     :r/t-done 349.0}
    {:r/nec 1037,
     :r/level-0 "2019",
     :r/d-scheduled 402,
     :r/t-rate 0.6758,
     :r/total-rate 0.6946,
     :r/d-done 399,
     :r/total-scheduled 781,
     :r/name-raw "ESCOLA DE CONDUÇÃO PALMA CORDEIRO",
     :r/total-done 763,
     :r/d-rate 0.7118,
     :r/t-scheduled 379.0,
     :r/k "palma-cordeiro-01037",
     :r/total-passed 530.0,
     :r/t-done 364.0}
    {:r/nec 1037,
     :r/level-0 "2020",
     :r/d-scheduled 309,
     :r/t-rate 0.7003,
     :r/total-rate 0.7249,
     :r/d-done 300,
     :r/total-scheduled 725,
     :r/name-raw "ESCOLA DE CONDUÇÃO PALMA CORDEIRO",
     :r/total-done 687,
     :r/d-rate 0.7567,
     :r/t-scheduled 416.0,
     :r/k "palma-cordeiro-01037",
     :r/total-passed 498.0,
     :r/t-done 387.0}],
   :imt-profile
   {:address
    "Rua Jaime Cortesão nº 53 r/c Dtº - Cova dos Vidros 2975-323 QUINTA DO CONDE",
    :name "Palma Cordeiro",
    :href-id #uuid "1773f468-5d50-33aa-a752-7361e4895d0a",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PalmaCordeiro768.aspx",
    :concelho "Sesimbra",
    :nec 1037,
    :cp7 "2975-323",
    :id #uuid "38546458-0ba6-3113-be70-9f3ca35c476f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/sesimbra/1773f468-palma-cordeiro.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Sesimbra"},
   :geocode
   {:id #uuid "38546458-0ba6-3113-be70-9f3ca35c476f",
    :address
    "Rua Jaime Cortesão nº 53 r/c Dtº - Cova dos Vidros 2975-323 QUINTA DO CONDE",
    :address-c
    "Rua Jaime Cortesão 53, 2975-323, Quinta do Conde, Sesimbra, Setúbal",
    :postal-c "2975-323",
    :x -9.039790038503611,
    :y 38.565410011711265,
    :score 95.59,
    :c 1}}]
 ["drivers-club-01084"
  {:nec 1084,
   :rates
   [{:r/nec 1084,
     :r/level-0 "2015",
     :r/d-scheduled 165,
     :r/t-rate 0.7041,
     :r/total-rate 0.7701,
     :r/d-done 165,
     :r/total-scheduled 361,
     :r/name-raw "Escola De Condução Driver'S Club",
     :r/total-done 361,
     :r/d-rate 0.8485,
     :r/t-scheduled 196.0,
     :r/k "drivers-club-01084",
     :r/total-passed 278.0,
     :r/t-done 196.0}
    {:r/nec 1084,
     :r/level-0 "2016",
     :r/d-scheduled 154,
     :r/t-rate 0.7308,
     :r/total-rate 0.7443,
     :r/d-done 153,
     :r/total-scheduled 313,
     :r/name-raw "Escola De Condução Driver'S Club",
     :r/total-done 309,
     :r/d-rate 0.7582,
     :r/t-scheduled 159.0,
     :r/k "drivers-club-01084",
     :r/total-passed 230.0,
     :r/t-done 156.0}
    {:r/nec 1084,
     :r/level-0 "2017",
     :r/d-scheduled 152,
     :r/t-rate 0.7305,
     :r/total-rate 0.7526,
     :r/d-done 150,
     :r/total-scheduled 297,
     :r/name-raw "Escola De Condução Driver'S Club",
     :r/total-done 291,
     :r/d-rate 0.7733,
     :r/t-scheduled 145.0,
     :r/k "drivers-club-01084",
     :r/total-passed 219.0,
     :r/t-done 141.0}
    {:r/nec 1084,
     :r/level-0 "2018",
     :r/d-scheduled 146,
     :r/t-rate 0.7273,
     :r/total-rate 0.7112,
     :r/d-done 145,
     :r/total-scheduled 282,
     :r/name-raw "Escola De Condução Driver'S Club",
     :r/total-done 277,
     :r/d-rate 0.6966,
     :r/t-scheduled 136.0,
     :r/k "drivers-club-01084",
     :r/total-passed 197.0,
     :r/t-done 132.0}
    {:r/nec 1084,
     :r/level-0 "2019",
     :r/d-scheduled 154,
     :r/t-rate 0.7125,
     :r/total-rate 0.7548,
     :r/d-done 154,
     :r/total-scheduled 319,
     :r/name-raw "ESCOLA DE CONDUÇÃO DRIVER'S CLUB",
     :r/total-done 314,
     :r/d-rate 0.7987,
     :r/t-scheduled 165.0,
     :r/k "drivers-club-01084",
     :r/total-passed 237.0,
     :r/t-done 160.0}
    {:r/nec 1084,
     :r/level-0 "2020",
     :r/d-scheduled 149,
     :r/t-rate 0.7222,
     :r/total-rate 0.7519,
     :r/d-done 144,
     :r/total-scheduled 285,
     :r/name-raw "ESCOLA DE CONDUÇÃO DRIVER'S CLUB",
     :r/total-done 270,
     :r/d-rate 0.7778,
     :r/t-scheduled 136.0,
     :r/k "drivers-club-01084",
     :r/total-passed 203.0,
     :r/t-done 126.0}],
   :imt-profile
   {:address "Rua Luísa Tody, lote 2157 2975-288 QUINTA DO CONDE",
    :name "Driver´s Club",
    :href-id #uuid "f8eaca6b-c2b6-390f-bd7b-9b019f1be4fc",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Driver%c2%b4sClub397.aspx",
    :concelho "Sesimbra",
    :nec 1084,
    :cp7 "2975-288",
    :id #uuid "91f7d46b-25e0-3db0-9cf9-8c49e2fc25c3",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/sesimbra/f8eaca6b-driver´s-club.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Sesimbra"},
   :geocode
   {:id #uuid "91f7d46b-25e0-3db0-9cf9-8c49e2fc25c3",
    :address "Rua Luísa Tody, lote 2157 2975-288 QUINTA DO CONDE",
    :address-c
    "Rua Luísa Tody 2157, 2975-288, Quinta do Conde, Sesimbra, Setúbal",
    :postal-c "2975-288",
    :x -9.049868137540575,
    :y 38.56942419917692,
    :score 98.9,
    :c 1}}]
 ["via-vanda-01270"
  {:nec 1270,
   :rates
   [{:r/nec 1270,
     :r/level-0 "2015",
     :r/d-scheduled 77,
     :r/t-rate 0.7263,
     :r/total-rate 0.7235,
     :r/d-done 75,
     :r/total-scheduled 174,
     :r/name-raw "Escola De Condução Via Vanda",
     :r/total-done 170,
     :r/d-rate 0.72,
     :r/t-scheduled 97.0,
     :r/k "via-vanda-01270",
     :r/total-passed 123.0,
     :r/t-done 95.0}
    {:r/nec 1270,
     :r/level-0 "2016",
     :r/d-scheduled 119,
     :r/t-rate 0.6667,
     :r/total-rate 0.7111,
     :r/d-done 117,
     :r/total-scheduled 231,
     :r/name-raw "Escola De Condução Via Vanda",
     :r/total-done 225,
     :r/d-rate 0.7521,
     :r/t-scheduled 112.0,
     :r/k "via-vanda-01270",
     :r/total-passed 160.0,
     :r/t-done 108.0}
    {:r/nec 1270,
     :r/level-0 "2017",
     :r/d-scheduled 71,
     :r/t-rate 0.6735,
     :r/total-rate 0.7574,
     :r/d-done 71,
     :r/total-scheduled 180,
     :r/name-raw "Escola De Condução Via Vanda",
     :r/total-done 169,
     :r/d-rate 0.8732,
     :r/t-scheduled 109.0,
     :r/k "via-vanda-01270",
     :r/total-passed 128.0,
     :r/t-done 98.0}
    {:r/nec 1270,
     :r/level-0 "2018",
     :r/d-scheduled 91,
     :r/t-rate 0.7717,
     :r/total-rate 0.8087,
     :r/d-done 91,
     :r/total-scheduled 185,
     :r/name-raw "Escola De Condução Via Vanda",
     :r/total-done 183,
     :r/d-rate 0.8462,
     :r/t-scheduled 94.0,
     :r/k "via-vanda-01270",
     :r/total-passed 148.0,
     :r/t-done 92.0}
    {:r/nec 1270,
     :r/level-0 "2019",
     :r/d-scheduled 114,
     :r/t-rate 0.6143,
     :r/total-rate 0.7012,
     :r/d-done 111,
     :r/total-scheduled 259,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA VANDA",
     :r/total-done 251,
     :r/d-rate 0.8108,
     :r/t-scheduled 145.0,
     :r/k "via-vanda-01270",
     :r/total-passed 176.0,
     :r/t-done 140.0}
    {:r/nec 1270,
     :r/level-0 "2020",
     :r/d-scheduled 110,
     :r/t-rate 0.6929,
     :r/total-rate 0.7574,
     :r/d-done 108,
     :r/total-scheduled 242,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA VANDA",
     :r/total-done 235,
     :r/d-rate 0.8333,
     :r/t-scheduled 132.0,
     :r/k "via-vanda-01270",
     :r/total-passed 178.0,
     :r/t-done 127.0}],
   :imt-profile
   {:address "Rua Terra da Ucha, n.º 34-D, 2970-585 SESIMBRA",
    :name "Via Vanda",
    :href-id #uuid "43e6b3a3-e12d-339a-93ed-64296c921fd9",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaVanda.aspx",
    :concelho "Sesimbra",
    :nec 1270,
    :cp7 "2970-585",
    :id #uuid "76ad1b26-76cf-3f01-ba1f-7db610e643fe",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/sesimbra/43e6b3a3-via-vanda.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Sesimbra"},
   :geocode
   {:cp7 "2970-585",
    :postal-c "2970-585",
    :x -9.093869993972532,
    :y 38.47297501213521,
    :score 100,
    :c 1}}]
 ["quinta-do-conde-01406"
  {:nec 1406,
   :rates
   [{:r/nec 1406,
     :r/level-0 "2018",
     :r/d-scheduled 20,
     :r/t-rate 0.6667,
     :r/total-rate 0.7108,
     :r/d-done 20,
     :r/total-scheduled 83,
     :r/name-raw "Escola De Condução Quinta Do Conde",
     :r/total-done 83,
     :r/d-rate 0.85,
     :r/t-scheduled 63.0,
     :r/k "quinta-do-conde-01406",
     :r/total-passed 59.0,
     :r/t-done 63.0}
    {:r/nec 1406,
     :r/level-0 "2019",
     :r/d-scheduled 144,
     :r/t-rate 0.6741,
     :r/total-rate 0.6812,
     :r/d-done 143,
     :r/total-scheduled 377,
     :r/name-raw "Escola de Condução Quinta do Conde",
     :r/total-done 367,
     :r/d-rate 0.6923,
     :r/t-scheduled 233.0,
     :r/k "quinta-do-conde-01406",
     :r/total-passed 250.0,
     :r/t-done 224.0}
    {:r/nec 1406,
     :r/level-0 "2020",
     :r/d-scheduled 195,
     :r/t-rate 0.6987,
     :r/total-rate 0.721,
     :r/d-done 194,
     :r/total-scheduled 433,
     :r/name-raw "Escola de Condução Quinta do Conde",
     :r/total-done 423,
     :r/d-rate 0.7474,
     :r/t-scheduled 238.0,
     :r/k "quinta-do-conde-01406",
     :r/total-passed 305.0,
     :r/t-done 229.0}],
   :imt-profile
   {:address
    "Av. Principal, n.º 1152 r/c, Quinta do Conde 1, 2975-246 Quinta do Conde",
    :name "Quinta do Conde",
    :href-id #uuid "cb09a2cc-205a-3baf-8c90-89b251778898",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeCondu%c3%a7%c3%a3oQuintadoConde.aspx",
    :concelho "Sesimbra",
    :nec 1406,
    :cp7 "2975-246",
    :id #uuid "41482ca0-23e1-33cb-96b8-8e31b29eb787",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/sesimbra/cb09a2cc-quinta-do-conde.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Sesimbra"},
   :geocode
   {:id #uuid "41482ca0-23e1-33cb-96b8-8e31b29eb787",
    :address
    "Av. Principal, n.º 1152 r/c, Quinta do Conde 1, 2975-246 Quinta do Conde",
    :address-c
    "Avenida Principal 1152, 2975-246, Quinta do Conde, Sesimbra, Setúbal",
    :postal-c "2975-246",
    :x -9.042299999409494,
    :y 38.57030998848859,
    :score 93.55,
    :c 1}}]]
