[["s-cristovao-gouveia-00195"
  {:nec 195,
   :rates
   [{:r/nec 195,
     :r/level-0 "2015",
     :r/d-scheduled 121,
     :r/t-rate 0.7391,
     :r/total-rate 0.817,
     :r/d-done 120,
     :r/total-scheduled 240,
     :r/name-raw "Escola De Condução S Cristóvão - Gouveia",
     :r/total-done 235,
     :r/d-rate 0.8917,
     :r/t-scheduled 119.0,
     :r/k "s-cristovao-gouveia-00195",
     :r/total-passed 192.0,
     :r/t-done 115}
    {:r/nec 195,
     :r/level-0 "2016",
     :r/d-scheduled 106,
     :r/t-rate 0.6981,
     :r/total-rate 0.7689,
     :r/d-done 106,
     :r/total-scheduled 213,
     :r/name-raw "Escola De Condução S Cristóvão - Gouveia",
     :r/total-done 212,
     :r/d-rate 0.8396,
     :r/t-scheduled 107.0,
     :r/k "s-cristovao-gouveia-00195",
     :r/total-passed 163.0,
     :r/t-done 106}
    {:r/nec 195,
     :r/level-0 "2017",
     :r/d-scheduled 112,
     :r/t-rate 0.8018,
     :r/total-rate 0.8108,
     :r/d-done 111,
     :r/total-scheduled 237,
     :r/name-raw "Escola De Condução S Cristóvão - Gouveia",
     :r/total-done 222,
     :r/d-rate 0.8198,
     :r/t-scheduled 125.0,
     :r/k "s-cristovao-gouveia-00195",
     :r/total-passed 180.0,
     :r/t-done 111}
    {:r/nec 195,
     :r/level-0 "2018",
     :r/d-scheduled 125,
     :r/t-rate 0.78,
     :r/total-rate 0.7366,
     :r/d-done 124,
     :r/total-scheduled 230,
     :r/name-raw "Escola De Condução S Cristóvão - Gouveia",
     :r/total-done 224,
     :r/d-rate 0.7016,
     :r/t-scheduled 105.0,
     :r/k "s-cristovao-gouveia-00195",
     :r/total-passed 165.0,
     :r/t-done 100}
    {:r/nec 195,
     :r/level-0 "2019",
     :r/d-scheduled 131,
     :r/t-rate 0.7757,
     :r/total-rate 0.6822,
     :r/d-done 129,
     :r/total-scheduled 240,
     :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTÓVÃO - GOUVEIA",
     :r/total-done 236,
     :r/d-rate 0.6047,
     :r/t-scheduled 109.0,
     :r/k "s-cristovao-gouveia-00195",
     :r/total-passed 161.0,
     :r/t-done 107}
    {:r/nec 195,
     :r/level-0 "2020",
     :r/d-scheduled 125,
     :r/t-rate 0.7245,
     :r/total-rate 0.7477,
     :r/d-done 120,
     :r/total-scheduled 238,
     :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTÓVÃO - GOUVEIA",
     :r/total-done 218,
     :r/d-rate 0.7667,
     :r/t-scheduled 113.0,
     :r/k "s-cristovao-gouveia-00195",
     :r/total-passed 163.0,
     :r/t-done 98}
    {:r/nec 195,
     :r/level-0 "2021",
     :r/d-scheduled 84,
     :r/t-rate 0.6203,
     :r/total-rate 0.7453,
     :r/d-done 82,
     :r/total-scheduled 169,
     :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTÓVÃO - GOUVEIA",
     :r/total-done 161,
     :r/d-rate 0.8659,
     :r/t-scheduled 85.0,
     :r/k "s-cristovao-gouveia-00195",
     :r/total-passed nil,
     :r/t-done 79}],
   :imt-profile
   {:address "Rua Barros Lobo, Nº 23 6290-512 GOUVEIA",
    :name "S. Cristóvão - Gouveia",
    :href-id #uuid "5d577d33-f7fa-3dcc-a8ee-ec9ce32abe9f",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SCristovaoGouveia880.aspx",
    :concelho "Gouveia",
    :nec 195,
    :cp7 "6290-512",
    :id #uuid "76277110-19da-3ed3-aee4-4f83d9998ca9",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/gouveia/5d577d33-s-cristovao-gouveia.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Gouveia"},
   :geocode
   {:id #uuid "76277110-19da-3ed3-aee4-4f83d9998ca9",
    :address "Rua Barros Lobo, Nº 23 6290-512 GOUVEIA",
    :address-c "Rua Barros Lobo 23, 6290-512, Gouveia, Guarda",
    :postal-c "6290-512",
    :x -7.593239749871824,
    :y 40.49406071245344,
    :score 98.36,
    :c 1}}]
 ["beatriz-01207"
  {:nec 1207,
   :rates
   [{:r/nec 1207,
     :r/level-0 "2017",
     :r/d-scheduled 22,
     :r/t-rate 0.84,
     :r/total-rate 0.766,
     :r/d-done 22,
     :r/total-scheduled 48,
     :r/name-raw "Escola De Condução Beatriz",
     :r/total-done 47,
     :r/d-rate 0.6818,
     :r/t-scheduled 26.0,
     :r/k "beatriz-01207",
     :r/total-passed 36.0,
     :r/t-done 25}
    {:r/nec 1207,
     :r/level-0 "2018",
     :r/d-scheduled 70,
     :r/t-rate 0.746,
     :r/total-rate 0.6617,
     :r/d-done 70,
     :r/total-scheduled 139,
     :r/name-raw "Escola De Condução Beatriz",
     :r/total-done 133,
     :r/d-rate 0.5857,
     :r/t-scheduled 69.0,
     :r/k "beatriz-01207",
     :r/total-passed 88.0,
     :r/t-done 63}
    {:r/nec 1207,
     :r/level-0 "2019",
     :r/d-scheduled 36,
     :r/t-rate 0.8571,
     :r/total-rate 0.7347,
     :r/d-done 35,
     :r/total-scheduled 50,
     :r/name-raw "ESCOLA DE CONDUÇÃO BEATRIZ",
     :r/total-done 49,
     :r/d-rate 0.6857,
     :r/t-scheduled 14.0,
     :r/k "beatriz-01207",
     :r/total-passed 36.0,
     :r/t-done 14}
    {:r/nec 1207,
     :r/level-0 "2020",
     :r/d-scheduled 4,
     :r/t-rate nil,
     :r/total-rate 0.75,
     :r/d-done 4,
     :r/total-scheduled 4,
     :r/name-raw "ESCOLA DE CONDUÇÃO BEATRIZ",
     :r/total-done 4,
     :r/d-rate 0.75,
     :r/t-scheduled nil,
     :r/k "beatriz-01207",
     :r/total-passed 3.0,
     :r/t-done nil}],
   :imt-profile
   {:address
    "Urbanização Mira Serra, Quinta de Barreiros, Lt. B, R/C Dt 6290-333 GOUVEIA",
    :name "Beatriz",
    :href-id #uuid "dc1586f5-a64a-32ee-8d13-46e6e358ca35",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Nelense689.aspx",
    :concelho "Gouveia",
    :nec 1207,
    :cp7 "6290-333",
    :id #uuid "3638c76a-ddf8-3958-86e2-99e1414e2ece",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/gouveia/dc1586f5-beatriz.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Gouveia"},
   :geocode
   {:cp7 "6290-333",
    :postal-c "6290-333",
    :x -7.604857835734663,
    :y 40.50211994466471,
    :score 100,
    :c 1}}]]
