[["ponte-de-sor-00139"
  {:nec 139,
   :rates
   [{:r/nec 139,
     :r/level-0 "2015",
     :r/d-scheduled 208,
     :r/t-rate 0.6854,
     :r/total-rate 0.8208,
     :r/d-done 207,
     :r/total-scheduled 390,
     :r/name-raw "Escola De Condução Ponte De Sor",
     :r/total-done 385,
     :r/d-rate 0.9372,
     :r/t-scheduled 182.0,
     :r/k "ponte-de-sor-00139",
     :r/total-passed 316.0,
     :r/t-done 178}
    {:r/nec 139,
     :r/level-0 "2016",
     :r/d-scheduled 236,
     :r/t-rate 0.6481,
     :r/total-rate 0.8131,
     :r/d-done 234,
     :r/total-scheduled 401,
     :r/name-raw "Escola De Condução Ponte De Sor",
     :r/total-done 396,
     :r/d-rate 0.9274,
     :r/t-scheduled 165.0,
     :r/k "ponte-de-sor-00139",
     :r/total-passed 322.0,
     :r/t-done 162}
    {:r/nec 139,
     :r/level-0 "2017",
     :r/d-scheduled 197,
     :r/t-rate 0.6561,
     :r/total-rate 0.8277,
     :r/d-done 194,
     :r/total-scheduled 391,
     :r/name-raw "Escola De Condução Ponte De Sor",
     :r/total-done 383,
     :r/d-rate 0.9948,
     :r/t-scheduled 194.0,
     :r/k "ponte-de-sor-00139",
     :r/total-passed 317.0,
     :r/t-done 189}
    {:r/nec 139,
     :r/level-0 "2018",
     :r/d-scheduled 206,
     :r/t-rate 0.7529,
     :r/total-rate 0.867,
     :r/d-done 202,
     :r/total-scheduled 382,
     :r/name-raw "Escola De Condução Ponte De Sor",
     :r/total-done 376,
     :r/d-rate 0.9653,
     :r/t-scheduled 176.0,
     :r/k "ponte-de-sor-00139",
     :r/total-passed 326.0,
     :r/t-done 174}
    {:r/nec 139,
     :r/level-0 "2019",
     :r/d-scheduled 272,
     :r/t-rate 0.6798,
     :r/total-rate 0.846,
     :r/d-done 244,
     :r/total-scheduled 466,
     :r/name-raw "ESCOLA DE CONDUÇÃO PONTE DE SOR",
     :r/total-done 422,
     :r/d-rate 0.9672,
     :r/t-scheduled 194.0,
     :r/k "ponte-de-sor-00139",
     :r/total-passed 357.0,
     :r/t-done 178}
    {:r/nec 139,
     :r/level-0 "2020",
     :r/d-scheduled 141,
     :r/t-rate 0.6835,
     :r/total-rate 0.7037,
     :r/d-done 139,
     :r/total-scheduled 304,
     :r/name-raw "ESCOLA DE CONDUÇÃO PONTE DE SOR",
     :r/total-done 297,
     :r/d-rate 0.7266,
     :r/t-scheduled 163.0,
     :r/k "ponte-de-sor-00139",
     :r/total-passed 209.0,
     :r/t-done 158}
    {:r/nec 139,
     :r/level-0 "2021",
     :r/d-scheduled 211,
     :r/t-rate 0.5874,
     :r/total-rate 0.7087,
     :r/d-done 190,
     :r/total-scheduled 358,
     :r/name-raw "ESCOLA DE CONDUÇÃO PONTE DE SOR",
     :r/total-done 333,
     :r/d-rate 0.8,
     :r/t-scheduled 147.0,
     :r/k "ponte-de-sor-00139",
     :r/total-passed nil,
     :r/t-done 143}],
   :imt-profile
   {:address
    "Rua Manuel Marques Adegas, n.º 20, r/c 7400-293 PONTE DE SOR",
    :name "Ponte de Sor",
    :href-id #uuid "71f27a86-f475-39ce-a626-ec7420ea8e3a",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PontedeSor798.aspx",
    :concelho "Ponte de Sor",
    :nec 139,
    :cp7 "7400-293",
    :id #uuid "c116607d-165f-380d-b9c3-09ef771c8c43",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/ponte-de-sor/71f27a86-ponte-de-sor.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Ponte%20de%20Sor"},
   :geocode
   {:id #uuid "c116607d-165f-380d-b9c3-09ef771c8c43",
    :address
    "Rua Manuel Marques Adegas, n.º 20, r/c 7400-293 PONTE DE SOR",
    :address-c
    "Rua Manuel Marques Adegas 20, 7400-293, Ponte de Sor, Portalegre",
    :postal-c "7400-293",
    :x -8.016799962155886,
    :y 39.25235001801158,
    :score 96.65,
    :c 1}}]]
