[["costa-de-prata-00182"
  {:nec 182,
   :rates
   [{:r/nec 182,
     :r/level-0 "2015",
     :r/d-scheduled 74,
     :r/t-rate 0.6711,
     :r/total-rate 0.7568,
     :r/d-done 72,
     :r/total-scheduled 152,
     :r/name-raw "Escola De Condução Costa De Prata",
     :r/total-done 148,
     :r/d-rate 0.8472,
     :r/t-scheduled 78.0,
     :r/k "costa-de-prata-00182",
     :r/total-passed 112.0,
     :r/t-done 76.0}
    {:r/nec 182,
     :r/level-0 "2016",
     :r/d-scheduled 95,
     :r/t-rate 0.6941,
     :r/total-rate 0.75,
     :r/d-done 95,
     :r/total-scheduled 184,
     :r/name-raw "Escola De Condução Costa De Prata",
     :r/total-done 180,
     :r/d-rate 0.8,
     :r/t-scheduled 89.0,
     :r/k "costa-de-prata-00182",
     :r/total-passed 135.0,
     :r/t-done 85.0}
    {:r/nec 182,
     :r/level-0 "2017",
     :r/d-scheduled 96,
     :r/t-rate 0.7683,
     :r/total-rate 0.7429,
     :r/d-done 93,
     :r/total-scheduled 178,
     :r/name-raw "Escola De Condução Costa De Prata",
     :r/total-done 175,
     :r/d-rate 0.7204,
     :r/t-scheduled 82.0,
     :r/k "costa-de-prata-00182",
     :r/total-passed 130.0,
     :r/t-done 82.0}
    {:r/nec 182,
     :r/level-0 "2018",
     :r/d-scheduled 155,
     :r/t-rate 0.8174,
     :r/total-rate 0.777,
     :r/d-done 154,
     :r/total-scheduled 274,
     :r/name-raw "Escola De Condução Costa De Prata",
     :r/total-done 269,
     :r/d-rate 0.7468,
     :r/t-scheduled 119.0,
     :r/k "costa-de-prata-00182",
     :r/total-passed 209.0,
     :r/t-done 115.0}
    {:r/nec 182,
     :r/level-0 "2019",
     :r/d-scheduled 171,
     :r/t-rate 0.7041,
     :r/total-rate 0.7418,
     :r/d-done 168,
     :r/total-scheduled 341,
     :r/name-raw "ESCOLA DE CONDUÇÃO COSTA DE PRATA",
     :r/total-done 337,
     :r/d-rate 0.7798,
     :r/t-scheduled 170.0,
     :r/k "costa-de-prata-00182",
     :r/total-passed 250.0,
     :r/t-done 169.0}
    {:r/nec 182,
     :r/level-0 "2020",
     :r/d-scheduled 189,
     :r/t-rate 0.7719,
     :r/total-rate 0.7789,
     :r/d-done 171,
     :r/total-scheduled 305,
     :r/name-raw "ESCOLA DE CONDUÇÃO COSTA DE PRATA",
     :r/total-done 285,
     :r/d-rate 0.7836,
     :r/t-scheduled 116.0,
     :r/k "costa-de-prata-00182",
     :r/total-passed 222.0,
     :r/t-done 114.0}
    {:r/nec 182,
     :r/level-0 "2021",
     :r/d-scheduled 192,
     :r/t-rate 0.7785,
     :r/total-rate 0.7735,
     :r/d-done 182,
     :r/total-scheduled 354,
     :r/name-raw "ESCOLA DE CONDUÇÃO COSTA DE PRATA",
     :r/total-done 340,
     :r/d-rate 0.7692,
     :r/t-scheduled 162.0,
     :r/k "costa-de-prata-00182",
     :r/total-passed nil,
     :r/t-done 158.0}],
   :imt-profile
   {:address "Avª Terras de Sena, Nº 65 R/C Dtº 6270-485 SEIA",
    :name "Costa de Prata",
    :href-id #uuid "060c3aed-c626-343d-9b3a-892b1940e29d",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CostadePrata341.aspx",
    :concelho "Seia",
    :nec 182,
    :cp7 "6270-485",
    :id #uuid "e4f2a166-fea3-3902-96a9-a543a8a1a36f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/seia/060c3aed-costa-de-prata.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Seia"},
   :geocode
   {:id #uuid "e4f2a166-fea3-3902-96a9-a543a8a1a36f",
    :address "Avª Terras de Sena, Nº 65 R/C Dtº 6270-485 SEIA",
    :address-c "Avenida Terras de Serra 65, 6270-485, Seia, Guarda",
    :postal-c "6270-485",
    :x -7.714780041815146,
    :y 40.42469999307053,
    :score 93.49,
    :c 1}}]
 ["mr-ascencao-00235"
  {:nec 235,
   :rates
   [{:r/nec 235,
     :r/level-0 "2015",
     :r/d-scheduled 177,
     :r/t-rate 0.8235,
     :r/total-rate 0.838,
     :r/d-done 168,
     :r/total-scheduled 331,
     :r/name-raw "Escola De Condução Mr Ascenção",
     :r/total-done 321,
     :r/d-rate 0.8512,
     :r/t-scheduled 154.0,
     :r/k "mr-ascencao-00235",
     :r/total-passed 269.0,
     :r/t-done 153.0}
    {:r/nec 235,
     :r/level-0 "2016",
     :r/d-scheduled 152,
     :r/t-rate 0.8906,
     :r/total-rate 0.8566,
     :r/d-done 151,
     :r/total-scheduled 281,
     :r/name-raw "Escola De Condução Mr Ascenção",
     :r/total-done 279,
     :r/d-rate 0.8278,
     :r/t-scheduled 129.0,
     :r/k "mr-ascencao-00235",
     :r/total-passed 239.0,
     :r/t-done 128.0}
    {:r/nec 235,
     :r/level-0 "2017",
     :r/d-scheduled 135,
     :r/t-rate 0.8438,
     :r/total-rate 0.8659,
     :r/d-done 133,
     :r/total-scheduled 269,
     :r/name-raw "Escola De Condução Mr Ascenção",
     :r/total-done 261,
     :r/d-rate 0.8872,
     :r/t-scheduled 134.0,
     :r/k "mr-ascencao-00235",
     :r/total-passed 226.0,
     :r/t-done 128.0}
    {:r/nec 235,
     :r/level-0 "2018",
     :r/d-scheduled 137,
     :r/t-rate 0.7983,
     :r/total-rate 0.7953,
     :r/d-done 135,
     :r/total-scheduled 260,
     :r/name-raw "Escola De Condução Mr Ascenção",
     :r/total-done 254,
     :r/d-rate 0.7926,
     :r/t-scheduled 123.0,
     :r/k "mr-ascencao-00235",
     :r/total-passed 202.0,
     :r/t-done 119.0}
    {:r/nec 235,
     :r/level-0 "2019",
     :r/d-scheduled 159,
     :r/t-rate 0.7756,
     :r/total-rate 0.7771,
     :r/d-done 158,
     :r/total-scheduled 317,
     :r/name-raw "ESCOLA DE CONDUÇÃO MR ASCENÇÃO",
     :r/total-done 314,
     :r/d-rate 0.7785,
     :r/t-scheduled 158.0,
     :r/k "mr-ascencao-00235",
     :r/total-passed 244.0,
     :r/t-done 156.0}
    {:r/nec 235,
     :r/level-0 "2020",
     :r/d-scheduled 114,
     :r/t-rate 0.8455,
     :r/total-rate 0.8578,
     :r/d-done 109,
     :r/total-scheduled 244,
     :r/name-raw "ESCOLA DE CONDUÇÃO MR ASCENÇÃO",
     :r/total-done 232,
     :r/d-rate 0.8716,
     :r/t-scheduled 130.0,
     :r/k "mr-ascencao-00235",
     :r/total-passed 199.0,
     :r/t-done 123.0}
    {:r/nec 235,
     :r/level-0 "2021",
     :r/d-scheduled 153,
     :r/t-rate 0.8019,
     :r/total-rate 0.8458,
     :r/d-done 147,
     :r/total-scheduled 264,
     :r/name-raw "ESCOLA DE CONDUÇÃO MR ASCENÇÃO",
     :r/total-done 253,
     :r/d-rate 0.8776,
     :r/t-scheduled 111.0,
     :r/k "mr-ascencao-00235",
     :r/total-passed nil,
     :r/t-done 106.0}],
   :imt-profile
   {:address "Avª 1º de Maio, Lote 1-2º 6270-479 SEIA",
    :name "M. R. Ascenção",
    :href-id #uuid "38f646ae-fa3a-37fa-bbac-971991725850",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MRAscencao615.aspx",
    :concelho "Seia",
    :nec 235,
    :cp7 "6270-479",
    :id #uuid "40e489b0-b991-325f-a8d9-0da587b72605",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/seia/38f646ae-m-r-ascencao.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Seia"},
   :geocode
   {:id #uuid "40e489b0-b991-325f-a8d9-0da587b72605",
    :address "Avª 1º de Maio, Lote 1-2º 6270-479 SEIA",
    :address-c
    "Avenida 1 de Maio 1, 6270-644, Vila Cova à Coelheira, Seia, Guarda",
    :postal-c "6270-644",
    :x -7.734689995522928,
    :y 40.382560016765524,
    :score 98.25,
    :c 16}}]
 ["rota-da-estrela-01014"
  {:nec 1014,
   :rates
   [{:r/nec 1014,
     :r/level-0 "2015",
     :r/d-scheduled 83,
     :r/t-rate 0.8846,
     :r/total-rate 0.8868,
     :r/d-done 81,
     :r/total-scheduled 162,
     :r/name-raw "Escola De Condução Rota Da Estrela",
     :r/total-done 159,
     :r/d-rate 0.8889,
     :r/t-scheduled 79.0,
     :r/k "rota-da-estrela-01014",
     :r/total-passed 141.0,
     :r/t-done 78.0}
    {:r/nec 1014,
     :r/level-0 "2016",
     :r/d-scheduled 98,
     :r/t-rate 0.8224,
     :r/total-rate 0.8039,
     :r/d-done 97,
     :r/total-scheduled 212,
     :r/name-raw "Escola De Condução Rota Da Estrela",
     :r/total-done 204,
     :r/d-rate 0.7835,
     :r/t-scheduled 114.0,
     :r/k "rota-da-estrela-01014",
     :r/total-passed 164.0,
     :r/t-done 107.0}
    {:r/nec 1014,
     :r/level-0 "2017",
     :r/d-scheduled 98,
     :r/t-rate 0.7222,
     :r/total-rate 0.6941,
     :r/d-done 98,
     :r/total-scheduled 174,
     :r/name-raw "Escola De Condução Rota Da Estrela",
     :r/total-done 170,
     :r/d-rate 0.6735,
     :r/t-scheduled 76.0,
     :r/k "rota-da-estrela-01014",
     :r/total-passed 118.0,
     :r/t-done 72.0}
    {:r/nec 1014,
     :r/level-0 "2018",
     :r/d-scheduled 47,
     :r/t-rate 0.7273,
     :r/total-rate 0.6795,
     :r/d-done 45,
     :r/total-scheduled 84,
     :r/name-raw "Escola De Condução Rota Da Estrela",
     :r/total-done 78,
     :r/d-rate 0.6444,
     :r/t-scheduled 37.0,
     :r/k "rota-da-estrela-01014",
     :r/total-passed 53.0,
     :r/t-done 33.0}
    {:r/nec 1014,
     :r/level-0 "2019",
     :r/d-scheduled 19,
     :r/t-rate 0.6,
     :r/total-rate 0.55,
     :r/d-done 15,
     :r/total-scheduled 25,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROTA DA ESTRELA",
     :r/total-done 20,
     :r/d-rate 0.5333,
     :r/t-scheduled 6.0,
     :r/k "rota-da-estrela-01014",
     :r/total-passed 11.0,
     :r/t-done 5.0}],
   :imt-profile
   {:address "Rua do Comércio nº 173 r/c 6270-133 SEIA",
    :name "Rota da Estrela",
    :href-id #uuid "61696657-abf8-31ad-9c83-3f2d3679e85b",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RotadaEstrela871.aspx",
    :concelho "Seia",
    :nec 1014,
    :cp7 "6270-133",
    :id #uuid "46db1c63-d0cf-3776-8722-8c76d5babb56",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/seia/61696657-rota-da-estrela.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Seia"},
   :geocode
   {:id #uuid "46db1c63-d0cf-3776-8722-8c76d5babb56",
    :address "Rua do Comércio nº 173 r/c 6270-133 SEIA",
    :address-c "Rua do Comércio 173, 6270-133, Paranhos, Seia, Guarda",
    :postal-c "6270-133",
    :x -7.768109984587937,
    :y 40.471049989793016,
    :score 97.72,
    :c 8}}]]
