[["auto-real-00095"
  {:nec 95,
   :rates
   [{:r/nec 95,
     :r/level-0 "2015",
     :r/d-scheduled 125,
     :r/t-rate 0.6857,
     :r/total-rate 0.6344,
     :r/d-done 122,
     :r/total-scheduled 232,
     :r/name-raw "Escola De Condução Auto Real",
     :r/total-done 227,
     :r/d-rate 0.5902,
     :r/t-scheduled 107.0,
     :r/k "auto-real-00095",
     :r/total-passed 144.0,
     :r/t-done 105.0}
    {:r/nec 95,
     :r/level-0 "2016",
     :r/d-scheduled 97,
     :r/t-rate 0.7938,
     :r/total-rate 0.7435,
     :r/d-done 94,
     :r/total-scheduled 198,
     :r/name-raw "Escola De Condução Auto Real",
     :r/total-done 191,
     :r/d-rate 0.6915,
     :r/t-scheduled 101.0,
     :r/k "auto-real-00095",
     :r/total-passed 142.0,
     :r/t-done 97.0}
    {:r/nec 95,
     :r/level-0 "2017",
     :r/d-scheduled 93,
     :r/t-rate 0.8108,
     :r/total-rate 0.7697,
     :r/d-done 91,
     :r/total-scheduled 169,
     :r/name-raw "Escola De Condução Auto Real",
     :r/total-done 165,
     :r/d-rate 0.7363,
     :r/t-scheduled 76.0,
     :r/k "auto-real-00095",
     :r/total-passed 127.0,
     :r/t-done 74.0}
    {:r/nec 95,
     :r/level-0 "2018",
     :r/d-scheduled 85,
     :r/t-rate 0.7191,
     :r/total-rate 0.7225,
     :r/d-done 84,
     :r/total-scheduled 179,
     :r/name-raw "Escola De Condução Auto Real",
     :r/total-done 173,
     :r/d-rate 0.7262,
     :r/t-scheduled 94.0,
     :r/k "auto-real-00095",
     :r/total-passed 125.0,
     :r/t-done 89.0}
    {:r/nec 95,
     :r/level-0 "2019",
     :r/d-scheduled 103,
     :r/t-rate 0.7778,
     :r/total-rate 0.7368,
     :r/d-done 100,
     :r/total-scheduled 195,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO REAL",
     :r/total-done 190,
     :r/d-rate 0.7,
     :r/t-scheduled 92.0,
     :r/k "auto-real-00095",
     :r/total-passed 140.0,
     :r/t-done 90.0}
    {:r/nec 95,
     :r/level-0 "2020",
     :r/d-scheduled 72,
     :r/t-rate 0.8026,
     :r/total-rate 0.7931,
     :r/d-done 69,
     :r/total-scheduled 151,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO REAL",
     :r/total-done 145,
     :r/d-rate 0.7826,
     :r/t-scheduled 79.0,
     :r/k "auto-real-00095",
     :r/total-passed 115.0,
     :r/t-done 76.0}
    {:r/nec 95,
     :r/level-0 "2021",
     :r/d-scheduled 69,
     :r/t-rate 0.6531,
     :r/total-rate 0.7064,
     :r/d-done 60,
     :r/total-scheduled 127,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO REAL",
     :r/total-done 109,
     :r/d-rate 0.75,
     :r/t-scheduled 58.0,
     :r/k "auto-real-00095",
     :r/total-passed nil,
     :r/t-done 49.0}],
   :imt-profile
   {:address "Rua da Misericórdia, nº 2 5000-653 VILA REAL",
    :name "Auto Real",
    :href-id #uuid "71e0b335-ac62-31b4-b757-192195759d1a",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoReal173.aspx",
    :concelho "Vila Real",
    :nec 95,
    :cp7 "5000-653",
    :id #uuid "dbee1129-6f8d-3d86-9015-eff207987d16",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-real/71e0b335-auto-real.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"},
   :geocode
   {:id #uuid "dbee1129-6f8d-3d86-9015-eff207987d16",
    :address "Rua da Misericórdia, nº 2 5000-653 VILA REAL",
    :address-c "Rua da Misericórdia 2, 5000-653, Vila Real",
    :postal-c "5000-653",
    :x -7.745350016162433,
    :y 41.29519999087566,
    :score 98.43,
    :c 2}}]
 ["auto-marao-00128"
  {:nec 128,
   :rates
   [{:r/nec 128,
     :r/level-0 "2015",
     :r/d-scheduled 186,
     :r/t-rate 0.7956,
     :r/total-rate 0.6897,
     :r/d-done 182,
     :r/total-scheduled 325,
     :r/name-raw "Escola De Condução Auto Marão",
     :r/total-done 319,
     :r/d-rate 0.6099,
     :r/t-scheduled 139.0,
     :r/k "auto-marao-00128",
     :r/total-passed 220.0,
     :r/t-done 137.0}
    {:r/nec 128,
     :r/level-0 "2016",
     :r/d-scheduled 174,
     :r/t-rate 0.7778,
     :r/total-rate 0.7057,
     :r/d-done 172,
     :r/total-scheduled 320,
     :r/name-raw "Escola De Condução Auto Marão",
     :r/total-done 316,
     :r/d-rate 0.6453,
     :r/t-scheduled 146.0,
     :r/k "auto-marao-00128",
     :r/total-passed 223.0,
     :r/t-done 144.0}
    {:r/nec 128,
     :r/level-0 "2017",
     :r/d-scheduled 151,
     :r/t-rate 0.8224,
     :r/total-rate 0.7984,
     :r/d-done 146,
     :r/total-scheduled 263,
     :r/name-raw "Escola De Condução Auto Marão",
     :r/total-done 253,
     :r/d-rate 0.7808,
     :r/t-scheduled 112.0,
     :r/k "auto-marao-00128",
     :r/total-passed 202.0,
     :r/t-done 107.0}
    {:r/nec 128,
     :r/level-0 "2018",
     :r/d-scheduled 133,
     :r/t-rate 0.8264,
     :r/total-rate 0.784,
     :r/d-done 129,
     :r/total-scheduled 256,
     :r/name-raw "Escola De Condução Auto Marão",
     :r/total-done 250,
     :r/d-rate 0.7442,
     :r/t-scheduled 123.0,
     :r/k "auto-marao-00128",
     :r/total-passed 196.0,
     :r/t-done 121.0}
    {:r/nec 128,
     :r/level-0 "2019",
     :r/d-scheduled 133,
     :r/t-rate 0.8256,
     :r/total-rate 0.7604,
     :r/d-done 131,
     :r/total-scheduled 222,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO MARÃO",
     :r/total-done 217,
     :r/d-rate 0.7176,
     :r/t-scheduled 89.0,
     :r/k "auto-marao-00128",
     :r/total-passed 165.0,
     :r/t-done 86.0}
    {:r/nec 128,
     :r/level-0 "2020",
     :r/d-scheduled 95,
     :r/t-rate 0.7214,
     :r/total-rate 0.7339,
     :r/d-done 93,
     :r/total-scheduled 240,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO MARÃO",
     :r/total-done 233,
     :r/d-rate 0.7527,
     :r/t-scheduled 145.0,
     :r/k "auto-marao-00128",
     :r/total-passed 171.0,
     :r/t-done 140.0}
    {:r/nec 128,
     :r/level-0 "2021",
     :r/d-scheduled 175,
     :r/t-rate 0.7016,
     :r/total-rate 0.6989,
     :r/d-done 145,
     :r/total-scheduled 322,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO MARÃO",
     :r/total-done 269,
     :r/d-rate 0.6966,
     :r/t-scheduled 147.0,
     :r/k "auto-marao-00128",
     :r/total-passed nil,
     :r/t-done 124.0}],
   :imt-profile
   {:address
    "Largo do Pelourinho, 11 - 3º Esqº 5000-513 VILA REAL (SÃO DINIS)",
    :name "Auto Marão",
    :href-id #uuid "244642f5-0d04-3195-b22b-1d7bb18a907f",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoMarao162.aspx",
    :concelho "Vila Real",
    :nec 128,
    :cp7 "5000-513",
    :id #uuid "c6171a88-6085-30c7-be34-faee5b62c94f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-real/244642f5-auto-marao.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"},
   :geocode
   {:id #uuid "c6171a88-6085-30c7-be34-faee5b62c94f",
    :address
    "Largo do Pelourinho, 11 - 3º Esqº 5000-513 VILA REAL (SÃO DINIS)",
    :address-c "Largo do Pelourinho 11, 5000-513, Vila Real",
    :postal-c "5000-513",
    :x -7.745819989473489,
    :y 41.29606999051575,
    :score 97.08,
    :c 2}}]
 ["vilarealense-00656"
  {:nec 656,
   :rates
   [{:r/nec 656,
     :r/level-0 "2015",
     :r/d-scheduled 142,
     :r/t-rate 0.7407,
     :r/total-rate 0.7652,
     :r/d-done 139,
     :r/total-scheduled 252,
     :r/name-raw "Escola De Condução Vilarealense",
     :r/total-done 247,
     :r/d-rate 0.7842,
     :r/t-scheduled 110.0,
     :r/k "vilarealense-00656",
     :r/total-passed 189.0,
     :r/t-done 108.0}
    {:r/nec 656,
     :r/level-0 "2016",
     :r/d-scheduled 116,
     :r/t-rate 0.7732,
     :r/total-rate 0.8216,
     :r/d-done 116,
     :r/total-scheduled 220,
     :r/name-raw "Escola De Condução Vilarealense",
     :r/total-done 213,
     :r/d-rate 0.8621,
     :r/t-scheduled 104.0,
     :r/k "vilarealense-00656",
     :r/total-passed 175.0,
     :r/t-done 97.0}
    {:r/nec 656,
     :r/level-0 "2017",
     :r/d-scheduled 137,
     :r/t-rate 0.7807,
     :r/total-rate 0.784,
     :r/d-done 136,
     :r/total-scheduled 256,
     :r/name-raw "Escola De Condução Vilarealense",
     :r/total-done 250,
     :r/d-rate 0.7868,
     :r/t-scheduled 119.0,
     :r/k "vilarealense-00656",
     :r/total-passed 196.0,
     :r/t-done 114.0}
    {:r/nec 656,
     :r/level-0 "2018",
     :r/d-scheduled 153,
     :r/t-rate 0.8818,
     :r/total-rate 0.8115,
     :r/d-done 150,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Vilarealense",
     :r/total-done 260,
     :r/d-rate 0.76,
     :r/t-scheduled 112.0,
     :r/k "vilarealense-00656",
     :r/total-passed 211.0,
     :r/t-done 110.0}
    {:r/nec 656,
     :r/level-0 "2019",
     :r/d-scheduled 162,
     :r/t-rate 0.8661,
     :r/total-rate 0.847,
     :r/d-done 156,
     :r/total-scheduled 278,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILAREALENSE",
     :r/total-done 268,
     :r/d-rate 0.8333,
     :r/t-scheduled 116.0,
     :r/k "vilarealense-00656",
     :r/total-passed 227.0,
     :r/t-done 112.0}
    {:r/nec 656,
     :r/level-0 "2020",
     :r/d-scheduled 125,
     :r/t-rate 0.8431,
     :r/total-rate 0.81,
     :r/d-done 119,
     :r/total-scheduled 230,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILAREALENSE",
     :r/total-done 221,
     :r/d-rate 0.7815,
     :r/t-scheduled 105.0,
     :r/k "vilarealense-00656",
     :r/total-passed 179.0,
     :r/t-done 102.0}
    {:r/nec 656,
     :r/level-0 "2021",
     :r/d-scheduled 151,
     :r/t-rate 0.8,
     :r/total-rate 0.7965,
     :r/d-done 131,
     :r/total-scheduled 261,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILAREALENSE",
     :r/total-done 226,
     :r/d-rate 0.7939,
     :r/t-scheduled 110.0,
     :r/k "vilarealense-00656",
     :r/total-passed nil,
     :r/t-done 95.0}],
   :imt-profile
   {:address
    "Rua de Santo António – Entrada B (Pioledo) 5000-607 VILA REAL (S. PEDRO)",
    :name "Vilarealense",
    :href-id #uuid "b090db9c-641c-31ad-bafb-688e69772ea9",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vilarealense1071.aspx",
    :concelho "Vila Real",
    :nec 656,
    :cp7 "5000-607",
    :id #uuid "4b254680-477d-392f-9889-cce340d42504",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-real/b090db9c-vilarealense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"},
   :geocode
   {:id #uuid "4b254680-477d-392f-9889-cce340d42504",
    :address
    "Rua de Santo António – Entrada B (Pioledo) 5000-607 VILA REAL (S. PEDRO)",
    :address-c "Rua de Santo António, 5000-607, Vila Real",
    :postal-c "5000-607",
    :x -7.742369914307432,
    :y 41.304030053459115,
    :score 86.13,
    :c 8}}]
 ["ip4-00760"
  {:nec 760,
   :rates
   [{:r/nec 760,
     :r/level-0 "2020",
     :r/d-scheduled 27,
     :r/t-rate 0.8103,
     :r/total-rate 0.8353,
     :r/d-done 27,
     :r/total-scheduled 90,
     :r/name-raw "ESCOLA DE CONDUÇÃO IP4",
     :r/total-done 85,
     :r/d-rate 0.8889,
     :r/t-scheduled 63.0,
     :r/k "ip4-00760",
     :r/total-passed 71.0,
     :r/t-done 58.0}
    {:r/nec 760,
     :r/level-0 "2021",
     :r/d-scheduled 117,
     :r/t-rate 0.7071,
     :r/total-rate 0.6881,
     :r/d-done 103,
     :r/total-scheduled 241,
     :r/name-raw "ESCOLA DE CONDUÇÃO IP4",
     :r/total-done 202,
     :r/d-rate 0.6699,
     :r/t-scheduled 124.0,
     :r/k "ip4-00760",
     :r/total-passed nil,
     :r/t-done 99.0}],
   :imt-profile
   {:address
    "Avª Cidade de Orense, lote 3, loja 41 5000-674 VILA REAL (S. DINIS)",
    :name "IP4",
    :href-id #uuid "82a75865-d113-3442-b28a-0b08bfb4e059",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EC-Condu%c3%a7%c3%a3o-IP4.aspx",
    :concelho "Vila Real",
    :nec 760,
    :cp7 "5000-674",
    :id #uuid "c01b2431-9092-3c31-be8c-5f76e1be8336",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-real/82a75865-ip4.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"},
   :geocode
   {:id #uuid "c01b2431-9092-3c31-be8c-5f76e1be8336",
    :address
    "Avª Cidade de Orense, lote 3, loja 41 5000-674 VILA REAL (S. DINIS)",
    :address-c "Avenida Cidade de Ourense 3, 5000-690, Vila Real",
    :postal-c "5000-690",
    :x -7.750930016744377,
    :y 41.29974000682111,
    :score 96.38,
    :c 1}}]
 ["auto-cabril-00813"
  {:nec 813,
   :rates
   [{:r/nec 813,
     :r/level-0 "2015",
     :r/d-scheduled 243,
     :r/t-rate 0.765,
     :r/total-rate 0.82,
     :r/d-done 227,
     :r/total-scheduled 487,
     :r/name-raw "Escola De Condução Auto Cabril",
     :r/total-done 461,
     :r/d-rate 0.8767,
     :r/t-scheduled 244.0,
     :r/k "auto-cabril-00813",
     :r/total-passed 378.0,
     :r/t-done 234.0}
    {:r/nec 813,
     :r/level-0 "2016",
     :r/d-scheduled 252,
     :r/t-rate 0.765,
     :r/total-rate 0.8219,
     :r/d-done 238,
     :r/total-scheduled 460,
     :r/name-raw "Escola De Condução Auto Cabril",
     :r/total-done 438,
     :r/d-rate 0.8697,
     :r/t-scheduled 208.0,
     :r/k "auto-cabril-00813",
     :r/total-passed 360.0,
     :r/t-done 200.0}
    {:r/nec 813,
     :r/level-0 "2017",
     :r/d-scheduled 256,
     :r/t-rate 0.7071,
     :r/total-rate 0.8032,
     :r/d-done 254,
     :r/total-scheduled 515,
     :r/name-raw "Escola De Condução Auto Cabril",
     :r/total-done 493,
     :r/d-rate 0.8937,
     :r/t-scheduled 259.0,
     :r/k "auto-cabril-00813",
     :r/total-passed 396.0,
     :r/t-done 239.0}
    {:r/nec 813,
     :r/level-0 "2018",
     :r/d-scheduled 243,
     :r/t-rate 0.7296,
     :r/total-rate 0.8237,
     :r/d-done 232,
     :r/total-scheduled 485,
     :r/name-raw "Escola De Condução Auto Cabril",
     :r/total-done 465,
     :r/d-rate 0.9181,
     :r/t-scheduled 242.0,
     :r/k "auto-cabril-00813",
     :r/total-passed 383.0,
     :r/t-done 233.0}
    {:r/nec 813,
     :r/level-0 "2019",
     :r/d-scheduled 282,
     :r/t-rate 0.7865,
     :r/total-rate 0.8694,
     :r/d-done 269,
     :r/total-scheduled 572,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO CABRIL",
     :r/total-done 536,
     :r/d-rate 0.9517,
     :r/t-scheduled 290.0,
     :r/k "auto-cabril-00813",
     :r/total-passed 466.0,
     :r/t-done 267.0}
    {:r/nec 813,
     :r/level-0 "2020",
     :r/d-scheduled 249,
     :r/t-rate 0.773,
     :r/total-rate 0.8505,
     :r/d-done 233,
     :r/total-scheduled 558,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO CABRIL",
     :r/total-done 515,
     :r/d-rate 0.9442,
     :r/t-scheduled 309.0,
     :r/k "auto-cabril-00813",
     :r/total-passed 438.0,
     :r/t-done 282.0}
    {:r/nec 813,
     :r/level-0 "2021",
     :r/d-scheduled 310,
     :r/t-rate 0.6996,
     :r/total-rate 0.8004,
     :r/d-done 253,
     :r/total-scheduled 637,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO CABRIL",
     :r/total-done 486,
     :r/d-rate 0.8933,
     :r/t-scheduled 327.0,
     :r/k "auto-cabril-00813",
     :r/total-passed nil,
     :r/t-done 233.0}],
   :imt-profile
   {:address
    "Avª da Europa lote E 12 r/c Dtº 5000-557 VILA REAL (N. S. da CONCEIÇÃO)",
    :name "Auto Cabril",
    :href-id #uuid "417c2331-6a1a-33c4-ab6b-6701c57bf3ff",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoCabril143.aspx",
    :concelho "Vila Real",
    :nec 813,
    :cp7 "5000-557",
    :id #uuid "bfed9b86-fc1e-3484-a8f5-2824d87ec528",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-real/417c2331-auto-cabril.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"},
   :geocode
   {:cp7 "5000-557",
    :postal-c "5000-557",
    :x -7.735244961332171,
    :y 41.301515000547056,
    :score 100,
    :c 1}}]
 ["ponto-de-partida-01077"
  {:nec 1077,
   :rates
   [{:r/nec 1077,
     :r/level-0 "2015",
     :r/d-scheduled 57,
     :r/t-rate 0.7143,
     :r/total-rate 0.7395,
     :r/d-done 56,
     :r/total-scheduled 122,
     :r/name-raw "Escola De Condução Ponto De Partida",
     :r/total-done 119,
     :r/d-rate 0.7679,
     :r/t-scheduled 65.0,
     :r/k "ponto-de-partida-01077",
     :r/total-passed 88.0,
     :r/t-done 63.0}
    {:r/nec 1077,
     :r/level-0 "2016",
     :r/d-scheduled 55,
     :r/t-rate 0.6316,
     :r/total-rate 0.5963,
     :r/d-done 52,
     :r/total-scheduled 112,
     :r/name-raw "Escola De Condução Ponto De Partida",
     :r/total-done 109,
     :r/d-rate 0.5577,
     :r/t-scheduled 57.0,
     :r/k "ponto-de-partida-01077",
     :r/total-passed 65.0,
     :r/t-done 57.0}
    {:r/nec 1077,
     :r/level-0 "2017",
     :r/d-scheduled 51,
     :r/t-rate 0.7222,
     :r/total-rate 0.7349,
     :r/d-done 47,
     :r/total-scheduled 90,
     :r/name-raw "Escola De Condução Ponto De Partida",
     :r/total-done 83,
     :r/d-rate 0.7447,
     :r/t-scheduled 39.0,
     :r/k "ponto-de-partida-01077",
     :r/total-passed 61.0,
     :r/t-done 36.0}
    {:r/nec 1077,
     :r/level-0 "2018",
     :r/d-scheduled 43,
     :r/t-rate 0.5946,
     :r/total-rate 0.6053,
     :r/d-done 39,
     :r/total-scheduled 81,
     :r/name-raw "Escola De Condução Ponto De Partida",
     :r/total-done 76,
     :r/d-rate 0.6154,
     :r/t-scheduled 38.0,
     :r/k "ponto-de-partida-01077",
     :r/total-passed 46.0,
     :r/t-done 37.0}
    {:r/nec 1077,
     :r/level-0 "2019",
     :r/d-scheduled 42,
     :r/t-rate 0.6,
     :r/total-rate 0.5694,
     :r/d-done 37,
     :r/total-scheduled 77,
     :r/name-raw "ESCOLA DE CONDUÇÃO PONTO DE PARTIDA",
     :r/total-done 72,
     :r/d-rate 0.5405,
     :r/t-scheduled 35.0,
     :r/k "ponto-de-partida-01077",
     :r/total-passed 41.0,
     :r/t-done 35.0}
    {:r/nec 1077,
     :r/level-0 "2020",
     :r/d-scheduled 49,
     :r/t-rate 0.6585,
     :r/total-rate 0.5765,
     :r/d-done 44,
     :r/total-scheduled 96,
     :r/name-raw "ESCOLA DE CONDUÇÃO PONTO DE PARTIDA",
     :r/total-done 85,
     :r/d-rate 0.5,
     :r/t-scheduled 47.0,
     :r/k "ponto-de-partida-01077",
     :r/total-passed 49.0,
     :r/t-done 41.0}
    {:r/nec 1077,
     :r/level-0 "2021",
     :r/d-scheduled 49,
     :r/t-rate 0.5517,
     :r/total-rate 0.5405,
     :r/d-done 45,
     :r/total-scheduled 80,
     :r/name-raw "ESCOLA DE CONDUÇÃO PONTO DE PARTIDA",
     :r/total-done 74,
     :r/d-rate 0.5333,
     :r/t-scheduled 31.0,
     :r/k "ponto-de-partida-01077",
     :r/total-passed nil,
     :r/t-done 29.0}],
   :imt-profile
   {:address "Avenida 25 de Abril, n.º 19 5430-420 Valpaços",
    :archived-last-seen-at "2022-05-07T14:52:45Z",
    :name "Ponto de Partida",
    :href-id #uuid "c7d6eb8d-b69f-3d10-9d40-11dc8d90091e",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PontodePartida.aspx",
    :concelho "Vila Real",
    :nec 1077,
    :cp7 "5430-420",
    :id #uuid "74d02e36-9dfb-3d9b-854b-071c7d8dcf81",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-real/c7d6eb8d-ponto-de-partida.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"},
   :obs "two profiles with same name and nec and both archived.",
   :overwrite/notes nil,
   :geocode
   {:id #uuid "74d02e36-9dfb-3d9b-854b-071c7d8dcf81",
    :address "Avenida 25 de Abril, n.º 19 5430-420 Valpaços",
    :address-c "Avenida 25 de Abril, 5430-420, Valpaços, Vila Real",
    :postal-c "5430-420",
    :x -7.314608841989703,
    :y 41.60602019332451,
    :score 96,
    :c 2}}]
 ["stop-real-01130"
  {:nec 1130,
   :rates
   [{:r/nec 1130,
     :r/level-0 "2015",
     :r/d-scheduled 134,
     :r/t-rate 0.68,
     :r/total-rate 0.6738,
     :r/d-done 132,
     :r/total-scheduled 286,
     :r/name-raw "Escola De Condução Stop Real",
     :r/total-done 282,
     :r/d-rate 0.6667,
     :r/t-scheduled 152.0,
     :r/k "stop-real-01130",
     :r/total-passed 190.0,
     :r/t-done 150.0}
    {:r/nec 1130,
     :r/level-0 "2016",
     :r/d-scheduled 152,
     :r/t-rate 0.789,
     :r/total-rate 0.6926,
     :r/d-done 148,
     :r/total-scheduled 266,
     :r/name-raw "Escola De Condução Stop Real",
     :r/total-done 257,
     :r/d-rate 0.6216,
     :r/t-scheduled 114.0,
     :r/k "stop-real-01130",
     :r/total-passed 178.0,
     :r/t-done 109.0}
    {:r/nec 1130,
     :r/level-0 "2017",
     :r/d-scheduled 124,
     :r/t-rate 0.7339,
     :r/total-rate 0.7174,
     :r/d-done 121,
     :r/total-scheduled 239,
     :r/name-raw "Escola De Condução Stop Real",
     :r/total-done 230,
     :r/d-rate 0.7025,
     :r/t-scheduled 115.0,
     :r/k "stop-real-01130",
     :r/total-passed 165.0,
     :r/t-done 109.0}
    {:r/nec 1130,
     :r/level-0 "2018",
     :r/d-scheduled 141,
     :r/t-rate 0.7317,
     :r/total-rate 0.7061,
     :r/d-done 139,
     :r/total-scheduled 267,
     :r/name-raw "Escola De Condução Stop Real",
     :r/total-done 262,
     :r/d-rate 0.6835,
     :r/t-scheduled 126.0,
     :r/k "stop-real-01130",
     :r/total-passed 185.0,
     :r/t-done 123.0}
    {:r/nec 1130,
     :r/level-0 "2019",
     :r/d-scheduled 141,
     :r/t-rate 0.7807,
     :r/total-rate 0.749,
     :r/d-done 141,
     :r/total-scheduled 260,
     :r/name-raw "ESCOLA DE CONDUÇÃO STOP REAL",
     :r/total-done 255,
     :r/d-rate 0.7234,
     :r/t-scheduled 119.0,
     :r/k "stop-real-01130",
     :r/total-passed 191.0,
     :r/t-done 114.0}
    {:r/nec 1130,
     :r/level-0 "2020",
     :r/d-scheduled 150,
     :r/t-rate 0.7853,
     :r/total-rate 0.7596,
     :r/d-done 146,
     :r/total-scheduled 347,
     :r/name-raw "ESCOLA DE CONDUÇÃO STOP REAL",
     :r/total-done 337,
     :r/d-rate 0.726,
     :r/t-scheduled 197.0,
     :r/k "stop-real-01130",
     :r/total-passed 256.0,
     :r/t-done 191.0}
    {:r/nec 1130,
     :r/level-0 "2021",
     :r/d-scheduled 219,
     :r/t-rate 0.6667,
     :r/total-rate 0.7301,
     :r/d-done 175,
     :r/total-scheduled 355,
     :r/name-raw "ESCOLA DE CONDUÇÃO STOP REAL",
     :r/total-done 289,
     :r/d-rate 0.7714,
     :r/t-scheduled 136.0,
     :r/k "stop-real-01130",
     :r/total-passed nil,
     :r/t-done 114.0}],
   :imt-profile
   {:address
    "Quinta da Arancária, Lote 1 – Bloco A – loja 1 5000-000 VILA REAL (SÃO PEDRO)",
    :name "Stop Real",
    :href-id #uuid "140e7fb6-53ba-317a-963a-f53ae4c098bb",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/StopReal992.aspx",
    :concelho "Vila Real",
    :nec 1130,
    :cp7 "5000-000",
    :id #uuid "9cdf692d-dbf7-3d55-8608-6c0dce36e684",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-real/140e7fb6-stop-real.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"}}]
 ["j-l-01253"
  {:nec 1253,
   :rates
   [{:r/nec 1253,
     :r/level-0 "2015",
     :r/d-scheduled 200,
     :r/t-rate 0.7826,
     :r/total-rate 0.7219,
     :r/d-done 195,
     :r/total-scheduled 363,
     :r/name-raw "Escola De Condução J L",
     :r/total-done 356,
     :r/d-rate 0.6718,
     :r/t-scheduled 163.0,
     :r/k "j-l-01253",
     :r/total-passed 257.0,
     :r/t-done 161.0}
    {:r/nec 1253,
     :r/level-0 "2016",
     :r/d-scheduled 196,
     :r/t-rate 0.7941,
     :r/total-rate 0.7221,
     :r/d-done 195,
     :r/total-scheduled 335,
     :r/name-raw "Escola De Condução J L",
     :r/total-done 331,
     :r/d-rate 0.6718,
     :r/t-scheduled 139.0,
     :r/k "j-l-01253",
     :r/total-passed 239.0,
     :r/t-done 136.0}
    {:r/nec 1253,
     :r/level-0 "2017",
     :r/d-scheduled 182,
     :r/t-rate 0.7219,
     :r/total-rate 0.7333,
     :r/d-done 176,
     :r/total-scheduled 359,
     :r/name-raw "Escola De Condução J L",
     :r/total-done 345,
     :r/d-rate 0.7443,
     :r/t-scheduled 177.0,
     :r/k "j-l-01253",
     :r/total-passed 253.0,
     :r/t-done 169.0}
    {:r/nec 1253,
     :r/level-0 "2018",
     :r/d-scheduled 187,
     :r/t-rate 0.7886,
     :r/total-rate 0.7451,
     :r/d-done 182,
     :r/total-scheduled 371,
     :r/name-raw "Escola De Condução J L",
     :r/total-done 357,
     :r/d-rate 0.7033,
     :r/t-scheduled 184.0,
     :r/k "j-l-01253",
     :r/total-passed 266.0,
     :r/t-done 175.0}
    {:r/nec 1253,
     :r/level-0 "2019",
     :r/d-scheduled 205,
     :r/t-rate 0.7831,
     :r/total-rate 0.772,
     :r/d-done 198,
     :r/total-scheduled 380,
     :r/name-raw "ESCOLA DE CONDUÇÃO J L",
     :r/total-done 364,
     :r/d-rate 0.7626,
     :r/t-scheduled 175.0,
     :r/k "j-l-01253",
     :r/total-passed 281.0,
     :r/t-done 166.0}
    {:r/nec 1253,
     :r/level-0 "2020",
     :r/d-scheduled 149,
     :r/t-rate 0.8224,
     :r/total-rate 0.7816,
     :r/d-done 141,
     :r/total-scheduled 307,
     :r/name-raw "ESCOLA DE CONDUÇÃO J L",
     :r/total-done 293,
     :r/d-rate 0.7376,
     :r/t-scheduled 158.0,
     :r/k "j-l-01253",
     :r/total-passed 229.0,
     :r/t-done 152.0}
    {:r/nec 1253,
     :r/level-0 "2021",
     :r/d-scheduled 226,
     :r/t-rate 0.7279,
     :r/total-rate 0.739,
     :r/d-done 182,
     :r/total-scheduled 391,
     :r/name-raw "ESCOLA DE CONDUÇÃO J L",
     :r/total-done 318,
     :r/d-rate 0.7473,
     :r/t-scheduled 165.0,
     :r/k "j-l-01253",
     :r/total-passed nil,
     :r/t-done 136.0}],
   :imt-profile
   {:address
    "Rua Major António Fernandes Varão, Lote 15-Loja A-3 5000-414 VILA REAL",
    :name "J. L.",
    :href-id #uuid "fdb63728-b32a-3166-b5af-c3cb29a58c0e",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JL571.aspx",
    :concelho "Vila Real",
    :nec 1253,
    :cp7 "5000-414",
    :id #uuid "dcdcb58c-0af6-3b3a-a6e4-4d814bdfe075",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-real/fdb63728-j-l.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"},
   :geocode
   {:id #uuid "dcdcb58c-0af6-3b3a-a6e4-4d814bdfe075",
    :address
    "Rua Major António Fernandes Varão, Lote 15-Loja A-3 5000-414 VILA REAL",
    :address-c
    "Rua Major António Fernandes Varão, 5000-055, Vila Real",
    :postal-c "5000-055",
    :x -7.738065913192889,
    :y 41.30864693268354,
    :score 91.13,
    :c 3}}]
 ["aleu-01260"
  {:nec 1260,
   :rates
   [{:r/nec 1260,
     :r/level-0 "2015",
     :r/d-scheduled 99,
     :r/t-rate 0.7126,
     :r/total-rate 0.6793,
     :r/d-done 97,
     :r/total-scheduled 186,
     :r/name-raw "Escola De Condução Aleu",
     :r/total-done 184,
     :r/d-rate 0.6495,
     :r/t-scheduled 87.0,
     :r/k "aleu-01260",
     :r/total-passed 125.0,
     :r/t-done 87.0}
    {:r/nec 1260,
     :r/level-0 "2016",
     :r/d-scheduled 99,
     :r/t-rate 0.7671,
     :r/total-rate 0.7193,
     :r/d-done 98,
     :r/total-scheduled 173,
     :r/name-raw "Escola De Condução Aleu",
     :r/total-done 171,
     :r/d-rate 0.6837,
     :r/t-scheduled 74.0,
     :r/k "aleu-01260",
     :r/total-passed 123.0,
     :r/t-done 73.0}
    {:r/nec 1260,
     :r/level-0 "2017",
     :r/d-scheduled 96,
     :r/t-rate 0.6322,
     :r/total-rate 0.6648,
     :r/d-done 95,
     :r/total-scheduled 186,
     :r/name-raw "Escola De Condução Aleu",
     :r/total-done 182,
     :r/d-rate 0.6947,
     :r/t-scheduled 90.0,
     :r/k "aleu-01260",
     :r/total-passed 121.0,
     :r/t-done 87.0}
    {:r/nec 1260,
     :r/level-0 "2018",
     :r/d-scheduled 59,
     :r/t-rate 0.7544,
     :r/total-rate 0.7739,
     :r/d-done 58,
     :r/total-scheduled 121,
     :r/name-raw "Escola De Condução Aleu",
     :r/total-done 115,
     :r/d-rate 0.7931,
     :r/t-scheduled 62.0,
     :r/k "aleu-01260",
     :r/total-passed 89.0,
     :r/t-done 57.0}
    {:r/nec 1260,
     :r/level-0 "2019",
     :r/d-scheduled 64,
     :r/t-rate 0.64,
     :r/total-rate 0.6763,
     :r/d-done 64,
     :r/total-scheduled 141,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALEU",
     :r/total-done 139,
     :r/d-rate 0.7188,
     :r/t-scheduled 77.0,
     :r/k "aleu-01260",
     :r/total-passed 94.0,
     :r/t-done 75.0}
    {:r/nec 1260,
     :r/level-0 "2020",
     :r/d-scheduled 55,
     :r/t-rate 0.5942,
     :r/total-rate 0.6639,
     :r/d-done 53,
     :r/total-scheduled 129,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALEU",
     :r/total-done 122,
     :r/d-rate 0.7547,
     :r/t-scheduled 74.0,
     :r/k "aleu-01260",
     :r/total-passed 81.0,
     :r/t-done 69.0}
    {:r/nec 1260,
     :r/level-0 "2021",
     :r/d-scheduled 71,
     :r/t-rate 0.6543,
     :r/total-rate 0.7163,
     :r/d-done 60,
     :r/total-scheduled 177,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALEU",
     :r/total-done 141,
     :r/d-rate 0.8,
     :r/t-scheduled 106.0,
     :r/k "aleu-01260",
     :r/total-passed nil,
     :r/t-done 81.0}],
   :imt-profile
   {:address
    "Rua Actor Rui de Carvalho, Lote 5, Loja R/C 5000-262 VILA REAL",
    :name "Aléu",
    :href-id #uuid "92c506f9-47ce-3405-a1ff-bc9dd4842cff",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aleu079.aspx",
    :concelho "Vila Real",
    :nec 1260,
    :cp7 "5000-262",
    :id #uuid "89e14534-5919-3abf-96e0-9d1d8a42e552",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-real/92c506f9-aleu.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"},
   :geocode
   {:id #uuid "89e14534-5919-3abf-96e0-9d1d8a42e552",
    :address
    "Rua Actor Rui de Carvalho, Lote 5, Loja R/C 5000-262 VILA REAL",
    :address-c "Rua Actor Ruy de Carvalho, 5000-542, Vila Real",
    :postal-c "5000-542",
    :x -7.732777476127768,
    :y 41.300262774587765,
    :score 90.45,
    :c 3}}]
 ["auto-corgo-01278"
  {:nec 1278,
   :rates
   [{:r/nec 1278,
     :r/level-0 "2015",
     :r/d-scheduled 78,
     :r/t-rate 0.6139,
     :r/total-rate 0.6949,
     :r/d-done 76,
     :r/total-scheduled 182,
     :r/name-raw "Escola De Condução Auto Corgo",
     :r/total-done 177,
     :r/d-rate 0.8026,
     :r/t-scheduled 104.0,
     :r/k "auto-corgo-01278",
     :r/total-passed 123.0,
     :r/t-done 101.0}
    {:r/nec 1278,
     :r/level-0 "2016",
     :r/d-scheduled 102,
     :r/t-rate 0.7216,
     :r/total-rate 0.7656,
     :r/d-done 95,
     :r/total-scheduled 202,
     :r/name-raw "Escola De Condução Auto Corgo",
     :r/total-done 192,
     :r/d-rate 0.8105,
     :r/t-scheduled 100.0,
     :r/k "auto-corgo-01278",
     :r/total-passed 147.0,
     :r/t-done 97.0}
    {:r/nec 1278,
     :r/level-0 "2017",
     :r/d-scheduled 87,
     :r/t-rate 0.7717,
     :r/total-rate 0.8146,
     :r/d-done 86,
     :r/total-scheduled 182,
     :r/name-raw "Escola De Condução Auto Corgo",
     :r/total-done 178,
     :r/d-rate 0.8605,
     :r/t-scheduled 95.0,
     :r/k "auto-corgo-01278",
     :r/total-passed 145.0,
     :r/t-done 92.0}
    {:r/nec 1278,
     :r/level-0 "2018",
     :r/d-scheduled 73,
     :r/t-rate 0.7015,
     :r/total-rate 0.7464,
     :r/d-done 71,
     :r/total-scheduled 147,
     :r/name-raw "Escola De Condução Auto Corgo",
     :r/total-done 138,
     :r/d-rate 0.7887,
     :r/t-scheduled 74.0,
     :r/k "auto-corgo-01278",
     :r/total-passed 103.0,
     :r/t-done 67.0}
    {:r/nec 1278,
     :r/level-0 "2019",
     :r/d-scheduled 61,
     :r/t-rate 0.6351,
     :r/total-rate 0.7442,
     :r/d-done 55,
     :r/total-scheduled 144,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO CORGO",
     :r/total-done 129,
     :r/d-rate 0.8909,
     :r/t-scheduled 83.0,
     :r/k "auto-corgo-01278",
     :r/total-passed 96.0,
     :r/t-done 74.0}
    {:r/nec 1278,
     :r/level-0 "2020",
     :r/d-scheduled 58,
     :r/t-rate 0.84,
     :r/total-rate 0.798,
     :r/d-done 49,
     :r/total-scheduled 119,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO CORGO",
     :r/total-done 99,
     :r/d-rate 0.7551,
     :r/t-scheduled 61.0,
     :r/k "auto-corgo-01278",
     :r/total-passed 79.0,
     :r/t-done 50.0}
    {:r/nec 1278,
     :r/level-0 "2021",
     :r/d-scheduled 30,
     :r/t-rate 1.0,
     :r/total-rate 0.9688,
     :r/d-done 25,
     :r/total-scheduled 40,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO CORGO",
     :r/total-done 32,
     :r/d-rate 0.96,
     :r/t-scheduled 10.0,
     :r/k "auto-corgo-01278",
     :r/total-passed nil,
     :r/t-done 7.0}],
   :imt-profile
   {:address
    "Rua Dr. José Correia Lacerda, Bloco C, n.º 5 5000-440 Vila Real",
    :name "Auto Corgo",
    :href-id #uuid "14c4d132-cc96-3d16-8cdb-27df074b44a0",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoCorgo.aspx",
    :concelho "Vila Real",
    :nec 1278,
    :cp7 "5000-440",
    :id #uuid "0bcc7596-bf1e-375e-8e6f-204b130499b2",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-real/14c4d132-auto-corgo.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"},
   :geocode
   {:cp7 "5000-440",
    :postal-c "5000-440",
    :x -7.745695015297116,
    :y 41.305435007114625,
    :score 100,
    :c 1}}]
 ["circuito-01439"
  {:nec 1439,
   :rates
   [{:r/nec 1439,
     :r/level-0 "2020",
     :r/d-scheduled 52,
     :r/t-rate 0.7229,
     :r/total-rate 0.7348,
     :r/d-done 49,
     :r/total-scheduled 139,
     :r/name-raw "Escola de Condução Circuito",
     :r/total-done 132,
     :r/d-rate 0.7551,
     :r/t-scheduled 87.0,
     :r/k "circuito-01439",
     :r/total-passed 97.0,
     :r/t-done 83.0}
    {:r/nec 1439,
     :r/level-0 "2021",
     :r/d-scheduled 133,
     :r/t-rate 0.7833,
     :r/total-rate 0.789,
     :r/d-done 117,
     :r/total-scheduled 273,
     :r/name-raw "Escola de Condução Circuito",
     :r/total-done 237,
     :r/d-rate 0.7949,
     :r/t-scheduled 140.0,
     :r/k "circuito-01439",
     :r/total-passed nil,
     :r/t-done 120.0}],
   :imt-profile
   {:address
    "Lugar do Cano, Avenida de Osnabruck, Lote 17, fração B, 5000-448 Vila Real",
    :name "Circuito",
    :href-id #uuid "7e879f11-afb5-3dbd-a4e4-0814c6635e12",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Circuito.aspx",
    :concelho "Vila Real",
    :nec 1439,
    :cp7 "5000-448",
    :id #uuid "f674a64b-f087-31a4-ab96-ab2ca7a51237",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-real/7e879f11-circuito.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"},
   :geocode
   {:id #uuid "f674a64b-f087-31a4-ab96-ab2ca7a51237",
    :address
    "Lugar do Cano, Avenida de Osnabruck, Lote 17, fração B, 5000-448 Vila Real",
    :address-c "Avenida de Osnabruck 17, 5000, Vila Real",
    :postal-c "5000",
    :x -7.726818029518131,
    :y 41.30497286931631,
    :score 95.2,
    :c 1}}]]
