[["cambrense-00347"
  {:nec 347,
   :rates
   [{:r/nec 347,
     :r/level-0 "2015",
     :r/d-scheduled 297,
     :r/t-rate 0.6437,
     :r/total-rate 0.7047,
     :r/d-done 291,
     :r/total-scheduled 558,
     :r/name-raw "Escola De Condução Cambrense",
     :r/total-done 552,
     :r/d-rate 0.7595,
     :r/t-scheduled 261.0,
     :r/k "cambrense-00347",
     :r/total-passed 389.0,
     :r/t-done 261.0}
    {:r/nec 347,
     :r/level-0 "2016",
     :r/d-scheduled 301,
     :r/t-rate 0.6517,
     :r/total-rate 0.7143,
     :r/d-done 293,
     :r/total-scheduled 578,
     :r/name-raw "Escola De Condução Cambrense",
     :r/total-done 560,
     :r/d-rate 0.7713,
     :r/t-scheduled 277.0,
     :r/k "cambrense-00347",
     :r/total-passed 400.0,
     :r/t-done 267.0}
    {:r/nec 347,
     :r/level-0 "2017",
     :r/d-scheduled 281,
     :r/t-rate 0.6923,
     :r/total-rate 0.728,
     :r/d-done 273,
     :r/total-scheduled 545,
     :r/name-raw "Escola De Condução Cambrense",
     :r/total-done 533,
     :r/d-rate 0.7619,
     :r/t-scheduled 264.0,
     :r/k "cambrense-00347",
     :r/total-passed 388.0,
     :r/t-done 260.0}
    {:r/nec 347,
     :r/level-0 "2018",
     :r/d-scheduled 290,
     :r/t-rate 0.7368,
     :r/total-rate 0.7441,
     :r/d-done 284,
     :r/total-scheduled 521,
     :r/name-raw "Escola De Condução Cambrense",
     :r/total-done 512,
     :r/d-rate 0.75,
     :r/t-scheduled 231.0,
     :r/k "cambrense-00347",
     :r/total-passed 381.0,
     :r/t-done 228.0}
    {:r/nec 347,
     :r/level-0 "2019",
     :r/d-scheduled 310,
     :r/t-rate 0.7248,
     :r/total-rate 0.726,
     :r/d-done 293,
     :r/total-scheduled 571,
     :r/name-raw "ESCOLA DE CONDUÇÃO CAMBRENSE",
     :r/total-done 551,
     :r/d-rate 0.727,
     :r/t-scheduled 261.0,
     :r/k "cambrense-00347",
     :r/total-passed 400.0,
     :r/t-done 258.0}
    {:r/nec 347,
     :r/level-0 "2020",
     :r/d-scheduled 291,
     :r/t-rate 0.7425,
     :r/total-rate 0.7253,
     :r/d-done 273,
     :r/total-scheduled 536,
     :r/name-raw "ESCOLA DE CONDUÇÃO CAMBRENSE",
     :r/total-done 506,
     :r/d-rate 0.7106,
     :r/t-scheduled 245.0,
     :r/k "cambrense-00347",
     :r/total-passed 367.0,
     :r/t-done 233.0}],
   :imt-profile
   {:address
    "Avª Camilo Tavares de Matos, nº 135 3730-240 VALE DE CAMBRA",
    :name "Cambrense",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cambrense270.aspx",
    :concelho "Vale de Cambra",
    :nec 347,
    :cp7 "3730-240",
    :id #uuid "202d3509-0ba1-3b9b-ad7a-401c4ead17d6",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Vale%20de%20Cambra"},
   :geocode
   {:id #uuid "202d3509-0ba1-3b9b-ad7a-401c4ead17d6",
    :address
    "Avª Camilo Tavares de Matos, nº 135 3730-240 VALE DE CAMBRA",
    :address-c
    "Avenida Camilo Tavares de Matos 135, 3730-240, Vila Chã, Vale de Cambra, Aveiro",
    :postal-c "3730-240",
    :x -8.393859960322203,
    :y 40.84936999755416,
    :score 98.58,
    :c 1}}]]
