[["via-azemeis-01384"
  {:nec 1384,
   :rates
   [{:r/nec 1384,
     :r/level-0 "2017",
     :r/d-scheduled 27,
     :r/t-rate 0.8788,
     :r/total-rate 0.8475,
     :r/d-done 26,
     :r/total-scheduled 61,
     :r/name-raw "Escola De Condução Via Azeméis",
     :r/total-done 59,
     :r/d-rate 0.8077,
     :r/t-scheduled 34.0,
     :r/k "via-azemeis-01384",
     :r/total-passed 50.0,
     :r/t-done 33.0}
    {:r/nec 1384,
     :r/level-0 "2018",
     :r/d-scheduled 79,
     :r/t-rate 0.8427,
     :r/total-rate 0.8072,
     :r/d-done 77,
     :r/total-scheduled 172,
     :r/name-raw "Escola De Condução Via Azeméis",
     :r/total-done 166,
     :r/d-rate 0.7662,
     :r/t-scheduled 93.0,
     :r/k "via-azemeis-01384",
     :r/total-passed 134.0,
     :r/t-done 89.0}
    {:r/nec 1384,
     :r/level-0 "2019",
     :r/d-scheduled 183,
     :r/t-rate 0.7898,
     :r/total-rate 0.7712,
     :r/d-done 178,
     :r/total-scheduled 364,
     :r/name-raw "Escola de Condução Via Azeméis",
     :r/total-done 354,
     :r/d-rate 0.7528,
     :r/t-scheduled 181.0,
     :r/k "via-azemeis-01384",
     :r/total-passed 273.0,
     :r/t-done 176.0}
    {:r/nec 1384,
     :r/level-0 "2020",
     :r/d-scheduled 145,
     :r/t-rate 0.837,
     :r/total-rate 0.8509,
     :r/d-done 140,
     :r/total-scheduled 290,
     :r/name-raw "Escola de Condução Via Azeméis",
     :r/total-done 275,
     :r/d-rate 0.8643,
     :r/t-scheduled 145.0,
     :r/k "via-azemeis-01384",
     :r/total-passed 234.0,
     :r/t-done 135.0}],
   :imt-profile
   {:address
    "Travessa Domingos Pinho, n.º 57 A 3720-133 Oliveira de Azeméis",
    :name "Via Azeméis",
    :href-id #uuid "bc0a21f9-1480-37f0-97f4-258847804307",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaAzem%c3%a9is.aspx",
    :concelho "Oliveira de Azeméis",
    :nec 1384,
    :cp7 "3720-133",
    :id #uuid "1e5b06fa-e185-3efd-9ab7-844752382224",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/oliveira-de-azemeis/bc0a21f9-via-azemeis.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Oliveira%20de%20Azem%C3%A9is"},
   :geocode
   {:cp7 "3720-133",
    :postal-c "3720-133",
    :x -8.4827099780006,
    :y 40.841219979730084,
    :score 100,
    :c 1}}]
 ["novabela-01408"
  {:nec 1408,
   :rates
   [{:r/nec 1408,
     :r/level-0 "2017",
     :r/d-scheduled 1,
     :r/t-rate nil,
     :r/total-rate 0.0,
     :r/d-done 1,
     :r/total-scheduled 1,
     :r/name-raw "Escola De Condução Novabela",
     :r/total-done 1,
     :r/d-rate 0.0,
     :r/t-scheduled 0.0,
     :r/k "novabela-01408",
     :r/total-passed 0.0,
     :r/t-done 0.0}
    {:r/nec 1408,
     :r/level-0 "2018",
     :r/d-scheduled 57,
     :r/t-rate 0.7879,
     :r/total-rate 0.7288,
     :r/d-done 52,
     :r/total-scheduled 123,
     :r/name-raw "Escola De Condução Novabela",
     :r/total-done 118,
     :r/d-rate 0.6538,
     :r/t-scheduled 66.0,
     :r/k "novabela-01408",
     :r/total-passed 86.0,
     :r/t-done 66.0}
    {:r/nec 1408,
     :r/level-0 "2019",
     :r/d-scheduled 170,
     :r/t-rate 0.6919,
     :r/total-rate 0.7403,
     :r/d-done 163,
     :r/total-scheduled 342,
     :r/name-raw "Escola de Condução Novabela",
     :r/total-done 335,
     :r/d-rate 0.7914,
     :r/t-scheduled 172.0,
     :r/k "novabela-01408",
     :r/total-passed 248.0,
     :r/t-done 172.0}
    {:r/nec 1408,
     :r/level-0 "2020",
     :r/d-scheduled 171,
     :r/t-rate 0.6976,
     :r/total-rate 0.748,
     :r/d-done 164,
     :r/total-scheduled 392,
     :r/name-raw "Escola de Condução Novabela",
     :r/total-done 369,
     :r/d-rate 0.811,
     :r/t-scheduled 221.0,
     :r/k "novabela-01408",
     :r/total-passed 276.0,
     :r/t-done 205.0}],
   :imt-profile
   {:address
    "Av. dos Descobrimentos, n.º 643, Edifício Brites, 3700-766 Nogueira do Cravo",
    :name "Novabela",
    :href-id #uuid "726bf0e5-0fe0-3419-b108-1c2f2ef9a827",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Novabela.aspx",
    :concelho "Oliveira de Azeméis",
    :nec 1408,
    :cp7 "3700-766",
    :id #uuid "c007ef8a-d9ad-39da-92b1-d091caa0aa80",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/oliveira-de-azemeis/726bf0e5-novabela.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Oliveira%20de%20Azem%C3%A9is"},
   :geocode
   {:id #uuid "c007ef8a-d9ad-39da-92b1-d091caa0aa80",
    :address
    "Av. dos Descobrimentos, n.º 643, Edifício Brites, 3700-766 Nogueira do Cravo",
    :address-c
    "Avenida dos Descobrimentos 643, 3700-766, Nogueira do Cravo, Oliveira de Azeméis, Aveiro",
    :postal-c "3700-766",
    :x -8.457112859847054,
    :y 40.88648326289085,
    :score 94.21,
    :c 2}}]]
