[["aljustrelense-00260"
  {:nec 260,
   :rates
   [{:r/nec 260,
     :r/level-0 "2015",
     :r/d-scheduled 57,
     :r/t-rate 0.6974,
     :r/total-rate 0.782,
     :r/d-done 57,
     :r/total-scheduled 134,
     :r/name-raw "Escola De Condução Aljustrelense",
     :r/total-done 133,
     :r/d-rate 0.8947,
     :r/t-scheduled 77.0,
     :r/k "aljustrelense-00260",
     :r/total-passed 104.0,
     :r/t-done 76.0}
    {:r/nec 260,
     :r/level-0 "2016",
     :r/d-scheduled 68,
     :r/t-rate 0.6329,
     :r/total-rate 0.7569,
     :r/d-done 65,
     :r/total-scheduled 149,
     :r/name-raw "Escola De Condução Aljustrelense",
     :r/total-done 144,
     :r/d-rate 0.9077,
     :r/t-scheduled 81.0,
     :r/k "aljustrelense-00260",
     :r/total-passed 109.0,
     :r/t-done 79.0}
    {:r/nec 260,
     :r/level-0 "2017",
     :r/d-scheduled 71,
     :r/t-rate 0.6941,
     :r/total-rate 0.7974,
     :r/d-done 68,
     :r/total-scheduled 159,
     :r/name-raw "Escola De Condução Aljustrelense",
     :r/total-done 153,
     :r/d-rate 0.9265,
     :r/t-scheduled 88.0,
     :r/k "aljustrelense-00260",
     :r/total-passed 122.0,
     :r/t-done 85.0}
    {:r/nec 260,
     :r/level-0 "2018",
     :r/d-scheduled 59,
     :r/t-rate 0.6047,
     :r/total-rate 0.7586,
     :r/d-done 59,
     :r/total-scheduled 150,
     :r/name-raw "Escola De Condução Aljustrelense",
     :r/total-done 145,
     :r/d-rate 0.9831,
     :r/t-scheduled 91.0,
     :r/k "aljustrelense-00260",
     :r/total-passed 110.0,
     :r/t-done 86.0}
    {:r/nec 260,
     :r/level-0 "2019",
     :r/d-scheduled 63,
     :r/t-rate 0.6289,
     :r/total-rate 0.7375,
     :r/d-done 63,
     :r/total-scheduled 160,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALJUSTRELENSE",
     :r/total-done 160,
     :r/d-rate 0.9048,
     :r/t-scheduled 97.0,
     :r/k "aljustrelense-00260",
     :r/total-passed 118.0,
     :r/t-done 97.0}
    {:r/nec 260,
     :r/level-0 "2020",
     :r/d-scheduled 48,
     :r/t-rate 0.5811,
     :r/total-rate 0.6639,
     :r/d-done 45,
     :r/total-scheduled 124,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALJUSTRELENSE",
     :r/total-done 119,
     :r/d-rate 0.8,
     :r/t-scheduled 76.0,
     :r/k "aljustrelense-00260",
     :r/total-passed 79.0,
     :r/t-done 74.0}
    {:r/nec 260,
     :r/level-0 "2021",
     :r/d-scheduled 51,
     :r/t-rate 0.5658,
     :r/total-rate 0.6829,
     :r/d-done 47,
     :r/total-scheduled 127,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALJUSTRELENSE",
     :r/total-done 123,
     :r/d-rate 0.8723,
     :r/t-scheduled 76.0,
     :r/k "aljustrelense-00260",
     :r/total-passed nil,
     :r/t-done 76.0}],
   :imt-profile
   {:address "Rua D. Sancho II , 6 A 7600-088 ALJUSTREL",
    :name "Aljustrelense",
    :href-id #uuid "08893f19-1f9d-3e9e-a05e-1a6d9fa269ba",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aljustrelense084.aspx",
    :concelho "Aljustrel",
    :nec 260,
    :cp7 "7600-088",
    :id #uuid "f6898fd6-4f84-3ba9-be93-fc5250690cda",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/beja/aljustrel/08893f19-aljustrelense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Aljustrel"},
   :geocode
   {:id #uuid "f6898fd6-4f84-3ba9-be93-fc5250690cda",
    :address "Rua D. Sancho II , 6 A 7600-088 ALJUSTREL",
    :address-c "Rua Dom Sancho II 6, 7600-088, Aljustrel, Beja",
    :postal-c "7600-088",
    :x -8.165779174784374,
    :y 37.877440618219836,
    :score 98.57,
    :c 1}}]
 ["infante-sagres-aljustrel-00634"
  {:nec 634,
   :rates
   [{:r/nec 634,
     :r/level-0 "2015",
     :r/d-scheduled 47,
     :r/t-rate 0.7679,
     :r/total-rate 0.8155,
     :r/d-done 47,
     :r/total-scheduled 109,
     :r/name-raw "Escola De Condução Infante Sagres - Aljustrel",
     :r/total-done 103,
     :r/d-rate 0.8723,
     :r/t-scheduled 62.0,
     :r/k "infante-sagres-aljustrel-00634",
     :r/total-passed 84.0,
     :r/t-done 56.0}
    {:r/nec 634,
     :r/level-0 "2016",
     :r/d-scheduled 57,
     :r/t-rate 0.625,
     :r/total-rate 0.7442,
     :r/d-done 57,
     :r/total-scheduled 132,
     :r/name-raw "Escola De Condução Infante Sagres - Aljustrel",
     :r/total-done 129,
     :r/d-rate 0.8947,
     :r/t-scheduled 75.0,
     :r/k "infante-sagres-aljustrel-00634",
     :r/total-passed 96.0,
     :r/t-done 72.0}
    {:r/nec 634,
     :r/level-0 "2017",
     :r/d-scheduled 57,
     :r/t-rate 0.6901,
     :r/total-rate 0.784,
     :r/d-done 54,
     :r/total-scheduled 130,
     :r/name-raw "Escola De Condução Infante Sagres - Aljustrel",
     :r/total-done 125,
     :r/d-rate 0.9074,
     :r/t-scheduled 73.0,
     :r/k "infante-sagres-aljustrel-00634",
     :r/total-passed 98.0,
     :r/t-done 71.0}
    {:r/nec 634,
     :r/level-0 "2018",
     :r/d-scheduled 47,
     :r/t-rate 0.7377,
     :r/total-rate 0.8148,
     :r/d-done 47,
     :r/total-scheduled 108,
     :r/name-raw "Escola De Condução Infante Sagres - Aljustrel",
     :r/total-done 108,
     :r/d-rate 0.9149,
     :r/t-scheduled 61.0,
     :r/k "infante-sagres-aljustrel-00634",
     :r/total-passed 88.0,
     :r/t-done 61.0}
    {:r/nec 634,
     :r/level-0 "2019",
     :r/d-scheduled 59,
     :r/t-rate 0.6567,
     :r/total-rate 0.752,
     :r/d-done 58,
     :r/total-scheduled 126,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - ALJUSTREL",
     :r/total-done 125,
     :r/d-rate 0.8621,
     :r/t-scheduled 67.0,
     :r/k "infante-sagres-aljustrel-00634",
     :r/total-passed 94.0,
     :r/t-done 67.0}
    {:r/nec 634,
     :r/level-0 "2020",
     :r/d-scheduled 36,
     :r/t-rate 0.6667,
     :r/total-rate 0.7176,
     :r/d-done 34,
     :r/total-scheduled 87,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - ALJUSTREL",
     :r/total-done 85,
     :r/d-rate 0.7941,
     :r/t-scheduled 51.0,
     :r/k "infante-sagres-aljustrel-00634",
     :r/total-passed 61.0,
     :r/t-done 51.0}
    {:r/nec 634,
     :r/level-0 "2021",
     :r/d-scheduled 49,
     :r/t-rate 0.6094,
     :r/total-rate 0.7054,
     :r/d-done 48,
     :r/total-scheduled 116,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - ALJUSTREL",
     :r/total-done 112,
     :r/d-rate 0.8333,
     :r/t-scheduled 67.0,
     :r/k "infante-sagres-aljustrel-00634",
     :r/total-passed nil,
     :r/t-done 64.0}],
   :imt-profile
   {:address "Rua de Beja, nº 1 7600-010 ALJUSTREL",
    :name "Infante de Sagres - Aljustrel",
    :href-id #uuid "3f59ccb8-81f7-332e-9299-0fb3de185780",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresAljustrel532.aspx",
    :concelho "Aljustrel",
    :nec 634,
    :cp7 "7600-010",
    :id #uuid "e19e6147-c652-33d5-b791-50d5361c551f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/beja/aljustrel/3f59ccb8-infante-de-sagres-aljustrel.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Aljustrel"},
   :geocode
   {:id #uuid "e19e6147-c652-33d5-b791-50d5361c551f",
    :address "Rua de Beja, nº 1 7600-010 ALJUSTREL",
    :address-c "Rua de Beja 1, 7600-073, Aljustrel, Beja",
    :postal-c "7600-073",
    :x -8.159892609048883,
    :y 37.88128196789871,
    :score 96.13,
    :c 5}}]]
