[["carsil-00014"
  {:nec 14,
   :rates
   [{:r/nec 14,
     :r/level-0 "2015",
     :r/d-scheduled 180,
     :r/t-rate 0.8042,
     :r/total-rate 0.8323,
     :r/d-done 173,
     :r/total-scheduled 327,
     :r/name-raw "Escola De Condução Carsil",
     :r/total-done 316,
     :r/d-rate 0.8555,
     :r/t-scheduled 147.0,
     :r/k "carsil-00014",
     :r/total-passed 263.0,
     :r/t-done 143}
    {:r/nec 14,
     :r/level-0 "2016",
     :r/d-scheduled 232,
     :r/t-rate 0.8938,
     :r/total-rate 0.799,
     :r/d-done 228,
     :r/total-scheduled 396,
     :r/name-raw "Escola De Condução Carsil",
     :r/total-done 388,
     :r/d-rate 0.7325,
     :r/t-scheduled 164.0,
     :r/k "carsil-00014",
     :r/total-passed 310.0,
     :r/t-done 160}
    {:r/nec 14,
     :r/level-0 "2017",
     :r/d-scheduled 253,
     :r/t-rate 0.8448,
     :r/total-rate 0.7877,
     :r/d-done 250,
     :r/total-scheduled 430,
     :r/name-raw "Escola De Condução Carsil",
     :r/total-done 424,
     :r/d-rate 0.748,
     :r/t-scheduled 177.0,
     :r/k "carsil-00014",
     :r/total-passed 334.0,
     :r/t-done 174}
    {:r/nec 14,
     :r/level-0 "2018",
     :r/d-scheduled 286,
     :r/t-rate 0.8505,
     :r/total-rate 0.8145,
     :r/d-done 282,
     :r/total-scheduled 501,
     :r/name-raw "Escola De Condução Carsil",
     :r/total-done 496,
     :r/d-rate 0.7872,
     :r/t-scheduled 215.0,
     :r/k "carsil-00014",
     :r/total-passed 404.0,
     :r/t-done 214}
    {:r/nec 14,
     :r/level-0 "2019",
     :r/d-scheduled 271,
     :r/t-rate 0.7426,
     :r/total-rate 0.7586,
     :r/d-done 262,
     :r/total-scheduled 477,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARSIL",
     :r/total-done 464,
     :r/d-rate 0.771,
     :r/t-scheduled 206.0,
     :r/k "carsil-00014",
     :r/total-passed 352.0,
     :r/t-done 202}
    {:r/nec 14,
     :r/level-0 "2020",
     :r/d-scheduled 228,
     :r/t-rate 0.8387,
     :r/total-rate 0.7978,
     :r/d-done 216,
     :r/total-scheduled 397,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARSIL",
     :r/total-done 371,
     :r/d-rate 0.7685,
     :r/t-scheduled 169.0,
     :r/k "carsil-00014",
     :r/total-passed 296.0,
     :r/t-done 155}
    {:r/nec 14,
     :r/level-0 "2021",
     :r/d-scheduled 267,
     :r/t-rate 0.7889,
     :r/total-rate 0.7752,
     :r/d-done 237,
     :r/total-scheduled 484,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARSIL",
     :r/total-done 436,
     :r/d-rate 0.7637,
     :r/t-scheduled 217.0,
     :r/k "carsil-00014",
     :r/total-passed nil,
     :r/t-done 199}],
   :imt-profile
   {:address "Rua Capelo da Lagoa n º 9 4420-402 VALBOM",
    :name "Carsil",
    :href-id #uuid "64643985-c65f-39cf-80ba-6e95c253babf",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Carsil290.aspx",
    :concelho "Gondomar",
    :nec 14,
    :cp7 "4420-402",
    :id #uuid "f4b12565-04dc-3fa7-aa14-2a991a0b1e46",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/64643985-carsil.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:address "Rua Capelo da Lagoa n º 9 4420-402 VALBOM",
    :address-c
    "Rua Capela da Lagoa 9, 4420-402, Lagoa, Gondomar, Porto",
    :postal-c "4420-402",
    :x -8.556699970996,
    :y 41.145259980646,
    :score 93.27,
    :c 1}}]
 ["o-volante-de-gondomar-00387"
  {:nec 387,
   :rates
   [{:r/nec 387,
     :r/level-0 "2015",
     :r/d-scheduled 175,
     :r/t-rate 0.7572,
     :r/total-rate 0.7832,
     :r/d-done 173,
     :r/total-scheduled 350,
     :r/name-raw "Escola De Condução O Volante De Gondomar",
     :r/total-done 346,
     :r/d-rate 0.8092,
     :r/t-scheduled 175.0,
     :r/k "o-volante-de-gondomar-00387",
     :r/total-passed 271.0,
     :r/t-done 173}
    {:r/nec 387,
     :r/level-0 "2016",
     :r/d-scheduled 140,
     :r/t-rate 0.75,
     :r/total-rate 0.7401,
     :r/d-done 137,
     :r/total-scheduled 285,
     :r/name-raw "Escola De Condução O Volante De Gondomar",
     :r/total-done 277,
     :r/d-rate 0.7299,
     :r/t-scheduled 145.0,
     :r/k "o-volante-de-gondomar-00387",
     :r/total-passed 205.0,
     :r/t-done 140}
    {:r/nec 387,
     :r/level-0 "2017",
     :r/d-scheduled 170,
     :r/t-rate 0.8014,
     :r/total-rate 0.7756,
     :r/d-done 166,
     :r/total-scheduled 316,
     :r/name-raw "Escola De Condução O Volante De Gondomar",
     :r/total-done 312,
     :r/d-rate 0.753,
     :r/t-scheduled 146.0,
     :r/k "o-volante-de-gondomar-00387",
     :r/total-passed 242.0,
     :r/t-done 146}
    {:r/nec 387,
     :r/level-0 "2018",
     :r/d-scheduled 149,
     :r/t-rate 0.7975,
     :r/total-rate 0.7871,
     :r/d-done 147,
     :r/total-scheduled 314,
     :r/name-raw "Escola De Condução O Volante De Gondomar",
     :r/total-done 310,
     :r/d-rate 0.7755,
     :r/t-scheduled 165.0,
     :r/k "o-volante-de-gondomar-00387",
     :r/total-passed 244.0,
     :r/t-done 163}
    {:r/nec 387,
     :r/level-0 "2019",
     :r/d-scheduled 172,
     :r/t-rate 0.7135,
     :r/total-rate 0.7147,
     :r/d-done 169,
     :r/total-scheduled 369,
     :r/name-raw "ESCOLA DE CONDUÇÃO O VOLANTE DE GONDOMAR",
     :r/total-done 347,
     :r/d-rate 0.716,
     :r/t-scheduled 197.0,
     :r/k "o-volante-de-gondomar-00387",
     :r/total-passed 248.0,
     :r/t-done 178}
    {:r/nec 387,
     :r/level-0 "2020",
     :r/d-scheduled 183,
     :r/t-rate 0.735,
     :r/total-rate 0.6906,
     :r/d-done 161,
     :r/total-scheduled 314,
     :r/name-raw "ESCOLA DE CONDUÇÃO O VOLANTE DE GONDOMAR",
     :r/total-done 278,
     :r/d-rate 0.6584,
     :r/t-scheduled 131.0,
     :r/k "o-volante-de-gondomar-00387",
     :r/total-passed 192.0,
     :r/t-done 117}
    {:r/nec 387,
     :r/level-0 "2021",
     :r/d-scheduled 166,
     :r/t-rate 0.7804,
     :r/total-rate 0.6868,
     :r/d-done 134,
     :r/total-scheduled 420,
     :r/name-raw "ESCOLA DE CONDUÇÃO O VOLANTE DE GONDOMAR",
     :r/total-done 348,
     :r/d-rate 0.5373,
     :r/t-scheduled 254.0,
     :r/k "o-volante-de-gondomar-00387",
     :r/total-passed nil,
     :r/t-done 214}],
   :imt-profile
   {:address "Travessa Infante D. Henrique, 19/21 4435-289 RIO TINTO",
    :name "O Volante de Gondomar",
    :href-id #uuid "bef5e63d-effc-3c01-adc2-7e9a6c9a2e68",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OVolantedeGondomar734.aspx",
    :concelho "Gondomar",
    :nec 387,
    :cp7 "4435-289",
    :id #uuid "bea02562-51b6-3780-a2a4-d588df182ab4",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/bef5e63d-o-volante-de-gondomar.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:id #uuid "bea02562-51b6-3780-a2a4-d588df182ab4",
    :address "Travessa Infante D. Henrique, 19/21 4435-289 RIO TINTO",
    :address-c
    "Travessa Infante Dom Henrique 19, 4435-289, Fânzeres, Gondomar, Porto",
    :postal-c "4435-289",
    :x -8.547003416738555,
    :y 41.16749820942909,
    :score 98.36,
    :c 2}}]
 ["vitoria-00411"
  {:nec 411,
   :rates
   [{:r/nec 411,
     :r/level-0 "2015",
     :r/d-scheduled 134,
     :r/t-rate 0.7946,
     :r/total-rate 0.8091,
     :r/d-done 129,
     :r/total-scheduled 248,
     :r/name-raw "Escola De Condução Vitoria",
     :r/total-done 241,
     :r/d-rate 0.8217,
     :r/t-scheduled 114.0,
     :r/k "vitoria-00411",
     :r/total-passed 195.0,
     :r/t-done 112}
    {:r/nec 411,
     :r/level-0 "2016",
     :r/d-scheduled 115,
     :r/t-rate 0.7767,
     :r/total-rate 0.7814,
     :r/d-done 112,
     :r/total-scheduled 226,
     :r/name-raw "Escola De Condução Vitoria",
     :r/total-done 215,
     :r/d-rate 0.7857,
     :r/t-scheduled 111.0,
     :r/k "vitoria-00411",
     :r/total-passed 168.0,
     :r/t-done 103}
    {:r/nec 411,
     :r/level-0 "2017",
     :r/d-scheduled 155,
     :r/t-rate 0.7778,
     :r/total-rate 0.7543,
     :r/d-done 154,
     :r/total-scheduled 294,
     :r/name-raw "Escola De Condução Vitoria",
     :r/total-done 289,
     :r/d-rate 0.7338,
     :r/t-scheduled 139.0,
     :r/k "vitoria-00411",
     :r/total-passed 218.0,
     :r/t-done 135}
    {:r/nec 411,
     :r/level-0 "2018",
     :r/d-scheduled 156,
     :r/t-rate 0.8333,
     :r/total-rate 0.8221,
     :r/d-done 149,
     :r/total-scheduled 295,
     :r/name-raw "Escola De Condução Vitoria",
     :r/total-done 281,
     :r/d-rate 0.8121,
     :r/t-scheduled 139.0,
     :r/k "vitoria-00411",
     :r/total-passed 231.0,
     :r/t-done 132}
    {:r/nec 411,
     :r/level-0 "2019",
     :r/d-scheduled 178,
     :r/t-rate 0.8889,
     :r/total-rate 0.8794,
     :r/d-done 171,
     :r/total-scheduled 338,
     :r/name-raw "ESCOLA DE CONDUÇÃO VITORIA",
     :r/total-done 315,
     :r/d-rate 0.8713,
     :r/t-scheduled 160.0,
     :r/k "vitoria-00411",
     :r/total-passed 277.0,
     :r/t-done 144}
    {:r/nec 411,
     :r/level-0 "2020",
     :r/d-scheduled 191,
     :r/t-rate 0.8333,
     :r/total-rate 0.8165,
     :r/d-done 166,
     :r/total-scheduled 376,
     :r/name-raw "ESCOLA DE CONDUÇÃO VITORIA",
     :r/total-done 316,
     :r/d-rate 0.8012,
     :r/t-scheduled 185.0,
     :r/k "vitoria-00411",
     :r/total-passed 258.0,
     :r/t-done 150}
    {:r/nec 411,
     :r/level-0 "2021",
     :r/d-scheduled 184,
     :r/t-rate 0.7957,
     :r/total-rate 0.7912,
     :r/d-done 153,
     :r/total-scheduled 459,
     :r/name-raw "ESCOLA DE CONDUÇÃO VITORIA",
     :r/total-done 388,
     :r/d-rate 0.7843,
     :r/t-scheduled 275.0,
     :r/k "vitoria-00411",
     :r/total-passed nil,
     :r/t-done 235}],
   :imt-profile
   {:address
    "Rua Dr. Joaquim Manuel da Costa, n.º 830, 4420 - 437 Valbom, GONDOMAR",
    :name "Vitória",
    :href-id #uuid "b7c58a5b-364d-3838-8131-71ffb060120c",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vitoria1077.aspx",
    :concelho "Gondomar",
    :nec 411,
    :cp7 "4420-437",
    :id #uuid "b0e61e68-059d-3f78-b521-bdacb768ed5a",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/b7c58a5b-vitoria.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:id #uuid "b0e61e68-059d-3f78-b521-bdacb768ed5a",
    :address
    "Rua Dr. Joaquim Manuel da Costa, n.º 830, 4420 - 437 Valbom, GONDOMAR",
    :address-c
    "Rua Doutor Joaquim Manuel da Costa, 4420-437, Pinheiro de Além, Gondomar, Porto",
    :postal-c "4420-437",
    :x -8.555544787874382,
    :y 41.141673663598965,
    :score 95.32,
    :c 47}}]
 ["o-grande-premio-00571"
  {:nec 571,
   :rates
   [{:r/nec 571,
     :r/level-0 "2015",
     :r/d-scheduled 89,
     :r/t-rate 0.6634,
     :r/total-rate 0.6667,
     :r/d-done 85,
     :r/total-scheduled 194,
     :r/name-raw "Escola De Condução O Grande Prémio",
     :r/total-done 186,
     :r/d-rate 0.6706,
     :r/t-scheduled 105.0,
     :r/k "o-grande-premio-00571",
     :r/total-passed 124.0,
     :r/t-done 101}
    {:r/nec 571,
     :r/level-0 "2016",
     :r/d-scheduled 100,
     :r/t-rate 0.7822,
     :r/total-rate 0.7208,
     :r/d-done 96,
     :r/total-scheduled 201,
     :r/name-raw "Escola De Condução O Grande Prémio",
     :r/total-done 197,
     :r/d-rate 0.6563,
     :r/t-scheduled 101.0,
     :r/k "o-grande-premio-00571",
     :r/total-passed 142.0,
     :r/t-done 101}
    {:r/nec 571,
     :r/level-0 "2017",
     :r/d-scheduled 166,
     :r/t-rate 0.7143,
     :r/total-rate 0.6202,
     :r/d-done 160,
     :r/total-scheduled 271,
     :r/name-raw "Escola De Condução O Grande Prémio",
     :r/total-done 258,
     :r/d-rate 0.5625,
     :r/t-scheduled 105.0,
     :r/k "o-grande-premio-00571",
     :r/total-passed 160.0,
     :r/t-done 98}
    {:r/nec 571,
     :r/level-0 "2018",
     :r/d-scheduled 109,
     :r/t-rate 0.6495,
     :r/total-rate 0.6207,
     :r/d-done 106,
     :r/total-scheduled 211,
     :r/name-raw "Escola De Condução O Grande Prémio",
     :r/total-done 203,
     :r/d-rate 0.5943,
     :r/t-scheduled 102.0,
     :r/k "o-grande-premio-00571",
     :r/total-passed 126.0,
     :r/t-done 97}
    {:r/nec 571,
     :r/level-0 "2019",
     :r/d-scheduled 105,
     :r/t-rate 0.7303,
     :r/total-rate 0.6685,
     :r/d-done 95,
     :r/total-scheduled 195,
     :r/name-raw "ESCOLA DE CONDUÇÃO O GRANDE PRÉMIO",
     :r/total-done 184,
     :r/d-rate 0.6105,
     :r/t-scheduled 90.0,
     :r/k "o-grande-premio-00571",
     :r/total-passed 123.0,
     :r/t-done 89}
    {:r/nec 571,
     :r/level-0 "2020",
     :r/d-scheduled 171,
     :r/t-rate 0.6696,
     :r/total-rate 0.5513,
     :r/d-done 151,
     :r/total-scheduled 290,
     :r/name-raw "ESCOLA DE CONDUÇÃO O GRANDE PRÉMIO",
     :r/total-done 263,
     :r/d-rate 0.4636,
     :r/t-scheduled 119.0,
     :r/k "o-grande-premio-00571",
     :r/total-passed 145.0,
     :r/t-done 112}
    {:r/nec 571,
     :r/level-0 "2021",
     :r/d-scheduled 136,
     :r/t-rate 0.7143,
     :r/total-rate 0.5446,
     :r/d-done 125,
     :r/total-scheduled 219,
     :r/name-raw "ESCOLA DE CONDUÇÃO O GRANDE PRÉMIO",
     :r/total-done 202,
     :r/d-rate 0.44,
     :r/t-scheduled 83.0,
     :r/k "o-grande-premio-00571",
     :r/total-passed nil,
     :r/t-done 77}],
   :imt-profile
   {:address "Avª D. João I, Nº 877 4435-208 RIO TINTO",
    :name "O Grande Prémio",
    :href-id #uuid "4b83eee5-dbdf-36f5-b63c-b4a3e3b98ac5",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OGrandePremio732.aspx",
    :concelho "Gondomar",
    :nec 571,
    :cp7 "4435-208",
    :id #uuid "b16b5342-a7c5-3270-b1b3-04ae9ad16790",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/4b83eee5-o-grande-premio.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:id #uuid "b16b5342-a7c5-3270-b1b3-04ae9ad16790",
    :address "Avª D. João I, Nº 877 4435-208 RIO TINTO",
    :address-c
    "Avenida Dom João I 877, 4435-208, Rio Tinto, Gondomar, Porto",
    :postal-c "4435-208",
    :x -8.55934999350427,
    :y 41.16857001146701,
    :score 89.06,
    :c 2}}]
 ["baguim-00730"
  {:nec 730,
   :rates
   [{:r/nec 730,
     :r/level-0 "2015",
     :r/d-scheduled 106,
     :r/t-rate 0.8243,
     :r/total-rate 0.6944,
     :r/d-done 106,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Baguim",
     :r/total-done 180,
     :r/d-rate 0.6038,
     :r/t-scheduled 75.0,
     :r/k "baguim-00730",
     :r/total-passed 125.0,
     :r/t-done 74}
    {:r/nec 730,
     :r/level-0 "2016",
     :r/d-scheduled 151,
     :r/t-rate 0.8361,
     :r/total-rate 0.7122,
     :r/d-done 149,
     :r/total-scheduled 273,
     :r/name-raw "Escola De Condução Baguim",
     :r/total-done 271,
     :r/d-rate 0.6107,
     :r/t-scheduled 122.0,
     :r/k "baguim-00730",
     :r/total-passed 193.0,
     :r/t-done 122}
    {:r/nec 730,
     :r/level-0 "2017",
     :r/d-scheduled 164,
     :r/t-rate 0.7328,
     :r/total-rate 0.6395,
     :r/d-done 163,
     :r/total-scheduled 300,
     :r/name-raw "Escola De Condução Baguim",
     :r/total-done 294,
     :r/d-rate 0.5644,
     :r/t-scheduled 136.0,
     :r/k "baguim-00730",
     :r/total-passed 188.0,
     :r/t-done 131}
    {:r/nec 730,
     :r/level-0 "2018",
     :r/d-scheduled 159,
     :r/t-rate 0.7581,
     :r/total-rate 0.6773,
     :r/d-done 158,
     :r/total-scheduled 286,
     :r/name-raw "Escola De Condução Baguim",
     :r/total-done 282,
     :r/d-rate 0.6139,
     :r/t-scheduled 127.0,
     :r/k "baguim-00730",
     :r/total-passed 191.0,
     :r/t-done 124}
    {:r/nec 730,
     :r/level-0 "2019",
     :r/d-scheduled 157,
     :r/t-rate 0.7727,
     :r/total-rate 0.627,
     :r/d-done 156,
     :r/total-scheduled 252,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAGUIM",
     :r/total-done 244,
     :r/d-rate 0.5449,
     :r/t-scheduled 95.0,
     :r/k "baguim-00730",
     :r/total-passed 153.0,
     :r/t-done 88}
    {:r/nec 730,
     :r/level-0 "2020",
     :r/d-scheduled 86,
     :r/t-rate 0.8,
     :r/total-rate 0.7158,
     :r/d-done 83,
     :r/total-scheduled 190,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAGUIM",
     :r/total-done 183,
     :r/d-rate 0.6145,
     :r/t-scheduled 104.0,
     :r/k "baguim-00730",
     :r/total-passed 131.0,
     :r/t-done 100}
    {:r/nec 730,
     :r/level-0 "2021",
     :r/d-scheduled 160,
     :r/t-rate 0.8235,
     :r/total-rate 0.6403,
     :r/d-done 151,
     :r/total-scheduled 276,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAGUIM",
     :r/total-done 253,
     :r/d-rate 0.5166,
     :r/t-scheduled 116.0,
     :r/k "baguim-00730",
     :r/total-passed nil,
     :r/t-done 102}],
   :imt-profile
   {:address "Rua D. João de Castro, Nº 587 4435-674 BAGUIM DO MONTE",
    :name "Baguim",
    :href-id #uuid "35c0d812-9f86-399c-86be-03592995ea87",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Baguim211.aspx",
    :concelho "Gondomar",
    :nec 730,
    :cp7 "4435-674",
    :id #uuid "1858f30e-6c33-3890-8807-8ce7e5d8d1fc",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/35c0d812-baguim.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:id #uuid "1858f30e-6c33-3890-8807-8ce7e5d8d1fc",
    :address "Rua D. João de Castro, Nº 587 4435-674 BAGUIM DO MONTE",
    :address-c
    "Rua Dom João de Castro 587, 4435-674, Alto da Serra, Gondomar, Porto",
    :postal-c "4435-674",
    :x -8.524191402425343,
    :y 41.1902641493166,
    :score 97.35,
    :c 4}}]
 ["rocha-dias-00750"
  {:nec 750,
   :rates
   [{:r/nec 750,
     :r/level-0 "2015",
     :r/d-scheduled 86,
     :r/t-rate 0.6972,
     :r/total-rate 0.7795,
     :r/d-done 86,
     :r/total-scheduled 201,
     :r/name-raw "Escola De Condução Rocha & Dias",
     :r/total-done 195,
     :r/d-rate 0.8837,
     :r/t-scheduled 115.0,
     :r/k "rocha-dias-00750",
     :r/total-passed 152.0,
     :r/t-done 109}
    {:r/nec 750,
     :r/level-0 "2016",
     :r/d-scheduled 87,
     :r/t-rate 0.6481,
     :r/total-rate 0.7306,
     :r/d-done 85,
     :r/total-scheduled 197,
     :r/name-raw "Escola De Condução Rocha & Dias",
     :r/total-done 193,
     :r/d-rate 0.8353,
     :r/t-scheduled 110.0,
     :r/k "rocha-dias-00750",
     :r/total-passed 141.0,
     :r/t-done 108}
    {:r/nec 750,
     :r/level-0 "2017",
     :r/d-scheduled 110,
     :r/t-rate 0.6311,
     :r/total-rate 0.7293,
     :r/d-done 107,
     :r/total-scheduled 240,
     :r/name-raw "Escola De Condução Rocha & Dias",
     :r/total-done 229,
     :r/d-rate 0.8411,
     :r/t-scheduled 130.0,
     :r/k "rocha-dias-00750",
     :r/total-passed 167.0,
     :r/t-done 122}
    {:r/nec 750,
     :r/level-0 "2018",
     :r/d-scheduled 87,
     :r/t-rate 0.5963,
     :r/total-rate 0.6943,
     :r/d-done 84,
     :r/total-scheduled 200,
     :r/name-raw "Escola De Condução Rocha & Dias",
     :r/total-done 193,
     :r/d-rate 0.8214,
     :r/t-scheduled 113.0,
     :r/k "rocha-dias-00750",
     :r/total-passed 134.0,
     :r/t-done 109}
    {:r/nec 750,
     :r/level-0 "2019",
     :r/d-scheduled 88,
     :r/t-rate 0.7396,
     :r/total-rate 0.7654,
     :r/d-done 83,
     :r/total-scheduled 194,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROCHA & DIAS",
     :r/total-done 179,
     :r/d-rate 0.7952,
     :r/t-scheduled 106.0,
     :r/k "rocha-dias-00750",
     :r/total-passed 137.0,
     :r/t-done 96}
    {:r/nec 750,
     :r/level-0 "2020",
     :r/d-scheduled 77,
     :r/t-rate 0.7258,
     :r/total-rate 0.7266,
     :r/d-done 66,
     :r/total-scheduled 146,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROCHA & DIAS",
     :r/total-done 128,
     :r/d-rate 0.7273,
     :r/t-scheduled 69.0,
     :r/k "rocha-dias-00750",
     :r/total-passed 93.0,
     :r/t-done 62}
    {:r/nec 750,
     :r/level-0 "2021",
     :r/d-scheduled 81,
     :r/t-rate 0.6154,
     :r/total-rate 0.6688,
     :r/d-done 63,
     :r/total-scheduled 191,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROCHA & DIAS",
     :r/total-done 154,
     :r/d-rate 0.746,
     :r/t-scheduled 110.0,
     :r/k "rocha-dias-00750",
     :r/total-passed nil,
     :r/t-done 91}],
   :imt-profile
   {:address "Avª Santa Bárbara nº 582 4515-463 MELRES",
    :name "Rocha e Dias",
    :href-id #uuid "0295ae83-a0d8-3e0d-8482-39f7e4d737cc",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RochaeDias861.aspx",
    :concelho "Gondomar",
    :nec 750,
    :cp7 "4515-463",
    :id #uuid "093069b3-ee90-316e-9c52-ed6f63d307d0",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/0295ae83-rocha-e-dias.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:address "Avª Santa Bárbara nº 582 4515-463 MELRES",
    :address-c
    "Avenida de Santa Bárbara 582, 4515-463, Branzelo, Gondomar, Porto",
    :postal-c "4515-463",
    :x -8.424439992953,
    :y 41.080739987586,
    :score 87.9,
    :c 3}}]
 ["prova-real-rio-tinto-00787"
  {:nec 787,
   :rates
   [{:r/nec 787,
     :r/level-0 "2015",
     :r/d-scheduled 73,
     :r/t-rate 0.76,
     :r/total-rate 0.7153,
     :r/d-done 69,
     :r/total-scheduled 151,
     :r/name-raw "Escola De Condução Prova Real (Rio Tinto)",
     :r/total-done 144,
     :r/d-rate 0.6667,
     :r/t-scheduled 78.0,
     :r/k "prova-real-rio-tinto-00787",
     :r/total-passed 103.0,
     :r/t-done 75}
    {:r/nec 787,
     :r/level-0 "2016",
     :r/d-scheduled 87,
     :r/t-rate 0.7561,
     :r/total-rate 0.7219,
     :r/d-done 87,
     :r/total-scheduled 170,
     :r/name-raw "Escola De Condução Prova Real (Rio Tinto)",
     :r/total-done 169,
     :r/d-rate 0.6897,
     :r/t-scheduled 83.0,
     :r/k "prova-real-rio-tinto-00787",
     :r/total-passed 122.0,
     :r/t-done 82}
    {:r/nec 787,
     :r/level-0 "2017",
     :r/d-scheduled 111,
     :r/t-rate 0.7303,
     :r/total-rate 0.6919,
     :r/d-done 109,
     :r/total-scheduled 200,
     :r/name-raw "Escola De Condução Prova Real (Rio Tinto)",
     :r/total-done 198,
     :r/d-rate 0.6606,
     :r/t-scheduled 89.0,
     :r/k "prova-real-rio-tinto-00787",
     :r/total-passed 137.0,
     :r/t-done 89}
    {:r/nec 787,
     :r/level-0 "2018",
     :r/d-scheduled 96,
     :r/t-rate 0.7723,
     :r/total-rate 0.7449,
     :r/d-done 95,
     :r/total-scheduled 200,
     :r/name-raw "Escola De Condução Prova Real (Rio Tinto)",
     :r/total-done 196,
     :r/d-rate 0.7158,
     :r/t-scheduled 104.0,
     :r/k "prova-real-rio-tinto-00787",
     :r/total-passed 146.0,
     :r/t-done 101}
    {:r/nec 787,
     :r/level-0 "2019",
     :r/d-scheduled 125,
     :r/t-rate 0.7938,
     :r/total-rate 0.6927,
     :r/d-done 121,
     :r/total-scheduled 228,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL (RIO TINTO)",
     :r/total-done 218,
     :r/d-rate 0.6116,
     :r/t-scheduled 103.0,
     :r/k "prova-real-rio-tinto-00787",
     :r/total-passed 151.0,
     :r/t-done 97}
    {:r/nec 787,
     :r/level-0 "2020",
     :r/d-scheduled 147,
     :r/t-rate 0.814,
     :r/total-rate 0.6892,
     :r/d-done 136,
     :r/total-scheduled 241,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL (RIO TINTO)",
     :r/total-done 222,
     :r/d-rate 0.6103,
     :r/t-scheduled 94.0,
     :r/k "prova-real-rio-tinto-00787",
     :r/total-passed 153.0,
     :r/t-done 86}
    {:r/nec 787,
     :r/level-0 "2021",
     :r/d-scheduled 92,
     :r/t-rate 0.6604,
     :r/total-rate 0.658,
     :r/d-done 87,
     :r/total-scheduled 206,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL (RIO TINTO)",
     :r/total-done 193,
     :r/d-rate 0.6552,
     :r/t-scheduled 114.0,
     :r/k "prova-real-rio-tinto-00787",
     :r/total-passed nil,
     :r/t-done 106}],
   :imt-profile
   {:address "Rua Padre Joaquim das Neves, Nº 1084 4435-374 RIO TINTO",
    :name "Prova Real - Rio Tinto",
    :href-id #uuid "7333258a-0289-36dd-8314-17b2e0ae1a78",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ProvaRealRioTinto824.aspx",
    :concelho "Gondomar",
    :nec 787,
    :cp7 "4435-374",
    :id #uuid "13e656d7-c160-3459-a36b-b6a83a07bec4",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/7333258a-prova-real-rio-tinto.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:id #uuid "13e656d7-c160-3459-a36b-b6a83a07bec4",
    :address "Rua Padre Joaquim das Neves, Nº 1084 4435-374 RIO TINTO",
    :address-c
    "Rua Padre Joaquim das Neves 1084, 4435-374, Campainha, Gondomar, Porto",
    :postal-c "4435-374",
    :x -8.552729966376319,
    :y 41.18728001191619,
    :score 97.38,
    :c 3}}]
 ["dinamica-00790"
  {:nec 790,
   :rates
   [{:r/nec 790,
     :r/level-0 "2015",
     :r/d-scheduled 69,
     :r/t-rate 0.75,
     :r/total-rate 0.7517,
     :r/d-done 69,
     :r/total-scheduled 149,
     :r/name-raw "Escola De Condução Dinãmica",
     :r/total-done 149,
     :r/d-rate 0.7536,
     :r/t-scheduled 80.0,
     :r/k "dinamica-00790",
     :r/total-passed 112.0,
     :r/t-done 80}
    {:r/nec 790,
     :r/level-0 "2016",
     :r/d-scheduled 83,
     :r/t-rate 0.7333,
     :r/total-rate 0.6962,
     :r/d-done 83,
     :r/total-scheduled 158,
     :r/name-raw "Escola De Condução Dinãmica",
     :r/total-done 158,
     :r/d-rate 0.6627,
     :r/t-scheduled 75.0,
     :r/k "dinamica-00790",
     :r/total-passed 110.0,
     :r/t-done 75}
    {:r/nec 790,
     :r/level-0 "2017",
     :r/d-scheduled 81,
     :r/t-rate 0.7333,
     :r/total-rate 0.7013,
     :r/d-done 79,
     :r/total-scheduled 157,
     :r/name-raw "Escola De Condução Dinãmica",
     :r/total-done 154,
     :r/d-rate 0.6709,
     :r/t-scheduled 76.0,
     :r/k "dinamica-00790",
     :r/total-passed 108.0,
     :r/t-done 75}
    {:r/nec 790,
     :r/level-0 "2018",
     :r/d-scheduled 116,
     :r/t-rate 0.7264,
     :r/total-rate 0.6968,
     :r/d-done 115,
     :r/total-scheduled 223,
     :r/name-raw "Escola De Condução Dinãmica",
     :r/total-done 221,
     :r/d-rate 0.6696,
     :r/t-scheduled 107.0,
     :r/k "dinamica-00790",
     :r/total-passed 154.0,
     :r/t-done 106}
    {:r/nec 790,
     :r/level-0 "2019",
     :r/d-scheduled 126,
     :r/t-rate 0.8062,
     :r/total-rate 0.747,
     :r/d-done 124,
     :r/total-scheduled 257,
     :r/name-raw "ESCOLA DE CONDUÇÃO DINÃMICA",
     :r/total-done 253,
     :r/d-rate 0.6855,
     :r/t-scheduled 131.0,
     :r/k "dinamica-00790",
     :r/total-passed 189.0,
     :r/t-done 129}
    {:r/nec 790,
     :r/level-0 "2020",
     :r/d-scheduled 142,
     :r/t-rate 0.8081,
     :r/total-rate 0.7074,
     :r/d-done 130,
     :r/total-scheduled 244,
     :r/name-raw "ESCOLA DE CONDUÇÃO DINÃMICA",
     :r/total-done 229,
     :r/d-rate 0.6308,
     :r/t-scheduled 102.0,
     :r/k "dinamica-00790",
     :r/total-passed 162.0,
     :r/t-done 99}
    {:r/nec 790,
     :r/level-0 "2021",
     :r/d-scheduled 142,
     :r/t-rate 0.7619,
     :r/total-rate 0.6728,
     :r/d-done 133,
     :r/total-scheduled 232,
     :r/name-raw "ESCOLA DE CONDUÇÃO DINÃMICA",
     :r/total-done 217,
     :r/d-rate 0.6165,
     :r/t-scheduled 90.0,
     :r/k "dinamica-00790",
     :r/total-passed nil,
     :r/t-done 84}],
   :imt-profile
   {:address
    "Rua Eng.º Farinas de Almeida, n.º 339; 4510-260 São Pedro da Cova",
    :name "Dinâmica",
    :href-id #uuid "ed1e490b-3461-3c3c-a838-fa8de3d52fb5",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Dinamica386.aspx",
    :concelho "Gondomar",
    :nec 790,
    :cp7 "4510-260",
    :id #uuid "0e537316-4e44-3014-87e7-b515a101e58b",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/ed1e490b-dinamica.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:address
    "Rua Eng.º Farinas de Almeida, n.º 339; 4510-260 São Pedro da Cova",
    :address-c
    "Rua Engenheiro Farinas de Almeida 339, 4510-260, São Pedro da Cova, Gondomar, Porto",
    :postal-c "4510-260",
    :x -8.508060038326,
    :y 41.151769995294,
    :score 96.49,
    :c 2}}]
 ["s-pedro-00806"
  {:nec 806,
   :rates
   [{:r/nec 806,
     :r/level-0 "2015",
     :r/d-scheduled 149,
     :r/t-rate 0.7011,
     :r/total-rate 0.776,
     :r/d-done 143,
     :r/total-scheduled 326,
     :r/name-raw "Escola De Condução S Pedro",
     :r/total-done 317,
     :r/d-rate 0.8671,
     :r/t-scheduled 177.0,
     :r/k "s-pedro-00806",
     :r/total-passed 246.0,
     :r/t-done 174}
    {:r/nec 806,
     :r/level-0 "2016",
     :r/d-scheduled 194,
     :r/t-rate 0.6832,
     :r/total-rate 0.7169,
     :r/d-done 183,
     :r/total-scheduled 407,
     :r/name-raw "Escola De Condução S Pedro",
     :r/total-done 385,
     :r/d-rate 0.7541,
     :r/t-scheduled 213.0,
     :r/k "s-pedro-00806",
     :r/total-passed 276.0,
     :r/t-done 202}
    {:r/nec 806,
     :r/level-0 "2017",
     :r/d-scheduled 188,
     :r/t-rate 0.7232,
     :r/total-rate 0.7472,
     :r/d-done 183,
     :r/total-scheduled 371,
     :r/name-raw "Escola De Condução S Pedro",
     :r/total-done 360,
     :r/d-rate 0.7705,
     :r/t-scheduled 183.0,
     :r/k "s-pedro-00806",
     :r/total-passed 269.0,
     :r/t-done 177}
    {:r/nec 806,
     :r/level-0 "2018",
     :r/d-scheduled 201,
     :r/t-rate 0.746,
     :r/total-rate 0.8038,
     :r/d-done 183,
     :r/total-scheduled 394,
     :r/name-raw "Escola De Condução S Pedro",
     :r/total-done 372,
     :r/d-rate 0.8634,
     :r/t-scheduled 193.0,
     :r/k "s-pedro-00806",
     :r/total-passed 299.0,
     :r/t-done 189}
    {:r/nec 806,
     :r/level-0 "2019",
     :r/d-scheduled 171,
     :r/t-rate 0.7011,
     :r/total-rate 0.7564,
     :r/d-done 165,
     :r/total-scheduled 363,
     :r/name-raw "ESCOLA DE CONDUÇÃO S PEDRO",
     :r/total-done 349,
     :r/d-rate 0.8182,
     :r/t-scheduled 192.0,
     :r/k "s-pedro-00806",
     :r/total-passed 264.0,
     :r/t-done 184}
    {:r/nec 806,
     :r/level-0 "2020",
     :r/d-scheduled 170,
     :r/t-rate 0.75,
     :r/total-rate 0.7492,
     :r/d-done 147,
     :r/total-scheduled 323,
     :r/name-raw "ESCOLA DE CONDUÇÃO S PEDRO",
     :r/total-done 295,
     :r/d-rate 0.7483,
     :r/t-scheduled 153.0,
     :r/k "s-pedro-00806",
     :r/total-passed 221.0,
     :r/t-done 148}
    {:r/nec 806,
     :r/level-0 "2021",
     :r/d-scheduled 201,
     :r/t-rate 0.6628,
     :r/total-rate 0.6993,
     :r/d-done 181,
     :r/total-scheduled 481,
     :r/name-raw "ESCOLA DE CONDUÇÃO S PEDRO",
     :r/total-done 439,
     :r/d-rate 0.7514,
     :r/t-scheduled 280.0,
     :r/k "s-pedro-00806",
     :r/total-passed nil,
     :r/t-done 258}],
   :imt-profile
   {:address "Rua de S. Pedro nº 882 – 1º 4510-431 SÃO PEDRO da COVA",
    :name "S. Pedro",
    :href-id #uuid "f39dea0f-8825-30a7-aeb8-141a0c42a60f",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SPedro896.aspx",
    :concelho "Gondomar",
    :nec 806,
    :cp7 "4510-431",
    :id #uuid "8783c347-5a94-3d03-a91f-f924f9c7c792",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/f39dea0f-s-pedro.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:id #uuid "8783c347-5a94-3d03-a91f-f924f9c7c792",
    :address "Rua de S. Pedro nº 882 – 1º 4510-431 SÃO PEDRO da COVA",
    :address-c
    "Travessa de São Pedro 882, 4510-432, São Pedro da Cova, Gondomar, Porto",
    :postal-c "4510-432",
    :x -8.507567814896158,
    :y 41.15940974007158,
    :score 88.39,
    :c 6}}]
 ["d-fernando-00811"
  {:nec 811,
   :rates
   [{:r/nec 811,
     :r/level-0 "2015",
     :r/d-scheduled 106,
     :r/t-rate 0.7,
     :r/total-rate 0.7387,
     :r/d-done 102,
     :r/total-scheduled 228,
     :r/name-raw "Escola De Condução D Fernando",
     :r/total-done 222,
     :r/d-rate 0.7843,
     :r/t-scheduled 122.0,
     :r/k "d-fernando-00811",
     :r/total-passed 164.0,
     :r/t-done 120}
    {:r/nec 811,
     :r/level-0 "2016",
     :r/d-scheduled 112,
     :r/t-rate 0.8065,
     :r/total-rate 0.75,
     :r/d-done 107,
     :r/total-scheduled 205,
     :r/name-raw "Escola De Condução D Fernando",
     :r/total-done 200,
     :r/d-rate 0.7009,
     :r/t-scheduled 93.0,
     :r/k "d-fernando-00811",
     :r/total-passed 150.0,
     :r/t-done 93}
    {:r/nec 811,
     :r/level-0 "2017",
     :r/d-scheduled 140,
     :r/t-rate 0.7333,
     :r/total-rate 0.6749,
     :r/d-done 138,
     :r/total-scheduled 248,
     :r/name-raw "Escola De Condução D Fernando",
     :r/total-done 243,
     :r/d-rate 0.6304,
     :r/t-scheduled 108.0,
     :r/k "d-fernando-00811",
     :r/total-passed 164.0,
     :r/t-done 105}
    {:r/nec 811,
     :r/level-0 "2018",
     :r/d-scheduled 156,
     :r/t-rate 0.7576,
     :r/total-rate 0.7188,
     :r/d-done 156,
     :r/total-scheduled 289,
     :r/name-raw "Escola De Condução D Fernando",
     :r/total-done 288,
     :r/d-rate 0.6859,
     :r/t-scheduled 133.0,
     :r/k "d-fernando-00811",
     :r/total-passed 207.0,
     :r/t-done 132}
    {:r/nec 811,
     :r/level-0 "2019",
     :r/d-scheduled 134,
     :r/t-rate 0.7048,
     :r/total-rate 0.6456,
     :r/d-done 132,
     :r/total-scheduled 239,
     :r/name-raw "ESCOLA DE CONDUÇÃO D FERNANDO",
     :r/total-done 237,
     :r/d-rate 0.5985,
     :r/t-scheduled 105.0,
     :r/k "d-fernando-00811",
     :r/total-passed 153.0,
     :r/t-done 105}
    {:r/nec 811,
     :r/level-0 "2020",
     :r/d-scheduled 120,
     :r/t-rate 0.7565,
     :r/total-rate 0.7382,
     :r/d-done 118,
     :r/total-scheduled 238,
     :r/name-raw "ESCOLA DE CONDUÇÃO D FERNANDO",
     :r/total-done 233,
     :r/d-rate 0.7203,
     :r/t-scheduled 118.0,
     :r/k "d-fernando-00811",
     :r/total-passed 172.0,
     :r/t-done 115}
    {:r/nec 811,
     :r/level-0 "2021",
     :r/d-scheduled 130,
     :r/t-rate 0.6389,
     :r/total-rate 0.6075,
     :r/d-done 121,
     :r/total-scheduled 285,
     :r/name-raw "ESCOLA DE CONDUÇÃO D FERNANDO",
     :r/total-done 265,
     :r/d-rate 0.5702,
     :r/t-scheduled 155.0,
     :r/k "d-fernando-00811",
     :r/total-passed nil,
     :r/t-done 144}],
   :imt-profile
   {:address "Rua Trás da Serra, Nº 110 4510-147 JOVIM GDM",
    :name "D. Fernando",
    :href-id #uuid "f13a3aec-408a-332e-bdae-776bcc2d0af0",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DFernando355.aspx",
    :concelho "Gondomar",
    :nec 811,
    :cp7 "4510-147",
    :id #uuid "8c5e7670-8f0a-3fdc-8e99-7ceb932f8dd8",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/f13a3aec-d-fernando.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:id #uuid "8c5e7670-8f0a-3fdc-8e99-7ceb932f8dd8",
    :address "Rua Trás da Serra, Nº 110 4510-147 JOVIM GDM",
    :address-c
    "Rua Trás da Serra 110, 4510-147, Pinheiro, Gondomar, Porto",
    :postal-c "4510-147",
    :x -8.509979997067717,
    :y 41.11651001084434,
    :score 96.38,
    :c 1}}]
 ["gondomar-jovem-00935"
  {:nec 935,
   :rates
   [{:r/nec 935,
     :r/level-0 "2015",
     :r/d-scheduled 162,
     :r/t-rate 0.8488,
     :r/total-rate 0.8196,
     :r/d-done 155,
     :r/total-scheduled 338,
     :r/name-raw "Escola De Condução Gondomar Jovem",
     :r/total-done 327,
     :r/d-rate 0.7871,
     :r/t-scheduled 176.0,
     :r/k "gondomar-jovem-00935",
     :r/total-passed 268.0,
     :r/t-done 172}
    {:r/nec 935,
     :r/level-0 "2016",
     :r/d-scheduled 183,
     :r/t-rate 0.7813,
     :r/total-rate 0.7101,
     :r/d-done 179,
     :r/total-scheduled 312,
     :r/name-raw "Escola De Condução Gondomar Jovem",
     :r/total-done 307,
     :r/d-rate 0.6592,
     :r/t-scheduled 129.0,
     :r/k "gondomar-jovem-00935",
     :r/total-passed 218.0,
     :r/t-done 128}
    {:r/nec 935,
     :r/level-0 "2017",
     :r/d-scheduled 225,
     :r/t-rate 0.733,
     :r/total-rate 0.6659,
     :r/d-done 222,
     :r/total-scheduled 441,
     :r/name-raw "Escola De Condução Gondomar Jovem",
     :r/total-done 428,
     :r/d-rate 0.6036,
     :r/t-scheduled 216.0,
     :r/k "gondomar-jovem-00935",
     :r/total-passed 285.0,
     :r/t-done 206}
    {:r/nec 935,
     :r/level-0 "2018",
     :r/d-scheduled 238,
     :r/t-rate 0.7799,
     :r/total-rate 0.7332,
     :r/d-done 237,
     :r/total-scheduled 459,
     :r/name-raw "Escola De Condução Gondomar Jovem",
     :r/total-done 446,
     :r/d-rate 0.692,
     :r/t-scheduled 221.0,
     :r/k "gondomar-jovem-00935",
     :r/total-passed 327.0,
     :r/t-done 209}
    {:r/nec 935,
     :r/level-0 "2019",
     :r/d-scheduled 265,
     :r/t-rate 0.6761,
     :r/total-rate 0.6812,
     :r/d-done 258,
     :r/total-scheduled 521,
     :r/name-raw "ESCOLA DE CONDUÇÃO GONDOMAR JOVEM",
     :r/total-done 505,
     :r/d-rate 0.686,
     :r/t-scheduled 256.0,
     :r/k "gondomar-jovem-00935",
     :r/total-passed 344.0,
     :r/t-done 247}
    {:r/nec 935,
     :r/level-0 "2020",
     :r/d-scheduled 204,
     :r/t-rate 0.7136,
     :r/total-rate 0.6881,
     :r/d-done 189,
     :r/total-scheduled 418,
     :r/name-raw "ESCOLA DE CONDUÇÃO GONDOMAR JOVEM",
     :r/total-done 388,
     :r/d-rate 0.6614,
     :r/t-scheduled 214.0,
     :r/k "gondomar-jovem-00935",
     :r/total-passed 267.0,
     :r/t-done 199}
    {:r/nec 935,
     :r/level-0 "2021",
     :r/d-scheduled 226,
     :r/t-rate 0.7692,
     :r/total-rate 0.6813,
     :r/d-done 204,
     :r/total-scheduled 429,
     :r/name-raw "ESCOLA DE CONDUÇÃO GONDOMAR JOVEM",
     :r/total-done 386,
     :r/d-rate 0.6029,
     :r/t-scheduled 203.0,
     :r/k "gondomar-jovem-00935",
     :r/total-passed nil,
     :r/t-done 182}],
   :imt-profile
   {:address
    "Avª General Humberto Delgado, Nº 405 - Fracção A 4420-155 S. COSME",
    :name "Gondomar Jovem",
    :href-id #uuid "67be23a9-9ccb-3d0e-a69d-cb329ab450b6",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GondomarJovem494.aspx",
    :concelho "Gondomar",
    :nec 935,
    :cp7 "4420-155",
    :id #uuid "a19af0d4-913a-31fc-a8ad-6d7e3f959009",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/67be23a9-gondomar-jovem.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:cp7 "4420-155",
    :postal-c "4420-155",
    :x -8.531534983092712,
    :y 41.14617000387338,
    :score 100,
    :c 1}}]
 ["via-douro-00938"
  {:nec 938,
   :rates
   [{:r/nec 938,
     :r/level-0 "2015",
     :r/d-scheduled 35,
     :r/t-rate 0.88,
     :r/total-rate 0.8,
     :r/d-done 35,
     :r/total-scheduled 60,
     :r/name-raw "Escola De Condução Via Douro",
     :r/total-done 60,
     :r/d-rate 0.7429,
     :r/t-scheduled 25.0,
     :r/k "via-douro-00938",
     :r/total-passed 48.0,
     :r/t-done 25}
    {:r/nec 938,
     :r/level-0 "2016",
     :r/d-scheduled 40,
     :r/t-rate 0.7714,
     :r/total-rate 0.6667,
     :r/d-done 40,
     :r/total-scheduled 77,
     :r/name-raw "Escola De Condução Via Douro",
     :r/total-done 75,
     :r/d-rate 0.575,
     :r/t-scheduled 37.0,
     :r/k "via-douro-00938",
     :r/total-passed 50.0,
     :r/t-done 35}
    {:r/nec 938,
     :r/level-0 "2017",
     :r/d-scheduled 53,
     :r/t-rate 0.7317,
     :r/total-rate 0.6915,
     :r/d-done 53,
     :r/total-scheduled 95,
     :r/name-raw "Escola De Condução Via Douro",
     :r/total-done 94,
     :r/d-rate 0.6604,
     :r/t-scheduled 42.0,
     :r/k "via-douro-00938",
     :r/total-passed 65.0,
     :r/t-done 41}
    {:r/nec 938,
     :r/level-0 "2018",
     :r/d-scheduled 48,
     :r/t-rate 0.7556,
     :r/total-rate 0.6667,
     :r/d-done 48,
     :r/total-scheduled 94,
     :r/name-raw "Escola De Condução Via Douro",
     :r/total-done 93,
     :r/d-rate 0.5833,
     :r/t-scheduled 46.0,
     :r/k "via-douro-00938",
     :r/total-passed 62.0,
     :r/t-done 45}
    {:r/nec 938,
     :r/level-0 "2019",
     :r/d-scheduled 55,
     :r/t-rate 0.8947,
     :r/total-rate 0.7527,
     :r/d-done 55,
     :r/total-scheduled 97,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA DOURO",
     :r/total-done 93,
     :r/d-rate 0.6545,
     :r/t-scheduled 42.0,
     :r/k "via-douro-00938",
     :r/total-passed 70.0,
     :r/t-done 38}
    {:r/nec 938,
     :r/level-0 "2020",
     :r/d-scheduled 52,
     :r/t-rate 0.7381,
     :r/total-rate 0.6353,
     :r/d-done 43,
     :r/total-scheduled 98,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA DOURO",
     :r/total-done 85,
     :r/d-rate 0.5349,
     :r/t-scheduled 46.0,
     :r/k "via-douro-00938",
     :r/total-passed 54.0,
     :r/t-done 42}
    {:r/nec 938,
     :r/level-0 "2021",
     :r/d-scheduled 50,
     :r/t-rate 0.8333,
     :r/total-rate 0.7654,
     :r/d-done 39,
     :r/total-scheduled 95,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA DOURO",
     :r/total-done 81,
     :r/d-rate 0.6923,
     :r/t-scheduled 45.0,
     :r/k "via-douro-00938",
     :r/total-passed nil,
     :r/t-done 42}],
   :imt-profile
   {:address "Rua Padre Jerónimo, Nº 170 4515-552 MELRES",
    :name "Via Douro",
    :href-id #uuid "689aea2c-467d-375d-b8dd-8ef624f3fb80",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaDouro1049.aspx",
    :concelho "Gondomar",
    :nec 938,
    :cp7 "4515-552",
    :id #uuid "d809f5ac-fd2d-3d53-94f5-9214f64d3bbc",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/689aea2c-via-douro.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:id #uuid "d809f5ac-fd2d-3d53-94f5-9214f64d3bbc",
    :address "Rua Padre Jerónimo, Nº 170 4515-552 MELRES",
    :address-c
    "Rua Padre Jerónimo 170, 4515-552, Melres, Gondomar, Porto",
    :postal-c "4515-552",
    :x -8.401710031741175,
    :y 41.06750001714914,
    :score 98.42,
    :c 1}}]
 ["fenix-01032"
  {:nec 1032,
   :rates
   [{:r/nec 1032,
     :r/level-0 "2015",
     :r/d-scheduled 142,
     :r/t-rate 0.8106,
     :r/total-rate 0.7687,
     :r/d-done 136,
     :r/total-scheduled 277,
     :r/name-raw "Escola De Condução Fenix",
     :r/total-done 268,
     :r/d-rate 0.7279,
     :r/t-scheduled 135.0,
     :r/k "fenix-01032",
     :r/total-passed 206.0,
     :r/t-done 132}
    {:r/nec 1032,
     :r/level-0 "2016",
     :r/d-scheduled 146,
     :r/t-rate 0.8083,
     :r/total-rate 0.7132,
     :r/d-done 145,
     :r/total-scheduled 269,
     :r/name-raw "Escola De Condução Fenix",
     :r/total-done 265,
     :r/d-rate 0.6345,
     :r/t-scheduled 123.0,
     :r/k "fenix-01032",
     :r/total-passed 189.0,
     :r/t-done 120}
    {:r/nec 1032,
     :r/level-0 "2017",
     :r/d-scheduled 173,
     :r/t-rate 0.8016,
     :r/total-rate 0.7416,
     :r/d-done 172,
     :r/total-scheduled 301,
     :r/name-raw "Escola De Condução Fenix",
     :r/total-done 298,
     :r/d-rate 0.6977,
     :r/t-scheduled 128.0,
     :r/k "fenix-01032",
     :r/total-passed 221.0,
     :r/t-done 126}
    {:r/nec 1032,
     :r/level-0 "2018",
     :r/d-scheduled 134,
     :r/t-rate 0.7862,
     :r/total-rate 0.7617,
     :r/d-done 132,
     :r/total-scheduled 283,
     :r/name-raw "Escola De Condução Fenix",
     :r/total-done 277,
     :r/d-rate 0.7348,
     :r/t-scheduled 149.0,
     :r/k "fenix-01032",
     :r/total-passed 211.0,
     :r/t-done 145}
    {:r/nec 1032,
     :r/level-0 "2019",
     :r/d-scheduled 201,
     :r/t-rate 0.8098,
     :r/total-rate 0.7103,
     :r/d-done 196,
     :r/total-scheduled 369,
     :r/name-raw "ESCOLA DE CONDUÇÃO FENIX",
     :r/total-done 359,
     :r/d-rate 0.6276,
     :r/t-scheduled 168.0,
     :r/k "fenix-01032",
     :r/total-passed 255.0,
     :r/t-done 163}
    {:r/nec 1032,
     :r/level-0 "2020",
     :r/d-scheduled 171,
     :r/t-rate 0.7886,
     :r/total-rate 0.6944,
     :r/d-done 165,
     :r/total-scheduled 299,
     :r/name-raw "ESCOLA DE CONDUÇÃO FENIX",
     :r/total-done 288,
     :r/d-rate 0.6242,
     :r/t-scheduled 128.0,
     :r/k "fenix-01032",
     :r/total-passed 200.0,
     :r/t-done 123}
    {:r/nec 1032,
     :r/level-0 "2021",
     :r/d-scheduled 161,
     :r/t-rate 0.7432,
     :r/total-rate 0.6548,
     :r/d-done 153,
     :r/total-scheduled 364,
     :r/name-raw "ESCOLA DE CONDUÇÃO FENIX",
     :r/total-done 336,
     :r/d-rate 0.549,
     :r/t-scheduled 203.0,
     :r/k "fenix-01032",
     :r/total-passed nil,
     :r/t-done 183}],
   :imt-profile
   {:address "Rua D. Afonso Henriques nº 827 4435 -005 RIO TINTO",
    :name "Fénix",
    :href-id #uuid "02c0bc63-e572-3325-9b93-47131135d83e",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Fenix450.aspx",
    :concelho "Gondomar",
    :nec 1032,
    :cp7 "4435-005",
    :id #uuid "524138f4-1e34-3196-9c7d-1aa15369727b",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/02c0bc63-fenix.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:address "Rua D. Afonso Henriques nº 827 4435 -005 RIO TINTO",
    :address-c
    "Rua Dom Afonso Henriques 827, 4435-513, Areosa, Maia, Porto",
    :postal-c "4435-513",
    :x -8.580719990926,
    :y 41.188079980755,
    :score 96.26,
    :c 2}}]
 ["projecto-4-01051"
  {:nec 1051,
   :rates
   [{:r/nec 1051,
     :r/level-0 "2015",
     :r/d-scheduled 233,
     :r/t-rate 0.7824,
     :r/total-rate 0.7635,
     :r/d-done 228,
     :r/total-scheduled 455,
     :r/name-raw "Escola De Condução Projecto 4",
     :r/total-done 444,
     :r/d-rate 0.7456,
     :r/t-scheduled 222.0,
     :r/k "projecto-4-01051",
     :r/total-passed 339.0,
     :r/t-done 216}
    {:r/nec 1051,
     :r/level-0 "2016",
     :r/d-scheduled 298,
     :r/t-rate 0.8802,
     :r/total-rate 0.7478,
     :r/d-done 293,
     :r/total-scheduled 466,
     :r/name-raw "Escola De Condução Projecto 4",
     :r/total-done 460,
     :r/d-rate 0.6724,
     :r/t-scheduled 168.0,
     :r/k "projecto-4-01051",
     :r/total-passed 344.0,
     :r/t-done 167}
    {:r/nec 1051,
     :r/level-0 "2017",
     :r/d-scheduled 309,
     :r/t-rate 0.8284,
     :r/total-rate 0.7539,
     :r/d-done 305,
     :r/total-scheduled 579,
     :r/name-raw "Escola De Condução Projecto 4",
     :r/total-done 573,
     :r/d-rate 0.6885,
     :r/t-scheduled 270.0,
     :r/k "projecto-4-01051",
     :r/total-passed 432.0,
     :r/t-done 268}
    {:r/nec 1051,
     :r/level-0 "2018",
     :r/d-scheduled 400,
     :r/t-rate 0.8267,
     :r/total-rate 0.7205,
     :r/d-done 392,
     :r/total-scheduled 683,
     :r/name-raw "Escola De Condução Projecto 4",
     :r/total-done 669,
     :r/d-rate 0.6454,
     :r/t-scheduled 283.0,
     :r/k "projecto-4-01051",
     :r/total-passed 482.0,
     :r/t-done 277}
    {:r/nec 1051,
     :r/level-0 "2019",
     :r/d-scheduled 450,
     :r/t-rate 0.8456,
     :r/total-rate 0.7274,
     :r/d-done 443,
     :r/total-scheduled 751,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROJECTO 4",
     :r/total-done 741,
     :r/d-rate 0.6479,
     :r/t-scheduled 301.0,
     :r/k "projecto-4-01051",
     :r/total-passed 539.0,
     :r/t-done 298}
    {:r/nec 1051,
     :r/level-0 "2020",
     :r/d-scheduled 357,
     :r/t-rate 0.8347,
     :r/total-rate 0.7938,
     :r/d-done 329,
     :r/total-scheduled 619,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROJECTO 4",
     :r/total-done 577,
     :r/d-rate 0.7629,
     :r/t-scheduled 262.0,
     :r/k "projecto-4-01051",
     :r/total-passed 458.0,
     :r/t-done 248}
    {:r/nec 1051,
     :r/level-0 "2021",
     :r/d-scheduled 329,
     :r/t-rate 0.7816,
     :r/total-rate 0.7629,
     :r/d-done 304,
     :r/total-scheduled 666,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROJECTO 4",
     :r/total-done 620,
     :r/d-rate 0.7434,
     :r/t-scheduled 337.0,
     :r/k "projecto-4-01051",
     :r/total-passed nil,
     :r/t-done 316}],
   :imt-profile
   {:address
    "Avª General Humberto Delgado nº 1012 4420-155 GONDOMAR (S: COSME)",
    :name "Projecto 4",
    :href-id #uuid "c4232c80-9980-34f3-b3d0-15d76e55d9f0",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Projecto4821.aspx",
    :concelho "Gondomar",
    :nec 1051,
    :cp7 "4420-155",
    :id #uuid "f96dd77a-48a5-30fd-9f20-f530dba5d2cb",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/c4232c80-projecto-4.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:id #uuid "f96dd77a-48a5-30fd-9f20-f530dba5d2cb",
    :address
    "Avª General Humberto Delgado nº 1012 4420-155 GONDOMAR (S: COSME)",
    :address-c
    "Avenida General Humberto Delgado 1012, 4420-155, Vilar, Gondomar, Porto",
    :postal-c "4420-155",
    :x -8.53027996073024,
    :y 41.1529899813016,
    :score 97.48,
    :c 2}}]
 ["via-unica-01076"
  {:nec 1076,
   :rates
   [{:r/nec 1076,
     :r/level-0 "2015",
     :r/d-scheduled 155,
     :r/t-rate 0.8349,
     :r/total-rate 0.7323,
     :r/d-done 145,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Via Única",
     :r/total-done 254,
     :r/d-rate 0.6552,
     :r/t-scheduled 110.0,
     :r/k "via-unica-01076",
     :r/total-passed 186.0,
     :r/t-done 109}
    {:r/nec 1076,
     :r/level-0 "2016",
     :r/d-scheduled 137,
     :r/t-rate 0.7353,
     :r/total-rate 0.6471,
     :r/d-done 136,
     :r/total-scheduled 240,
     :r/name-raw "Escola De Condução Via Única",
     :r/total-done 238,
     :r/d-rate 0.5809,
     :r/t-scheduled 103.0,
     :r/k "via-unica-01076",
     :r/total-passed 154.0,
     :r/t-done 102}
    {:r/nec 1076,
     :r/level-0 "2017",
     :r/d-scheduled 189,
     :r/t-rate 0.7908,
     :r/total-rate 0.6578,
     :r/d-done 186,
     :r/total-scheduled 343,
     :r/name-raw "Escola De Condução Via Única",
     :r/total-done 339,
     :r/d-rate 0.5484,
     :r/t-scheduled 154.0,
     :r/k "via-unica-01076",
     :r/total-passed 223.0,
     :r/t-done 153}
    {:r/nec 1076,
     :r/level-0 "2018",
     :r/d-scheduled 215,
     :r/t-rate 0.8069,
     :r/total-rate 0.6282,
     :r/d-done 210,
     :r/total-scheduled 361,
     :r/name-raw "Escola De Condução Via Única",
     :r/total-done 355,
     :r/d-rate 0.5048,
     :r/t-scheduled 146.0,
     :r/k "via-unica-01076",
     :r/total-passed 223.0,
     :r/t-done 145}
    {:r/nec 1076,
     :r/level-0 "2019",
     :r/d-scheduled 199,
     :r/t-rate 0.7681,
     :r/total-rate 0.6426,
     :r/d-done 195,
     :r/total-scheduled 346,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA ÚNICA",
     :r/total-done 333,
     :r/d-rate 0.5538,
     :r/t-scheduled 147.0,
     :r/k "via-unica-01076",
     :r/total-passed 214.0,
     :r/t-done 138}
    {:r/nec 1076,
     :r/level-0 "2020",
     :r/d-scheduled 201,
     :r/t-rate 0.7664,
     :r/total-rate 0.6433,
     :r/d-done 191,
     :r/total-scheduled 341,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA ÚNICA",
     :r/total-done 328,
     :r/d-rate 0.555,
     :r/t-scheduled 140.0,
     :r/k "via-unica-01076",
     :r/total-passed 211.0,
     :r/t-done 137}
    {:r/nec 1076,
     :r/level-0 "2021",
     :r/d-scheduled 190,
     :r/t-rate 0.7713,
     :r/total-rate 0.693,
     :r/d-done 167,
     :r/total-scheduled 421,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA ÚNICA",
     :r/total-done 355,
     :r/d-rate 0.6048,
     :r/t-scheduled 231.0,
     :r/k "via-unica-01076",
     :r/total-passed nil,
     :r/t-done 188}],
   :imt-profile
   {:address "Rua Guerra Junqueiro, Nº 34-R/C 4510-575 FÂNZERES",
    :name "Via Única",
    :href-id #uuid "b7cfdb79-87ba-3e4c-9d5f-4f427f0210c1",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaUnica1056.aspx",
    :concelho "Gondomar",
    :nec 1076,
    :cp7 "4510-575",
    :id #uuid "17a10e09-7d1b-3d8a-84ba-1e13d9c42672",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/b7cfdb79-via-unica.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:id #uuid "17a10e09-7d1b-3d8a-84ba-1e13d9c42672",
    :address "Rua Guerra Junqueiro, Nº 34-R/C 4510-575 FÂNZERES",
    :address-c
    "Rua Guerra Junqueiro 34, 4510-575, Fânzeres, Gondomar, Porto",
    :postal-c "4510-575",
    :x -8.528199991457257,
    :y 41.159749986212574,
    :score 97.98,
    :c 3}}]
 ["venda-nova-01166"
  {:nec 1166,
   :rates
   [{:r/nec 1166,
     :r/level-0 "2015",
     :r/d-scheduled 121,
     :r/t-rate 0.7934,
     :r/total-rate 0.7532,
     :r/d-done 114,
     :r/total-scheduled 244,
     :r/name-raw "Escola De Condução Venda Nova",
     :r/total-done 235,
     :r/d-rate 0.7105,
     :r/t-scheduled 123.0,
     :r/k "venda-nova-01166",
     :r/total-passed 177.0,
     :r/t-done 121}
    {:r/nec 1166,
     :r/level-0 "2016",
     :r/d-scheduled 165,
     :r/t-rate 0.7008,
     :r/total-rate 0.6541,
     :r/d-done 165,
     :r/total-scheduled 295,
     :r/name-raw "Escola De Condução Venda Nova",
     :r/total-done 292,
     :r/d-rate 0.6182,
     :r/t-scheduled 130.0,
     :r/k "venda-nova-01166",
     :r/total-passed 191.0,
     :r/t-done 127}
    {:r/nec 1166,
     :r/level-0 "2017",
     :r/d-scheduled 142,
     :r/t-rate 0.803,
     :r/total-rate 0.6813,
     :r/d-done 141,
     :r/total-scheduled 277,
     :r/name-raw "Escola De Condução Venda Nova",
     :r/total-done 273,
     :r/d-rate 0.5674,
     :r/t-scheduled 135.0,
     :r/k "venda-nova-01166",
     :r/total-passed 186.0,
     :r/t-done 132}
    {:r/nec 1166,
     :r/level-0 "2018",
     :r/d-scheduled 216,
     :r/t-rate 0.7517,
     :r/total-rate 0.6602,
     :r/d-done 213,
     :r/total-scheduled 371,
     :r/name-raw "Escola De Condução Venda Nova",
     :r/total-done 362,
     :r/d-rate 0.5962,
     :r/t-scheduled 155.0,
     :r/k "venda-nova-01166",
     :r/total-passed 239.0,
     :r/t-done 149}
    {:r/nec 1166,
     :r/level-0 "2019",
     :r/d-scheduled 189,
     :r/t-rate 0.7122,
     :r/total-rate 0.6324,
     :r/d-done 182,
     :r/total-scheduled 335,
     :r/name-raw "ESCOLA DE CONDUÇÃO VENDA NOVA",
     :r/total-done 321,
     :r/d-rate 0.5714,
     :r/t-scheduled 146.0,
     :r/k "venda-nova-01166",
     :r/total-passed 203.0,
     :r/t-done 139}
    {:r/nec 1166,
     :r/level-0 "2020",
     :r/d-scheduled 139,
     :r/t-rate 0.7727,
     :r/total-rate 0.728,
     :r/d-done 129,
     :r/total-scheduled 286,
     :r/name-raw "ESCOLA DE CONDUÇÃO VENDA NOVA",
     :r/total-done 261,
     :r/d-rate 0.6822,
     :r/t-scheduled 147.0,
     :r/k "venda-nova-01166",
     :r/total-passed 190.0,
     :r/t-done 132}
    {:r/nec 1166,
     :r/level-0 "2021",
     :r/d-scheduled 195,
     :r/t-rate 0.5349,
     :r/total-rate 0.5403,
     :r/d-done 170,
     :r/total-scheduled 443,
     :r/name-raw "ESCOLA DE CONDUÇÃO VENDA NOVA",
     :r/total-done 385,
     :r/d-rate 0.5471,
     :r/t-scheduled 248.0,
     :r/k "venda-nova-01166",
     :r/total-passed nil,
     :r/t-done 215}],
   :imt-profile
   {:address
    "Rua Nossa Senhora do Amparo, Nº 155 R/C Dtº 4435-350 RIO TINTO",
    :name "Venda Nova",
    :href-id #uuid "840c66aa-117a-3909-9446-c5efc729f1fe",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VendaNova1043.aspx",
    :concelho "Gondomar",
    :nec 1166,
    :cp7 "4435-350",
    :id #uuid "862c9470-ac5a-3cd3-b411-ec4317c6ec1f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/840c66aa-venda-nova.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:id #uuid "862c9470-ac5a-3cd3-b411-ec4317c6ec1f",
    :address
    "Rua Nossa Senhora do Amparo, Nº 155 R/C Dtº 4435-350 RIO TINTO",
    :address-c
    "Rua de Nossa Senhora do Amparo 155, 4435-350, Rio Tinto, Gondomar, Porto",
    :postal-c "4435-350",
    :x -8.544898167294482,
    :y 41.17584562644164,
    :score 96.46,
    :c 6}}]
 ["rio-tinto-01182"
  {:nec 1182,
   :rates
   [{:r/nec 1182,
     :r/level-0 "2015",
     :r/d-scheduled 156,
     :r/t-rate 0.7931,
     :r/total-rate 0.7222,
     :r/d-done 154,
     :r/total-scheduled 276,
     :r/name-raw "Escola De Condução Rio Tinto",
     :r/total-done 270,
     :r/d-rate 0.6688,
     :r/t-scheduled 120.0,
     :r/k "rio-tinto-01182",
     :r/total-passed 195.0,
     :r/t-done 116}
    {:r/nec 1182,
     :r/level-0 "2016",
     :r/d-scheduled 135,
     :r/t-rate 0.8017,
     :r/total-rate 0.712,
     :r/d-done 134,
     :r/total-scheduled 255,
     :r/name-raw "Escola De Condução Rio Tinto",
     :r/total-done 250,
     :r/d-rate 0.6343,
     :r/t-scheduled 120.0,
     :r/k "rio-tinto-01182",
     :r/total-passed 178.0,
     :r/t-done 116}
    {:r/nec 1182,
     :r/level-0 "2017",
     :r/d-scheduled 170,
     :r/t-rate 0.8295,
     :r/total-rate 0.7057,
     :r/d-done 170,
     :r/total-scheduled 301,
     :r/name-raw "Escola De Condução Rio Tinto",
     :r/total-done 299,
     :r/d-rate 0.6118,
     :r/t-scheduled 131.0,
     :r/k "rio-tinto-01182",
     :r/total-passed 211.0,
     :r/t-done 129}
    {:r/nec 1182,
     :r/level-0 "2018",
     :r/d-scheduled 166,
     :r/t-rate 0.8319,
     :r/total-rate 0.7007,
     :r/d-done 165,
     :r/total-scheduled 286,
     :r/name-raw "Escola De Condução Rio Tinto",
     :r/total-done 284,
     :r/d-rate 0.6061,
     :r/t-scheduled 120.0,
     :r/k "rio-tinto-01182",
     :r/total-passed 199.0,
     :r/t-done 119}
    {:r/nec 1182,
     :r/level-0 "2019",
     :r/d-scheduled 173,
     :r/t-rate 0.7426,
     :r/total-rate 0.6873,
     :r/d-done 171,
     :r/total-scheduled 314,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO TINTO",
     :r/total-done 307,
     :r/d-rate 0.6433,
     :r/t-scheduled 141.0,
     :r/k "rio-tinto-01182",
     :r/total-passed 211.0,
     :r/t-done 136}
    {:r/nec 1182,
     :r/level-0 "2020",
     :r/d-scheduled 144,
     :r/t-rate 0.8017,
     :r/total-rate 0.692,
     :r/d-done 142,
     :r/total-scheduled 276,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO TINTO",
     :r/total-done 263,
     :r/d-rate 0.5986,
     :r/t-scheduled 132.0,
     :r/k "rio-tinto-01182",
     :r/total-passed 182.0,
     :r/t-done 121}
    {:r/nec 1182,
     :r/level-0 "2021",
     :r/d-scheduled 160,
     :r/t-rate 0.6389,
     :r/total-rate 0.6109,
     :r/d-done 149,
     :r/total-scheduled 350,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO TINTO",
     :r/total-done 329,
     :r/d-rate 0.5772,
     :r/t-scheduled 190.0,
     :r/k "rio-tinto-01182",
     :r/total-passed nil,
     :r/t-done 180}],
   :imt-profile
   {:address "Largo do Mosteiro,Nº116 4435-346 RIO TINTO",
    :name "Rio Tinto",
    :href-id #uuid "e6b9f06d-0f3c-376c-8b46-f0495be71512",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RioTinto859.aspx",
    :concelho "Gondomar",
    :nec 1182,
    :cp7 "4435-346",
    :id #uuid "f63c8fc6-f721-3030-b151-850bb8487dc7",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/e6b9f06d-rio-tinto.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
   :geocode
   {:id #uuid "f63c8fc6-f721-3030-b151-850bb8487dc7",
    :address "Largo do Mosteiro,Nº116 4435-346 RIO TINTO",
    :address-c "Rua do Mosteiro, 4435-345, Rio Tinto, Gondomar, Porto",
    :postal-c "4435-345",
    :x -8.561130001449119,
    :y 41.17803939217308,
    :score 86.53,
    :c 2}}]]
