[["andrade-00419"
  {:nec 419,
   :rates
   [{:r/nec 419,
     :r/level-0 "2015",
     :r/d-scheduled 167,
     :r/t-rate 0.5851,
     :r/total-rate 0.6496,
     :r/d-done 163,
     :r/total-scheduled 364,
     :r/name-raw "Escola De Condução Andrade",
     :r/total-done 351,
     :r/d-rate 0.7239,
     :r/t-scheduled 197.0,
     :r/k "andrade-00419",
     :r/total-passed 228.0,
     :r/t-done 188.0}
    {:r/nec 419,
     :r/level-0 "2016",
     :r/d-scheduled 158,
     :r/t-rate 0.5686,
     :r/total-rate 0.6295,
     :r/d-done 152,
     :r/total-scheduled 324,
     :r/name-raw "Escola De Condução Andrade",
     :r/total-done 305,
     :r/d-rate 0.6908,
     :r/t-scheduled 166.0,
     :r/k "andrade-00419",
     :r/total-passed 192.0,
     :r/t-done 153.0}
    {:r/nec 419,
     :r/level-0 "2017",
     :r/d-scheduled 155,
     :r/t-rate 0.6117,
     :r/total-rate 0.6637,
     :r/d-done 151,
     :r/total-scheduled 352,
     :r/name-raw "Escola De Condução Andrade",
     :r/total-done 339,
     :r/d-rate 0.7285,
     :r/t-scheduled 197.0,
     :r/k "andrade-00419",
     :r/total-passed 225.0,
     :r/t-done 188.0}
    {:r/nec 419,
     :r/level-0 "2018",
     :r/d-scheduled 191,
     :r/t-rate 0.657,
     :r/total-rate 0.6923,
     :r/d-done 179,
     :r/total-scheduled 368,
     :r/name-raw "Escola De Condução Andrade",
     :r/total-done 351,
     :r/d-rate 0.7263,
     :r/t-scheduled 177.0,
     :r/k "andrade-00419",
     :r/total-passed 243.0,
     :r/t-done 172.0}
    {:r/nec 419,
     :r/level-0 "2019",
     :r/d-scheduled 193,
     :r/t-rate 0.633,
     :r/total-rate 0.6939,
     :r/d-done 191,
     :r/total-scheduled 390,
     :r/name-raw "ESCOLA DE CONDUÇÃO ANDRADE",
     :r/total-done 379,
     :r/d-rate 0.7539,
     :r/t-scheduled 197.0,
     :r/k "andrade-00419",
     :r/total-passed 263.0,
     :r/t-done 188.0}
    {:r/nec 419,
     :r/level-0 "2020",
     :r/d-scheduled 177,
     :r/t-rate 0.655,
     :r/total-rate 0.6694,
     :r/d-done 160,
     :r/total-scheduled 396,
     :r/name-raw "ESCOLA DE CONDUÇÃO ANDRADE",
     :r/total-done 360,
     :r/d-rate 0.6875,
     :r/t-scheduled 219.0,
     :r/k "andrade-00419",
     :r/total-passed 241.0,
     :r/t-done 200.0}],
   :imt-profile
   {:address "Rua 5 de Outubro, 6 –1º C 2100 CORUCHE",
    :name "Andrade",
    :href-id #uuid "851d71c1-8a7e-3bbf-b1a0-8fcf70b066e6",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Andrade108.aspx",
    :concelho "Coruche",
    :nec 419,
    :cp7 "2100",
    :id #uuid "c0a62e89-0e70-3164-8091-f514c83d622f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/coruche/851d71c1-andrade.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Coruche"},
   :geocode
   {:id #uuid "c0a62e89-0e70-3164-8091-f514c83d622f",
    :address "Rua 5 de Outubro, 6 –1º C 2100 CORUCHE",
    :address-c "Rua 5 de Outubro 6, 2100-127, Coruche, Santarém",
    :postal-c "2100-127",
    :x -8.522830041368877,
    :y 38.95903001025275,
    :score 98.93,
    :c 6}}]
 ["sorraia-00641"
  {:nec 641,
   :rates
   [{:r/nec 641,
     :r/level-0 "2015",
     :r/d-scheduled 68,
     :r/t-rate 0.5652,
     :r/total-rate 0.6544,
     :r/d-done 67,
     :r/total-scheduled 139,
     :r/name-raw "Escola De Condução Sorraia",
     :r/total-done 136,
     :r/d-rate 0.7463,
     :r/t-scheduled 71.0,
     :r/k "sorraia-00641",
     :r/total-passed 89.0,
     :r/t-done 69.0}
    {:r/nec 641,
     :r/level-0 "2016",
     :r/d-scheduled 55,
     :r/t-rate 0.5893,
     :r/total-rate 0.7315,
     :r/d-done 52,
     :r/total-scheduled 113,
     :r/name-raw "Escola De Condução Sorraia",
     :r/total-done 108,
     :r/d-rate 0.8846,
     :r/t-scheduled 58.0,
     :r/k "sorraia-00641",
     :r/total-passed 79.0,
     :r/t-done 56.0}
    {:r/nec 641,
     :r/level-0 "2017",
     :r/d-scheduled 54,
     :r/t-rate 0.6667,
     :r/total-rate 0.7203,
     :r/d-done 52,
     :r/total-scheduled 121,
     :r/name-raw "Escola De Condução Sorraia",
     :r/total-done 118,
     :r/d-rate 0.7885,
     :r/t-scheduled 67.0,
     :r/k "sorraia-00641",
     :r/total-passed 85.0,
     :r/t-done 66.0}
    {:r/nec 641,
     :r/level-0 "2018",
     :r/d-scheduled 77,
     :r/t-rate 0.549,
     :r/total-rate 0.6452,
     :r/d-done 73,
     :r/total-scheduled 131,
     :r/name-raw "Escola De Condução Sorraia",
     :r/total-done 124,
     :r/d-rate 0.7123,
     :r/t-scheduled 54.0,
     :r/k "sorraia-00641",
     :r/total-passed 80.0,
     :r/t-done 51.0}
    {:r/nec 641,
     :r/level-0 "2019",
     :r/d-scheduled 48,
     :r/t-rate 0.45,
     :r/total-rate 0.5512,
     :r/d-done 47,
     :r/total-scheduled 135,
     :r/name-raw "ESCOLA DE CONDUÇÃO SORRAIA",
     :r/total-done 127,
     :r/d-rate 0.7234,
     :r/t-scheduled 87.0,
     :r/k "sorraia-00641",
     :r/total-passed 70.0,
     :r/t-done 80.0}
    {:r/nec 641,
     :r/level-0 "2020",
     :r/d-scheduled 37,
     :r/t-rate 0.5882,
     :r/total-rate 0.6324,
     :r/d-done 34,
     :r/total-scheduled 76,
     :r/name-raw "ESCOLA DE CONDUÇÃO SORRAIA",
     :r/total-done 68,
     :r/d-rate 0.6765,
     :r/t-scheduled 39.0,
     :r/k "sorraia-00641",
     :r/total-passed 43.0,
     :r/t-done 34.0}],
   :imt-profile
   {:address "Rua do Comércio, nº 18 a 24 2100-330 COUÇO",
    :name "Sorraia",
    :href-id #uuid "3b87fbba-a1d7-3771-b1cc-58a8bea09d14",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sorraia982.aspx",
    :concelho "Coruche",
    :nec 641,
    :cp7 "2100-330",
    :id #uuid "45d544f2-dcef-33e9-a41f-48e3eb68bcef",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/coruche/3b87fbba-sorraia.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Coruche"},
   :geocode
   {:id #uuid "45d544f2-dcef-33e9-a41f-48e3eb68bcef",
    :address "Rua do Comércio, nº 18 a 24 2100-330 COUÇO",
    :address-c
    "Rua do Comércio 18, 2100-330, Couço, Coruche, Santarém",
    :postal-c "2100-330",
    :x -8.288908233248108,
    :y 38.98831969780861,
    :score 97.45,
    :c 1}}]]
