[["ribatejana-00023"
  {:nec 23,
   :rates
   [{:r/nec 23,
     :r/level-0 "2015",
     :r/d-scheduled 64,
     :r/t-rate 0.6333,
     :r/total-rate 0.6371,
     :r/d-done 64,
     :r/total-scheduled 125,
     :r/name-raw "Escola De Condução Ribatejana",
     :r/total-done 124,
     :r/d-rate 0.6406,
     :r/t-scheduled 61.0,
     :r/k "ribatejana-00023",
     :r/total-passed 79.0,
     :r/t-done 60}
    {:r/nec 23,
     :r/level-0 "2016",
     :r/d-scheduled 53,
     :r/t-rate 0.5741,
     :r/total-rate 0.5981,
     :r/d-done 53,
     :r/total-scheduled 110,
     :r/name-raw "Escola De Condução Ribatejana",
     :r/total-done 107,
     :r/d-rate 0.6226,
     :r/t-scheduled 57.0,
     :r/k "ribatejana-00023",
     :r/total-passed 64.0,
     :r/t-done 54}
    {:r/nec 23,
     :r/level-0 "2017",
     :r/d-scheduled 56,
     :r/t-rate 0.697,
     :r/total-rate 0.7,
     :r/d-done 54,
     :r/total-scheduled 126,
     :r/name-raw "Escola De Condução Ribatejana",
     :r/total-done 120,
     :r/d-rate 0.7037,
     :r/t-scheduled 70.0,
     :r/k "ribatejana-00023",
     :r/total-passed 84.0,
     :r/t-done 66}
    {:r/nec 23,
     :r/level-0 "2018",
     :r/d-scheduled 54,
     :r/t-rate 0.72,
     :r/total-rate 0.7647,
     :r/d-done 53,
     :r/total-scheduled 158,
     :r/name-raw "Escola De Condução Ribatejana",
     :r/total-done 153,
     :r/d-rate 0.8491,
     :r/t-scheduled 104.0,
     :r/k "ribatejana-00023",
     :r/total-passed 117.0,
     :r/t-done 100}
    {:r/nec 23,
     :r/level-0 "2019",
     :r/d-scheduled 11,
     :r/t-rate 0.0,
     :r/total-rate 0.9167,
     :r/d-done 11,
     :r/total-scheduled 12,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIBATEJANA",
     :r/total-done 12,
     :r/d-rate 1.0,
     :r/t-scheduled 1.0,
     :r/k "ribatejana-00023",
     :r/total-passed 11.0,
     :r/t-done 1}],
   :imt-profile
   {:address "Largo Infante Santo, nº 4-1ºEsq 2000 SANTARÉM",
    :name "Ribatejana",
    :href-id #uuid "a4575859-0b41-33bf-b6b6-b2c8ad79df1b",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ribatejana847.aspx",
    :concelho "Santarém",
    :nec 23,
    :cp7 "2000",
    :id #uuid "88ad6878-8beb-31a5-8679-a25d4e888e96",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/santarem/a4575859-ribatejana.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Santar%C3%A9m"},
   :geocode
   {:id #uuid "88ad6878-8beb-31a5-8679-a25d4e888e96",
    :address "Largo Infante Santo, nº 4-1ºEsq 2000 SANTARÉM",
    :address-c "Largo do Infante Santo 4, 2005-246, Santarém",
    :postal-c "2005-246",
    :x -8.686600024200317,
    :y 39.23875000292378,
    :score 96.49,
    :c 2}}]
 ["tome-00093"
  {:nec 93,
   :rates
   [{:r/nec 93,
     :r/level-0 "2015",
     :r/d-scheduled 506,
     :r/t-rate 0.732,
     :r/total-rate 0.7551,
     :r/d-done 487,
     :r/total-scheduled 964,
     :r/name-raw "Escola De Condução Tomé",
     :r/total-done 931,
     :r/d-rate 0.7762,
     :r/t-scheduled 458.0,
     :r/k "tome-00093",
     :r/total-passed 703.0,
     :r/t-done 444}
    {:r/nec 93,
     :r/level-0 "2016",
     :r/d-scheduled 490,
     :r/t-rate 0.5889,
     :r/total-rate 0.7649,
     :r/d-done 480,
     :r/total-scheduled 584,
     :r/name-raw "Escola De Condução Tomé",
     :r/total-done 570,
     :r/d-rate 0.7979,
     :r/t-scheduled 94.0,
     :r/k "tome-00093",
     :r/total-passed 436.0,
     :r/t-done 90}
    {:r/nec 93,
     :r/level-0 "2017",
     :r/d-scheduled 438,
     :r/t-rate 0.7552,
     :r/total-rate 0.8022,
     :r/d-done 431,
     :r/total-scheduled 841,
     :r/name-raw "Escola De Condução Tomé",
     :r/total-done 819,
     :r/d-rate 0.8445,
     :r/t-scheduled 403.0,
     :r/k "tome-00093",
     :r/total-passed 657.0,
     :r/t-done 388}
    {:r/nec 93,
     :r/level-0 "2018",
     :r/d-scheduled 368,
     :r/t-rate 0.7552,
     :r/total-rate 0.814,
     :r/d-done 354,
     :r/total-scheduled 766,
     :r/name-raw "Escola De Condução Tomé",
     :r/total-done 742,
     :r/d-rate 0.8785,
     :r/t-scheduled 398.0,
     :r/k "tome-00093",
     :r/total-passed 604.0,
     :r/t-done 388}
    {:r/nec 93,
     :r/level-0 "2019",
     :r/d-scheduled 505,
     :r/t-rate 0.6791,
     :r/total-rate 0.759,
     :r/d-done 491,
     :r/total-scheduled 942,
     :r/name-raw "ESCOLA DE CONDUÇÃO TOMÉ",
     :r/total-done 921,
     :r/d-rate 0.8289,
     :r/t-scheduled 437.0,
     :r/k "tome-00093",
     :r/total-passed 699.0,
     :r/t-done 430}
    {:r/nec 93,
     :r/level-0 "2020",
     :r/d-scheduled 399,
     :r/t-rate 0.6851,
     :r/total-rate 0.7723,
     :r/d-done 377,
     :r/total-scheduled 726,
     :r/name-raw "ESCOLA DE CONDUÇÃO TOMÉ",
     :r/total-done 685,
     :r/d-rate 0.8435,
     :r/t-scheduled 327.0,
     :r/k "tome-00093",
     :r/total-passed 529.0,
     :r/t-done 308}
    {:r/nec 93,
     :r/level-0 "2021",
     :r/d-scheduled 274,
     :r/t-rate 0.7079,
     :r/total-rate 0.7672,
     :r/d-done 265,
     :r/total-scheduled 609,
     :r/name-raw "ESCOLA DE CONDUÇÃO TOMÉ",
     :r/total-done 580,
     :r/d-rate 0.8377,
     :r/t-scheduled 335.0,
     :r/k "tome-00093",
     :r/total-passed nil,
     :r/t-done 315}],
   :imt-profile
   {:address "Rua Pedro de Santarém, Nº 130-1º Esqº 2000-223 SANTARÉM",
    :name "Tomé",
    :href-id #uuid "cc50d146-91cc-36c7-bc1b-085e09a21fc7",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Tome1011.aspx",
    :concelho "Santarém",
    :nec 93,
    :cp7 "2000-223",
    :id #uuid "5af064a6-9b65-3bdc-9367-ea93f60db69c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/santarem/cc50d146-tome.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Santar%C3%A9m"},
   :geocode
   {:id #uuid "5af064a6-9b65-3bdc-9367-ea93f60db69c",
    :address "Rua Pedro de Santarém, Nº 130-1º Esqº 2000-223 SANTARÉM",
    :address-c "Rua Pedro de Santarém 130, 2000-223, Santarém",
    :postal-c "2000-223",
    :x -8.686809990874877,
    :y 39.230340020372694,
    :score 97.2,
    :c 1}}]
 ["santarem-00201"
  {:nec 201,
   :rates
   [{:r/nec 201,
     :r/level-0 "2015",
     :r/d-scheduled 234,
     :r/t-rate 0.7071,
     :r/total-rate 0.7327,
     :r/d-done 221,
     :r/total-scheduled 433,
     :r/name-raw "Escola De Condução De Santarém",
     :r/total-done 419,
     :r/d-rate 0.7557,
     :r/t-scheduled 199.0,
     :r/k "santarem-00201",
     :r/total-passed 307.0,
     :r/t-done 198}
    {:r/nec 201,
     :r/level-0 "2016",
     :r/d-scheduled 179,
     :r/t-rate 0.7415,
     :r/total-rate 0.7723,
     :r/d-done 178,
     :r/total-scheduled 329,
     :r/name-raw "Escola De Condução De Santarém",
     :r/total-done 325,
     :r/d-rate 0.7978,
     :r/t-scheduled 150.0,
     :r/k "santarem-00201",
     :r/total-passed 251.0,
     :r/t-done 147}
    {:r/nec 201,
     :r/level-0 "2017",
     :r/d-scheduled 188,
     :r/t-rate 0.7688,
     :r/total-rate 0.7903,
     :r/d-done 186,
     :r/total-scheduled 377,
     :r/name-raw "Escola De Condução De Santarém",
     :r/total-done 372,
     :r/d-rate 0.8118,
     :r/t-scheduled 189.0,
     :r/k "santarem-00201",
     :r/total-passed 294.0,
     :r/t-done 186}
    {:r/nec 201,
     :r/level-0 "2018",
     :r/d-scheduled 175,
     :r/t-rate 0.806,
     :r/total-rate 0.8289,
     :r/d-done 170,
     :r/total-scheduled 313,
     :r/name-raw "Escola De Condução De Santarém",
     :r/total-done 304,
     :r/d-rate 0.8471,
     :r/t-scheduled 138.0,
     :r/k "santarem-00201",
     :r/total-passed 252.0,
     :r/t-done 134}
    {:r/nec 201,
     :r/level-0 "2019",
     :r/d-scheduled 200,
     :r/t-rate 0.7346,
     :r/total-rate 0.7647,
     :r/d-done 195,
     :r/total-scheduled 366,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE SANTARÉM",
     :r/total-done 357,
     :r/d-rate 0.7897,
     :r/t-scheduled 166.0,
     :r/k "santarem-00201",
     :r/total-passed 273.0,
     :r/t-done 162}
    {:r/nec 201,
     :r/level-0 "2020",
     :r/d-scheduled 180,
     :r/t-rate 0.7226,
     :r/total-rate 0.7875,
     :r/d-done 165,
     :r/total-scheduled 345,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE SANTARÉM",
     :r/total-done 320,
     :r/d-rate 0.8485,
     :r/t-scheduled 165.0,
     :r/k "santarem-00201",
     :r/total-passed 252.0,
     :r/t-done 155}
    {:r/nec 201,
     :r/level-0 "2021",
     :r/d-scheduled 172,
     :r/t-rate 0.5879,
     :r/total-rate 0.7278,
     :r/d-done 167,
     :r/total-scheduled 376,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE SANTARÉM",
     :r/total-done 349,
     :r/d-rate 0.8802,
     :r/t-scheduled 204.0,
     :r/k "santarem-00201",
     :r/total-passed nil,
     :r/t-done 182}],
   :imt-profile
   {:address
    "Avª Marquês de Pombal, Lote 117 - Sº Domingos - Junto à rotunda c/a fonte, 2505-170 SANTARÉM",
    :name "Santarém",
    :href-id #uuid "528b7f2f-1acd-39a0-a4d4-25b97ede45ab",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Santarem935.aspx",
    :concelho "Santarém",
    :nec 201,
    :cp7 "2505-170",
    :id #uuid "b626d387-0a24-36a7-8471-21946cd2151e",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/santarem/528b7f2f-santarem.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Santar%C3%A9m"}}]
 ["chamusca-00448"
  {:nec 448,
   :rates
   [{:r/nec 448,
     :r/level-0 "2015",
     :r/d-scheduled 53,
     :r/t-rate 0.5652,
     :r/total-rate 0.6803,
     :r/d-done 53,
     :r/total-scheduled 123,
     :r/name-raw "Escola De Condução Chamusca",
     :r/total-done 122,
     :r/d-rate 0.8302,
     :r/t-scheduled 70.0,
     :r/k "chamusca-00448",
     :r/total-passed 83.0,
     :r/t-done 69}
    {:r/nec 448,
     :r/level-0 "2016",
     :r/d-scheduled 73,
     :r/t-rate 0.8158,
     :r/total-rate 0.8054,
     :r/d-done 73,
     :r/total-scheduled 152,
     :r/name-raw "Escola De Condução Chamusca",
     :r/total-done 149,
     :r/d-rate 0.7945,
     :r/t-scheduled 79.0,
     :r/k "chamusca-00448",
     :r/total-passed 120.0,
     :r/t-done 76}
    {:r/nec 448,
     :r/level-0 "2017",
     :r/d-scheduled 67,
     :r/t-rate 0.8136,
     :r/total-rate 0.84,
     :r/d-done 66,
     :r/total-scheduled 132,
     :r/name-raw "Escola De Condução Chamusca",
     :r/total-done 125,
     :r/d-rate 0.8636,
     :r/t-scheduled 65.0,
     :r/k "chamusca-00448",
     :r/total-passed 105.0,
     :r/t-done 59}
    {:r/nec 448,
     :r/level-0 "2018",
     :r/d-scheduled 69,
     :r/t-rate 0.7791,
     :r/total-rate 0.8194,
     :r/d-done 69,
     :r/total-scheduled 156,
     :r/name-raw "Escola De Condução Chamusca",
     :r/total-done 155,
     :r/d-rate 0.8696,
     :r/t-scheduled 87.0,
     :r/k "chamusca-00448",
     :r/total-passed 127.0,
     :r/t-done 86}
    {:r/nec 448,
     :r/level-0 "2019",
     :r/d-scheduled 79,
     :r/t-rate 0.7467,
     :r/total-rate 0.8255,
     :r/d-done 74,
     :r/total-scheduled 158,
     :r/name-raw "ESCOLA DE CONDUÇÃO CHAMUSCA",
     :r/total-done 149,
     :r/d-rate 0.9054,
     :r/t-scheduled 79.0,
     :r/k "chamusca-00448",
     :r/total-passed 123.0,
     :r/t-done 75}
    {:r/nec 448,
     :r/level-0 "2020",
     :r/d-scheduled 67,
     :r/t-rate 0.7436,
     :r/total-rate 0.7883,
     :r/d-done 59,
     :r/total-scheduled 151,
     :r/name-raw "ESCOLA DE CONDUÇÃO CHAMUSCA",
     :r/total-done 137,
     :r/d-rate 0.8475,
     :r/t-scheduled 84.0,
     :r/k "chamusca-00448",
     :r/total-passed 108.0,
     :r/t-done 78}
    {:r/nec 448,
     :r/level-0 "2021",
     :r/d-scheduled 68,
     :r/t-rate 0.7978,
     :r/total-rate 0.859,
     :r/d-done 67,
     :r/total-scheduled 158,
     :r/name-raw "ESCOLA DE CONDUÇÃO CHAMUSCA",
     :r/total-done 156,
     :r/d-rate 0.9403,
     :r/t-scheduled 90.0,
     :r/k "chamusca-00448",
     :r/total-passed nil,
     :r/t-done 89}],
   :imt-profile
   {:address "Trav. do Barão de S. Cosme,nº 7 2000-223 SANTARÉM",
    :name "Chamusca",
    :href-id #uuid "8ef87a9a-8bd1-3a5c-a9e3-5031109418fe",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Chamusca307.aspx",
    :concelho "Santarém",
    :nec 448,
    :cp7 "2000-223",
    :id #uuid "273a3b27-8e5c-3bcc-be10-5c21584f7cce",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/santarem/8ef87a9a-chamusca.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Santar%C3%A9m"},
   :geocode
   {:cp7 "2000-223",
    :postal-c "2000-223",
    :x -8.686225017852252,
    :y 39.231694996930514,
    :score 100,
    :c 1}}]
 ["ideal-alcanedense-00949"
  {:nec 949,
   :rates
   [{:r/nec 949,
     :r/level-0 "2015",
     :r/d-scheduled 54,
     :r/t-rate 0.4598,
     :r/total-rate 0.5693,
     :r/d-done 50,
     :r/total-scheduled 151,
     :r/name-raw "Escola De Condução Ideal Alcanedense",
     :r/total-done 137,
     :r/d-rate 0.76,
     :r/t-scheduled 97.0,
     :r/k "ideal-alcanedense-00949",
     :r/total-passed 78.0,
     :r/t-done 87}
    {:r/nec 949,
     :r/level-0 "2016",
     :r/d-scheduled 51,
     :r/t-rate 0.5185,
     :r/total-rate 0.6311,
     :r/d-done 49,
     :r/total-scheduled 107,
     :r/name-raw "Escola De Condução Ideal Alcanedense",
     :r/total-done 103,
     :r/d-rate 0.7551,
     :r/t-scheduled 56.0,
     :r/k "ideal-alcanedense-00949",
     :r/total-passed 65.0,
     :r/t-done 54}],
   :imt-profile
   {:address "Rua do Comércio nº 9 A 2025-031 ALCANEDE",
    :name "Ideal Alcanedense",
    :href-id #uuid "2d6c53dd-7f4b-313a-954d-4bff6552c57e",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/IdealAlcanedense510.aspx",
    :concelho "Santarém",
    :nec 949,
    :cp7 "2025-031",
    :id #uuid "b24bccbc-3fc4-3a53-87d0-0469765aa6fc",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/santarem/2d6c53dd-ideal-alcanedense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Santar%C3%A9m"},
   :geocode
   {:id #uuid "b24bccbc-3fc4-3a53-87d0-0469765aa6fc",
    :address "Rua do Comércio nº 9 A 2025-031 ALCANEDE",
    :address-c "Rua do Comércio 9, 2025-040, Alcanede, Santarém",
    :postal-c "2025-040",
    :x -8.821540031964673,
    :y 39.41503999261886,
    :score 97.01,
    :c 3}}]
 ["s-domingos-01085"
  {:nec 1085,
   :rates
   [{:r/nec 1085,
     :r/level-0 "2015",
     :r/d-scheduled 105,
     :r/t-rate 0.7813,
     :r/total-rate 0.7778,
     :r/d-done 102,
     :r/total-scheduled 205,
     :r/name-raw "Escola De Condução S Domingos",
     :r/total-done 198,
     :r/d-rate 0.7745,
     :r/t-scheduled 100.0,
     :r/k "s-domingos-01085",
     :r/total-passed 154.0,
     :r/t-done 96}
    {:r/nec 1085,
     :r/level-0 "2016",
     :r/d-scheduled 124,
     :r/t-rate 0.7802,
     :r/total-rate 0.7536,
     :r/d-done 120,
     :r/total-scheduled 227,
     :r/name-raw "Escola De Condução S Domingos",
     :r/total-done 211,
     :r/d-rate 0.7333,
     :r/t-scheduled 103.0,
     :r/k "s-domingos-01085",
     :r/total-passed 159.0,
     :r/t-done 91}
    {:r/nec 1085,
     :r/level-0 "2017",
     :r/d-scheduled 103,
     :r/t-rate 0.6697,
     :r/total-rate 0.7273,
     :r/d-done 100,
     :r/total-scheduled 217,
     :r/name-raw "Escola De Condução S Domingos",
     :r/total-done 209,
     :r/d-rate 0.79,
     :r/t-scheduled 114.0,
     :r/k "s-domingos-01085",
     :r/total-passed 152.0,
     :r/t-done 109}
    {:r/nec 1085,
     :r/level-0 "2018",
     :r/d-scheduled 82,
     :r/t-rate 0.7474,
     :r/total-rate 0.8046,
     :r/d-done 79,
     :r/total-scheduled 184,
     :r/name-raw "Escola De Condução S Domingos",
     :r/total-done 174,
     :r/d-rate 0.8734,
     :r/t-scheduled 102.0,
     :r/k "s-domingos-01085",
     :r/total-passed 140.0,
     :r/t-done 95}
    {:r/nec 1085,
     :r/level-0 "2019",
     :r/d-scheduled 85,
     :r/t-rate 0.75,
     :r/total-rate 0.8453,
     :r/d-done 85,
     :r/total-scheduled 190,
     :r/name-raw "ESCOLA DE CONDUÇÃO S DOMINGOS",
     :r/total-done 181,
     :r/d-rate 0.9529,
     :r/t-scheduled 105.0,
     :r/k "s-domingos-01085",
     :r/total-passed 153.0,
     :r/t-done 96}
    {:r/nec 1085,
     :r/level-0 "2020",
     :r/d-scheduled 68,
     :r/t-rate 0.6533,
     :r/total-rate 0.7313,
     :r/d-done 59,
     :r/total-scheduled 154,
     :r/name-raw "ESCOLA DE CONDUÇÃO S DOMINGOS",
     :r/total-done 134,
     :r/d-rate 0.8305,
     :r/t-scheduled 86.0,
     :r/k "s-domingos-01085",
     :r/total-passed 98.0,
     :r/t-done 75}
    {:r/nec 1085,
     :r/level-0 "2021",
     :r/d-scheduled 64,
     :r/t-rate 0.6526,
     :r/total-rate 0.7548,
     :r/d-done 60,
     :r/total-scheduled 169,
     :r/name-raw "ESCOLA DE CONDUÇÃO S DOMINGOS",
     :r/total-done 155,
     :r/d-rate 0.9167,
     :r/t-scheduled 105.0,
     :r/k "s-domingos-01085",
     :r/total-passed nil,
     :r/t-done 95}],
   :imt-profile
   {:address "Praceta João Caetano Brás n º 9 2000 SANTARÉM",
    :name "S. Domingos",
    :href-id #uuid "765b6421-425e-35c2-9f50-798220c0bcc3",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SDomingos883.aspx",
    :concelho "Santarém",
    :nec 1085,
    :cp7 "2000",
    :id #uuid "08527b9d-2f2d-3e71-b7a2-76263ff020da",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/santarem/765b6421-s-domingos.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Santar%C3%A9m"},
   :geocode
   {:address "Praceta João Caetano Brás n º 9 2000 SANTARÉM",
    :address-c
    "Praceta João Caetano Brás, 2005, São Domingos, Santarém",
    :postal-c "2005",
    :x -8.698856006109,
    :y 39.238214000313,
    :score 95.41,
    :c 1}}]
 ["roda-segura-01359"
  {:nec 1359,
   :rates
   [{:r/nec 1359,
     :r/level-0 "2016",
     :r/d-scheduled 10,
     :r/t-rate 0.7222,
     :r/total-rate 0.6429,
     :r/d-done 10,
     :r/total-scheduled 28,
     :r/name-raw "Escola De Condução Roda Segura",
     :r/total-done 28,
     :r/d-rate 0.5,
     :r/t-scheduled 18.0,
     :r/k "roda-segura-01359",
     :r/total-passed 18.0,
     :r/t-done 18}
    {:r/nec 1359,
     :r/level-0 "2017",
     :r/d-scheduled 83,
     :r/t-rate 0.75,
     :r/total-rate 0.785,
     :r/d-done 82,
     :r/total-scheduled 217,
     :r/name-raw "Escola De Condução Roda Segura",
     :r/total-done 214,
     :r/d-rate 0.8415,
     :r/t-scheduled 134.0,
     :r/k "roda-segura-01359",
     :r/total-passed 168.0,
     :r/t-done 132}
    {:r/nec 1359,
     :r/level-0 "2018",
     :r/d-scheduled 123,
     :r/t-rate 0.7218,
     :r/total-rate 0.7734,
     :r/d-done 123,
     :r/total-scheduled 258,
     :r/name-raw "Escola De Condução Roda Segura",
     :r/total-done 256,
     :r/d-rate 0.8293,
     :r/t-scheduled 135.0,
     :r/k "roda-segura-01359",
     :r/total-passed 198.0,
     :r/t-done 133}
    {:r/nec 1359,
     :r/level-0 "2019",
     :r/d-scheduled 129,
     :r/t-rate 0.75,
     :r/total-rate 0.7918,
     :r/d-done 129,
     :r/total-scheduled 274,
     :r/name-raw "Escola de Condução Roda Segura",
     :r/total-done 269,
     :r/d-rate 0.8372,
     :r/t-scheduled 145.0,
     :r/k "roda-segura-01359",
     :r/total-passed 213.0,
     :r/t-done 140}
    {:r/nec 1359,
     :r/level-0 "2020",
     :r/d-scheduled 135,
     :r/t-rate 0.6731,
     :r/total-rate 0.7138,
     :r/d-done 127,
     :r/total-scheduled 322,
     :r/name-raw "Escola de Condução Roda Segura",
     :r/total-done 283,
     :r/d-rate 0.7638,
     :r/t-scheduled 187.0,
     :r/k "roda-segura-01359",
     :r/total-passed 202.0,
     :r/t-done 156}
    {:r/nec 1359,
     :r/level-0 "2021",
     :r/d-scheduled 137,
     :r/t-rate 0.5728,
     :r/total-rate 0.6618,
     :r/d-done 133,
     :r/total-scheduled 372,
     :r/name-raw "Escola de Condução Roda Segura",
     :r/total-done 346,
     :r/d-rate 0.8045,
     :r/t-scheduled 235.0,
     :r/k "roda-segura-01359",
     :r/total-passed nil,
     :r/t-done 213}],
   :imt-profile
   {:address
    "Av. Prof. Drº Francisco da Luz Rebelo Gonçalves, Nº 7 -Traseira Loja -2005-173 Santarém",
    :name "Roda Segura",
    :href-id #uuid "226216d5-a661-337b-a63c-0dc52563a52a",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RodaSegura.aspx",
    :concelho "Santarém",
    :nec 1359,
    :cp7 "2005-173",
    :id #uuid "6d760467-29bf-3b3a-9138-e5c1bbb9da77",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/santarem/226216d5-roda-segura.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Santar%C3%A9m"},
   :geocode
   {:cp7 "2005-173",
    :postal-c "2005-173",
    :x -8.69130503791,
    :y 39.242054987346,
    :score 100,
    :c 1}}]]
