[["automovel-de-tabua-00355"
  {:nec 355,
   :rates
   [{:r/nec 355,
     :r/level-0 "2015",
     :r/d-scheduled 267,
     :r/t-rate 0.6834,
     :r/total-rate 0.7816,
     :r/d-done 240,
     :r/total-scheduled 556,
     :r/name-raw "Escola De Condução Automóvel De Tábua",
     :r/total-done 499,
     :r/d-rate 0.8875,
     :r/t-scheduled 289.0,
     :r/k "automovel-de-tabua-00355",
     :r/total-passed 390.0,
     :r/t-done 259.0}
    {:r/nec 355,
     :r/level-0 "2016",
     :r/d-scheduled 192,
     :r/t-rate 0.7302,
     :r/total-rate 0.8069,
     :r/d-done 189,
     :r/total-scheduled 415,
     :r/name-raw "Escola De Condução Automóvel De Tábua",
     :r/total-done 404,
     :r/d-rate 0.8942,
     :r/t-scheduled 223.0,
     :r/k "automovel-de-tabua-00355",
     :r/total-passed 326.0,
     :r/t-done 215.0}
    {:r/nec 355,
     :r/level-0 "2017",
     :r/d-scheduled 192,
     :r/t-rate 0.8202,
     :r/total-rate 0.8607,
     :r/d-done 188,
     :r/total-scheduled 381,
     :r/name-raw "Escola De Condução Automóvel De Tábua",
     :r/total-done 366,
     :r/d-rate 0.8989,
     :r/t-scheduled 189.0,
     :r/k "automovel-de-tabua-00355",
     :r/total-passed 315.0,
     :r/t-done 178.0}
    {:r/nec 355,
     :r/level-0 "2018",
     :r/d-scheduled 216,
     :r/t-rate 0.8063,
     :r/total-rate 0.8532,
     :r/d-done 214,
     :r/total-scheduled 446,
     :r/name-raw "Escola De Condução Automóvel De Tábua",
     :r/total-done 436,
     :r/d-rate 0.9019,
     :r/t-scheduled 230.0,
     :r/k "automovel-de-tabua-00355",
     :r/total-passed 372.0,
     :r/t-done 222.0}
    {:r/nec 355,
     :r/level-0 "2019",
     :r/d-scheduled 285,
     :r/t-rate 0.7851,
     :r/total-rate 0.8142,
     :r/d-done 280,
     :r/total-scheduled 534,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMÓVEL DE TÁBUA",
     :r/total-done 522,
     :r/d-rate 0.8393,
     :r/t-scheduled 249.0,
     :r/k "automovel-de-tabua-00355",
     :r/total-passed 425.0,
     :r/t-done 242.0}
    {:r/nec 355,
     :r/level-0 "2020",
     :r/d-scheduled 183,
     :r/t-rate 0.7378,
     :r/total-rate 0.797,
     :r/d-done 166,
     :r/total-scheduled 365,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMÓVEL DE TÁBUA",
     :r/total-done 330,
     :r/d-rate 0.8554,
     :r/t-scheduled 182.0,
     :r/k "automovel-de-tabua-00355",
     :r/total-passed 263.0,
     :r/t-done 164.0}
    {:r/nec 355,
     :r/level-0 "2021",
     :r/d-scheduled 145,
     :r/t-rate 0.6458,
     :r/total-rate 0.7703,
     :r/d-done 139,
     :r/total-scheduled 307,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMÓVEL DE TÁBUA",
     :r/total-done 283,
     :r/d-rate 0.8993,
     :r/t-scheduled 162.0,
     :r/k "automovel-de-tabua-00355",
     :r/total-passed nil,
     :r/t-done 144.0}],
   :imt-profile
   {:address
    "Rua Dr. Fortunado Vieira das Neves, Loja 11 - Edf.Centro Comercial Jardim 3420-325 TÁBUA",
    :name "Automóvel de Tábua",
    :href-id #uuid "f2d7406d-125a-3eb4-8091-5d2fd86f5051",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomoveldeTabua200.aspx",
    :concelho "Tábua",
    :nec 355,
    :cp7 "3420-325",
    :id #uuid "7e23686f-4695-3651-bcf4-30816bfed0a4",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/tabua/f2d7406d-automovel-de-tabua.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=T%C3%A1bua"},
   :geocode
   {:id #uuid "7e23686f-4695-3651-bcf4-30816bfed0a4",
    :address
    "Rua Dr. Fortunado Vieira das Neves, Loja 11 - Edf.Centro Comercial Jardim 3420-325 TÁBUA",
    :address-c
    "Rua Doutor Fortunato Vieira das Neves 11, 3420-324, Tábua, Coimbra",
    :postal-c "3420-324",
    :x -8.026950027806208,
    :y 40.35735001804184,
    :score 94.15,
    :c 1}}]
 ["nossa-senhora-de-fatima-00959"
  {:nec 959,
   :rates
   [{:r/nec 959,
     :r/level-0 "2015",
     :r/d-scheduled 77,
     :r/t-rate 0.9048,
     :r/total-rate 0.8571,
     :r/d-done 77,
     :r/total-scheduled 145,
     :r/name-raw "Escola De Condução Nossa Senhora De Fátima",
     :r/total-done 140,
     :r/d-rate 0.8182,
     :r/t-scheduled 68.0,
     :r/k "nossa-senhora-de-fatima-00959",
     :r/total-passed 120.0,
     :r/t-done 63.0}
    {:r/nec 959,
     :r/level-0 "2016",
     :r/d-scheduled 85,
     :r/t-rate 0.9351,
     :r/total-rate 0.8608,
     :r/d-done 81,
     :r/total-scheduled 162,
     :r/name-raw "Escola De Condução Nossa Senhora De Fátima",
     :r/total-done 158,
     :r/d-rate 0.7901,
     :r/t-scheduled 77.0,
     :r/k "nossa-senhora-de-fatima-00959",
     :r/total-passed 136.0,
     :r/t-done 77.0}
    {:r/nec 959,
     :r/level-0 "2017",
     :r/d-scheduled 70,
     :r/t-rate 0.8636,
     :r/total-rate 0.8507,
     :r/d-done 68,
     :r/total-scheduled 139,
     :r/name-raw "Escola De Condução Nossa Senhora De Fátima",
     :r/total-done 134,
     :r/d-rate 0.8382,
     :r/t-scheduled 69.0,
     :r/k "nossa-senhora-de-fatima-00959",
     :r/total-passed 114.0,
     :r/t-done 66.0}
    {:r/nec 959,
     :r/level-0 "2018",
     :r/d-scheduled 83,
     :r/t-rate 0.8438,
     :r/total-rate 0.8299,
     :r/d-done 83,
     :r/total-scheduled 152,
     :r/name-raw "Escola De Condução Nossa Senhora De Fátima",
     :r/total-done 147,
     :r/d-rate 0.8193,
     :r/t-scheduled 69.0,
     :r/k "nossa-senhora-de-fatima-00959",
     :r/total-passed 122.0,
     :r/t-done 64.0}
    {:r/nec 959,
     :r/level-0 "2019",
     :r/d-scheduled 69,
     :r/t-rate 0.8539,
     :r/total-rate 0.7975,
     :r/d-done 69,
     :r/total-scheduled 159,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOSSA SENHORA DE FÁTIMA",
     :r/total-done 158,
     :r/d-rate 0.7246,
     :r/t-scheduled 90.0,
     :r/k "nossa-senhora-de-fatima-00959",
     :r/total-passed 126.0,
     :r/t-done 89.0}
    {:r/nec 959,
     :r/level-0 "2020",
     :r/d-scheduled 108,
     :r/t-rate 0.8279,
     :r/total-rate 0.8158,
     :r/d-done 106,
     :r/total-scheduled 233,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOSSA SENHORA DE FÁTIMA",
     :r/total-done 228,
     :r/d-rate 0.8019,
     :r/t-scheduled 125.0,
     :r/k "nossa-senhora-de-fatima-00959",
     :r/total-passed 186.0,
     :r/t-done 122.0}
    {:r/nec 959,
     :r/level-0 "2021",
     :r/d-scheduled 120,
     :r/t-rate 0.7831,
     :r/total-rate 0.8,
     :r/d-done 112,
     :r/total-scheduled 204,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOSSA SENHORA DE FÁTIMA",
     :r/total-done 195,
     :r/d-rate 0.8125,
     :r/t-scheduled 84.0,
     :r/k "nossa-senhora-de-fatima-00959",
     :r/total-passed nil,
     :r/t-done 83.0}],
   :imt-profile
   {:address
    "Avª Dr. Castanheira Figueiredo, Bloco 2 r/c 3420-301 TÁBUA",
    :name "Nossa Senhora de Fátima",
    :href-id #uuid "328ac9ce-4bd5-3035-ac62-e355120bb6df",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NossaSenhoradeFatima698.aspx",
    :concelho "Tábua",
    :nec 959,
    :cp7 "3420-301",
    :id #uuid "9928bd7d-4423-3446-84fb-e23bdb2e5c2d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/tabua/328ac9ce-nossa-senhora-de-fatima.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=T%C3%A1bua"},
   :geocode
   {:address
    "Avª Dr. Castanheira Figueiredo, Bloco 2 r/c 3420-301 TÁBUA",
    :address-c
    "Avenida Castanheira Figueiredo 2, 3420-302, Tábua, Coimbra",
    :postal-c "3420-302",
    :x -8.025450002414,
    :y 40.361410002392,
    :score 95.91,
    :c 1}}]
 ["arede-01415"
  {:nec 1415,
   :rates
   [{:r/nec 1415,
     :r/level-0 "2018",
     :r/d-scheduled 20,
     :r/t-rate 0.7333,
     :r/total-rate 0.74,
     :r/d-done 20,
     :r/total-scheduled 50,
     :r/name-raw "Escola De Condução Arede",
     :r/total-done 50,
     :r/d-rate 0.75,
     :r/t-scheduled 30.0,
     :r/k "arede-01415",
     :r/total-passed 37.0,
     :r/t-done 30.0}
    {:r/nec 1415,
     :r/level-0 "2019",
     :r/d-scheduled 47,
     :r/t-rate 0.6863,
     :r/total-rate 0.6837,
     :r/d-done 47,
     :r/total-scheduled 99,
     :r/name-raw "Escola de Condução Arede",
     :r/total-done 98,
     :r/d-rate 0.6809,
     :r/t-scheduled 52.0,
     :r/k "arede-01415",
     :r/total-passed 67.0,
     :r/t-done 51.0}
    {:r/nec 1415,
     :r/level-0 "2020",
     :r/d-scheduled 61,
     :r/t-rate 0.7879,
     :r/total-rate 0.7241,
     :r/d-done 54,
     :r/total-scheduled 94,
     :r/name-raw "Escola de Condução Arede",
     :r/total-done 87,
     :r/d-rate 0.6852,
     :r/t-scheduled 33.0,
     :r/k "arede-01415",
     :r/total-passed 63.0,
     :r/t-done 33.0}
    {:r/nec 1415,
     :r/level-0 "2021",
     :r/d-scheduled 18,
     :r/t-rate 0.4167,
     :r/total-rate 0.5333,
     :r/d-done 18,
     :r/total-scheduled 31,
     :r/name-raw "Escola de Condução Arede",
     :r/total-done 30,
     :r/d-rate 0.6111,
     :r/t-scheduled 13.0,
     :r/k "arede-01415",
     :r/total-passed nil,
     :r/t-done 12.0}],
   :imt-profile
   {:address
    "Edifício Milénio, Rua da Indústria/Avenida de Coimbra, n.º 3, 3420-314 Tábua",
    :name "Arede",
    :href-id #uuid "e21a9cab-c572-38ed-8013-3673ba522cd0",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Arede.aspx",
    :concelho "Tábua",
    :nec 1415,
    :cp7 "3420-314",
    :id #uuid "9cff1b95-2cb5-3d32-90c5-82e1672ad19f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/tabua/e21a9cab-arede.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=T%C3%A1bua"},
   :geocode
   {:address
    "Edifício Milénio, Rua da Indústria/Avenida de Coimbra, n.º 3, 3420-314 Tábua",
    :address-c "Avenida de Coimbra 3, 3420-341, Tábua, Coimbra",
    :postal-c "3420-341",
    :x -8.021440016116,
    :y 40.362950009463,
    :score 89.08,
    :c 3}}]
 ["irmaos-goncalves-01448"
  {:nec 1448,
   :rates
   [{:r/nec 1448,
     :r/level-0 "2020",
     :r/d-scheduled 4,
     :r/t-rate 1.0,
     :r/total-rate 0.4286,
     :r/d-done 4,
     :r/total-scheduled 7,
     :r/name-raw "Escola de Condução Irmãos Gonçalves",
     :r/total-done 7,
     :r/d-rate 0.0,
     :r/t-scheduled 3.0,
     :r/k "irmaos-goncalves-01448",
     :r/total-passed 3.0,
     :r/t-done 3.0}
    {:r/nec 1448,
     :r/level-0 "2021",
     :r/d-scheduled 94,
     :r/t-rate 0.7143,
     :r/total-rate 0.7243,
     :r/d-done 87,
     :r/total-scheduled 202,
     :r/name-raw "Escola de Condução Irmãos Gonçalves",
     :r/total-done 185,
     :r/d-rate 0.7356,
     :r/t-scheduled 108.0,
     :r/k "irmaos-goncalves-01448",
     :r/total-passed nil,
     :r/t-done 98.0}],
   :imt-profile
   {:address
    "Rua José dos Santos Gonçalves, Edifício Santo António, Loja 18 C, 3420-330 Tábua",
    :name "Irmãos Gonçalves",
    :href-id #uuid "e761a04b-0281-3dbb-90e5-4e8c58658788",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/IrmaosGoncalves.aspx",
    :concelho "Tábua",
    :nec 1448,
    :cp7 "3420-330",
    :id #uuid "bfb25e49-e4d6-3b23-9c92-9350c0a59e83",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/tabua/e761a04b-irmaos-goncalves.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=T%C3%A1bua"},
   :geocode
   {:cp7 "3420-330",
    :postal-c "3420-330",
    :x -8.033335026369116,
    :y 40.36177000513382,
    :score 100,
    :c 1}}]]
