[["penelense-00482"
  {:nec 482,
   :rates
   [{:r/nec 482,
     :r/level-0 "2015",
     :r/d-scheduled 336,
     :r/t-rate 0.7384,
     :r/total-rate 0.7694,
     :r/d-done 331,
     :r/total-scheduled 585,
     :r/name-raw "Escola De Condução Penelense",
     :r/total-done 568,
     :r/d-rate 0.7915,
     :r/t-scheduled 249.0,
     :r/k "penelense-00482",
     :r/total-passed 437.0,
     :r/t-done 237.0}
    {:r/nec 482,
     :r/level-0 "2016",
     :r/d-scheduled 336,
     :r/t-rate 0.7712,
     :r/total-rate 0.7897,
     :r/d-done 333,
     :r/total-scheduled 609,
     :r/name-raw "Escola De Condução Penelense",
     :r/total-done 604,
     :r/d-rate 0.8048,
     :r/t-scheduled 273.0,
     :r/k "penelense-00482",
     :r/total-passed 477.0,
     :r/t-done 271.0}
    {:r/nec 482,
     :r/level-0 "2017",
     :r/d-scheduled 400,
     :r/t-rate 0.7966,
     :r/total-rate 0.7953,
     :r/d-done 394,
     :r/total-scheduled 701,
     :r/name-raw "Escola De Condução Penelense",
     :r/total-done 684,
     :r/d-rate 0.7944,
     :r/t-scheduled 301.0,
     :r/k "penelense-00482",
     :r/total-passed 544.0,
     :r/t-done 290.0}
    {:r/nec 482,
     :r/level-0 "2018",
     :r/d-scheduled 436,
     :r/t-rate 0.7053,
     :r/total-rate 0.7137,
     :r/d-done 424,
     :r/total-scheduled 727,
     :r/name-raw "Escola De Condução Penelense",
     :r/total-done 709,
     :r/d-rate 0.7193,
     :r/t-scheduled 291.0,
     :r/k "penelense-00482",
     :r/total-passed 506.0,
     :r/t-done 285.0}
    {:r/nec 482,
     :r/level-0 "2019",
     :r/d-scheduled 417,
     :r/t-rate 0.7269,
     :r/total-rate 0.7701,
     :r/d-done 406,
     :r/total-scheduled 636,
     :r/name-raw "ESCOLA DE CONDUÇÃO PENELENSE",
     :r/total-done 622,
     :r/d-rate 0.7931,
     :r/t-scheduled 219.0,
     :r/k "penelense-00482",
     :r/total-passed 479.0,
     :r/t-done 216.0}
    {:r/nec 482,
     :r/level-0 "2020",
     :r/d-scheduled 289,
     :r/t-rate 0.7744,
     :r/total-rate 0.7876,
     :r/d-done 271,
     :r/total-scheduled 498,
     :r/name-raw "ESCOLA DE CONDUÇÃO PENELENSE",
     :r/total-done 466,
     :r/d-rate 0.797,
     :r/t-scheduled 209.0,
     :r/k "penelense-00482",
     :r/total-passed 367.0,
     :r/t-done 195.0}
    {:r/nec 482,
     :r/level-0 "2021",
     :r/d-scheduled 360,
     :r/t-rate 0.7542,
     :r/total-rate 0.7789,
     :r/d-done 323,
     :r/total-scheduled 543,
     :r/name-raw "ESCOLA DE CONDUÇÃO PENELENSE",
     :r/total-done 502,
     :r/d-rate 0.7926,
     :r/t-scheduled 183.0,
     :r/k "penelense-00482",
     :r/total-passed nil,
     :r/t-done 179.0}],
   :imt-profile
   {:address "Bairro de S. Jorge 3230-257 PENELA",
    :name "Penelense",
    :href-id #uuid "20843151-3467-38e5-b1b6-df3799c0992f",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Penelense784.aspx",
    :concelho "Penela",
    :nec 482,
    :cp7 "3230-257",
    :id #uuid "50a55030-a87e-3c0e-8d8a-6947a7b3d714",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/penela/20843151-penelense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Penela"},
   :geocode
   {:id #uuid "50a55030-a87e-3c0e-8d8a-6947a7b3d714",
    :address "Bairro de S. Jorge 3230-257 PENELA",
    :address-c "Bairro de São Jorge, 3230-257, Penela, Coimbra",
    :postal-c "3230-257",
    :x -8.385557844121701,
    :y 40.02570738439014,
    :score 100,
    :c 1}}]]
