[["louletana-00111"
  {:nec 111,
   :rates
   [{:r/nec 111,
     :r/level-0 "2015",
     :r/d-scheduled 99,
     :r/t-rate 0.5647,
     :r/total-rate 0.5967,
     :r/d-done 96,
     :r/total-scheduled 189,
     :r/name-raw "Escola De Condução Louletana",
     :r/total-done 181,
     :r/d-rate 0.625,
     :r/t-scheduled 90.0,
     :r/k "louletana-00111",
     :r/total-passed 108.0,
     :r/t-done 85.0}
    {:r/nec 111,
     :r/level-0 "2016",
     :r/d-scheduled 96,
     :r/t-rate 0.6667,
     :r/total-rate 0.5568,
     :r/d-done 92,
     :r/total-scheduled 185,
     :r/name-raw "Escola De Condução Louletana",
     :r/total-done 176,
     :r/d-rate 0.4565,
     :r/t-scheduled 89.0,
     :r/k "louletana-00111",
     :r/total-passed 98.0,
     :r/t-done 84.0}
    {:r/nec 111,
     :r/level-0 "2017",
     :r/d-scheduled 112,
     :r/t-rate 0.6807,
     :r/total-rate 0.6201,
     :r/d-done 110,
     :r/total-scheduled 238,
     :r/name-raw "Escola De Condução Louletana",
     :r/total-done 229,
     :r/d-rate 0.5545,
     :r/t-scheduled 126.0,
     :r/k "louletana-00111",
     :r/total-passed 142.0,
     :r/t-done 119.0}
    {:r/nec 111,
     :r/level-0 "2018",
     :r/d-scheduled 108,
     :r/t-rate 0.6197,
     :r/total-rate 0.6023,
     :r/d-done 105,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Louletana",
     :r/total-done 176,
     :r/d-rate 0.5905,
     :r/t-scheduled 73.0,
     :r/k "louletana-00111",
     :r/total-passed 106.0,
     :r/t-done 71.0}
    {:r/nec 111,
     :r/level-0 "2019",
     :r/d-scheduled 69,
     :r/t-rate 0.5882,
     :r/total-rate 0.5588,
     :r/d-done 68,
     :r/total-scheduled 143,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOULETANA",
     :r/total-done 136,
     :r/d-rate 0.5294,
     :r/t-scheduled 74.0,
     :r/k "louletana-00111",
     :r/total-passed 76.0,
     :r/t-done 68.0}
    {:r/nec 111,
     :r/level-0 "2020",
     :r/d-scheduled 71,
     :r/t-rate 0.5921,
     :r/total-rate 0.4653,
     :r/d-done 68,
     :r/total-scheduled 162,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOULETANA",
     :r/total-done 144,
     :r/d-rate 0.3235,
     :r/t-scheduled 91.0,
     :r/k "louletana-00111",
     :r/total-passed 67.0,
     :r/t-done 76.0}
    {:r/nec 111,
     :r/level-0 "2021",
     :r/d-scheduled 63,
     :r/t-rate 0.4487,
     :r/total-rate 0.5038,
     :r/d-done 55,
     :r/total-scheduled 171,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOULETANA",
     :r/total-done 133,
     :r/d-rate 0.5818,
     :r/t-scheduled 108.0,
     :r/k "louletana-00111",
     :r/total-passed nil,
     :r/t-done 78.0}],
   :imt-profile
   {:address "Rua Padre António Vieira, Nº 189 8100-611 LOULÉ",
    :name "Louletana",
    :href-id #uuid "302b0179-94ec-3b76-9186-4ea42b828eb1",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Louletana604.aspx",
    :concelho "Loulé",
    :nec 111,
    :cp7 "8100-611",
    :id #uuid "82173650-1a46-3ff6-8924-21afc42fe9df",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/loule/302b0179-louletana.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"},
   :geocode
   {:id #uuid "82173650-1a46-3ff6-8924-21afc42fe9df",
    :address "Rua Padre António Vieira, Nº 189 8100-611 LOULÉ",
    :address-c "Rua Padre António Vieira 189, 8100-611, Loulé, Faro",
    :postal-c "8100-611",
    :x -8.01963002794406,
    :y 37.13987999928179,
    :score 98.48,
    :c 1}}]
 ["autoquarteirense-00418"
  {:nec 418,
   :rates
   [{:r/nec 418,
     :r/level-0 "2015",
     :r/d-scheduled 186,
     :r/t-rate 0.6009,
     :r/total-rate 0.6394,
     :r/d-done 183,
     :r/total-scheduled 430,
     :r/name-raw "Escola De Condução Auto-Quarteirense",
     :r/total-done 416,
     :r/d-rate 0.6885,
     :r/t-scheduled 244.0,
     :r/k "autoquarteirense-00418",
     :r/total-passed 266.0,
     :r/t-done 233.0}
    {:r/nec 418,
     :r/level-0 "2016",
     :r/d-scheduled 199,
     :r/t-rate 0.595,
     :r/total-rate 0.6193,
     :r/d-done 194,
     :r/total-scheduled 411,
     :r/name-raw "Escola De Condução Auto-Quarteirense",
     :r/total-done 394,
     :r/d-rate 0.6443,
     :r/t-scheduled 212.0,
     :r/k "autoquarteirense-00418",
     :r/total-passed 244.0,
     :r/t-done 200.0}
    {:r/nec 418,
     :r/level-0 "2017",
     :r/d-scheduled 212,
     :r/t-rate 0.6415,
     :r/total-rate 0.6312,
     :r/d-done 211,
     :r/total-scheduled 432,
     :r/name-raw "Escola De Condução Auto-Quarteirense",
     :r/total-done 423,
     :r/d-rate 0.6209,
     :r/t-scheduled 220.0,
     :r/k "autoquarteirense-00418",
     :r/total-passed 267.0,
     :r/t-done 212.0}
    {:r/nec 418,
     :r/level-0 "2018",
     :r/d-scheduled 210,
     :r/t-rate 0.6438,
     :r/total-rate 0.6385,
     :r/d-done 207,
     :r/total-scheduled 436,
     :r/name-raw "Escola De Condução Auto-Quarteirense",
     :r/total-done 426,
     :r/d-rate 0.6329,
     :r/t-scheduled 226.0,
     :r/k "autoquarteirense-00418",
     :r/total-passed 272.0,
     :r/t-done 219.0}
    {:r/nec 418,
     :r/level-0 "2019",
     :r/d-scheduled 217,
     :r/t-rate 0.6051,
     :r/total-rate 0.6214,
     :r/d-done 217,
     :r/total-scheduled 417,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-QUARTEIRENSE",
     :r/total-done 412,
     :r/d-rate 0.6359,
     :r/t-scheduled 200.0,
     :r/k "autoquarteirense-00418",
     :r/total-passed 256.0,
     :r/t-done 195.0}
    {:r/nec 418,
     :r/level-0 "2020",
     :r/d-scheduled 190,
     :r/t-rate 0.6144,
     :r/total-rate 0.5828,
     :r/d-done 161,
     :r/total-scheduled 368,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-QUARTEIRENSE",
     :r/total-done 314,
     :r/d-rate 0.5528,
     :r/t-scheduled 178.0,
     :r/k "autoquarteirense-00418",
     :r/total-passed 183.0,
     :r/t-done 153.0}
    {:r/nec 418,
     :r/level-0 "2021",
     :r/d-scheduled 192,
     :r/t-rate 0.4773,
     :r/total-rate 0.4935,
     :r/d-done 167,
     :r/total-scheduled 474,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-QUARTEIRENSE",
     :r/total-done 387,
     :r/d-rate 0.515,
     :r/t-scheduled 282.0,
     :r/k "autoquarteirense-00418",
     :r/total-passed nil,
     :r/t-done 220.0}],
   :imt-profile
   {:address
    "Avª Francisco Sá Carneiro Bloco B r/c 8125-130 QUARTEIRA",
    :name "Auto Quarteirense",
    :href-id #uuid "dff236c9-fce5-3500-8791-cd1ab2b4fc23",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoQuarteirense171.aspx",
    :concelho "Loulé",
    :nec 418,
    :cp7 "8125-130",
    :id #uuid "6e17212c-d759-3296-8f00-decace85e45e",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/loule/dff236c9-auto-quarteirense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"},
   :geocode
   {:cp7 "8125-130",
    :postal-c "8125-130",
    :x -8.069757999884786,
    :y 37.0895359837867,
    :score 100,
    :c 1}}]
 ["loule-transito-00649"
  {:nec 649,
   :rates
   [{:r/nec 649,
     :r/level-0 "2015",
     :r/d-scheduled 263,
     :r/t-rate 0.7444,
     :r/total-rate 0.7462,
     :r/d-done 262,
     :r/total-scheduled 532,
     :r/name-raw "Escola De Condução Loulé Trânsito",
     :r/total-done 528,
     :r/d-rate 0.7481,
     :r/t-scheduled 269.0,
     :r/k "loule-transito-00649",
     :r/total-passed 394.0,
     :r/t-done 266.0}
    {:r/nec 649,
     :r/level-0 "2016",
     :r/d-scheduled 281,
     :r/t-rate 0.7682,
     :r/total-rate 0.7461,
     :r/d-done 279,
     :r/total-scheduled 520,
     :r/name-raw "Escola De Condução Loulé Trânsito",
     :r/total-done 512,
     :r/d-rate 0.7276,
     :r/t-scheduled 239.0,
     :r/k "loule-transito-00649",
     :r/total-passed 382.0,
     :r/t-done 233.0}
    {:r/nec 649,
     :r/level-0 "2017",
     :r/d-scheduled 304,
     :r/t-rate 0.7438,
     :r/total-rate 0.7033,
     :r/d-done 302,
     :r/total-scheduled 602,
     :r/name-raw "Escola De Condução Loulé Trânsito",
     :r/total-done 583,
     :r/d-rate 0.6656,
     :r/t-scheduled 298.0,
     :r/k "loule-transito-00649",
     :r/total-passed 410.0,
     :r/t-done 281.0}
    {:r/nec 649,
     :r/level-0 "2018",
     :r/d-scheduled 269,
     :r/t-rate 0.6948,
     :r/total-rate 0.6833,
     :r/d-done 267,
     :r/total-scheduled 494,
     :r/name-raw "Escola De Condução Loulé Trânsito",
     :r/total-done 480,
     :r/d-rate 0.6742,
     :r/t-scheduled 225.0,
     :r/k "loule-transito-00649",
     :r/total-passed 328.0,
     :r/t-done 213.0}
    {:r/nec 649,
     :r/level-0 "2019",
     :r/d-scheduled 234,
     :r/t-rate 0.7233,
     :r/total-rate 0.6636,
     :r/d-done 231,
     :r/total-scheduled 446,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOULÉ TRÂNSITO",
     :r/total-done 437,
     :r/d-rate 0.6104,
     :r/t-scheduled 212.0,
     :r/k "loule-transito-00649",
     :r/total-passed 290.0,
     :r/t-done 206.0}
    {:r/nec 649,
     :r/level-0 "2020",
     :r/d-scheduled 252,
     :r/t-rate 0.7333,
     :r/total-rate 0.6817,
     :r/d-done 220,
     :r/total-scheduled 399,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOULÉ TRÂNSITO",
     :r/total-done 355,
     :r/d-rate 0.65,
     :r/t-scheduled 147.0,
     :r/k "loule-transito-00649",
     :r/total-passed 242.0,
     :r/t-done 135.0}
    {:r/nec 649,
     :r/level-0 "2021",
     :r/d-scheduled 229,
     :r/t-rate 0.7279,
     :r/total-rate 0.7008,
     :r/d-done 184,
     :r/total-scheduled 563,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOULÉ TRÂNSITO",
     :r/total-done 478,
     :r/d-rate 0.6576,
     :r/t-scheduled 334.0,
     :r/k "loule-transito-00649",
     :r/total-passed nil,
     :r/t-done 294.0}],
   :imt-profile
   {:address "Largo João XXIII, Lote 10, Loja 12 ; 8100-664 Loulé",
    :name "Loulé Trânsito",
    :href-id #uuid "45b58f99-2eed-39c0-984c-76dcd321d637",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LouleTransito542.aspx",
    :concelho "Loulé",
    :nec 649,
    :cp7 "8100-664",
    :id #uuid "19ca57c2-aa63-3ce1-972d-301d8d8816e3",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/loule/45b58f99-loule-transito.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"},
   :geocode
   {:id #uuid "19ca57c2-aa63-3ce1-972d-301d8d8816e3",
    :address "Largo João XXIII, Lote 10, Loja 12 ; 8100-664 Loulé",
    :address-c "Largo João XIII 10, 8100-664, Loulé, Faro",
    :postal-c "8100-664",
    :x -8.015908230570897,
    :y 37.136629029663105,
    :score 95.81,
    :c 1}}]
 ["segura-00666"
  {:nec 666,
   :rates
   [{:r/nec 666,
     :r/level-0 "2015",
     :r/d-scheduled 149,
     :r/t-rate 0.6353,
     :r/total-rate 0.653,
     :r/d-done 147,
     :r/total-scheduled 322,
     :r/name-raw "Escola De Condução Segura",
     :r/total-done 317,
     :r/d-rate 0.6735,
     :r/t-scheduled 173.0,
     :r/k "segura-00666",
     :r/total-passed 207.0,
     :r/t-done 170.0}
    {:r/nec 666,
     :r/level-0 "2016",
     :r/d-scheduled 189,
     :r/t-rate 0.6887,
     :r/total-rate 0.6726,
     :r/d-done 188,
     :r/total-scheduled 347,
     :r/name-raw "Escola De Condução Segura",
     :r/total-done 339,
     :r/d-rate 0.6596,
     :r/t-scheduled 158.0,
     :r/k "segura-00666",
     :r/total-passed 228.0,
     :r/t-done 151.0}
    {:r/nec 666,
     :r/level-0 "2017",
     :r/d-scheduled 181,
     :r/t-rate 0.6057,
     :r/total-rate 0.5843,
     :r/d-done 181,
     :r/total-scheduled 362,
     :r/name-raw "Escola De Condução Segura",
     :r/total-done 356,
     :r/d-rate 0.5635,
     :r/t-scheduled 181.0,
     :r/k "segura-00666",
     :r/total-passed 208.0,
     :r/t-done 175.0}
    {:r/nec 666,
     :r/level-0 "2018",
     :r/d-scheduled 191,
     :r/t-rate 0.6901,
     :r/total-rate 0.6768,
     :r/d-done 191,
     :r/total-scheduled 368,
     :r/name-raw "Escola De Condução Segura",
     :r/total-done 362,
     :r/d-rate 0.6649,
     :r/t-scheduled 177.0,
     :r/k "segura-00666",
     :r/total-passed 245.0,
     :r/t-done 171.0}
    {:r/nec 666,
     :r/level-0 "2019",
     :r/d-scheduled 201,
     :r/t-rate 0.6219,
     :r/total-rate 0.6434,
     :r/d-done 200,
     :r/total-scheduled 413,
     :r/name-raw "ESCOLA DE CONDUÇÃO SEGURA",
     :r/total-done 401,
     :r/d-rate 0.665,
     :r/t-scheduled 212.0,
     :r/k "segura-00666",
     :r/total-passed 258.0,
     :r/t-done 201.0}
    {:r/nec 666,
     :r/level-0 "2020",
     :r/d-scheduled 138,
     :r/t-rate 0.6273,
     :r/total-rate 0.638,
     :r/d-done 118,
     :r/total-scheduled 333,
     :r/name-raw "ESCOLA DE CONDUÇÃO SEGURA",
     :r/total-done 279,
     :r/d-rate 0.6525,
     :r/t-scheduled 195.0,
     :r/k "segura-00666",
     :r/total-passed 178.0,
     :r/t-done 161.0}
    {:r/nec 666,
     :r/level-0 "2021",
     :r/d-scheduled 142,
     :r/t-rate 0.5449,
     :r/total-rate 0.6117,
     :r/d-done 124,
     :r/total-scheduled 347,
     :r/name-raw "ESCOLA DE CONDUÇÃO SEGURA",
     :r/total-done 291,
     :r/d-rate 0.7016,
     :r/t-scheduled 205.0,
     :r/k "segura-00666",
     :r/total-passed nil,
     :r/t-done 167.0}],
   :imt-profile
   {:address
    "Avª de Ceuta - Edifício Nova Avenida loja 5 8125-116 QUARTEIRA",
    :name "Segura",
    :href-id #uuid "35bf4e52-1c3c-3395-90ba-384bf3bbbb3b",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Segura952.aspx",
    :concelho "Loulé",
    :nec 666,
    :cp7 "8125-116",
    :id #uuid "661c4037-2acb-3221-8648-bf400be0fa96",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/loule/35bf4e52-segura.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"},
   :geocode
   {:address
    "Avª de Ceuta - Edifício Nova Avenida loja 5 8125-116 QUARTEIRA",
    :address-c
    "Edifício Ceuta, Avenida de Ceuta, 8125-116, Quarteira, Loulé, Faro",
    :postal-c "8125-116",
    :x -8.097179982856,
    :y 37.072040018193,
    :score 86.2,
    :c 5}}]
 ["infante-de-almancil-00907"
  {:nec 907,
   :rates
   [{:r/nec 907,
     :r/level-0 "2015",
     :r/d-scheduled 35,
     :r/t-rate 0.6176,
     :r/total-rate 0.5797,
     :r/d-done 35,
     :r/total-scheduled 70,
     :r/name-raw "Escola De Condução Infante De Almancil",
     :r/total-done 69,
     :r/d-rate 0.5429,
     :r/t-scheduled 35.0,
     :r/k "infante-de-almancil-00907",
     :r/total-passed 40.0,
     :r/t-done 34.0}
    {:r/nec 907,
     :r/level-0 "2016",
     :r/d-scheduled 49,
     :r/t-rate 0.6531,
     :r/total-rate 0.6598,
     :r/d-done 48,
     :r/total-scheduled 101,
     :r/name-raw "Escola De Condução Infante De Almancil",
     :r/total-done 97,
     :r/d-rate 0.6667,
     :r/t-scheduled 52.0,
     :r/k "infante-de-almancil-00907",
     :r/total-passed 64.0,
     :r/t-done 49.0}
    {:r/nec 907,
     :r/level-0 "2017",
     :r/d-scheduled 43,
     :r/t-rate 0.6389,
     :r/total-rate 0.6329,
     :r/d-done 43,
     :r/total-scheduled 84,
     :r/name-raw "Escola De Condução Infante De Almancil",
     :r/total-done 79,
     :r/d-rate 0.6279,
     :r/t-scheduled 41.0,
     :r/k "infante-de-almancil-00907",
     :r/total-passed 50.0,
     :r/t-done 36.0}
    {:r/nec 907,
     :r/level-0 "2018",
     :r/d-scheduled 60,
     :r/t-rate 0.6818,
     :r/total-rate 0.6635,
     :r/d-done 60,
     :r/total-scheduled 109,
     :r/name-raw "Escola De Condução Infante De Almancil",
     :r/total-done 104,
     :r/d-rate 0.65,
     :r/t-scheduled 49.0,
     :r/k "infante-de-almancil-00907",
     :r/total-passed 69.0,
     :r/t-done 44.0}
    {:r/nec 907,
     :r/level-0 "2019",
     :r/d-scheduled 61,
     :r/t-rate 0.7258,
     :r/total-rate 0.7154,
     :r/d-done 61,
     :r/total-scheduled 125,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE ALMANCIL",
     :r/total-done 123,
     :r/d-rate 0.7049,
     :r/t-scheduled 64.0,
     :r/k "infante-de-almancil-00907",
     :r/total-passed 88.0,
     :r/t-done 62.0}
    {:r/nec 907,
     :r/level-0 "2020",
     :r/d-scheduled 63,
     :r/t-rate 0.7101,
     :r/total-rate 0.6434,
     :r/d-done 60,
     :r/total-scheduled 139,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE ALMANCIL",
     :r/total-done 129,
     :r/d-rate 0.5667,
     :r/t-scheduled 76.0,
     :r/k "infante-de-almancil-00907",
     :r/total-passed 83.0,
     :r/t-done 69.0}
    {:r/nec 907,
     :r/level-0 "2021",
     :r/d-scheduled 84,
     :r/t-rate 0.7037,
     :r/total-rate 0.6638,
     :r/d-done 62,
     :r/total-scheduled 148,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE ALMANCIL",
     :r/total-done 116,
     :r/d-rate 0.629,
     :r/t-scheduled 64.0,
     :r/k "infante-de-almancil-00907",
     :r/total-passed nil,
     :r/t-done 54.0}],
   :imt-profile
   {:address "Rua Duarte Pacheco nº 178 8135-104 ALMANCIL",
    :name "Infante de Almancil",
    :href-id #uuid "1bb0fff1-298d-30a8-a56f-0e654550077b",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeAlmancil526.aspx",
    :concelho "Loulé",
    :nec 907,
    :cp7 "8135-104",
    :id #uuid "28ca5320-75ac-3af4-811a-83911e12e607",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/loule/1bb0fff1-infante-de-almancil.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"},
   :geocode
   {:id #uuid "28ca5320-75ac-3af4-811a-83911e12e607",
    :address "Rua Duarte Pacheco nº 178 8135-104 ALMANCIL",
    :address-c
    "Avenida Duarte Pacheco 178, 8135-104, Almancil, Loulé, Faro",
    :postal-c "8135-104",
    :x -8.02711003833781,
    :y 37.085520004427764,
    :score 93.75,
    :c 1}}]
 ["almancil-01042"
  {:nec 1042,
   :rates
   [{:r/nec 1042,
     :r/level-0 "2015",
     :r/d-scheduled 184,
     :r/t-rate 0.6166,
     :r/total-rate 0.584,
     :r/d-done 182,
     :r/total-scheduled 381,
     :r/name-raw "Escola De Condução Almancil",
     :r/total-done 375,
     :r/d-rate 0.5495,
     :r/t-scheduled 197.0,
     :r/k "almancil-01042",
     :r/total-passed 219.0,
     :r/t-done 193.0}
    {:r/nec 1042,
     :r/level-0 "2016",
     :r/d-scheduled 213,
     :r/t-rate 0.6667,
     :r/total-rate 0.6569,
     :r/d-done 213,
     :r/total-scheduled 415,
     :r/name-raw "Escola De Condução Almancil",
     :r/total-done 411,
     :r/d-rate 0.6479,
     :r/t-scheduled 202.0,
     :r/k "almancil-01042",
     :r/total-passed 270.0,
     :r/t-done 198.0}
    {:r/nec 1042,
     :r/level-0 "2017",
     :r/d-scheduled 190,
     :r/t-rate 0.6195,
     :r/total-rate 0.6489,
     :r/d-done 188,
     :r/total-scheduled 405,
     :r/name-raw "Escola De Condução Almancil",
     :r/total-done 393,
     :r/d-rate 0.6809,
     :r/t-scheduled 215.0,
     :r/k "almancil-01042",
     :r/total-passed 255.0,
     :r/t-done 205.0}
    {:r/nec 1042,
     :r/level-0 "2018",
     :r/d-scheduled 212,
     :r/t-rate 0.6638,
     :r/total-rate 0.6749,
     :r/d-done 211,
     :r/total-scheduled 460,
     :r/name-raw "Escola De Condução Almancil",
     :r/total-done 446,
     :r/d-rate 0.6872,
     :r/t-scheduled 248.0,
     :r/k "almancil-01042",
     :r/total-passed 301.0,
     :r/t-done 235.0}
    {:r/nec 1042,
     :r/level-0 "2019",
     :r/d-scheduled 266,
     :r/t-rate 0.5926,
     :r/total-rate 0.6012,
     :r/d-done 266,
     :r/total-scheduled 514,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMANCIL",
     :r/total-done 509,
     :r/d-rate 0.609,
     :r/t-scheduled 248.0,
     :r/k "almancil-01042",
     :r/total-passed 306.0,
     :r/t-done 243.0}
    {:r/nec 1042,
     :r/level-0 "2020",
     :r/d-scheduled 211,
     :r/t-rate 0.6224,
     :r/total-rate 0.6329,
     :r/d-done 199,
     :r/total-scheduled 416,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMANCIL",
     :r/total-done 395,
     :r/d-rate 0.6432,
     :r/t-scheduled 205.0,
     :r/k "almancil-01042",
     :r/total-passed 250.0,
     :r/t-done 196.0}
    {:r/nec 1042,
     :r/level-0 "2021",
     :r/d-scheduled 213,
     :r/t-rate 0.5374,
     :r/total-rate 0.569,
     :r/d-done 184,
     :r/total-scheduled 558,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMANCIL",
     :r/total-done 478,
     :r/d-rate 0.6196,
     :r/t-scheduled 345.0,
     :r/k "almancil-01042",
     :r/total-passed nil,
     :r/t-done 294.0}],
   :imt-profile
   {:address "Rua do Comércio nº 48 - Lj Esq 8135-125 LOULÉ",
    :name "Almancil",
    :href-id #uuid "4c4fd2f6-40b0-3ddd-9746-f51ab8b9555a",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Almancil086.aspx",
    :concelho "Loulé",
    :nec 1042,
    :cp7 "8135-125",
    :id #uuid "2fa8a5b5-71a3-3627-b2ad-c84c2caff36b",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/loule/4c4fd2f6-almancil.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"},
   :geocode
   {:id #uuid "2fa8a5b5-71a3-3627-b2ad-c84c2caff36b",
    :address "Rua do Comércio nº 48 - Lj Esq 8135-125 LOULÉ",
    :address-c "Rua do Comércio 48, 8135-125, Pereiras, Loulé, Faro",
    :postal-c "8135-125",
    :x -8.037200005742335,
    :y 37.08852001330281,
    :score 96.96,
    :c 3}}]
 ["boliqueime-01081"
  {:nec 1081,
   :rates
   [{:r/nec 1081,
     :r/level-0 "2015",
     :r/d-scheduled 94,
     :r/t-rate 0.6479,
     :r/total-rate 0.5901,
     :r/d-done 90,
     :r/total-scheduled 173,
     :r/name-raw "Escola De Condução Boliqueime",
     :r/total-done 161,
     :r/d-rate 0.5444,
     :r/t-scheduled 79.0,
     :r/k "boliqueime-01081",
     :r/total-passed 95.0,
     :r/t-done 71.0}
    {:r/nec 1081,
     :r/level-0 "2016",
     :r/d-scheduled 76,
     :r/t-rate 0.6909,
     :r/total-rate 0.629,
     :r/d-done 69,
     :r/total-scheduled 133,
     :r/name-raw "Escola De Condução Boliqueime",
     :r/total-done 124,
     :r/d-rate 0.5797,
     :r/t-scheduled 57.0,
     :r/k "boliqueime-01081",
     :r/total-passed 78.0,
     :r/t-done 55.0}
    {:r/nec 1081,
     :r/level-0 "2017",
     :r/d-scheduled 77,
     :r/t-rate 0.7358,
     :r/total-rate 0.6357,
     :r/d-done 76,
     :r/total-scheduled 134,
     :r/name-raw "Escola De Condução Boliqueime",
     :r/total-done 129,
     :r/d-rate 0.5658,
     :r/t-scheduled 57.0,
     :r/k "boliqueime-01081",
     :r/total-passed 82.0,
     :r/t-done 53.0}
    {:r/nec 1081,
     :r/level-0 "2018",
     :r/d-scheduled 71,
     :r/t-rate 0.65,
     :r/total-rate 0.6875,
     :r/d-done 68,
     :r/total-scheduled 136,
     :r/name-raw "Escola De Condução Boliqueime",
     :r/total-done 128,
     :r/d-rate 0.7206,
     :r/t-scheduled 65.0,
     :r/k "boliqueime-01081",
     :r/total-passed 88.0,
     :r/t-done 60.0}
    {:r/nec 1081,
     :r/level-0 "2019",
     :r/d-scheduled 69,
     :r/t-rate 0.6102,
     :r/total-rate 0.5738,
     :r/d-done 63,
     :r/total-scheduled 133,
     :r/name-raw "ESCOLA DE CONDUÇÃO BOLIQUEIME",
     :r/total-done 122,
     :r/d-rate 0.5397,
     :r/t-scheduled 64.0,
     :r/k "boliqueime-01081",
     :r/total-passed 70.0,
     :r/t-done 59.0}
    {:r/nec 1081,
     :r/level-0 "2020",
     :r/d-scheduled 64,
     :r/t-rate 0.5111,
     :r/total-rate 0.5306,
     :r/d-done 53,
     :r/total-scheduled 118,
     :r/name-raw "ESCOLA DE CONDUÇÃO BOLIQUEIME",
     :r/total-done 98,
     :r/d-rate 0.5472,
     :r/t-scheduled 54.0,
     :r/k "boliqueime-01081",
     :r/total-passed 52.0,
     :r/t-done 45.0}
    {:r/nec 1081,
     :r/level-0 "2021",
     :r/d-scheduled 49,
     :r/t-rate 0.5082,
     :r/total-rate 0.5149,
     :r/d-done 40,
     :r/total-scheduled 132,
     :r/name-raw "ESCOLA DE CONDUÇÃO BOLIQUEIME",
     :r/total-done 101,
     :r/d-rate 0.525,
     :r/t-scheduled 83.0,
     :r/k "boliqueime-01081",
     :r/total-passed nil,
     :r/t-done 61.0}],
   :imt-profile
   {:address
    "Estrada Nacional 125, Fonte de Boliqueime, Nº 66, 8100-069 BOLIQUEIME",
    :name "Boliqueime",
    :href-id #uuid "ede7f2ed-af02-398f-82d7-06ed12042f62",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Boliqueime.aspx",
    :concelho "Loulé",
    :nec 1081,
    :cp7 "8100-069",
    :id #uuid "8ca014b5-1108-3368-ae12-16be64246232",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/loule/ede7f2ed-boliqueime.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"},
   :obs "duplicate with 1081 is 'Linha de Sintra'",
   :overwrite/notes nil,
   :geocode
   {:id #uuid "6e3c4d0f-3263-34f5-b57c-f6cc10e5b93d",
    :address
    "Estrada Nacional 125, Fonte de Boliqueime, Nº 66, 8100-069 BOLIQUEIME",
    :address-c "N125, 8100-069, Fonte de Boliqueime, Loulé, Faro",
    :postal-c "8100-069",
    :x -8.150371012319324,
    :y 37.12831294539989,
    :score 91.25,
    :c 8}}]
 ["nova-de-loule-01289"
  {:nec 1289,
   :rates
   [{:r/nec 1289,
     :r/level-0 "2015",
     :r/d-scheduled 148,
     :r/t-rate 0.6731,
     :r/total-rate 0.7078,
     :r/d-done 139,
     :r/total-scheduled 259,
     :r/name-raw "Escola De Condução Nova De Loulé",
     :r/total-done 243,
     :r/d-rate 0.7338,
     :r/t-scheduled 111.0,
     :r/k "nova-de-loule-01289",
     :r/total-passed 172.0,
     :r/t-done 104.0}
    {:r/nec 1289,
     :r/level-0 "2016",
     :r/d-scheduled 133,
     :r/t-rate 0.7423,
     :r/total-rate 0.6937,
     :r/d-done 125,
     :r/total-scheduled 232,
     :r/name-raw "Escola De Condução Nova De Loulé",
     :r/total-done 222,
     :r/d-rate 0.656,
     :r/t-scheduled 99.0,
     :r/k "nova-de-loule-01289",
     :r/total-passed 154.0,
     :r/t-done 97.0}
    {:r/nec 1289,
     :r/level-0 "2017",
     :r/d-scheduled 234,
     :r/t-rate 0.6847,
     :r/total-rate 0.6798,
     :r/d-done 228,
     :r/total-scheduled 444,
     :r/name-raw "Escola De Condução Nova De Loulé",
     :r/total-done 431,
     :r/d-rate 0.6754,
     :r/t-scheduled 210.0,
     :r/k "nova-de-loule-01289",
     :r/total-passed 293.0,
     :r/t-done 203.0}
    {:r/nec 1289,
     :r/level-0 "2018",
     :r/d-scheduled 303,
     :r/t-rate 0.6984,
     :r/total-rate 0.6721,
     :r/d-done 300,
     :r/total-scheduled 559,
     :r/name-raw "Escola De Condução Nova De Loulé",
     :r/total-done 552,
     :r/d-rate 0.65,
     :r/t-scheduled 256.0,
     :r/k "nova-de-loule-01289",
     :r/total-passed 371.0,
     :r/t-done 252.0}
    {:r/nec 1289,
     :r/level-0 "2019",
     :r/d-scheduled 289,
     :r/t-rate 0.7404,
     :r/total-rate 0.6956,
     :r/d-done 284,
     :r/total-scheduled 535,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE LOULÉ",
     :r/total-done 519,
     :r/d-rate 0.6585,
     :r/t-scheduled 246.0,
     :r/k "nova-de-loule-01289",
     :r/total-passed 361.0,
     :r/t-done 235.0}
    {:r/nec 1289,
     :r/level-0 "2020",
     :r/d-scheduled 273,
     :r/t-rate 0.7188,
     :r/total-rate 0.6742,
     :r/d-done 253,
     :r/total-scheduled 490,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE LOULÉ",
     :r/total-done 445,
     :r/d-rate 0.6403,
     :r/t-scheduled 217.0,
     :r/k "nova-de-loule-01289",
     :r/total-passed 300.0,
     :r/t-done 192.0}
    {:r/nec 1289,
     :r/level-0 "2021",
     :r/d-scheduled 311,
     :r/t-rate 0.6565,
     :r/total-rate 0.6697,
     :r/d-done 260,
     :r/total-scheduled 645,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE LOULÉ",
     :r/total-done 554,
     :r/d-rate 0.6846,
     :r/t-scheduled 334.0,
     :r/k "nova-de-loule-01289",
     :r/total-passed nil,
     :r/t-done 294.0}],
   :imt-profile
   {:address
    "Urbanização Hortas de Santo António,Lote 12, Lj B, 8100-712 LOULÉ",
    :name "Nova de Loulé",
    :href-id #uuid "e93f56ca-a11f-3e0f-83c3-36d21e52fbbb",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeLoule.aspx",
    :concelho "Loulé",
    :nec 1289,
    :cp7 "8100-712",
    :id #uuid "d5dc9264-bf22-3d59-ada8-452087377a11",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/loule/e93f56ca-nova-de-loule.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"},
   :geocode
   {:cp7 "8100-712",
    :postal-c "8100-712",
    :x -8.029305007322364,
    :y 37.14121498500053,
    :score 100,
    :c 1}}]]
