[["terras-de-bouro-00778"
  {:nec 778,
   :rates
   [{:r/nec 778,
     :r/level-0 "2015",
     :r/d-scheduled 20,
     :r/t-rate 0.3396,
     :r/total-rate 0.4932,
     :r/d-done 20,
     :r/total-scheduled 73,
     :r/name-raw "Escola De Condução Terras De Bouro",
     :r/total-done 73,
     :r/d-rate 0.9,
     :r/t-scheduled 53.0,
     :r/k "terras-de-bouro-00778",
     :r/total-passed 36.0,
     :r/t-done 53}
    {:r/nec 778,
     :r/level-0 "2016",
     :r/d-scheduled 42,
     :r/t-rate 0.4815,
     :r/total-rate 0.5313,
     :r/d-done 42,
     :r/total-scheduled 97,
     :r/name-raw "Escola De Condução Terras De Bouro",
     :r/total-done 96,
     :r/d-rate 0.5952,
     :r/t-scheduled 55.0,
     :r/k "terras-de-bouro-00778",
     :r/total-passed 51.0,
     :r/t-done 54}
    {:r/nec 778,
     :r/level-0 "2017",
     :r/d-scheduled 28,
     :r/t-rate 0.4857,
     :r/total-rate 0.6508,
     :r/d-done 28,
     :r/total-scheduled 64,
     :r/name-raw "Escola De Condução Terras De Bouro",
     :r/total-done 63,
     :r/d-rate 0.8571,
     :r/t-scheduled 36.0,
     :r/k "terras-de-bouro-00778",
     :r/total-passed 41.0,
     :r/t-done 35}
    {:r/nec 778,
     :r/level-0 "2018",
     :r/d-scheduled 22,
     :r/t-rate 0.4595,
     :r/total-rate 0.5424,
     :r/d-done 22,
     :r/total-scheduled 62,
     :r/name-raw "Escola De Condução Terras De Bouro",
     :r/total-done 59,
     :r/d-rate 0.6818,
     :r/t-scheduled 40.0,
     :r/k "terras-de-bouro-00778",
     :r/total-passed 32.0,
     :r/t-done 37}
    {:r/nec 778,
     :r/level-0 "2019",
     :r/d-scheduled 18,
     :r/t-rate 0.5,
     :r/total-rate 0.5962,
     :r/d-done 18,
     :r/total-scheduled 55,
     :r/name-raw "ESCOLA DE CONDUÇÃO TERRAS DE BOURO",
     :r/total-done 52,
     :r/d-rate 0.7778,
     :r/t-scheduled 37.0,
     :r/k "terras-de-bouro-00778",
     :r/total-passed 31.0,
     :r/t-done 34}
    {:r/nec 778,
     :r/level-0 "2020",
     :r/d-scheduled 35,
     :r/t-rate 0.6389,
     :r/total-rate 0.75,
     :r/d-done 32,
     :r/total-scheduled 76,
     :r/name-raw "ESCOLA DE CONDUÇÃO TERRAS DE BOURO",
     :r/total-done 68,
     :r/d-rate 0.875,
     :r/t-scheduled 41.0,
     :r/k "terras-de-bouro-00778",
     :r/total-passed 51.0,
     :r/t-done 36}
    {:r/nec 778,
     :r/level-0 "2021",
     :r/d-scheduled 34,
     :r/t-rate 0.5128,
     :r/total-rate 0.5797,
     :r/d-done 30,
     :r/total-scheduled 77,
     :r/name-raw "ESCOLA DE CONDUÇÃO TERRAS DE BOURO",
     :r/total-done 69,
     :r/d-rate 0.6667,
     :r/t-scheduled 43.0,
     :r/k "terras-de-bouro-00778",
     :r/total-passed nil,
     :r/t-done 39}],
   :imt-profile
   {:address "Avª Dr. Paulo Marcelino-Covas 4840-100 MOIMENTA",
    :name "Terras do Bouro",
    :href-id #uuid "d669137b-cb40-3f07-9834-bde44aec81e3",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TerrasdoBouro1006.aspx",
    :concelho "Terras de Bouro",
    :nec 778,
    :cp7 "4840-100",
    :id #uuid "9f57b9bf-671f-3dfb-9be3-b86ba791eff5",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/terras-de-bouro/d669137b-terras-do-bouro.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Terras%20Bouro"},
   :geocode
   {:id #uuid "9f57b9bf-671f-3dfb-9be3-b86ba791eff5",
    :address "Avª Dr. Paulo Marcelino-Covas 4840-100 MOIMENTA",
    :address-c
    "Avenida Doutor Paulo Marcelino, 4840-100, Vila de Terras de Bouro, Terras de Bouro, Braga",
    :postal-c "4840-100",
    :x -8.30812566760094,
    :y 41.71874535658074,
    :score 92.2,
    :c 1}}]
 ["geres-00829"
  {:nec 829,
   :rates
   [{:r/nec 829,
     :r/level-0 "2015",
     :r/d-scheduled 38,
     :r/t-rate 0.8065,
     :r/total-rate 0.8551,
     :r/d-done 38,
     :r/total-scheduled 72,
     :r/name-raw "Escola De Condução Gerês",
     :r/total-done 69,
     :r/d-rate 0.8947,
     :r/t-scheduled 34.0,
     :r/k "geres-00829",
     :r/total-passed 59.0,
     :r/t-done 31}
    {:r/nec 829,
     :r/level-0 "2016",
     :r/d-scheduled 16,
     :r/t-rate 0.4783,
     :r/total-rate 0.6667,
     :r/d-done 16,
     :r/total-scheduled 41,
     :r/name-raw "Escola De Condução Gerês",
     :r/total-done 39,
     :r/d-rate 0.9375,
     :r/t-scheduled 25.0,
     :r/k "geres-00829",
     :r/total-passed 26.0,
     :r/t-done 23}
    {:r/nec 829,
     :r/level-0 "2017",
     :r/d-scheduled 20,
     :r/t-rate 0.6296,
     :r/total-rate 0.7333,
     :r/d-done 18,
     :r/total-scheduled 48,
     :r/name-raw "Escola De Condução Gerês",
     :r/total-done 45,
     :r/d-rate 0.8889,
     :r/t-scheduled 28.0,
     :r/k "geres-00829",
     :r/total-passed 33.0,
     :r/t-done 27}
    {:r/nec 829,
     :r/level-0 "2018",
     :r/d-scheduled 30,
     :r/t-rate 0.6889,
     :r/total-rate 0.7917,
     :r/d-done 27,
     :r/total-scheduled 76,
     :r/name-raw "Escola De Condução Gerês",
     :r/total-done 72,
     :r/d-rate 0.963,
     :r/t-scheduled 46.0,
     :r/k "geres-00829",
     :r/total-passed 57.0,
     :r/t-done 45}
    {:r/nec 829,
     :r/level-0 "2019",
     :r/d-scheduled 41,
     :r/t-rate 0.5918,
     :r/total-rate 0.7333,
     :r/d-done 41,
     :r/total-scheduled 92,
     :r/name-raw "ESCOLA DE CONDUÇÃO GERÊS",
     :r/total-done 90,
     :r/d-rate 0.9024,
     :r/t-scheduled 51.0,
     :r/k "geres-00829",
     :r/total-passed 66.0,
     :r/t-done 49}
    {:r/nec 829,
     :r/level-0 "2020",
     :r/d-scheduled 41,
     :r/t-rate 0.7778,
     :r/total-rate 0.7857,
     :r/d-done 39,
     :r/total-scheduled 94,
     :r/name-raw "ESCOLA DE CONDUÇÃO GERÊS",
     :r/total-done 84,
     :r/d-rate 0.7949,
     :r/t-scheduled 53.0,
     :r/k "geres-00829",
     :r/total-passed 66.0,
     :r/t-done 45}
    {:r/nec 829,
     :r/level-0 "2021",
     :r/d-scheduled 32,
     :r/t-rate 0.6538,
     :r/total-rate 0.7069,
     :r/d-done 32,
     :r/total-scheduled 59,
     :r/name-raw "ESCOLA DE CONDUÇÃO GERÊS",
     :r/total-done 58,
     :r/d-rate 0.75,
     :r/t-scheduled 27.0,
     :r/k "geres-00829",
     :r/total-passed nil,
     :r/t-done 26}],
   :imt-profile
   {:address "Rua Dr. Francisco Xavier Araújo 4840-100 MOIMENTA",
    :name "Gerês",
    :href-id #uuid "e1713cad-7f1a-3001-8371-eba73917da5d",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Geres485.aspx",
    :concelho "Terras de Bouro",
    :nec 829,
    :cp7 "4840-100",
    :id #uuid "333cd72f-eac1-3e92-bb57-694aa34be572",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/terras-de-bouro/e1713cad-geres.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Terras%20Bouro"},
   :geocode
   {:id #uuid "333cd72f-eac1-3e92-bb57-694aa34be572",
    :address "Rua Dr. Francisco Xavier Araújo 4840-100 MOIMENTA",
    :address-c
    "Rua Dr. Francisco Xavier de Araújo, 4840-100, Vila de Terras de Bouro, Terras de Bouro, Braga",
    :postal-c "4840-100",
    :x -8.30610643298542,
    :y 41.71829285839761,
    :score 96.53,
    :c 1}}]]
