[["auto-dinamica-ribeira-de-pena-00877"
  {:nec 877,
   :rates
   [{:r/nec 877,
     :r/level-0 "2015",
     :r/d-scheduled 93,
     :r/t-rate 0.5862,
     :r/total-rate 0.5829,
     :r/d-done 88,
     :r/total-scheduled 182,
     :r/name-raw "Escola De Condução Auto Dinâmica (Ribeira De Pena)",
     :r/total-done 175,
     :r/d-rate 0.5795,
     :r/t-scheduled 89.0,
     :r/k "auto-dinamica-ribeira-de-pena-00877",
     :r/total-passed 102.0,
     :r/t-done 87}
    {:r/nec 877,
     :r/level-0 "2016",
     :r/d-scheduled 91,
     :r/t-rate 0.7126,
     :r/total-rate 0.661,
     :r/d-done 90,
     :r/total-scheduled 178,
     :r/name-raw "Escola De Condução Auto Dinâmica (Ribeira De Pena)",
     :r/total-done 177,
     :r/d-rate 0.6111,
     :r/t-scheduled 87.0,
     :r/k "auto-dinamica-ribeira-de-pena-00877",
     :r/total-passed 117.0,
     :r/t-done 87}
    {:r/nec 877,
     :r/level-0 "2017",
     :r/d-scheduled 112,
     :r/t-rate 0.5773,
     :r/total-rate 0.6346,
     :r/d-done 111,
     :r/total-scheduled 210,
     :r/name-raw "Escola De Condução Auto Dinâmica (Ribeira De Pena)",
     :r/total-done 208,
     :r/d-rate 0.6847,
     :r/t-scheduled 98.0,
     :r/k "auto-dinamica-ribeira-de-pena-00877",
     :r/total-passed 132.0,
     :r/t-done 97}
    {:r/nec 877,
     :r/level-0 "2018",
     :r/d-scheduled 99,
     :r/t-rate 0.6634,
     :r/total-rate 0.66,
     :r/d-done 99,
     :r/total-scheduled 203,
     :r/name-raw "Escola De Condução Auto Dinâmica (Ribeira De Pena)",
     :r/total-done 200,
     :r/d-rate 0.6566,
     :r/t-scheduled 104.0,
     :r/k "auto-dinamica-ribeira-de-pena-00877",
     :r/total-passed 132.0,
     :r/t-done 101}
    {:r/nec 877,
     :r/level-0 "2019",
     :r/d-scheduled 88,
     :r/t-rate 0.5686,
     :r/total-rate 0.6203,
     :r/d-done 85,
     :r/total-scheduled 191,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO DINÂMICA (RIBEIRA DE PENA)",
     :r/total-done 187,
     :r/d-rate 0.6824,
     :r/t-scheduled 103.0,
     :r/k "auto-dinamica-ribeira-de-pena-00877",
     :r/total-passed 116.0,
     :r/t-done 102}
    {:r/nec 877,
     :r/level-0 "2020",
     :r/d-scheduled 75,
     :r/t-rate 0.5974,
     :r/total-rate 0.6577,
     :r/d-done 72,
     :r/total-scheduled 153,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO DINÂMICA (RIBEIRA DE PENA)",
     :r/total-done 149,
     :r/d-rate 0.7222,
     :r/t-scheduled 78.0,
     :r/k "auto-dinamica-ribeira-de-pena-00877",
     :r/total-passed 98.0,
     :r/t-done 77}
    {:r/nec 877,
     :r/level-0 "2021",
     :r/d-scheduled 80,
     :r/t-rate 0.5821,
     :r/total-rate 0.6761,
     :r/d-done 75,
     :r/total-scheduled 153,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO DINÂMICA (RIBEIRA DE PENA)",
     :r/total-done 142,
     :r/d-rate 0.76,
     :r/t-scheduled 73.0,
     :r/k "auto-dinamica-ribeira-de-pena-00877",
     :r/total-passed nil,
     :r/t-done 67}],
   :imt-profile
   {:address
    "Estrada da Variante – Edifício Novo 4870-163 RIBEIRA DE PENA (SALVADOR)",
    :name "Auto Dinâmica - Ribeira de Pena",
    :href-id #uuid "f1aefc07-995f-32de-8108-54620587af6f",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoDinamicaRibeiradePena153.aspx",
    :concelho "Ribeira da Pena",
    :nec 877,
    :cp7 "4870-163",
    :id #uuid "d145bebd-722f-3fad-b988-87fbfbf2a822",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/ribeira-da-pena/f1aefc07-auto-dinamica-ribeira-de-pena.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Ribeira%20de%20Pena"},
   :geocode
   {:cp7 "4870-163",
    :postal-c "4870-163",
    :x -7.790480026877702,
    :y 41.52664998617334,
    :score 100,
    :c 1}}]]
