[["olho-azul-01053"
  {:nec 1053,
   :rates
   [{:r/nec 1053,
     :r/level-0 "2015",
     :r/d-scheduled 84,
     :r/t-rate 0.6893,
     :r/total-rate 0.7688,
     :r/d-done 83,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução Olho Azul",
     :r/total-done 186,
     :r/d-rate 0.8675,
     :r/t-scheduled 106.0,
     :r/k "olho-azul-01053",
     :r/total-passed 143.0,
     :r/t-done 103.0}
    {:r/nec 1053,
     :r/level-0 "2016",
     :r/d-scheduled 93,
     :r/t-rate 0.6804,
     :r/total-rate 0.7433,
     :r/d-done 90,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução Olho Azul",
     :r/total-done 187,
     :r/d-rate 0.8111,
     :r/t-scheduled 97.0,
     :r/k "olho-azul-01053",
     :r/total-passed 139.0,
     :r/t-done 97.0}
    {:r/nec 1053,
     :r/level-0 "2017",
     :r/d-scheduled 94,
     :r/t-rate 0.6636,
     :r/total-rate 0.7402,
     :r/d-done 94,
     :r/total-scheduled 208,
     :r/name-raw "Escola De Condução Olho Azul",
     :r/total-done 204,
     :r/d-rate 0.8298,
     :r/t-scheduled 114.0,
     :r/k "olho-azul-01053",
     :r/total-passed 151.0,
     :r/t-done 110.0}
    {:r/nec 1053,
     :r/level-0 "2018",
     :r/d-scheduled 82,
     :r/t-rate 0.6061,
     :r/total-rate 0.7182,
     :r/d-done 82,
     :r/total-scheduled 183,
     :r/name-raw "Escola De Condução Olho Azul",
     :r/total-done 181,
     :r/d-rate 0.8537,
     :r/t-scheduled 101.0,
     :r/k "olho-azul-01053",
     :r/total-passed 130.0,
     :r/t-done 99.0}
    {:r/nec 1053,
     :r/level-0 "2019",
     :r/d-scheduled 61,
     :r/t-rate 0.6667,
     :r/total-rate 0.7717,
     :r/d-done 61,
     :r/total-scheduled 130,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLHO AZUL",
     :r/total-done 127,
     :r/d-rate 0.8852,
     :r/t-scheduled 69.0,
     :r/k "olho-azul-01053",
     :r/total-passed 98.0,
     :r/t-done 66.0}
    {:r/nec 1053,
     :r/level-0 "2020",
     :r/d-scheduled 68,
     :r/t-rate 0.747,
     :r/total-rate 0.7584,
     :r/d-done 66,
     :r/total-scheduled 155,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLHO AZUL",
     :r/total-done 149,
     :r/d-rate 0.7727,
     :r/t-scheduled 87.0,
     :r/k "olho-azul-01053",
     :r/total-passed 113.0,
     :r/t-done 83.0}],
   :imt-profile
   {:address
    "Rua da Praça, Loja 2, R/C Fracção B Esquerda - Loteamento do Altinho em Vila Nova de Milfontes, 7645-301 VILA NOVA DE MILFONTES",
    :name "Olho Azul",
    :href-id #uuid "52069d62-6d6d-3e34-885a-6c9f413bf2dd",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Olhoazul260.aspx",
    :concelho "Odemira",
    :nec 1053,
    :cp7 "7645-301",
    :id #uuid "93613a1a-7daa-3d80-912f-6f71dbbbeef2",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/beja/odemira/52069d62-olho-azul.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Odemira"},
   :geocode
   {:cp7 "7645-301",
    :postal-c "7645-301",
    :x -8.781430026880201,
    :y 37.72992000809401,
    :score 100,
    :c 1}}]
 ["odemirense-01141"
  {:nec 1141,
   :rates
   [{:r/nec 1141,
     :r/level-0 "2015",
     :r/d-scheduled 75,
     :r/t-rate 0.6667,
     :r/total-rate 0.6463,
     :r/d-done 71,
     :r/total-scheduled 168,
     :r/name-raw "Escola De Condução Odemirense",
     :r/total-done 164,
     :r/d-rate 0.6197,
     :r/t-scheduled 93.0,
     :r/k "odemirense-01141",
     :r/total-passed 106.0,
     :r/t-done 93.0}
    {:r/nec 1141,
     :r/level-0 "2016",
     :r/d-scheduled 126,
     :r/t-rate 0.8023,
     :r/total-rate 0.7703,
     :r/d-done 123,
     :r/total-scheduled 212,
     :r/name-raw "Escola De Condução Odemirense",
     :r/total-done 209,
     :r/d-rate 0.748,
     :r/t-scheduled 86.0,
     :r/k "odemirense-01141",
     :r/total-passed 161.0,
     :r/t-done 86.0}
    {:r/nec 1141,
     :r/level-0 "2017",
     :r/d-scheduled 90,
     :r/t-rate 0.8462,
     :r/total-rate 0.7889,
     :r/d-done 89,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Odemirense",
     :r/total-done 180,
     :r/d-rate 0.7303,
     :r/t-scheduled 91.0,
     :r/k "odemirense-01141",
     :r/total-passed 142.0,
     :r/t-done 91.0}
    {:r/nec 1141,
     :r/level-0 "2018",
     :r/d-scheduled 99,
     :r/t-rate 0.6875,
     :r/total-rate 0.7557,
     :r/d-done 96,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Odemirense",
     :r/total-done 176,
     :r/d-rate 0.8125,
     :r/t-scheduled 82.0,
     :r/k "odemirense-01141",
     :r/total-passed 133.0,
     :r/t-done 80.0}
    {:r/nec 1141,
     :r/level-0 "2019",
     :r/d-scheduled 78,
     :r/t-rate 0.7912,
     :r/total-rate 0.7929,
     :r/d-done 78,
     :r/total-scheduled 172,
     :r/name-raw "ESCOLA DE CONDUÇÃO ODEMIRENSE",
     :r/total-done 169,
     :r/d-rate 0.7949,
     :r/t-scheduled 94.0,
     :r/k "odemirense-01141",
     :r/total-passed 134.0,
     :r/t-done 91.0}
    {:r/nec 1141,
     :r/level-0 "2020",
     :r/d-scheduled 84,
     :r/t-rate 0.7119,
     :r/total-rate 0.7482,
     :r/d-done 80,
     :r/total-scheduled 144,
     :r/name-raw "ESCOLA DE CONDUÇÃO ODEMIRENSE",
     :r/total-done 139,
     :r/d-rate 0.775,
     :r/t-scheduled 60.0,
     :r/k "odemirense-01141",
     :r/total-passed 104.0,
     :r/t-done 59.0}],
   :imt-profile
   {:address "Avª do Comércio nº 6 A 7630-33 BOAVISTA DOS PINHEIROS",
    :name "Odemirense",
    :href-id #uuid "d59e7943-df15-3ac5-9aba-ea3a048dcdf8",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Odemirense738.aspx",
    :concelho "Odemira",
    :nec 1141,
    :cp7 "7630-33",
    :id #uuid "657b50ea-d151-3cb2-9485-ce36cff40de8",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/beja/odemira/d59e7943-odemirense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Odemira"},
   :geocode
   {:id #uuid "657b50ea-d151-3cb2-9485-ce36cff40de8",
    :address "Avª do Comércio nº 6 A 7630-33 BOAVISTA DOS PINHEIROS",
    :address-c
    "Travessa do Comércio 6, 7630-033, Boavista dos Pinheiros, Odemira, Beja",
    :postal-c "7630-033",
    :x -8.658706171871598,
    :y 37.58063778357882,
    :score 88.36,
    :c 6}}]
 ["a-mourinha-de-s-teotonio-01142"
  {:nec 1142,
   :rates
   [{:r/nec 1142,
     :r/level-0 "2015",
     :r/d-scheduled 116,
     :r/t-rate 0.5724,
     :r/total-rate 0.6906,
     :r/d-done 113,
     :r/total-scheduled 269,
     :r/name-raw "Escola De Condução A Mourinha De S Teotónio",
     :r/total-done 265,
     :r/d-rate 0.8496,
     :r/t-scheduled 153.0,
     :r/k "a-mourinha-de-s-teotonio-01142",
     :r/total-passed 183.0,
     :r/t-done 152.0}
    {:r/nec 1142,
     :r/level-0 "2016",
     :r/d-scheduled 98,
     :r/t-rate 0.5103,
     :r/total-rate 0.6612,
     :r/d-done 97,
     :r/total-scheduled 247,
     :r/name-raw "Escola De Condução A Mourinha De S Teotónio",
     :r/total-done 242,
     :r/d-rate 0.8866,
     :r/t-scheduled 149.0,
     :r/k "a-mourinha-de-s-teotonio-01142",
     :r/total-passed 160.0,
     :r/t-done 145.0}
    {:r/nec 1142,
     :r/level-0 "2017",
     :r/d-scheduled 92,
     :r/t-rate 0.5826,
     :r/total-rate 0.6763,
     :r/d-done 92,
     :r/total-scheduled 213,
     :r/name-raw "Escola De Condução A Mourinha De S Teotónio",
     :r/total-done 207,
     :r/d-rate 0.7935,
     :r/t-scheduled 121.0,
     :r/k "a-mourinha-de-s-teotonio-01142",
     :r/total-passed 140.0,
     :r/t-done 115.0}
    {:r/nec 1142,
     :r/level-0 "2018",
     :r/d-scheduled 93,
     :r/t-rate 0.55,
     :r/total-rate 0.6761,
     :r/d-done 93,
     :r/total-scheduled 216,
     :r/name-raw "Escola De Condução A Mourinha De S Teotónio",
     :r/total-done 213,
     :r/d-rate 0.8387,
     :r/t-scheduled 123.0,
     :r/k "a-mourinha-de-s-teotonio-01142",
     :r/total-passed 144.0,
     :r/t-done 120.0}
    {:r/nec 1142,
     :r/level-0 "2019",
     :r/d-scheduled 78,
     :r/t-rate 0.531,
     :r/total-rate 0.6595,
     :r/d-done 72,
     :r/total-scheduled 193,
     :r/name-raw "ESCOLA DE CONDUÇÃO A MOURINHA DE S TEOTÓNIO",
     :r/total-done 185,
     :r/d-rate 0.8611,
     :r/t-scheduled 115.0,
     :r/k "a-mourinha-de-s-teotonio-01142",
     :r/total-passed 122.0,
     :r/t-done 113.0}
    {:r/nec 1142,
     :r/level-0 "2020",
     :r/d-scheduled 62,
     :r/t-rate 0.552,
     :r/total-rate 0.6811,
     :r/d-done 60,
     :r/total-scheduled 188,
     :r/name-raw "ESCOLA DE CONDUÇÃO A MOURINHA DE S TEOTÓNIO",
     :r/total-done 185,
     :r/d-rate 0.95,
     :r/t-scheduled 126.0,
     :r/k "a-mourinha-de-s-teotonio-01142",
     :r/total-passed 126.0,
     :r/t-done 125.0}],
   :imt-profile
   {:address "Rua das Escolas nº 1 e 3 r/c 7630 -623 S. TEOTÓNIO",
    :name "A Mourinha de Stº Teotónio",
    :href-id #uuid "03e574bd-9a4d-30ee-8440-e121b839307f",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AMourinhadeStTeotonio030.aspx",
    :concelho "Odemira",
    :nec 1142,
    :cp7 "7630-623",
    :id #uuid "5606fabe-5e1b-3bc8-9b26-93dc838eb813",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/beja/odemira/03e574bd-a-mourinha-de-sto-teotonio.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Odemira"},
   :geocode
   {:address "Rua das Escolas nº 1 e 3 r/c 7630 -623 S. TEOTÓNIO",
    :address-c
    "Rua da Escola 1, 7630-574, Cabo Sardão-Cavaleiro, Odemira, Beja",
    :postal-c "7630-574",
    :x -8.804440027477,
    :y 37.598490006103,
    :score 93.93,
    :c 10}}]]
