[["nova-de-vagos-01136"
  {:nec 1136,
   :rates
   [{:r/nec 1136,
     :r/level-0 "2015",
     :r/d-scheduled 231,
     :r/t-rate 0.5895,
     :r/total-rate 0.613,
     :r/d-done 226,
     :r/total-scheduled 438,
     :r/name-raw "Escola De Condução Nova De Vagos",
     :r/total-done 416,
     :r/d-rate 0.6327,
     :r/t-scheduled 207.0,
     :r/k "nova-de-vagos-01136",
     :r/total-passed 255.0,
     :r/t-done 190.0}
    {:r/nec 1136,
     :r/level-0 "2016",
     :r/d-scheduled 127,
     :r/t-rate 0.6604,
     :r/total-rate 0.6234,
     :r/d-done 125,
     :r/total-scheduled 242,
     :r/name-raw "Escola De Condução Nova De Vagos",
     :r/total-done 231,
     :r/d-rate 0.592,
     :r/t-scheduled 115.0,
     :r/k "nova-de-vagos-01136",
     :r/total-passed 144.0,
     :r/t-done 106.0}
    {:r/nec 1136,
     :r/level-0 "2017",
     :r/d-scheduled 115,
     :r/t-rate 0.56,
     :r/total-rate 0.5753,
     :r/d-done 111,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução Nova De Vagos",
     :r/total-done 186,
     :r/d-rate 0.5856,
     :r/t-scheduled 75.0,
     :r/k "nova-de-vagos-01136",
     :r/total-passed 107.0,
     :r/t-done 75.0}
    {:r/nec 1136,
     :r/level-0 "2018",
     :r/d-scheduled 58,
     :r/t-rate 0.629,
     :r/total-rate 0.6083,
     :r/d-done 58,
     :r/total-scheduled 120,
     :r/name-raw "Escola De Condução Nova De Vagos",
     :r/total-done 120,
     :r/d-rate 0.5862,
     :r/t-scheduled 62.0,
     :r/k "nova-de-vagos-01136",
     :r/total-passed 73.0,
     :r/t-done 62.0}
    {:r/nec 1136,
     :r/level-0 "2019",
     :r/d-scheduled 37,
     :r/t-rate 0.7778,
     :r/total-rate 0.6739,
     :r/d-done 37,
     :r/total-scheduled 48,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE VAGOS",
     :r/total-done 46,
     :r/d-rate 0.6486,
     :r/t-scheduled 11.0,
     :r/k "nova-de-vagos-01136",
     :r/total-passed 31.0,
     :r/t-done 9.0}],
   :imt-profile
   {:address
    "Rua S. João - Edif. S. João, Bloco A - S/Nº 3840-429 VAGOS",
    :name "Nova de Vagos",
    :href-id #uuid "9fb19a1a-3e1e-34ab-9ef6-fd6bf1af8715",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeVagos707.aspx",
    :concelho "Vagos",
    :nec 1136,
    :cp7 "3840-429",
    :id #uuid "cc9150e7-b534-32f7-8ecf-343f85fb22d4",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/vagos/9fb19a1a-nova-de-vagos.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Vagos"},
   :geocode
   {:cp7 "3840-429",
    :postal-c "3840-429",
    :x -8.68287502261012,
    :y 40.54301998603299,
    :score 100,
    :c 1}}]
 ["moliceiro-01311"
  {:nec 1311,
   :rates
   [{:r/nec 1311,
     :r/level-0 "2015",
     :r/d-scheduled 222,
     :r/t-rate 0.9156,
     :r/total-rate 0.7867,
     :r/d-done 207,
     :r/total-scheduled 379,
     :r/name-raw "Escola De Condução Moliceiro",
     :r/total-done 361,
     :r/d-rate 0.6908,
     :r/t-scheduled 157.0,
     :r/k "moliceiro-01311",
     :r/total-passed 284.0,
     :r/t-done 154.0}
    {:r/nec 1311,
     :r/level-0 "2016",
     :r/d-scheduled 240,
     :r/t-rate 0.8261,
     :r/total-rate 0.719,
     :r/d-done 225,
     :r/total-scheduled 381,
     :r/name-raw "Escola De Condução Moliceiro",
     :r/total-done 363,
     :r/d-rate 0.6533,
     :r/t-scheduled 141.0,
     :r/k "moliceiro-01311",
     :r/total-passed 261.0,
     :r/t-done 138.0}
    {:r/nec 1311,
     :r/level-0 "2017",
     :r/d-scheduled 219,
     :r/t-rate 0.7422,
     :r/total-rate 0.6726,
     :r/d-done 211,
     :r/total-scheduled 356,
     :r/name-raw "Escola De Condução Moliceiro",
     :r/total-done 339,
     :r/d-rate 0.6303,
     :r/t-scheduled 137.0,
     :r/k "moliceiro-01311",
     :r/total-passed 228.0,
     :r/t-done 128.0}
    {:r/nec 1311,
     :r/level-0 "2018",
     :r/d-scheduled 154,
     :r/t-rate 0.6036,
     :r/total-rate 0.6549,
     :r/d-done 144,
     :r/total-scheduled 266,
     :r/name-raw "Escola De Condução Moliceiro",
     :r/total-done 255,
     :r/d-rate 0.6944,
     :r/t-scheduled 112.0,
     :r/k "moliceiro-01311",
     :r/total-passed 167.0,
     :r/t-done 111.0}
    {:r/nec 1311,
     :r/level-0 "2019",
     :r/d-scheduled 162,
     :r/t-rate 0.7518,
     :r/total-rate 0.6655,
     :r/d-done 153,
     :r/total-scheduled 302,
     :r/name-raw "ESCOLA DE CONDUÇÃO MOLICEIRO",
     :r/total-done 290,
     :r/d-rate 0.5882,
     :r/t-scheduled 140.0,
     :r/k "moliceiro-01311",
     :r/total-passed 193.0,
     :r/t-done 137.0}
    {:r/nec 1311,
     :r/level-0 "2020",
     :r/d-scheduled 160,
     :r/t-rate 0.6147,
     :r/total-rate 0.568,
     :r/d-done 141,
     :r/total-scheduled 278,
     :r/name-raw "ESCOLA DE CONDUÇÃO MOLICEIRO",
     :r/total-done 250,
     :r/d-rate 0.5319,
     :r/t-scheduled 118.0,
     :r/k "moliceiro-01311",
     :r/total-passed 142.0,
     :r/t-done 109.0}],
   :imt-profile
   {:address "Rua D. António Santos, n.º 48, Quintã, 3840-507 VAGOS",
    :name "Moliceiro",
    :href-id #uuid "9006d4c9-3aaa-3b3f-b1fe-f9c98eaba2e7",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Moliceiro.aspx",
    :concelho "Vagos",
    :nec 1311,
    :cp7 "3840-507",
    :id #uuid "47cde028-caad-3e66-b6c7-6628ac2c8787",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/vagos/9006d4c9-moliceiro.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Vagos"},
   :geocode
   {:id #uuid "47cde028-caad-3e66-b6c7-6628ac2c8787",
    :address "Rua D. António Santos, n.º 48, Quintã, 3840-507 VAGOS",
    :address-c
    "Rua Dom António dos Santos 48, 3840-507, Quintã, Vagos, Aveiro",
    :postal-c "3840-507",
    :x -8.67833001943228,
    :y 40.53229001841149,
    :score 96.42,
    :c 17}}]]
