[["caminhense-00294"
  {:nec 294,
   :rates
   [{:r/nec 294,
     :r/level-0 "2015",
     :r/d-scheduled 97,
     :r/t-rate 0.6262,
     :r/total-rate 0.7192,
     :r/d-done 96,
     :r/total-scheduled 204,
     :r/name-raw "Escola De Condução Caminhense",
     :r/total-done 203,
     :r/d-rate 0.8229,
     :r/t-scheduled 107.0,
     :r/k "caminhense-00294",
     :r/total-passed 146.0,
     :r/t-done 107.0}
    {:r/nec 294,
     :r/level-0 "2016",
     :r/d-scheduled 86,
     :r/t-rate 0.581,
     :r/total-rate 0.6842,
     :r/d-done 85,
     :r/total-scheduled 191,
     :r/name-raw "Escola De Condução Caminhense",
     :r/total-done 190,
     :r/d-rate 0.8118,
     :r/t-scheduled 105.0,
     :r/k "caminhense-00294",
     :r/total-passed 130.0,
     :r/t-done 105.0}
    {:r/nec 294,
     :r/level-0 "2017",
     :r/d-scheduled 70,
     :r/t-rate 0.5882,
     :r/total-rate 0.6688,
     :r/d-done 69,
     :r/total-scheduled 156,
     :r/name-raw "Escola De Condução Caminhense",
     :r/total-done 154,
     :r/d-rate 0.7681,
     :r/t-scheduled 86.0,
     :r/k "caminhense-00294",
     :r/total-passed 103.0,
     :r/t-done 85.0}
    {:r/nec 294,
     :r/level-0 "2018",
     :r/d-scheduled 59,
     :r/t-rate 0.6164,
     :r/total-rate 0.7273,
     :r/d-done 59,
     :r/total-scheduled 133,
     :r/name-raw "Escola De Condução Caminhense",
     :r/total-done 132,
     :r/d-rate 0.8644,
     :r/t-scheduled 74.0,
     :r/k "caminhense-00294",
     :r/total-passed 96.0,
     :r/t-done 73.0}
    {:r/nec 294,
     :r/level-0 "2019",
     :r/d-scheduled 62,
     :r/t-rate 0.5641,
     :r/total-rate 0.6812,
     :r/d-done 60,
     :r/total-scheduled 140,
     :r/name-raw "ESCOLA DE CONDUÇÃO CAMINHENSE",
     :r/total-done 138,
     :r/d-rate 0.8333,
     :r/t-scheduled 78.0,
     :r/k "caminhense-00294",
     :r/total-passed 94.0,
     :r/t-done 78.0}
    {:r/nec 294,
     :r/level-0 "2020",
     :r/d-scheduled 55,
     :r/t-rate 0.6618,
     :r/total-rate 0.7899,
     :r/d-done 51,
     :r/total-scheduled 125,
     :r/name-raw "ESCOLA DE CONDUÇÃO CAMINHENSE",
     :r/total-done 119,
     :r/d-rate 0.9608,
     :r/t-scheduled 70.0,
     :r/k "caminhense-00294",
     :r/total-passed 94.0,
     :r/t-done 68.0}],
   :imt-profile
   {:address
    "Avenida Manuel Xavier, Fracção B - R/C ; 4910-105 Caminha",
    :name "Caminhense",
    :href-id #uuid "b864444f-f602-3fd0-8df5-517e8fcddc3c",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Caminhense271.aspx",
    :concelho "Caminha",
    :nec 294,
    :cp7 "4910-105",
    :id #uuid "2232a683-6a0b-3cf6-b2ed-9250d3133c59",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/caminha/b864444f-caminhense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Caminha"},
   :geocode
   {:id #uuid "2232a683-6a0b-3cf6-b2ed-9250d3133c59",
    :address
    "Avenida Manuel Xavier, Fracção B - R/C ; 4910-105 Caminha",
    :address-c
    "Avenida Manuel Xavier, 4910-105, Caminha, Viana do Castelo",
    :postal-c "4910-105",
    :x -8.836975753801642,
    :y 41.87704786484722,
    :score 91.86,
    :c 1}}]
 ["ancora-00557"
  {:nec 557,
   :rates
   [{:r/nec 557,
     :r/level-0 "2015",
     :r/d-scheduled 93,
     :r/t-rate 0.5725,
     :r/total-rate 0.7054,
     :r/d-done 93,
     :r/total-scheduled 233,
     :r/name-raw "Escola De Condução Âncora",
     :r/total-done 224,
     :r/d-rate 0.8925,
     :r/t-scheduled 140.0,
     :r/k "ancora-00557",
     :r/total-passed 158.0,
     :r/t-done 131.0}
    {:r/nec 557,
     :r/level-0 "2016",
     :r/d-scheduled 95,
     :r/t-rate 0.6132,
     :r/total-rate 0.7413,
     :r/d-done 95,
     :r/total-scheduled 208,
     :r/name-raw "Escola De Condução Âncora",
     :r/total-done 201,
     :r/d-rate 0.8842,
     :r/t-scheduled 113.0,
     :r/k "ancora-00557",
     :r/total-passed 149.0,
     :r/t-done 106.0}
    {:r/nec 557,
     :r/level-0 "2017",
     :r/d-scheduled 79,
     :r/t-rate 0.56,
     :r/total-rate 0.7143,
     :r/d-done 78,
     :r/total-scheduled 205,
     :r/name-raw "Escola De Condução Âncora",
     :r/total-done 203,
     :r/d-rate 0.9615,
     :r/t-scheduled 126.0,
     :r/k "ancora-00557",
     :r/total-passed 145.0,
     :r/t-done 125.0}
    {:r/nec 557,
     :r/level-0 "2018",
     :r/d-scheduled 69,
     :r/t-rate 0.6988,
     :r/total-rate 0.8267,
     :r/d-done 67,
     :r/total-scheduled 157,
     :r/name-raw "Escola De Condução Âncora",
     :r/total-done 150,
     :r/d-rate 0.9851,
     :r/t-scheduled 88.0,
     :r/k "ancora-00557",
     :r/total-passed 124.0,
     :r/t-done 83.0}
    {:r/nec 557,
     :r/level-0 "2019",
     :r/d-scheduled 64,
     :r/t-rate 0.7143,
     :r/total-rate 0.8039,
     :r/d-done 62,
     :r/total-scheduled 160,
     :r/name-raw "ESCOLA DE CONDUÇÃO ÂNCORA",
     :r/total-done 153,
     :r/d-rate 0.9355,
     :r/t-scheduled 96.0,
     :r/k "ancora-00557",
     :r/total-passed 123.0,
     :r/t-done 91.0}
    {:r/nec 557,
     :r/level-0 "2020",
     :r/d-scheduled 62,
     :r/t-rate 0.7571,
     :r/total-rate 0.8417,
     :r/d-done 50,
     :r/total-scheduled 137,
     :r/name-raw "ESCOLA DE CONDUÇÃO ÂNCORA",
     :r/total-done 120,
     :r/d-rate 0.96,
     :r/t-scheduled 75.0,
     :r/k "ancora-00557",
     :r/total-passed 101.0,
     :r/t-done 70.0}],
   :imt-profile
   {:address "Rua Miguel Bombarda, 79 4910-524 VILA PRAIA de ÂNCORA",
    :name "Âncora",
    :href-id #uuid "b59840b9-2f35-3f74-8b14-802f9b0d430a",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ancora106.aspx",
    :concelho "Caminha",
    :nec 557,
    :cp7 "4910-524",
    :id #uuid "e8df18c7-7ab9-3981-a651-5d4c08004906",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/caminha/b59840b9-ancora.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Caminha"},
   :geocode
   {:id #uuid "e8df18c7-7ab9-3981-a651-5d4c08004906",
    :address "Rua Miguel Bombarda, 79 4910-524 VILA PRAIA de ÂNCORA",
    :address-c
    "Rua Miguel Bombarda 79, 4910-524, Vila Praia de Âncora, Caminha, Viana do Castelo",
    :postal-c "4910-524",
    :x -8.859609965635286,
    :y 41.813519993710116,
    :score 100,
    :c 2}}]
 ["ancorensis-00902"
  {:nec 902,
   :rates
   [{:r/nec 902,
     :r/level-0 "2015",
     :r/d-scheduled 92,
     :r/t-rate 0.7158,
     :r/total-rate 0.776,
     :r/d-done 88,
     :r/total-scheduled 189,
     :r/name-raw "Escola De Condução Ancorensis",
     :r/total-done 183,
     :r/d-rate 0.8409,
     :r/t-scheduled 97.0,
     :r/k "ancorensis-00902",
     :r/total-passed 142.0,
     :r/t-done 95.0}
    {:r/nec 902,
     :r/level-0 "2016",
     :r/d-scheduled 29,
     :r/t-rate 0.6154,
     :r/total-rate 0.7805,
     :r/d-done 28,
     :r/total-scheduled 43,
     :r/name-raw "Escola De Condução Ancorensis",
     :r/total-done 41,
     :r/d-rate 0.8571,
     :r/t-scheduled 14.0,
     :r/k "ancorensis-00902",
     :r/total-passed 32.0,
     :r/t-done 13.0}
    {:r/nec 902,
     :r/level-0 "2017",
     :r/d-scheduled 36,
     :r/t-rate 0.6727,
     :r/total-rate 0.7778,
     :r/d-done 35,
     :r/total-scheduled 98,
     :r/name-raw "Escola De Condução Ancorensis",
     :r/total-done 90,
     :r/d-rate 0.9429,
     :r/t-scheduled 62.0,
     :r/k "ancorensis-00902",
     :r/total-passed 70.0,
     :r/t-done 55.0}
    {:r/nec 902,
     :r/level-0 "2018",
     :r/d-scheduled 75,
     :r/t-rate 0.7391,
     :r/total-rate 0.8012,
     :r/d-done 74,
     :r/total-scheduled 168,
     :r/name-raw "Escola De Condução Ancorensis",
     :r/total-done 166,
     :r/d-rate 0.8784,
     :r/t-scheduled 93.0,
     :r/k "ancorensis-00902",
     :r/total-passed 133.0,
     :r/t-done 92.0}
    {:r/nec 902,
     :r/level-0 "2019",
     :r/d-scheduled 78,
     :r/t-rate 0.6548,
     :r/total-rate 0.7778,
     :r/d-done 78,
     :r/total-scheduled 164,
     :r/name-raw "ESCOLA DE CONDUÇÃO ANCORENSIS",
     :r/total-done 162,
     :r/d-rate 0.9103,
     :r/t-scheduled 86.0,
     :r/k "ancorensis-00902",
     :r/total-passed 126.0,
     :r/t-done 84.0}
    {:r/nec 902,
     :r/level-0 "2020",
     :r/d-scheduled 73,
     :r/t-rate 0.7333,
     :r/total-rate 0.7848,
     :r/d-done 68,
     :r/total-scheduled 177,
     :r/name-raw "ESCOLA DE CONDUÇÃO ANCORENSIS",
     :r/total-done 158,
     :r/d-rate 0.8529,
     :r/t-scheduled 104.0,
     :r/k "ancorensis-00902",
     :r/total-passed 124.0,
     :r/t-done 90.0}],
   :imt-profile
   {:address
    "Rua 5 de Outubro n.º 1150, C/v Esq. 4910-388 Vila Praia de Âncora ",
    :name "Ancorensis",
    :href-id #uuid "2ff83f7c-64ad-371b-8335-f5bebcaa5ae7",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JorgeMatos579.aspx",
    :concelho "Caminha",
    :nec 902,
    :cp7 "4910-388",
    :id #uuid "e7d74a44-0a74-3ac8-bc09-1a8f89520c78",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/caminha/2ff83f7c-ancorensis.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Caminha"},
   :geocode
   {:id #uuid "e7d74a44-0a74-3ac8-bc09-1a8f89520c78",
    :address
    "Rua 5 de Outubro n.º 1150, C/v Esq. 4910-388 Vila Praia de Âncora ",
    :address-c
    "Rua 5 de Outubro 1150, 4910-388, Vila Praia de Âncora, Caminha, Viana do Castelo",
    :postal-c "4910-388",
    :x -8.870729985121045,
    :y 41.822100003167094,
    :score 94.61,
    :c 2}}]]
