[["santos-e-gamelas-00108"
  {:nec 108,
   :rates
   [{:r/nec 108,
     :r/level-0 "2015",
     :r/d-scheduled 222,
     :r/t-rate 0.7772,
     :r/total-rate 0.682,
     :r/d-done 219,
     :r/total-scheduled 418,
     :r/name-raw "Escola De Condução Santos E Gamelas",
     :r/total-done 412,
     :r/d-rate 0.5982,
     :r/t-scheduled 196.0,
     :r/k "santos-e-gamelas-00108",
     :r/total-passed 281.0,
     :r/t-done 193.0}
    {:r/nec 108,
     :r/level-0 "2016",
     :r/d-scheduled 217,
     :r/t-rate 0.7,
     :r/total-rate 0.6466,
     :r/d-done 215,
     :r/total-scheduled 369,
     :r/name-raw "Escola De Condução Santos E Gamelas",
     :r/total-done 365,
     :r/d-rate 0.6093,
     :r/t-scheduled 152.0,
     :r/k "santos-e-gamelas-00108",
     :r/total-passed 236.0,
     :r/t-done 150.0}
    {:r/nec 108,
     :r/level-0 "2017",
     :r/d-scheduled 189,
     :r/t-rate 0.6667,
     :r/total-rate 0.6185,
     :r/d-done 187,
     :r/total-scheduled 332,
     :r/name-raw "Escola De Condução Santos E Gamelas",
     :r/total-done 325,
     :r/d-rate 0.5829,
     :r/t-scheduled 143.0,
     :r/k "santos-e-gamelas-00108",
     :r/total-passed 201.0,
     :r/t-done 138.0}
    {:r/nec 108,
     :r/level-0 "2018",
     :r/d-scheduled 210,
     :r/t-rate 0.6914,
     :r/total-rate 0.6338,
     :r/d-done 210,
     :r/total-scheduled 386,
     :r/name-raw "Escola De Condução Santos E Gamelas",
     :r/total-done 385,
     :r/d-rate 0.5857,
     :r/t-scheduled 176.0,
     :r/k "santos-e-gamelas-00108",
     :r/total-passed 244.0,
     :r/t-done 175.0}
    {:r/nec 108,
     :r/level-0 "2019",
     :r/d-scheduled 197,
     :r/t-rate 0.7705,
     :r/total-rate 0.6631,
     :r/d-done 194,
     :r/total-scheduled 386,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTOS E GAMELAS",
     :r/total-done 377,
     :r/d-rate 0.5619,
     :r/t-scheduled 189.0,
     :r/k "santos-e-gamelas-00108",
     :r/total-passed 250.0,
     :r/t-done 183.0}
    {:r/nec 108,
     :r/level-0 "2020",
     :r/d-scheduled 167,
     :r/t-rate 0.7568,
     :r/total-rate 0.7277,
     :r/d-done 160,
     :r/total-scheduled 402,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTOS E GAMELAS",
     :r/total-done 382,
     :r/d-rate 0.6875,
     :r/t-scheduled 235.0,
     :r/k "santos-e-gamelas-00108",
     :r/total-passed 278.0,
     :r/t-done 222.0}
    {:r/nec 108,
     :r/level-0 "2021",
     :r/d-scheduled 242,
     :r/t-rate 0.7071,
     :r/total-rate 0.63,
     :r/d-done 229,
     :r/total-scheduled 453,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTOS E GAMELAS",
     :r/total-done 427,
     :r/d-rate 0.5633,
     :r/t-scheduled 211.0,
     :r/k "santos-e-gamelas-00108",
     :r/total-passed nil,
     :r/t-done 198.0}],
   :imt-profile
   {:address "Rua do Magistério Primário, Nº 20/22 3800-212 AVEIRO",
    :name "Santos e Gamelas",
    :href-id #uuid "f9c32956-9ef8-3e0c-9ff2-b7c3853e8ab7",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantoseGamelas942.aspx",
    :concelho "Aveiro",
    :nec 108,
    :cp7 "3800-212",
    :id #uuid "0a0ff539-d0b5-34b2-ac5b-a5db1e769383",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/f9c32956-santos-e-gamelas.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
   :geocode
   {:id #uuid "0a0ff539-d0b5-34b2-ac5b-a5db1e769383",
    :address "Rua do Magistério Primário, Nº 20/22 3800-212 AVEIRO",
    :address-c "Rua do Magistério Primário 20, 3800-212, Aveiro",
    :postal-c "3800-212",
    :x -8.640120024159614,
    :y 40.647419984753896,
    :score 98.06,
    :c 1}}]
 ["planeta-00369"
  {:nec 369,
   :rates
   [{:r/nec 369,
     :r/level-0 "2015",
     :r/d-scheduled 289,
     :r/t-rate 0.7164,
     :r/total-rate 0.6745,
     :r/d-done 288,
     :r/total-scheduled 564,
     :r/name-raw "Escola De Condução Planeta",
     :r/total-done 556,
     :r/d-rate 0.6354,
     :r/t-scheduled 275.0,
     :r/k "planeta-00369",
     :r/total-passed 375.0,
     :r/t-done 268.0}
    {:r/nec 369,
     :r/level-0 "2016",
     :r/d-scheduled 280,
     :r/t-rate 0.7647,
     :r/total-rate 0.7156,
     :r/d-done 276,
     :r/total-scheduled 546,
     :r/name-raw "Escola De Condução Planeta",
     :r/total-done 531,
     :r/d-rate 0.6703,
     :r/t-scheduled 266.0,
     :r/k "planeta-00369",
     :r/total-passed 380.0,
     :r/t-done 255.0}
    {:r/nec 369,
     :r/level-0 "2017",
     :r/d-scheduled 295,
     :r/t-rate 0.7344,
     :r/total-rate 0.7109,
     :r/d-done 294,
     :r/total-scheduled 561,
     :r/name-raw "Escola De Condução Planeta",
     :r/total-done 550,
     :r/d-rate 0.6905,
     :r/t-scheduled 266.0,
     :r/k "planeta-00369",
     :r/total-passed 391.0,
     :r/t-done 256.0}
    {:r/nec 369,
     :r/level-0 "2018",
     :r/d-scheduled 244,
     :r/t-rate 0.7112,
     :r/total-rate 0.7152,
     :r/d-done 242,
     :r/total-scheduled 482,
     :r/name-raw "Escola De Condução Planeta",
     :r/total-done 474,
     :r/d-rate 0.719,
     :r/t-scheduled 238.0,
     :r/k "planeta-00369",
     :r/total-passed 339.0,
     :r/t-done 232.0}
    {:r/nec 369,
     :r/level-0 "2019",
     :r/d-scheduled 238,
     :r/t-rate 0.6709,
     :r/total-rate 0.6786,
     :r/d-done 236,
     :r/total-scheduled 484,
     :r/name-raw "ESCOLA DE CONDUÇÃO PLANETA",
     :r/total-done 473,
     :r/d-rate 0.6864,
     :r/t-scheduled 246.0,
     :r/k "planeta-00369",
     :r/total-passed 321.0,
     :r/t-done 237.0}
    {:r/nec 369,
     :r/level-0 "2020",
     :r/d-scheduled 183,
     :r/t-rate 0.7442,
     :r/total-rate 0.7487,
     :r/d-done 179,
     :r/total-scheduled 422,
     :r/name-raw "ESCOLA DE CONDUÇÃO PLANETA",
     :r/total-done 394,
     :r/d-rate 0.7542,
     :r/t-scheduled 239.0,
     :r/k "planeta-00369",
     :r/total-passed 295.0,
     :r/t-done 215.0}
    {:r/nec 369,
     :r/level-0 "2021",
     :r/d-scheduled 188,
     :r/t-rate 0.6263,
     :r/total-rate 0.6921,
     :r/d-done 182,
     :r/total-scheduled 395,
     :r/name-raw "ESCOLA DE CONDUÇÃO PLANETA",
     :r/total-done 380,
     :r/d-rate 0.7637,
     :r/t-scheduled 207.0,
     :r/k "planeta-00369",
     :r/total-passed nil,
     :r/t-done 198.0}],
   :imt-profile
   {:address
    "Rua Vicente de Almeida Eça,nº 38-44-Esgueira 3800 -276 AVEIRO",
    :name "Planeta",
    :href-id #uuid "19a39504-3d9f-3faf-9a35-742273a83349",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Planeta793.aspx",
    :concelho "Aveiro",
    :nec 369,
    :cp7 "3800-276",
    :id #uuid "98c89f77-4ab6-31e6-b042-b7e858818505",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/19a39504-planeta.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
   :geocode
   {:id #uuid "98c89f77-4ab6-31e6-b042-b7e858818505",
    :address
    "Rua Vicente de Almeida Eça,nº 38-44-Esgueira 3800 -276 AVEIRO",
    :address-c
    "Rua Vicente de Almeida de Eça 38, 3800-276, Esgueira, Aveiro",
    :postal-c "3800-276",
    :x -8.62850999861422,
    :y 40.64938998345724,
    :score 98.19,
    :c 1}}]
 ["santa-joana-00400"
  {:nec 400,
   :rates
   [{:r/nec 400,
     :r/level-0 "2015",
     :r/d-scheduled 546,
     :r/t-rate 0.774,
     :r/total-rate 0.6915,
     :r/d-done 541,
     :r/total-scheduled 990,
     :r/name-raw "Escola De Condução Santa Joana",
     :r/total-done 979,
     :r/d-rate 0.6248,
     :r/t-scheduled 444.0,
     :r/k "santa-joana-00400",
     :r/total-passed 677.0,
     :r/t-done 438.0}
    {:r/nec 400,
     :r/level-0 "2016",
     :r/d-scheduled 544,
     :r/t-rate 0.8187,
     :r/total-rate 0.719,
     :r/d-done 540,
     :r/total-scheduled 930,
     :r/name-raw "Escola De Condução Santa Joana",
     :r/total-done 904,
     :r/d-rate 0.6519,
     :r/t-scheduled 386.0,
     :r/k "santa-joana-00400",
     :r/total-passed 650.0,
     :r/t-done 364.0}
    {:r/nec 400,
     :r/level-0 "2017",
     :r/d-scheduled 527,
     :r/t-rate 0.792,
     :r/total-rate 0.7548,
     :r/d-done 518,
     :r/total-scheduled 906,
     :r/name-raw "Escola De Condução Santa Joana",
     :r/total-done 893,
     :r/d-rate 0.7278,
     :r/t-scheduled 379.0,
     :r/k "santa-joana-00400",
     :r/total-passed 674.0,
     :r/t-done 375.0}
    {:r/nec 400,
     :r/level-0 "2018",
     :r/d-scheduled 415,
     :r/t-rate 0.8145,
     :r/total-rate 0.7732,
     :r/d-done 413,
     :r/total-scheduled 791,
     :r/name-raw "Escola De Condução Santa Joana",
     :r/total-done 785,
     :r/d-rate 0.7361,
     :r/t-scheduled 376.0,
     :r/k "santa-joana-00400",
     :r/total-passed 607.0,
     :r/t-done 372.0}
    {:r/nec 400,
     :r/level-0 "2019",
     :r/d-scheduled 467,
     :r/t-rate 0.7598,
     :r/total-rate 0.7379,
     :r/d-done 458,
     :r/total-scheduled 887,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA JOANA",
     :r/total-done 866,
     :r/d-rate 0.7183,
     :r/t-scheduled 420.0,
     :r/k "santa-joana-00400",
     :r/total-passed 639.0,
     :r/t-done 408.0}
    {:r/nec 400,
     :r/level-0 "2020",
     :r/d-scheduled 358,
     :r/t-rate 0.7802,
     :r/total-rate 0.7552,
     :r/d-done 351,
     :r/total-scheduled 733,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA JOANA",
     :r/total-done 715,
     :r/d-rate 0.7293,
     :r/t-scheduled 375.0,
     :r/k "santa-joana-00400",
     :r/total-passed 540.0,
     :r/t-done 364.0}
    {:r/nec 400,
     :r/level-0 "2021",
     :r/d-scheduled 467,
     :r/t-rate 0.736,
     :r/total-rate 0.7432,
     :r/d-done 455,
     :r/total-scheduled 880,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA JOANA",
     :r/total-done 849,
     :r/d-rate 0.7495,
     :r/t-scheduled 413.0,
     :r/k "santa-joana-00400",
     :r/total-passed nil,
     :r/t-done 394.0}],
   :imt-profile
   {:address "Rua Aviação Naval nº A e B -Glória 3810-055 AVEIRO",
    :name "Santa Joana",
    :href-id #uuid "7828f368-ecce-359f-af49-848344b2e56d",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaJoana923.aspx",
    :concelho "Aveiro",
    :nec 400,
    :cp7 "3810-055",
    :id #uuid "a229ee04-3cfa-336f-a536-756c15bb5a99",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/7828f368-santa-joana.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
   :geocode
   {:id #uuid "a229ee04-3cfa-336f-a536-756c15bb5a99",
    :address "Rua Aviação Naval nº A e B -Glória 3810-055 AVEIRO",
    :address-c "Rua da Aviação Naval, 3810-055, Aveiro",
    :postal-c "3810-055",
    :x -8.647514932036884,
    :y 40.634391462681116,
    :score 90.13,
    :c 3}}]
 ["aguia-de-aveiro-01035"
  {:nec 1035,
   :rates
   [{:r/nec 1035,
     :r/level-0 "2015",
     :r/d-scheduled 98,
     :r/t-rate 0.7586,
     :r/total-rate 0.6973,
     :r/d-done 98,
     :r/total-scheduled 186,
     :r/name-raw "Escola De Condução Águia De Aveiro",
     :r/total-done 185,
     :r/d-rate 0.6429,
     :r/t-scheduled 88.0,
     :r/k "aguia-de-aveiro-01035",
     :r/total-passed 129.0,
     :r/t-done 87.0}
    {:r/nec 1035,
     :r/level-0 "2016",
     :r/d-scheduled 93,
     :r/t-rate 0.6944,
     :r/total-rate 0.6606,
     :r/d-done 93,
     :r/total-scheduled 174,
     :r/name-raw "Escola De Condução Águia De Aveiro",
     :r/total-done 165,
     :r/d-rate 0.6344,
     :r/t-scheduled 81.0,
     :r/k "aguia-de-aveiro-01035",
     :r/total-passed 109.0,
     :r/t-done 72.0}
    {:r/nec 1035,
     :r/level-0 "2017",
     :r/d-scheduled 91,
     :r/t-rate 0.648,
     :r/total-rate 0.6761,
     :r/d-done 88,
     :r/total-scheduled 216,
     :r/name-raw "Escola De Condução Águia De Aveiro",
     :r/total-done 213,
     :r/d-rate 0.7159,
     :r/t-scheduled 125.0,
     :r/k "aguia-de-aveiro-01035",
     :r/total-passed 144.0,
     :r/t-done 125.0}
    {:r/nec 1035,
     :r/level-0 "2018",
     :r/d-scheduled 117,
     :r/t-rate 0.7156,
     :r/total-rate 0.7022,
     :r/d-done 116,
     :r/total-scheduled 227,
     :r/name-raw "Escola De Condução Águia De Aveiro",
     :r/total-done 225,
     :r/d-rate 0.6897,
     :r/t-scheduled 110.0,
     :r/k "aguia-de-aveiro-01035",
     :r/total-passed 158.0,
     :r/t-done 109.0}
    {:r/nec 1035,
     :r/level-0 "2019",
     :r/d-scheduled 112,
     :r/t-rate 0.6981,
     :r/total-rate 0.6713,
     :r/d-done 110,
     :r/total-scheduled 225,
     :r/name-raw "ESCOLA DE CONDUÇÃO ÁGUIA DE AVEIRO",
     :r/total-done 216,
     :r/d-rate 0.6455,
     :r/t-scheduled 113.0,
     :r/k "aguia-de-aveiro-01035",
     :r/total-passed 145.0,
     :r/t-done 106.0}
    {:r/nec 1035,
     :r/level-0 "2020",
     :r/d-scheduled 99,
     :r/t-rate 0.6604,
     :r/total-rate 0.6453,
     :r/d-done 97,
     :r/total-scheduled 214,
     :r/name-raw "ESCOLA DE CONDUÇÃO ÁGUIA DE AVEIRO",
     :r/total-done 203,
     :r/d-rate 0.6289,
     :r/t-scheduled 115.0,
     :r/k "aguia-de-aveiro-01035",
     :r/total-passed 131.0,
     :r/t-done 106.0}
    {:r/nec 1035,
     :r/level-0 "2021",
     :r/d-scheduled 108,
     :r/t-rate 0.4654,
     :r/total-rate 0.5116,
     :r/d-done 99,
     :r/total-scheduled 289,
     :r/name-raw "ESCOLA DE CONDUÇÃO ÁGUIA DE AVEIRO",
     :r/total-done 258,
     :r/d-rate 0.5859,
     :r/t-scheduled 181.0,
     :r/k "aguia-de-aveiro-01035",
     :r/total-passed nil,
     :r/t-done 159.0}],
   :imt-profile
   {:address
    "Rua Nossa Senhora das Necessidades, Nº 5 - Esgueira 3800-317 AVEIRO",
    :name "Águia de Aveiro",
    :href-id #uuid "b875f677-ee44-3695-bf2c-8ac1f00718a4",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AguiadeAveiro062.aspx",
    :concelho "Aveiro",
    :nec 1035,
    :cp7 "3800-317",
    :id #uuid "3fe81eb9-caba-388f-ad88-c5da4ec9882e",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/b875f677-aguia-de-aveiro.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
   :geocode
   {:id #uuid "3fe81eb9-caba-388f-ad88-c5da4ec9882e",
    :address
    "Rua Nossa Senhora das Necessidades, Nº 5 - Esgueira 3800-317 AVEIRO",
    :address-c "Rua Nossa Senhora das Necessidades, 3800-317, Aveiro",
    :postal-c "3800-317",
    :x -8.617024790789255,
    :y 40.65805238779456,
    :score 96.85,
    :c 48}}]
 ["aveirense-01143"
  {:nec 1143,
   :rates
   [{:r/nec 1143,
     :r/level-0 "2015",
     :r/d-scheduled 346,
     :r/t-rate 0.7752,
     :r/total-rate 0.6874,
     :r/d-done 345,
     :r/total-scheduled 649,
     :r/name-raw "Escola De Condução Aveirense",
     :r/total-done 643,
     :r/d-rate 0.6116,
     :r/t-scheduled 303.0,
     :r/k "aveirense-01143",
     :r/total-passed 442.0,
     :r/t-done 298.0}
    {:r/nec 1143,
     :r/level-0 "2016",
     :r/d-scheduled 346,
     :r/t-rate 0.8148,
     :r/total-rate 0.715,
     :r/d-done 345,
     :r/total-scheduled 672,
     :r/name-raw "Escola De Condução Aveirense",
     :r/total-done 642,
     :r/d-rate 0.629,
     :r/t-scheduled 326.0,
     :r/k "aveirense-01143",
     :r/total-passed 459.0,
     :r/t-done 297.0}
    {:r/nec 1143,
     :r/level-0 "2017",
     :r/d-scheduled 400,
     :r/t-rate 0.7057,
     :r/total-rate 0.6503,
     :r/d-done 393,
     :r/total-scheduled 708,
     :r/name-raw "Escola De Condução Aveirense",
     :r/total-done 692,
     :r/d-rate 0.6081,
     :r/t-scheduled 308.0,
     :r/k "aveirense-01143",
     :r/total-passed 450.0,
     :r/t-done 299.0}
    {:r/nec 1143,
     :r/level-0 "2018",
     :r/d-scheduled 298,
     :r/t-rate 0.747,
     :r/total-rate 0.6648,
     :r/d-done 296,
     :r/total-scheduled 555,
     :r/name-raw "Escola De Condução Aveirense",
     :r/total-done 549,
     :r/d-rate 0.5946,
     :r/t-scheduled 257.0,
     :r/k "aveirense-01143",
     :r/total-passed 365.0,
     :r/t-done 253.0}
    {:r/nec 1143,
     :r/level-0 "2019",
     :r/d-scheduled 297,
     :r/t-rate 0.7782,
     :r/total-rate 0.6936,
     :r/d-done 284,
     :r/total-scheduled 560,
     :r/name-raw "ESCOLA DE CONDUÇÃO AVEIRENSE",
     :r/total-done 532,
     :r/d-rate 0.6197,
     :r/t-scheduled 263.0,
     :r/k "aveirense-01143",
     :r/total-passed 369.0,
     :r/t-done 248.0}
    {:r/nec 1143,
     :r/level-0 "2020",
     :r/d-scheduled 246,
     :r/t-rate 0.7892,
     :r/total-rate 0.6628,
     :r/d-done 245,
     :r/total-scheduled 435,
     :r/name-raw "ESCOLA DE CONDUÇÃO AVEIRENSE",
     :r/total-done 430,
     :r/d-rate 0.5673,
     :r/t-scheduled 189.0,
     :r/k "aveirense-01143",
     :r/total-passed 285.0,
     :r/t-done 185.0}
    {:r/nec 1143,
     :r/level-0 "2021",
     :r/d-scheduled 238,
     :r/t-rate 0.75,
     :r/total-rate 0.6564,
     :r/d-done 230,
     :r/total-scheduled 510,
     :r/name-raw "ESCOLA DE CONDUÇÃO AVEIRENSE",
     :r/total-done 486,
     :r/d-rate 0.5522,
     :r/t-scheduled 272.0,
     :r/k "aveirense-01143",
     :r/total-passed nil,
     :r/t-done 256.0}],
   :imt-profile
   {:address
    "Rua Dr. Mário Sacramento/Estrada Nacional, Nº 109, Loja F R/C Dtº 3810-104 AVEIRO",
    :name "Aveirense",
    :href-id #uuid "6013c3c6-54e9-375e-8388-dd95665dae00",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aveirense202.aspx",
    :concelho "Aveiro",
    :nec 1143,
    :cp7 "3810-104",
    :id #uuid "dc6264d0-4c2a-3242-9d62-0cde4211de54",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/6013c3c6-aveirense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
   :geocode
   {:cp7 "3810-104",
    :postal-c "3810-104",
    :x -8.648115018684479,
    :y 40.6292349848101,
    :score 100,
    :c 1}}]
 ["sinal-vertical-01198"
  {:nec 1198,
   :rates
   [{:r/nec 1198,
     :r/level-0 "2015",
     :r/d-scheduled 124,
     :r/t-rate 0.7732,
     :r/total-rate 0.6972,
     :r/d-done 121,
     :r/total-scheduled 222,
     :r/name-raw "Escola De Condução Sinal Vertical",
     :r/total-done 218,
     :r/d-rate 0.6364,
     :r/t-scheduled 98.0,
     :r/k "sinal-vertical-01198",
     :r/total-passed 152.0,
     :r/t-done 97.0}
    {:r/nec 1198,
     :r/level-0 "2016",
     :r/d-scheduled 98,
     :r/t-rate 0.68,
     :r/total-rate 0.6804,
     :r/d-done 94,
     :r/total-scheduled 205,
     :r/name-raw "Escola De Condução Sinal Vertical",
     :r/total-done 194,
     :r/d-rate 0.6809,
     :r/t-scheduled 107.0,
     :r/k "sinal-vertical-01198",
     :r/total-passed 132.0,
     :r/t-done 100.0}
    {:r/nec 1198,
     :r/level-0 "2017",
     :r/d-scheduled 105,
     :r/t-rate 0.6563,
     :r/total-rate 0.6318,
     :r/d-done 105,
     :r/total-scheduled 205,
     :r/name-raw "Escola De Condução Sinal Vertical",
     :r/total-done 201,
     :r/d-rate 0.6095,
     :r/t-scheduled 100.0,
     :r/k "sinal-vertical-01198",
     :r/total-passed 127.0,
     :r/t-done 96.0}
    {:r/nec 1198,
     :r/level-0 "2018",
     :r/d-scheduled 108,
     :r/t-rate 0.6602,
     :r/total-rate 0.6714,
     :r/d-done 107,
     :r/total-scheduled 215,
     :r/name-raw "Escola De Condução Sinal Vertical",
     :r/total-done 210,
     :r/d-rate 0.6822,
     :r/t-scheduled 107.0,
     :r/k "sinal-vertical-01198",
     :r/total-passed 141.0,
     :r/t-done 103.0}
    {:r/nec 1198,
     :r/level-0 "2019",
     :r/d-scheduled 94,
     :r/t-rate 0.62,
     :r/total-rate 0.6615,
     :r/d-done 92,
     :r/total-scheduled 195,
     :r/name-raw "ESCOLA DE CONDUÇÃO SINAL VERTICAL",
     :r/total-done 192,
     :r/d-rate 0.7065,
     :r/t-scheduled 101.0,
     :r/k "sinal-vertical-01198",
     :r/total-passed 127.0,
     :r/t-done 100.0}
    {:r/nec 1198,
     :r/level-0 "2020",
     :r/d-scheduled 80,
     :r/t-rate 0.7333,
     :r/total-rate 0.6529,
     :r/d-done 80,
     :r/total-scheduled 170,
     :r/name-raw "ESCOLA DE CONDUÇÃO SINAL VERTICAL",
     :r/total-done 170,
     :r/d-rate 0.5625,
     :r/t-scheduled 90.0,
     :r/k "sinal-vertical-01198",
     :r/total-passed 111.0,
     :r/t-done 90.0}
    {:r/nec 1198,
     :r/level-0 "2021",
     :r/d-scheduled 119,
     :r/t-rate 0.6515,
     :r/total-rate 0.6397,
     :r/d-done 115,
     :r/total-scheduled 262,
     :r/name-raw "ESCOLA DE CONDUÇÃO SINAL VERTICAL",
     :r/total-done 247,
     :r/d-rate 0.6261,
     :r/t-scheduled 143.0,
     :r/k "sinal-vertical-01198",
     :r/total-passed nil,
     :r/t-done 132.0}],
   :imt-profile
   {:address "Rua do Cónego Maio, Bloco 2, Nº8 - R/C 3800-089 AVEIRO",
    :name "Sinal Vertical",
    :href-id #uuid "51bc60b8-75bf-3166-94fa-065f0458a301",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SinalVertical974.aspx",
    :concelho "Aveiro",
    :nec 1198,
    :cp7 "3800-089",
    :id #uuid "aed706cb-a0cd-35e4-a29d-06766524c1f8",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/51bc60b8-sinal-vertical.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
   :geocode
   {:id #uuid "aed706cb-a0cd-35e4-a29d-06766524c1f8",
    :address "Rua do Cónego Maio, Bloco 2, Nº8 - R/C 3800-089 AVEIRO",
    :address-c "Rua do Cónego Maio 2, 3810-089, São Bernardo, Aveiro",
    :postal-c "3810-089",
    :x -8.623550007410131,
    :y 40.61693999013721,
    :score 97.45,
    :c 1}}]
 ["nova-de-aveiro-01322"
  {:nec 1322,
   :rates
   [{:r/nec 1322,
     :r/level-0 "2015",
     :r/d-scheduled 552,
     :r/t-rate 0.7171,
     :r/total-rate 0.6436,
     :r/d-done 537,
     :r/total-scheduled 968,
     :r/name-raw "Escola De Condução Nova De Aveiro",
     :r/total-done 940,
     :r/d-rate 0.5885,
     :r/t-scheduled 416.0,
     :r/k "nova-de-aveiro-01322",
     :r/total-passed 605.0,
     :r/t-done 403.0}
    {:r/nec 1322,
     :r/level-0 "2016",
     :r/d-scheduled 402,
     :r/t-rate 0.7714,
     :r/total-rate 0.6718,
     :r/d-done 398,
     :r/total-scheduled 751,
     :r/name-raw "Escola De Condução Nova De Aveiro",
     :r/total-done 713,
     :r/d-rate 0.593,
     :r/t-scheduled 349.0,
     :r/k "nova-de-aveiro-01322",
     :r/total-passed 479.0,
     :r/t-done 315.0}
    {:r/nec 1322,
     :r/level-0 "2017",
     :r/d-scheduled 465,
     :r/t-rate 0.7785,
     :r/total-rate 0.7178,
     :r/d-done 446,
     :r/total-scheduled 938,
     :r/name-raw "Escola De Condução Nova De Aveiro",
     :r/total-done 893,
     :r/d-rate 0.657,
     :r/t-scheduled 473.0,
     :r/k "nova-de-aveiro-01322",
     :r/total-passed 641.0,
     :r/t-done 447.0}
    {:r/nec 1322,
     :r/level-0 "2018",
     :r/d-scheduled 418,
     :r/t-rate 0.7479,
     :r/total-rate 0.697,
     :r/d-done 408,
     :r/total-scheduled 793,
     :r/name-raw "Escola De Condução Nova De Aveiro",
     :r/total-done 769,
     :r/d-rate 0.652,
     :r/t-scheduled 375.0,
     :r/k "nova-de-aveiro-01322",
     :r/total-passed 536.0,
     :r/t-done 361.0}
    {:r/nec 1322,
     :r/level-0 "2019",
     :r/d-scheduled 391,
     :r/t-rate 0.673,
     :r/total-rate 0.6305,
     :r/d-done 386,
     :r/total-scheduled 713,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE AVEIRO",
     :r/total-done 701,
     :r/d-rate 0.5959,
     :r/t-scheduled 322.0,
     :r/k "nova-de-aveiro-01322",
     :r/total-passed 442.0,
     :r/t-done 315.0}
    {:r/nec 1322,
     :r/level-0 "2020",
     :r/d-scheduled 335,
     :r/t-rate 0.6799,
     :r/total-rate 0.6327,
     :r/d-done 319,
     :r/total-scheduled 741,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE AVEIRO",
     :r/total-done 697,
     :r/d-rate 0.5768,
     :r/t-scheduled 406.0,
     :r/k "nova-de-aveiro-01322",
     :r/total-passed 441.0,
     :r/t-done 378.0}
    {:r/nec 1322,
     :r/level-0 "2021",
     :r/d-scheduled 405,
     :r/t-rate 0.6796,
     :r/total-rate 0.6443,
     :r/d-done 378,
     :r/total-scheduled 849,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE AVEIRO",
     :r/total-done 790,
     :r/d-rate 0.6058,
     :r/t-scheduled 444.0,
     :r/k "nova-de-aveiro-01322",
     :r/total-passed nil,
     :r/t-done 412.0}],
   :imt-profile
   {:address "Av. 5 de Outubro, n.º 21, R/C Dtº, 3800 - 428 AVEIRO",
    :name "Nova de Aveiro",
    :href-id #uuid "bc9a4d8c-fe8d-395b-8f4d-915ac422c45b",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeAveiro.aspx",
    :concelho "Aveiro",
    :nec 1322,
    :cp7 "3800-428",
    :id #uuid "260d9054-3b7d-3fd9-b389-6a5e55ada146",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/bc9a4d8c-nova-de-aveiro.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
   :geocode
   {:id #uuid "260d9054-3b7d-3fd9-b389-6a5e55ada146",
    :address "Av. 5 de Outubro, n.º 21, R/C Dtº, 3800 - 428 AVEIRO",
    :address-c "Avenida 5 de Outubro 21, 3800-428, Aveiro",
    :postal-c "3800-428",
    :x -8.647020006853637,
    :y 40.64163001749739,
    :score 94.2,
    :c 1}}]
 ["sao-bernardo-01379"
  {:nec 1379,
   :rates
   [{:r/nec 1379,
     :r/level-0 "2017",
     :r/d-scheduled 4,
     :r/t-rate 0.8,
     :r/total-rate 0.7222,
     :r/d-done 3,
     :r/total-scheduled 19,
     :r/name-raw "Escola De Condução São Bernardo",
     :r/total-done 18,
     :r/d-rate 0.3333,
     :r/t-scheduled 15.0,
     :r/k "sao-bernardo-01379",
     :r/total-passed 13.0,
     :r/t-done 15.0}
    {:r/nec 1379,
     :r/level-0 "2018",
     :r/d-scheduled 110,
     :r/t-rate 0.5734,
     :r/total-rate 0.5257,
     :r/d-done 110,
     :r/total-scheduled 256,
     :r/name-raw "Escola De Condução São Bernardo",
     :r/total-done 253,
     :r/d-rate 0.4636,
     :r/t-scheduled 146.0,
     :r/k "sao-bernardo-01379",
     :r/total-passed 133.0,
     :r/t-done 143.0}
    {:r/nec 1379,
     :r/level-0 "2019",
     :r/d-scheduled 126,
     :r/t-rate 0.5941,
     :r/total-rate 0.5639,
     :r/d-done 126,
     :r/total-scheduled 230,
     :r/name-raw "Escola de Condução São Bernardo",
     :r/total-done 227,
     :r/d-rate 0.5397,
     :r/t-scheduled 104.0,
     :r/k "sao-bernardo-01379",
     :r/total-passed 128.0,
     :r/t-done 101.0}
    {:r/nec 1379,
     :r/level-0 "2020",
     :r/d-scheduled 88,
     :r/t-rate 0.6786,
     :r/total-rate 0.5614,
     :r/d-done 86,
     :r/total-scheduled 116,
     :r/name-raw "Escola de Condução São Bernardo",
     :r/total-done 114,
     :r/d-rate 0.5233,
     :r/t-scheduled 28.0,
     :r/k "sao-bernardo-01379",
     :r/total-passed 64.0,
     :r/t-done 28.0}
    {:r/nec 1379,
     :r/level-0 "2021",
     :r/d-scheduled 21,
     :r/t-rate 0.75,
     :r/total-rate 0.5833,
     :r/d-done 20,
     :r/total-scheduled 25,
     :r/name-raw "Escola de Condução São Bernardo",
     :r/total-done 24,
     :r/d-rate 0.55,
     :r/t-scheduled 4.0,
     :r/k "sao-bernardo-01379",
     :r/total-passed nil,
     :r/t-done 4.0}],
   :imt-profile
   {:address "Estrada de Vilar, n.º 53 r/c 3810-195 Aveiro",
    :name "São Bernardo",
    :href-id #uuid "71962007-95ce-365a-b744-a3f7356921b0",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/S%c3%a3oBernardo.aspx",
    :concelho "Aveiro",
    :nec 1379,
    :cp7 "3810-195",
    :id #uuid "142db53f-b1d7-3fd9-a5a0-2167c11170bc",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/71962007-sao-bernardo.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
   :geocode
   {:id #uuid "142db53f-b1d7-3fd9-a5a0-2167c11170bc",
    :address "Estrada de Vilar, n.º 53 r/c 3810-195 Aveiro",
    :address-c "Estrada de Vilar 53, 3810-195, Aveiro",
    :postal-c "3810-195",
    :x -8.644007527890356,
    :y 40.63098312499592,
    :score 93.85,
    :c 4}}]
 ["azurva-01405"
  {:nec 1405,
   :rates
   [{:r/nec 1405,
     :r/level-0 "2018",
     :r/d-scheduled 23,
     :r/t-rate 0.6857,
     :r/total-rate 0.614,
     :r/d-done 22,
     :r/total-scheduled 59,
     :r/name-raw "Escola De Condução Azurva",
     :r/total-done 57,
     :r/d-rate 0.5,
     :r/t-scheduled 36.0,
     :r/k "azurva-01405",
     :r/total-passed 35.0,
     :r/t-done 35.0}
    {:r/nec 1405,
     :r/level-0 "2019",
     :r/d-scheduled 59,
     :r/t-rate 0.593,
     :r/total-rate 0.5524,
     :r/d-done 57,
     :r/total-scheduled 146,
     :r/name-raw "Escola de Condução Azurva",
     :r/total-done 143,
     :r/d-rate 0.4912,
     :r/t-scheduled 87.0,
     :r/k "azurva-01405",
     :r/total-passed 79.0,
     :r/t-done 86.0}
    {:r/nec 1405,
     :r/level-0 "2020",
     :r/d-scheduled 72,
     :r/t-rate 0.6283,
     :r/total-rate 0.6011,
     :r/d-done 70,
     :r/total-scheduled 193,
     :r/name-raw "Escola de Condução Azurva",
     :r/total-done 183,
     :r/d-rate 0.5571,
     :r/t-scheduled 121.0,
     :r/k "azurva-01405",
     :r/total-passed 110.0,
     :r/t-done 113.0}
    {:r/nec 1405,
     :r/level-0 "2021",
     :r/d-scheduled 129,
     :r/t-rate 0.6545,
     :r/total-rate 0.6118,
     :r/d-done 127,
     :r/total-scheduled 247,
     :r/name-raw "Escola de Condução Azurva",
     :r/total-done 237,
     :r/d-rate 0.5748,
     :r/t-scheduled 118.0,
     :r/k "azurva-01405",
     :r/total-passed nil,
     :r/t-done 110.0}],
   :imt-profile
   {:address "Rua da República, n.º 118 3810-158 Santa Joana",
    :name "Azurva",
    :href-id #uuid "29691cb4-7fb9-3cf8-ac3c-d9acff09cdca",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Azurva.aspx",
    :concelho "Aveiro",
    :nec 1405,
    :cp7 "3810-158",
    :id #uuid "c63649af-38fb-383c-8ac4-c0c713464cf0",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/29691cb4-azurva.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
   :geocode
   {:cp7 "3810-158",
    :postal-c "3810-158",
    :x -8.608229983881216,
    :y 40.64006750501696,
    :score 100,
    :c 1}}]]
