[["figueiroense-00473"
  {:nec 473,
   :rates
   [{:r/nec 473,
     :r/level-0 "2015",
     :r/d-scheduled 47,
     :r/t-rate 0.7353,
     :r/total-rate 0.7375,
     :r/d-done 46,
     :r/total-scheduled 82,
     :r/name-raw "Escola De Condução Figueiroense",
     :r/total-done 80,
     :r/d-rate 0.7391,
     :r/t-scheduled 35.0,
     :r/k "figueiroense-00473",
     :r/total-passed 59.0,
     :r/t-done 34.0}
    {:r/nec 473,
     :r/level-0 "2016",
     :r/d-scheduled 30,
     :r/t-rate 0.7895,
     :r/total-rate 0.7959,
     :r/d-done 30,
     :r/total-scheduled 51,
     :r/name-raw "Escola De Condução Figueiroense",
     :r/total-done 49,
     :r/d-rate 0.8,
     :r/t-scheduled 21.0,
     :r/k "figueiroense-00473",
     :r/total-passed 39.0,
     :r/t-done 19.0}
    {:r/nec 473,
     :r/level-0 "2017",
     :r/d-scheduled 11,
     :r/t-rate 0.5,
     :r/total-rate 0.64,
     :r/d-done 11,
     :r/total-scheduled 25,
     :r/name-raw "Escola De Condução Figueiroense",
     :r/total-done 25,
     :r/d-rate 0.8182,
     :r/t-scheduled 14.0,
     :r/k "figueiroense-00473",
     :r/total-passed 16.0,
     :r/t-done 14.0}
    {:r/nec 473,
     :r/level-0 "2018",
     :r/d-scheduled 14,
     :r/t-rate 0.5556,
     :r/total-rate 0.6667,
     :r/d-done 12,
     :r/total-scheduled 24,
     :r/name-raw "Escola De Condução Figueiroense",
     :r/total-done 21,
     :r/d-rate 0.75,
     :r/t-scheduled 10.0,
     :r/k "figueiroense-00473",
     :r/total-passed 14.0,
     :r/t-done 9.0}
    {:r/nec 473,
     :r/level-0 "2019",
     :r/d-scheduled 8,
     :r/t-rate 0.8,
     :r/total-rate 0.8696,
     :r/d-done 8,
     :r/total-scheduled 23,
     :r/name-raw "ESCOLA DE CONDUÇÃO FIGUEIROENSE",
     :r/total-done 23,
     :r/d-rate 1.0,
     :r/t-scheduled 15.0,
     :r/k "figueiroense-00473",
     :r/total-passed 20.0,
     :r/t-done 15.0}
    {:r/nec 473,
     :r/level-0 "2020",
     :r/d-scheduled 6,
     :r/t-rate 1.0,
     :r/total-rate 1.0,
     :r/d-done 6,
     :r/total-scheduled 7,
     :r/name-raw "ESCOLA DE CONDUÇÃO FIGUEIROENSE",
     :r/total-done 7,
     :r/d-rate 1.0,
     :r/t-scheduled 1.0,
     :r/k "figueiroense-00473",
     :r/total-passed 7.0,
     :r/t-done 1.0}],
   :imt-profile
   {:address "Rua Major Neutel de Abreu 3260-427 FIGUEIRÓ DOS VINHOS",
    :name "Figueiroense",
    :href-id #uuid "0dfa3b30-48e4-3a32-be07-adc4c4f6e4a9",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Figueiroense457.aspx",
    :concelho "Figueiró dos Vinhos",
    :nec 473,
    :cp7 "3260-427",
    :id #uuid "44f8c6a1-548d-3923-93b7-c47cd93182a5",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/figueiro-dos-vinhos/0dfa3b30-figueiroense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Figueir%C3%B3%20dos%20Vinhos"},
   :geocode
   {:id #uuid "44f8c6a1-548d-3923-93b7-c47cd93182a5",
    :address "Rua Major Neutel de Abreu 3260-427 FIGUEIRÓ DOS VINHOS",
    :address-c
    "Rua Major Neuel de Abreu, 3260-427, Figueiró dos Vinhos, Leiria",
    :postal-c "3260-427",
    :x -8.281119328420896,
    :y 39.90110861565573,
    :score 97.72,
    :c 1}}]
 ["lago-azul-figueiro-dos-vinhos-00491"
  {:nec 491,
   :rates
   [{:r/nec 491,
     :r/level-0 "2015",
     :r/d-scheduled 57,
     :r/t-rate 0.6857,
     :r/total-rate 0.6196,
     :r/d-done 57,
     :r/total-scheduled 93,
     :r/name-raw "Escola De Condução Lago Azul - Figueiró Dos Vinhos",
     :r/total-done 92,
     :r/d-rate 0.5789,
     :r/t-scheduled 36.0,
     :r/k "lago-azul-figueiro-dos-vinhos-00491",
     :r/total-passed 57.0,
     :r/t-done 35.0}
    {:r/nec 491,
     :r/level-0 "2016",
     :r/d-scheduled 49,
     :r/t-rate 0.84,
     :r/total-rate 0.7027,
     :r/d-done 49,
     :r/total-scheduled 75,
     :r/name-raw "Escola De Condução Lago Azul - Figueiró Dos Vinhos",
     :r/total-done 74,
     :r/d-rate 0.6327,
     :r/t-scheduled 26.0,
     :r/k "lago-azul-figueiro-dos-vinhos-00491",
     :r/total-passed 52.0,
     :r/t-done 25.0}
    {:r/nec 491,
     :r/level-0 "2017",
     :r/d-scheduled 57,
     :r/t-rate 0.7813,
     :r/total-rate 0.7978,
     :r/d-done 57,
     :r/total-scheduled 90,
     :r/name-raw "Escola De Condução Lago Azul - Figueiró Dos Vinhos",
     :r/total-done 89,
     :r/d-rate 0.807,
     :r/t-scheduled 33.0,
     :r/k "lago-azul-figueiro-dos-vinhos-00491",
     :r/total-passed 71.0,
     :r/t-done 32.0}
    {:r/nec 491,
     :r/level-0 "2018",
     :r/d-scheduled 66,
     :r/t-rate 0.7838,
     :r/total-rate 0.697,
     :r/d-done 62,
     :r/total-scheduled 105,
     :r/name-raw "Escola De Condução Lago Azul - Figueiró Dos Vinhos",
     :r/total-done 99,
     :r/d-rate 0.6452,
     :r/t-scheduled 39.0,
     :r/k "lago-azul-figueiro-dos-vinhos-00491",
     :r/total-passed 69.0,
     :r/t-done 37.0}
    {:r/nec 491,
     :r/level-0 "2019",
     :r/d-scheduled 60,
     :r/t-rate 0.541,
     :r/total-rate 0.6167,
     :r/d-done 59,
     :r/total-scheduled 123,
     :r/name-raw "ESCOLA DE CONDUÇÃO LAGO AZUL - FIGUEIRÓ DOS VINHOS",
     :r/total-done 120,
     :r/d-rate 0.6949,
     :r/t-scheduled 63.0,
     :r/k "lago-azul-figueiro-dos-vinhos-00491",
     :r/total-passed 74.0,
     :r/t-done 61.0}
    {:r/nec 491,
     :r/level-0 "2020",
     :r/d-scheduled 78,
     :r/t-rate 0.7333,
     :r/total-rate 0.7041,
     :r/d-done 68,
     :r/total-scheduled 110,
     :r/name-raw "ESCOLA DE CONDUÇÃO LAGO AZUL - FIGUEIRÓ DOS VINHOS",
     :r/total-done 98,
     :r/d-rate 0.6912,
     :r/t-scheduled 32.0,
     :r/k "lago-azul-figueiro-dos-vinhos-00491",
     :r/total-passed 69.0,
     :r/t-done 30.0}],
   :imt-profile
   {:address
    "Avª Francisco Sá Carneiro s/n º 3260-400 FIGUEIRÓ DOS VINHOS",
    :name "Lago Azul –Figueiró dos Vinhos",
    :href-id #uuid "a1f1e7ee-22e2-318e-b084-9d2d5c179350",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LagoAzul%e2%80%93FigueirodosVinhos588.aspx",
    :concelho "Figueiró dos Vinhos",
    :nec 491,
    :cp7 "3260-400",
    :id #uuid "9fe69aed-282b-34af-b905-1a113d6445a0",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/figueiro-dos-vinhos/a1f1e7ee-lago-azul-figueiro-dos-vinhos.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Figueir%C3%B3%20dos%20Vinhos"},
   :geocode
   {:id #uuid "9fe69aed-282b-34af-b905-1a113d6445a0",
    :address
    "Avª Francisco Sá Carneiro s/n º 3260-400 FIGUEIRÓ DOS VINHOS",
    :address-c
    "Avenida Francisco Sá Carneiro, 3260-320, Figueiró dos Vinhos, Leiria",
    :postal-c "3260-320",
    :x -8.275799311367265,
    :y 39.905875985138096,
    :score 89.09,
    :c 2}}]
 ["avenida-00628"
  {:nec 628,
   :rates
   [{:r/nec 628,
     :r/level-0 "2015",
     :r/d-scheduled 119,
     :r/t-rate 0.608,
     :r/total-rate 0.6721,
     :r/d-done 119,
     :r/total-scheduled 244,
     :r/name-raw "Escola De Condução Avenida",
     :r/total-done 244,
     :r/d-rate 0.7395,
     :r/t-scheduled 125.0,
     :r/k "avenida-00628",
     :r/total-passed 164.0,
     :r/t-done 125.0}
    {:r/nec 628,
     :r/level-0 "2016",
     :r/d-scheduled 137,
     :r/t-rate 0.5938,
     :r/total-rate 0.6705,
     :r/d-done 136,
     :r/total-scheduled 267,
     :r/name-raw "Escola De Condução Avenida",
     :r/total-done 264,
     :r/d-rate 0.7426,
     :r/t-scheduled 130.0,
     :r/k "avenida-00628",
     :r/total-passed 177.0,
     :r/t-done 128.0}
    {:r/nec 628,
     :r/level-0 "2017",
     :r/d-scheduled 133,
     :r/t-rate 0.5969,
     :r/total-rate 0.6484,
     :r/d-done 127,
     :r/total-scheduled 262,
     :r/name-raw "Escola De Condução Avenida",
     :r/total-done 256,
     :r/d-rate 0.7008,
     :r/t-scheduled 129.0,
     :r/k "avenida-00628",
     :r/total-passed 166.0,
     :r/t-done 129.0}
    {:r/nec 628,
     :r/level-0 "2018",
     :r/d-scheduled 140,
     :r/t-rate 0.6058,
     :r/total-rate 0.6255,
     :r/d-done 139,
     :r/total-scheduled 244,
     :r/name-raw "Escola De Condução Avenida",
     :r/total-done 243,
     :r/d-rate 0.6403,
     :r/t-scheduled 104.0,
     :r/k "avenida-00628",
     :r/total-passed 152.0,
     :r/t-done 104.0}
    {:r/nec 628,
     :r/level-0 "2019",
     :r/d-scheduled 116,
     :r/t-rate 0.6975,
     :r/total-rate 0.7265,
     :r/d-done 115,
     :r/total-scheduled 237,
     :r/name-raw "ESCOLA DE CONDUÇÃO AVENIDA",
     :r/total-done 234,
     :r/d-rate 0.7565,
     :r/t-scheduled 121.0,
     :r/k "avenida-00628",
     :r/total-passed 170.0,
     :r/t-done 119.0}
    {:r/nec 628,
     :r/level-0 "2020",
     :r/d-scheduled 94,
     :r/t-rate 0.6136,
     :r/total-rate 0.6629,
     :r/d-done 87,
     :r/total-scheduled 186,
     :r/name-raw "ESCOLA DE CONDUÇÃO AVENIDA",
     :r/total-done 175,
     :r/d-rate 0.7126,
     :r/t-scheduled 92.0,
     :r/k "avenida-00628",
     :r/total-passed 116.0,
     :r/t-done 88.0}],
   :imt-profile
   {:address "Rua Bombeiros Voluntários, n.º 26 B, 3260-023 Aguda",
    :name "Avenida",
    :href-id #uuid "d108fccb-8fae-3b7c-81db-586f40d78911",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Avenida204.aspx",
    :concelho "Figueiró dos Vinhos",
    :nec 628,
    :cp7 "3260-023",
    :id #uuid "386caf2a-b1ac-3520-934a-bac1ad4d0e4a",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/figueiro-dos-vinhos/d108fccb-avenida.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Figueir%C3%B3%20dos%20Vinhos"},
   :geocode
   {:address "Rua Bombeiros Voluntários, n.º 26 B, 3260-023 Aguda",
    :address-c
    "Rua Bombeiros Voluntários 26, 3260-419, Figueiró dos Vinhos, Leiria",
    :postal-c "3260-419",
    :x -8.273895653404,
    :y 39.899980559469,
    :score 93.91,
    :c 3}}]]
