[["estremocense-00423"
  {:nec 423,
   :rates
   [{:r/nec 423,
     :r/level-0 "2015",
     :r/d-scheduled 124,
     :r/t-rate 0.521,
     :r/total-rate 0.6759,
     :r/d-done 123,
     :r/total-scheduled 294,
     :r/name-raw "Escola De Condução Estremocense",
     :r/total-done 290,
     :r/d-rate 0.8862,
     :r/t-scheduled 170.0,
     :r/k "estremocense-00423",
     :r/total-passed 196.0,
     :r/t-done 167}
    {:r/nec 423,
     :r/level-0 "2016",
     :r/d-scheduled 229,
     :r/t-rate 0.5946,
     :r/total-rate 0.7244,
     :r/d-done 225,
     :r/total-scheduled 424,
     :r/name-raw "Escola De Condução Estremocense",
     :r/total-done 410,
     :r/d-rate 0.8311,
     :r/t-scheduled 195.0,
     :r/k "estremocense-00423",
     :r/total-passed 297.0,
     :r/t-done 185}
    {:r/nec 423,
     :r/level-0 "2017",
     :r/d-scheduled 154,
     :r/t-rate 0.5057,
     :r/total-rate 0.6474,
     :r/d-done 153,
     :r/total-scheduled 337,
     :r/name-raw "Escola De Condução Estremocense",
     :r/total-done 329,
     :r/d-rate 0.8105,
     :r/t-scheduled 183.0,
     :r/k "estremocense-00423",
     :r/total-passed 213.0,
     :r/t-done 176}
    {:r/nec 423,
     :r/level-0 "2018",
     :r/d-scheduled 194,
     :r/t-rate 0.5909,
     :r/total-rate 0.7398,
     :r/d-done 188,
     :r/total-scheduled 351,
     :r/name-raw "Escola De Condução Estremocense",
     :r/total-done 342,
     :r/d-rate 0.8617,
     :r/t-scheduled 157.0,
     :r/k "estremocense-00423",
     :r/total-passed 253.0,
     :r/t-done 154}
    {:r/nec 423,
     :r/level-0 "2019",
     :r/d-scheduled 147,
     :r/t-rate 0.5827,
     :r/total-rate 0.709,
     :r/d-done 141,
     :r/total-scheduled 283,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESTREMOCENSE",
     :r/total-done 268,
     :r/d-rate 0.8227,
     :r/t-scheduled 136.0,
     :r/k "estremocense-00423",
     :r/total-passed 190.0,
     :r/t-done 127}
    {:r/nec 423,
     :r/level-0 "2020",
     :r/d-scheduled 104,
     :r/t-rate 0.7174,
     :r/total-rate 0.8066,
     :r/d-done 89,
     :r/total-scheduled 211,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESTREMOCENSE",
     :r/total-done 181,
     :r/d-rate 0.8989,
     :r/t-scheduled 107.0,
     :r/k "estremocense-00423",
     :r/total-passed 146.0,
     :r/t-done 92}
    {:r/nec 423,
     :r/level-0 "2021",
     :r/d-scheduled 178,
     :r/t-rate 0.7075,
     :r/total-rate 0.766,
     :r/d-done 165,
     :r/total-scheduled 343,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESTREMOCENSE",
     :r/total-done 312,
     :r/d-rate 0.8182,
     :r/t-scheduled 165.0,
     :r/k "estremocense-00423",
     :r/total-passed nil,
     :r/t-done 147}],
   :imt-profile
   {:address "Av. 9 de Abril, n.º 72, 7100-500 ESTREMOZ",
    :name "Estremocense",
    :href-id #uuid "fdbe6f06-5ebe-3d90-933a-32d9e3007311",
    :distrito "Évora",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Estremocense429.aspx",
    :concelho "Estremoz",
    :nec 423,
    :cp7 "7100-500",
    :id #uuid "91182255-238a-3245-9325-bd6d8ceee07d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/evora/estremoz/fdbe6f06-estremocense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Estremoz"},
   :geocode
   {:address "Av. 9 de Abril, n.º 72, 7100-500 ESTREMOZ",
    :address-c "Avenida 9 de Abril 72, 7100-500, Estremoz, Évora",
    :postal-c "7100-500",
    :x -7.584129975915,
    :y 38.846839996449,
    :score 94.88,
    :c 2}}]
 ["ramosauto-00753"
  {:nec 753,
   :rates
   [{:r/nec 753,
     :r/level-0 "2015",
     :r/d-scheduled 54,
     :r/t-rate 0.6136,
     :r/total-rate 0.7526,
     :r/d-done 53,
     :r/total-scheduled 100,
     :r/name-raw "Escola De Condução Ramosauto",
     :r/total-done 97,
     :r/d-rate 0.8679,
     :r/t-scheduled 46.0,
     :r/k "ramosauto-00753",
     :r/total-passed 73.0,
     :r/t-done 44}
    {:r/nec 753,
     :r/level-0 "2016",
     :r/d-scheduled 66,
     :r/t-rate 0.8049,
     :r/total-rate 0.7981,
     :r/d-done 63,
     :r/total-scheduled 107,
     :r/name-raw "Escola De Condução Ramosauto",
     :r/total-done 104,
     :r/d-rate 0.7937,
     :r/t-scheduled 41.0,
     :r/k "ramosauto-00753",
     :r/total-passed 83.0,
     :r/t-done 41}
    {:r/nec 753,
     :r/level-0 "2017",
     :r/d-scheduled 60,
     :r/t-rate 0.7333,
     :r/total-rate 0.7701,
     :r/d-done 57,
     :r/total-scheduled 90,
     :r/name-raw "Escola De Condução Ramosauto",
     :r/total-done 87,
     :r/d-rate 0.7895,
     :r/t-scheduled 30.0,
     :r/k "ramosauto-00753",
     :r/total-passed 67.0,
     :r/t-done 30}
    {:r/nec 753,
     :r/level-0 "2018",
     :r/d-scheduled 40,
     :r/t-rate 0.6333,
     :r/total-rate 0.7647,
     :r/d-done 38,
     :r/total-scheduled 71,
     :r/name-raw "Escola De Condução Ramosauto",
     :r/total-done 68,
     :r/d-rate 0.8684,
     :r/t-scheduled 31.0,
     :r/k "ramosauto-00753",
     :r/total-passed 52.0,
     :r/t-done 30}
    {:r/nec 753,
     :r/level-0 "2019",
     :r/d-scheduled 60,
     :r/t-rate 0.6061,
     :r/total-rate 0.8261,
     :r/d-done 59,
     :r/total-scheduled 95,
     :r/name-raw "ESCOLA DE CONDUÇÃO RAMOSAUTO",
     :r/total-done 92,
     :r/d-rate 0.9492,
     :r/t-scheduled 35.0,
     :r/k "ramosauto-00753",
     :r/total-passed 76.0,
     :r/t-done 33}
    {:r/nec 753,
     :r/level-0 "2020",
     :r/d-scheduled 34,
     :r/t-rate 0.8421,
     :r/total-rate 0.8958,
     :r/d-done 29,
     :r/total-scheduled 55,
     :r/name-raw "ESCOLA DE CONDUÇÃO RAMOSAUTO",
     :r/total-done 48,
     :r/d-rate 0.931,
     :r/t-scheduled 21.0,
     :r/k "ramosauto-00753",
     :r/total-passed 43.0,
     :r/t-done 19}
    {:r/nec 753,
     :r/level-0 "2021",
     :r/d-scheduled 74,
     :r/t-rate 0.6667,
     :r/total-rate 0.8376,
     :r/d-done 72,
     :r/total-scheduled 124,
     :r/name-raw "ESCOLA DE CONDUÇÃO RAMOSAUTO",
     :r/total-done 117,
     :r/d-rate 0.9444,
     :r/t-scheduled 50.0,
     :r/k "ramosauto-00753",
     :r/total-passed nil,
     :r/t-done 45}],
   :imt-profile
   {:address "Rua Sebastião da Gama s/nº 7100-100 ESTREMOZ",
    :name "Ramosauto",
    :href-id #uuid "54265cd8-8a7a-31a3-bd26-7fc4d7dbecd7",
    :distrito "Évora",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ramosauto837.aspx",
    :concelho "Estremoz",
    :nec 753,
    :cp7 "7100-100",
    :id #uuid "b8e44c5b-64e9-3d40-be65-fdc30afe99cc",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/evora/estremoz/54265cd8-ramosauto.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Estremoz"},
   :geocode
   {:id #uuid "b8e44c5b-64e9-3d40-be65-fdc30afe99cc",
    :address "Rua Sebastião da Gama s/nº 7100-100 ESTREMOZ",
    :address-c "Rua Sebastião da Gama, 7100-100, Estremoz, Évora",
    :postal-c "7100-100",
    :x -7.580140065314571,
    :y 38.84024530081916,
    :score 97.08,
    :c 1}}]
 ["alves-01195"
  {:nec 1195,
   :rates
   [{:r/nec 1195,
     :r/level-0 "2015",
     :r/d-scheduled 62,
     :r/t-rate 0.6923,
     :r/total-rate 0.7518,
     :r/d-done 59,
     :r/total-scheduled 140,
     :r/name-raw "Escola De Condução Alves",
     :r/total-done 137,
     :r/d-rate 0.8305,
     :r/t-scheduled 78.0,
     :r/k "alves-01195",
     :r/total-passed 103.0,
     :r/t-done 78}
    {:r/nec 1195,
     :r/level-0 "2016",
     :r/d-scheduled 73,
     :r/t-rate 0.7067,
     :r/total-rate 0.8156,
     :r/d-done 66,
     :r/total-scheduled 150,
     :r/name-raw "Escola De Condução Alves",
     :r/total-done 141,
     :r/d-rate 0.9394,
     :r/t-scheduled 77.0,
     :r/k "alves-01195",
     :r/total-passed 115.0,
     :r/t-done 75}
    {:r/nec 1195,
     :r/level-0 "2017",
     :r/d-scheduled 77,
     :r/t-rate 0.8594,
     :r/total-rate 0.927,
     :r/d-done 73,
     :r/total-scheduled 142,
     :r/name-raw "Escola De Condução Alves",
     :r/total-done 137,
     :r/d-rate 0.9863,
     :r/t-scheduled 65.0,
     :r/k "alves-01195",
     :r/total-passed 127.0,
     :r/t-done 64}
    {:r/nec 1195,
     :r/level-0 "2018",
     :r/d-scheduled 65,
     :r/t-rate 0.7246,
     :r/total-rate 0.8333,
     :r/d-done 63,
     :r/total-scheduled 139,
     :r/name-raw "Escola De Condução Alves",
     :r/total-done 132,
     :r/d-rate 0.9524,
     :r/t-scheduled 74.0,
     :r/k "alves-01195",
     :r/total-passed 110.0,
     :r/t-done 69}
    {:r/nec 1195,
     :r/level-0 "2019",
     :r/d-scheduled 63,
     :r/t-rate 0.7654,
     :r/total-rate 0.8531,
     :r/d-done 62,
     :r/total-scheduled 148,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALVES",
     :r/total-done 143,
     :r/d-rate 0.9677,
     :r/t-scheduled 85.0,
     :r/k "alves-01195",
     :r/total-passed 122.0,
     :r/t-done 81}
    {:r/nec 1195,
     :r/level-0 "2020",
     :r/d-scheduled 47,
     :r/t-rate 0.6885,
     :r/total-rate 0.8148,
     :r/d-done 47,
     :r/total-scheduled 111,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALVES",
     :r/total-done 108,
     :r/d-rate 0.9787,
     :r/t-scheduled 64.0,
     :r/k "alves-01195",
     :r/total-passed 88.0,
     :r/t-done 61}
    {:r/nec 1195,
     :r/level-0 "2021",
     :r/d-scheduled 22,
     :r/t-rate 0.7955,
     :r/total-rate 0.8333,
     :r/d-done 22,
     :r/total-scheduled 68,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALVES",
     :r/total-done 66,
     :r/d-rate 0.9091,
     :r/t-scheduled 46.0,
     :r/k "alves-01195",
     :r/total-passed nil,
     :r/t-done 44}],
   :imt-profile
   {:address "Rua José Félix Ribeiro, Lote 59 Loja 7100-125 ESTREMOZ",
    :name "Alves",
    :href-id #uuid "cbb3ee58-5564-3df0-8059-1ce73db83fa0",
    :distrito "Évora",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alves100.aspx",
    :concelho "Estremoz",
    :nec 1195,
    :cp7 "7100-125",
    :id #uuid "b75b1f8d-0083-36ee-97e6-a440985a9eaa",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/evora/estremoz/cbb3ee58-alves.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Estremoz"},
   :geocode
   {:id #uuid "b75b1f8d-0083-36ee-97e6-a440985a9eaa",
    :address "Rua José Félix Ribeiro, Lote 59 Loja 7100-125 ESTREMOZ",
    :address-c "Rua José Félix Ribeiro 59, 7100-125, Estremoz, Évora",
    :postal-c "7100-125",
    :x -7.590513198104908,
    :y 38.85057004382416,
    :score 98.9,
    :c 1}}]]
