[["prioridade-00729"
  {:nec 729,
   :rates
   [{:r/nec 729,
     :r/level-0 "2015",
     :r/d-scheduled 272,
     :r/t-rate 0.6348,
     :r/total-rate 0.6216,
     :r/d-done 262,
     :r/total-scheduled 568,
     :r/name-raw "Escola De Condução Prioridade",
     :r/total-done 555,
     :r/d-rate 0.6069,
     :r/t-scheduled 296.0,
     :r/k "prioridade-00729",
     :r/total-passed 345.0,
     :r/t-done 293}
    {:r/nec 729,
     :r/level-0 "2016",
     :r/d-scheduled 256,
     :r/t-rate 0.574,
     :r/total-rate 0.5981,
     :r/d-done 249,
     :r/total-scheduled 429,
     :r/name-raw "Escola De Condução Prioridade",
     :r/total-done 418,
     :r/d-rate 0.6145,
     :r/t-scheduled 173.0,
     :r/k "prioridade-00729",
     :r/total-passed 250.0,
     :r/t-done 169}
    {:r/nec 729,
     :r/level-0 "2017",
     :r/d-scheduled 227,
     :r/t-rate 0.6118,
     :r/total-rate 0.6128,
     :r/d-done 215,
     :r/total-scheduled 471,
     :r/name-raw "Escola De Condução Prioridade",
     :r/total-done 452,
     :r/d-rate 0.614,
     :r/t-scheduled 244.0,
     :r/k "prioridade-00729",
     :r/total-passed 277.0,
     :r/t-done 237}
    {:r/nec 729,
     :r/level-0 "2018",
     :r/d-scheduled 257,
     :r/t-rate 0.5796,
     :r/total-rate 0.5978,
     :r/d-done 239,
     :r/total-scheduled 489,
     :r/name-raw "Escola De Condução Prioridade",
     :r/total-done 465,
     :r/d-rate 0.6151,
     :r/t-scheduled 232.0,
     :r/k "prioridade-00729",
     :r/total-passed 278.0,
     :r/t-done 226}
    {:r/nec 729,
     :r/level-0 "2019",
     :r/d-scheduled 192,
     :r/t-rate 0.5263,
     :r/total-rate 0.5714,
     :r/d-done 174,
     :r/total-scheduled 391,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRIORIDADE",
     :r/total-done 364,
     :r/d-rate 0.6207,
     :r/t-scheduled 199.0,
     :r/k "prioridade-00729",
     :r/total-passed 208.0,
     :r/t-done 190}
    {:r/nec 729,
     :r/level-0 "2020",
     :r/d-scheduled 163,
     :r/t-rate 0.6667,
     :r/total-rate 0.6469,
     :r/d-done 154,
     :r/total-scheduled 298,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRIORIDADE",
     :r/total-done 286,
     :r/d-rate 0.6299,
     :r/t-scheduled 135.0,
     :r/k "prioridade-00729",
     :r/total-passed 185.0,
     :r/t-done 132}
    {:r/nec 729,
     :r/level-0 "2021",
     :r/d-scheduled 164,
     :r/t-rate 0.5969,
     :r/total-rate 0.5858,
     :r/d-done 147,
     :r/total-scheduled 376,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRIORIDADE",
     :r/total-done 338,
     :r/d-rate 0.5714,
     :r/t-scheduled 212.0,
     :r/k "prioridade-00729",
     :r/total-passed nil,
     :r/t-done 191}],
   :imt-profile
   {:address
    "Av. Eng. Tavares da Silva, Fr. F, Bl. 2, Lj R/chão 3780-203 ANADIA",
    :name "Prioridade",
    :href-id #uuid "894d3987-e661-34ec-badf-f921e74aece8",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Prioridade816.aspx",
    :concelho "Anadia",
    :nec 729,
    :cp7 "3780-203",
    :id #uuid "02f251ad-1f7d-3cda-bd44-79e1a76f5df0",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/anadia/894d3987-prioridade.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Anadia"},
   :geocode
   {:id #uuid "02f251ad-1f7d-3cda-bd44-79e1a76f5df0",
    :address
    "Av. Eng. Tavares da Silva, Fr. F, Bl. 2, Lj R/chão 3780-203 ANADIA",
    :address-c
    "Avenida Engenheiro Tavares da Silva, 3780-203, Anadia, Aveiro",
    :postal-c "3780-203",
    :x -8.438649525599047,
    :y 40.437667006914985,
    :score 89.89,
    :c 2}}]
 ["via-s-01087"
  {:nec 1087,
   :rates
   [{:r/nec 1087,
     :r/level-0 "2015",
     :r/d-scheduled 94,
     :r/t-rate 0.7059,
     :r/total-rate 0.6994,
     :r/d-done 88,
     :r/total-scheduled 180,
     :r/name-raw "Escola De Condução Via S",
     :r/total-done 173,
     :r/d-rate 0.6932,
     :r/t-scheduled 86.0,
     :r/k "via-s-01087",
     :r/total-passed 121.0,
     :r/t-done 85}
    {:r/nec 1087,
     :r/level-0 "2016",
     :r/d-scheduled 150,
     :r/t-rate 0.875,
     :r/total-rate 0.7184,
     :r/d-done 141,
     :r/total-scheduled 254,
     :r/name-raw "Escola De Condução Via S",
     :r/total-done 245,
     :r/d-rate 0.6028,
     :r/t-scheduled 104.0,
     :r/k "via-s-01087",
     :r/total-passed 176.0,
     :r/t-done 104}
    {:r/nec 1087,
     :r/level-0 "2017",
     :r/d-scheduled 141,
     :r/t-rate 0.7209,
     :r/total-rate 0.6545,
     :r/d-done 134,
     :r/total-scheduled 231,
     :r/name-raw "Escola De Condução Via S",
     :r/total-done 220,
     :r/d-rate 0.6119,
     :r/t-scheduled 90.0,
     :r/k "via-s-01087",
     :r/total-passed 144.0,
     :r/t-done 86}
    {:r/nec 1087,
     :r/level-0 "2018",
     :r/d-scheduled 117,
     :r/t-rate 0.7321,
     :r/total-rate 0.69,
     :r/d-done 117,
     :r/total-scheduled 229,
     :r/name-raw "Escola De Condução Via S",
     :r/total-done 229,
     :r/d-rate 0.6496,
     :r/t-scheduled 112.0,
     :r/k "via-s-01087",
     :r/total-passed 158.0,
     :r/t-done 112}
    {:r/nec 1087,
     :r/level-0 "2019",
     :r/d-scheduled 144,
     :r/t-rate 0.7172,
     :r/total-rate 0.6208,
     :r/d-done 141,
     :r/total-scheduled 245,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA S",
     :r/total-done 240,
     :r/d-rate 0.5532,
     :r/t-scheduled 101.0,
     :r/k "via-s-01087",
     :r/total-passed 149.0,
     :r/t-done 99}
    {:r/nec 1087,
     :r/level-0 "2020",
     :r/d-scheduled 154,
     :r/t-rate 0.7453,
     :r/total-rate 0.5613,
     :r/d-done 147,
     :r/total-scheduled 264,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA S",
     :r/total-done 253,
     :r/d-rate 0.4286,
     :r/t-scheduled 110.0,
     :r/k "via-s-01087",
     :r/total-passed 142.0,
     :r/t-done 106}
    {:r/nec 1087,
     :r/level-0 "2021",
     :r/d-scheduled 165,
     :r/t-rate 0.791,
     :r/total-rate 0.6702,
     :r/d-done 151,
     :r/total-scheduled 309,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA S",
     :r/total-done 285,
     :r/d-rate 0.5629,
     :r/t-scheduled 144.0,
     :r/k "via-s-01087",
     :r/total-passed nil,
     :r/t-done 134}],
   :imt-profile
   {:address
    "Avenida das Laranjeiras, Edifício Panorama, Bloco B Anadia",
    :name "Via S",
    :href-id #uuid "5417efe7-084f-3c70-badc-bbc800cd03b0",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Pampilhosa770.aspx",
    :concelho "Anadia",
    :nec 1087,
    :cp7 nil,
    :id #uuid "1626d6b0-c94d-3f52-a54b-be0024ce8efe",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/anadia/5417efe7-via-s.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Anadia"}}]]
