[["portalegrense-00078"
  {:nec 78,
   :rates
   [{:r/nec 78,
     :r/level-0 "2015",
     :r/d-scheduled 191,
     :r/t-rate 0.8119,
     :r/total-rate 0.8429,
     :r/d-done 180,
     :r/total-scheduled 398,
     :r/name-raw "Escola De Condução \"Portalegrense\"",
     :r/total-done 382,
     :r/d-rate 0.8778,
     :r/t-scheduled 207.0,
     :r/k "portalegrense-00078",
     :r/total-passed 322.0,
     :r/t-done 202}
    {:r/nec 78,
     :r/level-0 "2016",
     :r/d-scheduled 205,
     :r/t-rate 0.7474,
     :r/total-rate 0.8042,
     :r/d-done 189,
     :r/total-scheduled 402,
     :r/name-raw "Escola De Condução \"Portalegrense\"",
     :r/total-done 383,
     :r/d-rate 0.8624,
     :r/t-scheduled 197.0,
     :r/k "portalegrense-00078",
     :r/total-passed 308.0,
     :r/t-done 194}
    {:r/nec 78,
     :r/level-0 "2017",
     :r/d-scheduled 199,
     :r/t-rate 0.7228,
     :r/total-rate 0.7745,
     :r/d-done 184,
     :r/total-scheduled 385,
     :r/name-raw "Escola De Condução \"Portalegrense\"",
     :r/total-done 368,
     :r/d-rate 0.8261,
     :r/t-scheduled 186.0,
     :r/k "portalegrense-00078",
     :r/total-passed 285.0,
     :r/t-done 184}
    {:r/nec 78,
     :r/level-0 "2018",
     :r/d-scheduled 182,
     :r/t-rate 0.7576,
     :r/total-rate 0.8122,
     :r/d-done 164,
     :r/total-scheduled 383,
     :r/name-raw "Escola De Condução \"Portalegrense\"",
     :r/total-done 362,
     :r/d-rate 0.878,
     :r/t-scheduled 201.0,
     :r/k "portalegrense-00078",
     :r/total-passed 294.0,
     :r/t-done 198}
    {:r/nec 78,
     :r/level-0 "2019",
     :r/d-scheduled 185,
     :r/t-rate 0.7135,
     :r/total-rate 0.7836,
     :r/d-done 173,
     :r/total-scheduled 384,
     :r/name-raw "ESCOLA DE CONDUÇÃO \"PORTALEGRENSE\"",
     :r/total-done 365,
     :r/d-rate 0.8613,
     :r/t-scheduled 199.0,
     :r/k "portalegrense-00078",
     :r/total-passed 286.0,
     :r/t-done 192}
    {:r/nec 78,
     :r/level-0 "2020",
     :r/d-scheduled 133,
     :r/t-rate 0.7244,
     :r/total-rate 0.7564,
     :r/d-done 124,
     :r/total-scheduled 371,
     :r/name-raw "ESCOLA DE CONDUÇÃO \"PORTALEGRENSE\"",
     :r/total-done 349,
     :r/d-rate 0.8145,
     :r/t-scheduled 238.0,
     :r/k "portalegrense-00078",
     :r/total-passed 264.0,
     :r/t-done 225}
    {:r/nec 78,
     :r/level-0 "2021",
     :r/d-scheduled 179,
     :r/t-rate 0.6513,
     :r/total-rate 0.6811,
     :r/d-done 156,
     :r/total-scheduled 449,
     :r/name-raw "ESCOLA DE CONDUÇÃO \"PORTALEGRENSE\"",
     :r/total-done 417,
     :r/d-rate 0.7308,
     :r/t-scheduled 270.0,
     :r/k "portalegrense-00078",
     :r/total-passed nil,
     :r/t-done 261}],
   :imt-profile
   {:address
    "Rua João da Fonseca Achiolle, 27 - 1º 7300-189 PORTALEGRE",
    :name "Portalegrense",
    :href-id #uuid "31d63b00-c0b0-35e1-abcb-a7ccd8839e1a",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Portalegrense800.aspx",
    :concelho "Portalegre",
    :nec 78,
    :cp7 "7300-189",
    :id #uuid "282cbaa4-d3ba-3964-88f5-3fe7ac119f6d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/portalegre/31d63b00-portalegrense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Portalegre"},
   :geocode
   {:id #uuid "282cbaa4-d3ba-3964-88f5-3fe7ac119f6d",
    :address
    "Rua João da Fonseca Achiolle, 27 - 1º 7300-189 PORTALEGRE",
    :address-c "Rua João da Fonseca Achaioli 27, 7300-189, Portalegre",
    :postal-c "7300-189",
    :x -7.432929997999651,
    :y 39.29051998969658,
    :score 97.58,
    :c 1}}]
 ["siiimpleamaia-00434"
  {:nec 434,
   :rates
   [{:r/nec 434,
     :r/level-0 "2015",
     :r/d-scheduled 105,
     :r/t-rate 0.708,
     :r/total-rate 0.8235,
     :r/d-done 101,
     :r/total-scheduled 249,
     :r/name-raw "Escola De Condução Siiimpleamaia",
     :r/total-done 238,
     :r/d-rate 0.9802,
     :r/t-scheduled 144.0,
     :r/k "siiimpleamaia-00434",
     :r/total-passed 196.0,
     :r/t-done 137}
    {:r/nec 434,
     :r/level-0 "2016",
     :r/d-scheduled 88,
     :r/t-rate 0.6053,
     :r/total-rate 0.7602,
     :r/d-done 82,
     :r/total-scheduled 208,
     :r/name-raw "Escola De Condução Siiimpleamaia",
     :r/total-done 196,
     :r/d-rate 0.9756,
     :r/t-scheduled 120.0,
     :r/k "siiimpleamaia-00434",
     :r/total-passed 149.0,
     :r/t-done 114}
    {:r/nec 434,
     :r/level-0 "2017",
     :r/d-scheduled 91,
     :r/t-rate 0.6832,
     :r/total-rate 0.8172,
     :r/d-done 85,
     :r/total-scheduled 193,
     :r/name-raw "Escola De Condução Siiimpleamaia",
     :r/total-done 186,
     :r/d-rate 0.9765,
     :r/t-scheduled 102.0,
     :r/k "siiimpleamaia-00434",
     :r/total-passed 152.0,
     :r/t-done 101}
    {:r/nec 434,
     :r/level-0 "2018",
     :r/d-scheduled 116,
     :r/t-rate 0.6733,
     :r/total-rate 0.8046,
     :r/d-done 111,
     :r/total-scheduled 273,
     :r/name-raw "Escola De Condução Siiimpleamaia",
     :r/total-done 261,
     :r/d-rate 0.982,
     :r/t-scheduled 157.0,
     :r/k "siiimpleamaia-00434",
     :r/total-passed 210.0,
     :r/t-done 150}
    {:r/nec 434,
     :r/level-0 "2019",
     :r/d-scheduled 57,
     :r/t-rate 0.6857,
     :r/total-rate 0.7787,
     :r/d-done 52,
     :r/total-scheduled 130,
     :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLEAMAIA",
     :r/total-done 122,
     :r/d-rate 0.9038,
     :r/t-scheduled 73.0,
     :r/k "siiimpleamaia-00434",
     :r/total-passed 95.0,
     :r/t-done 70}
    {:r/nec 434,
     :r/level-0 "2020",
     :r/d-scheduled 21,
     :r/t-rate 0.6486,
     :r/total-rate 0.6491,
     :r/d-done 20,
     :r/total-scheduled 60,
     :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLEAMAIA",
     :r/total-done 57,
     :r/d-rate 0.65,
     :r/t-scheduled 39.0,
     :r/k "siiimpleamaia-00434",
     :r/total-passed 37.0,
     :r/t-done 37}
    {:r/nec 434,
     :r/level-0 "2021",
     :r/d-scheduled 8,
     :r/t-rate 0.0,
     :r/total-rate 0.8,
     :r/d-done 8,
     :r/total-scheduled 10,
     :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLEAMAIA",
     :r/total-done 10,
     :r/d-rate 1.0,
     :r/t-scheduled 2.0,
     :r/k "siiimpleamaia-00434",
     :r/total-passed nil,
     :r/t-done 2}],
   :imt-profile
   {:address
    "Rua Mestre João Serra, Lote A - Zona Industrial 7300-061 PORTALEGRE",
    :archived-last-seen-at "2022-05-07T14:52:45Z",
    :name "SIIIMPLEAMAIA",
    :href-id #uuid "82d134cc-adaf-3f96-979d-23c6ee7927ea",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SIIIMPLEAMAIA.aspx",
    :concelho "Portalegre",
    :nec 434,
    :cp7 "7300-061",
    :id #uuid "0bf573bf-4604-34d7-9eaa-94b030f7ff4f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/portalegre/82d134cc-siiimpleamaia.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Portalegre"},
   :geocode
   {:id #uuid "0bf573bf-4604-34d7-9eaa-94b030f7ff4f",
    :address
    "Rua Mestre João Serra, Lote A - Zona Industrial 7300-061 PORTALEGRE",
    :address-c
    "Rua Mestre João Serra, 7300, Bairro dos Assentos, Portalegre",
    :postal-c "7300",
    :x -7.436841033061318,
    :y 39.26639763180583,
    :score 86.38,
    :c 2}}]
 ["auto-portalegre-00633"
  {:nec 633,
   :rates
   [{:r/nec 633,
     :r/level-0 "2015",
     :r/d-scheduled 92,
     :r/t-rate 0.6991,
     :r/total-rate 0.8227,
     :r/d-done 90,
     :r/total-scheduled 213,
     :r/name-raw "Escola De Condução Auto Portalegre",
     :r/total-done 203,
     :r/d-rate 0.9778,
     :r/t-scheduled 121.0,
     :r/k "auto-portalegre-00633",
     :r/total-passed 167.0,
     :r/t-done 113}
    {:r/nec 633,
     :r/level-0 "2016",
     :r/d-scheduled 122,
     :r/t-rate 0.6755,
     :r/total-rate 0.7654,
     :r/d-done 109,
     :r/total-scheduled 278,
     :r/name-raw "Escola De Condução Auto Portalegre",
     :r/total-done 260,
     :r/d-rate 0.8899,
     :r/t-scheduled 156.0,
     :r/k "auto-portalegre-00633",
     :r/total-passed 199.0,
     :r/t-done 151}
    {:r/nec 633,
     :r/level-0 "2017",
     :r/d-scheduled 148,
     :r/t-rate 0.6826,
     :r/total-rate 0.8066,
     :r/d-done 138,
     :r/total-scheduled 322,
     :r/name-raw "Escola De Condução Auto Portalegre",
     :r/total-done 305,
     :r/d-rate 0.9565,
     :r/t-scheduled 174.0,
     :r/k "auto-portalegre-00633",
     :r/total-passed 246.0,
     :r/t-done 167}
    {:r/nec 633,
     :r/level-0 "2018",
     :r/d-scheduled 147,
     :r/t-rate 0.6986,
     :r/total-rate 0.8085,
     :r/d-done 136,
     :r/total-scheduled 300,
     :r/name-raw "Escola De Condução Auto Portalegre",
     :r/total-done 282,
     :r/d-rate 0.9265,
     :r/t-scheduled 153.0,
     :r/k "auto-portalegre-00633",
     :r/total-passed 228.0,
     :r/t-done 146}
    {:r/nec 633,
     :r/level-0 "2019",
     :r/d-scheduled 131,
     :r/t-rate 0.7687,
     :r/total-rate 0.8284,
     :r/d-done 121,
     :r/total-scheduled 287,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO PORTALEGRE",
     :r/total-done 268,
     :r/d-rate 0.9008,
     :r/t-scheduled 156.0,
     :r/k "auto-portalegre-00633",
     :r/total-passed 222.0,
     :r/t-done 147}
    {:r/nec 633,
     :r/level-0 "2020",
     :r/d-scheduled 108,
     :r/t-rate 0.6864,
     :r/total-rate 0.7897,
     :r/d-done 102,
     :r/total-scheduled 286,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO PORTALEGRE",
     :r/total-done 271,
     :r/d-rate 0.9608,
     :r/t-scheduled 178.0,
     :r/k "auto-portalegre-00633",
     :r/total-passed 214.0,
     :r/t-done 169}
    {:r/nec 633,
     :r/level-0 "2021",
     :r/d-scheduled 129,
     :r/t-rate 0.7037,
     :r/total-rate 0.7695,
     :r/d-done 120,
     :r/total-scheduled 301,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO PORTALEGRE",
     :r/total-done 282,
     :r/d-rate 0.8583,
     :r/t-scheduled 172.0,
     :r/k "auto-portalegre-00633",
     :r/total-passed nil,
     :r/t-done 162}],
   :imt-profile
   {:address "Rua 1.º de Maio, 81, Loja X, 7300-205 Portalegre",
    :name "Auto Portalegre",
    :href-id #uuid "21cc3538-5e42-3577-b543-422776fab02c",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoPortalegre170.aspx",
    :concelho "Portalegre",
    :nec 633,
    :cp7 "7300-205",
    :id #uuid "02f670ec-6e0e-3d17-98f1-22104019c771",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/portalegre/21cc3538-auto-portalegre.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Portalegre"},
   :geocode
   {:id #uuid "02f670ec-6e0e-3d17-98f1-22104019c771",
    :address "Rua 1.º de Maio, 81, Loja X, 7300-205 Portalegre",
    :address-c "Rua 1 de Maio 81, 7300-205, Portalegre",
    :postal-c "7300-205",
    :x -7.4326137600314635,
    :y 39.29363981980897,
    :score 98.9,
    :c 2}}]]
