[["cinfanense-00989"
  {:nec 989,
   :rates
   [{:r/nec 989,
     :r/level-0 "2015",
     :r/d-scheduled 58,
     :r/t-rate 0.6458,
     :r/total-rate 0.6883,
     :r/d-done 58,
     :r/total-scheduled 155,
     :r/name-raw "Escola De Condução Cinfanense",
     :r/total-done 154,
     :r/d-rate 0.7586,
     :r/t-scheduled 97.0,
     :r/k "cinfanense-00989",
     :r/total-passed 106.0,
     :r/t-done 96.0}
    {:r/nec 989,
     :r/level-0 "2016",
     :r/d-scheduled 107,
     :r/t-rate 0.6154,
     :r/total-rate 0.5781,
     :r/d-done 101,
     :r/total-scheduled 201,
     :r/name-raw "Escola De Condução Cinfanense",
     :r/total-done 192,
     :r/d-rate 0.5446,
     :r/t-scheduled 94.0,
     :r/k "cinfanense-00989",
     :r/total-passed 111.0,
     :r/t-done 91.0}
    {:r/nec 989,
     :r/level-0 "2017",
     :r/d-scheduled 121,
     :r/t-rate 0.5619,
     :r/total-rate 0.5247,
     :r/d-done 118,
     :r/total-scheduled 228,
     :r/name-raw "Escola De Condução Cinfanense",
     :r/total-done 223,
     :r/d-rate 0.4915,
     :r/t-scheduled 107.0,
     :r/k "cinfanense-00989",
     :r/total-passed 117.0,
     :r/t-done 105.0}
    {:r/nec 989,
     :r/level-0 "2018",
     :r/d-scheduled 85,
     :r/t-rate 0.57,
     :r/total-rate 0.5622,
     :r/d-done 85,
     :r/total-scheduled 189,
     :r/name-raw "Escola De Condução Cinfanense",
     :r/total-done 185,
     :r/d-rate 0.5529,
     :r/t-scheduled 104.0,
     :r/k "cinfanense-00989",
     :r/total-passed 104.0,
     :r/t-done 100.0}
    {:r/nec 989,
     :r/level-0 "2019",
     :r/d-scheduled 132,
     :r/t-rate 0.6105,
     :r/total-rate 0.5822,
     :r/d-done 130,
     :r/total-scheduled 229,
     :r/name-raw "ESCOLA DE CONDUÇÃO CINFANENSE",
     :r/total-done 225,
     :r/d-rate 0.5615,
     :r/t-scheduled 97.0,
     :r/k "cinfanense-00989",
     :r/total-passed 131.0,
     :r/t-done 95.0}
    {:r/nec 989,
     :r/level-0 "2020",
     :r/d-scheduled 96,
     :r/t-rate 0.6588,
     :r/total-rate 0.6057,
     :r/d-done 90,
     :r/total-scheduled 182,
     :r/name-raw "ESCOLA DE CONDUÇÃO CINFANENSE",
     :r/total-done 175,
     :r/d-rate 0.5556,
     :r/t-scheduled 86.0,
     :r/k "cinfanense-00989",
     :r/total-passed 106.0,
     :r/t-done 85.0}
    {:r/nec 989,
     :r/level-0 "2021",
     :r/d-scheduled 106,
     :r/t-rate 0.5962,
     :r/total-rate 0.6181,
     :r/d-done 95,
     :r/total-scheduled 222,
     :r/name-raw "ESCOLA DE CONDUÇÃO CINFANENSE",
     :r/total-done 199,
     :r/d-rate 0.6421,
     :r/t-scheduled 116.0,
     :r/k "cinfanense-00989",
     :r/total-passed nil,
     :r/t-done 104.0}],
   :imt-profile
   {:address
    "Edifício Multifuncional- Quintela em Paúves 4690-058 CINFÃES",
    :name "Cinfanense",
    :href-id #uuid "46e46911-b669-340c-987f-434d0db77eb8",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cinfanense315.aspx",
    :concelho "Cinfães",
    :nec 989,
    :cp7 "4690-058",
    :id #uuid "3e42559a-bb58-336b-adb5-1c2a24e0dd71",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/cinfaes/46e46911-cinfanense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Cinf%C3%A3es"},
   :geocode
   {:cp7 "4690-058",
    :postal-c "4690-058",
    :x -8.101268339949314,
    :y 41.07912026861641,
    :score 100,
    :c 1}}]
 ["bateira-01062"
  {:nec 1062,
   :rates
   [{:r/nec 1062,
     :r/level-0 "2015",
     :r/d-scheduled 90,
     :r/t-rate 0.6437,
     :r/total-rate 0.68,
     :r/d-done 88,
     :r/total-scheduled 178,
     :r/name-raw "Escola De Condução Bateira",
     :r/total-done 175,
     :r/d-rate 0.7159,
     :r/t-scheduled 88.0,
     :r/k "bateira-01062",
     :r/total-passed 119.0,
     :r/t-done 87.0}
    {:r/nec 1062,
     :r/level-0 "2016",
     :r/d-scheduled 90,
     :r/t-rate 0.675,
     :r/total-rate 0.6331,
     :r/d-done 89,
     :r/total-scheduled 170,
     :r/name-raw "Escola De Condução Bateira",
     :r/total-done 169,
     :r/d-rate 0.5955,
     :r/t-scheduled 80.0,
     :r/k "bateira-01062",
     :r/total-passed 107.0,
     :r/t-done 80.0}
    {:r/nec 1062,
     :r/level-0 "2017",
     :r/d-scheduled 93,
     :r/t-rate 0.7647,
     :r/total-rate 0.6593,
     :r/d-done 84,
     :r/total-scheduled 146,
     :r/name-raw "Escola De Condução Bateira",
     :r/total-done 135,
     :r/d-rate 0.5952,
     :r/t-scheduled 53.0,
     :r/k "bateira-01062",
     :r/total-passed 89.0,
     :r/t-done 51.0}
    {:r/nec 1062,
     :r/level-0 "2018",
     :r/d-scheduled 59,
     :r/t-rate 0.6071,
     :r/total-rate 0.6783,
     :r/d-done 59,
     :r/total-scheduled 117,
     :r/name-raw "Escola De Condução Bateira",
     :r/total-done 115,
     :r/d-rate 0.7458,
     :r/t-scheduled 58.0,
     :r/k "bateira-01062",
     :r/total-passed 78.0,
     :r/t-done 56.0}
    {:r/nec 1062,
     :r/level-0 "2019",
     :r/d-scheduled 56,
     :r/t-rate 0.5789,
     :r/total-rate 0.625,
     :r/d-done 55,
     :r/total-scheduled 113,
     :r/name-raw "ESCOLA DE CONDUÇÃO BATEIRA",
     :r/total-done 112,
     :r/d-rate 0.6727,
     :r/t-scheduled 57.0,
     :r/k "bateira-01062",
     :r/total-passed 70.0,
     :r/t-done 57.0}
    {:r/nec 1062,
     :r/level-0 "2020",
     :r/d-scheduled 58,
     :r/t-rate 0.6667,
     :r/total-rate 0.6,
     :r/d-done 57,
     :r/total-scheduled 107,
     :r/name-raw "ESCOLA DE CONDUÇÃO BATEIRA",
     :r/total-done 105,
     :r/d-rate 0.5439,
     :r/t-scheduled 49.0,
     :r/k "bateira-01062",
     :r/total-passed 63.0,
     :r/t-done 48.0}
    {:r/nec 1062,
     :r/level-0 "2021",
     :r/d-scheduled 56,
     :r/t-rate 0.5192,
     :r/total-rate 0.5243,
     :r/d-done 51,
     :r/total-scheduled 115,
     :r/name-raw "ESCOLA DE CONDUÇÃO BATEIRA",
     :r/total-done 103,
     :r/d-rate 0.5294,
     :r/t-scheduled 59.0,
     :r/k "bateira-01062",
     :r/total-passed nil,
     :r/t-done 52.0}],
   :imt-profile
   {:address
    "Lugar de Santa Eulália - Edificio Multirefional r/c - Souselo 4690-666 SOUSELO",
    :name "Bateira",
    :href-id #uuid "62b32134-112d-38ba-8bbe-40ac83ed369e",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Bateira230.aspx",
    :concelho "Cinfães",
    :nec 1062,
    :cp7 "4690-666",
    :id #uuid "b3c68e49-44fc-377d-a253-73e54db082a8",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/cinfaes/62b32134-bateira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Cinf%C3%A3es"},
   :geocode
   {:cp7 "4690-666",
    :postal-c "4690-666",
    :x -8.230097772660713,
    :y 41.06897091542788,
    :score 100,
    :c 1}}]
 ["s-joao-01070"
  {:nec 1070,
   :rates
   [{:r/nec 1070,
     :r/level-0 "2015",
     :r/d-scheduled 99,
     :r/t-rate 0.6373,
     :r/total-rate 0.592,
     :r/d-done 99,
     :r/total-scheduled 204,
     :r/name-raw "Escola De Condução S João",
     :r/total-done 201,
     :r/d-rate 0.5455,
     :r/t-scheduled 105.0,
     :r/k "s-joao-01070",
     :r/total-passed 119.0,
     :r/t-done 102.0}
    {:r/nec 1070,
     :r/level-0 "2016",
     :r/d-scheduled 104,
     :r/t-rate 0.6462,
     :r/total-rate 0.6242,
     :r/d-done 100,
     :r/total-scheduled 171,
     :r/name-raw "Escola De Condução S João",
     :r/total-done 165,
     :r/d-rate 0.61,
     :r/t-scheduled 67.0,
     :r/k "s-joao-01070",
     :r/total-passed 103.0,
     :r/t-done 65.0}
    {:r/nec 1070,
     :r/level-0 "2017",
     :r/d-scheduled 87,
     :r/t-rate 0.6095,
     :r/total-rate 0.6283,
     :r/d-done 86,
     :r/total-scheduled 194,
     :r/name-raw "Escola De Condução S João",
     :r/total-done 191,
     :r/d-rate 0.6512,
     :r/t-scheduled 107.0,
     :r/k "s-joao-01070",
     :r/total-passed 120.0,
     :r/t-done 105.0}
    {:r/nec 1070,
     :r/level-0 "2018",
     :r/d-scheduled 119,
     :r/t-rate 0.5603,
     :r/total-rate 0.594,
     :r/d-done 118,
     :r/total-scheduled 242,
     :r/name-raw "Escola De Condução S João",
     :r/total-done 234,
     :r/d-rate 0.6271,
     :r/t-scheduled 123.0,
     :r/k "s-joao-01070",
     :r/total-passed 139.0,
     :r/t-done 116.0}
    {:r/nec 1070,
     :r/level-0 "2019",
     :r/d-scheduled 91,
     :r/t-rate 0.625,
     :r/total-rate 0.6235,
     :r/d-done 90,
     :r/total-scheduled 175,
     :r/name-raw "ESCOLA DE CONDUÇÃO S JOÃO",
     :r/total-done 170,
     :r/d-rate 0.6222,
     :r/t-scheduled 84.0,
     :r/k "s-joao-01070",
     :r/total-passed 106.0,
     :r/t-done 80.0}
    {:r/nec 1070,
     :r/level-0 "2020",
     :r/d-scheduled 115,
     :r/t-rate 0.6038,
     :r/total-rate 0.6,
     :r/d-done 109,
     :r/total-scheduled 229,
     :r/name-raw "ESCOLA DE CONDUÇÃO S JOÃO",
     :r/total-done 215,
     :r/d-rate 0.5963,
     :r/t-scheduled 114.0,
     :r/k "s-joao-01070",
     :r/total-passed 129.0,
     :r/t-done 106.0}
    {:r/nec 1070,
     :r/level-0 "2021",
     :r/d-scheduled 96,
     :r/t-rate 0.5172,
     :r/total-rate 0.5284,
     :r/d-done 89,
     :r/total-scheduled 197,
     :r/name-raw "ESCOLA DE CONDUÇÃO S JOÃO",
     :r/total-done 176,
     :r/d-rate 0.5393,
     :r/t-scheduled 101.0,
     :r/k "s-joao-01070",
     :r/total-passed nil,
     :r/t-done 87.0}],
   :imt-profile
   {:address
    "Edificio Multifuncional - Quintela – Bloco 2 r/c Dtº 4690-058 CINFÃES",
    :name "S. João",
    :href-id #uuid "cde4b929-19de-3381-a96b-71a9f7edbaa2",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SJoao886.aspx",
    :concelho "Cinfães",
    :nec 1070,
    :cp7 "4690-058",
    :id #uuid "f8fe6377-d045-37b2-ac2a-2778e7c7ddd1",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/cinfaes/cde4b929-s-joao.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Cinf%C3%A3es"},
   :geocode
   {:cp7 "4690-058",
    :postal-c "4690-058",
    :x -8.101268339949314,
    :y 41.07912026861641,
    :score 100,
    :c 1}}]]
