[["figueirinha-fhr-00342"
  {:nec 342,
   :rates
   [{:r/nec 342,
     :r/level-0 "2015",
     :r/d-scheduled 204,
     :r/t-rate 0.6734,
     :r/total-rate 0.65,
     :r/d-done 201,
     :r/total-scheduled 413,
     :r/name-raw "Escola De Condução Da Figueirinha Fhr",
     :r/total-done 400,
     :r/d-rate 0.6269,
     :r/t-scheduled 209.0,
     :r/k "figueirinha-fhr-00342",
     :r/total-passed 260.0,
     :r/t-done 199}
    {:r/nec 342,
     :r/level-0 "2016",
     :r/d-scheduled 161,
     :r/t-rate 0.5707,
     :r/total-rate 0.5613,
     :r/d-done 160,
     :r/total-scheduled 364,
     :r/name-raw "Escola De Condução Da Figueirinha Fhr",
     :r/total-done 351,
     :r/d-rate 0.55,
     :r/t-scheduled 203.0,
     :r/k "figueirinha-fhr-00342",
     :r/total-passed 197.0,
     :r/t-done 191}
    {:r/nec 342,
     :r/level-0 "2017",
     :r/d-scheduled 190,
     :r/t-rate 0.5049,
     :r/total-rate 0.5064,
     :r/d-done 189,
     :r/total-scheduled 403,
     :r/name-raw "Escola De Condução Da Figueirinha Fhr",
     :r/total-done 393,
     :r/d-rate 0.5079,
     :r/t-scheduled 213.0,
     :r/k "figueirinha-fhr-00342",
     :r/total-passed 199.0,
     :r/t-done 204}
    {:r/nec 342,
     :r/level-0 "2018",
     :r/d-scheduled 177,
     :r/t-rate 0.5351,
     :r/total-rate 0.5306,
     :r/d-done 175,
     :r/total-scheduled 374,
     :r/name-raw "Escola De Condução Da Figueirinha Fhr",
     :r/total-done 360,
     :r/d-rate 0.5257,
     :r/t-scheduled 197.0,
     :r/k "figueirinha-fhr-00342",
     :r/total-passed 191.0,
     :r/t-done 185}
    {:r/nec 342,
     :r/level-0 "2019",
     :r/d-scheduled 168,
     :r/t-rate 0.614,
     :r/total-rate 0.5693,
     :r/d-done 168,
     :r/total-scheduled 353,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA FIGUEIRINHA FHR",
     :r/total-done 339,
     :r/d-rate 0.5238,
     :r/t-scheduled 185.0,
     :r/k "figueirinha-fhr-00342",
     :r/total-passed 193.0,
     :r/t-done 171}
    {:r/nec 342,
     :r/level-0 "2020",
     :r/d-scheduled 125,
     :r/t-rate 0.6474,
     :r/total-rate 0.5688,
     :r/d-done 120,
     :r/total-scheduled 309,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA FIGUEIRINHA FHR",
     :r/total-done 276,
     :r/d-rate 0.4667,
     :r/t-scheduled 184.0,
     :r/k "figueirinha-fhr-00342",
     :r/total-passed 157.0,
     :r/t-done 156}
    {:r/nec 342,
     :r/level-0 "2021",
     :r/d-scheduled 224,
     :r/t-rate 0.5608,
     :r/total-rate 0.5648,
     :r/d-done 197,
     :r/total-scheduled 477,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA FIGUEIRINHA FHR",
     :r/total-done 386,
     :r/d-rate 0.5685,
     :r/t-scheduled 253.0,
     :r/k "figueirinha-fhr-00342",
     :r/total-passed nil,
     :r/t-done 189}],
   :imt-profile
   {:address
    "Rua da Figueira, Fracção A, Lote L, Caliços, 8200-131 ALBUFEIRA",
    :name "Figueirinha FHR",
    :href-id #uuid "e502ea18-b3fc-3263-a212-e7452c6fc7b1",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FigueirinhaFHR.aspx",
    :concelho "Albufeira",
    :nec 342,
    :cp7 "8200-131",
    :id #uuid "82f34b76-6be9-3808-b082-b9d0319a574f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/albufeira/e502ea18-figueirinha-fhr.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Albufeira"},
   :geocode
   {:id #uuid "82f34b76-6be9-3808-b082-b9d0319a574f",
    :address
    "Rua da Figueira, Fracção A, Lote L, Caliços, 8200-131 ALBUFEIRA",
    :address-c "Rua da Figueira, 8200-131, Caliços, Albufeira, Faro",
    :postal-c "8200-131",
    :x -8.246788550546839,
    :y 37.09687217765912,
    :score 90.71,
    :c 3}}]
 ["infante-sagresalbufeira-00445"
  {:nec 445,
   :rates
   [{:r/nec 445,
     :r/level-0 "2015",
     :r/d-scheduled 213,
     :r/t-rate 0.7561,
     :r/total-rate 0.7112,
     :r/d-done 207,
     :r/total-scheduled 422,
     :r/name-raw "Escola De Condução Infante Sagres-Albufeira",
     :r/total-done 412,
     :r/d-rate 0.6667,
     :r/t-scheduled 209.0,
     :r/k "infante-sagresalbufeira-00445",
     :r/total-passed 293.0,
     :r/t-done 205}
    {:r/nec 445,
     :r/level-0 "2016",
     :r/d-scheduled 169,
     :r/t-rate 0.6581,
     :r/total-rate 0.6729,
     :r/d-done 166,
     :r/total-scheduled 327,
     :r/name-raw "Escola De Condução Infante Sagres-Albufeira",
     :r/total-done 321,
     :r/d-rate 0.6867,
     :r/t-scheduled 158.0,
     :r/k "infante-sagresalbufeira-00445",
     :r/total-passed 216.0,
     :r/t-done 155}
    {:r/nec 445,
     :r/level-0 "2017",
     :r/d-scheduled 231,
     :r/t-rate 0.71,
     :r/total-rate 0.7066,
     :r/d-done 226,
     :r/total-scheduled 440,
     :r/name-raw "Escola De Condução Infante Sagres-Albufeira",
     :r/total-done 426,
     :r/d-rate 0.7035,
     :r/t-scheduled 209.0,
     :r/k "infante-sagresalbufeira-00445",
     :r/total-passed 301.0,
     :r/t-done 200}
    {:r/nec 445,
     :r/level-0 "2018",
     :r/d-scheduled 214,
     :r/t-rate 0.6609,
     :r/total-rate 0.6704,
     :r/d-done 213,
     :r/total-scheduled 452,
     :r/name-raw "Escola De Condução Infante Sagres-Albufeira",
     :r/total-done 443,
     :r/d-rate 0.6808,
     :r/t-scheduled 238.0,
     :r/k "infante-sagresalbufeira-00445",
     :r/total-passed 297.0,
     :r/t-done 230}
    {:r/nec 445,
     :r/level-0 "2019",
     :r/d-scheduled 207,
     :r/t-rate 0.672,
     :r/total-rate 0.6487,
     :r/d-done 204,
     :r/total-scheduled 398,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES-ALBUFEIRA",
     :r/total-done 390,
     :r/d-rate 0.6275,
     :r/t-scheduled 191.0,
     :r/k "infante-sagresalbufeira-00445",
     :r/total-passed 253.0,
     :r/t-done 186}
    {:r/nec 445,
     :r/level-0 "2020",
     :r/d-scheduled 199,
     :r/t-rate 0.7217,
     :r/total-rate 0.6591,
     :r/d-done 187,
     :r/total-scheduled 433,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES-ALBUFEIRA",
     :r/total-done 399,
     :r/d-rate 0.5882,
     :r/t-scheduled 234.0,
     :r/k "infante-sagresalbufeira-00445",
     :r/total-passed 263.0,
     :r/t-done 212}
    {:r/nec 445,
     :r/level-0 "2021",
     :r/d-scheduled 225,
     :r/t-rate 0.6015,
     :r/total-rate 0.5974,
     :r/d-done 196,
     :r/total-scheduled 537,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES-ALBUFEIRA",
     :r/total-done 462,
     :r/d-rate 0.5918,
     :r/t-scheduled 312.0,
     :r/k "infante-sagresalbufeira-00445",
     :r/total-passed nil,
     :r/t-done 266}],
   :imt-profile
   {:address
    "Rua Fernão de Magalhães, lote 16 Fracções D e E 8200 ALBUFEIRA",
    :name "Infante de Sagres –Albufeira",
    :href-id #uuid "09a94a6d-507d-3d3a-9a76-9839ac75be02",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagres%e2%80%93Albufeira545.aspx",
    :concelho "Albufeira",
    :nec 445,
    :cp7 "8200",
    :id #uuid "64d08f67-feea-393e-98ac-cd4bebf284e0",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/albufeira/09a94a6d-infante-de-sagres-albufeira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Albufeira"},
   :geocode
   {:id #uuid "64d08f67-feea-393e-98ac-cd4bebf284e0",
    :address
    "Rua Fernão de Magalhães, lote 16 Fracções D e E 8200 ALBUFEIRA",
    :address-c "Rua Fernão de Magalhães 16, 8200-129, Albufeira, Faro",
    :postal-c "8200-129",
    :x -8.246999964233027,
    :y 37.08959000515267,
    :score 97.8,
    :c 1}}]
 ["academia-albufeira-00637"
  {:nec 637,
   :rates
   [{:r/nec 637,
     :r/level-0 "2015",
     :r/d-scheduled 213,
     :r/t-rate 0.7152,
     :r/total-rate 0.664,
     :r/d-done 207,
     :r/total-scheduled 387,
     :r/name-raw "Escola De Condução Academia Albufeira",
     :r/total-done 372,
     :r/d-rate 0.6232,
     :r/t-scheduled 174.0,
     :r/k "academia-albufeira-00637",
     :r/total-passed 247.0,
     :r/t-done 165}
    {:r/nec 637,
     :r/level-0 "2016",
     :r/d-scheduled 241,
     :r/t-rate 0.7315,
     :r/total-rate 0.6755,
     :r/d-done 237,
     :r/total-scheduled 464,
     :r/name-raw "Escola De Condução Academia Albufeira",
     :r/total-done 453,
     :r/d-rate 0.6245,
     :r/t-scheduled 223.0,
     :r/k "academia-albufeira-00637",
     :r/total-passed 306.0,
     :r/t-done 216}
    {:r/nec 637,
     :r/level-0 "2017",
     :r/d-scheduled 277,
     :r/t-rate 0.7155,
     :r/total-rate 0.6544,
     :r/d-done 276,
     :r/total-scheduled 531,
     :r/name-raw "Escola De Condução Academia Albufeira",
     :r/total-done 515,
     :r/d-rate 0.6014,
     :r/t-scheduled 254.0,
     :r/k "academia-albufeira-00637",
     :r/total-passed 337.0,
     :r/t-done 239}
    {:r/nec 637,
     :r/level-0 "2018",
     :r/d-scheduled 363,
     :r/t-rate 0.7758,
     :r/total-rate 0.7005,
     :r/d-done 360,
     :r/total-scheduled 659,
     :r/name-raw "Escola De Condução Academia Albufeira",
     :r/total-done 641,
     :r/d-rate 0.6417,
     :r/t-scheduled 296.0,
     :r/k "academia-albufeira-00637",
     :r/total-passed 449.0,
     :r/t-done 281}
    {:r/nec 637,
     :r/level-0 "2019",
     :r/d-scheduled 334,
     :r/t-rate 0.7137,
     :r/total-rate 0.6853,
     :r/d-done 329,
     :r/total-scheduled 608,
     :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA ALBUFEIRA",
     :r/total-done 591,
     :r/d-rate 0.6626,
     :r/t-scheduled 274.0,
     :r/k "academia-albufeira-00637",
     :r/total-passed 405.0,
     :r/t-done 262}
    {:r/nec 637,
     :r/level-0 "2020",
     :r/d-scheduled 309,
     :r/t-rate 0.6941,
     :r/total-rate 0.6394,
     :r/d-done 283,
     :r/total-scheduled 553,
     :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA ALBUFEIRA",
     :r/total-done 502,
     :r/d-rate 0.5972,
     :r/t-scheduled 244.0,
     :r/k "academia-albufeira-00637",
     :r/total-passed 321.0,
     :r/t-done 219}
    {:r/nec 637,
     :r/level-0 "2021",
     :r/d-scheduled 269,
     :r/t-rate 0.6065,
     :r/total-rate 0.6048,
     :r/d-done 234,
     :r/total-scheduled 634,
     :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA ALBUFEIRA",
     :r/total-done 544,
     :r/d-rate 0.6026,
     :r/t-scheduled 365.0,
     :r/k "academia-albufeira-00637",
     :r/total-passed nil,
     :r/t-done 310}],
   :imt-profile
   {:address
    "Sitio da Correeira, Lt 128-A Montechoro 8200-360 ALBUFEIRA",
    :name "Academia Albufeira",
    :href-id #uuid "55f974f5-e33e-3750-a46e-228f230d478b",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EuropaAlbufeira434.aspx",
    :concelho "Albufeira",
    :nec 637,
    :cp7 "8200-360",
    :id #uuid "86a15372-a5ac-3c1a-a0ed-118611586ca3",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/albufeira/55f974f5-academia-albufeira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Albufeira"},
   :geocode
   {:cp7 "8200-360",
    :postal-c "8200-360",
    :x -8.22732503909026,
    :y 37.09962000003998,
    :score 100,
    :c 1}}]
 ["alfa-00814"
  {:nec 814,
   :rates
   [{:r/nec 814,
     :r/level-0 "2015",
     :r/d-scheduled 185,
     :r/t-rate 0.6077,
     :r/total-rate 0.611,
     :r/d-done 184,
     :r/total-scheduled 373,
     :r/name-raw "Escola De Condução Alfa",
     :r/total-done 365,
     :r/d-rate 0.6141,
     :r/t-scheduled 188.0,
     :r/k "alfa-00814",
     :r/total-passed 223.0,
     :r/t-done 181}
    {:r/nec 814,
     :r/level-0 "2016",
     :r/d-scheduled 219,
     :r/t-rate 0.6432,
     :r/total-rate 0.6014,
     :r/d-done 216,
     :r/total-scheduled 440,
     :r/name-raw "Escola De Condução Alfa",
     :r/total-done 429,
     :r/d-rate 0.5602,
     :r/t-scheduled 221.0,
     :r/k "alfa-00814",
     :r/total-passed 258.0,
     :r/t-done 213}
    {:r/nec 814,
     :r/level-0 "2017",
     :r/d-scheduled 272,
     :r/t-rate 0.5772,
     :r/total-rate 0.5841,
     :r/d-done 271,
     :r/total-scheduled 529,
     :r/name-raw "Escola De Condução Alfa",
     :r/total-done 517,
     :r/d-rate 0.5904,
     :r/t-scheduled 257.0,
     :r/k "alfa-00814",
     :r/total-passed 302.0,
     :r/t-done 246}
    {:r/nec 814,
     :r/level-0 "2018",
     :r/d-scheduled 206,
     :r/t-rate 0.5429,
     :r/total-rate 0.5825,
     :r/d-done 202,
     :r/total-scheduled 431,
     :r/name-raw "Escola De Condução Alfa",
     :r/total-done 412,
     :r/d-rate 0.6238,
     :r/t-scheduled 225.0,
     :r/k "alfa-00814",
     :r/total-passed 240.0,
     :r/t-done 210}
    {:r/nec 814,
     :r/level-0 "2019",
     :r/d-scheduled 181,
     :r/t-rate 0.5869,
     :r/total-rate 0.5938,
     :r/d-done 176,
     :r/total-scheduled 410,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALFA",
     :r/total-done 389,
     :r/d-rate 0.6023,
     :r/t-scheduled 229.0,
     :r/k "alfa-00814",
     :r/total-passed 231.0,
     :r/t-done 213}
    {:r/nec 814,
     :r/level-0 "2020",
     :r/d-scheduled 175,
     :r/t-rate 0.6646,
     :r/total-rate 0.6431,
     :r/d-done 161,
     :r/total-scheduled 366,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALFA",
     :r/total-done 325,
     :r/d-rate 0.6211,
     :r/t-scheduled 191.0,
     :r/k "alfa-00814",
     :r/total-passed 209.0,
     :r/t-done 164}
    {:r/nec 814,
     :r/level-0 "2021",
     :r/d-scheduled 126,
     :r/t-rate 0.6941,
     :r/total-rate 0.6976,
     :r/d-done 115,
     :r/total-scheduled 407,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALFA",
     :r/total-done 334,
     :r/d-rate 0.7043,
     :r/t-scheduled 281.0,
     :r/k "alfa-00814",
     :r/total-passed nil,
     :r/t-done 219}],
   :imt-profile
   {:address "Edifício Central ,Lagoas, Loja L 8200-171 ALBUFEIRA",
    :name "Alfa",
    :href-id #uuid "3b9dc72a-b77d-3bf7-bae3-a3cb938cc28f",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alfa080.aspx",
    :concelho "Albufeira",
    :nec 814,
    :cp7 "8200-171",
    :id #uuid "e4eba7bb-ce5c-3805-ace4-93380fa5f0eb",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/albufeira/3b9dc72a-alfa.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Albufeira"},
   :geocode
   {:address "Edifício Central ,Lagoas, Loja L 8200-171 ALBUFEIRA",
    :address-c
    "Edifício Central, Avenida 12 de Julho, 8200-559, Ferreiras, Albufeira, Faro",
    :postal-c "8200-559",
    :x -8.242359994092,
    :y 37.12655998167,
    :score 92.57,
    :c 1}}]
 ["areias-mar-01261"
  {:nec 1261,
   :rates
   [{:r/nec 1261,
     :r/level-0 "2015",
     :r/d-scheduled 185,
     :r/t-rate 0.6107,
     :r/total-rate 0.5482,
     :r/d-done 183,
     :r/total-scheduled 340,
     :r/name-raw "Escola De Condução Areias Mar",
     :r/total-done 332,
     :r/d-rate 0.4973,
     :r/t-scheduled 155.0,
     :r/k "areias-mar-01261",
     :r/total-passed 182.0,
     :r/t-done 149}
    {:r/nec 1261,
     :r/level-0 "2016",
     :r/d-scheduled 181,
     :r/t-rate 0.7117,
     :r/total-rate 0.5654,
     :r/d-done 172,
     :r/total-scheduled 303,
     :r/name-raw "Escola De Condução Areias Mar",
     :r/total-done 283,
     :r/d-rate 0.4709,
     :r/t-scheduled 122.0,
     :r/k "areias-mar-01261",
     :r/total-passed 160.0,
     :r/t-done 111}
    {:r/nec 1261,
     :r/level-0 "2017",
     :r/d-scheduled 197,
     :r/t-rate 0.6552,
     :r/total-rate 0.5477,
     :r/d-done 193,
     :r/total-scheduled 383,
     :r/name-raw "Escola De Condução Areias Mar",
     :r/total-done 367,
     :r/d-rate 0.4508,
     :r/t-scheduled 186.0,
     :r/k "areias-mar-01261",
     :r/total-passed 201.0,
     :r/t-done 174}
    {:r/nec 1261,
     :r/level-0 "2018",
     :r/d-scheduled 197,
     :r/t-rate 0.6127,
     :r/total-rate 0.4941,
     :r/d-done 196,
     :r/total-scheduled 346,
     :r/name-raw "Escola De Condução Areias Mar",
     :r/total-done 338,
     :r/d-rate 0.4082,
     :r/t-scheduled 149.0,
     :r/k "areias-mar-01261",
     :r/total-passed 167.0,
     :r/t-done 142}
    {:r/nec 1261,
     :r/level-0 "2019",
     :r/d-scheduled 169,
     :r/t-rate 0.6343,
     :r/total-rate 0.5232,
     :r/d-done 168,
     :r/total-scheduled 315,
     :r/name-raw "ESCOLA DE CONDUÇÃO AREIAS MAR",
     :r/total-done 302,
     :r/d-rate 0.4345,
     :r/t-scheduled 146.0,
     :r/k "areias-mar-01261",
     :r/total-passed 158.0,
     :r/t-done 134}
    {:r/nec 1261,
     :r/level-0 "2020",
     :r/d-scheduled 183,
     :r/t-rate 0.7353,
     :r/total-rate 0.4765,
     :r/d-done 175,
     :r/total-scheduled 308,
     :r/name-raw "ESCOLA DE CONDUÇÃO AREIAS MAR",
     :r/total-done 277,
     :r/d-rate 0.3257,
     :r/t-scheduled 125.0,
     :r/k "areias-mar-01261",
     :r/total-passed 132.0,
     :r/t-done 102}
    {:r/nec 1261,
     :r/level-0 "2021",
     :r/d-scheduled 131,
     :r/t-rate 0.6477,
     :r/total-rate 0.615,
     :r/d-done 112,
     :r/total-scheduled 237,
     :r/name-raw "ESCOLA DE CONDUÇÃO AREIAS MAR",
     :r/total-done 200,
     :r/d-rate 0.5893,
     :r/t-scheduled 106.0,
     :r/k "areias-mar-01261",
     :r/total-passed nil,
     :r/t-done 88}],
   :imt-profile
   {:address
    "Rua Camilo Castelo Branco, Nº 60 Edificio Areias do Mar, cave, Parte B, Loja 9 8200-276 Albufeira",
    :name "Areias Mar",
    :href-id #uuid "0f2e4c41-a6e2-37b1-afe1-a81b9740b4df",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AreiasMar117.aspx",
    :concelho "Albufeira",
    :nec 1261,
    :cp7 "8200-276",
    :id #uuid "108770e5-745f-330d-8b4b-f2abf86768e9",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/albufeira/0f2e4c41-areias-mar.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Albufeira"},
   :geocode
   {:id #uuid "108770e5-745f-330d-8b4b-f2abf86768e9",
    :address
    "Rua Camilo Castelo Branco, Nº 60 Edificio Areias do Mar, cave, Parte B, Loja 9 8200-276 Albufeira",
    :address-c
    "Rua Camilo Castelo Branco 60, 8200-276, Forte de São João, Albufeira, Faro",
    :postal-c "8200-276",
    :x -8.233480038230056,
    :y 37.089859986253956,
    :score 94.96,
    :c 3}}]]
