[["barquense-00605"
  {:nec 605,
   :rates
   [{:r/nec 605,
     :r/level-0 "2015",
     :r/d-scheduled 79,
     :r/t-rate 0.7125,
     :r/total-rate 0.7006,
     :r/d-done 77,
     :r/total-scheduled 161,
     :r/name-raw "Escola De Condução Barquense",
     :r/total-done 157,
     :r/d-rate 0.6883,
     :r/t-scheduled 82.0,
     :r/k "barquense-00605",
     :r/total-passed 110.0,
     :r/t-done 80}
    {:r/nec 605,
     :r/level-0 "2016",
     :r/d-scheduled 114,
     :r/t-rate 0.6809,
     :r/total-rate 0.6763,
     :r/d-done 113,
     :r/total-scheduled 209,
     :r/name-raw "Escola De Condução Barquense",
     :r/total-done 207,
     :r/d-rate 0.6726,
     :r/t-scheduled 95.0,
     :r/k "barquense-00605",
     :r/total-passed 140.0,
     :r/t-done 94}
    {:r/nec 605,
     :r/level-0 "2017",
     :r/d-scheduled 116,
     :r/t-rate 0.8019,
     :r/total-rate 0.7477,
     :r/d-done 116,
     :r/total-scheduled 222,
     :r/name-raw "Escola De Condução Barquense",
     :r/total-done 222,
     :r/d-rate 0.6983,
     :r/t-scheduled 106.0,
     :r/k "barquense-00605",
     :r/total-passed 166.0,
     :r/t-done 106}
    {:r/nec 605,
     :r/level-0 "2018",
     :r/d-scheduled 141,
     :r/t-rate 0.6467,
     :r/total-rate 0.6793,
     :r/d-done 140,
     :r/total-scheduled 291,
     :r/name-raw "Escola De Condução Barquense",
     :r/total-done 290,
     :r/d-rate 0.7143,
     :r/t-scheduled 150.0,
     :r/k "barquense-00605",
     :r/total-passed 197.0,
     :r/t-done 150}
    {:r/nec 605,
     :r/level-0 "2019",
     :r/d-scheduled 114,
     :r/t-rate 0.635,
     :r/total-rate 0.7229,
     :r/d-done 112,
     :r/total-scheduled 254,
     :r/name-raw "ESCOLA DE CONDUÇÃO BARQUENSE",
     :r/total-done 249,
     :r/d-rate 0.8304,
     :r/t-scheduled 140.0,
     :r/k "barquense-00605",
     :r/total-passed 180.0,
     :r/t-done 137}
    {:r/nec 605,
     :r/level-0 "2020",
     :r/d-scheduled 114,
     :r/t-rate 0.7203,
     :r/total-rate 0.7397,
     :r/d-done 101,
     :r/total-scheduled 235,
     :r/name-raw "ESCOLA DE CONDUÇÃO BARQUENSE",
     :r/total-done 219,
     :r/d-rate 0.7624,
     :r/t-scheduled 121.0,
     :r/k "barquense-00605",
     :r/total-passed 162.0,
     :r/t-done 118}
    {:r/nec 605,
     :r/level-0 "2021",
     :r/d-scheduled 132,
     :r/t-rate 0.6782,
     :r/total-rate 0.6517,
     :r/d-done 116,
     :r/total-scheduled 322,
     :r/name-raw "ESCOLA DE CONDUÇÃO BARQUENSE",
     :r/total-done 290,
     :r/d-rate 0.6121,
     :r/t-scheduled 190.0,
     :r/k "barquense-00605",
     :r/total-passed nil,
     :r/t-done 174}],
   :imt-profile
   {:address
    "Largo Santo António Centro Comercial O Emigrante – Loja 24 4980-625 PONTE DA BARCA",
    :name "Barquense",
    :href-id #uuid "0398b3ed-31ab-3053-b790-0bee7f2a9cc5",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Barquense220.aspx",
    :concelho "Ponte da Barca",
    :nec 605,
    :cp7 "4980-625",
    :id #uuid "1e6b563c-d550-303f-b5b7-b78a296ab60a",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/ponte-da-barca/0398b3ed-barquense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Ponte%20da%20Barca"},
   :geocode
   {:cp7 "4980-625",
    :postal-c "4980-625",
    :x -8.416365035072147,
    :y 41.80542001584797,
    :score 100,
    :c 1}}]]
