[["automobilista-carregal-do-sal-00311"
  {:nec 311,
   :rates
   [{:r/nec 311,
     :r/level-0 "2015",
     :r/d-scheduled 23,
     :r/t-rate 0.7778,
     :r/total-rate 0.775,
     :r/d-done 22,
     :r/total-scheduled 42,
     :r/name-raw "Escola De Condução Automobilista Carregal Do Sal",
     :r/total-done 40,
     :r/d-rate 0.7727,
     :r/t-scheduled 19.0,
     :r/k "automobilista-carregal-do-sal-00311",
     :r/total-passed 31.0,
     :r/t-done 18}
    {:r/nec 311,
     :r/level-0 "2016",
     :r/d-scheduled 28,
     :r/t-rate 0.8214,
     :r/total-rate 0.8393,
     :r/d-done 28,
     :r/total-scheduled 58,
     :r/name-raw "Escola De Condução Automobilista Carregal Do Sal",
     :r/total-done 56,
     :r/d-rate 0.8571,
     :r/t-scheduled 30.0,
     :r/k "automobilista-carregal-do-sal-00311",
     :r/total-passed 47.0,
     :r/t-done 28}
    {:r/nec 311,
     :r/level-0 "2017",
     :r/d-scheduled 40,
     :r/t-rate 0.7692,
     :r/total-rate 0.8788,
     :r/d-done 40,
     :r/total-scheduled 66,
     :r/name-raw "Escola De Condução Automobilista Carregal Do Sal",
     :r/total-done 66,
     :r/d-rate 0.95,
     :r/t-scheduled 26.0,
     :r/k "automobilista-carregal-do-sal-00311",
     :r/total-passed 58.0,
     :r/t-done 26}
    {:r/nec 311,
     :r/level-0 "2018",
     :r/d-scheduled 50,
     :r/t-rate 0.8148,
     :r/total-rate 0.8667,
     :r/d-done 48,
     :r/total-scheduled 77,
     :r/name-raw "Escola De Condução Automobilista Carregal Do Sal",
     :r/total-done 75,
     :r/d-rate 0.8958,
     :r/t-scheduled 27.0,
     :r/k "automobilista-carregal-do-sal-00311",
     :r/total-passed 65.0,
     :r/t-done 27}
    {:r/nec 311,
     :r/level-0 "2019",
     :r/d-scheduled 76,
     :r/t-rate 0.814,
     :r/total-rate 0.7881,
     :r/d-done 75,
     :r/total-scheduled 120,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMOBILISTA CARREGAL DO SAL",
     :r/total-done 118,
     :r/d-rate 0.7733,
     :r/t-scheduled 44.0,
     :r/k "automobilista-carregal-do-sal-00311",
     :r/total-passed 93.0,
     :r/t-done 43}
    {:r/nec 311,
     :r/level-0 "2020",
     :r/d-scheduled 67,
     :r/t-rate 0.907,
     :r/total-rate 0.8857,
     :r/d-done 62,
     :r/total-scheduled 113,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMOBILISTA CARREGAL DO SAL",
     :r/total-done 105,
     :r/d-rate 0.871,
     :r/t-scheduled 46.0,
     :r/k "automobilista-carregal-do-sal-00311",
     :r/total-passed 93.0,
     :r/t-done 43}
    {:r/nec 311,
     :r/level-0 "2021",
     :r/d-scheduled 93,
     :r/t-rate 0.8974,
     :r/total-rate 0.8682,
     :r/d-done 90,
     :r/total-scheduled 136,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMOBILISTA CARREGAL DO SAL",
     :r/total-done 129,
     :r/d-rate 0.8556,
     :r/t-scheduled 43.0,
     :r/k "automobilista-carregal-do-sal-00311",
     :r/total-passed nil,
     :r/t-done 39}],
   :imt-profile
   {:address "Estrada Nacional - Currelos 3430-000 CARREGAL DO SAL",
    :name "Automobilista do Carregal do Sal",
    :href-id #uuid "1dd66cc3-eb57-3491-8b82-d691cb53a210",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomobilistadoCarregaldoSal185.aspx",
    :concelho "Carregal do Sal",
    :nec 311,
    :cp7 "3430-000",
    :id #uuid "f015f139-10ab-3d72-91a2-d7d115e1875d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/carregal-do-sal/1dd66cc3-automobilista-do-carregal-do-sal.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Carregal%20do%20Sal"}}]
 ["saliscruz-00897"
  {:nec 897,
   :rates
   [{:r/nec 897,
     :r/level-0 "2015",
     :r/d-scheduled 187,
     :r/t-rate 0.6649,
     :r/total-rate 0.6913,
     :r/d-done 181,
     :r/total-scheduled 387,
     :r/name-raw "Escola De Condução Saliscruz",
     :r/total-done 366,
     :r/d-rate 0.7182,
     :r/t-scheduled 200.0,
     :r/k "saliscruz-00897",
     :r/total-passed 253.0,
     :r/t-done 185}
    {:r/nec 897,
     :r/level-0 "2016",
     :r/d-scheduled 175,
     :r/t-rate 0.5444,
     :r/total-rate 0.6243,
     :r/d-done 174,
     :r/total-scheduled 361,
     :r/name-raw "Escola De Condução Saliscruz",
     :r/total-done 354,
     :r/d-rate 0.7069,
     :r/t-scheduled 186.0,
     :r/k "saliscruz-00897",
     :r/total-passed 221.0,
     :r/t-done 180}
    {:r/nec 897,
     :r/level-0 "2017",
     :r/d-scheduled 142,
     :r/t-rate 0.6133,
     :r/total-rate 0.6747,
     :r/d-done 142,
     :r/total-scheduled 304,
     :r/name-raw "Escola De Condução Saliscruz",
     :r/total-done 292,
     :r/d-rate 0.7394,
     :r/t-scheduled 162.0,
     :r/k "saliscruz-00897",
     :r/total-passed 197.0,
     :r/t-done 150}
    {:r/nec 897,
     :r/level-0 "2018",
     :r/d-scheduled 175,
     :r/t-rate 0.6813,
     :r/total-rate 0.6817,
     :r/d-done 173,
     :r/total-scheduled 339,
     :r/name-raw "Escola De Condução Saliscruz",
     :r/total-done 333,
     :r/d-rate 0.6821,
     :r/t-scheduled 164.0,
     :r/k "saliscruz-00897",
     :r/total-passed 227.0,
     :r/t-done 160}
    {:r/nec 897,
     :r/level-0 "2019",
     :r/d-scheduled 175,
     :r/t-rate 0.5665,
     :r/total-rate 0.6738,
     :r/d-done 171,
     :r/total-scheduled 385,
     :r/name-raw "ESCOLA DE CONDUÇÃO SALISCRUZ",
     :r/total-done 374,
     :r/d-rate 0.8012,
     :r/t-scheduled 210.0,
     :r/k "saliscruz-00897",
     :r/total-passed 252.0,
     :r/t-done 203}
    {:r/nec 897,
     :r/level-0 "2020",
     :r/d-scheduled 173,
     :r/t-rate 0.6823,
     :r/total-rate 0.723,
     :r/d-done 169,
     :r/total-scheduled 380,
     :r/name-raw "ESCOLA DE CONDUÇÃO SALISCRUZ",
     :r/total-done 361,
     :r/d-rate 0.7692,
     :r/t-scheduled 207.0,
     :r/k "saliscruz-00897",
     :r/total-passed 261.0,
     :r/t-done 192}
    {:r/nec 897,
     :r/level-0 "2021",
     :r/d-scheduled 179,
     :r/t-rate 0.7152,
     :r/total-rate 0.79,
     :r/d-done 168,
     :r/total-scheduled 347,
     :r/name-raw "ESCOLA DE CONDUÇÃO SALISCRUZ",
     :r/total-done 319,
     :r/d-rate 0.8571,
     :r/t-scheduled 168.0,
     :r/k "saliscruz-00897",
     :r/total-passed nil,
     :r/t-done 151}],
   :imt-profile
   {:address
    "Rua Nossa Senhora das Febres- Edf Salylenda, Lt A, Nº 12 R/C Dtº 3430-039 CARREGAL DO SAL",
    :name "Salizcruz",
    :href-id #uuid "a96366fd-b92c-3f19-b789-c3a6b34fceb9",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Salizcruz907.aspx",
    :concelho "Carregal do Sal",
    :nec 897,
    :cp7 "3430-039",
    :id #uuid "e2384fb3-9feb-3ee8-adea-ed2f567e149e",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/carregal-do-sal/a96366fd-salizcruz.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Carregal%20do%20Sal"},
   :geocode
   {:cp7 "3430-039",
    :postal-c "3430-039",
    :x -8.010934976865968,
    :y 40.42909500209106,
    :score 100,
    :c 1}}]]
