[["ana-paula-00327"
  {:nec 327,
   :rates
   [{:r/nec 327,
     :r/level-0 "2015",
     :r/d-scheduled 82,
     :r/t-rate 0.7931,
     :r/total-rate 0.7576,
     :r/d-done 78,
     :r/total-scheduled 173,
     :r/name-raw "Escola De Condução Ana Paula",
     :r/total-done 165,
     :r/d-rate 0.7179,
     :r/t-scheduled 91.0,
     :r/k "ana-paula-00327",
     :r/total-passed 125.0,
     :r/t-done 87}
    {:r/nec 327,
     :r/level-0 "2016",
     :r/d-scheduled 122,
     :r/t-rate 0.7467,
     :r/total-rate 0.6649,
     :r/d-done 119,
     :r/total-scheduled 200,
     :r/name-raw "Escola De Condução Ana Paula",
     :r/total-done 194,
     :r/d-rate 0.6134,
     :r/t-scheduled 78.0,
     :r/k "ana-paula-00327",
     :r/total-passed 129.0,
     :r/t-done 75}
    {:r/nec 327,
     :r/level-0 "2017",
     :r/d-scheduled 101,
     :r/t-rate 0.6475,
     :r/total-rate 0.6484,
     :r/d-done 97,
     :r/total-scheduled 231,
     :r/name-raw "Escola De Condução Ana Paula",
     :r/total-done 219,
     :r/d-rate 0.6495,
     :r/t-scheduled 130.0,
     :r/k "ana-paula-00327",
     :r/total-passed 142.0,
     :r/t-done 122}
    {:r/nec 327,
     :r/level-0 "2018",
     :r/d-scheduled 108,
     :r/t-rate 0.77,
     :r/total-rate 0.7621,
     :r/d-done 106,
     :r/total-scheduled 215,
     :r/name-raw "Escola De Condução Ana Paula",
     :r/total-done 206,
     :r/d-rate 0.7547,
     :r/t-scheduled 107.0,
     :r/k "ana-paula-00327",
     :r/total-passed 157.0,
     :r/t-done 100}
    {:r/nec 327,
     :r/level-0 "2019",
     :r/d-scheduled 107,
     :r/t-rate 0.6593,
     :r/total-rate 0.6429,
     :r/d-done 105,
     :r/total-scheduled 204,
     :r/name-raw "ESCOLA DE CONDUÇÃO ANA PAULA",
     :r/total-done 196,
     :r/d-rate 0.6286,
     :r/t-scheduled 97.0,
     :r/k "ana-paula-00327",
     :r/total-passed 126.0,
     :r/t-done 91}
    {:r/nec 327,
     :r/level-0 "2020",
     :r/d-scheduled 68,
     :r/t-rate 0.71,
     :r/total-rate 0.7545,
     :r/d-done 67,
     :r/total-scheduled 172,
     :r/name-raw "ESCOLA DE CONDUÇÃO ANA PAULA",
     :r/total-done 167,
     :r/d-rate 0.8209,
     :r/t-scheduled 104.0,
     :r/k "ana-paula-00327",
     :r/total-passed 126.0,
     :r/t-done 100}
    {:r/nec 327,
     :r/level-0 "2021",
     :r/d-scheduled 104,
     :r/t-rate 0.6531,
     :r/total-rate 0.6414,
     :r/d-done 100,
     :r/total-scheduled 208,
     :r/name-raw "ESCOLA DE CONDUÇÃO ANA PAULA",
     :r/total-done 198,
     :r/d-rate 0.63,
     :r/t-scheduled 104.0,
     :r/k "ana-paula-00327",
     :r/total-passed nil,
     :r/t-done 98}],
   :imt-profile
   {:address "Rua dos Celeiros, nº 11 7780-160 CASTO VERDE",
    :name "Ana Paula",
    :href-id #uuid "7ee9ab3c-d1b4-35f0-88fb-28a9ce9d1bb1",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AnaPaula105.aspx",
    :concelho "Castro Verde",
    :nec 327,
    :cp7 "7780-160",
    :id #uuid "fc920c81-cc8c-348d-93b8-be9adb3c5ceb",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/beja/castro-verde/7ee9ab3c-ana-paula.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Castro%20Verde"},
   :geocode
   {:id #uuid "fc920c81-cc8c-348d-93b8-be9adb3c5ceb",
    :address "Rua dos Celeiros, nº 11 7780-160 CASTO VERDE",
    :address-c
    "Rua dos Celeiros 11, 7780-030, Estação de Ourique, Castro Verde, Beja",
    :postal-c "7780-030",
    :x -8.226730007783857,
    :y 37.74592998798282,
    :score 95.54,
    :c 2}}]]
