[["a-confianca-00117"
  {:nec 117,
   :rates
   [{:r/nec 117,
     :r/level-0 "2015",
     :r/d-scheduled 469,
     :r/t-rate 0.6091,
     :r/total-rate 0.5834,
     :r/d-done 466,
     :r/total-scheduled 949,
     :r/name-raw "Escola De Condução A Confiança",
     :r/total-done 929,
     :r/d-rate 0.5579,
     :r/t-scheduled 480.0,
     :r/k "a-confianca-00117",
     :r/total-passed 542.0,
     :r/t-done 463.0}
    {:r/nec 117,
     :r/level-0 "2016",
     :r/d-scheduled 389,
     :r/t-rate 0.6128,
     :r/total-rate 0.5946,
     :r/d-done 386,
     :r/total-scheduled 760,
     :r/name-raw "Escola De Condução A Confiança",
     :r/total-done 745,
     :r/d-rate 0.5777,
     :r/t-scheduled 371.0,
     :r/k "a-confianca-00117",
     :r/total-passed 443.0,
     :r/t-done 359.0}
    {:r/nec 117,
     :r/level-0 "2017",
     :r/d-scheduled 362,
     :r/t-rate 0.5983,
     :r/total-rate 0.6132,
     :r/d-done 359,
     :r/total-scheduled 828,
     :r/name-raw "Escola De Condução A Confiança",
     :r/total-done 817,
     :r/d-rate 0.6323,
     :r/t-scheduled 466.0,
     :r/k "a-confianca-00117",
     :r/total-passed 501.0,
     :r/t-done 458.0}
    {:r/nec 117,
     :r/level-0 "2018",
     :r/d-scheduled 448,
     :r/t-rate 0.641,
     :r/total-rate 0.6281,
     :r/d-done 444,
     :r/total-scheduled 919,
     :r/name-raw "Escola De Condução A Confiança",
     :r/total-done 898,
     :r/d-rate 0.6149,
     :r/t-scheduled 471.0,
     :r/k "a-confianca-00117",
     :r/total-passed 564.0,
     :r/t-done 454.0}
    {:r/nec 117,
     :r/level-0 "2019",
     :r/d-scheduled 365,
     :r/t-rate 0.6011,
     :r/total-rate 0.5857,
     :r/d-done 363,
     :r/total-scheduled 743,
     :r/name-raw "ESCOLA DE CONDUÇÃO A CONFIANÇA",
     :r/total-done 729,
     :r/d-rate 0.5702,
     :r/t-scheduled 378.0,
     :r/k "a-confianca-00117",
     :r/total-passed 427.0,
     :r/t-done 366.0}
    {:r/nec 117,
     :r/level-0 "2020",
     :r/d-scheduled 364,
     :r/t-rate 0.6532,
     :r/total-rate 0.6022,
     :r/d-done 339,
     :r/total-scheduled 783,
     :r/name-raw "ESCOLA DE CONDUÇÃO A CONFIANÇA",
     :r/total-done 734,
     :r/d-rate 0.5428,
     :r/t-scheduled 419.0,
     :r/k "a-confianca-00117",
     :r/total-passed 442.0,
     :r/t-done 395.0}
    {:r/nec 117,
     :r/level-0 "2021",
     :r/d-scheduled 409,
     :r/t-rate 0.6105,
     :r/total-rate 0.5906,
     :r/d-done 393,
     :r/total-scheduled 912,
     :r/name-raw "ESCOLA DE CONDUÇÃO A CONFIANÇA",
     :r/total-done 850,
     :r/d-rate 0.5674,
     :r/t-scheduled 503.0,
     :r/k "a-confianca-00117",
     :r/total-passed nil,
     :r/t-done 457.0}],
   :imt-profile
   {:address "Avª de Moscavide, 14 – 1º Esqº 1885-066 MOSCAVIDE",
    :name "Confiança",
    :href-id #uuid "4c0e9727-fcef-3843-9a23-fa7a3380ce0d",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Confianca332.aspx",
    :concelho "Loures",
    :nec 117,
    :cp7 "1885-066",
    :id #uuid "af36c14a-55ad-3633-911d-dfd37f0deb7c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/4c0e9727-confianca.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:id #uuid "af36c14a-55ad-3633-911d-dfd37f0deb7c",
    :address "Avª de Moscavide, 14 – 1º Esqº 1885-066 MOSCAVIDE",
    :address-c
    "Avenida de Moscavide 14, 1885-060, Moscavide, Loures, Lisboa",
    :postal-c "1885-060",
    :x -9.101069964981207,
    :y 38.77598001564667,
    :score 88.15,
    :c 2}}]
 ["central-de-loures-00156"
  {:nec 156,
   :rates
   [{:r/nec 156,
     :r/level-0 "2015",
     :r/d-scheduled 259,
     :r/t-rate 0.732,
     :r/total-rate 0.6682,
     :r/d-done 255,
     :r/total-scheduled 467,
     :r/name-raw "Escola De Condução Central De Loures",
     :r/total-done 449,
     :r/d-rate 0.6196,
     :r/t-scheduled 208.0,
     :r/k "central-de-loures-00156",
     :r/total-passed 300.0,
     :r/t-done 194.0}
    {:r/nec 156,
     :r/level-0 "2016",
     :r/d-scheduled 197,
     :r/t-rate 0.6928,
     :r/total-rate 0.6293,
     :r/d-done 195,
     :r/total-scheduled 357,
     :r/name-raw "Escola De Condução Central De Loures",
     :r/total-done 348,
     :r/d-rate 0.5795,
     :r/t-scheduled 160.0,
     :r/k "central-de-loures-00156",
     :r/total-passed 219.0,
     :r/t-done 153.0}
    {:r/nec 156,
     :r/level-0 "2017",
     :r/d-scheduled 230,
     :r/t-rate 0.7486,
     :r/total-rate 0.6471,
     :r/d-done 229,
     :r/total-scheduled 422,
     :r/name-raw "Escola De Condução Central De Loures",
     :r/total-done 408,
     :r/d-rate 0.5677,
     :r/t-scheduled 192.0,
     :r/k "central-de-loures-00156",
     :r/total-passed 264.0,
     :r/t-done 179.0}
    {:r/nec 156,
     :r/level-0 "2018",
     :r/d-scheduled 246,
     :r/t-rate 0.6842,
     :r/total-rate 0.6866,
     :r/d-done 241,
     :r/total-scheduled 491,
     :r/name-raw "Escola De Condução Central De Loures",
     :r/total-done 469,
     :r/d-rate 0.6888,
     :r/t-scheduled 245.0,
     :r/k "central-de-loures-00156",
     :r/total-passed 322.0,
     :r/t-done 228.0}
    {:r/nec 156,
     :r/level-0 "2019",
     :r/d-scheduled 234,
     :r/t-rate 0.6681,
     :r/total-rate 0.653,
     :r/d-done 229,
     :r/total-scheduled 481,
     :r/name-raw "ESCOLA DE CONDUÇÃO CENTRAL DE LOURES",
     :r/total-done 464,
     :r/d-rate 0.6376,
     :r/t-scheduled 247.0,
     :r/k "central-de-loures-00156",
     :r/total-passed 303.0,
     :r/t-done 235.0}
    {:r/nec 156,
     :r/level-0 "2020",
     :r/d-scheduled 183,
     :r/t-rate 0.6596,
     :r/total-rate 0.6546,
     :r/d-done 171,
     :r/total-scheduled 389,
     :r/name-raw "ESCOLA DE CONDUÇÃO CENTRAL DE LOURES",
     :r/total-done 359,
     :r/d-rate 0.6491,
     :r/t-scheduled 206.0,
     :r/k "central-de-loures-00156",
     :r/total-passed 235.0,
     :r/t-done 188.0}
    {:r/nec 156,
     :r/level-0 "2021",
     :r/d-scheduled 195,
     :r/t-rate 0.6135,
     :r/total-rate 0.5759,
     :r/d-done 186,
     :r/total-scheduled 381,
     :r/name-raw "ESCOLA DE CONDUÇÃO CENTRAL DE LOURES",
     :r/total-done 349,
     :r/d-rate 0.543,
     :r/t-scheduled 186.0,
     :r/k "central-de-loures-00156",
     :r/total-passed nil,
     :r/t-done 163.0}],
   :imt-profile
   {:address "Rua da República, 56 – 1º 2670-469 LOURES",
    :name "Central de Loures",
    :href-id #uuid "44e2ae78-2e88-31b8-9a25-a5b260e3330f",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CentraldeLoures302.aspx",
    :concelho "Loures",
    :nec 156,
    :cp7 "2670-469",
    :id #uuid "58b9769e-be6e-34c6-b6a4-fe03313632dc",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/44e2ae78-central-de-loures.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:id #uuid "58b9769e-be6e-34c6-b6a4-fe03313632dc",
    :address "Rua da República, 56 – 1º 2670-469 LOURES",
    :address-c "Rua da República 56, 2670-469, Loures, Lisboa",
    :postal-c "2670-469",
    :x -9.16720997037703,
    :y 38.830429990231266,
    :score 99.35,
    :c 7}}]
 ["sacavenense-00395"
  {:nec 395,
   :rates
   [{:r/nec 395,
     :r/level-0 "2015",
     :r/d-scheduled 176,
     :r/t-rate 0.658,
     :r/total-rate 0.6685,
     :r/d-done 172,
     :r/total-scheduled 374,
     :r/name-raw "Escola De Condução Sacavenense",
     :r/total-done 365,
     :r/d-rate 0.6802,
     :r/t-scheduled 198.0,
     :r/k "sacavenense-00395",
     :r/total-passed 244.0,
     :r/t-done 193.0}
    {:r/nec 395,
     :r/level-0 "2016",
     :r/d-scheduled 195,
     :r/t-rate 0.5694,
     :r/total-rate 0.604,
     :r/d-done 188,
     :r/total-scheduled 429,
     :r/name-raw "Escola De Condução Sacavenense",
     :r/total-done 404,
     :r/d-rate 0.6436,
     :r/t-scheduled 234.0,
     :r/k "sacavenense-00395",
     :r/total-passed 244.0,
     :r/t-done 216.0}
    {:r/nec 395,
     :r/level-0 "2017",
     :r/d-scheduled 223,
     :r/t-rate 0.6069,
     :r/total-rate 0.6136,
     :r/d-done 222,
     :r/total-scheduled 496,
     :r/name-raw "Escola De Condução Sacavenense",
     :r/total-done 484,
     :r/d-rate 0.6216,
     :r/t-scheduled 273.0,
     :r/k "sacavenense-00395",
     :r/total-passed 297.0,
     :r/t-done 262.0}
    {:r/nec 395,
     :r/level-0 "2018",
     :r/d-scheduled 274,
     :r/t-rate 0.6678,
     :r/total-rate 0.6667,
     :r/d-done 269,
     :r/total-scheduled 588,
     :r/name-raw "Escola De Condução Sacavenense",
     :r/total-done 564,
     :r/d-rate 0.6654,
     :r/t-scheduled 314.0,
     :r/k "sacavenense-00395",
     :r/total-passed 376.0,
     :r/t-done 295.0}
    {:r/nec 395,
     :r/level-0 "2019",
     :r/d-scheduled 323,
     :r/t-rate 0.6222,
     :r/total-rate 0.6402,
     :r/d-done 315,
     :r/total-scheduled 708,
     :r/name-raw "ESCOLA DE CONDUÇÃO SACAVENENSE",
     :r/total-done 667,
     :r/d-rate 0.6603,
     :r/t-scheduled 385.0,
     :r/k "sacavenense-00395",
     :r/total-passed 427.0,
     :r/t-done 352.0}
    {:r/nec 395,
     :r/level-0 "2020",
     :r/d-scheduled 334,
     :r/t-rate 0.6127,
     :r/total-rate 0.6323,
     :r/d-done 311,
     :r/total-scheduled 783,
     :r/name-raw "ESCOLA DE CONDUÇÃO SACAVENENSE",
     :r/total-done 688,
     :r/d-rate 0.6559,
     :r/t-scheduled 449.0,
     :r/k "sacavenense-00395",
     :r/total-passed 435.0,
     :r/t-done 377.0}
    {:r/nec 395,
     :r/level-0 "2021",
     :r/d-scheduled 401,
     :r/t-rate 0.585,
     :r/total-rate 0.5726,
     :r/d-done 348,
     :r/total-scheduled 1007,
     :r/name-raw "ESCOLA DE CONDUÇÃO SACAVENENSE",
     :r/total-done 854,
     :r/d-rate 0.5546,
     :r/t-scheduled 606.0,
     :r/k "sacavenense-00395",
     :r/total-passed nil,
     :r/t-done 506.0}],
   :imt-profile
   {:address "Travessa do Olival, 6 r/c Dtº 2685-86 SACAVÉM",
    :name "Sacavenense",
    :href-id #uuid "f96c85e0-8585-32b2-a889-1ccdae37525f",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sacavenense906.aspx",
    :concelho "Loures",
    :nec 395,
    :cp7 "2685-86",
    :id #uuid "6dfbb7bd-ec21-3a14-be58-80d3294fe277",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/f96c85e0-sacavenense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:id #uuid "6dfbb7bd-ec21-3a14-be58-80d3294fe277",
    :address "Travessa do Olival, 6 r/c Dtº 2685-86 SACAVÉM",
    :address-c "Travessa Olival 6, 2685-086, Sacavém, Loures, Lisboa",
    :postal-c "2685-086",
    :x -9.10676001995185,
    :y 38.79192000664395,
    :score 98,
    :c 1}}]
 ["rio-minho-00454"
  {:nec 454,
   :rates
   [{:r/nec 454,
     :r/level-0 "2015",
     :r/d-scheduled 170,
     :r/t-rate 0.5765,
     :r/total-rate 0.6366,
     :r/d-done 170,
     :r/total-scheduled 372,
     :r/name-raw "Escola De Condução Rio Minho",
     :r/total-done 366,
     :r/d-rate 0.7059,
     :r/t-scheduled 202.0,
     :r/k "rio-minho-00454",
     :r/total-passed 233.0,
     :r/t-done 196.0}
    {:r/nec 454,
     :r/level-0 "2016",
     :r/d-scheduled 157,
     :r/t-rate 0.6384,
     :r/total-rate 0.7132,
     :r/d-done 156,
     :r/total-scheduled 388,
     :r/name-raw "Escola De Condução Rio Minho",
     :r/total-done 380,
     :r/d-rate 0.8205,
     :r/t-scheduled 231.0,
     :r/k "rio-minho-00454",
     :r/total-passed 271.0,
     :r/t-done 224.0}
    {:r/nec 454,
     :r/level-0 "2017",
     :r/d-scheduled 216,
     :r/t-rate 0.6307,
     :r/total-rate 0.6659,
     :r/d-done 214,
     :r/total-scheduled 478,
     :r/name-raw "Escola De Condução Rio Minho",
     :r/total-done 455,
     :r/d-rate 0.7056,
     :r/t-scheduled 262.0,
     :r/k "rio-minho-00454",
     :r/total-passed 303.0,
     :r/t-done 241.0}
    {:r/nec 454,
     :r/level-0 "2018",
     :r/d-scheduled 243,
     :r/t-rate 0.6159,
     :r/total-rate 0.6697,
     :r/d-done 240,
     :r/total-scheduled 568,
     :r/name-raw "Escola De Condução Rio Minho",
     :r/total-done 542,
     :r/d-rate 0.7375,
     :r/t-scheduled 325.0,
     :r/k "rio-minho-00454",
     :r/total-passed 363.0,
     :r/t-done 302.0}
    {:r/nec 454,
     :r/level-0 "2019",
     :r/d-scheduled 269,
     :r/t-rate 0.5658,
     :r/total-rate 0.62,
     :r/d-done 268,
     :r/total-scheduled 704,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO MINHO",
     :r/total-done 671,
     :r/d-rate 0.7015,
     :r/t-scheduled 435.0,
     :r/k "rio-minho-00454",
     :r/total-passed 416.0,
     :r/t-done 403.0}
    {:r/nec 454,
     :r/level-0 "2020",
     :r/d-scheduled 376,
     :r/t-rate 0.6029,
     :r/total-rate 0.6273,
     :r/d-done 315,
     :r/total-scheduled 830,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO MINHO",
     :r/total-done 660,
     :r/d-rate 0.654,
     :r/t-scheduled 454.0,
     :r/k "rio-minho-00454",
     :r/total-passed 414.0,
     :r/t-done 345.0}
    {:r/nec 454,
     :r/level-0 "2021",
     :r/d-scheduled 252,
     :r/t-rate 0.5177,
     :r/total-rate 0.5432,
     :r/d-done 246,
     :r/total-scheduled 662,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO MINHO",
     :r/total-done 613,
     :r/d-rate 0.5813,
     :r/t-scheduled 410.0,
     :r/k "rio-minho-00454",
     :r/total-passed nil,
     :r/t-done 367.0}],
   :imt-profile
   {:address "Rua Cidade de Lisboa, Bloco C - 1.º Esq. 2685 Camarate",
    :name "Rio Minho",
    :href-id #uuid "f0244ce6-c0e8-3db3-8e23-30902ffa87a1",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RioMinho857.aspx",
    :concelho "Loures",
    :nec 454,
    :cp7 "2685",
    :id #uuid "9deb3796-8cf6-3446-b257-63bb792eab20",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/f0244ce6-rio-minho.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:id #uuid "9deb3796-8cf6-3446-b257-63bb792eab20",
    :address "Rua Cidade de Lisboa, Bloco C - 1.º Esq. 2685 Camarate",
    :address-c
    "Rua Cidade de Lisboa 1, 2680, Bairro de São Francisco, Loures, Lisboa",
    :postal-c "2680",
    :x -9.14128820592336,
    :y 38.787581784572275,
    :score 89.1,
    :c 4}}]
 ["mais-00502"
  {:nec 502,
   :rates
   [{:r/nec 502,
     :r/level-0 "2015",
     :r/d-scheduled 160,
     :r/t-rate 0.7939,
     :r/total-rate 0.7716,
     :r/d-done 158,
     :r/total-scheduled 295,
     :r/name-raw "Escola De Condução Mais",
     :r/total-done 289,
     :r/d-rate 0.7532,
     :r/t-scheduled 135.0,
     :r/k "mais-00502",
     :r/total-passed 223.0,
     :r/t-done 131.0}
    {:r/nec 502,
     :r/level-0 "2016",
     :r/d-scheduled 150,
     :r/t-rate 0.7589,
     :r/total-rate 0.7474,
     :r/d-done 148,
     :r/total-scheduled 297,
     :r/name-raw "Escola De Condução Mais",
     :r/total-done 289,
     :r/d-rate 0.7365,
     :r/t-scheduled 147.0,
     :r/k "mais-00502",
     :r/total-passed 216.0,
     :r/t-done 141.0}
    {:r/nec 502,
     :r/level-0 "2017",
     :r/d-scheduled 164,
     :r/t-rate 0.7037,
     :r/total-rate 0.7457,
     :r/d-done 161,
     :r/total-scheduled 362,
     :r/name-raw "Escola De Condução Mais",
     :r/total-done 350,
     :r/d-rate 0.795,
     :r/t-scheduled 198.0,
     :r/k "mais-00502",
     :r/total-passed 261.0,
     :r/t-done 189.0}
    {:r/nec 502,
     :r/level-0 "2018",
     :r/d-scheduled 175,
     :r/t-rate 0.6919,
     :r/total-rate 0.766,
     :r/d-done 174,
     :r/total-scheduled 366,
     :r/name-raw "Escola De Condução Mais",
     :r/total-done 359,
     :r/d-rate 0.8448,
     :r/t-scheduled 191.0,
     :r/k "mais-00502",
     :r/total-passed 275.0,
     :r/t-done 185.0}
    {:r/nec 502,
     :r/level-0 "2019",
     :r/d-scheduled 192,
     :r/t-rate 0.7667,
     :r/total-rate 0.7925,
     :r/d-done 191,
     :r/total-scheduled 383,
     :r/name-raw "ESCOLA DE CONDUÇÃO MAIS",
     :r/total-done 371,
     :r/d-rate 0.8168,
     :r/t-scheduled 191.0,
     :r/k "mais-00502",
     :r/total-passed 294.0,
     :r/t-done 180.0}
    {:r/nec 502,
     :r/level-0 "2020",
     :r/d-scheduled 207,
     :r/t-rate 0.7512,
     :r/total-rate 0.7451,
     :r/d-done 199,
     :r/total-scheduled 422,
     :r/name-raw "ESCOLA DE CONDUÇÃO MAIS",
     :r/total-done 408,
     :r/d-rate 0.7387,
     :r/t-scheduled 215.0,
     :r/k "mais-00502",
     :r/total-passed 304.0,
     :r/t-done 209.0}
    {:r/nec 502,
     :r/level-0 "2021",
     :r/d-scheduled 237,
     :r/t-rate 0.7198,
     :r/total-rate 0.7156,
     :r/d-done 222,
     :r/total-scheduled 467,
     :r/name-raw "ESCOLA DE CONDUÇÃO MAIS",
     :r/total-done 429,
     :r/d-rate 0.7117,
     :r/t-scheduled 230.0,
     :r/k "mais-00502",
     :r/total-passed nil,
     :r/t-done 207.0}],
   :imt-profile
   {:address "Praceta Antero de Quental, n.º 2 B ; 2695-021 Bobadela",
    :name "Mais",
    :href-id #uuid "3fd97b90-55a6-3cd3-939a-1685ca5dd727",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Jovem583.aspx",
    :concelho "Loures",
    :nec 502,
    :cp7 "2695-021",
    :id #uuid "a05f19af-09ad-3320-bd96-a76c217c0564",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/3fd97b90-mais.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:id #uuid "a05f19af-09ad-3320-bd96-a76c217c0564",
    :address "Praceta Antero de Quental, n.º 2 B ; 2695-021 Bobadela",
    :address-c
    "Praceta Antero de Quental 2, 2695-021, Bobadela, Loures, Lisboa",
    :postal-c "2695-021",
    :x -9.101719981572472,
    :y 38.80657999720731,
    :score 96.38,
    :c 1}}]
 ["salvaterra-00598"
  {:nec 598,
   :rates
   [{:r/nec 598,
     :r/level-0 "2015",
     :r/d-scheduled 238,
     :r/t-rate 0.7053,
     :r/total-rate 0.6533,
     :r/d-done 234,
     :r/total-scheduled 433,
     :r/name-raw "Escola De Condução Salvaterra",
     :r/total-done 424,
     :r/d-rate 0.6111,
     :r/t-scheduled 195.0,
     :r/k "salvaterra-00598",
     :r/total-passed 277.0,
     :r/t-done 190.0}
    {:r/nec 598,
     :r/level-0 "2016",
     :r/d-scheduled 212,
     :r/t-rate 0.6911,
     :r/total-rate 0.6883,
     :r/d-done 210,
     :r/total-scheduled 406,
     :r/name-raw "Escola De Condução Salvaterra",
     :r/total-done 401,
     :r/d-rate 0.6857,
     :r/t-scheduled 194.0,
     :r/k "salvaterra-00598",
     :r/total-passed 276.0,
     :r/t-done 191.0}
    {:r/nec 598,
     :r/level-0 "2017",
     :r/d-scheduled 238,
     :r/t-rate 0.7296,
     :r/total-rate 0.7122,
     :r/d-done 236,
     :r/total-scheduled 476,
     :r/name-raw "Escola De Condução Salvaterra",
     :r/total-done 469,
     :r/d-rate 0.6949,
     :r/t-scheduled 238.0,
     :r/k "salvaterra-00598",
     :r/total-passed 334.0,
     :r/t-done 233.0}
    {:r/nec 598,
     :r/level-0 "2018",
     :r/d-scheduled 245,
     :r/t-rate 0.7675,
     :r/total-rate 0.7458,
     :r/d-done 244,
     :r/total-scheduled 477,
     :r/name-raw "Escola De Condução Salvaterra",
     :r/total-done 472,
     :r/d-rate 0.7254,
     :r/t-scheduled 232.0,
     :r/k "salvaterra-00598",
     :r/total-passed 352.0,
     :r/t-done 228.0}
    {:r/nec 598,
     :r/level-0 "2019",
     :r/d-scheduled 284,
     :r/t-rate 0.6708,
     :r/total-rate 0.685,
     :r/d-done 284,
     :r/total-scheduled 537,
     :r/name-raw "ESCOLA DE CONDUÇÃO SALVATERRA",
     :r/total-done 527,
     :r/d-rate 0.6972,
     :r/t-scheduled 253.0,
     :r/k "salvaterra-00598",
     :r/total-passed 361.0,
     :r/t-done 243.0}
    {:r/nec 598,
     :r/level-0 "2020",
     :r/d-scheduled 217,
     :r/t-rate 0.6552,
     :r/total-rate 0.6638,
     :r/d-done 206,
     :r/total-scheduled 500,
     :r/name-raw "ESCOLA DE CONDUÇÃO SALVATERRA",
     :r/total-done 467,
     :r/d-rate 0.6748,
     :r/t-scheduled 283.0,
     :r/k "salvaterra-00598",
     :r/total-passed 310.0,
     :r/t-done 261.0}
    {:r/nec 598,
     :r/level-0 "2021",
     :r/d-scheduled 260,
     :r/t-rate 0.6667,
     :r/total-rate 0.6417,
     :r/d-done 242,
     :r/total-scheduled 546,
     :r/name-raw "ESCOLA DE CONDUÇÃO SALVATERRA",
     :r/total-done 494,
     :r/d-rate 0.6157,
     :r/t-scheduled 286.0,
     :r/k "salvaterra-00598",
     :r/total-passed nil,
     :r/t-done 252.0}],
   :imt-profile
   {:address
    "Rua da Circunvalação, N.º 29-urb. Alto dos Mealheiros - Bº Estacal Novo -2690-214 Santa Iria da Azóia",
    :name "Salvaterra",
    :href-id #uuid "5dd574f0-fd31-3cb2-b5d2-69d7c903c50c",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Salvaterra908.aspx",
    :concelho "Loures",
    :nec 598,
    :cp7 "2690-214",
    :id #uuid "f3243f23-f34f-3e94-8b59-9ad070d30b78",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/5dd574f0-salvaterra.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:cp7 "2690-214",
    :postal-c "2690-214",
    :x -9.093345035377,
    :y 38.831685012594,
    :score 100,
    :c 1}}]
 ["extra-00614"
  {:nec 614,
   :rates
   [{:r/nec 614,
     :r/level-0 "2015",
     :r/d-scheduled 53,
     :r/t-rate 0.4167,
     :r/total-rate 0.4432,
     :r/d-done 52,
     :r/total-scheduled 90,
     :r/name-raw "Escola De Condução Extra",
     :r/total-done 88,
     :r/d-rate 0.4615,
     :r/t-scheduled 37.0,
     :r/k "extra-00614",
     :r/total-passed 39.0,
     :r/t-done 36.0}
    {:r/nec 614,
     :r/level-0 "2016",
     :r/d-scheduled 17,
     :r/t-rate 0.6,
     :r/total-rate 0.4688,
     :r/d-done 17,
     :r/total-scheduled 34,
     :r/name-raw "Escola De Condução Extra",
     :r/total-done 32,
     :r/d-rate 0.3529,
     :r/t-scheduled 17.0,
     :r/k "extra-00614",
     :r/total-passed 15.0,
     :r/t-done 15.0}
    {:r/nec 614,
     :r/level-0 "2017",
     :r/d-scheduled 7,
     :r/t-rate 0.5,
     :r/total-rate 0.5333,
     :r/d-done 7,
     :r/total-scheduled 16,
     :r/name-raw "Escola De Condução Extra",
     :r/total-done 15,
     :r/d-rate 0.5714,
     :r/t-scheduled 9.0,
     :r/k "extra-00614",
     :r/total-passed 8.0,
     :r/t-done 8.0}],
   :imt-profile
   {:address
    "Praceta Manuel Fialho, Torre 1, Loja Dtª 2660-460 SANTO ANTÓNIO dos CAVALEIROS",
    :archived-last-seen-at "2022-05-07T14:52:45Z",
    :name "Extra",
    :href-id #uuid "8a08ba31-63e9-3b4c-8be7-bd0565d9c301",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Extra438.aspx",
    :concelho "Loures",
    :nec 614,
    :cp7 "2660-460",
    :id #uuid "769fe2bc-1822-3bd5-b269-420dde91ab00",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/8a08ba31-extra.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:id #uuid "769fe2bc-1822-3bd5-b269-420dde91ab00",
    :address
    "Praceta Manuel Fialho, Torre 1, Loja Dtª 2660-460 SANTO ANTÓNIO dos CAVALEIROS",
    :address-c
    "Praceta Manuel Fialho 1, 2660-301, Santo António dos Cavaleiros, Loures, Lisboa",
    :postal-c "2660-301",
    :x -9.165545952107426,
    :y 38.81091276520639,
    :score 96.66,
    :c 1}}]
 ["do-infantado-00686"
  {:nec 686,
   :rates
   [{:r/nec 686,
     :r/level-0 "2015",
     :r/d-scheduled 282,
     :r/t-rate 0.6747,
     :r/total-rate 0.6789,
     :r/d-done 282,
     :r/total-scheduled 669,
     :r/name-raw "Escola De Condução Do Infantado",
     :r/total-done 654,
     :r/d-rate 0.6844,
     :r/t-scheduled 387.0,
     :r/k "do-infantado-00686",
     :r/total-passed 444.0,
     :r/t-done 372.0}
    {:r/nec 686,
     :r/level-0 "2016",
     :r/d-scheduled 340,
     :r/t-rate 0.6676,
     :r/total-rate 0.6559,
     :r/d-done 336,
     :r/total-scheduled 729,
     :r/name-raw "Escola De Condução Do Infantado",
     :r/total-done 712,
     :r/d-rate 0.6429,
     :r/t-scheduled 389.0,
     :r/k "do-infantado-00686",
     :r/total-passed 467.0,
     :r/t-done 376.0}
    {:r/nec 686,
     :r/level-0 "2017",
     :r/d-scheduled 396,
     :r/t-rate 0.68,
     :r/total-rate 0.6734,
     :r/d-done 395,
     :r/total-scheduled 708,
     :r/name-raw "Escola De Condução Do Infantado",
     :r/total-done 695,
     :r/d-rate 0.6684,
     :r/t-scheduled 312.0,
     :r/k "do-infantado-00686",
     :r/total-passed 468.0,
     :r/t-done 300.0}
    {:r/nec 686,
     :r/level-0 "2018",
     :r/d-scheduled 306,
     :r/t-rate 0.7578,
     :r/total-rate 0.7092,
     :r/d-done 306,
     :r/total-scheduled 601,
     :r/name-raw "Escola De Condução Do Infantado",
     :r/total-done 595,
     :r/d-rate 0.6634,
     :r/t-scheduled 295.0,
     :r/k "do-infantado-00686",
     :r/total-passed 422.0,
     :r/t-done 289.0}
    {:r/nec 686,
     :r/level-0 "2019",
     :r/d-scheduled 357,
     :r/t-rate 0.7267,
     :r/total-rate 0.7116,
     :r/d-done 353,
     :r/total-scheduled 708,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO INFANTADO",
     :r/total-done 697,
     :r/d-rate 0.6969,
     :r/t-scheduled 351.0,
     :r/k "do-infantado-00686",
     :r/total-passed 496.0,
     :r/t-done 344.0}
    {:r/nec 686,
     :r/level-0 "2020",
     :r/d-scheduled 327,
     :r/t-rate 0.7412,
     :r/total-rate 0.7022,
     :r/d-done 308,
     :r/total-scheduled 689,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO INFANTADO",
     :r/total-done 648,
     :r/d-rate 0.6591,
     :r/t-scheduled 362.0,
     :r/k "do-infantado-00686",
     :r/total-passed 455.0,
     :r/t-done 340.0}
    {:r/nec 686,
     :r/level-0 "2021",
     :r/d-scheduled 342,
     :r/t-rate 0.7363,
     :r/total-rate 0.7002,
     :r/d-done 335,
     :r/total-scheduled 662,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO INFANTADO",
     :r/total-done 627,
     :r/d-rate 0.6687,
     :r/t-scheduled 320.0,
     :r/k "do-infantado-00686",
     :r/total-passed nil,
     :r/t-done 292.0}],
   :imt-profile
   {:address
    "Rua Vasco da Gama, n.º 5 B, Urbanização do Infantado, 2670-395 LOURES",
    :name "Infantado",
    :href-id #uuid "febaed79-19a6-350a-b510-2062b8d0957a",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Infantado855.aspx",
    :concelho "Loures",
    :nec 686,
    :cp7 "2670-395",
    :id #uuid "255d453d-173a-38fe-b1ac-08352dc942f1",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/febaed79-infantado.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:id #uuid "255d453d-173a-38fe-b1ac-08352dc942f1",
    :address
    "Rua Vasco da Gama, n.º 5 B, Urbanização do Infantado, 2670-395 LOURES",
    :address-c
    "Rua Vasco da Gama 5B, 2670-395, Infantado, Loures, Lisboa",
    :postal-c "2670-395",
    :x -9.159180023315912,
    :y 38.83878000026513,
    :score 92.3,
    :c 5}}]
 ["galactica-00717"
  {:nec 717,
   :rates
   [{:r/nec 717,
     :r/level-0 "2015",
     :r/d-scheduled 134,
     :r/t-rate 0.7692,
     :r/total-rate 0.7813,
     :r/d-done 133,
     :r/total-scheduled 239,
     :r/name-raw "Escola De Condução Galáctica",
     :r/total-done 224,
     :r/d-rate 0.7895,
     :r/t-scheduled 105.0,
     :r/k "galactica-00717",
     :r/total-passed 175.0,
     :r/t-done 91.0}
    {:r/nec 717,
     :r/level-0 "2016",
     :r/d-scheduled 90,
     :r/t-rate 0.7344,
     :r/total-rate 0.7908,
     :r/d-done 89,
     :r/total-scheduled 155,
     :r/name-raw "Escola De Condução Galáctica",
     :r/total-done 153,
     :r/d-rate 0.8315,
     :r/t-scheduled 65.0,
     :r/k "galactica-00717",
     :r/total-passed 121.0,
     :r/t-done 64.0}
    {:r/nec 717,
     :r/level-0 "2017",
     :r/d-scheduled 90,
     :r/t-rate 0.7468,
     :r/total-rate 0.787,
     :r/d-done 90,
     :r/total-scheduled 176,
     :r/name-raw "Escola De Condução Galáctica",
     :r/total-done 169,
     :r/d-rate 0.8222,
     :r/t-scheduled 86.0,
     :r/k "galactica-00717",
     :r/total-passed 133.0,
     :r/t-done 79.0}
    {:r/nec 717,
     :r/level-0 "2018",
     :r/d-scheduled 128,
     :r/t-rate 0.7632,
     :r/total-rate 0.814,
     :r/d-done 128,
     :r/total-scheduled 245,
     :r/name-raw "Escola De Condução Galáctica",
     :r/total-done 242,
     :r/d-rate 0.8594,
     :r/t-scheduled 117.0,
     :r/k "galactica-00717",
     :r/total-passed 197.0,
     :r/t-done 114.0}
    {:r/nec 717,
     :r/level-0 "2019",
     :r/d-scheduled 101,
     :r/t-rate 0.6327,
     :r/total-rate 0.7437,
     :r/d-done 101,
     :r/total-scheduled 203,
     :r/name-raw "ESCOLA DE CONDUÇÃO GALÁCTICA",
     :r/total-done 199,
     :r/d-rate 0.8515,
     :r/t-scheduled 102.0,
     :r/k "galactica-00717",
     :r/total-passed 148.0,
     :r/t-done 98.0}
    {:r/nec 717,
     :r/level-0 "2020",
     :r/d-scheduled 93,
     :r/t-rate 0.7447,
     :r/total-rate 0.7802,
     :r/d-done 88,
     :r/total-scheduled 204,
     :r/name-raw "ESCOLA DE CONDUÇÃO GALÁCTICA",
     :r/total-done 182,
     :r/d-rate 0.8182,
     :r/t-scheduled 111.0,
     :r/k "galactica-00717",
     :r/total-passed 142.0,
     :r/t-done 94.0}
    {:r/nec 717,
     :r/level-0 "2021",
     :r/d-scheduled 94,
     :r/t-rate 0.6882,
     :r/total-rate 0.7416,
     :r/d-done 85,
     :r/total-scheduled 195,
     :r/name-raw "ESCOLA DE CONDUÇÃO GALÁCTICA",
     :r/total-done 178,
     :r/d-rate 0.8,
     :r/t-scheduled 101.0,
     :r/k "galactica-00717",
     :r/total-passed nil,
     :r/t-done 93.0}],
   :imt-profile
   {:address "Urbanização das Urneiras, Lote B - 2C, 2670-524 LOURES",
    :name "Galáctica",
    :href-id #uuid "20dafdc3-2085-3ed0-981c-aaa901ccbbfd",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Galactica480.aspx",
    :concelho "Loures",
    :nec 717,
    :cp7 "2670-524",
    :id #uuid "33e29a9b-651c-3beb-995b-dfa4b9ec7661",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/20dafdc3-galactica.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:cp7 "2670-524",
    :postal-c "2670-524",
    :x -9.172955010632506,
    :y 38.826930000831794,
    :score 100,
    :c 1}}]
 ["atlas-00871"
  {:nec 871,
   :rates
   [{:r/nec 871,
     :r/level-0 "2015",
     :r/d-scheduled 28,
     :r/t-rate 0.5532,
     :r/total-rate 0.64,
     :r/d-done 28,
     :r/total-scheduled 78,
     :r/name-raw "Escola De Condução Atlas",
     :r/total-done 75,
     :r/d-rate 0.7857,
     :r/t-scheduled 50.0,
     :r/k "atlas-00871",
     :r/total-passed 48.0,
     :r/t-done 47.0}
    {:r/nec 871,
     :r/level-0 "2016",
     :r/d-scheduled 37,
     :r/t-rate 0.3158,
     :r/total-rate 0.4468,
     :r/d-done 37,
     :r/total-scheduled 110,
     :r/name-raw "Escola De Condução Atlas",
     :r/total-done 94,
     :r/d-rate 0.6486,
     :r/t-scheduled 73.0,
     :r/k "atlas-00871",
     :r/total-passed 42.0,
     :r/t-done 57.0}
    {:r/nec 871,
     :r/level-0 "2017",
     :r/d-scheduled 24,
     :r/t-rate 0.2727,
     :r/total-rate 0.396,
     :r/d-done 24,
     :r/total-scheduled 122,
     :r/name-raw "Escola De Condução Atlas",
     :r/total-done 101,
     :r/d-rate 0.7917,
     :r/t-scheduled 98.0,
     :r/k "atlas-00871",
     :r/total-passed 40.0,
     :r/t-done 77.0}
    {:r/nec 871,
     :r/level-0 "2018",
     :r/d-scheduled 109,
     :r/t-rate 0.6476,
     :r/total-rate 0.6275,
     :r/d-done 99,
     :r/total-scheduled 217,
     :r/name-raw "Escola De Condução Atlas",
     :r/total-done 204,
     :r/d-rate 0.6061,
     :r/t-scheduled 108.0,
     :r/k "atlas-00871",
     :r/total-passed 128.0,
     :r/t-done 105.0}
    {:r/nec 871,
     :r/level-0 "2019",
     :r/d-scheduled 103,
     :r/t-rate 0.6806,
     :r/total-rate 0.6506,
     :r/d-done 94,
     :r/total-scheduled 203,
     :r/name-raw "ESCOLA DE CONDUÇÃO ATLAS",
     :r/total-done 166,
     :r/d-rate 0.6277,
     :r/t-scheduled 100.0,
     :r/k "atlas-00871",
     :r/total-passed 108.0,
     :r/t-done 72.0}
    {:r/nec 871,
     :r/level-0 "2020",
     :r/d-scheduled 38,
     :r/t-rate 0.325,
     :r/total-rate 0.4028,
     :r/d-done 32,
     :r/total-scheduled 110,
     :r/name-raw "ESCOLA DE CONDUÇÃO ATLAS",
     :r/total-done 72,
     :r/d-rate 0.5,
     :r/t-scheduled 72.0,
     :r/k "atlas-00871",
     :r/total-passed 29.0,
     :r/t-done 40.0}
    {:r/nec 871,
     :r/level-0 "2021",
     :r/d-scheduled 30,
     :r/t-rate 0.4783,
     :r/total-rate 0.5135,
     :r/d-done 28,
     :r/total-scheduled 83,
     :r/name-raw "ESCOLA DE CONDUÇÃO ATLAS",
     :r/total-done 74,
     :r/d-rate 0.5714,
     :r/t-scheduled 53.0,
     :r/k "atlas-00871",
     :r/total-passed nil,
     :r/t-done 46.0}],
   :imt-profile
   {:address
    "Rua Professor Egas Moniz,Nº 8-A-Bairro de S. Lourenço 2670-003 CAMARATE",
    :name "Atlas",
    :href-id #uuid "6f6f50a0-49a4-3c86-86df-7046e2664091",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Atlas135.aspx",
    :concelho "Loures",
    :nec 871,
    :cp7 "2670-003",
    :id #uuid "93931828-b627-389f-b467-227ed7c31c67",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/6f6f50a0-atlas.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:address
    "Rua Professor Egas Moniz,Nº 8-A-Bairro de S. Lourenço 2670-003 CAMARATE",
    :address-c
    "Rua Professor Egas Moniz 8, 2680-510, Camarate, Loures, Lisboa",
    :postal-c "2680-510",
    :x -9.132789915625,
    :y 38.80181105626,
    :score 94.48,
    :c 1}}]
 ["independente-00953"
  {:nec 953,
   :rates
   [{:r/nec 953,
     :r/level-0 "2015",
     :r/d-scheduled 248,
     :r/t-rate 0.7339,
     :r/total-rate 0.7012,
     :r/d-done 244,
     :r/total-scheduled 504,
     :r/name-raw "Escola De Condução Independente",
     :r/total-done 492,
     :r/d-rate 0.668,
     :r/t-scheduled 256.0,
     :r/k "independente-00953",
     :r/total-passed 345.0,
     :r/t-done 248.0}
    {:r/nec 953,
     :r/level-0 "2016",
     :r/d-scheduled 220,
     :r/t-rate 0.6983,
     :r/total-rate 0.7165,
     :r/d-done 216,
     :r/total-scheduled 471,
     :r/name-raw "Escola De Condução Independente",
     :r/total-done 448,
     :r/d-rate 0.7361,
     :r/t-scheduled 251.0,
     :r/k "independente-00953",
     :r/total-passed 321.0,
     :r/t-done 232.0}
    {:r/nec 953,
     :r/level-0 "2017",
     :r/d-scheduled 242,
     :r/t-rate 0.7227,
     :r/total-rate 0.7099,
     :r/d-done 237,
     :r/total-scheduled 522,
     :r/name-raw "Escola De Condução Independente",
     :r/total-done 493,
     :r/d-rate 0.6962,
     :r/t-scheduled 280.0,
     :r/k "independente-00953",
     :r/total-passed 350.0,
     :r/t-done 256.0}
    {:r/nec 953,
     :r/level-0 "2018",
     :r/d-scheduled 182,
     :r/t-rate 0.6834,
     :r/total-rate 0.7219,
     :r/d-done 175,
     :r/total-scheduled 396,
     :r/name-raw "Escola De Condução Independente",
     :r/total-done 374,
     :r/d-rate 0.7657,
     :r/t-scheduled 214.0,
     :r/k "independente-00953",
     :r/total-passed 270.0,
     :r/t-done 199.0}
    {:r/nec 953,
     :r/level-0 "2020",
     :r/d-scheduled 18,
     :r/t-rate 0.7283,
     :r/total-rate 0.7364,
     :r/d-done 18,
     :r/total-scheduled 113,
     :r/name-raw "ESCOLA DE CONDUÇÃO INDEPENDENTE",
     :r/total-done 110,
     :r/d-rate 0.7778,
     :r/t-scheduled 95.0,
     :r/k "independente-00953",
     :r/total-passed 81.0,
     :r/t-done 92.0}
    {:r/nec 953,
     :r/level-0 "2021",
     :r/d-scheduled 146,
     :r/t-rate 0.6471,
     :r/total-rate 0.5367,
     :r/d-done 140,
     :r/total-scheduled 277,
     :r/name-raw "ESCOLA DE CONDUÇÃO INDEPENDENTE",
     :r/total-done 259,
     :r/d-rate 0.4429,
     :r/t-scheduled 131.0,
     :r/k "independente-00953",
     :r/total-passed nil,
     :r/t-done 119.0}],
   :imt-profile
   {:address
    "Avª Infante D. Henrique, Nº 14-C 2660-030 SANTO ANTÓNIO dos CAVALEIROS",
    :name "Independente",
    :href-id #uuid "6948f6c3-daf8-39d9-bd1c-5930233caff0",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Independente522.aspx",
    :concelho "Loures",
    :nec 953,
    :cp7 "2660-030",
    :id #uuid "de0ec4fd-26d9-3952-af2b-c29f26089fc8",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/6948f6c3-independente.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:id #uuid "de0ec4fd-26d9-3952-af2b-c29f26089fc8",
    :address
    "Avª Infante D. Henrique, Nº 14-C 2660-030 SANTO ANTÓNIO dos CAVALEIROS",
    :address-c
    "Avenida Infante Dom Henrique 14, 2660-450, Conventinho, Loures, Lisboa",
    :postal-c "2660-450",
    :x -9.161589988116901,
    :y 38.81634001099334,
    :score 88.31,
    :c 50}}]
 ["portela-01033"
  {:nec 1033,
   :rates
   [{:r/nec 1033,
     :r/level-0 "2015",
     :r/d-scheduled 919,
     :r/t-rate 0.6667,
     :r/total-rate 0.681,
     :r/d-done 876,
     :r/total-scheduled 1817,
     :r/name-raw "Escola De Condução Portela",
     :r/total-done 1743,
     :r/d-rate 0.6952,
     :r/t-scheduled 898.0,
     :r/k "portela-01033",
     :r/total-passed 1187.0,
     :r/t-done 867.0}
    {:r/nec 1033,
     :r/level-0 "2016",
     :r/d-scheduled 852,
     :r/t-rate 0.6733,
     :r/total-rate 0.6586,
     :r/d-done 818,
     :r/total-scheduled 1678,
     :r/name-raw "Escola De Condução Portela",
     :r/total-done 1617,
     :r/d-rate 0.6443,
     :r/t-scheduled 826.0,
     :r/k "portela-01033",
     :r/total-passed 1065.0,
     :r/t-done 799.0}
    {:r/nec 1033,
     :r/level-0 "2017",
     :r/d-scheduled 849,
     :r/t-rate 0.7051,
     :r/total-rate 0.6999,
     :r/d-done 826,
     :r/total-scheduled 1649,
     :r/name-raw "Escola De Condução Portela",
     :r/total-done 1606,
     :r/d-rate 0.6949,
     :r/t-scheduled 800.0,
     :r/k "portela-01033",
     :r/total-passed 1124.0,
     :r/t-done 780.0}
    {:r/nec 1033,
     :r/level-0 "2018",
     :r/d-scheduled 1016,
     :r/t-rate 0.6986,
     :r/total-rate 0.6575,
     :r/d-done 985,
     :r/total-scheduled 1908,
     :r/name-raw "Escola De Condução Portela",
     :r/total-done 1851,
     :r/d-rate 0.6213,
     :r/t-scheduled 892.0,
     :r/k "portela-01033",
     :r/total-passed 1217.0,
     :r/t-done 866.0}
    {:r/nec 1033,
     :r/level-0 "2019",
     :r/d-scheduled 965,
     :r/t-rate 0.6997,
     :r/total-rate 0.6823,
     :r/d-done 934,
     :r/total-scheduled 1940,
     :r/name-raw "ESCOLA DE CONDUÇÃO PORTELA",
     :r/total-done 1873,
     :r/d-rate 0.6649,
     :r/t-scheduled 975.0,
     :r/k "portela-01033",
     :r/total-passed 1278.0,
     :r/t-done 939.0}
    {:r/nec 1033,
     :r/level-0 "2020",
     :r/d-scheduled 937,
     :r/t-rate 0.6964,
     :r/total-rate 0.6099,
     :r/d-done 844,
     :r/total-scheduled 1837,
     :r/name-raw "ESCOLA DE CONDUÇÃO PORTELA",
     :r/total-done 1651,
     :r/d-rate 0.5273,
     :r/t-scheduled 900.0,
     :r/k "portela-01033",
     :r/total-passed 1007.0,
     :r/t-done 807.0}
    {:r/nec 1033,
     :r/level-0 "2021",
     :r/d-scheduled 820,
     :r/t-rate 0.7005,
     :r/total-rate 0.5617,
     :r/d-done 757,
     :r/total-scheduled 1471,
     :r/name-raw "ESCOLA DE CONDUÇÃO PORTELA",
     :r/total-done 1328,
     :r/d-rate 0.4571,
     :r/t-scheduled 651.0,
     :r/k "portela-01033",
     :r/total-passed nil,
     :r/t-done 571.0}],
   :imt-profile
   {:address "Avª de Moscavide, Nº 99 -A 1885-066 MOSCAVIDE",
    :name "Portela",
    :href-id #uuid "da645b57-22ee-373f-aedc-474f0acc78f6",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Portela802.aspx",
    :concelho "Loures",
    :nec 1033,
    :cp7 "1885-066",
    :id #uuid "6749cf9c-0f3d-3ee7-a1fb-13159fb323ce",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/da645b57-portela.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:id #uuid "6749cf9c-0f3d-3ee7-a1fb-13159fb323ce",
    :address "Avª de Moscavide, Nº 99 -A 1885-066 MOSCAVIDE",
    :address-c
    "Avenida de Moscavide 99, 1885-066, Moscavide, Loures, Lisboa",
    :postal-c "1885-066",
    :x -9.104179986335424,
    :y 38.78030000663375,
    :score 98.15,
    :c 1}}]
 ["vale-figueira-01151"
  {:nec 1151,
   :rates
   [{:r/nec 1151,
     :r/level-0 "2015",
     :r/d-scheduled 100,
     :r/t-rate 0.7944,
     :r/total-rate 0.7101,
     :r/d-done 100,
     :r/total-scheduled 208,
     :r/name-raw "Escola De Condução Vale Figueira",
     :r/total-done 207,
     :r/d-rate 0.62,
     :r/t-scheduled 108.0,
     :r/k "vale-figueira-01151",
     :r/total-passed 147.0,
     :r/t-done 107.0}
    {:r/nec 1151,
     :r/level-0 "2016",
     :r/d-scheduled 102,
     :r/t-rate 0.7027,
     :r/total-rate 0.6385,
     :r/d-done 102,
     :r/total-scheduled 217,
     :r/name-raw "Escola De Condução Vale Figueira",
     :r/total-done 213,
     :r/d-rate 0.5686,
     :r/t-scheduled 115.0,
     :r/k "vale-figueira-01151",
     :r/total-passed 136.0,
     :r/t-done 111.0}
    {:r/nec 1151,
     :r/level-0 "2017",
     :r/d-scheduled 195,
     :r/t-rate 0.634,
     :r/total-rate 0.5489,
     :r/d-done 195,
     :r/total-scheduled 357,
     :r/name-raw "Escola De Condução Vale Figueira",
     :r/total-done 348,
     :r/d-rate 0.4821,
     :r/t-scheduled 162.0,
     :r/k "vale-figueira-01151",
     :r/total-passed 191.0,
     :r/t-done 153.0}
    {:r/nec 1151,
     :r/level-0 "2018",
     :r/d-scheduled 119,
     :r/t-rate 0.5742,
     :r/total-rate 0.5876,
     :r/d-done 119,
     :r/total-scheduled 282,
     :r/name-raw "Escola De Condução Vale Figueira",
     :r/total-done 274,
     :r/d-rate 0.605,
     :r/t-scheduled 163.0,
     :r/k "vale-figueira-01151",
     :r/total-passed 161.0,
     :r/t-done 155.0}
    {:r/nec 1151,
     :r/level-0 "2019",
     :r/d-scheduled 121,
     :r/t-rate 0.6154,
     :r/total-rate 0.6303,
     :r/d-done 121,
     :r/total-scheduled 242,
     :r/name-raw "ESCOLA DE CONDUÇÃO VALE FIGUEIRA",
     :r/total-done 238,
     :r/d-rate 0.6446,
     :r/t-scheduled 121.0,
     :r/k "vale-figueira-01151",
     :r/total-passed 150.0,
     :r/t-done 117.0}
    {:r/nec 1151,
     :r/level-0 "2020",
     :r/d-scheduled 105,
     :r/t-rate 0.5896,
     :r/total-rate 0.5709,
     :r/d-done 102,
     :r/total-scheduled 297,
     :r/name-raw "ESCOLA DE CONDUÇÃO VALE FIGUEIRA",
     :r/total-done 275,
     :r/d-rate 0.5392,
     :r/t-scheduled 192.0,
     :r/k "vale-figueira-01151",
     :r/total-passed 157.0,
     :r/t-done 173.0}
    {:r/nec 1151,
     :r/level-0 "2021",
     :r/d-scheduled 129,
     :r/t-rate 0.5706,
     :r/total-rate 0.5719,
     :r/d-done 122,
     :r/total-scheduled 307,
     :r/name-raw "ESCOLA DE CONDUÇÃO VALE FIGUEIRA",
     :r/total-done 285,
     :r/d-rate 0.5738,
     :r/t-scheduled 178.0,
     :r/k "vale-figueira-01151",
     :r/total-passed nil,
     :r/t-done 163.0}],
   :imt-profile
   {:address
    "Rua da Igreja Nº 6-A, Nº 28, Lojas 43/44 - 2695 São João da Talha",
    :name "Vale Figueira",
    :href-id #uuid "6486d314-b98f-3f3f-909c-99cdab780b87",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ValeFigueira1034.aspx",
    :concelho "Loures",
    :nec 1151,
    :cp7 "2695",
    :id #uuid "7f1e567e-c289-3116-a106-4150dc9a8243",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/6486d314-vale-figueira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"}}]
 ["pinheiro-de-loures-01193"
  {:nec 1193,
   :rates
   [{:r/nec 1193,
     :r/level-0 "2015",
     :r/d-scheduled 178,
     :r/t-rate 0.5969,
     :r/total-rate 0.5523,
     :r/d-done 177,
     :r/total-scheduled 310,
     :r/name-raw "Escola De Condução Pinheiro De Loures",
     :r/total-done 306,
     :r/d-rate 0.5198,
     :r/t-scheduled 132.0,
     :r/k "pinheiro-de-loures-01193",
     :r/total-passed 169.0,
     :r/t-done 129.0}
    {:r/nec 1193,
     :r/level-0 "2016",
     :r/d-scheduled 146,
     :r/t-rate 0.5574,
     :r/total-rate 0.5526,
     :r/d-done 144,
     :r/total-scheduled 271,
     :r/name-raw "Escola De Condução Pinheiro De Loures",
     :r/total-done 266,
     :r/d-rate 0.5486,
     :r/t-scheduled 125.0,
     :r/k "pinheiro-de-loures-01193",
     :r/total-passed 147.0,
     :r/t-done 122.0}
    {:r/nec 1193,
     :r/level-0 "2017",
     :r/d-scheduled 119,
     :r/t-rate 0.7328,
     :r/total-rate 0.6438,
     :r/d-done 117,
     :r/total-scheduled 239,
     :r/name-raw "Escola De Condução Pinheiro De Loures",
     :r/total-done 233,
     :r/d-rate 0.5556,
     :r/t-scheduled 120.0,
     :r/k "pinheiro-de-loures-01193",
     :r/total-passed 150.0,
     :r/t-done 116.0}
    {:r/nec 1193,
     :r/level-0 "2018",
     :r/d-scheduled 171,
     :r/t-rate 0.6752,
     :r/total-rate 0.6196,
     :r/d-done 169,
     :r/total-scheduled 333,
     :r/name-raw "Escola De Condução Pinheiro De Loures",
     :r/total-done 326,
     :r/d-rate 0.568,
     :r/t-scheduled 162.0,
     :r/k "pinheiro-de-loures-01193",
     :r/total-passed 202.0,
     :r/t-done 157.0}
    {:r/nec 1193,
     :r/level-0 "2019",
     :r/d-scheduled 173,
     :r/t-rate 0.5267,
     :r/total-rate 0.5449,
     :r/d-done 173,
     :r/total-scheduled 326,
     :r/name-raw "ESCOLA DE CONDUÇÃO PINHEIRO DE LOURES",
     :r/total-done 323,
     :r/d-rate 0.5607,
     :r/t-scheduled 153.0,
     :r/k "pinheiro-de-loures-01193",
     :r/total-passed 176.0,
     :r/t-done 150.0}
    {:r/nec 1193,
     :r/level-0 "2020",
     :r/d-scheduled 145,
     :r/t-rate 0.6243,
     :r/total-rate 0.589,
     :r/d-done 136,
     :r/total-scheduled 330,
     :r/name-raw "ESCOLA DE CONDUÇÃO PINHEIRO DE LOURES",
     :r/total-done 309,
     :r/d-rate 0.5441,
     :r/t-scheduled 185.0,
     :r/k "pinheiro-de-loures-01193",
     :r/total-passed 182.0,
     :r/t-done 173.0}
    {:r/nec 1193,
     :r/level-0 "2021",
     :r/d-scheduled 216,
     :r/t-rate 0.549,
     :r/total-rate 0.5136,
     :r/d-done 199,
     :r/total-scheduled 446,
     :r/name-raw "ESCOLA DE CONDUÇÃO PINHEIRO DE LOURES",
     :r/total-done 403,
     :r/d-rate 0.4774,
     :r/t-scheduled 230.0,
     :r/k "pinheiro-de-loures-01193",
     :r/total-passed nil,
     :r/t-done 204.0}],
   :imt-profile
   {:address
    "Rua dos Combatentes do Ultramar, Lote 1 - R/C Esq 2670-506 LOURES",
    :name "Pinheiro de Loures",
    :href-id #uuid "4dbb66be-ecca-3f2e-a164-00ea32831ca5",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PinheirodeLoures791.aspx",
    :concelho "Loures",
    :nec 1193,
    :cp7 "2670-506",
    :id #uuid "f1a24e48-b1af-33dc-bd8e-4aa7904aeb0c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/4dbb66be-pinheiro-de-loures.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:id #uuid "f1a24e48-b1af-33dc-bd8e-4aa7904aeb0c",
    :address
    "Rua dos Combatentes do Ultramar, Lote 1 - R/C Esq 2670-506 LOURES",
    :address-c
    "Rua Combatentes do Ultramar 1, 2670-506, Pinheiro de Loures, Loures, Lisboa",
    :postal-c "2670-506",
    :x -9.189420002135165,
    :y 38.83771998288003,
    :score 99,
    :c 12}}]
 ["prior-velho-01226"
  {:nec 1226,
   :rates
   [{:r/nec 1226,
     :r/level-0 "2015",
     :r/d-scheduled 90,
     :r/t-rate 0.5652,
     :r/total-rate 0.5657,
     :r/d-done 83,
     :r/total-scheduled 217,
     :r/name-raw "Escola De Condução Prior Velho",
     :r/total-done 198,
     :r/d-rate 0.5663,
     :r/t-scheduled 127.0,
     :r/k "prior-velho-01226",
     :r/total-passed 112.0,
     :r/t-done 115.0}
    {:r/nec 1226,
     :r/level-0 "2016",
     :r/d-scheduled 103,
     :r/t-rate 0.6327,
     :r/total-rate 0.6985,
     :r/d-done 101,
     :r/total-scheduled 213,
     :r/name-raw "Escola De Condução Prior Velho",
     :r/total-done 199,
     :r/d-rate 0.7624,
     :r/t-scheduled 110.0,
     :r/k "prior-velho-01226",
     :r/total-passed 139.0,
     :r/t-done 98.0}
    {:r/nec 1226,
     :r/level-0 "2017",
     :r/d-scheduled 63,
     :r/t-rate 0.5229,
     :r/total-rate 0.5988,
     :r/d-done 58,
     :r/total-scheduled 186,
     :r/name-raw "Escola De Condução Prior Velho",
     :r/total-done 167,
     :r/d-rate 0.7414,
     :r/t-scheduled 123.0,
     :r/k "prior-velho-01226",
     :r/total-passed 100.0,
     :r/t-done 109.0}
    {:r/nec 1226,
     :r/level-0 "2018",
     :r/d-scheduled 111,
     :r/t-rate 0.5512,
     :r/total-rate 0.6111,
     :r/d-done 107,
     :r/total-scheduled 251,
     :r/name-raw "Escola De Condução Prior Velho",
     :r/total-done 234,
     :r/d-rate 0.6822,
     :r/t-scheduled 140.0,
     :r/k "prior-velho-01226",
     :r/total-passed 143.0,
     :r/t-done 127.0}
    {:r/nec 1226,
     :r/level-0 "2019",
     :r/d-scheduled 94,
     :r/t-rate 0.5981,
     :r/total-rate 0.599,
     :r/d-done 90,
     :r/total-scheduled 217,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRIOR VELHO",
     :r/total-done 197,
     :r/d-rate 0.6,
     :r/t-scheduled 123.0,
     :r/k "prior-velho-01226",
     :r/total-passed 118.0,
     :r/t-done 107.0}
    {:r/nec 1226,
     :r/level-0 "2020",
     :r/d-scheduled 78,
     :r/t-rate 0.5688,
     :r/total-rate 0.5956,
     :r/d-done 74,
     :r/total-scheduled 217,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRIOR VELHO",
     :r/total-done 183,
     :r/d-rate 0.6351,
     :r/t-scheduled 139.0,
     :r/k "prior-velho-01226",
     :r/total-passed 109.0,
     :r/t-done 109.0}
    {:r/nec 1226,
     :r/level-0 "2021",
     :r/d-scheduled 117,
     :r/t-rate 0.709,
     :r/total-rate 0.6513,
     :r/d-done 104,
     :r/total-scheduled 269,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRIOR VELHO",
     :r/total-done 238,
     :r/d-rate 0.5769,
     :r/t-scheduled 152.0,
     :r/k "prior-velho-01226",
     :r/total-passed nil,
     :r/t-done 134.0}],
   :imt-profile
   {:address
    "Rua Manuel José Cerqueira Afonso dos Santos, Lote 9-Loja Esq 2685-311 Prior Velho",
    :name "Prior Velho",
    :href-id #uuid "70701535-c688-3d44-ae00-1d5ceb946fb0",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PriorVelho815.aspx",
    :concelho "Loures",
    :nec 1226,
    :cp7 "2685-311",
    :id #uuid "8512b50d-49f3-34d0-a0d4-2f57f9d16b5a",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/70701535-prior-velho.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:id #uuid "8512b50d-49f3-34d0-a0d4-2f57f9d16b5a",
    :address
    "Rua Manuel José Cerqueira Afonso dos Santos, Lote 9-Loja Esq 2685-311 Prior Velho",
    :address-c
    "Rua José Manuel Cerqueira Afonso Santos 9, 2685-344, Prior Velho, Loures, Lisboa",
    :postal-c "2685-344",
    :x -9.121019984186177,
    :y 38.79203001912313,
    :score 97.04,
    :c 1}}]
 ["do-almirante-01247"
  {:nec 1247,
   :rates
   [{:r/nec 1247,
     :r/level-0 "2015",
     :r/d-scheduled 270,
     :r/t-rate 0.7805,
     :r/total-rate 0.7393,
     :r/d-done 268,
     :r/total-scheduled 531,
     :r/name-raw "Escola De Condução Do Almirante",
     :r/total-done 514,
     :r/d-rate 0.7015,
     :r/t-scheduled 261.0,
     :r/k "do-almirante-01247",
     :r/total-passed 380.0,
     :r/t-done 246.0}
    {:r/nec 1247,
     :r/level-0 "2016",
     :r/d-scheduled 282,
     :r/t-rate 0.782,
     :r/total-rate 0.7561,
     :r/d-done 277,
     :r/total-scheduled 511,
     :r/name-raw "Escola De Condução Do Almirante",
     :r/total-done 488,
     :r/d-rate 0.7365,
     :r/t-scheduled 229.0,
     :r/k "do-almirante-01247",
     :r/total-passed 369.0,
     :r/t-done 211.0}
    {:r/nec 1247,
     :r/level-0 "2017",
     :r/d-scheduled 197,
     :r/t-rate 0.6963,
     :r/total-rate 0.7052,
     :r/d-done 193,
     :r/total-scheduled 428,
     :r/name-raw "Escola De Condução Do Almirante",
     :r/total-done 407,
     :r/d-rate 0.715,
     :r/t-scheduled 231.0,
     :r/k "do-almirante-01247",
     :r/total-passed 287.0,
     :r/t-done 214.0}
    {:r/nec 1247,
     :r/level-0 "2018",
     :r/d-scheduled 204,
     :r/t-rate 0.8,
     :r/total-rate 0.7719,
     :r/d-done 197,
     :r/total-scheduled 399,
     :r/name-raw "Escola De Condução Do Almirante",
     :r/total-done 377,
     :r/d-rate 0.7462,
     :r/t-scheduled 195.0,
     :r/k "do-almirante-01247",
     :r/total-passed 291.0,
     :r/t-done 180.0}
    {:r/nec 1247,
     :r/level-0 "2019",
     :r/d-scheduled 224,
     :r/t-rate 0.6891,
     :r/total-rate 0.7261,
     :r/d-done 222,
     :r/total-scheduled 481,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO ALMIRANTE",
     :r/total-done 460,
     :r/d-rate 0.7658,
     :r/t-scheduled 257.0,
     :r/k "do-almirante-01247",
     :r/total-passed 334.0,
     :r/t-done 238.0}
    {:r/nec 1247,
     :r/level-0 "2020",
     :r/d-scheduled 244,
     :r/t-rate 0.6932,
     :r/total-rate 0.6645,
     :r/d-done 220,
     :r/total-scheduled 537,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO ALMIRANTE",
     :r/total-done 471,
     :r/d-rate 0.6318,
     :r/t-scheduled 293.0,
     :r/k "do-almirante-01247",
     :r/total-passed 313.0,
     :r/t-done 251.0}
    {:r/nec 1247,
     :r/level-0 "2021",
     :r/d-scheduled 319,
     :r/t-rate 0.6458,
     :r/total-rate 0.6246,
     :r/d-done 298,
     :r/total-scheduled 761,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO ALMIRANTE",
     :r/total-done 682,
     :r/d-rate 0.5973,
     :r/t-scheduled 442.0,
     :r/k "do-almirante-01247",
     :r/total-passed nil,
     :r/t-done 384.0}],
   :imt-profile
   {:address "Casal do Almirante, Lote 3, Bloco 4 2670-337 LOURES",
    :name "Almirante",
    :href-id #uuid "5d8d4407-ba22-3232-961a-7bb288bf8712",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Almirante090.aspx",
    :concelho "Loures",
    :nec 1247,
    :cp7 "2670-337",
    :id #uuid "998f2539-38e5-3fda-a449-2c1071fba580",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/5d8d4407-almirante.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:cp7 "2670-337",
    :postal-c "2670-337",
    :x -9.16495498696574,
    :y 38.8300549838832,
    :score 100,
    :c 1}}]
 ["coimbra-de-santa-iria-01248"
  {:nec 1248,
   :rates
   [{:r/nec 1248,
     :r/level-0 "2015",
     :r/d-scheduled 53,
     :r/t-rate 0.8451,
     :r/total-rate 0.8468,
     :r/d-done 53,
     :r/total-scheduled 126,
     :r/name-raw "Escola De Condução Coimbra De Santa Iria",
     :r/total-done 124,
     :r/d-rate 0.8491,
     :r/t-scheduled 73.0,
     :r/k "coimbra-de-santa-iria-01248",
     :r/total-passed 105.0,
     :r/t-done 71.0}
    {:r/nec 1248,
     :r/level-0 "2016",
     :r/d-scheduled 55,
     :r/t-rate 0.7015,
     :r/total-rate 0.7541,
     :r/d-done 55,
     :r/total-scheduled 123,
     :r/name-raw "Escola De Condução Coimbra De Santa Iria",
     :r/total-done 122,
     :r/d-rate 0.8182,
     :r/t-scheduled 68.0,
     :r/k "coimbra-de-santa-iria-01248",
     :r/total-passed 92.0,
     :r/t-done 67.0}
    {:r/nec 1248,
     :r/level-0 "2017",
     :r/d-scheduled 53,
     :r/t-rate 0.8,
     :r/total-rate 0.7778,
     :r/d-done 53,
     :r/total-scheduled 110,
     :r/name-raw "Escola De Condução Coimbra De Santa Iria",
     :r/total-done 108,
     :r/d-rate 0.7547,
     :r/t-scheduled 57.0,
     :r/k "coimbra-de-santa-iria-01248",
     :r/total-passed 84.0,
     :r/t-done 55.0}
    {:r/nec 1248,
     :r/level-0 "2018",
     :r/d-scheduled 72,
     :r/t-rate 0.7377,
     :r/total-rate 0.7197,
     :r/d-done 71,
     :r/total-scheduled 138,
     :r/name-raw "Escola De Condução Coimbra De Santa Iria",
     :r/total-done 132,
     :r/d-rate 0.7042,
     :r/t-scheduled 66.0,
     :r/k "coimbra-de-santa-iria-01248",
     :r/total-passed 95.0,
     :r/t-done 61.0}
    {:r/nec 1248,
     :r/level-0 "2019",
     :r/d-scheduled 103,
     :r/t-rate 0.6915,
     :r/total-rate 0.6548,
     :r/d-done 103,
     :r/total-scheduled 208,
     :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DE SANTA IRIA",
     :r/total-done 197,
     :r/d-rate 0.6214,
     :r/t-scheduled 105.0,
     :r/k "coimbra-de-santa-iria-01248",
     :r/total-passed 129.0,
     :r/t-done 94.0}
    {:r/nec 1248,
     :r/level-0 "2020",
     :r/d-scheduled 177,
     :r/t-rate 0.7232,
     :r/total-rate 0.6979,
     :r/d-done 164,
     :r/total-scheduled 367,
     :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DE SANTA IRIA",
     :r/total-done 341,
     :r/d-rate 0.6707,
     :r/t-scheduled 190.0,
     :r/k "coimbra-de-santa-iria-01248",
     :r/total-passed 238.0,
     :r/t-done 177.0}
    {:r/nec 1248,
     :r/level-0 "2021",
     :r/d-scheduled 143,
     :r/t-rate 0.782,
     :r/total-rate 0.7453,
     :r/d-done 134,
     :r/total-scheduled 290,
     :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DE SANTA IRIA",
     :r/total-done 267,
     :r/d-rate 0.709,
     :r/t-scheduled 147.0,
     :r/k "coimbra-de-santa-iria-01248",
     :r/total-passed nil,
     :r/t-done 133.0}],
   :imt-profile
   {:address
    "Rua S. Francisco Xavier, Nº 57-A 2695 Santa Iria de Azoia",
    :name "Coimbra de Santa Iria",
    :href-id #uuid "4218fe1e-f47c-3399-bbf5-383de1e89c6d",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CoimbradeSantaIria322.aspx",
    :concelho "Loures",
    :nec 1248,
    :cp7 "2695",
    :id #uuid "1d981fc1-2cbb-384a-b201-5528c3d755dd",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/4218fe1e-coimbra-de-santa-iria.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
   :geocode
   {:id #uuid "1d981fc1-2cbb-384a-b201-5528c3d755dd",
    :address
    "Rua S. Francisco Xavier, Nº 57-A 2695 Santa Iria de Azoia",
    :address-c
    "Rua S. Francisco Xavier 57, 2690-376, Santa Iria de Azóia, Loures, Lisboa",
    :postal-c "2690-376",
    :x -9.084921755186961,
    :y 38.84296144784013,
    :score 97.04,
    :c 3}}]]
