[["a-barreirense-00164"
  {:nec 164,
   :rates
   [{:r/nec 164,
     :r/level-0 "2015",
     :r/d-scheduled 116,
     :r/t-rate 0.7455,
     :r/total-rate 0.7668,
     :r/d-done 113,
     :r/total-scheduled 232,
     :r/name-raw "Escola De Condução A Barreirense",
     :r/total-done 223,
     :r/d-rate 0.7876,
     :r/t-scheduled 116.0,
     :r/k "a-barreirense-00164",
     :r/total-passed 171.0,
     :r/t-done 110.0}
    {:r/nec 164,
     :r/level-0 "2016",
     :r/d-scheduled 133,
     :r/t-rate 0.785,
     :r/total-rate 0.7573,
     :r/d-done 132,
     :r/total-scheduled 242,
     :r/name-raw "Escola De Condução A Barreirense",
     :r/total-done 239,
     :r/d-rate 0.7348,
     :r/t-scheduled 109.0,
     :r/k "a-barreirense-00164",
     :r/total-passed 181.0,
     :r/t-done 107.0}
    {:r/nec 164,
     :r/level-0 "2017",
     :r/d-scheduled 104,
     :r/t-rate 0.6765,
     :r/total-rate 0.7707,
     :r/d-done 103,
     :r/total-scheduled 210,
     :r/name-raw "Escola De Condução A Barreirense",
     :r/total-done 205,
     :r/d-rate 0.8641,
     :r/t-scheduled 106.0,
     :r/k "a-barreirense-00164",
     :r/total-passed 158.0,
     :r/t-done 102.0}
    {:r/nec 164,
     :r/level-0 "2018",
     :r/d-scheduled 143,
     :r/t-rate 0.7938,
     :r/total-rate 0.7722,
     :r/d-done 140,
     :r/total-scheduled 244,
     :r/name-raw "Escola De Condução A Barreirense",
     :r/total-done 237,
     :r/d-rate 0.7571,
     :r/t-scheduled 101.0,
     :r/k "a-barreirense-00164",
     :r/total-passed 183.0,
     :r/t-done 97.0}
    {:r/nec 164,
     :r/level-0 "2019",
     :r/d-scheduled 94,
     :r/t-rate 0.7041,
     :r/total-rate 0.7684,
     :r/d-done 92,
     :r/total-scheduled 197,
     :r/name-raw "ESCOLA DE CONDUÇÃO A BARREIRENSE",
     :r/total-done 190,
     :r/d-rate 0.837,
     :r/t-scheduled 103.0,
     :r/k "a-barreirense-00164",
     :r/total-passed 146.0,
     :r/t-done 98.0}
    {:r/nec 164,
     :r/level-0 "2020",
     :r/d-scheduled 124,
     :r/t-rate 0.875,
     :r/total-rate 0.823,
     :r/d-done 121,
     :r/total-scheduled 213,
     :r/name-raw "ESCOLA DE CONDUÇÃO A BARREIRENSE",
     :r/total-done 209,
     :r/d-rate 0.7851,
     :r/t-scheduled 89.0,
     :r/k "a-barreirense-00164",
     :r/total-passed 172.0,
     :r/t-done 88.0}
    {:r/nec 164,
     :r/level-0 "2021",
     :r/d-scheduled 149,
     :r/t-rate 0.7527,
     :r/total-rate 0.7671,
     :r/d-done 126,
     :r/total-scheduled 254,
     :r/name-raw "ESCOLA DE CONDUÇÃO A BARREIRENSE",
     :r/total-done 219,
     :r/d-rate 0.7778,
     :r/t-scheduled 105.0,
     :r/k "a-barreirense-00164",
     :r/total-passed nil,
     :r/t-done 93.0}],
   :imt-profile
   {:address "Rua Dr. Manuel Pacheco Nobre 31 –A –1º 2830 BARREIRO",
    :name "Barreirense",
    :href-id #uuid "8f140bea-1dbc-35f3-9536-9e40f7787e05",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Barreirense221.aspx",
    :concelho "Barreiro",
    :nec 164,
    :cp7 "2830",
    :id #uuid "90afbb92-6de8-3b7e-a3a2-de8f71487e81",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/barreiro/8f140bea-barreirense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Barreiro"},
   :geocode
   {:id #uuid "90afbb92-6de8-3b7e-a3a2-de8f71487e81",
    :address "Rua Dr. Manuel Pacheco Nobre 31 –A –1º 2830 BARREIRO",
    :address-c
    "Rua Doutor Manuel Pacheco Nobre 31, 2830-080, Barreiro, Setúbal",
    :postal-c "2830-080",
    :x -9.064559987310588,
    :y 38.659739991957196,
    :score 99.25,
    :c 1}}]
 ["socartas-00372"
  {:nec 372,
   :rates
   [{:r/nec 372,
     :r/level-0 "2015",
     :r/d-scheduled 76,
     :r/t-rate 0.7126,
     :r/total-rate 0.6852,
     :r/d-done 75,
     :r/total-scheduled 166,
     :r/name-raw "Escola De Condução Socartas",
     :r/total-done 162,
     :r/d-rate 0.6533,
     :r/t-scheduled 90.0,
     :r/k "socartas-00372",
     :r/total-passed 111.0,
     :r/t-done 87.0}
    {:r/nec 372,
     :r/level-0 "2016",
     :r/d-scheduled 100,
     :r/t-rate 0.7426,
     :r/total-rate 0.7463,
     :r/d-done 100,
     :r/total-scheduled 204,
     :r/name-raw "Escola De Condução Socartas",
     :r/total-done 201,
     :r/d-rate 0.75,
     :r/t-scheduled 104.0,
     :r/k "socartas-00372",
     :r/total-passed 150.0,
     :r/t-done 101.0}
    {:r/nec 372,
     :r/level-0 "2017",
     :r/d-scheduled 63,
     :r/t-rate 0.662,
     :r/total-rate 0.709,
     :r/d-done 63,
     :r/total-scheduled 139,
     :r/name-raw "Escola De Condução Socartas",
     :r/total-done 134,
     :r/d-rate 0.7619,
     :r/t-scheduled 76.0,
     :r/k "socartas-00372",
     :r/total-passed 95.0,
     :r/t-done 71.0}
    {:r/nec 372,
     :r/level-0 "2018",
     :r/d-scheduled 87,
     :r/t-rate 0.6598,
     :r/total-rate 0.694,
     :r/d-done 86,
     :r/total-scheduled 186,
     :r/name-raw "Escola De Condução Socartas",
     :r/total-done 183,
     :r/d-rate 0.7326,
     :r/t-scheduled 99.0,
     :r/k "socartas-00372",
     :r/total-passed 127.0,
     :r/t-done 97.0}
    {:r/nec 372,
     :r/level-0 "2019",
     :r/d-scheduled 75,
     :r/t-rate 0.6707,
     :r/total-rate 0.7273,
     :r/d-done 72,
     :r/total-scheduled 161,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOCARTAS",
     :r/total-done 154,
     :r/d-rate 0.7917,
     :r/t-scheduled 86.0,
     :r/k "socartas-00372",
     :r/total-passed 112.0,
     :r/t-done 82.0}
    {:r/nec 372,
     :r/level-0 "2020",
     :r/d-scheduled 74,
     :r/t-rate 0.6522,
     :r/total-rate 0.6541,
     :r/d-done 70,
     :r/total-scheduled 207,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOCARTAS",
     :r/total-done 185,
     :r/d-rate 0.6571,
     :r/t-scheduled 133.0,
     :r/k "socartas-00372",
     :r/total-passed 121.0,
     :r/t-done 115.0}
    {:r/nec 372,
     :r/level-0 "2021",
     :r/d-scheduled 113,
     :r/t-rate 0.7303,
     :r/total-rate 0.6398,
     :r/d-done 97,
     :r/total-scheduled 209,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOCARTAS",
     :r/total-done 186,
     :r/d-rate 0.5567,
     :r/t-scheduled 96.0,
     :r/k "socartas-00372",
     :r/total-passed nil,
     :r/t-done 89.0}],
   :imt-profile
   {:address "Avª Santa Maria 10 B – 2º A ; B; C 2830-007 BARREIRO",
    :name "Socartas",
    :href-id #uuid "1b3831ef-d274-37d7-b312-111f455d3751",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Socartas979.aspx",
    :concelho "Barreiro",
    :nec 372,
    :cp7 "2830-007",
    :id #uuid "2e41c7df-2b39-34f1-aab5-afb09d0aade9",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/barreiro/1b3831ef-socartas.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Barreiro"},
   :geocode
   {:id #uuid "2e41c7df-2b39-34f1-aab5-afb09d0aade9",
    :address "Avª Santa Maria 10 B – 2º A ; B; C 2830-007 BARREIRO",
    :address-c "Avenida Santa Maria 10B, 2830-007, Barreiro, Setúbal",
    :postal-c "2830-007",
    :x -9.068299992507463,
    :y 38.656259993396816,
    :score 89.69,
    :c 2}}]
 ["infante-sagres-barreiro-00523"
  {:nec 523,
   :rates
   [{:r/nec 523,
     :r/level-0 "2015",
     :r/d-scheduled 377,
     :r/t-rate 0.75,
     :r/total-rate 0.7378,
     :r/d-done 372,
     :r/total-scheduled 766,
     :r/name-raw "Escola De Condução Infante Sagres - Barreiro",
     :r/total-done 740,
     :r/d-rate 0.7258,
     :r/t-scheduled 389.0,
     :r/k "infante-sagres-barreiro-00523",
     :r/total-passed 546.0,
     :r/t-done 368.0}
    {:r/nec 523,
     :r/level-0 "2016",
     :r/d-scheduled 336,
     :r/t-rate 0.7101,
     :r/total-rate 0.7436,
     :r/d-done 317,
     :r/total-scheduled 658,
     :r/name-raw "Escola De Condução Infante Sagres - Barreiro",
     :r/total-done 624,
     :r/d-rate 0.776,
     :r/t-scheduled 322.0,
     :r/k "infante-sagres-barreiro-00523",
     :r/total-passed 464.0,
     :r/t-done 307.0}
    {:r/nec 523,
     :r/level-0 "2017",
     :r/d-scheduled 333,
     :r/t-rate 0.7855,
     :r/total-rate 0.7863,
     :r/d-done 324,
     :r/total-scheduled 656,
     :r/name-raw "Escola De Condução Infante Sagres - Barreiro",
     :r/total-done 627,
     :r/d-rate 0.787,
     :r/t-scheduled 323.0,
     :r/k "infante-sagres-barreiro-00523",
     :r/total-passed 493.0,
     :r/t-done 303.0}
    {:r/nec 523,
     :r/level-0 "2018",
     :r/d-scheduled 307,
     :r/t-rate 0.7108,
     :r/total-rate 0.7534,
     :r/d-done 305,
     :r/total-scheduled 604,
     :r/name-raw "Escola De Condução Infante Sagres - Barreiro",
     :r/total-done 592,
     :r/d-rate 0.7934,
     :r/t-scheduled 297.0,
     :r/k "infante-sagres-barreiro-00523",
     :r/total-passed 446.0,
     :r/t-done 287.0}
    {:r/nec 523,
     :r/level-0 "2019",
     :r/d-scheduled 317,
     :r/t-rate 0.7029,
     :r/total-rate 0.7383,
     :r/d-done 311,
     :r/total-scheduled 680,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - BARREIRO",
     :r/total-done 661,
     :r/d-rate 0.7781,
     :r/t-scheduled 363.0,
     :r/k "infante-sagres-barreiro-00523",
     :r/total-passed 488.0,
     :r/t-done 350.0}
    {:r/nec 523,
     :r/level-0 "2020",
     :r/d-scheduled 383,
     :r/t-rate 0.74,
     :r/total-rate 0.7681,
     :r/d-done 370,
     :r/total-scheduled 764,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - BARREIRO",
     :r/total-done 720,
     :r/d-rate 0.7946,
     :r/t-scheduled 381.0,
     :r/k "infante-sagres-barreiro-00523",
     :r/total-passed 553.0,
     :r/t-done 350.0}
    {:r/nec 523,
     :r/level-0 "2021",
     :r/d-scheduled 346,
     :r/t-rate 0.6607,
     :r/total-rate 0.74,
     :r/d-done 314,
     :r/total-scheduled 726,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - BARREIRO",
     :r/total-done 650,
     :r/d-rate 0.8248,
     :r/t-scheduled 380.0,
     :r/k "infante-sagres-barreiro-00523",
     :r/total-passed nil,
     :r/t-done 336.0}],
   :imt-profile
   {:address
    "Rua Afonso Albuquerque, Quinta da Lomba, Nº 50-1º 2830-174 BARREIRO",
    :name "Infante de Sagres -Barreiro",
    :href-id #uuid "d593138e-abbe-31bf-b446-2311500f66c8",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresBarreiro546.aspx",
    :concelho "Barreiro",
    :nec 523,
    :cp7 "2830-174",
    :id #uuid "bef7f155-b384-3a50-9251-afc6c42dac9b",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/barreiro/d593138e-infante-de-sagres-barreiro.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Barreiro"},
   :geocode
   {:cp7 "2830-174",
    :postal-c "2830-174",
    :x -9.059409978361515,
    :y 38.64444000117689,
    :score 100,
    :c 1}}]
 ["rotacoes-00615"
  {:nec 615,
   :rates
   [{:r/nec 615,
     :r/level-0 "2015",
     :r/d-scheduled 149,
     :r/t-rate 0.6556,
     :r/total-rate 0.6477,
     :r/d-done 147,
     :r/total-scheduled 300,
     :r/name-raw "Escola De Condução Rotações",
     :r/total-done 298,
     :r/d-rate 0.6395,
     :r/t-scheduled 151.0,
     :r/k "rotacoes-00615",
     :r/total-passed 193.0,
     :r/t-done 151.0}
    {:r/nec 615,
     :r/level-0 "2016",
     :r/d-scheduled 193,
     :r/t-rate 0.6824,
     :r/total-rate 0.6381,
     :r/d-done 192,
     :r/total-scheduled 365,
     :r/name-raw "Escola De Condução Rotações",
     :r/total-done 362,
     :r/d-rate 0.599,
     :r/t-scheduled 172.0,
     :r/k "rotacoes-00615",
     :r/total-passed 231.0,
     :r/t-done 170.0}
    {:r/nec 615,
     :r/level-0 "2017",
     :r/d-scheduled 203,
     :r/t-rate 0.6906,
     :r/total-rate 0.6432,
     :r/d-done 203,
     :r/total-scheduled 387,
     :r/name-raw "Escola De Condução Rotações",
     :r/total-done 384,
     :r/d-rate 0.601,
     :r/t-scheduled 184.0,
     :r/k "rotacoes-00615",
     :r/total-passed 247.0,
     :r/t-done 181.0}
    {:r/nec 615,
     :r/level-0 "2018",
     :r/d-scheduled 190,
     :r/t-rate 0.6608,
     :r/total-rate 0.651,
     :r/d-done 190,
     :r/total-scheduled 363,
     :r/name-raw "Escola De Condução Rotações",
     :r/total-done 361,
     :r/d-rate 0.6421,
     :r/t-scheduled 173.0,
     :r/k "rotacoes-00615",
     :r/total-passed 235.0,
     :r/t-done 171.0}
    {:r/nec 615,
     :r/level-0 "2019",
     :r/d-scheduled 152,
     :r/t-rate 0.5266,
     :r/total-rate 0.5597,
     :r/d-done 149,
     :r/total-scheduled 324,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROTAÇÕES",
     :r/total-done 318,
     :r/d-rate 0.5973,
     :r/t-scheduled 172.0,
     :r/k "rotacoes-00615",
     :r/total-passed 178.0,
     :r/t-done 169.0}
    {:r/nec 615,
     :r/level-0 "2020",
     :r/d-scheduled 202,
     :r/t-rate 0.6701,
     :r/total-rate 0.6436,
     :r/d-done 196,
     :r/total-scheduled 403,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROTAÇÕES",
     :r/total-done 390,
     :r/d-rate 0.6173,
     :r/t-scheduled 201.0,
     :r/k "rotacoes-00615",
     :r/total-passed 251.0,
     :r/t-done 194.0}
    {:r/nec 615,
     :r/level-0 "2021",
     :r/d-scheduled 187,
     :r/t-rate 0.5645,
     :r/total-rate 0.6017,
     :r/d-done 173,
     :r/total-scheduled 391,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROTAÇÕES",
     :r/total-done 359,
     :r/d-rate 0.6416,
     :r/t-scheduled 204.0,
     :r/k "rotacoes-00615",
     :r/total-passed nil,
     :r/t-done 186.0}],
   :imt-profile
   {:address "Rua Miguel Bombarda, Nº 87 R/C 2830-354 BARREIRO",
    :name "Rotações",
    :href-id #uuid "7f95fe43-ac93-39b6-bfa1-e32b51586e5e",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Rotacoes874.aspx",
    :concelho "Barreiro",
    :nec 615,
    :cp7 "2830-354",
    :id #uuid "f449f3cf-d92a-33e5-a2a2-843ef38b31ce",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/barreiro/7f95fe43-rotacoes.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Barreiro"},
   :geocode
   {:id #uuid "f449f3cf-d92a-33e5-a2a2-843ef38b31ce",
    :address "Rua Miguel Bombarda, Nº 87 R/C 2830-354 BARREIRO",
    :address-c "Rua Miguel Bombarda 87, 2830, Barreiro, Setúbal",
    :postal-c "2830",
    :x -9.073337037491958,
    :y 38.65982665998492,
    :score 96.9,
    :c 3}}]
 ["cidade-do-barreiro-00942"
  {:nec 942,
   :rates
   [{:r/nec 942,
     :r/level-0 "2015",
     :r/d-scheduled 96,
     :r/t-rate 0.767,
     :r/total-rate 0.8081,
     :r/d-done 95,
     :r/total-scheduled 199,
     :r/name-raw "Escola De Condução Cidade Do Barreiro",
     :r/total-done 198,
     :r/d-rate 0.8526,
     :r/t-scheduled 103.0,
     :r/k "cidade-do-barreiro-00942",
     :r/total-passed 160.0,
     :r/t-done 103.0}
    {:r/nec 942,
     :r/level-0 "2016",
     :r/d-scheduled 66,
     :r/t-rate 0.7361,
     :r/total-rate 0.75,
     :r/d-done 64,
     :r/total-scheduled 138,
     :r/name-raw "Escola De Condução Cidade Do Barreiro",
     :r/total-done 136,
     :r/d-rate 0.7656,
     :r/t-scheduled 72.0,
     :r/k "cidade-do-barreiro-00942",
     :r/total-passed 102.0,
     :r/t-done 72.0}
    {:r/nec 942,
     :r/level-0 "2017",
     :r/d-scheduled 97,
     :r/t-rate 0.875,
     :r/total-rate 0.8162,
     :r/d-done 97,
     :r/total-scheduled 188,
     :r/name-raw "Escola De Condução Cidade Do Barreiro",
     :r/total-done 185,
     :r/d-rate 0.7629,
     :r/t-scheduled 91.0,
     :r/k "cidade-do-barreiro-00942",
     :r/total-passed 151.0,
     :r/t-done 88.0}
    {:r/nec 942,
     :r/level-0 "2018",
     :r/d-scheduled 128,
     :r/t-rate 0.8175,
     :r/total-rate 0.8346,
     :r/d-done 128,
     :r/total-scheduled 257,
     :r/name-raw "Escola De Condução Cidade Do Barreiro",
     :r/total-done 254,
     :r/d-rate 0.8516,
     :r/t-scheduled 129.0,
     :r/k "cidade-do-barreiro-00942",
     :r/total-passed 212.0,
     :r/t-done 126.0}
    {:r/nec 942,
     :r/level-0 "2019",
     :r/d-scheduled 145,
     :r/t-rate 0.8154,
     :r/total-rate 0.8358,
     :r/d-done 138,
     :r/total-scheduled 288,
     :r/name-raw "ESCOLA DE CONDUÇÃO CIDADE DO BARREIRO",
     :r/total-done 268,
     :r/d-rate 0.8551,
     :r/t-scheduled 143.0,
     :r/k "cidade-do-barreiro-00942",
     :r/total-passed 224.0,
     :r/t-done 130.0}
    {:r/nec 942,
     :r/level-0 "2020",
     :r/d-scheduled 129,
     :r/t-rate 0.7111,
     :r/total-rate 0.7826,
     :r/d-done 118,
     :r/total-scheduled 275,
     :r/name-raw "ESCOLA DE CONDUÇÃO CIDADE DO BARREIRO",
     :r/total-done 253,
     :r/d-rate 0.8644,
     :r/t-scheduled 146.0,
     :r/k "cidade-do-barreiro-00942",
     :r/total-passed 198.0,
     :r/t-done 135.0}
    {:r/nec 942,
     :r/level-0 "2021",
     :r/d-scheduled 119,
     :r/t-rate 0.7025,
     :r/total-rate 0.7625,
     :r/d-done 103,
     :r/total-scheduled 298,
     :r/name-raw "ESCOLA DE CONDUÇÃO CIDADE DO BARREIRO",
     :r/total-done 261,
     :r/d-rate 0.8544,
     :r/t-scheduled 179.0,
     :r/k "cidade-do-barreiro-00942",
     :r/total-passed nil,
     :r/t-done 158.0}],
   :imt-profile
   {:address "Rua São João de Brito, Nº 8 - A 2830-358 BARREIRO",
    :name "Cidade do Barreiro",
    :href-id #uuid "f79cf83c-ea4b-31ae-8f96-ca4d8282bbf6",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CidadedoBarreiro311.aspx",
    :concelho "Barreiro",
    :nec 942,
    :cp7 "2830-358",
    :id #uuid "51b36c9b-7b4a-34e5-bb7b-916b00164525",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/barreiro/f79cf83c-cidade-do-barreiro.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Barreiro"},
   :geocode
   {:id #uuid "51b36c9b-7b4a-34e5-bb7b-916b00164525",
    :address "Rua São João de Brito, Nº 8 - A 2830-358 BARREIRO",
    :address-c "Rua São João de Brito 8A, 2830-359, Barreiro, Setúbal",
    :postal-c "2830-359",
    :x -9.080110010262644,
    :y 38.66216001504202,
    :score 97.37,
    :c 2}}]
 ["os-loios-01031"
  {:nec 1031,
   :rates
   [{:r/nec 1031,
     :r/level-0 "2015",
     :r/d-scheduled 88,
     :r/t-rate 0.5581,
     :r/total-rate 0.592,
     :r/d-done 88,
     :r/total-scheduled 175,
     :r/name-raw "Escola De Condução Os Loios",
     :r/total-done 174,
     :r/d-rate 0.625,
     :r/t-scheduled 87.0,
     :r/k "os-loios-01031",
     :r/total-passed 103.0,
     :r/t-done 86.0}
    {:r/nec 1031,
     :r/level-0 "2016",
     :r/d-scheduled 42,
     :r/t-rate 0.569,
     :r/total-rate 0.68,
     :r/d-done 42,
     :r/total-scheduled 100,
     :r/name-raw "Escola De Condução Os Loios",
     :r/total-done 100,
     :r/d-rate 0.8333,
     :r/t-scheduled 58.0,
     :r/k "os-loios-01031",
     :r/total-passed 68.0,
     :r/t-done 58.0}
    {:r/nec 1031,
     :r/level-0 "2017",
     :r/d-scheduled 59,
     :r/t-rate 0.6949,
     :r/total-rate 0.6949,
     :r/d-done 59,
     :r/total-scheduled 121,
     :r/name-raw "Escola De Condução Os Loios",
     :r/total-done 118,
     :r/d-rate 0.6949,
     :r/t-scheduled 62.0,
     :r/k "os-loios-01031",
     :r/total-passed 82.0,
     :r/t-done 59.0}
    {:r/nec 1031,
     :r/level-0 "2018",
     :r/d-scheduled 64,
     :r/t-rate 0.7385,
     :r/total-rate 0.7266,
     :r/d-done 63,
     :r/total-scheduled 129,
     :r/name-raw "Escola De Condução Os Loios",
     :r/total-done 128,
     :r/d-rate 0.7143,
     :r/t-scheduled 65.0,
     :r/k "os-loios-01031",
     :r/total-passed 93.0,
     :r/t-done 65.0}
    {:r/nec 1031,
     :r/level-0 "2019",
     :r/d-scheduled 52,
     :r/t-rate 0.5593,
     :r/total-rate 0.6577,
     :r/d-done 52,
     :r/total-scheduled 116,
     :r/name-raw "ESCOLA DE CONDUÇÃO OS LOIOS",
     :r/total-done 111,
     :r/d-rate 0.7692,
     :r/t-scheduled 64.0,
     :r/k "os-loios-01031",
     :r/total-passed 73.0,
     :r/t-done 59.0}
    {:r/nec 1031,
     :r/level-0 "2020",
     :r/d-scheduled 66,
     :r/t-rate 0.6842,
     :r/total-rate 0.6763,
     :r/d-done 63,
     :r/total-scheduled 146,
     :r/name-raw "ESCOLA DE CONDUÇÃO OS LOIOS",
     :r/total-done 139,
     :r/d-rate 0.6667,
     :r/t-scheduled 80.0,
     :r/k "os-loios-01031",
     :r/total-passed 94.0,
     :r/t-done 76.0}
    {:r/nec 1031,
     :r/level-0 "2021",
     :r/d-scheduled 78,
     :r/t-rate 0.5577,
     :r/total-rate 0.5698,
     :r/d-done 75,
     :r/total-scheduled 195,
     :r/name-raw "ESCOLA DE CONDUÇÃO OS LOIOS",
     :r/total-done 179,
     :r/d-rate 0.5867,
     :r/t-scheduled 117.0,
     :r/k "os-loios-01031",
     :r/total-passed nil,
     :r/t-done 104.0}],
   :imt-profile
   {:address "Praceta dos Loios, Nº 5 B 2830 BARREIRO",
    :name "Os Loios",
    :href-id #uuid "a7a15a88-1a42-30b4-a3cd-ca5532fcc2ef",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OsLoios755.aspx",
    :concelho "Barreiro",
    :nec 1031,
    :cp7 "2830",
    :id #uuid "3345eee1-820b-3da2-9256-c398c79e9ec1",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/barreiro/a7a15a88-os-loios.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Barreiro"},
   :geocode
   {:id #uuid "3345eee1-820b-3da2-9256-c398c79e9ec1",
    :address "Praceta dos Loios, Nº 5 B 2830 BARREIRO",
    :address-c
    "Praceta dos Loios 5B, 2835-342, Lavradio, Barreiro, Setúbal",
    :postal-c "2835-342",
    :x -9.052409999562627,
    :y 38.66300000746875,
    :score 97.06,
    :c 2}}]
 ["instrusol-01138"
  {:nec 1138,
   :rates
   [{:r/nec 1138,
     :r/level-0 "2015",
     :r/d-scheduled 107,
     :r/t-rate 0.725,
     :r/total-rate 0.7577,
     :r/d-done 107,
     :r/total-scheduled 228,
     :r/name-raw "Escola De Condução Instrusol",
     :r/total-done 227,
     :r/d-rate 0.7944,
     :r/t-scheduled 121.0,
     :r/k "instrusol-01138",
     :r/total-passed 172.0,
     :r/t-done 120.0}
    {:r/nec 1138,
     :r/level-0 "2016",
     :r/d-scheduled 113,
     :r/t-rate 0.7723,
     :r/total-rate 0.831,
     :r/d-done 112,
     :r/total-scheduled 216,
     :r/name-raw "Escola De Condução Instrusol",
     :r/total-done 213,
     :r/d-rate 0.8839,
     :r/t-scheduled 103.0,
     :r/k "instrusol-01138",
     :r/total-passed 177.0,
     :r/t-done 101.0}
    {:r/nec 1138,
     :r/level-0 "2017",
     :r/d-scheduled 96,
     :r/t-rate 0.8495,
     :r/total-rate 0.8254,
     :r/d-done 96,
     :r/total-scheduled 192,
     :r/name-raw "Escola De Condução Instrusol",
     :r/total-done 189,
     :r/d-rate 0.8021,
     :r/t-scheduled 96.0,
     :r/k "instrusol-01138",
     :r/total-passed 156.0,
     :r/t-done 93.0}
    {:r/nec 1138,
     :r/level-0 "2018",
     :r/d-scheduled 100,
     :r/t-rate 0.8144,
     :r/total-rate 0.8256,
     :r/d-done 98,
     :r/total-scheduled 199,
     :r/name-raw "Escola De Condução Instrusol",
     :r/total-done 195,
     :r/d-rate 0.8367,
     :r/t-scheduled 99.0,
     :r/k "instrusol-01138",
     :r/total-passed 161.0,
     :r/t-done 97.0}
    {:r/nec 1138,
     :r/level-0 "2019",
     :r/d-scheduled 127,
     :r/t-rate 0.7674,
     :r/total-rate 0.7539,
     :r/d-done 127,
     :r/total-scheduled 258,
     :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUSOL",
     :r/total-done 256,
     :r/d-rate 0.7402,
     :r/t-scheduled 131.0,
     :r/k "instrusol-01138",
     :r/total-passed 193.0,
     :r/t-done 129.0}
    {:r/nec 1138,
     :r/level-0 "2020",
     :r/d-scheduled 114,
     :r/t-rate 0.7319,
     :r/total-rate 0.7642,
     :r/d-done 108,
     :r/total-scheduled 260,
     :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUSOL",
     :r/total-done 246,
     :r/d-rate 0.8056,
     :r/t-scheduled 146.0,
     :r/k "instrusol-01138",
     :r/total-passed 188.0,
     :r/t-done 138.0}
    {:r/nec 1138,
     :r/level-0 "2021",
     :r/d-scheduled 124,
     :r/t-rate 0.6688,
     :r/total-rate 0.704,
     :r/d-done 117,
     :r/total-scheduled 302,
     :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUSOL",
     :r/total-done 277,
     :r/d-rate 0.7521,
     :r/t-scheduled 178.0,
     :r/k "instrusol-01138",
     :r/total-passed nil,
     :r/t-done 160.0}],
   :imt-profile
   {:address "Rua António Amaro Monteiro nº 6 A 2830 BARREIRO",
    :name "Instrusol",
    :href-id #uuid "fe96a340-dcf0-36ab-8aa3-b97469e66b72",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Instrusol563.aspx",
    :concelho "Barreiro",
    :nec 1138,
    :cp7 "2830",
    :id #uuid "a9dbb338-ae7c-3c0b-bd94-0f014191c188",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/barreiro/fe96a340-instrusol.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Barreiro"},
   :geocode
   {:id #uuid "a9dbb338-ae7c-3c0b-bd94-0f014191c188",
    :address "Rua António Amaro Monteiro nº 6 A 2830 BARREIRO",
    :address-c
    "Rua António Amaro Monteiro 6, 2835-744, Santo António da Charneca, Barreiro, Setúbal",
    :postal-c "2835-744",
    :x -9.041119995080464,
    :y 38.63482000708339,
    :score 96.95,
    :c 1}}]
 ["fidalguinhos-01255"
  {:nec 1255,
   :rates
   [{:r/nec 1255,
     :r/level-0 "2015",
     :r/d-scheduled 312,
     :r/t-rate 0.6863,
     :r/total-rate 0.6883,
     :r/d-done 310,
     :r/total-scheduled 640,
     :r/name-raw "Escola De Condução Fidalguinhos",
     :r/total-done 632,
     :r/d-rate 0.6903,
     :r/t-scheduled 328.0,
     :r/k "fidalguinhos-01255",
     :r/total-passed 435.0,
     :r/t-done 322.0}
    {:r/nec 1255,
     :r/level-0 "2016",
     :r/d-scheduled 344,
     :r/t-rate 0.6833,
     :r/total-rate 0.6273,
     :r/d-done 344,
     :r/total-scheduled 651,
     :r/name-raw "Escola De Condução Fidalguinhos",
     :r/total-done 644,
     :r/d-rate 0.5785,
     :r/t-scheduled 307.0,
     :r/k "fidalguinhos-01255",
     :r/total-passed 404.0,
     :r/t-done 300.0}
    {:r/nec 1255,
     :r/level-0 "2017",
     :r/d-scheduled 318,
     :r/t-rate 0.704,
     :r/total-rate 0.6554,
     :r/d-done 315,
     :r/total-scheduled 600,
     :r/name-raw "Escola De Condução Fidalguinhos",
     :r/total-done 592,
     :r/d-rate 0.6127,
     :r/t-scheduled 282.0,
     :r/k "fidalguinhos-01255",
     :r/total-passed 388.0,
     :r/t-done 277.0}
    {:r/nec 1255,
     :r/level-0 "2018",
     :r/d-scheduled 301,
     :r/t-rate 0.7096,
     :r/total-rate 0.6472,
     :r/d-done 292,
     :r/total-scheduled 588,
     :r/name-raw "Escola De Condução Fidalguinhos",
     :r/total-done 564,
     :r/d-rate 0.589,
     :r/t-scheduled 287.0,
     :r/k "fidalguinhos-01255",
     :r/total-passed 365.0,
     :r/t-done 272.0}
    {:r/nec 1255,
     :r/level-0 "2019",
     :r/d-scheduled 262,
     :r/t-rate 0.6488,
     :r/total-rate 0.631,
     :r/d-done 262,
     :r/total-scheduled 512,
     :r/name-raw "ESCOLA DE CONDUÇÃO FIDALGUINHOS",
     :r/total-done 504,
     :r/d-rate 0.6145,
     :r/t-scheduled 250.0,
     :r/k "fidalguinhos-01255",
     :r/total-passed 318.0,
     :r/t-done 242.0}
    {:r/nec 1255,
     :r/level-0 "2020",
     :r/d-scheduled 232,
     :r/t-rate 0.7172,
     :r/total-rate 0.619,
     :r/d-done 222,
     :r/total-scheduled 446,
     :r/name-raw "ESCOLA DE CONDUÇÃO FIDALGUINHOS",
     :r/total-done 420,
     :r/d-rate 0.5315,
     :r/t-scheduled 214.0,
     :r/k "fidalguinhos-01255",
     :r/total-passed 260.0,
     :r/t-done 198.0}
    {:r/nec 1255,
     :r/level-0 "2021",
     :r/d-scheduled 229,
     :r/t-rate 0.6713,
     :r/total-rate 0.6037,
     :r/d-done 213,
     :r/total-scheduled 485,
     :r/name-raw "ESCOLA DE CONDUÇÃO FIDALGUINHOS",
     :r/total-done 429,
     :r/d-rate 0.5352,
     :r/t-scheduled 256.0,
     :r/k "fidalguinhos-01255",
     :r/total-passed nil,
     :r/t-done 216.0}],
   :imt-profile
   {:address "Rua da S.D.U.B. os Franceses, Nº 6-C 2835-801 LAVRADIO",
    :name "Fidalguinhos",
    :href-id #uuid "d42d0a99-1a58-3299-a46f-fd8c3fb0ddeb",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Fidalguinhos455.aspx",
    :concelho "Barreiro",
    :nec 1255,
    :cp7 "2835-801",
    :id #uuid "d03d9622-e239-35ce-82d3-b1d618614b37",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/barreiro/d42d0a99-fidalguinhos.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Barreiro"},
   :geocode
   {:id #uuid "d03d9622-e239-35ce-82d3-b1d618614b37",
    :address "Rua da S.D.U.B. os Franceses, Nº 6-C 2835-801 LAVRADIO",
    :address-c
    "Rua S. D. U. B. Franceses 6C, 2835-801, Lavradio, Barreiro, Setúbal",
    :postal-c "2835-801",
    :x -9.048709976043881,
    :y 38.6540200135922,
    :score 98.19,
    :c 1}}]
 ["seixalinho-01279"
  {:nec 1279,
   :rates
   [{:r/nec 1279,
     :r/level-0 "2015",
     :r/d-scheduled 305,
     :r/t-rate 0.6916,
     :r/total-rate 0.6844,
     :r/d-done 300,
     :r/total-scheduled 642,
     :r/name-raw "Escola De Condução Seixalinho",
     :r/total-done 621,
     :r/d-rate 0.6767,
     :r/t-scheduled 337.0,
     :r/k "seixalinho-01279",
     :r/total-passed 425.0,
     :r/t-done 321.0}
    {:r/nec 1279,
     :r/level-0 "2016",
     :r/d-scheduled 240,
     :r/t-rate 0.6992,
     :r/total-rate 0.7006,
     :r/d-done 235,
     :r/total-scheduled 508,
     :r/name-raw "Escola De Condução Seixalinho",
     :r/total-done 491,
     :r/d-rate 0.7021,
     :r/t-scheduled 268.0,
     :r/k "seixalinho-01279",
     :r/total-passed 344.0,
     :r/t-done 256.0}
    {:r/nec 1279,
     :r/level-0 "2017",
     :r/d-scheduled 233,
     :r/t-rate 0.7209,
     :r/total-rate 0.7124,
     :r/d-done 230,
     :r/total-scheduled 456,
     :r/name-raw "Escola De Condução Seixalinho",
     :r/total-done 445,
     :r/d-rate 0.7043,
     :r/t-scheduled 223.0,
     :r/k "seixalinho-01279",
     :r/total-passed 317.0,
     :r/t-done 215.0}
    {:r/nec 1279,
     :r/level-0 "2018",
     :r/d-scheduled 244,
     :r/t-rate 0.7137,
     :r/total-rate 0.7218,
     :r/d-done 241,
     :r/total-scheduled 510,
     :r/name-raw "Escola De Condução Seixalinho",
     :r/total-done 496,
     :r/d-rate 0.7303,
     :r/t-scheduled 266.0,
     :r/k "seixalinho-01279",
     :r/total-passed 358.0,
     :r/t-done 255.0}
    {:r/nec 1279,
     :r/level-0 "2019",
     :r/d-scheduled 236,
     :r/t-rate 0.6977,
     :r/total-rate 0.7026,
     :r/d-done 233,
     :r/total-scheduled 502,
     :r/name-raw "ESCOLA DE CONDUÇÃO SEIXALINHO",
     :r/total-done 491,
     :r/d-rate 0.7082,
     :r/t-scheduled 266.0,
     :r/k "seixalinho-01279",
     :r/total-passed 345.0,
     :r/t-done 258.0}
    {:r/nec 1279,
     :r/level-0 "2020",
     :r/d-scheduled 305,
     :r/t-rate 0.7352,
     :r/total-rate 0.7369,
     :r/d-done 291,
     :r/total-scheduled 652,
     :r/name-raw "ESCOLA DE CONDUÇÃO SEIXALINHO",
     :r/total-done 612,
     :r/d-rate 0.7388,
     :r/t-scheduled 347.0,
     :r/k "seixalinho-01279",
     :r/total-passed 451.0,
     :r/t-done 321.0}
    {:r/nec 1279,
     :r/level-0 "2021",
     :r/d-scheduled 388,
     :r/t-rate 0.6359,
     :r/total-rate 0.6693,
     :r/d-done 344,
     :r/total-scheduled 859,
     :r/name-raw "ESCOLA DE CONDUÇÃO SEIXALINHO",
     :r/total-done 756,
     :r/d-rate 0.7093,
     :r/t-scheduled 471.0,
     :r/k "seixalinho-01279",
     :r/total-passed nil,
     :r/t-done 412.0}],
   :imt-profile
   {:address "Rua Nuno Tristão, 1 B, 2830-095 Barreiro",
    :name "Seixalinho",
    :href-id #uuid "b89184f6-737b-3165-93af-196d40c6a93b",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Seixalinho.aspx",
    :concelho "Barreiro",
    :nec 1279,
    :cp7 "2830-095",
    :id #uuid "204fd63b-ef82-3f11-a166-e882e0eb13ef",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/barreiro/b89184f6-seixalinho.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Barreiro"},
   :geocode
   {:id #uuid "204fd63b-ef82-3f11-a166-e882e0eb13ef",
    :address "Rua Nuno Tristão, 1 B, 2830-095 Barreiro",
    :address-c "Rua Nuno Tristão 1B, 2830-095, Barreiro, Setúbal",
    :postal-c "2830-095",
    :x -9.060819982113685,
    :y 38.6559400142431,
    :score 99.99,
    :c 1}}]
 ["casquilhos-01419"
  {:nec 1419,
   :rates
   [{:r/nec 1419,
     :r/level-0 "2018",
     :r/d-scheduled 12,
     :r/t-rate 0.6667,
     :r/total-rate 0.6667,
     :r/d-done 12,
     :r/total-scheduled 33,
     :r/name-raw "Escola De Condução Casquilhos",
     :r/total-done 33,
     :r/d-rate 0.6667,
     :r/t-scheduled 21.0,
     :r/k "casquilhos-01419",
     :r/total-passed 22.0,
     :r/t-done 21.0}
    {:r/nec 1419,
     :r/level-0 "2019",
     :r/d-scheduled 56,
     :r/t-rate 0.7467,
     :r/total-rate 0.7364,
     :r/d-done 54,
     :r/total-scheduled 133,
     :r/name-raw "Escola de Condução Casquilhos",
     :r/total-done 129,
     :r/d-rate 0.7222,
     :r/t-scheduled 77.0,
     :r/k "casquilhos-01419",
     :r/total-passed 95.0,
     :r/t-done 75.0}
    {:r/nec 1419,
     :r/level-0 "2020",
     :r/d-scheduled 83,
     :r/t-rate 0.7826,
     :r/total-rate 0.7515,
     :r/d-done 77,
     :r/total-scheduled 180,
     :r/name-raw "Escola de Condução Casquilhos",
     :r/total-done 169,
     :r/d-rate 0.7143,
     :r/t-scheduled 97.0,
     :r/k "casquilhos-01419",
     :r/total-passed 127.0,
     :r/t-done 92.0}
    {:r/nec 1419,
     :r/level-0 "2021",
     :r/d-scheduled 70,
     :r/t-rate 0.6931,
     :r/total-rate 0.7044,
     :r/d-done 58,
     :r/total-scheduled 192,
     :r/name-raw "Escola de Condução Casquilhos",
     :r/total-done 159,
     :r/d-rate 0.7241,
     :r/t-scheduled 122.0,
     :r/k "casquilhos-01419",
     :r/total-passed nil,
     :r/t-done 101.0}],
   :imt-profile
   {:address "Rua José Cardoso Pires, n.º 3 C, 2830-554 Barreiro",
    :name "Casquilhos",
    :href-id #uuid "a3d5e1c0-30a0-36bf-ab5e-b08d3dc74560",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Casquilhos.aspx",
    :concelho "Barreiro",
    :nec 1419,
    :cp7 "2830-554",
    :id #uuid "941587fe-f170-3937-929b-b8c28b8048e5",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/barreiro/a3d5e1c0-casquilhos.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Barreiro"},
   :geocode
   {:id #uuid "941587fe-f170-3937-929b-b8c28b8048e5",
    :address "Rua José Cardoso Pires, n.º 3 C, 2830-554 Barreiro",
    :address-c "Rua José Cardoso Pires, 2830-554, Barreiro, Setúbal",
    :postal-c "2830-554",
    :x -9.058139231301945,
    :y 38.65158004157783,
    :score 96.32,
    :c 2}}]]
