[["moderna-castro-daire-00312"
  {:nec 312,
   :rates
   [{:r/nec 312,
     :r/level-0 "2015",
     :r/d-scheduled 138,
     :r/t-rate 0.7658,
     :r/total-rate 0.7298,
     :r/d-done 137,
     :r/total-scheduled 256,
     :r/name-raw "Escola De Condução Moderna- Castro D'Aire",
     :r/total-done 248,
     :r/d-rate 0.7007,
     :r/t-scheduled 118.0,
     :r/k "moderna-castro-daire-00312",
     :r/total-passed 181.0,
     :r/t-done 111.0}
    {:r/nec 312,
     :r/level-0 "2016",
     :r/d-scheduled 176,
     :r/t-rate 0.771,
     :r/total-rate 0.6944,
     :r/d-done 170,
     :r/total-scheduled 313,
     :r/name-raw "Escola De Condução Moderna- Castro D'Aire",
     :r/total-done 301,
     :r/d-rate 0.6353,
     :r/t-scheduled 137.0,
     :r/k "moderna-castro-daire-00312",
     :r/total-passed 209.0,
     :r/t-done 131.0}
    {:r/nec 312,
     :r/level-0 "2017",
     :r/d-scheduled 174,
     :r/t-rate 0.7481,
     :r/total-rate 0.7233,
     :r/d-done 165,
     :r/total-scheduled 317,
     :r/name-raw "Escola De Condução Moderna- Castro D'Aire",
     :r/total-done 300,
     :r/d-rate 0.703,
     :r/t-scheduled 143.0,
     :r/k "moderna-castro-daire-00312",
     :r/total-passed 217.0,
     :r/t-done 135.0}
    {:r/nec 312,
     :r/level-0 "2018",
     :r/d-scheduled 149,
     :r/t-rate 0.7373,
     :r/total-rate 0.7276,
     :r/d-done 139,
     :r/total-scheduled 272,
     :r/name-raw "Escola De Condução Moderna- Castro D'Aire",
     :r/total-done 257,
     :r/d-rate 0.7194,
     :r/t-scheduled 123.0,
     :r/k "moderna-castro-daire-00312",
     :r/total-passed 187.0,
     :r/t-done 118.0}
    {:r/nec 312,
     :r/level-0 "2019",
     :r/d-scheduled 137,
     :r/t-rate 0.6806,
     :r/total-rate 0.6971,
     :r/d-done 130,
     :r/total-scheduled 291,
     :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA- CASTRO D'AIRE",
     :r/total-done 274,
     :r/d-rate 0.7154,
     :r/t-scheduled 154.0,
     :r/k "moderna-castro-daire-00312",
     :r/total-passed 191.0,
     :r/t-done 144.0}
    {:r/nec 312,
     :r/level-0 "2020",
     :r/d-scheduled 141,
     :r/t-rate 0.7481,
     :r/total-rate 0.729,
     :r/d-done 131,
     :r/total-scheduled 280,
     :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA- CASTRO D'AIRE",
     :r/total-done 262,
     :r/d-rate 0.7099,
     :r/t-scheduled 139.0,
     :r/k "moderna-castro-daire-00312",
     :r/total-passed 191.0,
     :r/t-done 131.0}
    {:r/nec 312,
     :r/level-0 "2021",
     :r/d-scheduled 129,
     :r/t-rate 0.734,
     :r/total-rate 0.8028,
     :r/d-done 119,
     :r/total-scheduled 237,
     :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA- CASTRO D'AIRE",
     :r/total-done 213,
     :r/d-rate 0.8571,
     :r/t-scheduled 108.0,
     :r/k "moderna-castro-daire-00312",
     :r/total-passed nil,
     :r/t-done 94.0}],
   :imt-profile
   {:address "Avª General Humberto Delgado 3600-187 CASTRO DAIRE",
    :name "Moderna - Castro Daire",
    :href-id #uuid "3de5ac02-ffc9-318e-9d26-d0fbce23fc6d",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ModernaCastroDaire657.aspx",
    :concelho "Castro Daire",
    :nec 312,
    :cp7 "3600-187",
    :id #uuid "5715d5b7-48af-3264-94f7-8114efb5ca7f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/castro-daire/3de5ac02-moderna-castro-daire.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Castro%20Daire"},
   :geocode
   {:id #uuid "5715d5b7-48af-3264-94f7-8114efb5ca7f",
    :address "Avª General Humberto Delgado 3600-187 CASTRO DAIRE",
    :address-c
    "Avenida General Humberto Delgado, 3600-187, Castro Daire, Viseu",
    :postal-c "3600-187",
    :x -7.9333290223644966,
    :y 40.90130095651663,
    :score 100,
    :c 1}}]
 ["castrense-00611"
  {:nec 611,
   :rates
   [{:r/nec 611,
     :r/level-0 "2015",
     :r/d-scheduled 247,
     :r/t-rate 0.685,
     :r/total-rate 0.6788,
     :r/d-done 239,
     :r/total-scheduled 458,
     :r/name-raw "Escola De Condução Castrense",
     :r/total-done 439,
     :r/d-rate 0.6736,
     :r/t-scheduled 211.0,
     :r/k "castrense-00611",
     :r/total-passed 298.0,
     :r/t-done 200.0}
    {:r/nec 611,
     :r/level-0 "2016",
     :r/d-scheduled 284,
     :r/t-rate 0.7337,
     :r/total-rate 0.6961,
     :r/d-done 272,
     :r/total-scheduled 460,
     :r/name-raw "Escola De Condução Castrense",
     :r/total-done 441,
     :r/d-rate 0.6728,
     :r/t-scheduled 176.0,
     :r/k "castrense-00611",
     :r/total-passed 307.0,
     :r/t-done 169.0}
    {:r/nec 611,
     :r/level-0 "2017",
     :r/d-scheduled 227,
     :r/t-rate 0.7439,
     :r/total-rate 0.7642,
     :r/d-done 222,
     :r/total-scheduled 399,
     :r/name-raw "Escola De Condução Castrense",
     :r/total-done 386,
     :r/d-rate 0.7793,
     :r/t-scheduled 172.0,
     :r/k "castrense-00611",
     :r/total-passed 295.0,
     :r/t-done 164.0}
    {:r/nec 611,
     :r/level-0 "2018",
     :r/d-scheduled 226,
     :r/t-rate 0.7246,
     :r/total-rate 0.7674,
     :r/d-done 220,
     :r/total-scheduled 407,
     :r/name-raw "Escola De Condução Castrense",
     :r/total-done 387,
     :r/d-rate 0.8,
     :r/t-scheduled 181.0,
     :r/k "castrense-00611",
     :r/total-passed 297.0,
     :r/t-done 167.0}
    {:r/nec 611,
     :r/level-0 "2019",
     :r/d-scheduled 224,
     :r/t-rate 0.7619,
     :r/total-rate 0.7801,
     :r/d-done 223,
     :r/total-scheduled 398,
     :r/name-raw "ESCOLA DE CONDUÇÃO CASTRENSE",
     :r/total-done 391,
     :r/d-rate 0.7937,
     :r/t-scheduled 174.0,
     :r/k "castrense-00611",
     :r/total-passed 305.0,
     :r/t-done 168.0}
    {:r/nec 611,
     :r/level-0 "2020",
     :r/d-scheduled 188,
     :r/t-rate 0.7895,
     :r/total-rate 0.8097,
     :r/d-done 179,
     :r/total-scheduled 352,
     :r/name-raw "ESCOLA DE CONDUÇÃO CASTRENSE",
     :r/total-done 331,
     :r/d-rate 0.8268,
     :r/t-scheduled 164.0,
     :r/k "castrense-00611",
     :r/total-passed 268.0,
     :r/t-done 152.0}
    {:r/nec 611,
     :r/level-0 "2021",
     :r/d-scheduled 191,
     :r/t-rate 0.8605,
     :r/total-rate 0.8129,
     :r/d-done 181,
     :r/total-scheduled 329,
     :r/name-raw "ESCOLA DE CONDUÇÃO CASTRENSE",
     :r/total-done 310,
     :r/d-rate 0.779,
     :r/t-scheduled 138.0,
     :r/k "castrense-00611",
     :r/total-passed nil,
     :r/t-done 129.0}],
   :imt-profile
   {:address "Avª João Rodrigues Cabrilho, s/nº 3600-191 CASTRO DAIRE",
    :name "Castrense",
    :href-id #uuid "98c19143-b4c4-3c3c-b343-303dacc4fb5d",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Castrense296.aspx",
    :concelho "Castro Daire",
    :nec 611,
    :cp7 "3600-191",
    :id #uuid "31187b4f-4137-3316-be51-7302752a52ad",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/castro-daire/98c19143-castrense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Castro%20Daire"},
   :geocode
   {:id #uuid "31187b4f-4137-3316-be51-7302752a52ad",
    :address "Avª João Rodrigues Cabrilho, s/nº 3600-191 CASTRO DAIRE",
    :address-c
    "Avenida João Rodrigues Cabrilho, 3600-191, Castro Daire, Viseu",
    :postal-c "3600-191",
    :x -7.925324472664346,
    :y 40.89908756973898,
    :score 89.91,
    :c 2}}]
 ["castro-daire-01343"
  {:nec 1343,
   :rates
   [{:r/nec 1343,
     :r/level-0 "2016",
     :r/d-scheduled 28,
     :r/t-rate 0.7143,
     :r/total-rate 0.6275,
     :r/d-done 23,
     :r/total-scheduled 56,
     :r/name-raw "Escola De Condução Castro Daire",
     :r/total-done 51,
     :r/d-rate 0.5217,
     :r/t-scheduled 28.0,
     :r/k "castro-daire-01343",
     :r/total-passed 32.0,
     :r/t-done 28.0}
    {:r/nec 1343,
     :r/level-0 "2017",
     :r/d-scheduled 93,
     :r/t-rate 0.8684,
     :r/total-rate 0.7738,
     :r/d-done 92,
     :r/total-scheduled 171,
     :r/name-raw "Escola De Condução Castro Daire",
     :r/total-done 168,
     :r/d-rate 0.6957,
     :r/t-scheduled 78.0,
     :r/k "castro-daire-01343",
     :r/total-passed 130.0,
     :r/t-done 76.0}
    {:r/nec 1343,
     :r/level-0 "2018",
     :r/d-scheduled 111,
     :r/t-rate 0.79,
     :r/total-rate 0.7156,
     :r/d-done 111,
     :r/total-scheduled 216,
     :r/name-raw "Escola De Condução Castro Daire",
     :r/total-done 211,
     :r/d-rate 0.6486,
     :r/t-scheduled 105.0,
     :r/k "castro-daire-01343",
     :r/total-passed 151.0,
     :r/t-done 100.0}
    {:r/nec 1343,
     :r/level-0 "2019",
     :r/d-scheduled 121,
     :r/t-rate 0.6303,
     :r/total-rate 0.6542,
     :r/d-done 121,
     :r/total-scheduled 246,
     :r/name-raw "Escola de Condução Castro Daire",
     :r/total-done 240,
     :r/d-rate 0.6777,
     :r/t-scheduled 125.0,
     :r/k "castro-daire-01343",
     :r/total-passed 157.0,
     :r/t-done 119.0}
    {:r/nec 1343,
     :r/level-0 "2020",
     :r/d-scheduled 80,
     :r/t-rate 0.6146,
     :r/total-rate 0.6724,
     :r/d-done 78,
     :r/total-scheduled 191,
     :r/name-raw "Escola de Condução Castro Daire",
     :r/total-done 174,
     :r/d-rate 0.7436,
     :r/t-scheduled 111.0,
     :r/k "castro-daire-01343",
     :r/total-passed 117.0,
     :r/t-done 96.0}
    {:r/nec 1343,
     :r/level-0 "2021",
     :r/d-scheduled 93,
     :r/t-rate 0.6949,
     :r/total-rate 0.7488,
     :r/d-done 89,
     :r/total-scheduled 225,
     :r/name-raw "Escola de Condução Castro Daire",
     :r/total-done 207,
     :r/d-rate 0.8202,
     :r/t-scheduled 132.0,
     :r/k "castro-daire-01343",
     :r/total-passed nil,
     :r/t-done 118.0}],
   :imt-profile
   {:address
    "Rua Eng. Adelino Amaro da Costa, 31, Bairro da Regadinho, 3600-127 Castro Daire",
    :name "Castro Daire",
    :href-id #uuid "eebd5b12-3a33-3a8b-bdce-83e378b56d43",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CastroDaire.aspx",
    :concelho "Castro Daire",
    :nec 1343,
    :cp7 "3600-127",
    :id #uuid "b97c5e06-d13c-39a2-a325-4625e7264cb7",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/castro-daire/eebd5b12-castro-daire.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Castro%20Daire"},
   :geocode
   {:cp7 "3600-127",
    :postal-c "3600-127",
    :x -7.9229907914637465,
    :y 40.89873131872096,
    :score 100,
    :c 1}}]]
