[["infante-sagres-lagoa-00207"
  {:nec 207,
   :rates
   [{:r/nec 207,
     :r/level-0 "2015",
     :r/d-scheduled 129,
     :r/t-rate 0.81,
     :r/total-rate 0.6987,
     :r/d-done 129,
     :r/total-scheduled 232,
     :r/name-raw "Escola De Condução Infante Sagres - Lagoa",
     :r/total-done 229,
     :r/d-rate 0.6124,
     :r/t-scheduled 103.0,
     :r/k "infante-sagres-lagoa-00207",
     :r/total-passed 160.0,
     :r/t-done 100}
    {:r/nec 207,
     :r/level-0 "2016",
     :r/d-scheduled 117,
     :r/t-rate 0.6526,
     :r/total-rate 0.6256,
     :r/d-done 116,
     :r/total-scheduled 214,
     :r/name-raw "Escola De Condução Infante Sagres - Lagoa",
     :r/total-done 211,
     :r/d-rate 0.6034,
     :r/t-scheduled 97.0,
     :r/k "infante-sagres-lagoa-00207",
     :r/total-passed 132.0,
     :r/t-done 95}
    {:r/nec 207,
     :r/level-0 "2017",
     :r/d-scheduled 118,
     :r/t-rate 0.6992,
     :r/total-rate 0.7137,
     :r/d-done 118,
     :r/total-scheduled 243,
     :r/name-raw "Escola De Condução Infante Sagres - Lagoa",
     :r/total-done 241,
     :r/d-rate 0.7288,
     :r/t-scheduled 125.0,
     :r/k "infante-sagres-lagoa-00207",
     :r/total-passed 172.0,
     :r/t-done 123}
    {:r/nec 207,
     :r/level-0 "2018",
     :r/d-scheduled 121,
     :r/t-rate 0.6667,
     :r/total-rate 0.6402,
     :r/d-done 121,
     :r/total-scheduled 216,
     :r/name-raw "Escola De Condução Infante Sagres - Lagoa",
     :r/total-done 214,
     :r/d-rate 0.6198,
     :r/t-scheduled 95.0,
     :r/k "infante-sagres-lagoa-00207",
     :r/total-passed 137.0,
     :r/t-done 93}
    {:r/nec 207,
     :r/level-0 "2019",
     :r/d-scheduled 105,
     :r/t-rate 0.64,
     :r/total-rate 0.6293,
     :r/d-done 105,
     :r/total-scheduled 207,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - LAGOA",
     :r/total-done 205,
     :r/d-rate 0.619,
     :r/t-scheduled 102.0,
     :r/k "infante-sagres-lagoa-00207",
     :r/total-passed 129.0,
     :r/t-done 100}
    {:r/nec 207,
     :r/level-0 "2020",
     :r/d-scheduled 87,
     :r/t-rate 0.6548,
     :r/total-rate 0.6407,
     :r/d-done 83,
     :r/total-scheduled 179,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - LAGOA",
     :r/total-done 167,
     :r/d-rate 0.6265,
     :r/t-scheduled 92.0,
     :r/k "infante-sagres-lagoa-00207",
     :r/total-passed 107.0,
     :r/t-done 84}
    {:r/nec 207,
     :r/level-0 "2021",
     :r/d-scheduled 124,
     :r/t-rate 0.6442,
     :r/total-rate 0.5915,
     :r/d-done 109,
     :r/total-scheduled 250,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - LAGOA",
     :r/total-done 213,
     :r/d-rate 0.5413,
     :r/t-scheduled 126.0,
     :r/k "infante-sagres-lagoa-00207",
     :r/total-passed nil,
     :r/t-done 104}],
   :imt-profile
   {:address
    "Largo dos Combatentes da Grande Guerra, Nª 6 8400-338 LAGOA",
    :name "Infante de Sagres - Lagoa",
    :href-id #uuid "5c275b16-275a-3b85-abbd-ffc96c40cf9d",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresLagoa535.aspx",
    :concelho "Lagoa",
    :nec 207,
    :cp7 "8400-338",
    :id #uuid "2f9f52f9-27bd-3ca8-8d9c-6683799c5c70",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/lagoa/5c275b16-infante-de-sagres-lagoa.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Lagoa"},
   :geocode
   {:id #uuid "2f9f52f9-27bd-3ca8-8d9c-6683799c5c70",
    :address
    "Largo dos Combatentes da Grande Guerra, Nª 6 8400-338 LAGOA",
    :address-c
    "Largo Combatentes da Grande Guerra 6, 8400-338, Lagoa, Faro",
    :postal-c "8400-338",
    :x -8.455493735867378,
    :y 37.135646433587084,
    :score 98.59,
    :c 1}}]
 ["calipolense-00249"
  {:nec 249,
   :rates
   [{:r/nec 249,
     :r/level-0 "2015",
     :r/d-scheduled 46,
     :r/t-rate 0.5641,
     :r/total-rate 0.5726,
     :r/d-done 46,
     :r/total-scheduled 126,
     :r/name-raw "Escola De Condução Calipolense",
     :r/total-done 124,
     :r/d-rate 0.587,
     :r/t-scheduled 80.0,
     :r/k "calipolense-00249",
     :r/total-passed 71.0,
     :r/t-done 78}
    {:r/nec 249,
     :r/level-0 "2016",
     :r/d-scheduled 81,
     :r/t-rate 0.4583,
     :r/total-rate 0.5391,
     :r/d-done 80,
     :r/total-scheduled 130,
     :r/name-raw "Escola De Condução Calipolense",
     :r/total-done 128,
     :r/d-rate 0.5875,
     :r/t-scheduled 49.0,
     :r/k "calipolense-00249",
     :r/total-passed 69.0,
     :r/t-done 48}
    {:r/nec 249,
     :r/level-0 "2017",
     :r/d-scheduled 83,
     :r/t-rate 0.6296,
     :r/total-rate 0.6074,
     :r/d-done 82,
     :r/total-scheduled 165,
     :r/name-raw "Escola De Condução Calipolense",
     :r/total-done 163,
     :r/d-rate 0.5854,
     :r/t-scheduled 82.0,
     :r/k "calipolense-00249",
     :r/total-passed 99.0,
     :r/t-done 81}
    {:r/nec 249,
     :r/level-0 "2018",
     :r/d-scheduled 110,
     :r/t-rate 0.6522,
     :r/total-rate 0.6231,
     :r/d-done 107,
     :r/total-scheduled 205,
     :r/name-raw "Escola De Condução Calipolense",
     :r/total-done 199,
     :r/d-rate 0.5981,
     :r/t-scheduled 95.0,
     :r/k "calipolense-00249",
     :r/total-passed 124.0,
     :r/t-done 92}
    {:r/nec 249,
     :r/level-0 "2019",
     :r/d-scheduled 114,
     :r/t-rate 0.6182,
     :r/total-rate 0.6413,
     :r/d-done 113,
     :r/total-scheduled 225,
     :r/name-raw "ESCOLA DE CONDUÇÃO CALIPOLENSE",
     :r/total-done 223,
     :r/d-rate 0.6637,
     :r/t-scheduled 111.0,
     :r/k "calipolense-00249",
     :r/total-passed 143.0,
     :r/t-done 110}
    {:r/nec 249,
     :r/level-0 "2020",
     :r/d-scheduled 126,
     :r/t-rate 0.704,
     :r/total-rate 0.6624,
     :r/d-done 112,
     :r/total-scheduled 262,
     :r/name-raw "ESCOLA DE CONDUÇÃO CALIPOLENSE",
     :r/total-done 237,
     :r/d-rate 0.6161,
     :r/t-scheduled 136.0,
     :r/k "calipolense-00249",
     :r/total-passed 157.0,
     :r/t-done 125}
    {:r/nec 249,
     :r/level-0 "2021",
     :r/d-scheduled 193,
     :r/t-rate 0.625,
     :r/total-rate 0.6456,
     :r/d-done 157,
     :r/total-scheduled 339,
     :r/name-raw "ESCOLA DE CONDUÇÃO CALIPOLENSE",
     :r/total-done 285,
     :r/d-rate 0.6624,
     :r/t-scheduled 146.0,
     :r/k "calipolense-00249",
     :r/total-passed nil,
     :r/t-done 128}],
   :imt-profile
   {:address
    "Urbanização Quinta do Alto, Lote 20, Fracção A Cave Semi-enterrada Direita - 8400-142 ESTOMBAR",
    :name "Calipolense",
    :href-id #uuid "55aa9a58-f62f-3a72-9d86-3f2ba8177ce8",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeConducaooCalipolense.aspx",
    :concelho "Lagoa",
    :nec 249,
    :cp7 "8400-142",
    :id #uuid "893a9595-f658-3aa9-a789-8432e516a8eb",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/lagoa/55aa9a58-calipolense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Lagoa"}}]
 ["lagoense-01086"
  {:nec 1086,
   :rates
   [{:r/nec 1086,
     :r/level-0 "2015",
     :r/d-scheduled 133,
     :r/t-rate 0.735,
     :r/total-rate 0.739,
     :r/d-done 132,
     :r/total-scheduled 253,
     :r/name-raw "Escola De Condução Lagoense",
     :r/total-done 249,
     :r/d-rate 0.7424,
     :r/t-scheduled 120.0,
     :r/k "lagoense-01086",
     :r/total-passed 184.0,
     :r/t-done 117}
    {:r/nec 1086,
     :r/level-0 "2016",
     :r/d-scheduled 116,
     :r/t-rate 0.6911,
     :r/total-rate 0.7215,
     :r/d-done 114,
     :r/total-scheduled 241,
     :r/name-raw "Escola De Condução Lagoense",
     :r/total-done 237,
     :r/d-rate 0.7544,
     :r/t-scheduled 125.0,
     :r/k "lagoense-01086",
     :r/total-passed 171.0,
     :r/t-done 123}
    {:r/nec 1086,
     :r/level-0 "2017",
     :r/d-scheduled 128,
     :r/t-rate 0.6774,
     :r/total-rate 0.6944,
     :r/d-done 128,
     :r/total-scheduled 253,
     :r/name-raw "Escola De Condução Lagoense",
     :r/total-done 252,
     :r/d-rate 0.7109,
     :r/t-scheduled 125.0,
     :r/k "lagoense-01086",
     :r/total-passed 175.0,
     :r/t-done 124}
    {:r/nec 1086,
     :r/level-0 "2018",
     :r/d-scheduled 163,
     :r/t-rate 0.698,
     :r/total-rate 0.717,
     :r/d-done 162,
     :r/total-scheduled 316,
     :r/name-raw "Escola De Condução Lagoense",
     :r/total-done 311,
     :r/d-rate 0.7346,
     :r/t-scheduled 153.0,
     :r/k "lagoense-01086",
     :r/total-passed 223.0,
     :r/t-done 149}
    {:r/nec 1086,
     :r/level-0 "2019",
     :r/d-scheduled 142,
     :r/t-rate 0.7308,
     :r/total-rate 0.7148,
     :r/d-done 140,
     :r/total-scheduled 280,
     :r/name-raw "ESCOLA DE CONDUÇÃO LAGOENSE",
     :r/total-done 270,
     :r/d-rate 0.7,
     :r/t-scheduled 138.0,
     :r/k "lagoense-01086",
     :r/total-passed 193.0,
     :r/t-done 130}
    {:r/nec 1086,
     :r/level-0 "2020",
     :r/d-scheduled 113,
     :r/t-rate 0.6239,
     :r/total-rate 0.6804,
     :r/d-done 102,
     :r/total-scheduled 236,
     :r/name-raw "ESCOLA DE CONDUÇÃO LAGOENSE",
     :r/total-done 219,
     :r/d-rate 0.7451,
     :r/t-scheduled 123.0,
     :r/k "lagoense-01086",
     :r/total-passed 149.0,
     :r/t-done 117}
    {:r/nec 1086,
     :r/level-0 "2021",
     :r/d-scheduled 132,
     :r/t-rate 0.6579,
     :r/total-rate 0.7124,
     :r/d-done 116,
     :r/total-scheduled 339,
     :r/name-raw "ESCOLA DE CONDUÇÃO LAGOENSE",
     :r/total-done 306,
     :r/d-rate 0.8017,
     :r/t-scheduled 207.0,
     :r/k "lagoense-01086",
     :r/total-passed nil,
     :r/t-done 190}],
   :imt-profile
   {:address
    "Parque Empresarial do Algarve, lote 3 r/c 8400-431 LAGOA",
    :name "Lagoense",
    :href-id #uuid "a7e2bb68-2e71-339e-8bb8-c18dc8e3a546",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lagoense589.aspx",
    :concelho "Lagoa",
    :nec 1086,
    :cp7 "8400-431",
    :id #uuid "3734bb2d-a746-3cb1-975b-23d66bc845e7",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/lagoa/a7e2bb68-lagoense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Lagoa"},
   :geocode
   {:id #uuid "3734bb2d-a746-3cb1-975b-23d66bc845e7",
    :address
    "Parque Empresarial do Algarve, lote 3 r/c 8400-431 LAGOA",
    :address-c "Parque Empresarial do Algarve",
    :postal-c "8400",
    :x -8.447149999999965,
    :y 37.130660000000034,
    :score 90.8,
    :c 2}}]]
