[["auto-caldense-00126"
  {:nec 126,
   :rates
   [{:r/nec 126,
     :r/level-0 "2015",
     :r/d-scheduled 272,
     :r/t-rate 0.694,
     :r/total-rate 0.6402,
     :r/d-done 271,
     :r/total-scheduled 515,
     :r/name-raw "Escola De Condução Auto Caldense",
     :r/total-done 503,
     :r/d-rate 0.5941,
     :r/t-scheduled 243.0,
     :r/k "auto-caldense-00126",
     :r/total-passed 322.0,
     :r/t-done 232.0}
    {:r/nec 126,
     :r/level-0 "2016",
     :r/d-scheduled 192,
     :r/t-rate 0.7017,
     :r/total-rate 0.6973,
     :r/d-done 189,
     :r/total-scheduled 389,
     :r/name-raw "Escola De Condução Auto Caldense",
     :r/total-done 370,
     :r/d-rate 0.6931,
     :r/t-scheduled 197.0,
     :r/k "auto-caldense-00126",
     :r/total-passed 258.0,
     :r/t-done 181.0}
    {:r/nec 126,
     :r/level-0 "2017",
     :r/d-scheduled 127,
     :r/t-rate 0.7111,
     :r/total-rate 0.7103,
     :r/d-done 124,
     :r/total-scheduled 218,
     :r/name-raw "Escola De Condução Auto Caldense",
     :r/total-done 214,
     :r/d-rate 0.7097,
     :r/t-scheduled 91.0,
     :r/k "auto-caldense-00126",
     :r/total-passed 152.0,
     :r/t-done 90.0}],
   :imt-profile
   {:address
    "Rua General Queirós,Nº 83-1º Esqº 2500-211 CALDAS DA RAINHA",
    :name "Auto Caldense",
    :href-id #uuid "847c57be-cca6-314f-ab21-1ba5a9120f02",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoCaldense145.aspx",
    :concelho "Caldas da Raínha",
    :nec 126,
    :cp7 "2500-211",
    :id #uuid "1fd934b0-1b4d-3dee-97a1-22cdf7d913aa",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/847c57be-auto-caldense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
   :geocode
   {:id #uuid "1fd934b0-1b4d-3dee-97a1-22cdf7d913aa",
    :address
    "Rua General Queirós,Nº 83-1º Esqº 2500-211 CALDAS DA RAINHA",
    :address-c
    "Rua General Queirós 83, 2500-211, Caldas da Rainha, Leiria",
    :postal-c "2500-211",
    :x -9.134528091705647,
    :y 39.403673628998774,
    :score 97.35,
    :c 1}}]
 ["bavi-00148"
  {:nec 148,
   :rates
   [{:r/nec 148,
     :r/level-0 "2015",
     :r/d-scheduled 77,
     :r/t-rate 0.589,
     :r/total-rate 0.6467,
     :r/d-done 77,
     :r/total-scheduled 156,
     :r/name-raw "Escola De Condução Bavi",
     :r/total-done 150,
     :r/d-rate 0.7013,
     :r/t-scheduled 79.0,
     :r/k "bavi-00148",
     :r/total-passed 97.0,
     :r/t-done 73.0}
    {:r/nec 148,
     :r/level-0 "2016",
     :r/d-scheduled 73,
     :r/t-rate 0.5652,
     :r/total-rate 0.5704,
     :r/d-done 73,
     :r/total-scheduled 148,
     :r/name-raw "Escola De Condução Bavi",
     :r/total-done 142,
     :r/d-rate 0.5753,
     :r/t-scheduled 75.0,
     :r/k "bavi-00148",
     :r/total-passed 81.0,
     :r/t-done 69.0}
    {:r/nec 148,
     :r/level-0 "2017",
     :r/d-scheduled 66,
     :r/t-rate 0.6111,
     :r/total-rate 0.6667,
     :r/d-done 66,
     :r/total-scheduled 139,
     :r/name-raw "Escola De Condução Bavi",
     :r/total-done 138,
     :r/d-rate 0.7273,
     :r/t-scheduled 73.0,
     :r/k "bavi-00148",
     :r/total-passed 92.0,
     :r/t-done 72.0}
    {:r/nec 148,
     :r/level-0 "2018",
     :r/d-scheduled 72,
     :r/t-rate 0.5862,
     :r/total-rate 0.557,
     :r/d-done 71,
     :r/total-scheduled 164,
     :r/name-raw "Escola De Condução Bavi",
     :r/total-done 158,
     :r/d-rate 0.5211,
     :r/t-scheduled 92.0,
     :r/k "bavi-00148",
     :r/total-passed 88.0,
     :r/t-done 87.0}
    {:r/nec 148,
     :r/level-0 "2019",
     :r/d-scheduled 93,
     :r/t-rate 0.7361,
     :r/total-rate 0.5939,
     :r/d-done 93,
     :r/total-scheduled 166,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAVI",
     :r/total-done 165,
     :r/d-rate 0.4839,
     :r/t-scheduled 73.0,
     :r/k "bavi-00148",
     :r/total-passed 98.0,
     :r/t-done 72.0}
    {:r/nec 148,
     :r/level-0 "2020",
     :r/d-scheduled 99,
     :r/t-rate 0.6265,
     :r/total-rate 0.5706,
     :r/d-done 94,
     :r/total-scheduled 191,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAVI",
     :r/total-done 177,
     :r/d-rate 0.5213,
     :r/t-scheduled 92.0,
     :r/k "bavi-00148",
     :r/total-passed 101.0,
     :r/t-done 83.0}
    {:r/nec 148,
     :r/level-0 "2021",
     :r/d-scheduled 121,
     :r/t-rate 0.5238,
     :r/total-rate 0.563,
     :r/d-done 112,
     :r/total-scheduled 259,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAVI",
     :r/total-done 238,
     :r/d-rate 0.6071,
     :r/t-scheduled 138.0,
     :r/k "bavi-00148",
     :r/total-passed nil,
     :r/t-done 126.0}],
   :imt-profile
   {:address
    "Rua Dr. José Saudade e Silva, 59 2500-191 CALDAS DA RAINHA",
    :name "Bavi",
    :href-id #uuid "d10ce026-4957-33fb-927d-4fe6ccbec450",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Bavi231.aspx",
    :concelho "Caldas da Raínha",
    :nec 148,
    :cp7 "2500-191",
    :id #uuid "7e77806d-d704-36ec-913d-e1f4a173640d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/d10ce026-bavi.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
   :geocode
   {:id #uuid "7e77806d-d704-36ec-913d-e1f4a173640d",
    :address
    "Rua Dr. José Saudade e Silva, 59 2500-191 CALDAS DA RAINHA",
    :address-c
    "Rua Doutor José Saudade e Silva 59, 2500-191, Caldas da Rainha, Leiria",
    :postal-c "2500-191",
    :x -9.138967770488957,
    :y 39.405650909126244,
    :score 98.9,
    :c 1}}]
 ["bordalo-pinheiro-00913"
  {:nec 913,
   :rates
   [{:r/nec 913,
     :r/level-0 "2015",
     :r/d-scheduled 699,
     :r/t-rate 0.7715,
     :r/total-rate 0.7361,
     :r/d-done 693,
     :r/total-scheduled 1223,
     :r/name-raw "Escola De Condução Bordalo Pinheiro",
     :r/total-done 1205,
     :r/d-rate 0.71,
     :r/t-scheduled 524.0,
     :r/k "bordalo-pinheiro-00913",
     :r/total-passed 887.0,
     :r/t-done 512.0}
    {:r/nec 913,
     :r/level-0 "2016",
     :r/d-scheduled 639,
     :r/t-rate 0.7363,
     :r/total-rate 0.7417,
     :r/d-done 634,
     :r/total-scheduled 1170,
     :r/name-raw "Escola De Condução Bordalo Pinheiro",
     :r/total-done 1146,
     :r/d-rate 0.7461,
     :r/t-scheduled 531.0,
     :r/k "bordalo-pinheiro-00913",
     :r/total-passed 850.0,
     :r/t-done 512.0}
    {:r/nec 913,
     :r/level-0 "2017",
     :r/d-scheduled 577,
     :r/t-rate 0.7512,
     :r/total-rate 0.7505,
     :r/d-done 572,
     :r/total-scheduled 1021,
     :r/name-raw "Escola De Condução Bordalo Pinheiro",
     :r/total-done 1006,
     :r/d-rate 0.75,
     :r/t-scheduled 444.0,
     :r/k "bordalo-pinheiro-00913",
     :r/total-passed 755.0,
     :r/t-done 434.0}
    {:r/nec 913,
     :r/level-0 "2018",
     :r/d-scheduled 659,
     :r/t-rate 0.7346,
     :r/total-rate 0.7437,
     :r/d-done 652,
     :r/total-scheduled 1124,
     :r/name-raw "Escola De Condução Bordalo Pinheiro",
     :r/total-done 1108,
     :r/d-rate 0.75,
     :r/t-scheduled 465.0,
     :r/k "bordalo-pinheiro-00913",
     :r/total-passed 824.0,
     :r/t-done 456.0}
    {:r/nec 913,
     :r/level-0 "2019",
     :r/d-scheduled 582,
     :r/t-rate 0.6973,
     :r/total-rate 0.7211,
     :r/d-done 571,
     :r/total-scheduled 1110,
     :r/name-raw "ESCOLA DE CONDUÇÃO BORDALO PINHEIRO",
     :r/total-done 1083,
     :r/d-rate 0.7426,
     :r/t-scheduled 528.0,
     :r/k "bordalo-pinheiro-00913",
     :r/total-passed 781.0,
     :r/t-done 512.0}
    {:r/nec 913,
     :r/level-0 "2020",
     :r/d-scheduled 735,
     :r/t-rate 0.7321,
     :r/total-rate 0.7058,
     :r/d-done 692,
     :r/total-scheduled 1416,
     :r/name-raw "ESCOLA DE CONDUÇÃO BORDALO PINHEIRO",
     :r/total-done 1319,
     :r/d-rate 0.6821,
     :r/t-scheduled 681.0,
     :r/k "bordalo-pinheiro-00913",
     :r/total-passed 931.0,
     :r/t-done 627.0}
    {:r/nec 913,
     :r/level-0 "2021",
     :r/d-scheduled 687,
     :r/t-rate 0.6825,
     :r/total-rate 0.6811,
     :r/d-done 628,
     :r/total-scheduled 1250,
     :r/name-raw "ESCOLA DE CONDUÇÃO BORDALO PINHEIRO",
     :r/total-done 1132,
     :r/d-rate 0.6799,
     :r/t-scheduled 563.0,
     :r/k "bordalo-pinheiro-00913",
     :r/total-passed nil,
     :r/t-done 504.0}],
   :imt-profile
   {:address
    "Rua Dr. Ângelo Ferrari, 5, R/c Dtº 2500 - 113 CALDAS DA RAINHA",
    :name "Bordalo Pinheiro",
    :href-id #uuid "6a0ce3ae-a2f5-3542-9f56-5bf0be6fc663",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BordaloPinheiro259.aspx",
    :concelho "Caldas da Raínha",
    :nec 913,
    :cp7 "2500-113",
    :id #uuid "cb842ba2-7d7b-3cf5-b81e-33e0481fa5fd",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/6a0ce3ae-bordalo-pinheiro.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
   :geocode
   {:id #uuid "cb842ba2-7d7b-3cf5-b81e-33e0481fa5fd",
    :address
    "Rua Dr. Ângelo Ferrari, 5, R/c Dtº 2500 - 113 CALDAS DA RAINHA",
    :address-c
    "Rua Doutor Ângelo Ferrari 5, 2500-113, Casais de Santa Rita, Caldas da Rainha, Leiria",
    :postal-c "2500-113",
    :x -9.133299975252385,
    :y 39.412509998964396,
    :score 98.89,
    :c 2}}]
 ["oeste-01064"
  {:nec 1064,
   :rates
   [{:r/nec 1064,
     :r/level-0 "2015",
     :r/d-scheduled 174,
     :r/t-rate 0.6013,
     :r/total-rate 0.5982,
     :r/d-done 173,
     :r/total-scheduled 329,
     :r/name-raw "Escola De Condução Oeste",
     :r/total-done 326,
     :r/d-rate 0.5954,
     :r/t-scheduled 155.0,
     :r/k "oeste-01064",
     :r/total-passed 195.0,
     :r/t-done 153.0}
    {:r/nec 1064,
     :r/level-0 "2016",
     :r/d-scheduled 199,
     :r/t-rate 0.6378,
     :r/total-rate 0.6329,
     :r/d-done 199,
     :r/total-scheduled 399,
     :r/name-raw "Escola De Condução Oeste",
     :r/total-done 395,
     :r/d-rate 0.6281,
     :r/t-scheduled 200.0,
     :r/k "oeste-01064",
     :r/total-passed 250.0,
     :r/t-done 196.0}
    {:r/nec 1064,
     :r/level-0 "2017",
     :r/d-scheduled 172,
     :r/t-rate 0.5931,
     :r/total-rate 0.6146,
     :r/d-done 169,
     :r/total-scheduled 321,
     :r/name-raw "Escola De Condução Oeste",
     :r/total-done 314,
     :r/d-rate 0.6331,
     :r/t-scheduled 149.0,
     :r/k "oeste-01064",
     :r/total-passed 193.0,
     :r/t-done 145.0}
    {:r/nec 1064,
     :r/level-0 "2018",
     :r/d-scheduled 142,
     :r/t-rate 0.5874,
     :r/total-rate 0.607,
     :r/d-done 142,
     :r/total-scheduled 287,
     :r/name-raw "Escola De Condução Oeste",
     :r/total-done 285,
     :r/d-rate 0.6268,
     :r/t-scheduled 145.0,
     :r/k "oeste-01064",
     :r/total-passed 173.0,
     :r/t-done 143.0}
    {:r/nec 1064,
     :r/level-0 "2019",
     :r/d-scheduled 126,
     :r/t-rate 0.6,
     :r/total-rate 0.618,
     :r/d-done 123,
     :r/total-scheduled 238,
     :r/name-raw "ESCOLA DE CONDUÇÃO OESTE",
     :r/total-done 233,
     :r/d-rate 0.6341,
     :r/t-scheduled 112.0,
     :r/k "oeste-01064",
     :r/total-passed 144.0,
     :r/t-done 110.0}
    {:r/nec 1064,
     :r/level-0 "2020",
     :r/d-scheduled 75,
     :r/t-rate 0.5747,
     :r/total-rate 0.5926,
     :r/d-done 75,
     :r/total-scheduled 164,
     :r/name-raw "ESCOLA DE CONDUÇÃO OESTE",
     :r/total-done 162,
     :r/d-rate 0.6133,
     :r/t-scheduled 89.0,
     :r/k "oeste-01064",
     :r/total-passed 96.0,
     :r/t-done 87.0}
    {:r/nec 1064,
     :r/level-0 "2021",
     :r/d-scheduled 141,
     :r/t-rate 0.3878,
     :r/total-rate 0.4416,
     :r/d-done 133,
     :r/total-scheduled 253,
     :r/name-raw "ESCOLA DE CONDUÇÃO OESTE",
     :r/total-done 231,
     :r/d-rate 0.4812,
     :r/t-scheduled 112.0,
     :r/k "oeste-01064",
     :r/total-passed nil,
     :r/t-done 98.0}],
   :imt-profile
   {:address
    "Rua Cidade de Abrantes, 23 - Santo Onofre, 2500-146 Caldas da Rainha",
    :name "Oeste",
    :href-id #uuid "caa2ffd7-6373-36c7-aafd-dd575917eafd",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Oeste740.aspx",
    :concelho "Caldas da Raínha",
    :nec 1064,
    :cp7 "2500-146",
    :id #uuid "9bd8071f-5109-308a-a777-48d1cd8b357d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/caa2ffd7-oeste.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
   :geocode
   {:address
    "Rua Cidade de Abrantes, 23 - Santo Onofre, 2500-146 Caldas da Rainha",
    :address-c
    "Rua Cidade de Abrantes 23, 2500-146, Caldas da Rainha, Leiria",
    :postal-c "2500-146",
    :x -9.141539972807,
    :y 39.400900015328,
    :score 97.92,
    :c 1}}]
 ["caldas-01297"
  {:nec 1297,
   :rates
   [{:r/nec 1297,
     :r/level-0 "2015",
     :r/d-scheduled 424,
     :r/t-rate 0.6118,
     :r/total-rate 0.6108,
     :r/d-done 423,
     :r/total-scheduled 823,
     :r/name-raw "Escola De Condução Caldas",
     :r/total-done 812,
     :r/d-rate 0.6099,
     :r/t-scheduled 399.0,
     :r/k "caldas-01297",
     :r/total-passed 496.0,
     :r/t-done 389.0}
    {:r/nec 1297,
     :r/level-0 "2016",
     :r/d-scheduled 401,
     :r/t-rate 0.7044,
     :r/total-rate 0.664,
     :r/d-done 397,
     :r/total-scheduled 786,
     :r/name-raw "Escola De Condução Caldas",
     :r/total-done 759,
     :r/d-rate 0.6272,
     :r/t-scheduled 385.0,
     :r/k "caldas-01297",
     :r/total-passed 504.0,
     :r/t-done 362.0}
    {:r/nec 1297,
     :r/level-0 "2017",
     :r/d-scheduled 363,
     :r/t-rate 0.6443,
     :r/total-rate 0.6716,
     :r/d-done 358,
     :r/total-scheduled 764,
     :r/name-raw "Escola De Condução Caldas",
     :r/total-done 746,
     :r/d-rate 0.7011,
     :r/t-scheduled 401.0,
     :r/k "caldas-01297",
     :r/total-passed 501.0,
     :r/t-done 388.0}
    {:r/nec 1297,
     :r/level-0 "2018",
     :r/d-scheduled 400,
     :r/t-rate 0.6403,
     :r/total-rate 0.6331,
     :r/d-done 398,
     :r/total-scheduled 825,
     :r/name-raw "Escola De Condução Caldas",
     :r/total-done 815,
     :r/d-rate 0.6256,
     :r/t-scheduled 425.0,
     :r/k "caldas-01297",
     :r/total-passed 516.0,
     :r/t-done 417.0}
    {:r/nec 1297,
     :r/level-0 "2019",
     :r/d-scheduled 414,
     :r/t-rate 0.657,
     :r/total-rate 0.63,
     :r/d-done 410,
     :r/total-scheduled 764,
     :r/name-raw "ESCOLA DE CONDUÇÃO CALDAS",
     :r/total-done 754,
     :r/d-rate 0.6073,
     :r/t-scheduled 350.0,
     :r/k "caldas-01297",
     :r/total-passed 475.0,
     :r/t-done 344.0}
    {:r/nec 1297,
     :r/level-0 "2020",
     :r/d-scheduled 438,
     :r/t-rate 0.6577,
     :r/total-rate 0.613,
     :r/d-done 405,
     :r/total-scheduled 880,
     :r/name-raw "ESCOLA DE CONDUÇÃO CALDAS",
     :r/total-done 814,
     :r/d-rate 0.5679,
     :r/t-scheduled 442.0,
     :r/k "caldas-01297",
     :r/total-passed 499.0,
     :r/t-done 409.0}
    {:r/nec 1297,
     :r/level-0 "2021",
     :r/d-scheduled 419,
     :r/t-rate 0.605,
     :r/total-rate 0.5693,
     :r/d-done 372,
     :r/total-scheduled 799,
     :r/name-raw "ESCOLA DE CONDUÇÃO CALDAS",
     :r/total-done 729,
     :r/d-rate 0.5349,
     :r/t-scheduled 380.0,
     :r/k "caldas-01297",
     :r/total-passed nil,
     :r/t-done 357.0}],
   :imt-profile
   {:address
    "Rua Cardeal Alpedrinha, n.º 72 - A, 2500-843 CALDAS DA RAINHA",
    :name "Caldas",
    :href-id #uuid "059a6f18-0d50-3f53-9cd0-d284d3695af6",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Caldas.aspx",
    :concelho "Caldas da Raínha",
    :nec 1297,
    :cp7 "2500-843",
    :id #uuid "fdffe9cb-0ece-3c01-b1fc-e11154efacb4",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/059a6f18-caldas.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
   :geocode
   {:id #uuid "fdffe9cb-0ece-3c01-b1fc-e11154efacb4",
    :address
    "Rua Cardeal Alpedrinha, n.º 72 - A, 2500-843 CALDAS DA RAINHA",
    :address-c
    "Rua Cardeal Alpedrinha 72A, 2500-843, Bairro dos Arneiros, Caldas da Rainha, Leiria",
    :postal-c "2500-843",
    :x -9.148569958819337,
    :y 39.41081999773664,
    :score 97,
    :c 1}}]
 ["malhoa-01314"
  {:nec 1314,
   :rates
   [{:r/nec 1314,
     :r/level-0 "2015",
     :r/d-scheduled 192,
     :r/t-rate 0.6772,
     :r/total-rate 0.659,
     :r/d-done 191,
     :r/total-scheduled 353,
     :r/name-raw "Escola De Condução Malhoa",
     :r/total-done 349,
     :r/d-rate 0.644,
     :r/t-scheduled 161.0,
     :r/k "malhoa-01314",
     :r/total-passed 230.0,
     :r/t-done 158.0}
    {:r/nec 1314,
     :r/level-0 "2016",
     :r/d-scheduled 165,
     :r/t-rate 0.6047,
     :r/total-rate 0.6122,
     :r/d-done 165,
     :r/total-scheduled 301,
     :r/name-raw "Escola De Condução Malhoa",
     :r/total-done 294,
     :r/d-rate 0.6182,
     :r/t-scheduled 136.0,
     :r/k "malhoa-01314",
     :r/total-passed 180.0,
     :r/t-done 129.0}
    {:r/nec 1314,
     :r/level-0 "2017",
     :r/d-scheduled 136,
     :r/t-rate 0.7843,
     :r/total-rate 0.7137,
     :r/d-done 132,
     :r/total-scheduled 239,
     :r/name-raw "Escola De Condução Malhoa",
     :r/total-done 234,
     :r/d-rate 0.6591,
     :r/t-scheduled 103.0,
     :r/k "malhoa-01314",
     :r/total-passed 167.0,
     :r/t-done 102.0}
    {:r/nec 1314,
     :r/level-0 "2018",
     :r/d-scheduled 81,
     :r/t-rate 0.6964,
     :r/total-rate 0.6131,
     :r/d-done 81,
     :r/total-scheduled 139,
     :r/name-raw "Escola De Condução Malhoa",
     :r/total-done 137,
     :r/d-rate 0.5556,
     :r/t-scheduled 58.0,
     :r/k "malhoa-01314",
     :r/total-passed 84.0,
     :r/t-done 56.0}],
   :imt-profile
   {:address
    "Rua General Amílcar Mota, n.º 21 ; 2500-209 Caldas da Rainha",
    :archived-last-seen-at "2022-05-07T14:52:45Z",
    :name "Malhoa",
    :href-id #uuid "f4697013-6987-32c2-b329-ab4ab5e7e9cb",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Malhoa.aspx",
    :concelho "Caldas da Raínha",
    :nec 1314,
    :cp7 "2500-209",
    :id #uuid "02713c1f-d2c3-3548-b74e-9251cc0754fc",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/f4697013-malhoa.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
   :obs "duplicate nec with another name",
   :overwrite/notes nil,
   :geocode
   {:id #uuid "02713c1f-d2c3-3548-b74e-9251cc0754fc",
    :address
    "Rua General Amílcar Mota, n.º 21 ; 2500-209 Caldas da Rainha",
    :address-c
    "Rua General Amílcar Mota, 2500-209, Caldas da Rainha, Leiria",
    :postal-c "2500-209",
    :x -9.133847300401449,
    :y 39.398299597608826,
    :score 96.96,
    :c 4}}]
 ["prestige-01314"
  {:nec 1314,
   :rates
   [{:r/nec 1314,
     :r/level-0 "2019",
     :r/d-scheduled 21,
     :r/t-rate 0.3333,
     :r/total-rate 0.5556,
     :r/d-done 21,
     :r/total-scheduled 27,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRESTIGE",
     :r/total-done 27,
     :r/d-rate 0.619,
     :r/t-scheduled 6.0,
     :r/k "prestige-01314",
     :r/total-passed 15.0,
     :r/t-done 6.0}],
   :imt-profile
   {:address
    "Rua General Amílcar Mota, n.º 21 ; 2500-209 Caldas da Rainha",
    :name "Prestige",
    :href-id #uuid "dc7a4a61-25ea-3ea5-910d-0823421fc746",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Prestige.aspx",
    :concelho "Caldas da Raínha",
    :nec 1314,
    :cp7 "2500-209",
    :id #uuid "d3431f0e-3ea9-39bc-9409-18ad609a8abc",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/dc7a4a61-prestige.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
   :obs "archived school with the same license nr.",
   :overwrite/notes nil,
   :geocode
   {:id #uuid "02713c1f-d2c3-3548-b74e-9251cc0754fc",
    :address
    "Rua General Amílcar Mota, n.º 21 ; 2500-209 Caldas da Rainha",
    :address-c
    "Rua General Amílcar Mota, 2500-209, Caldas da Rainha, Leiria",
    :postal-c "2500-209",
    :x -9.133847300401449,
    :y 39.398299597608826,
    :score 96.96,
    :c 4}}]
 ["nova-rainha-01333"
  {:nec 1333,
   :rates
   [{:r/nec 1333,
     :r/level-0 "2015",
     :r/d-scheduled 5,
     :r/t-rate 0.7273,
     :r/total-rate 0.7778,
     :r/d-done 5,
     :r/total-scheduled 27,
     :r/name-raw "Escola De Condução Nova Rainha",
     :r/total-done 27,
     :r/d-rate 1.0,
     :r/t-scheduled 22.0,
     :r/k "nova-rainha-01333",
     :r/total-passed 21.0,
     :r/t-done 22.0}
    {:r/nec 1333,
     :r/level-0 "2016",
     :r/d-scheduled 56,
     :r/t-rate 0.7397,
     :r/total-rate 0.7132,
     :r/d-done 56,
     :r/total-scheduled 130,
     :r/name-raw "Escola De Condução Nova Rainha",
     :r/total-done 129,
     :r/d-rate 0.6786,
     :r/t-scheduled 74.0,
     :r/k "nova-rainha-01333",
     :r/total-passed 92.0,
     :r/t-done 73.0}
    {:r/nec 1333,
     :r/level-0 "2017",
     :r/d-scheduled 148,
     :r/t-rate 0.7813,
     :r/total-rate 0.759,
     :r/d-done 147,
     :r/total-scheduled 308,
     :r/name-raw "Escola De Condução Nova Rainha",
     :r/total-done 307,
     :r/d-rate 0.7347,
     :r/t-scheduled 160.0,
     :r/k "nova-rainha-01333",
     :r/total-passed 233.0,
     :r/t-done 160.0}
    {:r/nec 1333,
     :r/level-0 "2018",
     :r/d-scheduled 168,
     :r/t-rate 0.6707,
     :r/total-rate 0.6879,
     :r/d-done 166,
     :r/total-scheduled 333,
     :r/name-raw "Escola De Condução Nova Rainha",
     :r/total-done 330,
     :r/d-rate 0.7048,
     :r/t-scheduled 165.0,
     :r/k "nova-rainha-01333",
     :r/total-passed 227.0,
     :r/t-done 164.0}
    {:r/nec 1333,
     :r/level-0 "2019",
     :r/d-scheduled 181,
     :r/t-rate 0.7514,
     :r/total-rate 0.7324,
     :r/d-done 178,
     :r/total-scheduled 361,
     :r/name-raw "Escola de condução Nova Rainha",
     :r/total-done 355,
     :r/d-rate 0.7135,
     :r/t-scheduled 180.0,
     :r/k "nova-rainha-01333",
     :r/total-passed 260.0,
     :r/t-done 177.0}
    {:r/nec 1333,
     :r/level-0 "2020",
     :r/d-scheduled 166,
     :r/t-rate 0.7811,
     :r/total-rate 0.7561,
     :r/d-done 159,
     :r/total-scheduled 353,
     :r/name-raw "Escola de condução Nova Rainha",
     :r/total-done 328,
     :r/d-rate 0.7296,
     :r/t-scheduled 187.0,
     :r/k "nova-rainha-01333",
     :r/total-passed 248.0,
     :r/t-done 169.0}
    {:r/nec 1333,
     :r/level-0 "2021",
     :r/d-scheduled 173,
     :r/t-rate 0.6357,
     :r/total-rate 0.6224,
     :r/d-done 165,
     :r/total-scheduled 310,
     :r/name-raw "Escola de condução Nova Rainha",
     :r/total-done 294,
     :r/d-rate 0.6121,
     :r/t-scheduled 137.0,
     :r/k "nova-rainha-01333",
     :r/total-passed nil,
     :r/t-done 129.0}],
   :imt-profile
   {:address
    "Rua Cardeal Alpedrinha, n.º 72 A, 2500-843 Caldas da Rainha",
    :name "Nova Rainha",
    :href-id #uuid "8f9f901c-4245-3456-a76f-0d4e90612d0f",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaRainha.aspx",
    :concelho "Caldas da Raínha",
    :nec 1333,
    :cp7 "2500-843",
    :id #uuid "7dae2074-337a-32b5-a5fa-ed158afe9c76",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/8f9f901c-nova-rainha.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
   :geocode
   {:id #uuid "7dae2074-337a-32b5-a5fa-ed158afe9c76",
    :address
    "Rua Cardeal Alpedrinha, n.º 72 A, 2500-843 Caldas da Rainha",
    :address-c
    "Rua Cardeal Alpedrinha 72A, 2500-843, Bairro dos Arneiros, Caldas da Rainha, Leiria",
    :postal-c "2500-843",
    :x -9.148569958819337,
    :y 39.41081999773664,
    :score 97,
    :c 1}}]
 ["tecnica-01346"
  {:nec 1346,
   :rates
   [{:r/nec 1346,
     :r/level-0 "2016",
     :r/d-scheduled 64,
     :r/t-rate 0.5652,
     :r/total-rate 0.5802,
     :r/d-done 62,
     :r/total-scheduled 134,
     :r/name-raw "Escola De Condução Técnica",
     :r/total-done 131,
     :r/d-rate 0.5968,
     :r/t-scheduled 70.0,
     :r/k "tecnica-01346",
     :r/total-passed 76.0,
     :r/t-done 69.0}
    {:r/nec 1346,
     :r/level-0 "2017",
     :r/d-scheduled 137,
     :r/t-rate 0.5944,
     :r/total-rate 0.6439,
     :r/d-done 135,
     :r/total-scheduled 288,
     :r/name-raw "Escola De Condução Técnica",
     :r/total-done 278,
     :r/d-rate 0.6963,
     :r/t-scheduled 151.0,
     :r/k "tecnica-01346",
     :r/total-passed 179.0,
     :r/t-done 143.0}
    {:r/nec 1346,
     :r/level-0 "2018",
     :r/d-scheduled 161,
     :r/t-rate 1.0,
     :r/total-rate 0.6709,
     :r/d-done 157,
     :r/total-scheduled 162,
     :r/name-raw "Escola De Condução Técnica",
     :r/total-done 158,
     :r/d-rate 0.6688,
     :r/t-scheduled 1.0,
     :r/k "tecnica-01346",
     :r/total-passed 106.0,
     :r/t-done 1.0}
    {:r/nec 1346,
     :r/level-0 "2019",
     :r/d-scheduled 143,
     :r/t-rate 0.7143,
     :r/total-rate 0.7126,
     :r/d-done 142,
     :r/total-scheduled 257,
     :r/name-raw "Escola de Condução Técnica",
     :r/total-done 254,
     :r/d-rate 0.7113,
     :r/t-scheduled 114.0,
     :r/k "tecnica-01346",
     :r/total-passed 181.0,
     :r/t-done 112.0}
    {:r/nec 1346,
     :r/level-0 "2020",
     :r/d-scheduled 146,
     :r/t-rate 0.7265,
     :r/total-rate 0.7143,
     :r/d-done 142,
     :r/total-scheduled 265,
     :r/name-raw "Escola de Condução Técnica",
     :r/total-done 259,
     :r/d-rate 0.7042,
     :r/t-scheduled 119.0,
     :r/k "tecnica-01346",
     :r/total-passed 185.0,
     :r/t-done 117.0}
    {:r/nec 1346,
     :r/level-0 "2021",
     :r/d-scheduled 194,
     :r/t-rate 0.76,
     :r/total-rate 0.7324,
     :r/d-done 190,
     :r/total-scheduled 349,
     :r/name-raw "Escola de Condução Técnica",
     :r/total-done 340,
     :r/d-rate 0.7105,
     :r/t-scheduled 155.0,
     :r/k "tecnica-01346",
     :r/total-passed nil,
     :r/t-done 150.0}],
   :imt-profile
   {:address
    "Rua Marquês de Pombal, n.º 25 A cave Dtª 2500-235 CALDAS DA RAINHA",
    :name "E.C. Técnica",
    :href-id #uuid "3af84be7-e533-3fc1-8659-80912f045c13",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ECT%c3%a9cnica.aspx",
    :concelho "Caldas da Raínha",
    :nec 1346,
    :cp7 "2500-235",
    :id #uuid "6d927be2-5452-3cc0-ab69-a1c4315ed4a2",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/3af84be7-ec-tecnica.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
   :geocode
   {:id #uuid "6d927be2-5452-3cc0-ab69-a1c4315ed4a2",
    :address
    "Rua Marquês de Pombal, n.º 25 A cave Dtª 2500-235 CALDAS DA RAINHA",
    :address-c
    "Rua Marquês de Pombal 25, 2500-235, Casais da Rochida, Caldas da Rainha, Leiria",
    :postal-c "2500-235",
    :x -9.127875542793362,
    :y 39.40986999283072,
    :score 96.47,
    :c 2}}]
 ["motoschool-01418"
  {:nec 1418,
   :rates
   [{:r/nec 1418,
     :r/level-0 "2021",
     :r/d-scheduled 41,
     :r/t-rate 0.7647,
     :r/total-rate 0.764,
     :r/d-done 38,
     :r/total-scheduled 95,
     :r/name-raw "ESCOLA DE CONDUÇÃO MOTOSCHOOL",
     :r/total-done 89,
     :r/d-rate 0.7632,
     :r/t-scheduled 54.0,
     :r/k "motoschool-01418",
     :r/total-passed nil,
     :r/t-done 51.0}],
   :imt-profile
   {:address
    "Rua Capitão Filipe de Sousa, 128 a 130 A, 2500-066 Caldas da Rainha",
    :name "Motoschool",
    :href-id #uuid "4fe5662c-1111-3bc8-88a6-617e3ab2a083",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Motoschool.aspx",
    :concelho "Caldas da Raínha",
    :nec 1418,
    :cp7 "2500-066",
    :id #uuid "344bce00-51cd-35fe-ba8b-c0912cdfe678",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/4fe5662c-motoschool.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
   :geocode
   {:id #uuid "344bce00-51cd-35fe-ba8b-c0912cdfe678",
    :address
    "Rua Capitão Filipe de Sousa, 128 a 130 A, 2500-066 Caldas da Rainha",
    :address-c
    "Rua Capitão Filipe de Sousa 128, 2500-140, Caldas da Rainha, Leiria",
    :postal-c "2500-140",
    :x -9.13331003353619,
    :y 39.407630013026136,
    :score 97.98,
    :c 1}}]]
