[["a-nova-lixa-00574"
  {:nec 574,
   :rates
   [{:r/nec 574,
     :r/level-0 "2021",
     :r/d-scheduled 56,
     :r/t-rate 0.7429,
     :r/total-rate 0.6548,
     :r/d-done 49,
     :r/total-scheduled 93,
     :r/name-raw "ESCOLA DE CONDUÇÃO A NOVA LIXA",
     :r/total-done 84,
     :r/d-rate 0.5918,
     :r/t-scheduled 37.0,
     :r/k "a-nova-lixa-00574",
     :r/total-passed nil,
     :r/t-done 35.0}],
   :imt-profile
   {:address
    "Largo Dr. Eduardo de Freitas - Edificio Jradim 4615-623 VILA COVA da LIXA",
    :name "A Nova Lixa",
    :href-id #uuid "69435205-0e03-37c8-a572-751073cc99d0",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sampaio914.aspx",
    :concelho "Felgueiras",
    :nec 574,
    :cp7 "4615-623",
    :id #uuid "1f205c01-2766-3f89-8fd2-38568a229017",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/felgueiras/69435205-a-nova-lixa.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"},
   :geocode
   {:cp7 "4615-623",
    :postal-c "4615-623",
    :x -8.144334977559907,
    :y 41.32030999349445,
    :score 100,
    :c 1}}]
 ["sampaio-00574"
  {:nec 574,
   :rates
   [{:r/nec 574,
     :r/level-0 "2015",
     :r/d-scheduled 103,
     :r/t-rate 0.7115,
     :r/total-rate 0.5742,
     :r/d-done 103,
     :r/total-scheduled 156,
     :r/name-raw "Escola De Condução Sampaio",
     :r/total-done 155,
     :r/d-rate 0.5049,
     :r/t-scheduled 53.0,
     :r/k "sampaio-00574",
     :r/total-passed 89.0,
     :r/t-done 52.0}
    {:r/nec 574,
     :r/level-0 "2016",
     :r/d-scheduled 70,
     :r/t-rate 0.725,
     :r/total-rate 0.5909,
     :r/d-done 70,
     :r/total-scheduled 112,
     :r/name-raw "Escola De Condução Sampaio",
     :r/total-done 110,
     :r/d-rate 0.5143,
     :r/t-scheduled 42.0,
     :r/k "sampaio-00574",
     :r/total-passed 65.0,
     :r/t-done 40.0}
    {:r/nec 574,
     :r/level-0 "2017",
     :r/d-scheduled 45,
     :r/t-rate 0.7241,
     :r/total-rate 0.6164,
     :r/d-done 44,
     :r/total-scheduled 74,
     :r/name-raw "Escola De Condução Sampaio",
     :r/total-done 73,
     :r/d-rate 0.5455,
     :r/t-scheduled 29.0,
     :r/k "sampaio-00574",
     :r/total-passed 45.0,
     :r/t-done 29.0}
    {:r/nec 574,
     :r/level-0 "2018",
     :r/d-scheduled 52,
     :r/t-rate 0.9216,
     :r/total-rate 0.7087,
     :r/d-done 52,
     :r/total-scheduled 103,
     :r/name-raw "Escola De Condução Sampaio",
     :r/total-done 103,
     :r/d-rate 0.5,
     :r/t-scheduled 51.0,
     :r/k "sampaio-00574",
     :r/total-passed 73.0,
     :r/t-done 51.0}
    {:r/nec 574,
     :r/level-0 "2019",
     :r/d-scheduled 78,
     :r/t-rate 0.7222,
     :r/total-rate 0.626,
     :r/d-done 77,
     :r/total-scheduled 132,
     :r/name-raw "ESCOLA DE CONDUÇÃO SAMPAIO",
     :r/total-done 131,
     :r/d-rate 0.5584,
     :r/t-scheduled 54.0,
     :r/k "sampaio-00574",
     :r/total-passed 82.0,
     :r/t-done 54.0}
    {:r/nec 574,
     :r/level-0 "2020",
     :r/d-scheduled 63,
     :r/t-rate 0.625,
     :r/total-rate 0.5826,
     :r/d-done 59,
     :r/total-scheduled 124,
     :r/name-raw "ESCOLA DE CONDUÇÃO SAMPAIO",
     :r/total-done 115,
     :r/d-rate 0.5424,
     :r/t-scheduled 61.0,
     :r/k "sampaio-00574",
     :r/total-passed 67.0,
     :r/t-done 56.0}],
   :imt-profile
   {:address
    "Largo Dr. Eduardo de Freitas - Edificio Jradim 4615-623 VILA COVA da LIXA",
    :archived-last-seen-at "2022-05-07T14:52:45Z",
    :name "Sampaio",
    :href-id #uuid "69435205-0e03-37c8-a572-751073cc99d0",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sampaio914.aspx",
    :concelho "Felgueiras",
    :nec 574,
    :cp7 "4615-623",
    :id #uuid "595ce2ab-5413-375f-869b-afcf48b13bbf",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/felgueiras/69435205-sampaio.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"},
   :obs "archived and nec and href was reused.",
   :overwrite/notes nil,
   :geocode
   {:cp7 "4615-623",
    :postal-c "4615-623",
    :x -8.144334977559907,
    :y 41.32030999349445,
    :score 100,
    :c 1}}]
 ["longra-00698"
  {:nec 698,
   :rates
   [{:r/nec 698,
     :r/level-0 "2015",
     :r/d-scheduled 319,
     :r/t-rate 0.7617,
     :r/total-rate 0.7225,
     :r/d-done 317,
     :r/total-scheduled 576,
     :r/name-raw "Escola De Condução Da Longra",
     :r/total-done 573,
     :r/d-rate 0.6909,
     :r/t-scheduled 257.0,
     :r/k "longra-00698",
     :r/total-passed 414.0,
     :r/t-done 256.0}
    {:r/nec 698,
     :r/level-0 "2016",
     :r/d-scheduled 285,
     :r/t-rate 0.7523,
     :r/total-rate 0.703,
     :r/d-done 281,
     :r/total-scheduled 502,
     :r/name-raw "Escola De Condução Da Longra",
     :r/total-done 495,
     :r/d-rate 0.6655,
     :r/t-scheduled 217.0,
     :r/k "longra-00698",
     :r/total-passed 348.0,
     :r/t-done 214.0}
    {:r/nec 698,
     :r/level-0 "2017",
     :r/d-scheduled 270,
     :r/t-rate 0.8201,
     :r/total-rate 0.781,
     :r/d-done 263,
     :r/total-scheduled 462,
     :r/name-raw "Escola De Condução Da Longra",
     :r/total-done 452,
     :r/d-rate 0.7529,
     :r/t-scheduled 192.0,
     :r/k "longra-00698",
     :r/total-passed 353.0,
     :r/t-done 189.0}
    {:r/nec 698,
     :r/level-0 "2018",
     :r/d-scheduled 249,
     :r/t-rate 0.7581,
     :r/total-rate 0.7293,
     :r/d-done 243,
     :r/total-scheduled 467,
     :r/name-raw "Escola De Condução Da Longra",
     :r/total-done 458,
     :r/d-rate 0.7037,
     :r/t-scheduled 218.0,
     :r/k "longra-00698",
     :r/total-passed 334.0,
     :r/t-done 215.0}
    {:r/nec 698,
     :r/level-0 "2019",
     :r/d-scheduled 245,
     :r/t-rate 0.7432,
     :r/total-rate 0.7636,
     :r/d-done 240,
     :r/total-scheduled 434,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA LONGRA",
     :r/total-done 423,
     :r/d-rate 0.7792,
     :r/t-scheduled 189.0,
     :r/k "longra-00698",
     :r/total-passed 323.0,
     :r/t-done 183.0}
    {:r/nec 698,
     :r/level-0 "2020",
     :r/d-scheduled 171,
     :r/t-rate 0.7692,
     :r/total-rate 0.8139,
     :r/d-done 165,
     :r/total-scheduled 379,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA LONGRA",
     :r/total-done 360,
     :r/d-rate 0.8667,
     :r/t-scheduled 208.0,
     :r/k "longra-00698",
     :r/total-passed 293.0,
     :r/t-done 195.0}
    {:r/nec 698,
     :r/level-0 "2021",
     :r/d-scheduled 209,
     :r/t-rate 0.7397,
     :r/total-rate 0.7639,
     :r/d-done 196,
     :r/total-scheduled 441,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA LONGRA",
     :r/total-done 415,
     :r/d-rate 0.7908,
     :r/t-scheduled 232.0,
     :r/k "longra-00698",
     :r/total-passed nil,
     :r/t-done 219.0}],
   :imt-profile
   {:address "Lugar da Piedade (Longra) 4650-464 SERNANDE",
    :name "De Longra",
    :href-id #uuid "1fb4df0f-5f2a-3b03-8d0c-ef9a8261d743",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DeLongra374.aspx",
    :concelho "Felgueiras",
    :nec 698,
    :cp7 "4650-464",
    :id #uuid "cd878394-5004-3c80-9e5d-fd068e44e033",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/felgueiras/1fb4df0f-de-longra.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"},
   :geocode
   {:cp7 "4650-464",
    :postal-c "4650-464",
    :x -8.224944997683622,
    :y 41.33952999084235,
    :score 100,
    :c 1}}]
 ["margaride-00820"
  {:nec 820,
   :rates
   [{:r/nec 820,
     :r/level-0 "2015",
     :r/d-scheduled 175,
     :r/t-rate 0.6966,
     :r/total-rate 0.7114,
     :r/d-done 172,
     :r/total-scheduled 358,
     :r/name-raw "Escola De Condução Margaride",
     :r/total-done 350,
     :r/d-rate 0.7267,
     :r/t-scheduled 183.0,
     :r/k "margaride-00820",
     :r/total-passed 249.0,
     :r/t-done 178.0}
    {:r/nec 820,
     :r/level-0 "2016",
     :r/d-scheduled 200,
     :r/t-rate 0.7143,
     :r/total-rate 0.7131,
     :r/d-done 198,
     :r/total-scheduled 387,
     :r/name-raw "Escola De Condução Margaride",
     :r/total-done 373,
     :r/d-rate 0.7121,
     :r/t-scheduled 187.0,
     :r/k "margaride-00820",
     :r/total-passed 266.0,
     :r/t-done 175.0}
    {:r/nec 820,
     :r/level-0 "2017",
     :r/d-scheduled 139,
     :r/t-rate 0.7293,
     :r/total-rate 0.7667,
     :r/d-done 137,
     :r/total-scheduled 285,
     :r/name-raw "Escola De Condução Margaride",
     :r/total-done 270,
     :r/d-rate 0.8029,
     :r/t-scheduled 146.0,
     :r/k "margaride-00820",
     :r/total-passed 207.0,
     :r/t-done 133.0}
    {:r/nec 820,
     :r/level-0 "2018",
     :r/d-scheduled 148,
     :r/t-rate 0.7337,
     :r/total-rate 0.7805,
     :r/d-done 144,
     :r/total-scheduled 344,
     :r/name-raw "Escola De Condução Margaride",
     :r/total-done 328,
     :r/d-rate 0.8403,
     :r/t-scheduled 196.0,
     :r/k "margaride-00820",
     :r/total-passed 256.0,
     :r/t-done 184.0}
    {:r/nec 820,
     :r/level-0 "2019",
     :r/d-scheduled 228,
     :r/t-rate 0.7034,
     :r/total-rate 0.7254,
     :r/d-done 225,
     :r/total-scheduled 503,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARGARIDE",
     :r/total-done 488,
     :r/d-rate 0.7511,
     :r/t-scheduled 275.0,
     :r/k "margaride-00820",
     :r/total-passed 354.0,
     :r/t-done 263.0}
    {:r/nec 820,
     :r/level-0 "2020",
     :r/d-scheduled 185,
     :r/t-rate 0.6807,
     :r/total-rate 0.7434,
     :r/d-done 177,
     :r/total-scheduled 370,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARGARIDE",
     :r/total-done 343,
     :r/d-rate 0.8023,
     :r/t-scheduled 185.0,
     :r/k "margaride-00820",
     :r/total-passed 255.0,
     :r/t-done 166.0}
    {:r/nec 820,
     :r/level-0 "2021",
     :r/d-scheduled 181,
     :r/t-rate 0.7009,
     :r/total-rate 0.7395,
     :r/d-done 166,
     :r/total-scheduled 417,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARGARIDE",
     :r/total-done 380,
     :r/d-rate 0.7892,
     :r/t-scheduled 236.0,
     :r/k "margaride-00820",
     :r/total-passed nil,
     :r/t-done 214.0}],
   :imt-profile
   {:address "Lugar de Quintã 4610-270 MARGARIDE(SANTA EULÁLIA)",
    :name "Margaride",
    :href-id #uuid "56cac322-4586-3ed3-9450-0e0c0cc10e1f",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Margaride009.aspx",
    :concelho "Felgueiras",
    :nec 820,
    :cp7 "4610-270",
    :id #uuid "880f6bf7-2b7f-3f9f-8cec-7c6416c3f592",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/felgueiras/56cac322-margaride.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"}}]
 ["quatro-rodas-00849"
  {:nec 849,
   :rates
   [{:r/nec 849,
     :r/level-0 "2015",
     :r/d-scheduled 320,
     :r/t-rate 0.7468,
     :r/total-rate 0.5373,
     :r/d-done 311,
     :r/total-scheduled 481,
     :r/name-raw "Escola De Condução Quatro Rodas",
     :r/total-done 469,
     :r/d-rate 0.4309,
     :r/t-scheduled 161.0,
     :r/k "quatro-rodas-00849",
     :r/total-passed 252.0,
     :r/t-done 158.0}
    {:r/nec 849,
     :r/level-0 "2016",
     :r/d-scheduled 338,
     :r/t-rate nil,
     :r/total-rate 0.506,
     :r/d-done 336,
     :r/total-scheduled 338,
     :r/name-raw "Escola De Condução Quatro Rodas",
     :r/total-done 336,
     :r/d-rate 0.506,
     :r/t-scheduled 0.0,
     :r/k "quatro-rodas-00849",
     :r/total-passed 170.0,
     :r/t-done 0.0}
    {:r/nec 849,
     :r/level-0 "2017",
     :r/d-scheduled 385,
     :r/t-rate 0.7224,
     :r/total-rate 0.5616,
     :r/d-done 380,
     :r/total-scheduled 632,
     :r/name-raw "Escola De Condução Quatro Rodas",
     :r/total-done 625,
     :r/d-rate 0.4579,
     :r/t-scheduled 247.0,
     :r/k "quatro-rodas-00849",
     :r/total-passed 351.0,
     :r/t-done 245.0}
    {:r/nec 849,
     :r/level-0 "2018",
     :r/d-scheduled 346,
     :r/t-rate 0.6343,
     :r/total-rate 0.5686,
     :r/d-done 345,
     :r/total-scheduled 569,
     :r/name-raw "Escola De Condução Quatro Rodas",
     :r/total-done 561,
     :r/d-rate 0.5275,
     :r/t-scheduled 223.0,
     :r/k "quatro-rodas-00849",
     :r/total-passed 319.0,
     :r/t-done 216.0}
    {:r/nec 849,
     :r/level-0 "2019",
     :r/d-scheduled 283,
     :r/t-rate 0.6872,
     :r/total-rate 0.6004,
     :r/d-done 277,
     :r/total-scheduled 497,
     :r/name-raw "ESCOLA DE CONDUÇÃO QUATRO RODAS",
     :r/total-done 488,
     :r/d-rate 0.5343,
     :r/t-scheduled 214.0,
     :r/k "quatro-rodas-00849",
     :r/total-passed 293.0,
     :r/t-done 211.0}
    {:r/nec 849,
     :r/level-0 "2020",
     :r/d-scheduled 262,
     :r/t-rate 0.6806,
     :r/total-rate 0.5556,
     :r/d-done 243,
     :r/total-scheduled 415,
     :r/name-raw "ESCOLA DE CONDUÇÃO QUATRO RODAS",
     :r/total-done 387,
     :r/d-rate 0.4815,
     :r/t-scheduled 153.0,
     :r/k "quatro-rodas-00849",
     :r/total-passed 215.0,
     :r/t-done 144.0}
    {:r/nec 849,
     :r/level-0 "2021",
     :r/d-scheduled 199,
     :r/t-rate 0.6884,
     :r/total-rate 0.5982,
     :r/d-done 193,
     :r/total-scheduled 352,
     :r/name-raw "ESCOLA DE CONDUÇÃO QUATRO RODAS",
     :r/total-done 331,
     :r/d-rate 0.5337,
     :r/t-scheduled 153.0,
     :r/k "quatro-rodas-00849",
     :r/total-passed nil,
     :r/t-done 138.0}],
   :imt-profile
   {:address
    "Rua Dr. Gomes Aciegas, Nº 165 R/C 4610-171 MARGARIDE (SANTA EULÁLIA)",
    :name "Quatro Rodas",
    :href-id #uuid "de671940-ac62-323c-a50d-0ae5fc1c7422",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/QuatroRodas828.aspx",
    :concelho "Felgueiras",
    :nec 849,
    :cp7 "4610-171",
    :id #uuid "7baa8dd9-5ab7-362f-af59-c6840d6fbb05",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/felgueiras/de671940-quatro-rodas.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"},
   :geocode
   {:id #uuid "7baa8dd9-5ab7-362f-af59-c6840d6fbb05",
    :address
    "Rua Dr. Gomes Aciegas, Nº 165 R/C 4610-171 MARGARIDE (SANTA EULÁLIA)",
    :address-c
    "Rua Dr. Gomes de Aciegas 165, 4610-171, Felgueiras, Porto",
    :postal-c "4610-171",
    :x -8.203757204510826,
    :y 41.35833599260305,
    :score 93.14,
    :c 6}}]
 ["rys-00968"
  {:nec 968,
   :rates
   [{:r/nec 968,
     :r/level-0 "2015",
     :r/d-scheduled 178,
     :r/t-rate 0.7671,
     :r/total-rate 0.6718,
     :r/d-done 177,
     :r/total-scheduled 326,
     :r/name-raw "Escola De Condução Rys",
     :r/total-done 323,
     :r/d-rate 0.5932,
     :r/t-scheduled 148.0,
     :r/k "rys-00968",
     :r/total-passed 217.0,
     :r/t-done 146.0}
    {:r/nec 968,
     :r/level-0 "2016",
     :r/d-scheduled 185,
     :r/t-rate 0.6786,
     :r/total-rate 0.5714,
     :r/d-done 182,
     :r/total-scheduled 304,
     :r/name-raw "Escola De Condução Rys",
     :r/total-done 294,
     :r/d-rate 0.5055,
     :r/t-scheduled 119.0,
     :r/k "rys-00968",
     :r/total-passed 168.0,
     :r/t-done 112.0}
    {:r/nec 968,
     :r/level-0 "2017",
     :r/d-scheduled 146,
     :r/t-rate 0.7373,
     :r/total-rate 0.6908,
     :r/d-done 144,
     :r/total-scheduled 269,
     :r/name-raw "Escola De Condução Rys",
     :r/total-done 262,
     :r/d-rate 0.6528,
     :r/t-scheduled 123.0,
     :r/k "rys-00968",
     :r/total-passed 181.0,
     :r/t-done 118.0}
    {:r/nec 968,
     :r/level-0 "2018",
     :r/d-scheduled 171,
     :r/t-rate 0.7244,
     :r/total-rate 0.6689,
     :r/d-done 169,
     :r/total-scheduled 301,
     :r/name-raw "Escola De Condução Rys",
     :r/total-done 296,
     :r/d-rate 0.6272,
     :r/t-scheduled 130.0,
     :r/k "rys-00968",
     :r/total-passed 198.0,
     :r/t-done 127.0}
    {:r/nec 968,
     :r/level-0 "2019",
     :r/d-scheduled 167,
     :r/t-rate 0.7928,
     :r/total-rate 0.6715,
     :r/d-done 166,
     :r/total-scheduled 281,
     :r/name-raw "ESCOLA DE CONDUÇÃO RYS",
     :r/total-done 277,
     :r/d-rate 0.5904,
     :r/t-scheduled 114.0,
     :r/k "rys-00968",
     :r/total-passed 186.0,
     :r/t-done 111.0}
    {:r/nec 968,
     :r/level-0 "2020",
     :r/d-scheduled 154,
     :r/t-rate 0.6842,
     :r/total-rate 0.6466,
     :r/d-done 152,
     :r/total-scheduled 270,
     :r/name-raw "ESCOLA DE CONDUÇÃO RYS",
     :r/total-done 266,
     :r/d-rate 0.6184,
     :r/t-scheduled 116.0,
     :r/k "rys-00968",
     :r/total-passed 172.0,
     :r/t-done 114.0}
    {:r/nec 968,
     :r/level-0 "2021",
     :r/d-scheduled 145,
     :r/t-rate 0.6875,
     :r/total-rate 0.6882,
     :r/d-done 135,
     :r/total-scheduled 278,
     :r/name-raw "ESCOLA DE CONDUÇÃO RYS",
     :r/total-done 263,
     :r/d-rate 0.6889,
     :r/t-scheduled 133.0,
     :r/k "rys-00968",
     :r/total-passed nil,
     :r/t-done 128.0}],
   :imt-profile
   {:address
    "Avª da República-Edificio Padroncelos, Fracção D 4615-594 VILA COVA da LIXA",
    :name "R.Y.S",
    :href-id #uuid "d8871a2b-e769-3944-9e47-7764156c5784",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RYS832.aspx",
    :concelho "Felgueiras",
    :nec 968,
    :cp7 "4615-594",
    :id #uuid "8104e8c9-ba40-3c7b-94b9-9d4c9004d80f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/felgueiras/d8871a2b-rys.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"},
   :geocode
   {:cp7 "4615-594",
    :postal-c "4615-594",
    :x -8.146034995161955,
    :y 41.32751998087741,
    :score 100,
    :c 1}}]
 ["valverde-01102"
  {:nec 1102,
   :rates
   [{:r/nec 1102,
     :r/level-0 "2015",
     :r/d-scheduled 557,
     :r/t-rate 0.7632,
     :r/total-rate 0.6704,
     :r/d-done 556,
     :r/total-scheduled 978,
     :r/name-raw "Escola De Condução Valverde",
     :r/total-done 974,
     :r/d-rate 0.6007,
     :r/t-scheduled 421.0,
     :r/k "valverde-01102",
     :r/total-passed 653.0,
     :r/t-done 418.0}
    {:r/nec 1102,
     :r/level-0 "2016",
     :r/d-scheduled 518,
     :r/t-rate 0.719,
     :r/total-rate 0.6385,
     :r/d-done 514,
     :r/total-scheduled 881,
     :r/name-raw "Escola De Condução Valverde",
     :r/total-done 877,
     :r/d-rate 0.5817,
     :r/t-scheduled 363.0,
     :r/k "valverde-01102",
     :r/total-passed 560.0,
     :r/t-done 363.0}
    {:r/nec 1102,
     :r/level-0 "2017",
     :r/d-scheduled 432,
     :r/t-rate 0.7303,
     :r/total-rate 0.6658,
     :r/d-done 427,
     :r/total-scheduled 765,
     :r/name-raw "Escola De Condução Valverde",
     :r/total-done 757,
     :r/d-rate 0.6159,
     :r/t-scheduled 333.0,
     :r/k "valverde-01102",
     :r/total-passed 504.0,
     :r/t-done 330.0}
    {:r/nec 1102,
     :r/level-0 "2018",
     :r/d-scheduled 409,
     :r/t-rate 0.7564,
     :r/total-rate 0.7107,
     :r/d-done 407,
     :r/total-scheduled 727,
     :r/name-raw "Escola De Condução Valverde",
     :r/total-done 719,
     :r/d-rate 0.6757,
     :r/t-scheduled 318.0,
     :r/k "valverde-01102",
     :r/total-passed 511.0,
     :r/t-done 312.0}
    {:r/nec 1102,
     :r/level-0 "2019",
     :r/d-scheduled 386,
     :r/t-rate 0.7683,
     :r/total-rate 0.693,
     :r/d-done 382,
     :r/total-scheduled 702,
     :r/name-raw "ESCOLA DE CONDUÇÃO VALVERDE",
     :r/total-done 697,
     :r/d-rate 0.6309,
     :r/t-scheduled 316.0,
     :r/k "valverde-01102",
     :r/total-passed 483.0,
     :r/t-done 315.0}
    {:r/nec 1102,
     :r/level-0 "2020",
     :r/d-scheduled 347,
     :r/t-rate 0.7695,
     :r/total-rate 0.6981,
     :r/d-done 331,
     :r/total-scheduled 660,
     :r/name-raw "ESCOLA DE CONDUÇÃO VALVERDE",
     :r/total-done 626,
     :r/d-rate 0.6344,
     :r/t-scheduled 313.0,
     :r/k "valverde-01102",
     :r/total-passed 437.0,
     :r/t-done 295.0}
    {:r/nec 1102,
     :r/level-0 "2021",
     :r/d-scheduled 423,
     :r/t-rate 0.7508,
     :r/total-rate 0.6918,
     :r/d-done 390,
     :r/total-scheduled 747,
     :r/name-raw "ESCOLA DE CONDUÇÃO VALVERDE",
     :r/total-done 691,
     :r/d-rate 0.6462,
     :r/t-scheduled 324.0,
     :r/k "valverde-01102",
     :r/total-passed nil,
     :r/t-done 301.0}],
   :imt-profile
   {:address "Lugar da Cachada 4610-250 MARGARIDE (SANTA EULÁLIA)",
    :name "Valverde",
    :href-id #uuid "548f6e15-9d66-3637-8813-ee8ba56a9429",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Valverde1037.aspx",
    :concelho "Felgueiras",
    :nec 1102,
    :cp7 "4610-250",
    :id #uuid "ba279c39-db1f-32e7-b6ff-e459629825b2",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/felgueiras/548f6e15-valverde.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"},
   :geocode
   {:cp7 "4610-250",
    :postal-c "4610-250",
    :x -8.214150028402997,
    :y 41.37058498401689,
    :score 100,
    :c 1}}]
 ["o-motorista-01179"
  {:nec 1179,
   :rates
   [{:r/nec 1179,
     :r/level-0 "2015",
     :r/d-scheduled 43,
     :r/t-rate 0.6486,
     :r/total-rate 0.6375,
     :r/d-done 43,
     :r/total-scheduled 80,
     :r/name-raw "Escola De Condução O Motorista",
     :r/total-done 80,
     :r/d-rate 0.6279,
     :r/t-scheduled 37.0,
     :r/k "o-motorista-01179",
     :r/total-passed 51.0,
     :r/t-done 37.0}
    {:r/nec 1179,
     :r/level-0 "2016",
     :r/d-scheduled 32,
     :r/t-rate 0.6786,
     :r/total-rate 0.7018,
     :r/d-done 29,
     :r/total-scheduled 62,
     :r/name-raw "Escola De Condução O Motorista",
     :r/total-done 57,
     :r/d-rate 0.7241,
     :r/t-scheduled 30.0,
     :r/k "o-motorista-01179",
     :r/total-passed 40.0,
     :r/t-done 28.0}
    {:r/nec 1179,
     :r/level-0 "2017",
     :r/d-scheduled 33,
     :r/t-rate 0.5556,
     :r/total-rate 0.6377,
     :r/d-done 33,
     :r/total-scheduled 72,
     :r/name-raw "Escola De Condução O Motorista",
     :r/total-done 69,
     :r/d-rate 0.7273,
     :r/t-scheduled 39.0,
     :r/k "o-motorista-01179",
     :r/total-passed 44.0,
     :r/t-done 36.0}
    {:r/nec 1179,
     :r/level-0 "2018",
     :r/d-scheduled 14,
     :r/t-rate 0.8,
     :r/total-rate 0.8333,
     :r/d-done 14,
     :r/total-scheduled 24,
     :r/name-raw "Escola De Condução O Motorista",
     :r/total-done 24,
     :r/d-rate 0.8571,
     :r/t-scheduled 10.0,
     :r/k "o-motorista-01179",
     :r/total-passed 20.0,
     :r/t-done 10.0}
    {:r/nec 1179,
     :r/level-0 "2019",
     :r/d-scheduled 51,
     :r/t-rate 1.0,
     :r/total-rate 0.9326,
     :r/d-done 51,
     :r/total-scheduled 90,
     :r/name-raw "ESCOLA DE CONDUÇÃO O MOTORISTA",
     :r/total-done 89,
     :r/d-rate 0.8824,
     :r/t-scheduled 39.0,
     :r/k "o-motorista-01179",
     :r/total-passed 83.0,
     :r/t-done 38.0}
    {:r/nec 1179,
     :r/level-0 "2020",
     :r/d-scheduled 44,
     :r/t-rate 0.9545,
     :r/total-rate 0.8769,
     :r/d-done 43,
     :r/total-scheduled 68,
     :r/name-raw "ESCOLA DE CONDUÇÃO O MOTORISTA",
     :r/total-done 65,
     :r/d-rate 0.8372,
     :r/t-scheduled 24.0,
     :r/k "o-motorista-01179",
     :r/total-passed 57.0,
     :r/t-done 22.0}
    {:r/nec 1179,
     :r/level-0 "2021",
     :r/d-scheduled 78,
     :r/t-rate 0.7931,
     :r/total-rate 0.8306,
     :r/d-done 66,
     :r/total-scheduled 138,
     :r/name-raw "ESCOLA DE CONDUÇÃO O MOTORISTA",
     :r/total-done 124,
     :r/d-rate 0.8636,
     :r/t-scheduled 60.0,
     :r/k "o-motorista-01179",
     :r/total-passed nil,
     :r/t-done 58.0}],
   :imt-profile
   {:address "Praça dos Carvalhinhos n.º 18 4610-112 Felgueiras",
    :name "O Motorista",
    :href-id #uuid "33848bc2-c3eb-33b8-9bc0-c2fdf332b437",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OMotorista.aspx",
    :concelho "Felgueiras",
    :nec 1179,
    :cp7 "4610-112",
    :id #uuid "6ca11c48-7549-3da4-968e-cd6a1cbbf19b",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/felgueiras/33848bc2-o-motorista.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"},
   :obs "license 1179 is 'Montenegrense' in imt.pt",
   :overwrite/notes nil,
   :geocode
   {:address "Praça dos Carvalhinhos n.º 18 4610-112 Felgueiras",
    :address-c "Praça dos Carvalhinhos, 4610-112, Felgueiras, Porto",
    :postal-c "4610-112",
    :x -8.204111111465,
    :y 41.369644497306,
    :score 96.59,
    :c 2}}]
 ["frclixa-01246"
  {:nec 1246,
   :rates
   [{:r/nec 1246,
     :r/level-0 "2015",
     :r/d-scheduled 206,
     :r/t-rate 0.6077,
     :r/total-rate 0.6156,
     :r/d-done 204,
     :r/total-scheduled 388,
     :r/name-raw "Escola De Condução Frc-Lixa",
     :r/total-done 385,
     :r/d-rate 0.6225,
     :r/t-scheduled 182.0,
     :r/k "frclixa-01246",
     :r/total-passed 237.0,
     :r/t-done 181.0}
    {:r/nec 1246,
     :r/level-0 "2016",
     :r/d-scheduled 194,
     :r/t-rate 0.6538,
     :r/total-rate 0.5989,
     :r/d-done 193,
     :r/total-scheduled 352,
     :r/name-raw "Escola De Condução Frc-Lixa",
     :r/total-done 349,
     :r/d-rate 0.5544,
     :r/t-scheduled 158.0,
     :r/k "frclixa-01246",
     :r/total-passed 209.0,
     :r/t-done 156.0}
    {:r/nec 1246,
     :r/level-0 "2017",
     :r/d-scheduled 163,
     :r/t-rate 0.7328,
     :r/total-rate 0.6701,
     :r/d-done 157,
     :r/total-scheduled 295,
     :r/name-raw "Escola De Condução Frc-Lixa",
     :r/total-done 288,
     :r/d-rate 0.6178,
     :r/t-scheduled 132.0,
     :r/k "frclixa-01246",
     :r/total-passed 193.0,
     :r/t-done 131.0}
    {:r/nec 1246,
     :r/level-0 "2018",
     :r/d-scheduled 183,
     :r/t-rate 0.7013,
     :r/total-rate 0.6607,
     :r/d-done 182,
     :r/total-scheduled 339,
     :r/name-raw "Escola De Condução Frc-Lixa",
     :r/total-done 336,
     :r/d-rate 0.6264,
     :r/t-scheduled 156.0,
     :r/k "frclixa-01246",
     :r/total-passed 222.0,
     :r/t-done 154.0}
    {:r/nec 1246,
     :r/level-0 "2019",
     :r/d-scheduled 163,
     :r/t-rate 0.6396,
     :r/total-rate 0.6066,
     :r/d-done 161,
     :r/total-scheduled 276,
     :r/name-raw "ESCOLA DE CONDUÇÃO FRC-LIXA",
     :r/total-done 272,
     :r/d-rate 0.5839,
     :r/t-scheduled 113.0,
     :r/k "frclixa-01246",
     :r/total-passed 165.0,
     :r/t-done 111.0}
    {:r/nec 1246,
     :r/level-0 "2020",
     :r/d-scheduled 143,
     :r/t-rate 0.8268,
     :r/total-rate 0.703,
     :r/d-done 139,
     :r/total-scheduled 274,
     :r/name-raw "ESCOLA DE CONDUÇÃO FRC-LIXA",
     :r/total-done 266,
     :r/d-rate 0.5899,
     :r/t-scheduled 131.0,
     :r/k "frclixa-01246",
     :r/total-passed 187.0,
     :r/t-done 127.0}
    {:r/nec 1246,
     :r/level-0 "2021",
     :r/d-scheduled 191,
     :r/t-rate 0.6897,
     :r/total-rate 0.6831,
     :r/d-done 180,
     :r/total-scheduled 352,
     :r/name-raw "ESCOLA DE CONDUÇÃO FRC-LIXA",
     :r/total-done 325,
     :r/d-rate 0.6778,
     :r/t-scheduled 161.0,
     :r/k "frclixa-01246",
     :r/total-passed nil,
     :r/t-done 145.0}],
   :imt-profile
   {:address "Alto da Lixa 4615-301 BORBA de GODIM",
    :name "FRC-Lixa",
    :href-id #uuid "8f8719f1-bf1b-30e4-be61-1b73080bcf86",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FRCLixa467.aspx",
    :concelho "Felgueiras",
    :nec 1246,
    :cp7 "4615-301",
    :id #uuid "664f5ebb-ec9a-3921-8d63-530eb2dd26e0",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/felgueiras/8f8719f1-frc-lixa.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"}}]]
