[["batalhense-00588"
  {:nec 588,
   :rates
   [{:r/nec 588,
     :r/level-0 "2015",
     :r/d-scheduled 277,
     :r/t-rate 0.8182,
     :r/total-rate 0.7284,
     :r/d-done 273,
     :r/total-scheduled 411,
     :r/name-raw "Escola De Condução Batalhense",
     :r/total-done 405,
     :r/d-rate 0.685,
     :r/t-scheduled 134.0,
     :r/k "batalhense-00588",
     :r/total-passed 295.0,
     :r/t-done 132}
    {:r/nec 588,
     :r/level-0 "2016",
     :r/d-scheduled 204,
     :r/t-rate 0.6301,
     :r/total-rate 0.6919,
     :r/d-done 198,
     :r/total-scheduled 362,
     :r/name-raw "Escola De Condução Batalhense",
     :r/total-done 344,
     :r/d-rate 0.7374,
     :r/t-scheduled 158.0,
     :r/k "batalhense-00588",
     :r/total-passed 238.0,
     :r/t-done 146}
    {:r/nec 588,
     :r/level-0 "2017",
     :r/d-scheduled 235,
     :r/t-rate 0.6797,
     :r/total-rate 0.7013,
     :r/d-done 222,
     :r/total-scheduled 394,
     :r/name-raw "Escola De Condução Batalhense",
     :r/total-done 375,
     :r/d-rate 0.7162,
     :r/t-scheduled 159.0,
     :r/k "batalhense-00588",
     :r/total-passed 263.0,
     :r/t-done 153}
    {:r/nec 588,
     :r/level-0 "2018",
     :r/d-scheduled 266,
     :r/t-rate 0.6901,
     :r/total-rate 0.6869,
     :r/d-done 254,
     :r/total-scheduled 416,
     :r/name-raw "Escola De Condução Batalhense",
     :r/total-done 396,
     :r/d-rate 0.685,
     :r/t-scheduled 150.0,
     :r/k "batalhense-00588",
     :r/total-passed 272.0,
     :r/t-done 142}
    {:r/nec 588,
     :r/level-0 "2019",
     :r/d-scheduled 292,
     :r/t-rate 0.7079,
     :r/total-rate 0.6989,
     :r/d-done 287,
     :r/total-scheduled 483,
     :r/name-raw "ESCOLA DE CONDUÇÃO BATALHENSE",
     :r/total-done 465,
     :r/d-rate 0.6934,
     :r/t-scheduled 191.0,
     :r/k "batalhense-00588",
     :r/total-passed 325.0,
     :r/t-done 178}
    {:r/nec 588,
     :r/level-0 "2020",
     :r/d-scheduled 241,
     :r/t-rate 0.7333,
     :r/total-rate 0.687,
     :r/d-done 226,
     :r/total-scheduled 386,
     :r/name-raw "ESCOLA DE CONDUÇÃO BATALHENSE",
     :r/total-done 361,
     :r/d-rate 0.6593,
     :r/t-scheduled 145.0,
     :r/k "batalhense-00588",
     :r/total-passed 248.0,
     :r/t-done 135}
    {:r/nec 588,
     :r/level-0 "2021",
     :r/d-scheduled 285,
     :r/t-rate 0.674,
     :r/total-rate 0.6629,
     :r/d-done 264,
     :r/total-scheduled 484,
     :r/name-raw "ESCOLA DE CONDUÇÃO BATALHENSE",
     :r/total-done 445,
     :r/d-rate 0.6553,
     :r/t-scheduled 199.0,
     :r/k "batalhense-00588",
     :r/total-passed nil,
     :r/t-done 181}],
   :imt-profile
   {:address "Mouratos - Golpilheira 2440-042 BATALHA",
    :name "Batalhense",
    :href-id #uuid "fef99127-653a-3300-a62a-7c91e3e3a1e9",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Batalhense224.aspx",
    :concelho "Batalha",
    :nec 588,
    :cp7 "2440-042",
    :id #uuid "45c8c2ba-ac91-3c03-a7f6-27f1a3fc78c1",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/batalha/fef99127-batalhense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Batalha"},
   :geocode
   {:id #uuid "45c8c2ba-ac91-3c03-a7f6-27f1a3fc78c1",
    :address "Mouratos - Golpilheira 2440-042 BATALHA",
    :address-c "2440-234, Golpilheira, Batalha, Leiria",
    :postal-c "2440-234",
    :x -8.819146716990598,
    :y 39.68652111221724,
    :score 89.1,
    :c 3}}]
 ["bagagem-01012"
  {:nec 1012,
   :rates
   [{:r/nec 1012,
     :r/level-0 "2015",
     :r/d-scheduled 163,
     :r/t-rate 0.7443,
     :r/total-rate 0.8201,
     :r/d-done 163,
     :r/total-scheduled 340,
     :r/name-raw "Escola De Condução Bagagem",
     :r/total-done 339,
     :r/d-rate 0.9018,
     :r/t-scheduled 177.0,
     :r/k "bagagem-01012",
     :r/total-passed 278.0,
     :r/t-done 176}
    {:r/nec 1012,
     :r/level-0 "2016",
     :r/d-scheduled 151,
     :r/t-rate 0.6768,
     :r/total-rate 0.742,
     :r/d-done 150,
     :r/total-scheduled 319,
     :r/name-raw "Escola De Condução Bagagem",
     :r/total-done 314,
     :r/d-rate 0.8133,
     :r/t-scheduled 168.0,
     :r/k "bagagem-01012",
     :r/total-passed 233.0,
     :r/t-done 164}
    {:r/nec 1012,
     :r/level-0 "2017",
     :r/d-scheduled 210,
     :r/t-rate 0.6952,
     :r/total-rate 0.7544,
     :r/d-done 208,
     :r/total-scheduled 398,
     :r/name-raw "Escola De Condução Bagagem",
     :r/total-done 395,
     :r/d-rate 0.8077,
     :r/t-scheduled 188.0,
     :r/k "bagagem-01012",
     :r/total-passed 298.0,
     :r/t-done 187}
    {:r/nec 1012,
     :r/level-0 "2018",
     :r/d-scheduled 193,
     :r/t-rate 0.7702,
     :r/total-rate 0.8244,
     :r/d-done 192,
     :r/total-scheduled 361,
     :r/name-raw "Escola De Condução Bagagem",
     :r/total-done 353,
     :r/d-rate 0.8698,
     :r/t-scheduled 168.0,
     :r/k "bagagem-01012",
     :r/total-passed 291.0,
     :r/t-done 161}
    {:r/nec 1012,
     :r/level-0 "2019",
     :r/d-scheduled 160,
     :r/t-rate 0.6731,
     :r/total-rate 0.7834,
     :r/d-done 158,
     :r/total-scheduled 321,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAGAGEM",
     :r/total-done 314,
     :r/d-rate 0.8924,
     :r/t-scheduled 161.0,
     :r/k "bagagem-01012",
     :r/total-passed 246.0,
     :r/t-done 156}
    {:r/nec 1012,
     :r/level-0 "2020",
     :r/d-scheduled 171,
     :r/t-rate 0.6476,
     :r/total-rate 0.7442,
     :r/d-done 164,
     :r/total-scheduled 417,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAGAGEM",
     :r/total-done 391,
     :r/d-rate 0.878,
     :r/t-scheduled 246.0,
     :r/k "bagagem-01012",
     :r/total-passed 291.0,
     :r/t-done 227}
    {:r/nec 1012,
     :r/level-0 "2021",
     :r/d-scheduled 217,
     :r/t-rate 0.6392,
     :r/total-rate 0.7513,
     :r/d-done 200,
     :r/total-scheduled 430,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAGAGEM",
     :r/total-done 394,
     :r/d-rate 0.86,
     :r/t-scheduled 213.0,
     :r/k "bagagem-01012",
     :r/total-passed nil,
     :r/t-done 194}],
   :imt-profile
   {:address
    "Urbanização do Infante - Rua Ribeiro da Calva, Nº 4, Loja-C 2440-057 BATALHA",
    :name "Bagagem",
    :href-id #uuid "ae5bf260-6285-3871-bb16-f9ac50993c3c",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Bagagem210.aspx",
    :concelho "Batalha",
    :nec 1012,
    :cp7 "2440-057",
    :id #uuid "8c01b732-8798-3808-8beb-48fa510aea56",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/batalha/ae5bf260-bagagem.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Batalha"},
   :geocode
   {:id #uuid "8c01b732-8798-3808-8beb-48fa510aea56",
    :address
    "Urbanização do Infante - Rua Ribeiro da Calva, Nº 4, Loja-C 2440-057 BATALHA",
    :address-c
    "Rua Ribeiro da Calva 4, 2440-035, Forneiros, Batalha, Leiria",
    :postal-c "2440-035",
    :x -8.81555887798219,
    :y 39.66372500813391,
    :score 94.81,
    :c 3}}]
 ["riachense-01163"
  {:nec 1163,
   :rates
   [{:r/nec 1163,
     :r/level-0 "2015",
     :r/d-scheduled 12,
     :r/t-rate 0.375,
     :r/total-rate 0.4412,
     :r/d-done 10,
     :r/total-scheduled 38,
     :r/name-raw "Escola De Condução Riachense",
     :r/total-done 34,
     :r/d-rate 0.6,
     :r/t-scheduled 26.0,
     :r/k "riachense-01163",
     :r/total-passed 15.0,
     :r/t-done 24}
    {:r/nec 1163,
     :r/level-0 "2016",
     :r/d-scheduled 52,
     :r/t-rate 0.4024,
     :r/total-rate 0.5115,
     :r/d-done 49,
     :r/total-scheduled 142,
     :r/name-raw "Escola De Condução Riachense",
     :r/total-done 131,
     :r/d-rate 0.6939,
     :r/t-scheduled 90.0,
     :r/k "riachense-01163",
     :r/total-passed 67.0,
     :r/t-done 82}
    {:r/nec 1163,
     :r/level-0 "2017",
     :r/d-scheduled 53,
     :r/t-rate 0.4545,
     :r/total-rate 0.4528,
     :r/d-done 51,
     :r/total-scheduled 116,
     :r/name-raw "Escola De Condução Riachense",
     :r/total-done 106,
     :r/d-rate 0.451,
     :r/t-scheduled 63.0,
     :r/k "riachense-01163",
     :r/total-passed 48.0,
     :r/t-done 55}
    {:r/nec 1163,
     :r/level-0 "2018",
     :r/d-scheduled 42,
     :r/t-rate 0.3659,
     :r/total-rate 0.4677,
     :r/d-done 42,
     :r/total-scheduled 130,
     :r/name-raw "Escola De Condução Riachense",
     :r/total-done 124,
     :r/d-rate 0.6667,
     :r/t-scheduled 88.0,
     :r/k "riachense-01163",
     :r/total-passed 58.0,
     :r/t-done 82}
    {:r/nec 1163,
     :r/level-0 "2019",
     :r/d-scheduled 54,
     :r/t-rate 0.4304,
     :r/total-rate 0.4922,
     :r/d-done 49,
     :r/total-scheduled 144,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIACHENSE",
     :r/total-done 128,
     :r/d-rate 0.5918,
     :r/t-scheduled 90.0,
     :r/k "riachense-01163",
     :r/total-passed 63.0,
     :r/t-done 79}
    {:r/nec 1163,
     :r/level-0 "2020",
     :r/d-scheduled 35,
     :r/t-rate 0.25,
     :r/total-rate 0.4697,
     :r/d-done 30,
     :r/total-scheduled 78,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIACHENSE",
     :r/total-done 66,
     :r/d-rate 0.7333,
     :r/t-scheduled 43.0,
     :r/k "riachense-01163",
     :r/total-passed 31.0,
     :r/t-done 36}
    {:r/nec 1163,
     :r/level-0 "2021",
     :r/d-scheduled 13,
     :r/t-rate 0.2778,
     :r/total-rate 0.3913,
     :r/d-done 10,
     :r/total-scheduled 54,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIACHENSE",
     :r/total-done 46,
     :r/d-rate 0.8,
     :r/t-scheduled 41.0,
     :r/k "riachense-01163",
     :r/total-passed nil,
     :r/t-done 36}],
   :imt-profile
   {:address
    "Estrada do Vale de Ourém, 18, Fr. B - R/C Esq, 2495-032 São Mamede",
    :name "Riachense",
    :href-id #uuid "59e08c2c-40c2-36ea-9702-1f94d66db6fe",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Riachense.aspx",
    :concelho "Batalha",
    :nec 1163,
    :cp7 "2495-032",
    :id #uuid "ff047d01-627d-3a91-8c82-e9047446b96f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/batalha/59e08c2c-riachense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Batalha"},
   :geocode
   {:id #uuid "ff047d01-627d-3a91-8c82-e9047446b96f",
    :address
    "Estrada do Vale de Ourém, 18, Fr. B - R/C Esq, 2495-032 São Mamede",
    :address-c
    "Estrada de Vale de Ourém 18, 2495-032, São Mamede, Batalha, Leiria",
    :postal-c "2495-032",
    :x -8.718559969551194,
    :y 39.623989984218014,
    :score 98.26,
    :c 1}}]]
