[["reis-00337"
  {:nec 337,
   :rates
   [{:r/nec 337,
     :r/level-0 "2015",
     :r/d-scheduled 97,
     :r/t-rate 0.6262,
     :r/total-rate 0.6667,
     :r/d-done 94,
     :r/total-scheduled 204,
     :r/name-raw "Escola De Condução Reis",
     :r/total-done 201,
     :r/d-rate 0.7128,
     :r/t-scheduled 107.0,
     :r/k "reis-00337",
     :r/total-passed 134.0,
     :r/t-done 107.0}
    {:r/nec 337,
     :r/level-0 "2016",
     :r/d-scheduled 93,
     :r/t-rate 0.5962,
     :r/total-rate 0.6802,
     :r/d-done 93,
     :r/total-scheduled 198,
     :r/name-raw "Escola De Condução Reis",
     :r/total-done 197,
     :r/d-rate 0.7742,
     :r/t-scheduled 105.0,
     :r/k "reis-00337",
     :r/total-passed 134.0,
     :r/t-done 104.0}
    {:r/nec 337,
     :r/level-0 "2017",
     :r/d-scheduled 86,
     :r/t-rate 0.7619,
     :r/total-rate 0.756,
     :r/d-done 84,
     :r/total-scheduled 174,
     :r/name-raw "Escola De Condução Reis",
     :r/total-done 168,
     :r/d-rate 0.75,
     :r/t-scheduled 88.0,
     :r/k "reis-00337",
     :r/total-passed 127.0,
     :r/t-done 84.0}
    {:r/nec 337,
     :r/level-0 "2018",
     :r/d-scheduled 73,
     :r/t-rate 0.6833,
     :r/total-rate 0.7023,
     :r/d-done 71,
     :r/total-scheduled 133,
     :r/name-raw "Escola De Condução Reis",
     :r/total-done 131,
     :r/d-rate 0.7183,
     :r/t-scheduled 60.0,
     :r/k "reis-00337",
     :r/total-passed 92.0,
     :r/t-done 60.0}
    {:r/nec 337,
     :r/level-0 "2019",
     :r/d-scheduled 60,
     :r/t-rate 0.6875,
     :r/total-rate 0.7073,
     :r/d-done 59,
     :r/total-scheduled 125,
     :r/name-raw "ESCOLA DE CONDUÇÃO REIS",
     :r/total-done 123,
     :r/d-rate 0.7288,
     :r/t-scheduled 65.0,
     :r/k "reis-00337",
     :r/total-passed 87.0,
     :r/t-done 64.0}
    {:r/nec 337,
     :r/level-0 "2020",
     :r/d-scheduled 51,
     :r/t-rate 0.549,
     :r/total-rate 0.6263,
     :r/d-done 48,
     :r/total-scheduled 108,
     :r/name-raw "ESCOLA DE CONDUÇÃO REIS",
     :r/total-done 99,
     :r/d-rate 0.7083,
     :r/t-scheduled 57.0,
     :r/k "reis-00337",
     :r/total-passed 62.0,
     :r/t-done 51.0}],
   :imt-profile
   {:address "Avª 25 de Abril, Nº 23 R/C 3620-304 MOIMENTA DA BEIRA",
    :name "Reis",
    :href-id #uuid "40582b49-6a40-3e0e-9d7d-984a37b13f7b",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Reis842.aspx",
    :concelho "Moimenta da Beira",
    :nec 337,
    :cp7 "3620-304",
    :id #uuid "4e268acb-e114-3f42-9943-ea22157b3a76",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/moimenta-da-beira/40582b49-reis.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Moimenta%20da%20Beira"},
   :geocode
   {:id #uuid "4e268acb-e114-3f42-9943-ea22157b3a76",
    :address "Avª 25 de Abril, Nº 23 R/C 3620-304 MOIMENTA DA BEIRA",
    :address-c
    "Avenida 25 de Abril 23, 3620-304, Moimenta da Beira, Viseu",
    :postal-c "3620-304",
    :x -7.61257999931118,
    :y 40.97740000625021,
    :score 98.01,
    :c 5}}]
 ["moimenta-da-beira-00616"
  {:nec 616,
   :rates
   [{:r/nec 616,
     :r/level-0 "2015",
     :r/d-scheduled 26,
     :r/t-rate 0.7045,
     :r/total-rate 0.6857,
     :r/d-done 26,
     :r/total-scheduled 70,
     :r/name-raw "Escola De Condução Moimenta Da Beira",
     :r/total-done 70,
     :r/d-rate 0.6538,
     :r/t-scheduled 44.0,
     :r/k "moimenta-da-beira-00616",
     :r/total-passed 48.0,
     :r/t-done 44.0}
    {:r/nec 616,
     :r/level-0 "2016",
     :r/d-scheduled 57,
     :r/t-rate 0.7059,
     :r/total-rate 0.6729,
     :r/d-done 56,
     :r/total-scheduled 110,
     :r/name-raw "Escola De Condução Moimenta Da Beira",
     :r/total-done 107,
     :r/d-rate 0.6429,
     :r/t-scheduled 53.0,
     :r/k "moimenta-da-beira-00616",
     :r/total-passed 72.0,
     :r/t-done 51.0}
    {:r/nec 616,
     :r/level-0 "2017",
     :r/d-scheduled 49,
     :r/t-rate 0.6596,
     :r/total-rate 0.7188,
     :r/d-done 49,
     :r/total-scheduled 98,
     :r/name-raw "Escola De Condução Moimenta Da Beira",
     :r/total-done 96,
     :r/d-rate 0.7755,
     :r/t-scheduled 49.0,
     :r/k "moimenta-da-beira-00616",
     :r/total-passed 69.0,
     :r/t-done 47.0}
    {:r/nec 616,
     :r/level-0 "2018",
     :r/d-scheduled 29,
     :r/t-rate 0.8148,
     :r/total-rate 0.7679,
     :r/d-done 29,
     :r/total-scheduled 56,
     :r/name-raw "Escola De Condução Moimenta Da Beira",
     :r/total-done 56,
     :r/d-rate 0.7241,
     :r/t-scheduled 27.0,
     :r/k "moimenta-da-beira-00616",
     :r/total-passed 43.0,
     :r/t-done 27.0}
    {:r/nec 616,
     :r/level-0 "2019",
     :r/d-scheduled 40,
     :r/t-rate 0.5893,
     :r/total-rate 0.6667,
     :r/d-done 40,
     :r/total-scheduled 97,
     :r/name-raw "ESCOLA DE CONDUÇÃO MOIMENTA DA BEIRA",
     :r/total-done 96,
     :r/d-rate 0.775,
     :r/t-scheduled 57.0,
     :r/k "moimenta-da-beira-00616",
     :r/total-passed 64.0,
     :r/t-done 56.0}
    {:r/nec 616,
     :r/level-0 "2020",
     :r/d-scheduled 45,
     :r/t-rate 0.661,
     :r/total-rate 0.6827,
     :r/d-done 45,
     :r/total-scheduled 105,
     :r/name-raw "ESCOLA DE CONDUÇÃO MOIMENTA DA BEIRA",
     :r/total-done 104,
     :r/d-rate 0.7111,
     :r/t-scheduled 60.0,
     :r/k "moimenta-da-beira-00616",
     :r/total-passed 71.0,
     :r/t-done 59.0}],
   :imt-profile
   {:address
    "Avª Dr. João Lima Gomes – Lote 2 Dtº 3620-301 MOIMENTA DA BEIRA",
    :name "Moimenta da Beira",
    :href-id #uuid "a06250b8-e9dd-3bae-b6c3-8eba9fd3f5fd",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MoimentadaBeira663.aspx",
    :concelho "Moimenta da Beira",
    :nec 616,
    :cp7 "3620-301",
    :id #uuid "107a8dca-20bf-3677-a557-c56933e93d3c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/moimenta-da-beira/a06250b8-moimenta-da-beira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Moimenta%20da%20Beira"},
   :geocode
   {:id #uuid "107a8dca-20bf-3677-a557-c56933e93d3c",
    :address
    "Avª Dr. João Lima Gomes – Lote 2 Dtº 3620-301 MOIMENTA DA BEIRA",
    :address-c
    "Avenida Doutor João Lima Gomes 2, 3620-368, Moimenta da Beira, Viseu",
    :postal-c "3620-368",
    :x -7.616872776460776,
    :y 40.9850167922534,
    :score 91.42,
    :c 2}}]]
