[["abrantina-00107"
  {:nec 107,
   :rates
   [{:r/nec 107,
     :r/level-0 "2015",
     :r/d-scheduled 183,
     :r/t-rate 0.7968,
     :r/total-rate 0.7486,
     :r/d-done 179,
     :r/total-scheduled 372,
     :r/name-raw "Escola De Condução Abrantina",
     :r/total-done 366,
     :r/d-rate 0.6983,
     :r/t-scheduled 189.0,
     :r/k "abrantina-00107",
     :r/total-passed 274.0,
     :r/t-done 187.0}
    {:r/nec 107,
     :r/level-0 "2016",
     :r/d-scheduled 247,
     :r/t-rate 0.7935,
     :r/total-rate 0.8038,
     :r/d-done 239,
     :r/total-scheduled 433,
     :r/name-raw "Escola De Condução Abrantina",
     :r/total-done 423,
     :r/d-rate 0.8117,
     :r/t-scheduled 186.0,
     :r/k "abrantina-00107",
     :r/total-passed 340.0,
     :r/t-done 184.0}
    {:r/nec 107,
     :r/level-0 "2017",
     :r/d-scheduled 208,
     :r/t-rate 0.8063,
     :r/total-rate 0.7761,
     :r/d-done 202,
     :r/total-scheduled 402,
     :r/name-raw "Escola De Condução Abrantina",
     :r/total-done 393,
     :r/d-rate 0.7475,
     :r/t-scheduled 194.0,
     :r/k "abrantina-00107",
     :r/total-passed 305.0,
     :r/t-done 191.0}
    {:r/nec 107,
     :r/level-0 "2018",
     :r/d-scheduled 207,
     :r/t-rate 0.7323,
     :r/total-rate 0.7786,
     :r/d-done 204,
     :r/total-scheduled 407,
     :r/name-raw "Escola De Condução Abrantina",
     :r/total-done 402,
     :r/d-rate 0.8235,
     :r/t-scheduled 200.0,
     :r/k "abrantina-00107",
     :r/total-passed 313.0,
     :r/t-done 198.0}
    {:r/nec 107,
     :r/level-0 "2019",
     :r/d-scheduled 250,
     :r/t-rate 0.7699,
     :r/total-rate 0.731,
     :r/d-done 248,
     :r/total-scheduled 492,
     :r/name-raw "ESCOLA DE CONDUÇÃO ABRANTINA",
     :r/total-done 487,
     :r/d-rate 0.6935,
     :r/t-scheduled 242.0,
     :r/k "abrantina-00107",
     :r/total-passed 356.0,
     :r/t-done 239.0}
    {:r/nec 107,
     :r/level-0 "2020",
     :r/d-scheduled 253,
     :r/t-rate 0.7885,
     :r/total-rate 0.7865,
     :r/d-done 237,
     :r/total-scheduled 483,
     :r/name-raw "ESCOLA DE CONDUÇÃO ABRANTINA",
     :r/total-done 445,
     :r/d-rate 0.7848,
     :r/t-scheduled 230.0,
     :r/k "abrantina-00107",
     :r/total-passed 350.0,
     :r/t-done 208.0}],
   :imt-profile
   {:address
    "Tapada do Chafariz, Rua Projectada à Av.25 de Abril,Lt 7 R/C Dtº 2200 ABRANTES",
    :name "Abrantina",
    :href-id #uuid "70f1d641-6b3c-3fd6-b475-4591832d866b",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Abrantina050.aspx",
    :concelho "Abrantes",
    :nec 107,
    :cp7 "2200",
    :id #uuid "404f2b45-7df8-3ec9-8a6f-e7330f1ebe3f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/abrantes/70f1d641-abrantina.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Abrantes"},
   :geocode
   {:id #uuid "404f2b45-7df8-3ec9-8a6f-e7330f1ebe3f",
    :address
    "Tapada do Chafariz, Rua Projectada à Av.25 de Abril,Lt 7 R/C Dtº 2200 ABRANTES",
    :address-c "Avenida 25 de Abril 7, 2200-299, Abrantes, Santarém",
    :postal-c "2200-299",
    :x -8.20039663584211,
    :y 39.459602627085495,
    :score 93.16,
    :c 1}}]
 ["rossioabrantes-00386"
  {:nec 386,
   :rates
   [{:r/nec 386,
     :r/level-0 "2015",
     :r/d-scheduled 27,
     :r/t-rate 0.6316,
     :r/total-rate 0.6364,
     :r/d-done 25,
     :r/total-scheduled 46,
     :r/name-raw "Escola De Condução Rossio-Abrantes",
     :r/total-done 44,
     :r/d-rate 0.64,
     :r/t-scheduled 19.0,
     :r/k "rossioabrantes-00386",
     :r/total-passed 28.0,
     :r/t-done 19.0}
    {:r/nec 386,
     :r/level-0 "2016",
     :r/d-scheduled 20,
     :r/t-rate 0.6207,
     :r/total-rate 0.5833,
     :r/d-done 19,
     :r/total-scheduled 50,
     :r/name-raw "Escola De Condução Rossio-Abrantes",
     :r/total-done 48,
     :r/d-rate 0.5263,
     :r/t-scheduled 30.0,
     :r/k "rossioabrantes-00386",
     :r/total-passed 28.0,
     :r/t-done 29.0}
    {:r/nec 386,
     :r/level-0 "2017",
     :r/d-scheduled 18,
     :r/t-rate 0.55,
     :r/total-rate 0.5526,
     :r/d-done 18,
     :r/total-scheduled 38,
     :r/name-raw "Escola De Condução Rossio-Abrantes",
     :r/total-done 38,
     :r/d-rate 0.5556,
     :r/t-scheduled 20.0,
     :r/k "rossioabrantes-00386",
     :r/total-passed 21.0,
     :r/t-done 20.0}
    {:r/nec 386,
     :r/level-0 "2018",
     :r/d-scheduled 14,
     :r/t-rate 0.8333,
     :r/total-rate 0.8077,
     :r/d-done 14,
     :r/total-scheduled 29,
     :r/name-raw "Escola De Condução Rossio-Abrantes",
     :r/total-done 26,
     :r/d-rate 0.7857,
     :r/t-scheduled 15.0,
     :r/k "rossioabrantes-00386",
     :r/total-passed 21.0,
     :r/t-done 12.0}
    {:r/nec 386,
     :r/level-0 "2019",
     :r/d-scheduled 9,
     :r/t-rate 0.5455,
     :r/total-rate 0.55,
     :r/d-done 9,
     :r/total-scheduled 21,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROSSIO-ABRANTES",
     :r/total-done 20,
     :r/d-rate 0.5556,
     :r/t-scheduled 12.0,
     :r/k "rossioabrantes-00386",
     :r/total-passed 11.0,
     :r/t-done 11.0}
    {:r/nec 386,
     :r/level-0 "2020",
     :r/d-scheduled 10,
     :r/t-rate 0.5455,
     :r/total-rate 0.7143,
     :r/d-done 10,
     :r/total-scheduled 22,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROSSIO-ABRANTES",
     :r/total-done 21,
     :r/d-rate 0.9,
     :r/t-scheduled 12.0,
     :r/k "rossioabrantes-00386",
     :r/total-passed 15.0,
     :r/t-done 11.0}],
   :imt-profile
   {:address "Rua General Godinho, Nº19 R/C 2205-055 ABRANTES",
    :name "Rossio-Abrantes",
    :href-id #uuid "e9de7316-2773-37f6-900d-92c420232e5e",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RossioAbrantes870.aspx",
    :concelho "Abrantes",
    :nec 386,
    :cp7 "2205-055",
    :id #uuid "1b318ac7-a406-3623-bbeb-36249e45d175",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/abrantes/e9de7316-rossio-abrantes.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Abrantes"},
   :geocode
   {:id #uuid "1b318ac7-a406-3623-bbeb-36249e45d175",
    :address "Rua General Godinho, Nº19 R/C 2205-055 ABRANTES",
    :address-c
    "Rua General Godinho 19, 2205-050, Rossio ao Sul do Tejo, Abrantes, Santarém",
    :postal-c "2205-050",
    :x -8.190230004578012,
    :y 39.447029987092606,
    :score 96.4,
    :c 2}}]
 ["traquina-01120"
  {:nec 1120,
   :rates
   [{:r/nec 1120,
     :r/level-0 "2015",
     :r/d-scheduled 87,
     :r/t-rate 0.7568,
     :r/total-rate 0.7888,
     :r/d-done 87,
     :r/total-scheduled 163,
     :r/name-raw "Escola De Condução Traquina",
     :r/total-done 161,
     :r/d-rate 0.8161,
     :r/t-scheduled 76.0,
     :r/k "traquina-01120",
     :r/total-passed 127.0,
     :r/t-done 74.0}
    {:r/nec 1120,
     :r/level-0 "2016",
     :r/d-scheduled 61,
     :r/t-rate 0.75,
     :r/total-rate 0.8235,
     :r/d-done 60,
     :r/total-scheduled 138,
     :r/name-raw "Escola De Condução Traquina",
     :r/total-done 136,
     :r/d-rate 0.9167,
     :r/t-scheduled 77.0,
     :r/k "traquina-01120",
     :r/total-passed 112.0,
     :r/t-done 76.0}
    {:r/nec 1120,
     :r/level-0 "2017",
     :r/d-scheduled 90,
     :r/t-rate 0.7333,
     :r/total-rate 0.7513,
     :r/d-done 84,
     :r/total-scheduled 196,
     :r/name-raw "Escola De Condução Traquina",
     :r/total-done 189,
     :r/d-rate 0.7738,
     :r/t-scheduled 106.0,
     :r/k "traquina-01120",
     :r/total-passed 142.0,
     :r/t-done 105.0}
    {:r/nec 1120,
     :r/level-0 "2018",
     :r/d-scheduled 107,
     :r/t-rate 0.8043,
     :r/total-rate 0.75,
     :r/d-done 104,
     :r/total-scheduled 199,
     :r/name-raw "Escola De Condução Traquina",
     :r/total-done 196,
     :r/d-rate 0.7019,
     :r/t-scheduled 92.0,
     :r/k "traquina-01120",
     :r/total-passed 147.0,
     :r/t-done 92.0}
    {:r/nec 1120,
     :r/level-0 "2019",
     :r/d-scheduled 94,
     :r/t-rate 0.6842,
     :r/total-rate 0.7633,
     :r/d-done 93,
     :r/total-scheduled 174,
     :r/name-raw "ESCOLA DE CONDUÇÃO TRAQUINA",
     :r/total-done 169,
     :r/d-rate 0.828,
     :r/t-scheduled 80.0,
     :r/k "traquina-01120",
     :r/total-passed 129.0,
     :r/t-done 76.0}
    {:r/nec 1120,
     :r/level-0 "2020",
     :r/d-scheduled 49,
     :r/t-rate 0.7941,
     :r/total-rate 0.8214,
     :r/d-done 44,
     :r/total-scheduled 121,
     :r/name-raw "ESCOLA DE CONDUÇÃO TRAQUINA",
     :r/total-done 112,
     :r/d-rate 0.8636,
     :r/t-scheduled 72.0,
     :r/k "traquina-01120",
     :r/total-passed 92.0,
     :r/t-done 68.0}],
   :imt-profile
   {:address
    "Rua Cidade Parthenay, Bloco E r/c Loja 7 2200-238 ABRANTES",
    :name "Traquina",
    :href-id #uuid "ff582301-0eb1-34b1-a7ed-5996bb4fab43",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Traquina1018.aspx",
    :concelho "Abrantes",
    :nec 1120,
    :cp7 "2200-238",
    :id #uuid "a104c4aa-f646-35f2-a16f-5ff61a3eddf6",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/abrantes/ff582301-traquina.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Abrantes"},
   :geocode
   {:cp7 "2200-238",
    :postal-c "2200-238",
    :x -8.207545004881695,
    :y 39.46660499994951,
    :score 100,
    :c 1}}]
 ["cidade-florida-01161"
  {:nec 1161,
   :rates
   [{:r/nec 1161,
     :r/level-0 "2015",
     :r/d-scheduled 149,
     :r/t-rate 0.766,
     :r/total-rate 0.7897,
     :r/d-done 149,
     :r/total-scheduled 292,
     :r/name-raw "Escola De Condução Cidade Florida",
     :r/total-done 290,
     :r/d-rate 0.8121,
     :r/t-scheduled 143.0,
     :r/k "cidade-florida-01161",
     :r/total-passed 229.0,
     :r/t-done 141.0}
    {:r/nec 1161,
     :r/level-0 "2016",
     :r/d-scheduled 135,
     :r/t-rate 0.6903,
     :r/total-rate 0.7727,
     :r/d-done 131,
     :r/total-scheduled 293,
     :r/name-raw "Escola De Condução Cidade Florida",
     :r/total-done 286,
     :r/d-rate 0.8702,
     :r/t-scheduled 158.0,
     :r/k "cidade-florida-01161",
     :r/total-passed 221.0,
     :r/t-done 155.0}
    {:r/nec 1161,
     :r/level-0 "2017",
     :r/d-scheduled 152,
     :r/t-rate 0.7651,
     :r/total-rate 0.7759,
     :r/d-done 150,
     :r/total-scheduled 307,
     :r/name-raw "Escola De Condução Cidade Florida",
     :r/total-done 299,
     :r/d-rate 0.7867,
     :r/t-scheduled 155.0,
     :r/k "cidade-florida-01161",
     :r/total-passed 232.0,
     :r/t-done 149.0}
    {:r/nec 1161,
     :r/level-0 "2018",
     :r/d-scheduled 135,
     :r/t-rate 0.6944,
     :r/total-rate 0.7834,
     :r/d-done 133,
     :r/total-scheduled 283,
     :r/name-raw "Escola De Condução Cidade Florida",
     :r/total-done 277,
     :r/d-rate 0.8797,
     :r/t-scheduled 148.0,
     :r/k "cidade-florida-01161",
     :r/total-passed 217.0,
     :r/t-done 144.0}
    {:r/nec 1161,
     :r/level-0 "2019",
     :r/d-scheduled 141,
     :r/t-rate 0.6755,
     :r/total-rate 0.7595,
     :r/d-done 140,
     :r/total-scheduled 292,
     :r/name-raw "ESCOLA DE CONDUÇÃO CIDADE FLORIDA",
     :r/total-done 291,
     :r/d-rate 0.85,
     :r/t-scheduled 151.0,
     :r/k "cidade-florida-01161",
     :r/total-passed 221.0,
     :r/t-done 151.0}
    {:r/nec 1161,
     :r/level-0 "2020",
     :r/d-scheduled 145,
     :r/t-rate 0.7778,
     :r/total-rate 0.7239,
     :r/d-done 142,
     :r/total-scheduled 278,
     :r/name-raw "ESCOLA DE CONDUÇÃO CIDADE FLORIDA",
     :r/total-done 268,
     :r/d-rate 0.6761,
     :r/t-scheduled 133.0,
     :r/k "cidade-florida-01161",
     :r/total-passed 194.0,
     :r/t-done 126.0}],
   :imt-profile
   {:address
    "Av. António Farinha Pereira - Edificio Mamade, R/C B ; 2200-024 Abrantes",
    :name "Cidade Florida",
    :href-id #uuid "7989ee26-2029-3d71-894f-2dd2f929b4f8",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CidadeFlorida312.aspx",
    :concelho "Abrantes",
    :nec 1161,
    :cp7 "2200-024",
    :id #uuid "fac00a1d-c056-35fc-a008-4e7016337f34",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/abrantes/7989ee26-cidade-florida.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Abrantes"},
   :geocode
   {:id #uuid "fac00a1d-c056-35fc-a008-4e7016337f34",
    :address
    "Av. António Farinha Pereira - Edificio Mamade, R/C B ; 2200-024 Abrantes",
    :address-c
    "Avenida António Farinha Pereira, 2200-024, Abrantes, Santarém",
    :postal-c "2200-024",
    :x -8.18669925107517,
    :y 39.48233325063699,
    :score 89.18,
    :c 2}}]]
