[["bela-vista-vila-verde-00519"
  {:nec 519,
   :rates
   [{:r/nec 519,
     :r/level-0 "2015",
     :r/d-scheduled 186,
     :r/t-rate 0.6725,
     :r/total-rate 0.7147,
     :r/d-done 183,
     :r/total-scheduled 364,
     :r/name-raw "Escola De Condução Bela Vista (Vila Verde)",
     :r/total-done 354,
     :r/d-rate 0.7541,
     :r/t-scheduled 178.0,
     :r/k "bela-vista-vila-verde-00519",
     :r/total-passed 253.0,
     :r/t-done 171}
    {:r/nec 519,
     :r/level-0 "2016",
     :r/d-scheduled 141,
     :r/t-rate 0.6692,
     :r/total-rate 0.7037,
     :r/d-done 140,
     :r/total-scheduled 279,
     :r/name-raw "Escola De Condução Bela Vista (Vila Verde)",
     :r/total-done 270,
     :r/d-rate 0.7357,
     :r/t-scheduled 138.0,
     :r/k "bela-vista-vila-verde-00519",
     :r/total-passed 190.0,
     :r/t-done 130}
    {:r/nec 519,
     :r/level-0 "2017",
     :r/d-scheduled 127,
     :r/t-rate 0.6104,
     :r/total-rate 0.6882,
     :r/d-done 125,
     :r/total-scheduled 287,
     :r/name-raw "Escola De Condução Bela Vista (Vila Verde)",
     :r/total-done 279,
     :r/d-rate 0.784,
     :r/t-scheduled 160.0,
     :r/k "bela-vista-vila-verde-00519",
     :r/total-passed 192.0,
     :r/t-done 154}
    {:r/nec 519,
     :r/level-0 "2018",
     :r/d-scheduled 188,
     :r/t-rate 0.7032,
     :r/total-rate 0.7292,
     :r/d-done 181,
     :r/total-scheduled 354,
     :r/name-raw "Escola De Condução Bela Vista (Vila Verde)",
     :r/total-done 336,
     :r/d-rate 0.7514,
     :r/t-scheduled 166.0,
     :r/k "bela-vista-vila-verde-00519",
     :r/total-passed 245.0,
     :r/t-done 155}
    {:r/nec 519,
     :r/level-0 "2019",
     :r/d-scheduled 189,
     :r/t-rate 0.6258,
     :r/total-rate 0.6948,
     :r/d-done 189,
     :r/total-scheduled 351,
     :r/name-raw "ESCOLA DE CONDUÇÃO BELA VISTA (VILA VERDE)",
     :r/total-done 344,
     :r/d-rate 0.7513,
     :r/t-scheduled 162.0,
     :r/k "bela-vista-vila-verde-00519",
     :r/total-passed 239.0,
     :r/t-done 155}
    {:r/nec 519,
     :r/level-0 "2020",
     :r/d-scheduled 159,
     :r/t-rate 0.6199,
     :r/total-rate 0.6614,
     :r/d-done 148,
     :r/total-scheduled 351,
     :r/name-raw "ESCOLA DE CONDUÇÃO BELA VISTA (VILA VERDE)",
     :r/total-done 319,
     :r/d-rate 0.7095,
     :r/t-scheduled 192.0,
     :r/k "bela-vista-vila-verde-00519",
     :r/total-passed 211.0,
     :r/t-done 171}
    {:r/nec 519,
     :r/level-0 "2021",
     :r/d-scheduled 161,
     :r/t-rate 0.7095,
     :r/total-rate 0.7168,
     :r/d-done 138,
     :r/total-scheduled 320,
     :r/name-raw "ESCOLA DE CONDUÇÃO BELA VISTA (VILA VERDE)",
     :r/total-done 286,
     :r/d-rate 0.7246,
     :r/t-scheduled 159.0,
     :r/k "bela-vista-vila-verde-00519",
     :r/total-passed nil,
     :r/t-done 148}],
   :imt-profile
   {:address "Avª António Sérgio, 709 4730-711 VILA VERDE",
    :name "Bela Vista",
    :href-id #uuid "4cc7aeac-359d-384c-a44f-70a37e1a4553",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BelaVista237.aspx",
    :concelho "Vila Verde",
    :nec 519,
    :cp7 "4730-711",
    :id #uuid "4cfbc6d2-42d5-38d1-8483-fbe6534d83ad",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-verde/4cc7aeac-bela-vista.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Verde"},
   :geocode
   {:id #uuid "4cfbc6d2-42d5-38d1-8483-fbe6534d83ad",
    :address "Avª António Sérgio, 709 4730-711 VILA VERDE",
    :address-c
    "Avenida António Sérgio 709, 4730-711, Vila Verde, Braga",
    :postal-c "4730-711",
    :x -8.436259985173251,
    :y 41.64661999868537,
    :score 97.61,
    :c 4}}]
 ["verde-minho-00599"
  {:nec 599,
   :rates
   [{:r/nec 599,
     :r/level-0 "2015",
     :r/d-scheduled 393,
     :r/t-rate 0.7053,
     :r/total-rate 0.8357,
     :r/d-done 381,
     :r/total-scheduled 724,
     :r/name-raw "Escola De Condução Verde Minho",
     :r/total-done 700,
     :r/d-rate 0.9449,
     :r/t-scheduled 331.0,
     :r/k "verde-minho-00599",
     :r/total-passed 585.0,
     :r/t-done 319}
    {:r/nec 599,
     :r/level-0 "2016",
     :r/d-scheduled 461,
     :r/t-rate 0.7899,
     :r/total-rate 0.8937,
     :r/d-done 458,
     :r/total-scheduled 750,
     :r/name-raw "Escola De Condução Verde Minho",
     :r/total-done 734,
     :r/d-rate 0.9563,
     :r/t-scheduled 289.0,
     :r/k "verde-minho-00599",
     :r/total-passed 656.0,
     :r/t-done 276}
    {:r/nec 599,
     :r/level-0 "2017",
     :r/d-scheduled 392,
     :r/t-rate 0.7491,
     :r/total-rate 0.8668,
     :r/d-done 389,
     :r/total-scheduled 687,
     :r/name-raw "Escola De Condução Verde Minho",
     :r/total-done 668,
     :r/d-rate 0.9512,
     :r/t-scheduled 295.0,
     :r/k "verde-minho-00599",
     :r/total-passed 579.0,
     :r/t-done 279}
    {:r/nec 599,
     :r/level-0 "2018",
     :r/d-scheduled 486,
     :r/t-rate 0.79,
     :r/total-rate 0.9108,
     :r/d-done 476,
     :r/total-scheduled 722,
     :r/name-raw "Escola De Condução Verde Minho",
     :r/total-done 695,
     :r/d-rate 0.9664,
     :r/t-scheduled 236.0,
     :r/k "verde-minho-00599",
     :r/total-passed 633.0,
     :r/t-done 219}
    {:r/nec 599,
     :r/level-0 "2019",
     :r/d-scheduled 506,
     :r/t-rate 0.7908,
     :r/total-rate 0.9132,
     :r/d-done 484,
     :r/total-scheduled 723,
     :r/name-raw "ESCOLA DE CONDUÇÃO VERDE MINHO",
     :r/total-done 680,
     :r/d-rate 0.9628,
     :r/t-scheduled 217.0,
     :r/k "verde-minho-00599",
     :r/total-passed 621.0,
     :r/t-done 196}
    {:r/nec 599,
     :r/level-0 "2020",
     :r/d-scheduled 384,
     :r/t-rate 0.7389,
     :r/total-rate 0.8689,
     :r/d-done 331,
     :r/total-scheduled 603,
     :r/name-raw "ESCOLA DE CONDUÇÃO VERDE MINHO",
     :r/total-done 511,
     :r/d-rate 0.9396,
     :r/t-scheduled 219.0,
     :r/k "verde-minho-00599",
     :r/total-passed 444.0,
     :r/t-done 180}
    {:r/nec 599,
     :r/level-0 "2021",
     :r/d-scheduled 572,
     :r/t-rate 0.7049,
     :r/total-rate 0.8651,
     :r/d-done 499,
     :r/total-scheduled 775,
     :r/name-raw "ESCOLA DE CONDUÇÃO VERDE MINHO",
     :r/total-done 682,
     :r/d-rate 0.9238,
     :r/t-scheduled 203.0,
     :r/k "verde-minho-00599",
     :r/total-passed nil,
     :r/t-done 183}],
   :imt-profile
   {:address "Lugar Pontido - Quinta da Botica 4730-470 VILA de PRADO",
    :name "Verde Minho",
    :href-id #uuid "6b089d79-0cf3-34aa-aefd-64e60bff8375",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VerdeMinho1045.aspx",
    :concelho "Vila Verde",
    :nec 599,
    :cp7 "4730-470",
    :id #uuid "098f1270-6e32-3d28-9f11-2507f42f0225",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-verde/6b089d79-verde-minho.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Verde"}}]
 ["auto-vilaverdense-00929"
  {:nec 929,
   :rates
   [{:r/nec 929,
     :r/level-0 "2015",
     :r/d-scheduled 335,
     :r/t-rate 0.6687,
     :r/total-rate 0.7051,
     :r/d-done 333,
     :r/total-scheduled 680,
     :r/name-raw "Escola De Condução Auto Vilaverdense",
     :r/total-done 668,
     :r/d-rate 0.7417,
     :r/t-scheduled 345.0,
     :r/k "auto-vilaverdense-00929",
     :r/total-passed 471.0,
     :r/t-done 335}
    {:r/nec 929,
     :r/level-0 "2016",
     :r/d-scheduled 264,
     :r/t-rate 0.7301,
     :r/total-rate 0.7536,
     :r/d-done 263,
     :r/total-scheduled 570,
     :r/name-raw "Escola De Condução Auto Vilaverdense",
     :r/total-done 552,
     :r/d-rate 0.7795,
     :r/t-scheduled 306.0,
     :r/k "auto-vilaverdense-00929",
     :r/total-passed 416.0,
     :r/t-done 289}
    {:r/nec 929,
     :r/level-0 "2017",
     :r/d-scheduled 327,
     :r/t-rate 0.6915,
     :r/total-rate 0.7591,
     :r/d-done 322,
     :r/total-scheduled 700,
     :r/name-raw "Escola De Condução Auto Vilaverdense",
     :r/total-done 685,
     :r/d-rate 0.8354,
     :r/t-scheduled 373.0,
     :r/k "auto-vilaverdense-00929",
     :r/total-passed 520.0,
     :r/t-done 363}
    {:r/nec 929,
     :r/level-0 "2018",
     :r/d-scheduled 323,
     :r/t-rate 0.7047,
     :r/total-rate 0.7663,
     :r/d-done 317,
     :r/total-scheduled 688,
     :r/name-raw "Escola De Condução Auto Vilaverdense",
     :r/total-done 659,
     :r/d-rate 0.8328,
     :r/t-scheduled 365.0,
     :r/k "auto-vilaverdense-00929",
     :r/total-passed 505.0,
     :r/t-done 342}
    {:r/nec 929,
     :r/level-0 "2019",
     :r/d-scheduled 346,
     :r/t-rate 0.6982,
     :r/total-rate 0.7493,
     :r/d-done 341,
     :r/total-scheduled 748,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VILAVERDENSE",
     :r/total-done 722,
     :r/d-rate 0.8065,
     :r/t-scheduled 402.0,
     :r/k "auto-vilaverdense-00929",
     :r/total-passed 541.0,
     :r/t-done 381}
    {:r/nec 929,
     :r/level-0 "2020",
     :r/d-scheduled 313,
     :r/t-rate 0.7061,
     :r/total-rate 0.7461,
     :r/d-done 291,
     :r/total-scheduled 696,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VILAVERDENSE",
     :r/total-done 638,
     :r/d-rate 0.7938,
     :r/t-scheduled 383.0,
     :r/k "auto-vilaverdense-00929",
     :r/total-passed 476.0,
     :r/t-done 347}
    {:r/nec 929,
     :r/level-0 "2021",
     :r/d-scheduled 390,
     :r/t-rate 0.6646,
     :r/total-rate 0.7105,
     :r/d-done 362,
     :r/total-scheduled 744,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VILAVERDENSE",
     :r/total-done 684,
     :r/d-rate 0.7514,
     :r/t-scheduled 354.0,
     :r/k "auto-vilaverdense-00929",
     :r/total-passed nil,
     :r/t-done 322}],
   :imt-profile
   {:address
    "Rua do Professor, n º 47- Largo da Feira 4730-072 BARBUDO",
    :name "Auto Vilaverdense",
    :href-id #uuid "37e85a7b-0ff8-3367-9454-80e38c49a8fe",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoVilaverdense177.aspx",
    :concelho "Vila Verde",
    :nec 929,
    :cp7 "4730-072",
    :id #uuid "0f42be8e-32ea-3ccf-9be2-708ad80f1ac6",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-verde/37e85a7b-auto-vilaverdense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Verde"},
   :geocode
   {:id #uuid "0f42be8e-32ea-3ccf-9be2-708ad80f1ac6",
    :address
    "Rua do Professor, n º 47- Largo da Feira 4730-072 BARBUDO",
    :address-c "Rua do Professor 47, 4730-688, Vila Verde, Braga",
    :postal-c "4730-688",
    :x -8.436129981855004,
    :y 41.65351998137939,
    :score 89.8,
    :c 1}}]
 ["volante-do-minho-00936"
  {:nec 936,
   :rates
   [{:r/nec 936,
     :r/level-0 "2015",
     :r/d-scheduled 144,
     :r/t-rate 0.6164,
     :r/total-rate 0.6458,
     :r/d-done 142,
     :r/total-scheduled 294,
     :r/name-raw "Escola De Condução Volante Do Minho",
     :r/total-done 288,
     :r/d-rate 0.6761,
     :r/t-scheduled 150.0,
     :r/k "volante-do-minho-00936",
     :r/total-passed 186.0,
     :r/t-done 146}
    {:r/nec 936,
     :r/level-0 "2016",
     :r/d-scheduled 153,
     :r/t-rate 0.7245,
     :r/total-rate 0.6653,
     :r/d-done 153,
     :r/total-scheduled 256,
     :r/name-raw "Escola De Condução Volante Do Minho",
     :r/total-done 251,
     :r/d-rate 0.6275,
     :r/t-scheduled 103.0,
     :r/k "volante-do-minho-00936",
     :r/total-passed 167.0,
     :r/t-done 98}
    {:r/nec 936,
     :r/level-0 "2017",
     :r/d-scheduled 136,
     :r/t-rate 0.6364,
     :r/total-rate 0.6758,
     :r/d-done 135,
     :r/total-scheduled 257,
     :r/name-raw "Escola De Condução Volante Do Minho",
     :r/total-done 256,
     :r/d-rate 0.7111,
     :r/t-scheduled 121.0,
     :r/k "volante-do-minho-00936",
     :r/total-passed 173.0,
     :r/t-done 121}
    {:r/nec 936,
     :r/level-0 "2018",
     :r/d-scheduled 115,
     :r/t-rate 0.6981,
     :r/total-rate 0.7083,
     :r/d-done 110,
     :r/total-scheduled 224,
     :r/name-raw "Escola De Condução Volante Do Minho",
     :r/total-done 216,
     :r/d-rate 0.7182,
     :r/t-scheduled 109.0,
     :r/k "volante-do-minho-00936",
     :r/total-passed 153.0,
     :r/t-done 106}
    {:r/nec 936,
     :r/level-0 "2019",
     :r/d-scheduled 124,
     :r/t-rate 0.7064,
     :r/total-rate 0.6926,
     :r/d-done 122,
     :r/total-scheduled 238,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DO MINHO",
     :r/total-done 231,
     :r/d-rate 0.6803,
     :r/t-scheduled 114.0,
     :r/k "volante-do-minho-00936",
     :r/total-passed 160.0,
     :r/t-done 109}
    {:r/nec 936,
     :r/level-0 "2020",
     :r/d-scheduled 105,
     :r/t-rate 0.7449,
     :r/total-rate 0.7588,
     :r/d-done 101,
     :r/total-scheduled 209,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DO MINHO",
     :r/total-done 199,
     :r/d-rate 0.7723,
     :r/t-scheduled 104.0,
     :r/k "volante-do-minho-00936",
     :r/total-passed 151.0,
     :r/t-done 98}
    {:r/nec 936,
     :r/level-0 "2021",
     :r/d-scheduled 126,
     :r/t-rate 0.6176,
     :r/total-rate 0.664,
     :r/d-done 114,
     :r/total-scheduled 265,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DO MINHO",
     :r/total-done 250,
     :r/d-rate 0.7193,
     :r/t-scheduled 139.0,
     :r/k "volante-do-minho-00936",
     :r/total-passed nil,
     :r/t-done 136}],
   :imt-profile
   {:address "Lugar de Cerdeiras 4730-000 FREIRIZ",
    :name "Volante do Minho",
    :href-id #uuid "fa812e4d-48c4-3dee-b5ba-ad5abacc82bd",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VolantedoMinho1085.aspx",
    :concelho "Vila Verde",
    :nec 936,
    :cp7 "4730-000",
    :id #uuid "a87658ec-b0db-3a74-83d3-9dee772525f2",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-verde/fa812e4d-volante-do-minho.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Verde"}}]
 ["vila-verde-01128"
  {:nec 1128,
   :rates
   [{:r/nec 1128,
     :r/level-0 "2015",
     :r/d-scheduled 220,
     :r/t-rate 0.6931,
     :r/total-rate 0.7055,
     :r/d-done 219,
     :r/total-scheduled 426,
     :r/name-raw "Escola De Condução Vila Verde",
     :r/total-done 421,
     :r/d-rate 0.7169,
     :r/t-scheduled 206.0,
     :r/k "vila-verde-01128",
     :r/total-passed 297.0,
     :r/t-done 202}
    {:r/nec 1128,
     :r/level-0 "2016",
     :r/d-scheduled 204,
     :r/t-rate 0.6966,
     :r/total-rate 0.6378,
     :r/d-done 203,
     :r/total-scheduled 389,
     :r/name-raw "Escola De Condução Vila Verde",
     :r/total-done 381,
     :r/d-rate 0.5862,
     :r/t-scheduled 185.0,
     :r/k "vila-verde-01128",
     :r/total-passed 243.0,
     :r/t-done 178}
    {:r/nec 1128,
     :r/level-0 "2017",
     :r/d-scheduled 193,
     :r/t-rate 0.7317,
     :r/total-rate 0.7195,
     :r/d-done 189,
     :r/total-scheduled 361,
     :r/name-raw "Escola De Condução Vila Verde",
     :r/total-done 353,
     :r/d-rate 0.709,
     :r/t-scheduled 168.0,
     :r/k "vila-verde-01128",
     :r/total-passed 254.0,
     :r/t-done 164}
    {:r/nec 1128,
     :r/level-0 "2018",
     :r/d-scheduled 171,
     :r/t-rate 0.7485,
     :r/total-rate 0.7039,
     :r/d-done 168,
     :r/total-scheduled 339,
     :r/name-raw "Escola De Condução Vila Verde",
     :r/total-done 331,
     :r/d-rate 0.6607,
     :r/t-scheduled 168.0,
     :r/k "vila-verde-01128",
     :r/total-passed 233.0,
     :r/t-done 163}
    {:r/nec 1128,
     :r/level-0 "2019",
     :r/d-scheduled 180,
     :r/t-rate 0.6842,
     :r/total-rate 0.686,
     :r/d-done 176,
     :r/total-scheduled 337,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILA VERDE",
     :r/total-done 328,
     :r/d-rate 0.6875,
     :r/t-scheduled 157.0,
     :r/k "vila-verde-01128",
     :r/total-passed 225.0,
     :r/t-done 152}
    {:r/nec 1128,
     :r/level-0 "2020",
     :r/d-scheduled 141,
     :r/t-rate 0.7516,
     :r/total-rate 0.7374,
     :r/d-done 136,
     :r/total-scheduled 313,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILA VERDE",
     :r/total-done 297,
     :r/d-rate 0.7206,
     :r/t-scheduled 172.0,
     :r/k "vila-verde-01128",
     :r/total-passed 219.0,
     :r/t-done 161}
    {:r/nec 1128,
     :r/level-0 "2021",
     :r/d-scheduled 167,
     :r/t-rate 0.7419,
     :r/total-rate 0.7179,
     :r/d-done 156,
     :r/total-scheduled 299,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILA VERDE",
     :r/total-done 280,
     :r/d-rate 0.6987,
     :r/t-scheduled 132.0,
     :r/k "vila-verde-01128",
     :r/total-passed nil,
     :r/t-done 124}],
   :imt-profile
   {:address
    "AvªGeneral Humberto Delgado, Nº 491 Fracção E 4730-717 VILA VERDE",
    :name "Verde Vila",
    :href-id #uuid "56be972b-782e-304a-8c3c-f6fd78a32533",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VerdeVila1046.aspx",
    :concelho "Vila Verde",
    :nec 1128,
    :cp7 "4730-717",
    :id #uuid "6b441cf8-02c3-31f7-b2f7-e8c5ddfa7a22",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-verde/56be972b-verde-vila.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Verde"},
   :geocode
   {:cp7 "4730-717",
    :postal-c "4730-717",
    :x -8.43172504027919,
    :y 41.64827001823497,
    :score 100,
    :c 1}}]
 ["verde-minho-2-01428"
  {:nec 1428,
   :rates
   [{:r/nec 1428,
     :r/level-0 "2019",
     :r/d-scheduled 4,
     :r/t-rate 0.6,
     :r/total-rate 0.6316,
     :r/d-done 4,
     :r/total-scheduled 21,
     :r/name-raw "Escola de Condução Verde Minho 2",
     :r/total-done 19,
     :r/d-rate 0.75,
     :r/t-scheduled 17.0,
     :r/k "verde-minho-2-01428",
     :r/total-passed 12.0,
     :r/t-done 15}
    {:r/nec 1428,
     :r/level-0 "2020",
     :r/d-scheduled 29,
     :r/t-rate 0.7632,
     :r/total-rate 0.7581,
     :r/d-done 24,
     :r/total-scheduled 70,
     :r/name-raw "Escola de Condução Verde Minho 2",
     :r/total-done 62,
     :r/d-rate 0.75,
     :r/t-scheduled 41.0,
     :r/k "verde-minho-2-01428",
     :r/total-passed 47.0,
     :r/t-done 38}
    {:r/nec 1428,
     :r/level-0 "2021",
     :r/d-scheduled 75,
     :r/t-rate 0.6944,
     :r/total-rate 0.7338,
     :r/d-done 67,
     :r/total-scheduled 150,
     :r/name-raw "Escola de Condução Verde Minho 2",
     :r/total-done 139,
     :r/d-rate 0.7761,
     :r/t-scheduled 75.0,
     :r/k "verde-minho-2-01428",
     :r/total-passed nil,
     :r/t-done 72}],
   :imt-profile
   {:address "Lugar do Faial, Rua 1, n.º 56 B, 4730-458 Vila de Prado",
    :name "Verde Minho 2",
    :href-id #uuid "b65ae048-6c0b-3afe-9af8-7cfc2662e809",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VerdeMinho1428.aspx",
    :concelho "Vila Verde",
    :nec 1428,
    :cp7 "4730-458",
    :id #uuid "10e0127f-7fc9-3c30-afed-eaedd7d74a42",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-verde/b65ae048-verde-minho-2.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Verde"},
   :geocode
   {:address "Lugar do Faial, Rua 1, n.º 56 B, 4730-458 Vila de Prado",
    :address-c
    "Lugar do Faial Rua 2 1, 4730-460, Ponte-Vila de Prado, Vila Verde, Braga",
    :postal-c "4730-460",
    :x -8.463430008135,
    :y 41.60294001531,
    :score 91.68,
    :c 2}}]]
