[["almacoop-00377"
  {:nec 377,
   :rates
   [{:r/nec 377,
     :r/level-0 "2015",
     :r/d-scheduled 544,
     :r/t-rate 0.7276,
     :r/total-rate 0.682,
     :r/d-done 527,
     :r/total-scheduled 1058,
     :r/name-raw "Escola De Condução Almacoop",
     :r/total-done 1019,
     :r/d-rate 0.6395,
     :r/t-scheduled 514.0,
     :r/k "almacoop-00377",
     :r/total-passed 695.0,
     :r/t-done 492.0}
    {:r/nec 377,
     :r/level-0 "2016",
     :r/d-scheduled 490,
     :r/t-rate 0.7188,
     :r/total-rate 0.6916,
     :r/d-done 472,
     :r/total-scheduled 885,
     :r/name-raw "Escola De Condução Almacoop",
     :r/total-done 856,
     :r/d-rate 0.6695,
     :r/t-scheduled 395.0,
     :r/k "almacoop-00377",
     :r/total-passed 592.0,
     :r/t-done 384.0}
    {:r/nec 377,
     :r/level-0 "2017",
     :r/d-scheduled 418,
     :r/t-rate 0.7376,
     :r/total-rate 0.7123,
     :r/d-done 413,
     :r/total-scheduled 879,
     :r/name-raw "Escola De Condução Almacoop",
     :r/total-done 855,
     :r/d-rate 0.6852,
     :r/t-scheduled 461.0,
     :r/k "almacoop-00377",
     :r/total-passed 609.0,
     :r/t-done 442.0}
    {:r/nec 377,
     :r/level-0 "2018",
     :r/d-scheduled 458,
     :r/t-rate 0.7555,
     :r/total-rate 0.7304,
     :r/d-done 447,
     :r/total-scheduled 934,
     :r/name-raw "Escola De Condução Almacoop",
     :r/total-done 905,
     :r/d-rate 0.7047,
     :r/t-scheduled 476.0,
     :r/k "almacoop-00377",
     :r/total-passed 661.0,
     :r/t-done 458.0}
    {:r/nec 377,
     :r/level-0 "2019",
     :r/d-scheduled 561,
     :r/t-rate 0.7492,
     :r/total-rate 0.7343,
     :r/d-done 557,
     :r/total-scheduled 1195,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMACOOP",
     :r/total-done 1159,
     :r/d-rate 0.7181,
     :r/t-scheduled 634.0,
     :r/k "almacoop-00377",
     :r/total-passed 851.0,
     :r/t-done 602.0}
    {:r/nec 377,
     :r/level-0 "2020",
     :r/d-scheduled 609,
     :r/t-rate 0.7542,
     :r/total-rate 0.7543,
     :r/d-done 566,
     :r/total-scheduled 1341,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMACOOP",
     :r/total-done 1225,
     :r/d-rate 0.7544,
     :r/t-scheduled 732.0,
     :r/k "almacoop-00377",
     :r/total-passed 924.0,
     :r/t-done 659.0}
    {:r/nec 377,
     :r/level-0 "2021",
     :r/d-scheduled 759,
     :r/t-rate 0.7234,
     :r/total-rate 0.702,
     :r/d-done 683,
     :r/total-scheduled 1683,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMACOOP",
     :r/total-done 1500,
     :r/d-rate 0.6764,
     :r/t-scheduled 924.0,
     :r/k "almacoop-00377",
     :r/total-passed nil,
     :r/t-done 817.0}],
   :imt-profile
   {:address
    "Rua Torcato José Clavine, nº 5 - Piso 1 2800 -710 ALMADA",
    :name "Almacoop",
    :href-id #uuid "e3607b83-37bc-32d4-95df-fe3c91117dae",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Almacoop085.aspx",
    :concelho "Almada",
    :nec 377,
    :cp7 "2800-710",
    :id #uuid "0c080967-05ae-3727-b9fd-f749f6353689",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/e3607b83-almacoop.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
   :geocode
   {:id #uuid "0c080967-05ae-3727-b9fd-f749f6353689",
    :address
    "Rua Torcato José Clavine, nº 5 - Piso 1 2800 -710 ALMADA",
    :address-c
    "Rua Torcato José Clavine 5, 2800-710, Pragal, Almada, Setúbal",
    :postal-c "2800-710",
    :x -9.166119987688091,
    :y 38.67582000264704,
    :score 97.35,
    :c 1}}]
 ["instrutejo-00736"
  {:nec 736,
   :rates
   [{:r/nec 736,
     :r/level-0 "2015",
     :r/d-scheduled 301,
     :r/t-rate 0.5924,
     :r/total-rate 0.619,
     :r/d-done 295,
     :r/total-scheduled 626,
     :r/name-raw "Escola De Condução Instrutejo",
     :r/total-done 609,
     :r/d-rate 0.6475,
     :r/t-scheduled 325.0,
     :r/k "instrutejo-00736",
     :r/total-passed 377.0,
     :r/t-done 314.0}
    {:r/nec 736,
     :r/level-0 "2016",
     :r/d-scheduled 298,
     :r/t-rate 0.5871,
     :r/total-rate 0.5864,
     :r/d-done 292,
     :r/total-scheduled 669,
     :r/name-raw "Escola De Condução Instrutejo",
     :r/total-done 648,
     :r/d-rate 0.5856,
     :r/t-scheduled 371.0,
     :r/k "instrutejo-00736",
     :r/total-passed 380.0,
     :r/t-done 356.0}
    {:r/nec 736,
     :r/level-0 "2017",
     :r/d-scheduled 356,
     :r/t-rate 0.6443,
     :r/total-rate 0.6477,
     :r/d-done 350,
     :r/total-scheduled 756,
     :r/name-raw "Escola De Condução Instrutejo",
     :r/total-done 738,
     :r/d-rate 0.6514,
     :r/t-scheduled 400.0,
     :r/k "instrutejo-00736",
     :r/total-passed 478.0,
     :r/t-done 388.0}
    {:r/nec 736,
     :r/level-0 "2018",
     :r/d-scheduled 383,
     :r/t-rate 0.6576,
     :r/total-rate 0.6478,
     :r/d-done 372,
     :r/total-scheduled 803,
     :r/name-raw "Escola De Condução Instrutejo",
     :r/total-done 778,
     :r/d-rate 0.6371,
     :r/t-scheduled 420.0,
     :r/k "instrutejo-00736",
     :r/total-passed 504.0,
     :r/t-done 406.0}
    {:r/nec 736,
     :r/level-0 "2019",
     :r/d-scheduled 403,
     :r/t-rate 0.6903,
     :r/total-rate 0.6558,
     :r/d-done 396,
     :r/total-scheduled 755,
     :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUTEJO",
     :r/total-done 735,
     :r/d-rate 0.6263,
     :r/t-scheduled 352.0,
     :r/k "instrutejo-00736",
     :r/total-passed 482.0,
     :r/t-done 339.0}
    {:r/nec 736,
     :r/level-0 "2020",
     :r/d-scheduled 346,
     :r/t-rate 0.6757,
     :r/total-rate 0.6267,
     :r/d-done 326,
     :r/total-scheduled 710,
     :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUTEJO",
     :r/total-done 659,
     :r/d-rate 0.5767,
     :r/t-scheduled 364.0,
     :r/k "instrutejo-00736",
     :r/total-passed 413.0,
     :r/t-done 333.0}
    {:r/nec 736,
     :r/level-0 "2021",
     :r/d-scheduled 346,
     :r/t-rate 0.6676,
     :r/total-rate 0.6045,
     :r/d-done 307,
     :r/total-scheduled 734,
     :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUTEJO",
     :r/total-done 665,
     :r/d-rate 0.5309,
     :r/t-scheduled 388.0,
     :r/k "instrutejo-00736",
     :r/total-passed nil,
     :r/t-done 358.0}],
   :imt-profile
   {:address "Avª 23 de Julho nº 388 – 1ª A 2810-288 COVA da PIEDADE",
    :name "Instrutejo",
    :href-id #uuid "e0bab826-0640-30e5-8d5c-f54f92b9e281",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Instrutejo564.aspx",
    :concelho "Almada",
    :nec 736,
    :cp7 "2810-288",
    :id #uuid "30ce7b22-7774-37da-859b-7685d33e9e5f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/e0bab826-instrutejo.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
   :geocode
   {:cp7 "2810-288",
    :postal-c "2810-288",
    :x -9.154369984359647,
    :y 38.65446999606419,
    :score 100,
    :c 1}}]
 ["aliada-00914"
  {:nec 914,
   :rates
   [{:r/nec 914,
     :r/level-0 "2021",
     :r/d-scheduled 151,
     :r/t-rate 0.5714,
     :r/total-rate 0.5894,
     :r/d-done 141,
     :r/total-scheduled 338,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALIADA",
     :r/total-done 302,
     :r/d-rate 0.6099,
     :r/t-scheduled 187.0,
     :r/k "aliada-00914",
     :r/total-passed nil,
     :r/t-done 161.0}],
   :imt-profile
   {:address
    "Estrada da Bela Vista 179 –Quinta Nova 2820-171 CHARNECA DA CAPARICA",
    :name "Aliada",
    :href-id #uuid "21f4d1ec-6cf7-3977-87bc-1810de8b3211",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aliada.aspx",
    :concelho "Almada",
    :nec 914,
    :cp7 "2820-171",
    :id #uuid "5536876a-727a-3511-a5b6-c7a4153fcd72",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/21f4d1ec-aliada.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
   :geocode
   {:id #uuid "5536876a-727a-3511-a5b6-c7a4153fcd72",
    :address
    "Estrada da Bela Vista 179 –Quinta Nova 2820-171 CHARNECA DA CAPARICA",
    :address-c
    "Estrada da Bela Vista 179, 2820-171, Charneca da Caparica, Almada, Setúbal",
    :postal-c "2820-171",
    :x -9.193315661108489,
    :y 38.63117653354633,
    :score 98.21,
    :c 2}}]
 ["nova-almada-00978"
  {:nec 978,
   :rates
   [{:r/nec 978,
     :r/level-0 "2015",
     :r/d-scheduled 169,
     :r/t-rate 0.6203,
     :r/total-rate 0.6125,
     :r/d-done 164,
     :r/total-scheduled 362,
     :r/name-raw "Escola De Condução Nova Almada",
     :r/total-done 351,
     :r/d-rate 0.6037,
     :r/t-scheduled 193.0,
     :r/k "nova-almada-00978",
     :r/total-passed 215.0,
     :r/t-done 187.0}
    {:r/nec 978,
     :r/level-0 "2016",
     :r/d-scheduled 181,
     :r/t-rate 0.6467,
     :r/total-rate 0.5809,
     :r/d-done 179,
     :r/total-scheduled 351,
     :r/name-raw "Escola De Condução Nova Almada",
     :r/total-done 346,
     :r/d-rate 0.5196,
     :r/t-scheduled 170.0,
     :r/k "nova-almada-00978",
     :r/total-passed 201.0,
     :r/t-done 167.0}
    {:r/nec 978,
     :r/level-0 "2017",
     :r/d-scheduled 197,
     :r/t-rate 0.7143,
     :r/total-rate 0.6866,
     :r/d-done 192,
     :r/total-scheduled 382,
     :r/name-raw "Escola De Condução Nova Almada",
     :r/total-done 367,
     :r/d-rate 0.6615,
     :r/t-scheduled 185.0,
     :r/k "nova-almada-00978",
     :r/total-passed 252.0,
     :r/t-done 175.0}
    {:r/nec 978,
     :r/level-0 "2018",
     :r/d-scheduled 194,
     :r/t-rate 0.7059,
     :r/total-rate 0.7096,
     :r/d-done 192,
     :r/total-scheduled 406,
     :r/name-raw "Escola De Condução Nova Almada",
     :r/total-done 396,
     :r/d-rate 0.7135,
     :r/t-scheduled 212.0,
     :r/k "nova-almada-00978",
     :r/total-passed 281.0,
     :r/t-done 204.0}
    {:r/nec 978,
     :r/level-0 "2019",
     :r/d-scheduled 117,
     :r/t-rate 0.6557,
     :r/total-rate 0.6292,
     :r/d-done 117,
     :r/total-scheduled 181,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ALMADA",
     :r/total-done 178,
     :r/d-rate 0.6154,
     :r/t-scheduled 64.0,
     :r/k "nova-almada-00978",
     :r/total-passed 112.0,
     :r/t-done 61.0}
    {:r/nec 978,
     :r/level-0 "2020",
     :r/d-scheduled 20,
     :r/t-rate 0.0,
     :r/total-rate 0.7143,
     :r/d-done 20,
     :r/total-scheduled 21,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ALMADA",
     :r/total-done 21,
     :r/d-rate 0.75,
     :r/t-scheduled 1.0,
     :r/k "nova-almada-00978",
     :r/total-passed 15.0,
     :r/t-done 1.0}],
   :imt-profile
   {:address
    "Avª António José Gomes 54 –1º esqº 2800-338 COVA da PIEDADE",
    :name "Nova Almada",
    :href-id #uuid "9f91336e-e60c-3d7a-8761-6ede0f7b7619",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaAlmada699.aspx",
    :concelho "Almada",
    :nec 978,
    :cp7 "2800-338",
    :id #uuid "4696761e-29aa-3a57-b583-1f84e4337852",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/9f91336e-nova-almada.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"}}]
 ["madalena-e-fonseca-01060"
  {:nec 1060,
   :rates
   [{:r/nec 1060,
     :r/level-0 "2015",
     :r/d-scheduled 231,
     :r/t-rate 0.8011,
     :r/total-rate 0.6163,
     :r/d-done 223,
     :r/total-scheduled 416,
     :r/name-raw "Escola De Condução Madalena E Fonseca",
     :r/total-done 404,
     :r/d-rate 0.4664,
     :r/t-scheduled 185.0,
     :r/k "madalena-e-fonseca-01060",
     :r/total-passed 249.0,
     :r/t-done 181.0}
    {:r/nec 1060,
     :r/level-0 "2016",
     :r/d-scheduled 260,
     :r/t-rate 0.7136,
     :r/total-rate 0.5789,
     :r/d-done 257,
     :r/total-scheduled 467,
     :r/name-raw "Escola De Condução Madalena E Fonseca",
     :r/total-done 456,
     :r/d-rate 0.4747,
     :r/t-scheduled 207.0,
     :r/k "madalena-e-fonseca-01060",
     :r/total-passed 264.0,
     :r/t-done 199.0}
    {:r/nec 1060,
     :r/level-0 "2017",
     :r/d-scheduled 255,
     :r/t-rate 0.7278,
     :r/total-rate 0.5317,
     :r/d-done 252,
     :r/total-scheduled 423,
     :r/name-raw "Escola De Condução Madalena E Fonseca",
     :r/total-done 410,
     :r/d-rate 0.4087,
     :r/t-scheduled 168.0,
     :r/k "madalena-e-fonseca-01060",
     :r/total-passed 218.0,
     :r/t-done 158.0}
    {:r/nec 1060,
     :r/level-0 "2018",
     :r/d-scheduled 231,
     :r/t-rate 0.7213,
     :r/total-rate 0.5545,
     :r/d-done 230,
     :r/total-scheduled 420,
     :r/name-raw "Escola De Condução Madalena E Fonseca",
     :r/total-done 413,
     :r/d-rate 0.4217,
     :r/t-scheduled 189.0,
     :r/k "madalena-e-fonseca-01060",
     :r/total-passed 229.0,
     :r/t-done 183.0}
    {:r/nec 1060,
     :r/level-0 "2019",
     :r/d-scheduled 228,
     :r/t-rate 0.6488,
     :r/total-rate 0.551,
     :r/d-done 224,
     :r/total-scheduled 408,
     :r/name-raw "ESCOLA DE CONDUÇÃO MADALENA E FONSECA",
     :r/total-done 392,
     :r/d-rate 0.4777,
     :r/t-scheduled 180.0,
     :r/k "madalena-e-fonseca-01060",
     :r/total-passed 216.0,
     :r/t-done 168.0}
    {:r/nec 1060,
     :r/level-0 "2020",
     :r/d-scheduled 216,
     :r/t-rate 0.7889,
     :r/total-rate 0.702,
     :r/d-done 207,
     :r/total-scheduled 441,
     :r/name-raw "ESCOLA DE CONDUÇÃO MADALENA E FONSECA",
     :r/total-done 406,
     :r/d-rate 0.6184,
     :r/t-scheduled 225.0,
     :r/k "madalena-e-fonseca-01060",
     :r/total-passed 285.0,
     :r/t-done 199.0}
    {:r/nec 1060,
     :r/level-0 "2021",
     :r/d-scheduled 223,
     :r/t-rate 0.6839,
     :r/total-rate 0.5497,
     :r/d-done 207,
     :r/total-scheduled 395,
     :r/name-raw "ESCOLA DE CONDUÇÃO MADALENA E FONSECA",
     :r/total-done 362,
     :r/d-rate 0.4493,
     :r/t-scheduled 172.0,
     :r/k "madalena-e-fonseca-01060",
     :r/total-passed nil,
     :r/t-done 155.0}],
   :imt-profile
   {:address
    "Rua Eleutério Teixeira – Urb. Jardins D´ Água Lt 27 2825 MONTE DA CAPARICA",
    :name "Madalena e Fonseca",
    :href-id #uuid "b0c0a3c1-1bfb-30af-816d-36f4c205edb8",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MadalenaeFonseca617.aspx",
    :concelho "Almada",
    :nec 1060,
    :cp7 "2825",
    :id #uuid "923cd579-9862-312d-9468-87ac4cc8dc92",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/b0c0a3c1-madalena-e-fonseca.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
   :geocode
   {:id #uuid "923cd579-9862-312d-9468-87ac4cc8dc92",
    :address
    "Rua Eleutério Teixeira – Urb. Jardins D´ Água Lt 27 2825 MONTE DA CAPARICA",
    :address-c
    "Rua Eleutério Teixeira, 2825-152, Alcaniça, Almada, Setúbal",
    :postal-c "2825-152",
    :x -9.186788268087364,
    :y 38.66468874707133,
    :score 86.97,
    :c 45}}]
 ["instrucosta-01157"
  {:nec 1157,
   :rates
   [{:r/nec 1157,
     :r/level-0 "2015",
     :r/d-scheduled 123,
     :r/t-rate 0.6429,
     :r/total-rate 0.645,
     :r/d-done 122,
     :r/total-scheduled 266,
     :r/name-raw "Escola De Condução Instrucosta",
     :r/total-done 262,
     :r/d-rate 0.6475,
     :r/t-scheduled 143.0,
     :r/k "instrucosta-01157",
     :r/total-passed 169.0,
     :r/t-done 140.0}
    {:r/nec 1157,
     :r/level-0 "2016",
     :r/d-scheduled 145,
     :r/t-rate 0.5569,
     :r/total-rate 0.6169,
     :r/d-done 141,
     :r/total-scheduled 315,
     :r/name-raw "Escola De Condução Instrucosta",
     :r/total-done 308,
     :r/d-rate 0.6879,
     :r/t-scheduled 170.0,
     :r/k "instrucosta-01157",
     :r/total-passed 190.0,
     :r/t-done 167.0}
    {:r/nec 1157,
     :r/level-0 "2017",
     :r/d-scheduled 120,
     :r/t-rate 0.563,
     :r/total-rate 0.585,
     :r/d-done 118,
     :r/total-scheduled 263,
     :r/name-raw "Escola De Condução Instrucosta",
     :r/total-done 253,
     :r/d-rate 0.6102,
     :r/t-scheduled 143.0,
     :r/k "instrucosta-01157",
     :r/total-passed 148.0,
     :r/t-done 135.0}
    {:r/nec 1157,
     :r/level-0 "2018",
     :r/d-scheduled 115,
     :r/t-rate 0.587,
     :r/total-rate 0.5968,
     :r/d-done 115,
     :r/total-scheduled 255,
     :r/name-raw "Escola De Condução Instrucosta",
     :r/total-done 253,
     :r/d-rate 0.6087,
     :r/t-scheduled 140.0,
     :r/k "instrucosta-01157",
     :r/total-passed 151.0,
     :r/t-done 138.0}
    {:r/nec 1157,
     :r/level-0 "2019",
     :r/d-scheduled 130,
     :r/t-rate 0.6582,
     :r/total-rate 0.6237,
     :r/d-done 129,
     :r/total-scheduled 300,
     :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUCOSTA",
     :r/total-done 287,
     :r/d-rate 0.5814,
     :r/t-scheduled 170.0,
     :r/k "instrucosta-01157",
     :r/total-passed 179.0,
     :r/t-done 158.0}
    {:r/nec 1157,
     :r/level-0 "2020",
     :r/d-scheduled 147,
     :r/t-rate 0.5583,
     :r/total-rate 0.5842,
     :r/d-done 140,
     :r/total-scheduled 324,
     :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUCOSTA",
     :r/total-done 303,
     :r/d-rate 0.6143,
     :r/t-scheduled 177.0,
     :r/k "instrucosta-01157",
     :r/total-passed 177.0,
     :r/t-done 163.0}
    {:r/nec 1157,
     :r/level-0 "2021",
     :r/d-scheduled 159,
     :r/t-rate 0.5034,
     :r/total-rate 0.5159,
     :r/d-done 136,
     :r/total-scheduled 324,
     :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUCOSTA",
     :r/total-done 283,
     :r/d-rate 0.5294,
     :r/t-scheduled 165.0,
     :r/k "instrucosta-01157",
     :r/total-passed nil,
     :r/t-done 147.0}],
   :imt-profile
   {:address "Rua Ecilia Costa, Nº 7 – C 2825-001 CAPARICA",
    :name "Instrucosta",
    :href-id #uuid "dee725a8-67b4-3608-b412-e6b8ae0d02b3",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Instrucosta561.aspx",
    :concelho "Almada",
    :nec 1157,
    :cp7 "2825-001",
    :id #uuid "ba6faa26-de99-3ccf-a8c5-d3bd945b1a73",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/dee725a8-instrucosta.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
   :geocode
   {:id #uuid "ba6faa26-de99-3ccf-a8c5-d3bd945b1a73",
    :address "Rua Ecilia Costa, Nº 7 – C 2825-001 CAPARICA",
    :address-c
    "Rua Ercília Costa 7C, 2825-322, Costa da Caparica, Almada, Setúbal",
    :postal-c "2825-322",
    :x -9.232020019195971,
    :y 38.64348999627097,
    :score 93.2,
    :c 1}}]
 ["lazarim-01213"
  {:nec 1213,
   :rates
   [{:r/nec 1213,
     :r/level-0 "2015",
     :r/d-scheduled 343,
     :r/t-rate 0.6799,
     :r/total-rate 0.5978,
     :r/d-done 341,
     :r/total-scheduled 652,
     :r/name-raw "Escola De Condução Lazarim",
     :r/total-done 644,
     :r/d-rate 0.5249,
     :r/t-scheduled 309.0,
     :r/k "lazarim-01213",
     :r/total-passed 385.0,
     :r/t-done 303.0}
    {:r/nec 1213,
     :r/level-0 "2016",
     :r/d-scheduled 272,
     :r/t-rate 0.7162,
     :r/total-rate 0.7088,
     :r/d-done 269,
     :r/total-scheduled 513,
     :r/name-raw "Escola De Condução Lazarim",
     :r/total-done 498,
     :r/d-rate 0.7026,
     :r/t-scheduled 241.0,
     :r/k "lazarim-01213",
     :r/total-passed 353.0,
     :r/t-done 229.0}
    {:r/nec 1213,
     :r/level-0 "2017",
     :r/d-scheduled 251,
     :r/t-rate 0.7489,
     :r/total-rate 0.7094,
     :r/d-done 245,
     :r/total-scheduled 479,
     :r/name-raw "Escola De Condução Lazarim",
     :r/total-done 468,
     :r/d-rate 0.6735,
     :r/t-scheduled 228.0,
     :r/k "lazarim-01213",
     :r/total-passed 332.0,
     :r/t-done 223.0}
    {:r/nec 1213,
     :r/level-0 "2018",
     :r/d-scheduled 247,
     :r/t-rate 0.7301,
     :r/total-rate 0.7061,
     :r/d-done 247,
     :r/total-scheduled 479,
     :r/name-raw "Escola De Condução Lazarim",
     :r/total-done 473,
     :r/d-rate 0.6842,
     :r/t-scheduled 232.0,
     :r/k "lazarim-01213",
     :r/total-passed 334.0,
     :r/t-done 226.0}
    {:r/nec 1213,
     :r/level-0 "2019",
     :r/d-scheduled 276,
     :r/t-rate 0.7154,
     :r/total-rate 0.6939,
     :r/d-done 273,
     :r/total-scheduled 536,
     :r/name-raw "ESCOLA DE CONDUÇÃO LAZARIM",
     :r/total-done 526,
     :r/d-rate 0.674,
     :r/t-scheduled 260.0,
     :r/k "lazarim-01213",
     :r/total-passed 365.0,
     :r/t-done 253.0}
    {:r/nec 1213,
     :r/level-0 "2020",
     :r/d-scheduled 270,
     :r/t-rate 0.795,
     :r/total-rate 0.709,
     :r/d-done 265,
     :r/total-scheduled 564,
     :r/name-raw "ESCOLA DE CONDUÇÃO LAZARIM",
     :r/total-done 543,
     :r/d-rate 0.6189,
     :r/t-scheduled 294.0,
     :r/k "lazarim-01213",
     :r/total-passed 385.0,
     :r/t-done 278.0}
    {:r/nec 1213,
     :r/level-0 "2021",
     :r/d-scheduled 301,
     :r/t-rate 0.6473,
     :r/total-rate 0.6358,
     :r/d-done 272,
     :r/total-scheduled 585,
     :r/name-raw "ESCOLA DE CONDUÇÃO LAZARIM",
     :r/total-done 530,
     :r/d-rate 0.625,
     :r/t-scheduled 284.0,
     :r/k "lazarim-01213",
     :r/total-passed nil,
     :r/t-done 258.0}],
   :imt-profile
   {:address "Rua de S. Macário, Nº 780-A-Lazarim 2825-001 CAPARICA",
    :name "Lazarim",
    :href-id #uuid "1d427e77-cbab-3f8d-b981-3d43fa7bf389",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lazarim593.aspx",
    :concelho "Almada",
    :nec 1213,
    :cp7 "2825-001",
    :id #uuid "e776c98e-a8c0-3d53-8c02-b005abea99bc",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/1d427e77-lazarim.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
   :geocode
   {:id #uuid "e776c98e-a8c0-3d53-8c02-b005abea99bc",
    :address "Rua de S. Macário, Nº 780-A-Lazarim 2825-001 CAPARICA",
    :address-c "Rua São Macário 780A, 2825-159, Almada, Setúbal",
    :postal-c "2825-159",
    :x -9.199980026669778,
    :y 38.64550001856196,
    :score 94.69,
    :c 1}}]
 ["nova-asseiceira-01215"
  {:nec 1215,
   :rates
   [{:r/nec 1215,
     :r/level-0 "2015",
     :r/d-scheduled 587,
     :r/t-rate 0.6681,
     :r/total-rate 0.6471,
     :r/d-done 582,
     :r/total-scheduled 1297,
     :r/name-raw "Escola De Condução Nova Asseiceira",
     :r/total-done 1275,
     :r/d-rate 0.622,
     :r/t-scheduled 710.0,
     :r/k "nova-asseiceira-01215",
     :r/total-passed 825.0,
     :r/t-done 693.0}
    {:r/nec 1215,
     :r/level-0 "2016",
     :r/d-scheduled 620,
     :r/t-rate 0.683,
     :r/total-rate 0.6816,
     :r/d-done 606,
     :r/total-scheduled 1354,
     :r/name-raw "Escola De Condução Nova Asseiceira",
     :r/total-done 1319,
     :r/d-rate 0.6799,
     :r/t-scheduled 734.0,
     :r/k "nova-asseiceira-01215",
     :r/total-passed 899.0,
     :r/t-done 713.0}
    {:r/nec 1215,
     :r/level-0 "2017",
     :r/d-scheduled 633,
     :r/t-rate 0.6521,
     :r/total-rate 0.6706,
     :r/d-done 620,
     :r/total-scheduled 1483,
     :r/name-raw "Escola De Condução Nova Asseiceira",
     :r/total-done 1442,
     :r/d-rate 0.6952,
     :r/t-scheduled 850.0,
     :r/k "nova-asseiceira-01215",
     :r/total-passed 967.0,
     :r/t-done 822.0}
    {:r/nec 1215,
     :r/level-0 "2018",
     :r/d-scheduled 607,
     :r/t-rate 0.6014,
     :r/total-rate 0.6468,
     :r/d-done 601,
     :r/total-scheduled 1322,
     :r/name-raw "Escola De Condução Nova Asseiceira",
     :r/total-done 1291,
     :r/d-rate 0.6988,
     :r/t-scheduled 715.0,
     :r/k "nova-asseiceira-01215",
     :r/total-passed 835.0,
     :r/t-done 690.0}
    {:r/nec 1215,
     :r/level-0 "2019",
     :r/d-scheduled 568,
     :r/t-rate 0.5878,
     :r/total-rate 0.631,
     :r/d-done 558,
     :r/total-scheduled 1098,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ASSEICEIRA",
     :r/total-done 1065,
     :r/d-rate 0.6703,
     :r/t-scheduled 530.0,
     :r/k "nova-asseiceira-01215",
     :r/total-passed 672.0,
     :r/t-done 507.0}
    {:r/nec 1215,
     :r/level-0 "2020",
     :r/d-scheduled 395,
     :r/t-rate 0.6314,
     :r/total-rate 0.6501,
     :r/d-done 376,
     :r/total-scheduled 1001,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ASSEICEIRA",
     :r/total-done 943,
     :r/d-rate 0.6782,
     :r/t-scheduled 606.0,
     :r/k "nova-asseiceira-01215",
     :r/total-passed 613.0,
     :r/t-done 567.0}
    {:r/nec 1215,
     :r/level-0 "2021",
     :r/d-scheduled 415,
     :r/t-rate 0.6563,
     :r/total-rate 0.6428,
     :r/d-done 375,
     :r/total-scheduled 911,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ASSEICEIRA",
     :r/total-done 823,
     :r/d-rate 0.6267,
     :r/t-scheduled 496.0,
     :r/k "nova-asseiceira-01215",
     :r/total-passed nil,
     :r/t-done 448.0}],
   :imt-profile
   {:address "Praça da Liberdade, Piso 1, Loja M, 2800-648 ALMADA",
    :name "Nova Asseiceira",
    :href-id #uuid "6570d1fa-e97a-39e1-9258-b1567d94c77e",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaAsseiceira701.aspx",
    :concelho "Almada",
    :nec 1215,
    :cp7 "2800-648",
    :id #uuid "b00f102c-f507-33d9-be48-04f69ac705d5",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/6570d1fa-nova-asseiceira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
   :geocode
   {:id #uuid "b00f102c-f507-33d9-be48-04f69ac705d5",
    :address "Praça da Liberdade, Piso 1, Loja M, 2800-648 ALMADA",
    :address-c "Praça da Liberdade, 2800-648, Almada, Setúbal",
    :postal-c "2800-648",
    :x -9.156818495251866,
    :y 38.67845135541402,
    :score 91.03,
    :c 9}}]
 ["altamente-01242"
  {:nec 1242,
   :rates
   [{:r/nec 1242,
     :r/level-0 "2015",
     :r/d-scheduled 129,
     :r/t-rate 0.6609,
     :r/total-rate 0.6639,
     :r/d-done 126,
     :r/total-scheduled 250,
     :r/name-raw "Escola De Condução Altamente",
     :r/total-done 241,
     :r/d-rate 0.6667,
     :r/t-scheduled 121.0,
     :r/k "altamente-01242",
     :r/total-passed 160.0,
     :r/t-done 115.0}
    {:r/nec 1242,
     :r/level-0 "2016",
     :r/d-scheduled 131,
     :r/t-rate 0.6735,
     :r/total-rate 0.6931,
     :r/d-done 130,
     :r/total-scheduled 282,
     :r/name-raw "Escola De Condução Altamente",
     :r/total-done 277,
     :r/d-rate 0.7154,
     :r/t-scheduled 151.0,
     :r/k "altamente-01242",
     :r/total-passed 192.0,
     :r/t-done 147.0}
    {:r/nec 1242,
     :r/level-0 "2017",
     :r/d-scheduled 166,
     :r/t-rate 0.7578,
     :r/total-rate 0.7393,
     :r/d-done 165,
     :r/total-scheduled 333,
     :r/name-raw "Escola De Condução Altamente",
     :r/total-done 326,
     :r/d-rate 0.7212,
     :r/t-scheduled 167.0,
     :r/k "altamente-01242",
     :r/total-passed 241.0,
     :r/t-done 161.0}
    {:r/nec 1242,
     :r/level-0 "2018",
     :r/d-scheduled 176,
     :r/t-rate 0.7034,
     :r/total-rate 0.6994,
     :r/d-done 171,
     :r/total-scheduled 325,
     :r/name-raw "Escola De Condução Altamente",
     :r/total-done 316,
     :r/d-rate 0.6959,
     :r/t-scheduled 149.0,
     :r/k "altamente-01242",
     :r/total-passed 221.0,
     :r/t-done 145.0}
    {:r/nec 1242,
     :r/level-0 "2019",
     :r/d-scheduled 142,
     :r/t-rate 0.7434,
     :r/total-rate 0.726,
     :r/d-done 140,
     :r/total-scheduled 302,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALTAMENTE",
     :r/total-done 292,
     :r/d-rate 0.7071,
     :r/t-scheduled 160.0,
     :r/k "altamente-01242",
     :r/total-passed 212.0,
     :r/t-done 152.0}
    {:r/nec 1242,
     :r/level-0 "2020",
     :r/d-scheduled 191,
     :r/t-rate 0.6923,
     :r/total-rate 0.6693,
     :r/d-done 180,
     :r/total-scheduled 400,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALTAMENTE",
     :r/total-done 375,
     :r/d-rate 0.6444,
     :r/t-scheduled 209.0,
     :r/k "altamente-01242",
     :r/total-passed 251.0,
     :r/t-done 195.0}
    {:r/nec 1242,
     :r/level-0 "2021",
     :r/d-scheduled 155,
     :r/t-rate 0.6961,
     :r/total-rate 0.6863,
     :r/d-done 141,
     :r/total-scheduled 357,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALTAMENTE",
     :r/total-done 322,
     :r/d-rate 0.6738,
     :r/t-scheduled 202.0,
     :r/k "altamente-01242",
     :r/total-passed nil,
     :r/t-done 181.0}],
   :imt-profile
   {:address
    "Rua Maria Judite de Carvalho, n.º 15-B ; 2810-001 Almada",
    :name "Altamente",
    :href-id #uuid "90ee55a5-22f6-3f6d-b7f4-6fba9e6565dd",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OsRodinhas756.aspx",
    :concelho "Almada",
    :nec 1242,
    :cp7 "2810-001",
    :id #uuid "21af171f-3a1e-35c1-a871-642468bdba8a",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/90ee55a5-altamente.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
   :geocode
   {:id #uuid "21af171f-3a1e-35c1-a871-642468bdba8a",
    :address
    "Rua Maria Judite de Carvalho, n.º 15-B ; 2810-001 Almada",
    :address-c
    "Rua Maria Judite de Carvalho 15B, 2810-409, Feijó, Almada, Setúbal",
    :postal-c "2810-409",
    :x -9.16513997556882,
    :y 38.650399995339285,
    :score 96.05,
    :c 2}}]
 ["charneca-01285"
  {:nec 1285,
   :rates
   [{:r/nec 1285,
     :r/level-0 "2015",
     :r/d-scheduled 395,
     :r/t-rate 0.7994,
     :r/total-rate 0.7561,
     :r/d-done 383,
     :r/total-scheduled 766,
     :r/name-raw "Escola De Condução Da Charneca",
     :r/total-done 742,
     :r/d-rate 0.7154,
     :r/t-scheduled 371.0,
     :r/k "charneca-01285",
     :r/total-passed 561.0,
     :r/t-done 359.0}
    {:r/nec 1285,
     :r/level-0 "2016",
     :r/d-scheduled 466,
     :r/t-rate 0.7279,
     :r/total-rate 0.7194,
     :r/d-done 451,
     :r/total-scheduled 896,
     :r/name-raw "Escola De Condução Da Charneca",
     :r/total-done 859,
     :r/d-rate 0.7118,
     :r/t-scheduled 430.0,
     :r/k "charneca-01285",
     :r/total-passed 618.0,
     :r/t-done 408.0}
    {:r/nec 1285,
     :r/level-0 "2017",
     :r/d-scheduled 513,
     :r/t-rate 0.7667,
     :r/total-rate 0.7237,
     :r/d-done 508,
     :r/total-scheduled 967,
     :r/name-raw "Escola De Condução Da Charneca",
     :r/total-done 941,
     :r/d-rate 0.687,
     :r/t-scheduled 454.0,
     :r/k "charneca-01285",
     :r/total-passed 681.0,
     :r/t-done 433.0}
    {:r/nec 1285,
     :r/level-0 "2018",
     :r/d-scheduled 503,
     :r/t-rate 0.7679,
     :r/total-rate 0.754,
     :r/d-done 495,
     :r/total-scheduled 964,
     :r/name-raw "Escola De Condução Da Charneca",
     :r/total-done 943,
     :r/d-rate 0.7414,
     :r/t-scheduled 461.0,
     :r/k "charneca-01285",
     :r/total-passed 711.0,
     :r/t-done 448.0}
    {:r/nec 1285,
     :r/level-0 "2019",
     :r/d-scheduled 535,
     :r/t-rate 0.731,
     :r/total-rate 0.7519,
     :r/d-done 533,
     :r/total-scheduled 1097,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA CHARNECA",
     :r/total-done 1072,
     :r/d-rate 0.773,
     :r/t-scheduled 562.0,
     :r/k "charneca-01285",
     :r/total-passed 806.0,
     :r/t-done 539.0}
    {:r/nec 1285,
     :r/level-0 "2020",
     :r/d-scheduled 547,
     :r/t-rate 0.7716,
     :r/total-rate 0.7521,
     :r/d-done 515,
     :r/total-scheduled 1280,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA CHARNECA",
     :r/total-done 1198,
     :r/d-rate 0.7262,
     :r/t-scheduled 733.0,
     :r/k "charneca-01285",
     :r/total-passed 901.0,
     :r/t-done 683.0}
    {:r/nec 1285,
     :r/level-0 "2021",
     :r/d-scheduled 690,
     :r/t-rate 0.6971,
     :r/total-rate 0.7115,
     :r/d-done 629,
     :r/total-scheduled 1362,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA CHARNECA",
     :r/total-done 1220,
     :r/d-rate 0.725,
     :r/t-scheduled 672.0,
     :r/k "charneca-01285",
     :r/total-passed nil,
     :r/t-done 591.0}],
   :imt-profile
   {:address
    "Rua Pedro Costa, n.ºs 1290,1290A,1290B e Rua das Quintinhas, n.º 2, 2820-185 CHARNECA DA CAPARICA",
    :name "Charneca",
    :href-id #uuid "50e525d2-465a-3522-aa46-d0b671f9027b",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Charneca.aspx",
    :concelho "Almada",
    :nec 1285,
    :cp7 "2820-185",
    :id #uuid "49c78c0f-a279-33c2-bf98-a5baea589f35",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/50e525d2-charneca.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
   :geocode
   {:id #uuid "49c78c0f-a279-33c2-bf98-a5baea589f35",
    :address
    "Rua Pedro Costa, n.ºs 1290,1290A,1290B e Rua das Quintinhas, n.º 2, 2820-185 CHARNECA DA CAPARICA",
    :address-c
    "Rua de Pedro Costa 1290, 2820-185, Poço Novo, Almada, Setúbal",
    :postal-c "2820-185",
    :x -9.18636404205076,
    :y 38.603572712468804,
    :score 87.44,
    :c 42}}]
 ["universia-01305"
  {:nec 1305,
   :rates
   [{:r/nec 1305,
     :r/level-0 "2015",
     :r/d-scheduled 165,
     :r/t-rate 0.7205,
     :r/total-rate 0.6296,
     :r/d-done 163,
     :r/total-scheduled 335,
     :r/name-raw "Escola De Condução Universia",
     :r/total-done 324,
     :r/d-rate 0.5399,
     :r/t-scheduled 170.0,
     :r/k "universia-01305",
     :r/total-passed 204.0,
     :r/t-done 161.0}
    {:r/nec 1305,
     :r/level-0 "2016",
     :r/d-scheduled 232,
     :r/t-rate 0.6842,
     :r/total-rate 0.6316,
     :r/d-done 228,
     :r/total-scheduled 415,
     :r/name-raw "Escola De Condução Universia",
     :r/total-done 399,
     :r/d-rate 0.5921,
     :r/t-scheduled 183.0,
     :r/k "universia-01305",
     :r/total-passed 252.0,
     :r/t-done 171.0}
    {:r/nec 1305,
     :r/level-0 "2017",
     :r/d-scheduled 158,
     :r/t-rate 0.7615,
     :r/total-rate 0.6736,
     :r/d-done 158,
     :r/total-scheduled 305,
     :r/name-raw "Escola De Condução Universia",
     :r/total-done 288,
     :r/d-rate 0.6013,
     :r/t-scheduled 147.0,
     :r/k "universia-01305",
     :r/total-passed 194.0,
     :r/t-done 130.0}
    {:r/nec 1305,
     :r/level-0 "2018",
     :r/d-scheduled 163,
     :r/t-rate 0.7786,
     :r/total-rate 0.71,
     :r/d-done 160,
     :r/total-scheduled 307,
     :r/name-raw "Escola De Condução Universia",
     :r/total-done 300,
     :r/d-rate 0.65,
     :r/t-scheduled 144.0,
     :r/k "universia-01305",
     :r/total-passed 213.0,
     :r/t-done 140.0}
    {:r/nec 1305,
     :r/level-0 "2019",
     :r/d-scheduled 216,
     :r/t-rate 0.8047,
     :r/total-rate 0.6955,
     :r/d-done 212,
     :r/total-scheduled 391,
     :r/name-raw "Escola de Condução Universia",
     :r/total-done 381,
     :r/d-rate 0.6085,
     :r/t-scheduled 175.0,
     :r/k "universia-01305",
     :r/total-passed 265.0,
     :r/t-done 169.0}
    {:r/nec 1305,
     :r/level-0 "2020",
     :r/d-scheduled 177,
     :r/t-rate 0.7784,
     :r/total-rate 0.7267,
     :r/d-done 168,
     :r/total-scheduled 360,
     :r/name-raw "Escola de Condução Universia",
     :r/total-done 344,
     :r/d-rate 0.6726,
     :r/t-scheduled 183.0,
     :r/k "universia-01305",
     :r/total-passed 250.0,
     :r/t-done 176.0}
    {:r/nec 1305,
     :r/level-0 "2021",
     :r/d-scheduled 272,
     :r/t-rate 0.7754,
     :r/total-rate 0.6757,
     :r/d-done 254,
     :r/total-scheduled 475,
     :r/name-raw "Escola de Condução Universia",
     :r/total-done 441,
     :r/d-rate 0.6024,
     :r/t-scheduled 203.0,
     :r/k "universia-01305",
     :r/total-passed nil,
     :r/t-done 187.0}],
   :imt-profile
   {:address "Rua António Jesus André, n.º 10, Loja 2825-146 CAPARICA",
    :name "Universia",
    :href-id #uuid "4740aa02-d2b9-3b75-bdd9-97f6474c6d07",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Universia.aspx",
    :concelho "Almada",
    :nec 1305,
    :cp7 "2825-146",
    :id #uuid "dd78b043-5805-3cb0-b9dd-ad66ff7a6473",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/4740aa02-universia.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
   :geocode
   {:address "Rua António Jesus André, n.º 10, Loja 2825-146 CAPARICA",
    :address-c
    "Rua António Jesus André 10, 2825-146, Torre, Almada, Setúbal",
    :postal-c "2825-146",
    :x -9.198410012386,
    :y 38.665749984172,
    :score 93.05,
    :c 1}}]]
