[["alem-rio-00190"
  {:nec 190,
   :rates
   [{:r/nec 190,
     :r/level-0 "2015",
     :r/d-scheduled 91,
     :r/t-rate 0.688,
     :r/total-rate 0.6991,
     :r/d-done 91,
     :r/total-scheduled 216,
     :r/name-raw "Escola De Condução Além Rio",
     :r/total-done 216,
     :r/d-rate 0.7143,
     :r/t-scheduled 125.0,
     :r/k "alem-rio-00190",
     :r/total-passed 151.0,
     :r/t-done 125.0}
    {:r/nec 190,
     :r/level-0 "2016",
     :r/d-scheduled 121,
     :r/t-rate 0.6412,
     :r/total-rate 0.6534,
     :r/d-done 120,
     :r/total-scheduled 257,
     :r/name-raw "Escola De Condução Além Rio",
     :r/total-done 251,
     :r/d-rate 0.6667,
     :r/t-scheduled 136.0,
     :r/k "alem-rio-00190",
     :r/total-passed 164.0,
     :r/t-done 131.0}
    {:r/nec 190,
     :r/level-0 "2017",
     :r/d-scheduled 133,
     :r/t-rate 0.6859,
     :r/total-rate 0.6829,
     :r/d-done 131,
     :r/total-scheduled 292,
     :r/name-raw "Escola De Condução Além Rio",
     :r/total-done 287,
     :r/d-rate 0.6794,
     :r/t-scheduled 159.0,
     :r/k "alem-rio-00190",
     :r/total-passed 196.0,
     :r/t-done 156.0}
    {:r/nec 190,
     :r/level-0 "2018",
     :r/d-scheduled 120,
     :r/t-rate 0.6986,
     :r/total-rate 0.7143,
     :r/d-done 120,
     :r/total-scheduled 266,
     :r/name-raw "Escola De Condução Além Rio",
     :r/total-done 266,
     :r/d-rate 0.7333,
     :r/t-scheduled 146.0,
     :r/k "alem-rio-00190",
     :r/total-passed 190.0,
     :r/t-done 146.0}
    {:r/nec 190,
     :r/level-0 "2019",
     :r/d-scheduled 132,
     :r/t-rate 0.7232,
     :r/total-rate 0.6721,
     :r/d-done 132,
     :r/total-scheduled 250,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALÉM RIO",
     :r/total-done 244,
     :r/d-rate 0.6288,
     :r/t-scheduled 118.0,
     :r/k "alem-rio-00190",
     :r/total-passed 164.0,
     :r/t-done 112.0}
    {:r/nec 190,
     :r/level-0 "2020",
     :r/d-scheduled 103,
     :r/t-rate 0.6794,
     :r/total-rate 0.697,
     :r/d-done 100,
     :r/total-scheduled 243,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALÉM RIO",
     :r/total-done 231,
     :r/d-rate 0.72,
     :r/t-scheduled 140.0,
     :r/k "alem-rio-00190",
     :r/total-passed 161.0,
     :r/t-done 131.0}
    {:r/nec 190,
     :r/level-0 "2021",
     :r/d-scheduled 101,
     :r/t-rate 0.6489,
     :r/total-rate 0.6684,
     :r/d-done 96,
     :r/total-scheduled 212,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALÉM RIO",
     :r/total-done 190,
     :r/d-rate 0.6875,
     :r/t-scheduled 111.0,
     :r/k "alem-rio-00190",
     :r/total-passed nil,
     :r/t-done 94.0}],
   :imt-profile
   {:address
    "Estrada Nacional nº 11, nº 219 r/c 2835-024 BAIXA DA BANHEIRA",
    :name "Além Rio",
    :href-id #uuid "96cd635e-9cff-3f4b-ad11-70f158f7c4dc",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AlemRio077.aspx",
    :concelho "Moita",
    :nec 190,
    :cp7 "2835-024",
    :id #uuid "593bb178-21cd-3ce3-9c0f-e317357384df",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/moita/96cd635e-alem-rio.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Moita"}}]
 ["infante-sagres-miradouro-00643"
  {:nec 643,
   :rates
   [{:r/nec 643,
     :r/level-0 "2015",
     :r/d-scheduled 154,
     :r/t-rate 0.6875,
     :r/total-rate 0.7153,
     :r/d-done 151,
     :r/total-scheduled 304,
     :r/name-raw "Escola De Condução Infante Sagres - Miradouro",
     :r/total-done 295,
     :r/d-rate 0.7417,
     :r/t-scheduled 150.0,
     :r/k "infante-sagres-miradouro-00643",
     :r/total-passed 211.0,
     :r/t-done 144.0}
    {:r/nec 643,
     :r/level-0 "2016",
     :r/d-scheduled 140,
     :r/t-rate 0.723,
     :r/total-rate 0.7404,
     :r/d-done 137,
     :r/total-scheduled 290,
     :r/name-raw "Escola De Condução Infante Sagres - Miradouro",
     :r/total-done 285,
     :r/d-rate 0.7591,
     :r/t-scheduled 150.0,
     :r/k "infante-sagres-miradouro-00643",
     :r/total-passed 211.0,
     :r/t-done 148.0}
    {:r/nec 643,
     :r/level-0 "2017",
     :r/d-scheduled 133,
     :r/t-rate 0.6849,
     :r/total-rate 0.6727,
     :r/d-done 132,
     :r/total-scheduled 285,
     :r/name-raw "Escola De Condução Infante Sagres - Miradouro",
     :r/total-done 278,
     :r/d-rate 0.6591,
     :r/t-scheduled 152.0,
     :r/k "infante-sagres-miradouro-00643",
     :r/total-passed 187.0,
     :r/t-done 146.0}
    {:r/nec 643,
     :r/level-0 "2018",
     :r/d-scheduled 123,
     :r/t-rate 0.7153,
     :r/total-rate 0.7453,
     :r/d-done 123,
     :r/total-scheduled 269,
     :r/name-raw "Escola De Condução Infante Sagres - Miradouro",
     :r/total-done 267,
     :r/d-rate 0.7805,
     :r/t-scheduled 146.0,
     :r/k "infante-sagres-miradouro-00643",
     :r/total-passed 199.0,
     :r/t-done 144.0}
    {:r/nec 643,
     :r/level-0 "2019",
     :r/d-scheduled 120,
     :r/t-rate 0.7259,
     :r/total-rate 0.7352,
     :r/d-done 118,
     :r/total-scheduled 266,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - MIRADOURO",
     :r/total-done 253,
     :r/d-rate 0.7458,
     :r/t-scheduled 146.0,
     :r/k "infante-sagres-miradouro-00643",
     :r/total-passed 186.0,
     :r/t-done 135.0}
    {:r/nec 643,
     :r/level-0 "2020",
     :r/d-scheduled 131,
     :r/t-rate 0.685,
     :r/total-rate 0.6561,
     :r/d-done 126,
     :r/total-scheduled 266,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - MIRADOURO",
     :r/total-done 253,
     :r/d-rate 0.627,
     :r/t-scheduled 135.0,
     :r/k "infante-sagres-miradouro-00643",
     :r/total-passed 166.0,
     :r/t-done 127.0}
    {:r/nec 643,
     :r/level-0 "2021",
     :r/d-scheduled 116,
     :r/t-rate 0.5906,
     :r/total-rate 0.6304,
     :r/d-done 108,
     :r/total-scheduled 279,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - MIRADOURO",
     :r/total-done 257,
     :r/d-rate 0.6852,
     :r/t-scheduled 163.0,
     :r/k "infante-sagres-miradouro-00643",
     :r/total-passed nil,
     :r/t-done 149.0}],
   :imt-profile
   {:address
    "Rua Francisco Miguel, 4, 36 B, R/C 2835-123 BAIXA DA BANHEIRA",
    :name "Infante Sagres –Miradouro",
    :href-id #uuid "6b30b2ed-6a47-37e9-abbc-772fd74305e9",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfanteSagres%e2%80%93Miradouro554.aspx",
    :concelho "Moita",
    :nec 643,
    :cp7 "2835-123",
    :id #uuid "b8f946b3-988c-3941-b71e-f63658354dad",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/moita/6b30b2ed-infante-sagres-miradouro.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Moita"},
   :geocode
   {:id #uuid "b8f946b3-988c-3941-b71e-f63658354dad",
    :address
    "Rua Francisco Miguel, 4, 36 B, R/C 2835-123 BAIXA DA BANHEIRA",
    :address-c
    "Rua Francisco Miguel 4, 2835-123, Baixa da Banheira, Moita, Setúbal",
    :postal-c "2835-123",
    :x -9.038906125185955,
    :y 38.654522342488676,
    :score 98.91,
    :c 1}}]
 ["siiimplesado-00802"
  {:nec 802,
   :rates
   [{:r/nec 802,
     :r/level-0 "2015",
     :r/d-scheduled 102,
     :r/t-rate 0.75,
     :r/total-rate 0.7706,
     :r/d-done 102,
     :r/total-scheduled 171,
     :r/name-raw "Escola De Condução Siiimplesado",
     :r/total-done 170,
     :r/d-rate 0.7843,
     :r/t-scheduled 69.0,
     :r/k "siiimplesado-00802",
     :r/total-passed 131.0,
     :r/t-done 68.0}
    {:r/nec 802,
     :r/level-0 "2016",
     :r/d-scheduled 60,
     :r/t-rate 0.6296,
     :r/total-rate 0.6809,
     :r/d-done 60,
     :r/total-scheduled 143,
     :r/name-raw "Escola De Condução Siiimplesado",
     :r/total-done 141,
     :r/d-rate 0.75,
     :r/t-scheduled 83.0,
     :r/k "siiimplesado-00802",
     :r/total-passed 96.0,
     :r/t-done 81.0}
    {:r/nec 802,
     :r/level-0 "2017",
     :r/d-scheduled 138,
     :r/t-rate 0.6824,
     :r/total-rate 0.6873,
     :r/d-done 137,
     :r/total-scheduled 311,
     :r/name-raw "Escola De Condução Siiimplesado",
     :r/total-done 307,
     :r/d-rate 0.6934,
     :r/t-scheduled 173.0,
     :r/k "siiimplesado-00802",
     :r/total-passed 211.0,
     :r/t-done 170.0}
    {:r/nec 802,
     :r/level-0 "2018",
     :r/d-scheduled 156,
     :r/t-rate 0.6129,
     :r/total-rate 0.622,
     :r/d-done 150,
     :r/total-scheduled 350,
     :r/name-raw "Escola De Condução Siiimplesado",
     :r/total-done 336,
     :r/d-rate 0.6333,
     :r/t-scheduled 194.0,
     :r/k "siiimplesado-00802",
     :r/total-passed 209.0,
     :r/t-done 186.0}
    {:r/nec 802,
     :r/level-0 "2019",
     :r/d-scheduled 204,
     :r/t-rate 0.548,
     :r/total-rate 0.5987,
     :r/d-done 196,
     :r/total-scheduled 487,
     :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLESADO",
     :r/total-done 446,
     :r/d-rate 0.6633,
     :r/t-scheduled 283.0,
     :r/k "siiimplesado-00802",
     :r/total-passed 267.0,
     :r/t-done 250.0}
    {:r/nec 802,
     :r/level-0 "2020",
     :r/d-scheduled 133,
     :r/t-rate 0.5795,
     :r/total-rate 0.6012,
     :r/d-done 126,
     :r/total-scheduled 393,
     :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLESADO",
     :r/total-done 321,
     :r/d-rate 0.6349,
     :r/t-scheduled 260.0,
     :r/k "siiimplesado-00802",
     :r/total-passed 193.0,
     :r/t-done 195.0}
    {:r/nec 802,
     :r/level-0 "2021",
     :r/d-scheduled 6,
     :r/t-rate nil,
     :r/total-rate 0.8333,
     :r/d-done 6,
     :r/total-scheduled 7,
     :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLESADO",
     :r/total-done 6,
     :r/d-rate 0.8333,
     :r/t-scheduled 1.0,
     :r/k "siiimplesado-00802",
     :r/total-passed nil,
     :r/t-done 0.0}],
   :imt-profile
   {:address "Rua Envolvente à Praça de Touros 14 A 2860-293 MOITA",
    :archived-last-seen-at "2022-05-07T14:52:45Z",
    :name "Siiimplesado",
    :href-id #uuid "f9ab8fd8-4480-3b31-92f1-c02e24d64a8d",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Siiimplesado.aspx",
    :concelho "Moita",
    :nec 802,
    :cp7 "2860-293",
    :id #uuid "1f2a7313-8eff-3592-98f5-e36d2b645979",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/moita/f9ab8fd8-siiimplesado.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Moita"},
   :geocode
   {:cp7 "2860-293",
    :postal-c "2860-293",
    :x -8.981760027344222,
    :y 38.64493499446891,
    :score 100,
    :c 1}}]
 ["nova-moita-00915"
  {:nec 915,
   :rates
   [{:r/nec 915,
     :r/level-0 "2015",
     :r/d-scheduled 138,
     :r/t-rate 0.84,
     :r/total-rate 0.7708,
     :r/d-done 138,
     :r/total-scheduled 289,
     :r/name-raw "Escola De Condução Nova Moita",
     :r/total-done 288,
     :r/d-rate 0.6957,
     :r/t-scheduled 151.0,
     :r/k "nova-moita-00915",
     :r/total-passed 222.0,
     :r/t-done 150.0}
    {:r/nec 915,
     :r/level-0 "2016",
     :r/d-scheduled 158,
     :r/t-rate 0.7486,
     :r/total-rate 0.7507,
     :r/d-done 158,
     :r/total-scheduled 343,
     :r/name-raw "Escola De Condução Nova Moita",
     :r/total-done 341,
     :r/d-rate 0.7532,
     :r/t-scheduled 185.0,
     :r/k "nova-moita-00915",
     :r/total-passed 256.0,
     :r/t-done 183.0}
    {:r/nec 915,
     :r/level-0 "2017",
     :r/d-scheduled 156,
     :r/t-rate 0.6294,
     :r/total-rate 0.6879,
     :r/d-done 155,
     :r/total-scheduled 303,
     :r/name-raw "Escola De Condução Nova Moita",
     :r/total-done 298,
     :r/d-rate 0.7419,
     :r/t-scheduled 147.0,
     :r/k "nova-moita-00915",
     :r/total-passed 205.0,
     :r/t-done 143.0}
    {:r/nec 915,
     :r/level-0 "2018",
     :r/d-scheduled 139,
     :r/t-rate 0.7226,
     :r/total-rate 0.6837,
     :r/d-done 139,
     :r/total-scheduled 300,
     :r/name-raw "Escola De Condução Nova Moita",
     :r/total-done 294,
     :r/d-rate 0.6403,
     :r/t-scheduled 161.0,
     :r/k "nova-moita-00915",
     :r/total-passed 201.0,
     :r/t-done 155.0}
    {:r/nec 915,
     :r/level-0 "2019",
     :r/d-scheduled 139,
     :r/t-rate 0.6104,
     :r/total-rate 0.6289,
     :r/d-done 137,
     :r/total-scheduled 294,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA MOITA",
     :r/total-done 291,
     :r/d-rate 0.6496,
     :r/t-scheduled 155.0,
     :r/k "nova-moita-00915",
     :r/total-passed 183.0,
     :r/t-done 154.0}
    {:r/nec 915,
     :r/level-0 "2020",
     :r/d-scheduled 110,
     :r/t-rate 0.7,
     :r/total-rate 0.7364,
     :r/d-done 109,
     :r/total-scheduled 243,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA MOITA",
     :r/total-done 239,
     :r/d-rate 0.7798,
     :r/t-scheduled 133.0,
     :r/k "nova-moita-00915",
     :r/total-passed 176.0,
     :r/t-done 130.0}
    {:r/nec 915,
     :r/level-0 "2021",
     :r/d-scheduled 144,
     :r/t-rate 0.5362,
     :r/total-rate 0.618,
     :r/d-done 129,
     :r/total-scheduled 301,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA MOITA",
     :r/total-done 267,
     :r/d-rate 0.7054,
     :r/t-scheduled 157.0,
     :r/k "nova-moita-00915",
     :r/total-passed nil,
     :r/t-done 138.0}],
   :imt-profile
   {:address "Urbanização Nova Moita, lote 7 r/c Esqº 2860 MOITA",
    :name "Nova Moita",
    :href-id #uuid "b1770fc4-f882-39de-a1fc-4d83c6a0ec43",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaMoita716.aspx",
    :concelho "Moita",
    :nec 915,
    :cp7 "2860",
    :id #uuid "de0c73d7-483a-3e62-8a71-9b2b4e9a6ebc",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/moita/b1770fc4-nova-moita.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Moita"}}]
 ["bxb-01104"
  {:nec 1104,
   :rates
   [{:r/nec 1104,
     :r/level-0 "2015",
     :r/d-scheduled 28,
     :r/t-rate 0.7471,
     :r/total-rate 0.7478,
     :r/d-done 28,
     :r/total-scheduled 116,
     :r/name-raw "Escola De Condução Bxb",
     :r/total-done 115,
     :r/d-rate 0.75,
     :r/t-scheduled 88.0,
     :r/k "bxb-01104",
     :r/total-passed 86.0,
     :r/t-done 87.0}
    {:r/nec 1104,
     :r/level-0 "2016",
     :r/d-scheduled 181,
     :r/t-rate 0.6558,
     :r/total-rate 0.6548,
     :r/d-done 179,
     :r/total-scheduled 408,
     :r/name-raw "Escola De Condução Bxb",
     :r/total-done 394,
     :r/d-rate 0.6536,
     :r/t-scheduled 227.0,
     :r/k "bxb-01104",
     :r/total-passed 258.0,
     :r/t-done 215.0}
    {:r/nec 1104,
     :r/level-0 "2017",
     :r/d-scheduled 295,
     :r/t-rate 0.6712,
     :r/total-rate 0.6878,
     :r/d-done 292,
     :r/total-scheduled 688,
     :r/name-raw "Escola De Condução Bxb",
     :r/total-done 663,
     :r/d-rate 0.7089,
     :r/t-scheduled 393.0,
     :r/k "bxb-01104",
     :r/total-passed 456.0,
     :r/t-done 371.0}
    {:r/nec 1104,
     :r/level-0 "2018",
     :r/d-scheduled 362,
     :r/t-rate 0.6651,
     :r/total-rate 0.6826,
     :r/d-done 351,
     :r/total-scheduled 806,
     :r/name-raw "Escola De Condução Bxb",
     :r/total-done 775,
     :r/d-rate 0.7037,
     :r/t-scheduled 444.0,
     :r/k "bxb-01104",
     :r/total-passed 529.0,
     :r/t-done 424.0}
    {:r/nec 1104,
     :r/level-0 "2019",
     :r/d-scheduled 367,
     :r/t-rate 0.5914,
     :r/total-rate 0.6331,
     :r/d-done 353,
     :r/total-scheduled 808,
     :r/name-raw "ESCOLA DE CONDUÇÃO BXB",
     :r/total-done 774,
     :r/d-rate 0.6827,
     :r/t-scheduled 441.0,
     :r/k "bxb-01104",
     :r/total-passed 490.0,
     :r/t-done 421.0}
    {:r/nec 1104,
     :r/level-0 "2020",
     :r/d-scheduled 238,
     :r/t-rate 0.6364,
     :r/total-rate 0.6743,
     :r/d-done 229,
     :r/total-scheduled 526,
     :r/name-raw "ESCOLA DE CONDUÇÃO BXB",
     :r/total-done 482,
     :r/d-rate 0.7162,
     :r/t-scheduled 288.0,
     :r/k "bxb-01104",
     :r/total-passed 325.0,
     :r/t-done 253.0}
    {:r/nec 1104,
     :r/level-0 "2021",
     :r/d-scheduled 266,
     :r/t-rate 0.6133,
     :r/total-rate 0.6505,
     :r/d-done 230,
     :r/total-scheduled 527,
     :r/name-raw "ESCOLA DE CONDUÇÃO BXB",
     :r/total-done 455,
     :r/d-rate 0.687,
     :r/t-scheduled 261.0,
     :r/k "bxb-01104",
     :r/total-passed nil,
     :r/t-done 225.0}],
   :imt-profile
   {:address
    "Estrada Nacional 11, 1P 233 , 2835-175 Baixa da Banheira",
    :name "Escola de Condução BXB",
    :href-id #uuid "a243b301-b789-3011-8b15-d1a4b333b790",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EC_BXB.aspx",
    :concelho "Moita",
    :nec 1104,
    :cp7 "2835-175",
    :id #uuid "1f79b2ac-10f6-3338-bc8c-eba59570cabb",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/moita/a243b301-escola-de-conducao-bxb.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Moita"},
   :geocode
   {:id #uuid "1f79b2ac-10f6-3338-bc8c-eba59570cabb",
    :address
    "Estrada Nacional 11, 1P 233 , 2835-175 Baixa da Banheira",
    :address-c "N11 1P, 2860-027, Alhos Vedros, Moita, Setúbal",
    :postal-c "2860-027",
    :x -9.027659681904655,
    :y 38.65504406879513,
    :score 94.52,
    :c 2}}]
 ["cooldrive-01453"
  {:nec 1453,
   :rates
   [{:r/nec 1453,
     :r/level-0 "2021",
     :r/d-scheduled 95,
     :r/t-rate 0.5606,
     :r/total-rate 0.5446,
     :r/d-done 81,
     :r/total-scheduled 243,
     :r/name-raw "Escola de Condução Cooldrive",
     :r/total-done 213,
     :r/d-rate 0.5185,
     :r/t-scheduled 148.0,
     :r/k "cooldrive-01453",
     :r/total-passed nil,
     :r/t-done 132.0}],
   :imt-profile
   {:address "Rua Bento Gonçalves, n.º 23 2860-439 Moita",
    :name "Cooldrive",
    :href-id #uuid "18ff0e24-46b9-3ed5-a9cf-77af4125703f",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cooldrive.aspx",
    :concelho "Moita",
    :nec 1453,
    :cp7 "2860-439",
    :id #uuid "0f3fd915-a030-3fe1-8d0b-25f219844f4b",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/moita/18ff0e24-cooldrive.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Moita"},
   :geocode
   {:id #uuid "0f3fd915-a030-3fe1-8d0b-25f219844f4b",
    :address "Rua Bento Gonçalves, n.º 23 2860-439 Moita",
    :address-c "Rua Bento Gonçalves 23, 2860-439, Moita, Setúbal",
    :postal-c "2860-439",
    :x -8.993420009032548,
    :y 38.652200009046226,
    :score 96.77,
    :c 2}}]]
