[["auto-instrutora-de-ilhavo-00121"
  {:nec 121,
   :rates
   [{:r/nec 121,
     :r/level-0 "2015",
     :r/d-scheduled 72,
     :r/t-rate 0.8293,
     :r/total-rate 0.8896,
     :r/d-done 72,
     :r/total-scheduled 155,
     :r/name-raw "Escola De Condução Auto Instrutora De Ilhavo",
     :r/total-done 154,
     :r/d-rate 0.9583,
     :r/t-scheduled 83.0,
     :r/k "auto-instrutora-de-ilhavo-00121",
     :r/total-passed 137.0,
     :r/t-done 82.0}
    {:r/nec 121,
     :r/level-0 "2016",
     :r/d-scheduled 47,
     :r/t-rate 0.7778,
     :r/total-rate 0.8487,
     :r/d-done 47,
     :r/total-scheduled 119,
     :r/name-raw "Escola De Condução Auto Instrutora De Ilhavo",
     :r/total-done 119,
     :r/d-rate 0.9574,
     :r/t-scheduled 72.0,
     :r/k "auto-instrutora-de-ilhavo-00121",
     :r/total-passed 101.0,
     :r/t-done 72.0}
    {:r/nec 121,
     :r/level-0 "2017",
     :r/d-scheduled 73,
     :r/t-rate 0.7176,
     :r/total-rate 0.7949,
     :r/d-done 71,
     :r/total-scheduled 158,
     :r/name-raw "Escola De Condução Auto Instrutora De Ilhavo",
     :r/total-done 156,
     :r/d-rate 0.8873,
     :r/t-scheduled 85.0,
     :r/k "auto-instrutora-de-ilhavo-00121",
     :r/total-passed 124.0,
     :r/t-done 85.0}
    {:r/nec 121,
     :r/level-0 "2018",
     :r/d-scheduled 73,
     :r/t-rate 0.7317,
     :r/total-rate 0.8,
     :r/d-done 73,
     :r/total-scheduled 157,
     :r/name-raw "Escola De Condução Auto Instrutora De Ilhavo",
     :r/total-done 155,
     :r/d-rate 0.8767,
     :r/t-scheduled 84.0,
     :r/k "auto-instrutora-de-ilhavo-00121",
     :r/total-passed 124.0,
     :r/t-done 82.0}
    {:r/nec 121,
     :r/level-0 "2019",
     :r/d-scheduled 71,
     :r/t-rate 0.831,
     :r/total-rate 0.8298,
     :r/d-done 70,
     :r/total-scheduled 143,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO INSTRUTORA DE ILHAVO",
     :r/total-done 141,
     :r/d-rate 0.8286,
     :r/t-scheduled 72.0,
     :r/k "auto-instrutora-de-ilhavo-00121",
     :r/total-passed 117.0,
     :r/t-done 71.0}
    {:r/nec 121,
     :r/level-0 "2020",
     :r/d-scheduled 68,
     :r/t-rate 0.8727,
     :r/total-rate 0.9402,
     :r/d-done 62,
     :r/total-scheduled 124,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO INSTRUTORA DE ILHAVO",
     :r/total-done 117,
     :r/d-rate 1.0,
     :r/t-scheduled 56.0,
     :r/k "auto-instrutora-de-ilhavo-00121",
     :r/total-passed 110.0,
     :r/t-done 55.0}],
   :imt-profile
   {:address
    "Avª 25 de Abril, Nº 120 Porta D-2º Andar 3830-044 ÍLHAVO",
    :name "Auto Instrutora do Ílhavo",
    :href-id #uuid "9d6e770a-2a34-307b-a92d-f91640bd40f7",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoInstrutoradoIlhavo160.aspx",
    :concelho "Ílhavo",
    :nec 121,
    :cp7 "3830-044",
    :id #uuid "6cad1e89-1ab1-3f91-8f8f-3ddce439b521",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/ilhavo/9d6e770a-auto-instrutora-do-ilhavo.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Ilhavo"},
   :geocode
   {:cp7 "3830-044",
    :postal-c "3830-044",
    :x -8.668009968785583,
    :y 40.601099995244795,
    :score 100,
    :c 1}}]
 ["santa-margarida-00189"
  {:nec 189,
   :rates
   [{:r/nec 189,
     :r/level-0 "2015",
     :r/d-scheduled 253,
     :r/t-rate 0.6642,
     :r/total-rate 0.6941,
     :r/d-done 249,
     :r/total-scheduled 533,
     :r/name-raw "Escola De Condução Santa Margarida",
     :r/total-done 523,
     :r/d-rate 0.7269,
     :r/t-scheduled 280.0,
     :r/k "santa-margarida-00189",
     :r/total-passed 363.0,
     :r/t-done 274.0}
    {:r/nec 189,
     :r/level-0 "2016",
     :r/d-scheduled 242,
     :r/t-rate 0.6891,
     :r/total-rate 0.751,
     :r/d-done 240,
     :r/total-scheduled 495,
     :r/name-raw "Escola De Condução Santa Margarida",
     :r/total-done 478,
     :r/d-rate 0.8125,
     :r/t-scheduled 253.0,
     :r/k "santa-margarida-00189",
     :r/total-passed 359.0,
     :r/t-done 238.0}
    {:r/nec 189,
     :r/level-0 "2017",
     :r/d-scheduled 222,
     :r/t-rate 0.6757,
     :r/total-rate 0.7449,
     :r/d-done 221,
     :r/total-scheduled 450,
     :r/name-raw "Escola De Condução Santa Margarida",
     :r/total-done 443,
     :r/d-rate 0.8145,
     :r/t-scheduled 228.0,
     :r/k "santa-margarida-00189",
     :r/total-passed 330.0,
     :r/t-done 222.0}
    {:r/nec 189,
     :r/level-0 "2018",
     :r/d-scheduled 194,
     :r/t-rate 0.7451,
     :r/total-rate 0.8006,
     :r/d-done 193,
     :r/total-scheduled 351,
     :r/name-raw "Escola De Condução Santa Margarida",
     :r/total-done 346,
     :r/d-rate 0.8446,
     :r/t-scheduled 157.0,
     :r/k "santa-margarida-00189",
     :r/total-passed 277.0,
     :r/t-done 153.0}
    {:r/nec 189,
     :r/level-0 "2019",
     :r/d-scheduled 144,
     :r/t-rate 0.7039,
     :r/total-rate 0.7938,
     :r/d-done 139,
     :r/total-scheduled 301,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARGARIDA",
     :r/total-done 291,
     :r/d-rate 0.8921,
     :r/t-scheduled 157.0,
     :r/k "santa-margarida-00189",
     :r/total-passed 231.0,
     :r/t-done 152.0}
    {:r/nec 189,
     :r/level-0 "2020",
     :r/d-scheduled 132,
     :r/t-rate 0.7179,
     :r/total-rate 0.7972,
     :r/d-done 130,
     :r/total-scheduled 299,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARGARIDA",
     :r/total-done 286,
     :r/d-rate 0.8923,
     :r/t-scheduled 167.0,
     :r/k "santa-margarida-00189",
     :r/total-passed 228.0,
     :r/t-done 156.0}],
   :imt-profile
   {:address "Largo do Mercado, Nº 32-B 3830-097 ÍLHAVO",
    :name "Santa Margarida",
    :href-id #uuid "39e911ea-55ef-3d20-82bb-e5898f36e157",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaMargarida926.aspx",
    :concelho "Ílhavo",
    :nec 189,
    :cp7 "3830-097",
    :id #uuid "588f141e-b048-3e2a-95cd-8262e35a760e",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/ilhavo/39e911ea-santa-margarida.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Ilhavo"},
   :geocode
   {:id #uuid "588f141e-b048-3e2a-95cd-8262e35a760e",
    :address "Largo do Mercado, Nº 32-B 3830-097 ÍLHAVO",
    :address-c "Largo do Mercado 32, 3830-754, Barra, Ílhavo, Aveiro",
    :postal-c "3830-754",
    :x -8.747006409393672,
    :y 40.64093127128553,
    :score 96.04,
    :c 3}}]
 ["ilhavo-01362"
  {:nec 1362,
   :rates
   [{:r/nec 1362,
     :r/level-0 "2016",
     :r/d-scheduled 4,
     :r/t-rate 1.0,
     :r/total-rate 0.875,
     :r/d-done 4,
     :r/total-scheduled 16,
     :r/name-raw "Escola De Condução De Ílhavo",
     :r/total-done 16,
     :r/d-rate 0.5,
     :r/t-scheduled 12.0,
     :r/k "ilhavo-01362",
     :r/total-passed 14.0,
     :r/t-done 12.0}
    {:r/nec 1362,
     :r/level-0 "2017",
     :r/d-scheduled 74,
     :r/t-rate 0.6311,
     :r/total-rate 0.6532,
     :r/d-done 70,
     :r/total-scheduled 180,
     :r/name-raw "Escola De Condução De Ílhavo",
     :r/total-done 173,
     :r/d-rate 0.6857,
     :r/t-scheduled 106.0,
     :r/k "ilhavo-01362",
     :r/total-passed 113.0,
     :r/t-done 103.0}
    {:r/nec 1362,
     :r/level-0 "2018",
     :r/d-scheduled 99,
     :r/t-rate 0.625,
     :r/total-rate 0.6029,
     :r/d-done 97,
     :r/total-scheduled 215,
     :r/name-raw "Escola De Condução De Ílhavo",
     :r/total-done 209,
     :r/d-rate 0.5773,
     :r/t-scheduled 116.0,
     :r/k "ilhavo-01362",
     :r/total-passed 126.0,
     :r/t-done 112.0}
    {:r/nec 1362,
     :r/level-0 "2019",
     :r/d-scheduled 107,
     :r/t-rate 0.7045,
     :r/total-rate 0.6392,
     :r/d-done 106,
     :r/total-scheduled 196,
     :r/name-raw "Escola de Condução de Ílhavo",
     :r/total-done 194,
     :r/d-rate 0.5849,
     :r/t-scheduled 89.0,
     :r/k "ilhavo-01362",
     :r/total-passed 124.0,
     :r/t-done 88.0}
    {:r/nec 1362,
     :r/level-0 "2020",
     :r/d-scheduled 87,
     :r/t-rate 0.5714,
     :r/total-rate 0.5532,
     :r/d-done 83,
     :r/total-scheduled 203,
     :r/name-raw "Escola de Condução de Ílhavo",
     :r/total-done 188,
     :r/d-rate 0.5301,
     :r/t-scheduled 116.0,
     :r/k "ilhavo-01362",
     :r/total-passed 104.0,
     :r/t-done 105.0}],
   :imt-profile
   {:address "Rua Coronel Cândido Teles, n.º 7 3830-126 Ílhavo",
    :name "Ílhavo",
    :href-id #uuid "cbb5c5a9-3e63-3e05-90a4-98aa02dbf62e",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/%c3%8dlhavo.aspx",
    :concelho "Ílhavo",
    :nec 1362,
    :cp7 "3830-126",
    :id #uuid "e69a7728-d0f3-3b7c-adb1-226ddb686bfc",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/ilhavo/cbb5c5a9-ilhavo.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Ilhavo"},
   :geocode
   {:id #uuid "e69a7728-d0f3-3b7c-adb1-226ddb686bfc",
    :address "Rua Coronel Cândido Teles, n.º 7 3830-126 Ílhavo",
    :address-c "Rua Coronel Cândido Teles, 3830-126, Ílhavo, Aveiro",
    :postal-c "3830-126",
    :x -8.663181467341214,
    :y 40.60408741897691,
    :score 97.24,
    :c 2}}]]
