[["murcense-00330"
  {:nec 330,
   :rates
   [{:r/nec 330,
     :r/level-0 "2015",
     :r/d-scheduled 63,
     :r/t-rate 0.8039,
     :r/total-rate 0.7456,
     :r/d-done 63,
     :r/total-scheduled 118,
     :r/name-raw "Escola De Condução Murcense",
     :r/total-done 114,
     :r/d-rate 0.6984,
     :r/t-scheduled 55.0,
     :r/k "murcense-00330",
     :r/total-passed 85.0,
     :r/t-done 51}
    {:r/nec 330,
     :r/level-0 "2016",
     :r/d-scheduled 33,
     :r/t-rate 0.6809,
     :r/total-rate 0.7375,
     :r/d-done 33,
     :r/total-scheduled 80,
     :r/name-raw "Escola De Condução Murcense",
     :r/total-done 80,
     :r/d-rate 0.8182,
     :r/t-scheduled 47.0,
     :r/k "murcense-00330",
     :r/total-passed 59.0,
     :r/t-done 47}
    {:r/nec 330,
     :r/level-0 "2017",
     :r/d-scheduled 56,
     :r/t-rate 0.6327,
     :r/total-rate 0.6381,
     :r/d-done 56,
     :r/total-scheduled 106,
     :r/name-raw "Escola De Condução Murcense",
     :r/total-done 105,
     :r/d-rate 0.6429,
     :r/t-scheduled 50.0,
     :r/k "murcense-00330",
     :r/total-passed 67.0,
     :r/t-done 49}
    {:r/nec 330,
     :r/level-0 "2018",
     :r/d-scheduled 48,
     :r/t-rate 0.54,
     :r/total-rate 0.5918,
     :r/d-done 48,
     :r/total-scheduled 98,
     :r/name-raw "Escola De Condução Murcense",
     :r/total-done 98,
     :r/d-rate 0.6458,
     :r/t-scheduled 50.0,
     :r/k "murcense-00330",
     :r/total-passed 58.0,
     :r/t-done 50}
    {:r/nec 330,
     :r/level-0 "2019",
     :r/d-scheduled 59,
     :r/t-rate 0.5818,
     :r/total-rate 0.6283,
     :r/d-done 58,
     :r/total-scheduled 115,
     :r/name-raw "ESCOLA DE CONDUÇÃO MURCENSE",
     :r/total-done 113,
     :r/d-rate 0.6724,
     :r/t-scheduled 56.0,
     :r/k "murcense-00330",
     :r/total-passed 71.0,
     :r/t-done 55}
    {:r/nec 330,
     :r/level-0 "2020",
     :r/d-scheduled 56,
     :r/t-rate 0.6905,
     :r/total-rate 0.6374,
     :r/d-done 49,
     :r/total-scheduled 100,
     :r/name-raw "ESCOLA DE CONDUÇÃO MURCENSE",
     :r/total-done 91,
     :r/d-rate 0.5918,
     :r/t-scheduled 44.0,
     :r/k "murcense-00330",
     :r/total-passed 58.0,
     :r/t-done 42}
    {:r/nec 330,
     :r/level-0 "2021",
     :r/d-scheduled 53,
     :r/t-rate 0.5741,
     :r/total-rate 0.5701,
     :r/d-done 53,
     :r/total-scheduled 108,
     :r/name-raw "ESCOLA DE CONDUÇÃO MURCENSE",
     :r/total-done 107,
     :r/d-rate 0.566,
     :r/t-scheduled 55.0,
     :r/k "murcense-00330",
     :r/total-passed nil,
     :r/t-done 54}],
   :imt-profile
   {:address "Rua Frei Diogo de Murça 5090-135 MURÇA",
    :name "Murcense",
    :href-id #uuid "dd5e0e2f-55b9-33cf-885b-1af8e04b21ca",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Murcense684.aspx",
    :concelho "Murça",
    :nec 330,
    :cp7 "5090-135",
    :id #uuid "b1bba656-0bf5-30d4-98e4-9f69e485bf75",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/murca/dd5e0e2f-murcense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Mur%C3%A7a"},
   :geocode
   {:id #uuid "b1bba656-0bf5-30d4-98e4-9f69e485bf75",
    :address "Rua Frei Diogo de Murça 5090-135 MURÇA",
    :address-c
    "Rua Frei Dom Diogo de Murça, 5090-135, Murça, Vila Real",
    :postal-c "5090-135",
    :x -7.453859148644214,
    :y 41.40621038097914,
    :score 99.59,
    :c 1}}]
 ["via-murca-00786"
  {:nec 786,
   :rates
   [{:r/nec 786,
     :r/level-0 "2015",
     :r/d-scheduled 98,
     :r/t-rate 0.7436,
     :r/total-rate 0.6821,
     :r/d-done 95,
     :r/total-scheduled 177,
     :r/name-raw "Escola De Condução Via Murça",
     :r/total-done 173,
     :r/d-rate 0.6316,
     :r/t-scheduled 79.0,
     :r/k "via-murca-00786",
     :r/total-passed 118.0,
     :r/t-done 78}
    {:r/nec 786,
     :r/level-0 "2016",
     :r/d-scheduled 86,
     :r/t-rate 0.6667,
     :r/total-rate 0.7292,
     :r/d-done 84,
     :r/total-scheduled 147,
     :r/name-raw "Escola De Condução Via Murça",
     :r/total-done 144,
     :r/d-rate 0.7738,
     :r/t-scheduled 61.0,
     :r/k "via-murca-00786",
     :r/total-passed 105.0,
     :r/t-done 60}
    {:r/nec 786,
     :r/level-0 "2017",
     :r/d-scheduled 76,
     :r/t-rate 0.7361,
     :r/total-rate 0.7432,
     :r/d-done 76,
     :r/total-scheduled 152,
     :r/name-raw "Escola De Condução Via Murça",
     :r/total-done 148,
     :r/d-rate 0.75,
     :r/t-scheduled 76.0,
     :r/k "via-murca-00786",
     :r/total-passed 110.0,
     :r/t-done 72}
    {:r/nec 786,
     :r/level-0 "2018",
     :r/d-scheduled 83,
     :r/t-rate 0.6667,
     :r/total-rate 0.7113,
     :r/d-done 79,
     :r/total-scheduled 147,
     :r/name-raw "Escola De Condução Via Murça",
     :r/total-done 142,
     :r/d-rate 0.7468,
     :r/t-scheduled 64.0,
     :r/k "via-murca-00786",
     :r/total-passed 101.0,
     :r/t-done 63}
    {:r/nec 786,
     :r/level-0 "2019",
     :r/d-scheduled 54,
     :r/t-rate 0.7174,
     :r/total-rate 0.8367,
     :r/d-done 52,
     :r/total-scheduled 100,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA MURÇA",
     :r/total-done 98,
     :r/d-rate 0.9423,
     :r/t-scheduled 46.0,
     :r/k "via-murca-00786",
     :r/total-passed 82.0,
     :r/t-done 46}
    {:r/nec 786,
     :r/level-0 "2020",
     :r/d-scheduled 61,
     :r/t-rate 0.75,
     :r/total-rate 0.7736,
     :r/d-done 58,
     :r/total-scheduled 111,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA MURÇA",
     :r/total-done 106,
     :r/d-rate 0.7931,
     :r/t-scheduled 50.0,
     :r/k "via-murca-00786",
     :r/total-passed 82.0,
     :r/t-done 48}
    {:r/nec 786,
     :r/level-0 "2021",
     :r/d-scheduled 60,
     :r/t-rate 0.7736,
     :r/total-rate 0.8273,
     :r/d-done 57,
     :r/total-scheduled 114,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA MURÇA",
     :r/total-done 110,
     :r/d-rate 0.8772,
     :r/t-scheduled 54.0,
     :r/k "via-murca-00786",
     :r/total-passed nil,
     :r/t-done 53}],
   :imt-profile
   {:address "Rua Soldado Herói Milhões, 21 5090-136 MURÇA",
    :name "Via Murça",
    :href-id #uuid "9bc1687a-c050-3e81-a371-9ac8c3a09eac",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaMurca1051.aspx",
    :concelho "Murça",
    :nec 786,
    :cp7 "5090-136",
    :id #uuid "68107909-9851-3714-a8e8-138b8faa21c0",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/murca/9bc1687a-via-murca.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Mur%C3%A7a"},
   :geocode
   {:id #uuid "68107909-9851-3714-a8e8-138b8faa21c0",
    :address "Rua Soldado Herói Milhões, 21 5090-136 MURÇA",
    :address-c
    "Rua Soldado Herói Milhões 21, 5090-136, Murça, Vila Real",
    :postal-c "5090-136",
    :x -7.453349990515676,
    :y 41.41031000828852,
    :score 100,
    :c 2}}]]
