[["cabeceirense-00299"
  {:nec 299,
   :rates
   [{:r/nec 299,
     :r/level-0 "2015",
     :r/d-scheduled 191,
     :r/t-rate 0.6957,
     :r/total-rate 0.6282,
     :r/d-done 186,
     :r/total-scheduled 355,
     :r/name-raw "Escola De Condução Cabeceirense",
     :r/total-done 347,
     :r/d-rate 0.5699,
     :r/t-scheduled 164.0,
     :r/k "cabeceirense-00299",
     :r/total-passed 218.0,
     :r/t-done 161.0}
    {:r/nec 299,
     :r/level-0 "2016",
     :r/d-scheduled 195,
     :r/t-rate 0.6855,
     :r/total-rate 0.6619,
     :r/d-done 193,
     :r/total-scheduled 355,
     :r/name-raw "Escola De Condução Cabeceirense",
     :r/total-done 352,
     :r/d-rate 0.6425,
     :r/t-scheduled 160.0,
     :r/k "cabeceirense-00299",
     :r/total-passed 233.0,
     :r/t-done 159.0}
    {:r/nec 299,
     :r/level-0 "2017",
     :r/d-scheduled 170,
     :r/t-rate 0.7241,
     :r/total-rate 0.6702,
     :r/d-done 169,
     :r/total-scheduled 287,
     :r/name-raw "Escola De Condução Cabeceirense",
     :r/total-done 285,
     :r/d-rate 0.6331,
     :r/t-scheduled 117.0,
     :r/k "cabeceirense-00299",
     :r/total-passed 191.0,
     :r/t-done 116.0}
    {:r/nec 299,
     :r/level-0 "2018",
     :r/d-scheduled 172,
     :r/t-rate 0.7227,
     :r/total-rate 0.7014,
     :r/d-done 169,
     :r/total-scheduled 291,
     :r/name-raw "Escola De Condução Cabeceirense",
     :r/total-done 288,
     :r/d-rate 0.6864,
     :r/t-scheduled 119.0,
     :r/k "cabeceirense-00299",
     :r/total-passed 202.0,
     :r/t-done 119.0}
    {:r/nec 299,
     :r/level-0 "2019",
     :r/d-scheduled 181,
     :r/t-rate 0.7734,
     :r/total-rate 0.7078,
     :r/d-done 180,
     :r/total-scheduled 310,
     :r/name-raw "ESCOLA DE CONDUÇÃO CABECEIRENSE",
     :r/total-done 308,
     :r/d-rate 0.6611,
     :r/t-scheduled 129.0,
     :r/k "cabeceirense-00299",
     :r/total-passed 218.0,
     :r/t-done 128.0}
    {:r/nec 299,
     :r/level-0 "2020",
     :r/d-scheduled 153,
     :r/t-rate 0.8286,
     :r/total-rate 0.6957,
     :r/d-done 148,
     :r/total-scheduled 262,
     :r/name-raw "ESCOLA DE CONDUÇÃO CABECEIRENSE",
     :r/total-done 253,
     :r/d-rate 0.6014,
     :r/t-scheduled 109.0,
     :r/k "cabeceirense-00299",
     :r/total-passed 176.0,
     :r/t-done 105.0}],
   :imt-profile
   {:address
    "Avª General Humberto Delgado, S/Nº 4860-351 REFOJOS de BASTO",
    :name "Cabeceirense",
    :href-id #uuid "b153d2e2-5b34-3f1c-82c4-1407e82d173c",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cabeceirense268.aspx",
    :concelho "Cabeceiras de Basto",
    :nec 299,
    :cp7 "4860-351",
    :id #uuid "62eb843c-0153-3845-b8bf-38233605dd2b",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/cabeceiras-de-basto/b153d2e2-cabeceirense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Cabeiras%20Basto"},
   :geocode
   {:cp7 "4860-351",
    :postal-c "4860-351",
    :x -7.991545036431177,
    :y 41.51479001227523,
    :score 100,
    :c 1}}]
 ["prova-real-arco-de-baulhe-00775"
  {:nec 775,
   :rates
   [{:r/nec 775,
     :r/level-0 "2015",
     :r/d-scheduled 200,
     :r/t-rate 0.5931,
     :r/total-rate 0.5282,
     :r/d-done 192,
     :r/total-scheduled 350,
     :r/name-raw "Escola De Condução Prova Real (Arco De Baúlhe)",
     :r/total-done 337,
     :r/d-rate 0.4792,
     :r/t-scheduled 150.0,
     :r/k "prova-real-arco-de-baulhe-00775",
     :r/total-passed 178.0,
     :r/t-done 145.0}
    {:r/nec 775,
     :r/level-0 "2016",
     :r/d-scheduled 112,
     :r/t-rate 0.5146,
     :r/total-rate 0.5646,
     :r/d-done 106,
     :r/total-scheduled 219,
     :r/name-raw "Escola De Condução Prova Real (Arco De Baúlhe)",
     :r/total-done 209,
     :r/d-rate 0.6132,
     :r/t-scheduled 107.0,
     :r/k "prova-real-arco-de-baulhe-00775",
     :r/total-passed 118.0,
     :r/t-done 103.0}
    {:r/nec 775,
     :r/level-0 "2017",
     :r/d-scheduled 119,
     :r/t-rate 0.5361,
     :r/total-rate 0.5283,
     :r/d-done 115,
     :r/total-scheduled 218,
     :r/name-raw "Escola De Condução Prova Real (Arco De Baúlhe)",
     :r/total-done 212,
     :r/d-rate 0.5217,
     :r/t-scheduled 99.0,
     :r/k "prova-real-arco-de-baulhe-00775",
     :r/total-passed 112.0,
     :r/t-done 97.0}
    {:r/nec 775,
     :r/level-0 "2018",
     :r/d-scheduled 105,
     :r/t-rate 0.5758,
     :r/total-rate 0.5758,
     :r/d-done 99,
     :r/total-scheduled 206,
     :r/name-raw "Escola De Condução Prova Real (Arco De Baúlhe)",
     :r/total-done 198,
     :r/d-rate 0.5758,
     :r/t-scheduled 101.0,
     :r/k "prova-real-arco-de-baulhe-00775",
     :r/total-passed 114.0,
     :r/t-done 99.0}
    {:r/nec 775,
     :r/level-0 "2019",
     :r/d-scheduled 75,
     :r/t-rate 0.5309,
     :r/total-rate 0.5789,
     :r/d-done 71,
     :r/total-scheduled 157,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL (ARCO DE BAÚLHE)",
     :r/total-done 152,
     :r/d-rate 0.6338,
     :r/t-scheduled 82.0,
     :r/k "prova-real-arco-de-baulhe-00775",
     :r/total-passed 88.0,
     :r/t-done 81.0}
    {:r/nec 775,
     :r/level-0 "2020",
     :r/d-scheduled 73,
     :r/t-rate 0.6901,
     :r/total-rate 0.6643,
     :r/d-done 69,
     :r/total-scheduled 145,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL (ARCO DE BAÚLHE)",
     :r/total-done 140,
     :r/d-rate 0.6377,
     :r/t-scheduled 72.0,
     :r/k "prova-real-arco-de-baulhe-00775",
     :r/total-passed 93.0,
     :r/t-done 71.0}],
   :imt-profile
   {:address "Lugar do Carvalhal 4860-069 ARCO de BAÚLHE",
    :name "Prova Real- Arco de Baúlhe",
    :href-id #uuid "063fb188-5bce-3d95-a8a3-61843bbfc983",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ProvaRealArcodeBaulhe825.aspx",
    :concelho "Cabeceiras de Basto",
    :nec 775,
    :cp7 "4860-069",
    :id #uuid "645149cf-5480-3708-94e8-99a4646996f3",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/cabeceiras-de-basto/063fb188-prova-real-arco-de-baulhe.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Cabeiras%20Basto"},
   :geocode
   {:cp7 "4860-069",
    :postal-c "4860-069",
    :x -7.9633899722077786,
    :y 41.49004001239783,
    :score 100,
    :c 1}}]
 ["o-basto-01055"
  {:nec 1055,
   :rates
   [{:r/nec 1055,
     :r/level-0 "2015",
     :r/d-scheduled 164,
     :r/t-rate 0.6509,
     :r/total-rate 0.638,
     :r/d-done 157,
     :r/total-scheduled 346,
     :r/name-raw "Escola De Condução O Basto",
     :r/total-done 326,
     :r/d-rate 0.6242,
     :r/t-scheduled 182.0,
     :r/k "o-basto-01055",
     :r/total-passed 208.0,
     :r/t-done 169.0}
    {:r/nec 1055,
     :r/level-0 "2016",
     :r/d-scheduled 201,
     :r/t-rate 0.7143,
     :r/total-rate 0.6617,
     :r/d-done 194,
     :r/total-scheduled 343,
     :r/name-raw "Escola De Condução O Basto",
     :r/total-done 334,
     :r/d-rate 0.6237,
     :r/t-scheduled 142.0,
     :r/k "o-basto-01055",
     :r/total-passed 221.0,
     :r/t-done 140.0}
    {:r/nec 1055,
     :r/level-0 "2017",
     :r/d-scheduled 174,
     :r/t-rate 0.6197,
     :r/total-rate 0.6129,
     :r/d-done 168,
     :r/total-scheduled 321,
     :r/name-raw "Escola De Condução O Basto",
     :r/total-done 310,
     :r/d-rate 0.6071,
     :r/t-scheduled 147.0,
     :r/k "o-basto-01055",
     :r/total-passed 190.0,
     :r/t-done 142.0}
    {:r/nec 1055,
     :r/level-0 "2018",
     :r/d-scheduled 162,
     :r/t-rate 0.6604,
     :r/total-rate 0.6899,
     :r/d-done 157,
     :r/total-scheduled 326,
     :r/name-raw "Escola De Condução O Basto",
     :r/total-done 316,
     :r/d-rate 0.7197,
     :r/t-scheduled 164.0,
     :r/k "o-basto-01055",
     :r/total-passed 218.0,
     :r/t-done 159.0}
    {:r/nec 1055,
     :r/level-0 "2019",
     :r/d-scheduled 199,
     :r/t-rate 0.7052,
     :r/total-rate 0.6856,
     :r/d-done 196,
     :r/total-scheduled 378,
     :r/name-raw "ESCOLA DE CONDUÇÃO O BASTO",
     :r/total-done 369,
     :r/d-rate 0.6684,
     :r/t-scheduled 179.0,
     :r/k "o-basto-01055",
     :r/total-passed 253.0,
     :r/t-done 173.0}
    {:r/nec 1055,
     :r/level-0 "2020",
     :r/d-scheduled 138,
     :r/t-rate 0.5442,
     :r/total-rate 0.6223,
     :r/d-done 131,
     :r/total-scheduled 296,
     :r/name-raw "ESCOLA DE CONDUÇÃO O BASTO",
     :r/total-done 278,
     :r/d-rate 0.7099,
     :r/t-scheduled 158.0,
     :r/k "o-basto-01055",
     :r/total-passed 173.0,
     :r/t-done 147.0}],
   :imt-profile
   {:address "Lugar da Ribeira 4860-407 REFOJOS de BASTO",
    :name "O Basto",
    :href-id #uuid "72d58a08-f4ec-3f25-9b95-b4b450bef905",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OBasto730.aspx",
    :concelho "Cabeceiras de Basto",
    :nec 1055,
    :cp7 "4860-407",
    :id #uuid "bd534af0-99de-3774-a68b-60c65e6a88a6",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/cabeceiras-de-basto/72d58a08-o-basto.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Cabeiras%20Basto"},
   :geocode
   {:cp7 "4860-407",
    :postal-c "4860-407",
    :x -7.998345023020335,
    :y 41.515129982268036,
    :score 100,
    :c 1}}]]
