[["nova-de-esgueira-00339"
  {:nec 339,
   :rates
   [{:r/nec 339,
     :r/level-0 "2020",
     :r/d-scheduled 0,
     :r/t-rate 1.0,
     :r/total-rate 1.0,
     :r/d-done 0,
     :r/total-scheduled 2,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE ESGUEIRA",
     :r/total-done 2,
     :r/d-rate nil,
     :r/t-scheduled 2.0,
     :r/k "nova-de-esgueira-00339",
     :r/total-passed 2.0,
     :r/t-done 2.0}
    {:r/nec 339,
     :r/level-0 "2021",
     :r/d-scheduled 54,
     :r/t-rate 0.8167,
     :r/total-rate 0.7664,
     :r/d-done 47,
     :r/total-scheduled 115,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE ESGUEIRA",
     :r/total-done 107,
     :r/d-rate 0.7021,
     :r/t-scheduled 61.0,
     :r/k "nova-de-esgueira-00339",
     :r/total-passed nil,
     :r/t-done 60.0}],
   :imt-profile
   {:address "Rua Dr. José Assis e Santos, Nº 89 3450-123 MORTÁGUA",
    :name "Nova de Esgueira",
    :href-id #uuid "85fe668b-07ea-31f0-a9f1-ddafd0ec3c3e",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Nova%20de%20Esgueira.aspx",
    :concelho "Mortágua",
    :nec 339,
    :cp7 "3450-123",
    :id #uuid "3ec263bb-8436-3778-9b94-fe1db90a4426",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/mortagua/85fe668b-nova-de-esgueira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Mort%C3%A1gua"},
   :geocode
   {:id #uuid "3ec263bb-8436-3778-9b94-fe1db90a4426",
    :address "Rua Dr. José Assis e Santos, Nº 89 3450-123 MORTÁGUA",
    :address-c
    "Rua Dr. José Assis e Santos, 3450-222, Vale de Açores, Mortágua, Viseu",
    :postal-c "3450-222",
    :x -8.247121857522586,
    :y 40.39216709808324,
    :score 94.98,
    :c 4}}]
 ["juiz-de-fora-00792"
  {:nec 792,
   :rates
   [{:r/nec 792,
     :r/level-0 "2015",
     :r/d-scheduled 92,
     :r/t-rate 0.8132,
     :r/total-rate 0.7705,
     :r/d-done 92,
     :r/total-scheduled 183,
     :r/name-raw "Escola De Condução Juíz De Fora",
     :r/total-done 183,
     :r/d-rate 0.7283,
     :r/t-scheduled 91.0,
     :r/k "juiz-de-fora-00792",
     :r/total-passed 141.0,
     :r/t-done 91.0}
    {:r/nec 792,
     :r/level-0 "2016",
     :r/d-scheduled 121,
     :r/t-rate 0.8228,
     :r/total-rate 0.7411,
     :r/d-done 118,
     :r/total-scheduled 200,
     :r/name-raw "Escola De Condução Juíz De Fora",
     :r/total-done 197,
     :r/d-rate 0.6864,
     :r/t-scheduled 79.0,
     :r/k "juiz-de-fora-00792",
     :r/total-passed 146.0,
     :r/t-done 79.0}
    {:r/nec 792,
     :r/level-0 "2017",
     :r/d-scheduled 89,
     :r/t-rate 0.8438,
     :r/total-rate 0.7333,
     :r/d-done 86,
     :r/total-scheduled 160,
     :r/name-raw "Escola De Condução Juíz De Fora",
     :r/total-done 150,
     :r/d-rate 0.6512,
     :r/t-scheduled 71.0,
     :r/k "juiz-de-fora-00792",
     :r/total-passed 110.0,
     :r/t-done 64.0}
    {:r/nec 792,
     :r/level-0 "2018",
     :r/d-scheduled 92,
     :r/t-rate 0.8636,
     :r/total-rate 0.7692,
     :r/d-done 90,
     :r/total-scheduled 158,
     :r/name-raw "Escola De Condução Juíz De Fora",
     :r/total-done 156,
     :r/d-rate 0.7,
     :r/t-scheduled 66.0,
     :r/k "juiz-de-fora-00792",
     :r/total-passed 120.0,
     :r/t-done 66.0}
    {:r/nec 792,
     :r/level-0 "2019",
     :r/d-scheduled 120,
     :r/t-rate 0.8022,
     :r/total-rate 0.7115,
     :r/d-done 117,
     :r/total-scheduled 211,
     :r/name-raw "ESCOLA DE CONDUÇÃO JUÍZ DE FORA",
     :r/total-done 208,
     :r/d-rate 0.641,
     :r/t-scheduled 91.0,
     :r/k "juiz-de-fora-00792",
     :r/total-passed 148.0,
     :r/t-done 91.0}
    {:r/nec 792,
     :r/level-0 "2020",
     :r/d-scheduled 116,
     :r/t-rate 0.7071,
     :r/total-rate 0.6887,
     :r/d-done 113,
     :r/total-scheduled 220,
     :r/name-raw "ESCOLA DE CONDUÇÃO JUÍZ DE FORA",
     :r/total-done 212,
     :r/d-rate 0.6726,
     :r/t-scheduled 104.0,
     :r/k "juiz-de-fora-00792",
     :r/total-passed 146.0,
     :r/t-done 99.0}
    {:r/nec 792,
     :r/level-0 "2021",
     :r/d-scheduled 93,
     :r/t-rate 0.8095,
     :r/total-rate 0.7961,
     :r/d-done 89,
     :r/total-scheduled 165,
     :r/name-raw "ESCOLA DE CONDUÇÃO JUÍZ DE FORA",
     :r/total-done 152,
     :r/d-rate 0.7865,
     :r/t-scheduled 72.0,
     :r/k "juiz-de-fora-00792",
     :r/total-passed nil,
     :r/t-done 63.0}],
   :imt-profile
   {:address
    "Avª Infante D. Henrique, Nº 61-B - Vale de Açores - Mortágua 3450-202VALE de AÇORES",
    :name "Juíz de Fora",
    :href-id #uuid "d6eb9a8a-d4ef-3048-96cb-42355ef3b23d",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JuizdeFora.aspx",
    :concelho "Mortágua",
    :nec 792,
    :cp7 "3450-202",
    :id #uuid "b6ea8497-b558-3cb6-8fbc-52015084b1b5",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/mortagua/d6eb9a8a-juiz-de-fora.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Mort%C3%A1gua"},
   :geocode
   {:address
    "Avª Infante D. Henrique, Nº 61-B - Vale de Açores - Mortágua 3450-202VALE de AÇORES",
    :address-c
    "Avenida Infante Dom Henrique 61B, 3450-202, Vale de Açores, Mortágua, Viseu",
    :postal-c "3450-202",
    :x -8.244329992796,
    :y 40.389600019152,
    :score 86.1,
    :c 3}}]
 ["smart-road-01440"
  {:nec 1440,
   :rates
   [{:r/nec 1440,
     :r/level-0 "2020",
     :r/d-scheduled 54,
     :r/t-rate 0.6667,
     :r/total-rate 0.6348,
     :r/d-done 52,
     :r/total-scheduled 122,
     :r/name-raw "Escola de Condução Smart Road",
     :r/total-done 115,
     :r/d-rate 0.5962,
     :r/t-scheduled 68.0,
     :r/k "smart-road-01440",
     :r/total-passed 73.0,
     :r/t-done 63.0}
    {:r/nec 1440,
     :r/level-0 "2021",
     :r/d-scheduled 78,
     :r/t-rate 0.5789,
     :r/total-rate 0.5846,
     :r/d-done 73,
     :r/total-scheduled 143,
     :r/name-raw "Escola de Condução Smart Road",
     :r/total-done 130,
     :r/d-rate 0.589,
     :r/t-scheduled 65.0,
     :r/k "smart-road-01440",
     :r/total-passed nil,
     :r/t-done 57.0}],
   :imt-profile
   {:address "Rua Aníbal Dias, n,.º 10 r/c, 3450-150 Mortágua",
    :name "Smart Road",
    :href-id #uuid "451a594b-9b53-3f54-af68-07b0685a3194",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SmartRoad.aspx",
    :concelho "Mortágua",
    :nec 1440,
    :cp7 "3450-150",
    :id #uuid "7cd6e868-46be-3b83-9fe0-f72734cf1fc6",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/mortagua/451a594b-smart-road.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Mort%C3%A1gua"},
   :geocode
   {:id #uuid "7cd6e868-46be-3b83-9fe0-f72734cf1fc6",
    :address "Rua Aníbal Dias, n,.º 10 r/c, 3450-150 Mortágua",
    :address-c "Rua Dr. Aníbal Dias 10, 3450-150, Mortágua, Viseu",
    :postal-c "3450-150",
    :x -8.230159966382274,
    :y 40.39773000422758,
    :score 93.88,
    :c 1}}]]
