[["planicie-01296"
  {:nec 1296,
   :rates
   [{:r/nec 1296,
     :r/level-0 "2015",
     :r/d-scheduled 49,
     :r/t-rate 0.6383,
     :r/total-rate 0.6989,
     :r/d-done 46,
     :r/total-scheduled 100,
     :r/name-raw "Escola De Condução Planície",
     :r/total-done 93,
     :r/d-rate 0.7609,
     :r/t-scheduled 51.0,
     :r/k "planicie-01296",
     :r/total-passed 65.0,
     :r/t-done 47}
    {:r/nec 1296,
     :r/level-0 "2016",
     :r/d-scheduled 61,
     :r/t-rate 0.4545,
     :r/total-rate 0.4848,
     :r/d-done 55,
     :r/total-scheduled 139,
     :r/name-raw "Escola De Condução Planície",
     :r/total-done 132,
     :r/d-rate 0.5273,
     :r/t-scheduled 78.0,
     :r/k "planicie-01296",
     :r/total-passed 64.0,
     :r/t-done 77}
    {:r/nec 1296,
     :r/level-0 "2017",
     :r/d-scheduled 41,
     :r/t-rate 0.4898,
     :r/total-rate 0.6067,
     :r/d-done 40,
     :r/total-scheduled 94,
     :r/name-raw "Escola De Condução Planície",
     :r/total-done 89,
     :r/d-rate 0.75,
     :r/t-scheduled 53.0,
     :r/k "planicie-01296",
     :r/total-passed 54.0,
     :r/t-done 49}
    {:r/nec 1296,
     :r/level-0 "2018",
     :r/d-scheduled 26,
     :r/t-rate 0.5455,
     :r/total-rate 0.5714,
     :r/d-done 26,
     :r/total-scheduled 73,
     :r/name-raw "Escola De Condução Planície",
     :r/total-done 70,
     :r/d-rate 0.6154,
     :r/t-scheduled 47.0,
     :r/k "planicie-01296",
     :r/total-passed 40.0,
     :r/t-done 44}
    {:r/nec 1296,
     :r/level-0 "2019",
     :r/d-scheduled 39,
     :r/t-rate 0.6,
     :r/total-rate 0.6119,
     :r/d-done 37,
     :r/total-scheduled 71,
     :r/name-raw "ESCOLA DE CONDUÇÃO PLANÍCIE",
     :r/total-done 67,
     :r/d-rate 0.6216,
     :r/t-scheduled 32.0,
     :r/k "planicie-01296",
     :r/total-passed 41.0,
     :r/t-done 30}
    {:r/nec 1296,
     :r/level-0 "2020",
     :r/d-scheduled 10,
     :r/t-rate 0.4375,
     :r/total-rate 0.5366,
     :r/d-done 9,
     :r/total-scheduled 44,
     :r/name-raw "ESCOLA DE CONDUÇÃO PLANÍCIE",
     :r/total-done 41,
     :r/d-rate 0.8889,
     :r/t-scheduled 34.0,
     :r/k "planicie-01296",
     :r/total-passed 22.0,
     :r/t-done 32}
    {:r/nec 1296,
     :r/level-0 "2021",
     :r/d-scheduled 10,
     :r/t-rate 0.3889,
     :r/total-rate 0.5,
     :r/d-done 10,
     :r/total-scheduled 29,
     :r/name-raw "ESCOLA DE CONDUÇÃO PLANÍCIE",
     :r/total-done 28,
     :r/d-rate 0.7,
     :r/t-scheduled 19.0,
     :r/k "planicie-01296",
     :r/total-passed nil,
     :r/t-done 18}],
   :imt-profile
   {:address "Rua Cândido dos Reis, n.º 7 B 7750-337 Mértola",
    :name "Planície",
    :href-id #uuid "1d26b950-96cf-36e7-a131-aac6e10341cf",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Plan%c3%adcie.aspx",
    :concelho "Mértola",
    :nec 1296,
    :cp7 "7750-337",
    :id #uuid "0ea7096a-5a9d-3691-98bd-da3cf93a8817",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/beja/mertola/1d26b950-planicie.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=M%C3%A9rtola"},
   :geocode
   {:id #uuid "0ea7096a-5a9d-3691-98bd-da3cf93a8817",
    :address "Rua Cândido dos Reis, n.º 7 B 7750-337 Mértola",
    :address-c "Travessa Cândido dos Reis 7, 7750-365, Mértola, Beja",
    :postal-c "7750-365",
    :x -7.663079960114828,
    :y 37.63968001941204,
    :score 88.23,
    :c 2}}]]
