[["vimaranense-00060"
  {:nec 60,
   :rates
   [{:r/nec 60,
     :r/level-0 "2015",
     :r/d-scheduled 121,
     :r/t-rate 0.6903,
     :r/total-rate 0.6667,
     :r/d-done 118,
     :r/total-scheduled 235,
     :r/name-raw "Escola De Condução Vimaranense",
     :r/total-done 231,
     :r/d-rate 0.6441,
     :r/t-scheduled 114.0,
     :r/k "vimaranense-00060",
     :r/total-passed 154.0,
     :r/t-done 113}
    {:r/nec 60,
     :r/level-0 "2016",
     :r/d-scheduled 135,
     :r/t-rate 0.7174,
     :r/total-rate 0.6667,
     :r/d-done 132,
     :r/total-scheduled 274,
     :r/name-raw "Escola De Condução Vimaranense",
     :r/total-done 270,
     :r/d-rate 0.6136,
     :r/t-scheduled 139.0,
     :r/k "vimaranense-00060",
     :r/total-passed 180.0,
     :r/t-done 138}
    {:r/nec 60,
     :r/level-0 "2017",
     :r/d-scheduled 141,
     :r/t-rate 0.7723,
     :r/total-rate 0.6901,
     :r/d-done 141,
     :r/total-scheduled 249,
     :r/name-raw "Escola De Condução Vimaranense",
     :r/total-done 242,
     :r/d-rate 0.6312,
     :r/t-scheduled 108.0,
     :r/k "vimaranense-00060",
     :r/total-passed 167.0,
     :r/t-done 101}
    {:r/nec 60,
     :r/level-0 "2018",
     :r/d-scheduled 100,
     :r/t-rate 0.7794,
     :r/total-rate 0.7381,
     :r/d-done 100,
     :r/total-scheduled 169,
     :r/name-raw "Escola De Condução Vimaranense",
     :r/total-done 168,
     :r/d-rate 0.71,
     :r/t-scheduled 69.0,
     :r/k "vimaranense-00060",
     :r/total-passed 124.0,
     :r/t-done 68}
    {:r/nec 60,
     :r/level-0 "2019",
     :r/d-scheduled 59,
     :r/t-rate 0.7568,
     :r/total-rate 0.7234,
     :r/d-done 57,
     :r/total-scheduled 96,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIMARANENSE",
     :r/total-done 94,
     :r/d-rate 0.7018,
     :r/t-scheduled 37.0,
     :r/k "vimaranense-00060",
     :r/total-passed 68.0,
     :r/t-done 37}
    {:r/nec 60,
     :r/level-0 "2020",
     :r/d-scheduled 61,
     :r/t-rate 0.7544,
     :r/total-rate 0.6937,
     :r/d-done 54,
     :r/total-scheduled 124,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIMARANENSE",
     :r/total-done 111,
     :r/d-rate 0.6296,
     :r/t-scheduled 63.0,
     :r/k "vimaranense-00060",
     :r/total-passed 77.0,
     :r/t-done 57}
    {:r/nec 60,
     :r/level-0 "2021",
     :r/d-scheduled 79,
     :r/t-rate 0.7831,
     :r/total-rate 0.7658,
     :r/d-done 75,
     :r/total-scheduled 165,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIMARANENSE",
     :r/total-done 158,
     :r/d-rate 0.7467,
     :r/t-scheduled 86.0,
     :r/k "vimaranense-00060",
     :r/total-passed nil,
     :r/t-done 83}],
   :imt-profile
   {:address "Rua D. Afonso Henriques, 194 - 1º 4810-431 GUIMARÃES",
    :name "Vimaranense",
    :href-id #uuid "87ef1043-74d0-3463-ac84-7c7c67df9f98",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vimaranense1072.aspx",
    :concelho "Guimarães",
    :nec 60,
    :cp7 "4810-431",
    :id #uuid "e30d9b07-01c2-39ed-893e-2792f2ac0836",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/87ef1043-vimaranense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "e30d9b07-01c2-39ed-893e-2792f2ac0836",
    :address "Rua D. Afonso Henriques, 194 - 1º 4810-431 GUIMARÃES",
    :address-c
    "Rua Dom Afonso Henriques 194, 4800-866, Gominhães, Guimarães, Braga",
    :postal-c "4800-866",
    :x -8.270579541121274,
    :y 41.472666251224766,
    :score 97.16,
    :c 2}}]
 ["pevidense-00432"
  {:nec 432,
   :rates
   [{:r/nec 432,
     :r/level-0 "2015",
     :r/d-scheduled 95,
     :r/t-rate 0.6222,
     :r/total-rate 0.612,
     :r/d-done 93,
     :r/total-scheduled 194,
     :r/name-raw "Escola De Condução Pevidense",
     :r/total-done 183,
     :r/d-rate 0.6022,
     :r/t-scheduled 99.0,
     :r/k "pevidense-00432",
     :r/total-passed 112.0,
     :r/t-done 90}
    {:r/nec 432,
     :r/level-0 "2016",
     :r/d-scheduled 109,
     :r/t-rate 0.7542,
     :r/total-rate 0.7366,
     :r/d-done 106,
     :r/total-scheduled 231,
     :r/name-raw "Escola De Condução Pevidense",
     :r/total-done 224,
     :r/d-rate 0.717,
     :r/t-scheduled 122.0,
     :r/k "pevidense-00432",
     :r/total-passed 165.0,
     :r/t-done 118}
    {:r/nec 432,
     :r/level-0 "2017",
     :r/d-scheduled 117,
     :r/t-rate 0.65,
     :r/total-rate 0.678,
     :r/d-done 116,
     :r/total-scheduled 241,
     :r/name-raw "Escola De Condução Pevidense",
     :r/total-done 236,
     :r/d-rate 0.7069,
     :r/t-scheduled 124.0,
     :r/k "pevidense-00432",
     :r/total-passed 160.0,
     :r/t-done 120}
    {:r/nec 432,
     :r/level-0 "2018",
     :r/d-scheduled 107,
     :r/t-rate 0.74,
     :r/total-rate 0.7573,
     :r/d-done 106,
     :r/total-scheduled 211,
     :r/name-raw "Escola De Condução Pevidense",
     :r/total-done 206,
     :r/d-rate 0.7736,
     :r/t-scheduled 104.0,
     :r/k "pevidense-00432",
     :r/total-passed 156.0,
     :r/t-done 100}
    {:r/nec 432,
     :r/level-0 "2019",
     :r/d-scheduled 77,
     :r/t-rate 0.6961,
     :r/total-rate 0.7486,
     :r/d-done 77,
     :r/total-scheduled 192,
     :r/name-raw "ESCOLA DE CONDUÇÃO PEVIDENSE",
     :r/total-done 179,
     :r/d-rate 0.8182,
     :r/t-scheduled 115.0,
     :r/k "pevidense-00432",
     :r/total-passed 134.0,
     :r/t-done 102}
    {:r/nec 432,
     :r/level-0 "2020",
     :r/d-scheduled 80,
     :r/t-rate 0.775,
     :r/total-rate 0.7434,
     :r/d-done 72,
     :r/total-scheduled 173,
     :r/name-raw "ESCOLA DE CONDUÇÃO PEVIDENSE",
     :r/total-done 152,
     :r/d-rate 0.7083,
     :r/t-scheduled 93.0,
     :r/k "pevidense-00432",
     :r/total-passed 113.0,
     :r/t-done 80}
    {:r/nec 432,
     :r/level-0 "2021",
     :r/d-scheduled 89,
     :r/t-rate 0.7333,
     :r/total-rate 0.7516,
     :r/d-done 86,
     :r/total-scheduled 170,
     :r/name-raw "ESCOLA DE CONDUÇÃO PEVIDENSE",
     :r/total-done 161,
     :r/d-rate 0.7674,
     :r/t-scheduled 81.0,
     :r/k "pevidense-00432",
     :r/total-passed nil,
     :r/t-done 75}],
   :imt-profile
   {:address
    "Lugar de Pevidem -Rua da Fonte da Venda;Nº 691 r/c 4810-320 SELHO",
    :name "Pevidense",
    :href-id #uuid "da19d40f-e783-37eb-a5c3-6a3337c899a7",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Pevidense788.aspx",
    :concelho "Guimarães",
    :nec 432,
    :cp7 "4810-320",
    :id #uuid "90fc3e36-060e-3854-add0-313109170e88",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/da19d40f-pevidense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"}}]
 ["a-conquistadora-00444"
  {:nec 444,
   :rates
   [{:r/nec 444,
     :r/level-0 "2015",
     :r/d-scheduled 176,
     :r/t-rate 0.6649,
     :r/total-rate 0.6786,
     :r/d-done 173,
     :r/total-scheduled 378,
     :r/name-raw "Escola De Condução A Conquistadora",
     :r/total-done 364,
     :r/d-rate 0.6936,
     :r/t-scheduled 202.0,
     :r/k "a-conquistadora-00444",
     :r/total-passed 247.0,
     :r/t-done 191}
    {:r/nec 444,
     :r/level-0 "2016",
     :r/d-scheduled 193,
     :r/t-rate 0.7633,
     :r/total-rate 0.75,
     :r/d-done 191,
     :r/total-scheduled 366,
     :r/name-raw "Escola De Condução A Conquistadora",
     :r/total-done 360,
     :r/d-rate 0.7382,
     :r/t-scheduled 173.0,
     :r/k "a-conquistadora-00444",
     :r/total-passed 270.0,
     :r/t-done 169}
    {:r/nec 444,
     :r/level-0 "2017",
     :r/d-scheduled 149,
     :r/t-rate 0.7171,
     :r/total-rate 0.7258,
     :r/d-done 147,
     :r/total-scheduled 308,
     :r/name-raw "Escola De Condução A Conquistadora",
     :r/total-done 299,
     :r/d-rate 0.7347,
     :r/t-scheduled 159.0,
     :r/k "a-conquistadora-00444",
     :r/total-passed 217.0,
     :r/t-done 152}
    {:r/nec 444,
     :r/level-0 "2018",
     :r/d-scheduled 147,
     :r/t-rate 0.6875,
     :r/total-rate 0.7093,
     :r/d-done 146,
     :r/total-scheduled 263,
     :r/name-raw "Escola De Condução A Conquistadora",
     :r/total-done 258,
     :r/d-rate 0.726,
     :r/t-scheduled 116.0,
     :r/k "a-conquistadora-00444",
     :r/total-passed 183.0,
     :r/t-done 112}
    {:r/nec 444,
     :r/level-0 "2019",
     :r/d-scheduled 114,
     :r/t-rate 0.6641,
     :r/total-rate 0.7,
     :r/d-done 112,
     :r/total-scheduled 250,
     :r/name-raw "ESCOLA DE CONDUÇÃO A CONQUISTADORA",
     :r/total-done 240,
     :r/d-rate 0.7411,
     :r/t-scheduled 136.0,
     :r/k "a-conquistadora-00444",
     :r/total-passed 168.0,
     :r/t-done 128}
    {:r/nec 444,
     :r/level-0 "2020",
     :r/d-scheduled 112,
     :r/t-rate 0.7241,
     :r/total-rate 0.6963,
     :r/d-done 98,
     :r/total-scheduled 240,
     :r/name-raw "ESCOLA DE CONDUÇÃO A CONQUISTADORA",
     :r/total-done 214,
     :r/d-rate 0.6633,
     :r/t-scheduled 128.0,
     :r/k "a-conquistadora-00444",
     :r/total-passed 149.0,
     :r/t-done 116}
    {:r/nec 444,
     :r/level-0 "2021",
     :r/d-scheduled 190,
     :r/t-rate 0.6901,
     :r/total-rate 0.6657,
     :r/d-done 176,
     :r/total-scheduled 383,
     :r/name-raw "ESCOLA DE CONDUÇÃO A CONQUISTADORA",
     :r/total-done 347,
     :r/d-rate 0.642,
     :r/t-scheduled 193.0,
     :r/k "a-conquistadora-00444",
     :r/total-passed nil,
     :r/t-done 171}],
   :imt-profile
   {:address
    "Praça Heróis da Fundação, Bloco 6-1º E 4810-421 GUIMARÃES",
    :name "A Conquistadora",
    :href-id #uuid "f89b35e5-31a3-3641-b47a-5fd7b4c6d462",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AConquistadora007.aspx",
    :concelho "Guimarães",
    :nec 444,
    :cp7 "4810-421",
    :id #uuid "7e1795a4-3352-353c-9d8a-1b9e0154b83a",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/f89b35e5-a-conquistadora.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "7e1795a4-3352-353c-9d8a-1b9e0154b83a",
    :address
    "Praça Heróis da Fundação, Bloco 6-1º E 4810-421 GUIMARÃES",
    :address-c
    "Praça Heróis da Fundação 6, 4810-242, Guimarães, Braga",
    :postal-c "4810-242",
    :x -8.300589472734737,
    :y 41.44354766083905,
    :score 97.6,
    :c 1}}]
 ["guiante-00654"
  {:nec 654,
   :rates
   [{:r/nec 654,
     :r/level-0 "2015",
     :r/d-scheduled 257,
     :r/t-rate 0.7595,
     :r/total-rate 0.8385,
     :r/d-done 254,
     :r/total-scheduled 555,
     :r/name-raw "Escola De Condução Guiante",
     :r/total-done 545,
     :r/d-rate 0.9291,
     :r/t-scheduled 298.0,
     :r/k "guiante-00654",
     :r/total-passed 457.0,
     :r/t-done 291}
    {:r/nec 654,
     :r/level-0 "2016",
     :r/d-scheduled 273,
     :r/t-rate 0.7606,
     :r/total-rate 0.8324,
     :r/d-done 271,
     :r/total-scheduled 565,
     :r/name-raw "Escola De Condução Guiante",
     :r/total-done 555,
     :r/d-rate 0.9077,
     :r/t-scheduled 292.0,
     :r/k "guiante-00654",
     :r/total-passed 462.0,
     :r/t-done 284}
    {:r/nec 654,
     :r/level-0 "2017",
     :r/d-scheduled 260,
     :r/t-rate 0.7443,
     :r/total-rate 0.8254,
     :r/d-done 258,
     :r/total-scheduled 580,
     :r/name-raw "Escola De Condução Guiante",
     :r/total-done 567,
     :r/d-rate 0.9225,
     :r/t-scheduled 320.0,
     :r/k "guiante-00654",
     :r/total-passed 468.0,
     :r/t-done 309}
    {:r/nec 654,
     :r/level-0 "2018",
     :r/d-scheduled 271,
     :r/t-rate 0.7811,
     :r/total-rate 0.871,
     :r/d-done 270,
     :r/total-scheduled 547,
     :r/name-raw "Escola De Condução Guiante",
     :r/total-done 535,
     :r/d-rate 0.9593,
     :r/t-scheduled 276.0,
     :r/k "guiante-00654",
     :r/total-passed 466.0,
     :r/t-done 265}
    {:r/nec 654,
     :r/level-0 "2019",
     :r/d-scheduled 263,
     :r/t-rate 0.7953,
     :r/total-rate 0.8633,
     :r/d-done 258,
     :r/total-scheduled 575,
     :r/name-raw "ESCOLA DE CONDUÇÃO GUIANTE",
     :r/total-done 556,
     :r/d-rate 0.9419,
     :r/t-scheduled 312.0,
     :r/k "guiante-00654",
     :r/total-passed 480.0,
     :r/t-done 298}
    {:r/nec 654,
     :r/level-0 "2020",
     :r/d-scheduled 244,
     :r/t-rate 0.8178,
     :r/total-rate 0.866,
     :r/d-done 212,
     :r/total-scheduled 527,
     :r/name-raw "ESCOLA DE CONDUÇÃO GUIANTE",
     :r/total-done 470,
     :r/d-rate 0.9245,
     :r/t-scheduled 283.0,
     :r/k "guiante-00654",
     :r/total-passed 407.0,
     :r/t-done 258}
    {:r/nec 654,
     :r/level-0 "2021",
     :r/d-scheduled 317,
     :r/t-rate 0.7552,
     :r/total-rate 0.8287,
     :r/d-done 288,
     :r/total-scheduled 630,
     :r/name-raw "ESCOLA DE CONDUÇÃO GUIANTE",
     :r/total-done 578,
     :r/d-rate 0.9028,
     :r/t-scheduled 313.0,
     :r/k "guiante-00654",
     :r/total-passed nil,
     :r/t-done 290}],
   :imt-profile
   {:address
    "Rua Padre da Silva Gonçalves nº 206 4805-161 CALDAS das TAIPAS",
    :name "Guiante de Gonçalves e Antunes",
    :href-id #uuid "cebfcdc5-f1a2-34f4-8040-c39ea4d671da",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GuiantedeGoncalveseAntunes504.aspx",
    :concelho "Guimarães",
    :nec 654,
    :cp7 "4805-161",
    :id #uuid "4599b482-85c9-3d47-96da-bfb3b6047697",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/cebfcdc5-guiante-de-goncalves-e-antunes.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "4599b482-85c9-3d47-96da-bfb3b6047697",
    :address
    "Rua Padre da Silva Gonçalves nº 206 4805-161 CALDAS das TAIPAS",
    :address-c
    "Rua Padre Silva Gonçalves 206, 4805-161, Caldelas, Guimarães, Braga",
    :postal-c "4805-161",
    :x -8.34496524817909,
    :y 41.48722237852535,
    :score 95.68,
    :c 1}}]
 ["inovadora-00657"
  {:nec 657,
   :rates
   [{:r/nec 657,
     :r/level-0 "2015",
     :r/d-scheduled 277,
     :r/t-rate 0.7778,
     :r/total-rate 0.8298,
     :r/d-done 271,
     :r/total-scheduled 544,
     :r/name-raw "Escola De Condução Inovadora",
     :r/total-done 523,
     :r/d-rate 0.8782,
     :r/t-scheduled 267.0,
     :r/k "inovadora-00657",
     :r/total-passed 434.0,
     :r/t-done 252}
    {:r/nec 657,
     :r/level-0 "2016",
     :r/d-scheduled 227,
     :r/t-rate 0.711,
     :r/total-rate 0.8014,
     :r/d-done 225,
     :r/total-scheduled 452,
     :r/name-raw "Escola De Condução Inovadora",
     :r/total-done 443,
     :r/d-rate 0.8889,
     :r/t-scheduled 225.0,
     :r/k "inovadora-00657",
     :r/total-passed 355.0,
     :r/t-done 218}
    {:r/nec 657,
     :r/level-0 "2017",
     :r/d-scheduled 245,
     :r/t-rate 0.7556,
     :r/total-rate 0.8105,
     :r/d-done 242,
     :r/total-scheduled 523,
     :r/name-raw "Escola De Condução Inovadora",
     :r/total-done 512,
     :r/d-rate 0.8719,
     :r/t-scheduled 278.0,
     :r/k "inovadora-00657",
     :r/total-passed 415.0,
     :r/t-done 270}
    {:r/nec 657,
     :r/level-0 "2018",
     :r/d-scheduled 239,
     :r/t-rate 0.7733,
     :r/total-rate 0.8482,
     :r/d-done 236,
     :r/total-scheduled 474,
     :r/name-raw "Escola De Condução Inovadora",
     :r/total-done 461,
     :r/d-rate 0.9195,
     :r/t-scheduled 235.0,
     :r/k "inovadora-00657",
     :r/total-passed 391.0,
     :r/t-done 225}
    {:r/nec 657,
     :r/level-0 "2019",
     :r/d-scheduled 187,
     :r/t-rate 0.8073,
     :r/total-rate 0.8439,
     :r/d-done 186,
     :r/total-scheduled 387,
     :r/name-raw "ESCOLA DE CONDUÇÃO INOVADORA",
     :r/total-done 378,
     :r/d-rate 0.8817,
     :r/t-scheduled 200.0,
     :r/k "inovadora-00657",
     :r/total-passed 319.0,
     :r/t-done 192}
    {:r/nec 657,
     :r/level-0 "2020",
     :r/d-scheduled 274,
     :r/t-rate 0.8073,
     :r/total-rate 0.8014,
     :r/d-done 236,
     :r/total-scheduled 491,
     :r/name-raw "ESCOLA DE CONDUÇÃO INOVADORA",
     :r/total-done 428,
     :r/d-rate 0.7966,
     :r/t-scheduled 217.0,
     :r/k "inovadora-00657",
     :r/total-passed 343.0,
     :r/t-done 192}
    {:r/nec 657,
     :r/level-0 "2021",
     :r/d-scheduled 257,
     :r/t-rate 0.689,
     :r/total-rate 0.7413,
     :r/d-done 237,
     :r/total-scheduled 536,
     :r/name-raw "ESCOLA DE CONDUÇÃO INOVADORA",
     :r/total-done 491,
     :r/d-rate 0.7975,
     :r/t-scheduled 279.0,
     :r/k "inovadora-00657",
     :r/total-passed nil,
     :r/t-done 254}],
   :imt-profile
   {:address
    "Rua 19 de Junho, n.º 313/397, 4805-081 CALDAS das TAIPAS",
    :name "Inovadora",
    :href-id #uuid "c23c369a-535b-39ad-ae73-828350af7ace",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Inovadora558.aspx",
    :concelho "Guimarães",
    :nec 657,
    :cp7 "4805-081",
    :id #uuid "6c29493e-1e94-3cff-99bc-d1e204890ad2",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/c23c369a-inovadora.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "6c29493e-1e94-3cff-99bc-d1e204890ad2",
    :address
    "Rua 19 de Junho, n.º 313/397, 4805-081 CALDAS das TAIPAS",
    :address-c "Rua 19 de Junho, 4805-081, Caldelas, Guimarães, Braga",
    :postal-c "4805-081",
    :x -8.347649899473254,
    :y 41.48405504016395,
    :score 90.09,
    :c 1}}]
 ["cidade-berco-00658"
  {:nec 658,
   :rates
   [{:r/nec 658,
     :r/level-0 "2015",
     :r/d-scheduled 99,
     :r/t-rate 0.8222,
     :r/total-rate 0.8491,
     :r/d-done 97,
     :r/total-scheduled 243,
     :r/name-raw "Escola De Condução Cidade Berço",
     :r/total-done 232,
     :r/d-rate 0.8866,
     :r/t-scheduled 144.0,
     :r/k "cidade-berco-00658",
     :r/total-passed 197.0,
     :r/t-done 135}
    {:r/nec 658,
     :r/level-0 "2016",
     :r/d-scheduled 106,
     :r/t-rate 0.814,
     :r/total-rate 0.8743,
     :r/d-done 105,
     :r/total-scheduled 198,
     :r/name-raw "Escola De Condução Cidade Berço",
     :r/total-done 191,
     :r/d-rate 0.9238,
     :r/t-scheduled 92.0,
     :r/k "cidade-berco-00658",
     :r/total-passed 167.0,
     :r/t-done 86}
    {:r/nec 658,
     :r/level-0 "2017",
     :r/d-scheduled 73,
     :r/t-rate 0.7368,
     :r/total-rate 0.8512,
     :r/d-done 73,
     :r/total-scheduled 170,
     :r/name-raw "Escola De Condução Cidade Berço",
     :r/total-done 168,
     :r/d-rate 1.0,
     :r/t-scheduled 97.0,
     :r/k "cidade-berco-00658",
     :r/total-passed 143.0,
     :r/t-done 95}
    {:r/nec 658,
     :r/level-0 "2018",
     :r/d-scheduled 67,
     :r/t-rate 0.84,
     :r/total-rate 0.8936,
     :r/d-done 66,
     :r/total-scheduled 145,
     :r/name-raw "Escola De Condução Cidade Berço",
     :r/total-done 141,
     :r/d-rate 0.9545,
     :r/t-scheduled 78.0,
     :r/k "cidade-berco-00658",
     :r/total-passed 126.0,
     :r/t-done 75}
    {:r/nec 658,
     :r/level-0 "2019",
     :r/d-scheduled 59,
     :r/t-rate 0.8125,
     :r/total-rate 0.8361,
     :r/d-done 58,
     :r/total-scheduled 125,
     :r/name-raw "ESCOLA DE CONDUÇÃO CIDADE BERÇO",
     :r/total-done 122,
     :r/d-rate 0.8621,
     :r/t-scheduled 66.0,
     :r/k "cidade-berco-00658",
     :r/total-passed 102.0,
     :r/t-done 64}
    {:r/nec 658,
     :r/level-0 "2020",
     :r/d-scheduled 39,
     :r/t-rate 0.8214,
     :r/total-rate 0.8721,
     :r/d-done 30,
     :r/total-scheduled 99,
     :r/name-raw "ESCOLA DE CONDUÇÃO CIDADE BERÇO",
     :r/total-done 86,
     :r/d-rate 0.9667,
     :r/t-scheduled 60.0,
     :r/k "cidade-berco-00658",
     :r/total-passed 75.0,
     :r/t-done 56}
    {:r/nec 658,
     :r/level-0 "2021",
     :r/d-scheduled 61,
     :r/t-rate 0.7792,
     :r/total-rate 0.8134,
     :r/d-done 57,
     :r/total-scheduled 140,
     :r/name-raw "ESCOLA DE CONDUÇÃO CIDADE BERÇO",
     :r/total-done 134,
     :r/d-rate 0.8596,
     :r/t-scheduled 79.0,
     :r/k "cidade-berco-00658",
     :r/total-passed nil,
     :r/t-done 77}],
   :imt-profile
   {:address
    "Rua Dr. João Afonso Almeida , Nº 291- Fracção O 4800-045 AZURÉM",
    :name "Cidade Berço",
    :href-id #uuid "b8698ba9-cea3-36be-bee9-27cd36b2e9e1",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CidadeBerco309.aspx",
    :concelho "Guimarães",
    :nec 658,
    :cp7 "4800-045",
    :id #uuid "f3843460-63b6-3514-8998-b42702844f18",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/b8698ba9-cidade-berco.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "f3843460-63b6-3514-8998-b42702844f18",
    :address
    "Rua Dr. João Afonso Almeida , Nº 291- Fracção O 4800-045 AZURÉM",
    :address-c
    "Rua Doutor João Afonso Almeida 291, 4800-045, Guimarães, Braga",
    :postal-c "4800-045",
    :x -8.300729975244366,
    :y 41.44939000320127,
    :score 95.78,
    :c 1}}]
 ["loureiro-loureiro-00670"
  {:nec 670,
   :rates
   [{:r/nec 670,
     :r/level-0 "2015",
     :r/d-scheduled 118,
     :r/t-rate 0.7739,
     :r/total-rate 0.7382,
     :r/d-done 118,
     :r/total-scheduled 240,
     :r/name-raw "Escola De Condução Loureiro & Loureiro",
     :r/total-done 233,
     :r/d-rate 0.7034,
     :r/t-scheduled 122.0,
     :r/k "loureiro-loureiro-00670",
     :r/total-passed 172.0,
     :r/t-done 115}
    {:r/nec 670,
     :r/level-0 "2016",
     :r/d-scheduled 166,
     :r/t-rate 0.8053,
     :r/total-rate 0.7309,
     :r/d-done 162,
     :r/total-scheduled 285,
     :r/name-raw "Escola De Condução Loureiro & Loureiro",
     :r/total-done 275,
     :r/d-rate 0.679,
     :r/t-scheduled 119.0,
     :r/k "loureiro-loureiro-00670",
     :r/total-passed 201.0,
     :r/t-done 113}
    {:r/nec 670,
     :r/level-0 "2017",
     :r/d-scheduled 127,
     :r/t-rate 0.8214,
     :r/total-rate 0.7699,
     :r/d-done 127,
     :r/total-scheduled 239,
     :r/name-raw "Escola De Condução Loureiro & Loureiro",
     :r/total-done 239,
     :r/d-rate 0.7244,
     :r/t-scheduled 112.0,
     :r/k "loureiro-loureiro-00670",
     :r/total-passed 184.0,
     :r/t-done 112}
    {:r/nec 670,
     :r/level-0 "2018",
     :r/d-scheduled 139,
     :r/t-rate 0.7946,
     :r/total-rate 0.7888,
     :r/d-done 139,
     :r/total-scheduled 256,
     :r/name-raw "Escola De Condução Loureiro & Loureiro",
     :r/total-done 251,
     :r/d-rate 0.7842,
     :r/t-scheduled 117.0,
     :r/k "loureiro-loureiro-00670",
     :r/total-passed 198.0,
     :r/t-done 112}
    {:r/nec 670,
     :r/level-0 "2019",
     :r/d-scheduled 110,
     :r/t-rate 0.6842,
     :r/total-rate 0.6802,
     :r/d-done 108,
     :r/total-scheduled 227,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOUREIRO & LOUREIRO",
     :r/total-done 222,
     :r/d-rate 0.6759,
     :r/t-scheduled 117.0,
     :r/k "loureiro-loureiro-00670",
     :r/total-passed 151.0,
     :r/t-done 114}
    {:r/nec 670,
     :r/level-0 "2020",
     :r/d-scheduled 123,
     :r/t-rate 0.776,
     :r/total-rate 0.6939,
     :r/d-done 120,
     :r/total-scheduled 259,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOUREIRO & LOUREIRO",
     :r/total-done 245,
     :r/d-rate 0.6083,
     :r/t-scheduled 136.0,
     :r/k "loureiro-loureiro-00670",
     :r/total-passed 170.0,
     :r/t-done 125}
    {:r/nec 670,
     :r/level-0 "2021",
     :r/d-scheduled 163,
     :r/t-rate 0.7521,
     :r/total-rate 0.7127,
     :r/d-done 158,
     :r/total-scheduled 298,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOUREIRO & LOUREIRO",
     :r/total-done 275,
     :r/d-rate 0.6835,
     :r/t-scheduled 135.0,
     :r/k "loureiro-loureiro-00670",
     :r/total-passed nil,
     :r/t-done 117}],
   :imt-profile
   {:address
    "Urbanização Jardins da Penha - Rua Dr. Francisco Sá Carneiro, Bloco 12 B 4810-008 COSTA",
    :name "Loureiro e Loureiro",
    :href-id #uuid "5213b83e-25c0-3659-8fdd-275e48e17cc4",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LoureiroeLoureiro605.aspx",
    :concelho "Guimarães",
    :nec 670,
    :cp7 "4810-008",
    :id #uuid "e8863fd4-f18e-31bc-bcd5-4cc6b0464d81",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/5213b83e-loureiro-e-loureiro.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "e8863fd4-f18e-31bc-bcd5-4cc6b0464d81",
    :address
    "Urbanização Jardins da Penha - Rua Dr. Francisco Sá Carneiro, Bloco 12 B 4810-008 COSTA",
    :address-c
    "Rua Dr. Francisco Sá Carneiro 12, 4810-008, Guimarães, Braga",
    :postal-c "4810-008",
    :x -8.279813608559182,
    :y 41.45084591326767,
    :score 94.41,
    :c 2}}]
 ["s-sao-martinho-00679"
  {:nec 679,
   :rates
   [{:r/nec 679,
     :r/level-0 "2015",
     :r/d-scheduled 163,
     :r/t-rate 0.6323,
     :r/total-rate 0.6413,
     :r/d-done 160,
     :r/total-scheduled 321,
     :r/name-raw "Escola De Condução S São Martinho",
     :r/total-done 315,
     :r/d-rate 0.65,
     :r/t-scheduled 158.0,
     :r/k "s-sao-martinho-00679",
     :r/total-passed 202.0,
     :r/t-done 155}
    {:r/nec 679,
     :r/level-0 "2016",
     :r/d-scheduled 165,
     :r/t-rate 0.7559,
     :r/total-rate 0.6713,
     :r/d-done 159,
     :r/total-scheduled 293,
     :r/name-raw "Escola De Condução S São Martinho",
     :r/total-done 286,
     :r/d-rate 0.6038,
     :r/t-scheduled 128.0,
     :r/k "s-sao-martinho-00679",
     :r/total-passed 192.0,
     :r/t-done 127}
    {:r/nec 679,
     :r/level-0 "2017",
     :r/d-scheduled 197,
     :r/t-rate 0.7143,
     :r/total-rate 0.6771,
     :r/d-done 192,
     :r/total-scheduled 365,
     :r/name-raw "Escola De Condução S São Martinho",
     :r/total-done 353,
     :r/d-rate 0.6458,
     :r/t-scheduled 168.0,
     :r/k "s-sao-martinho-00679",
     :r/total-passed 239.0,
     :r/t-done 161}
    {:r/nec 679,
     :r/level-0 "2018",
     :r/d-scheduled 159,
     :r/t-rate 0.6552,
     :r/total-rate 0.6502,
     :r/d-done 158,
     :r/total-scheduled 306,
     :r/name-raw "Escola De Condução S São Martinho",
     :r/total-done 303,
     :r/d-rate 0.6456,
     :r/t-scheduled 147.0,
     :r/k "s-sao-martinho-00679",
     :r/total-passed 197.0,
     :r/t-done 145}
    {:r/nec 679,
     :r/level-0 "2019",
     :r/d-scheduled 183,
     :r/t-rate 0.7212,
     :r/total-rate 0.7312,
     :r/d-done 181,
     :r/total-scheduled 351,
     :r/name-raw "ESCOLA DE CONDUÇÃO S SÃO MARTINHO",
     :r/total-done 346,
     :r/d-rate 0.7403,
     :r/t-scheduled 168.0,
     :r/k "s-sao-martinho-00679",
     :r/total-passed 253.0,
     :r/t-done 165}
    {:r/nec 679,
     :r/level-0 "2020",
     :r/d-scheduled 205,
     :r/t-rate 0.7676,
     :r/total-rate 0.7102,
     :r/d-done 198,
     :r/total-scheduled 396,
     :r/name-raw "ESCOLA DE CONDUÇÃO S SÃO MARTINHO",
     :r/total-done 383,
     :r/d-rate 0.6566,
     :r/t-scheduled 191.0,
     :r/k "s-sao-martinho-00679",
     :r/total-passed 272.0,
     :r/t-done 185}
    {:r/nec 679,
     :r/level-0 "2021",
     :r/d-scheduled 176,
     :r/t-rate 0.7154,
     :r/total-rate 0.7138,
     :r/d-done 167,
     :r/total-scheduled 319,
     :r/name-raw "ESCOLA DE CONDUÇÃO S SÃO MARTINHO",
     :r/total-done 297,
     :r/d-rate 0.7126,
     :r/t-scheduled 143.0,
     :r/k "s-sao-martinho-00679",
     :r/total-passed nil,
     :r/t-done 130}],
   :imt-profile
   {:address
    "Rua D. Cristóvão S. Boaventura, Nº 51 4810-261 GUIMARÃES (Oliveira do Castelo)",
    :name "S. São Martinho",
    :href-id #uuid "1a4347d9-56b1-3db7-a174-03086cbf54a1",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SSaoMartinho899.aspx",
    :concelho "Guimarães",
    :nec 679,
    :cp7 "4810-261",
    :id #uuid "58480c54-4249-3833-9889-57be20112ea0",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/1a4347d9-s-sao-martinho.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "58480c54-4249-3833-9889-57be20112ea0",
    :address
    "Rua D. Cristóvão S. Boaventura, Nº 51 4810-261 GUIMARÃES (Oliveira do Castelo)",
    :address-c
    "Rua Dom Cristóvão de São Boaventura 51, 4810-261, Guimarães, Braga",
    :postal-c "4810-261",
    :x -8.28768002255245,
    :y 41.4470999834347,
    :score 98.68,
    :c 2}}]
 ["ronfense-00701"
  {:nec 701,
   :rates
   [{:r/nec 701,
     :r/level-0 "2015",
     :r/d-scheduled 180,
     :r/t-rate 0.7172,
     :r/total-rate 0.7791,
     :r/d-done 177,
     :r/total-scheduled 430,
     :r/name-raw "Escola De Condução Ronfense",
     :r/total-done 421,
     :r/d-rate 0.8644,
     :r/t-scheduled 250.0,
     :r/k "ronfense-00701",
     :r/total-passed 328.0,
     :r/t-done 244}
    {:r/nec 701,
     :r/level-0 "2016",
     :r/d-scheduled 212,
     :r/t-rate 0.6549,
     :r/total-rate 0.7597,
     :r/d-done 211,
     :r/total-scheduled 444,
     :r/name-raw "Escola De Condução Ronfense",
     :r/total-done 437,
     :r/d-rate 0.872,
     :r/t-scheduled 232.0,
     :r/k "ronfense-00701",
     :r/total-passed 332.0,
     :r/t-done 226}
    {:r/nec 701,
     :r/level-0 "2017",
     :r/d-scheduled 147,
     :r/t-rate 0.7354,
     :r/total-rate 0.809,
     :r/d-done 146,
     :r/total-scheduled 338,
     :r/name-raw "Escola De Condução Ronfense",
     :r/total-done 335,
     :r/d-rate 0.9041,
     :r/t-scheduled 191.0,
     :r/k "ronfense-00701",
     :r/total-passed 271.0,
     :r/t-done 189}
    {:r/nec 701,
     :r/level-0 "2018",
     :r/d-scheduled 194,
     :r/t-rate 0.7535,
     :r/total-rate 0.8354,
     :r/d-done 192,
     :r/total-scheduled 415,
     :r/name-raw "Escola De Condução Ronfense",
     :r/total-done 407,
     :r/d-rate 0.9271,
     :r/t-scheduled 221.0,
     :r/k "ronfense-00701",
     :r/total-passed 340.0,
     :r/t-done 215}
    {:r/nec 701,
     :r/level-0 "2019",
     :r/d-scheduled 184,
     :r/t-rate 0.7035,
     :r/total-rate 0.7906,
     :r/d-done 183,
     :r/total-scheduled 391,
     :r/name-raw "ESCOLA DE CONDUÇÃO RONFENSE",
     :r/total-done 382,
     :r/d-rate 0.8852,
     :r/t-scheduled 207.0,
     :r/k "ronfense-00701",
     :r/total-passed 302.0,
     :r/t-done 199}
    {:r/nec 701,
     :r/level-0 "2020",
     :r/d-scheduled 149,
     :r/t-rate 0.7607,
     :r/total-rate 0.7951,
     :r/d-done 125,
     :r/total-scheduled 323,
     :r/name-raw "ESCOLA DE CONDUÇÃO RONFENSE",
     :r/total-done 288,
     :r/d-rate 0.84,
     :r/t-scheduled 174.0,
     :r/k "ronfense-00701",
     :r/total-passed 229.0,
     :r/t-done 163}
    {:r/nec 701,
     :r/level-0 "2021",
     :r/d-scheduled 228,
     :r/t-rate 0.7266,
     :r/total-rate 0.7806,
     :r/d-done 207,
     :r/total-scheduled 504,
     :r/name-raw "ESCOLA DE CONDUÇÃO RONFENSE",
     :r/total-done 474,
     :r/d-rate 0.8502,
     :r/t-scheduled 276.0,
     :r/k "ronfense-00701",
     :r/total-passed nil,
     :r/t-done 267}],
   :imt-profile
   {:address "Rua de S. Tiago, Nº 784 4805-437 RONFE",
    :name "Ronfense",
    :href-id #uuid "c63d8efb-117d-3934-b368-1cc5a2e98d1d",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ronfense869.aspx",
    :concelho "Guimarães",
    :nec 701,
    :cp7 "4805-437",
    :id #uuid "7f083766-e5c0-3e18-b1e8-3052c3d72ba2",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/c63d8efb-ronfense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "7f083766-e5c0-3e18-b1e8-3052c3d72ba2",
    :address "Rua de S. Tiago, Nº 784 4805-437 RONFE",
    :address-c
    "Rua de São Tiago 784, 4805-437, Ronfe, Guimarães, Braga",
    :postal-c "4805-437",
    :x -8.380336758852074,
    :y 41.441919191551015,
    :score 97.19,
    :c 7}}]
 ["mariana-00734"
  {:nec 734,
   :rates
   [{:r/nec 734,
     :r/level-0 "2015",
     :r/d-scheduled 100,
     :r/t-rate 0.64,
     :r/total-rate 0.619,
     :r/d-done 93,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Mariana",
     :r/total-done 168,
     :r/d-rate 0.6022,
     :r/t-scheduled 81.0,
     :r/k "mariana-00734",
     :r/total-passed 104.0,
     :r/t-done 75}
    {:r/nec 734,
     :r/level-0 "2016",
     :r/d-scheduled 100,
     :r/t-rate 0.5982,
     :r/total-rate 0.6068,
     :r/d-done 94,
     :r/total-scheduled 221,
     :r/name-raw "Escola De Condução Mariana",
     :r/total-done 206,
     :r/d-rate 0.617,
     :r/t-scheduled 121.0,
     :r/k "mariana-00734",
     :r/total-passed 125.0,
     :r/t-done 112}
    {:r/nec 734,
     :r/level-0 "2017",
     :r/d-scheduled 123,
     :r/t-rate 0.69,
     :r/total-rate 0.662,
     :r/d-done 116,
     :r/total-scheduled 233,
     :r/name-raw "Escola De Condução Mariana",
     :r/total-done 216,
     :r/d-rate 0.6379,
     :r/t-scheduled 110.0,
     :r/k "mariana-00734",
     :r/total-passed 143.0,
     :r/t-done 100}
    {:r/nec 734,
     :r/level-0 "2018",
     :r/d-scheduled 108,
     :r/t-rate 0.7432,
     :r/total-rate 0.6882,
     :r/d-done 96,
     :r/total-scheduled 195,
     :r/name-raw "Escola De Condução Mariana",
     :r/total-done 170,
     :r/d-rate 0.6458,
     :r/t-scheduled 87.0,
     :r/k "mariana-00734",
     :r/total-passed 117.0,
     :r/t-done 74}
    {:r/nec 734,
     :r/level-0 "2019",
     :r/d-scheduled 86,
     :r/t-rate 0.6458,
     :r/total-rate 0.6686,
     :r/d-done 76,
     :r/total-scheduled 192,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARIANA",
     :r/total-done 172,
     :r/d-rate 0.6974,
     :r/t-scheduled 106.0,
     :r/k "mariana-00734",
     :r/total-passed 115.0,
     :r/t-done 96}
    {:r/nec 734,
     :r/level-0 "2020",
     :r/d-scheduled 83,
     :r/t-rate 0.5696,
     :r/total-rate 0.5948,
     :r/d-done 74,
     :r/total-scheduled 184,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARIANA",
     :r/total-done 153,
     :r/d-rate 0.6216,
     :r/t-scheduled 101.0,
     :r/k "mariana-00734",
     :r/total-passed 91.0,
     :r/t-done 79}
    {:r/nec 734,
     :r/level-0 "2021",
     :r/d-scheduled 55,
     :r/t-rate 0.625,
     :r/total-rate 0.5851,
     :r/d-done 46,
     :r/total-scheduled 122,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARIANA",
     :r/total-done 94,
     :r/d-rate 0.5435,
     :r/t-scheduled 67.0,
     :r/k "mariana-00734",
     :r/total-passed nil,
     :r/t-done 48}],
   :imt-profile
   {:address
    "Urbanização Quinta do Monte, lote 3, Loja 76 4805-158 CALDELAS",
    :name "Mariana",
    :href-id #uuid "9a8ac7fb-84d4-3c9d-ae44-262968fda681",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mariana629.aspx",
    :concelho "Guimarães",
    :nec 734,
    :cp7 "4805-158",
    :id #uuid "73242be2-47cf-385e-b1a9-5fbbf3472ac4",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/9a8ac7fb-mariana.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "73242be2-47cf-385e-b1a9-5fbbf3472ac4",
    :address
    "Urbanização Quinta do Monte, lote 3, Loja 76 4805-158 CALDELAS",
    :address-c "Rua do Monte 3, 4805, Caldelas, Guimarães, Braga",
    :postal-c "4805",
    :x -8.350721790140799,
    :y 41.49339140050589,
    :score 92.96,
    :c 1}}]
 ["nova-era-00805"
  {:nec 805,
   :rates
   [{:r/nec 805,
     :r/level-0 "2015",
     :r/d-scheduled 102,
     :r/t-rate 0.7091,
     :r/total-rate 0.7264,
     :r/d-done 102,
     :r/total-scheduled 216,
     :r/name-raw "Escola De Condução Nova Era",
     :r/total-done 212,
     :r/d-rate 0.7451,
     :r/t-scheduled 114.0,
     :r/k "nova-era-00805",
     :r/total-passed 154.0,
     :r/t-done 110}
    {:r/nec 805,
     :r/level-0 "2016",
     :r/d-scheduled 98,
     :r/t-rate 0.6667,
     :r/total-rate 0.7423,
     :r/d-done 98,
     :r/total-scheduled 195,
     :r/name-raw "Escola De Condução Nova Era",
     :r/total-done 194,
     :r/d-rate 0.8163,
     :r/t-scheduled 97.0,
     :r/k "nova-era-00805",
     :r/total-passed 144.0,
     :r/t-done 96}
    {:r/nec 805,
     :r/level-0 "2017",
     :r/d-scheduled 108,
     :r/t-rate 0.6863,
     :r/total-rate 0.6651,
     :r/d-done 107,
     :r/total-scheduled 210,
     :r/name-raw "Escola De Condução Nova Era",
     :r/total-done 209,
     :r/d-rate 0.6449,
     :r/t-scheduled 102.0,
     :r/k "nova-era-00805",
     :r/total-passed 139.0,
     :r/t-done 102}
    {:r/nec 805,
     :r/level-0 "2018",
     :r/d-scheduled 116,
     :r/t-rate 0.6916,
     :r/total-rate 0.6861,
     :r/d-done 116,
     :r/total-scheduled 223,
     :r/name-raw "Escola De Condução Nova Era",
     :r/total-done 223,
     :r/d-rate 0.681,
     :r/t-scheduled 107.0,
     :r/k "nova-era-00805",
     :r/total-passed 153.0,
     :r/t-done 107}
    {:r/nec 805,
     :r/level-0 "2019",
     :r/d-scheduled 113,
     :r/t-rate 0.6812,
     :r/total-rate 0.6685,
     :r/d-done 112,
     :r/total-scheduled 182,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ERA",
     :r/total-done 181,
     :r/d-rate 0.6607,
     :r/t-scheduled 69.0,
     :r/k "nova-era-00805",
     :r/total-passed 121.0,
     :r/t-done 69}
    {:r/nec 805,
     :r/level-0 "2020",
     :r/d-scheduled 67,
     :r/t-rate 0.75,
     :r/total-rate 0.7747,
     :r/d-done 66,
     :r/total-scheduled 190,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ERA",
     :r/total-done 182,
     :r/d-rate 0.8182,
     :r/t-scheduled 123.0,
     :r/k "nova-era-00805",
     :r/total-passed 141.0,
     :r/t-done 116}
    {:r/nec 805,
     :r/level-0 "2021",
     :r/d-scheduled 104,
     :r/t-rate 0.7087,
     :r/total-rate 0.7313,
     :r/d-done 98,
     :r/total-scheduled 210,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ERA",
     :r/total-done 201,
     :r/d-rate 0.7551,
     :r/t-scheduled 106.0,
     :r/k "nova-era-00805",
     :r/total-passed nil,
     :r/t-done 103}],
   :imt-profile
   {:address
    "Urbanização Vila das Trofas, Lote 21 Fracção E 4810-517 URGEZES GMR",
    :name "Nova Era",
    :href-id #uuid "441b8dde-c197-3dbe-ace2-8ec2fdb0754e",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaEra710.aspx",
    :concelho "Guimarães",
    :nec 805,
    :cp7 "4810-517",
    :id #uuid "4262cf4a-c261-3717-bdd4-6e8a39656f80",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/441b8dde-nova-era.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:cp7 "4810-517",
    :postal-c "4810-517",
    :x -8.299430025880895,
    :y 41.42130501168842,
    :score 100,
    :c 1}}]
 ["s-gualter-00844"
  {:nec 844,
   :rates
   [{:r/nec 844,
     :r/level-0 "2015",
     :r/d-scheduled 196,
     :r/t-rate 0.7682,
     :r/total-rate 0.8435,
     :r/d-done 195,
     :r/total-scheduled 435,
     :r/name-raw "Escola De Condução S Gualter",
     :r/total-done 428,
     :r/d-rate 0.9333,
     :r/t-scheduled 239.0,
     :r/k "s-gualter-00844",
     :r/total-passed 361.0,
     :r/t-done 233}
    {:r/nec 844,
     :r/level-0 "2016",
     :r/d-scheduled 204,
     :r/t-rate 0.7678,
     :r/total-rate 0.841,
     :r/d-done 204,
     :r/total-scheduled 421,
     :r/name-raw "Escola De Condução S Gualter",
     :r/total-done 415,
     :r/d-rate 0.9167,
     :r/t-scheduled 217.0,
     :r/k "s-gualter-00844",
     :r/total-passed 349.0,
     :r/t-done 211}
    {:r/nec 844,
     :r/level-0 "2017",
     :r/d-scheduled 180,
     :r/t-rate 0.7195,
     :r/total-rate 0.8208,
     :r/d-done 178,
     :r/total-scheduled 431,
     :r/name-raw "Escola De Condução S Gualter",
     :r/total-done 424,
     :r/d-rate 0.9607,
     :r/t-scheduled 251.0,
     :r/k "s-gualter-00844",
     :r/total-passed 348.0,
     :r/t-done 246}
    {:r/nec 844,
     :r/level-0 "2018",
     :r/d-scheduled 225,
     :r/t-rate 0.7588,
     :r/total-rate 0.8485,
     :r/d-done 225,
     :r/total-scheduled 488,
     :r/name-raw "Escola De Condução S Gualter",
     :r/total-done 482,
     :r/d-rate 0.9511,
     :r/t-scheduled 263.0,
     :r/k "s-gualter-00844",
     :r/total-passed 409.0,
     :r/t-done 257}
    {:r/nec 844,
     :r/level-0 "2019",
     :r/d-scheduled 196,
     :r/t-rate 0.7578,
     :r/total-rate 0.8441,
     :r/d-done 194,
     :r/total-scheduled 424,
     :r/name-raw "ESCOLA DE CONDUÇÃO S GUALTER",
     :r/total-done 417,
     :r/d-rate 0.9433,
     :r/t-scheduled 228.0,
     :r/k "s-gualter-00844",
     :r/total-passed 352.0,
     :r/t-done 223}
    {:r/nec 844,
     :r/level-0 "2020",
     :r/d-scheduled 152,
     :r/t-rate 0.773,
     :r/total-rate 0.8323,
     :r/d-done 137,
     :r/total-scheduled 352,
     :r/name-raw "ESCOLA DE CONDUÇÃO S GUALTER",
     :r/total-done 322,
     :r/d-rate 0.9124,
     :r/t-scheduled 200.0,
     :r/k "s-gualter-00844",
     :r/total-passed 268.0,
     :r/t-done 185}
    {:r/nec 844,
     :r/level-0 "2021",
     :r/d-scheduled 196,
     :r/t-rate 0.7287,
     :r/total-rate 0.8,
     :r/d-done 192,
     :r/total-scheduled 413,
     :r/name-raw "ESCOLA DE CONDUÇÃO S GUALTER",
     :r/total-done 380,
     :r/d-rate 0.8698,
     :r/t-scheduled 217.0,
     :r/k "s-gualter-00844",
     :r/total-passed nil,
     :r/t-done 188}],
   :imt-profile
   {:address
    "Urb. Da Quintã - Rua Teixeira Pascoais nº 375 r/c 4800-073 AZURÉM",
    :name "S. Gualter",
    :href-id #uuid "a4e300e1-db37-3bf3-9eef-2f8f7f929154",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SGualter885.aspx",
    :concelho "Guimarães",
    :nec 844,
    :cp7 "4800-073",
    :id #uuid "5032fc78-49ab-3cf9-925f-43d2c8abc14f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/a4e300e1-s-gualter.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "5032fc78-49ab-3cf9-925f-43d2c8abc14f",
    :address
    "Urb. Da Quintã - Rua Teixeira Pascoais nº 375 r/c 4800-073 AZURÉM",
    :address-c
    "Rua Teixeira de Pascoais 375, 4800-073, Guimarães, Braga",
    :postal-c "4800-073",
    :x -8.297950033237214,
    :y 41.4486699977185,
    :score 94.89,
    :c 1}}]
 ["romana-01025"
  {:nec 1025,
   :rates
   [{:r/nec 1025,
     :r/level-0 "2015",
     :r/d-scheduled 128,
     :r/t-rate 0.7822,
     :r/total-rate 0.7748,
     :r/d-done 121,
     :r/total-scheduled 234,
     :r/name-raw "Escola De Condução Romana",
     :r/total-done 222,
     :r/d-rate 0.7686,
     :r/t-scheduled 106.0,
     :r/k "romana-01025",
     :r/total-passed 172.0,
     :r/t-done 101}
    {:r/nec 1025,
     :r/level-0 "2016",
     :r/d-scheduled 152,
     :r/t-rate 0.8218,
     :r/total-rate 0.8185,
     :r/d-done 147,
     :r/total-scheduled 255,
     :r/name-raw "Escola De Condução Romana",
     :r/total-done 248,
     :r/d-rate 0.8163,
     :r/t-scheduled 103.0,
     :r/k "romana-01025",
     :r/total-passed 203.0,
     :r/t-done 101}
    {:r/nec 1025,
     :r/level-0 "2017",
     :r/d-scheduled 125,
     :r/t-rate 0.8052,
     :r/total-rate 0.7744,
     :r/d-done 118,
     :r/total-scheduled 204,
     :r/name-raw "Escola De Condução Romana",
     :r/total-done 195,
     :r/d-rate 0.7542,
     :r/t-scheduled 79.0,
     :r/k "romana-01025",
     :r/total-passed 151.0,
     :r/t-done 77}
    {:r/nec 1025,
     :r/level-0 "2018",
     :r/d-scheduled 95,
     :r/t-rate 0.7551,
     :r/total-rate 0.8,
     :r/d-done 86,
     :r/total-scheduled 147,
     :r/name-raw "Escola De Condução Romana",
     :r/total-done 135,
     :r/d-rate 0.8256,
     :r/t-scheduled 52.0,
     :r/k "romana-01025",
     :r/total-passed 108.0,
     :r/t-done 49}
    {:r/nec 1025,
     :r/level-0 "2019",
     :r/d-scheduled 38,
     :r/t-rate 0.7027,
     :r/total-rate 0.6622,
     :r/d-done 37,
     :r/total-scheduled 80,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROMANA",
     :r/total-done 74,
     :r/d-rate 0.6216,
     :r/t-scheduled 42.0,
     :r/k "romana-01025",
     :r/total-passed 49.0,
     :r/t-done 37}
    {:r/nec 1025,
     :r/level-0 "2020",
     :r/d-scheduled 35,
     :r/t-rate 0.5614,
     :r/total-rate 0.6333,
     :r/d-done 33,
     :r/total-scheduled 92,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROMANA",
     :r/total-done 90,
     :r/d-rate 0.7576,
     :r/t-scheduled 57.0,
     :r/k "romana-01025",
     :r/total-passed 57.0,
     :r/t-done 57}
    {:r/nec 1025,
     :r/level-0 "2021",
     :r/d-scheduled 221,
     :r/t-rate 0.7783,
     :r/total-rate 0.7386,
     :r/d-done 205,
     :r/total-scheduled 464,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROMANA",
     :r/total-done 417,
     :r/d-rate 0.6976,
     :r/t-scheduled 243.0,
     :r/k "romana-01025",
     :r/total-passed nil,
     :r/t-done 212}],
   :imt-profile
   {:address "Rua Manuel Peixoto, Nº 211 R/C Creixomil",
    :name "Romana",
    :href-id #uuid "f8ea4b24-1d93-3063-8f6f-96e286e30082",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Romana868.aspx",
    :concelho "Guimarães",
    :nec 1025,
    :cp7 nil,
    :id #uuid "dcc60eb4-f982-37e5-b9f4-052f9f8973cf",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/f8ea4b24-romana.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "dcc60eb4-f982-37e5-b9f4-052f9f8973cf",
    :address "Rua Manuel Peixoto, Nº 211 R/C Creixomil",
    :address-c "Rua Manuel Peixoto 211, 4835-070, Guimarães, Braga",
    :postal-c "4835-070",
    :x -8.302399985633059,
    :y 41.436199988907305,
    :score 91.65,
    :c 1}}]
 ["britense-01071"
  {:nec 1071,
   :rates
   [{:r/nec 1071,
     :r/level-0 "2015",
     :r/d-scheduled 167,
     :r/t-rate 0.7222,
     :r/total-rate 0.6815,
     :r/d-done 166,
     :r/total-scheduled 293,
     :r/name-raw "Escola De Condução Britense",
     :r/total-done 292,
     :r/d-rate 0.6506,
     :r/t-scheduled 126.0,
     :r/k "britense-01071",
     :r/total-passed 199.0,
     :r/t-done 126}
    {:r/nec 1071,
     :r/level-0 "2016",
     :r/d-scheduled 153,
     :r/t-rate 0.8062,
     :r/total-rate 0.7376,
     :r/d-done 153,
     :r/total-scheduled 285,
     :r/name-raw "Escola De Condução Britense",
     :r/total-done 282,
     :r/d-rate 0.6797,
     :r/t-scheduled 132.0,
     :r/k "britense-01071",
     :r/total-passed 208.0,
     :r/t-done 129}
    {:r/nec 1071,
     :r/level-0 "2017",
     :r/d-scheduled 142,
     :r/t-rate 0.8034,
     :r/total-rate 0.7589,
     :r/d-done 136,
     :r/total-scheduled 266,
     :r/name-raw "Escola De Condução Britense",
     :r/total-done 253,
     :r/d-rate 0.7206,
     :r/t-scheduled 124.0,
     :r/k "britense-01071",
     :r/total-passed 192.0,
     :r/t-done 117}
    {:r/nec 1071,
     :r/level-0 "2018",
     :r/d-scheduled 175,
     :r/t-rate 0.8039,
     :r/total-rate 0.7913,
     :r/d-done 168,
     :r/total-scheduled 332,
     :r/name-raw "Escola De Condução Britense",
     :r/total-done 321,
     :r/d-rate 0.7798,
     :r/t-scheduled 157.0,
     :r/k "britense-01071",
     :r/total-passed 254.0,
     :r/t-done 153}
    {:r/nec 1071,
     :r/level-0 "2019",
     :r/d-scheduled 173,
     :r/t-rate 0.825,
     :r/total-rate 0.8237,
     :r/d-done 169,
     :r/total-scheduled 336,
     :r/name-raw "ESCOLA DE CONDUÇÃO BRITENSE",
     :r/total-done 329,
     :r/d-rate 0.8225,
     :r/t-scheduled 163.0,
     :r/k "britense-01071",
     :r/total-passed 271.0,
     :r/t-done 160}
    {:r/nec 1071,
     :r/level-0 "2020",
     :r/d-scheduled 158,
     :r/t-rate 0.8042,
     :r/total-rate 0.8061,
     :r/d-done 151,
     :r/total-scheduled 309,
     :r/name-raw "ESCOLA DE CONDUÇÃO BRITENSE",
     :r/total-done 294,
     :r/d-rate 0.8079,
     :r/t-scheduled 151.0,
     :r/k "britense-01071",
     :r/total-passed 237.0,
     :r/t-done 143}
    {:r/nec 1071,
     :r/level-0 "2021",
     :r/d-scheduled 196,
     :r/t-rate 0.7257,
     :r/total-rate 0.7178,
     :r/d-done 185,
     :r/total-scheduled 438,
     :r/name-raw "ESCOLA DE CONDUÇÃO BRITENSE",
     :r/total-done 411,
     :r/d-rate 0.7081,
     :r/t-scheduled 242.0,
     :r/k "britense-01071",
     :r/total-passed nil,
     :r/t-done 226}],
   :imt-profile
   {:address "Rua de São João Batista, n.º 960; 4805-676 Brito",
    :name "Britense",
    :href-id #uuid "fbb60518-be2c-3e0e-a371-2f803cc41185",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Britense267.aspx",
    :concelho "Guimarães",
    :nec 1071,
    :cp7 "4805-676",
    :id #uuid "01481a0a-c6f5-3e70-a719-a9986423a4d9",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/fbb60518-britense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "01481a0a-c6f5-3e70-a719-a9986423a4d9",
    :address "Rua de São João Batista, n.º 960; 4805-676 Brito",
    :address-c
    "Rua de São João Baptista 960, 4805-676, Brito, Guimarães, Braga",
    :postal-c "4805-676",
    :x -8.367099218073891,
    :y 41.453156315127934,
    :score 93.55,
    :c 16}}]
 ["nova-geracao-01094"
  {:nec 1094,
   :rates
   [{:r/nec 1094,
     :r/level-0 "2015",
     :r/d-scheduled 81,
     :r/t-rate 0.7869,
     :r/total-rate 0.6761,
     :r/d-done 81,
     :r/total-scheduled 143,
     :r/name-raw "Escola De Condução Nova Geração",
     :r/total-done 142,
     :r/d-rate 0.5926,
     :r/t-scheduled 62.0,
     :r/k "nova-geracao-01094",
     :r/total-passed 96.0,
     :r/t-done 61}
    {:r/nec 1094,
     :r/level-0 "2016",
     :r/d-scheduled 69,
     :r/t-rate 0.6984,
     :r/total-rate 0.6591,
     :r/d-done 69,
     :r/total-scheduled 132,
     :r/name-raw "Escola De Condução Nova Geração",
     :r/total-done 132,
     :r/d-rate 0.6232,
     :r/t-scheduled 63.0,
     :r/k "nova-geracao-01094",
     :r/total-passed 87.0,
     :r/t-done 63}
    {:r/nec 1094,
     :r/level-0 "2017",
     :r/d-scheduled 98,
     :r/t-rate 0.7,
     :r/total-rate 0.6527,
     :r/d-done 97,
     :r/total-scheduled 168,
     :r/name-raw "Escola De Condução Nova Geração",
     :r/total-done 167,
     :r/d-rate 0.6186,
     :r/t-scheduled 70.0,
     :r/k "nova-geracao-01094",
     :r/total-passed 109.0,
     :r/t-done 70}
    {:r/nec 1094,
     :r/level-0 "2018",
     :r/d-scheduled 92,
     :r/t-rate 0.7742,
     :r/total-rate 0.6948,
     :r/d-done 92,
     :r/total-scheduled 155,
     :r/name-raw "Escola De Condução Nova Geração",
     :r/total-done 154,
     :r/d-rate 0.6413,
     :r/t-scheduled 63.0,
     :r/k "nova-geracao-01094",
     :r/total-passed 107.0,
     :r/t-done 62}
    {:r/nec 1094,
     :r/level-0 "2019",
     :r/d-scheduled 50,
     :r/t-rate 0.7708,
     :r/total-rate 0.6837,
     :r/d-done 50,
     :r/total-scheduled 99,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA GERAÇÃO",
     :r/total-done 98,
     :r/d-rate 0.6,
     :r/t-scheduled 49.0,
     :r/k "nova-geracao-01094",
     :r/total-passed 67.0,
     :r/t-done 48}
    {:r/nec 1094,
     :r/level-0 "2020",
     :r/d-scheduled 73,
     :r/t-rate 0.7031,
     :r/total-rate 0.6148,
     :r/d-done 71,
     :r/total-scheduled 144,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA GERAÇÃO",
     :r/total-done 135,
     :r/d-rate 0.5352,
     :r/t-scheduled 71.0,
     :r/k "nova-geracao-01094",
     :r/total-passed 83.0,
     :r/t-done 64}
    {:r/nec 1094,
     :r/level-0 "2021",
     :r/d-scheduled 111,
     :r/t-rate 0.6262,
     :r/total-rate 0.622,
     :r/d-done 102,
     :r/total-scheduled 222,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA GERAÇÃO",
     :r/total-done 209,
     :r/d-rate 0.6176,
     :r/t-scheduled 111.0,
     :r/k "nova-geracao-01094",
     :r/total-passed nil,
     :r/t-done 107}],
   :imt-profile
   {:address
    "Rua Nova do Agrelo, n.º 196 ; 4765-550 Serzedelo (Guimarães)",
    :name "Nova Geração",
    :href-id #uuid "4f318872-bbf3-3738-a46b-ce99d075da3f",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaGeracao714.aspx",
    :concelho "Guimarães",
    :nec 1094,
    :cp7 "4765-550",
    :id #uuid "6958ed7f-a3e4-36aa-a3dd-7a4c07871b63",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/4f318872-nova-geracao.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "6958ed7f-a3e4-36aa-a3dd-7a4c07871b63",
    :address
    "Rua Nova do Agrelo, n.º 196 ; 4765-550 Serzedelo (Guimarães)",
    :address-c
    "Rua Nova do Agrelo 196, 4765-550, Serzedelo, Guimarães, Braga",
    :postal-c "4765-550",
    :x -8.360850013960544,
    :y 41.40808000294868,
    :score 96.36,
    :c 5}}]
 ["guimaraescidade-01312"
  {:nec 1312,
   :rates
   [{:r/nec 1312,
     :r/level-0 "2015",
     :r/d-scheduled 151,
     :r/t-rate 0.6919,
     :r/total-rate 0.7837,
     :r/d-done 147,
     :r/total-scheduled 334,
     :r/name-raw "Escola De Condução Guimaraescidade",
     :r/total-done 319,
     :r/d-rate 0.8912,
     :r/t-scheduled 183.0,
     :r/k "guimaraescidade-01312",
     :r/total-passed 250.0,
     :r/t-done 172}
    {:r/nec 1312,
     :r/level-0 "2016",
     :r/d-scheduled 127,
     :r/t-rate 0.6692,
     :r/total-rate 0.7773,
     :r/d-done 126,
     :r/total-scheduled 261,
     :r/name-raw "Escola De Condução Guimaraescidade",
     :r/total-done 256,
     :r/d-rate 0.8889,
     :r/t-scheduled 134.0,
     :r/k "guimaraescidade-01312",
     :r/total-passed 199.0,
     :r/t-done 130}
    {:r/nec 1312,
     :r/level-0 "2017",
     :r/d-scheduled 103,
     :r/t-rate 0.7542,
     :r/total-rate 0.7818,
     :r/d-done 102,
     :r/total-scheduled 224,
     :r/name-raw "Escola De Condução Guimaraescidade",
     :r/total-done 220,
     :r/d-rate 0.8137,
     :r/t-scheduled 121.0,
     :r/k "guimaraescidade-01312",
     :r/total-passed 172.0,
     :r/t-done 118}
    {:r/nec 1312,
     :r/level-0 "2018",
     :r/d-scheduled 91,
     :r/t-rate 0.7317,
     :r/total-rate 0.8012,
     :r/d-done 89,
     :r/total-scheduled 174,
     :r/name-raw "Escola De Condução Guimaraescidade",
     :r/total-done 171,
     :r/d-rate 0.8652,
     :r/t-scheduled 83.0,
     :r/k "guimaraescidade-01312",
     :r/total-passed 137.0,
     :r/t-done 82}
    {:r/nec 1312,
     :r/level-0 "2019",
     :r/d-scheduled 57,
     :r/t-rate 0.68,
     :r/total-rate 0.7634,
     :r/d-done 56,
     :r/total-scheduled 135,
     :r/name-raw "ESCOLA DE CONDUÇÃO GUIMARAESCIDADE",
     :r/total-done 131,
     :r/d-rate 0.875,
     :r/t-scheduled 78.0,
     :r/k "guimaraescidade-01312",
     :r/total-passed 100.0,
     :r/t-done 75}
    {:r/nec 1312,
     :r/level-0 "2020",
     :r/d-scheduled 82,
     :r/t-rate 0.814,
     :r/total-rate 0.7628,
     :r/d-done 70,
     :r/total-scheduled 171,
     :r/name-raw "ESCOLA DE CONDUÇÃO GUIMARAESCIDADE",
     :r/total-done 156,
     :r/d-rate 0.7,
     :r/t-scheduled 89.0,
     :r/k "guimaraescidade-01312",
     :r/total-passed 119.0,
     :r/t-done 86}
    {:r/nec 1312,
     :r/level-0 "2021",
     :r/d-scheduled 81,
     :r/t-rate 0.7115,
     :r/total-rate 0.7054,
     :r/d-done 77,
     :r/total-scheduled 143,
     :r/name-raw "ESCOLA DE CONDUÇÃO GUIMARAESCIDADE",
     :r/total-done 129,
     :r/d-rate 0.7013,
     :r/t-scheduled 62.0,
     :r/k "guimaraescidade-01312",
     :r/total-passed nil,
     :r/t-done 52}],
   :imt-profile
   {:address
    "Rua Arqueólogo Mário Cardoso, n.º 565 ; 4835-076 Guimarães",
    :name "Guimaraescidade",
    :href-id #uuid "62dcb2cb-0b61-3316-b442-5bbe8c2d705d",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Guimaraescidade.aspx",
    :concelho "Guimarães",
    :nec 1312,
    :cp7 "4835-076",
    :id #uuid "9211fefb-dfc7-3dbb-86fb-f8a423fab0d1",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/62dcb2cb-guimaraescidade.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "9211fefb-dfc7-3dbb-86fb-f8a423fab0d1",
    :address
    "Rua Arqueólogo Mário Cardoso, n.º 565 ; 4835-076 Guimarães",
    :address-c
    "Rua Arqueólogo Mário Cardoso 565, 4800-287, Guimarães, Braga",
    :postal-c "4800-287",
    :x -8.306300001361535,
    :y 41.44699998732983,
    :score 95.47,
    :c 1}}]
 ["inovaguima-01387"
  {:nec 1387,
   :rates
   [{:r/nec 1387,
     :r/level-0 "2017",
     :r/d-scheduled 48,
     :r/t-rate 0.8219,
     :r/total-rate 0.8655,
     :r/d-done 46,
     :r/total-scheduled 123,
     :r/name-raw "Escola De Condução Inovaguima",
     :r/total-done 119,
     :r/d-rate 0.9348,
     :r/t-scheduled 75.0,
     :r/k "inovaguima-01387",
     :r/total-passed 103.0,
     :r/t-done 73}
    {:r/nec 1387,
     :r/level-0 "2018",
     :r/d-scheduled 236,
     :r/t-rate 0.7714,
     :r/total-rate 0.8301,
     :r/d-done 232,
     :r/total-scheduled 523,
     :r/name-raw "Escola De Condução Inovaguima",
     :r/total-done 512,
     :r/d-rate 0.9009,
     :r/t-scheduled 287.0,
     :r/k "inovaguima-01387",
     :r/total-passed 425.0,
     :r/t-done 280}
    {:r/nec 1387,
     :r/level-0 "2019",
     :r/d-scheduled 279,
     :r/t-rate 0.7034,
     :r/total-rate 0.7662,
     :r/d-done 276,
     :r/total-scheduled 619,
     :r/name-raw "Escola de Condução Inovaguima",
     :r/total-done 603,
     :r/d-rate 0.8406,
     :r/t-scheduled 340.0,
     :r/k "inovaguima-01387",
     :r/total-passed 462.0,
     :r/t-done 327}
    {:r/nec 1387,
     :r/level-0 "2020",
     :r/d-scheduled 240,
     :r/t-rate 0.6914,
     :r/total-rate 0.7361,
     :r/d-done 208,
     :r/total-scheduled 508,
     :r/name-raw "Escola de Condução Inovaguima",
     :r/total-done 451,
     :r/d-rate 0.7885,
     :r/t-scheduled 268.0,
     :r/k "inovaguima-01387",
     :r/total-passed 332.0,
     :r/t-done 243}
    {:r/nec 1387,
     :r/level-0 "2021",
     :r/d-scheduled 281,
     :r/t-rate 0.7213,
     :r/total-rate 0.7337,
     :r/d-done 248,
     :r/total-scheduled 542,
     :r/name-raw "Escola de Condução Inovaguima",
     :r/total-done 492,
     :r/d-rate 0.746,
     :r/t-scheduled 261.0,
     :r/k "inovaguima-01387",
     :r/total-passed nil,
     :r/t-done 244}],
   :imt-profile
   {:address
    "Largo da República do Brasil, n.º 34, 4800-411 São Sebastião",
    :name "Inovaguima",
    :href-id #uuid "f72d3bd3-fc1c-3851-9953-702011457208",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Inovaguima.aspx",
    :concelho "Guimarães",
    :nec 1387,
    :cp7 "4800-411",
    :id #uuid "1f080992-1c4a-3f13-892c-c4c05483a3e3",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/f72d3bd3-inovaguima.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
   :geocode
   {:id #uuid "1f080992-1c4a-3f13-892c-c4c05483a3e3",
    :address
    "Largo da República do Brasil, n.º 34, 4800-411 São Sebastião",
    :address-c
    "Largo da República do Brasil 34, 4810-446, Guimarães, Braga",
    :postal-c "4810-446",
    :x -8.289989991248575,
    :y 41.44164001170623,
    :score 95.16,
    :c 1}}]]
