[["g-gomes-celorico-da-beira-00475"
  {:nec 475,
   :rates
   [{:r/nec 475,
     :r/level-0 "2015",
     :r/d-scheduled 98,
     :r/t-rate 0.7765,
     :r/total-rate 0.6868,
     :r/d-done 97,
     :r/total-scheduled 185,
     :r/name-raw "Escola De Condução G Gomes - Celorico Da Beira",
     :r/total-done 182,
     :r/d-rate 0.6082,
     :r/t-scheduled 87.0,
     :r/k "g-gomes-celorico-da-beira-00475",
     :r/total-passed 125.0,
     :r/t-done 85}
    {:r/nec 475,
     :r/level-0 "2016",
     :r/d-scheduled 110,
     :r/t-rate 0.6901,
     :r/total-rate 0.6292,
     :r/d-done 107,
     :r/total-scheduled 186,
     :r/name-raw "Escola De Condução G Gomes - Celorico Da Beira",
     :r/total-done 178,
     :r/d-rate 0.5888,
     :r/t-scheduled 76.0,
     :r/k "g-gomes-celorico-da-beira-00475",
     :r/total-passed 112.0,
     :r/t-done 71}
    {:r/nec 475,
     :r/level-0 "2017",
     :r/d-scheduled 110,
     :r/t-rate 0.6337,
     :r/total-rate 0.6048,
     :r/d-done 109,
     :r/total-scheduled 212,
     :r/name-raw "Escola De Condução G Gomes - Celorico Da Beira",
     :r/total-done 210,
     :r/d-rate 0.578,
     :r/t-scheduled 102.0,
     :r/k "g-gomes-celorico-da-beira-00475",
     :r/total-passed 127.0,
     :r/t-done 101}
    {:r/nec 475,
     :r/level-0 "2018",
     :r/d-scheduled 94,
     :r/t-rate 0.6667,
     :r/total-rate 0.6175,
     :r/d-done 93,
     :r/total-scheduled 187,
     :r/name-raw "Escola De Condução G Gomes - Celorico Da Beira",
     :r/total-done 183,
     :r/d-rate 0.5699,
     :r/t-scheduled 93.0,
     :r/k "g-gomes-celorico-da-beira-00475",
     :r/total-passed 113.0,
     :r/t-done 90}
    {:r/nec 475,
     :r/level-0 "2019",
     :r/d-scheduled 87,
     :r/t-rate 0.6184,
     :r/total-rate 0.5975,
     :r/d-done 83,
     :r/total-scheduled 168,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES - CELORICO DA BEIRA",
     :r/total-done 159,
     :r/d-rate 0.5783,
     :r/t-scheduled 81.0,
     :r/k "g-gomes-celorico-da-beira-00475",
     :r/total-passed 95.0,
     :r/t-done 76}
    {:r/nec 475,
     :r/level-0 "2020",
     :r/d-scheduled 81,
     :r/t-rate 0.7436,
     :r/total-rate 0.673,
     :r/d-done 81,
     :r/total-scheduled 163,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES - CELORICO DA BEIRA",
     :r/total-done 159,
     :r/d-rate 0.6049,
     :r/t-scheduled 82.0,
     :r/k "g-gomes-celorico-da-beira-00475",
     :r/total-passed 107.0,
     :r/t-done 78}
    {:r/nec 475,
     :r/level-0 "2021",
     :r/d-scheduled 71,
     :r/t-rate 0.6324,
     :r/total-rate 0.5789,
     :r/d-done 65,
     :r/total-scheduled 140,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES - CELORICO DA BEIRA",
     :r/total-done 133,
     :r/d-rate 0.5231,
     :r/t-scheduled 69.0,
     :r/k "g-gomes-celorico-da-beira-00475",
     :r/total-passed nil,
     :r/t-done 68}],
   :imt-profile
   {:address "Rua Sacadura Cabral, Nº16 6360-350 CELORICO DA BEIRA",
    :name "G. Gomes – Celorico da Beira",
    :href-id #uuid "1ff60e56-20c7-3088-b648-832e466737ef",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GGomes%e2%80%93CeloricodaBeira475.aspx",
    :concelho "Celorico da Beira",
    :nec 475,
    :cp7 "6360-350",
    :id #uuid "8cf5eec6-e199-356e-a41c-6b2289bda879",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/celorico-da-beira/1ff60e56-g-gomes-celorico-da-beira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Celorico%20da%20Beira"},
   :geocode
   {:id #uuid "8cf5eec6-e199-356e-a41c-6b2289bda879",
    :address "Rua Sacadura Cabral, Nº16 6360-350 CELORICO DA BEIRA",
    :address-c
    "Rua Sacadura Cabral 16, 6360-350, Celorico da Beira, Guarda",
    :postal-c "6360-350",
    :x -7.395419975461181,
    :y 40.63374000630981,
    :score 98.04,
    :c 7}}]]
