[["samorense-00688"
  {:nec 688,
   :rates
   [{:r/nec 688,
     :r/level-0 "2015",
     :r/d-scheduled 165,
     :r/t-rate 0.6901,
     :r/total-rate 0.7352,
     :r/d-done 150,
     :r/total-scheduled 341,
     :r/name-raw "Escola De Condução Samorense",
     :r/total-done 321,
     :r/d-rate 0.7867,
     :r/t-scheduled 176.0,
     :r/k "samorense-00688",
     :r/total-passed 236.0,
     :r/t-done 171.0}
    {:r/nec 688,
     :r/level-0 "2016",
     :r/d-scheduled 190,
     :r/t-rate 0.7963,
     :r/total-rate 0.7816,
     :r/d-done 186,
     :r/total-scheduled 355,
     :r/name-raw "Escola De Condução Samorense",
     :r/total-done 348,
     :r/d-rate 0.7688,
     :r/t-scheduled 165.0,
     :r/k "samorense-00688",
     :r/total-passed 272.0,
     :r/t-done 162.0}
    {:r/nec 688,
     :r/level-0 "2017",
     :r/d-scheduled 159,
     :r/t-rate 0.6093,
     :r/total-rate 0.6951,
     :r/d-done 154,
     :r/total-scheduled 316,
     :r/name-raw "Escola De Condução Samorense",
     :r/total-done 305,
     :r/d-rate 0.7792,
     :r/t-scheduled 157.0,
     :r/k "samorense-00688",
     :r/total-passed 212.0,
     :r/t-done 151.0}
    {:r/nec 688,
     :r/level-0 "2018",
     :r/d-scheduled 186,
     :r/t-rate 0.7186,
     :r/total-rate 0.74,
     :r/d-done 183,
     :r/total-scheduled 356,
     :r/name-raw "Escola De Condução Samorense",
     :r/total-done 350,
     :r/d-rate 0.7596,
     :r/t-scheduled 170.0,
     :r/k "samorense-00688",
     :r/total-passed 259.0,
     :r/t-done 167.0}
    {:r/nec 688,
     :r/level-0 "2019",
     :r/d-scheduled 169,
     :r/t-rate 0.7218,
     :r/total-rate 0.7133,
     :r/d-done 167,
     :r/total-scheduled 309,
     :r/name-raw "ESCOLA DE CONDUÇÃO SAMORENSE",
     :r/total-done 300,
     :r/d-rate 0.7066,
     :r/t-scheduled 140.0,
     :r/k "samorense-00688",
     :r/total-passed 214.0,
     :r/t-done 133.0}
    {:r/nec 688,
     :r/level-0 "2020",
     :r/d-scheduled 159,
     :r/t-rate 0.6933,
     :r/total-rate 0.6711,
     :r/d-done 148,
     :r/total-scheduled 313,
     :r/name-raw "ESCOLA DE CONDUÇÃO SAMORENSE",
     :r/total-done 298,
     :r/d-rate 0.6486,
     :r/t-scheduled 154.0,
     :r/k "samorense-00688",
     :r/total-passed 200.0,
     :r/t-done 150.0}
    {:r/nec 688,
     :r/level-0 "2021",
     :r/d-scheduled 205,
     :r/t-rate 0.6617,
     :r/total-rate 0.6658,
     :r/d-done 188,
     :r/total-scheduled 430,
     :r/name-raw "ESCOLA DE CONDUÇÃO SAMORENSE",
     :r/total-done 389,
     :r/d-rate 0.6702,
     :r/t-scheduled 225.0,
     :r/k "samorense-00688",
     :r/total-passed nil,
     :r/t-done 201.0}],
   :imt-profile
   {:address
    "Bairro Nossa Senhora de Oliveira, lote 1 R/C 2135-202 SAMORA CORREIA",
    :name "Samorense",
    :href-id #uuid "26719b45-4df6-38a0-8472-fc7fbe3d0e89",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Samorense913.aspx",
    :concelho "Benavente",
    :nec 688,
    :cp7 "2135-202",
    :id #uuid "05fadca3-ff5a-3913-91cb-8cafa5df9244",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/benavente/26719b45-samorense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Benavente"},
   :geocode
   {:cp7 "2135-202",
    :postal-c "2135-202",
    :x -8.878390038795033,
    :y 38.931894981736264,
    :score 100,
    :c 1}}]
 ["nossa-senhora-da-paz-00932"
  {:nec 932,
   :rates
   [{:r/nec 932,
     :r/level-0 "2015",
     :r/d-scheduled 130,
     :r/t-rate 0.6991,
     :r/total-rate 0.7574,
     :r/d-done 122,
     :r/total-scheduled 247,
     :r/name-raw "Escola De Condução Nossa Senhora Da Paz",
     :r/total-done 235,
     :r/d-rate 0.8115,
     :r/t-scheduled 117.0,
     :r/k "nossa-senhora-da-paz-00932",
     :r/total-passed 178.0,
     :r/t-done 113.0}
    {:r/nec 932,
     :r/level-0 "2016",
     :r/d-scheduled 135,
     :r/t-rate 0.7117,
     :r/total-rate 0.7438,
     :r/d-done 131,
     :r/total-scheduled 247,
     :r/name-raw "Escola De Condução Nossa Senhora Da Paz",
     :r/total-done 242,
     :r/d-rate 0.771,
     :r/t-scheduled 112.0,
     :r/k "nossa-senhora-da-paz-00932",
     :r/total-passed 180.0,
     :r/t-done 111.0}
    {:r/nec 932,
     :r/level-0 "2017",
     :r/d-scheduled 128,
     :r/t-rate 0.6964,
     :r/total-rate 0.7328,
     :r/d-done 120,
     :r/total-scheduled 244,
     :r/name-raw "Escola De Condução Nossa Senhora Da Paz",
     :r/total-done 232,
     :r/d-rate 0.7667,
     :r/t-scheduled 116.0,
     :r/k "nossa-senhora-da-paz-00932",
     :r/total-passed 170.0,
     :r/t-done 112.0}
    {:r/nec 932,
     :r/level-0 "2018",
     :r/d-scheduled 131,
     :r/t-rate 0.6866,
     :r/total-rate 0.7235,
     :r/d-done 130,
     :r/total-scheduled 267,
     :r/name-raw "Escola De Condução Nossa Senhora Da Paz",
     :r/total-done 264,
     :r/d-rate 0.7615,
     :r/t-scheduled 136.0,
     :r/k "nossa-senhora-da-paz-00932",
     :r/total-passed 191.0,
     :r/t-done 134.0}
    {:r/nec 932,
     :r/level-0 "2019",
     :r/d-scheduled 178,
     :r/t-rate 0.6115,
     :r/total-rate 0.7229,
     :r/d-done 175,
     :r/total-scheduled 320,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOSSA SENHORA DA PAZ",
     :r/total-done 314,
     :r/d-rate 0.8114,
     :r/t-scheduled 142.0,
     :r/k "nossa-senhora-da-paz-00932",
     :r/total-passed 227.0,
     :r/t-done 139.0}
    {:r/nec 932,
     :r/level-0 "2020",
     :r/d-scheduled 194,
     :r/t-rate 0.6346,
     :r/total-rate 0.6845,
     :r/d-done 185,
     :r/total-scheduled 410,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOSSA SENHORA DA PAZ",
     :r/total-done 393,
     :r/d-rate 0.7405,
     :r/t-scheduled 216.0,
     :r/k "nossa-senhora-da-paz-00932",
     :r/total-passed 269.0,
     :r/t-done 208.0}
    {:r/nec 932,
     :r/level-0 "2021",
     :r/d-scheduled 335,
     :r/t-rate 0.6509,
     :r/total-rate 0.6966,
     :r/d-done 312,
     :r/total-scheduled 571,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOSSA SENHORA DA PAZ",
     :r/total-done 524,
     :r/d-rate 0.7276,
     :r/t-scheduled 236.0,
     :r/k "nossa-senhora-da-paz-00932",
     :r/total-passed nil,
     :r/t-done 212.0}],
   :imt-profile
   {:address
    "Rua Joaquim Rodrigues Parracho, Lote 25 r/c Dtº 2130-060 BENAVENTE",
    :name "Nossa Senhora da Paz",
    :href-id #uuid "f64c9ba7-bd59-3308-b5be-84e85f550b57",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NossaSenhoradaPaz696.aspx",
    :concelho "Benavente",
    :nec 932,
    :cp7 "2130-060",
    :id #uuid "6604871b-f598-373f-a4c8-cf8d86a816ae",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/benavente/f64c9ba7-nossa-senhora-da-paz.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Benavente"},
   :geocode
   {:id #uuid "6604871b-f598-373f-a4c8-cf8d86a816ae",
    :address
    "Rua Joaquim Rodrigues Parracho, Lote 25 r/c Dtº 2130-060 BENAVENTE",
    :address-c
    "Rua Joaquim Rodrigues Parracho 25, 2130-060, Benavente, Santarém",
    :postal-c "2130-060",
    :x -8.803820018099543,
    :y 38.976510008320446,
    :score 99.07,
    :c 1}}]
 ["leziria-01199"
  {:nec 1199,
   :rates
   [{:r/nec 1199,
     :r/level-0 "2015",
     :r/d-scheduled 180,
     :r/t-rate 0.7321,
     :r/total-rate 0.7026,
     :r/d-done 175,
     :r/total-scheduled 360,
     :r/name-raw "Escola De Condução Lezíria",
     :r/total-done 343,
     :r/d-rate 0.6743,
     :r/t-scheduled 180.0,
     :r/k "leziria-01199",
     :r/total-passed 241.0,
     :r/t-done 168.0}
    {:r/nec 1199,
     :r/level-0 "2016",
     :r/d-scheduled 183,
     :r/t-rate 0.8023,
     :r/total-rate 0.7931,
     :r/d-done 176,
     :r/total-scheduled 360,
     :r/name-raw "Escola De Condução Lezíria",
     :r/total-done 348,
     :r/d-rate 0.7841,
     :r/t-scheduled 177.0,
     :r/k "leziria-01199",
     :r/total-passed 276.0,
     :r/t-done 172.0}
    {:r/nec 1199,
     :r/level-0 "2017",
     :r/d-scheduled 188,
     :r/t-rate 0.7333,
     :r/total-rate 0.7382,
     :r/d-done 179,
     :r/total-scheduled 376,
     :r/name-raw "Escola De Condução Lezíria",
     :r/total-done 359,
     :r/d-rate 0.743,
     :r/t-scheduled 188.0,
     :r/k "leziria-01199",
     :r/total-passed 265.0,
     :r/t-done 180.0}
    {:r/nec 1199,
     :r/level-0 "2018",
     :r/d-scheduled 218,
     :r/t-rate 0.767,
     :r/total-rate 0.747,
     :r/d-done 217,
     :r/total-scheduled 430,
     :r/name-raw "Escola De Condução Lezíria",
     :r/total-done 423,
     :r/d-rate 0.7281,
     :r/t-scheduled 212.0,
     :r/k "leziria-01199",
     :r/total-passed 316.0,
     :r/t-done 206.0}
    {:r/nec 1199,
     :r/level-0 "2019",
     :r/d-scheduled 223,
     :r/t-rate 0.7528,
     :r/total-rate 0.727,
     :r/d-done 214,
     :r/total-scheduled 408,
     :r/name-raw "ESCOLA DE CONDUÇÃO LEZÍRIA",
     :r/total-done 392,
     :r/d-rate 0.7056,
     :r/t-scheduled 185.0,
     :r/k "leziria-01199",
     :r/total-passed 285.0,
     :r/t-done 178.0}
    {:r/nec 1199,
     :r/level-0 "2020",
     :r/d-scheduled 182,
     :r/t-rate 0.7685,
     :r/total-rate 0.7481,
     :r/d-done 173,
     :r/total-scheduled 411,
     :r/name-raw "ESCOLA DE CONDUÇÃO LEZÍRIA",
     :r/total-done 389,
     :r/d-rate 0.7225,
     :r/t-scheduled 229.0,
     :r/k "leziria-01199",
     :r/total-passed 291.0,
     :r/t-done 216.0}
    {:r/nec 1199,
     :r/level-0 "2021",
     :r/d-scheduled 245,
     :r/t-rate 0.743,
     :r/total-rate 0.6531,
     :r/d-done 218,
     :r/total-scheduled 520,
     :r/name-raw "ESCOLA DE CONDUÇÃO LEZÍRIA",
     :r/total-done 467,
     :r/d-rate 0.5505,
     :r/t-scheduled 275.0,
     :r/k "leziria-01199",
     :r/total-passed nil,
     :r/t-done 249.0}],
   :imt-profile
   {:address
    "Rua dos Alámos, Lote 42 - R/C Dtº 2135 - 003 SAMORA CORREIA",
    :name "Leziria",
    :href-id #uuid "9040601c-9e51-36a8-8db6-ccdd31530164",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Leziria596.aspx",
    :concelho "Benavente",
    :nec 1199,
    :cp7 "2135-003",
    :id #uuid "dd8e6f6d-c319-3ab3-8331-93029e586a23",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/benavente/9040601c-leziria.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Benavente"},
   :geocode
   {:id #uuid "dd8e6f6d-c319-3ab3-8331-93029e586a23",
    :address
    "Rua dos Alámos, Lote 42 - R/C Dtº 2135 - 003 SAMORA CORREIA",
    :address-c
    "Rua dos Álamos, 2135-092, Samora Correia, Benavente, Santarém",
    :postal-c "2135-092",
    :x -8.863726253832608,
    :y 38.93493511730475,
    :score 89.61,
    :c 50}}]]
