[["penacova-00307"
  {:nec 307,
   :rates
   [{:r/nec 307,
     :r/level-0 "2015",
     :r/d-scheduled 105,
     :r/t-rate 0.9059,
     :r/total-rate 0.8138,
     :r/d-done 103,
     :r/total-scheduled 192,
     :r/name-raw "Escola De Condução Penacova",
     :r/total-done 188,
     :r/d-rate 0.7379,
     :r/t-scheduled 87.0,
     :r/k "penacova-00307",
     :r/total-passed 153.0,
     :r/t-done 85.0}
    {:r/nec 307,
     :r/level-0 "2016",
     :r/d-scheduled 105,
     :r/t-rate 0.7746,
     :r/total-rate 0.7216,
     :r/d-done 105,
     :r/total-scheduled 179,
     :r/name-raw "Escola De Condução Penacova",
     :r/total-done 176,
     :r/d-rate 0.6857,
     :r/t-scheduled 74.0,
     :r/k "penacova-00307",
     :r/total-passed 127.0,
     :r/t-done 71.0}
    {:r/nec 307,
     :r/level-0 "2017",
     :r/d-scheduled 79,
     :r/t-rate 0.7302,
     :r/total-rate 0.6884,
     :r/d-done 75,
     :r/total-scheduled 146,
     :r/name-raw "Escola De Condução Penacova",
     :r/total-done 138,
     :r/d-rate 0.6533,
     :r/t-scheduled 67.0,
     :r/k "penacova-00307",
     :r/total-passed 95.0,
     :r/t-done 63.0}
    {:r/nec 307,
     :r/level-0 "2018",
     :r/d-scheduled 78,
     :r/t-rate 0.7333,
     :r/total-rate 0.7259,
     :r/d-done 75,
     :r/total-scheduled 138,
     :r/name-raw "Escola De Condução Penacova",
     :r/total-done 135,
     :r/d-rate 0.72,
     :r/t-scheduled 60.0,
     :r/k "penacova-00307",
     :r/total-passed 98.0,
     :r/t-done 60.0}
    {:r/nec 307,
     :r/level-0 "2019",
     :r/d-scheduled 95,
     :r/t-rate 0.6731,
     :r/total-rate 0.6869,
     :r/d-done 94,
     :r/total-scheduled 200,
     :r/name-raw "ESCOLA DE CONDUÇÃO PENACOVA",
     :r/total-done 198,
     :r/d-rate 0.7021,
     :r/t-scheduled 105.0,
     :r/k "penacova-00307",
     :r/total-passed 136.0,
     :r/t-done 104.0}
    {:r/nec 307,
     :r/level-0 "2020",
     :r/d-scheduled 67,
     :r/t-rate 0.6974,
     :r/total-rate 0.6861,
     :r/d-done 61,
     :r/total-scheduled 153,
     :r/name-raw "ESCOLA DE CONDUÇÃO PENACOVA",
     :r/total-done 137,
     :r/d-rate 0.6721,
     :r/t-scheduled 86.0,
     :r/k "penacova-00307",
     :r/total-passed 94.0,
     :r/t-done 76.0}],
   :imt-profile
   {:address "Rua de São João, Nº 25-1ºL 3360-191 PENACOVA",
    :name "Penacova",
    :href-id #uuid "4d552160-9464-3e32-a971-89dbfe1a0fee",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Penacova779.aspx",
    :concelho "Penacova",
    :nec 307,
    :cp7 "3360-191",
    :id #uuid "eec9a674-cbd1-3755-9cd8-b11fd0e8ae47",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/penacova/4d552160-penacova.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Penacova"},
   :geocode
   {:id #uuid "eec9a674-cbd1-3755-9cd8-b11fd0e8ae47",
    :address "Rua de São João, Nº 25-1ºL 3360-191 PENACOVA",
    :address-c "Rua de São João 25, 3360-340, Penacova, Coimbra",
    :postal-c "3360-340",
    :x -8.283120015767935,
    :y 40.271159997336184,
    :score 96.49,
    :c 5}}]]
