[["emigrante-00545"
  {:nec 545,
   :rates
   [{:r/nec 545,
     :r/level-0 "2015",
     :r/d-scheduled 126,
     :r/t-rate 0.6861,
     :r/total-rate 0.7364,
     :r/d-done 121,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Emigrante",
     :r/total-done 258,
     :r/d-rate 0.7934,
     :r/t-scheduled 139.0,
     :r/k "emigrante-00545",
     :r/total-passed 190.0,
     :r/t-done 137.0}
    {:r/nec 545,
     :r/level-0 "2016",
     :r/d-scheduled 166,
     :r/t-rate 0.7692,
     :r/total-rate 0.7926,
     :r/d-done 156,
     :r/total-scheduled 316,
     :r/name-raw "Escola De Condução Emigrante",
     :r/total-done 299,
     :r/d-rate 0.8141,
     :r/t-scheduled 150.0,
     :r/k "emigrante-00545",
     :r/total-passed 237.0,
     :r/t-done 143.0}
    {:r/nec 545,
     :r/level-0 "2017",
     :r/d-scheduled 147,
     :r/t-rate 0.7095,
     :r/total-rate 0.7553,
     :r/d-done 134,
     :r/total-scheduled 302,
     :r/name-raw "Escola De Condução Emigrante",
     :r/total-done 282,
     :r/d-rate 0.806,
     :r/t-scheduled 155.0,
     :r/k "emigrante-00545",
     :r/total-passed 213.0,
     :r/t-done 148.0}
    {:r/nec 545,
     :r/level-0 "2018",
     :r/d-scheduled 224,
     :r/t-rate 0.7163,
     :r/total-rate 0.7157,
     :r/d-done 207,
     :r/total-scheduled 442,
     :r/name-raw "Escola De Condução Emigrante",
     :r/total-done 415,
     :r/d-rate 0.715,
     :r/t-scheduled 218.0,
     :r/k "emigrante-00545",
     :r/total-passed 297.0,
     :r/t-done 208.0}
    {:r/nec 545,
     :r/level-0 "2019",
     :r/d-scheduled 225,
     :r/t-rate 0.6512,
     :r/total-rate 0.6862,
     :r/d-done 212,
     :r/total-scheduled 446,
     :r/name-raw "ESCOLA DE CONDUÇÃO EMIGRANTE",
     :r/total-done 427,
     :r/d-rate 0.7217,
     :r/t-scheduled 221.0,
     :r/k "emigrante-00545",
     :r/total-passed 293.0,
     :r/t-done 215.0}
    {:r/nec 545,
     :r/level-0 "2020",
     :r/d-scheduled 137,
     :r/t-rate 0.5602,
     :r/total-rate 0.6332,
     :r/d-done 123,
     :r/total-scheduled 321,
     :r/name-raw "ESCOLA DE CONDUÇÃO EMIGRANTE",
     :r/total-done 289,
     :r/d-rate 0.7317,
     :r/t-scheduled 184.0,
     :r/k "emigrante-00545",
     :r/total-passed 183.0,
     :r/t-done 166.0}
    {:r/nec 545,
     :r/level-0 "2021",
     :r/d-scheduled 134,
     :r/t-rate 0.6733,
     :r/total-rate 0.7079,
     :r/d-done 117,
     :r/total-scheduled 302,
     :r/name-raw "ESCOLA DE CONDUÇÃO EMIGRANTE",
     :r/total-done 267,
     :r/d-rate 0.7521,
     :r/t-scheduled 168.0,
     :r/k "emigrante-00545",
     :r/total-passed nil,
     :r/t-done 150.0}],
   :imt-profile
   {:address
    "Avª General Humberto Delgado, Nº 8 3440-325 SANTA COMBA DÃO",
    :name "O Emigrante",
    :href-id #uuid "b3f0c31f-f19e-31fb-a405-4b5d25e2cb95",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OEmigrante731.aspx",
    :concelho "Santa Comba Dão",
    :nec 545,
    :cp7 "3440-325",
    :id #uuid "6a9b9558-4563-3e27-9680-365958ffd160",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/santa-comba-dao/b3f0c31f-o-emigrante.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Santa%20Comba%20D%C3%A3o"},
   :geocode
   {:id #uuid "6a9b9558-4563-3e27-9680-365958ffd160",
    :address
    "Avª General Humberto Delgado, Nº 8 3440-325 SANTA COMBA DÃO",
    :address-c
    "Avenida General Humberto Delgado 8, 3440-325, Santa Comba Dão, Viseu",
    :postal-c "3440-325",
    :x -8.129720039726095,
    :y 40.39699998237052,
    :score 92.38,
    :c 2}}]
 ["novo-rumo-01023"
  {:nec 1023,
   :rates
   [{:r/nec 1023,
     :r/level-0 "2015",
     :r/d-scheduled 156,
     :r/t-rate 0.854,
     :r/total-rate 0.8414,
     :r/d-done 153,
     :r/total-scheduled 294,
     :r/name-raw "Escola De Condução Novo Rumo",
     :r/total-done 290,
     :r/d-rate 0.8301,
     :r/t-scheduled 138.0,
     :r/k "novo-rumo-01023",
     :r/total-passed 244.0,
     :r/t-done 137.0}
    {:r/nec 1023,
     :r/level-0 "2016",
     :r/d-scheduled 138,
     :r/t-rate 0.8281,
     :r/total-rate 0.8506,
     :r/d-done 133,
     :r/total-scheduled 266,
     :r/name-raw "Escola De Condução Novo Rumo",
     :r/total-done 261,
     :r/d-rate 0.8722,
     :r/t-scheduled 128.0,
     :r/k "novo-rumo-01023",
     :r/total-passed 222.0,
     :r/t-done 128.0}
    {:r/nec 1023,
     :r/level-0 "2017",
     :r/d-scheduled 159,
     :r/t-rate 0.854,
     :r/total-rate 0.8601,
     :r/d-done 156,
     :r/total-scheduled 296,
     :r/name-raw "Escola De Condução Novo Rumo",
     :r/total-done 293,
     :r/d-rate 0.8654,
     :r/t-scheduled 137.0,
     :r/k "novo-rumo-01023",
     :r/total-passed 252.0,
     :r/t-done 137.0}
    {:r/nec 1023,
     :r/level-0 "2018",
     :r/d-scheduled 141,
     :r/t-rate 0.8667,
     :r/total-rate 0.8544,
     :r/d-done 141,
     :r/total-scheduled 264,
     :r/name-raw "Escola De Condução Novo Rumo",
     :r/total-done 261,
     :r/d-rate 0.844,
     :r/t-scheduled 123.0,
     :r/k "novo-rumo-01023",
     :r/total-passed 223.0,
     :r/t-done 120.0}
    {:r/nec 1023,
     :r/level-0 "2019",
     :r/d-scheduled 159,
     :r/t-rate 0.8239,
     :r/total-rate 0.8261,
     :r/d-done 157,
     :r/total-scheduled 304,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVO RUMO",
     :r/total-done 299,
     :r/d-rate 0.828,
     :r/t-scheduled 145.0,
     :r/k "novo-rumo-01023",
     :r/total-passed 247.0,
     :r/t-done 142.0}
    {:r/nec 1023,
     :r/level-0 "2020",
     :r/d-scheduled 141,
     :r/t-rate 0.8195,
     :r/total-rate 0.8502,
     :r/d-done 134,
     :r/total-scheduled 280,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVO RUMO",
     :r/total-done 267,
     :r/d-rate 0.8806,
     :r/t-scheduled 139.0,
     :r/k "novo-rumo-01023",
     :r/total-passed 227.0,
     :r/t-done 133.0}
    {:r/nec 1023,
     :r/level-0 "2021",
     :r/d-scheduled 140,
     :r/t-rate 0.8333,
     :r/total-rate 0.876,
     :r/d-done 132,
     :r/total-scheduled 278,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVO RUMO",
     :r/total-done 258,
     :r/d-rate 0.9167,
     :r/t-scheduled 138.0,
     :r/k "novo-rumo-01023",
     :r/total-passed nil,
     :r/t-done 126.0}],
   :imt-profile
   {:address
    "Avª Escola Secundária, Bloco 4-B, R/C Esq 3440-321 SANTA COMBA DÃO",
    :name "Novo Rumo",
    :href-id #uuid "1010d5b3-d851-386b-8ecb-ea5a2bab5bf7",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovoRumo726.aspx",
    :concelho "Santa Comba Dão",
    :nec 1023,
    :cp7 "3440-321",
    :id #uuid "a0c55e09-78cf-3370-a803-29f6facf2308",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/santa-comba-dao/1010d5b3-novo-rumo.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Santa%20Comba%20D%C3%A3o"},
   :geocode
   {:id #uuid "a0c55e09-78cf-3370-a803-29f6facf2308",
    :address
    "Avª Escola Secundária, Bloco 4-B, R/C Esq 3440-321 SANTA COMBA DÃO",
    :address-c
    "Avenida da Escola Secundária 4, 3440-321, Santa Comba Dão, Viseu",
    :postal-c "3440-321",
    :x -8.128770034820207,
    :y 40.40838998295757,
    :score 93.61,
    :c 1}}]]
