[["auto-dinamica-vieira-do-minho-00562"
  {:nec 562,
   :rates
   [{:r/nec 562,
     :r/level-0 "2015",
     :r/d-scheduled 117,
     :r/t-rate 0.7339,
     :r/total-rate 0.7848,
     :r/d-done 113,
     :r/total-scheduled 243,
     :r/name-raw "Escola De Condução Auto Dinâmica (Vieira Do Minho)",
     :r/total-done 237,
     :r/d-rate 0.8407,
     :r/t-scheduled 126.0,
     :r/k "auto-dinamica-vieira-do-minho-00562",
     :r/total-passed 186.0,
     :r/t-done 124.0}
    {:r/nec 562,
     :r/level-0 "2016",
     :r/d-scheduled 132,
     :r/t-rate 0.757,
     :r/total-rate 0.8186,
     :r/d-done 130,
     :r/total-scheduled 241,
     :r/name-raw "Escola De Condução Auto Dinâmica (Vieira Do Minho)",
     :r/total-done 237,
     :r/d-rate 0.8692,
     :r/t-scheduled 109.0,
     :r/k "auto-dinamica-vieira-do-minho-00562",
     :r/total-passed 194.0,
     :r/t-done 107.0}
    {:r/nec 562,
     :r/level-0 "2017",
     :r/d-scheduled 116,
     :r/t-rate 0.7581,
     :r/total-rate 0.7992,
     :r/d-done 115,
     :r/total-scheduled 241,
     :r/name-raw "Escola De Condução Auto Dinâmica (Vieira Do Minho)",
     :r/total-done 239,
     :r/d-rate 0.8435,
     :r/t-scheduled 125.0,
     :r/k "auto-dinamica-vieira-do-minho-00562",
     :r/total-passed 191.0,
     :r/t-done 124.0}
    {:r/nec 562,
     :r/level-0 "2018",
     :r/d-scheduled 127,
     :r/t-rate 0.7222,
     :r/total-rate 0.7621,
     :r/d-done 125,
     :r/total-scheduled 273,
     :r/name-raw "Escola De Condução Auto Dinâmica (Vieira Do Minho)",
     :r/total-done 269,
     :r/d-rate 0.808,
     :r/t-scheduled 146.0,
     :r/k "auto-dinamica-vieira-do-minho-00562",
     :r/total-passed 205.0,
     :r/t-done 144.0}
    {:r/nec 562,
     :r/level-0 "2019",
     :r/d-scheduled 137,
     :r/t-rate 0.7241,
     :r/total-rate 0.8029,
     :r/d-done 134,
     :r/total-scheduled 290,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO DINÂMICA (VIEIRA DO MINHO)",
     :r/total-done 279,
     :r/d-rate 0.8881,
     :r/t-scheduled 153.0,
     :r/k "auto-dinamica-vieira-do-minho-00562",
     :r/total-passed 224.0,
     :r/t-done 145.0}
    {:r/nec 562,
     :r/level-0 "2020",
     :r/d-scheduled 107,
     :r/t-rate 0.687,
     :r/total-rate 0.7067,
     :r/d-done 93,
     :r/total-scheduled 234,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO DINÂMICA (VIEIRA DO MINHO)",
     :r/total-done 208,
     :r/d-rate 0.7312,
     :r/t-scheduled 127.0,
     :r/k "auto-dinamica-vieira-do-minho-00562",
     :r/total-passed 147.0,
     :r/t-done 115.0}],
   :imt-profile
   {:address "Rua Luís de Camões 4850-536 VIEIRA DO MINHO",
    :name "Auto Dinâmica",
    :href-id #uuid "bac98d2f-bfb6-3a8e-86ce-3f9f061445fc",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoDinamica150.aspx",
    :concelho "Vieira do Minho",
    :nec 562,
    :cp7 "4850-536",
    :id #uuid "e078ba5f-c08e-3e2d-a434-163e5dd16e1c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vieira-do-minho/bac98d2f-auto-dinamica.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vieira%20do%20Minho"},
   :geocode
   {:id #uuid "e078ba5f-c08e-3e2d-a434-163e5dd16e1c",
    :address "Rua Luís de Camões 4850-536 VIEIRA DO MINHO",
    :address-c "Rua Luís de Camões, 4850-536, Vieira do Minho, Braga",
    :postal-c "4850-536",
    :x -8.139539942210334,
    :y 41.63328003214359,
    :score 100,
    :c 1}}]
 ["auto-dinamica-do-ave-00587"
  {:nec 587,
   :rates
   [{:r/nec 587,
     :r/level-0 "2019",
     :r/d-scheduled 93,
     :r/t-rate 0.7671,
     :r/total-rate 0.7515,
     :r/d-done 92,
     :r/total-scheduled 168,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO DINÂMICA DO AVE",
     :r/total-done 165,
     :r/d-rate 0.7391,
     :r/t-scheduled 75.0,
     :r/k "auto-dinamica-do-ave-00587",
     :r/total-passed 124.0,
     :r/t-done 73.0}
    {:r/nec 587,
     :r/level-0 "2020",
     :r/d-scheduled 89,
     :r/t-rate 0.8082,
     :r/total-rate 0.8108,
     :r/d-done 75,
     :r/total-scheduled 171,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO DINÂMICA DO AVE",
     :r/total-done 148,
     :r/d-rate 0.8133,
     :r/t-scheduled 82.0,
     :r/k "auto-dinamica-do-ave-00587",
     :r/total-passed 120.0,
     :r/t-done 73.0}],
   :imt-profile
   {:address
    "Rua Padre José Carlos Alves Vieira, Nº 232-1º 4850-537 VIEIRA DO MINHO",
    :name "Auto Dinâmica do Ave",
    :href-id #uuid "6bf5aabc-eb5a-3320-b56d-f1495492c306",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Auto%20Din%c3%a2mica%20do%20Ave.aspx",
    :concelho "Vieira do Minho",
    :nec 587,
    :cp7 "4850-537",
    :id #uuid "88a55330-30ec-32d7-8d84-b601c03eb5cb",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vieira-do-minho/6bf5aabc-auto-dinamica-do-ave.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vieira%20do%20Minho"},
   :geocode
   {:id #uuid "88a55330-30ec-32d7-8d84-b601c03eb5cb",
    :address
    "Rua Padre José Carlos Alves Vieira, Nº 232-1º 4850-537 VIEIRA DO MINHO",
    :address-c
    "Rua Padre José Carlos Alves Vieira 232, 4850-538, Vieira do Minho, Braga",
    :postal-c "4850-538",
    :x -8.145659988813861,
    :y 41.63578001858471,
    :score 97.23,
    :c 2}}]]
