[["s-bartolomeu-00595"
  {:nec 595,
   :rates
   [{:r/nec 595,
     :r/level-0 "2015",
     :r/d-scheduled 26,
     :r/t-rate 0.6364,
     :r/total-rate 0.7234,
     :r/d-done 25,
     :r/total-scheduled 48,
     :r/name-raw "Escola De Condução S Bartolomeu",
     :r/total-done 47,
     :r/d-rate 0.8,
     :r/t-scheduled 22.0,
     :r/k "s-bartolomeu-00595",
     :r/total-passed 34.0,
     :r/t-done 22}
    {:r/nec 595,
     :r/level-0 "2016",
     :r/d-scheduled 31,
     :r/t-rate 0.7368,
     :r/total-rate 0.6531,
     :r/d-done 30,
     :r/total-scheduled 52,
     :r/name-raw "Escola De Condução S Bartolomeu",
     :r/total-done 49,
     :r/d-rate 0.6,
     :r/t-scheduled 21.0,
     :r/k "s-bartolomeu-00595",
     :r/total-passed 32.0,
     :r/t-done 19}
    {:r/nec 595,
     :r/level-0 "2017",
     :r/d-scheduled 20,
     :r/t-rate 0.7273,
     :r/total-rate 0.76,
     :r/d-done 14,
     :r/total-scheduled 31,
     :r/name-raw "Escola De Condução S Bartolomeu",
     :r/total-done 25,
     :r/d-rate 0.7857,
     :r/t-scheduled 11.0,
     :r/k "s-bartolomeu-00595",
     :r/total-passed 19.0,
     :r/t-done 11}
    {:r/nec 595,
     :r/level-0 "2018",
     :r/d-scheduled 16,
     :r/t-rate 0.8333,
     :r/total-rate 0.6429,
     :r/d-done 16,
     :r/total-scheduled 29,
     :r/name-raw "Escola De Condução S Bartolomeu",
     :r/total-done 28,
     :r/d-rate 0.5,
     :r/t-scheduled 13.0,
     :r/k "s-bartolomeu-00595",
     :r/total-passed 18.0,
     :r/t-done 12}
    {:r/nec 595,
     :r/level-0 "2019",
     :r/d-scheduled 16,
     :r/t-rate 0.5882,
     :r/total-rate 0.5758,
     :r/d-done 16,
     :r/total-scheduled 35,
     :r/name-raw "ESCOLA DE CONDUÇÃO S BARTOLOMEU",
     :r/total-done 33,
     :r/d-rate 0.5625,
     :r/t-scheduled 19.0,
     :r/k "s-bartolomeu-00595",
     :r/total-passed 19.0,
     :r/t-done 17}
    {:r/nec 595,
     :r/level-0 "2020",
     :r/d-scheduled 24,
     :r/t-rate 0.8182,
     :r/total-rate 0.8,
     :r/d-done 23,
     :r/total-scheduled 46,
     :r/name-raw "ESCOLA DE CONDUÇÃO S BARTOLOMEU",
     :r/total-done 45,
     :r/d-rate 0.7826,
     :r/t-scheduled 22.0,
     :r/k "s-bartolomeu-00595",
     :r/total-passed 36.0,
     :r/t-done 22}
    {:r/nec 595,
     :r/level-0 "2021",
     :r/d-scheduled 22,
     :r/t-rate 0.9091,
     :r/total-rate 0.6875,
     :r/d-done 21,
     :r/total-scheduled 33,
     :r/name-raw "ESCOLA DE CONDUÇÃO S BARTOLOMEU",
     :r/total-done 32,
     :r/d-rate 0.5714,
     :r/t-scheduled 11.0,
     :r/k "s-bartolomeu-00595",
     :r/total-passed nil,
     :r/t-done 11}],
   :imt-profile
   {:address "Av. de Alcanices, 21 - Bairro das Cruzes Vimioso",
    :name "S. Bartolomeu",
    :href-id #uuid "dc55446b-85c4-38a1-a16b-430305512f79",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CarlosVaz285.aspx",
    :concelho "Vimioso",
    :nec 595,
    :cp7 nil,
    :id #uuid "86ea8129-2a86-35cf-927b-1307792d759e",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braganca/vimioso/dc55446b-s-bartolomeu.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Vimioso"},
   :obs "duplicate nec and an archived one",
   :overwrite/notes nil,
   :geocode
   {:address "Av. de Alcanices, 21 - Bairro das Cruzes Vimioso",
    :address-c "Avenida de Alcanices 21, 5230-308, Vimioso, Bragança",
    :postal-c "5230-308",
    :x -6.530670005144,
    :y 41.586220004403,
    :score 95.95,
    :c 1}}]]
