[["condeixaanova-00358"
  {:nec 358,
   :rates
   [{:r/nec 358,
     :r/level-0 "2015",
     :r/d-scheduled 92,
     :r/t-rate 0.7795,
     :r/total-rate 0.7671,
     :r/d-done 92,
     :r/total-scheduled 220,
     :r/name-raw "Escola De Condução Condeixa-A-Nova",
     :r/total-done 219,
     :r/d-rate 0.75,
     :r/t-scheduled 128.0,
     :r/k "condeixaanova-00358",
     :r/total-passed 168.0,
     :r/t-done 127.0}
    {:r/nec 358,
     :r/level-0 "2016",
     :r/d-scheduled 145,
     :r/t-rate 0.7065,
     :r/total-rate 0.7462,
     :r/d-done 143,
     :r/total-scheduled 334,
     :r/name-raw "Escola De Condução Condeixa-A-Nova",
     :r/total-done 327,
     :r/d-rate 0.7972,
     :r/t-scheduled 189.0,
     :r/k "condeixaanova-00358",
     :r/total-passed 244.0,
     :r/t-done 184.0}
    {:r/nec 358,
     :r/level-0 "2017",
     :r/d-scheduled 266,
     :r/t-rate 0.6944,
     :r/total-rate 0.7615,
     :r/d-done 262,
     :r/total-scheduled 488,
     :r/name-raw "Escola De Condução Condeixa-A-Nova",
     :r/total-done 478,
     :r/d-rate 0.8168,
     :r/t-scheduled 222.0,
     :r/k "condeixaanova-00358",
     :r/total-passed 364.0,
     :r/t-done 216.0}
    {:r/nec 358,
     :r/level-0 "2018",
     :r/d-scheduled 203,
     :r/t-rate 0.6463,
     :r/total-rate 0.7079,
     :r/d-done 199,
     :r/total-scheduled 445,
     :r/name-raw "Escola De Condução Condeixa-A-Nova",
     :r/total-done 428,
     :r/d-rate 0.7789,
     :r/t-scheduled 242.0,
     :r/k "condeixaanova-00358",
     :r/total-passed 303.0,
     :r/t-done 229.0}
    {:r/nec 358,
     :r/level-0 "2019",
     :r/d-scheduled 294,
     :r/t-rate 0.6931,
     :r/total-rate 0.6681,
     :r/d-done 290,
     :r/total-scheduled 495,
     :r/name-raw "ESCOLA DE CONDUÇÃO CONDEIXA-A-NOVA",
     :r/total-done 479,
     :r/d-rate 0.6517,
     :r/t-scheduled 201.0,
     :r/k "condeixaanova-00358",
     :r/total-passed 320.0,
     :r/t-done 189.0}
    {:r/nec 358,
     :r/level-0 "2020",
     :r/d-scheduled 242,
     :r/t-rate 0.6379,
     :r/total-rate 0.649,
     :r/d-done 230,
     :r/total-scheduled 509,
     :r/name-raw "ESCOLA DE CONDUÇÃO CONDEIXA-A-NOVA",
     :r/total-done 473,
     :r/d-rate 0.6609,
     :r/t-scheduled 267.0,
     :r/k "condeixaanova-00358",
     :r/total-passed 307.0,
     :r/t-done 243.0}
    {:r/nec 358,
     :r/level-0 "2021",
     :r/d-scheduled 268,
     :r/t-rate 0.6996,
     :r/total-rate 0.684,
     :r/d-done 248,
     :r/total-scheduled 552,
     :r/name-raw "ESCOLA DE CONDUÇÃO CONDEIXA-A-NOVA",
     :r/total-done 481,
     :r/d-rate 0.6694,
     :r/t-scheduled 284.0,
     :r/k "condeixaanova-00358",
     :r/total-passed nil,
     :r/t-done 233.0}],
   :imt-profile
   {:address "Praça da República 3150-127 CONDEIXA-A-NOVA",
    :name "Condeixa a Nova",
    :href-id #uuid "6573f09b-5675-38a2-a4a0-dfcce415453e",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CondeixaaNova329.aspx",
    :concelho "Condeixa-a-Nova",
    :nec 358,
    :cp7 "3150-127",
    :id #uuid "262570dc-f73d-3342-a8cc-40229d0d147f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/condeixa-a-nova/6573f09b-condeixa-a-nova.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Condeixa%20a%20Nova"},
   :geocode
   {:id #uuid "262570dc-f73d-3342-a8cc-40229d0d147f",
    :address "Praça da República 3150-127 CONDEIXA-A-NOVA",
    :address-c
    "Praça da República, 3150-127, Condeixa-a-Nova, Coimbra",
    :postal-c "3150-127",
    :x -8.498649927088366,
    :y 40.11386306181066,
    :score 100,
    :c 1}}]]
