[["alto-minho-00460"
  {:nec 460,
   :rates
   [{:r/nec 460,
     :r/level-0 "2015",
     :r/d-scheduled 154,
     :r/t-rate 0.7174,
     :r/total-rate 0.8214,
     :r/d-done 152,
     :r/total-scheduled 339,
     :r/name-raw "Escola De Condução Alto Minho",
     :r/total-done 336,
     :r/d-rate 0.9474,
     :r/t-scheduled 185.0,
     :r/k "alto-minho-00460",
     :r/total-passed 276.0,
     :r/t-done 184.0}
    {:r/nec 460,
     :r/level-0 "2016",
     :r/d-scheduled 142,
     :r/t-rate 0.6687,
     :r/total-rate 0.8092,
     :r/d-done 141,
     :r/total-scheduled 306,
     :r/name-raw "Escola De Condução Alto Minho",
     :r/total-done 304,
     :r/d-rate 0.9716,
     :r/t-scheduled 164.0,
     :r/k "alto-minho-00460",
     :r/total-passed 246.0,
     :r/t-done 163.0}
    {:r/nec 460,
     :r/level-0 "2017",
     :r/d-scheduled 116,
     :r/t-rate 0.671,
     :r/total-rate 0.8118,
     :r/d-done 116,
     :r/total-scheduled 277,
     :r/name-raw "Escola De Condução Alto Minho",
     :r/total-done 271,
     :r/d-rate 1.0,
     :r/t-scheduled 161.0,
     :r/k "alto-minho-00460",
     :r/total-passed 220.0,
     :r/t-done 155.0}
    {:r/nec 460,
     :r/level-0 "2018",
     :r/d-scheduled 149,
     :r/t-rate 0.6651,
     :r/total-rate 0.7837,
     :r/d-done 147,
     :r/total-scheduled 365,
     :r/name-raw "Escola De Condução Alto Minho",
     :r/total-done 356,
     :r/d-rate 0.9524,
     :r/t-scheduled 216.0,
     :r/k "alto-minho-00460",
     :r/total-passed 279.0,
     :r/t-done 209.0}
    {:r/nec 460,
     :r/level-0 "2019",
     :r/d-scheduled 161,
     :r/t-rate 0.674,
     :r/total-rate 0.7865,
     :r/d-done 161,
     :r/total-scheduled 349,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALTO MINHO",
     :r/total-done 342,
     :r/d-rate 0.913,
     :r/t-scheduled 188.0,
     :r/k "alto-minho-00460",
     :r/total-passed 269.0,
     :r/t-done 181.0}
    {:r/nec 460,
     :r/level-0 "2020",
     :r/d-scheduled 128,
     :r/t-rate 0.6803,
     :r/total-rate 0.7893,
     :r/d-done 114,
     :r/total-scheduled 308,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALTO MINHO",
     :r/total-done 261,
     :r/d-rate 0.9298,
     :r/t-scheduled 180.0,
     :r/k "alto-minho-00460",
     :r/total-passed 206.0,
     :r/t-done 147.0}
    {:r/nec 460,
     :r/level-0 "2021",
     :r/d-scheduled 150,
     :r/t-rate 0.6452,
     :r/total-rate 0.7654,
     :r/d-done 141,
     :r/total-scheduled 412,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALTO MINHO",
     :r/total-done 358,
     :r/d-rate 0.9504,
     :r/t-scheduled 262.0,
     :r/k "alto-minho-00460",
     :r/total-passed nil,
     :r/t-done 217.0}],
   :imt-profile
   {:address
    "Avª Dr. Tito Fontes -Edificio Bruxelas, Loja 15 - 1º 4930-673 VALENÇA",
    :name "Alto Minho",
    :href-id #uuid "39900161-a259-38ac-93a0-a983cea102ff",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AltoMinho098.aspx",
    :concelho "Valença",
    :nec 460,
    :cp7 "4930-673",
    :id #uuid "ea575bde-ced1-3cae-b389-86214e0047dc",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/valenca/39900161-alto-minho.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Valen%C3%A7a"},
   :geocode
   {:cp7 "4930-673",
    :postal-c "4930-673",
    :x -8.638444984629018,
    :y 42.02728999873031,
    :score 100,
    :c 1}}]
 ["a-valenciana-00558"
  {:nec 558,
   :rates
   [{:r/nec 558,
     :r/level-0 "2015",
     :r/d-scheduled 58,
     :r/t-rate 0.6712,
     :r/total-rate 0.7786,
     :r/d-done 58,
     :r/total-scheduled 132,
     :r/name-raw "Escola De Condução A Valenciana",
     :r/total-done 131,
     :r/d-rate 0.9138,
     :r/t-scheduled 74.0,
     :r/k "a-valenciana-00558",
     :r/total-passed 102.0,
     :r/t-done 73.0}
    {:r/nec 558,
     :r/level-0 "2016",
     :r/d-scheduled 55,
     :r/t-rate 0.68,
     :r/total-rate 0.819,
     :r/d-done 55,
     :r/total-scheduled 105,
     :r/name-raw "Escola De Condução A Valenciana",
     :r/total-done 105,
     :r/d-rate 0.9455,
     :r/t-scheduled 50.0,
     :r/k "a-valenciana-00558",
     :r/total-passed 86.0,
     :r/t-done 50.0}
    {:r/nec 558,
     :r/level-0 "2017",
     :r/d-scheduled 55,
     :r/t-rate 0.6389,
     :r/total-rate 0.7778,
     :r/d-done 54,
     :r/total-scheduled 133,
     :r/name-raw "Escola De Condução A Valenciana",
     :r/total-done 126,
     :r/d-rate 0.963,
     :r/t-scheduled 78.0,
     :r/k "a-valenciana-00558",
     :r/total-passed 98.0,
     :r/t-done 72.0}
    {:r/nec 558,
     :r/level-0 "2018",
     :r/d-scheduled 58,
     :r/t-rate 0.6154,
     :r/total-rate 0.7805,
     :r/d-done 58,
     :r/total-scheduled 126,
     :r/name-raw "Escola De Condução A Valenciana",
     :r/total-done 123,
     :r/d-rate 0.9655,
     :r/t-scheduled 68.0,
     :r/k "a-valenciana-00558",
     :r/total-passed 96.0,
     :r/t-done 65.0}
    {:r/nec 558,
     :r/level-0 "2019",
     :r/d-scheduled 80,
     :r/t-rate 0.7917,
     :r/total-rate 0.8742,
     :r/d-done 79,
     :r/total-scheduled 152,
     :r/name-raw "ESCOLA DE CONDUÇÃO A VALENCIANA",
     :r/total-done 151,
     :r/d-rate 0.9494,
     :r/t-scheduled 72.0,
     :r/k "a-valenciana-00558",
     :r/total-passed 132.0,
     :r/t-done 72.0}
    {:r/nec 558,
     :r/level-0 "2020",
     :r/d-scheduled 40,
     :r/t-rate 0.8837,
     :r/total-rate 0.9221,
     :r/d-done 34,
     :r/total-scheduled 86,
     :r/name-raw "ESCOLA DE CONDUÇÃO A VALENCIANA",
     :r/total-done 77,
     :r/d-rate 0.9706,
     :r/t-scheduled 46.0,
     :r/k "a-valenciana-00558",
     :r/total-passed 71.0,
     :r/t-done 43.0}
    {:r/nec 558,
     :r/level-0 "2021",
     :r/d-scheduled 62,
     :r/t-rate 0.7703,
     :r/total-rate 0.8358,
     :r/d-done 60,
     :r/total-scheduled 153,
     :r/name-raw "ESCOLA DE CONDUÇÃO A VALENCIANA",
     :r/total-done 134,
     :r/d-rate 0.9167,
     :r/t-scheduled 91.0,
     :r/k "a-valenciana-00558",
     :r/total-passed nil,
     :r/t-done 74.0}],
   :imt-profile
   {:address "Largo S. Sebastião, lote 6 –Fracção A 4930-697 VALENÇA",
    :name "A Valenciana",
    :href-id #uuid "4c78737e-56ff-3156-a730-a9c6dceb793e",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AValenciana043.aspx",
    :concelho "Valença",
    :nec 558,
    :cp7 "4930-697",
    :id #uuid "0e02e6eb-f8d8-3142-ae9a-10bd97b4e5ec",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/valenca/4c78737e-a-valenciana.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Valen%C3%A7a"},
   :geocode
   {:cp7 "4930-697",
    :postal-c "4930-697",
    :x -8.645172467755714,
    :y 42.02582748235474,
    :score 100,
    :c 1}}]]
