[["a-marcoense-00177"
  {:nec 177,
   :rates
   [{:r/nec 177,
     :r/level-0 "2015",
     :r/d-scheduled 369,
     :r/t-rate 0.7384,
     :r/total-rate 0.7488,
     :r/d-done 362,
     :r/total-scheduled 650,
     :r/name-raw "Escola De Condução A Marcoense",
     :r/total-done 641,
     :r/d-rate 0.7569,
     :r/t-scheduled 281.0,
     :r/k "a-marcoense-00177",
     :r/total-passed 480.0,
     :r/t-done 279.0}
    {:r/nec 177,
     :r/level-0 "2016",
     :r/d-scheduled 305,
     :r/t-rate 0.7436,
     :r/total-rate 0.7407,
     :r/d-done 302,
     :r/total-scheduled 541,
     :r/name-raw "Escola De Condução A Marcoense",
     :r/total-done 536,
     :r/d-rate 0.7384,
     :r/t-scheduled 236.0,
     :r/k "a-marcoense-00177",
     :r/total-passed 397.0,
     :r/t-done 234.0}
    {:r/nec 177,
     :r/level-0 "2017",
     :r/d-scheduled 265,
     :r/t-rate 0.668,
     :r/total-rate 0.6817,
     :r/d-done 262,
     :r/total-scheduled 514,
     :r/name-raw "Escola De Condução A Marcoense",
     :r/total-done 509,
     :r/d-rate 0.6947,
     :r/t-scheduled 249.0,
     :r/k "a-marcoense-00177",
     :r/total-passed 347.0,
     :r/t-done 247.0}
    {:r/nec 177,
     :r/level-0 "2018",
     :r/d-scheduled 317,
     :r/t-rate 0.7386,
     :r/total-rate 0.7115,
     :r/d-done 317,
     :r/total-scheduled 560,
     :r/name-raw "Escola De Condução A Marcoense",
     :r/total-done 558,
     :r/d-rate 0.6909,
     :r/t-scheduled 243.0,
     :r/k "a-marcoense-00177",
     :r/total-passed 397.0,
     :r/t-done 241.0}
    {:r/nec 177,
     :r/level-0 "2019",
     :r/d-scheduled 330,
     :r/t-rate 0.7487,
     :r/total-rate 0.7306,
     :r/d-done 328,
     :r/total-scheduled 530,
     :r/name-raw "ESCOLA DE CONDUÇÃO A MARCOENSE",
     :r/total-done 527,
     :r/d-rate 0.7195,
     :r/t-scheduled 200.0,
     :r/k "a-marcoense-00177",
     :r/total-passed 385.0,
     :r/t-done 199.0}
    {:r/nec 177,
     :r/level-0 "2020",
     :r/d-scheduled 299,
     :r/t-rate 0.7571,
     :r/total-rate 0.7898,
     :r/d-done 280,
     :r/total-scheduled 519,
     :r/name-raw "ESCOLA DE CONDUÇÃO A MARCOENSE",
     :r/total-done 490,
     :r/d-rate 0.8143,
     :r/t-scheduled 220.0,
     :r/k "a-marcoense-00177",
     :r/total-passed 387.0,
     :r/t-done 210.0}
    {:r/nec 177,
     :r/level-0 "2021",
     :r/d-scheduled 310,
     :r/t-rate 0.7056,
     :r/total-rate 0.7465,
     :r/d-done 291,
     :r/total-scheduled 536,
     :r/name-raw "ESCOLA DE CONDUÇÃO A MARCOENSE",
     :r/total-done 505,
     :r/d-rate 0.7766,
     :r/t-scheduled 226.0,
     :r/k "a-marcoense-00177",
     :r/total-passed nil,
     :r/t-done 214.0}],
   :imt-profile
   {:address "Rua Manuel Pereira Soares 4630-296 FORNOS",
    :name "Marcoense",
    :href-id #uuid "a72d99f6-d94c-3969-8b54-9d6fecece378",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Marcoense625.aspx",
    :concelho "Marco de Canavezes",
    :nec 177,
    :cp7 "4630-296",
    :id #uuid "927174ef-105d-3335-afd2-7335e0cd19ea",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/marco-de-canavezes/a72d99f6-marcoense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"},
   :geocode
   {:cp7 "4630-296",
    :postal-c "4630-296",
    :x -8.146055027910535,
    :y 41.18380998782061,
    :score 100,
    :c 1}}]
 ["madureira-00383"
  {:nec 383,
   :rates
   [{:r/nec 383,
     :r/level-0 "2015",
     :r/d-scheduled 256,
     :r/t-rate 0.6525,
     :r/total-rate 0.6614,
     :r/d-done 252,
     :r/total-scheduled 522,
     :r/name-raw "Escola De Condução Madureira",
     :r/total-done 511,
     :r/d-rate 0.6706,
     :r/t-scheduled 266.0,
     :r/k "madureira-00383",
     :r/total-passed 338.0,
     :r/t-done 259.0}
    {:r/nec 383,
     :r/level-0 "2016",
     :r/d-scheduled 255,
     :r/t-rate 0.6911,
     :r/total-rate 0.6881,
     :r/d-done 251,
     :r/total-scheduled 507,
     :r/name-raw "Escola De Condução Madureira",
     :r/total-done 497,
     :r/d-rate 0.6853,
     :r/t-scheduled 252.0,
     :r/k "madureira-00383",
     :r/total-passed 342.0,
     :r/t-done 246.0}
    {:r/nec 383,
     :r/level-0 "2017",
     :r/d-scheduled 312,
     :r/t-rate 0.6891,
     :r/total-rate 0.6868,
     :r/d-done 308,
     :r/total-scheduled 552,
     :r/name-raw "Escola De Condução Madureira",
     :r/total-done 546,
     :r/d-rate 0.6851,
     :r/t-scheduled 240.0,
     :r/k "madureira-00383",
     :r/total-passed 375.0,
     :r/t-done 238.0}
    {:r/nec 383,
     :r/level-0 "2018",
     :r/d-scheduled 281,
     :r/t-rate 0.6883,
     :r/total-rate 0.6964,
     :r/d-done 280,
     :r/total-scheduled 532,
     :r/name-raw "Escola De Condução Madureira",
     :r/total-done 527,
     :r/d-rate 0.7036,
     :r/t-scheduled 251.0,
     :r/k "madureira-00383",
     :r/total-passed 367.0,
     :r/t-done 247.0}
    {:r/nec 383,
     :r/level-0 "2019",
     :r/d-scheduled 249,
     :r/t-rate 0.6652,
     :r/total-rate 0.6808,
     :r/d-done 246,
     :r/total-scheduled 478,
     :r/name-raw "ESCOLA DE CONDUÇÃO MADUREIRA",
     :r/total-done 473,
     :r/d-rate 0.6951,
     :r/t-scheduled 229.0,
     :r/k "madureira-00383",
     :r/total-passed 322.0,
     :r/t-done 227.0}
    {:r/nec 383,
     :r/level-0 "2020",
     :r/d-scheduled 267,
     :r/t-rate 0.683,
     :r/total-rate 0.6961,
     :r/d-done 240,
     :r/total-scheduled 505,
     :r/name-raw "ESCOLA DE CONDUÇÃO MADUREIRA",
     :r/total-done 464,
     :r/d-rate 0.7083,
     :r/t-scheduled 238.0,
     :r/k "madureira-00383",
     :r/total-passed 323.0,
     :r/t-done 224.0}
    {:r/nec 383,
     :r/level-0 "2021",
     :r/d-scheduled 350,
     :r/t-rate 0.6586,
     :r/total-rate 0.6853,
     :r/d-done 317,
     :r/total-scheduled 662,
     :r/name-raw "ESCOLA DE CONDUÇÃO MADUREIRA",
     :r/total-done 607,
     :r/d-rate 0.7098,
     :r/t-scheduled 312.0,
     :r/k "madureira-00383",
     :r/total-passed nil,
     :r/t-done 290.0}],
   :imt-profile
   {:address "Charneca - Rua São Nicolau, 224 4630-293 S. NICOLAU",
    :name "Madureira",
    :href-id #uuid "8b29a49d-eda7-3fbb-bf81-bf0f60f8726a",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Madureira618.aspx",
    :concelho "Marco de Canavezes",
    :nec 383,
    :cp7 "4630-293",
    :id #uuid "e86057b8-75f4-3cdf-8111-7ccfb8411893",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/marco-de-canavezes/8b29a49d-madureira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"},
   :geocode
   {:id #uuid "e86057b8-75f4-3cdf-8111-7ccfb8411893",
    :address "Charneca - Rua São Nicolau, 224 4630-293 S. NICOLAU",
    :address-c
    "Rua de São Nicolau 224, 4630-261, Marco de Canaveses, Porto",
    :postal-c "4630-261",
    :x -8.151929987665227,
    :y 41.186519982845766,
    :score 95.75,
    :c 1}}]
 ["quatro-ases-00662"
  {:nec 662,
   :rates
   [{:r/nec 662,
     :r/level-0 "2015",
     :r/d-scheduled 253,
     :r/t-rate 0.8762,
     :r/total-rate 0.7556,
     :r/d-done 248,
     :r/total-scheduled 456,
     :r/name-raw "Escola De Condução Quatro Ases",
     :r/total-done 450,
     :r/d-rate 0.6573,
     :r/t-scheduled 203.0,
     :r/k "quatro-ases-00662",
     :r/total-passed 340.0,
     :r/t-done 202.0}
    {:r/nec 662,
     :r/level-0 "2016",
     :r/d-scheduled 376,
     :r/t-rate 0.8246,
     :r/total-rate 0.7195,
     :r/d-done 371,
     :r/total-scheduled 607,
     :r/name-raw "Escola De Condução Quatro Ases",
     :r/total-done 599,
     :r/d-rate 0.655,
     :r/t-scheduled 231.0,
     :r/k "quatro-ases-00662",
     :r/total-passed 431.0,
     :r/t-done 228.0}
    {:r/nec 662,
     :r/level-0 "2017",
     :r/d-scheduled 332,
     :r/t-rate 0.8438,
     :r/total-rate 0.74,
     :r/d-done 331,
     :r/total-scheduled 525,
     :r/name-raw "Escola De Condução Quatro Ases",
     :r/total-done 523,
     :r/d-rate 0.6798,
     :r/t-scheduled 193.0,
     :r/k "quatro-ases-00662",
     :r/total-passed 387.0,
     :r/t-done 192.0}
    {:r/nec 662,
     :r/level-0 "2018",
     :r/d-scheduled 330,
     :r/t-rate 0.7172,
     :r/total-rate 0.6894,
     :r/d-done 329,
     :r/total-scheduled 576,
     :r/name-raw "Escola De Condução Quatro Ases",
     :r/total-done 573,
     :r/d-rate 0.6687,
     :r/t-scheduled 246.0,
     :r/k "quatro-ases-00662",
     :r/total-passed 395.0,
     :r/t-done 244.0}
    {:r/nec 662,
     :r/level-0 "2019",
     :r/d-scheduled 326,
     :r/t-rate 0.7165,
     :r/total-rate 0.6839,
     :r/d-done 325,
     :r/total-scheduled 583,
     :r/name-raw "ESCOLA DE CONDUÇÃO QUATRO ASES",
     :r/total-done 579,
     :r/d-rate 0.6585,
     :r/t-scheduled 257.0,
     :r/k "quatro-ases-00662",
     :r/total-passed 396.0,
     :r/t-done 254.0}
    {:r/nec 662,
     :r/level-0 "2020",
     :r/d-scheduled 323,
     :r/t-rate 0.7444,
     :r/total-rate 0.6992,
     :r/d-done 309,
     :r/total-scheduled 561,
     :r/name-raw "ESCOLA DE CONDUÇÃO QUATRO ASES",
     :r/total-done 532,
     :r/d-rate 0.6667,
     :r/t-scheduled 238.0,
     :r/k "quatro-ases-00662",
     :r/total-passed 372.0,
     :r/t-done 223.0}
    {:r/nec 662,
     :r/level-0 "2021",
     :r/d-scheduled 292,
     :r/t-rate 0.6343,
     :r/total-rate 0.6853,
     :r/d-done 288,
     :r/total-scheduled 580,
     :r/name-raw "ESCOLA DE CONDUÇÃO QUATRO ASES",
     :r/total-done 556,
     :r/d-rate 0.7326,
     :r/t-scheduled 288.0,
     :r/k "quatro-ases-00662",
     :r/total-passed nil,
     :r/t-done 268.0}],
   :imt-profile
   {:address
    "Avª F. C. Porto - Edificio Via Marco, Loja 68 4630-203 TUIAS",
    :name "Quatro Ases",
    :href-id #uuid "441e6d5a-b536-3376-8211-f788c07e3166",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/QuatroAses827.aspx",
    :concelho "Marco de Canavezes",
    :nec 662,
    :cp7 "4630-203",
    :id #uuid "70271f41-4321-3803-9843-66fa07f77437",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/marco-de-canavezes/441e6d5a-quatro-ases.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"},
   :geocode
   {:cp7 "4630-203",
    :postal-c "4630-203",
    :x -8.14909497655421,
    :y 41.17146499509525,
    :score 100,
    :c 1}}]
 ["autoalpendurada-00737"
  {:nec 737,
   :rates
   [{:r/nec 737,
     :r/level-0 "2015",
     :r/d-scheduled 38,
     :r/t-rate 0.2727,
     :r/total-rate 0.3684,
     :r/d-done 35,
     :r/total-scheduled 60,
     :r/name-raw "Escola De Condução Auto-Alpendurada",
     :r/total-done 57,
     :r/d-rate 0.4286,
     :r/t-scheduled 22.0,
     :r/k "autoalpendurada-00737",
     :r/total-passed 21.0,
     :r/t-done 22.0}
    {:r/nec 737,
     :r/level-0 "2016",
     :r/d-scheduled 7,
     :r/t-rate 0.4,
     :r/total-rate 0.5,
     :r/d-done 7,
     :r/total-scheduled 12,
     :r/name-raw "Escola De Condução Auto-Alpendurada",
     :r/total-done 12,
     :r/d-rate 0.5714,
     :r/t-scheduled 5.0,
     :r/k "autoalpendurada-00737",
     :r/total-passed 6.0,
     :r/t-done 5.0}],
   :imt-profile
   {:address
    "Lugar da Tapadinha - Edificio Tâmega Douro, Nº 1, Bloco B, Loja 48 e 49 4575-052 ALPENDURADA E MATOS",
    :name "Auto Alpendurada",
    :href-id #uuid "776310c6-17db-3edb-bd2e-4d029818f265",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoAlpendurada139.aspx",
    :concelho "Marco de Canavezes",
    :nec 737,
    :cp7 "4575-052",
    :id #uuid "44a1ea0f-5799-345b-b4be-b035613aa540",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/marco-de-canavezes/776310c6-auto-alpendurada.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"},
   :geocode
   {:cp7 "4575-052",
    :postal-c "4575-052",
    :x -8.251500040409866,
    :y 41.086319988167986,
    :score 100,
    :c 1}}]
 ["memorial-00816"
  {:nec 816,
   :rates
   [{:r/nec 816,
     :r/level-0 "2015",
     :r/d-scheduled 105,
     :r/t-rate 0.7071,
     :r/total-rate 0.6716,
     :r/d-done 105,
     :r/total-scheduled 204,
     :r/name-raw "Escola De Condução Memorial",
     :r/total-done 204,
     :r/d-rate 0.6381,
     :r/t-scheduled 99.0,
     :r/k "memorial-00816",
     :r/total-passed 137.0,
     :r/t-done 99.0}
    {:r/nec 816,
     :r/level-0 "2016",
     :r/d-scheduled 120,
     :r/t-rate 0.7586,
     :r/total-rate 0.6957,
     :r/d-done 120,
     :r/total-scheduled 209,
     :r/name-raw "Escola De Condução Memorial",
     :r/total-done 207,
     :r/d-rate 0.65,
     :r/t-scheduled 89.0,
     :r/k "memorial-00816",
     :r/total-passed 144.0,
     :r/t-done 87.0}
    {:r/nec 816,
     :r/level-0 "2017",
     :r/d-scheduled 115,
     :r/t-rate 0.6509,
     :r/total-rate 0.6455,
     :r/d-done 114,
     :r/total-scheduled 221,
     :r/name-raw "Escola De Condução Memorial",
     :r/total-done 220,
     :r/d-rate 0.6404,
     :r/t-scheduled 106.0,
     :r/k "memorial-00816",
     :r/total-passed 142.0,
     :r/t-done 106.0}
    {:r/nec 816,
     :r/level-0 "2018",
     :r/d-scheduled 111,
     :r/t-rate 0.7368,
     :r/total-rate 0.7059,
     :r/d-done 109,
     :r/total-scheduled 206,
     :r/name-raw "Escola De Condução Memorial",
     :r/total-done 204,
     :r/d-rate 0.6789,
     :r/t-scheduled 95.0,
     :r/k "memorial-00816",
     :r/total-passed 144.0,
     :r/t-done 95.0}
    {:r/nec 816,
     :r/level-0 "2019",
     :r/d-scheduled 112,
     :r/t-rate 0.7553,
     :r/total-rate 0.7171,
     :r/d-done 111,
     :r/total-scheduled 209,
     :r/name-raw "ESCOLA DE CONDUÇÃO MEMORIAL",
     :r/total-done 205,
     :r/d-rate 0.6847,
     :r/t-scheduled 97.0,
     :r/k "memorial-00816",
     :r/total-passed 147.0,
     :r/t-done 94.0}
    {:r/nec 816,
     :r/level-0 "2020",
     :r/d-scheduled 99,
     :r/t-rate 0.7468,
     :r/total-rate 0.661,
     :r/d-done 98,
     :r/total-scheduled 179,
     :r/name-raw "ESCOLA DE CONDUÇÃO MEMORIAL",
     :r/total-done 177,
     :r/d-rate 0.5918,
     :r/t-scheduled 80.0,
     :r/k "memorial-00816",
     :r/total-passed 117.0,
     :r/t-done 79.0}
    {:r/nec 816,
     :r/level-0 "2021",
     :r/d-scheduled 94,
     :r/t-rate 0.619,
     :r/total-rate 0.6213,
     :r/d-done 85,
     :r/total-scheduled 184,
     :r/name-raw "ESCOLA DE CONDUÇÃO MEMORIAL",
     :r/total-done 169,
     :r/d-rate 0.6235,
     :r/t-scheduled 90.0,
     :r/k "memorial-00816",
     :r/total-passed nil,
     :r/t-done 84.0}],
   :imt-profile
   {:address "Lugar de Memorial 4575 -032 ALPENDURADA e MATOS",
    :name "Memorial",
    :href-id #uuid "ec28a94e-ecf8-34c9-8890-8588ab1bd9d5",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Memorial642.aspx",
    :concelho "Marco de Canavezes",
    :nec 816,
    :cp7 "4575-032",
    :id #uuid "dd3a574a-a95f-328f-a6f1-3dca5f11fda4",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/marco-de-canavezes/ec28a94e-memorial.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"},
   :geocode
   {:cp7 "4575-032",
    :postal-c "4575-032",
    :x -8.247280003618101,
    :y 41.090064980597276,
    :score 100,
    :c 1}}]
 ["feira-nova-00817"
  {:nec 817,
   :rates
   [{:r/nec 817,
     :r/level-0 "2015",
     :r/d-scheduled 50,
     :r/t-rate 0.8824,
     :r/total-rate 0.7024,
     :r/d-done 50,
     :r/total-scheduled 85,
     :r/name-raw "Escola De Condução Feira Nova",
     :r/total-done 84,
     :r/d-rate 0.58,
     :r/t-scheduled 35.0,
     :r/k "feira-nova-00817",
     :r/total-passed 59.0,
     :r/t-done 34.0}
    {:r/nec 817,
     :r/level-0 "2016",
     :r/d-scheduled 43,
     :r/t-rate 0.8889,
     :r/total-rate 0.7848,
     :r/d-done 43,
     :r/total-scheduled 80,
     :r/name-raw "Escola De Condução Feira Nova",
     :r/total-done 79,
     :r/d-rate 0.6977,
     :r/t-scheduled 37.0,
     :r/k "feira-nova-00817",
     :r/total-passed 62.0,
     :r/t-done 36.0}
    {:r/nec 817,
     :r/level-0 "2017",
     :r/d-scheduled 56,
     :r/t-rate 0.7941,
     :r/total-rate 0.6292,
     :r/d-done 55,
     :r/total-scheduled 90,
     :r/name-raw "Escola De Condução Feira Nova",
     :r/total-done 89,
     :r/d-rate 0.5273,
     :r/t-scheduled 34.0,
     :r/k "feira-nova-00817",
     :r/total-passed 56.0,
     :r/t-done 34.0}
    {:r/nec 817,
     :r/level-0 "2018",
     :r/d-scheduled 59,
     :r/t-rate 0.6607,
     :r/total-rate 0.6348,
     :r/d-done 59,
     :r/total-scheduled 115,
     :r/name-raw "Escola De Condução Feira Nova",
     :r/total-done 115,
     :r/d-rate 0.6102,
     :r/t-scheduled 56.0,
     :r/k "feira-nova-00817",
     :r/total-passed 73.0,
     :r/t-done 56.0}
    {:r/nec 817,
     :r/level-0 "2019",
     :r/d-scheduled 69,
     :r/t-rate 0.8679,
     :r/total-rate 0.7869,
     :r/d-done 69,
     :r/total-scheduled 123,
     :r/name-raw "ESCOLA DE CONDUÇÃO FEIRA NOVA",
     :r/total-done 122,
     :r/d-rate 0.7246,
     :r/t-scheduled 54.0,
     :r/k "feira-nova-00817",
     :r/total-passed 96.0,
     :r/t-done 53.0}
    {:r/nec 817,
     :r/level-0 "2020",
     :r/d-scheduled 53,
     :r/t-rate 0.6,
     :r/total-rate 0.5612,
     :r/d-done 53,
     :r/total-scheduled 103,
     :r/name-raw "ESCOLA DE CONDUÇÃO FEIRA NOVA",
     :r/total-done 98,
     :r/d-rate 0.5283,
     :r/t-scheduled 50.0,
     :r/k "feira-nova-00817",
     :r/total-passed 55.0,
     :r/t-done 45.0}
    {:r/nec 817,
     :r/level-0 "2021",
     :r/d-scheduled 44,
     :r/t-rate 0.6977,
     :r/total-rate 0.7143,
     :r/d-done 41,
     :r/total-scheduled 90,
     :r/name-raw "ESCOLA DE CONDUÇÃO FEIRA NOVA",
     :r/total-done 84,
     :r/d-rate 0.7317,
     :r/t-scheduled 46.0,
     :r/k "feira-nova-00817",
     :r/total-passed nil,
     :r/t-done 43.0}],
   :imt-profile
   {:address "Lugar de Feira Nova 4625-049 ARIZ",
    :name "Feira Nova – Ensino da Condução Automóvel",
    :href-id #uuid "4e0a25b5-c2a0-3c46-b580-387c4dcdd0cc",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FeiraNova%e2%80%93EnsinodaConducaoAutomovel448.aspx",
    :concelho "Marco de Canavezes",
    :nec 817,
    :cp7 "4625-049",
    :id #uuid "0d3c6c37-a2cb-3b0c-8cbf-d0dbb9d70ab4",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/marco-de-canavezes/4e0a25b5-feira-nova-ensino-da-conducao-automovel.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"},
   :geocode
   {:cp7 "4625-049",
    :postal-c "4625-049",
    :x -8.217085035618908,
    :y 41.114469981339965,
    :score 100,
    :c 1}}]
 ["santa-marinha-autoagra-00944"
  {:nec 944,
   :rates
   [{:r/nec 944,
     :r/level-0 "2015",
     :r/d-scheduled 151,
     :r/t-rate 0.7267,
     :r/total-rate 0.7019,
     :r/d-done 151,
     :r/total-scheduled 312,
     :r/name-raw "Escola De Condução Santa Marinha (Autoagra)",
     :r/total-done 312,
     :r/d-rate 0.6755,
     :r/t-scheduled 161.0,
     :r/k "santa-marinha-autoagra-00944",
     :r/total-passed 219.0,
     :r/t-done 161.0}
    {:r/nec 944,
     :r/level-0 "2016",
     :r/d-scheduled 175,
     :r/t-rate 0.7234,
     :r/total-rate 0.6772,
     :r/d-done 175,
     :r/total-scheduled 316,
     :r/name-raw "Escola De Condução Santa Marinha (Autoagra)",
     :r/total-done 316,
     :r/d-rate 0.64,
     :r/t-scheduled 141.0,
     :r/k "santa-marinha-autoagra-00944",
     :r/total-passed 214.0,
     :r/t-done 141.0}
    {:r/nec 944,
     :r/level-0 "2017",
     :r/d-scheduled 179,
     :r/t-rate 0.719,
     :r/total-rate 0.6367,
     :r/d-done 179,
     :r/total-scheduled 301,
     :r/name-raw "Escola De Condução Santa Marinha (Autoagra)",
     :r/total-done 300,
     :r/d-rate 0.581,
     :r/t-scheduled 122.0,
     :r/k "santa-marinha-autoagra-00944",
     :r/total-passed 191.0,
     :r/t-done 121.0}
    {:r/nec 944,
     :r/level-0 "2018",
     :r/d-scheduled 148,
     :r/t-rate 0.7308,
     :r/total-rate 0.6111,
     :r/d-done 148,
     :r/total-scheduled 253,
     :r/name-raw "Escola De Condução Santa Marinha (Autoagra)",
     :r/total-done 252,
     :r/d-rate 0.527,
     :r/t-scheduled 105.0,
     :r/k "santa-marinha-autoagra-00944",
     :r/total-passed 154.0,
     :r/t-done 104.0}
    {:r/nec 944,
     :r/level-0 "2019",
     :r/d-scheduled 160,
     :r/t-rate 0.7333,
     :r/total-rate 0.6198,
     :r/d-done 158,
     :r/total-scheduled 267,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARINHA (AUTOAGRA)",
     :r/total-done 263,
     :r/d-rate 0.5443,
     :r/t-scheduled 107.0,
     :r/k "santa-marinha-autoagra-00944",
     :r/total-passed 163.0,
     :r/t-done 105.0}
    {:r/nec 944,
     :r/level-0 "2020",
     :r/d-scheduled 125,
     :r/t-rate 0.6186,
     :r/total-rate 0.6216,
     :r/d-done 125,
     :r/total-scheduled 223,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARINHA (AUTOAGRA)",
     :r/total-done 222,
     :r/d-rate 0.624,
     :r/t-scheduled 98.0,
     :r/k "santa-marinha-autoagra-00944",
     :r/total-passed 138.0,
     :r/t-done 97.0}
    {:r/nec 944,
     :r/level-0 "2021",
     :r/d-scheduled 129,
     :r/t-rate 0.6903,
     :r/total-rate 0.6229,
     :r/d-done 123,
     :r/total-scheduled 251,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARINHA (AUTOAGRA)",
     :r/total-done 236,
     :r/d-rate 0.561,
     :r/t-scheduled 122.0,
     :r/k "santa-marinha-autoagra-00944",
     :r/total-passed nil,
     :r/t-done 113.0}],
   :imt-profile
   {:address "Lugar de Palheira 4575-011 ALPENDURADA e MATOS",
    :name "Santa Marinha - Autoagra",
    :href-id #uuid "f2a7573b-c1d7-3667-a956-b1ea35d002d7",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaMarinhaAutoagra932.aspx",
    :concelho "Marco de Canavezes",
    :nec 944,
    :cp7 "4575-011",
    :id #uuid "dae8ab30-0234-397d-bbc1-8c3298567681",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/marco-de-canavezes/f2a7573b-santa-marinha-autoagra.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"},
   :geocode
   {:id #uuid "dae8ab30-0234-397d-bbc1-8c3298567681",
    :address "Lugar de Palheira 4575-011 ALPENDURADA e MATOS",
    :address-c
    "Rua da Palheira, 4575-011, Alegre, Marco de Canaveses, Porto",
    :postal-c "4575-011",
    :x -8.246971207776998,
    :y 41.0865325729414,
    :score 86.82,
    :c 14}}]
 ["ariz-01154"
  {:nec 1154,
   :rates
   [{:r/nec 1154,
     :r/level-0 "2015",
     :r/d-scheduled 136,
     :r/t-rate 0.6552,
     :r/total-rate 0.619,
     :r/d-done 136,
     :r/total-scheduled 255,
     :r/name-raw "Escola De Condução Ariz",
     :r/total-done 252,
     :r/d-rate 0.5882,
     :r/t-scheduled 119.0,
     :r/k "ariz-01154",
     :r/total-passed 156.0,
     :r/t-done 116.0}
    {:r/nec 1154,
     :r/level-0 "2016",
     :r/d-scheduled 122,
     :r/t-rate 0.8,
     :r/total-rate 0.7051,
     :r/d-done 122,
     :r/total-scheduled 217,
     :r/name-raw "Escola De Condução Ariz",
     :r/total-done 217,
     :r/d-rate 0.6311,
     :r/t-scheduled 95.0,
     :r/k "ariz-01154",
     :r/total-passed 153.0,
     :r/t-done 95.0}
    {:r/nec 1154,
     :r/level-0 "2017",
     :r/d-scheduled 159,
     :r/t-rate 0.7196,
     :r/total-rate 0.6212,
     :r/d-done 157,
     :r/total-scheduled 267,
     :r/name-raw "Escola De Condução Ariz",
     :r/total-done 264,
     :r/d-rate 0.5541,
     :r/t-scheduled 108.0,
     :r/k "ariz-01154",
     :r/total-passed 164.0,
     :r/t-done 107.0}
    {:r/nec 1154,
     :r/level-0 "2018",
     :r/d-scheduled 107,
     :r/t-rate 0.6283,
     :r/total-rate 0.6636,
     :r/d-done 107,
     :r/total-scheduled 221,
     :r/name-raw "Escola De Condução Ariz",
     :r/total-done 220,
     :r/d-rate 0.7009,
     :r/t-scheduled 114.0,
     :r/k "ariz-01154",
     :r/total-passed 146.0,
     :r/t-done 113.0}
    {:r/nec 1154,
     :r/level-0 "2019",
     :r/d-scheduled 111,
     :r/t-rate 0.6667,
     :r/total-rate 0.6364,
     :r/d-done 111,
     :r/total-scheduled 203,
     :r/name-raw "ESCOLA DE CONDUÇÃO ARIZ",
     :r/total-done 198,
     :r/d-rate 0.6126,
     :r/t-scheduled 92.0,
     :r/k "ariz-01154",
     :r/total-passed 126.0,
     :r/t-done 87.0}
    {:r/nec 1154,
     :r/level-0 "2020",
     :r/d-scheduled 95,
     :r/t-rate 0.6757,
     :r/total-rate 0.6566,
     :r/d-done 92,
     :r/total-scheduled 177,
     :r/name-raw "ESCOLA DE CONDUÇÃO ARIZ",
     :r/total-done 166,
     :r/d-rate 0.6413,
     :r/t-scheduled 82.0,
     :r/k "ariz-01154",
     :r/total-passed 109.0,
     :r/t-done 74.0}
    {:r/nec 1154,
     :r/level-0 "2021",
     :r/d-scheduled 73,
     :r/t-rate 0.5926,
     :r/total-rate 0.6281,
     :r/d-done 67,
     :r/total-scheduled 134,
     :r/name-raw "ESCOLA DE CONDUÇÃO ARIZ",
     :r/total-done 121,
     :r/d-rate 0.6567,
     :r/t-scheduled 61.0,
     :r/k "ariz-01154",
     :r/total-passed nil,
     :r/t-done 54.0}],
   :imt-profile
   {:address
    "Lugar de Lamoso-Urbanizaçâo Lameu 4625-110 S.PAIO de FAVÕES",
    :name "Ariz",
    :href-id #uuid "93349f72-301c-3e90-b6ab-e65d996a8b17",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ariz121.aspx",
    :concelho "Marco de Canavezes",
    :nec 1154,
    :cp7 "4625-110",
    :id #uuid "6bb65a6a-0b22-3bbd-813b-7b111d83f694",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/marco-de-canavezes/93349f72-ariz.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"}}]
 ["livracao-01167"
  {:nec 1167,
   :rates
   [{:r/nec 1167,
     :r/level-0 "2015",
     :r/d-scheduled 114,
     :r/t-rate 0.7532,
     :r/total-rate 0.619,
     :r/d-done 112,
     :r/total-scheduled 191,
     :r/name-raw "Escola De Condução De Livração",
     :r/total-done 189,
     :r/d-rate 0.5268,
     :r/t-scheduled 77.0,
     :r/k "livracao-01167",
     :r/total-passed 117.0,
     :r/t-done 77.0}
    {:r/nec 1167,
     :r/level-0 "2016",
     :r/d-scheduled 99,
     :r/t-rate 0.7971,
     :r/total-rate 0.6607,
     :r/d-done 99,
     :r/total-scheduled 168,
     :r/name-raw "Escola De Condução De Livração",
     :r/total-done 168,
     :r/d-rate 0.5657,
     :r/t-scheduled 69.0,
     :r/k "livracao-01167",
     :r/total-passed 111.0,
     :r/t-done 69.0}
    {:r/nec 1167,
     :r/level-0 "2017",
     :r/d-scheduled 97,
     :r/t-rate 0.7571,
     :r/total-rate 0.6467,
     :r/d-done 97,
     :r/total-scheduled 167,
     :r/name-raw "Escola De Condução De Livração",
     :r/total-done 167,
     :r/d-rate 0.567,
     :r/t-scheduled 70.0,
     :r/k "livracao-01167",
     :r/total-passed 108.0,
     :r/t-done 70.0}
    {:r/nec 1167,
     :r/level-0 "2018",
     :r/d-scheduled 104,
     :r/t-rate 0.6515,
     :r/total-rate 0.5976,
     :r/d-done 103,
     :r/total-scheduled 171,
     :r/name-raw "Escola De Condução De Livração",
     :r/total-done 169,
     :r/d-rate 0.5631,
     :r/t-scheduled 67.0,
     :r/k "livracao-01167",
     :r/total-passed 101.0,
     :r/t-done 66.0}
    {:r/nec 1167,
     :r/level-0 "2019",
     :r/d-scheduled 76,
     :r/t-rate 0.7391,
     :r/total-rate 0.6311,
     :r/d-done 76,
     :r/total-scheduled 122,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE LIVRAÇÃO",
     :r/total-done 122,
     :r/d-rate 0.5658,
     :r/t-scheduled 46.0,
     :r/k "livracao-01167",
     :r/total-passed 77.0,
     :r/t-done 46.0}
    {:r/nec 1167,
     :r/level-0 "2020",
     :r/d-scheduled 48,
     :r/t-rate 0.619,
     :r/total-rate 0.6,
     :r/d-done 48,
     :r/total-scheduled 90,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE LIVRAÇÃO",
     :r/total-done 90,
     :r/d-rate 0.5833,
     :r/t-scheduled 42.0,
     :r/k "livracao-01167",
     :r/total-passed 54.0,
     :r/t-done 42.0}
    {:r/nec 1167,
     :r/level-0 "2021",
     :r/d-scheduled 49,
     :r/t-rate 0.6667,
     :r/total-rate 0.507,
     :r/d-done 47,
     :r/total-scheduled 77,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE LIVRAÇÃO",
     :r/total-done 71,
     :r/d-rate 0.4255,
     :r/t-scheduled 28.0,
     :r/k "livracao-01167",
     :r/total-passed nil,
     :r/t-done 24.0}],
   :imt-profile
   {:address "Lugar da Livração 4635-518 TOUTOSA",
    :name "De Livração",
    :href-id #uuid "216dc652-7bd8-38f5-ae16-420d1b4a88f1",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DeLivracao372.aspx",
    :concelho "Marco de Canavezes",
    :nec 1167,
    :cp7 "4635-518",
    :id #uuid "af6904de-569a-363a-887f-48d0ac8b7369",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/marco-de-canavezes/216dc652-de-livracao.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"},
   :geocode
   {:cp7 "4635-518",
    :postal-c "4635-518",
    :x -8.145689996027244,
    :y 41.221474991748806,
    :score 100,
    :c 1}}]
 ["preferencia-01228"
  {:nec 1228,
   :rates
   [{:r/nec 1228,
     :r/level-0 "2015",
     :r/d-scheduled 57,
     :r/t-rate 0.8413,
     :r/total-rate 0.8305,
     :r/d-done 55,
     :r/total-scheduled 122,
     :r/name-raw "Escola De Condução Preferência",
     :r/total-done 118,
     :r/d-rate 0.8182,
     :r/t-scheduled 65.0,
     :r/k "preferencia-01228",
     :r/total-passed 98.0,
     :r/t-done 63.0}
    {:r/nec 1228,
     :r/level-0 "2016",
     :r/d-scheduled 61,
     :r/t-rate 0.6731,
     :r/total-rate 0.75,
     :r/d-done 60,
     :r/total-scheduled 113,
     :r/name-raw "Escola De Condução Preferência",
     :r/total-done 112,
     :r/d-rate 0.8167,
     :r/t-scheduled 52.0,
     :r/k "preferencia-01228",
     :r/total-passed 84.0,
     :r/t-done 52.0}
    {:r/nec 1228,
     :r/level-0 "2017",
     :r/d-scheduled 37,
     :r/t-rate 0.75,
     :r/total-rate 0.8235,
     :r/d-done 37,
     :r/total-scheduled 88,
     :r/name-raw "Escola De Condução Preferência",
     :r/total-done 85,
     :r/d-rate 0.9189,
     :r/t-scheduled 51.0,
     :r/k "preferencia-01228",
     :r/total-passed 70.0,
     :r/t-done 48.0}
    {:r/nec 1228,
     :r/level-0 "2018",
     :r/d-scheduled 36,
     :r/t-rate 0.8235,
     :r/total-rate 0.8714,
     :r/d-done 36,
     :r/total-scheduled 73,
     :r/name-raw "Escola De Condução Preferência",
     :r/total-done 70,
     :r/d-rate 0.9167,
     :r/t-scheduled 37.0,
     :r/k "preferencia-01228",
     :r/total-passed 61.0,
     :r/t-done 34.0}
    {:r/nec 1228,
     :r/level-0 "2019",
     :r/d-scheduled 42,
     :r/t-rate 0.8824,
     :r/total-rate 0.8925,
     :r/d-done 42,
     :r/total-scheduled 95,
     :r/name-raw "ESCOLA DE CONDUÇÃO PREFERÊNCIA",
     :r/total-done 93,
     :r/d-rate 0.9048,
     :r/t-scheduled 53.0,
     :r/k "preferencia-01228",
     :r/total-passed 83.0,
     :r/t-done 51.0}
    {:r/nec 1228,
     :r/level-0 "2020",
     :r/d-scheduled 52,
     :r/t-rate 0.9231,
     :r/total-rate 0.913,
     :r/d-done 43,
     :r/total-scheduled 80,
     :r/name-raw "ESCOLA DE CONDUÇÃO PREFERÊNCIA",
     :r/total-done 69,
     :r/d-rate 0.907,
     :r/t-scheduled 28.0,
     :r/k "preferencia-01228",
     :r/total-passed 63.0,
     :r/t-done 26.0}
    {:r/nec 1228,
     :r/level-0 "2021",
     :r/d-scheduled 18,
     :r/t-rate 0.7619,
     :r/total-rate 0.8421,
     :r/d-done 17,
     :r/total-scheduled 40,
     :r/name-raw "ESCOLA DE CONDUÇÃO PREFERÊNCIA",
     :r/total-done 38,
     :r/d-rate 0.9412,
     :r/t-scheduled 22.0,
     :r/k "preferencia-01228",
     :r/total-passed nil,
     :r/t-done 21.0}],
   :imt-profile
   {:address
    "Rua da Serrinha n.º 815, Fracção E; 4575-049 ALPENDURADA",
    :name "Preferência",
    :href-id #uuid "67ba8117-9072-3d13-90e0-145406143df7",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Preferencia809.aspx",
    :concelho "Marco de Canavezes",
    :nec 1228,
    :cp7 "4575-049",
    :id #uuid "af8fb6e2-9075-3b10-901e-27c8514a0575",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/marco-de-canavezes/67ba8117-preferencia.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"},
   :geocode
   {:id #uuid "af8fb6e2-9075-3b10-901e-27c8514a0575",
    :address
    "Rua da Serrinha n.º 815, Fracção E; 4575-049 ALPENDURADA",
    :address-c
    "Rua da Serrinha 815, 4575-049, Malhadas de Cima, Marco de Canaveses, Porto",
    :postal-c "4575-049",
    :x -8.242970029005306,
    :y 41.09970002020694,
    :score 90.94,
    :c 4}}]]
