[["a-desportiva-espinho-00463"
  {:nec 463,
   :rates
   [{:r/nec 463,
     :r/level-0 "2015",
     :r/d-scheduled 321,
     :r/t-rate 0.8277,
     :r/total-rate 0.7172,
     :r/d-done 320,
     :r/total-scheduled 594,
     :r/name-raw "Escola De Condução A Desportiva (Espinho)",
     :r/total-done 587,
     :r/d-rate 0.625,
     :r/t-scheduled 273.0,
     :r/k "a-desportiva-espinho-00463",
     :r/total-passed 421.0,
     :r/t-done 267.0}
    {:r/nec 463,
     :r/level-0 "2016",
     :r/d-scheduled 323,
     :r/t-rate 0.8128,
     :r/total-rate 0.7082,
     :r/d-done 319,
     :r/total-scheduled 545,
     :r/name-raw "Escola De Condução A Desportiva (Espinho)",
     :r/total-done 538,
     :r/d-rate 0.6364,
     :r/t-scheduled 222.0,
     :r/k "a-desportiva-espinho-00463",
     :r/total-passed 381.0,
     :r/t-done 219.0}
    {:r/nec 463,
     :r/level-0 "2017",
     :r/d-scheduled 304,
     :r/t-rate 0.8095,
     :r/total-rate 0.6955,
     :r/d-done 301,
     :r/total-scheduled 538,
     :r/name-raw "Escola De Condução A Desportiva (Espinho)",
     :r/total-done 532,
     :r/d-rate 0.608,
     :r/t-scheduled 234.0,
     :r/k "a-desportiva-espinho-00463",
     :r/total-passed 370.0,
     :r/t-done 231.0}
    {:r/nec 463,
     :r/level-0 "2018",
     :r/d-scheduled 316,
     :r/t-rate 0.7552,
     :r/total-rate 0.683,
     :r/d-done 311,
     :r/total-scheduled 563,
     :r/name-raw "Escola De Condução A Desportiva (Espinho)",
     :r/total-done 552,
     :r/d-rate 0.627,
     :r/t-scheduled 247.0,
     :r/k "a-desportiva-espinho-00463",
     :r/total-passed 377.0,
     :r/t-done 241.0}
    {:r/nec 463,
     :r/level-0 "2019",
     :r/d-scheduled 265,
     :r/t-rate 0.7437,
     :r/total-rate 0.6754,
     :r/d-done 261,
     :r/total-scheduled 510,
     :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA (ESPINHO)",
     :r/total-done 499,
     :r/d-rate 0.613,
     :r/t-scheduled 245.0,
     :r/k "a-desportiva-espinho-00463",
     :r/total-passed 337.0,
     :r/t-done 238.0}
    {:r/nec 463,
     :r/level-0 "2020",
     :r/d-scheduled 194,
     :r/t-rate 0.7886,
     :r/total-rate 0.7157,
     :r/d-done 176,
     :r/total-scheduled 327,
     :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA (ESPINHO)",
     :r/total-done 299,
     :r/d-rate 0.6648,
     :r/t-scheduled 133.0,
     :r/k "a-desportiva-espinho-00463",
     :r/total-passed 214.0,
     :r/t-done 123.0}],
   :imt-profile
   {:address "Rua 21, n.º 410; 4520-258 Espinho",
    :archived-last-seen-at "2022-05-07T14:52:45Z",
    :name "A Desportiva - Espinho",
    :href-id #uuid "fadd5928-adbb-36b4-9196-253b2360f09c",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ADesportivaEspinho011.aspx",
    :concelho "Espinho",
    :nec 463,
    :cp7 "4520-258",
    :id #uuid "1cd0898e-0cc2-32ea-a279-8440c41b9ea2",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/espinho/fadd5928-a-desportiva-espinho.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Espinho"},
   :obs "archived and nec and href was reused.",
   :overwrite/notes nil}]
 ["costa-verde-00536"
  {:nec 536,
   :rates
   [{:r/nec 536,
     :r/level-0 "2015",
     :r/d-scheduled 207,
     :r/t-rate 0.7368,
     :r/total-rate 0.7181,
     :r/d-done 205,
     :r/total-scheduled 382,
     :r/name-raw "Escola De Condução Costa Verde",
     :r/total-done 376,
     :r/d-rate 0.7024,
     :r/t-scheduled 175.0,
     :r/k "costa-verde-00536",
     :r/total-passed 270.0,
     :r/t-done 171.0}
    {:r/nec 536,
     :r/level-0 "2016",
     :r/d-scheduled 190,
     :r/t-rate 0.7324,
     :r/total-rate 0.6871,
     :r/d-done 184,
     :r/total-scheduled 343,
     :r/name-raw "Escola De Condução Costa Verde",
     :r/total-done 326,
     :r/d-rate 0.6522,
     :r/t-scheduled 153.0,
     :r/k "costa-verde-00536",
     :r/total-passed 224.0,
     :r/t-done 142.0}
    {:r/nec 536,
     :r/level-0 "2017",
     :r/d-scheduled 170,
     :r/t-rate 0.5538,
     :r/total-rate 0.5904,
     :r/d-done 159,
     :r/total-scheduled 379,
     :r/name-raw "Escola De Condução Costa Verde",
     :r/total-done 354,
     :r/d-rate 0.6352,
     :r/t-scheduled 209.0,
     :r/k "costa-verde-00536",
     :r/total-passed 209.0,
     :r/t-done 195.0}
    {:r/nec 536,
     :r/level-0 "2018",
     :r/d-scheduled 194,
     :r/t-rate 0.5777,
     :r/total-rate 0.631,
     :r/d-done 187,
     :r/total-scheduled 408,
     :r/name-raw "Escola De Condução Costa Verde",
     :r/total-done 393,
     :r/d-rate 0.6898,
     :r/t-scheduled 214.0,
     :r/k "costa-verde-00536",
     :r/total-passed 248.0,
     :r/t-done 206.0}
    {:r/nec 536,
     :r/level-0 "2019",
     :r/d-scheduled 190,
     :r/t-rate 0.6205,
     :r/total-rate 0.6265,
     :r/d-done 183,
     :r/total-scheduled 419,
     :r/name-raw "ESCOLA DE CONDUÇÃO COSTA VERDE",
     :r/total-done 407,
     :r/d-rate 0.6339,
     :r/t-scheduled 229.0,
     :r/k "costa-verde-00536",
     :r/total-passed 255.0,
     :r/t-done 224.0}
    {:r/nec 536,
     :r/level-0 "2020",
     :r/d-scheduled 197,
     :r/t-rate 0.604,
     :r/total-rate 0.6469,
     :r/d-done 189,
     :r/total-scheduled 458,
     :r/name-raw "ESCOLA DE CONDUÇÃO COSTA VERDE",
     :r/total-done 439,
     :r/d-rate 0.7037,
     :r/t-scheduled 261.0,
     :r/k "costa-verde-00536",
     :r/total-passed 284.0,
     :r/t-done 250.0}],
   :imt-profile
   {:address "Rua 16, nº 1139 4500-807 ESPINHO",
    :name "Costa Verde",
    :href-id #uuid "c4af91c9-3209-3538-8841-6a377b92a9bc",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CostaVerde343.aspx",
    :concelho "Espinho",
    :nec 536,
    :cp7 "4500-807",
    :id #uuid "f5fc4eaa-33c6-36a0-a7d7-66e18fabef0b",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/espinho/c4af91c9-costa-verde.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Espinho"},
   :geocode
   {:id #uuid "f5fc4eaa-33c6-36a0-a7d7-66e18fabef0b",
    :address "Rua 16, nº 1139 4500-807 ESPINHO",
    :address-c "Rua 16 1139, 4500-807, Espinho, Aveiro",
    :postal-c "4500-807",
    :x -8.641389966309731,
    :y 41.003330010456665,
    :score 95.83,
    :c 2}}]
 ["espinho-01045"
  {:nec 1045,
   :rates
   [{:r/nec 1045,
     :r/level-0 "2015",
     :r/d-scheduled 293,
     :r/t-rate 0.645,
     :r/total-rate 0.6781,
     :r/d-done 277,
     :r/total-scheduled 606,
     :r/name-raw "Escola De Condução Espinho",
     :r/total-done 584,
     :r/d-rate 0.7148,
     :r/t-scheduled 313.0,
     :r/k "espinho-01045",
     :r/total-passed 396.0,
     :r/t-done 307.0}
    {:r/nec 1045,
     :r/level-0 "2016",
     :r/d-scheduled 287,
     :r/t-rate 0.6829,
     :r/total-rate 0.7286,
     :r/d-done 269,
     :r/total-scheduled 625,
     :r/name-raw "Escola De Condução Espinho",
     :r/total-done 597,
     :r/d-rate 0.7844,
     :r/t-scheduled 338.0,
     :r/k "espinho-01045",
     :r/total-passed 435.0,
     :r/t-done 328.0}
    {:r/nec 1045,
     :r/level-0 "2017",
     :r/d-scheduled 340,
     :r/t-rate 0.7138,
     :r/total-rate 0.7362,
     :r/d-done 302,
     :r/total-scheduled 652,
     :r/name-raw "Escola De Condução Espinho",
     :r/total-done 599,
     :r/d-rate 0.7583,
     :r/t-scheduled 312.0,
     :r/k "espinho-01045",
     :r/total-passed 441.0,
     :r/t-done 297.0}
    {:r/nec 1045,
     :r/level-0 "2018",
     :r/d-scheduled 322,
     :r/t-rate 0.7662,
     :r/total-rate 0.7458,
     :r/d-done 290,
     :r/total-scheduled 637,
     :r/name-raw "Escola De Condução Espinho",
     :r/total-done 598,
     :r/d-rate 0.7241,
     :r/t-scheduled 315.0,
     :r/k "espinho-01045",
     :r/total-passed 446.0,
     :r/t-done 308.0}
    {:r/nec 1045,
     :r/level-0 "2019",
     :r/d-scheduled 397,
     :r/t-rate 0.7237,
     :r/total-rate 0.6997,
     :r/d-done 353,
     :r/total-scheduled 746,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESPINHO",
     :r/total-done 686,
     :r/d-rate 0.6771,
     :r/t-scheduled 349.0,
     :r/k "espinho-01045",
     :r/total-passed 480.0,
     :r/t-done 333.0}
    {:r/nec 1045,
     :r/level-0 "2020",
     :r/d-scheduled 331,
     :r/t-rate 0.6729,
     :r/total-rate 0.6865,
     :r/d-done 281,
     :r/total-scheduled 725,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESPINHO",
     :r/total-done 657,
     :r/d-rate 0.7046,
     :r/t-scheduled 394.0,
     :r/k "espinho-01045",
     :r/total-passed 451.0,
     :r/t-done 376.0}],
   :imt-profile
   {:address "Rua da Ponte de Anta, Nº 190 4500-088 ANTA",
    :name "Espinho",
    :href-id #uuid "50f9b695-79bc-3978-bfc0-9810a91b2523",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Espinho411.aspx",
    :concelho "Espinho",
    :nec 1045,
    :cp7 "4500-088",
    :id #uuid "04b20b02-a34d-35b8-957e-2f6af065a771",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/espinho/50f9b695-espinho.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Espinho"},
   :geocode
   {:id #uuid "04b20b02-a34d-35b8-957e-2f6af065a771",
    :address "Rua da Ponte de Anta, Nº 190 4500-088 ANTA",
    :address-c "Rua Ponte d'Anta 190, 4500-088, Espinho, Aveiro",
    :postal-c "4500-088",
    :x -8.633669982028039,
    :y 41.015169993515684,
    :score 96.75,
    :c 3}}]
 ["rpm32-01327"
  {:nec 1327,
   :rates
   [{:r/nec 1327,
     :r/level-0 "2015",
     :r/d-scheduled 18,
     :r/t-rate 0.95,
     :r/total-rate 0.8378,
     :r/d-done 17,
     :r/total-scheduled 38,
     :r/name-raw "Escola De Condução Rpm32",
     :r/total-done 37,
     :r/d-rate 0.7059,
     :r/t-scheduled 20.0,
     :r/k "rpm32-01327",
     :r/total-passed 31.0,
     :r/t-done 20.0}
    {:r/nec 1327,
     :r/level-0 "2016",
     :r/d-scheduled 62,
     :r/t-rate 0.9333,
     :r/total-rate 0.8525,
     :r/d-done 62,
     :r/total-scheduled 122,
     :r/name-raw "Escola De Condução Rpm32",
     :r/total-done 122,
     :r/d-rate 0.7742,
     :r/t-scheduled 60.0,
     :r/k "rpm32-01327",
     :r/total-passed 104.0,
     :r/t-done 60.0}
    {:r/nec 1327,
     :r/level-0 "2017",
     :r/d-scheduled 91,
     :r/t-rate 0.8451,
     :r/total-rate 0.7654,
     :r/d-done 91,
     :r/total-scheduled 162,
     :r/name-raw "Escola De Condução Rpm32",
     :r/total-done 162,
     :r/d-rate 0.7033,
     :r/t-scheduled 71.0,
     :r/k "rpm32-01327",
     :r/total-passed 124.0,
     :r/t-done 71.0}
    {:r/nec 1327,
     :r/level-0 "2018",
     :r/d-scheduled 107,
     :r/t-rate 0.7155,
     :r/total-rate 0.7156,
     :r/d-done 102,
     :r/total-scheduled 224,
     :r/name-raw "Escola De Condução Rpm32",
     :r/total-done 218,
     :r/d-rate 0.7157,
     :r/t-scheduled 117.0,
     :r/k "rpm32-01327",
     :r/total-passed 156.0,
     :r/t-done 116.0}
    {:r/nec 1327,
     :r/level-0 "2019",
     :r/d-scheduled 150,
     :r/t-rate 0.741,
     :r/total-rate 0.6864,
     :r/d-done 148,
     :r/total-scheduled 291,
     :r/name-raw "Escola de Condução RPM32",
     :r/total-done 287,
     :r/d-rate 0.6351,
     :r/t-scheduled 141.0,
     :r/k "rpm32-01327",
     :r/total-passed 197.0,
     :r/t-done 139.0}
    {:r/nec 1327,
     :r/level-0 "2020",
     :r/d-scheduled 133,
     :r/t-rate 0.8333,
     :r/total-rate 0.749,
     :r/d-done 125,
     :r/total-scheduled 279,
     :r/name-raw "Escola de Condução RPM32",
     :r/total-done 263,
     :r/d-rate 0.656,
     :r/t-scheduled 146.0,
     :r/k "rpm32-01327",
     :r/total-passed 197.0,
     :r/t-done 138.0}],
   :imt-profile
   {:address "Rua 32, n.º 798, 4500-190 ESPINHO",
    :name "RPM32",
    :href-id #uuid "a24414e7-0e25-3f51-aab4-db2524c0477f",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RPM32.aspx",
    :concelho "Espinho",
    :nec 1327,
    :cp7 "4500-190",
    :id #uuid "589c00ef-7af5-3997-980d-61d2c79a1777",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/espinho/a24414e7-rpm32.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Espinho"},
   :geocode
   {:id #uuid "589c00ef-7af5-3997-980d-61d2c79a1777",
    :address "Rua 32, n.º 798, 4500-190 ESPINHO",
    :address-c "Rua 32, 4500-190, Espinho, Aveiro",
    :postal-c "4500-190",
    :x -8.634032977913117,
    :y 41.00967548976785,
    :score 92.71,
    :c 4}}]]
