[["cantanhede-00085"
  {:nec 85,
   :rates
   [{:r/nec 85,
     :r/level-0 "2015",
     :r/d-scheduled 35,
     :r/t-rate 0.7333,
     :r/total-rate 0.7375,
     :r/d-done 35,
     :r/total-scheduled 80,
     :r/name-raw "Escola De Condução Cantanhede",
     :r/total-done 80,
     :r/d-rate 0.7429,
     :r/t-scheduled 45.0,
     :r/k "cantanhede-00085",
     :r/total-passed 59.0,
     :r/t-done 45}
    {:r/nec 85,
     :r/level-0 "2016",
     :r/d-scheduled 5,
     :r/t-rate 0.8491,
     :r/total-rate 0.8559,
     :r/d-done 5,
     :r/total-scheduled 118,
     :r/name-raw "Escola De Condução Cantanhede",
     :r/total-done 111,
     :r/d-rate 1.0,
     :r/t-scheduled 113.0,
     :r/k "cantanhede-00085",
     :r/total-passed 95.0,
     :r/t-done 106}],
   :imt-profile
   {:address
    "Rua da Academia Musical Arazedense, n.º 22, R/C, 3140-998 ARAZADE",
    :name "Cantanhede",
    :href-id #uuid "851afac5-4106-3fe0-a75a-3374c62411cd",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cantanhede279.aspx",
    :concelho "Montemor-o-Velho",
    :nec 85,
    :cp7 "3140-998",
    :id #uuid "1ae0f161-2a4e-3cf7-81d8-cade4b19bf76",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/montemor-o-velho/851afac5-cantanhede.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Montemor%20o%20Velho"},
   :geocode
   {:cp7 "3140-998",
    :postal-c "3140-998",
    :x -8.65128002532353,
    :y 40.283550000881576,
    :score 100,
    :c 1}}]
 ["automontemor-00359"
  {:nec 359,
   :rates
   [{:r/nec 359,
     :r/level-0 "2015",
     :r/d-scheduled 280,
     :r/t-rate 0.6935,
     :r/total-rate 0.8084,
     :r/d-done 246,
     :r/total-scheduled 344,
     :r/name-raw "Escola De Condução Auto-Montemor",
     :r/total-done 308,
     :r/d-rate 0.8374,
     :r/t-scheduled 64.0,
     :r/k "automontemor-00359",
     :r/total-passed 249.0,
     :r/t-done 62}
    {:r/nec 359,
     :r/level-0 "2016",
     :r/d-scheduled 297,
     :r/t-rate 0.6067,
     :r/total-rate 0.7679,
     :r/d-done 260,
     :r/total-scheduled 396,
     :r/name-raw "Escola De Condução Auto-Montemor",
     :r/total-done 349,
     :r/d-rate 0.8231,
     :r/t-scheduled 99.0,
     :r/k "automontemor-00359",
     :r/total-passed 268.0,
     :r/t-done 89}
    {:r/nec 359,
     :r/level-0 "2017",
     :r/d-scheduled 245,
     :r/t-rate 0.7683,
     :r/total-rate 0.7482,
     :r/d-done 196,
     :r/total-scheduled 350,
     :r/name-raw "Escola De Condução Auto-Montemor",
     :r/total-done 278,
     :r/d-rate 0.7398,
     :r/t-scheduled 105.0,
     :r/k "automontemor-00359",
     :r/total-passed 208.0,
     :r/t-done 82}
    {:r/nec 359,
     :r/level-0 "2018",
     :r/d-scheduled 268,
     :r/t-rate 0.7326,
     :r/total-rate 0.8217,
     :r/d-done 200,
     :r/total-scheduled 369,
     :r/name-raw "Escola De Condução Auto-Montemor",
     :r/total-done 286,
     :r/d-rate 0.86,
     :r/t-scheduled 101.0,
     :r/k "automontemor-00359",
     :r/total-passed 235.0,
     :r/t-done 86}
    {:r/nec 359,
     :r/level-0 "2019",
     :r/d-scheduled 373,
     :r/t-rate 0.5825,
     :r/total-rate 0.7487,
     :r/d-done 283,
     :r/total-scheduled 488,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-MONTEMOR",
     :r/total-done 386,
     :r/d-rate 0.8092,
     :r/t-scheduled 115.0,
     :r/k "automontemor-00359",
     :r/total-passed 289.0,
     :r/t-done 103}
    {:r/nec 359,
     :r/level-0 "2020",
     :r/d-scheduled 468,
     :r/t-rate 0.837,
     :r/total-rate 0.8509,
     :r/d-done 364,
     :r/total-scheduled 585,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-MONTEMOR",
     :r/total-done 456,
     :r/d-rate 0.8544,
     :r/t-scheduled 117.0,
     :r/k "automontemor-00359",
     :r/total-passed 388.0,
     :r/t-done 92}
    {:r/nec 359,
     :r/level-0 "2021",
     :r/d-scheduled 563,
     :r/t-rate 0.8507,
     :r/total-rate 0.8298,
     :r/d-done 409,
     :r/total-scheduled 658,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-MONTEMOR",
     :r/total-done 476,
     :r/d-rate 0.8264,
     :r/t-scheduled 95.0,
     :r/k "automontemor-00359",
     :r/total-passed nil,
     :r/t-done 67}],
   :imt-profile
   {:address "Estrada Nacional, nº 111 3140-261 MONTEMOR-O-VELHO",
    :name "Auto Montemor",
    :href-id #uuid "dfce4308-281b-3d09-aa17-75e3f08eb299",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoMontemor167.aspx",
    :concelho "Montemor-o-Velho",
    :nec 359,
    :cp7 "3140-261",
    :id #uuid "e27666d5-760e-3404-b444-2bd6a2fb54b1",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/montemor-o-velho/dfce4308-auto-montemor.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Montemor%20o%20Velho"},
   :geocode
   {:id #uuid "e27666d5-760e-3404-b444-2bd6a2fb54b1",
    :address "Estrada Nacional, nº 111 3140-261 MONTEMOR-O-VELHO",
    :address-c "Estrada Nacional, 3140, Montemor-o-Velho, Coimbra",
    :postal-c "3140",
    :x -8.674672221922702,
    :y 40.14110933594557,
    :score 94.22,
    :c 9}}]
 ["mondego-00713"
  {:nec 713,
   :rates
   [{:r/nec 713,
     :r/level-0 "2015",
     :r/d-scheduled 206,
     :r/t-rate 0.8125,
     :r/total-rate 0.856,
     :r/d-done 201,
     :r/total-scheduled 368,
     :r/name-raw "Escola De Condução Mondego",
     :r/total-done 361,
     :r/d-rate 0.8905,
     :r/t-scheduled 162.0,
     :r/k "mondego-00713",
     :r/total-passed 309.0,
     :r/t-done 160}
    {:r/nec 713,
     :r/level-0 "2016",
     :r/d-scheduled 259,
     :r/t-rate 0.7922,
     :r/total-rate 0.8418,
     :r/d-done 257,
     :r/total-scheduled 417,
     :r/name-raw "Escola De Condução Mondego",
     :r/total-done 411,
     :r/d-rate 0.8716,
     :r/t-scheduled 158.0,
     :r/k "mondego-00713",
     :r/total-passed 346.0,
     :r/t-done 154}
    {:r/nec 713,
     :r/level-0 "2017",
     :r/d-scheduled 292,
     :r/t-rate 0.8491,
     :r/total-rate 0.8705,
     :r/d-done 289,
     :r/total-scheduled 464,
     :r/name-raw "Escola De Condução Mondego",
     :r/total-done 448,
     :r/d-rate 0.8824,
     :r/t-scheduled 172.0,
     :r/k "mondego-00713",
     :r/total-passed 390.0,
     :r/t-done 159}
    {:r/nec 713,
     :r/level-0 "2018",
     :r/d-scheduled 407,
     :r/t-rate 0.7105,
     :r/total-rate 0.8305,
     :r/d-done 394,
     :r/total-scheduled 604,
     :r/name-raw "Escola De Condução Mondego",
     :r/total-done 584,
     :r/d-rate 0.8883,
     :r/t-scheduled 197.0,
     :r/k "mondego-00713",
     :r/total-passed 485.0,
     :r/t-done 190}
    {:r/nec 713,
     :r/level-0 "2019",
     :r/d-scheduled 675,
     :r/t-rate 0.6755,
     :r/total-rate 0.8491,
     :r/d-done 651,
     :r/total-scheduled 835,
     :r/name-raw "ESCOLA DE CONDUÇÃO MONDEGO",
     :r/total-done 802,
     :r/d-rate 0.8894,
     :r/t-scheduled 160.0,
     :r/k "mondego-00713",
     :r/total-passed 681.0,
     :r/t-done 151}
    {:r/nec 713,
     :r/level-0 "2020",
     :r/d-scheduled 628,
     :r/t-rate 0.7778,
     :r/total-rate 0.8654,
     :r/d-done 587,
     :r/total-scheduled 805,
     :r/name-raw "ESCOLA DE CONDUÇÃO MONDEGO",
     :r/total-done 758,
     :r/d-rate 0.891,
     :r/t-scheduled 177.0,
     :r/k "mondego-00713",
     :r/total-passed 656.0,
     :r/t-done 171}
    {:r/nec 713,
     :r/level-0 "2021",
     :r/d-scheduled 616,
     :r/t-rate 0.6733,
     :r/total-rate 0.8527,
     :r/d-done 583,
     :r/total-scheduled 779,
     :r/name-raw "ESCOLA DE CONDUÇÃO MONDEGO",
     :r/total-done 733,
     :r/d-rate 0.8988,
     :r/t-scheduled 163.0,
     :r/k "mondego-00713",
     :r/total-passed nil,
     :r/t-done 150}],
   :imt-profile
   {:address "Escadinhas 3140 MONTEMOR-O-VELHO",
    :name "Mondego",
    :href-id #uuid "263ddb40-7a84-3b08-b6aa-f773f3e47f59",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mondego668.aspx",
    :concelho "Montemor-o-Velho",
    :nec 713,
    :cp7 "3140",
    :id #uuid "9f0f96c2-96ad-3b10-b289-6b147c298f66",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/montemor-o-velho/263ddb40-mondego.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Montemor%20o%20Velho"},
   :geocode
   {:id #uuid "9f0f96c2-96ad-3b10-b289-6b147c298f66",
    :address "Escadinhas 3140 MONTEMOR-O-VELHO",
    :address-c
    "Rua das Escadinhas, 3140-282, Montemor-o-Velho, Coimbra",
    :postal-c "3140-282",
    :x -8.670419637665805,
    :y 40.18164969340656,
    :score 97.69,
    :c 3}}]]
