[["vila-franca-00056"
  {:nec 56,
   :rates
   [{:r/nec 56,
     :r/level-0 "2015",
     :r/d-scheduled 172,
     :r/t-rate 0.7561,
     :r/total-rate 0.748,
     :r/d-done 168,
     :r/total-scheduled 379,
     :r/name-raw "Escola De Condução Vila Franca",
     :r/total-done 373,
     :r/d-rate 0.7381,
     :r/t-scheduled 207.0,
     :r/k "vila-franca-00056",
     :r/total-passed 279.0,
     :r/t-done 205.0}
    {:r/nec 56,
     :r/level-0 "2016",
     :r/d-scheduled 314,
     :r/t-rate 0.681,
     :r/total-rate 0.7055,
     :r/d-done 305,
     :r/total-scheduled 764,
     :r/name-raw "Escola De Condução Vila Franca",
     :r/total-done 747,
     :r/d-rate 0.741,
     :r/t-scheduled 450.0,
     :r/k "vila-franca-00056",
     :r/total-passed 527.0,
     :r/t-done 442.0}
    {:r/nec 56,
     :r/level-0 "2017",
     :r/d-scheduled 434,
     :r/t-rate 0.6025,
     :r/total-rate 0.6673,
     :r/d-done 426,
     :r/total-scheduled 995,
     :r/name-raw "Escola De Condução Vila Franca",
     :r/total-done 977,
     :r/d-rate 0.7512,
     :r/t-scheduled 561.0,
     :r/k "vila-franca-00056",
     :r/total-passed 652.0,
     :r/t-done 551.0}
    {:r/nec 56,
     :r/level-0 "2018",
     :r/d-scheduled 535,
     :r/t-rate 0.6085,
     :r/total-rate 0.6598,
     :r/d-done 529,
     :r/total-scheduled 1107,
     :r/name-raw "Escola De Condução Vila Franca",
     :r/total-done 1073,
     :r/d-rate 0.7127,
     :r/t-scheduled 572.0,
     :r/k "vila-franca-00056",
     :r/total-passed 708.0,
     :r/t-done 544.0}
    {:r/nec 56,
     :r/level-0 "2019",
     :r/d-scheduled 403,
     :r/t-rate 0.5807,
     :r/total-rate 0.6192,
     :r/d-done 399,
     :r/total-scheduled 839,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILA FRANCA",
     :r/total-done 814,
     :r/d-rate 0.6591,
     :r/t-scheduled 436.0,
     :r/k "vila-franca-00056",
     :r/total-passed 504.0,
     :r/t-done 415.0}
    {:r/nec 56,
     :r/level-0 "2020",
     :r/d-scheduled 376,
     :r/t-rate 0.5818,
     :r/total-rate 0.5918,
     :r/d-done 360,
     :r/total-scheduled 913,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILA FRANCA",
     :r/total-done 855,
     :r/d-rate 0.6056,
     :r/t-scheduled 537.0,
     :r/k "vila-franca-00056",
     :r/total-passed 506.0,
     :r/t-done 495.0}
    {:r/nec 56,
     :r/level-0 "2021",
     :r/d-scheduled 410,
     :r/t-rate 0.5707,
     :r/total-rate 0.5797,
     :r/d-done 372,
     :r/total-scheduled 1090,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILA FRANCA",
     :r/total-done 973,
     :r/d-rate 0.5941,
     :r/t-scheduled 680.0,
     :r/k "vila-franca-00056",
     :r/total-passed nil,
     :r/t-done 601.0}],
   :imt-profile
   {:address "Rua Alves Redol, 115 e 117 2600 - 100 VILA FRANCA XIRA ",
    :name "Vila Franca",
    :href-id #uuid "a3895bc1-2229-33d2-8544-f682e7f647c4",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VilaFranca.aspx",
    :concelho "Vila Franca de Xira",
    :nec 56,
    :cp7 "2600-100",
    :id #uuid "6870c25f-13fd-3c87-9b34-a6d664ec8420",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/a3895bc1-vila-franca.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
   :geocode
   {:id #uuid "6870c25f-13fd-3c87-9b34-a6d664ec8420",
    :address "Rua Alves Redol, 115 e 117 2600 - 100 VILA FRANCA XIRA ",
    :address-c
    "Rua Alves Redol 115, 2600-100, Vila Franca de Xira, Lisboa",
    :postal-c "2600-100",
    :x -8.987029981327737,
    :y 38.95793998565429,
    :score 98.72,
    :c 5}}]
 ["nova-xira-00468"
  {:nec 468,
   :rates
   [{:r/nec 468,
     :r/level-0 "2015",
     :r/d-scheduled 194,
     :r/t-rate 0.6322,
     :r/total-rate 0.6284,
     :r/d-done 192,
     :r/total-scheduled 373,
     :r/name-raw "Escola De Condução Nova Xira",
     :r/total-done 366,
     :r/d-rate 0.625,
     :r/t-scheduled 179.0,
     :r/k "nova-xira-00468",
     :r/total-passed 230.0,
     :r/t-done 174.0}
    {:r/nec 468,
     :r/level-0 "2016",
     :r/d-scheduled 51,
     :r/t-rate 1.0,
     :r/total-rate 0.7925,
     :r/d-done 51,
     :r/total-scheduled 53,
     :r/name-raw "Escola De Condução Nova Xira",
     :r/total-done 53,
     :r/d-rate 0.7843,
     :r/t-scheduled 2.0,
     :r/k "nova-xira-00468",
     :r/total-passed 42.0,
     :r/t-done 2.0}],
   :imt-profile
   {:address
    "Rua Luís de Camões nº 60 r/c Dtº 2600-180 VILA FRANCA DE XIRA",
    :name "Nova Xira",
    :href-id #uuid "40e377b6-ddd1-30b8-bb91-aac132f4e925",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaXira721.aspx",
    :concelho "Vila Franca de Xira",
    :nec 468,
    :cp7 "2600-180",
    :id #uuid "94e416ff-9c8d-3191-843e-3938158f59dd",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/40e377b6-nova-xira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
   :geocode
   {:id #uuid "94e416ff-9c8d-3191-843e-3938158f59dd",
    :address
    "Rua Luís de Camões nº 60 r/c Dtº 2600-180 VILA FRANCA DE XIRA",
    :address-c
    "Rua Luís de Camões 60, 2600-180, Vila Franca de Xira, Lisboa",
    :postal-c "2600-180",
    :x -8.98978997440534,
    :y 38.95200999870525,
    :score 97.53,
    :c 2}}]
 ["alhandra-rio-00726"
  {:nec 726,
   :rates
   [{:r/nec 726,
     :r/level-0 "2015",
     :r/d-scheduled 146,
     :r/t-rate 0.7754,
     :r/total-rate 0.7865,
     :r/d-done 143,
     :r/total-scheduled 285,
     :r/name-raw "Escola De Condução Alhandra Rio",
     :r/total-done 281,
     :r/d-rate 0.7972,
     :r/t-scheduled 139.0,
     :r/k "alhandra-rio-00726",
     :r/total-passed 221.0,
     :r/t-done 138.0}
    {:r/nec 726,
     :r/level-0 "2016",
     :r/d-scheduled 170,
     :r/t-rate 0.8056,
     :r/total-rate 0.7774,
     :r/d-done 166,
     :r/total-scheduled 317,
     :r/name-raw "Escola De Condução Alhandra Rio",
     :r/total-done 310,
     :r/d-rate 0.753,
     :r/t-scheduled 147.0,
     :r/k "alhandra-rio-00726",
     :r/total-passed 241.0,
     :r/t-done 144.0}
    {:r/nec 726,
     :r/level-0 "2017",
     :r/d-scheduled 212,
     :r/t-rate 0.7719,
     :r/total-rate 0.7354,
     :r/d-done 207,
     :r/total-scheduled 388,
     :r/name-raw "Escola De Condução Alhandra Rio",
     :r/total-done 378,
     :r/d-rate 0.7053,
     :r/t-scheduled 176.0,
     :r/k "alhandra-rio-00726",
     :r/total-passed 278.0,
     :r/t-done 171.0}
    {:r/nec 726,
     :r/level-0 "2018",
     :r/d-scheduled 244,
     :r/t-rate 0.7583,
     :r/total-rate 0.7333,
     :r/d-done 240,
     :r/total-scheduled 491,
     :r/name-raw "Escola De Condução Alhandra Rio",
     :r/total-done 480,
     :r/d-rate 0.7083,
     :r/t-scheduled 247.0,
     :r/k "alhandra-rio-00726",
     :r/total-passed 352.0,
     :r/t-done 240.0}
    {:r/nec 726,
     :r/level-0 "2019",
     :r/d-scheduled 223,
     :r/t-rate 0.8301,
     :r/total-rate 0.7822,
     :r/d-done 221,
     :r/total-scheduled 445,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALHANDRA RIO",
     :r/total-done 427,
     :r/d-rate 0.7376,
     :r/t-scheduled 222.0,
     :r/k "alhandra-rio-00726",
     :r/total-passed 334.0,
     :r/t-done 206.0}
    {:r/nec 726,
     :r/level-0 "2020",
     :r/d-scheduled 245,
     :r/t-rate 0.8035,
     :r/total-rate 0.819,
     :r/d-done 224,
     :r/total-scheduled 493,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALHANDRA RIO",
     :r/total-done 453,
     :r/d-rate 0.8348,
     :r/t-scheduled 248.0,
     :r/k "alhandra-rio-00726",
     :r/total-passed 371.0,
     :r/t-done 229.0}
    {:r/nec 726,
     :r/level-0 "2021",
     :r/d-scheduled 267,
     :r/t-rate 0.7275,
     :r/total-rate 0.7678,
     :r/d-done 243,
     :r/total-scheduled 644,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALHANDRA RIO",
     :r/total-done 577,
     :r/d-rate 0.823,
     :r/t-scheduled 377.0,
     :r/k "alhandra-rio-00726",
     :r/total-passed nil,
     :r/t-done 334.0}],
   :imt-profile
   {:address
    "Rua Dr. Augusto Assis, Lote 02, Loja Dt.ª, 2615-072 Alhandra",
    :name "Alhandra Rio",
    :href-id #uuid "6b202115-9fd9-3ffa-9be9-2949697071b5",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaAlverca700.aspx",
    :concelho "Vila Franca de Xira",
    :nec 726,
    :cp7 "2615-072",
    :id #uuid "928a001e-3ae8-31f2-96a6-1d72a67364cd",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/6b202115-alhandra-rio.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
   :geocode
   {:id #uuid "928a001e-3ae8-31f2-96a6-1d72a67364cd",
    :address
    "Rua Dr. Augusto Assis, Lote 02, Loja Dt.ª, 2615-072 Alhandra",
    :address-c
    "Rua de Doutor Augusto Assis 2, 2600-416, Alhandra, Vila Franca de Xira, Lisboa",
    :postal-c "2600-416",
    :x -9.01009999635167,
    :y 38.92576998980985,
    :score 98.07,
    :c 1}}]
 ["quinta-da-piedade-00861"
  {:nec 861,
   :rates
   [{:r/nec 861,
     :r/level-0 "2015",
     :r/d-scheduled 218,
     :r/t-rate 0.8,
     :r/total-rate 0.7424,
     :r/d-done 217,
     :r/total-scheduled 433,
     :r/name-raw "Escola De Condução Da Quinta Da Piedade",
     :r/total-done 427,
     :r/d-rate 0.6866,
     :r/t-scheduled 215.0,
     :r/k "quinta-da-piedade-00861",
     :r/total-passed 317.0,
     :r/t-done 210.0}
    {:r/nec 861,
     :r/level-0 "2016",
     :r/d-scheduled 231,
     :r/t-rate 0.8223,
     :r/total-rate 0.7939,
     :r/d-done 230,
     :r/total-scheduled 431,
     :r/name-raw "Escola De Condução Da Quinta Da Piedade",
     :r/total-done 427,
     :r/d-rate 0.7696,
     :r/t-scheduled 200.0,
     :r/k "quinta-da-piedade-00861",
     :r/total-passed 339.0,
     :r/t-done 197.0}
    {:r/nec 861,
     :r/level-0 "2017",
     :r/d-scheduled 228,
     :r/t-rate 0.7983,
     :r/total-rate 0.7642,
     :r/d-done 225,
     :r/total-scheduled 463,
     :r/name-raw "Escola De Condução Da Quinta Da Piedade",
     :r/total-done 458,
     :r/d-rate 0.7289,
     :r/t-scheduled 235.0,
     :r/k "quinta-da-piedade-00861",
     :r/total-passed 350.0,
     :r/t-done 233.0}
    {:r/nec 861,
     :r/level-0 "2018",
     :r/d-scheduled 256,
     :r/t-rate 0.8382,
     :r/total-rate 0.8121,
     :r/d-done 254,
     :r/total-scheduled 498,
     :r/name-raw "Escola De Condução Da Quinta Da Piedade",
     :r/total-done 495,
     :r/d-rate 0.7874,
     :r/t-scheduled 242.0,
     :r/k "quinta-da-piedade-00861",
     :r/total-passed 402.0,
     :r/t-done 241.0}
    {:r/nec 861,
     :r/level-0 "2019",
     :r/d-scheduled 274,
     :r/t-rate 0.7845,
     :r/total-rate 0.7826,
     :r/d-done 274,
     :r/total-scheduled 512,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA QUINTA DA PIEDADE",
     :r/total-done 506,
     :r/d-rate 0.781,
     :r/t-scheduled 238.0,
     :r/k "quinta-da-piedade-00861",
     :r/total-passed 396.0,
     :r/t-done 232.0}
    {:r/nec 861,
     :r/level-0 "2020",
     :r/d-scheduled 300,
     :r/t-rate 0.8072,
     :r/total-rate 0.7763,
     :r/d-done 283,
     :r/total-scheduled 569,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA QUINTA DA PIEDADE",
     :r/total-done 532,
     :r/d-rate 0.7491,
     :r/t-scheduled 269.0,
     :r/k "quinta-da-piedade-00861",
     :r/total-passed 413.0,
     :r/t-done 249.0}
    {:r/nec 861,
     :r/level-0 "2021",
     :r/d-scheduled 313,
     :r/t-rate 0.8243,
     :r/total-rate 0.7715,
     :r/d-done 286,
     :r/total-scheduled 632,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA QUINTA DA PIEDADE",
     :r/total-done 582,
     :r/d-rate 0.7168,
     :r/t-scheduled 319.0,
     :r/k "quinta-da-piedade-00861",
     :r/total-passed nil,
     :r/t-done 296.0}],
   :imt-profile
   {:address
    "Rua D.Vicente Afonso Valente, Nº 18-B 2625-215 PÓVOA DE SANTA IRIA",
    :name "Da Quinta da Piedade",
    :href-id #uuid "97a027e3-4947-3a34-ba16-fd5bcd163e8c",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DaQuintadaPiedade359.aspx",
    :concelho "Vila Franca de Xira",
    :nec 861,
    :cp7 "2625-215",
    :id #uuid "e5bfc242-a134-39f8-8348-d79e53d93e26",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/97a027e3-da-quinta-da-piedade.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
   :geocode
   {:id #uuid "e5bfc242-a134-39f8-8348-d79e53d93e26",
    :address
    "Rua D.Vicente Afonso Valente, Nº 18-B 2625-215 PÓVOA DE SANTA IRIA",
    :address-c
    "Avenida Dom Vicente Afonso Valente 18, 2625-215, Póvoa de Santa Iria, Vila Franca de Xira, Lisboa",
    :postal-c "2625-215",
    :x -9.07454995861022,
    :y 38.861410007281876,
    :score 93.65,
    :c 1}}]
 ["trinca-00864"
  {:nec 864,
   :rates
   [{:r/nec 864,
     :r/level-0 "2015",
     :r/d-scheduled 1,
     :r/t-rate 0.8276,
     :r/total-rate 0.8333,
     :r/d-done 1,
     :r/total-scheduled 30,
     :r/name-raw "Escola De Condução Trinca",
     :r/total-done 30,
     :r/d-rate 1.0,
     :r/t-scheduled 29.0,
     :r/k "trinca-00864",
     :r/total-passed 25.0,
     :r/t-done 29.0}
    {:r/nec 864,
     :r/level-0 "2016",
     :r/d-scheduled 107,
     :r/t-rate 0.7347,
     :r/total-rate 0.8049,
     :r/d-done 107,
     :r/total-scheduled 208,
     :r/name-raw "Escola De Condução Trinca",
     :r/total-done 205,
     :r/d-rate 0.8692,
     :r/t-scheduled 101.0,
     :r/k "trinca-00864",
     :r/total-passed 165.0,
     :r/t-done 98.0}
    {:r/nec 864,
     :r/level-0 "2017",
     :r/d-scheduled 11,
     :r/t-rate 0.6667,
     :r/total-rate 0.7143,
     :r/d-done 11,
     :r/total-scheduled 15,
     :r/name-raw "Escola De Condução Trinca",
     :r/total-done 14,
     :r/d-rate 0.7273,
     :r/t-scheduled 4.0,
     :r/k "trinca-00864",
     :r/total-passed 10.0,
     :r/t-done 3.0}],
   :imt-profile
   {:address "Rua do Mercado, Nº 17 2601-906 CASTANHEIRA DO RIBATEJO",
    :name "Trinca",
    :href-id #uuid "9184ce90-5846-3949-b97a-04d33421c761",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Trinca1022.aspx",
    :concelho "Vila Franca de Xira",
    :nec 864,
    :cp7 "2601-906",
    :id #uuid "2c67bfe5-5e8b-37d3-8768-008d90c38e3a",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/9184ce90-trinca.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
   :geocode
   {:id #uuid "2c67bfe5-5e8b-37d3-8768-008d90c38e3a",
    :address "Rua do Mercado, Nº 17 2601-906 CASTANHEIRA DO RIBATEJO",
    :address-c
    "Rua do Mercado, 2600-651, Castanheira do Ribatejo, Vila Franca de Xira, Lisboa",
    :postal-c "2600-651",
    :x -8.970984923174129,
    :y 38.99418503232029,
    :score 91.25,
    :c 2}}]
 ["coimbra-do-forte-00881"
  {:nec 881,
   :rates
   [{:r/nec 881,
     :r/level-0 "2015",
     :r/d-scheduled 120,
     :r/t-rate 0.8108,
     :r/total-rate 0.7403,
     :r/d-done 120,
     :r/total-scheduled 234,
     :r/name-raw "Escola De Condução Coimbra Do Forte",
     :r/total-done 231,
     :r/d-rate 0.675,
     :r/t-scheduled 114.0,
     :r/k "coimbra-do-forte-00881",
     :r/total-passed 171.0,
     :r/t-done 111.0}
    {:r/nec 881,
     :r/level-0 "2016",
     :r/d-scheduled 115,
     :r/t-rate 0.6731,
     :r/total-rate 0.6912,
     :r/d-done 113,
     :r/total-scheduled 221,
     :r/name-raw "Escola De Condução Coimbra Do Forte",
     :r/total-done 217,
     :r/d-rate 0.708,
     :r/t-scheduled 106.0,
     :r/k "coimbra-do-forte-00881",
     :r/total-passed 150.0,
     :r/t-done 104.0}
    {:r/nec 881,
     :r/level-0 "2017",
     :r/d-scheduled 104,
     :r/t-rate 0.8205,
     :r/total-rate 0.7808,
     :r/d-done 102,
     :r/total-scheduled 224,
     :r/name-raw "Escola De Condução Coimbra Do Forte",
     :r/total-done 219,
     :r/d-rate 0.7353,
     :r/t-scheduled 120.0,
     :r/k "coimbra-do-forte-00881",
     :r/total-passed 171.0,
     :r/t-done 117.0}
    {:r/nec 881,
     :r/level-0 "2018",
     :r/d-scheduled 148,
     :r/t-rate 0.7478,
     :r/total-rate 0.6641,
     :r/d-done 147,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Coimbra Do Forte",
     :r/total-done 262,
     :r/d-rate 0.5986,
     :r/t-scheduled 117.0,
     :r/k "coimbra-do-forte-00881",
     :r/total-passed 174.0,
     :r/t-done 115.0}
    {:r/nec 881,
     :r/level-0 "2019",
     :r/d-scheduled 129,
     :r/t-rate 0.6815,
     :r/total-rate 0.6988,
     :r/d-done 124,
     :r/total-scheduled 266,
     :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DO FORTE",
     :r/total-done 259,
     :r/d-rate 0.7177,
     :r/t-scheduled 137.0,
     :r/k "coimbra-do-forte-00881",
     :r/total-passed 181.0,
     :r/t-done 135.0}
    {:r/nec 881,
     :r/level-0 "2020",
     :r/d-scheduled 114,
     :r/t-rate 0.7525,
     :r/total-rate 0.6829,
     :r/d-done 104,
     :r/total-scheduled 223,
     :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DO FORTE",
     :r/total-done 205,
     :r/d-rate 0.6154,
     :r/t-scheduled 109.0,
     :r/k "coimbra-do-forte-00881",
     :r/total-passed 140.0,
     :r/t-done 101.0}
    {:r/nec 881,
     :r/level-0 "2021",
     :r/d-scheduled 122,
     :r/t-rate 0.6875,
     :r/total-rate 0.6639,
     :r/d-done 116,
     :r/total-scheduled 263,
     :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DO FORTE",
     :r/total-done 244,
     :r/d-rate 0.6379,
     :r/t-scheduled 141.0,
     :r/k "coimbra-do-forte-00881",
     :r/total-passed nil,
     :r/t-done 128.0}],
   :imt-profile
   {:address "Rua Padre Américo nº 12 loja 2625-391 FORTE DA CASA",
    :name "Coimbra do Forte",
    :href-id #uuid "12152399-34c4-3711-b307-3fd6c4812aae",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CoimbradoForte324.aspx",
    :concelho "Vila Franca de Xira",
    :nec 881,
    :cp7 "2625-391",
    :id #uuid "65f0df38-1deb-3381-a40a-8156098c2431",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/12152399-coimbra-do-forte.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
   :geocode
   {:id #uuid "65f0df38-1deb-3381-a40a-8156098c2431",
    :address "Rua Padre Américo nº 12 loja 2625-391 FORTE DA CASA",
    :address-c
    "Rua Padre Américo 12, 2625-456, Soda Póvoa, Vila Franca de Xira, Lisboa",
    :postal-c "2625-456",
    :x -9.060027348636343,
    :y 38.87153884579824,
    :score 95.34,
    :c 2}}]
 ["coimbra-da-povoa-00889"
  {:nec 889,
   :rates
   [{:r/nec 889,
     :r/level-0 "2015",
     :r/d-scheduled 75,
     :r/t-rate 0.6618,
     :r/total-rate 0.6,
     :r/d-done 72,
     :r/total-scheduled 145,
     :r/name-raw "Escola De Condução Coimbra Da Póvoa",
     :r/total-done 140,
     :r/d-rate 0.5417,
     :r/t-scheduled 70.0,
     :r/k "coimbra-da-povoa-00889",
     :r/total-passed 84.0,
     :r/t-done 68.0}
    {:r/nec 889,
     :r/level-0 "2016",
     :r/d-scheduled 89,
     :r/t-rate 0.7791,
     :r/total-rate 0.7143,
     :r/d-done 89,
     :r/total-scheduled 176,
     :r/name-raw "Escola De Condução Coimbra Da Póvoa",
     :r/total-done 175,
     :r/d-rate 0.6517,
     :r/t-scheduled 87.0,
     :r/k "coimbra-da-povoa-00889",
     :r/total-passed 125.0,
     :r/t-done 86.0}
    {:r/nec 889,
     :r/level-0 "2017",
     :r/d-scheduled 79,
     :r/t-rate 0.8254,
     :r/total-rate 0.7465,
     :r/d-done 79,
     :r/total-scheduled 147,
     :r/name-raw "Escola De Condução Coimbra Da Póvoa",
     :r/total-done 142,
     :r/d-rate 0.6835,
     :r/t-scheduled 68.0,
     :r/k "coimbra-da-povoa-00889",
     :r/total-passed 106.0,
     :r/t-done 63.0}
    {:r/nec 889,
     :r/level-0 "2018",
     :r/d-scheduled 99,
     :r/t-rate 0.7283,
     :r/total-rate 0.7016,
     :r/d-done 99,
     :r/total-scheduled 193,
     :r/name-raw "Escola De Condução Coimbra Da Póvoa",
     :r/total-done 191,
     :r/d-rate 0.6768,
     :r/t-scheduled 94.0,
     :r/k "coimbra-da-povoa-00889",
     :r/total-passed 134.0,
     :r/t-done 92.0}
    {:r/nec 889,
     :r/level-0 "2019",
     :r/d-scheduled 78,
     :r/t-rate 0.8364,
     :r/total-rate 0.7744,
     :r/d-done 78,
     :r/total-scheduled 134,
     :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DA PÓVOA",
     :r/total-done 133,
     :r/d-rate 0.7308,
     :r/t-scheduled 56.0,
     :r/k "coimbra-da-povoa-00889",
     :r/total-passed 103.0,
     :r/t-done 55.0}
    {:r/nec 889,
     :r/level-0 "2020",
     :r/d-scheduled 4,
     :r/t-rate nil,
     :r/total-rate 1.0,
     :r/d-done 4,
     :r/total-scheduled 4,
     :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DA PÓVOA",
     :r/total-done 4,
     :r/d-rate 1.0,
     :r/t-scheduled nil,
     :r/k "coimbra-da-povoa-00889",
     :r/total-passed 4.0,
     :r/t-done nil}],
   :imt-profile
   {:address
    "Estrada Nacional, Nº 10, Quinta da Bolonha, Lote 3B C/V Esq 2625-215 PÓVOA DE STª IRIA",
    :name "Coimbra da Póvoa de Santa Iria",
    :href-id #uuid "7977ddf4-a7e7-3f28-bea4-1169f47e7e3e",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CoimbradaPovoa321.aspx",
    :concelho "Vila Franca de Xira",
    :nec 889,
    :cp7 "2625-215",
    :id #uuid "84e30016-7dd8-3adb-80df-24b76ae65c26",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/7977ddf4-coimbra-da-povoa-de-santa-iria.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
   :geocode
   {:cp7 "2625-215",
    :postal-c "2625-215",
    :x -9.071084963656546,
    :y 38.86354001651682,
    :score 100,
    :c 1}}]
 ["coimbra-de-vialonga-00891"
  {:nec 891,
   :rates
   [{:r/nec 891,
     :r/level-0 "2015",
     :r/d-scheduled 224,
     :r/t-rate 0.6492,
     :r/total-rate 0.6292,
     :r/d-done 224,
     :r/total-scheduled 483,
     :r/name-raw "Escola De Condução Coimbra De Vialonga",
     :r/total-done 472,
     :r/d-rate 0.6071,
     :r/t-scheduled 259.0,
     :r/k "coimbra-de-vialonga-00891",
     :r/total-passed 297.0,
     :r/t-done 248.0}
    {:r/nec 891,
     :r/level-0 "2016",
     :r/d-scheduled 230,
     :r/t-rate 0.6,
     :r/total-rate 0.6233,
     :r/d-done 229,
     :r/total-scheduled 464,
     :r/name-raw "Escola De Condução Coimbra De Vialonga",
     :r/total-done 454,
     :r/d-rate 0.6463,
     :r/t-scheduled 234.0,
     :r/k "coimbra-de-vialonga-00891",
     :r/total-passed 283.0,
     :r/t-done 225.0}
    {:r/nec 891,
     :r/level-0 "2017",
     :r/d-scheduled 205,
     :r/t-rate 0.6222,
     :r/total-rate 0.6247,
     :r/d-done 204,
     :r/total-scheduled 433,
     :r/name-raw "Escola De Condução Coimbra De Vialonga",
     :r/total-done 429,
     :r/d-rate 0.6275,
     :r/t-scheduled 228.0,
     :r/k "coimbra-de-vialonga-00891",
     :r/total-passed 268.0,
     :r/t-done 225.0}
    {:r/nec 891,
     :r/level-0 "2018",
     :r/d-scheduled 215,
     :r/t-rate 0.5625,
     :r/total-rate 0.6185,
     :r/d-done 214,
     :r/total-scheduled 432,
     :r/name-raw "Escola De Condução Coimbra De Vialonga",
     :r/total-done 422,
     :r/d-rate 0.6729,
     :r/t-scheduled 217.0,
     :r/k "coimbra-de-vialonga-00891",
     :r/total-passed 261.0,
     :r/t-done 208.0}
    {:r/nec 891,
     :r/level-0 "2019",
     :r/d-scheduled 180,
     :r/t-rate 0.5792,
     :r/total-rate 0.6361,
     :r/d-done 180,
     :r/total-scheduled 389,
     :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DE VIALONGA",
     :r/total-done 382,
     :r/d-rate 0.7,
     :r/t-scheduled 209.0,
     :r/k "coimbra-de-vialonga-00891",
     :r/total-passed 243.0,
     :r/t-done 202.0}
    {:r/nec 891,
     :r/level-0 "2020",
     :r/d-scheduled 131,
     :r/t-rate 0.6212,
     :r/total-rate 0.6338,
     :r/d-done 127,
     :r/total-scheduled 347,
     :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DE VIALONGA",
     :r/total-done 325,
     :r/d-rate 0.6535,
     :r/t-scheduled 216.0,
     :r/k "coimbra-de-vialonga-00891",
     :r/total-passed 206.0,
     :r/t-done 198.0}
    {:r/nec 891,
     :r/level-0 "2021",
     :r/d-scheduled 197,
     :r/t-rate 0.5911,
     :r/total-rate 0.5628,
     :r/d-done 183,
     :r/total-scheduled 462,
     :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DE VIALONGA",
     :r/total-done 430,
     :r/d-rate 0.5246,
     :r/t-scheduled 265.0,
     :r/k "coimbra-de-vialonga-00891",
     :r/total-passed nil,
     :r/t-done 247.0}],
   :imt-profile
   {:address
    "Rua Maria Barradas, Nº 6 Loja Dtª 2625 PÓVOA DE STª IRIA",
    :name "Coimbra de Vialonga",
    :href-id #uuid "098f486c-267d-385a-8324-2580bbd2c959",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CoimbradeVialonga323.aspx",
    :concelho "Vila Franca de Xira",
    :nec 891,
    :cp7 "2625",
    :id #uuid "31d2d785-e3b1-3a43-abe6-48598fe5b6f8",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/098f486c-coimbra-de-vialonga.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
   :geocode
   {:address
    "Rua Maria Barradas, Nº 6 Loja Dtª 2625 PÓVOA DE STª IRIA",
    :address-c
    "Rua Maria Barradas 6, 2625-696, Vialonga, Vila Franca de Xira, Lisboa",
    :postal-c "2625-696",
    :x -9.080340009686,
    :y 38.873989986663,
    :score 95.63,
    :c 1}}]
 ["viaensinauto-01184"
  {:nec 1184,
   :rates
   [{:r/nec 1184,
     :r/level-0 "2015",
     :r/d-scheduled 167,
     :r/t-rate 0.7292,
     :r/total-rate 0.6948,
     :r/d-done 164,
     :r/total-scheduled 313,
     :r/name-raw "Escola De Condução Viaensinauto",
     :r/total-done 308,
     :r/d-rate 0.6646,
     :r/t-scheduled 146.0,
     :r/k "viaensinauto-01184",
     :r/total-passed 214.0,
     :r/t-done 144.0}
    {:r/nec 1184,
     :r/level-0 "2016",
     :r/d-scheduled 153,
     :r/t-rate 0.7444,
     :r/total-rate 0.7042,
     :r/d-done 151,
     :r/total-scheduled 286,
     :r/name-raw "Escola De Condução Viaensinauto",
     :r/total-done 284,
     :r/d-rate 0.6689,
     :r/t-scheduled 133.0,
     :r/k "viaensinauto-01184",
     :r/total-passed 200.0,
     :r/t-done 133.0}
    {:r/nec 1184,
     :r/level-0 "2017",
     :r/d-scheduled 124,
     :r/t-rate 0.7131,
     :r/total-rate 0.6992,
     :r/d-done 124,
     :r/total-scheduled 246,
     :r/name-raw "Escola De Condução Viaensinauto",
     :r/total-done 246,
     :r/d-rate 0.6855,
     :r/t-scheduled 122.0,
     :r/k "viaensinauto-01184",
     :r/total-passed 172.0,
     :r/t-done 122.0}
    {:r/nec 1184,
     :r/level-0 "2018",
     :r/d-scheduled 144,
     :r/t-rate 0.7712,
     :r/total-rate 0.7088,
     :r/d-done 143,
     :r/total-scheduled 262,
     :r/name-raw "Escola De Condução Viaensinauto",
     :r/total-done 261,
     :r/d-rate 0.6573,
     :r/t-scheduled 118.0,
     :r/k "viaensinauto-01184",
     :r/total-passed 185.0,
     :r/t-done 118.0}
    {:r/nec 1184,
     :r/level-0 "2019",
     :r/d-scheduled 135,
     :r/t-rate 0.6885,
     :r/total-rate 0.6563,
     :r/d-done 134,
     :r/total-scheduled 260,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIAENSINAUTO",
     :r/total-done 256,
     :r/d-rate 0.6269,
     :r/t-scheduled 125.0,
     :r/k "viaensinauto-01184",
     :r/total-passed 168.0,
     :r/t-done 122.0}
    {:r/nec 1184,
     :r/level-0 "2020",
     :r/d-scheduled 132,
     :r/t-rate 0.7705,
     :r/total-rate 0.6626,
     :r/d-done 124,
     :r/total-scheduled 263,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIAENSINAUTO",
     :r/total-done 246,
     :r/d-rate 0.5565,
     :r/t-scheduled 131.0,
     :r/k "viaensinauto-01184",
     :r/total-passed 163.0,
     :r/t-done 122.0}
    {:r/nec 1184,
     :r/level-0 "2021",
     :r/d-scheduled 132,
     :r/t-rate 0.6452,
     :r/total-rate 0.6224,
     :r/d-done 117,
     :r/total-scheduled 267,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIAENSINAUTO",
     :r/total-done 241,
     :r/d-rate 0.5983,
     :r/t-scheduled 135.0,
     :r/k "viaensinauto-01184",
     :r/total-passed nil,
     :r/t-done 124.0}],
   :imt-profile
   {:address
    "Rua Adriano Correia de Oliveira, Nº 6 R/C Frente 2625-387 FORTE da CASA",
    :name "Viaensinauto",
    :href-id #uuid "0a4c3e90-4c4c-39be-9fee-8612c1225f0d",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Viaensinauto1058.aspx",
    :concelho "Vila Franca de Xira",
    :nec 1184,
    :cp7 "2625-387",
    :id #uuid "500e805a-0083-3c8b-a90f-89561f768992",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/0a4c3e90-viaensinauto.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
   :geocode
   {:id #uuid "500e805a-0083-3c8b-a90f-89561f768992",
    :address
    "Rua Adriano Correia de Oliveira, Nº 6 R/C Frente 2625-387 FORTE da CASA",
    :address-c
    "Rua Adriano Correia de Oliveira 6, 2625-387, Soda Póvoa, Vila Franca de Xira, Lisboa",
    :postal-c "2625-387",
    :x -9.059182019463659,
    :y 38.86638219039116,
    :score 96.08,
    :c 1}}]
 ["malvarosa-01272"
  {:nec 1272,
   :rates
   [{:r/nec 1272,
     :r/level-0 "2018",
     :r/d-scheduled 64,
     :r/t-rate 0.6706,
     :r/total-rate 0.7315,
     :r/d-done 64,
     :r/total-scheduled 149,
     :r/name-raw "Escola De Condução Malvarosa",
     :r/total-done 149,
     :r/d-rate 0.8125,
     :r/t-scheduled 85.0,
     :r/k "malvarosa-01272",
     :r/total-passed 109.0,
     :r/t-done 85.0}
    {:r/nec 1272,
     :r/level-0 "2019",
     :r/d-scheduled 20,
     :r/t-rate 0.7333,
     :r/total-rate 0.8286,
     :r/d-done 20,
     :r/total-scheduled 36,
     :r/name-raw "ESCOLA DE CONDUÇÃO MALVAROSA",
     :r/total-done 35,
     :r/d-rate 0.9,
     :r/t-scheduled 16.0,
     :r/k "malvarosa-01272",
     :r/total-passed 29.0,
     :r/t-done 15.0}
    {:r/nec 1272,
     :r/level-0 "2020",
     :r/d-scheduled 3,
     :r/t-rate 0.875,
     :r/total-rate 0.8182,
     :r/d-done 3,
     :r/total-scheduled 11,
     :r/name-raw "ESCOLA DE CONDUÇÃO MALVAROSA",
     :r/total-done 11,
     :r/d-rate 0.6667,
     :r/t-scheduled 8.0,
     :r/k "malvarosa-01272",
     :r/total-passed 9.0,
     :r/t-done 8.0}],
   :imt-profile
   {:address
    "Urbanização Malva Rosa, Lote 43, Verdelha, 2615-150 ALVERCA DO RIBATEJO",
    :name "Malvarosa",
    :href-id #uuid "691695a8-28fa-3bbd-974d-1ba1230d06ac",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Malvarosa.aspx",
    :concelho "Vila Franca de Xira",
    :nec 1272,
    :cp7 "2615-150",
    :id #uuid "aa28df5c-8b3a-3240-96be-71f1d7dbf2bd",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/691695a8-malvarosa.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
   :geocode
   {:cp7 "2615-150",
    :postal-c "2615-150",
    :x -9.036410036048125,
    :y 38.89410500363172,
    :score 100,
    :c 1}}]
 ["alverca-rio-01401"
  {:nec 1401,
   :rates
   [{:r/nec 1401,
     :r/level-0 "2017",
     :r/d-scheduled 0,
     :r/t-rate 1.0,
     :r/total-rate 1.0,
     :r/d-done 0,
     :r/total-scheduled 3,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALVERCA RIO",
     :r/total-done 3,
     :r/d-rate nil,
     :r/t-scheduled 3.0,
     :r/k "alverca-rio-01401",
     :r/total-passed 3.0,
     :r/t-done 3.0}
    {:r/nec 1401,
     :r/level-0 "2018",
     :r/d-scheduled 87,
     :r/t-rate 0.7786,
     :r/total-rate 0.7752,
     :r/d-done 87,
     :r/total-scheduled 222,
     :r/name-raw "Escola De Condução Alverca Rio",
     :r/total-done 218,
     :r/d-rate 0.7701,
     :r/t-scheduled 135.0,
     :r/k "alverca-rio-01401",
     :r/total-passed 169.0,
     :r/t-done 131.0}
    {:r/nec 1401,
     :r/level-0 "2019",
     :r/d-scheduled 207,
     :r/t-rate 0.7461,
     :r/total-rate 0.691,
     :r/d-done 205,
     :r/total-scheduled 410,
     :r/name-raw "Escola de Condução Alverca Rio",
     :r/total-done 398,
     :r/d-rate 0.639,
     :r/t-scheduled 203.0,
     :r/k "alverca-rio-01401",
     :r/total-passed 275.0,
     :r/t-done 193.0}
    {:r/nec 1401,
     :r/level-0 "2020",
     :r/d-scheduled 243,
     :r/t-rate 0.7156,
     :r/total-rate 0.6527,
     :r/d-done 230,
     :r/total-scheduled 495,
     :r/name-raw "Escola de Condução Alverca Rio",
     :r/total-done 455,
     :r/d-rate 0.5913,
     :r/t-scheduled 252.0,
     :r/k "alverca-rio-01401",
     :r/total-passed 297.0,
     :r/t-done 225.0}
    {:r/nec 1401,
     :r/level-0 "2021",
     :r/d-scheduled 276,
     :r/t-rate 0.7418,
     :r/total-rate 0.6667,
     :r/d-done 253,
     :r/total-scheduled 597,
     :r/name-raw "Escola de Condução Alverca Rio",
     :r/total-done 528,
     :r/d-rate 0.585,
     :r/t-scheduled 321.0,
     :r/k "alverca-rio-01401",
     :r/total-passed nil,
     :r/t-done 275.0}],
   :imt-profile
   {:address
    "Rua da Juventude n.º 9, loja 12, com entrada pela Sociedade Filarmónica Recreio Alverquense",
    :name "Alverca Rio",
    :href-id #uuid "a322f4fa-fc7e-30db-83f2-32693447343e",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alverca-Rio.aspx",
    :concelho "Vila Franca de Xira",
    :nec 1401,
    :cp7 nil,
    :id #uuid "4e24e93e-8297-3401-bff0-6cd16928b7fe",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/a322f4fa-alverca-rio.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"}}]
 ["castanheira-do-ribatejo-01412"
  {:nec 1412,
   :rates
   [{:r/nec 1412,
     :r/level-0 "2018",
     :r/d-scheduled 9,
     :r/t-rate 0.7586,
     :r/total-rate 0.7895,
     :r/d-done 9,
     :r/total-scheduled 38,
     :r/name-raw "Escola De Condução Castanheira Do Ribatejo",
     :r/total-done 38,
     :r/d-rate 0.8889,
     :r/t-scheduled 29.0,
     :r/k "castanheira-do-ribatejo-01412",
     :r/total-passed 30.0,
     :r/t-done 29.0}
    {:r/nec 1412,
     :r/level-0 "2019",
     :r/d-scheduled 83,
     :r/t-rate 0.64,
     :r/total-rate 0.6561,
     :r/d-done 82,
     :r/total-scheduled 159,
     :r/name-raw "Escola de Condução Castanheira do Ribatejo",
     :r/total-done 157,
     :r/d-rate 0.6707,
     :r/t-scheduled 76.0,
     :r/k "castanheira-do-ribatejo-01412",
     :r/total-passed 103.0,
     :r/t-done 75.0}
    {:r/nec 1412,
     :r/level-0 "2020",
     :r/d-scheduled 66,
     :r/t-rate 0.8276,
     :r/total-rate 0.8219,
     :r/d-done 59,
     :r/total-scheduled 156,
     :r/name-raw "Escola de Condução Castanheira do Ribatejo",
     :r/total-done 146,
     :r/d-rate 0.8136,
     :r/t-scheduled 90.0,
     :r/k "castanheira-do-ribatejo-01412",
     :r/total-passed 120.0,
     :r/t-done 87.0}
    {:r/nec 1412,
     :r/level-0 "2021",
     :r/d-scheduled 91,
     :r/t-rate 0.7067,
     :r/total-rate 0.6875,
     :r/d-done 85,
     :r/total-scheduled 170,
     :r/name-raw "Escola de Condução Castanheira do Ribatejo",
     :r/total-done 160,
     :r/d-rate 0.6706,
     :r/t-scheduled 79.0,
     :r/k "castanheira-do-ribatejo-01412",
     :r/total-passed nil,
     :r/t-done 75.0}],
   :imt-profile
   {:address
    "Rua Padre António Bianchi, n.º 18 2600-605 Castanheira do Ribatejo",
    :name "Castanheira do Ribatejo",
    :href-id #uuid "e403e282-ca61-335b-a71b-9b14dd8e87b0",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CastanheiradoRibatejo.aspx",
    :concelho "Vila Franca de Xira",
    :nec 1412,
    :cp7 "2600-605",
    :id #uuid "20b89880-0ee2-3b1f-b402-d11f1bec6a8a",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/e403e282-castanheira-do-ribatejo.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
   :geocode
   {:id #uuid "20b89880-0ee2-3b1f-b402-d11f1bec6a8a",
    :address
    "Rua Padre António Bianchi, n.º 18 2600-605 Castanheira do Ribatejo",
    :address-c
    "Rua Padre António Bianchi, 2600-605, Castanheira do Ribatejo, Vila Franca de Xira, Lisboa",
    :postal-c "2600-605",
    :x -8.972143085509039,
    :y 38.98898563249385,
    :score 97.41,
    :c 1}}]]
