[["reis-trancoso-00220"
  {:nec 220,
   :rates
   [{:r/nec 220,
     :r/level-0 "2015",
     :r/d-scheduled 108,
     :r/t-rate 0.6143,
     :r/total-rate 0.5112,
     :r/d-done 108,
     :r/total-scheduled 178,
     :r/name-raw "Escola De Condução Reis Trancoso",
     :r/total-done 178,
     :r/d-rate 0.4444,
     :r/t-scheduled 70.0,
     :r/k "reis-trancoso-00220",
     :r/total-passed 91.0,
     :r/t-done 70.0}
    {:r/nec 220,
     :r/level-0 "2016",
     :r/d-scheduled 112,
     :r/t-rate 0.6636,
     :r/total-rate 0.629,
     :r/d-done 111,
     :r/total-scheduled 224,
     :r/name-raw "Escola De Condução Reis Trancoso",
     :r/total-done 221,
     :r/d-rate 0.5946,
     :r/t-scheduled 112.0,
     :r/k "reis-trancoso-00220",
     :r/total-passed 139.0,
     :r/t-done 110.0}
    {:r/nec 220,
     :r/level-0 "2017",
     :r/d-scheduled 100,
     :r/t-rate 0.6173,
     :r/total-rate 0.5754,
     :r/d-done 98,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Reis Trancoso",
     :r/total-done 179,
     :r/d-rate 0.5408,
     :r/t-scheduled 81.0,
     :r/k "reis-trancoso-00220",
     :r/total-passed 103.0,
     :r/t-done 81.0}
    {:r/nec 220,
     :r/level-0 "2018",
     :r/d-scheduled 85,
     :r/t-rate 0.6951,
     :r/total-rate 0.6364,
     :r/d-done 83,
     :r/total-scheduled 168,
     :r/name-raw "Escola De Condução Reis Trancoso",
     :r/total-done 165,
     :r/d-rate 0.5783,
     :r/t-scheduled 83.0,
     :r/k "reis-trancoso-00220",
     :r/total-passed 105.0,
     :r/t-done 82.0}
    {:r/nec 220,
     :r/level-0 "2019",
     :r/d-scheduled 103,
     :r/t-rate 0.5658,
     :r/total-rate 0.5714,
     :r/d-done 99,
     :r/total-scheduled 179,
     :r/name-raw "ESCOLA DE CONDUÇÃO REIS TRANCOSO",
     :r/total-done 175,
     :r/d-rate 0.5758,
     :r/t-scheduled 76.0,
     :r/k "reis-trancoso-00220",
     :r/total-passed 100.0,
     :r/t-done 76.0}
    {:r/nec 220,
     :r/level-0 "2020",
     :r/d-scheduled 66,
     :r/t-rate 0.5179,
     :r/total-rate 0.4828,
     :r/d-done 60,
     :r/total-scheduled 125,
     :r/name-raw "ESCOLA DE CONDUÇÃO REIS TRANCOSO",
     :r/total-done 116,
     :r/d-rate 0.45,
     :r/t-scheduled 59.0,
     :r/k "reis-trancoso-00220",
     :r/total-passed 56.0,
     :r/t-done 56.0}
    {:r/nec 220,
     :r/level-0 "2021",
     :r/d-scheduled 57,
     :r/t-rate 0.6316,
     :r/total-rate 0.5532,
     :r/d-done 56,
     :r/total-scheduled 97,
     :r/name-raw "ESCOLA DE CONDUÇÃO REIS TRANCOSO",
     :r/total-done 94,
     :r/d-rate 0.5,
     :r/t-scheduled 40.0,
     :r/k "reis-trancoso-00220",
     :r/total-passed nil,
     :r/t-done 38.0}],
   :imt-profile
   {:address "Avª Fernando Pessoa, Nº 8 R/C Dtº 6420-018 TRANCOSO",
    :name "Reis Trancoso",
    :href-id #uuid "9e4e32d9-3a29-33a1-9118-0638414b791a",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Reis%20Trancoso.aspx",
    :concelho "Trancoso",
    :nec 220,
    :cp7 "6420-018",
    :id #uuid "bd12e40d-5892-3aa7-8aa4-00bc339e86e6",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/trancoso/9e4e32d9-reis-trancoso.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Trancoso"},
   :geocode
   {:id #uuid "bd12e40d-5892-3aa7-8aa4-00bc339e86e6",
    :address "Avª Fernando Pessoa, Nº 8 R/C Dtº 6420-018 TRANCOSO",
    :address-c "Avenida Fernando Pessoa 8, 6420-061, Trancoso, Guarda",
    :postal-c "6420-061",
    :x -7.35398998826463,
    :y 40.7696000117667,
    :score 96.22,
    :c 1}}]
 ["abc-da-estrada-01438"
  {:nec 1438,
   :rates
   [{:r/nec 1438,
     :r/level-0 "2019",
     :r/d-scheduled 15,
     :r/t-rate 0.76,
     :r/total-rate 0.775,
     :r/d-done 15,
     :r/total-scheduled 40,
     :r/name-raw "Escola de Condução ABC da Estrada",
     :r/total-done 40,
     :r/d-rate 0.8,
     :r/t-scheduled 25.0,
     :r/k "abc-da-estrada-01438",
     :r/total-passed 31.0,
     :r/t-done 25.0}
    {:r/nec 1438,
     :r/level-0 "2020",
     :r/d-scheduled 106,
     :r/t-rate 0.8056,
     :r/total-rate 0.7799,
     :r/d-done 101,
     :r/total-scheduled 221,
     :r/name-raw "Escola de Condução ABC da Estrada",
     :r/total-done 209,
     :r/d-rate 0.7525,
     :r/t-scheduled 115.0,
     :r/k "abc-da-estrada-01438",
     :r/total-passed 163.0,
     :r/t-done 108.0}
    {:r/nec 1438,
     :r/level-0 "2021",
     :r/d-scheduled 128,
     :r/t-rate 0.7732,
     :r/total-rate 0.7215,
     :r/d-done 122,
     :r/total-scheduled 229,
     :r/name-raw "Escola de Condução ABC da Estrada",
     :r/total-done 219,
     :r/d-rate 0.6803,
     :r/t-scheduled 101.0,
     :r/k "abc-da-estrada-01438",
     :r/total-passed nil,
     :r/t-done 97.0}],
   :imt-profile
   {:address "Av. da República, nº24, r/c , Trancoso",
    :name "ABC da Estrada",
    :href-id #uuid "bc02c95a-a0b3-34ad-8a80-545494d4e82b",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ABCdaEstrada.aspx",
    :concelho "Trancoso",
    :nec 1438,
    :cp7 nil,
    :id #uuid "0a795374-d0d0-3e1b-841c-ad0fcc0c1182",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/trancoso/bc02c95a-abc-da-estrada.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Trancoso"},
   :geocode
   {:id #uuid "0a795374-d0d0-3e1b-841c-ad0fcc0c1182",
    :address "Av. da República, nº24, r/c , Trancoso",
    :address-c "Avenida da República 24, 6420-140, Trancoso, Guarda",
    :postal-c "6420-140",
    :x -7.35264997340397,
    :y 40.78087999987457,
    :score 97.03,
    :c 2}}]]
