[["s-salvador-de-resende-00655"
  {:nec 655,
   :rates
   [{:r/nec 655,
     :r/level-0 "2015",
     :r/d-scheduled 84,
     :r/t-rate 0.6421,
     :r/total-rate 0.6798,
     :r/d-done 83,
     :r/total-scheduled 180,
     :r/name-raw "Escola De Condução S Salvador De Resende",
     :r/total-done 178,
     :r/d-rate 0.7229,
     :r/t-scheduled 96.0,
     :r/k "s-salvador-de-resende-00655",
     :r/total-passed 121.0,
     :r/t-done 95}
    {:r/nec 655,
     :r/level-0 "2016",
     :r/d-scheduled 104,
     :r/t-rate 0.4748,
     :r/total-rate 0.5473,
     :r/d-done 104,
     :r/total-scheduled 246,
     :r/name-raw "Escola De Condução S Salvador De Resende",
     :r/total-done 243,
     :r/d-rate 0.6442,
     :r/t-scheduled 142.0,
     :r/k "s-salvador-de-resende-00655",
     :r/total-passed 133.0,
     :r/t-done 139}
    {:r/nec 655,
     :r/level-0 "2017",
     :r/d-scheduled 124,
     :r/t-rate 0.6042,
     :r/total-rate 0.6318,
     :r/d-done 124,
     :r/total-scheduled 222,
     :r/name-raw "Escola De Condução S Salvador De Resende",
     :r/total-done 220,
     :r/d-rate 0.6532,
     :r/t-scheduled 98.0,
     :r/k "s-salvador-de-resende-00655",
     :r/total-passed 139.0,
     :r/t-done 96}
    {:r/nec 655,
     :r/level-0 "2018",
     :r/d-scheduled 96,
     :r/t-rate 0.5231,
     :r/total-rate 0.5689,
     :r/d-done 95,
     :r/total-scheduled 232,
     :r/name-raw "Escola De Condução S Salvador De Resende",
     :r/total-done 225,
     :r/d-rate 0.6316,
     :r/t-scheduled 136.0,
     :r/k "s-salvador-de-resende-00655",
     :r/total-passed 128.0,
     :r/t-done 130}
    {:r/nec 655,
     :r/level-0 "2019",
     :r/d-scheduled 79,
     :r/t-rate 0.6522,
     :r/total-rate 0.6959,
     :r/d-done 79,
     :r/total-scheduled 173,
     :r/name-raw "ESCOLA DE CONDUÇÃO S SALVADOR DE RESENDE",
     :r/total-done 171,
     :r/d-rate 0.7468,
     :r/t-scheduled 94.0,
     :r/k "s-salvador-de-resende-00655",
     :r/total-passed 119.0,
     :r/t-done 92}
    {:r/nec 655,
     :r/level-0 "2020",
     :r/d-scheduled 78,
     :r/t-rate 0.7581,
     :r/total-rate 0.6547,
     :r/d-done 77,
     :r/total-scheduled 146,
     :r/name-raw "ESCOLA DE CONDUÇÃO S SALVADOR DE RESENDE",
     :r/total-done 139,
     :r/d-rate 0.5714,
     :r/t-scheduled 68.0,
     :r/k "s-salvador-de-resende-00655",
     :r/total-passed 91.0,
     :r/t-done 62}
    {:r/nec 655,
     :r/level-0 "2021",
     :r/d-scheduled 91,
     :r/t-rate 0.7736,
     :r/total-rate 0.6667,
     :r/d-done 85,
     :r/total-scheduled 147,
     :r/name-raw "ESCOLA DE CONDUÇÃO S SALVADOR DE RESENDE",
     :r/total-done 138,
     :r/d-rate 0.6,
     :r/t-scheduled 56.0,
     :r/k "s-salvador-de-resende-00655",
     :r/total-passed nil,
     :r/t-done 53}],
   :imt-profile
   {:address
    "Rua do Pavilhão, Nº 27, Edificio Passus II, Fracção D 4660-226 RESENDE",
    :name "S. Salvador de Resende",
    :href-id #uuid "a5006c93-3503-3467-9214-c98cc858cd0f",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SSalvadordeResende898.aspx",
    :concelho "Resende",
    :nec 655,
    :cp7 "4660-226",
    :id #uuid "4e601931-0390-3dee-b1dd-ba1e33490eaf",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/resende/a5006c93-s-salvador-de-resende.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Resende"},
   :geocode
   {:cp7 "4660-226",
    :postal-c "4660-226",
    :x -7.958080036546136,
    :y 41.106654988185795,
    :score 100,
    :c 1}}]
 ["max-01264"
  {:nec 1264,
   :rates
   [{:r/nec 1264,
     :r/level-0 "2015",
     :r/d-scheduled 154,
     :r/t-rate 0.6585,
     :r/total-rate 0.5855,
     :r/d-done 152,
     :r/total-scheduled 278,
     :r/name-raw "Escola De Condução Max",
     :r/total-done 275,
     :r/d-rate 0.5263,
     :r/t-scheduled 124.0,
     :r/k "max-01264",
     :r/total-passed 161.0,
     :r/t-done 123}
    {:r/nec 1264,
     :r/level-0 "2016",
     :r/d-scheduled 135,
     :r/t-rate 0.6442,
     :r/total-rate 0.5756,
     :r/d-done 134,
     :r/total-scheduled 240,
     :r/name-raw "Escola De Condução Max",
     :r/total-done 238,
     :r/d-rate 0.5224,
     :r/t-scheduled 105.0,
     :r/k "max-01264",
     :r/total-passed 137.0,
     :r/t-done 104}
    {:r/nec 1264,
     :r/level-0 "2017",
     :r/d-scheduled 122,
     :r/t-rate 0.6389,
     :r/total-rate 0.6217,
     :r/d-done 122,
     :r/total-scheduled 231,
     :r/name-raw "Escola De Condução Max",
     :r/total-done 230,
     :r/d-rate 0.6066,
     :r/t-scheduled 109.0,
     :r/k "max-01264",
     :r/total-passed 143.0,
     :r/t-done 108}
    {:r/nec 1264,
     :r/level-0 "2018",
     :r/d-scheduled 142,
     :r/t-rate 0.6,
     :r/total-rate 0.6207,
     :r/d-done 141,
     :r/total-scheduled 263,
     :r/name-raw "Escola De Condução Max",
     :r/total-done 261,
     :r/d-rate 0.6383,
     :r/t-scheduled 121.0,
     :r/k "max-01264",
     :r/total-passed 162.0,
     :r/t-done 120}
    {:r/nec 1264,
     :r/level-0 "2019",
     :r/d-scheduled 100,
     :r/t-rate 0.5659,
     :r/total-rate 0.5808,
     :r/d-done 100,
     :r/total-scheduled 229,
     :r/name-raw "ESCOLA DE CONDUÇÃO MAX",
     :r/total-done 229,
     :r/d-rate 0.6,
     :r/t-scheduled 129.0,
     :r/k "max-01264",
     :r/total-passed 133.0,
     :r/t-done 129}
    {:r/nec 1264,
     :r/level-0 "2020",
     :r/d-scheduled 118,
     :r/t-rate 0.6196,
     :r/total-rate 0.5922,
     :r/d-done 114,
     :r/total-scheduled 216,
     :r/name-raw "ESCOLA DE CONDUÇÃO MAX",
     :r/total-done 206,
     :r/d-rate 0.5702,
     :r/t-scheduled 98.0,
     :r/k "max-01264",
     :r/total-passed 122.0,
     :r/t-done 92}
    {:r/nec 1264,
     :r/level-0 "2021",
     :r/d-scheduled 98,
     :r/t-rate 0.6042,
     :r/total-rate 0.6613,
     :r/d-done 90,
     :r/total-scheduled 213,
     :r/name-raw "ESCOLA DE CONDUÇÃO MAX",
     :r/total-done 186,
     :r/d-rate 0.7222,
     :r/t-scheduled 115.0,
     :r/k "max-01264",
     :r/total-passed nil,
     :r/t-done 96}],
   :imt-profile
   {:address "Rua D. Vasco Magalhães, Lote 2 R/C 4660-055 CÁRQUERE",
    :name "Max",
    :href-id #uuid "06c513d6-252a-393b-b458-ad70b4535e83",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Max635.aspx",
    :concelho "Resende",
    :nec 1264,
    :cp7 "4660-055",
    :id #uuid "4e40a3c4-a3f0-3290-8483-52342222a6f5",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/resende/06c513d6-max.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Resende"},
   :geocode
   {:id #uuid "4e40a3c4-a3f0-3290-8483-52342222a6f5",
    :address "Rua D. Vasco Magalhães, Lote 2 R/C 4660-055 CÁRQUERE",
    :address-c
    "Rua Dom Vasco Magalhães 2, 4660-204, Massas, Resende, Viseu",
    :postal-c "4660-204",
    :x -7.958977433520868,
    :y 41.1000773047935,
    :score 97.26,
    :c 1}}]]
