[["torrejana-00039"
  {:nec 39,
   :rates
   [{:r/nec 39,
     :r/level-0 "2015",
     :r/d-scheduled 129,
     :r/t-rate 0.7473,
     :r/total-rate 0.7569,
     :r/d-done 127,
     :r/total-scheduled 224,
     :r/name-raw "Escola De Condução Torrejana",
     :r/total-done 218,
     :r/d-rate 0.7638,
     :r/t-scheduled 95.0,
     :r/k "torrejana-00039",
     :r/total-passed 165.0,
     :r/t-done 91.0}
    {:r/nec 39,
     :r/level-0 "2016",
     :r/d-scheduled 148,
     :r/t-rate 0.6528,
     :r/total-rate 0.7345,
     :r/d-done 146,
     :r/total-scheduled 297,
     :r/name-raw "Escola De Condução Torrejana",
     :r/total-done 290,
     :r/d-rate 0.8151,
     :r/t-scheduled 149.0,
     :r/k "torrejana-00039",
     :r/total-passed 213.0,
     :r/t-done 144.0}
    {:r/nec 39,
     :r/level-0 "2017",
     :r/d-scheduled 140,
     :r/t-rate 0.7727,
     :r/total-rate 0.8037,
     :r/d-done 138,
     :r/total-scheduled 281,
     :r/name-raw "Escola De Condução Torrejana",
     :r/total-done 270,
     :r/d-rate 0.8333,
     :r/t-scheduled 141.0,
     :r/k "torrejana-00039",
     :r/total-passed 217.0,
     :r/t-done 132.0}
    {:r/nec 39,
     :r/level-0 "2018",
     :r/d-scheduled 132,
     :r/t-rate 0.7043,
     :r/total-rate 0.7984,
     :r/d-done 128,
     :r/total-scheduled 252,
     :r/name-raw "Escola De Condução Torrejana",
     :r/total-done 243,
     :r/d-rate 0.8828,
     :r/t-scheduled 120.0,
     :r/k "torrejana-00039",
     :r/total-passed 194.0,
     :r/t-done 115.0}
    {:r/nec 39,
     :r/level-0 "2019",
     :r/d-scheduled 148,
     :r/t-rate 0.75,
     :r/total-rate 0.7382,
     :r/d-done 147,
     :r/total-scheduled 284,
     :r/name-raw "ESCOLA DE CONDUÇÃO TORREJANA",
     :r/total-done 275,
     :r/d-rate 0.7279,
     :r/t-scheduled 136.0,
     :r/k "torrejana-00039",
     :r/total-passed 203.0,
     :r/t-done 128.0}
    {:r/nec 39,
     :r/level-0 "2020",
     :r/d-scheduled 153,
     :r/t-rate 0.84,
     :r/total-rate 0.751,
     :r/d-done 141,
     :r/total-scheduled 259,
     :r/name-raw "ESCOLA DE CONDUÇÃO TORREJANA",
     :r/total-done 241,
     :r/d-rate 0.6879,
     :r/t-scheduled 106.0,
     :r/k "torrejana-00039",
     :r/total-passed 181.0,
     :r/t-done 100.0}
    {:r/nec 39,
     :r/level-0 "2021",
     :r/d-scheduled 127,
     :r/t-rate 0.767,
     :r/total-rate 0.7432,
     :r/d-done 119,
     :r/total-scheduled 243,
     :r/name-raw "ESCOLA DE CONDUÇÃO TORREJANA",
     :r/total-done 222,
     :r/d-rate 0.7227,
     :r/t-scheduled 116.0,
     :r/k "torrejana-00039",
     :r/total-passed nil,
     :r/t-done 103.0}],
   :imt-profile
   {:address
    "Largo Movimento das Forças Armadas, Nº 3 2350-754 TORRES NOVAS",
    :name "Torrejana",
    :href-id #uuid "09656f66-f232-3e4b-8e32-bd28ed297707",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Torrejana1016.aspx",
    :concelho "Torres Novas",
    :nec 39,
    :cp7 "2350-754",
    :id #uuid "30589f06-0ea4-36a3-89b6-3a4525381053",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/torres-novas/09656f66-torrejana.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Torres%20Novas"},
   :geocode
   {:cp7 "2350-754",
    :postal-c "2350-754",
    :x -8.535774968813996,
    :y 39.480795017201814,
    :score 100,
    :c 1}}]
 ["sao-bernardo-00925"
  {:nec 925,
   :rates
   [{:r/nec 925,
     :r/level-0 "2015",
     :r/d-scheduled 147,
     :r/t-rate 0.8083,
     :r/total-rate 0.7931,
     :r/d-done 141,
     :r/total-scheduled 271,
     :r/name-raw "Escola De Condução São Bernardo",
     :r/total-done 261,
     :r/d-rate 0.7801,
     :r/t-scheduled 124.0,
     :r/k "sao-bernardo-00925",
     :r/total-passed 207.0,
     :r/t-done 120.0}
    {:r/nec 925,
     :r/level-0 "2016",
     :r/d-scheduled 143,
     :r/t-rate 0.7769,
     :r/total-rate 0.7871,
     :r/d-done 142,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução São Bernardo",
     :r/total-done 263,
     :r/d-rate 0.7958,
     :r/t-scheduled 122.0,
     :r/k "sao-bernardo-00925",
     :r/total-passed 207.0,
     :r/t-done 121.0}
    {:r/nec 925,
     :r/level-0 "2017",
     :r/d-scheduled 123,
     :r/t-rate 0.7576,
     :r/total-rate 0.789,
     :r/d-done 119,
     :r/total-scheduled 224,
     :r/name-raw "Escola De Condução São Bernardo",
     :r/total-done 218,
     :r/d-rate 0.8151,
     :r/t-scheduled 101.0,
     :r/k "sao-bernardo-00925",
     :r/total-passed 172.0,
     :r/t-done 99.0}
    {:r/nec 925,
     :r/level-0 "2018",
     :r/d-scheduled 110,
     :r/t-rate 0.7561,
     :r/total-rate 0.7854,
     :r/d-done 110,
     :r/total-scheduled 238,
     :r/name-raw "Escola De Condução São Bernardo",
     :r/total-done 233,
     :r/d-rate 0.8182,
     :r/t-scheduled 128.0,
     :r/k "sao-bernardo-00925",
     :r/total-passed 183.0,
     :r/t-done 123.0}
    {:r/nec 925,
     :r/level-0 "2019",
     :r/d-scheduled 121,
     :r/t-rate 0.7347,
     :r/total-rate 0.7685,
     :r/d-done 118,
     :r/total-scheduled 222,
     :r/name-raw "ESCOLA DE CONDUÇÃO SÃO BERNARDO",
     :r/total-done 216,
     :r/d-rate 0.7966,
     :r/t-scheduled 101.0,
     :r/k "sao-bernardo-00925",
     :r/total-passed 166.0,
     :r/t-done 98.0}
    {:r/nec 925,
     :r/level-0 "2020",
     :r/d-scheduled 98,
     :r/t-rate 0.7563,
     :r/total-rate 0.7547,
     :r/d-done 93,
     :r/total-scheduled 218,
     :r/name-raw "ESCOLA DE CONDUÇÃO SÃO BERNARDO",
     :r/total-done 212,
     :r/d-rate 0.7527,
     :r/t-scheduled 120.0,
     :r/k "sao-bernardo-00925",
     :r/total-passed 160.0,
     :r/t-done 119.0}
    {:r/nec 925,
     :r/level-0 "2021",
     :r/d-scheduled 118,
     :r/t-rate 0.625,
     :r/total-rate 0.6797,
     :r/d-done 111,
     :r/total-scheduled 242,
     :r/name-raw "ESCOLA DE CONDUÇÃO SÃO BERNARDO",
     :r/total-done 231,
     :r/d-rate 0.7387,
     :r/t-scheduled 124.0,
     :r/k "sao-bernardo-00925",
     :r/total-passed nil,
     :r/t-done 120.0}],
   :imt-profile
   {:address
    "Rua Dr. José Marques – Edifício Arrábida 2000 r/c Esqº 2530-565 TORRES NOVAS",
    :name "São Bernardo",
    :href-id #uuid "f05a3829-8f1d-3c9b-a81c-f50e417ae664",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SaoBernardo946.aspx",
    :concelho "Torres Novas",
    :nec 925,
    :cp7 "2530-565",
    :id #uuid "a04be5b6-dded-3f24-bddd-2de2cfbcc539",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/torres-novas/f05a3829-sao-bernardo.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Torres%20Novas"}}]]
