[["do-entroncamento-00104"
  {:nec 104,
   :rates
   [{:r/nec 104,
     :r/level-0 "2015",
     :r/d-scheduled 381,
     :r/t-rate 0.6821,
     :r/total-rate 0.6708,
     :r/d-done 361,
     :r/total-scheduled 680,
     :r/name-raw "Escola De Condução Do Entroncamento",
     :r/total-done 641,
     :r/d-rate 0.662,
     :r/t-scheduled 299.0,
     :r/k "do-entroncamento-00104",
     :r/total-passed 430.0,
     :r/t-done 280.0}
    {:r/nec 104,
     :r/level-0 "2016",
     :r/d-scheduled 322,
     :r/t-rate 0.6897,
     :r/total-rate 0.6914,
     :r/d-done 316,
     :r/total-scheduled 634,
     :r/name-raw "Escola De Condução Do Entroncamento",
     :r/total-done 606,
     :r/d-rate 0.693,
     :r/t-scheduled 312.0,
     :r/k "do-entroncamento-00104",
     :r/total-passed 419.0,
     :r/t-done 290.0}
    {:r/nec 104,
     :r/level-0 "2017",
     :r/d-scheduled 318,
     :r/t-rate 0.7094,
     :r/total-rate 0.7167,
     :r/d-done 309,
     :r/total-scheduled 687,
     :r/name-raw "Escola De Condução Do Entroncamento",
     :r/total-done 660,
     :r/d-rate 0.7249,
     :r/t-scheduled 369.0,
     :r/k "do-entroncamento-00104",
     :r/total-passed 473.0,
     :r/t-done 351.0}
    {:r/nec 104,
     :r/level-0 "2018",
     :r/d-scheduled 340,
     :r/t-rate 0.737,
     :r/total-rate 0.7209,
     :r/d-done 337,
     :r/total-scheduled 672,
     :r/name-raw "Escola De Condução Do Entroncamento",
     :r/total-done 645,
     :r/d-rate 0.7062,
     :r/t-scheduled 332.0,
     :r/k "do-entroncamento-00104",
     :r/total-passed 465.0,
     :r/t-done 308.0}
    {:r/nec 104,
     :r/level-0 "2019",
     :r/d-scheduled 318,
     :r/t-rate 0.7745,
     :r/total-rate 0.7381,
     :r/d-done 305,
     :r/total-scheduled 639,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO ENTRONCAMENTO",
     :r/total-done 611,
     :r/d-rate 0.7016,
     :r/t-scheduled 321.0,
     :r/k "do-entroncamento-00104",
     :r/total-passed 451.0,
     :r/t-done 306.0}
    {:r/nec 104,
     :r/level-0 "2020",
     :r/d-scheduled 331,
     :r/t-rate 0.7208,
     :r/total-rate 0.7282,
     :r/d-done 310,
     :r/total-scheduled 668,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO ENTRONCAMENTO",
     :r/total-done 618,
     :r/d-rate 0.7355,
     :r/t-scheduled 337.0,
     :r/k "do-entroncamento-00104",
     :r/total-passed 450.0,
     :r/t-done 308.0}
    {:r/nec 104,
     :r/level-0 "2021",
     :r/d-scheduled 286,
     :r/t-rate 0.6295,
     :r/total-rate 0.6815,
     :r/d-done 274,
     :r/total-scheduled 657,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO ENTRONCAMENTO",
     :r/total-done 606,
     :r/d-rate 0.7445,
     :r/t-scheduled 371.0,
     :r/k "do-entroncamento-00104",
     :r/total-passed nil,
     :r/t-done 332.0}],
   :imt-profile
   {:address "Rua Almirante Reis, nº 44-1º Esq 2330-099 ENTRONCAMENTO",
    :name "Entroncamento",
    :href-id #uuid "658865df-4ef9-32d7-8c57-dafd63fff7a5",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Entroncamento407.aspx",
    :concelho "Entroncamento",
    :nec 104,
    :cp7 "2330-099",
    :id #uuid "865be790-cae6-306e-9730-d655e4f08662",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/entroncamento/658865df-entroncamento.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Entroncamento"},
   :geocode
   {:id #uuid "865be790-cae6-306e-9730-d655e4f08662",
    :address "Rua Almirante Reis, nº 44-1º Esq 2330-099 ENTRONCAMENTO",
    :address-c
    "Rua Almirante Reis 44, 2330-099, Entroncamento, Santarém",
    :postal-c "2330-099",
    :x -8.472753440328242,
    :y 39.46507907494157,
    :score 98.56,
    :c 1}}]
 ["carmona-00681"
  {:nec 681,
   :rates
   [{:r/nec 681,
     :r/level-0 "2015",
     :r/d-scheduled 167,
     :r/t-rate 0.7453,
     :r/total-rate 0.7778,
     :r/d-done 163,
     :r/total-scheduled 337,
     :r/name-raw "Escola De Condução Carmona",
     :r/total-done 324,
     :r/d-rate 0.8098,
     :r/t-scheduled 170.0,
     :r/k "carmona-00681",
     :r/total-passed 252.0,
     :r/t-done 161.0}
    {:r/nec 681,
     :r/level-0 "2016",
     :r/d-scheduled 157,
     :r/t-rate 0.7351,
     :r/total-rate 0.7522,
     :r/d-done 154,
     :r/total-scheduled 354,
     :r/name-raw "Escola De Condução Carmona",
     :r/total-done 339,
     :r/d-rate 0.7727,
     :r/t-scheduled 197.0,
     :r/k "carmona-00681",
     :r/total-passed 255.0,
     :r/t-done 185.0}
    {:r/nec 681,
     :r/level-0 "2017",
     :r/d-scheduled 148,
     :r/t-rate 0.6871,
     :r/total-rate 0.75,
     :r/d-done 141,
     :r/total-scheduled 303,
     :r/name-raw "Escola De Condução Carmona",
     :r/total-done 288,
     :r/d-rate 0.8156,
     :r/t-scheduled 155.0,
     :r/k "carmona-00681",
     :r/total-passed 216.0,
     :r/t-done 147.0}
    {:r/nec 681,
     :r/level-0 "2018",
     :r/d-scheduled 108,
     :r/t-rate 0.6259,
     :r/total-rate 0.7291,
     :r/d-done 104,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Carmona",
     :r/total-done 251,
     :r/d-rate 0.875,
     :r/t-scheduled 157.0,
     :r/k "carmona-00681",
     :r/total-passed 183.0,
     :r/t-done 147.0}
    {:r/nec 681,
     :r/level-0 "2019",
     :r/d-scheduled 120,
     :r/t-rate 0.7387,
     :r/total-rate 0.7851,
     :r/d-done 117,
     :r/total-scheduled 239,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARMONA",
     :r/total-done 228,
     :r/d-rate 0.8291,
     :r/t-scheduled 119.0,
     :r/k "carmona-00681",
     :r/total-passed 179.0,
     :r/t-done 111.0}
    {:r/nec 681,
     :r/level-0 "2020",
     :r/d-scheduled 94,
     :r/t-rate 0.8857,
     :r/total-rate 0.845,
     :r/d-done 94,
     :r/total-scheduled 131,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARMONA",
     :r/total-done 129,
     :r/d-rate 0.8298,
     :r/t-scheduled 37.0,
     :r/k "carmona-00681",
     :r/total-passed 109.0,
     :r/t-done 35.0}
    {:r/nec 681,
     :r/level-0 "2021",
     :r/d-scheduled 66,
     :r/t-rate 0.5902,
     :r/total-rate 0.6448,
     :r/d-done 61,
     :r/total-scheduled 205,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARMONA",
     :r/total-done 183,
     :r/d-rate 0.7541,
     :r/t-scheduled 139.0,
     :r/k "carmona-00681",
     :r/total-passed nil,
     :r/t-done 122.0}],
   :imt-profile
   {:address
    "Rua da Junta de Freguesia - Shopping Parque, Loja 14 2330 -114 ENTRONCAMENTO",
    :name "Carmona",
    :href-id #uuid "90bcc810-7c44-35f5-bd36-5fd02fb641ed",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Carmona287.aspx",
    :concelho "Entroncamento",
    :nec 681,
    :cp7 "2330-114",
    :id #uuid "e274c5a9-3b8a-30be-bcc3-706b44c8186d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/entroncamento/90bcc810-carmona.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Entroncamento"},
   :geocode
   {:id #uuid "e274c5a9-3b8a-30be-bcc3-706b44c8186d",
    :address
    "Rua da Junta de Freguesia - Shopping Parque, Loja 14 2330 -114 ENTRONCAMENTO",
    :address-c
    "Rua da Junta de Freguesia, 2330-114, Entroncamento, Santarém",
    :postal-c "2330-114",
    :x -8.46719786906745,
    :y 39.464600460856424,
    :score 88.52,
    :c 2}}]
 ["porto-alto-01231"
  {:nec 1231,
   :rates
   [{:r/nec 1231,
     :r/level-0 "2015",
     :r/d-scheduled 247,
     :r/t-rate 0.6618,
     :r/total-rate 0.6739,
     :r/d-done 237,
     :r/total-scheduled 534,
     :r/name-raw "Escola De Condução Porto Alto",
     :r/total-done 509,
     :r/d-rate 0.6878,
     :r/t-scheduled 287.0,
     :r/k "porto-alto-01231",
     :r/total-passed 343.0,
     :r/t-done 272.0}
    {:r/nec 1231,
     :r/level-0 "2016",
     :r/d-scheduled 208,
     :r/t-rate 0.5644,
     :r/total-rate 0.6438,
     :r/d-done 202,
     :r/total-scheduled 490,
     :r/name-raw "Escola De Condução Porto Alto",
     :r/total-done 466,
     :r/d-rate 0.7475,
     :r/t-scheduled 282.0,
     :r/k "porto-alto-01231",
     :r/total-passed 300.0,
     :r/t-done 264.0}
    {:r/nec 1231,
     :r/level-0 "2017",
     :r/d-scheduled 227,
     :r/t-rate 0.6031,
     :r/total-rate 0.6937,
     :r/d-done 222,
     :r/total-scheduled 572,
     :r/name-raw "Escola De Condução Porto Alto",
     :r/total-done 542,
     :r/d-rate 0.8243,
     :r/t-scheduled 345.0,
     :r/k "porto-alto-01231",
     :r/total-passed 376.0,
     :r/t-done 320.0}
    {:r/nec 1231,
     :r/level-0 "2018",
     :r/d-scheduled 267,
     :r/t-rate 0.6162,
     :r/total-rate 0.6339,
     :r/d-done 263,
     :r/total-scheduled 637,
     :r/name-raw "Escola De Condução Porto Alto",
     :r/total-done 620,
     :r/d-rate 0.6578,
     :r/t-scheduled 370.0,
     :r/k "porto-alto-01231",
     :r/total-passed 393.0,
     :r/t-done 357.0}
    {:r/nec 1231,
     :r/level-0 "2019",
     :r/d-scheduled 330,
     :r/t-rate 0.6012,
     :r/total-rate 0.6682,
     :r/d-done 324,
     :r/total-scheduled 668,
     :r/name-raw "ESCOLA DE CONDUÇÃO PORTO ALTO",
     :r/total-done 645,
     :r/d-rate 0.7346,
     :r/t-scheduled 338.0,
     :r/k "porto-alto-01231",
     :r/total-passed 431.0,
     :r/t-done 321.0}
    {:r/nec 1231,
     :r/level-0 "2020",
     :r/d-scheduled 359,
     :r/t-rate 0.6563,
     :r/total-rate 0.6582,
     :r/d-done 333,
     :r/total-scheduled 814,
     :r/name-raw "ESCOLA DE CONDUÇÃO PORTO ALTO",
     :r/total-done 749,
     :r/d-rate 0.6607,
     :r/t-scheduled 455.0,
     :r/k "porto-alto-01231",
     :r/total-passed 493.0,
     :r/t-done 416.0}
    {:r/nec 1231,
     :r/level-0 "2021",
     :r/d-scheduled 401,
     :r/t-rate 0.6215,
     :r/total-rate 0.6501,
     :r/d-done 366,
     :r/total-scheduled 768,
     :r/name-raw "ESCOLA DE CONDUÇÃO PORTO ALTO",
     :r/total-done 683,
     :r/d-rate 0.6749,
     :r/t-scheduled 367.0,
     :r/k "porto-alto-01231",
     :r/total-passed nil,
     :r/t-done 317.0}],
   :imt-profile
   {:address
    "Praça da Comunidade Europeia, Nº 16 Cave, Lote 78 2330-134 ENTRONCAMENTO",
    :name "Porto Alto",
    :href-id #uuid "8d30fa18-9de8-3415-90fb-5f76fbf55df8",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PortoAlto804.aspx",
    :concelho "Entroncamento",
    :nec 1231,
    :cp7 "2330-134",
    :id #uuid "749f27ba-a394-3ec1-8c43-24fc347744e0",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/entroncamento/8d30fa18-porto-alto.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Entroncamento"},
   :geocode
   {:id #uuid "749f27ba-a394-3ec1-8c43-24fc347744e0",
    :address
    "Praça da Comunidade Europeia, Nº 16 Cave, Lote 78 2330-134 ENTRONCAMENTO",
    :address-c
    "Praça das Comunidades Europeias 16, 2330-074, Entroncamento, Santarém",
    :postal-c "2330-074",
    :x -8.47903135530447,
    :y 39.4689221460848,
    :score 95.49,
    :c 1}}]]
