[["ovarense-00172"
  {:nec 172,
   :rates
   [{:r/nec 172,
     :r/level-0 "2015",
     :r/d-scheduled 216,
     :r/t-rate 0.7406,
     :r/total-rate 0.7846,
     :r/d-done 216,
     :r/total-scheduled 459,
     :r/name-raw "Escola De Condução Ovarense",
     :r/total-done 455,
     :r/d-rate 0.8333,
     :r/t-scheduled 243.0,
     :r/k "ovarense-00172",
     :r/total-passed 357.0,
     :r/t-done 239.0}
    {:r/nec 172,
     :r/level-0 "2016",
     :r/d-scheduled 235,
     :r/t-rate 0.6761,
     :r/total-rate 0.6929,
     :r/d-done 235,
     :r/total-scheduled 486,
     :r/name-raw "Escola De Condução Ovarense",
     :r/total-done 482,
     :r/d-rate 0.7106,
     :r/t-scheduled 251.0,
     :r/k "ovarense-00172",
     :r/total-passed 334.0,
     :r/t-done 247.0}
    {:r/nec 172,
     :r/level-0 "2017",
     :r/d-scheduled 275,
     :r/t-rate 0.7539,
     :r/total-rate 0.749,
     :r/d-done 270,
     :r/total-scheduled 535,
     :r/name-raw "Escola De Condução Ovarense",
     :r/total-done 526,
     :r/d-rate 0.7444,
     :r/t-scheduled 260.0,
     :r/k "ovarense-00172",
     :r/total-passed 394.0,
     :r/t-done 256.0}
    {:r/nec 172,
     :r/level-0 "2018",
     :r/d-scheduled 217,
     :r/t-rate 0.6906,
     :r/total-rate 0.75,
     :r/d-done 214,
     :r/total-scheduled 503,
     :r/name-raw "Escola De Condução Ovarense",
     :r/total-done 492,
     :r/d-rate 0.8271,
     :r/t-scheduled 286.0,
     :r/k "ovarense-00172",
     :r/total-passed 369.0,
     :r/t-done 278.0}
    {:r/nec 172,
     :r/level-0 "2019",
     :r/d-scheduled 211,
     :r/t-rate 0.6567,
     :r/total-rate 0.7386,
     :r/d-done 207,
     :r/total-scheduled 452,
     :r/name-raw "ESCOLA DE CONDUÇÃO OVARENSE",
     :r/total-done 440,
     :r/d-rate 0.8309,
     :r/t-scheduled 241.0,
     :r/k "ovarense-00172",
     :r/total-passed 325.0,
     :r/t-done 233.0}
    {:r/nec 172,
     :r/level-0 "2020",
     :r/d-scheduled 179,
     :r/t-rate 0.6805,
     :r/total-rate 0.7192,
     :r/d-done 172,
     :r/total-scheduled 467,
     :r/name-raw "ESCOLA DE CONDUÇÃO OVARENSE",
     :r/total-done 438,
     :r/d-rate 0.7791,
     :r/t-scheduled 288.0,
     :r/k "ovarense-00172",
     :r/total-passed 315.0,
     :r/t-done 266.0}],
   :imt-profile
   {:address "Rotunda S. Cristóvão, Nº 179-1º Dt 3880-070 OVAR",
    :name "Ovarense",
    :href-id #uuid "22c2f0d0-7a73-3f62-8a14-b602cae05171",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ovarense761.aspx",
    :concelho "Ovar",
    :nec 172,
    :cp7 "3880-070",
    :id #uuid "552ba8be-8e39-303f-8164-f7084ea91c14",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/ovar/22c2f0d0-ovarense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Ovar"},
   :geocode
   {:cp7 "3880-070",
    :postal-c "3880-070",
    :x -8.621035017362345,
    :y 40.8638849811926,
    :score 100,
    :c 1}}]
 ["a-ideal-de-ovar-00415"
  {:nec 415,
   :rates
   [{:r/nec 415,
     :r/level-0 "2015",
     :r/d-scheduled 95,
     :r/t-rate 0.75,
     :r/total-rate 0.738,
     :r/d-done 95,
     :r/total-scheduled 192,
     :r/name-raw "Escola De Condução \"A Ideal De Ovar\"",
     :r/total-done 187,
     :r/d-rate 0.7263,
     :r/t-scheduled 97.0,
     :r/k "a-ideal-de-ovar-00415",
     :r/total-passed 138.0,
     :r/t-done 92.0}
    {:r/nec 415,
     :r/level-0 "2016",
     :r/d-scheduled 97,
     :r/t-rate 0.6379,
     :r/total-rate 0.6934,
     :r/d-done 96,
     :r/total-scheduled 227,
     :r/name-raw "Escola De Condução \"A Ideal De Ovar\"",
     :r/total-done 212,
     :r/d-rate 0.7604,
     :r/t-scheduled 130.0,
     :r/k "a-ideal-de-ovar-00415",
     :r/total-passed 147.0,
     :r/t-done 116.0}
    {:r/nec 415,
     :r/level-0 "2017",
     :r/d-scheduled 103,
     :r/t-rate 0.6484,
     :r/total-rate 0.7336,
     :r/d-done 101,
     :r/total-scheduled 233,
     :r/name-raw "Escola De Condução \"A Ideal De Ovar\"",
     :r/total-done 229,
     :r/d-rate 0.8416,
     :r/t-scheduled 130.0,
     :r/k "a-ideal-de-ovar-00415",
     :r/total-passed 168.0,
     :r/t-done 128.0}
    {:r/nec 415,
     :r/level-0 "2018",
     :r/d-scheduled 86,
     :r/t-rate 0.6566,
     :r/total-rate 0.7081,
     :r/d-done 86,
     :r/total-scheduled 186,
     :r/name-raw "Escola De Condução \"A Ideal De Ovar\"",
     :r/total-done 185,
     :r/d-rate 0.7674,
     :r/t-scheduled 100.0,
     :r/k "a-ideal-de-ovar-00415",
     :r/total-passed 131.0,
     :r/t-done 99.0}
    {:r/nec 415,
     :r/level-0 "2019",
     :r/d-scheduled 71,
     :r/t-rate 0.604,
     :r/total-rate 0.6959,
     :r/d-done 70,
     :r/total-scheduled 172,
     :r/name-raw "ESCOLA DE CONDUÇÃO \"A IDEAL DE OVAR\"",
     :r/total-done 171,
     :r/d-rate 0.8286,
     :r/t-scheduled 101.0,
     :r/k "a-ideal-de-ovar-00415",
     :r/total-passed 119.0,
     :r/t-done 101.0}
    {:r/nec 415,
     :r/level-0 "2020",
     :r/d-scheduled 65,
     :r/t-rate 0.5714,
     :r/total-rate 0.6647,
     :r/d-done 62,
     :r/total-scheduled 173,
     :r/name-raw "ESCOLA DE CONDUÇÃO \"A IDEAL DE OVAR\"",
     :r/total-done 167,
     :r/d-rate 0.8226,
     :r/t-scheduled 108.0,
     :r/k "a-ideal-de-ovar-00415",
     :r/total-passed 111.0,
     :r/t-done 105.0}],
   :imt-profile
   {:address "Rua Luís de Camões, 13 3880-240 OVAR",
    :name "Ideal de Ovar",
    :href-id #uuid "c7b46675-548f-3e80-9420-e708a6138c00",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/IdealdeOvar516.aspx",
    :concelho "Ovar",
    :nec 415,
    :cp7 "3880-240",
    :id #uuid "cd5e54c1-b14b-3627-aa47-3eae884ae992",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/ovar/c7b46675-ideal-de-ovar.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Ovar"},
   :geocode
   {:id #uuid "cd5e54c1-b14b-3627-aa47-3eae884ae992",
    :address "Rua Luís de Camões, 13 3880-240 OVAR",
    :address-c "Rua Luís de Camões 13, 3880-240, Ovar, Aveiro",
    :postal-c "3880-240",
    :x -8.624417715540732,
    :y 40.858589280967585,
    :score 98.9,
    :c 2}}]
 ["nova-de-esmoriz-00909"
  {:nec 909,
   :rates
   [{:r/nec 909,
     :r/level-0 "2015",
     :r/d-scheduled 112,
     :r/t-rate 0.776,
     :r/total-rate 0.8419,
     :r/d-done 109,
     :r/total-scheduled 239,
     :r/name-raw "Escola De Condução Nova De Esmoriz",
     :r/total-done 234,
     :r/d-rate 0.9174,
     :r/t-scheduled 127.0,
     :r/k "nova-de-esmoriz-00909",
     :r/total-passed 197.0,
     :r/t-done 125.0}
    {:r/nec 909,
     :r/level-0 "2016",
     :r/d-scheduled 78,
     :r/t-rate 0.7949,
     :r/total-rate 0.8333,
     :r/d-done 78,
     :r/total-scheduled 159,
     :r/name-raw "Escola De Condução Nova De Esmoriz",
     :r/total-done 156,
     :r/d-rate 0.8718,
     :r/t-scheduled 81.0,
     :r/k "nova-de-esmoriz-00909",
     :r/total-passed 130.0,
     :r/t-done 78.0}
    {:r/nec 909,
     :r/level-0 "2017",
     :r/d-scheduled 96,
     :r/t-rate 0.7071,
     :r/total-rate 0.7876,
     :r/d-done 94,
     :r/total-scheduled 196,
     :r/name-raw "Escola De Condução Nova De Esmoriz",
     :r/total-done 193,
     :r/d-rate 0.8723,
     :r/t-scheduled 100.0,
     :r/k "nova-de-esmoriz-00909",
     :r/total-passed 152.0,
     :r/t-done 99.0}
    {:r/nec 909,
     :r/level-0 "2018",
     :r/d-scheduled 65,
     :r/t-rate 0.7674,
     :r/total-rate 0.8333,
     :r/d-done 64,
     :r/total-scheduled 156,
     :r/name-raw "Escola De Condução Nova De Esmoriz",
     :r/total-done 150,
     :r/d-rate 0.9219,
     :r/t-scheduled 91.0,
     :r/k "nova-de-esmoriz-00909",
     :r/total-passed 125.0,
     :r/t-done 86.0}
    {:r/nec 909,
     :r/level-0 "2019",
     :r/d-scheduled 59,
     :r/t-rate 0.5701,
     :r/total-rate 0.7073,
     :r/d-done 57,
     :r/total-scheduled 170,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE ESMORIZ",
     :r/total-done 164,
     :r/d-rate 0.9649,
     :r/t-scheduled 111.0,
     :r/k "nova-de-esmoriz-00909",
     :r/total-passed 116.0,
     :r/t-done 107.0}
    {:r/nec 909,
     :r/level-0 "2020",
     :r/d-scheduled 62,
     :r/t-rate 0.7568,
     :r/total-rate 0.8148,
     :r/d-done 61,
     :r/total-scheduled 139,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE ESMORIZ",
     :r/total-done 135,
     :r/d-rate 0.8852,
     :r/t-scheduled 77.0,
     :r/k "nova-de-esmoriz-00909",
     :r/total-passed 110.0,
     :r/t-done 74.0}],
   :imt-profile
   {:address
    "Avª 29 de Março, 190 B-A, 1º Esqº - Edifício Miramar 3885-402 ESMORIZ",
    :name "Nova de Esmoriz",
    :href-id #uuid "a63037ce-d013-3a1e-a12e-5a0639ff1175",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeEsmoriz704.aspx",
    :concelho "Ovar",
    :nec 909,
    :cp7 "3885-402",
    :id #uuid "fb13b2a3-01c9-3a04-bdbe-928516ec41d1",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/ovar/a63037ce-nova-de-esmoriz.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Ovar"},
   :geocode
   {:cp7 "3885-402",
    :postal-c "3885-402",
    :x -8.65401001118775,
    :y 40.95621998466376,
    :score 100,
    :c 1}}]
 ["julio-dinis-01063"
  {:nec 1063,
   :rates
   [{:r/nec 1063,
     :r/level-0 "2015",
     :r/d-scheduled 179,
     :r/t-rate 0.6608,
     :r/total-rate 0.6571,
     :r/d-done 176,
     :r/total-scheduled 355,
     :r/name-raw "Escola De Condução Júlio Dinis",
     :r/total-done 347,
     :r/d-rate 0.6534,
     :r/t-scheduled 176.0,
     :r/k "julio-dinis-01063",
     :r/total-passed 228.0,
     :r/t-done 171.0}
    {:r/nec 1063,
     :r/level-0 "2016",
     :r/d-scheduled 176,
     :r/t-rate 0.748,
     :r/total-rate 0.6958,
     :r/d-done 163,
     :r/total-scheduled 305,
     :r/name-raw "Escola De Condução Júlio Dinis",
     :r/total-done 286,
     :r/d-rate 0.6564,
     :r/t-scheduled 129.0,
     :r/k "julio-dinis-01063",
     :r/total-passed 199.0,
     :r/t-done 123.0}
    {:r/nec 1063,
     :r/level-0 "2017",
     :r/d-scheduled 150,
     :r/t-rate 0.7344,
     :r/total-rate 0.6655,
     :r/d-done 147,
     :r/total-scheduled 281,
     :r/name-raw "Escola De Condução Júlio Dinis",
     :r/total-done 275,
     :r/d-rate 0.6054,
     :r/t-scheduled 131.0,
     :r/k "julio-dinis-01063",
     :r/total-passed 183.0,
     :r/t-done 128.0}
    {:r/nec 1063,
     :r/level-0 "2018",
     :r/d-scheduled 145,
     :r/t-rate 0.6462,
     :r/total-rate 0.631,
     :r/d-done 141,
     :r/total-scheduled 281,
     :r/name-raw "Escola De Condução Júlio Dinis",
     :r/total-done 271,
     :r/d-rate 0.617,
     :r/t-scheduled 136.0,
     :r/k "julio-dinis-01063",
     :r/total-passed 171.0,
     :r/t-done 130.0}
    {:r/nec 1063,
     :r/level-0 "2019",
     :r/d-scheduled 122,
     :r/t-rate 0.6581,
     :r/total-rate 0.661,
     :r/d-done 119,
     :r/total-scheduled 246,
     :r/name-raw "ESCOLA DE CONDUÇÃO JÚLIO DINIS",
     :r/total-done 236,
     :r/d-rate 0.6639,
     :r/t-scheduled 124.0,
     :r/k "julio-dinis-01063",
     :r/total-passed 156.0,
     :r/t-done 117.0}
    {:r/nec 1063,
     :r/level-0 "2020",
     :r/d-scheduled 127,
     :r/t-rate 0.6224,
     :r/total-rate 0.6212,
     :r/d-done 121,
     :r/total-scheduled 284,
     :r/name-raw "ESCOLA DE CONDUÇÃO JÚLIO DINIS",
     :r/total-done 264,
     :r/d-rate 0.6198,
     :r/t-scheduled 157.0,
     :r/k "julio-dinis-01063",
     :r/total-passed 164.0,
     :r/t-done 143.0}],
   :imt-profile
   {:address "Rua Dr. Albino Borges Pinho nº 84 r/c 3880-001 OVAR",
    :name "Júlio Dinis",
    :href-id #uuid "d2212cd6-9eb2-34de-bcfa-efd638224702",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JulioDinis584.aspx",
    :concelho "Ovar",
    :nec 1063,
    :cp7 "3880-001",
    :id #uuid "d8934337-9da3-39ca-9f58-ee40c61b556c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/ovar/d2212cd6-julio-dinis.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Ovar"},
   :geocode
   {:id #uuid "d8934337-9da3-39ca-9f58-ee40c61b556c",
    :address "Rua Dr. Albino Borges Pinho nº 84 r/c 3880-001 OVAR",
    :address-c
    "Rua Dr. Albino Borges de Pinho 84, 3880-276, Ovar, Aveiro",
    :postal-c "3880-276",
    :x -8.625610027753567,
    :y 40.867400016108235,
    :score 96.92,
    :c 1}}]
 ["mare-01219"
  {:nec 1219,
   :rates
   [{:r/nec 1219,
     :r/level-0 "2015",
     :r/d-scheduled 158,
     :r/t-rate 0.6425,
     :r/total-rate 0.7032,
     :r/d-done 153,
     :r/total-scheduled 389,
     :r/name-raw "Escola De Condução Maré",
     :r/total-done 374,
     :r/d-rate 0.7908,
     :r/t-scheduled 231.0,
     :r/k "mare-01219",
     :r/total-passed 263.0,
     :r/t-done 221.0}
    {:r/nec 1219,
     :r/level-0 "2016",
     :r/d-scheduled 184,
     :r/t-rate 0.6982,
     :r/total-rate 0.7606,
     :r/d-done 179,
     :r/total-scheduled 411,
     :r/name-raw "Escola De Condução Maré",
     :r/total-done 401,
     :r/d-rate 0.838,
     :r/t-scheduled 227.0,
     :r/k "mare-01219",
     :r/total-passed 305.0,
     :r/t-done 222.0}
    {:r/nec 1219,
     :r/level-0 "2017",
     :r/d-scheduled 216,
     :r/t-rate 0.6356,
     :r/total-rate 0.6918,
     :r/d-done 213,
     :r/total-scheduled 453,
     :r/name-raw "Escola De Condução Maré",
     :r/total-done 438,
     :r/d-rate 0.7512,
     :r/t-scheduled 237.0,
     :r/k "mare-01219",
     :r/total-passed 303.0,
     :r/t-done 225.0}
    {:r/nec 1219,
     :r/level-0 "2018",
     :r/d-scheduled 195,
     :r/t-rate 0.6829,
     :r/total-rate 0.7494,
     :r/d-done 193,
     :r/total-scheduled 449,
     :r/name-raw "Escola De Condução Maré",
     :r/total-done 439,
     :r/d-rate 0.8342,
     :r/t-scheduled 254.0,
     :r/k "mare-01219",
     :r/total-passed 329.0,
     :r/t-done 246.0}
    {:r/nec 1219,
     :r/level-0 "2019",
     :r/d-scheduled 214,
     :r/t-rate 0.6878,
     :r/total-rate 0.7444,
     :r/d-done 209,
     :r/total-scheduled 457,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARÉ",
     :r/total-done 446,
     :r/d-rate 0.8086,
     :r/t-scheduled 243.0,
     :r/k "mare-01219",
     :r/total-passed 332.0,
     :r/t-done 237.0}
    {:r/nec 1219,
     :r/level-0 "2020",
     :r/d-scheduled 160,
     :r/t-rate 0.7789,
     :r/total-rate 0.7845,
     :r/d-done 158,
     :r/total-scheduled 357,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARÉ",
     :r/total-done 348,
     :r/d-rate 0.7911,
     :r/t-scheduled 197.0,
     :r/k "mare-01219",
     :r/total-passed 273.0,
     :r/t-done 190.0}],
   :imt-profile
   {:address "Rua da Estrada Nova, Nº 1280 3885-401 ESMORIZ",
    :name "Maré",
    :href-id #uuid "5fb1ddf6-a3cd-3eea-a936-74a7a5c0efb1",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mare626.aspx",
    :concelho "Ovar",
    :nec 1219,
    :cp7 "3885-401",
    :id #uuid "aa4390c4-06f1-366d-964c-e1c481ced530",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/ovar/5fb1ddf6-mare.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Ovar"},
   :geocode
   {:id #uuid "aa4390c4-06f1-366d-964c-e1c481ced530",
    :address "Rua da Estrada Nova, Nº 1280 3885-401 ESMORIZ",
    :address-c
    "Rua da Estrada Nova 1280, 3885-456, Esmoriz, Ovar, Aveiro",
    :postal-c "3885-456",
    :x -8.619960038280084,
    :y 40.965290000180374,
    :score 97.39,
    :c 4}}]]
