[["carta-auto-00555"
  {:nec 555,
   :rates
   [{:r/nec 555,
     :r/level-0 "2015",
     :r/d-scheduled 116,
     :r/t-rate 0.6932,
     :r/total-rate 0.6683,
     :r/d-done 111,
     :r/total-scheduled 211,
     :r/name-raw "Escola De Condução Carta - Auto",
     :r/total-done 199,
     :r/d-rate 0.6486,
     :r/t-scheduled 95.0,
     :r/k "carta-auto-00555",
     :r/total-passed 133.0,
     :r/t-done 88.0}
    {:r/nec 555,
     :r/level-0 "2016",
     :r/d-scheduled 69,
     :r/t-rate 0.6341,
     :r/total-rate 0.6389,
     :r/d-done 67,
     :r/total-scheduled 111,
     :r/name-raw "Escola De Condução Carta - Auto",
     :r/total-done 108,
     :r/d-rate 0.6418,
     :r/t-scheduled 42.0,
     :r/k "carta-auto-00555",
     :r/total-passed 69.0,
     :r/t-done 41.0}
    {:r/nec 555,
     :r/level-0 "2017",
     :r/d-scheduled 46,
     :r/t-rate 0.7907,
     :r/total-rate 0.7727,
     :r/d-done 45,
     :r/total-scheduled 94,
     :r/name-raw "Escola De Condução Carta - Auto",
     :r/total-done 88,
     :r/d-rate 0.7556,
     :r/t-scheduled 48.0,
     :r/k "carta-auto-00555",
     :r/total-passed 68.0,
     :r/t-done 43.0}
    {:r/nec 555,
     :r/level-0 "2018",
     :r/d-scheduled 65,
     :r/t-rate 0.7377,
     :r/total-rate 0.7236,
     :r/d-done 62,
     :r/total-scheduled 136,
     :r/name-raw "Escola De Condução Carta - Auto",
     :r/total-done 123,
     :r/d-rate 0.7097,
     :r/t-scheduled 71.0,
     :r/k "carta-auto-00555",
     :r/total-passed 89.0,
     :r/t-done 61.0}
    {:r/nec 555,
     :r/level-0 "2019",
     :r/d-scheduled 118,
     :r/t-rate 0.6493,
     :r/total-rate 0.6571,
     :r/d-done 111,
     :r/total-scheduled 259,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARTA - AUTO",
     :r/total-done 245,
     :r/d-rate 0.6667,
     :r/t-scheduled 141.0,
     :r/k "carta-auto-00555",
     :r/total-passed 161.0,
     :r/t-done 134.0}
    {:r/nec 555,
     :r/level-0 "2020",
     :r/d-scheduled 128,
     :r/t-rate 0.6667,
     :r/total-rate 0.6995,
     :r/d-done 108,
     :r/total-scheduled 210,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARTA - AUTO",
     :r/total-done 183,
     :r/d-rate 0.7222,
     :r/t-scheduled 82.0,
     :r/k "carta-auto-00555",
     :r/total-passed 128.0,
     :r/t-done 75.0}
    {:r/nec 555,
     :r/level-0 "2021",
     :r/d-scheduled 123,
     :r/t-rate 0.5982,
     :r/total-rate 0.6379,
     :r/d-done 120,
     :r/total-scheduled 243,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARTA - AUTO",
     :r/total-done 232,
     :r/d-rate 0.675,
     :r/t-scheduled 120.0,
     :r/k "carta-auto-00555",
     :r/total-passed nil,
     :r/t-done 112.0}],
   :imt-profile
   {:address
    "Avª Dr.Francisco Sá Carneiro, Lote 29 r/c Dtº (Prédio S. Lucas) 5300-252 BRAGANÇA (SÉ)",
    :name "Carta - Auto",
    :href-id #uuid "09b199a4-2474-372d-9c0c-e51bd36036e7",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CartaAuto291.aspx",
    :concelho "Bragança",
    :nec 555,
    :cp7 "5300-252",
    :id #uuid "51ce98ba-4ef3-315c-9b1e-f7ea5c8fa384",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braganca/braganca/09b199a4-carta-auto.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"},
   :geocode
   {:id #uuid "51ce98ba-4ef3-315c-9b1e-f7ea5c8fa384",
    :address
    "Avª Dr.Francisco Sá Carneiro, Lote 29 r/c Dtº (Prédio S. Lucas) 5300-252 BRAGANÇA (SÉ)",
    :address-c
    "Avenida Doutor Francisco Sá Carneiro 29, 5300-252, Bragança",
    :postal-c "5300-252",
    :x -6.759789998996894,
    :y 41.805349985046945,
    :score 95.07,
    :c 1}}]
 ["terra-fria-00722"
  {:nec 722,
   :rates
   [{:r/nec 722,
     :r/level-0 "2015",
     :r/d-scheduled 126,
     :r/t-rate 0.7544,
     :r/total-rate 0.75,
     :r/d-done 122,
     :r/total-scheduled 242,
     :r/name-raw "Escola De Condução Terra Fria",
     :r/total-done 236,
     :r/d-rate 0.7459,
     :r/t-scheduled 116.0,
     :r/k "terra-fria-00722",
     :r/total-passed 177.0,
     :r/t-done 114.0}
    {:r/nec 722,
     :r/level-0 "2016",
     :r/d-scheduled 176,
     :r/t-rate 0.6316,
     :r/total-rate 0.6882,
     :r/d-done 168,
     :r/total-scheduled 275,
     :r/name-raw "Escola De Condução Terra Fria",
     :r/total-done 263,
     :r/d-rate 0.7202,
     :r/t-scheduled 99.0,
     :r/k "terra-fria-00722",
     :r/total-passed 181.0,
     :r/t-done 95.0}
    {:r/nec 722,
     :r/level-0 "2017",
     :r/d-scheduled 120,
     :r/t-rate 0.7935,
     :r/total-rate 0.7656,
     :r/d-done 117,
     :r/total-scheduled 215,
     :r/name-raw "Escola De Condução Terra Fria",
     :r/total-done 209,
     :r/d-rate 0.7436,
     :r/t-scheduled 95.0,
     :r/k "terra-fria-00722",
     :r/total-passed 160.0,
     :r/t-done 92.0}
    {:r/nec 722,
     :r/level-0 "2018",
     :r/d-scheduled 129,
     :r/t-rate 0.7342,
     :r/total-rate 0.805,
     :r/d-done 121,
     :r/total-scheduled 217,
     :r/name-raw "Escola De Condução Terra Fria",
     :r/total-done 200,
     :r/d-rate 0.8512,
     :r/t-scheduled 88.0,
     :r/k "terra-fria-00722",
     :r/total-passed 161.0,
     :r/t-done 79.0}
    {:r/nec 722,
     :r/level-0 "2019",
     :r/d-scheduled 137,
     :r/t-rate 0.8026,
     :r/total-rate 0.7943,
     :r/d-done 133,
     :r/total-scheduled 214,
     :r/name-raw "ESCOLA DE CONDUÇÃO TERRA FRIA",
     :r/total-done 209,
     :r/d-rate 0.7895,
     :r/t-scheduled 77.0,
     :r/k "terra-fria-00722",
     :r/total-passed 166.0,
     :r/t-done 76.0}
    {:r/nec 722,
     :r/level-0 "2020",
     :r/d-scheduled 131,
     :r/t-rate 0.85,
     :r/total-rate 0.7972,
     :r/d-done 117,
     :r/total-scheduled 235,
     :r/name-raw "ESCOLA DE CONDUÇÃO TERRA FRIA",
     :r/total-done 217,
     :r/d-rate 0.7521,
     :r/t-scheduled 104.0,
     :r/k "terra-fria-00722",
     :r/total-passed 173.0,
     :r/t-done 100.0}
    {:r/nec 722,
     :r/level-0 "2021",
     :r/d-scheduled 146,
     :r/t-rate 0.8163,
     :r/total-rate 0.8075,
     :r/d-done 141,
     :r/total-scheduled 251,
     :r/name-raw "ESCOLA DE CONDUÇÃO TERRA FRIA",
     :r/total-done 239,
     :r/d-rate 0.8014,
     :r/t-scheduled 105.0,
     :r/k "terra-fria-00722",
     :r/total-passed nil,
     :r/t-done 98.0}],
   :imt-profile
   {:address
    "Loteamento Santa Apolónia –Lote 1 r/c Esqº 5300-254 BRAGANÇA",
    :name "Terra Fria",
    :href-id #uuid "58b408aa-039e-3d06-8e38-d95825b96b59",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TerraFria1004.aspx",
    :concelho "Bragança",
    :nec 722,
    :cp7 "5300-254",
    :id #uuid "13aa4ed1-f159-3d12-b3e3-0c78faefee5d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braganca/braganca/58b408aa-terra-fria.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"}}]
 ["exito-00728"
  {:nec 728,
   :rates
   [{:r/nec 728,
     :r/level-0 "2015",
     :r/d-scheduled 163,
     :r/t-rate 0.8235,
     :r/total-rate 0.7492,
     :r/d-done 161,
     :r/total-scheduled 338,
     :r/name-raw "Escola De Condução Êxito",
     :r/total-done 331,
     :r/d-rate 0.6708,
     :r/t-scheduled 175.0,
     :r/k "exito-00728",
     :r/total-passed 248.0,
     :r/t-done 170.0}
    {:r/nec 728,
     :r/level-0 "2016",
     :r/d-scheduled 219,
     :r/t-rate 0.7434,
     :r/total-rate 0.6921,
     :r/d-done 215,
     :r/total-scheduled 380,
     :r/name-raw "Escola De Condução Êxito",
     :r/total-done 367,
     :r/d-rate 0.6558,
     :r/t-scheduled 161.0,
     :r/k "exito-00728",
     :r/total-passed 254.0,
     :r/t-done 152.0}
    {:r/nec 728,
     :r/level-0 "2017",
     :r/d-scheduled 243,
     :r/t-rate 0.7886,
     :r/total-rate 0.7342,
     :r/d-done 220,
     :r/total-scheduled 428,
     :r/name-raw "Escola De Condução Êxito",
     :r/total-done 395,
     :r/d-rate 0.6909,
     :r/t-scheduled 185.0,
     :r/k "exito-00728",
     :r/total-passed 290.0,
     :r/t-done 175.0}
    {:r/nec 728,
     :r/level-0 "2018",
     :r/d-scheduled 208,
     :r/t-rate 0.7619,
     :r/total-rate 0.7424,
     :r/d-done 207,
     :r/total-scheduled 412,
     :r/name-raw "Escola De Condução Êxito",
     :r/total-done 396,
     :r/d-rate 0.7246,
     :r/t-scheduled 204.0,
     :r/k "exito-00728",
     :r/total-passed 294.0,
     :r/t-done 189.0}
    {:r/nec 728,
     :r/level-0 "2019",
     :r/d-scheduled 293,
     :r/t-rate 0.8168,
     :r/total-rate 0.7714,
     :r/d-done 277,
     :r/total-scheduled 493,
     :r/name-raw "ESCOLA DE CONDUÇÃO ÊXITO",
     :r/total-done 468,
     :r/d-rate 0.7401,
     :r/t-scheduled 200.0,
     :r/k "exito-00728",
     :r/total-passed 361.0,
     :r/t-done 191.0}
    {:r/nec 728,
     :r/level-0 "2020",
     :r/d-scheduled 288,
     :r/t-rate 0.7863,
     :r/total-rate 0.7363,
     :r/d-done 259,
     :r/total-scheduled 536,
     :r/name-raw "ESCOLA DE CONDUÇÃO ÊXITO",
     :r/total-done 493,
     :r/d-rate 0.6911,
     :r/t-scheduled 248.0,
     :r/k "exito-00728",
     :r/total-passed 363.0,
     :r/t-done 234.0}
    {:r/nec 728,
     :r/level-0 "2021",
     :r/d-scheduled 261,
     :r/t-rate 0.7248,
     :r/total-rate 0.7616,
     :r/d-done 256,
     :r/total-scheduled 500,
     :r/name-raw "ESCOLA DE CONDUÇÃO ÊXITO",
     :r/total-done 474,
     :r/d-rate 0.793,
     :r/t-scheduled 239.0,
     :r/k "exito-00728",
     :r/total-passed nil,
     :r/t-done 218.0}],
   :imt-profile
   {:address
    "Av. Sá Carneiro - Edificio Supinorte, Lote 1, R/C Esq, 5300-252 BRAGANÇA",
    :name "Êxito",
    :href-id #uuid "7d4a6bba-e117-3ae0-ab9b-635506ca6463",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Exito.aspx",
    :concelho "Bragança",
    :nec 728,
    :cp7 "5300-252",
    :id #uuid "26a4f448-5278-3767-9c43-fa2516ea2163",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braganca/braganca/7d4a6bba-exito.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"},
   :geocode
   {:cp7 "5300-252",
    :postal-c "5300-252",
    :x -6.763875003328479,
    :y 41.80275000250094,
    :score 100,
    :c 1}}]
 ["eurovia-00825"
  {:nec 825,
   :rates
   [{:r/nec 825,
     :r/level-0 "2015",
     :r/d-scheduled 90,
     :r/t-rate 0.7872,
     :r/total-rate 0.7247,
     :r/d-done 84,
     :r/total-scheduled 193,
     :r/name-raw "Escola De Condução Eurovia",
     :r/total-done 178,
     :r/d-rate 0.6548,
     :r/t-scheduled 103.0,
     :r/k "eurovia-00825",
     :r/total-passed 129.0,
     :r/t-done 94.0}
    {:r/nec 825,
     :r/level-0 "2016",
     :r/d-scheduled 111,
     :r/t-rate 0.7164,
     :r/total-rate 0.7143,
     :r/d-done 101,
     :r/total-scheduled 182,
     :r/name-raw "Escola De Condução Eurovia",
     :r/total-done 168,
     :r/d-rate 0.7129,
     :r/t-scheduled 71.0,
     :r/k "eurovia-00825",
     :r/total-passed 120.0,
     :r/t-done 67.0}
    {:r/nec 825,
     :r/level-0 "2017",
     :r/d-scheduled 97,
     :r/t-rate 0.7722,
     :r/total-rate 0.7368,
     :r/d-done 92,
     :r/total-scheduled 179,
     :r/name-raw "Escola De Condução Eurovia",
     :r/total-done 171,
     :r/d-rate 0.7065,
     :r/t-scheduled 82.0,
     :r/k "eurovia-00825",
     :r/total-passed 126.0,
     :r/t-done 79.0}
    {:r/nec 825,
     :r/level-0 "2018",
     :r/d-scheduled 108,
     :r/t-rate 0.72,
     :r/total-rate 0.7308,
     :r/d-done 108,
     :r/total-scheduled 218,
     :r/name-raw "Escola De Condução Eurovia",
     :r/total-done 208,
     :r/d-rate 0.7407,
     :r/t-scheduled 110.0,
     :r/k "eurovia-00825",
     :r/total-passed 152.0,
     :r/t-done 100.0}
    {:r/nec 825,
     :r/level-0 "2019",
     :r/d-scheduled 99,
     :r/t-rate 0.7467,
     :r/total-rate 0.7941,
     :r/d-done 95,
     :r/total-scheduled 177,
     :r/name-raw "ESCOLA DE CONDUÇÃO EUROVIA",
     :r/total-done 170,
     :r/d-rate 0.8316,
     :r/t-scheduled 78.0,
     :r/k "eurovia-00825",
     :r/total-passed 135.0,
     :r/t-done 75.0}
    {:r/nec 825,
     :r/level-0 "2020",
     :r/d-scheduled 102,
     :r/t-rate 0.7379,
     :r/total-rate 0.7068,
     :r/d-done 88,
     :r/total-scheduled 216,
     :r/name-raw "ESCOLA DE CONDUÇÃO EUROVIA",
     :r/total-done 191,
     :r/d-rate 0.6705,
     :r/t-scheduled 114.0,
     :r/k "eurovia-00825",
     :r/total-passed 135.0,
     :r/t-done 103.0}
    {:r/nec 825,
     :r/level-0 "2021",
     :r/d-scheduled 138,
     :r/t-rate 0.6923,
     :r/total-rate 0.7318,
     :r/d-done 131,
     :r/total-scheduled 282,
     :r/name-raw "ESCOLA DE CONDUÇÃO EUROVIA",
     :r/total-done 261,
     :r/d-rate 0.771,
     :r/t-scheduled 144.0,
     :r/k "eurovia-00825",
     :r/total-passed nil,
     :r/t-done 130.0}],
   :imt-profile
   {:address "Rua 1º de Maio, Bloco 1 - R/C 5300-236 BRAGANÇA (SÉ)",
    :name "Eurovia",
    :href-id #uuid "85282504-f424-325d-a3ee-3c21668ad974",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Eurovia436.aspx",
    :concelho "Bragança",
    :nec 825,
    :cp7 "5300-236",
    :id #uuid "0464c37c-f17d-3b3b-8f3d-eefa069f84cb",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braganca/braganca/85282504-eurovia.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"},
   :geocode
   {:address "Rua 1º de Maio, Bloco 1 - R/C 5300-236 BRAGANÇA (SÉ)",
    :address-c "Rua 1 de Maio 1, 7480-153, Avis, Portalegre",
    :postal-c "7480-153",
    :x -7.892489967818,
    :y 39.05468001452,
    :score 93.69,
    :c 3}}]
 ["princesa-00865"
  {:nec 865,
   :rates
   [{:r/nec 865,
     :r/level-0 "2015",
     :r/d-scheduled 182,
     :r/t-rate 0.7273,
     :r/total-rate 0.6982,
     :r/d-done 174,
     :r/total-scheduled 346,
     :r/name-raw "Escola De Condução Princesa",
     :r/total-done 328,
     :r/d-rate 0.6724,
     :r/t-scheduled 164.0,
     :r/k "princesa-00865",
     :r/total-passed 229.0,
     :r/t-done 154.0}
    {:r/nec 865,
     :r/level-0 "2016",
     :r/d-scheduled 245,
     :r/t-rate 0.6536,
     :r/total-rate 0.643,
     :r/d-done 228,
     :r/total-scheduled 404,
     :r/name-raw "Escola De Condução Princesa",
     :r/total-done 381,
     :r/d-rate 0.636,
     :r/t-scheduled 159.0,
     :r/k "princesa-00865",
     :r/total-passed 245.0,
     :r/t-done 153.0}
    {:r/nec 865,
     :r/level-0 "2017",
     :r/d-scheduled 206,
     :r/t-rate 0.6923,
     :r/total-rate 0.6246,
     :r/d-done 193,
     :r/total-scheduled 376,
     :r/name-raw "Escola De Condução Princesa",
     :r/total-done 349,
     :r/d-rate 0.5699,
     :r/t-scheduled 170.0,
     :r/k "princesa-00865",
     :r/total-passed 218.0,
     :r/t-done 156.0}
    {:r/nec 865,
     :r/level-0 "2018",
     :r/d-scheduled 199,
     :r/t-rate 0.6471,
     :r/total-rate 0.6306,
     :r/d-done 190,
     :r/total-scheduled 392,
     :r/name-raw "Escola De Condução Princesa",
     :r/total-done 360,
     :r/d-rate 0.6158,
     :r/t-scheduled 193.0,
     :r/k "princesa-00865",
     :r/total-passed 227.0,
     :r/t-done 170.0}
    {:r/nec 865,
     :r/level-0 "2019",
     :r/d-scheduled 240,
     :r/t-rate 0.6359,
     :r/total-rate 0.6225,
     :r/d-done 224,
     :r/total-scheduled 444,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRINCESA",
     :r/total-done 408,
     :r/d-rate 0.6116,
     :r/t-scheduled 204.0,
     :r/k "princesa-00865",
     :r/total-passed 254.0,
     :r/t-done 184.0}
    {:r/nec 865,
     :r/level-0 "2020",
     :r/d-scheduled 209,
     :r/t-rate 0.68,
     :r/total-rate 0.6706,
     :r/d-done 187,
     :r/total-scheduled 376,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRINCESA",
     :r/total-done 337,
     :r/d-rate 0.6631,
     :r/t-scheduled 167.0,
     :r/k "princesa-00865",
     :r/total-passed 226.0,
     :r/t-done 150.0}
    {:r/nec 865,
     :r/level-0 "2021",
     :r/d-scheduled 201,
     :r/t-rate 0.6324,
     :r/total-rate 0.6387,
     :r/d-done 178,
     :r/total-scheduled 423,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRINCESA",
     :r/total-done 382,
     :r/d-rate 0.6461,
     :r/t-scheduled 222.0,
     :r/k "princesa-00865",
     :r/total-passed nil,
     :r/t-done 204.0}],
   :imt-profile
   {:address
    "Lugar do Campelo-Bairro do Pinhal, Lote 2 A-R/C 5300-167 BRAGANÇA (SÉ)",
    :name "Princesa",
    :href-id #uuid "b75cb351-e97c-371e-8544-3bfa31d908b2",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Princesa813.aspx",
    :concelho "Bragança",
    :nec 865,
    :cp7 "5300-167",
    :id #uuid "accd42da-9485-3d57-a94c-f180f7c07fdc",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braganca/braganca/b75cb351-princesa.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"},
   :geocode
   {:cp7 "5300-167",
    :postal-c "5300-167",
    :x -6.7712250104040095,
    :y 41.807985003948204,
    :score 100,
    :c 1}}]
 ["cruzeiro-00990"
  {:nec 990,
   :rates
   [{:r/nec 990,
     :r/level-0 "2015",
     :r/d-scheduled 71,
     :r/t-rate 0.7536,
     :r/total-rate 0.6232,
     :r/d-done 69,
     :r/total-scheduled 141,
     :r/name-raw "Escola De Condução Cruzeiro",
     :r/total-done 138,
     :r/d-rate 0.4928,
     :r/t-scheduled 70.0,
     :r/k "cruzeiro-00990",
     :r/total-passed 86.0,
     :r/t-done 69.0}
    {:r/nec 990,
     :r/level-0 "2016",
     :r/d-scheduled 86,
     :r/t-rate 0.7101,
     :r/total-rate 0.6818,
     :r/d-done 85,
     :r/total-scheduled 159,
     :r/name-raw "Escola De Condução Cruzeiro",
     :r/total-done 154,
     :r/d-rate 0.6588,
     :r/t-scheduled 73.0,
     :r/k "cruzeiro-00990",
     :r/total-passed 105.0,
     :r/t-done 69.0}
    {:r/nec 990,
     :r/level-0 "2017",
     :r/d-scheduled 83,
     :r/t-rate 0.6067,
     :r/total-rate 0.5731,
     :r/d-done 82,
     :r/total-scheduled 175,
     :r/name-raw "Escola De Condução Cruzeiro",
     :r/total-done 171,
     :r/d-rate 0.5366,
     :r/t-scheduled 92.0,
     :r/k "cruzeiro-00990",
     :r/total-passed 98.0,
     :r/t-done 89.0}
    {:r/nec 990,
     :r/level-0 "2018",
     :r/d-scheduled 104,
     :r/t-rate 0.7432,
     :r/total-rate 0.6989,
     :r/d-done 102,
     :r/total-scheduled 188,
     :r/name-raw "Escola De Condução Cruzeiro",
     :r/total-done 176,
     :r/d-rate 0.6667,
     :r/t-scheduled 84.0,
     :r/k "cruzeiro-00990",
     :r/total-passed 123.0,
     :r/t-done 74.0}
    {:r/nec 990,
     :r/level-0 "2019",
     :r/d-scheduled 86,
     :r/t-rate 0.775,
     :r/total-rate 0.7143,
     :r/d-done 81,
     :r/total-scheduled 166,
     :r/name-raw "ESCOLA DE CONDUÇÃO CRUZEIRO",
     :r/total-done 161,
     :r/d-rate 0.6543,
     :r/t-scheduled 80.0,
     :r/k "cruzeiro-00990",
     :r/total-passed 115.0,
     :r/t-done 80.0}
    {:r/nec 990,
     :r/level-0 "2020",
     :r/d-scheduled 95,
     :r/t-rate 0.7692,
     :r/total-rate 0.7297,
     :r/d-done 83,
     :r/total-scheduled 166,
     :r/name-raw "ESCOLA DE CONDUÇÃO CRUZEIRO",
     :r/total-done 148,
     :r/d-rate 0.6988,
     :r/t-scheduled 71.0,
     :r/k "cruzeiro-00990",
     :r/total-passed 108.0,
     :r/t-done 65.0}
    {:r/nec 990,
     :r/level-0 "2021",
     :r/d-scheduled 94,
     :r/t-rate 0.6824,
     :r/total-rate 0.6667,
     :r/d-done 92,
     :r/total-scheduled 183,
     :r/name-raw "ESCOLA DE CONDUÇÃO CRUZEIRO",
     :r/total-done 177,
     :r/d-rate 0.6522,
     :r/t-scheduled 89.0,
     :r/k "cruzeiro-00990",
     :r/total-passed nil,
     :r/t-done 85.0}],
   :imt-profile
   {:address
    "Rua Padre António Vieira, Lote 1 R/C D - Loja E 5300-224 BRAGANÇA (SÉ)",
    :name "Cruzeiro",
    :href-id #uuid "7b4fa9d8-0fc3-3e2f-8d4d-fdede8a4e751",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cruzeiro350.aspx",
    :concelho "Bragança",
    :nec 990,
    :cp7 "5300-224",
    :id #uuid "cf67a92b-bf81-357e-bf05-9bcef2ea81ed",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braganca/braganca/7b4fa9d8-cruzeiro.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"},
   :geocode
   {:id #uuid "cf67a92b-bf81-357e-bf05-9bcef2ea81ed",
    :address
    "Rua Padre António Vieira, Lote 1 R/C D - Loja E 5300-224 BRAGANÇA (SÉ)",
    :address-c "Rua Padre António Vieira 1, 5300-224, Bragança",
    :postal-c "5300-224",
    :x -6.769400018625618,
    :y 41.8002799813637,
    :score 99.02,
    :c 1}}]]
