[["figueirense-00322"
  {:nec 322,
   :rates
   [{:r/nec 322,
     :r/level-0 "2015",
     :r/d-scheduled 144,
     :r/t-rate 0.614,
     :r/total-rate 0.7157,
     :r/d-done 140,
     :r/total-scheduled 202,
     :r/name-raw "Escola De Condução Figueirense",
     :r/total-done 197,
     :r/d-rate 0.7571,
     :r/t-scheduled 58.0,
     :r/k "figueirense-00322",
     :r/total-passed 141.0,
     :r/t-done 57.0}
    {:r/nec 322,
     :r/level-0 "2016",
     :r/d-scheduled 121,
     :r/t-rate 0.7059,
     :r/total-rate 0.7005,
     :r/d-done 119,
     :r/total-scheduled 189,
     :r/name-raw "Escola De Condução Figueirense",
     :r/total-done 187,
     :r/d-rate 0.6975,
     :r/t-scheduled 68.0,
     :r/k "figueirense-00322",
     :r/total-passed 131.0,
     :r/t-done 68.0}
    {:r/nec 322,
     :r/level-0 "2017",
     :r/d-scheduled 110,
     :r/t-rate 0.7736,
     :r/total-rate 0.6582,
     :r/d-done 105,
     :r/total-scheduled 163,
     :r/name-raw "Escola De Condução Figueirense",
     :r/total-done 158,
     :r/d-rate 0.6,
     :r/t-scheduled 53.0,
     :r/k "figueirense-00322",
     :r/total-passed 104.0,
     :r/t-done 53.0}
    {:r/nec 322,
     :r/level-0 "2018",
     :r/d-scheduled 103,
     :r/t-rate 0.7778,
     :r/total-rate 0.6974,
     :r/d-done 98,
     :r/total-scheduled 160,
     :r/name-raw "Escola De Condução Figueirense",
     :r/total-done 152,
     :r/d-rate 0.6531,
     :r/t-scheduled 57.0,
     :r/k "figueirense-00322",
     :r/total-passed 106.0,
     :r/t-done 54.0}
    {:r/nec 322,
     :r/level-0 "2019",
     :r/d-scheduled 82,
     :r/t-rate 0.5821,
     :r/total-rate 0.5793,
     :r/d-done 78,
     :r/total-scheduled 153,
     :r/name-raw "ESCOLA DE CONDUÇÃO FIGUEIRENSE",
     :r/total-done 145,
     :r/d-rate 0.5769,
     :r/t-scheduled 71.0,
     :r/k "figueirense-00322",
     :r/total-passed 84.0,
     :r/t-done 67.0}
    {:r/nec 322,
     :r/level-0 "2020",
     :r/d-scheduled 85,
     :r/t-rate 0.5957,
     :r/total-rate 0.5565,
     :r/d-done 77,
     :r/total-scheduled 141,
     :r/name-raw "ESCOLA DE CONDUÇÃO FIGUEIRENSE",
     :r/total-done 124,
     :r/d-rate 0.5325,
     :r/t-scheduled 56.0,
     :r/k "figueirense-00322",
     :r/total-passed 69.0,
     :r/t-done 47.0}
    {:r/nec 322,
     :r/level-0 "2021",
     :r/d-scheduled 113,
     :r/t-rate 0.55,
     :r/total-rate 0.6533,
     :r/d-done 110,
     :r/total-scheduled 159,
     :r/name-raw "ESCOLA DE CONDUÇÃO FIGUEIRENSE",
     :r/total-done 150,
     :r/d-rate 0.6909,
     :r/t-scheduled 46.0,
     :r/k "figueirense-00322",
     :r/total-passed nil,
     :r/t-done 40.0}],
   :imt-profile
   {:address
    "Rua Artur Costa, Nº 12 r/c 6440-031 FIGUEIRA CASTELO RODRIGO",
    :name "Figueirense",
    :href-id #uuid "8a8082c2-1c0f-3d09-af6d-73678aea0d42",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Figueirense456.aspx",
    :concelho "Figueira de Castelo Rodrigo",
    :nec 322,
    :cp7 "6440-031",
    :id #uuid "ea61980c-87b7-3d32-a836-64d3913ab2d4",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/figueira-de-castelo-rodrigo/8a8082c2-figueirense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Figueira%20Castelo%20Rodrigo"},
   :geocode
   {:id #uuid "ea61980c-87b7-3d32-a836-64d3913ab2d4",
    :address
    "Rua Artur Costa, Nº 12 r/c 6440-031 FIGUEIRA CASTELO RODRIGO",
    :address-c
    "Rua Artur Costa 12, 6440-092, Figueira de Castelo Rodrigo, Guarda",
    :postal-c "6440-092",
    :x -6.9644700395709265,
    :y 40.896170018658125,
    :score 97.11,
    :c 4}}]]
