[["oliveirense-00192"
  {:nec 192,
   :rates
   [{:r/nec 192,
     :r/level-0 "2015",
     :r/d-scheduled 461,
     :r/t-rate 0.8081,
     :r/total-rate 0.8187,
     :r/d-done 452,
     :r/total-scheduled 845,
     :r/name-raw "Escola De Condução Oliveirense",
     :r/total-done 822,
     :r/d-rate 0.8274,
     :r/t-scheduled 384.0,
     :r/k "oliveirense-00192",
     :r/total-passed 673.0,
     :r/t-done 370.0}
    {:r/nec 192,
     :r/level-0 "2016",
     :r/d-scheduled 434,
     :r/t-rate 0.8147,
     :r/total-rate 0.7904,
     :r/d-done 428,
     :r/total-scheduled 783,
     :r/name-raw "Escola De Condução Oliveirense",
     :r/total-done 768,
     :r/d-rate 0.771,
     :r/t-scheduled 349.0,
     :r/k "oliveirense-00192",
     :r/total-passed 607.0,
     :r/t-done 340.0}
    {:r/nec 192,
     :r/level-0 "2017",
     :r/d-scheduled 458,
     :r/t-rate 0.8165,
     :r/total-rate 0.7988,
     :r/d-done 448,
     :r/total-scheduled 862,
     :r/name-raw "Escola De Condução Oliveirense",
     :r/total-done 835,
     :r/d-rate 0.7835,
     :r/t-scheduled 404.0,
     :r/k "oliveirense-00192",
     :r/total-passed 667.0,
     :r/t-done 387.0}
    {:r/nec 192,
     :r/level-0 "2018",
     :r/d-scheduled 509,
     :r/t-rate 0.7737,
     :r/total-rate 0.7537,
     :r/d-done 501,
     :r/total-scheduled 957,
     :r/name-raw "Escola De Condução Oliveirense",
     :r/total-done 934,
     :r/d-rate 0.7365,
     :r/t-scheduled 448.0,
     :r/k "oliveirense-00192",
     :r/total-passed 704.0,
     :r/t-done 433.0}
    {:r/nec 192,
     :r/level-0 "2019",
     :r/d-scheduled 485,
     :r/t-rate 0.7588,
     :r/total-rate 0.7568,
     :r/d-done 478,
     :r/total-scheduled 868,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLIVEIRENSE",
     :r/total-done 847,
     :r/d-rate 0.7552,
     :r/t-scheduled 383.0,
     :r/k "oliveirense-00192",
     :r/total-passed 641.0,
     :r/t-done 369.0}
    {:r/nec 192,
     :r/level-0 "2020",
     :r/d-scheduled 363,
     :r/t-rate 0.7855,
     :r/total-rate 0.7629,
     :r/d-done 341,
     :r/total-scheduled 701,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLIVEIRENSE",
     :r/total-done 658,
     :r/d-rate 0.7419,
     :r/t-scheduled 338.0,
     :r/k "oliveirense-00192",
     :r/total-passed 502.0,
     :r/t-done 317.0}],
   :imt-profile
   {:address
    "Rua Dr. Carlos Campos - Apartado 1 3400-058 OLIVEIRA do HOSPITAL",
    :name "Oliveirense",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Oliveirense749.aspx",
    :concelho "Oliveira do Hospital",
    :nec 192,
    :cp7 "3400-058",
    :id #uuid "e7c52af4-4db2-3e21-8caf-b03104b75886",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Oliveira%20Hospital"},
   :geocode
   {:cp7 "3400-058",
    :postal-c "3400-058",
    :x -7.858539991014879,
    :y 40.36190998291687,
    :score 100,
    :c 1}}]
 ["fica-00715"
  {:nec 715,
   :rates
   [{:r/nec 715,
     :r/level-0 "2015",
     :r/d-scheduled 165,
     :r/t-rate 0.7832,
     :r/total-rate 0.7608,
     :r/d-done 158,
     :r/total-scheduled 311,
     :r/name-raw "Escola De Condução Fica",
     :r/total-done 301,
     :r/d-rate 0.7405,
     :r/t-scheduled 146.0,
     :r/k "fica-00715",
     :r/total-passed 229.0,
     :r/t-done 143.0}
    {:r/nec 715,
     :r/level-0 "2016",
     :r/d-scheduled 111,
     :r/t-rate 0.7789,
     :r/total-rate 0.7843,
     :r/d-done 109,
     :r/total-scheduled 208,
     :r/name-raw "Escola De Condução Fica",
     :r/total-done 204,
     :r/d-rate 0.789,
     :r/t-scheduled 97.0,
     :r/k "fica-00715",
     :r/total-passed 160.0,
     :r/t-done 95.0}
    {:r/nec 715,
     :r/level-0 "2017",
     :r/d-scheduled 111,
     :r/t-rate 0.8454,
     :r/total-rate 0.7933,
     :r/d-done 111,
     :r/total-scheduled 216,
     :r/name-raw "Escola De Condução Fica",
     :r/total-done 208,
     :r/d-rate 0.7477,
     :r/t-scheduled 105.0,
     :r/k "fica-00715",
     :r/total-passed 165.0,
     :r/t-done 97.0}
    {:r/nec 715,
     :r/level-0 "2018",
     :r/d-scheduled 106,
     :r/t-rate 0.8493,
     :r/total-rate 0.7921,
     :r/d-done 105,
     :r/total-scheduled 187,
     :r/name-raw "Escola De Condução Fica",
     :r/total-done 178,
     :r/d-rate 0.7524,
     :r/t-scheduled 81.0,
     :r/k "fica-00715",
     :r/total-passed 141.0,
     :r/t-done 73.0}
    {:r/nec 715,
     :r/level-0 "2019",
     :r/d-scheduled 93,
     :r/t-rate 0.7714,
     :r/total-rate 0.7,
     :r/d-done 90,
     :r/total-scheduled 164,
     :r/name-raw "ESCOLA DE CONDUÇÃO FICA",
     :r/total-done 160,
     :r/d-rate 0.6444,
     :r/t-scheduled 71.0,
     :r/k "fica-00715",
     :r/total-passed 112.0,
     :r/t-done 70.0}
    {:r/nec 715,
     :r/level-0 "2020",
     :r/d-scheduled 78,
     :r/t-rate 0.8169,
     :r/total-rate 0.7551,
     :r/d-done 76,
     :r/total-scheduled 154,
     :r/name-raw "ESCOLA DE CONDUÇÃO FICA",
     :r/total-done 147,
     :r/d-rate 0.6974,
     :r/t-scheduled 76.0,
     :r/k "fica-00715",
     :r/total-passed 111.0,
     :r/t-done 71.0}],
   :imt-profile
   {:address "Rua António Nobre 16- A 3400-084 OLIVEIRA DO HOSPITAL",
    :name "Fica",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Fica454.aspx",
    :concelho "Oliveira do Hospital",
    :nec 715,
    :cp7 "3400-084",
    :id #uuid "881ff11f-5e05-375e-8020-476092082152",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Oliveira%20Hospital"},
   :geocode
   {:id #uuid "881ff11f-5e05-375e-8020-476092082152",
    :address "Rua António Nobre 16- A 3400-084 OLIVEIRA DO HOSPITAL",
    :address-c
    "Rua António Nobre 16, 3400-084, São Paio de Gramaços, Oliveira do Hospital, Coimbra",
    :postal-c "3400-084",
    :x -7.858690027081735,
    :y 40.354710011908196,
    :score 99.77,
    :c 1}}]]
