[["citania-00546"
  {:nec 546,
   :rates
   [{:r/nec 546,
     :r/level-0 "2015",
     :r/d-scheduled 317,
     :r/t-rate 0.7661,
     :r/total-rate 0.7082,
     :r/d-done 315,
     :r/total-scheduled 614,
     :r/name-raw "Escola De Condução Citânia",
     :r/total-done 610,
     :r/d-rate 0.654,
     :r/t-scheduled 297.0,
     :r/k "citania-00546",
     :r/total-passed 432.0,
     :r/t-done 295.0}
    {:r/nec 546,
     :r/level-0 "2016",
     :r/d-scheduled 313,
     :r/t-rate 0.7644,
     :r/total-rate 0.7116,
     :r/d-done 309,
     :r/total-scheduled 542,
     :r/name-raw "Escola De Condução Citânia",
     :r/total-done 534,
     :r/d-rate 0.6731,
     :r/t-scheduled 229.0,
     :r/k "citania-00546",
     :r/total-passed 380.0,
     :r/t-done 225.0}
    {:r/nec 546,
     :r/level-0 "2017",
     :r/d-scheduled 247,
     :r/t-rate 0.7162,
     :r/total-rate 0.7053,
     :r/d-done 246,
     :r/total-scheduled 477,
     :r/name-raw "Escola De Condução Citânia",
     :r/total-done 475,
     :r/d-rate 0.6951,
     :r/t-scheduled 230.0,
     :r/k "citania-00546",
     :r/total-passed 335.0,
     :r/t-done 229.0}
    {:r/nec 546,
     :r/level-0 "2018",
     :r/d-scheduled 226,
     :r/t-rate 0.7255,
     :r/total-rate 0.7343,
     :r/d-done 225,
     :r/total-scheduled 430,
     :r/name-raw "Escola De Condução Citânia",
     :r/total-done 429,
     :r/d-rate 0.7422,
     :r/t-scheduled 204.0,
     :r/k "citania-00546",
     :r/total-passed 315.0,
     :r/t-done 204.0}
    {:r/nec 546,
     :r/level-0 "2019",
     :r/d-scheduled 193,
     :r/t-rate 0.7516,
     :r/total-rate 0.7131,
     :r/d-done 191,
     :r/total-scheduled 359,
     :r/name-raw "ESCOLA DE CONDUÇÃO CITÂNIA",
     :r/total-done 352,
     :r/d-rate 0.6806,
     :r/t-scheduled 166.0,
     :r/k "citania-00546",
     :r/total-passed 251.0,
     :r/t-done 161.0}
    {:r/nec 546,
     :r/level-0 "2020",
     :r/d-scheduled 194,
     :r/t-rate 0.7949,
     :r/total-rate 0.7189,
     :r/d-done 182,
     :r/total-scheduled 357,
     :r/name-raw "ESCOLA DE CONDUÇÃO CITÂNIA",
     :r/total-done 338,
     :r/d-rate 0.6538,
     :r/t-scheduled 163.0,
     :r/k "citania-00546",
     :r/total-passed 243.0,
     :r/t-done 156.0}
    {:r/nec 546,
     :r/level-0 "2021",
     :r/d-scheduled 190,
     :r/t-rate 0.6452,
     :r/total-rate 0.6765,
     :r/d-done 182,
     :r/total-scheduled 326,
     :r/name-raw "ESCOLA DE CONDUÇÃO CITÂNIA",
     :r/total-done 306,
     :r/d-rate 0.6978,
     :r/t-scheduled 136.0,
     :r/k "citania-00546",
     :r/total-passed nil,
     :r/t-done 124.0}],
   :imt-profile
   {:address "Praceta Stª Eulália, Nº 6 4590-530 PAÇOS DE FERREIRA",
    :name "Citânia",
    :href-id #uuid "b8dd3a3b-e1c7-3f0d-9700-ef9f9b7ff82f",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Citania317.aspx",
    :concelho "Paços de Ferreira",
    :nec 546,
    :cp7 "4590-530",
    :id #uuid "a2bbbfde-e140-33f8-a179-5d1ca2307af1",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/pacos-de-ferreira/b8dd3a3b-citania.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
   :geocode
   {:cp7 "4590-530",
    :postal-c "4590-530",
    :x -8.372479988435515,
    :y 41.27830999497246,
    :score 100,
    :c 1}}]
 ["cristo-rei-00676"
  {:nec 676,
   :rates
   [{:r/nec 676,
     :r/level-0 "2015",
     :r/d-scheduled 371,
     :r/t-rate 0.6977,
     :r/total-rate 0.7078,
     :r/d-done 368,
     :r/total-scheduled 725,
     :r/name-raw "Escola De Condução Cristo Rei",
     :r/total-done 722,
     :r/d-rate 0.7174,
     :r/t-scheduled 354.0,
     :r/k "cristo-rei-00676",
     :r/total-passed 511.0,
     :r/t-done 354.0}
    {:r/nec 676,
     :r/level-0 "2016",
     :r/d-scheduled 369,
     :r/t-rate 0.7075,
     :r/total-rate 0.7195,
     :r/d-done 369,
     :r/total-scheduled 664,
     :r/name-raw "Escola De Condução Cristo Rei",
     :r/total-done 663,
     :r/d-rate 0.729,
     :r/t-scheduled 295.0,
     :r/k "cristo-rei-00676",
     :r/total-passed 477.0,
     :r/t-done 294.0}
    {:r/nec 676,
     :r/level-0 "2017",
     :r/d-scheduled 315,
     :r/t-rate 0.6938,
     :r/total-rate 0.7369,
     :r/d-done 311,
     :r/total-scheduled 636,
     :r/name-raw "Escola De Condução Cristo Rei",
     :r/total-done 631,
     :r/d-rate 0.7814,
     :r/t-scheduled 321.0,
     :r/k "cristo-rei-00676",
     :r/total-passed 465.0,
     :r/t-done 320.0}
    {:r/nec 676,
     :r/level-0 "2018",
     :r/d-scheduled 327,
     :r/t-rate 0.6526,
     :r/total-rate 0.7235,
     :r/d-done 325,
     :r/total-scheduled 637,
     :r/name-raw "Escola De Condução Cristo Rei",
     :r/total-done 633,
     :r/d-rate 0.7908,
     :r/t-scheduled 310.0,
     :r/k "cristo-rei-00676",
     :r/total-passed 458.0,
     :r/t-done 308.0}
    {:r/nec 676,
     :r/level-0 "2019",
     :r/d-scheduled 355,
     :r/t-rate 0.6783,
     :r/total-rate 0.7102,
     :r/d-done 352,
     :r/total-scheduled 675,
     :r/name-raw "ESCOLA DE CONDUÇÃO CRISTO REI",
     :r/total-done 666,
     :r/d-rate 0.7386,
     :r/t-scheduled 320.0,
     :r/k "cristo-rei-00676",
     :r/total-passed 473.0,
     :r/t-done 314.0}
    {:r/nec 676,
     :r/level-0 "2020",
     :r/d-scheduled 299,
     :r/t-rate 0.6873,
     :r/total-rate 0.7371,
     :r/d-done 285,
     :r/total-scheduled 570,
     :r/name-raw "ESCOLA DE CONDUÇÃO CRISTO REI",
     :r/total-done 544,
     :r/d-rate 0.7825,
     :r/t-scheduled 271.0,
     :r/k "cristo-rei-00676",
     :r/total-passed 401.0,
     :r/t-done 259.0}
    {:r/nec 676,
     :r/level-0 "2021",
     :r/d-scheduled 261,
     :r/t-rate 0.6756,
     :r/total-rate 0.7379,
     :r/d-done 253,
     :r/total-scheduled 536,
     :r/name-raw "ESCOLA DE CONDUÇÃO CRISTO REI",
     :r/total-done 515,
     :r/d-rate 0.8024,
     :r/t-scheduled 275.0,
     :r/k "cristo-rei-00676",
     :r/total-passed nil,
     :r/t-done 262.0}],
   :imt-profile
   {:address "Avª do Marco, Nº 127 4595-225 MEIXOMIL",
    :name "Cristo Rei",
    :href-id #uuid "8e28bf13-c6d5-3e51-a861-673c1b8c365e",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CristoRei349.aspx",
    :concelho "Paços de Ferreira",
    :nec 676,
    :cp7 "4595-225",
    :id #uuid "d5fcc173-7e05-3b22-a1e0-2ae3bec4291d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/pacos-de-ferreira/8e28bf13-cristo-rei.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
   :geocode
   {:id #uuid "d5fcc173-7e05-3b22-a1e0-2ae3bec4291d",
    :address "Avª do Marco, Nº 127 4595-225 MEIXOMIL",
    :address-c
    "Avenida do Marco 127, 4595-225, Meixomil, Paços de Ferreira, Porto",
    :postal-c "4595-225",
    :x -8.38690423718972,
    :y 41.28282965270231,
    :score 97.24,
    :c 4}}]
 ["freamundense-00856"
  {:nec 856,
   :rates
   [{:r/nec 856,
     :r/level-0 "2015",
     :r/d-scheduled 129,
     :r/t-rate 0.6542,
     :r/total-rate 0.6068,
     :r/d-done 127,
     :r/total-scheduled 239,
     :r/name-raw "Escola De Condução Freamundense",
     :r/total-done 234,
     :r/d-rate 0.5669,
     :r/t-scheduled 110.0,
     :r/k "freamundense-00856",
     :r/total-passed 142.0,
     :r/t-done 107.0}
    {:r/nec 856,
     :r/level-0 "2016",
     :r/d-scheduled 123,
     :r/t-rate 0.7093,
     :r/total-rate 0.649,
     :r/d-done 122,
     :r/total-scheduled 211,
     :r/name-raw "Escola De Condução Freamundense",
     :r/total-done 208,
     :r/d-rate 0.6066,
     :r/t-scheduled 88.0,
     :r/k "freamundense-00856",
     :r/total-passed 135.0,
     :r/t-done 86.0}
    {:r/nec 856,
     :r/level-0 "2017",
     :r/d-scheduled 138,
     :r/t-rate 0.7432,
     :r/total-rate 0.7018,
     :r/d-done 137,
     :r/total-scheduled 287,
     :r/name-raw "Escola De Condução Freamundense",
     :r/total-done 285,
     :r/d-rate 0.6569,
     :r/t-scheduled 149.0,
     :r/k "freamundense-00856",
     :r/total-passed 200.0,
     :r/t-done 148.0}
    {:r/nec 856,
     :r/level-0 "2018",
     :r/d-scheduled 142,
     :r/t-rate 0.6667,
     :r/total-rate 0.6364,
     :r/d-done 142,
     :r/total-scheduled 222,
     :r/name-raw "Escola De Condução Freamundense",
     :r/total-done 220,
     :r/d-rate 0.6197,
     :r/t-scheduled 80.0,
     :r/k "freamundense-00856",
     :r/total-passed 140.0,
     :r/t-done 78.0}
    {:r/nec 856,
     :r/level-0 "2019",
     :r/d-scheduled 76,
     :r/t-rate 0.6329,
     :r/total-rate 0.6129,
     :r/d-done 76,
     :r/total-scheduled 155,
     :r/name-raw "ESCOLA DE CONDUÇÃO FREAMUNDENSE",
     :r/total-done 155,
     :r/d-rate 0.5921,
     :r/t-scheduled 79.0,
     :r/k "freamundense-00856",
     :r/total-passed 95.0,
     :r/t-done 79.0}
    {:r/nec 856,
     :r/level-0 "2020",
     :r/d-scheduled 60,
     :r/t-rate 0.8,
     :r/total-rate 0.6596,
     :r/d-done 59,
     :r/total-scheduled 95,
     :r/name-raw "ESCOLA DE CONDUÇÃO FREAMUNDENSE",
     :r/total-done 94,
     :r/d-rate 0.5763,
     :r/t-scheduled 35.0,
     :r/k "freamundense-00856",
     :r/total-passed 62.0,
     :r/t-done 35.0}
    {:r/nec 856,
     :r/level-0 "2021",
     :r/d-scheduled 56,
     :r/t-rate 0.6909,
     :r/total-rate 0.757,
     :r/d-done 52,
     :r/total-scheduled 114,
     :r/name-raw "ESCOLA DE CONDUÇÃO FREAMUNDENSE",
     :r/total-done 107,
     :r/d-rate 0.8269,
     :r/t-scheduled 58.0,
     :r/k "freamundense-00856",
     :r/total-passed nil,
     :r/t-done 55.0}],
   :imt-profile
   {:address "Rua de Gaia nº 7 4590-336 FREAMUNDE",
    :name "Freamundense",
    :href-id #uuid "f3fc85dd-e9eb-3c3c-a4b2-895a35d79f73",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Freamundense468.aspx",
    :concelho "Paços de Ferreira",
    :nec 856,
    :cp7 "4590-336",
    :id #uuid "74474d32-8813-399f-9be8-8d2b2c286826",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/pacos-de-ferreira/f3fc85dd-freamundense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
   :geocode
   {:id #uuid "74474d32-8813-399f-9be8-8d2b2c286826",
    :address "Rua de Gaia nº 7 4590-336 FREAMUNDE",
    :address-c
    "Rua de Gaia, 4590-336, Freamunde, Paços de Ferreira, Porto",
    :postal-c "4590-336",
    :x -8.34304746616053,
    :y 41.289685326213146,
    :score 96.25,
    :c 3}}]
 ["freamundus-00903"
  {:nec 903,
   :rates
   [{:r/nec 903,
     :r/level-0 "2015",
     :r/d-scheduled 6,
     :r/t-rate nil,
     :r/total-rate 0.5,
     :r/d-done 6,
     :r/total-scheduled 6,
     :r/name-raw "Escola De Condução Freamundus",
     :r/total-done 6,
     :r/d-rate 0.5,
     :r/t-scheduled 0.0,
     :r/k "freamundus-00903",
     :r/total-passed 3.0,
     :r/t-done 0.0}],
   :imt-profile
   {:address "Rua do Leigal, 155 4590-384 FREAMUNDE",
    :name "Freamundus",
    :href-id #uuid "a6622608-ef72-3a77-a56d-a6cfdf93bcd2",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Freamundus469.aspx",
    :concelho "Paços de Ferreira",
    :nec 903,
    :cp7 "4590-384",
    :id #uuid "3e7eca21-2db3-37c6-b600-3c74d3a6745d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/pacos-de-ferreira/a6622608-freamundus.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
   :geocode
   {:id #uuid "3e7eca21-2db3-37c6-b600-3c74d3a6745d",
    :address "Rua do Leigal, 155 4590-384 FREAMUNDE",
    :address-c
    "Rua de Leigal 155, 4590-384, Freamunde, Paços de Ferreira, Porto",
    :postal-c "4590-384",
    :x -8.335400041348947,
    :y 41.28662999779294,
    :score 100,
    :c 1}}]
 ["roda-livre-00908"
  {:nec 908,
   :rates
   [{:r/nec 908,
     :r/level-0 "2015",
     :r/d-scheduled 142,
     :r/t-rate 0.5766,
     :r/total-rate 0.5412,
     :r/d-done 142,
     :r/total-scheduled 280,
     :r/name-raw "Escola De Condução Roda Livre",
     :r/total-done 279,
     :r/d-rate 0.507,
     :r/t-scheduled 138.0,
     :r/k "roda-livre-00908",
     :r/total-passed 151.0,
     :r/t-done 137.0}
    {:r/nec 908,
     :r/level-0 "2016",
     :r/d-scheduled 135,
     :r/t-rate 0.6899,
     :r/total-rate 0.6439,
     :r/d-done 135,
     :r/total-scheduled 264,
     :r/name-raw "Escola De Condução Roda Livre",
     :r/total-done 264,
     :r/d-rate 0.6,
     :r/t-scheduled 129.0,
     :r/k "roda-livre-00908",
     :r/total-passed 170.0,
     :r/t-done 129.0}
    {:r/nec 908,
     :r/level-0 "2017",
     :r/d-scheduled 147,
     :r/t-rate 0.7129,
     :r/total-rate 0.6573,
     :r/d-done 147,
     :r/total-scheduled 249,
     :r/name-raw "Escola De Condução Roda Livre",
     :r/total-done 248,
     :r/d-rate 0.619,
     :r/t-scheduled 102.0,
     :r/k "roda-livre-00908",
     :r/total-passed 163.0,
     :r/t-done 101.0}
    {:r/nec 908,
     :r/level-0 "2018",
     :r/d-scheduled 111,
     :r/t-rate 0.7292,
     :r/total-rate 0.6377,
     :r/d-done 111,
     :r/total-scheduled 209,
     :r/name-raw "Escola De Condução Roda Livre",
     :r/total-done 207,
     :r/d-rate 0.5586,
     :r/t-scheduled 98.0,
     :r/k "roda-livre-00908",
     :r/total-passed 132.0,
     :r/t-done 96.0}
    {:r/nec 908,
     :r/level-0 "2019",
     :r/d-scheduled 157,
     :r/t-rate 0.5948,
     :r/total-rate 0.5678,
     :r/d-done 157,
     :r/total-scheduled 275,
     :r/name-raw "ESCOLA DE CONDUÇÃO RODA LIVRE",
     :r/total-done 273,
     :r/d-rate 0.5478,
     :r/t-scheduled 118.0,
     :r/k "roda-livre-00908",
     :r/total-passed 155.0,
     :r/t-done 116.0}
    {:r/nec 908,
     :r/level-0 "2020",
     :r/d-scheduled 76,
     :r/t-rate 0.6071,
     :r/total-rate 0.671,
     :r/d-done 71,
     :r/total-scheduled 162,
     :r/name-raw "ESCOLA DE CONDUÇÃO RODA LIVRE",
     :r/total-done 155,
     :r/d-rate 0.7465,
     :r/t-scheduled 86.0,
     :r/k "roda-livre-00908",
     :r/total-passed 104.0,
     :r/t-done 84.0}
    {:r/nec 908,
     :r/level-0 "2021",
     :r/d-scheduled 64,
     :r/t-rate 0.6338,
     :r/total-rate 0.6515,
     :r/d-done 61,
     :r/total-scheduled 137,
     :r/name-raw "ESCOLA DE CONDUÇÃO RODA LIVRE",
     :r/total-done 132,
     :r/d-rate 0.6721,
     :r/t-scheduled 73.0,
     :r/k "roda-livre-00908",
     :r/total-passed nil,
     :r/t-done 71.0}],
   :imt-profile
   {:address "Rua 25 de Abril, Nº 55 4590-206 FIGUEIRÓ",
    :name "Roda Livre",
    :href-id #uuid "37e459f1-e9d5-3e48-a17e-5f65f2d27bd0",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RodaLivre862.aspx",
    :concelho "Paços de Ferreira",
    :nec 908,
    :cp7 "4590-206",
    :id #uuid "c2f9d91f-32de-3d4a-a1ef-a4d16cfbaa4f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/pacos-de-ferreira/37e459f1-roda-livre.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
   :geocode
   {:id #uuid "c2f9d91f-32de-3d4a-a1ef-a4d16cfbaa4f",
    :address "Rua 25 de Abril, Nº 55 4590-206 FIGUEIRÓ",
    :address-c
    "Rua 25 de Abril 55, 4590-206, Figueiró, Paços de Ferreira, Porto",
    :postal-c "4590-206",
    :x -8.340749958688747,
    :y 41.31387998411148,
    :score 98.36,
    :c 1}}]
 ["pacos-nova-00939"
  {:nec 939,
   :rates
   [{:r/nec 939,
     :r/level-0 "2015",
     :r/d-scheduled 238,
     :r/t-rate 0.6567,
     :r/total-rate 0.6156,
     :r/d-done 236,
     :r/total-scheduled 442,
     :r/name-raw "Escola De Condução Paços Nova",
     :r/total-done 437,
     :r/d-rate 0.5805,
     :r/t-scheduled 204.0,
     :r/k "pacos-nova-00939",
     :r/total-passed 269.0,
     :r/t-done 201.0}
    {:r/nec 939,
     :r/level-0 "2016",
     :r/d-scheduled 232,
     :r/t-rate 0.6272,
     :r/total-rate 0.6157,
     :r/d-done 230,
     :r/total-scheduled 465,
     :r/name-raw "Escola De Condução Paços Nova",
     :r/total-done 458,
     :r/d-rate 0.6043,
     :r/t-scheduled 233.0,
     :r/k "pacos-nova-00939",
     :r/total-passed 282.0,
     :r/t-done 228.0}
    {:r/nec 939,
     :r/level-0 "2017",
     :r/d-scheduled 219,
     :r/t-rate 0.6424,
     :r/total-rate 0.6273,
     :r/d-done 216,
     :r/total-scheduled 394,
     :r/name-raw "Escola De Condução Paços Nova",
     :r/total-done 381,
     :r/d-rate 0.6157,
     :r/t-scheduled 175.0,
     :r/k "pacos-nova-00939",
     :r/total-passed 239.0,
     :r/t-done 165.0}
    {:r/nec 939,
     :r/level-0 "2018",
     :r/d-scheduled 208,
     :r/t-rate 0.6223,
     :r/total-rate 0.6278,
     :r/d-done 207,
     :r/total-scheduled 400,
     :r/name-raw "Escola De Condução Paços Nova",
     :r/total-done 395,
     :r/d-rate 0.6329,
     :r/t-scheduled 192.0,
     :r/k "pacos-nova-00939",
     :r/total-passed 248.0,
     :r/t-done 188.0}
    {:r/nec 939,
     :r/level-0 "2019",
     :r/d-scheduled 207,
     :r/t-rate 0.6429,
     :r/total-rate 0.6361,
     :r/d-done 203,
     :r/total-scheduled 378,
     :r/name-raw "ESCOLA DE CONDUÇÃO PAÇOS NOVA",
     :r/total-done 371,
     :r/d-rate 0.6305,
     :r/t-scheduled 171.0,
     :r/k "pacos-nova-00939",
     :r/total-passed 236.0,
     :r/t-done 168.0}
    {:r/nec 939,
     :r/level-0 "2020",
     :r/d-scheduled 145,
     :r/t-rate 0.6316,
     :r/total-rate 0.6614,
     :r/d-done 137,
     :r/total-scheduled 277,
     :r/name-raw "ESCOLA DE CONDUÇÃO PAÇOS NOVA",
     :r/total-done 251,
     :r/d-rate 0.6861,
     :r/t-scheduled 132.0,
     :r/k "pacos-nova-00939",
     :r/total-passed 166.0,
     :r/t-done 114.0}
    {:r/nec 939,
     :r/level-0 "2021",
     :r/d-scheduled 163,
     :r/t-rate 0.6027,
     :r/total-rate 0.6824,
     :r/d-done 150,
     :r/total-scheduled 316,
     :r/name-raw "ESCOLA DE CONDUÇÃO PAÇOS NOVA",
     :r/total-done 296,
     :r/d-rate 0.76,
     :r/t-scheduled 153.0,
     :r/k "pacos-nova-00939",
     :r/total-passed nil,
     :r/t-done 146.0}],
   :imt-profile
   {:address "Rua de S. Tiago, 774 4590-064 CARVALHOSA",
    :name "Paços Nova",
    :href-id #uuid "76eb6a97-d071-37b0-bf48-3b2e1fa9febb",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PacosNova764.aspx",
    :concelho "Paços de Ferreira",
    :nec 939,
    :cp7 "4590-064",
    :id #uuid "1b5b61ca-bd8a-39f0-9505-02e6787be969",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/pacos-de-ferreira/76eb6a97-pacos-nova.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
   :geocode
   {:id #uuid "1b5b61ca-bd8a-39f0-9505-02e6787be969",
    :address "Rua de S. Tiago, 774 4590-064 CARVALHOSA",
    :address-c
    "Rua de São Tiago 774, 4590-064, Carvalhosa, Paços de Ferreira, Porto",
    :postal-c "4590-064",
    :x -8.364339986985698,
    :y 41.29713998236559,
    :score 100,
    :c 2}}]
 ["dois-volantes-01172"
  {:nec 1172,
   :rates
   [{:r/nec 1172,
     :r/level-0 "2015",
     :r/d-scheduled 232,
     :r/t-rate 0.7785,
     :r/total-rate 0.6201,
     :r/d-done 230,
     :r/total-scheduled 382,
     :r/name-raw "Escola De Condução Dois Volantes",
     :r/total-done 379,
     :r/d-rate 0.5174,
     :r/t-scheduled 150.0,
     :r/k "dois-volantes-01172",
     :r/total-passed 235.0,
     :r/t-done 149.0}
    {:r/nec 1172,
     :r/level-0 "2016",
     :r/d-scheduled 222,
     :r/t-rate 0.7445,
     :r/total-rate 0.6022,
     :r/d-done 220,
     :r/total-scheduled 363,
     :r/name-raw "Escola De Condução Dois Volantes",
     :r/total-done 357,
     :r/d-rate 0.5136,
     :r/t-scheduled 141.0,
     :r/k "dois-volantes-01172",
     :r/total-passed 215.0,
     :r/t-done 137.0}
    {:r/nec 1172,
     :r/level-0 "2017",
     :r/d-scheduled 186,
     :r/t-rate 0.8283,
     :r/total-rate 0.662,
     :r/d-done 185,
     :r/total-scheduled 286,
     :r/name-raw "Escola De Condução Dois Volantes",
     :r/total-done 284,
     :r/d-rate 0.573,
     :r/t-scheduled 100.0,
     :r/k "dois-volantes-01172",
     :r/total-passed 188.0,
     :r/t-done 99.0}
    {:r/nec 1172,
     :r/level-0 "2018",
     :r/d-scheduled 163,
     :r/t-rate 0.8485,
     :r/total-rate 0.6603,
     :r/d-done 163,
     :r/total-scheduled 264,
     :r/name-raw "Escola De Condução Dois Volantes",
     :r/total-done 262,
     :r/d-rate 0.546,
     :r/t-scheduled 101.0,
     :r/k "dois-volantes-01172",
     :r/total-passed 173.0,
     :r/t-done 99.0}
    {:r/nec 1172,
     :r/level-0 "2019",
     :r/d-scheduled 124,
     :r/t-rate 0.7703,
     :r/total-rate 0.6061,
     :r/d-done 124,
     :r/total-scheduled 198,
     :r/name-raw "ESCOLA DE CONDUÇÃO DOIS VOLANTES",
     :r/total-done 198,
     :r/d-rate 0.5081,
     :r/t-scheduled 74.0,
     :r/k "dois-volantes-01172",
     :r/total-passed 120.0,
     :r/t-done 74.0}
    {:r/nec 1172,
     :r/level-0 "2020",
     :r/d-scheduled 86,
     :r/t-rate 0.8269,
     :r/total-rate 0.6593,
     :r/d-done 83,
     :r/total-scheduled 139,
     :r/name-raw "ESCOLA DE CONDUÇÃO DOIS VOLANTES",
     :r/total-done 135,
     :r/d-rate 0.5542,
     :r/t-scheduled 53.0,
     :r/k "dois-volantes-01172",
     :r/total-passed 89.0,
     :r/t-done 52.0}
    {:r/nec 1172,
     :r/level-0 "2021",
     :r/d-scheduled 117,
     :r/t-rate 0.6707,
     :r/total-rate 0.5888,
     :r/d-done 115,
     :r/total-scheduled 202,
     :r/name-raw "ESCOLA DE CONDUÇÃO DOIS VOLANTES",
     :r/total-done 197,
     :r/d-rate 0.5304,
     :r/t-scheduled 85.0,
     :r/k "dois-volantes-01172",
     :r/total-passed nil,
     :r/t-done 82.0}],
   :imt-profile
   {:address "Rua do Estádio, Nº 162 R/C 4590-571 FRAZÃO",
    :name "Dois Volantes",
    :href-id #uuid "6eef27ae-c6fa-3d47-94c8-6699559f64ad",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DoisVolantes393.aspx",
    :concelho "Paços de Ferreira",
    :nec 1172,
    :cp7 "4590-571",
    :id #uuid "9916cdc8-9f99-379a-80ae-4d8cabecfd29",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/pacos-de-ferreira/6eef27ae-dois-volantes.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
   :geocode
   {:id #uuid "9916cdc8-9f99-379a-80ae-4d8cabecfd29",
    :address "Rua do Estádio, Nº 162 R/C 4590-571 FRAZÃO",
    :address-c
    "Rua do Estádio 162, 4590-571, Paços de Ferreira, Porto",
    :postal-c "4590-571",
    :x -8.384699965074986,
    :y 41.26962998941059,
    :score 95.91,
    :c 2}}]
 ["ferrara-01397"
  {:nec 1397,
   :rates
   [{:r/nec 1397,
     :r/level-0 "2017",
     :r/d-scheduled 9,
     :r/t-rate 0.8333,
     :r/total-rate 0.6667,
     :r/d-done 9,
     :r/total-scheduled 15,
     :r/name-raw "Escola De Condução Ferrara",
     :r/total-done 15,
     :r/d-rate 0.5556,
     :r/t-scheduled 6.0,
     :r/k "ferrara-01397",
     :r/total-passed 10.0,
     :r/t-done 6.0}
    {:r/nec 1397,
     :r/level-0 "2018",
     :r/d-scheduled 73,
     :r/t-rate 0.7232,
     :r/total-rate 0.6919,
     :r/d-done 73,
     :r/total-scheduled 186,
     :r/name-raw "Escola De Condução Ferrara",
     :r/total-done 185,
     :r/d-rate 0.6438,
     :r/t-scheduled 113.0,
     :r/k "ferrara-01397",
     :r/total-passed 128.0,
     :r/t-done 112.0}
    {:r/nec 1397,
     :r/level-0 "2019",
     :r/d-scheduled 241,
     :r/t-rate 0.7289,
     :r/total-rate 0.6552,
     :r/d-done 239,
     :r/total-scheduled 467,
     :r/name-raw "Escola de condução Ferrara",
     :r/total-done 464,
     :r/d-rate 0.5858,
     :r/t-scheduled 226.0,
     :r/k "ferrara-01397",
     :r/total-passed 304.0,
     :r/t-done 225.0}
    {:r/nec 1397,
     :r/level-0 "2020",
     :r/d-scheduled 216,
     :r/t-rate 0.7171,
     :r/total-rate 0.6812,
     :r/d-done 209,
     :r/total-scheduled 427,
     :r/name-raw "Escola de condução Ferrara",
     :r/total-done 414,
     :r/d-rate 0.6459,
     :r/t-scheduled 211.0,
     :r/k "ferrara-01397",
     :r/total-passed 282.0,
     :r/t-done 205.0}
    {:r/nec 1397,
     :r/level-0 "2021",
     :r/d-scheduled 213,
     :r/t-rate 0.7039,
     :r/total-rate 0.7102,
     :r/d-done 204,
     :r/total-scheduled 399,
     :r/name-raw "Escola de condução Ferrara",
     :r/total-done 383,
     :r/d-rate 0.7157,
     :r/t-scheduled 186.0,
     :r/k "ferrara-01397",
     :r/total-passed nil,
     :r/t-done 179.0}],
   :imt-profile
   {:address
    "Rua Dr. Queirós Ribeiro, n.º 155, 4590-590 Paços de Ferreira",
    :name "Ferrara",
    :href-id #uuid "4e377b48-9bfe-349a-8ee9-ccf175e529f0",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ferrara.aspx",
    :concelho "Paços de Ferreira",
    :nec 1397,
    :cp7 "4590-590",
    :id #uuid "e772d8d9-9676-3223-ba06-7df2c699695d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/pacos-de-ferreira/4e377b48-ferrara.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
   :geocode
   {:id #uuid "e772d8d9-9676-3223-ba06-7df2c699695d",
    :address
    "Rua Dr. Queirós Ribeiro, n.º 155, 4590-590 Paços de Ferreira",
    :address-c
    "Rua Doutor Queirós Ribeiro 155, 4590-590, Paços de Ferreira, Porto",
    :postal-c "4590-590",
    :x -8.385965013101416,
    :y 41.27555659641529,
    :score 97.12,
    :c 2}}]
 ["a-sebastiana-01400"
  {:nec 1400,
   :rates
   [{:r/nec 1400,
     :r/level-0 "2017",
     :r/d-scheduled 1,
     :r/t-rate 1.0,
     :r/total-rate 1.0,
     :r/d-done 1,
     :r/total-scheduled 5,
     :r/name-raw "Escola De Condução A Sebastiana",
     :r/total-done 5,
     :r/d-rate 1.0,
     :r/t-scheduled 4.0,
     :r/k "a-sebastiana-01400",
     :r/total-passed 5.0,
     :r/t-done 4.0}
    {:r/nec 1400,
     :r/level-0 "2018",
     :r/d-scheduled 79,
     :r/t-rate 0.7374,
     :r/total-rate 0.7175,
     :r/d-done 78,
     :r/total-scheduled 178,
     :r/name-raw "Escola De Condução A Sebastiana",
     :r/total-done 177,
     :r/d-rate 0.6923,
     :r/t-scheduled 99.0,
     :r/k "a-sebastiana-01400",
     :r/total-passed 127.0,
     :r/t-done 99.0}
    {:r/nec 1400,
     :r/level-0 "2019",
     :r/d-scheduled 116,
     :r/t-rate 0.7528,
     :r/total-rate 0.7586,
     :r/d-done 114,
     :r/total-scheduled 205,
     :r/name-raw "Escola de Condução A Sebastiana",
     :r/total-done 203,
     :r/d-rate 0.7632,
     :r/t-scheduled 89.0,
     :r/k "a-sebastiana-01400",
     :r/total-passed 154.0,
     :r/t-done 89.0}
    {:r/nec 1400,
     :r/level-0 "2020",
     :r/d-scheduled 70,
     :r/t-rate 0.7463,
     :r/total-rate 0.7407,
     :r/d-done 68,
     :r/total-scheduled 143,
     :r/name-raw "Escola de Condução A Sebastiana",
     :r/total-done 135,
     :r/d-rate 0.7353,
     :r/t-scheduled 73.0,
     :r/k "a-sebastiana-01400",
     :r/total-passed 100.0,
     :r/t-done 67.0}
    {:r/nec 1400,
     :r/level-0 "2021",
     :r/d-scheduled 44,
     :r/t-rate 0.7209,
     :r/total-rate 0.7294,
     :r/d-done 42,
     :r/total-scheduled 88,
     :r/name-raw "Escola de Condução A Sebastiana",
     :r/total-done 85,
     :r/d-rate 0.7381,
     :r/t-scheduled 44.0,
     :r/k "a-sebastiana-01400",
     :r/total-passed nil,
     :r/t-done 43.0}],
   :imt-profile
   {:address "Praceta do leigal, n.º 128 4590-384 Freamunde",
    :name "A Sebastiana",
    :href-id #uuid "54622ac3-a07c-3863-a581-a372ed8f7235",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ASebastiana.aspx",
    :concelho "Paços de Ferreira",
    :nec 1400,
    :cp7 "4590-384",
    :id #uuid "88aec4cc-1c09-3132-99fb-de6d13f1ba31",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/pacos-de-ferreira/54622ac3-a-sebastiana.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
   :geocode
   {:address "Praceta do leigal, n.º 128 4590-384 Freamunde",
    :address-c
    "Praceta de Leigal 128, 4590-384, Freamunde, Paços de Ferreira, Porto",
    :postal-c "4590-384",
    :x -8.333909990421,
    :y 41.285260017628,
    :score 94.47,
    :c 3}}]
 ["santa-luzia-pacos-de-ferreira-01423"
  {:nec 1423,
   :rates
   [{:r/nec 1423,
     :r/level-0 "2019",
     :r/d-scheduled 68,
     :r/t-rate 0.7887,
     :r/total-rate 0.7194,
     :r/d-done 68,
     :r/total-scheduled 139,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA LUZIA - PAÇOS DE FERREIRA",
     :r/total-done 139,
     :r/d-rate 0.6471,
     :r/t-scheduled 71.0,
     :r/k "santa-luzia-pacos-de-ferreira-01423",
     :r/total-passed 100.0,
     :r/t-done 71.0}
    {:r/nec 1423,
     :r/level-0 "2020",
     :r/d-scheduled 133,
     :r/t-rate 0.8333,
     :r/total-rate 0.7225,
     :r/d-done 125,
     :r/total-scheduled 236,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA LUZIA - PAÇOS DE FERREIRA",
     :r/total-done 227,
     :r/d-rate 0.632,
     :r/t-scheduled 103.0,
     :r/k "santa-luzia-pacos-de-ferreira-01423",
     :r/total-passed 164.0,
     :r/t-done 102.0}
    {:r/nec 1423,
     :r/level-0 "2021",
     :r/d-scheduled 176,
     :r/t-rate 0.7534,
     :r/total-rate 0.75,
     :r/d-done 162,
     :r/total-scheduled 334,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA LUZIA - PAÇOS DE FERREIRA",
     :r/total-done 308,
     :r/d-rate 0.7469,
     :r/t-scheduled 158.0,
     :r/k "santa-luzia-pacos-de-ferreira-01423",
     :r/total-passed nil,
     :r/t-done 146.0}],
   :imt-profile
   {:address "Rua Casal de Rei I, n.º 16, 4590-545 Paços de Ferreira",
    :name "Santa Luzia - Paços de Ferreira",
    :href-id #uuid "925685ef-c1b1-31e4-b1c3-8aab9a9de97f",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Santa-Luzia-Pa%c3%a7os-Ferreira.aspx",
    :concelho "Paços de Ferreira",
    :nec 1423,
    :cp7 "4590-545",
    :id #uuid "2cec90e9-fba9-33a5-ab12-13353431b2f1",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/pacos-de-ferreira/925685ef-santa-luzia-pacos-de-ferreira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
   :geocode
   {:id #uuid "2cec90e9-fba9-33a5-ab12-13353431b2f1",
    :address "Rua Casal de Rei I, n.º 16, 4590-545 Paços de Ferreira",
    :address-c
    "Rua de Casal de Rei, 4590-545, Paços de Ferreira, Porto",
    :postal-c "4590-545",
    :x -8.380168275311137,
    :y 41.28090213906134,
    :score 95.63,
    :c 2}}]
 ["ivos-driving-academy-01435"
  {:nec 1435,
   :rates
   [{:r/nec 1435,
     :r/level-0 "2019",
     :r/d-scheduled 36,
     :r/t-rate 0.807,
     :r/total-rate 0.7419,
     :r/d-done 36,
     :r/total-scheduled 94,
     :r/name-raw "Escola de Condução Ivo's Driving Academy",
     :r/total-done 93,
     :r/d-rate 0.6389,
     :r/t-scheduled 58.0,
     :r/k "ivos-driving-academy-01435",
     :r/total-passed 69.0,
     :r/t-done 57.0}
    {:r/nec 1435,
     :r/level-0 "2020",
     :r/d-scheduled 179,
     :r/t-rate 0.8182,
     :r/total-rate 0.7151,
     :r/d-done 171,
     :r/total-scheduled 373,
     :r/name-raw "Escola de Condução Ivo's Driving Academy",
     :r/total-done 358,
     :r/d-rate 0.6023,
     :r/t-scheduled 194.0,
     :r/k "ivos-driving-academy-01435",
     :r/total-passed 256.0,
     :r/t-done 187.0}
    {:r/nec 1435,
     :r/level-0 "2021",
     :r/d-scheduled 272,
     :r/t-rate 0.6214,
     :r/total-rate 0.6248,
     :r/d-done 253,
     :r/total-scheduled 566,
     :r/name-raw "Escola de Condução Ivo's Driving Academy",
     :r/total-done 533,
     :r/d-rate 0.6285,
     :r/t-scheduled 294.0,
     :r/k "ivos-driving-academy-01435",
     :r/total-passed nil,
     :r/t-done 280.0}],
   :imt-profile
   {:address
    "Rua Sport Club de Freamunde, n.º208 r/c, 4590-397 Freamunde",
    :name "Ivo’s Driving Academy",
    :href-id #uuid "414346bc-a21e-3523-bdfa-1a03864e57b3",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ivo%e2%80%99sDrivingAcademy.aspx",
    :concelho "Paços de Ferreira",
    :nec 1435,
    :cp7 "4590-397",
    :id #uuid "101d49cd-5e8f-3718-ad0a-dfd5bc93dfb5",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/pacos-de-ferreira/414346bc-ivos-driving-academy.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
   :geocode
   {:id #uuid "101d49cd-5e8f-3718-ad0a-dfd5bc93dfb5",
    :address
    "Rua Sport Club de Freamunde, n.º208 r/c, 4590-397 Freamunde",
    :address-c
    "Rua do Sport Clube Freamunde 208, 4590-397, Praina, Paços de Ferreira, Porto",
    :postal-c "4590-397",
    :x -8.339210035437361,
    :y 41.277979999444426,
    :score 92.46,
    :c 1}}]]
