[["azambuja-00233"
  {:nec 233,
   :rates
   [{:r/nec 233,
     :r/level-0 "2015",
     :r/d-scheduled 246,
     :r/t-rate 0.6815,
     :r/total-rate 0.7327,
     :r/d-done 242,
     :r/total-scheduled 507,
     :r/name-raw "Escola De Condução Azambuja",
     :r/total-done 490,
     :r/d-rate 0.7851,
     :r/t-scheduled 261.0,
     :r/k "azambuja-00233",
     :r/total-passed 359.0,
     :r/t-done 248.0}
    {:r/nec 233,
     :r/level-0 "2016",
     :r/d-scheduled 229,
     :r/t-rate 0.6796,
     :r/total-rate 0.7525,
     :r/d-done 223,
     :r/total-scheduled 428,
     :r/name-raw "Escola De Condução Azambuja",
     :r/total-done 404,
     :r/d-rate 0.8117,
     :r/t-scheduled 199.0,
     :r/k "azambuja-00233",
     :r/total-passed 304.0,
     :r/t-done 181.0}
    {:r/nec 233,
     :r/level-0 "2017",
     :r/d-scheduled 207,
     :r/t-rate 0.6497,
     :r/total-rate 0.7025,
     :r/d-done 203,
     :r/total-scheduled 417,
     :r/name-raw "Escola De Condução Azambuja",
     :r/total-done 400,
     :r/d-rate 0.7537,
     :r/t-scheduled 210.0,
     :r/k "azambuja-00233",
     :r/total-passed 281.0,
     :r/t-done 197.0}
    {:r/nec 233,
     :r/level-0 "2018",
     :r/d-scheduled 180,
     :r/t-rate 0.6647,
     :r/total-rate 0.7564,
     :r/d-done 176,
     :r/total-scheduled 372,
     :r/name-raw "Escola De Condução Azambuja",
     :r/total-done 349,
     :r/d-rate 0.8466,
     :r/t-scheduled 192.0,
     :r/k "azambuja-00233",
     :r/total-passed 264.0,
     :r/t-done 173.0}
    {:r/nec 233,
     :r/level-0 "2019",
     :r/d-scheduled 180,
     :r/t-rate 0.7516,
     :r/total-rate 0.7354,
     :r/d-done 172,
     :r/total-scheduled 341,
     :r/name-raw "ESCOLA DE CONDUÇÃO AZAMBUJA",
     :r/total-done 325,
     :r/d-rate 0.7209,
     :r/t-scheduled 161.0,
     :r/k "azambuja-00233",
     :r/total-passed 239.0,
     :r/t-done 153.0}
    {:r/nec 233,
     :r/level-0 "2020",
     :r/d-scheduled 195,
     :r/t-rate 0.7101,
     :r/total-rate 0.711,
     :r/d-done 184,
     :r/total-scheduled 378,
     :r/name-raw "ESCOLA DE CONDUÇÃO AZAMBUJA",
     :r/total-done 353,
     :r/d-rate 0.712,
     :r/t-scheduled 183.0,
     :r/k "azambuja-00233",
     :r/total-passed 251.0,
     :r/t-done 169.0}],
   :imt-profile
   {:address "Rua Engº Moniz da Maia, Nº 68 Loja 30 2050-356 AZAMBUJA",
    :name "Azambuja",
    :href-id #uuid "636d3554-69f6-39d1-9031-4da642718d2b",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Azambuja207.aspx",
    :concelho "Azambuja",
    :nec 233,
    :cp7 "2050-356",
    :id #uuid "4673afd0-c798-3089-9a6b-0dfe354b491c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/azambuja/636d3554-azambuja.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Azambuja"},
   :geocode
   {:id #uuid "4673afd0-c798-3089-9a6b-0dfe354b491c",
    :address "Rua Engº Moniz da Maia, Nº 68 Loja 30 2050-356 AZAMBUJA",
    :address-c "Rua Eng. Moniz da Maia 68, 2050-356, Azambuja, Lisboa",
    :postal-c "2050-356",
    :x -8.870328795591826,
    :y 39.06826403592679,
    :score 98.54,
    :c 1}}]
 ["estremadura-00392"
  {:nec 392,
   :rates
   [{:r/nec 392,
     :r/level-0 "2015",
     :r/d-scheduled 77,
     :r/t-rate 0.6329,
     :r/total-rate 0.6842,
     :r/d-done 73,
     :r/total-scheduled 157,
     :r/name-raw "Escola De Condução Estremadura",
     :r/total-done 152,
     :r/d-rate 0.7397,
     :r/t-scheduled 80.0,
     :r/k "estremadura-00392",
     :r/total-passed 104.0,
     :r/t-done 79.0}
    {:r/nec 392,
     :r/level-0 "2016",
     :r/d-scheduled 70,
     :r/t-rate 0.7093,
     :r/total-rate 0.7532,
     :r/d-done 68,
     :r/total-scheduled 158,
     :r/name-raw "Escola De Condução Estremadura",
     :r/total-done 154,
     :r/d-rate 0.8088,
     :r/t-scheduled 88.0,
     :r/k "estremadura-00392",
     :r/total-passed 116.0,
     :r/t-done 86.0}
    {:r/nec 392,
     :r/level-0 "2017",
     :r/d-scheduled 65,
     :r/t-rate 0.6591,
     :r/total-rate 0.7407,
     :r/d-done 64,
     :r/total-scheduled 110,
     :r/name-raw "Escola De Condução Estremadura",
     :r/total-done 108,
     :r/d-rate 0.7969,
     :r/t-scheduled 45.0,
     :r/k "estremadura-00392",
     :r/total-passed 80.0,
     :r/t-done 44.0}
    {:r/nec 392,
     :r/level-0 "2018",
     :r/d-scheduled 49,
     :r/t-rate 0.7115,
     :r/total-rate 0.7327,
     :r/d-done 49,
     :r/total-scheduled 101,
     :r/name-raw "Escola De Condução Estremadura",
     :r/total-done 101,
     :r/d-rate 0.7551,
     :r/t-scheduled 52.0,
     :r/k "estremadura-00392",
     :r/total-passed 74.0,
     :r/t-done 52.0}
    {:r/nec 392,
     :r/level-0 "2019",
     :r/d-scheduled 47,
     :r/t-rate 0.5833,
     :r/total-rate 0.5966,
     :r/d-done 47,
     :r/total-scheduled 120,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESTREMADURA",
     :r/total-done 119,
     :r/d-rate 0.617,
     :r/t-scheduled 73.0,
     :r/k "estremadura-00392",
     :r/total-passed 71.0,
     :r/t-done 72.0}
    {:r/nec 392,
     :r/level-0 "2020",
     :r/d-scheduled 77,
     :r/t-rate 0.5397,
     :r/total-rate 0.635,
     :r/d-done 74,
     :r/total-scheduled 144,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESTREMADURA",
     :r/total-done 137,
     :r/d-rate 0.7162,
     :r/t-scheduled 67.0,
     :r/k "estremadura-00392",
     :r/total-passed 87.0,
     :r/t-done 63.0}],
   :imt-profile
   {:address "Largo da República nº 16 –1º 2050-158 AVEIRAS DE CIMA",
    :name "Estremadura",
    :href-id #uuid "0a5959c7-75ba-38fc-8b21-509de1c926ed",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Estremadura428.aspx",
    :concelho "Azambuja",
    :nec 392,
    :cp7 "2050-158",
    :id #uuid "11f2e166-17f1-3cc9-be32-86f29e92ebe8",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/azambuja/0a5959c7-estremadura.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Azambuja"},
   :geocode
   {:id #uuid "11f2e166-17f1-3cc9-be32-86f29e92ebe8",
    :address "Largo da República nº 16 –1º 2050-158 AVEIRAS DE CIMA",
    :address-c
    "Largo da República 16, 2050-158, Aveiras de Cima, Azambuja, Lisboa",
    :postal-c "2050-158",
    :x -8.899880639876038,
    :y 39.137716767024635,
    :score 96.96,
    :c 3}}]
 ["granvia-01309"
  {:nec 1309,
   :rates
   [{:r/nec 1309,
     :r/level-0 "2015",
     :r/d-scheduled 98,
     :r/t-rate 0.65,
     :r/total-rate 0.6897,
     :r/d-done 94,
     :r/total-scheduled 179,
     :r/name-raw "Escola De Condução Granvia",
     :r/total-done 174,
     :r/d-rate 0.7234,
     :r/t-scheduled 81.0,
     :r/k "granvia-01309",
     :r/total-passed 120.0,
     :r/t-done 80.0}
    {:r/nec 1309,
     :r/level-0 "2016",
     :r/d-scheduled 57,
     :r/t-rate 0.6567,
     :r/total-rate 0.7025,
     :r/d-done 54,
     :r/total-scheduled 127,
     :r/name-raw "Escola De Condução Granvia",
     :r/total-done 121,
     :r/d-rate 0.7593,
     :r/t-scheduled 70.0,
     :r/k "granvia-01309",
     :r/total-passed 85.0,
     :r/t-done 67.0}
    {:r/nec 1309,
     :r/level-0 "2017",
     :r/d-scheduled 96,
     :r/t-rate 0.6383,
     :r/total-rate 0.6596,
     :r/d-done 94,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução Granvia",
     :r/total-done 188,
     :r/d-rate 0.6809,
     :r/t-scheduled 94.0,
     :r/k "granvia-01309",
     :r/total-passed 124.0,
     :r/t-done 94.0}
    {:r/nec 1309,
     :r/level-0 "2018",
     :r/d-scheduled 83,
     :r/t-rate 0.6731,
     :r/total-rate 0.6559,
     :r/d-done 82,
     :r/total-scheduled 188,
     :r/name-raw "Escola De Condução Granvia",
     :r/total-done 186,
     :r/d-rate 0.6341,
     :r/t-scheduled 105.0,
     :r/k "granvia-01309",
     :r/total-passed 122.0,
     :r/t-done 104.0}
    {:r/nec 1309,
     :r/level-0 "2019",
     :r/d-scheduled 131,
     :r/t-rate 0.6897,
     :r/total-rate 0.6653,
     :r/d-done 129,
     :r/total-scheduled 247,
     :r/name-raw "ESCOLA DE CONDUÇÃO GRANVIA",
     :r/total-done 245,
     :r/d-rate 0.6434,
     :r/t-scheduled 116.0,
     :r/k "granvia-01309",
     :r/total-passed 163.0,
     :r/t-done 116.0}
    {:r/nec 1309,
     :r/level-0 "2020",
     :r/d-scheduled 139,
     :r/t-rate 0.625,
     :r/total-rate 0.6202,
     :r/d-done 135,
     :r/total-scheduled 297,
     :r/name-raw "ESCOLA DE CONDUÇÃO GRANVIA",
     :r/total-done 287,
     :r/d-rate 0.6148,
     :r/t-scheduled 158.0,
     :r/k "granvia-01309",
     :r/total-passed 178.0,
     :r/t-done 152.0}],
   :imt-profile
   {:address
    "Rua Conselheiro Frederico Arouca, n.º 94 R/C ; 2065-016 Alcoentre",
    :name "Granvia",
    :href-id #uuid "8e19cd3a-32d4-366b-b79e-db47825fc9b8",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Granvia.aspx",
    :concelho "Azambuja",
    :nec 1309,
    :cp7 "2065-016",
    :id #uuid "74a8b556-530a-3c22-983c-a5818a1815dc",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/azambuja/8e19cd3a-granvia.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Azambuja"},
   :geocode
   {:id #uuid "74a8b556-530a-3c22-983c-a5818a1815dc",
    :address
    "Rua Conselheiro Frederico Arouca, n.º 94 R/C ; 2065-016 Alcoentre",
    :address-c
    "Rua Conselheiro Frederico Arouca 94, 2065-016, Alcoentre, Azambuja, Lisboa",
    :postal-c "2065-016",
    :x -8.956399992553713,
    :y 39.20653000902689,
    :score 96.91,
    :c 2}}]]
