[["olhanense-00077"
  {:nec 77,
   :rates
   [{:r/nec 77,
     :r/level-0 "2015",
     :r/d-scheduled 223,
     :r/t-rate 0.6962,
     :r/total-rate 0.6184,
     :r/d-done 222,
     :r/total-scheduled 383,
     :r/name-raw "Escola De Condução Olhanense",
     :r/total-done 380,
     :r/d-rate 0.5631,
     :r/t-scheduled 160.0,
     :r/k "olhanense-00077",
     :r/total-passed 235.0,
     :r/t-done 158}
    {:r/nec 77,
     :r/level-0 "2016",
     :r/d-scheduled 176,
     :r/t-rate 0.659,
     :r/total-rate 0.6445,
     :r/d-done 173,
     :r/total-scheduled 355,
     :r/name-raw "Escola De Condução Olhanense",
     :r/total-done 346,
     :r/d-rate 0.6301,
     :r/t-scheduled 179.0,
     :r/k "olhanense-00077",
     :r/total-passed 223.0,
     :r/t-done 173}
    {:r/nec 77,
     :r/level-0 "2017",
     :r/d-scheduled 219,
     :r/t-rate 0.6888,
     :r/total-rate 0.6337,
     :r/d-done 219,
     :r/total-scheduled 428,
     :r/name-raw "Escola De Condução Olhanense",
     :r/total-done 415,
     :r/d-rate 0.5845,
     :r/t-scheduled 209.0,
     :r/k "olhanense-00077",
     :r/total-passed 263.0,
     :r/t-done 196}
    {:r/nec 77,
     :r/level-0 "2018",
     :r/d-scheduled 252,
     :r/t-rate 0.6898,
     :r/total-rate 0.6358,
     :r/d-done 248,
     :r/total-scheduled 475,
     :r/name-raw "Escola De Condução Olhanense",
     :r/total-done 464,
     :r/d-rate 0.5887,
     :r/t-scheduled 223.0,
     :r/k "olhanense-00077",
     :r/total-passed 295.0,
     :r/t-done 216}
    {:r/nec 77,
     :r/level-0 "2019",
     :r/d-scheduled 281,
     :r/t-rate 0.7455,
     :r/total-rate 0.6593,
     :r/d-done 275,
     :r/total-scheduled 513,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLHANENSE",
     :r/total-done 499,
     :r/d-rate 0.5891,
     :r/t-scheduled 232.0,
     :r/k "olhanense-00077",
     :r/total-passed 329.0,
     :r/t-done 224}
    {:r/nec 77,
     :r/level-0 "2020",
     :r/d-scheduled 212,
     :r/t-rate 0.7614,
     :r/total-rate 0.6577,
     :r/d-done 195,
     :r/total-scheduled 394,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLHANENSE",
     :r/total-done 371,
     :r/d-rate 0.5641,
     :r/t-scheduled 182.0,
     :r/k "olhanense-00077",
     :r/total-passed 244.0,
     :r/t-done 176}
    {:r/nec 77,
     :r/level-0 "2021",
     :r/d-scheduled 322,
     :r/t-rate 0.6376,
     :r/total-rate 0.5781,
     :r/d-done 278,
     :r/total-scheduled 665,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLHANENSE",
     :r/total-done 576,
     :r/d-rate 0.5144,
     :r/t-scheduled 343.0,
     :r/k "olhanense-00077",
     :r/total-passed nil,
     :r/t-done 298}],
   :imt-profile
   {:address "Avª da República nº 31 8700-308 OLHÃO",
    :name "Olhanense",
    :href-id #uuid "af5e574a-4336-3032-bb1e-dc6b12f5ebcb",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Olhanense743.aspx",
    :concelho "Olhão",
    :nec 77,
    :cp7 "8700-308",
    :id #uuid "3d0f6fbb-dc5c-35ec-b9a4-1e497edbbfae",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/olhao/af5e574a-olhanense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Olh%C3%A3o"},
   :geocode
   {:id #uuid "3d0f6fbb-dc5c-35ec-b9a4-1e497edbbfae",
    :address "Avª da República nº 31 8700-308 OLHÃO",
    :address-c "Avenida da República 31, 8700-308, Olhão, Faro",
    :postal-c "8700-308",
    :x -7.8397999833523215,
    :y 37.02793000127558,
    :score 89.32,
    :c 3}}]
 ["infante-sagres-olhao-00607"
  {:nec 607,
   :rates
   [{:r/nec 607,
     :r/level-0 "2015",
     :r/d-scheduled 121,
     :r/t-rate 0.7525,
     :r/total-rate 0.6742,
     :r/d-done 120,
     :r/total-scheduled 227,
     :r/name-raw "Escola De Condução Infante Sagres - Olhão",
     :r/total-done 221,
     :r/d-rate 0.6083,
     :r/t-scheduled 106.0,
     :r/k "infante-sagres-olhao-00607",
     :r/total-passed 149.0,
     :r/t-done 101}
    {:r/nec 607,
     :r/level-0 "2016",
     :r/d-scheduled 110,
     :r/t-rate 0.6364,
     :r/total-rate 0.615,
     :r/d-done 110,
     :r/total-scheduled 193,
     :r/name-raw "Escola De Condução Infante Sagres - Olhão",
     :r/total-done 187,
     :r/d-rate 0.6,
     :r/t-scheduled 83.0,
     :r/k "infante-sagres-olhao-00607",
     :r/total-passed 115.0,
     :r/t-done 77}
    {:r/nec 607,
     :r/level-0 "2017",
     :r/d-scheduled 89,
     :r/t-rate 0.6667,
     :r/total-rate 0.5805,
     :r/d-done 84,
     :r/total-scheduled 183,
     :r/name-raw "Escola De Condução Infante Sagres - Olhão",
     :r/total-done 174,
     :r/d-rate 0.4881,
     :r/t-scheduled 94.0,
     :r/k "infante-sagres-olhao-00607",
     :r/total-passed 101.0,
     :r/t-done 90}
    {:r/nec 607,
     :r/level-0 "2018",
     :r/d-scheduled 90,
     :r/t-rate 0.5696,
     :r/total-rate 0.5488,
     :r/d-done 85,
     :r/total-scheduled 170,
     :r/name-raw "Escola De Condução Infante Sagres - Olhão",
     :r/total-done 164,
     :r/d-rate 0.5294,
     :r/t-scheduled 80.0,
     :r/k "infante-sagres-olhao-00607",
     :r/total-passed 90.0,
     :r/t-done 79}
    {:r/nec 607,
     :r/level-0 "2019",
     :r/d-scheduled 92,
     :r/t-rate 0.6966,
     :r/total-rate 0.573,
     :r/d-done 89,
     :r/total-scheduled 182,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - OLHÃO",
     :r/total-done 178,
     :r/d-rate 0.4494,
     :r/t-scheduled 90.0,
     :r/k "infante-sagres-olhao-00607",
     :r/total-passed 102.0,
     :r/t-done 89}
    {:r/nec 607,
     :r/level-0 "2020",
     :r/d-scheduled 115,
     :r/t-rate 0.6279,
     :r/total-rate 0.4726,
     :r/d-done 103,
     :r/total-scheduled 165,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - OLHÃO",
     :r/total-done 146,
     :r/d-rate 0.4078,
     :r/t-scheduled 50.0,
     :r/k "infante-sagres-olhao-00607",
     :r/total-passed 69.0,
     :r/t-done 43}
    {:r/nec 607,
     :r/level-0 "2021",
     :r/d-scheduled 32,
     :r/t-rate 0.2667,
     :r/total-rate 0.5116,
     :r/d-done 28,
     :r/total-scheduled 48,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - OLHÃO",
     :r/total-done 43,
     :r/d-rate 0.6429,
     :r/t-scheduled 16.0,
     :r/k "infante-sagres-olhao-00607",
     :r/total-passed nil,
     :r/t-done 15}],
   :imt-profile
   {:address "Rua Caminhos de Ferro Bloco B r/c Esqº 8700-425 OLHÃO",
    :name "Infante de Sagres - Olhão",
    :href-id #uuid "0fa6a6ca-4645-321d-b1d9-118bbbcf3836",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresOlhao539.aspx",
    :concelho "Olhão",
    :nec 607,
    :cp7 "8700-425",
    :id #uuid "94eabd2f-2fd5-381f-a4ac-e89dcba3e188",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/olhao/0fa6a6ca-infante-de-sagres-olhao.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Olh%C3%A3o"},
   :geocode
   {:cp7 "8700-425",
    :postal-c "8700-425",
    :x -7.841793535203578,
    :y 37.02971350263326,
    :score 100,
    :c 1}}]
 ["ria-formosa-00667"
  {:nec 667,
   :rates
   [{:r/nec 667,
     :r/level-0 "2015",
     :r/d-scheduled 105,
     :r/t-rate 0.6364,
     :r/total-rate 0.6094,
     :r/d-done 101,
     :r/total-scheduled 241,
     :r/name-raw "Escola De Condução Ria Formosa",
     :r/total-done 233,
     :r/d-rate 0.5743,
     :r/t-scheduled 136.0,
     :r/k "ria-formosa-00667",
     :r/total-passed 142.0,
     :r/t-done 132}
    {:r/nec 667,
     :r/level-0 "2016",
     :r/d-scheduled 152,
     :r/t-rate 0.6115,
     :r/total-rate 0.5842,
     :r/d-done 152,
     :r/total-scheduled 306,
     :r/name-raw "Escola De Condução Ria Formosa",
     :r/total-done 291,
     :r/d-rate 0.5592,
     :r/t-scheduled 154.0,
     :r/k "ria-formosa-00667",
     :r/total-passed 170.0,
     :r/t-done 139}
    {:r/nec 667,
     :r/level-0 "2017",
     :r/d-scheduled 123,
     :r/t-rate 0.6154,
     :r/total-rate 0.5944,
     :r/d-done 119,
     :r/total-scheduled 255,
     :r/name-raw "Escola De Condução Ria Formosa",
     :r/total-done 249,
     :r/d-rate 0.5714,
     :r/t-scheduled 132.0,
     :r/k "ria-formosa-00667",
     :r/total-passed 148.0,
     :r/t-done 130}
    {:r/nec 667,
     :r/level-0 "2018",
     :r/d-scheduled 145,
     :r/t-rate 0.5644,
     :r/total-rate 0.5772,
     :r/d-done 145,
     :r/total-scheduled 250,
     :r/name-raw "Escola De Condução Ria Formosa",
     :r/total-done 246,
     :r/d-rate 0.5862,
     :r/t-scheduled 105.0,
     :r/k "ria-formosa-00667",
     :r/total-passed 142.0,
     :r/t-done 101}
    {:r/nec 667,
     :r/level-0 "2019",
     :r/d-scheduled 98,
     :r/t-rate 0.4872,
     :r/total-rate 0.5071,
     :r/d-done 94,
     :r/total-scheduled 218,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIA FORMOSA",
     :r/total-done 211,
     :r/d-rate 0.5319,
     :r/t-scheduled 120.0,
     :r/k "ria-formosa-00667",
     :r/total-passed 107.0,
     :r/t-done 117}
    {:r/nec 667,
     :r/level-0 "2020",
     :r/d-scheduled 104,
     :r/t-rate 0.5875,
     :r/total-rate 0.5345,
     :r/d-done 94,
     :r/total-scheduled 184,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIA FORMOSA",
     :r/total-done 174,
     :r/d-rate 0.4894,
     :r/t-scheduled 80.0,
     :r/k "ria-formosa-00667",
     :r/total-passed 93.0,
     :r/t-done 80}
    {:r/nec 667,
     :r/level-0 "2021",
     :r/d-scheduled 114,
     :r/t-rate 0.5448,
     :r/total-rate 0.5397,
     :r/d-done 107,
     :r/total-scheduled 275,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIA FORMOSA",
     :r/total-done 252,
     :r/d-rate 0.5327,
     :r/t-scheduled 161.0,
     :r/k "ria-formosa-00667",
     :r/total-passed nil,
     :r/t-done 145}],
   :imt-profile
   {:address
    "Avª dos Bombeiros Municipais nº 30 lote 3 r/c Esqº 8700 OLHÃO",
    :name "Ria Formosa",
    :href-id #uuid "eaec8da0-c1ee-3d1b-88b4-f1481615acfc",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RiaFormosa845.aspx",
    :concelho "Olhão",
    :nec 667,
    :cp7 "8700",
    :id #uuid "43b1e9cd-0bf8-327b-bdcb-aca4d602fe23",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/olhao/eaec8da0-ria-formosa.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Olh%C3%A3o"}}]
 ["auto-quelfes-00727"
  {:nec 727,
   :rates
   [{:r/nec 727,
     :r/level-0 "2015",
     :r/d-scheduled 111,
     :r/t-rate 0.5179,
     :r/total-rate 0.5874,
     :r/d-done 111,
     :r/total-scheduled 227,
     :r/name-raw "Escola De Condução Auto- Quelfes",
     :r/total-done 223,
     :r/d-rate 0.6577,
     :r/t-scheduled 116.0,
     :r/k "auto-quelfes-00727",
     :r/total-passed 131.0,
     :r/t-done 112}
    {:r/nec 727,
     :r/level-0 "2016",
     :r/d-scheduled 100,
     :r/t-rate 0.6372,
     :r/total-rate 0.7033,
     :r/d-done 96,
     :r/total-scheduled 227,
     :r/name-raw "Escola De Condução Auto- Quelfes",
     :r/total-done 209,
     :r/d-rate 0.7813,
     :r/t-scheduled 127.0,
     :r/k "auto-quelfes-00727",
     :r/total-passed 147.0,
     :r/t-done 113}
    {:r/nec 727,
     :r/level-0 "2017",
     :r/d-scheduled 98,
     :r/t-rate 0.5504,
     :r/total-rate 0.6009,
     :r/d-done 94,
     :r/total-scheduled 235,
     :r/name-raw "Escola De Condução Auto- Quelfes",
     :r/total-done 223,
     :r/d-rate 0.6702,
     :r/t-scheduled 137.0,
     :r/k "auto-quelfes-00727",
     :r/total-passed 134.0,
     :r/t-done 129}
    {:r/nec 727,
     :r/level-0 "2018",
     :r/d-scheduled 96,
     :r/t-rate 0.5833,
     :r/total-rate 0.6096,
     :r/d-done 91,
     :r/total-scheduled 195,
     :r/name-raw "Escola De Condução Auto- Quelfes",
     :r/total-done 187,
     :r/d-rate 0.6374,
     :r/t-scheduled 99.0,
     :r/k "auto-quelfes-00727",
     :r/total-passed 114.0,
     :r/t-done 96}
    {:r/nec 727,
     :r/level-0 "2019",
     :r/d-scheduled 75,
     :r/t-rate 0.4831,
     :r/total-rate 0.5767,
     :r/d-done 71,
     :r/total-scheduled 198,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO- QUELFES",
     :r/total-done 189,
     :r/d-rate 0.7324,
     :r/t-scheduled 123.0,
     :r/k "auto-quelfes-00727",
     :r/total-passed 109.0,
     :r/t-done 118}
    {:r/nec 727,
     :r/level-0 "2020",
     :r/d-scheduled 79,
     :r/t-rate 0.5395,
     :r/total-rate 0.5906,
     :r/d-done 73,
     :r/total-scheduled 158,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO- QUELFES",
     :r/total-done 149,
     :r/d-rate 0.6438,
     :r/t-scheduled 79.0,
     :r/k "auto-quelfes-00727",
     :r/total-passed 88.0,
     :r/t-done 76}
    {:r/nec 727,
     :r/level-0 "2021",
     :r/d-scheduled 99,
     :r/t-rate 0.4444,
     :r/total-rate 0.4508,
     :r/d-done 91,
     :r/total-scheduled 273,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO- QUELFES",
     :r/total-done 244,
     :r/d-rate 0.4615,
     :r/t-scheduled 174.0,
     :r/k "auto-quelfes-00727",
     :r/total-passed nil,
     :r/t-done 153}],
   :imt-profile
   {:address "Estrada de Quelfes nº 69 B r/c 8700-218 QUELFES",
    :name "Auto Quelfes",
    :href-id #uuid "d93769cd-57e3-3803-8f2e-28ef93fc2df5",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoQuelfes172.aspx",
    :concelho "Olhão",
    :nec 727,
    :cp7 "8700-218",
    :id #uuid "6fb5395e-8a7d-3d0e-a9cb-d55fda862ec8",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/olhao/d93769cd-auto-quelfes.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Olh%C3%A3o"},
   :geocode
   {:id #uuid "6fb5395e-8a7d-3d0e-a9cb-d55fda862ec8",
    :address "Estrada de Quelfes nº 69 B r/c 8700-218 QUELFES",
    :address-c "Estrada Quelfes 69B, 8700-218, Olhão, Faro",
    :postal-c "8700-218",
    :x -7.834839992148261,
    :y 37.038990006334615,
    :score 96.04,
    :c 2}}]
 ["moncarapachense-01083"
  {:nec 1083,
   :rates
   [{:r/nec 1083,
     :r/level-0 "2015",
     :r/d-scheduled 106,
     :r/t-rate 0.6348,
     :r/total-rate 0.6606,
     :r/d-done 106,
     :r/total-scheduled 221,
     :r/name-raw "Escola De Condução Moncarapachense",
     :r/total-done 221,
     :r/d-rate 0.6887,
     :r/t-scheduled 115.0,
     :r/k "moncarapachense-01083",
     :r/total-passed 146.0,
     :r/t-done 115}
    {:r/nec 1083,
     :r/level-0 "2016",
     :r/d-scheduled 116,
     :r/t-rate 0.6818,
     :r/total-rate 0.6816,
     :r/d-done 113,
     :r/total-scheduled 241,
     :r/name-raw "Escola De Condução Moncarapachense",
     :r/total-done 223,
     :r/d-rate 0.6814,
     :r/t-scheduled 125.0,
     :r/k "moncarapachense-01083",
     :r/total-passed 152.0,
     :r/t-done 110}
    {:r/nec 1083,
     :r/level-0 "2017",
     :r/d-scheduled 125,
     :r/t-rate 0.5896,
     :r/total-rate 0.686,
     :r/d-done 124,
     :r/total-scheduled 259,
     :r/name-raw "Escola De Condução Moncarapachense",
     :r/total-done 258,
     :r/d-rate 0.7903,
     :r/t-scheduled 134.0,
     :r/k "moncarapachense-01083",
     :r/total-passed 177.0,
     :r/t-done 134}
    {:r/nec 1083,
     :r/level-0 "2018",
     :r/d-scheduled 123,
     :r/t-rate 0.5704,
     :r/total-rate 0.6515,
     :r/d-done 122,
     :r/total-scheduled 266,
     :r/name-raw "Escola De Condução Moncarapachense",
     :r/total-done 264,
     :r/d-rate 0.7459,
     :r/t-scheduled 143.0,
     :r/k "moncarapachense-01083",
     :r/total-passed 172.0,
     :r/t-done 142}
    {:r/nec 1083,
     :r/level-0 "2019",
     :r/d-scheduled 158,
     :r/t-rate 0.5987,
     :r/total-rate 0.6136,
     :r/d-done 156,
     :r/total-scheduled 310,
     :r/name-raw "ESCOLA DE CONDUÇÃO MONCARAPACHENSE",
     :r/total-done 308,
     :r/d-rate 0.6282,
     :r/t-scheduled 152.0,
     :r/k "moncarapachense-01083",
     :r/total-passed 189.0,
     :r/t-done 152}
    {:r/nec 1083,
     :r/level-0 "2020",
     :r/d-scheduled 112,
     :r/t-rate 0.686,
     :r/total-rate 0.6473,
     :r/d-done 103,
     :r/total-scheduled 238,
     :r/name-raw "ESCOLA DE CONDUÇÃO MONCARAPACHENSE",
     :r/total-done 224,
     :r/d-rate 0.6019,
     :r/t-scheduled 126.0,
     :r/k "moncarapachense-01083",
     :r/total-passed 145.0,
     :r/t-done 121}
    {:r/nec 1083,
     :r/level-0 "2021",
     :r/d-scheduled 172,
     :r/t-rate 0.6789,
     :r/total-rate 0.6599,
     :r/d-done 154,
     :r/total-scheduled 372,
     :r/name-raw "ESCOLA DE CONDUÇÃO MONCARAPACHENSE",
     :r/total-done 344,
     :r/d-rate 0.6364,
     :r/t-scheduled 200.0,
     :r/k "moncarapachense-01083",
     :r/total-passed nil,
     :r/t-done 190}],
   :imt-profile
   {:address "E N 1330 – Sítio dos Murtais 8700-120 MONCARAPACHO",
    :name "Moncarapachense",
    :href-id #uuid "e3363f1d-0fb8-3d5a-bf2d-84455c444792",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Moncarapachense666.aspx",
    :concelho "Olhão",
    :nec 1083,
    :cp7 "8700-120",
    :id #uuid "f6edce3a-dad7-3762-a74f-c0a145382e06",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/olhao/e3363f1d-moncarapachense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Olh%C3%A3o"},
   :geocode
   {:cp7 "8700-120",
    :postal-c "8700-120",
    :x -7.760725024976182,
    :y 37.063560004841335,
    :score 100,
    :c 1}}]]
