[["maria-da-fonte-00484"
  {:nec 484,
   :rates
   [{:r/nec 484,
     :r/level-0 "2015",
     :r/d-scheduled 181,
     :r/t-rate 0.6947,
     :r/total-rate 0.7797,
     :r/d-done 178,
     :r/total-scheduled 411,
     :r/name-raw "Escola De Condução Maria Da Fonte",
     :r/total-done 404,
     :r/d-rate 0.8876,
     :r/t-scheduled 230.0,
     :r/k "maria-da-fonte-00484",
     :r/total-passed 315.0,
     :r/t-done 226}
    {:r/nec 484,
     :r/level-0 "2016",
     :r/d-scheduled 176,
     :r/t-rate 0.7214,
     :r/total-rate 0.817,
     :r/d-done 176,
     :r/total-scheduled 382,
     :r/name-raw "Escola De Condução Maria Da Fonte",
     :r/total-done 377,
     :r/d-rate 0.9261,
     :r/t-scheduled 206.0,
     :r/k "maria-da-fonte-00484",
     :r/total-passed 308.0,
     :r/t-done 201}
    {:r/nec 484,
     :r/level-0 "2017",
     :r/d-scheduled 174,
     :r/t-rate 0.701,
     :r/total-rate 0.8107,
     :r/d-done 171,
     :r/total-scheduled 386,
     :r/name-raw "Escola De Condução Maria Da Fonte",
     :r/total-done 375,
     :r/d-rate 0.9415,
     :r/t-scheduled 212.0,
     :r/k "maria-da-fonte-00484",
     :r/total-passed 304.0,
     :r/t-done 204}
    {:r/nec 484,
     :r/level-0 "2018",
     :r/d-scheduled 169,
     :r/t-rate 0.7045,
     :r/total-rate 0.8081,
     :r/d-done 168,
     :r/total-scheduled 347,
     :r/name-raw "Escola De Condução Maria Da Fonte",
     :r/total-done 344,
     :r/d-rate 0.9167,
     :r/t-scheduled 178.0,
     :r/k "maria-da-fonte-00484",
     :r/total-passed 278.0,
     :r/t-done 176}
    {:r/nec 484,
     :r/level-0 "2019",
     :r/d-scheduled 149,
     :r/t-rate 0.6742,
     :r/total-rate 0.7799,
     :r/d-done 140,
     :r/total-scheduled 337,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARIA DA FONTE",
     :r/total-done 318,
     :r/d-rate 0.9143,
     :r/t-scheduled 188.0,
     :r/k "maria-da-fonte-00484",
     :r/total-passed 248.0,
     :r/t-done 178}
    {:r/nec 484,
     :r/level-0 "2020",
     :r/d-scheduled 154,
     :r/t-rate 0.6582,
     :r/total-rate 0.7104,
     :r/d-done 139,
     :r/total-scheduled 324,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARIA DA FONTE",
     :r/total-done 297,
     :r/d-rate 0.7698,
     :r/t-scheduled 170.0,
     :r/k "maria-da-fonte-00484",
     :r/total-passed 211.0,
     :r/t-done 158}
    {:r/nec 484,
     :r/level-0 "2021",
     :r/d-scheduled 153,
     :r/t-rate 0.6276,
     :r/total-rate 0.6877,
     :r/d-done 140,
     :r/total-scheduled 310,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARIA DA FONTE",
     :r/total-done 285,
     :r/d-rate 0.75,
     :r/t-scheduled 157.0,
     :r/k "maria-da-fonte-00484",
     :r/total-passed nil,
     :r/t-done 145}],
   :imt-profile
   {:address
    "Largo Engº Armando Rodrigues,2º D, S/Nº 4830-520 PÓVOA DE LANHOSO",
    :name "Auto Maria da Fonte",
    :href-id #uuid "89219f25-dc09-3481-bbbf-05f65d002e00",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoMariadaFonte163.aspx",
    :concelho "Póvoa de Lanhoso",
    :nec 484,
    :cp7 "4830-520",
    :id #uuid "43136a90-19d6-3d5d-8c62-a717c8bc3cd8",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/povoa-de-lanhoso/89219f25-auto-maria-da-fonte.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=P%C3%B3voa%20Lanhoso"},
   :geocode
   {:address
    "Largo Engº Armando Rodrigues,2º D, S/Nº 4830-520 PÓVOA DE LANHOSO",
    :address-c
    "Praça Engenheiro Armando Rodrigues 2o, 4830-520, Póvoa de Lanhoso, Braga",
    :postal-c "4830-520",
    :x -8.268662069361,
    :y 41.575256522726,
    :score 93.33,
    :c 1}}]
 ["auto-dinamica-povoa-de-lanhoso-00620"
  {:nec 620,
   :rates
   [{:r/nec 620,
     :r/level-0 "2015",
     :r/d-scheduled 382,
     :r/t-rate 0.7367,
     :r/total-rate 0.8382,
     :r/d-done 374,
     :r/total-scheduled 680,
     :r/name-raw "Escola De Condução Auto Dinâmica (Póvoa De Lanhoso)",
     :r/total-done 655,
     :r/d-rate 0.9144,
     :r/t-scheduled 298.0,
     :r/k "auto-dinamica-povoa-de-lanhoso-00620",
     :r/total-passed 549.0,
     :r/t-done 281}
    {:r/nec 620,
     :r/level-0 "2016",
     :r/d-scheduled 329,
     :r/t-rate 0.6707,
     :r/total-rate 0.8115,
     :r/d-done 327,
     :r/total-scheduled 584,
     :r/name-raw "Escola De Condução Auto Dinâmica (Póvoa De Lanhoso)",
     :r/total-done 573,
     :r/d-rate 0.9174,
     :r/t-scheduled 255.0,
     :r/k "auto-dinamica-povoa-de-lanhoso-00620",
     :r/total-passed 465.0,
     :r/t-done 246}
    {:r/nec 620,
     :r/level-0 "2017",
     :r/d-scheduled 279,
     :r/t-rate 0.6538,
     :r/total-rate 0.797,
     :r/d-done 277,
     :r/total-scheduled 550,
     :r/name-raw "Escola De Condução Auto Dinâmica (Póvoa De Lanhoso)",
     :r/total-done 537,
     :r/d-rate 0.9314,
     :r/t-scheduled 271.0,
     :r/k "auto-dinamica-povoa-de-lanhoso-00620",
     :r/total-passed 428.0,
     :r/t-done 260}
    {:r/nec 620,
     :r/level-0 "2018",
     :r/d-scheduled 339,
     :r/t-rate 0.754,
     :r/total-rate 0.8681,
     :r/d-done 328,
     :r/total-scheduled 599,
     :r/name-raw "Escola De Condução Auto Dinâmica (Póvoa De Lanhoso)",
     :r/total-done 576,
     :r/d-rate 0.9543,
     :r/t-scheduled 260.0,
     :r/k "auto-dinamica-povoa-de-lanhoso-00620",
     :r/total-passed 500.0,
     :r/t-done 248}
    {:r/nec 620,
     :r/level-0 "2019",
     :r/d-scheduled 281,
     :r/t-rate 0.6617,
     :r/total-rate 0.8316,
     :r/d-done 274,
     :r/total-scheduled 491,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO DINÂMICA (PÓVOA DE LANHOSO)",
     :r/total-done 475,
     :r/d-rate 0.9562,
     :r/t-scheduled 210.0,
     :r/k "auto-dinamica-povoa-de-lanhoso-00620",
     :r/total-passed 395.0,
     :r/t-done 201}
    {:r/nec 620,
     :r/level-0 "2020",
     :r/d-scheduled 272,
     :r/t-rate 0.7405,
     :r/total-rate 0.8329,
     :r/d-done 222,
     :r/total-scheduled 474,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO DINÂMICA (PÓVOA DE LANHOSO)",
     :r/total-done 407,
     :r/d-rate 0.9099,
     :r/t-scheduled 202.0,
     :r/k "auto-dinamica-povoa-de-lanhoso-00620",
     :r/total-passed 339.0,
     :r/t-done 185}
    {:r/nec 620,
     :r/level-0 "2021",
     :r/d-scheduled 406,
     :r/t-rate 0.6493,
     :r/total-rate 0.7901,
     :r/d-done 356,
     :r/total-scheduled 636,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO DINÂMICA (PÓVOA DE LANHOSO)",
     :r/total-done 567,
     :r/d-rate 0.8736,
     :r/t-scheduled 230.0,
     :r/k "auto-dinamica-povoa-de-lanhoso-00620",
     :r/total-passed nil,
     :r/t-done 211}],
   :imt-profile
   {:address "Avª da República, Nº 343 4830-000 PÓVOA DE LANHOSO",
    :name "Auto Dinâmica",
    :href-id #uuid "ce20d6e1-5e67-3579-8ec4-7f71214bbbc1",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoDinamica149.aspx",
    :concelho "Póvoa de Lanhoso",
    :nec 620,
    :cp7 "4830-000",
    :id #uuid "6cb6b3c0-eaef-3c19-a34b-dfdb87150e25",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/povoa-de-lanhoso/ce20d6e1-auto-dinamica.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=P%C3%B3voa%20Lanhoso"},
   :geocode
   {:id #uuid "6cb6b3c0-eaef-3c19-a34b-dfdb87150e25",
    :address "Avª da República, Nº 343 4830-000 PÓVOA DE LANHOSO",
    :address-c
    "Avenida da República 343, 4830-513, Póvoa de Lanhoso, Braga",
    :postal-c "4830-513",
    :x -8.274320023262078,
    :y 41.57913000396411,
    :score 90.35,
    :c 4}}]
 ["dinamica-drive-00831"
  {:nec 831,
   :rates
   [{:r/nec 831,
     :r/level-0 "2015",
     :r/d-scheduled 52,
     :r/t-rate 0.7164,
     :r/total-rate 0.8151,
     :r/d-done 52,
     :r/total-scheduled 119,
     :r/name-raw "Escola De Condução Dinâmica Drive",
     :r/total-done 119,
     :r/d-rate 0.9423,
     :r/t-scheduled 67.0,
     :r/k "dinamica-drive-00831",
     :r/total-passed 97.0,
     :r/t-done 67}
    {:r/nec 831,
     :r/level-0 "2016",
     :r/d-scheduled 59,
     :r/t-rate 0.6885,
     :r/total-rate 0.7917,
     :r/d-done 59,
     :r/total-scheduled 120,
     :r/name-raw "Escola De Condução Dinâmica Drive",
     :r/total-done 120,
     :r/d-rate 0.8983,
     :r/t-scheduled 61.0,
     :r/k "dinamica-drive-00831",
     :r/total-passed 95.0,
     :r/t-done 61}
    {:r/nec 831,
     :r/level-0 "2017",
     :r/d-scheduled 33,
     :r/t-rate 0.6667,
     :r/total-rate 0.7531,
     :r/d-done 33,
     :r/total-scheduled 82,
     :r/name-raw "Escola De Condução Dinâmica Drive",
     :r/total-done 81,
     :r/d-rate 0.8788,
     :r/t-scheduled 49.0,
     :r/k "dinamica-drive-00831",
     :r/total-passed 61.0,
     :r/t-done 48}
    {:r/nec 831,
     :r/level-0 "2018",
     :r/d-scheduled 44,
     :r/t-rate 0.7959,
     :r/total-rate 0.8571,
     :r/d-done 42,
     :r/total-scheduled 94,
     :r/name-raw "Escola De Condução Dinâmica Drive",
     :r/total-done 91,
     :r/d-rate 0.9286,
     :r/t-scheduled 50.0,
     :r/k "dinamica-drive-00831",
     :r/total-passed 78.0,
     :r/t-done 49}
    {:r/nec 831,
     :r/level-0 "2019",
     :r/d-scheduled 34,
     :r/t-rate 0.7027,
     :r/total-rate 0.8028,
     :r/d-done 34,
     :r/total-scheduled 73,
     :r/name-raw "ESCOLA DE CONDUÇÃO DINÂMICA DRIVE",
     :r/total-done 71,
     :r/d-rate 0.9118,
     :r/t-scheduled 39.0,
     :r/k "dinamica-drive-00831",
     :r/total-passed 57.0,
     :r/t-done 37}
    {:r/nec 831,
     :r/level-0 "2020",
     :r/d-scheduled 47,
     :r/t-rate 0.6379,
     :r/total-rate 0.6634,
     :r/d-done 43,
     :r/total-scheduled 110,
     :r/name-raw "ESCOLA DE CONDUÇÃO DINÂMICA DRIVE",
     :r/total-done 101,
     :r/d-rate 0.6977,
     :r/t-scheduled 63.0,
     :r/k "dinamica-drive-00831",
     :r/total-passed 67.0,
     :r/t-done 58}
    {:r/nec 831,
     :r/level-0 "2021",
     :r/d-scheduled 36,
     :r/t-rate 0.4,
     :r/total-rate 0.5854,
     :r/d-done 32,
     :r/total-scheduled 91,
     :r/name-raw "ESCOLA DE CONDUÇÃO DINÂMICA DRIVE",
     :r/total-done 82,
     :r/d-rate 0.875,
     :r/t-scheduled 55.0,
     :r/k "dinamica-drive-00831",
     :r/total-passed nil,
     :r/t-done 50}],
   :imt-profile
   {:address "Rua Pontes Pereiros, n.º 54, 4830-508 PÓVOA do LANHOSO",
    :name "Dinâmica Drive",
    :href-id #uuid "e2f934c0-c8b4-31b9-928e-98e821153f3b",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DinamicaDrive.aspx",
    :concelho "Póvoa de Lanhoso",
    :nec 831,
    :cp7 "4830-508",
    :id #uuid "621d64af-d67f-3483-a563-9b2164d8237c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/povoa-de-lanhoso/e2f934c0-dinamica-drive.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=P%C3%B3voa%20Lanhoso"},
   :geocode
   {:id #uuid "621d64af-d67f-3483-a563-9b2164d8237c",
    :address "Rua Pontes Pereiros, n.º 54, 4830-508 PÓVOA do LANHOSO",
    :address-c
    "Rua Ponte de Pereiros 54, 4830-508, Póvoa de Lanhoso, Braga",
    :postal-c "4830-508",
    :x -8.263447580318143,
    :y 41.5729685664748,
    :score 94.14,
    :c 6}}]]
