[["alto-nivel-de-albergaria-a-velha-00461"
  {:nec 461,
   :rates
   [{:r/nec 461,
     :r/level-0 "2015",
     :r/d-scheduled 201,
     :r/t-rate 0.7267,
     :r/total-rate 0.7159,
     :r/d-done 191,
     :r/total-scheduled 365,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALTO NÍVEL DE ALBERGARIA A VELHA",
     :r/total-done 352,
     :r/d-rate 0.7068,
     :r/t-scheduled 164.0,
     :r/k "alto-nivel-de-albergaria-a-velha-00461",
     :r/total-passed 252.0,
     :r/t-done 161.0}
    {:r/nec 461,
     :r/level-0 "2016",
     :r/d-scheduled 182,
     :r/t-rate 0.6788,
     :r/total-rate 0.734,
     :r/d-done 175,
     :r/total-scheduled 319,
     :r/name-raw "Escola de Condução Alto Nível De Albergaria A Velha",
     :r/total-done 312,
     :r/d-rate 0.7771,
     :r/t-scheduled 137.0,
     :r/k "alto-nivel-de-albergaria-a-velha-00461",
     :r/total-passed 229.0,
     :r/t-done 137.0}
    {:r/nec 461,
     :r/level-0 "2017",
     :r/d-scheduled 193,
     :r/t-rate 0.7034,
     :r/total-rate 0.6997,
     :r/d-done 178,
     :r/total-scheduled 341,
     :r/name-raw "Escola de Condução Alto Nível De Albergaria A Velha",
     :r/total-done 323,
     :r/d-rate 0.6966,
     :r/t-scheduled 148.0,
     :r/k "alto-nivel-de-albergaria-a-velha-00461",
     :r/total-passed 226.0,
     :r/t-done 145.0}
    {:r/nec 461,
     :r/level-0 "2018",
     :r/d-scheduled 251,
     :r/t-rate 0.7173,
     :r/total-rate 0.7024,
     :r/d-done 229,
     :r/total-scheduled 446,
     :r/name-raw
     "Escola de Condução  Alto Nível De Albergaria A Velha",
     :r/total-done 420,
     :r/d-rate 0.69,
     :r/t-scheduled 195.0,
     :r/k "alto-nivel-de-albergaria-a-velha-00461",
     :r/total-passed 295.0,
     :r/t-done 191.0}
    {:r/nec 461,
     :r/level-0 "2019",
     :r/d-scheduled 227,
     :r/t-rate 0.6019,
     :r/total-rate 0.669,
     :r/d-done 207,
     :r/total-scheduled 451,
     :r/name-raw "ALTO NÍVEL DE ALBERGARIA A VELHA",
     :r/total-done 423,
     :r/d-rate 0.7391,
     :r/t-scheduled 224.0,
     :r/k "alto-nivel-de-albergaria-a-velha-00461",
     :r/total-passed 283.0,
     :r/t-done 216.0}
    {:r/nec 461,
     :r/level-0 "2020",
     :r/d-scheduled 283,
     :r/t-rate 0.725,
     :r/total-rate 0.6564,
     :r/d-done 254,
     :r/total-scheduled 496,
     :r/name-raw
     "ESCOLA DE CONDUUÇÃO ALTO NÍVEL DE ALBERGARIA A VELHA",
     :r/total-done 454,
     :r/d-rate 0.6024,
     :r/t-scheduled 213.0,
     :r/k "alto-nivel-de-albergaria-a-velha-00461",
     :r/total-passed 298.0,
     :r/t-done 200.0}],
   :imt-profile
   {:address "Rua 1º de Maio, 1º F 3850-003 ALBERGARIA A VELHA",
    :name "Alto Nível de Albergaria-a-Velha",
    :href-id #uuid "83f5b5aa-f048-3bb1-ae24-2de24b08f239",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alto%20N%c3%advel%20de%20Albergaria-a-Velha.aspx",
    :concelho "Albergaria a Velha",
    :nec 461,
    :cp7 "3850-003",
    :id #uuid "317f17b2-2e8a-3109-85ce-fcf09f3a65a3",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/albergaria-a-velha/83f5b5aa-alto-nivel-de-albergaria-a-velha.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Albergaria%20a%20Velha"},
   :geocode
   {:id #uuid "317f17b2-2e8a-3109-85ce-fcf09f3a65a3",
    :address "Rua 1º de Maio, 1º F 3850-003 ALBERGARIA A VELHA",
    :address-c
    "Rua 1 de Maio 1º, 3850-003, Albergaria-a-Velha, Aveiro",
    :postal-c "3850-003",
    :x -8.479424655277292,
    :y 40.68996485553297,
    :score 99.73,
    :c 2}}]
 ["vouga-00976"
  {:nec 976,
   :rates
   [{:r/nec 976,
     :r/level-0 "2015",
     :r/d-scheduled 174,
     :r/t-rate 0.7178,
     :r/total-rate 0.7096,
     :r/d-done 171,
     :r/total-scheduled 337,
     :r/name-raw "Escola De Condução Vouga",
     :r/total-done 334,
     :r/d-rate 0.7018,
     :r/t-scheduled 163.0,
     :r/k "vouga-00976",
     :r/total-passed 237.0,
     :r/t-done 163.0}
    {:r/nec 976,
     :r/level-0 "2016",
     :r/d-scheduled 156,
     :r/t-rate 0.7153,
     :r/total-rate 0.7193,
     :r/d-done 148,
     :r/total-scheduled 294,
     :r/name-raw "Escola De Condução Vouga",
     :r/total-done 285,
     :r/d-rate 0.723,
     :r/t-scheduled 138.0,
     :r/k "vouga-00976",
     :r/total-passed 205.0,
     :r/t-done 137.0}
    {:r/nec 976,
     :r/level-0 "2017",
     :r/d-scheduled 134,
     :r/t-rate 0.7479,
     :r/total-rate 0.7213,
     :r/d-done 125,
     :r/total-scheduled 257,
     :r/name-raw "Escola De Condução Vouga",
     :r/total-done 244,
     :r/d-rate 0.696,
     :r/t-scheduled 123.0,
     :r/k "vouga-00976",
     :r/total-passed 176.0,
     :r/t-done 119.0}
    {:r/nec 976,
     :r/level-0 "2018",
     :r/d-scheduled 132,
     :r/t-rate 0.6953,
     :r/total-rate 0.6911,
     :r/d-done 118,
     :r/total-scheduled 264,
     :r/name-raw "Escola De Condução Vouga",
     :r/total-done 246,
     :r/d-rate 0.6864,
     :r/t-scheduled 132.0,
     :r/k "vouga-00976",
     :r/total-passed 170.0,
     :r/t-done 128.0}
    {:r/nec 976,
     :r/level-0 "2019",
     :r/d-scheduled 173,
     :r/t-rate 0.6746,
     :r/total-rate 0.5791,
     :r/d-done 152,
     :r/total-scheduled 302,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOUGA",
     :r/total-done 278,
     :r/d-rate 0.5,
     :r/t-scheduled 129.0,
     :r/k "vouga-00976",
     :r/total-passed 161.0,
     :r/t-done 126.0}
    {:r/nec 976,
     :r/level-0 "2020",
     :r/d-scheduled 150,
     :r/t-rate 0.6559,
     :r/total-rate 0.6154,
     :r/d-done 128,
     :r/total-scheduled 249,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOUGA",
     :r/total-done 221,
     :r/d-rate 0.5859,
     :r/t-scheduled 99.0,
     :r/k "vouga-00976",
     :r/total-passed 136.0,
     :r/t-done 93.0}],
   :imt-profile
   {:address
    "Rua Marquês de Pombal -Edificio Sol Mar, Nº 3 3850-115 ALBERGARIA A VELHA",
    :name "Vouga",
    :href-id #uuid "04841d2e-b577-3583-aca4-fa93501b96cd",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vouga1089.aspx",
    :concelho "Albergaria a Velha",
    :nec 976,
    :cp7 "3850-115",
    :id #uuid "1b56e136-876e-3cb6-a0ee-a29a7a2f0654",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/albergaria-a-velha/04841d2e-vouga.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Albergaria%20a%20Velha"},
   :geocode
   {:id #uuid "1b56e136-876e-3cb6-a0ee-a29a7a2f0654",
    :address
    "Rua Marquês de Pombal -Edificio Sol Mar, Nº 3 3850-115 ALBERGARIA A VELHA",
    :address-c
    "Rua Marquês de Pombal, 3850-115, Albergaria-a-Velha, Aveiro",
    :postal-c "3850-115",
    :x -8.486813660882035,
    :y 40.698837481853666,
    :score 89.74,
    :c 7}}]
 ["nova-de-albergaria-01331"
  {:nec 1331,
   :rates
   [{:r/nec 1331,
     :r/level-0 "2015",
     :r/d-scheduled 23,
     :r/t-rate 0.8529,
     :r/total-rate 0.7895,
     :r/d-done 23,
     :r/total-scheduled 57,
     :r/name-raw "Escola De Condução Nova De Albergaria",
     :r/total-done 57,
     :r/d-rate 0.6957,
     :r/t-scheduled 34.0,
     :r/k "nova-de-albergaria-01331",
     :r/total-passed 45.0,
     :r/t-done 34.0}
    {:r/nec 1331,
     :r/level-0 "2016",
     :r/d-scheduled 115,
     :r/t-rate 0.7203,
     :r/total-rate 0.7217,
     :r/d-done 112,
     :r/total-scheduled 236,
     :r/name-raw "Escola De Condução Nova De Albergaria",
     :r/total-done 230,
     :r/d-rate 0.7232,
     :r/t-scheduled 121.0,
     :r/k "nova-de-albergaria-01331",
     :r/total-passed 166.0,
     :r/t-done 118.0}
    {:r/nec 1331,
     :r/level-0 "2017",
     :r/d-scheduled 135,
     :r/t-rate 0.694,
     :r/total-rate 0.7043,
     :r/d-done 123,
     :r/total-scheduled 275,
     :r/name-raw "Escola De Condução Nova De Albergaria",
     :r/total-done 257,
     :r/d-rate 0.7154,
     :r/t-scheduled 140.0,
     :r/k "nova-de-albergaria-01331",
     :r/total-passed 181.0,
     :r/t-done 134.0}
    {:r/nec 1331,
     :r/level-0 "2018",
     :r/d-scheduled 152,
     :r/t-rate 0.5969,
     :r/total-rate 0.573,
     :r/d-done 145,
     :r/total-scheduled 289,
     :r/name-raw "Escola De Condução Nova De Albergaria",
     :r/total-done 274,
     :r/d-rate 0.5517,
     :r/t-scheduled 137.0,
     :r/k "nova-de-albergaria-01331",
     :r/total-passed 157.0,
     :r/t-done 129.0}
    {:r/nec 1331,
     :r/level-0 "2019",
     :r/d-scheduled 171,
     :r/t-rate 0.6972,
     :r/total-rate 0.6556,
     :r/d-done 160,
     :r/total-scheduled 316,
     :r/name-raw "Escola de Condução Nova de Albergaria",
     :r/total-done 302,
     :r/d-rate 0.6188,
     :r/t-scheduled 145.0,
     :r/k "nova-de-albergaria-01331",
     :r/total-passed 198.0,
     :r/t-done 142.0}
    {:r/nec 1331,
     :r/level-0 "2020",
     :r/d-scheduled 216,
     :r/t-rate 0.7047,
     :r/total-rate 0.6765,
     :r/d-done 191,
     :r/total-scheduled 377,
     :r/name-raw "Escola de Condução Nova de Albergaria",
     :r/total-done 340,
     :r/d-rate 0.6545,
     :r/t-scheduled 161.0,
     :r/k "nova-de-albergaria-01331",
     :r/total-passed 230.0,
     :r/t-done 149.0}],
   :imt-profile
   {:address
    "Rua Comendador Martins Pereira, n.º 65, 3850-089 ALBERGARIA-A-VELHA",
    :name "Nova de Albergaria",
    :href-id #uuid "ecc755fa-90f5-3c72-890b-44ca6511b136",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeAlbergaria.aspx",
    :concelho "Albergaria a Velha",
    :nec 1331,
    :cp7 "3850-089",
    :id #uuid "80350540-3f0e-3ea8-958f-56d559fe541d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/albergaria-a-velha/ecc755fa-nova-de-albergaria.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Albergaria%20a%20Velha"},
   :geocode
   {:id #uuid "80350540-3f0e-3ea8-958f-56d559fe541d",
    :address
    "Rua Comendador Martins Pereira, n.º 65, 3850-089 ALBERGARIA-A-VELHA",
    :address-c
    "Rua Comendador Martins Pereira 65, 3850-089, Albergaria-a-Velha, Aveiro",
    :postal-c "3850-089",
    :x -8.473029969480365,
    :y 40.688490011118574,
    :score 97.26,
    :c 3}}]]
