[["marialvas-00564"
  {:nec 564,
   :rates
   [{:r/nec 564,
     :r/level-0 "2015",
     :r/d-scheduled 190,
     :r/t-rate 0.6257,
     :r/total-rate 0.6801,
     :r/d-done 185,
     :r/total-scheduled 383,
     :r/name-raw "Escola De Condução Marialvas",
     :r/total-done 372,
     :r/d-rate 0.7351,
     :r/t-scheduled 193.0,
     :r/k "marialvas-00564",
     :r/total-passed 253.0,
     :r/t-done 187.0}
    {:r/nec 564,
     :r/level-0 "2016",
     :r/d-scheduled 255,
     :r/t-rate 0.6498,
     :r/total-rate 0.6584,
     :r/d-done 247,
     :r/total-scheduled 557,
     :r/name-raw "Escola De Condução Marialvas",
     :r/total-done 524,
     :r/d-rate 0.668,
     :r/t-scheduled 302.0,
     :r/k "marialvas-00564",
     :r/total-passed 345.0,
     :r/t-done 277.0}
    {:r/nec 564,
     :r/level-0 "2017",
     :r/d-scheduled 314,
     :r/t-rate 0.6318,
     :r/total-rate 0.6288,
     :r/d-done 308,
     :r/total-scheduled 550,
     :r/name-raw "Escola De Condução Marialvas",
     :r/total-done 528,
     :r/d-rate 0.6266,
     :r/t-scheduled 236.0,
     :r/k "marialvas-00564",
     :r/total-passed 332.0,
     :r/t-done 220.0}
    {:r/nec 564,
     :r/level-0 "2018",
     :r/d-scheduled 285,
     :r/t-rate 0.6273,
     :r/total-rate 0.6177,
     :r/d-done 277,
     :r/total-scheduled 517,
     :r/name-raw "Escola De Condução Marialvas",
     :r/total-done 497,
     :r/d-rate 0.6101,
     :r/t-scheduled 232.0,
     :r/k "marialvas-00564",
     :r/total-passed 307.0,
     :r/t-done 220.0}
    {:r/nec 564,
     :r/level-0 "2019",
     :r/d-scheduled 312,
     :r/t-rate 0.6244,
     :r/total-rate 0.5872,
     :r/d-done 295,
     :r/total-scheduled 546,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARIALVAS",
     :r/total-done 516,
     :r/d-rate 0.5593,
     :r/t-scheduled 234.0,
     :r/k "marialvas-00564",
     :r/total-passed 303.0,
     :r/t-done 221.0}
    {:r/nec 564,
     :r/level-0 "2020",
     :r/d-scheduled 232,
     :r/t-rate 0.662,
     :r/total-rate 0.6306,
     :r/d-done 209,
     :r/total-scheduled 479,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARIALVAS",
     :r/total-done 425,
     :r/d-rate 0.5981,
     :r/t-scheduled 247.0,
     :r/k "marialvas-00564",
     :r/total-passed 268.0,
     :r/t-done 216.0}],
   :imt-profile
   {:address "Rua Luís de Camões, Nº 26, Loja 2 3060-183 CANTANHEDE",
    :name "Marialvas",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Marialvas628.aspx",
    :concelho "Cantanhede",
    :nec 564,
    :cp7 "3060-183",
    :id #uuid "a2931300-7251-3fca-b981-3a2905362480",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Cantanhede"},
   :geocode
   {:id #uuid "a2931300-7251-3fca-b981-3a2905362480",
    :address "Rua Luís de Camões, Nº 26, Loja 2 3060-183 CANTANHEDE",
    :address-c "Rua Luís de Camões 26, 3060-183, Cantanhede, Coimbra",
    :postal-c "3060-183",
    :x -8.58485000607783,
    :y 40.34271999278232,
    :score 98.52,
    :c 2}}]
 ["tocha-00714"
  {:nec 714,
   :rates
   [{:r/nec 714,
     :r/level-0 "2015",
     :r/d-scheduled 80,
     :r/t-rate 0.5965,
     :r/total-rate 0.6423,
     :r/d-done 80,
     :r/total-scheduled 138,
     :r/name-raw "Escola De Condução Da Tocha",
     :r/total-done 137,
     :r/d-rate 0.675,
     :r/t-scheduled 58.0,
     :r/k "tocha-00714",
     :r/total-passed 88.0,
     :r/t-done 57.0}
    {:r/nec 714,
     :r/level-0 "2016",
     :r/d-scheduled 74,
     :r/t-rate 0.62,
     :r/total-rate 0.6694,
     :r/d-done 74,
     :r/total-scheduled 130,
     :r/name-raw "Escola De Condução Da Tocha",
     :r/total-done 124,
     :r/d-rate 0.7027,
     :r/t-scheduled 56.0,
     :r/k "tocha-00714",
     :r/total-passed 83.0,
     :r/t-done 50.0}
    {:r/nec 714,
     :r/level-0 "2017",
     :r/d-scheduled 97,
     :r/t-rate 0.6984,
     :r/total-rate 0.6424,
     :r/d-done 88,
     :r/total-scheduled 160,
     :r/name-raw "Escola De Condução Da Tocha",
     :r/total-done 151,
     :r/d-rate 0.6023,
     :r/t-scheduled 63.0,
     :r/k "tocha-00714",
     :r/total-passed 97.0,
     :r/t-done 63.0}
    {:r/nec 714,
     :r/level-0 "2018",
     :r/d-scheduled 83,
     :r/t-rate 0.8913,
     :r/total-rate 0.7886,
     :r/d-done 77,
     :r/total-scheduled 129,
     :r/name-raw "Escola De Condução Da Tocha",
     :r/total-done 123,
     :r/d-rate 0.7273,
     :r/t-scheduled 46.0,
     :r/k "tocha-00714",
     :r/total-passed 97.0,
     :r/t-done 46.0}
    {:r/nec 714,
     :r/level-0 "2019",
     :r/d-scheduled 66,
     :r/t-rate 0.78,
     :r/total-rate 0.7391,
     :r/d-done 65,
     :r/total-scheduled 116,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA TOCHA",
     :r/total-done 115,
     :r/d-rate 0.7077,
     :r/t-scheduled 50.0,
     :r/k "tocha-00714",
     :r/total-passed 85.0,
     :r/t-done 50.0}
    {:r/nec 714,
     :r/level-0 "2020",
     :r/d-scheduled 81,
     :r/t-rate 0.6122,
     :r/total-rate 0.6016,
     :r/d-done 74,
     :r/total-scheduled 133,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA TOCHA",
     :r/total-done 123,
     :r/d-rate 0.5946,
     :r/t-scheduled 52.0,
     :r/k "tocha-00714",
     :r/total-passed 74.0,
     :r/t-done 49.0}],
   :imt-profile
   {:address "Avª D. João Garcia Bacelar, s/nº 3060-704 CANTANHEDE",
    :name "Da Tocha",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DaTocha361.aspx",
    :concelho "Cantanhede",
    :nec 714,
    :cp7 "3060-704",
    :id #uuid "ac94d928-bfcd-3f33-9100-9078b47cc32c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Cantanhede"},
   :geocode
   {:cp7 "3060-704",
    :postal-c "3060-704",
    :x -8.755200034359092,
    :y 40.31194998431576,
    :score 100,
    :c 1}}]
 ["moleiro-amaro-e-oliveira-01017"
  {:nec 1017,
   :rates
   [{:r/nec 1017,
     :r/level-0 "2015",
     :r/d-scheduled 100,
     :r/t-rate 0.7258,
     :r/total-rate 0.7267,
     :r/d-done 99,
     :r/total-scheduled 167,
     :r/name-raw "Escola De Condução Moleiro, Amaro E Oliveira",
     :r/total-done 161,
     :r/d-rate 0.7273,
     :r/t-scheduled 67.0,
     :r/k "moleiro-amaro-e-oliveira-01017",
     :r/total-passed 117.0,
     :r/t-done 62.0}
    {:r/nec 1017,
     :r/level-0 "2016",
     :r/d-scheduled 11,
     :r/t-rate 0.7,
     :r/total-rate 0.7619,
     :r/d-done 11,
     :r/total-scheduled 21,
     :r/name-raw "Escola De Condução Moleiro, Amaro E Oliveira",
     :r/total-done 21,
     :r/d-rate 0.8182,
     :r/t-scheduled 10.0,
     :r/k "moleiro-amaro-e-oliveira-01017",
     :r/total-passed 16.0,
     :r/t-done 10.0}
    {:r/nec 1017,
     :r/level-0 "2017",
     :r/d-scheduled 10,
     :r/t-rate 0.7143,
     :r/total-rate 0.7059,
     :r/d-done 10,
     :r/total-scheduled 17,
     :r/name-raw "Escola De Condução Moleiro, Amaro E Oliveira",
     :r/total-done 17,
     :r/d-rate 0.7,
     :r/t-scheduled 7.0,
     :r/k "moleiro-amaro-e-oliveira-01017",
     :r/total-passed 12.0,
     :r/t-done 7.0}
    {:r/nec 1017,
     :r/level-0 "2018",
     :r/d-scheduled 8,
     :r/t-rate 0.8,
     :r/total-rate 0.7692,
     :r/d-done 8,
     :r/total-scheduled 13,
     :r/name-raw "Escola De Condução Moleiro, Amaro E Oliveira",
     :r/total-done 13,
     :r/d-rate 0.75,
     :r/t-scheduled 5.0,
     :r/k "moleiro-amaro-e-oliveira-01017",
     :r/total-passed 10.0,
     :r/t-done 5.0}
    {:r/nec 1017,
     :r/level-0 "2019",
     :r/d-scheduled 9,
     :r/t-rate 1.0,
     :r/total-rate 0.9286,
     :r/d-done 8,
     :r/total-scheduled 15,
     :r/name-raw "ESCOLA DE CONDUÇÃO MOLEIRO, AMARO E OLIVEIRA",
     :r/total-done 14,
     :r/d-rate 0.875,
     :r/t-scheduled 6.0,
     :r/k "moleiro-amaro-e-oliveira-01017",
     :r/total-passed 13.0,
     :r/t-done 6.0}
    {:r/nec 1017,
     :r/level-0 "2020",
     :r/d-scheduled 15,
     :r/t-rate 0.9167,
     :r/total-rate 0.913,
     :r/d-done 11,
     :r/total-scheduled 27,
     :r/name-raw "ESCOLA DE CONDUÇÃO MOLEIRO, AMARO E OLIVEIRA",
     :r/total-done 23,
     :r/d-rate 0.9091,
     :r/t-scheduled 12.0,
     :r/k "moleiro-amaro-e-oliveira-01017",
     :r/total-passed 21.0,
     :r/t-done 12.0}],
   :imt-profile
   {:address "Rua Amadeu Castanheira Bloco 1 Loja D 3060-318 FEBRES",
    :name "Moleiro, Amaro e Oliveira",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MoleiroAmaroeOliveira664.aspx",
    :concelho "Cantanhede",
    :nec 1017,
    :cp7 "3060-318",
    :id #uuid "6e6330ce-f76a-3718-a446-9166f448b7da",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Cantanhede"},
   :geocode
   {:id #uuid "6e6330ce-f76a-3718-a446-9166f448b7da",
    :address "Rua Amadeu Castanheira Bloco 1 Loja D 3060-318 FEBRES",
    :address-c
    "Rua Amadeu Francisco Castanheira 1, 3060-318, Febres, Cantanhede, Coimbra",
    :postal-c "3060-318",
    :x -8.62552998057825,
    :y 40.40114001389645,
    :score 99.72,
    :c 1}}]
 ["zita-01069"
  {:nec 1069,
   :rates
   [{:r/nec 1069,
     :r/level-0 "2015",
     :r/d-scheduled 134,
     :r/t-rate 0.661,
     :r/total-rate 0.6892,
     :r/d-done 133,
     :r/total-scheduled 254,
     :r/name-raw "Escola De Condução Zita",
     :r/total-done 251,
     :r/d-rate 0.7143,
     :r/t-scheduled 120.0,
     :r/k "zita-01069",
     :r/total-passed 173.0,
     :r/t-done 118.0}
    {:r/nec 1069,
     :r/level-0 "2016",
     :r/d-scheduled 150,
     :r/t-rate 0.6889,
     :r/total-rate 0.7194,
     :r/d-done 143,
     :r/total-scheduled 287,
     :r/name-raw "Escola De Condução Zita",
     :r/total-done 278,
     :r/d-rate 0.7483,
     :r/t-scheduled 137.0,
     :r/k "zita-01069",
     :r/total-passed 200.0,
     :r/t-done 135.0}
    {:r/nec 1069,
     :r/level-0 "2017",
     :r/d-scheduled 202,
     :r/t-rate 0.5707,
     :r/total-rate 0.6694,
     :r/d-done 182,
     :r/total-scheduled 392,
     :r/name-raw "Escola De Condução Zita",
     :r/total-done 366,
     :r/d-rate 0.7692,
     :r/t-scheduled 190.0,
     :r/k "zita-01069",
     :r/total-passed 245.0,
     :r/t-done 184.0}
    {:r/nec 1069,
     :r/level-0 "2018",
     :r/d-scheduled 219,
     :r/t-rate 0.567,
     :r/total-rate 0.6568,
     :r/d-done 179,
     :r/total-scheduled 417,
     :r/name-raw "Escola De Condução Zita",
     :r/total-done 373,
     :r/d-rate 0.7542,
     :r/t-scheduled 198.0,
     :r/k "zita-01069",
     :r/total-passed 245.0,
     :r/t-done 194.0}
    {:r/nec 1069,
     :r/level-0 "2019",
     :r/d-scheduled 206,
     :r/t-rate 0.6129,
     :r/total-rate 0.6422,
     :r/d-done 186,
     :r/total-scheduled 374,
     :r/name-raw "ESCOLA DE CONDUÇÃO ZITA",
     :r/total-done 341,
     :r/d-rate 0.6667,
     :r/t-scheduled 168.0,
     :r/k "zita-01069",
     :r/total-passed 219.0,
     :r/t-done 155.0}
    {:r/nec 1069,
     :r/level-0 "2020",
     :r/d-scheduled 195,
     :r/t-rate 0.6442,
     :r/total-rate 0.6837,
     :r/d-done 169,
     :r/total-scheduled 361,
     :r/name-raw "ESCOLA DE CONDUÇÃO ZITA",
     :r/total-done 332,
     :r/d-rate 0.7219,
     :r/t-scheduled 166.0,
     :r/k "zita-01069",
     :r/total-passed 227.0,
     :r/t-done 163.0}],
   :imt-profile
   {:address "Rua de Arazede, Nº 308 R/C Esq 3600-712 TOCHA",
    :name "Zita",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Zita1097.aspx",
    :concelho "Cantanhede",
    :nec 1069,
    :cp7 "3600-712",
    :id #uuid "12e1e495-4a33-3f05-8328-56a04b0f498f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Cantanhede"},
   :geocode
   {:id #uuid "12e1e495-4a33-3f05-8328-56a04b0f498f",
    :address "Rua de Arazede, Nº 308 R/C Esq 3600-712 TOCHA",
    :address-c
    "Rua de Arazede 308, 3060-712, Tocha, Cantanhede, Coimbra",
    :postal-c "3060-712",
    :x -8.750680009252704,
    :y 40.31343999333373,
    :score 97.84,
    :c 1}}]]
