[["o-azul-de-castro-marim-00446"
  {:nec 446,
   :rates
   [{:r/nec 446,
     :r/level-0 "2015",
     :r/d-scheduled 87,
     :r/t-rate 0.6667,
     :r/total-rate 0.6866,
     :r/d-done 84,
     :r/total-scheduled 205,
     :r/name-raw "Escola De Condução O Azul De Castro Marim",
     :r/total-done 201,
     :r/d-rate 0.7143,
     :r/t-scheduled 118.0,
     :r/k "o-azul-de-castro-marim-00446",
     :r/total-passed 138.0,
     :r/t-done 117}
    {:r/nec 446,
     :r/level-0 "2016",
     :r/d-scheduled 120,
     :r/t-rate 0.7596,
     :r/total-rate 0.7534,
     :r/d-done 119,
     :r/total-scheduled 234,
     :r/name-raw "Escola De Condução O Azul De Castro Marim",
     :r/total-done 223,
     :r/d-rate 0.7479,
     :r/t-scheduled 114.0,
     :r/k "o-azul-de-castro-marim-00446",
     :r/total-passed 168.0,
     :r/t-done 104}
    {:r/nec 446,
     :r/level-0 "2017",
     :r/d-scheduled 108,
     :r/t-rate 0.7099,
     :r/total-rate 0.7468,
     :r/d-done 106,
     :r/total-scheduled 245,
     :r/name-raw "Escola De Condução O Azul De Castro Marim",
     :r/total-done 237,
     :r/d-rate 0.7925,
     :r/t-scheduled 137.0,
     :r/k "o-azul-de-castro-marim-00446",
     :r/total-passed 177.0,
     :r/t-done 131}
    {:r/nec 446,
     :r/level-0 "2018",
     :r/d-scheduled 106,
     :r/t-rate 0.6952,
     :r/total-rate 0.7867,
     :r/d-done 106,
     :r/total-scheduled 216,
     :r/name-raw "Escola De Condução O Azul De Castro Marim",
     :r/total-done 211,
     :r/d-rate 0.8774,
     :r/t-scheduled 110.0,
     :r/k "o-azul-de-castro-marim-00446",
     :r/total-passed 166.0,
     :r/t-done 105}
    {:r/nec 446,
     :r/level-0 "2019",
     :r/d-scheduled 55,
     :r/t-rate 0.5846,
     :r/total-rate 0.675,
     :r/d-done 55,
     :r/total-scheduled 122,
     :r/name-raw "ESCOLA DE CONDUÇÃO O AZUL DE CASTRO MARIM",
     :r/total-done 120,
     :r/d-rate 0.7818,
     :r/t-scheduled 67.0,
     :r/k "o-azul-de-castro-marim-00446",
     :r/total-passed 81.0,
     :r/t-done 65}
    {:r/nec 446,
     :r/level-0 "2020",
     :r/d-scheduled 78,
     :r/t-rate 0.6966,
     :r/total-rate 0.7563,
     :r/d-done 71,
     :r/total-scheduled 184,
     :r/name-raw "ESCOLA DE CONDUÇÃO O AZUL DE CASTRO MARIM",
     :r/total-done 160,
     :r/d-rate 0.831,
     :r/t-scheduled 106.0,
     :r/k "o-azul-de-castro-marim-00446",
     :r/total-passed 121.0,
     :r/t-done 89}
    {:r/nec 446,
     :r/level-0 "2021",
     :r/d-scheduled 104,
     :r/t-rate 0.4737,
     :r/total-rate 0.5727,
     :r/d-done 94,
     :r/total-scheduled 257,
     :r/name-raw "ESCOLA DE CONDUÇÃO O AZUL DE CASTRO MARIM",
     :r/total-done 227,
     :r/d-rate 0.7128,
     :r/t-scheduled 153.0,
     :r/k "o-azul-de-castro-marim-00446",
     :r/total-passed nil,
     :r/t-done 133}],
   :imt-profile
   {:address "Rua de São Sebastião, Nº 4 8950-121 CASTRO MARIM",
    :archived-last-seen-at "2023-11-26T17:04:18.929Z",
    :name "O. Azul de Castro Marim",
    :href-id #uuid "5561b603-44bb-3976-9b38-e7befa1a3121",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OAzuldeCastroMarim735.aspx",
    :concelho "Castro Marim",
    :nec 446,
    :cp7 "8950-121",
    :id #uuid "8d79e7f0-bb22-39fd-a4c5-71db7cc3ede5",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/castro-marim/5561b603-o-azul-de-castro-marim.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Castro%20Marim"},
   :geocode
   {:id #uuid "8d79e7f0-bb22-39fd-a4c5-71db7cc3ede5",
    :address "Rua de São Sebastião, Nº 4 8950-121 CASTRO MARIM",
    :address-c "Rua de São Sebastião 4, 8950-121, Castro Marim, Faro",
    :postal-c "8950-121",
    :x -7.443699989208824,
    :y 37.21751000136952,
    :score 98.48,
    :c 2}}]]
