[["a-poiarense-00287"
  {:nec 287,
   :rates
   [{:r/nec 287,
     :r/level-0 "2015",
     :r/d-scheduled 144,
     :r/t-rate 0.7941,
     :r/total-rate 0.7172,
     :r/d-done 142,
     :r/total-scheduled 248,
     :r/name-raw "Escola De Condução A Poiarense",
     :r/total-done 244,
     :r/d-rate 0.662,
     :r/t-scheduled 104.0,
     :r/k "a-poiarense-00287",
     :r/total-passed 175.0,
     :r/t-done 102.0}
    {:r/nec 287,
     :r/level-0 "2016",
     :r/d-scheduled 146,
     :r/t-rate 0.8667,
     :r/total-rate 0.7308,
     :r/d-done 144,
     :r/total-scheduled 236,
     :r/name-raw "Escola De Condução A Poiarense",
     :r/total-done 234,
     :r/d-rate 0.6458,
     :r/t-scheduled 90.0,
     :r/k "a-poiarense-00287",
     :r/total-passed 171.0,
     :r/t-done 90.0}
    {:r/nec 287,
     :r/level-0 "2017",
     :r/d-scheduled 137,
     :r/t-rate 0.8558,
     :r/total-rate 0.7866,
     :r/d-done 135,
     :r/total-scheduled 242,
     :r/name-raw "Escola De Condução A Poiarense",
     :r/total-done 239,
     :r/d-rate 0.7333,
     :r/t-scheduled 105.0,
     :r/k "a-poiarense-00287",
     :r/total-passed 188.0,
     :r/t-done 104.0}
    {:r/nec 287,
     :r/level-0 "2018",
     :r/d-scheduled 137,
     :r/t-rate 0.8367,
     :r/total-rate 0.7265,
     :r/d-done 136,
     :r/total-scheduled 237,
     :r/name-raw "Escola De Condução A Poiarense",
     :r/total-done 234,
     :r/d-rate 0.6471,
     :r/t-scheduled 100.0,
     :r/k "a-poiarense-00287",
     :r/total-passed 170.0,
     :r/t-done 98.0}
    {:r/nec 287,
     :r/level-0 "2019",
     :r/d-scheduled 131,
     :r/t-rate 0.7217,
     :r/total-rate 0.7254,
     :r/d-done 129,
     :r/total-scheduled 249,
     :r/name-raw "ESCOLA DE CONDUÇÃO A POIARENSE",
     :r/total-done 244,
     :r/d-rate 0.7287,
     :r/t-scheduled 118.0,
     :r/k "a-poiarense-00287",
     :r/total-passed 177.0,
     :r/t-done 115.0}
    {:r/nec 287,
     :r/level-0 "2020",
     :r/d-scheduled 137,
     :r/t-rate 0.7607,
     :r/total-rate 0.7809,
     :r/d-done 134,
     :r/total-scheduled 259,
     :r/name-raw "ESCOLA DE CONDUÇÃO A POIARENSE",
     :r/total-done 251,
     :r/d-rate 0.7985,
     :r/t-scheduled 122.0,
     :r/k "a-poiarense-00287",
     :r/total-passed 196.0,
     :r/t-done 117.0}],
   :imt-profile
   {:address
    "Urbanização Quinta de Vale Vaqueiro, Lote 2, Loja C, 3350-151 VILA NOVA DE POIARES",
    :name "A Poiarense",
    :href-id #uuid "922a0328-3eef-3415-bca9-5a704c9b2094",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/APoiarense037.aspx",
    :concelho "Vila Nova de Poiares",
    :nec 287,
    :cp7 "3350-151",
    :id #uuid "b2475434-5de1-385b-b936-2f90bb2ee2f3",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/vila-nova-de-poiares/922a0328-a-poiarense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Vila%20Nova%20Poiares"},
   :geocode
   {:cp7 "3350-151",
    :postal-c "3350-151",
    :x -8.2577650101193,
    :y 40.2094849898524,
    :score 100,
    :c 1}}]]
