[["automobilistica-d-nuno-alvares-pereira-00229"
  {:nec 229,
   :rates
   [{:r/nec 229,
     :r/level-0 "2015",
     :r/d-scheduled 124,
     :r/t-rate 0.5625,
     :r/total-rate 0.6338,
     :r/d-done 124,
     :r/total-scheduled 287,
     :r/name-raw
     "Escola De Condução Automobilistica D Nuno Alvares Pereira",
     :r/total-done 284,
     :r/d-rate 0.7258,
     :r/t-scheduled 163.0,
     :r/k "automobilistica-d-nuno-alvares-pereira-00229",
     :r/total-passed 180.0,
     :r/t-done 160}
    {:r/nec 229,
     :r/level-0 "2016",
     :r/d-scheduled 116,
     :r/t-rate 0.7212,
     :r/total-rate 0.7431,
     :r/d-done 114,
     :r/total-scheduled 222,
     :r/name-raw
     "Escola De Condução Automobilistica D Nuno Alvares Pereira",
     :r/total-done 218,
     :r/d-rate 0.7632,
     :r/t-scheduled 106.0,
     :r/k "automobilistica-d-nuno-alvares-pereira-00229",
     :r/total-passed 162.0,
     :r/t-done 104}
    {:r/nec 229,
     :r/level-0 "2017",
     :r/d-scheduled 108,
     :r/t-rate 0.6889,
     :r/total-rate 0.7449,
     :r/d-done 108,
     :r/total-scheduled 244,
     :r/name-raw
     "Escola De Condução Automobilistica D Nuno Alvares Pereira",
     :r/total-done 243,
     :r/d-rate 0.8148,
     :r/t-scheduled 136.0,
     :r/k "automobilistica-d-nuno-alvares-pereira-00229",
     :r/total-passed 181.0,
     :r/t-done 135}
    {:r/nec 229,
     :r/level-0 "2018",
     :r/d-scheduled 110,
     :r/t-rate 0.6695,
     :r/total-rate 0.7325,
     :r/d-done 110,
     :r/total-scheduled 229,
     :r/name-raw
     "Escola De Condução Automobilistica D Nuno Alvares Pereira",
     :r/total-done 228,
     :r/d-rate 0.8,
     :r/t-scheduled 119.0,
     :r/k "automobilistica-d-nuno-alvares-pereira-00229",
     :r/total-passed 167.0,
     :r/t-done 118}
    {:r/nec 229,
     :r/level-0 "2019",
     :r/d-scheduled 119,
     :r/t-rate 0.7069,
     :r/total-rate 0.735,
     :r/d-done 118,
     :r/total-scheduled 236,
     :r/name-raw
     "ESCOLA DE CONDUÇÃO AUTOMOBILISTICA D NUNO ALVARES PEREIRA",
     :r/total-done 234,
     :r/d-rate 0.7627,
     :r/t-scheduled 117.0,
     :r/k "automobilistica-d-nuno-alvares-pereira-00229",
     :r/total-passed 172.0,
     :r/t-done 116}
    {:r/nec 229,
     :r/level-0 "2020",
     :r/d-scheduled 82,
     :r/t-rate 0.7083,
     :r/total-rate 0.7616,
     :r/d-done 76,
     :r/total-scheduled 197,
     :r/name-raw
     "ESCOLA DE CONDUÇÃO AUTOMOBILISTICA D NUNO ALVARES PEREIRA",
     :r/total-done 172,
     :r/d-rate 0.8289,
     :r/t-scheduled 115.0,
     :r/k "automobilistica-d-nuno-alvares-pereira-00229",
     :r/total-passed 131.0,
     :r/t-done 96}
    {:r/nec 229,
     :r/level-0 "2021",
     :r/d-scheduled 64,
     :r/t-rate 0.4887,
     :r/total-rate 0.5795,
     :r/d-done 62,
     :r/total-scheduled 209,
     :r/name-raw
     "ESCOLA DE CONDUÇÃO AUTOMOBILISTICA D NUNO ALVARES PEREIRA",
     :r/total-done 195,
     :r/d-rate 0.7742,
     :r/t-scheduled 145.0,
     :r/k "automobilistica-d-nuno-alvares-pereira-00229",
     :r/total-passed nil,
     :r/t-done 133}],
   :imt-profile
   {:address
    "Rua Mouzinho de Albuquerque, 32 7200-390 REGUENGOS DE MONSARAZ",
    :name "Automobilística D. Nuno Álvares Pereira",
    :href-id #uuid "5164b656-b220-3cea-87b7-1d0da6e88718",
    :distrito "Évora",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomobilisticaDNunoAlvaresPereira187.aspx",
    :concelho "Reguengos de Monsaraz",
    :nec 229,
    :cp7 "7200-390",
    :id #uuid "c1f6c863-735a-30ad-902d-67e31249e130",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/evora/reguengos-de-monsaraz/5164b656-automobilistica-d-nuno-alvares-pereira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Reguengos%20Monsaraz"},
   :geocode
   {:id #uuid "c1f6c863-735a-30ad-902d-67e31249e130",
    :address
    "Rua Mouzinho de Albuquerque, 32 7200-390 REGUENGOS DE MONSARAZ",
    :address-c
    "Rua Mouzinho de Albuquerque 32, 7200-390, Reguengos de Monsaraz, Évora",
    :postal-c "7200-390",
    :x -7.537379994773005,
    :y 38.42520998251868,
    :score 100,
    :c 1}}]
 ["ferreira-honrado-01156"
  {:nec 1156,
   :rates
   [{:r/nec 1156,
     :r/level-0 "2015",
     :r/d-scheduled 80,
     :r/t-rate 0.5229,
     :r/total-rate 0.6064,
     :r/d-done 79,
     :r/total-scheduled 202,
     :r/name-raw "Escola De Condução Ferreira & Honrado",
     :r/total-done 188,
     :r/d-rate 0.7215,
     :r/t-scheduled 122.0,
     :r/k "ferreira-honrado-01156",
     :r/total-passed 114.0,
     :r/t-done 109}
    {:r/nec 1156,
     :r/level-0 "2016",
     :r/d-scheduled 85,
     :r/t-rate 0.4952,
     :r/total-rate 0.6117,
     :r/d-done 83,
     :r/total-scheduled 193,
     :r/name-raw "Escola De Condução Ferreira & Honrado",
     :r/total-done 188,
     :r/d-rate 0.759,
     :r/t-scheduled 108.0,
     :r/k "ferreira-honrado-01156",
     :r/total-passed 115.0,
     :r/t-done 105}
    {:r/nec 1156,
     :r/level-0 "2017",
     :r/d-scheduled 111,
     :r/t-rate 0.5147,
     :r/total-rate 0.5976,
     :r/d-done 110,
     :r/total-scheduled 258,
     :r/name-raw "Escola De Condução Ferreira & Honrado",
     :r/total-done 246,
     :r/d-rate 0.7,
     :r/t-scheduled 147.0,
     :r/k "ferreira-honrado-01156",
     :r/total-passed 147.0,
     :r/t-done 136}
    {:r/nec 1156,
     :r/level-0 "2018",
     :r/d-scheduled 85,
     :r/t-rate 0.5042,
     :r/total-rate 0.5672,
     :r/d-done 82,
     :r/total-scheduled 210,
     :r/name-raw "Escola De Condução Ferreira & Honrado",
     :r/total-done 201,
     :r/d-rate 0.6585,
     :r/t-scheduled 125.0,
     :r/k "ferreira-honrado-01156",
     :r/total-passed 114.0,
     :r/t-done 119}
    {:r/nec 1156,
     :r/level-0 "2019",
     :r/d-scheduled 80,
     :r/t-rate 0.557,
     :r/total-rate 0.641,
     :r/d-done 77,
     :r/total-scheduled 168,
     :r/name-raw "ESCOLA DE CONDUÇÃO FERREIRA & HONRADO",
     :r/total-done 156,
     :r/d-rate 0.7273,
     :r/t-scheduled 88.0,
     :r/k "ferreira-honrado-01156",
     :r/total-passed 100.0,
     :r/t-done 79}
    {:r/nec 1156,
     :r/level-0 "2020",
     :r/d-scheduled 62,
     :r/t-rate 0.625,
     :r/total-rate 0.6727,
     :r/d-done 61,
     :r/total-scheduled 169,
     :r/name-raw "ESCOLA DE CONDUÇÃO FERREIRA & HONRADO",
     :r/total-done 165,
     :r/d-rate 0.7541,
     :r/t-scheduled 107.0,
     :r/k "ferreira-honrado-01156",
     :r/total-passed 111.0,
     :r/t-done 104}
    {:r/nec 1156,
     :r/level-0 "2021",
     :r/d-scheduled 108,
     :r/t-rate 0.6795,
     :r/total-rate 0.7346,
     :r/d-done 104,
     :r/total-scheduled 266,
     :r/name-raw "ESCOLA DE CONDUÇÃO FERREIRA & HONRADO",
     :r/total-done 260,
     :r/d-rate 0.8173,
     :r/t-scheduled 158.0,
     :r/k "ferreira-honrado-01156",
     :r/total-passed nil,
     :r/t-done 156}],
   :imt-profile
   {:address "Rua de Mourão, Nº 31-A 7200-291 REGUENGOS DE MONSARAZ",
    :name "Ferreira e Honrado",
    :href-id #uuid "e179074b-9302-3cef-b61b-41f33fb1eb2d",
    :distrito "Évora",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FerreiraeHonrado452.aspx",
    :concelho "Reguengos de Monsaraz",
    :nec 1156,
    :cp7 "7200-291",
    :id #uuid "334a4964-18ec-3fb8-99c8-21230206d002",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/evora/reguengos-de-monsaraz/e179074b-ferreira-e-honrado.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Reguengos%20Monsaraz"},
   :geocode
   {:id #uuid "334a4964-18ec-3fb8-99c8-21230206d002",
    :address "Rua de Mourão, Nº 31-A 7200-291 REGUENGOS DE MONSARAZ",
    :address-c
    "Rua de Mourão 31A, 7200-291, Reguengos de Monsaraz, Évora",
    :postal-c "7200-291",
    :x -7.53097999260342,
    :y 38.4243999973053,
    :score 98.51,
    :c 2}}]]
