[["grandolense-00106"
  {:nec 106,
   :rates
   [{:r/nec 106,
     :r/level-0 "2015",
     :r/d-scheduled 66,
     :r/t-rate 0.7143,
     :r/total-rate 0.7705,
     :r/d-done 66,
     :r/total-scheduled 122,
     :r/name-raw "Escola De Condução Grandolense",
     :r/total-done 122,
     :r/d-rate 0.8182,
     :r/t-scheduled 56.0,
     :r/k "grandolense-00106",
     :r/total-passed 94.0,
     :r/t-done 56.0}
    {:r/nec 106,
     :r/level-0 "2016",
     :r/d-scheduled 76,
     :r/t-rate 0.6585,
     :r/total-rate 0.7949,
     :r/d-done 76,
     :r/total-scheduled 119,
     :r/name-raw "Escola De Condução Grandolense",
     :r/total-done 117,
     :r/d-rate 0.8684,
     :r/t-scheduled 43.0,
     :r/k "grandolense-00106",
     :r/total-passed 93.0,
     :r/t-done 41.0}
    {:r/nec 106,
     :r/level-0 "2017",
     :r/d-scheduled 76,
     :r/t-rate 0.6471,
     :r/total-rate 0.824,
     :r/d-done 74,
     :r/total-scheduled 128,
     :r/name-raw "Escola De Condução Grandolense",
     :r/total-done 125,
     :r/d-rate 0.9459,
     :r/t-scheduled 52.0,
     :r/k "grandolense-00106",
     :r/total-passed 103.0,
     :r/t-done 51.0}
    {:r/nec 106,
     :r/level-0 "2018",
     :r/d-scheduled 63,
     :r/t-rate 0.7347,
     :r/total-rate 0.7946,
     :r/d-done 63,
     :r/total-scheduled 112,
     :r/name-raw "Escola De Condução Grandolense",
     :r/total-done 112,
     :r/d-rate 0.8413,
     :r/t-scheduled 49.0,
     :r/k "grandolense-00106",
     :r/total-passed 89.0,
     :r/t-done 49.0}
    {:r/nec 106,
     :r/level-0 "2019",
     :r/d-scheduled 111,
     :r/t-rate 0.6842,
     :r/total-rate 0.8342,
     :r/d-done 111,
     :r/total-scheduled 188,
     :r/name-raw "ESCOLA DE CONDUÇÃO GRANDOLENSE",
     :r/total-done 187,
     :r/d-rate 0.9369,
     :r/t-scheduled 77.0,
     :r/k "grandolense-00106",
     :r/total-passed 156.0,
     :r/t-done 76.0}
    {:r/nec 106,
     :r/level-0 "2020",
     :r/d-scheduled 99,
     :r/t-rate 0.7531,
     :r/total-rate 0.8182,
     :r/d-done 95,
     :r/total-scheduled 186,
     :r/name-raw "ESCOLA DE CONDUÇÃO GRANDOLENSE",
     :r/total-done 176,
     :r/d-rate 0.8737,
     :r/t-scheduled 87.0,
     :r/k "grandolense-00106",
     :r/total-passed 144.0,
     :r/t-done 81.0}
    {:r/nec 106,
     :r/level-0 "2021",
     :r/d-scheduled 127,
     :r/t-rate 0.5461,
     :r/total-rate 0.7218,
     :r/d-done 125,
     :r/total-scheduled 285,
     :r/name-raw "ESCOLA DE CONDUÇÃO GRANDOLENSE",
     :r/total-done 266,
     :r/d-rate 0.92,
     :r/t-scheduled 158.0,
     :r/k "grandolense-00106",
     :r/total-passed nil,
     :r/t-done 141.0}],
   :imt-profile
   {:address
    "Avª António Inácio da Cruz, Nº 29/30 R/C 7570-270 GRÂNDOLA",
    :name "Grandolense",
    :href-id #uuid "b6a954f5-46b0-33e9-83f4-52a20f68ab68",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Grandolense496.aspx",
    :concelho "Grândola",
    :nec 106,
    :cp7 "7570-270",
    :id #uuid "d9885d1e-322d-30cd-bb14-c87a16a0ea15",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/grandola/b6a954f5-grandolense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Grandola"},
   :geocode
   {:id #uuid "d9885d1e-322d-30cd-bb14-c87a16a0ea15",
    :address
    "Avª António Inácio da Cruz, Nº 29/30 R/C 7570-270 GRÂNDOLA",
    :address-c
    "Avenida António Inácio da Cruz 29, 7570-185, Grândola, Setúbal",
    :postal-c "7570-185",
    :x -8.562980028131506,
    :y 38.17433999766331,
    :score 86.75,
    :c 6}}]
 ["andancas-00644"
  {:nec 644,
   :rates
   [{:r/nec 644,
     :r/level-0 "2015",
     :r/d-scheduled 117,
     :r/t-rate 0.5664,
     :r/total-rate 0.655,
     :r/d-done 115,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Andanças",
     :r/total-done 258,
     :r/d-rate 0.7652,
     :r/t-scheduled 148.0,
     :r/k "andancas-00644",
     :r/total-passed 169.0,
     :r/t-done 143.0}
    {:r/nec 644,
     :r/level-0 "2016",
     :r/d-scheduled 128,
     :r/t-rate 0.648,
     :r/total-rate 0.6719,
     :r/d-done 128,
     :r/total-scheduled 257,
     :r/name-raw "Escola De Condução Andanças",
     :r/total-done 253,
     :r/d-rate 0.6953,
     :r/t-scheduled 129.0,
     :r/k "andancas-00644",
     :r/total-passed 170.0,
     :r/t-done 125.0}
    {:r/nec 644,
     :r/level-0 "2017",
     :r/d-scheduled 115,
     :r/t-rate 0.539,
     :r/total-rate 0.625,
     :r/d-done 115,
     :r/total-scheduled 266,
     :r/name-raw "Escola De Condução Andanças",
     :r/total-done 256,
     :r/d-rate 0.7304,
     :r/t-scheduled 151.0,
     :r/k "andancas-00644",
     :r/total-passed 160.0,
     :r/t-done 141.0}
    {:r/nec 644,
     :r/level-0 "2018",
     :r/d-scheduled 100,
     :r/t-rate 0.6032,
     :r/total-rate 0.6637,
     :r/d-done 100,
     :r/total-scheduled 229,
     :r/name-raw "Escola De Condução Andanças",
     :r/total-done 226,
     :r/d-rate 0.74,
     :r/t-scheduled 129.0,
     :r/k "andancas-00644",
     :r/total-passed 150.0,
     :r/t-done 126.0}
    {:r/nec 644,
     :r/level-0 "2019",
     :r/d-scheduled 94,
     :r/t-rate 0.5545,
     :r/total-rate 0.6749,
     :r/d-done 93,
     :r/total-scheduled 206,
     :r/name-raw "ESCOLA DE CONDUÇÃO ANDANÇAS",
     :r/total-done 203,
     :r/d-rate 0.8172,
     :r/t-scheduled 112.0,
     :r/k "andancas-00644",
     :r/total-passed 137.0,
     :r/t-done 110.0}
    {:r/nec 644,
     :r/level-0 "2020",
     :r/d-scheduled 117,
     :r/t-rate 0.5904,
     :r/total-rate 0.6462,
     :r/d-done 111,
     :r/total-scheduled 291,
     :r/name-raw "ESCOLA DE CONDUÇÃO ANDANÇAS",
     :r/total-done 277,
     :r/d-rate 0.7297,
     :r/t-scheduled 174.0,
     :r/k "andancas-00644",
     :r/total-passed 179.0,
     :r/t-done 166.0}
    {:r/nec 644,
     :r/level-0 "2021",
     :r/d-scheduled 125,
     :r/t-rate 0.5508,
     :r/total-rate 0.6242,
     :r/d-done 119,
     :r/total-scheduled 334,
     :r/name-raw "ESCOLA DE CONDUÇÃO ANDANÇAS",
     :r/total-done 306,
     :r/d-rate 0.7395,
     :r/t-scheduled 209.0,
     :r/k "andancas-00644",
     :r/total-passed nil,
     :r/t-done 187.0}],
   :imt-profile
   {:address "Rua D. Nuno Álvares Pereira, Nº 162-C 7570-239 GRÂNDOLA",
    :name "Andanças",
    :href-id #uuid "595ea8c3-4c6a-33db-8085-119ed9e8f5ba",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Andancas.aspx",
    :concelho "Grândola",
    :nec 644,
    :cp7 "7570-239",
    :id #uuid "a168ae3c-5a6d-3fa4-801f-10a687693d19",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/grandola/595ea8c3-andancas.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Grandola"},
   :geocode
   {:id #uuid "a168ae3c-5a6d-3fa4-801f-10a687693d19",
    :address "Rua D. Nuno Álvares Pereira, Nº 162-C 7570-239 GRÂNDOLA",
    :address-c
    "Rua Dom Nuno Álvares Pereira 162C, 7570-239, Grândola, Setúbal",
    :postal-c "7570-239",
    :x -8.566999988894452,
    :y 38.17857000891985,
    :score 98.53,
    :c 4}}]]
