[["infante-sagres-alcochete-00433"
  {:nec 433,
   :rates
   [{:r/nec 433,
     :r/level-0 "2015",
     :r/d-scheduled 205,
     :r/t-rate 0.7051,
     :r/total-rate 0.7221,
     :r/d-done 204,
     :r/total-scheduled 427,
     :r/name-raw "Escola De Condução Infante Sagres - Alcochete",
     :r/total-done 421,
     :r/d-rate 0.7402,
     :r/t-scheduled 222.0,
     :r/k "infante-sagres-alcochete-00433",
     :r/total-passed 304.0,
     :r/t-done 217}
    {:r/nec 433,
     :r/level-0 "2016",
     :r/d-scheduled 200,
     :r/t-rate 0.6636,
     :r/total-rate 0.6875,
     :r/d-done 199,
     :r/total-scheduled 428,
     :r/name-raw "Escola De Condução Infante Sagres - Alcochete",
     :r/total-done 416,
     :r/d-rate 0.7136,
     :r/t-scheduled 228.0,
     :r/k "infante-sagres-alcochete-00433",
     :r/total-passed 286.0,
     :r/t-done 217}
    {:r/nec 433,
     :r/level-0 "2017",
     :r/d-scheduled 203,
     :r/t-rate 0.6698,
     :r/total-rate 0.6836,
     :r/d-done 202,
     :r/total-scheduled 422,
     :r/name-raw "Escola De Condução Infante Sagres - Alcochete",
     :r/total-done 414,
     :r/d-rate 0.698,
     :r/t-scheduled 219.0,
     :r/k "infante-sagres-alcochete-00433",
     :r/total-passed 283.0,
     :r/t-done 212}
    {:r/nec 433,
     :r/level-0 "2018",
     :r/d-scheduled 193,
     :r/t-rate 0.6494,
     :r/total-rate 0.6653,
     :r/d-done 191,
     :r/total-scheduled 507,
     :r/name-raw "Escola De Condução Infante Sagres - Alcochete",
     :r/total-done 499,
     :r/d-rate 0.6911,
     :r/t-scheduled 314.0,
     :r/k "infante-sagres-alcochete-00433",
     :r/total-passed 332.0,
     :r/t-done 308}
    {:r/nec 433,
     :r/level-0 "2019",
     :r/d-scheduled 284,
     :r/t-rate 0.7025,
     :r/total-rate 0.6971,
     :r/d-done 283,
     :r/total-scheduled 529,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - ALCOCHETE",
     :r/total-done 525,
     :r/d-rate 0.6926,
     :r/t-scheduled 245.0,
     :r/k "infante-sagres-alcochete-00433",
     :r/total-passed 366.0,
     :r/t-done 242}
    {:r/nec 433,
     :r/level-0 "2020",
     :r/d-scheduled 148,
     :r/t-rate 0.7374,
     :r/total-rate 0.7319,
     :r/d-done 138,
     :r/total-scheduled 335,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - ALCOCHETE",
     :r/total-done 317,
     :r/d-rate 0.7246,
     :r/t-scheduled 187.0,
     :r/k "infante-sagres-alcochete-00433",
     :r/total-passed 232.0,
     :r/t-done 179}
    {:r/nec 433,
     :r/level-0 "2021",
     :r/d-scheduled 153,
     :r/t-rate 0.6564,
     :r/total-rate 0.6566,
     :r/d-done 134,
     :r/total-scheduled 337,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - ALCOCHETE",
     :r/total-done 297,
     :r/d-rate 0.6567,
     :r/t-scheduled 184.0,
     :r/k "infante-sagres-alcochete-00433",
     :r/total-passed nil,
     :r/t-done 163}],
   :imt-profile
   {:address
    "Av Dr. José Grilo Evangelista, nº 54, 2890-007 Alcochete",
    :name "Infante de Sagres - Alcochete",
    :href-id #uuid "65b4e898-21d7-3f28-960a-913f8e9faf4c",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresAlcochete530.aspx",
    :concelho "Alcochete",
    :nec 433,
    :cp7 "2890-007",
    :id #uuid "1d52a9d4-7a3e-3c25-88ed-d1934746bc38",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/alcochete/65b4e898-infante-de-sagres-alcochete.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Alcochete"},
   :geocode
   {:address
    "Av Dr. José Grilo Evangelista, nº 54, 2890-007 Alcochete",
    :address-c
    "Avenida Doutor José Grilo Evangelista 54, 2890-007, Alcochete, Setúbal",
    :postal-c "2890-007",
    :x -8.963150023,
    :y 38.748659998527,
    :score 98.55,
    :c 1}}]]
