[["g-gomes-guarda-00083"
  {:nec 83,
   :rates
   [{:r/nec 83,
     :r/level-0 "2015",
     :r/d-scheduled 239,
     :r/t-rate 0.7151,
     :r/total-rate 0.6559,
     :r/d-done 229,
     :r/total-scheduled 416,
     :r/name-raw "Escola De Condução G Gomes - Guarda",
     :r/total-done 401,
     :r/d-rate 0.6114,
     :r/t-scheduled 177.0,
     :r/k "g-gomes-guarda-00083",
     :r/total-passed 263.0,
     :r/t-done 172.0}
    {:r/nec 83,
     :r/level-0 "2016",
     :r/d-scheduled 258,
     :r/t-rate 0.7081,
     :r/total-rate 0.6381,
     :r/d-done 246,
     :r/total-scheduled 448,
     :r/name-raw "Escola De Condução G Gomes - Guarda",
     :r/total-done 431,
     :r/d-rate 0.5854,
     :r/t-scheduled 190.0,
     :r/k "g-gomes-guarda-00083",
     :r/total-passed 275.0,
     :r/t-done 185.0}
    {:r/nec 83,
     :r/level-0 "2017",
     :r/d-scheduled 256,
     :r/t-rate 0.715,
     :r/total-rate 0.6644,
     :r/d-done 247,
     :r/total-scheduled 463,
     :r/name-raw "Escola De Condução G Gomes - Guarda",
     :r/total-done 447,
     :r/d-rate 0.6235,
     :r/t-scheduled 207.0,
     :r/k "g-gomes-guarda-00083",
     :r/total-passed 297.0,
     :r/t-done 200.0}
    {:r/nec 83,
     :r/level-0 "2018",
     :r/d-scheduled 233,
     :r/t-rate 0.7704,
     :r/total-rate 0.6866,
     :r/d-done 216,
     :r/total-scheduled 372,
     :r/name-raw "Escola De Condução G Gomes - Guarda",
     :r/total-done 351,
     :r/d-rate 0.6343,
     :r/t-scheduled 139.0,
     :r/k "g-gomes-guarda-00083",
     :r/total-passed 241.0,
     :r/t-done 135.0}
    {:r/nec 83,
     :r/level-0 "2019",
     :r/d-scheduled 202,
     :r/t-rate 0.7,
     :r/total-rate 0.6806,
     :r/d-done 190,
     :r/total-scheduled 379,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES - GUARDA",
     :r/total-done 360,
     :r/d-rate 0.6632,
     :r/t-scheduled 177.0,
     :r/k "g-gomes-guarda-00083",
     :r/total-passed 245.0,
     :r/t-done 170.0}
    {:r/nec 83,
     :r/level-0 "2020",
     :r/d-scheduled 151,
     :r/t-rate 0.8624,
     :r/total-rate 0.7791,
     :r/d-done 149,
     :r/total-scheduled 262,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES - GUARDA",
     :r/total-done 258,
     :r/d-rate 0.7181,
     :r/t-scheduled 111.0,
     :r/k "g-gomes-guarda-00083",
     :r/total-passed 201.0,
     :r/t-done 109.0}
    {:r/nec 83,
     :r/level-0 "2021",
     :r/d-scheduled 126,
     :r/t-rate 0.75,
     :r/total-rate 0.7413,
     :r/d-done 121,
     :r/total-scheduled 210,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES - GUARDA",
     :r/total-done 201,
     :r/d-rate 0.7355,
     :r/t-scheduled 84.0,
     :r/k "g-gomes-guarda-00083",
     :r/total-passed nil,
     :r/t-done 80.0}],
   :imt-profile
   {:address "Largo General Humberto Delgado, 39-1º 6300-712 GUARDA",
    :name "G. Gomes - Guarda",
    :href-id #uuid "2301efad-a873-3708-b13b-bae262c4440d",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GGomesGuarda476.aspx",
    :concelho "Guarda",
    :nec 83,
    :cp7 "6300-712",
    :id #uuid "89d5d6e2-e4ef-3900-ad7c-86eb5ef294e4",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/guarda/2301efad-g-gomes-guarda.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Guarda"},
   :geocode
   {:id #uuid "89d5d6e2-e4ef-3900-ad7c-86eb5ef294e4",
    :address "Largo General Humberto Delgado, 39-1º 6300-712 GUARDA",
    :address-c "Largo General Humberto Delgado 39, 6300-712, Guarda",
    :postal-c "6300-712",
    :x -7.26893001574507,
    :y 40.5359799836464,
    :score 99.55,
    :c 4}}]
 ["a-gomes-guarda-00216"
  {:nec 216,
   :rates
   [{:r/nec 216,
     :r/level-0 "2015",
     :r/d-scheduled 56,
     :r/t-rate 0.8,
     :r/total-rate 0.575,
     :r/d-done 55,
     :r/total-scheduled 81,
     :r/name-raw "Escola De Condução A Gomes - Guarda",
     :r/total-done 80,
     :r/d-rate 0.4727,
     :r/t-scheduled 25.0,
     :r/k "a-gomes-guarda-00216",
     :r/total-passed 46.0,
     :r/t-done 25.0}
    {:r/nec 216,
     :r/level-0 "2016",
     :r/d-scheduled 47,
     :r/t-rate 0.8125,
     :r/total-rate 0.641,
     :r/d-done 46,
     :r/total-scheduled 81,
     :r/name-raw "Escola De Condução A Gomes - Guarda",
     :r/total-done 78,
     :r/d-rate 0.5217,
     :r/t-scheduled 34.0,
     :r/k "a-gomes-guarda-00216",
     :r/total-passed 50.0,
     :r/t-done 32.0}
    {:r/nec 216,
     :r/level-0 "2017",
     :r/d-scheduled 48,
     :r/t-rate 0.8571,
     :r/total-rate 0.7073,
     :r/d-done 47,
     :r/total-scheduled 83,
     :r/name-raw "Escola De Condução A Gomes - Guarda",
     :r/total-done 82,
     :r/d-rate 0.5957,
     :r/t-scheduled 35.0,
     :r/k "a-gomes-guarda-00216",
     :r/total-passed 58.0,
     :r/t-done 35.0}
    {:r/nec 216,
     :r/level-0 "2018",
     :r/d-scheduled 38,
     :r/t-rate 0.6667,
     :r/total-rate 0.7027,
     :r/d-done 38,
     :r/total-scheduled 76,
     :r/name-raw "Escola De Condução A Gomes - Guarda",
     :r/total-done 74,
     :r/d-rate 0.7368,
     :r/t-scheduled 38.0,
     :r/k "a-gomes-guarda-00216",
     :r/total-passed 52.0,
     :r/t-done 36.0}
    {:r/nec 216,
     :r/level-0 "2019",
     :r/d-scheduled 42,
     :r/t-rate 0.7931,
     :r/total-rate 0.6338,
     :r/d-done 42,
     :r/total-scheduled 73,
     :r/name-raw "ESCOLA DE CONDUÇÃO A GOMES - GUARDA",
     :r/total-done 71,
     :r/d-rate 0.5238,
     :r/t-scheduled 31.0,
     :r/k "a-gomes-guarda-00216",
     :r/total-passed 45.0,
     :r/t-done 29.0}
    {:r/nec 216,
     :r/level-0 "2020",
     :r/d-scheduled 28,
     :r/t-rate 0.8333,
     :r/total-rate 0.6538,
     :r/d-done 28,
     :r/total-scheduled 53,
     :r/name-raw "ESCOLA DE CONDUÇÃO A GOMES - GUARDA",
     :r/total-done 52,
     :r/d-rate 0.5,
     :r/t-scheduled 25.0,
     :r/k "a-gomes-guarda-00216",
     :r/total-passed 34.0,
     :r/t-done 24.0}
    {:r/nec 216,
     :r/level-0 "2021",
     :r/d-scheduled 34,
     :r/t-rate 0.8333,
     :r/total-rate 0.5652,
     :r/d-done 34,
     :r/total-scheduled 47,
     :r/name-raw "ESCOLA DE CONDUÇÃO A GOMES - GUARDA",
     :r/total-done 46,
     :r/d-rate 0.4706,
     :r/t-scheduled 13.0,
     :r/k "a-gomes-guarda-00216",
     :r/total-passed nil,
     :r/t-done 12.0}],
   :imt-profile
   {:address "Rua Marquês de Pombal, 45 –1º 6300-728 GUARDA",
    :name "A Gomes",
    :href-id #uuid "15faaf5f-1334-3424-b71d-def0471131a7",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AGomes020.aspx",
    :concelho "Guarda",
    :nec 216,
    :cp7 "6300-728",
    :id #uuid "efcd5978-30a0-3dca-b463-10cfd41058ec",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/guarda/15faaf5f-a-gomes.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Guarda"},
   :geocode
   {:id #uuid "efcd5978-30a0-3dca-b463-10cfd41058ec",
    :address "Rua Marquês de Pombal, 45 –1º 6300-728 GUARDA",
    :address-c "Rua Marquês de Pombal 45, 6300-728, Guarda",
    :postal-c "6300-728",
    :x -7.266619963229914,
    :y 40.537760006514276,
    :score 99.43,
    :c 2}}]
 ["santos-pereira-e-carvalho-00716"
  {:nec 716,
   :rates
   [{:r/nec 716,
     :r/level-0 "2015",
     :r/d-scheduled 175,
     :r/t-rate 0.7074,
     :r/total-rate 0.6906,
     :r/d-done 174,
     :r/total-scheduled 385,
     :r/name-raw "Escola De Condução Santos Pereira E Carvalho",
     :r/total-done 362,
     :r/d-rate 0.6724,
     :r/t-scheduled 210.0,
     :r/k "santos-pereira-e-carvalho-00716",
     :r/total-passed 250.0,
     :r/t-done 188.0}
    {:r/nec 716,
     :r/level-0 "2016",
     :r/d-scheduled 213,
     :r/t-rate 0.6684,
     :r/total-rate 0.6316,
     :r/d-done 203,
     :r/total-scheduled 419,
     :r/name-raw "Escola De Condução Santos Pereira E Carvalho",
     :r/total-done 399,
     :r/d-rate 0.5961,
     :r/t-scheduled 206.0,
     :r/k "santos-pereira-e-carvalho-00716",
     :r/total-passed 252.0,
     :r/t-done 196.0}
    {:r/nec 716,
     :r/level-0 "2017",
     :r/d-scheduled 230,
     :r/t-rate 0.6723,
     :r/total-rate 0.6332,
     :r/d-done 221,
     :r/total-scheduled 426,
     :r/name-raw "Escola De Condução Santos Pereira E Carvalho",
     :r/total-done 398,
     :r/d-rate 0.6018,
     :r/t-scheduled 196.0,
     :r/k "santos-pereira-e-carvalho-00716",
     :r/total-passed 252.0,
     :r/t-done 177.0}
    {:r/nec 716,
     :r/level-0 "2018",
     :r/d-scheduled 221,
     :r/t-rate 0.7163,
     :r/total-rate 0.5925,
     :r/d-done 205,
     :r/total-scheduled 367,
     :r/name-raw "Escola De Condução Santos Pereira E Carvalho",
     :r/total-done 346,
     :r/d-rate 0.5073,
     :r/t-scheduled 146.0,
     :r/k "santos-pereira-e-carvalho-00716",
     :r/total-passed 205.0,
     :r/t-done 141.0}
    {:r/nec 716,
     :r/level-0 "2019",
     :r/d-scheduled 142,
     :r/t-rate 0.75,
     :r/total-rate 0.6942,
     :r/d-done 134,
     :r/total-scheduled 257,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTOS PEREIRA E CARVALHO",
     :r/total-done 242,
     :r/d-rate 0.6493,
     :r/t-scheduled 115.0,
     :r/k "santos-pereira-e-carvalho-00716",
     :r/total-passed 168.0,
     :r/t-done 108.0}
    {:r/nec 716,
     :r/level-0 "2020",
     :r/d-scheduled 113,
     :r/t-rate 0.781,
     :r/total-rate 0.7907,
     :r/d-done 110,
     :r/total-scheduled 226,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTOS PEREIRA E CARVALHO",
     :r/total-done 215,
     :r/d-rate 0.8,
     :r/t-scheduled 113.0,
     :r/k "santos-pereira-e-carvalho-00716",
     :r/total-passed 170.0,
     :r/t-done 105.0}
    {:r/nec 716,
     :r/level-0 "2021",
     :r/d-scheduled 82,
     :r/t-rate 0.8283,
     :r/total-rate 0.8268,
     :r/d-done 80,
     :r/total-scheduled 182,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTOS PEREIRA E CARVALHO",
     :r/total-done 179,
     :r/d-rate 0.825,
     :r/t-scheduled 100.0,
     :r/k "santos-pereira-e-carvalho-00716",
     :r/total-passed nil,
     :r/t-done 99.0}],
   :imt-profile
   {:address "Rua José dos Santos, Nº 27 6300-575 GUARDA",
    :name "Santos Pereira e Carvalho",
    :href-id #uuid "9fe0cb8b-e05a-3e0c-8bae-e6c3a2675364",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantosPereiraeCarvalho944.aspx",
    :concelho "Guarda",
    :nec 716,
    :cp7 "6300-575",
    :id #uuid "a284bb33-d173-390f-88b0-e2b39be96541",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/guarda/9fe0cb8b-santos-pereira-e-carvalho.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Guarda"},
   :geocode
   {:id #uuid "a284bb33-d173-390f-88b0-e2b39be96541",
    :address "Rua José dos Santos, Nº 27 6300-575 GUARDA",
    :address-c "Rua José dos Santos 27, 6300-575, Guarda",
    :postal-c "6300-575",
    :x -7.25814996625212,
    :y 40.53956999468596,
    :score 98.4,
    :c 3}}]
 ["mileu-00824"
  {:nec 824,
   :rates
   [{:r/nec 824,
     :r/level-0 "2015",
     :r/d-scheduled 179,
     :r/t-rate 0.7569,
     :r/total-rate 0.7242,
     :r/d-done 178,
     :r/total-scheduled 361,
     :r/name-raw "Escola De Condução Mileu",
     :r/total-done 359,
     :r/d-rate 0.691,
     :r/t-scheduled 182.0,
     :r/k "mileu-00824",
     :r/total-passed 260.0,
     :r/t-done 181.0}
    {:r/nec 824,
     :r/level-0 "2016",
     :r/d-scheduled 200,
     :r/t-rate 0.7823,
     :r/total-rate 0.6966,
     :r/d-done 199,
     :r/total-scheduled 325,
     :r/name-raw "Escola De Condução Mileu",
     :r/total-done 323,
     :r/d-rate 0.6432,
     :r/t-scheduled 125.0,
     :r/k "mileu-00824",
     :r/total-passed 225.0,
     :r/t-done 124.0}
    {:r/nec 824,
     :r/level-0 "2017",
     :r/d-scheduled 148,
     :r/t-rate 0.8203,
     :r/total-rate 0.7527,
     :r/d-done 147,
     :r/total-scheduled 278,
     :r/name-raw "Escola De Condução Mileu",
     :r/total-done 275,
     :r/d-rate 0.6939,
     :r/t-scheduled 130.0,
     :r/k "mileu-00824",
     :r/total-passed 207.0,
     :r/t-done 128.0}
    {:r/nec 824,
     :r/level-0 "2018",
     :r/d-scheduled 142,
     :r/t-rate 0.7417,
     :r/total-rate 0.6769,
     :r/d-done 140,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Mileu",
     :r/total-done 260,
     :r/d-rate 0.6214,
     :r/t-scheduled 123.0,
     :r/k "mileu-00824",
     :r/total-passed 176.0,
     :r/t-done 120.0}
    {:r/nec 824,
     :r/level-0 "2019",
     :r/d-scheduled 142,
     :r/t-rate 0.6746,
     :r/total-rate 0.6729,
     :r/d-done 140,
     :r/total-scheduled 274,
     :r/name-raw "ESCOLA DE CONDUÇÃO MILEU",
     :r/total-done 266,
     :r/d-rate 0.6714,
     :r/t-scheduled 132.0,
     :r/k "mileu-00824",
     :r/total-passed 179.0,
     :r/t-done 126.0}
    {:r/nec 824,
     :r/level-0 "2020",
     :r/d-scheduled 138,
     :r/t-rate 0.7368,
     :r/total-rate 0.6853,
     :r/d-done 137,
     :r/total-scheduled 252,
     :r/name-raw "ESCOLA DE CONDUÇÃO MILEU",
     :r/total-done 251,
     :r/d-rate 0.6423,
     :r/t-scheduled 114.0,
     :r/k "mileu-00824",
     :r/total-passed 172.0,
     :r/t-done 114.0}
    {:r/nec 824,
     :r/level-0 "2021",
     :r/d-scheduled 97,
     :r/t-rate 0.6129,
     :r/total-rate 0.6489,
     :r/d-done 95,
     :r/total-scheduled 191,
     :r/name-raw "ESCOLA DE CONDUÇÃO MILEU",
     :r/total-done 188,
     :r/d-rate 0.6842,
     :r/t-scheduled 94.0,
     :r/k "mileu-00824",
     :r/total-passed nil,
     :r/t-done 93.0}],
   :imt-profile
   {:address "Rua Vila Manteigas 9 A-Póvoa de Mileu 6300-617 GUARDA",
    :name "Do Mileu",
    :href-id #uuid "f3e3ea0b-bf9c-38b2-bb1e-5ec5db9d5062",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DoMileu391.aspx",
    :concelho "Guarda",
    :nec 824,
    :cp7 "6300-617",
    :id #uuid "8c89d682-cf19-33e1-af3b-2f2adb1b0d9c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/guarda/f3e3ea0b-do-mileu.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Guarda"},
   :geocode
   {:address "Rua Vila Manteigas 9 A-Póvoa de Mileu 6300-617 GUARDA",
    :address-c "Rua Vila de Manteigas 9A, 6300-617, Guarda",
    :postal-c "6300-617",
    :x -7.25672001357,
    :y 40.544260004789,
    :score 97.05,
    :c 1}}]]
