[["portalegrense-00078"
  {:nec 78,
   :rates
   [{:r/nec 78,
     :r/level-0 "2015",
     :r/d-scheduled 191,
     :r/t-rate 0.8119,
     :r/total-rate 0.8429,
     :r/d-done 180,
     :r/total-scheduled 398,
     :r/name-raw "Escola De Condução \"Portalegrense\"",
     :r/total-done 382,
     :r/d-rate 0.8778,
     :r/t-scheduled 207.0,
     :r/k "portalegrense-00078",
     :r/total-passed 322.0,
     :r/t-done 202}
    {:r/nec 78,
     :r/level-0 "2016",
     :r/d-scheduled 205,
     :r/t-rate 0.7474,
     :r/total-rate 0.8042,
     :r/d-done 189,
     :r/total-scheduled 402,
     :r/name-raw "Escola De Condução \"Portalegrense\"",
     :r/total-done 383,
     :r/d-rate 0.8624,
     :r/t-scheduled 197.0,
     :r/k "portalegrense-00078",
     :r/total-passed 308.0,
     :r/t-done 194}
    {:r/nec 78,
     :r/level-0 "2017",
     :r/d-scheduled 199,
     :r/t-rate 0.7228,
     :r/total-rate 0.7745,
     :r/d-done 184,
     :r/total-scheduled 385,
     :r/name-raw "Escola De Condução \"Portalegrense\"",
     :r/total-done 368,
     :r/d-rate 0.8261,
     :r/t-scheduled 186.0,
     :r/k "portalegrense-00078",
     :r/total-passed 285.0,
     :r/t-done 184}
    {:r/nec 78,
     :r/level-0 "2018",
     :r/d-scheduled 182,
     :r/t-rate 0.7576,
     :r/total-rate 0.8122,
     :r/d-done 164,
     :r/total-scheduled 383,
     :r/name-raw "Escola De Condução \"Portalegrense\"",
     :r/total-done 362,
     :r/d-rate 0.878,
     :r/t-scheduled 201.0,
     :r/k "portalegrense-00078",
     :r/total-passed 294.0,
     :r/t-done 198}
    {:r/nec 78,
     :r/level-0 "2019",
     :r/d-scheduled 185,
     :r/t-rate 0.7135,
     :r/total-rate 0.7836,
     :r/d-done 173,
     :r/total-scheduled 384,
     :r/name-raw "ESCOLA DE CONDUÇÃO \"PORTALEGRENSE\"",
     :r/total-done 365,
     :r/d-rate 0.8613,
     :r/t-scheduled 199.0,
     :r/k "portalegrense-00078",
     :r/total-passed 286.0,
     :r/t-done 192}
    {:r/nec 78,
     :r/level-0 "2020",
     :r/d-scheduled 133,
     :r/t-rate 0.7244,
     :r/total-rate 0.7564,
     :r/d-done 124,
     :r/total-scheduled 371,
     :r/name-raw "ESCOLA DE CONDUÇÃO \"PORTALEGRENSE\"",
     :r/total-done 349,
     :r/d-rate 0.8145,
     :r/t-scheduled 238.0,
     :r/k "portalegrense-00078",
     :r/total-passed 264.0,
     :r/t-done 225}
    {:r/nec 78,
     :r/level-0 "2021",
     :r/d-scheduled 179,
     :r/t-rate 0.6513,
     :r/total-rate 0.6811,
     :r/d-done 156,
     :r/total-scheduled 449,
     :r/name-raw "ESCOLA DE CONDUÇÃO \"PORTALEGRENSE\"",
     :r/total-done 417,
     :r/d-rate 0.7308,
     :r/t-scheduled 270.0,
     :r/k "portalegrense-00078",
     :r/total-passed nil,
     :r/t-done 261}],
   :imt-profile
   {:address
    "Rua João da Fonseca Achiolle, 27 - 1º 7300-189 PORTALEGRE",
    :name "Portalegrense",
    :href-id #uuid "31d63b00-c0b0-35e1-abcb-a7ccd8839e1a",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Portalegrense800.aspx",
    :concelho "Portalegre",
    :nec 78,
    :cp7 "7300-189",
    :id #uuid "282cbaa4-d3ba-3964-88f5-3fe7ac119f6d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/portalegre/31d63b00-portalegrense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Portalegre"},
   :geocode
   {:id #uuid "282cbaa4-d3ba-3964-88f5-3fe7ac119f6d",
    :address
    "Rua João da Fonseca Achiolle, 27 - 1º 7300-189 PORTALEGRE",
    :address-c "Rua João da Fonseca Achaioli 27, 7300-189, Portalegre",
    :postal-c "7300-189",
    :x -7.432929997999651,
    :y 39.29051998969658,
    :score 97.58,
    :c 1}}]
 ["ponte-de-sor-00139"
  {:nec 139,
   :rates
   [{:r/nec 139,
     :r/level-0 "2015",
     :r/d-scheduled 208,
     :r/t-rate 0.6854,
     :r/total-rate 0.8208,
     :r/d-done 207,
     :r/total-scheduled 390,
     :r/name-raw "Escola De Condução Ponte De Sor",
     :r/total-done 385,
     :r/d-rate 0.9372,
     :r/t-scheduled 182.0,
     :r/k "ponte-de-sor-00139",
     :r/total-passed 316.0,
     :r/t-done 178}
    {:r/nec 139,
     :r/level-0 "2016",
     :r/d-scheduled 236,
     :r/t-rate 0.6481,
     :r/total-rate 0.8131,
     :r/d-done 234,
     :r/total-scheduled 401,
     :r/name-raw "Escola De Condução Ponte De Sor",
     :r/total-done 396,
     :r/d-rate 0.9274,
     :r/t-scheduled 165.0,
     :r/k "ponte-de-sor-00139",
     :r/total-passed 322.0,
     :r/t-done 162}
    {:r/nec 139,
     :r/level-0 "2017",
     :r/d-scheduled 197,
     :r/t-rate 0.6561,
     :r/total-rate 0.8277,
     :r/d-done 194,
     :r/total-scheduled 391,
     :r/name-raw "Escola De Condução Ponte De Sor",
     :r/total-done 383,
     :r/d-rate 0.9948,
     :r/t-scheduled 194.0,
     :r/k "ponte-de-sor-00139",
     :r/total-passed 317.0,
     :r/t-done 189}
    {:r/nec 139,
     :r/level-0 "2018",
     :r/d-scheduled 206,
     :r/t-rate 0.7529,
     :r/total-rate 0.867,
     :r/d-done 202,
     :r/total-scheduled 382,
     :r/name-raw "Escola De Condução Ponte De Sor",
     :r/total-done 376,
     :r/d-rate 0.9653,
     :r/t-scheduled 176.0,
     :r/k "ponte-de-sor-00139",
     :r/total-passed 326.0,
     :r/t-done 174}
    {:r/nec 139,
     :r/level-0 "2019",
     :r/d-scheduled 272,
     :r/t-rate 0.6798,
     :r/total-rate 0.846,
     :r/d-done 244,
     :r/total-scheduled 466,
     :r/name-raw "ESCOLA DE CONDUÇÃO PONTE DE SOR",
     :r/total-done 422,
     :r/d-rate 0.9672,
     :r/t-scheduled 194.0,
     :r/k "ponte-de-sor-00139",
     :r/total-passed 357.0,
     :r/t-done 178}
    {:r/nec 139,
     :r/level-0 "2020",
     :r/d-scheduled 141,
     :r/t-rate 0.6835,
     :r/total-rate 0.7037,
     :r/d-done 139,
     :r/total-scheduled 304,
     :r/name-raw "ESCOLA DE CONDUÇÃO PONTE DE SOR",
     :r/total-done 297,
     :r/d-rate 0.7266,
     :r/t-scheduled 163.0,
     :r/k "ponte-de-sor-00139",
     :r/total-passed 209.0,
     :r/t-done 158}
    {:r/nec 139,
     :r/level-0 "2021",
     :r/d-scheduled 211,
     :r/t-rate 0.5874,
     :r/total-rate 0.7087,
     :r/d-done 190,
     :r/total-scheduled 358,
     :r/name-raw "ESCOLA DE CONDUÇÃO PONTE DE SOR",
     :r/total-done 333,
     :r/d-rate 0.8,
     :r/t-scheduled 147.0,
     :r/k "ponte-de-sor-00139",
     :r/total-passed nil,
     :r/t-done 143}],
   :imt-profile
   {:address
    "Rua Manuel Marques Adegas, n.º 20, r/c 7400-293 PONTE DE SOR",
    :name "Ponte de Sor",
    :href-id #uuid "71f27a86-f475-39ce-a626-ec7420ea8e3a",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PontedeSor798.aspx",
    :concelho "Ponte de Sor",
    :nec 139,
    :cp7 "7400-293",
    :id #uuid "c116607d-165f-380d-b9c3-09ef771c8c43",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/ponte-de-sor/71f27a86-ponte-de-sor.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Ponte%20de%20Sor"},
   :geocode
   {:id #uuid "c116607d-165f-380d-b9c3-09ef771c8c43",
    :address
    "Rua Manuel Marques Adegas, n.º 20, r/c 7400-293 PONTE DE SOR",
    :address-c
    "Rua Manuel Marques Adegas 20, 7400-293, Ponte de Sor, Portalegre",
    :postal-c "7400-293",
    :x -8.016799962155886,
    :y 39.25235001801158,
    :score 96.65,
    :c 1}}]
 ["crato-00248"
  {:nec 248,
   :rates
   [{:r/nec 248,
     :r/level-0 "2015",
     :r/d-scheduled 146,
     :r/t-rate 0.8361,
     :r/total-rate 0.9186,
     :r/d-done 136,
     :r/total-scheduled 270,
     :r/name-raw "Escola De Condução Crato",
     :r/total-done 258,
     :r/d-rate 0.9926,
     :r/t-scheduled 124.0,
     :r/k "crato-00248",
     :r/total-passed 237.0,
     :r/t-done 122}
    {:r/nec 248,
     :r/level-0 "2016",
     :r/d-scheduled 144,
     :r/t-rate 0.7935,
     :r/total-rate 0.8899,
     :r/d-done 135,
     :r/total-scheduled 239,
     :r/name-raw "Escola De Condução Crato",
     :r/total-done 227,
     :r/d-rate 0.9556,
     :r/t-scheduled 95.0,
     :r/k "crato-00248",
     :r/total-passed 202.0,
     :r/t-done 92}
    {:r/nec 248,
     :r/level-0 "2017",
     :r/d-scheduled 133,
     :r/t-rate 0.8333,
     :r/total-rate 0.9198,
     :r/d-done 122,
     :r/total-scheduled 226,
     :r/name-raw "Escola De Condução Crato",
     :r/total-done 212,
     :r/d-rate 0.9836,
     :r/t-scheduled 93.0,
     :r/k "crato-00248",
     :r/total-passed 195.0,
     :r/t-done 90}
    {:r/nec 248,
     :r/level-0 "2018",
     :r/d-scheduled 258,
     :r/t-rate 0.845,
     :r/total-rate 0.9214,
     :r/d-done 240,
     :r/total-scheduled 392,
     :r/name-raw "Escola De Condução Crato",
     :r/total-done 369,
     :r/d-rate 0.9625,
     :r/t-scheduled 134.0,
     :r/k "crato-00248",
     :r/total-passed 340.0,
     :r/t-done 129}
    {:r/nec 248,
     :r/level-0 "2019",
     :r/d-scheduled 386,
     :r/t-rate 0.7394,
     :r/total-rate 0.9038,
     :r/d-done 357,
     :r/total-scheduled 532,
     :r/name-raw "ESCOLA DE CONDUÇÃO CRATO",
     :r/total-done 499,
     :r/d-rate 0.9692,
     :r/t-scheduled 146.0,
     :r/k "crato-00248",
     :r/total-passed 451.0,
     :r/t-done 142}
    {:r/nec 248,
     :r/level-0 "2020",
     :r/d-scheduled 313,
     :r/t-rate 0.8099,
     :r/total-rate 0.924,
     :r/d-done 300,
     :r/total-scheduled 446,
     :r/name-raw "ESCOLA DE CONDUÇÃO CRATO",
     :r/total-done 421,
     :r/d-rate 0.97,
     :r/t-scheduled 133.0,
     :r/k "crato-00248",
     :r/total-passed 389.0,
     :r/t-done 121}
    {:r/nec 248,
     :r/level-0 "2021",
     :r/d-scheduled 315,
     :r/t-rate 0.8144,
     :r/total-rate 0.9392,
     :r/d-done 298,
     :r/total-scheduled 418,
     :r/name-raw "ESCOLA DE CONDUÇÃO CRATO",
     :r/total-done 395,
     :r/d-rate 0.9799,
     :r/t-scheduled 103.0,
     :r/k "crato-00248",
     :r/total-passed nil,
     :r/t-done 97}],
   :imt-profile
   {:address "Estrada Nacional - Crato 7430-131 CRATO",
    :name "Crato",
    :href-id #uuid "76237836-753c-3c7f-b14b-e2f240c11d34",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Crato348.aspx",
    :concelho "Crato",
    :nec 248,
    :cp7 "7430-131",
    :id #uuid "328aae9b-a2a8-38db-9ff4-9a3d1a669b0c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/crato/76237836-crato.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Crato"},
   :geocode
   {:cp7 "7430-131",
    :postal-c "7430-131",
    :x -7.643784986643027,
    :y 39.29117000628784,
    :score 100,
    :c 1}}]
 ["campo-maior-00268"
  {:nec 268,
   :rates
   [{:r/nec 268,
     :r/level-0 "2015",
     :r/d-scheduled 151,
     :r/t-rate 0.6461,
     :r/total-rate 0.72,
     :r/d-done 147,
     :r/total-scheduled 332,
     :r/name-raw "Escola De Condução Campo Maior",
     :r/total-done 325,
     :r/d-rate 0.8095,
     :r/t-scheduled 181.0,
     :r/k "campo-maior-00268",
     :r/total-passed 234.0,
     :r/t-done 178}
    {:r/nec 268,
     :r/level-0 "2016",
     :r/d-scheduled 102,
     :r/t-rate 0.4925,
     :r/total-rate 0.6525,
     :r/d-done 102,
     :r/total-scheduled 237,
     :r/name-raw "Escola De Condução Campo Maior",
     :r/total-done 236,
     :r/d-rate 0.8627,
     :r/t-scheduled 135.0,
     :r/k "campo-maior-00268",
     :r/total-passed 154.0,
     :r/t-done 134}
    {:r/nec 268,
     :r/level-0 "2017",
     :r/d-scheduled 113,
     :r/t-rate 0.6087,
     :r/total-rate 0.7398,
     :r/d-done 108,
     :r/total-scheduled 277,
     :r/name-raw "Escola De Condução Campo Maior",
     :r/total-done 269,
     :r/d-rate 0.9352,
     :r/t-scheduled 164.0,
     :r/k "campo-maior-00268",
     :r/total-passed 199.0,
     :r/t-done 161}
    {:r/nec 268,
     :r/level-0 "2018",
     :r/d-scheduled 99,
     :r/t-rate 0.5752,
     :r/total-rate 0.7211,
     :r/d-done 98,
     :r/total-scheduled 255,
     :r/name-raw "Escola De Condução Campo Maior",
     :r/total-done 251,
     :r/d-rate 0.949,
     :r/t-scheduled 156.0,
     :r/k "campo-maior-00268",
     :r/total-passed 181.0,
     :r/t-done 153}
    {:r/nec 268,
     :r/level-0 "2019",
     :r/d-scheduled 98,
     :r/t-rate 0.5915,
     :r/total-rate 0.6904,
     :r/d-done 97,
     :r/total-scheduled 241,
     :r/name-raw "ESCOLA DE CONDUÇÃO CAMPO MAIOR",
     :r/total-done 239,
     :r/d-rate 0.8351,
     :r/t-scheduled 143.0,
     :r/k "campo-maior-00268",
     :r/total-passed 165.0,
     :r/t-done 142}
    {:r/nec 268,
     :r/level-0 "2020",
     :r/d-scheduled 100,
     :r/t-rate 0.5519,
     :r/total-rate 0.6726,
     :r/d-done 98,
     :r/total-scheduled 284,
     :r/name-raw "ESCOLA DE CONDUÇÃO CAMPO MAIOR",
     :r/total-done 281,
     :r/d-rate 0.898,
     :r/t-scheduled 184.0,
     :r/k "campo-maior-00268",
     :r/total-passed 189.0,
     :r/t-done 183}
    {:r/nec 268,
     :r/level-0 "2021",
     :r/d-scheduled 89,
     :r/t-rate 0.5939,
     :r/total-rate 0.6561,
     :r/d-done 88,
     :r/total-scheduled 264,
     :r/name-raw "ESCOLA DE CONDUÇÃO CAMPO MAIOR",
     :r/total-done 253,
     :r/d-rate 0.7727,
     :r/t-scheduled 175.0,
     :r/k "campo-maior-00268",
     :r/total-passed nil,
     :r/t-done 165}],
   :imt-profile
   {:address "Rua de Badajoz, 50 – ABC 7370-099 Campo Maior",
    :name "Campo Maior",
    :href-id #uuid "eec16aef-4187-3d76-b29b-0fa4e14a2ddd",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CampoMaior277.aspx",
    :concelho "Campo Maior",
    :nec 268,
    :cp7 "7370-099",
    :id #uuid "f0af7cdf-c99c-3b1c-807e-f2434fcae135",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/campo-maior/eec16aef-campo-maior.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Campo%20Maior"},
   :geocode
   {:id #uuid "f0af7cdf-c99c-3b1c-807e-f2434fcae135",
    :address "Rua de Badajoz, 50 – ABC 7370-099 Campo Maior",
    :address-c "Rua de Badajoz 50, 7370-099, Campo Maior, Portalegre",
    :postal-c "7370-099",
    :x -7.065039969545353,
    :y 39.014830016072295,
    :score 99.12,
    :c 1}}]
 ["bom-sucesso-00283"
  {:nec 283,
   :rates
   [{:r/nec 283,
     :r/level-0 "2015",
     :r/d-scheduled 36,
     :r/t-rate 0.7027,
     :r/total-rate 0.7397,
     :r/d-done 36,
     :r/total-scheduled 73,
     :r/name-raw "Escola De Condução Bom Sucesso",
     :r/total-done 73,
     :r/d-rate 0.7778,
     :r/t-scheduled 37.0,
     :r/k "bom-sucesso-00283",
     :r/total-passed 54.0,
     :r/t-done 37}
    {:r/nec 283,
     :r/level-0 "2016",
     :r/d-scheduled 32,
     :r/t-rate 0.6154,
     :r/total-rate 0.7143,
     :r/d-done 31,
     :r/total-scheduled 72,
     :r/name-raw "Escola De Condução Bom Sucesso",
     :r/total-done 70,
     :r/d-rate 0.8387,
     :r/t-scheduled 40.0,
     :r/k "bom-sucesso-00283",
     :r/total-passed 50.0,
     :r/t-done 39}
    {:r/nec 283,
     :r/level-0 "2017",
     :r/d-scheduled 32,
     :r/t-rate 0.7059,
     :r/total-rate 0.7846,
     :r/d-done 31,
     :r/total-scheduled 66,
     :r/name-raw "Escola De Condução Bom Sucesso",
     :r/total-done 65,
     :r/d-rate 0.871,
     :r/t-scheduled 34.0,
     :r/k "bom-sucesso-00283",
     :r/total-passed 51.0,
     :r/t-done 34}
    {:r/nec 283,
     :r/level-0 "2018",
     :r/d-scheduled 24,
     :r/t-rate 0.6667,
     :r/total-rate 0.7636,
     :r/d-done 22,
     :r/total-scheduled 58,
     :r/name-raw "Escola De Condução Bom Sucesso",
     :r/total-done 55,
     :r/d-rate 0.9091,
     :r/t-scheduled 34.0,
     :r/k "bom-sucesso-00283",
     :r/total-passed 42.0,
     :r/t-done 33}
    {:r/nec 283,
     :r/level-0 "2019",
     :r/d-scheduled 34,
     :r/t-rate 0.8065,
     :r/total-rate 0.8281,
     :r/d-done 33,
     :r/total-scheduled 65,
     :r/name-raw "ESCOLA DE CONDUÇÃO BOM SUCESSO",
     :r/total-done 64,
     :r/d-rate 0.8485,
     :r/t-scheduled 31.0,
     :r/k "bom-sucesso-00283",
     :r/total-passed 53.0,
     :r/t-done 31}
    {:r/nec 283,
     :r/level-0 "2020",
     :r/d-scheduled 27,
     :r/t-rate 0.6122,
     :r/total-rate 0.68,
     :r/d-done 26,
     :r/total-scheduled 80,
     :r/name-raw "ESCOLA DE CONDUÇÃO BOM SUCESSO",
     :r/total-done 75,
     :r/d-rate 0.8077,
     :r/t-scheduled 53.0,
     :r/k "bom-sucesso-00283",
     :r/total-passed 51.0,
     :r/t-done 49}
    {:r/nec 283,
     :r/level-0 "2021",
     :r/d-scheduled 22,
     :r/t-rate 0.7879,
     :r/total-rate 0.8679,
     :r/d-done 20,
     :r/total-scheduled 55,
     :r/name-raw "ESCOLA DE CONDUÇÃO BOM SUCESSO",
     :r/total-done 53,
     :r/d-rate 1.0,
     :r/t-scheduled 33.0,
     :r/k "bom-sucesso-00283",
     :r/total-passed nil,
     :r/t-done 33}],
   :imt-profile
   {:address
    "Tapada do Lago – Zona Industrial - Apt.36 7440-152 ALTER DO CHÃO",
    :name "Bom Sucesso",
    :href-id #uuid "90c93b37-3986-37fd-96de-d440794b0426",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BomSucesso257.aspx",
    :concelho "Alter do Chão",
    :nec 283,
    :cp7 "7440-152",
    :id #uuid "59f5a85d-38d9-3b10-b344-90a9f5d6ed5a",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/alter-do-chao/90c93b37-bom-sucesso.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Alter%20do%20Ch%C3%A3o"},
   :geocode
   {:cp7 "7440-152",
    :postal-c "7440-152",
    :x -7.688180323545,
    :y 39.23449027782,
    :score 100,
    :c 1}}]
 ["sousel-00296"
  {:nec 296,
   :rates
   [{:r/nec 296,
     :r/level-0 "2015",
     :r/d-scheduled 82,
     :r/t-rate 0.6341,
     :r/total-rate 0.8632,
     :r/d-done 76,
     :r/total-scheduled 124,
     :r/name-raw "Escola De Condução De Sousel",
     :r/total-done 117,
     :r/d-rate 0.9868,
     :r/t-scheduled 42.0,
     :r/k "sousel-00296",
     :r/total-passed 101.0,
     :r/t-done 41}
    {:r/nec 296,
     :r/level-0 "2016",
     :r/d-scheduled 142,
     :r/t-rate 0.6875,
     :r/total-rate 0.8967,
     :r/d-done 136,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução De Sousel",
     :r/total-done 184,
     :r/d-rate 0.9706,
     :r/t-scheduled 48.0,
     :r/k "sousel-00296",
     :r/total-passed 165.0,
     :r/t-done 48}
    {:r/nec 296,
     :r/level-0 "2017",
     :r/d-scheduled 120,
     :r/t-rate 0.6304,
     :r/total-rate 0.882,
     :r/d-done 115,
     :r/total-scheduled 167,
     :r/name-raw "Escola De Condução De Sousel",
     :r/total-done 161,
     :r/d-rate 0.9826,
     :r/t-scheduled 47.0,
     :r/k "sousel-00296",
     :r/total-passed 142.0,
     :r/t-done 46}
    {:r/nec 296,
     :r/level-0 "2018",
     :r/d-scheduled 127,
     :r/t-rate 0.6154,
     :r/total-rate 0.9276,
     :r/d-done 126,
     :r/total-scheduled 155,
     :r/name-raw "Escola De Condução De Sousel",
     :r/total-done 152,
     :r/d-rate 0.9921,
     :r/t-scheduled 28.0,
     :r/k "sousel-00296",
     :r/total-passed 141.0,
     :r/t-done 26}
    {:r/nec 296,
     :r/level-0 "2019",
     :r/d-scheduled 143,
     :r/t-rate 0.6667,
     :r/total-rate 0.8641,
     :r/d-done 140,
     :r/total-scheduled 210,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE SOUSEL",
     :r/total-done 206,
     :r/d-rate 0.9571,
     :r/t-scheduled 67.0,
     :r/k "sousel-00296",
     :r/total-passed 178.0,
     :r/t-done 66}
    {:r/nec 296,
     :r/level-0 "2020",
     :r/d-scheduled 93,
     :r/t-rate 0.7714,
     :r/total-rate 0.9291,
     :r/d-done 92,
     :r/total-scheduled 129,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE SOUSEL",
     :r/total-done 127,
     :r/d-rate 0.9891,
     :r/t-scheduled 36.0,
     :r/k "sousel-00296",
     :r/total-passed 118.0,
     :r/t-done 35}
    {:r/nec 296,
     :r/level-0 "2021",
     :r/d-scheduled 191,
     :r/t-rate 0.6061,
     :r/total-rate 0.8826,
     :r/d-done 181,
     :r/total-scheduled 261,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE SOUSEL",
     :r/total-done 247,
     :r/d-rate 0.9834,
     :r/t-scheduled 70.0,
     :r/k "sousel-00296",
     :r/total-passed nil,
     :r/t-done 66}],
   :imt-profile
   {:address "Rua de S. Pedro, Nº 8 7470 - 181 SOUSEL",
    :name "Sousel",
    :href-id #uuid "0db3c7e7-fc84-3195-bafd-0d7004b4e3d9",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sousel985.aspx",
    :concelho "Sousel",
    :nec 296,
    :cp7 "7470-181",
    :id #uuid "294e0f4b-5044-3a03-91c5-154ee13af7bd",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/sousel/0db3c7e7-sousel.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Sousel"},
   :geocode
   {:id #uuid "294e0f4b-5044-3a03-91c5-154ee13af7bd",
    :address "Rua de S. Pedro, Nº 8 7470 - 181 SOUSEL",
    :address-c "Rua de São Pedro 8, 7470-240, Sousel, Portalegre",
    :postal-c "7470-240",
    :x -7.674989973974874,
    :y 38.954420005415756,
    :score 97.2,
    :c 1}}]
 ["fronteira-00319"
  {:nec 319,
   :rates
   [{:r/nec 319,
     :r/level-0 "2015",
     :r/d-scheduled 55,
     :r/t-rate 0.8913,
     :r/total-rate 0.91,
     :r/d-done 54,
     :r/total-scheduled 103,
     :r/name-raw "Escola De Condução Fronteira",
     :r/total-done 100,
     :r/d-rate 0.9259,
     :r/t-scheduled 48.0,
     :r/k "fronteira-00319",
     :r/total-passed 91.0,
     :r/t-done 46}
    {:r/nec 319,
     :r/level-0 "2016",
     :r/d-scheduled 67,
     :r/t-rate 0.7963,
     :r/total-rate 0.9,
     :r/d-done 66,
     :r/total-scheduled 121,
     :r/name-raw "Escola De Condução Fronteira",
     :r/total-done 120,
     :r/d-rate 0.9848,
     :r/t-scheduled 54.0,
     :r/k "fronteira-00319",
     :r/total-passed 108.0,
     :r/t-done 54}
    {:r/nec 319,
     :r/level-0 "2017",
     :r/d-scheduled 58,
     :r/t-rate 0.6444,
     :r/total-rate 0.8252,
     :r/d-done 58,
     :r/total-scheduled 105,
     :r/name-raw "Escola De Condução Fronteira",
     :r/total-done 103,
     :r/d-rate 0.9655,
     :r/t-scheduled 47.0,
     :r/k "fronteira-00319",
     :r/total-passed 85.0,
     :r/t-done 45}
    {:r/nec 319,
     :r/level-0 "2018",
     :r/d-scheduled 52,
     :r/t-rate 0.7568,
     :r/total-rate 0.8989,
     :r/d-done 52,
     :r/total-scheduled 90,
     :r/name-raw "Escola De Condução Fronteira",
     :r/total-done 89,
     :r/d-rate 1.0,
     :r/t-scheduled 38.0,
     :r/k "fronteira-00319",
     :r/total-passed 80.0,
     :r/t-done 37}
    {:r/nec 319,
     :r/level-0 "2019",
     :r/d-scheduled 61,
     :r/t-rate 0.7969,
     :r/total-rate 0.8862,
     :r/d-done 59,
     :r/total-scheduled 128,
     :r/name-raw "ESCOLA DE CONDUÇÃO FRONTEIRA",
     :r/total-done 123,
     :r/d-rate 0.9831,
     :r/t-scheduled 67.0,
     :r/k "fronteira-00319",
     :r/total-passed 109.0,
     :r/t-done 64}
    {:r/nec 319,
     :r/level-0 "2020",
     :r/d-scheduled 59,
     :r/t-rate 0.8571,
     :r/total-rate 0.9292,
     :r/d-done 57,
     :r/total-scheduled 123,
     :r/name-raw "ESCOLA DE CONDUÇÃO FRONTEIRA",
     :r/total-done 113,
     :r/d-rate 1.0,
     :r/t-scheduled 64.0,
     :r/k "fronteira-00319",
     :r/total-passed 105.0,
     :r/t-done 56}
    {:r/nec 319,
     :r/level-0 "2021",
     :r/d-scheduled 56,
     :r/t-rate 0.8163,
     :r/total-rate 0.9029,
     :r/d-done 54,
     :r/total-scheduled 109,
     :r/name-raw "ESCOLA DE CONDUÇÃO FRONTEIRA",
     :r/total-done 103,
     :r/d-rate 0.9815,
     :r/t-scheduled 53.0,
     :r/k "fronteira-00319",
     :r/total-passed nil,
     :r/t-done 49}],
   :imt-profile
   {:address "Rua D. Francisco de Portugal, Nº 11 7460-000 FRONTEIRA",
    :name "Fronteira",
    :href-id #uuid "ec4524d3-9f58-3b28-bd66-2d0cc5f9b06b",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Fronteira473.aspx",
    :concelho "Fronteira",
    :nec 319,
    :cp7 "7460-000",
    :id #uuid "5cef4e9e-bd71-3cb2-bdf7-50eb68fb140c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/fronteira/ec4524d3-fronteira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Fronteira"},
   :geocode
   {:id #uuid "5cef4e9e-bd71-3cb2-bdf7-50eb68fb140c",
    :address "Rua D. Francisco de Portugal, Nº 11 7460-000 FRONTEIRA",
    :address-c
    "Rua Dom Francisco de Portugal 11, 7460-134, Fronteira, Portalegre",
    :postal-c "7460-134",
    :x -7.64731997048824,
    :y 39.057060014017424,
    :score 97.47,
    :c 2}}]
 ["siiimpleamaia-00434"
  {:nec 434,
   :rates
   [{:r/nec 434,
     :r/level-0 "2015",
     :r/d-scheduled 105,
     :r/t-rate 0.708,
     :r/total-rate 0.8235,
     :r/d-done 101,
     :r/total-scheduled 249,
     :r/name-raw "Escola De Condução Siiimpleamaia",
     :r/total-done 238,
     :r/d-rate 0.9802,
     :r/t-scheduled 144.0,
     :r/k "siiimpleamaia-00434",
     :r/total-passed 196.0,
     :r/t-done 137}
    {:r/nec 434,
     :r/level-0 "2016",
     :r/d-scheduled 88,
     :r/t-rate 0.6053,
     :r/total-rate 0.7602,
     :r/d-done 82,
     :r/total-scheduled 208,
     :r/name-raw "Escola De Condução Siiimpleamaia",
     :r/total-done 196,
     :r/d-rate 0.9756,
     :r/t-scheduled 120.0,
     :r/k "siiimpleamaia-00434",
     :r/total-passed 149.0,
     :r/t-done 114}
    {:r/nec 434,
     :r/level-0 "2017",
     :r/d-scheduled 91,
     :r/t-rate 0.6832,
     :r/total-rate 0.8172,
     :r/d-done 85,
     :r/total-scheduled 193,
     :r/name-raw "Escola De Condução Siiimpleamaia",
     :r/total-done 186,
     :r/d-rate 0.9765,
     :r/t-scheduled 102.0,
     :r/k "siiimpleamaia-00434",
     :r/total-passed 152.0,
     :r/t-done 101}
    {:r/nec 434,
     :r/level-0 "2018",
     :r/d-scheduled 116,
     :r/t-rate 0.6733,
     :r/total-rate 0.8046,
     :r/d-done 111,
     :r/total-scheduled 273,
     :r/name-raw "Escola De Condução Siiimpleamaia",
     :r/total-done 261,
     :r/d-rate 0.982,
     :r/t-scheduled 157.0,
     :r/k "siiimpleamaia-00434",
     :r/total-passed 210.0,
     :r/t-done 150}
    {:r/nec 434,
     :r/level-0 "2019",
     :r/d-scheduled 57,
     :r/t-rate 0.6857,
     :r/total-rate 0.7787,
     :r/d-done 52,
     :r/total-scheduled 130,
     :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLEAMAIA",
     :r/total-done 122,
     :r/d-rate 0.9038,
     :r/t-scheduled 73.0,
     :r/k "siiimpleamaia-00434",
     :r/total-passed 95.0,
     :r/t-done 70}
    {:r/nec 434,
     :r/level-0 "2020",
     :r/d-scheduled 21,
     :r/t-rate 0.6486,
     :r/total-rate 0.6491,
     :r/d-done 20,
     :r/total-scheduled 60,
     :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLEAMAIA",
     :r/total-done 57,
     :r/d-rate 0.65,
     :r/t-scheduled 39.0,
     :r/k "siiimpleamaia-00434",
     :r/total-passed 37.0,
     :r/t-done 37}
    {:r/nec 434,
     :r/level-0 "2021",
     :r/d-scheduled 8,
     :r/t-rate 0.0,
     :r/total-rate 0.8,
     :r/d-done 8,
     :r/total-scheduled 10,
     :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLEAMAIA",
     :r/total-done 10,
     :r/d-rate 1.0,
     :r/t-scheduled 2.0,
     :r/k "siiimpleamaia-00434",
     :r/total-passed nil,
     :r/t-done 2}],
   :imt-profile
   {:address
    "Rua Mestre João Serra, Lote A - Zona Industrial 7300-061 PORTALEGRE",
    :archived-last-seen-at "2022-05-07T14:52:45Z",
    :name "SIIIMPLEAMAIA",
    :href-id #uuid "82d134cc-adaf-3f96-979d-23c6ee7927ea",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SIIIMPLEAMAIA.aspx",
    :concelho "Portalegre",
    :nec 434,
    :cp7 "7300-061",
    :id #uuid "0bf573bf-4604-34d7-9eaa-94b030f7ff4f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/portalegre/82d134cc-siiimpleamaia.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Portalegre"},
   :geocode
   {:id #uuid "0bf573bf-4604-34d7-9eaa-94b030f7ff4f",
    :address
    "Rua Mestre João Serra, Lote A - Zona Industrial 7300-061 PORTALEGRE",
    :address-c
    "Rua Mestre João Serra, 7300, Bairro dos Assentos, Portalegre",
    :postal-c "7300",
    :x -7.436841033061318,
    :y 39.26639763180583,
    :score 86.38,
    :c 2}}]
 ["gaviao-00601"
  {:nec 601,
   :rates
   [{:r/nec 601,
     :r/level-0 "2015",
     :r/d-scheduled 56,
     :r/t-rate 0.6491,
     :r/total-rate 0.75,
     :r/d-done 51,
     :r/total-scheduled 113,
     :r/name-raw "Escola De Condução Gavião",
     :r/total-done 108,
     :r/d-rate 0.8627,
     :r/t-scheduled 57.0,
     :r/k "gaviao-00601",
     :r/total-passed 81.0,
     :r/t-done 57}
    {:r/nec 601,
     :r/level-0 "2016",
     :r/d-scheduled 51,
     :r/t-rate 0.5957,
     :r/total-rate 0.7312,
     :r/d-done 46,
     :r/total-scheduled 98,
     :r/name-raw "Escola De Condução Gavião",
     :r/total-done 93,
     :r/d-rate 0.8696,
     :r/t-scheduled 47.0,
     :r/k "gaviao-00601",
     :r/total-passed 68.0,
     :r/t-done 47}
    {:r/nec 601,
     :r/level-0 "2017",
     :r/d-scheduled 60,
     :r/t-rate 0.6515,
     :r/total-rate 0.7459,
     :r/d-done 56,
     :r/total-scheduled 126,
     :r/name-raw "Escola De Condução Gavião",
     :r/total-done 122,
     :r/d-rate 0.8571,
     :r/t-scheduled 66.0,
     :r/k "gaviao-00601",
     :r/total-passed 91.0,
     :r/t-done 66}
    {:r/nec 601,
     :r/level-0 "2018",
     :r/d-scheduled 52,
     :r/t-rate 0.6885,
     :r/total-rate 0.7727,
     :r/d-done 49,
     :r/total-scheduled 113,
     :r/name-raw "Escola De Condução Gavião",
     :r/total-done 110,
     :r/d-rate 0.8776,
     :r/t-scheduled 61.0,
     :r/k "gaviao-00601",
     :r/total-passed 85.0,
     :r/t-done 61}
    {:r/nec 601,
     :r/level-0 "2019",
     :r/d-scheduled 57,
     :r/t-rate 0.625,
     :r/total-rate 0.7103,
     :r/d-done 51,
     :r/total-scheduled 113,
     :r/name-raw "ESCOLA DE CONDUÇÃO GAVIÃO",
     :r/total-done 107,
     :r/d-rate 0.8039,
     :r/t-scheduled 56.0,
     :r/k "gaviao-00601",
     :r/total-passed 76.0,
     :r/t-done 56}
    {:r/nec 601,
     :r/level-0 "2020",
     :r/d-scheduled 34,
     :r/t-rate 0.6111,
     :r/total-rate 0.7164,
     :r/d-done 31,
     :r/total-scheduled 71,
     :r/name-raw "ESCOLA DE CONDUÇÃO GAVIÃO",
     :r/total-done 67,
     :r/d-rate 0.8387,
     :r/t-scheduled 37.0,
     :r/k "gaviao-00601",
     :r/total-passed 48.0,
     :r/t-done 36}
    {:r/nec 601,
     :r/level-0 "2021",
     :r/d-scheduled 36,
     :r/t-rate 0.725,
     :r/total-rate 0.7534,
     :r/d-done 33,
     :r/total-scheduled 76,
     :r/name-raw "ESCOLA DE CONDUÇÃO GAVIÃO",
     :r/total-done 73,
     :r/d-rate 0.7879,
     :r/t-scheduled 40.0,
     :r/k "gaviao-00601",
     :r/total-passed nil,
     :r/t-done 40}],
   :imt-profile
   {:address "Avª José Marcelino lote 4 1º Dtº 6040-100 GAVIÃO",
    :name "Gavião",
    :href-id #uuid "7afb917f-cfa4-3116-8dc0-35ee158633a7",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Gaviao483.aspx",
    :concelho "Gavião",
    :nec 601,
    :cp7 "6040-100",
    :id #uuid "a944ca6c-7a38-376f-8c6e-002750f00bf4",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/gaviao/7afb917f-gaviao.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Gavi%C3%A3o"},
   :geocode
   {:id #uuid "a944ca6c-7a38-376f-8c6e-002750f00bf4",
    :address "Avª José Marcelino lote 4 1º Dtº 6040-100 GAVIÃO",
    :address-c
    "Avenida José Marcelino 4, 6040-100, Gavião, Portalegre",
    :postal-c "6040-100",
    :x -7.935470020368456,
    :y 39.46558999338447,
    :score 96.44,
    :c 1}}]
 ["auto-portalegre-00633"
  {:nec 633,
   :rates
   [{:r/nec 633,
     :r/level-0 "2015",
     :r/d-scheduled 92,
     :r/t-rate 0.6991,
     :r/total-rate 0.8227,
     :r/d-done 90,
     :r/total-scheduled 213,
     :r/name-raw "Escola De Condução Auto Portalegre",
     :r/total-done 203,
     :r/d-rate 0.9778,
     :r/t-scheduled 121.0,
     :r/k "auto-portalegre-00633",
     :r/total-passed 167.0,
     :r/t-done 113}
    {:r/nec 633,
     :r/level-0 "2016",
     :r/d-scheduled 122,
     :r/t-rate 0.6755,
     :r/total-rate 0.7654,
     :r/d-done 109,
     :r/total-scheduled 278,
     :r/name-raw "Escola De Condução Auto Portalegre",
     :r/total-done 260,
     :r/d-rate 0.8899,
     :r/t-scheduled 156.0,
     :r/k "auto-portalegre-00633",
     :r/total-passed 199.0,
     :r/t-done 151}
    {:r/nec 633,
     :r/level-0 "2017",
     :r/d-scheduled 148,
     :r/t-rate 0.6826,
     :r/total-rate 0.8066,
     :r/d-done 138,
     :r/total-scheduled 322,
     :r/name-raw "Escola De Condução Auto Portalegre",
     :r/total-done 305,
     :r/d-rate 0.9565,
     :r/t-scheduled 174.0,
     :r/k "auto-portalegre-00633",
     :r/total-passed 246.0,
     :r/t-done 167}
    {:r/nec 633,
     :r/level-0 "2018",
     :r/d-scheduled 147,
     :r/t-rate 0.6986,
     :r/total-rate 0.8085,
     :r/d-done 136,
     :r/total-scheduled 300,
     :r/name-raw "Escola De Condução Auto Portalegre",
     :r/total-done 282,
     :r/d-rate 0.9265,
     :r/t-scheduled 153.0,
     :r/k "auto-portalegre-00633",
     :r/total-passed 228.0,
     :r/t-done 146}
    {:r/nec 633,
     :r/level-0 "2019",
     :r/d-scheduled 131,
     :r/t-rate 0.7687,
     :r/total-rate 0.8284,
     :r/d-done 121,
     :r/total-scheduled 287,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO PORTALEGRE",
     :r/total-done 268,
     :r/d-rate 0.9008,
     :r/t-scheduled 156.0,
     :r/k "auto-portalegre-00633",
     :r/total-passed 222.0,
     :r/t-done 147}
    {:r/nec 633,
     :r/level-0 "2020",
     :r/d-scheduled 108,
     :r/t-rate 0.6864,
     :r/total-rate 0.7897,
     :r/d-done 102,
     :r/total-scheduled 286,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO PORTALEGRE",
     :r/total-done 271,
     :r/d-rate 0.9608,
     :r/t-scheduled 178.0,
     :r/k "auto-portalegre-00633",
     :r/total-passed 214.0,
     :r/t-done 169}
    {:r/nec 633,
     :r/level-0 "2021",
     :r/d-scheduled 129,
     :r/t-rate 0.7037,
     :r/total-rate 0.7695,
     :r/d-done 120,
     :r/total-scheduled 301,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO PORTALEGRE",
     :r/total-done 282,
     :r/d-rate 0.8583,
     :r/t-scheduled 172.0,
     :r/k "auto-portalegre-00633",
     :r/total-passed nil,
     :r/t-done 162}],
   :imt-profile
   {:address "Rua 1.º de Maio, 81, Loja X, 7300-205 Portalegre",
    :name "Auto Portalegre",
    :href-id #uuid "21cc3538-5e42-3577-b543-422776fab02c",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoPortalegre170.aspx",
    :concelho "Portalegre",
    :nec 633,
    :cp7 "7300-205",
    :id #uuid "02f670ec-6e0e-3d17-98f1-22104019c771",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/portalegre/21cc3538-auto-portalegre.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Portalegre"},
   :geocode
   {:id #uuid "02f670ec-6e0e-3d17-98f1-22104019c771",
    :address "Rua 1.º de Maio, 81, Loja X, 7300-205 Portalegre",
    :address-c "Rua 1 de Maio 81, 7300-205, Portalegre",
    :postal-c "7300-205",
    :x -7.4326137600314635,
    :y 39.29363981980897,
    :score 98.9,
    :c 2}}]
 ["sobre-rodas-00801"
  {:nec 801,
   :rates
   [{:r/nec 801,
     :r/level-0 "2015",
     :r/d-scheduled 154,
     :r/t-rate 0.5896,
     :r/total-rate 0.663,
     :r/d-done 153,
     :r/total-scheduled 366,
     :r/name-raw "Escola De Condução Sobre Rodas",
     :r/total-done 365,
     :r/d-rate 0.7647,
     :r/t-scheduled 212.0,
     :r/k "sobre-rodas-00801",
     :r/total-passed 242.0,
     :r/t-done 212}
    {:r/nec 801,
     :r/level-0 "2016",
     :r/d-scheduled 163,
     :r/t-rate 0.661,
     :r/total-rate 0.7404,
     :r/d-done 162,
     :r/total-scheduled 344,
     :r/name-raw "Escola De Condução Sobre Rodas",
     :r/total-done 339,
     :r/d-rate 0.8272,
     :r/t-scheduled 181.0,
     :r/k "sobre-rodas-00801",
     :r/total-passed 251.0,
     :r/t-done 177}
    {:r/nec 801,
     :r/level-0 "2017",
     :r/d-scheduled 141,
     :r/t-rate 0.6733,
     :r/total-rate 0.7285,
     :r/d-done 141,
     :r/total-scheduled 293,
     :r/name-raw "Escola De Condução Sobre Rodas",
     :r/total-done 291,
     :r/d-rate 0.7872,
     :r/t-scheduled 152.0,
     :r/k "sobre-rodas-00801",
     :r/total-passed 212.0,
     :r/t-done 150}
    {:r/nec 801,
     :r/level-0 "2018",
     :r/d-scheduled 140,
     :r/t-rate 0.7417,
     :r/total-rate 0.7869,
     :r/d-done 140,
     :r/total-scheduled 294,
     :r/name-raw "Escola De Condução Sobre Rodas",
     :r/total-done 291,
     :r/d-rate 0.8357,
     :r/t-scheduled 154.0,
     :r/k "sobre-rodas-00801",
     :r/total-passed 229.0,
     :r/t-done 151}
    {:r/nec 801,
     :r/level-0 "2019",
     :r/d-scheduled 151,
     :r/t-rate 0.6947,
     :r/total-rate 0.7441,
     :r/d-done 150,
     :r/total-scheduled 357,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOBRE RODAS",
     :r/total-done 340,
     :r/d-rate 0.8067,
     :r/t-scheduled 206.0,
     :r/k "sobre-rodas-00801",
     :r/total-passed 253.0,
     :r/t-done 190}
    {:r/nec 801,
     :r/level-0 "2020",
     :r/d-scheduled 120,
     :r/t-rate 0.6628,
     :r/total-rate 0.7379,
     :r/d-done 118,
     :r/total-scheduled 305,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOBRE RODAS",
     :r/total-done 290,
     :r/d-rate 0.8475,
     :r/t-scheduled 185.0,
     :r/k "sobre-rodas-00801",
     :r/total-passed 214.0,
     :r/t-done 172}
    {:r/nec 801,
     :r/level-0 "2021",
     :r/d-scheduled 122,
     :r/t-rate 0.592,
     :r/total-rate 0.6814,
     :r/d-done 116,
     :r/total-scheduled 335,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOBRE RODAS",
     :r/total-done 317,
     :r/d-rate 0.8362,
     :r/t-scheduled 213.0,
     :r/k "sobre-rodas-00801",
     :r/total-passed nil,
     :r/t-done 201}],
   :imt-profile
   {:address "Avª António Sardinha, lote 11 C 7350-091 ELVAS",
    :name "Sobre Rodas",
    :href-id #uuid "552f2210-c47e-3bdd-bfc7-80cf85715548",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SobreRodas978.aspx",
    :concelho "Elvas",
    :nec 801,
    :cp7 "7350-091",
    :id #uuid "0cdd4f2c-e274-38fb-8a15-b557acc60a34",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/elvas/552f2210-sobre-rodas.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Elvas"},
   :geocode
   {:id #uuid "0cdd4f2c-e274-38fb-8a15-b557acc60a34",
    :address "Avª António Sardinha, lote 11 C 7350-091 ELVAS",
    :address-c
    "Avenida António Sardinha 11, 7350-091, Elvas, Portalegre",
    :postal-c "7350-091",
    :x -7.1712599728122655,
    :y 38.87487000267714,
    :score 97.39,
    :c 1}}]
 ["aqueduto-01330"
  {:nec 1330,
   :rates
   [{:r/nec 1330,
     :r/level-0 "2015",
     :r/d-scheduled 24,
     :r/t-rate 0.8293,
     :r/total-rate 0.75,
     :r/d-done 23,
     :r/total-scheduled 65,
     :r/name-raw "Escola De Condução Aqueduto",
     :r/total-done 64,
     :r/d-rate 0.6087,
     :r/t-scheduled 41.0,
     :r/k "aqueduto-01330",
     :r/total-passed 48.0,
     :r/t-done 41}
    {:r/nec 1330,
     :r/level-0 "2016",
     :r/d-scheduled 143,
     :r/t-rate 0.6567,
     :r/total-rate 0.6764,
     :r/d-done 141,
     :r/total-scheduled 279,
     :r/name-raw "Escola De Condução Aqueduto",
     :r/total-done 275,
     :r/d-rate 0.695,
     :r/t-scheduled 136.0,
     :r/k "aqueduto-01330",
     :r/total-passed 186.0,
     :r/t-done 134}
    {:r/nec 1330,
     :r/level-0 "2017",
     :r/d-scheduled 145,
     :r/t-rate 0.7639,
     :r/total-rate 0.7509,
     :r/d-done 141,
     :r/total-scheduled 291,
     :r/name-raw "Escola De Condução Aqueduto",
     :r/total-done 285,
     :r/d-rate 0.7376,
     :r/t-scheduled 146.0,
     :r/k "aqueduto-01330",
     :r/total-passed 214.0,
     :r/t-done 144}
    {:r/nec 1330,
     :r/level-0 "2018",
     :r/d-scheduled 163,
     :r/t-rate 0.7758,
     :r/total-rate 0.7654,
     :r/d-done 159,
     :r/total-scheduled 334,
     :r/name-raw "Escola De Condução Aqueduto",
     :r/total-done 324,
     :r/d-rate 0.7547,
     :r/t-scheduled 171.0,
     :r/k "aqueduto-01330",
     :r/total-passed 248.0,
     :r/t-done 165}
    {:r/nec 1330,
     :r/level-0 "2019",
     :r/d-scheduled 169,
     :r/t-rate 0.6593,
     :r/total-rate 0.681,
     :r/d-done 166,
     :r/total-scheduled 351,
     :r/name-raw "ESCOLA DE CONDUÇÃO Aqueduto",
     :r/total-done 348,
     :r/d-rate 0.7048,
     :r/t-scheduled 182.0,
     :r/k "aqueduto-01330",
     :r/total-passed 237.0,
     :r/t-done 182}
    {:r/nec 1330,
     :r/level-0 "2020",
     :r/d-scheduled 149,
     :r/t-rate 0.5938,
     :r/total-rate 0.6733,
     :r/d-done 143,
     :r/total-scheduled 322,
     :r/name-raw "ESCOLA DE CONDUÇÃO Aqueduto",
     :r/total-done 303,
     :r/d-rate 0.7622,
     :r/t-scheduled 173.0,
     :r/k "aqueduto-01330",
     :r/total-passed 204.0,
     :r/t-done 160}
    {:r/nec 1330,
     :r/level-0 "2021",
     :r/d-scheduled 101,
     :r/t-rate 0.6649,
     :r/total-rate 0.7218,
     :r/d-done 96,
     :r/total-scheduled 298,
     :r/name-raw "ESCOLA DE CONDUÇÃO Aqueduto",
     :r/total-done 284,
     :r/d-rate 0.8333,
     :r/t-scheduled 197.0,
     :r/k "aqueduto-01330",
     :r/total-passed nil,
     :r/t-done 188}],
   :imt-profile
   {:address "Rua Alfredo Mirante, n.º 6 R/c Dtº, 7350-154 ELVAS",
    :name "Aqueduto",
    :href-id #uuid "2cd13885-c9dc-36ab-872b-42725407daf7",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aqueduto.aspx",
    :concelho "Elvas",
    :nec 1330,
    :cp7 "7350-154",
    :id #uuid "1b1a1029-2ccb-3890-88c3-92d0c8ec5637",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/elvas/2cd13885-aqueduto.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Elvas"},
   :geocode
   {:cp7 "7350-154",
    :postal-c "7350-154",
    :x -7.182244959837874,
    :y 38.87708999164266,
    :score 100,
    :c 1}}]]
