[["g-gomes-guarda-00083"
  {:nec 83,
   :rates
   [{:r/nec 83,
     :r/level-0 "2015",
     :r/d-scheduled 239,
     :r/t-rate 0.7151,
     :r/total-rate 0.6559,
     :r/d-done 229,
     :r/total-scheduled 416,
     :r/name-raw "Escola De Condução G Gomes - Guarda",
     :r/total-done 401,
     :r/d-rate 0.6114,
     :r/t-scheduled 177.0,
     :r/k "g-gomes-guarda-00083",
     :r/total-passed 263.0,
     :r/t-done 172}
    {:r/nec 83,
     :r/level-0 "2016",
     :r/d-scheduled 258,
     :r/t-rate 0.7081,
     :r/total-rate 0.6381,
     :r/d-done 246,
     :r/total-scheduled 448,
     :r/name-raw "Escola De Condução G Gomes - Guarda",
     :r/total-done 431,
     :r/d-rate 0.5854,
     :r/t-scheduled 190.0,
     :r/k "g-gomes-guarda-00083",
     :r/total-passed 275.0,
     :r/t-done 185}
    {:r/nec 83,
     :r/level-0 "2017",
     :r/d-scheduled 256,
     :r/t-rate 0.715,
     :r/total-rate 0.6644,
     :r/d-done 247,
     :r/total-scheduled 463,
     :r/name-raw "Escola De Condução G Gomes - Guarda",
     :r/total-done 447,
     :r/d-rate 0.6235,
     :r/t-scheduled 207.0,
     :r/k "g-gomes-guarda-00083",
     :r/total-passed 297.0,
     :r/t-done 200}
    {:r/nec 83,
     :r/level-0 "2018",
     :r/d-scheduled 233,
     :r/t-rate 0.7704,
     :r/total-rate 0.6866,
     :r/d-done 216,
     :r/total-scheduled 372,
     :r/name-raw "Escola De Condução G Gomes - Guarda",
     :r/total-done 351,
     :r/d-rate 0.6343,
     :r/t-scheduled 139.0,
     :r/k "g-gomes-guarda-00083",
     :r/total-passed 241.0,
     :r/t-done 135}
    {:r/nec 83,
     :r/level-0 "2019",
     :r/d-scheduled 202,
     :r/t-rate 0.7,
     :r/total-rate 0.6806,
     :r/d-done 190,
     :r/total-scheduled 379,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES - GUARDA",
     :r/total-done 360,
     :r/d-rate 0.6632,
     :r/t-scheduled 177.0,
     :r/k "g-gomes-guarda-00083",
     :r/total-passed 245.0,
     :r/t-done 170}
    {:r/nec 83,
     :r/level-0 "2020",
     :r/d-scheduled 151,
     :r/t-rate 0.8624,
     :r/total-rate 0.7791,
     :r/d-done 149,
     :r/total-scheduled 262,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES - GUARDA",
     :r/total-done 258,
     :r/d-rate 0.7181,
     :r/t-scheduled 111.0,
     :r/k "g-gomes-guarda-00083",
     :r/total-passed 201.0,
     :r/t-done 109}
    {:r/nec 83,
     :r/level-0 "2021",
     :r/d-scheduled 126,
     :r/t-rate 0.75,
     :r/total-rate 0.7413,
     :r/d-done 121,
     :r/total-scheduled 210,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES - GUARDA",
     :r/total-done 201,
     :r/d-rate 0.7355,
     :r/t-scheduled 84.0,
     :r/k "g-gomes-guarda-00083",
     :r/total-passed nil,
     :r/t-done 80}],
   :imt-profile
   {:address "Largo General Humberto Delgado, 39-1º 6300-712 GUARDA",
    :name "G. Gomes - Guarda",
    :href-id #uuid "2301efad-a873-3708-b13b-bae262c4440d",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GGomesGuarda476.aspx",
    :concelho "Guarda",
    :nec 83,
    :cp7 "6300-712",
    :id #uuid "89d5d6e2-e4ef-3900-ad7c-86eb5ef294e4",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/guarda/2301efad-g-gomes-guarda.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Guarda"},
   :geocode
   {:id #uuid "89d5d6e2-e4ef-3900-ad7c-86eb5ef294e4",
    :address "Largo General Humberto Delgado, 39-1º 6300-712 GUARDA",
    :address-c "Largo General Humberto Delgado 39, 6300-712, Guarda",
    :postal-c "6300-712",
    :x -7.26893001574507,
    :y 40.5359799836464,
    :score 99.55,
    :c 4}}]
 ["costa-de-prata-00182"
  {:nec 182,
   :rates
   [{:r/nec 182,
     :r/level-0 "2015",
     :r/d-scheduled 74,
     :r/t-rate 0.6711,
     :r/total-rate 0.7568,
     :r/d-done 72,
     :r/total-scheduled 152,
     :r/name-raw "Escola De Condução Costa De Prata",
     :r/total-done 148,
     :r/d-rate 0.8472,
     :r/t-scheduled 78.0,
     :r/k "costa-de-prata-00182",
     :r/total-passed 112.0,
     :r/t-done 76}
    {:r/nec 182,
     :r/level-0 "2016",
     :r/d-scheduled 95,
     :r/t-rate 0.6941,
     :r/total-rate 0.75,
     :r/d-done 95,
     :r/total-scheduled 184,
     :r/name-raw "Escola De Condução Costa De Prata",
     :r/total-done 180,
     :r/d-rate 0.8,
     :r/t-scheduled 89.0,
     :r/k "costa-de-prata-00182",
     :r/total-passed 135.0,
     :r/t-done 85}
    {:r/nec 182,
     :r/level-0 "2017",
     :r/d-scheduled 96,
     :r/t-rate 0.7683,
     :r/total-rate 0.7429,
     :r/d-done 93,
     :r/total-scheduled 178,
     :r/name-raw "Escola De Condução Costa De Prata",
     :r/total-done 175,
     :r/d-rate 0.7204,
     :r/t-scheduled 82.0,
     :r/k "costa-de-prata-00182",
     :r/total-passed 130.0,
     :r/t-done 82}
    {:r/nec 182,
     :r/level-0 "2018",
     :r/d-scheduled 155,
     :r/t-rate 0.8174,
     :r/total-rate 0.777,
     :r/d-done 154,
     :r/total-scheduled 274,
     :r/name-raw "Escola De Condução Costa De Prata",
     :r/total-done 269,
     :r/d-rate 0.7468,
     :r/t-scheduled 119.0,
     :r/k "costa-de-prata-00182",
     :r/total-passed 209.0,
     :r/t-done 115}
    {:r/nec 182,
     :r/level-0 "2019",
     :r/d-scheduled 171,
     :r/t-rate 0.7041,
     :r/total-rate 0.7418,
     :r/d-done 168,
     :r/total-scheduled 341,
     :r/name-raw "ESCOLA DE CONDUÇÃO COSTA DE PRATA",
     :r/total-done 337,
     :r/d-rate 0.7798,
     :r/t-scheduled 170.0,
     :r/k "costa-de-prata-00182",
     :r/total-passed 250.0,
     :r/t-done 169}
    {:r/nec 182,
     :r/level-0 "2020",
     :r/d-scheduled 189,
     :r/t-rate 0.7719,
     :r/total-rate 0.7789,
     :r/d-done 171,
     :r/total-scheduled 305,
     :r/name-raw "ESCOLA DE CONDUÇÃO COSTA DE PRATA",
     :r/total-done 285,
     :r/d-rate 0.7836,
     :r/t-scheduled 116.0,
     :r/k "costa-de-prata-00182",
     :r/total-passed 222.0,
     :r/t-done 114}
    {:r/nec 182,
     :r/level-0 "2021",
     :r/d-scheduled 192,
     :r/t-rate 0.7785,
     :r/total-rate 0.7735,
     :r/d-done 182,
     :r/total-scheduled 354,
     :r/name-raw "ESCOLA DE CONDUÇÃO COSTA DE PRATA",
     :r/total-done 340,
     :r/d-rate 0.7692,
     :r/t-scheduled 162.0,
     :r/k "costa-de-prata-00182",
     :r/total-passed nil,
     :r/t-done 158}],
   :imt-profile
   {:address "Avª Terras de Sena, Nº 65 R/C Dtº 6270-485 SEIA",
    :name "Costa de Prata",
    :href-id #uuid "060c3aed-c626-343d-9b3a-892b1940e29d",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CostadePrata341.aspx",
    :concelho "Seia",
    :nec 182,
    :cp7 "6270-485",
    :id #uuid "e4f2a166-fea3-3902-96a9-a543a8a1a36f",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/seia/060c3aed-costa-de-prata.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Seia"},
   :geocode
   {:id #uuid "e4f2a166-fea3-3902-96a9-a543a8a1a36f",
    :address "Avª Terras de Sena, Nº 65 R/C Dtº 6270-485 SEIA",
    :address-c "Avenida Terras de Serra 65, 6270-485, Seia, Guarda",
    :postal-c "6270-485",
    :x -7.714780041815146,
    :y 40.42469999307053,
    :score 93.49,
    :c 1}}]
 ["s-cristovao-gouveia-00195"
  {:nec 195,
   :rates
   [{:r/nec 195,
     :r/level-0 "2015",
     :r/d-scheduled 121,
     :r/t-rate 0.7391,
     :r/total-rate 0.817,
     :r/d-done 120,
     :r/total-scheduled 240,
     :r/name-raw "Escola De Condução S Cristóvão - Gouveia",
     :r/total-done 235,
     :r/d-rate 0.8917,
     :r/t-scheduled 119.0,
     :r/k "s-cristovao-gouveia-00195",
     :r/total-passed 192.0,
     :r/t-done 115}
    {:r/nec 195,
     :r/level-0 "2016",
     :r/d-scheduled 106,
     :r/t-rate 0.6981,
     :r/total-rate 0.7689,
     :r/d-done 106,
     :r/total-scheduled 213,
     :r/name-raw "Escola De Condução S Cristóvão - Gouveia",
     :r/total-done 212,
     :r/d-rate 0.8396,
     :r/t-scheduled 107.0,
     :r/k "s-cristovao-gouveia-00195",
     :r/total-passed 163.0,
     :r/t-done 106}
    {:r/nec 195,
     :r/level-0 "2017",
     :r/d-scheduled 112,
     :r/t-rate 0.8018,
     :r/total-rate 0.8108,
     :r/d-done 111,
     :r/total-scheduled 237,
     :r/name-raw "Escola De Condução S Cristóvão - Gouveia",
     :r/total-done 222,
     :r/d-rate 0.8198,
     :r/t-scheduled 125.0,
     :r/k "s-cristovao-gouveia-00195",
     :r/total-passed 180.0,
     :r/t-done 111}
    {:r/nec 195,
     :r/level-0 "2018",
     :r/d-scheduled 125,
     :r/t-rate 0.78,
     :r/total-rate 0.7366,
     :r/d-done 124,
     :r/total-scheduled 230,
     :r/name-raw "Escola De Condução S Cristóvão - Gouveia",
     :r/total-done 224,
     :r/d-rate 0.7016,
     :r/t-scheduled 105.0,
     :r/k "s-cristovao-gouveia-00195",
     :r/total-passed 165.0,
     :r/t-done 100}
    {:r/nec 195,
     :r/level-0 "2019",
     :r/d-scheduled 131,
     :r/t-rate 0.7757,
     :r/total-rate 0.6822,
     :r/d-done 129,
     :r/total-scheduled 240,
     :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTÓVÃO - GOUVEIA",
     :r/total-done 236,
     :r/d-rate 0.6047,
     :r/t-scheduled 109.0,
     :r/k "s-cristovao-gouveia-00195",
     :r/total-passed 161.0,
     :r/t-done 107}
    {:r/nec 195,
     :r/level-0 "2020",
     :r/d-scheduled 125,
     :r/t-rate 0.7245,
     :r/total-rate 0.7477,
     :r/d-done 120,
     :r/total-scheduled 238,
     :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTÓVÃO - GOUVEIA",
     :r/total-done 218,
     :r/d-rate 0.7667,
     :r/t-scheduled 113.0,
     :r/k "s-cristovao-gouveia-00195",
     :r/total-passed 163.0,
     :r/t-done 98}
    {:r/nec 195,
     :r/level-0 "2021",
     :r/d-scheduled 84,
     :r/t-rate 0.6203,
     :r/total-rate 0.7453,
     :r/d-done 82,
     :r/total-scheduled 169,
     :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTÓVÃO - GOUVEIA",
     :r/total-done 161,
     :r/d-rate 0.8659,
     :r/t-scheduled 85.0,
     :r/k "s-cristovao-gouveia-00195",
     :r/total-passed nil,
     :r/t-done 79}],
   :imt-profile
   {:address "Rua Barros Lobo, Nº 23 6290-512 GOUVEIA",
    :name "S. Cristóvão - Gouveia",
    :href-id #uuid "5d577d33-f7fa-3dcc-a8ee-ec9ce32abe9f",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SCristovaoGouveia880.aspx",
    :concelho "Gouveia",
    :nec 195,
    :cp7 "6290-512",
    :id #uuid "76277110-19da-3ed3-aee4-4f83d9998ca9",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/gouveia/5d577d33-s-cristovao-gouveia.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Gouveia"},
   :geocode
   {:id #uuid "76277110-19da-3ed3-aee4-4f83d9998ca9",
    :address "Rua Barros Lobo, Nº 23 6290-512 GOUVEIA",
    :address-c "Rua Barros Lobo 23, 6290-512, Gouveia, Guarda",
    :postal-c "6290-512",
    :x -7.593239749871824,
    :y 40.49406071245344,
    :score 98.36,
    :c 1}}]
 ["a-gomes-guarda-00216"
  {:nec 216,
   :rates
   [{:r/nec 216,
     :r/level-0 "2015",
     :r/d-scheduled 56,
     :r/t-rate 0.8,
     :r/total-rate 0.575,
     :r/d-done 55,
     :r/total-scheduled 81,
     :r/name-raw "Escola De Condução A Gomes - Guarda",
     :r/total-done 80,
     :r/d-rate 0.4727,
     :r/t-scheduled 25.0,
     :r/k "a-gomes-guarda-00216",
     :r/total-passed 46.0,
     :r/t-done 25}
    {:r/nec 216,
     :r/level-0 "2016",
     :r/d-scheduled 47,
     :r/t-rate 0.8125,
     :r/total-rate 0.641,
     :r/d-done 46,
     :r/total-scheduled 81,
     :r/name-raw "Escola De Condução A Gomes - Guarda",
     :r/total-done 78,
     :r/d-rate 0.5217,
     :r/t-scheduled 34.0,
     :r/k "a-gomes-guarda-00216",
     :r/total-passed 50.0,
     :r/t-done 32}
    {:r/nec 216,
     :r/level-0 "2017",
     :r/d-scheduled 48,
     :r/t-rate 0.8571,
     :r/total-rate 0.7073,
     :r/d-done 47,
     :r/total-scheduled 83,
     :r/name-raw "Escola De Condução A Gomes - Guarda",
     :r/total-done 82,
     :r/d-rate 0.5957,
     :r/t-scheduled 35.0,
     :r/k "a-gomes-guarda-00216",
     :r/total-passed 58.0,
     :r/t-done 35}
    {:r/nec 216,
     :r/level-0 "2018",
     :r/d-scheduled 38,
     :r/t-rate 0.6667,
     :r/total-rate 0.7027,
     :r/d-done 38,
     :r/total-scheduled 76,
     :r/name-raw "Escola De Condução A Gomes - Guarda",
     :r/total-done 74,
     :r/d-rate 0.7368,
     :r/t-scheduled 38.0,
     :r/k "a-gomes-guarda-00216",
     :r/total-passed 52.0,
     :r/t-done 36}
    {:r/nec 216,
     :r/level-0 "2019",
     :r/d-scheduled 42,
     :r/t-rate 0.7931,
     :r/total-rate 0.6338,
     :r/d-done 42,
     :r/total-scheduled 73,
     :r/name-raw "ESCOLA DE CONDUÇÃO A GOMES - GUARDA",
     :r/total-done 71,
     :r/d-rate 0.5238,
     :r/t-scheduled 31.0,
     :r/k "a-gomes-guarda-00216",
     :r/total-passed 45.0,
     :r/t-done 29}
    {:r/nec 216,
     :r/level-0 "2020",
     :r/d-scheduled 28,
     :r/t-rate 0.8333,
     :r/total-rate 0.6538,
     :r/d-done 28,
     :r/total-scheduled 53,
     :r/name-raw "ESCOLA DE CONDUÇÃO A GOMES - GUARDA",
     :r/total-done 52,
     :r/d-rate 0.5,
     :r/t-scheduled 25.0,
     :r/k "a-gomes-guarda-00216",
     :r/total-passed 34.0,
     :r/t-done 24}
    {:r/nec 216,
     :r/level-0 "2021",
     :r/d-scheduled 34,
     :r/t-rate 0.8333,
     :r/total-rate 0.5652,
     :r/d-done 34,
     :r/total-scheduled 47,
     :r/name-raw "ESCOLA DE CONDUÇÃO A GOMES - GUARDA",
     :r/total-done 46,
     :r/d-rate 0.4706,
     :r/t-scheduled 13.0,
     :r/k "a-gomes-guarda-00216",
     :r/total-passed nil,
     :r/t-done 12}],
   :imt-profile
   {:address "Rua Marquês de Pombal, 45 –1º 6300-728 GUARDA",
    :name "A Gomes",
    :href-id #uuid "15faaf5f-1334-3424-b71d-def0471131a7",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AGomes020.aspx",
    :concelho "Guarda",
    :nec 216,
    :cp7 "6300-728",
    :id #uuid "efcd5978-30a0-3dca-b463-10cfd41058ec",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/guarda/15faaf5f-a-gomes.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Guarda"},
   :geocode
   {:id #uuid "efcd5978-30a0-3dca-b463-10cfd41058ec",
    :address "Rua Marquês de Pombal, 45 –1º 6300-728 GUARDA",
    :address-c "Rua Marquês de Pombal 45, 6300-728, Guarda",
    :postal-c "6300-728",
    :x -7.266619963229914,
    :y 40.537760006514276,
    :score 99.43,
    :c 2}}]
 ["reis-trancoso-00220"
  {:nec 220,
   :rates
   [{:r/nec 220,
     :r/level-0 "2015",
     :r/d-scheduled 108,
     :r/t-rate 0.6143,
     :r/total-rate 0.5112,
     :r/d-done 108,
     :r/total-scheduled 178,
     :r/name-raw "Escola De Condução Reis Trancoso",
     :r/total-done 178,
     :r/d-rate 0.4444,
     :r/t-scheduled 70.0,
     :r/k "reis-trancoso-00220",
     :r/total-passed 91.0,
     :r/t-done 70}
    {:r/nec 220,
     :r/level-0 "2016",
     :r/d-scheduled 112,
     :r/t-rate 0.6636,
     :r/total-rate 0.629,
     :r/d-done 111,
     :r/total-scheduled 224,
     :r/name-raw "Escola De Condução Reis Trancoso",
     :r/total-done 221,
     :r/d-rate 0.5946,
     :r/t-scheduled 112.0,
     :r/k "reis-trancoso-00220",
     :r/total-passed 139.0,
     :r/t-done 110}
    {:r/nec 220,
     :r/level-0 "2017",
     :r/d-scheduled 100,
     :r/t-rate 0.6173,
     :r/total-rate 0.5754,
     :r/d-done 98,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Reis Trancoso",
     :r/total-done 179,
     :r/d-rate 0.5408,
     :r/t-scheduled 81.0,
     :r/k "reis-trancoso-00220",
     :r/total-passed 103.0,
     :r/t-done 81}
    {:r/nec 220,
     :r/level-0 "2018",
     :r/d-scheduled 85,
     :r/t-rate 0.6951,
     :r/total-rate 0.6364,
     :r/d-done 83,
     :r/total-scheduled 168,
     :r/name-raw "Escola De Condução Reis Trancoso",
     :r/total-done 165,
     :r/d-rate 0.5783,
     :r/t-scheduled 83.0,
     :r/k "reis-trancoso-00220",
     :r/total-passed 105.0,
     :r/t-done 82}
    {:r/nec 220,
     :r/level-0 "2019",
     :r/d-scheduled 103,
     :r/t-rate 0.5658,
     :r/total-rate 0.5714,
     :r/d-done 99,
     :r/total-scheduled 179,
     :r/name-raw "ESCOLA DE CONDUÇÃO REIS TRANCOSO",
     :r/total-done 175,
     :r/d-rate 0.5758,
     :r/t-scheduled 76.0,
     :r/k "reis-trancoso-00220",
     :r/total-passed 100.0,
     :r/t-done 76}
    {:r/nec 220,
     :r/level-0 "2020",
     :r/d-scheduled 66,
     :r/t-rate 0.5179,
     :r/total-rate 0.4828,
     :r/d-done 60,
     :r/total-scheduled 125,
     :r/name-raw "ESCOLA DE CONDUÇÃO REIS TRANCOSO",
     :r/total-done 116,
     :r/d-rate 0.45,
     :r/t-scheduled 59.0,
     :r/k "reis-trancoso-00220",
     :r/total-passed 56.0,
     :r/t-done 56}
    {:r/nec 220,
     :r/level-0 "2021",
     :r/d-scheduled 57,
     :r/t-rate 0.6316,
     :r/total-rate 0.5532,
     :r/d-done 56,
     :r/total-scheduled 97,
     :r/name-raw "ESCOLA DE CONDUÇÃO REIS TRANCOSO",
     :r/total-done 94,
     :r/d-rate 0.5,
     :r/t-scheduled 40.0,
     :r/k "reis-trancoso-00220",
     :r/total-passed nil,
     :r/t-done 38}],
   :imt-profile
   {:address "Avª Fernando Pessoa, Nº 8 R/C Dtº 6420-018 TRANCOSO",
    :name "Reis Trancoso",
    :href-id #uuid "9e4e32d9-3a29-33a1-9118-0638414b791a",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Reis%20Trancoso.aspx",
    :concelho "Trancoso",
    :nec 220,
    :cp7 "6420-018",
    :id #uuid "bd12e40d-5892-3aa7-8aa4-00bc339e86e6",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/trancoso/9e4e32d9-reis-trancoso.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Trancoso"},
   :geocode
   {:id #uuid "bd12e40d-5892-3aa7-8aa4-00bc339e86e6",
    :address "Avª Fernando Pessoa, Nº 8 R/C Dtº 6420-018 TRANCOSO",
    :address-c "Avenida Fernando Pessoa 8, 6420-061, Trancoso, Guarda",
    :postal-c "6420-061",
    :x -7.35398998826463,
    :y 40.7696000117667,
    :score 96.22,
    :c 1}}]
 ["mr-ascencao-00235"
  {:nec 235,
   :rates
   [{:r/nec 235,
     :r/level-0 "2015",
     :r/d-scheduled 177,
     :r/t-rate 0.8235,
     :r/total-rate 0.838,
     :r/d-done 168,
     :r/total-scheduled 331,
     :r/name-raw "Escola De Condução Mr Ascenção",
     :r/total-done 321,
     :r/d-rate 0.8512,
     :r/t-scheduled 154.0,
     :r/k "mr-ascencao-00235",
     :r/total-passed 269.0,
     :r/t-done 153}
    {:r/nec 235,
     :r/level-0 "2016",
     :r/d-scheduled 152,
     :r/t-rate 0.8906,
     :r/total-rate 0.8566,
     :r/d-done 151,
     :r/total-scheduled 281,
     :r/name-raw "Escola De Condução Mr Ascenção",
     :r/total-done 279,
     :r/d-rate 0.8278,
     :r/t-scheduled 129.0,
     :r/k "mr-ascencao-00235",
     :r/total-passed 239.0,
     :r/t-done 128}
    {:r/nec 235,
     :r/level-0 "2017",
     :r/d-scheduled 135,
     :r/t-rate 0.8438,
     :r/total-rate 0.8659,
     :r/d-done 133,
     :r/total-scheduled 269,
     :r/name-raw "Escola De Condução Mr Ascenção",
     :r/total-done 261,
     :r/d-rate 0.8872,
     :r/t-scheduled 134.0,
     :r/k "mr-ascencao-00235",
     :r/total-passed 226.0,
     :r/t-done 128}
    {:r/nec 235,
     :r/level-0 "2018",
     :r/d-scheduled 137,
     :r/t-rate 0.7983,
     :r/total-rate 0.7953,
     :r/d-done 135,
     :r/total-scheduled 260,
     :r/name-raw "Escola De Condução Mr Ascenção",
     :r/total-done 254,
     :r/d-rate 0.7926,
     :r/t-scheduled 123.0,
     :r/k "mr-ascencao-00235",
     :r/total-passed 202.0,
     :r/t-done 119}
    {:r/nec 235,
     :r/level-0 "2019",
     :r/d-scheduled 159,
     :r/t-rate 0.7756,
     :r/total-rate 0.7771,
     :r/d-done 158,
     :r/total-scheduled 317,
     :r/name-raw "ESCOLA DE CONDUÇÃO MR ASCENÇÃO",
     :r/total-done 314,
     :r/d-rate 0.7785,
     :r/t-scheduled 158.0,
     :r/k "mr-ascencao-00235",
     :r/total-passed 244.0,
     :r/t-done 156}
    {:r/nec 235,
     :r/level-0 "2020",
     :r/d-scheduled 114,
     :r/t-rate 0.8455,
     :r/total-rate 0.8578,
     :r/d-done 109,
     :r/total-scheduled 244,
     :r/name-raw "ESCOLA DE CONDUÇÃO MR ASCENÇÃO",
     :r/total-done 232,
     :r/d-rate 0.8716,
     :r/t-scheduled 130.0,
     :r/k "mr-ascencao-00235",
     :r/total-passed 199.0,
     :r/t-done 123}
    {:r/nec 235,
     :r/level-0 "2021",
     :r/d-scheduled 153,
     :r/t-rate 0.8019,
     :r/total-rate 0.8458,
     :r/d-done 147,
     :r/total-scheduled 264,
     :r/name-raw "ESCOLA DE CONDUÇÃO MR ASCENÇÃO",
     :r/total-done 253,
     :r/d-rate 0.8776,
     :r/t-scheduled 111.0,
     :r/k "mr-ascencao-00235",
     :r/total-passed nil,
     :r/t-done 106}],
   :imt-profile
   {:address "Avª 1º de Maio, Lote 1-2º 6270-479 SEIA",
    :name "M. R. Ascenção",
    :href-id #uuid "38f646ae-fa3a-37fa-bbac-971991725850",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MRAscencao615.aspx",
    :concelho "Seia",
    :nec 235,
    :cp7 "6270-479",
    :id #uuid "40e489b0-b991-325f-a8d9-0da587b72605",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/seia/38f646ae-m-r-ascencao.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Seia"},
   :geocode
   {:id #uuid "40e489b0-b991-325f-a8d9-0da587b72605",
    :address "Avª 1º de Maio, Lote 1-2º 6270-479 SEIA",
    :address-c
    "Avenida 1 de Maio 1, 6270-644, Vila Cova à Coelheira, Seia, Guarda",
    :postal-c "6270-644",
    :x -7.734689995522928,
    :y 40.382560016765524,
    :score 98.25,
    :c 16}}]
 ["sabugalense-00295"
  {:nec 295,
   :rates
   [{:r/nec 295,
     :r/level-0 "2015",
     :r/d-scheduled 114,
     :r/t-rate 0.7,
     :r/total-rate 0.6207,
     :r/d-done 113,
     :r/total-scheduled 204,
     :r/name-raw "Escola De Condução Sabugalense",
     :r/total-done 203,
     :r/d-rate 0.5575,
     :r/t-scheduled 90.0,
     :r/k "sabugalense-00295",
     :r/total-passed 126.0,
     :r/t-done 90}
    {:r/nec 295,
     :r/level-0 "2016",
     :r/d-scheduled 155,
     :r/t-rate 0.7379,
     :r/total-rate 0.6172,
     :r/d-done 153,
     :r/total-scheduled 260,
     :r/name-raw "Escola De Condução Sabugalense",
     :r/total-done 256,
     :r/d-rate 0.5359,
     :r/t-scheduled 105.0,
     :r/k "sabugalense-00295",
     :r/total-passed 158.0,
     :r/t-done 103}
    {:r/nec 295,
     :r/level-0 "2017",
     :r/d-scheduled 137,
     :r/t-rate 0.6935,
     :r/total-rate 0.5206,
     :r/d-done 132,
     :r/total-scheduled 200,
     :r/name-raw "Escola De Condução Sabugalense",
     :r/total-done 194,
     :r/d-rate 0.4394,
     :r/t-scheduled 63.0,
     :r/k "sabugalense-00295",
     :r/total-passed 101.0,
     :r/t-done 62}
    {:r/nec 295,
     :r/level-0 "2018",
     :r/d-scheduled 143,
     :r/t-rate 0.55,
     :r/total-rate 0.475,
     :r/d-done 140,
     :r/total-scheduled 252,
     :r/name-raw "Escola De Condução Sabugalense",
     :r/total-done 240,
     :r/d-rate 0.4214,
     :r/t-scheduled 109.0,
     :r/k "sabugalense-00295",
     :r/total-passed 114.0,
     :r/t-done 100}
    {:r/nec 295,
     :r/level-0 "2019",
     :r/d-scheduled 94,
     :r/t-rate 0.5408,
     :r/total-rate 0.5238,
     :r/d-done 91,
     :r/total-scheduled 196,
     :r/name-raw "ESCOLA DE CONDUÇÃO SABUGALENSE",
     :r/total-done 189,
     :r/d-rate 0.5055,
     :r/t-scheduled 102.0,
     :r/k "sabugalense-00295",
     :r/total-passed 99.0,
     :r/t-done 98}
    {:r/nec 295,
     :r/level-0 "2020",
     :r/d-scheduled 129,
     :r/t-rate 0.68,
     :r/total-rate 0.5105,
     :r/d-done 115,
     :r/total-scheduled 205,
     :r/name-raw "ESCOLA DE CONDUÇÃO SABUGALENSE",
     :r/total-done 190,
     :r/d-rate 0.4,
     :r/t-scheduled 76.0,
     :r/k "sabugalense-00295",
     :r/total-passed 97.0,
     :r/t-done 75}
    {:r/nec 295,
     :r/level-0 "2021",
     :r/d-scheduled 132,
     :r/t-rate 0.6622,
     :r/total-rate 0.5243,
     :r/d-done 111,
     :r/total-scheduled 211,
     :r/name-raw "ESCOLA DE CONDUÇÃO SABUGALENSE",
     :r/total-done 185,
     :r/d-rate 0.4324,
     :r/t-scheduled 79.0,
     :r/k "sabugalense-00295",
     :r/total-passed nil,
     :r/t-done 74}],
   :imt-profile
   {:address "Rua Luís de Camões, nº26 -1º Dtº 6320-380 SABUGAL",
    :name "Sabugalense",
    :href-id #uuid "88a741c5-fe15-3fe5-ab90-63b37d30ed49",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sabugalense905.aspx",
    :concelho "Sabugal",
    :nec 295,
    :cp7 "6320-380",
    :id #uuid "430c148a-e451-3934-bdd7-9b657bdff2d6",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/sabugal/88a741c5-sabugalense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Sabugal"},
   :geocode
   {:id #uuid "430c148a-e451-3934-bdd7-9b657bdff2d6",
    :address "Rua Luís de Camões, nº26 -1º Dtº 6320-380 SABUGAL",
    :address-c "Rua Luís de Camões 26, 6320-380, Sabugal, Guarda",
    :postal-c "6320-380",
    :x -7.087640011258259,
    :y 40.35205001493546,
    :score 96.68,
    :c 1}}]
 ["figueirense-00322"
  {:nec 322,
   :rates
   [{:r/nec 322,
     :r/level-0 "2015",
     :r/d-scheduled 144,
     :r/t-rate 0.614,
     :r/total-rate 0.7157,
     :r/d-done 140,
     :r/total-scheduled 202,
     :r/name-raw "Escola De Condução Figueirense",
     :r/total-done 197,
     :r/d-rate 0.7571,
     :r/t-scheduled 58.0,
     :r/k "figueirense-00322",
     :r/total-passed 141.0,
     :r/t-done 57}
    {:r/nec 322,
     :r/level-0 "2016",
     :r/d-scheduled 121,
     :r/t-rate 0.7059,
     :r/total-rate 0.7005,
     :r/d-done 119,
     :r/total-scheduled 189,
     :r/name-raw "Escola De Condução Figueirense",
     :r/total-done 187,
     :r/d-rate 0.6975,
     :r/t-scheduled 68.0,
     :r/k "figueirense-00322",
     :r/total-passed 131.0,
     :r/t-done 68}
    {:r/nec 322,
     :r/level-0 "2017",
     :r/d-scheduled 110,
     :r/t-rate 0.7736,
     :r/total-rate 0.6582,
     :r/d-done 105,
     :r/total-scheduled 163,
     :r/name-raw "Escola De Condução Figueirense",
     :r/total-done 158,
     :r/d-rate 0.6,
     :r/t-scheduled 53.0,
     :r/k "figueirense-00322",
     :r/total-passed 104.0,
     :r/t-done 53}
    {:r/nec 322,
     :r/level-0 "2018",
     :r/d-scheduled 103,
     :r/t-rate 0.7778,
     :r/total-rate 0.6974,
     :r/d-done 98,
     :r/total-scheduled 160,
     :r/name-raw "Escola De Condução Figueirense",
     :r/total-done 152,
     :r/d-rate 0.6531,
     :r/t-scheduled 57.0,
     :r/k "figueirense-00322",
     :r/total-passed 106.0,
     :r/t-done 54}
    {:r/nec 322,
     :r/level-0 "2019",
     :r/d-scheduled 82,
     :r/t-rate 0.5821,
     :r/total-rate 0.5793,
     :r/d-done 78,
     :r/total-scheduled 153,
     :r/name-raw "ESCOLA DE CONDUÇÃO FIGUEIRENSE",
     :r/total-done 145,
     :r/d-rate 0.5769,
     :r/t-scheduled 71.0,
     :r/k "figueirense-00322",
     :r/total-passed 84.0,
     :r/t-done 67}
    {:r/nec 322,
     :r/level-0 "2020",
     :r/d-scheduled 85,
     :r/t-rate 0.5957,
     :r/total-rate 0.5565,
     :r/d-done 77,
     :r/total-scheduled 141,
     :r/name-raw "ESCOLA DE CONDUÇÃO FIGUEIRENSE",
     :r/total-done 124,
     :r/d-rate 0.5325,
     :r/t-scheduled 56.0,
     :r/k "figueirense-00322",
     :r/total-passed 69.0,
     :r/t-done 47}
    {:r/nec 322,
     :r/level-0 "2021",
     :r/d-scheduled 113,
     :r/t-rate 0.55,
     :r/total-rate 0.6533,
     :r/d-done 110,
     :r/total-scheduled 159,
     :r/name-raw "ESCOLA DE CONDUÇÃO FIGUEIRENSE",
     :r/total-done 150,
     :r/d-rate 0.6909,
     :r/t-scheduled 46.0,
     :r/k "figueirense-00322",
     :r/total-passed nil,
     :r/t-done 40}],
   :imt-profile
   {:address
    "Rua Artur Costa, Nº 12 r/c 6440-031 FIGUEIRA CASTELO RODRIGO",
    :name "Figueirense",
    :href-id #uuid "8a8082c2-1c0f-3d09-af6d-73678aea0d42",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Figueirense456.aspx",
    :concelho "Figueira de Castelo Rodrigo",
    :nec 322,
    :cp7 "6440-031",
    :id #uuid "ea61980c-87b7-3d32-a836-64d3913ab2d4",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/figueira-de-castelo-rodrigo/8a8082c2-figueirense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Figueira%20Castelo%20Rodrigo"},
   :geocode
   {:id #uuid "ea61980c-87b7-3d32-a836-64d3913ab2d4",
    :address
    "Rua Artur Costa, Nº 12 r/c 6440-031 FIGUEIRA CASTELO RODRIGO",
    :address-c
    "Rua Artur Costa 12, 6440-092, Figueira de Castelo Rodrigo, Guarda",
    :postal-c "6440-092",
    :x -6.9644700395709265,
    :y 40.896170018658125,
    :score 97.11,
    :c 4}}]
 ["manteigas-00335"
  {:nec 335,
   :rates
   [{:r/nec 335,
     :r/level-0 "2015",
     :r/d-scheduled 48,
     :r/t-rate 0.6829,
     :r/total-rate 0.6023,
     :r/d-done 47,
     :r/total-scheduled 90,
     :r/name-raw "Escola De Condução Manteigas",
     :r/total-done 88,
     :r/d-rate 0.5319,
     :r/t-scheduled 42.0,
     :r/k "manteigas-00335",
     :r/total-passed 53.0,
     :r/t-done 41}
    {:r/nec 335,
     :r/level-0 "2016",
     :r/d-scheduled 56,
     :r/t-rate 0.625,
     :r/total-rate 0.5368,
     :r/d-done 55,
     :r/total-scheduled 97,
     :r/name-raw "Escola De Condução Manteigas",
     :r/total-done 95,
     :r/d-rate 0.4727,
     :r/t-scheduled 41.0,
     :r/k "manteigas-00335",
     :r/total-passed 51.0,
     :r/t-done 40}
    {:r/nec 335,
     :r/level-0 "2017",
     :r/d-scheduled 36,
     :r/t-rate 0.6786,
     :r/total-rate 0.6719,
     :r/d-done 36,
     :r/total-scheduled 64,
     :r/name-raw "Escola De Condução Manteigas",
     :r/total-done 64,
     :r/d-rate 0.6667,
     :r/t-scheduled 28.0,
     :r/k "manteigas-00335",
     :r/total-passed 43.0,
     :r/t-done 28}
    {:r/nec 335,
     :r/level-0 "2018",
     :r/d-scheduled 50,
     :r/t-rate 0.8387,
     :r/total-rate 0.6026,
     :r/d-done 47,
     :r/total-scheduled 84,
     :r/name-raw "Escola De Condução Manteigas",
     :r/total-done 78,
     :r/d-rate 0.4468,
     :r/t-scheduled 34.0,
     :r/k "manteigas-00335",
     :r/total-passed 47.0,
     :r/t-done 31}
    {:r/nec 335,
     :r/level-0 "2019",
     :r/d-scheduled 53,
     :r/t-rate 0.9286,
     :r/total-rate 0.7595,
     :r/d-done 51,
     :r/total-scheduled 83,
     :r/name-raw "ESCOLA DE CONDUÇÃO MANTEIGAS",
     :r/total-done 79,
     :r/d-rate 0.6667,
     :r/t-scheduled 30.0,
     :r/k "manteigas-00335",
     :r/total-passed 60.0,
     :r/t-done 28}
    {:r/nec 335,
     :r/level-0 "2020",
     :r/d-scheduled 31,
     :r/t-rate 0.6296,
     :r/total-rate 0.66,
     :r/d-done 23,
     :r/total-scheduled 59,
     :r/name-raw "ESCOLA DE CONDUÇÃO MANTEIGAS",
     :r/total-done 50,
     :r/d-rate 0.6957,
     :r/t-scheduled 28.0,
     :r/k "manteigas-00335",
     :r/total-passed 33.0,
     :r/t-done 27}
    {:r/nec 335,
     :r/level-0 "2021",
     :r/d-scheduled 24,
     :r/t-rate 0.6667,
     :r/total-rate 0.6809,
     :r/d-done 20,
     :r/total-scheduled 52,
     :r/name-raw "ESCOLA DE CONDUÇÃO MANTEIGAS",
     :r/total-done 47,
     :r/d-rate 0.7,
     :r/t-scheduled 28.0,
     :r/k "manteigas-00335",
     :r/total-passed nil,
     :r/t-done 27}],
   :imt-profile
   {:address "Rua do Colégio, nº 4 6260-000 MANTEIGAS",
    :archived-last-seen-at "2022-05-07T14:52:45Z",
    :name "Manteigas",
    :href-id #uuid "0d7d4219-0cfb-3e15-850e-b03ed374fbfa",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Manteigas622.aspx",
    :concelho "Manteigas",
    :nec 335,
    :cp7 "6260-000",
    :id #uuid "00cbaa05-25d5-318f-b2af-c0c5d692e4df",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/manteigas/0d7d4219-manteigas.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Manteigas"}}]
 ["g-gomes-celorico-da-beira-00475"
  {:nec 475,
   :rates
   [{:r/nec 475,
     :r/level-0 "2015",
     :r/d-scheduled 98,
     :r/t-rate 0.7765,
     :r/total-rate 0.6868,
     :r/d-done 97,
     :r/total-scheduled 185,
     :r/name-raw "Escola De Condução G Gomes - Celorico Da Beira",
     :r/total-done 182,
     :r/d-rate 0.6082,
     :r/t-scheduled 87.0,
     :r/k "g-gomes-celorico-da-beira-00475",
     :r/total-passed 125.0,
     :r/t-done 85}
    {:r/nec 475,
     :r/level-0 "2016",
     :r/d-scheduled 110,
     :r/t-rate 0.6901,
     :r/total-rate 0.6292,
     :r/d-done 107,
     :r/total-scheduled 186,
     :r/name-raw "Escola De Condução G Gomes - Celorico Da Beira",
     :r/total-done 178,
     :r/d-rate 0.5888,
     :r/t-scheduled 76.0,
     :r/k "g-gomes-celorico-da-beira-00475",
     :r/total-passed 112.0,
     :r/t-done 71}
    {:r/nec 475,
     :r/level-0 "2017",
     :r/d-scheduled 110,
     :r/t-rate 0.6337,
     :r/total-rate 0.6048,
     :r/d-done 109,
     :r/total-scheduled 212,
     :r/name-raw "Escola De Condução G Gomes - Celorico Da Beira",
     :r/total-done 210,
     :r/d-rate 0.578,
     :r/t-scheduled 102.0,
     :r/k "g-gomes-celorico-da-beira-00475",
     :r/total-passed 127.0,
     :r/t-done 101}
    {:r/nec 475,
     :r/level-0 "2018",
     :r/d-scheduled 94,
     :r/t-rate 0.6667,
     :r/total-rate 0.6175,
     :r/d-done 93,
     :r/total-scheduled 187,
     :r/name-raw "Escola De Condução G Gomes - Celorico Da Beira",
     :r/total-done 183,
     :r/d-rate 0.5699,
     :r/t-scheduled 93.0,
     :r/k "g-gomes-celorico-da-beira-00475",
     :r/total-passed 113.0,
     :r/t-done 90}
    {:r/nec 475,
     :r/level-0 "2019",
     :r/d-scheduled 87,
     :r/t-rate 0.6184,
     :r/total-rate 0.5975,
     :r/d-done 83,
     :r/total-scheduled 168,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES - CELORICO DA BEIRA",
     :r/total-done 159,
     :r/d-rate 0.5783,
     :r/t-scheduled 81.0,
     :r/k "g-gomes-celorico-da-beira-00475",
     :r/total-passed 95.0,
     :r/t-done 76}
    {:r/nec 475,
     :r/level-0 "2020",
     :r/d-scheduled 81,
     :r/t-rate 0.7436,
     :r/total-rate 0.673,
     :r/d-done 81,
     :r/total-scheduled 163,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES - CELORICO DA BEIRA",
     :r/total-done 159,
     :r/d-rate 0.6049,
     :r/t-scheduled 82.0,
     :r/k "g-gomes-celorico-da-beira-00475",
     :r/total-passed 107.0,
     :r/t-done 78}
    {:r/nec 475,
     :r/level-0 "2021",
     :r/d-scheduled 71,
     :r/t-rate 0.6324,
     :r/total-rate 0.5789,
     :r/d-done 65,
     :r/total-scheduled 140,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES - CELORICO DA BEIRA",
     :r/total-done 133,
     :r/d-rate 0.5231,
     :r/t-scheduled 69.0,
     :r/k "g-gomes-celorico-da-beira-00475",
     :r/total-passed nil,
     :r/t-done 68}],
   :imt-profile
   {:address "Rua Sacadura Cabral, Nº16 6360-350 CELORICO DA BEIRA",
    :name "G. Gomes – Celorico da Beira",
    :href-id #uuid "1ff60e56-20c7-3088-b648-832e466737ef",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GGomes%e2%80%93CeloricodaBeira475.aspx",
    :concelho "Celorico da Beira",
    :nec 475,
    :cp7 "6360-350",
    :id #uuid "8cf5eec6-e199-356e-a41c-6b2289bda879",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/celorico-da-beira/1ff60e56-g-gomes-celorico-da-beira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Celorico%20da%20Beira"},
   :geocode
   {:id #uuid "8cf5eec6-e199-356e-a41c-6b2289bda879",
    :address "Rua Sacadura Cabral, Nº16 6360-350 CELORICO DA BEIRA",
    :address-c
    "Rua Sacadura Cabral 16, 6360-350, Celorico da Beira, Guarda",
    :postal-c "6360-350",
    :x -7.395419975461181,
    :y 40.63374000630981,
    :score 98.04,
    :c 7}}]
 ["g-gomes-pinhel-00476"
  {:nec 476,
   :rates
   [{:r/nec 476,
     :r/level-0 "2015",
     :r/d-scheduled 40,
     :r/t-rate 0.6897,
     :r/total-rate 0.6522,
     :r/d-done 40,
     :r/total-scheduled 69,
     :r/name-raw "Escola De Condução G Gomes -Pinhel",
     :r/total-done 69,
     :r/d-rate 0.625,
     :r/t-scheduled 29.0,
     :r/k "g-gomes-pinhel-00476",
     :r/total-passed 45.0,
     :r/t-done 29}
    {:r/nec 476,
     :r/level-0 "2016",
     :r/d-scheduled 57,
     :r/t-rate 0.6889,
     :r/total-rate 0.5882,
     :r/d-done 57,
     :r/total-scheduled 102,
     :r/name-raw "Escola De Condução G Gomes -Pinhel",
     :r/total-done 102,
     :r/d-rate 0.5088,
     :r/t-scheduled 45.0,
     :r/k "g-gomes-pinhel-00476",
     :r/total-passed 60.0,
     :r/t-done 45}
    {:r/nec 476,
     :r/level-0 "2017",
     :r/d-scheduled 66,
     :r/t-rate 0.6905,
     :r/total-rate 0.6262,
     :r/d-done 65,
     :r/total-scheduled 108,
     :r/name-raw "Escola De Condução G Gomes -Pinhel",
     :r/total-done 107,
     :r/d-rate 0.5846,
     :r/t-scheduled 42.0,
     :r/k "g-gomes-pinhel-00476",
     :r/total-passed 67.0,
     :r/t-done 42}
    {:r/nec 476,
     :r/level-0 "2018",
     :r/d-scheduled 51,
     :r/t-rate 0.7609,
     :r/total-rate 0.7113,
     :r/d-done 51,
     :r/total-scheduled 97,
     :r/name-raw "Escola De Condução G Gomes -Pinhel",
     :r/total-done 97,
     :r/d-rate 0.6667,
     :r/t-scheduled 46.0,
     :r/k "g-gomes-pinhel-00476",
     :r/total-passed 69.0,
     :r/t-done 46}
    {:r/nec 476,
     :r/level-0 "2019",
     :r/d-scheduled 61,
     :r/t-rate 0.8511,
     :r/total-rate 0.6759,
     :r/d-done 61,
     :r/total-scheduled 109,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES -PINHEL",
     :r/total-done 108,
     :r/d-rate 0.541,
     :r/t-scheduled 48.0,
     :r/k "g-gomes-pinhel-00476",
     :r/total-passed 73.0,
     :r/t-done 47}
    {:r/nec 476,
     :r/level-0 "2020",
     :r/d-scheduled 40,
     :r/t-rate 0.9189,
     :r/total-rate 0.8312,
     :r/d-done 40,
     :r/total-scheduled 78,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES -PINHEL",
     :r/total-done 77,
     :r/d-rate 0.75,
     :r/t-scheduled 38.0,
     :r/k "g-gomes-pinhel-00476",
     :r/total-passed 64.0,
     :r/t-done 37}
    {:r/nec 476,
     :r/level-0 "2021",
     :r/d-scheduled 55,
     :r/t-rate 0.9032,
     :r/total-rate 0.7093,
     :r/d-done 55,
     :r/total-scheduled 86,
     :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES -PINHEL",
     :r/total-done 86,
     :r/d-rate 0.6,
     :r/t-scheduled 31.0,
     :r/k "g-gomes-pinhel-00476",
     :r/total-passed nil,
     :r/t-done 31}],
   :imt-profile
   {:address "Rua Conde Ferreira 6400-370 PINHEL",
    :name "G. Gomes – Pinhel",
    :href-id #uuid "36bfe528-ed93-34ac-866e-b8127ecc6fd5",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GGomes%e2%80%93Pinhel477.aspx",
    :concelho "Pinhel",
    :nec 476,
    :cp7 "6400-370",
    :id #uuid "f460634f-22c2-3fa5-9f74-2ae3233523a8",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/pinhel/36bfe528-g-gomes-pinhel.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Pinhel"},
   :geocode
   {:id #uuid "f460634f-22c2-3fa5-9f74-2ae3233523a8",
    :address "Rua Conde Ferreira 6400-370 PINHEL",
    :address-c "Rua Conde Ferreira, 6400-370, Pinhel, Guarda",
    :postal-c "6400-370",
    :x -7.065995555468279,
    :y 40.77383436378259,
    :score 100,
    :c 1}}]
 ["fornos-de-algodres-00495"
  {:nec 495,
   :rates
   [{:r/nec 495,
     :r/level-0 "2015",
     :r/d-scheduled 114,
     :r/t-rate 0.7089,
     :r/total-rate 0.5661,
     :r/d-done 110,
     :r/total-scheduled 194,
     :r/name-raw "Escola De Condução Fornos De Algodres",
     :r/total-done 189,
     :r/d-rate 0.4636,
     :r/t-scheduled 80.0,
     :r/k "fornos-de-algodres-00495",
     :r/total-passed 107.0,
     :r/t-done 79}
    {:r/nec 495,
     :r/level-0 "2016",
     :r/d-scheduled 85,
     :r/t-rate 0.7708,
     :r/total-rate 0.5573,
     :r/d-done 83,
     :r/total-scheduled 134,
     :r/name-raw "Escola De Condução Fornos De Algodres",
     :r/total-done 131,
     :r/d-rate 0.4337,
     :r/t-scheduled 49.0,
     :r/k "fornos-de-algodres-00495",
     :r/total-passed 73.0,
     :r/t-done 48}
    {:r/nec 495,
     :r/level-0 "2017",
     :r/d-scheduled 78,
     :r/t-rate 0.5952,
     :r/total-rate 0.4828,
     :r/d-done 74,
     :r/total-scheduled 120,
     :r/name-raw "Escola De Condução Fornos De Algodres",
     :r/total-done 116,
     :r/d-rate 0.4189,
     :r/t-scheduled 42.0,
     :r/k "fornos-de-algodres-00495",
     :r/total-passed 56.0,
     :r/t-done 42}
    {:r/nec 495,
     :r/level-0 "2018",
     :r/d-scheduled 70,
     :r/t-rate 0.6,
     :r/total-rate 0.5094,
     :r/d-done 66,
     :r/total-scheduled 112,
     :r/name-raw "Escola De Condução Fornos De Algodres",
     :r/total-done 106,
     :r/d-rate 0.4545,
     :r/t-scheduled 42.0,
     :r/k "fornos-de-algodres-00495",
     :r/total-passed 54.0,
     :r/t-done 40}
    {:r/nec 495,
     :r/level-0 "2019",
     :r/d-scheduled 44,
     :r/t-rate 0.7097,
     :r/total-rate 0.6,
     :r/d-done 39,
     :r/total-scheduled 75,
     :r/name-raw "ESCOLA DE CONDUÇÃO FORNOS DE ALGODRES",
     :r/total-done 70,
     :r/d-rate 0.5128,
     :r/t-scheduled 31.0,
     :r/k "fornos-de-algodres-00495",
     :r/total-passed 42.0,
     :r/t-done 31}
    {:r/nec 495,
     :r/level-0 "2020",
     :r/d-scheduled 37,
     :r/t-rate 0.4634,
     :r/total-rate 0.5405,
     :r/d-done 33,
     :r/total-scheduled 81,
     :r/name-raw "ESCOLA DE CONDUÇÃO FORNOS DE ALGODRES",
     :r/total-done 74,
     :r/d-rate 0.6364,
     :r/t-scheduled 44.0,
     :r/k "fornos-de-algodres-00495",
     :r/total-passed 40.0,
     :r/t-done 41}
    {:r/nec 495,
     :r/level-0 "2021",
     :r/d-scheduled 39,
     :r/t-rate 0.5833,
     :r/total-rate 0.5085,
     :r/d-done 35,
     :r/total-scheduled 65,
     :r/name-raw "ESCOLA DE CONDUÇÃO FORNOS DE ALGODRES",
     :r/total-done 59,
     :r/d-rate 0.4571,
     :r/t-scheduled 26.0,
     :r/k "fornos-de-algodres-00495",
     :r/total-passed nil,
     :r/t-done 24}],
   :imt-profile
   {:address
    "Estrada Nacional nº 16, nº 139, 6370-147 FORNOS DE ALGODRES",
    :name "Fornos de Algodres",
    :href-id #uuid "e5ffa72b-a9f6-30ee-bff0-5c710c6bbccf",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FornosdeAlgodres463.aspx",
    :concelho "Fornos de Algodres",
    :nec 495,
    :cp7 "6370-147",
    :id #uuid "267323ac-751a-361a-a9ac-6930cfb96673",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/fornos-de-algodres/e5ffa72b-fornos-de-algodres.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Fornos%20de%20Algodres"},
   :geocode
   {:id #uuid "267323ac-751a-361a-a9ac-6930cfb96673",
    :address
    "Estrada Nacional nº 16, nº 139, 6370-147 FORNOS DE ALGODRES",
    :address-c
    "Estrada Nacional 16, 6370-148, Fornos de Algodres, Guarda",
    :postal-c "6370-148",
    :x -7.541863346748359,
    :y 40.61806013932618,
    :score 95.79,
    :c 1}}]
 ["auto-beira-coa-00582"
  {:nec 582,
   :rates
   [{:r/nec 582,
     :r/level-0 "2015",
     :r/d-scheduled 169,
     :r/t-rate 0.6806,
     :r/total-rate 0.6109,
     :r/d-done 167,
     :r/total-scheduled 320,
     :r/name-raw "Escola De Condução Auto Beira Côa",
     :r/total-done 311,
     :r/d-rate 0.5509,
     :r/t-scheduled 151.0,
     :r/k "auto-beira-coa-00582",
     :r/total-passed 190.0,
     :r/t-done 144}
    {:r/nec 582,
     :r/level-0 "2016",
     :r/d-scheduled 201,
     :r/t-rate 0.7016,
     :r/total-rate 0.5994,
     :r/d-done 198,
     :r/total-scheduled 328,
     :r/name-raw "Escola De Condução Auto Beira Côa",
     :r/total-done 322,
     :r/d-rate 0.5354,
     :r/t-scheduled 127.0,
     :r/k "auto-beira-coa-00582",
     :r/total-passed 193.0,
     :r/t-done 124}
    {:r/nec 582,
     :r/level-0 "2017",
     :r/d-scheduled 203,
     :r/t-rate 0.6627,
     :r/total-rate 0.6557,
     :r/d-done 197,
     :r/total-scheduled 374,
     :r/name-raw "Escola De Condução Auto Beira Côa",
     :r/total-done 366,
     :r/d-rate 0.6497,
     :r/t-scheduled 171.0,
     :r/k "auto-beira-coa-00582",
     :r/total-passed 240.0,
     :r/t-done 169}
    {:r/nec 582,
     :r/level-0 "2018",
     :r/d-scheduled 298,
     :r/t-rate 0.7674,
     :r/total-rate 0.6974,
     :r/d-done 294,
     :r/total-scheduled 475,
     :r/name-raw "Escola De Condução Auto Beira Côa",
     :r/total-done 466,
     :r/d-rate 0.6565,
     :r/t-scheduled 177.0,
     :r/k "auto-beira-coa-00582",
     :r/total-passed 325.0,
     :r/t-done 172}
    {:r/nec 582,
     :r/level-0 "2019",
     :r/d-scheduled 280,
     :r/t-rate 0.7355,
     :r/total-rate 0.6776,
     :r/d-done 270,
     :r/total-scheduled 436,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO BEIRA CÔA",
     :r/total-done 425,
     :r/d-rate 0.6444,
     :r/t-scheduled 156.0,
     :r/k "auto-beira-coa-00582",
     :r/total-passed 288.0,
     :r/t-done 155}
    {:r/nec 582,
     :r/level-0 "2020",
     :r/d-scheduled 300,
     :r/t-rate 0.7797,
     :r/total-rate 0.7261,
     :r/d-done 269,
     :r/total-scheduled 433,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO BEIRA CÔA",
     :r/total-done 387,
     :r/d-rate 0.7026,
     :r/t-scheduled 133.0,
     :r/k "auto-beira-coa-00582",
     :r/total-passed 281.0,
     :r/t-done 118}
    {:r/nec 582,
     :r/level-0 "2021",
     :r/d-scheduled 384,
     :r/t-rate 0.7526,
     :r/total-rate 0.7288,
     :r/d-done 341,
     :r/total-scheduled 582,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO BEIRA CÔA",
     :r/total-done 531,
     :r/d-rate 0.7155,
     :r/t-scheduled 198.0,
     :r/k "auto-beira-coa-00582",
     :r/total-passed nil,
     :r/t-done 190}],
   :imt-profile
   {:address "Av. Carneiro de Gusmão,103-R/C Esqº 6400-337 PINHEL",
    :name "Auto Beira Côa",
    :href-id #uuid "e75b0989-34a3-315d-a142-fab9e1bae1d3",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoBeiraCoa142.aspx",
    :concelho "Pinhel",
    :nec 582,
    :cp7 "6400-337",
    :id #uuid "93b3d2d5-b0e2-3d81-a365-f1a91c3ebda9",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/pinhel/e75b0989-auto-beira-coa.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Pinhel"},
   :geocode
   {:id #uuid "93b3d2d5-b0e2-3d81-a365-f1a91c3ebda9",
    :address "Av. Carneiro de Gusmão,103-R/C Esqº 6400-337 PINHEL",
    :address-c "Avenida Carneiro Gusmão 103, 6400-337, Pinhel, Guarda",
    :postal-c "6400-337",
    :x -7.073256985362141,
    :y 40.77277884652631,
    :score 97.39,
    :c 1}}]
 ["santos-pereira-e-carvalho-00716"
  {:nec 716,
   :rates
   [{:r/nec 716,
     :r/level-0 "2015",
     :r/d-scheduled 175,
     :r/t-rate 0.7074,
     :r/total-rate 0.6906,
     :r/d-done 174,
     :r/total-scheduled 385,
     :r/name-raw "Escola De Condução Santos Pereira E Carvalho",
     :r/total-done 362,
     :r/d-rate 0.6724,
     :r/t-scheduled 210.0,
     :r/k "santos-pereira-e-carvalho-00716",
     :r/total-passed 250.0,
     :r/t-done 188}
    {:r/nec 716,
     :r/level-0 "2016",
     :r/d-scheduled 213,
     :r/t-rate 0.6684,
     :r/total-rate 0.6316,
     :r/d-done 203,
     :r/total-scheduled 419,
     :r/name-raw "Escola De Condução Santos Pereira E Carvalho",
     :r/total-done 399,
     :r/d-rate 0.5961,
     :r/t-scheduled 206.0,
     :r/k "santos-pereira-e-carvalho-00716",
     :r/total-passed 252.0,
     :r/t-done 196}
    {:r/nec 716,
     :r/level-0 "2017",
     :r/d-scheduled 230,
     :r/t-rate 0.6723,
     :r/total-rate 0.6332,
     :r/d-done 221,
     :r/total-scheduled 426,
     :r/name-raw "Escola De Condução Santos Pereira E Carvalho",
     :r/total-done 398,
     :r/d-rate 0.6018,
     :r/t-scheduled 196.0,
     :r/k "santos-pereira-e-carvalho-00716",
     :r/total-passed 252.0,
     :r/t-done 177}
    {:r/nec 716,
     :r/level-0 "2018",
     :r/d-scheduled 221,
     :r/t-rate 0.7163,
     :r/total-rate 0.5925,
     :r/d-done 205,
     :r/total-scheduled 367,
     :r/name-raw "Escola De Condução Santos Pereira E Carvalho",
     :r/total-done 346,
     :r/d-rate 0.5073,
     :r/t-scheduled 146.0,
     :r/k "santos-pereira-e-carvalho-00716",
     :r/total-passed 205.0,
     :r/t-done 141}
    {:r/nec 716,
     :r/level-0 "2019",
     :r/d-scheduled 142,
     :r/t-rate 0.75,
     :r/total-rate 0.6942,
     :r/d-done 134,
     :r/total-scheduled 257,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTOS PEREIRA E CARVALHO",
     :r/total-done 242,
     :r/d-rate 0.6493,
     :r/t-scheduled 115.0,
     :r/k "santos-pereira-e-carvalho-00716",
     :r/total-passed 168.0,
     :r/t-done 108}
    {:r/nec 716,
     :r/level-0 "2020",
     :r/d-scheduled 113,
     :r/t-rate 0.781,
     :r/total-rate 0.7907,
     :r/d-done 110,
     :r/total-scheduled 226,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTOS PEREIRA E CARVALHO",
     :r/total-done 215,
     :r/d-rate 0.8,
     :r/t-scheduled 113.0,
     :r/k "santos-pereira-e-carvalho-00716",
     :r/total-passed 170.0,
     :r/t-done 105}
    {:r/nec 716,
     :r/level-0 "2021",
     :r/d-scheduled 82,
     :r/t-rate 0.8283,
     :r/total-rate 0.8268,
     :r/d-done 80,
     :r/total-scheduled 182,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTOS PEREIRA E CARVALHO",
     :r/total-done 179,
     :r/d-rate 0.825,
     :r/t-scheduled 100.0,
     :r/k "santos-pereira-e-carvalho-00716",
     :r/total-passed nil,
     :r/t-done 99}],
   :imt-profile
   {:address "Rua José dos Santos, Nº 27 6300-575 GUARDA",
    :name "Santos Pereira e Carvalho",
    :href-id #uuid "9fe0cb8b-e05a-3e0c-8bae-e6c3a2675364",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantosPereiraeCarvalho944.aspx",
    :concelho "Guarda",
    :nec 716,
    :cp7 "6300-575",
    :id #uuid "a284bb33-d173-390f-88b0-e2b39be96541",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/guarda/9fe0cb8b-santos-pereira-e-carvalho.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Guarda"},
   :geocode
   {:id #uuid "a284bb33-d173-390f-88b0-e2b39be96541",
    :address "Rua José dos Santos, Nº 27 6300-575 GUARDA",
    :address-c "Rua José dos Santos 27, 6300-575, Guarda",
    :postal-c "6300-575",
    :x -7.25814996625212,
    :y 40.53956999468596,
    :score 98.4,
    :c 3}}]
 ["mileu-00824"
  {:nec 824,
   :rates
   [{:r/nec 824,
     :r/level-0 "2015",
     :r/d-scheduled 179,
     :r/t-rate 0.7569,
     :r/total-rate 0.7242,
     :r/d-done 178,
     :r/total-scheduled 361,
     :r/name-raw "Escola De Condução Mileu",
     :r/total-done 359,
     :r/d-rate 0.691,
     :r/t-scheduled 182.0,
     :r/k "mileu-00824",
     :r/total-passed 260.0,
     :r/t-done 181}
    {:r/nec 824,
     :r/level-0 "2016",
     :r/d-scheduled 200,
     :r/t-rate 0.7823,
     :r/total-rate 0.6966,
     :r/d-done 199,
     :r/total-scheduled 325,
     :r/name-raw "Escola De Condução Mileu",
     :r/total-done 323,
     :r/d-rate 0.6432,
     :r/t-scheduled 125.0,
     :r/k "mileu-00824",
     :r/total-passed 225.0,
     :r/t-done 124}
    {:r/nec 824,
     :r/level-0 "2017",
     :r/d-scheduled 148,
     :r/t-rate 0.8203,
     :r/total-rate 0.7527,
     :r/d-done 147,
     :r/total-scheduled 278,
     :r/name-raw "Escola De Condução Mileu",
     :r/total-done 275,
     :r/d-rate 0.6939,
     :r/t-scheduled 130.0,
     :r/k "mileu-00824",
     :r/total-passed 207.0,
     :r/t-done 128}
    {:r/nec 824,
     :r/level-0 "2018",
     :r/d-scheduled 142,
     :r/t-rate 0.7417,
     :r/total-rate 0.6769,
     :r/d-done 140,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Mileu",
     :r/total-done 260,
     :r/d-rate 0.6214,
     :r/t-scheduled 123.0,
     :r/k "mileu-00824",
     :r/total-passed 176.0,
     :r/t-done 120}
    {:r/nec 824,
     :r/level-0 "2019",
     :r/d-scheduled 142,
     :r/t-rate 0.6746,
     :r/total-rate 0.6729,
     :r/d-done 140,
     :r/total-scheduled 274,
     :r/name-raw "ESCOLA DE CONDUÇÃO MILEU",
     :r/total-done 266,
     :r/d-rate 0.6714,
     :r/t-scheduled 132.0,
     :r/k "mileu-00824",
     :r/total-passed 179.0,
     :r/t-done 126}
    {:r/nec 824,
     :r/level-0 "2020",
     :r/d-scheduled 138,
     :r/t-rate 0.7368,
     :r/total-rate 0.6853,
     :r/d-done 137,
     :r/total-scheduled 252,
     :r/name-raw "ESCOLA DE CONDUÇÃO MILEU",
     :r/total-done 251,
     :r/d-rate 0.6423,
     :r/t-scheduled 114.0,
     :r/k "mileu-00824",
     :r/total-passed 172.0,
     :r/t-done 114}
    {:r/nec 824,
     :r/level-0 "2021",
     :r/d-scheduled 97,
     :r/t-rate 0.6129,
     :r/total-rate 0.6489,
     :r/d-done 95,
     :r/total-scheduled 191,
     :r/name-raw "ESCOLA DE CONDUÇÃO MILEU",
     :r/total-done 188,
     :r/d-rate 0.6842,
     :r/t-scheduled 94.0,
     :r/k "mileu-00824",
     :r/total-passed nil,
     :r/t-done 93}],
   :imt-profile
   {:address "Rua Vila Manteigas 9 A-Póvoa de Mileu 6300-617 GUARDA",
    :name "Do Mileu",
    :href-id #uuid "f3e3ea0b-bf9c-38b2-bb1e-5ec5db9d5062",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DoMileu391.aspx",
    :concelho "Guarda",
    :nec 824,
    :cp7 "6300-617",
    :id #uuid "8c89d682-cf19-33e1-af3b-2f2adb1b0d9c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/guarda/f3e3ea0b-do-mileu.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Guarda"},
   :geocode
   {:address "Rua Vila Manteigas 9 A-Póvoa de Mileu 6300-617 GUARDA",
    :address-c "Rua Vila de Manteigas 9A, 6300-617, Guarda",
    :postal-c "6300-617",
    :x -7.25672001357,
    :y 40.544260004789,
    :score 97.05,
    :c 1}}]
 ["alternativa-00884"
  {:nec 884,
   :rates
   [{:r/nec 884,
     :r/level-0 "2015",
     :r/d-scheduled 87,
     :r/t-rate 0.598,
     :r/total-rate 0.6364,
     :r/d-done 85,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução Alternativa",
     :r/total-done 187,
     :r/d-rate 0.6824,
     :r/t-scheduled 103.0,
     :r/k "alternativa-00884",
     :r/total-passed 119.0,
     :r/t-done 102}
    {:r/nec 884,
     :r/level-0 "2016",
     :r/d-scheduled 87,
     :r/t-rate 0.6571,
     :r/total-rate 0.6774,
     :r/d-done 85,
     :r/total-scheduled 157,
     :r/name-raw "Escola De Condução Alternativa",
     :r/total-done 155,
     :r/d-rate 0.6941,
     :r/t-scheduled 70.0,
     :r/k "alternativa-00884",
     :r/total-passed 105.0,
     :r/t-done 70}
    {:r/nec 884,
     :r/level-0 "2017",
     :r/d-scheduled 75,
     :r/t-rate 0.6984,
     :r/total-rate 0.6594,
     :r/d-done 75,
     :r/total-scheduled 138,
     :r/name-raw "Escola De Condução Alternativa",
     :r/total-done 138,
     :r/d-rate 0.6267,
     :r/t-scheduled 63.0,
     :r/k "alternativa-00884",
     :r/total-passed 91.0,
     :r/t-done 63}
    {:r/nec 884,
     :r/level-0 "2018",
     :r/d-scheduled 79,
     :r/t-rate 0.7619,
     :r/total-rate 0.7183,
     :r/d-done 79,
     :r/total-scheduled 142,
     :r/name-raw "Escola De Condução Alternativa",
     :r/total-done 142,
     :r/d-rate 0.6835,
     :r/t-scheduled 63.0,
     :r/k "alternativa-00884",
     :r/total-passed 102.0,
     :r/t-done 63}
    {:r/nec 884,
     :r/level-0 "2019",
     :r/d-scheduled 64,
     :r/t-rate 0.6406,
     :r/total-rate 0.6614,
     :r/d-done 63,
     :r/total-scheduled 131,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALTERNATIVA",
     :r/total-done 127,
     :r/d-rate 0.6825,
     :r/t-scheduled 67.0,
     :r/k "alternativa-00884",
     :r/total-passed 84.0,
     :r/t-done 64}
    {:r/nec 884,
     :r/level-0 "2020",
     :r/d-scheduled 59,
     :r/t-rate 0.6286,
     :r/total-rate 0.6744,
     :r/d-done 59,
     :r/total-scheduled 129,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALTERNATIVA",
     :r/total-done 129,
     :r/d-rate 0.7288,
     :r/t-scheduled 70.0,
     :r/k "alternativa-00884",
     :r/total-passed 87.0,
     :r/t-done 70}
    {:r/nec 884,
     :r/level-0 "2021",
     :r/d-scheduled 64,
     :r/t-rate 0.7302,
     :r/total-rate 0.7073,
     :r/d-done 60,
     :r/total-scheduled 128,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALTERNATIVA",
     :r/total-done 123,
     :r/d-rate 0.6833,
     :r/t-scheduled 64.0,
     :r/k "alternativa-00884",
     :r/total-passed nil,
     :r/t-done 63}],
   :imt-profile
   {:address
    "Avª Cidade Nova, Nº 14 R/C Esqº 5150-566 VILA NOVA FOZ CÔA",
    :name "Alternativa",
    :href-id #uuid "f55c4ede-4934-309a-b705-26ea9495d9ff",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alternativa094.aspx",
    :concelho "Vila Nova de Foz Côa",
    :nec 884,
    :cp7 "5150-566",
    :id #uuid "4ff4aa1f-3974-3af4-8a2f-b6fb88d31a9b",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/vila-nova-de-foz-coa/f55c4ede-alternativa.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Vila%20Nova%20Foz%20Coa"},
   :geocode
   {:cp7 "5150-566",
    :postal-c "5150-566",
    :x -7.149084977409387,
    :y 41.07723501095418,
    :score 100,
    :c 1}}]
 ["americo-e-pires-00892"
  {:nec 892,
   :rates
   [{:r/nec 892,
     :r/level-0 "2015",
     :r/d-scheduled 42,
     :r/t-rate 0.5862,
     :r/total-rate 0.5362,
     :r/d-done 40,
     :r/total-scheduled 72,
     :r/name-raw "Escola De Condução Américo E Pires",
     :r/total-done 69,
     :r/d-rate 0.5,
     :r/t-scheduled 30.0,
     :r/k "americo-e-pires-00892",
     :r/total-passed 37.0,
     :r/t-done 29}
    {:r/nec 892,
     :r/level-0 "2016",
     :r/d-scheduled 44,
     :r/t-rate 0.6,
     :r/total-rate 0.5591,
     :r/d-done 43,
     :r/total-scheduled 97,
     :r/name-raw "Escola De Condução Américo E Pires",
     :r/total-done 93,
     :r/d-rate 0.5116,
     :r/t-scheduled 53.0,
     :r/k "americo-e-pires-00892",
     :r/total-passed 52.0,
     :r/t-done 50}
    {:r/nec 892,
     :r/level-0 "2017",
     :r/d-scheduled 34,
     :r/t-rate 0.5152,
     :r/total-rate 0.4531,
     :r/d-done 31,
     :r/total-scheduled 68,
     :r/name-raw "Escola De Condução Américo E Pires",
     :r/total-done 64,
     :r/d-rate 0.3871,
     :r/t-scheduled 34.0,
     :r/k "americo-e-pires-00892",
     :r/total-passed 29.0,
     :r/t-done 33}
    {:r/nec 892,
     :r/level-0 "2018",
     :r/d-scheduled 41,
     :r/t-rate 0.76,
     :r/total-rate 0.625,
     :r/d-done 39,
     :r/total-scheduled 68,
     :r/name-raw "Escola De Condução Américo E Pires",
     :r/total-done 64,
     :r/d-rate 0.5385,
     :r/t-scheduled 27.0,
     :r/k "americo-e-pires-00892",
     :r/total-passed 40.0,
     :r/t-done 25}
    {:r/nec 892,
     :r/level-0 "2019",
     :r/d-scheduled 41,
     :r/t-rate 0.85,
     :r/total-rate 0.6875,
     :r/d-done 40,
     :r/total-scheduled 84,
     :r/name-raw "ESCOLA DE CONDUÇÃO AMÉRICO E PIRES",
     :r/total-done 80,
     :r/d-rate 0.525,
     :r/t-scheduled 43.0,
     :r/k "americo-e-pires-00892",
     :r/total-passed 55.0,
     :r/t-done 40}
    {:r/nec 892,
     :r/level-0 "2020",
     :r/d-scheduled 51,
     :r/t-rate 0.7143,
     :r/total-rate 0.6667,
     :r/d-done 42,
     :r/total-scheduled 73,
     :r/name-raw "ESCOLA DE CONDUÇÃO AMÉRICO E PIRES",
     :r/total-done 63,
     :r/d-rate 0.6429,
     :r/t-scheduled 22.0,
     :r/k "americo-e-pires-00892",
     :r/total-passed 42.0,
     :r/t-done 21}
    {:r/nec 892,
     :r/level-0 "2021",
     :r/d-scheduled 48,
     :r/t-rate 0.6061,
     :r/total-rate 0.5417,
     :r/d-done 39,
     :r/total-scheduled 81,
     :r/name-raw "ESCOLA DE CONDUÇÃO AMÉRICO E PIRES",
     :r/total-done 72,
     :r/d-rate 0.4872,
     :r/t-scheduled 33.0,
     :r/k "americo-e-pires-00892",
     :r/total-passed nil,
     :r/t-done 33}],
   :imt-profile
   {:address "Bairro da Bela Vista 6355-201 VILAR FORMOSO",
    :name "Américo e Pires",
    :href-id #uuid "4668ef0d-d995-39a2-b2be-f47eb66cd149",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AmericoePires103.aspx",
    :concelho "Almeida",
    :nec 892,
    :cp7 "6355-201",
    :id #uuid "e8ac3ae8-b81e-3d95-a0eb-691b1bb81a53",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/almeida/4668ef0d-americo-e-pires.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Almeida"},
   :geocode
   {:id #uuid "e8ac3ae8-b81e-3d95-a0eb-691b1bb81a53",
    :address "Bairro da Bela Vista 6355-201 VILAR FORMOSO",
    :address-c
    "Rua da Bela Vista, 6355-201, Vilar Formoso, Almeida, Guarda",
    :postal-c "6355-201",
    :x -6.8360636426085755,
    :y 40.615741830780664,
    :score 87.94,
    :c 2}}]
 ["rota-da-estrela-01014"
  {:nec 1014,
   :rates
   [{:r/nec 1014,
     :r/level-0 "2015",
     :r/d-scheduled 83,
     :r/t-rate 0.8846,
     :r/total-rate 0.8868,
     :r/d-done 81,
     :r/total-scheduled 162,
     :r/name-raw "Escola De Condução Rota Da Estrela",
     :r/total-done 159,
     :r/d-rate 0.8889,
     :r/t-scheduled 79.0,
     :r/k "rota-da-estrela-01014",
     :r/total-passed 141.0,
     :r/t-done 78}
    {:r/nec 1014,
     :r/level-0 "2016",
     :r/d-scheduled 98,
     :r/t-rate 0.8224,
     :r/total-rate 0.8039,
     :r/d-done 97,
     :r/total-scheduled 212,
     :r/name-raw "Escola De Condução Rota Da Estrela",
     :r/total-done 204,
     :r/d-rate 0.7835,
     :r/t-scheduled 114.0,
     :r/k "rota-da-estrela-01014",
     :r/total-passed 164.0,
     :r/t-done 107}
    {:r/nec 1014,
     :r/level-0 "2017",
     :r/d-scheduled 98,
     :r/t-rate 0.7222,
     :r/total-rate 0.6941,
     :r/d-done 98,
     :r/total-scheduled 174,
     :r/name-raw "Escola De Condução Rota Da Estrela",
     :r/total-done 170,
     :r/d-rate 0.6735,
     :r/t-scheduled 76.0,
     :r/k "rota-da-estrela-01014",
     :r/total-passed 118.0,
     :r/t-done 72}
    {:r/nec 1014,
     :r/level-0 "2018",
     :r/d-scheduled 47,
     :r/t-rate 0.7273,
     :r/total-rate 0.6795,
     :r/d-done 45,
     :r/total-scheduled 84,
     :r/name-raw "Escola De Condução Rota Da Estrela",
     :r/total-done 78,
     :r/d-rate 0.6444,
     :r/t-scheduled 37.0,
     :r/k "rota-da-estrela-01014",
     :r/total-passed 53.0,
     :r/t-done 33}
    {:r/nec 1014,
     :r/level-0 "2019",
     :r/d-scheduled 19,
     :r/t-rate 0.6,
     :r/total-rate 0.55,
     :r/d-done 15,
     :r/total-scheduled 25,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROTA DA ESTRELA",
     :r/total-done 20,
     :r/d-rate 0.5333,
     :r/t-scheduled 6.0,
     :r/k "rota-da-estrela-01014",
     :r/total-passed 11.0,
     :r/t-done 5}],
   :imt-profile
   {:address "Rua do Comércio nº 173 r/c 6270-133 SEIA",
    :name "Rota da Estrela",
    :href-id #uuid "61696657-abf8-31ad-9c83-3f2d3679e85b",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RotadaEstrela871.aspx",
    :concelho "Seia",
    :nec 1014,
    :cp7 "6270-133",
    :id #uuid "46db1c63-d0cf-3776-8722-8c76d5babb56",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/seia/61696657-rota-da-estrela.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Seia"},
   :geocode
   {:id #uuid "46db1c63-d0cf-3776-8722-8c76d5babb56",
    :address "Rua do Comércio nº 173 r/c 6270-133 SEIA",
    :address-c "Rua do Comércio 173, 6270-133, Paranhos, Seia, Guarda",
    :postal-c "6270-133",
    :x -7.768109984587937,
    :y 40.471049989793016,
    :score 97.72,
    :c 8}}]
 ["beatriz-01207"
  {:nec 1207,
   :rates
   [{:r/nec 1207,
     :r/level-0 "2017",
     :r/d-scheduled 22,
     :r/t-rate 0.84,
     :r/total-rate 0.766,
     :r/d-done 22,
     :r/total-scheduled 48,
     :r/name-raw "Escola De Condução Beatriz",
     :r/total-done 47,
     :r/d-rate 0.6818,
     :r/t-scheduled 26.0,
     :r/k "beatriz-01207",
     :r/total-passed 36.0,
     :r/t-done 25}
    {:r/nec 1207,
     :r/level-0 "2018",
     :r/d-scheduled 70,
     :r/t-rate 0.746,
     :r/total-rate 0.6617,
     :r/d-done 70,
     :r/total-scheduled 139,
     :r/name-raw "Escola De Condução Beatriz",
     :r/total-done 133,
     :r/d-rate 0.5857,
     :r/t-scheduled 69.0,
     :r/k "beatriz-01207",
     :r/total-passed 88.0,
     :r/t-done 63}
    {:r/nec 1207,
     :r/level-0 "2019",
     :r/d-scheduled 36,
     :r/t-rate 0.8571,
     :r/total-rate 0.7347,
     :r/d-done 35,
     :r/total-scheduled 50,
     :r/name-raw "ESCOLA DE CONDUÇÃO BEATRIZ",
     :r/total-done 49,
     :r/d-rate 0.6857,
     :r/t-scheduled 14.0,
     :r/k "beatriz-01207",
     :r/total-passed 36.0,
     :r/t-done 14}
    {:r/nec 1207,
     :r/level-0 "2020",
     :r/d-scheduled 4,
     :r/t-rate nil,
     :r/total-rate 0.75,
     :r/d-done 4,
     :r/total-scheduled 4,
     :r/name-raw "ESCOLA DE CONDUÇÃO BEATRIZ",
     :r/total-done 4,
     :r/d-rate 0.75,
     :r/t-scheduled nil,
     :r/k "beatriz-01207",
     :r/total-passed 3.0,
     :r/t-done nil}],
   :imt-profile
   {:address
    "Urbanização Mira Serra, Quinta de Barreiros, Lt. B, R/C Dt 6290-333 GOUVEIA",
    :name "Beatriz",
    :href-id #uuid "dc1586f5-a64a-32ee-8d13-46e6e358ca35",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Nelense689.aspx",
    :concelho "Gouveia",
    :nec 1207,
    :cp7 "6290-333",
    :id #uuid "3638c76a-ddf8-3958-86e2-99e1414e2ece",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/gouveia/dc1586f5-beatriz.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Gouveia"},
   :geocode
   {:cp7 "6290-333",
    :postal-c "6290-333",
    :x -7.604857835734663,
    :y 40.50211994466471,
    :score 100,
    :c 1}}]
 ["olidrive-01347"
  {:nec 1347,
   :rates
   [{:r/nec 1347,
     :r/level-0 "2016",
     :r/d-scheduled 41,
     :r/t-rate 0.6522,
     :r/total-rate 0.6437,
     :r/d-done 41,
     :r/total-scheduled 87,
     :r/name-raw "Escola De Condução Olidrive",
     :r/total-done 87,
     :r/d-rate 0.6341,
     :r/t-scheduled 46.0,
     :r/k "olidrive-01347",
     :r/total-passed 56.0,
     :r/t-done 46}
    {:r/nec 1347,
     :r/level-0 "2017",
     :r/d-scheduled 89,
     :r/t-rate 0.7071,
     :r/total-rate 0.6989,
     :r/d-done 87,
     :r/total-scheduled 194,
     :r/name-raw "Escola De Condução Olidrive",
     :r/total-done 186,
     :r/d-rate 0.6897,
     :r/t-scheduled 105.0,
     :r/k "olidrive-01347",
     :r/total-passed 130.0,
     :r/t-done 99}
    {:r/nec 1347,
     :r/level-0 "2018",
     :r/d-scheduled 94,
     :r/t-rate 0.6393,
     :r/total-rate 0.6419,
     :r/d-done 93,
     :r/total-scheduled 219,
     :r/name-raw "Escola De Condução Olidrive",
     :r/total-done 215,
     :r/d-rate 0.6452,
     :r/t-scheduled 125.0,
     :r/k "olidrive-01347",
     :r/total-passed 138.0,
     :r/t-done 122}
    {:r/nec 1347,
     :r/level-0 "2019",
     :r/d-scheduled 78,
     :r/t-rate 0.6914,
     :r/total-rate 0.673,
     :r/d-done 78,
     :r/total-scheduled 163,
     :r/name-raw "Escola de Condução Olidrive",
     :r/total-done 159,
     :r/d-rate 0.6538,
     :r/t-scheduled 85.0,
     :r/k "olidrive-01347",
     :r/total-passed 107.0,
     :r/t-done 81}
    {:r/nec 1347,
     :r/level-0 "2020",
     :r/d-scheduled 84,
     :r/t-rate 0.6353,
     :r/total-rate 0.6325,
     :r/d-done 81,
     :r/total-scheduled 172,
     :r/name-raw "Escola de Condução Olidrive",
     :r/total-done 166,
     :r/d-rate 0.6296,
     :r/t-scheduled 88.0,
     :r/k "olidrive-01347",
     :r/total-passed 105.0,
     :r/t-done 85}
    {:r/nec 1347,
     :r/level-0 "2021",
     :r/d-scheduled 69,
     :r/t-rate 0.5128,
     :r/total-rate 0.6458,
     :r/d-done 66,
     :r/total-scheduled 150,
     :r/name-raw "Escola de Condução Olidrive",
     :r/total-done 144,
     :r/d-rate 0.803,
     :r/t-scheduled 81.0,
     :r/k "olidrive-01347",
     :r/total-passed nil,
     :r/t-done 78}],
   :imt-profile
   {:address "Rua do Barreiro, n.º 31, r/c 3570-021 AGUIAR DA BEIRA",
    :name "Escola de Condução Olidrive",
    :href-id #uuid "82e73ad0-3a2c-3ab4-a6b5-a6de8d9d955d",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeCondu%c3%a7%c3%a3oOlidrive.aspx",
    :concelho "Aguiar da Beira",
    :nec 1347,
    :cp7 "3570-021",
    :id #uuid "71be6390-9780-3e13-9d83-a8253fe5adf5",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/aguiar-da-beira/82e73ad0-escola-de-conducao-olidrive.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Aguiar%20da%20Beira"},
   :geocode
   {:id #uuid "71be6390-9780-3e13-9d83-a8253fe5adf5",
    :address "Rua do Barreiro, n.º 31, r/c 3570-021 AGUIAR DA BEIRA",
    :address-c "Rua do Barreiro, 3570-021, Aguiar da Beira, Guarda",
    :postal-c "3570-021",
    :x -7.543822107061037,
    :y 40.81904460097463,
    :score 94.62,
    :c 2}}]
 ["abc-da-estrada-01438"
  {:nec 1438,
   :rates
   [{:r/nec 1438,
     :r/level-0 "2019",
     :r/d-scheduled 15,
     :r/t-rate 0.76,
     :r/total-rate 0.775,
     :r/d-done 15,
     :r/total-scheduled 40,
     :r/name-raw "Escola de Condução ABC da Estrada",
     :r/total-done 40,
     :r/d-rate 0.8,
     :r/t-scheduled 25.0,
     :r/k "abc-da-estrada-01438",
     :r/total-passed 31.0,
     :r/t-done 25}
    {:r/nec 1438,
     :r/level-0 "2020",
     :r/d-scheduled 106,
     :r/t-rate 0.8056,
     :r/total-rate 0.7799,
     :r/d-done 101,
     :r/total-scheduled 221,
     :r/name-raw "Escola de Condução ABC da Estrada",
     :r/total-done 209,
     :r/d-rate 0.7525,
     :r/t-scheduled 115.0,
     :r/k "abc-da-estrada-01438",
     :r/total-passed 163.0,
     :r/t-done 108}
    {:r/nec 1438,
     :r/level-0 "2021",
     :r/d-scheduled 128,
     :r/t-rate 0.7732,
     :r/total-rate 0.7215,
     :r/d-done 122,
     :r/total-scheduled 229,
     :r/name-raw "Escola de Condução ABC da Estrada",
     :r/total-done 219,
     :r/d-rate 0.6803,
     :r/t-scheduled 101.0,
     :r/k "abc-da-estrada-01438",
     :r/total-passed nil,
     :r/t-done 97}],
   :imt-profile
   {:address "Av. da República, nº24, r/c , Trancoso",
    :name "ABC da Estrada",
    :href-id #uuid "bc02c95a-a0b3-34ad-8a80-545494d4e82b",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ABCdaEstrada.aspx",
    :concelho "Trancoso",
    :nec 1438,
    :cp7 nil,
    :id #uuid "0a795374-d0d0-3e1b-841c-ad0fcc0c1182",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/trancoso/bc02c95a-abc-da-estrada.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Trancoso"},
   :geocode
   {:id #uuid "0a795374-d0d0-3e1b-841c-ad0fcc0c1182",
    :address "Av. da República, nº24, r/c , Trancoso",
    :address-c "Avenida da República 24, 6420-140, Trancoso, Guarda",
    :postal-c "6420-140",
    :x -7.35264997340397,
    :y 40.78087999987457,
    :score 97.03,
    :c 2}}]]
