[["albicastrense-00101"
  {:nec 101,
   :rates
   [{:r/nec 101,
     :r/level-0 "2015",
     :r/d-scheduled 93,
     :r/t-rate 0.8049,
     :r/total-rate 0.6964,
     :r/d-done 86,
     :r/total-scheduled 176,
     :r/name-raw "Escola De Condução Albicastrense",
     :r/total-done 168,
     :r/d-rate 0.593,
     :r/t-scheduled 83.0,
     :r/k "albicastrense-00101",
     :r/total-passed 117.0,
     :r/t-done 82.0}
    {:r/nec 101,
     :r/level-0 "2016",
     :r/d-scheduled 141,
     :r/t-rate 0.7944,
     :r/total-rate 0.6736,
     :r/d-done 135,
     :r/total-scheduled 255,
     :r/name-raw "Escola De Condução Albicastrense",
     :r/total-done 242,
     :r/d-rate 0.5778,
     :r/t-scheduled 114.0,
     :r/k "albicastrense-00101",
     :r/total-passed 163.0,
     :r/t-done 107.0}
    {:r/nec 101,
     :r/level-0 "2017",
     :r/d-scheduled 183,
     :r/t-rate 0.7481,
     :r/total-rate 0.6307,
     :r/d-done 175,
     :r/total-scheduled 319,
     :r/name-raw "Escola De Condução Albicastrense",
     :r/total-done 306,
     :r/d-rate 0.5429,
     :r/t-scheduled 136.0,
     :r/k "albicastrense-00101",
     :r/total-passed 193.0,
     :r/t-done 131.0}
    {:r/nec 101,
     :r/level-0 "2018",
     :r/d-scheduled 179,
     :r/t-rate 0.7803,
     :r/total-rate 0.6307,
     :r/d-done 174,
     :r/total-scheduled 322,
     :r/name-raw "Escola De Condução Albicastrense",
     :r/total-done 306,
     :r/d-rate 0.5172,
     :r/t-scheduled 143.0,
     :r/k "albicastrense-00101",
     :r/total-passed 193.0,
     :r/t-done 132.0}
    {:r/nec 101,
     :r/level-0 "2019",
     :r/d-scheduled 155,
     :r/t-rate 0.7234,
     :r/total-rate 0.6237,
     :r/d-done 146,
     :r/total-scheduled 311,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALBICASTRENSE",
     :r/total-done 287,
     :r/d-rate 0.5274,
     :r/t-scheduled 156.0,
     :r/k "albicastrense-00101",
     :r/total-passed 179.0,
     :r/t-done 141.0}
    {:r/nec 101,
     :r/level-0 "2020",
     :r/d-scheduled 153,
     :r/t-rate 0.7207,
     :r/total-rate 0.6471,
     :r/d-done 144,
     :r/total-scheduled 284,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALBICASTRENSE",
     :r/total-done 255,
     :r/d-rate 0.5903,
     :r/t-scheduled 131.0,
     :r/k "albicastrense-00101",
     :r/total-passed 165.0,
     :r/t-done 111.0}],
   :imt-profile
   {:address "Rua de S. Miguel, Nº 7-1 B 6000-181 CASTELO BRANCO",
    :name "Albicastrense",
    :href-id #uuid "7c9f0a15-9319-39b2-8561-ea76a064ea05",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Albicastrense071.aspx",
    :concelho "Castelo Branco",
    :nec 101,
    :cp7 "6000-181",
    :id #uuid "316b40e1-0463-3f4b-abf3-bdd62560bc0a",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/castelo-branco/7c9f0a15-albicastrense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Castelo%20Branco"},
   :geocode
   {:id #uuid "316b40e1-0463-3f4b-abf3-bdd62560bc0a",
    :address "Rua de S. Miguel, Nº 7-1 B 6000-181 CASTELO BRANCO",
    :address-c "Rua de São Miguel 7, 6000-181, Castelo Branco",
    :postal-c "6000-181",
    :x -7.49100996530197,
    :y 39.826360014186406,
    :score 97.93,
    :c 7}}]
 ["covilhanense-00230"
  {:nec 230,
   :rates
   [{:r/nec 230,
     :r/level-0 "2015",
     :r/d-scheduled 238,
     :r/t-rate 0.7929,
     :r/total-rate 0.7106,
     :r/d-done 234,
     :r/total-scheduled 437,
     :r/name-raw "Escola De Condução Covilhanense",
     :r/total-done 432,
     :r/d-rate 0.641,
     :r/t-scheduled 199.0,
     :r/k "covilhanense-00230",
     :r/total-passed 307.0,
     :r/t-done 198.0}
    {:r/nec 230,
     :r/level-0 "2016",
     :r/d-scheduled 265,
     :r/t-rate 0.7679,
     :r/total-rate 0.641,
     :r/d-done 261,
     :r/total-scheduled 437,
     :r/name-raw "Escola De Condução Covilhanense",
     :r/total-done 429,
     :r/d-rate 0.5594,
     :r/t-scheduled 172.0,
     :r/k "covilhanense-00230",
     :r/total-passed 275.0,
     :r/t-done 168.0}
    {:r/nec 230,
     :r/level-0 "2017",
     :r/d-scheduled 249,
     :r/t-rate 0.791,
     :r/total-rate 0.6651,
     :r/d-done 238,
     :r/total-scheduled 428,
     :r/name-raw "Escola De Condução Covilhanense",
     :r/total-done 415,
     :r/d-rate 0.5714,
     :r/t-scheduled 179.0,
     :r/k "covilhanense-00230",
     :r/total-passed 276.0,
     :r/t-done 177.0}
    {:r/nec 230,
     :r/level-0 "2018",
     :r/d-scheduled 242,
     :r/t-rate 0.7111,
     :r/total-rate 0.5722,
     :r/d-done 232,
     :r/total-scheduled 382,
     :r/name-raw "Escola De Condução Covilhanense",
     :r/total-done 367,
     :r/d-rate 0.4914,
     :r/t-scheduled 140.0,
     :r/k "covilhanense-00230",
     :r/total-passed 210.0,
     :r/t-done 135.0}
    {:r/nec 230,
     :r/level-0 "2019",
     :r/d-scheduled 233,
     :r/t-rate 0.7843,
     :r/total-rate 0.6496,
     :r/d-done 218,
     :r/total-scheduled 388,
     :r/name-raw "ESCOLA DE CONDUÇÃO COVILHANENSE",
     :r/total-done 371,
     :r/d-rate 0.555,
     :r/t-scheduled 155.0,
     :r/k "covilhanense-00230",
     :r/total-passed 241.0,
     :r/t-done 153.0}
    {:r/nec 230,
     :r/level-0 "2020",
     :r/d-scheduled 200,
     :r/t-rate 0.8571,
     :r/total-rate 0.7397,
     :r/d-done 182,
     :r/total-scheduled 340,
     :r/name-raw "ESCOLA DE CONDUÇÃO COVILHANENSE",
     :r/total-done 315,
     :r/d-rate 0.6538,
     :r/t-scheduled 140.0,
     :r/k "covilhanense-00230",
     :r/total-passed 233.0,
     :r/t-done 133.0}],
   :imt-profile
   {:address
    "Rua Marquês D'Ávila e Bolama, Lote 5, Nº 357 R/C DTº 6200-053 COVILHÃ",
    :name "Covilhanense",
    :href-id #uuid "65739be8-69c8-3ac1-851f-3b1d36f52449",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Covilhanense347.aspx",
    :concelho "Covilhã",
    :nec 230,
    :cp7 "6200-053",
    :id #uuid "3da294f2-fdd3-33f3-967f-74271550dd57",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/covilha/65739be8-covilhanense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Covilh%C3%A3"},
   :geocode
   {:id #uuid "3da294f2-fdd3-33f3-967f-74271550dd57",
    :address
    "Rua Marquês D'Ávila e Bolama, Lote 5, Nº 357 R/C DTº 6200-053 COVILHÃ",
    :address-c
    "Rua Marquês d'Ávila e Bolama 5, 6200-053, Covilhã, Castelo Branco",
    :postal-c "6200-053",
    :x -7.507068551770723,
    :y 40.278040058579414,
    :score 96.98,
    :c 2}}]
 ["pero-da-covilha-00308"
  {:nec 308,
   :rates
   [{:r/nec 308,
     :r/level-0 "2015",
     :r/d-scheduled 117,
     :r/t-rate 0.6923,
     :r/total-rate 0.6244,
     :r/d-done 109,
     :r/total-scheduled 223,
     :r/name-raw "Escola De Condução Pêro Da Covilhã",
     :r/total-done 213,
     :r/d-rate 0.5596,
     :r/t-scheduled 106.0,
     :r/k "pero-da-covilha-00308",
     :r/total-passed 133.0,
     :r/t-done 104.0}
    {:r/nec 308,
     :r/level-0 "2016",
     :r/d-scheduled 144,
     :r/t-rate 0.7387,
     :r/total-rate 0.627,
     :r/d-done 141,
     :r/total-scheduled 255,
     :r/name-raw "Escola De Condução Pêro Da Covilhã",
     :r/total-done 252,
     :r/d-rate 0.539,
     :r/t-scheduled 111.0,
     :r/k "pero-da-covilha-00308",
     :r/total-passed 158.0,
     :r/t-done 111.0}
    {:r/nec 308,
     :r/level-0 "2017",
     :r/d-scheduled 179,
     :r/t-rate 0.7246,
     :r/total-rate 0.6032,
     :r/d-done 172,
     :r/total-scheduled 321,
     :r/name-raw "Escola De Condução Pêro Da Covilhã",
     :r/total-done 310,
     :r/d-rate 0.5058,
     :r/t-scheduled 142.0,
     :r/k "pero-da-covilha-00308",
     :r/total-passed 187.0,
     :r/t-done 138.0}
    {:r/nec 308,
     :r/level-0 "2018",
     :r/d-scheduled 244,
     :r/t-rate 0.7598,
     :r/total-rate 0.6044,
     :r/d-done 233,
     :r/total-scheduled 432,
     :r/name-raw "Escola De Condução Pêro Da Covilhã",
     :r/total-done 412,
     :r/d-rate 0.485,
     :r/t-scheduled 188.0,
     :r/k "pero-da-covilha-00308",
     :r/total-passed 249.0,
     :r/t-done 179.0}
    {:r/nec 308,
     :r/level-0 "2019",
     :r/d-scheduled 280,
     :r/t-rate 0.8079,
     :r/total-rate 0.5942,
     :r/d-done 263,
     :r/total-scheduled 436,
     :r/name-raw "ESCOLA DE CONDUÇÃO PÊRO DA COVILHÃ",
     :r/total-done 414,
     :r/d-rate 0.4715,
     :r/t-scheduled 156.0,
     :r/k "pero-da-covilha-00308",
     :r/total-passed 246.0,
     :r/t-done 151.0}
    {:r/nec 308,
     :r/level-0 "2020",
     :r/d-scheduled 235,
     :r/t-rate 0.8,
     :r/total-rate 0.6127,
     :r/d-done 217,
     :r/total-scheduled 410,
     :r/name-raw "ESCOLA DE CONDUÇÃO PÊRO DA COVILHÃ",
     :r/total-done 377,
     :r/d-rate 0.4747,
     :r/t-scheduled 175.0,
     :r/k "pero-da-covilha-00308",
     :r/total-passed 231.0,
     :r/t-done 160.0}],
   :imt-profile
   {:address
    "Rua Dr. José Mendes Matos, Lote 10, Fracção A, 6200-559 COVILHÃ",
    :name "Pacense",
    :href-id #uuid "0e9e783e-e25c-37fc-9865-9728a07817cb",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Pacense762.aspx",
    :concelho "Covilhã",
    :nec 308,
    :cp7 "6200-559",
    :id #uuid "6954eecd-445d-3f94-a530-3a7260228d32",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/covilha/0e9e783e-pacense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Covilh%C3%A3"},
   :geocode
   {:id #uuid "6954eecd-445d-3f94-a530-3a7260228d32",
    :address
    "Rua Dr. José Mendes Matos, Lote 10, Fracção A, 6200-559 COVILHÃ",
    :address-c
    "Rua Doutor José Mendes de Matos 10, 6200-559, Covilhã, Castelo Branco",
    :postal-c "6200-559",
    :x -7.503138474373028,
    :y 40.28888952290127,
    :score 98.33,
    :c 1}}]
 ["belmontense-00421"
  {:nec 421,
   :rates
   [{:r/nec 421,
     :r/level-0 "2015",
     :r/d-scheduled 112,
     :r/t-rate 0.7778,
     :r/total-rate 0.7315,
     :r/d-done 108,
     :r/total-scheduled 221,
     :r/name-raw "Escola De Condução Belmontense",
     :r/total-done 216,
     :r/d-rate 0.6852,
     :r/t-scheduled 109.0,
     :r/k "belmontense-00421",
     :r/total-passed 158.0,
     :r/t-done 108.0}
    {:r/nec 421,
     :r/level-0 "2016",
     :r/d-scheduled 126,
     :r/t-rate 0.8219,
     :r/total-rate 0.6599,
     :r/d-done 124,
     :r/total-scheduled 201,
     :r/name-raw "Escola De Condução Belmontense",
     :r/total-done 197,
     :r/d-rate 0.5645,
     :r/t-scheduled 75.0,
     :r/k "belmontense-00421",
     :r/total-passed 130.0,
     :r/t-done 73.0}
    {:r/nec 421,
     :r/level-0 "2017",
     :r/d-scheduled 126,
     :r/t-rate 0.7748,
     :r/total-rate 0.6824,
     :r/d-done 122,
     :r/total-scheduled 242,
     :r/name-raw "Escola De Condução Belmontense",
     :r/total-done 233,
     :r/d-rate 0.5984,
     :r/t-scheduled 116.0,
     :r/k "belmontense-00421",
     :r/total-passed 159.0,
     :r/t-done 111.0}
    {:r/nec 421,
     :r/level-0 "2018",
     :r/d-scheduled 184,
     :r/t-rate 0.7184,
     :r/total-rate 0.6259,
     :r/d-done 175,
     :r/total-scheduled 292,
     :r/name-raw "Escola De Condução Belmontense",
     :r/total-done 278,
     :r/d-rate 0.5714,
     :r/t-scheduled 108.0,
     :r/k "belmontense-00421",
     :r/total-passed 174.0,
     :r/t-done 103.0}
    {:r/nec 421,
     :r/level-0 "2019",
     :r/d-scheduled 153,
     :r/t-rate 0.6915,
     :r/total-rate 0.6151,
     :r/d-done 145,
     :r/total-scheduled 248,
     :r/name-raw "ESCOLA DE CONDUÇÃO BELMONTENSE",
     :r/total-done 239,
     :r/d-rate 0.5655,
     :r/t-scheduled 95.0,
     :r/k "belmontense-00421",
     :r/total-passed 147.0,
     :r/t-done 94.0}
    {:r/nec 421,
     :r/level-0 "2020",
     :r/d-scheduled 115,
     :r/t-rate 0.7347,
     :r/total-rate 0.6313,
     :r/d-done 100,
     :r/total-scheduled 224,
     :r/name-raw "ESCOLA DE CONDUÇÃO BELMONTENSE",
     :r/total-done 198,
     :r/d-rate 0.53,
     :r/t-scheduled 109.0,
     :r/k "belmontense-00421",
     :r/total-passed 125.0,
     :r/t-done 98.0}],
   :imt-profile
   {:address "Rua Pedro Álvares Cabral, Nº 292 R/C 6250-088 BELMONTE",
    :name "Belmontense",
    :href-id #uuid "efa46edd-9739-3b0f-a508-7072ad88045b",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Belmontense240.aspx",
    :concelho "Belmonte",
    :nec 421,
    :cp7 "6250-088",
    :id #uuid "cc09c2d3-567d-3c7a-81e0-7fd70cca0606",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/belmonte/efa46edd-belmontense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Belmonte"},
   :geocode
   {:id #uuid "cc09c2d3-567d-3c7a-81e0-7fd70cca0606",
    :address "Rua Pedro Álvares Cabral, Nº 292 R/C 6250-088 BELMONTE",
    :address-c
    "Rua Pedro Álvares Cabral 292, 6250-088, Belmonte, Castelo Branco",
    :postal-c "6250-088",
    :x -7.345949982919706,
    :y 40.36313001083357,
    :score 98.08,
    :c 4}}]
 ["proencaanova-00422"
  {:nec 422,
   :rates
   [{:r/nec 422,
     :r/level-0 "2015",
     :r/d-scheduled 148,
     :r/t-rate 0.757,
     :r/total-rate 0.6138,
     :r/d-done 139,
     :r/total-scheduled 258,
     :r/name-raw "Escola De Condução Proença-A-Nova",
     :r/total-done 246,
     :r/d-rate 0.5036,
     :r/t-scheduled 110.0,
     :r/k "proencaanova-00422",
     :r/total-passed 151.0,
     :r/t-done 107.0}
    {:r/nec 422,
     :r/level-0 "2016",
     :r/d-scheduled 194,
     :r/t-rate 0.7069,
     :r/total-rate 0.6124,
     :r/d-done 191,
     :r/total-scheduled 316,
     :r/name-raw "Escola De Condução Proença-A-Nova",
     :r/total-done 307,
     :r/d-rate 0.555,
     :r/t-scheduled 122.0,
     :r/k "proencaanova-00422",
     :r/total-passed 188.0,
     :r/t-done 116.0}
    {:r/nec 422,
     :r/level-0 "2017",
     :r/d-scheduled 145,
     :r/t-rate 0.7041,
     :r/total-rate 0.6833,
     :r/d-done 142,
     :r/total-scheduled 245,
     :r/name-raw "Escola De Condução Proença-A-Nova",
     :r/total-done 240,
     :r/d-rate 0.669,
     :r/t-scheduled 100.0,
     :r/k "proencaanova-00422",
     :r/total-passed 164.0,
     :r/t-done 98.0}
    {:r/nec 422,
     :r/level-0 "2018",
     :r/d-scheduled 142,
     :r/t-rate 0.7789,
     :r/total-rate 0.6979,
     :r/d-done 140,
     :r/total-scheduled 244,
     :r/name-raw "Escola De Condução Proença-A-Nova",
     :r/total-done 235,
     :r/d-rate 0.6429,
     :r/t-scheduled 102.0,
     :r/k "proencaanova-00422",
     :r/total-passed 164.0,
     :r/t-done 95.0}
    {:r/nec 422,
     :r/level-0 "2019",
     :r/d-scheduled 171,
     :r/t-rate 0.824,
     :r/total-rate 0.7188,
     :r/d-done 163,
     :r/total-scheduled 299,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROENÇA-A-NOVA",
     :r/total-done 288,
     :r/d-rate 0.638,
     :r/t-scheduled 128.0,
     :r/k "proencaanova-00422",
     :r/total-passed 207.0,
     :r/t-done 125.0}
    {:r/nec 422,
     :r/level-0 "2020",
     :r/d-scheduled 144,
     :r/t-rate 0.8542,
     :r/total-rate 0.7722,
     :r/d-done 141,
     :r/total-scheduled 249,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROENÇA-A-NOVA",
     :r/total-done 237,
     :r/d-rate 0.7163,
     :r/t-scheduled 105.0,
     :r/k "proencaanova-00422",
     :r/total-passed 183.0,
     :r/t-done 96.0}],
   :imt-profile
   {:address "Rua Sidónio Pais 6150-422 PROENÇA-A-NOVA",
    :name "Proença – A - Nova",
    :href-id #uuid "adcb5dbb-be83-3b58-8a8a-e3c2c0dd5623",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Proenca%e2%80%93ANova819.aspx",
    :concelho "Proença-a-Nova",
    :nec 422,
    :cp7 "6150-422",
    :id #uuid "614a8a7d-239c-3516-b6ef-f9a716efbc04",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/proenca-a-nova/adcb5dbb-proenca-a-nova.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Proen%C3%A7a%20a%20Nova"},
   :geocode
   {:cp7 "6150-422",
    :postal-c "6150-422",
    :x -7.924985013867257,
    :y 39.74884501181023,
    :score 100,
    :c 1}}]
 ["alcains-00456"
  {:nec 456,
   :rates
   [{:r/nec 456,
     :r/level-0 "2015",
     :r/d-scheduled 172,
     :r/t-rate 0.7297,
     :r/total-rate 0.5956,
     :r/d-done 161,
     :r/total-scheduled 288,
     :r/name-raw "Escola De Condução Alcains",
     :r/total-done 272,
     :r/d-rate 0.5031,
     :r/t-scheduled 116.0,
     :r/k "alcains-00456",
     :r/total-passed 162.0,
     :r/t-done 111.0}
    {:r/nec 456,
     :r/level-0 "2016",
     :r/d-scheduled 198,
     :r/t-rate 0.7667,
     :r/total-rate 0.5612,
     :r/d-done 188,
     :r/total-scheduled 293,
     :r/name-raw "Escola De Condução Alcains",
     :r/total-done 278,
     :r/d-rate 0.4628,
     :r/t-scheduled 95.0,
     :r/k "alcains-00456",
     :r/total-passed 156.0,
     :r/t-done 90.0}
    {:r/nec 456,
     :r/level-0 "2017",
     :r/d-scheduled 136,
     :r/t-rate 0.7222,
     :r/total-rate 0.5799,
     :r/d-done 129,
     :r/total-scheduled 230,
     :r/name-raw "Escola De Condução Alcains",
     :r/total-done 219,
     :r/d-rate 0.4806,
     :r/t-scheduled 94.0,
     :r/k "alcains-00456",
     :r/total-passed 127.0,
     :r/t-done 90.0}
    {:r/nec 456,
     :r/level-0 "2018",
     :r/d-scheduled 104,
     :r/t-rate 0.7241,
     :r/total-rate 0.6344,
     :r/d-done 99,
     :r/total-scheduled 196,
     :r/name-raw "Escola De Condução Alcains",
     :r/total-done 186,
     :r/d-rate 0.5556,
     :r/t-scheduled 92.0,
     :r/k "alcains-00456",
     :r/total-passed 118.0,
     :r/t-done 87.0}
    {:r/nec 456,
     :r/level-0 "2019",
     :r/d-scheduled 157,
     :r/t-rate 0.703,
     :r/total-rate 0.548,
     :r/d-done 149,
     :r/total-scheduled 264,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALCAINS",
     :r/total-done 250,
     :r/d-rate 0.443,
     :r/t-scheduled 107.0,
     :r/k "alcains-00456",
     :r/total-passed 137.0,
     :r/t-done 101.0}
    {:r/nec 456,
     :r/level-0 "2020",
     :r/d-scheduled 151,
     :r/t-rate 0.7662,
     :r/total-rate 0.6313,
     :r/d-done 140,
     :r/total-scheduled 239,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALCAINS",
     :r/total-done 217,
     :r/d-rate 0.5571,
     :r/t-scheduled 88.0,
     :r/k "alcains-00456",
     :r/total-passed 137.0,
     :r/t-done 77.0}],
   :imt-profile
   {:address "Estrada S. Domingos, Nº 64 R/c 6005-010 ALCAINS",
    :name "Alcains",
    :href-id #uuid "2914c746-34e5-39f7-9926-4b0300fcb161",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alcains074.aspx",
    :concelho "Castelo Branco",
    :nec 456,
    :cp7 "6005-010",
    :id #uuid "a4cb6702-9df2-3957-a07e-270901486da5",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/castelo-branco/2914c746-alcains.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Castelo%20Branco"},
   :geocode
   {:id #uuid "a4cb6702-9df2-3957-a07e-270901486da5",
    :address "Estrada S. Domingos, Nº 64 R/c 6005-010 ALCAINS",
    :address-c
    "Estrada de São Domingos 64, 6005-010, Alcains, Castelo Branco",
    :postal-c "6005-010",
    :x -7.46680653601521,
    :y 39.91554069510092,
    :score 97.9,
    :c 2}}]
 ["a-gomescovilha-00472"
  {:nec 472,
   :rates
   [{:r/nec 472,
     :r/level-0 "2015",
     :r/d-scheduled 42,
     :r/t-rate 0.8966,
     :r/total-rate 0.6714,
     :r/d-done 41,
     :r/total-scheduled 71,
     :r/name-raw "Escola De Condução A Gomes-Covilhã",
     :r/total-done 70,
     :r/d-rate 0.5122,
     :r/t-scheduled 29.0,
     :r/k "a-gomescovilha-00472",
     :r/total-passed 47.0,
     :r/t-done 29.0}
    {:r/nec 472,
     :r/level-0 "2016",
     :r/d-scheduled 34,
     :r/t-rate 0.7619,
     :r/total-rate 0.5091,
     :r/d-done 34,
     :r/total-scheduled 55,
     :r/name-raw "Escola De Condução A Gomes-Covilhã",
     :r/total-done 55,
     :r/d-rate 0.3529,
     :r/t-scheduled 21.0,
     :r/k "a-gomescovilha-00472",
     :r/total-passed 28.0,
     :r/t-done 21.0}
    {:r/nec 472,
     :r/level-0 "2017",
     :r/d-scheduled 24,
     :r/t-rate 0.7308,
     :r/total-rate 0.6667,
     :r/d-done 22,
     :r/total-scheduled 52,
     :r/name-raw "Escola De Condução A Gomes-Covilhã",
     :r/total-done 48,
     :r/d-rate 0.5909,
     :r/t-scheduled 28.0,
     :r/k "a-gomescovilha-00472",
     :r/total-passed 32.0,
     :r/t-done 26.0}
    {:r/nec 472,
     :r/level-0 "2018",
     :r/d-scheduled 36,
     :r/t-rate 0.6071,
     :r/total-rate 0.5246,
     :r/d-done 33,
     :r/total-scheduled 66,
     :r/name-raw "Escola De Condução A Gomes-Covilhã",
     :r/total-done 61,
     :r/d-rate 0.4545,
     :r/t-scheduled 30.0,
     :r/k "a-gomescovilha-00472",
     :r/total-passed 32.0,
     :r/t-done 28.0}
    {:r/nec 472,
     :r/level-0 "2019",
     :r/d-scheduled 34,
     :r/t-rate 0.75,
     :r/total-rate 0.6857,
     :r/d-done 34,
     :r/total-scheduled 72,
     :r/name-raw "ESCOLA DE CONDUÇÃO A GOMES-COVILHÃ",
     :r/total-done 70,
     :r/d-rate 0.6176,
     :r/t-scheduled 38.0,
     :r/k "a-gomescovilha-00472",
     :r/total-passed 48.0,
     :r/t-done 36.0}
    {:r/nec 472,
     :r/level-0 "2020",
     :r/d-scheduled 29,
     :r/t-rate 0.8261,
     :r/total-rate 0.72,
     :r/d-done 27,
     :r/total-scheduled 54,
     :r/name-raw "ESCOLA DE CONDUÇÃO A GOMES-COVILHÃ",
     :r/total-done 50,
     :r/d-rate 0.6296,
     :r/t-scheduled 25.0,
     :r/k "a-gomescovilha-00472",
     :r/total-passed 36.0,
     :r/t-done 23.0}],
   :imt-profile
   {:address
    "Rua de Olivença, No Prédio Moço, s/nº-1º 6200-156 COVILHÃ",
    :name "A .Gomes - Covilhã",
    :href-id #uuid "46dd0ad5-50ff-3454-b83a-fc58a1bba093",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AGomesCovilha002.aspx",
    :concelho "Covilhã",
    :nec 472,
    :cp7 "6200-156",
    :id #uuid "3e718da7-99eb-37b0-a469-51ab4c0a4d15",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/covilha/46dd0ad5-a-gomes-covilha.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Covilh%C3%A3"},
   :geocode
   {:id #uuid "3e718da7-99eb-37b0-a469-51ab4c0a4d15",
    :address
    "Rua de Olivença, No Prédio Moço, s/nº-1º 6200-156 COVILHÃ",
    :address-c "Rua de Olivença, 6200-156, Covilhã, Castelo Branco",
    :postal-c "6200-156",
    :x -7.5060767202192675,
    :y 40.27935772178058,
    :score 86.48,
    :c 2}}]
 ["tecnica-do-volante-00496"
  {:nec 496,
   :rates
   [{:r/nec 496,
     :r/level-0 "2015",
     :r/d-scheduled 304,
     :r/t-rate 0.8485,
     :r/total-rate 0.6939,
     :r/d-done 292,
     :r/total-scheduled 504,
     :r/name-raw "Escola De Condução Técnica Do Volante",
     :r/total-done 490,
     :r/d-rate 0.589,
     :r/t-scheduled 200.0,
     :r/k "tecnica-do-volante-00496",
     :r/total-passed 340.0,
     :r/t-done 198.0}
    {:r/nec 496,
     :r/level-0 "2016",
     :r/d-scheduled 282,
     :r/t-rate 0.871,
     :r/total-rate 0.713,
     :r/d-done 274,
     :r/total-scheduled 479,
     :r/name-raw "Escola De Condução Técnica Do Volante",
     :r/total-done 460,
     :r/d-rate 0.6058,
     :r/t-scheduled 197.0,
     :r/k "tecnica-do-volante-00496",
     :r/total-passed 328.0,
     :r/t-done 186.0}
    {:r/nec 496,
     :r/level-0 "2017",
     :r/d-scheduled 325,
     :r/t-rate 0.729,
     :r/total-rate 0.6592,
     :r/d-done 319,
     :r/total-scheduled 590,
     :r/name-raw "Escola De Condução Técnica Do Volante",
     :r/total-done 581,
     :r/d-rate 0.6019,
     :r/t-scheduled 265.0,
     :r/k "tecnica-do-volante-00496",
     :r/total-passed 383.0,
     :r/t-done 262.0}
    {:r/nec 496,
     :r/level-0 "2018",
     :r/d-scheduled 301,
     :r/t-rate 0.746,
     :r/total-rate 0.644,
     :r/d-done 297,
     :r/total-scheduled 554,
     :r/name-raw "Escola De Condução Técnica Do Volante",
     :r/total-done 545,
     :r/d-rate 0.5589,
     :r/t-scheduled 253.0,
     :r/k "tecnica-do-volante-00496",
     :r/total-passed 351.0,
     :r/t-done 248.0}
    {:r/nec 496,
     :r/level-0 "2019",
     :r/d-scheduled 295,
     :r/t-rate 0.7489,
     :r/total-rate 0.6387,
     :r/d-done 289,
     :r/total-scheduled 524,
     :r/name-raw "ESCOLA DE CONDUÇÃO TÉCNICA DO VOLANTE",
     :r/total-done 512,
     :r/d-rate 0.5536,
     :r/t-scheduled 229.0,
     :r/k "tecnica-do-volante-00496",
     :r/total-passed 327.0,
     :r/t-done 223.0}
    {:r/nec 496,
     :r/level-0 "2020",
     :r/d-scheduled 243,
     :r/t-rate 0.8019,
     :r/total-rate 0.7133,
     :r/d-done 231,
     :r/total-scheduled 483,
     :r/name-raw "ESCOLA DE CONDUÇÃO TÉCNICA DO VOLANTE",
     :r/total-done 443,
     :r/d-rate 0.632,
     :r/t-scheduled 240.0,
     :r/k "tecnica-do-volante-00496",
     :r/total-passed 316.0,
     :r/t-done 212.0}],
   :imt-profile
   {:address "Avª 1º de Maio, 49- 5/L Dtº 6000-086 CASTELO BRANCO",
    :name "Técnica do Volante",
    :href-id #uuid "519fb107-db1c-31e4-9a88-d6b2e4588edf",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TecnicadoVolante997.aspx",
    :concelho "Castelo Branco",
    :nec 496,
    :cp7 "6000-086",
    :id #uuid "57f9fe91-c303-3b2a-bbe8-cd64cd0c861b",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/castelo-branco/519fb107-tecnica-do-volante.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Castelo%20Branco"},
   :geocode
   {:id #uuid "57f9fe91-c303-3b2a-bbe8-cd64cd0c861b",
    :address "Avª 1º de Maio, 49- 5/L Dtº 6000-086 CASTELO BRANCO",
    :address-c "Avenida 1 de Maio 49, 6000-086, Castelo Branco",
    :postal-c "6000-086",
    :x -7.494609992715823,
    :y 39.82150001908721,
    :score 98.68,
    :c 2}}]
 ["idanhense-00556"
  {:nec 556,
   :rates
   [{:r/nec 556,
     :r/level-0 "2015",
     :r/d-scheduled 61,
     :r/t-rate 0.6866,
     :r/total-rate 0.616,
     :r/d-done 58,
     :r/total-scheduled 129,
     :r/name-raw "Escola De Condução Idanhense",
     :r/total-done 125,
     :r/d-rate 0.5345,
     :r/t-scheduled 68.0,
     :r/k "idanhense-00556",
     :r/total-passed 77.0,
     :r/t-done 67.0}
    {:r/nec 556,
     :r/level-0 "2016",
     :r/d-scheduled 66,
     :r/t-rate 0.6739,
     :r/total-rate 0.69,
     :r/d-done 54,
     :r/total-scheduled 118,
     :r/name-raw "Escola De Condução Idanhense",
     :r/total-done 100,
     :r/d-rate 0.7037,
     :r/t-scheduled 52.0,
     :r/k "idanhense-00556",
     :r/total-passed 69.0,
     :r/t-done 46.0}
    {:r/nec 556,
     :r/level-0 "2017",
     :r/d-scheduled 67,
     :r/t-rate 0.6441,
     :r/total-rate 0.6129,
     :r/d-done 65,
     :r/total-scheduled 134,
     :r/name-raw "Escola De Condução Idanhense",
     :r/total-done 124,
     :r/d-rate 0.5846,
     :r/t-scheduled 67.0,
     :r/k "idanhense-00556",
     :r/total-passed 76.0,
     :r/t-done 59.0}
    {:r/nec 556,
     :r/level-0 "2018",
     :r/d-scheduled 71,
     :r/t-rate 0.625,
     :r/total-rate 0.6224,
     :r/d-done 71,
     :r/total-scheduled 150,
     :r/name-raw "Escola De Condução Idanhense",
     :r/total-done 143,
     :r/d-rate 0.6197,
     :r/t-scheduled 79.0,
     :r/k "idanhense-00556",
     :r/total-passed 89.0,
     :r/t-done 72.0}
    {:r/nec 556,
     :r/level-0 "2019",
     :r/d-scheduled 69,
     :r/t-rate 0.7091,
     :r/total-rate 0.6942,
     :r/d-done 66,
     :r/total-scheduled 126,
     :r/name-raw "ESCOLA DE CONDUÇÃO IDANHENSE",
     :r/total-done 121,
     :r/d-rate 0.6818,
     :r/t-scheduled 57.0,
     :r/k "idanhense-00556",
     :r/total-passed 84.0,
     :r/t-done 55.0}
    {:r/nec 556,
     :r/level-0 "2020",
     :r/d-scheduled 86,
     :r/t-rate 0.7551,
     :r/total-rate 0.6281,
     :r/d-done 72,
     :r/total-scheduled 144,
     :r/name-raw "ESCOLA DE CONDUÇÃO IDANHENSE",
     :r/total-done 121,
     :r/d-rate 0.5417,
     :r/t-scheduled 58.0,
     :r/k "idanhense-00556",
     :r/total-passed 76.0,
     :r/t-done 49.0}],
   :imt-profile
   {:address
    "Rua da Filarmónica Idanhense, Lote 69, R/C Dtº 6060-101 IDANHA-A-NOVA",
    :name "Idanhense",
    :href-id #uuid "73e0c526-6f6d-3ba8-96ac-d5b18955ca6b",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Idanhense509.aspx",
    :concelho "Idanha-a-Nova",
    :nec 556,
    :cp7 "6060-101",
    :id #uuid "e7621c47-7cbe-3058-abfe-3a98bfa1122c",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/idanha-a-nova/73e0c526-idanhense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Idanha%20a%20Nova"},
   :geocode
   {:id #uuid "e7621c47-7cbe-3058-abfe-3a98bfa1122c",
    :address
    "Rua da Filarmónica Idanhense, Lote 69, R/C Dtº 6060-101 IDANHA-A-NOVA",
    :address-c
    "Rua Filarmónica Idanhense 69, 6060-188, Idanha-a-Nova, Castelo Branco",
    :postal-c "6060-188",
    :x -7.245630001297968,
    :y 39.92367998693311,
    :score 98.01,
    :c 1}}]
 ["moderna-serta-00567"
  {:nec 567,
   :rates
   [{:r/nec 567,
     :r/level-0 "2015",
     :r/d-scheduled 54,
     :r/t-rate 0.5333,
     :r/total-rate 0.557,
     :r/d-done 49,
     :r/total-scheduled 84,
     :r/name-raw "Escola De Condução Moderna - Sertã",
     :r/total-done 79,
     :r/d-rate 0.5714,
     :r/t-scheduled 30.0,
     :r/k "moderna-serta-00567",
     :r/total-passed 44.0,
     :r/t-done 30.0}
    {:r/nec 567,
     :r/level-0 "2016",
     :r/d-scheduled 53,
     :r/t-rate 0.8276,
     :r/total-rate 0.6,
     :r/d-done 51,
     :r/total-scheduled 82,
     :r/name-raw "Escola De Condução Moderna - Sertã",
     :r/total-done 80,
     :r/d-rate 0.4706,
     :r/t-scheduled 29.0,
     :r/k "moderna-serta-00567",
     :r/total-passed 48.0,
     :r/t-done 29.0}
    {:r/nec 567,
     :r/level-0 "2017",
     :r/d-scheduled 49,
     :r/t-rate 0.7209,
     :r/total-rate 0.6444,
     :r/d-done 47,
     :r/total-scheduled 93,
     :r/name-raw "Escola De Condução Moderna - Sertã",
     :r/total-done 90,
     :r/d-rate 0.5745,
     :r/t-scheduled 44.0,
     :r/k "moderna-serta-00567",
     :r/total-passed 58.0,
     :r/t-done 43.0}
    {:r/nec 567,
     :r/level-0 "2018",
     :r/d-scheduled 72,
     :r/t-rate 0.5147,
     :r/total-rate 0.5362,
     :r/d-done 70,
     :r/total-scheduled 142,
     :r/name-raw "Escola De Condução Moderna - Sertã",
     :r/total-done 138,
     :r/d-rate 0.5571,
     :r/t-scheduled 70.0,
     :r/k "moderna-serta-00567",
     :r/total-passed 74.0,
     :r/t-done 68.0}
    {:r/nec 567,
     :r/level-0 "2019",
     :r/d-scheduled 82,
     :r/t-rate 0.5902,
     :r/total-rate 0.6099,
     :r/d-done 80,
     :r/total-scheduled 145,
     :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA - SERTÃ",
     :r/total-done 141,
     :r/d-rate 0.625,
     :r/t-scheduled 63.0,
     :r/k "moderna-serta-00567",
     :r/total-passed 86.0,
     :r/t-done 61.0}
    {:r/nec 567,
     :r/level-0 "2020",
     :r/d-scheduled 57,
     :r/t-rate 0.6383,
     :r/total-rate 0.6373,
     :r/d-done 55,
     :r/total-scheduled 104,
     :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA - SERTÃ",
     :r/total-done 102,
     :r/d-rate 0.6364,
     :r/t-scheduled 47.0,
     :r/k "moderna-serta-00567",
     :r/total-passed 65.0,
     :r/t-done 47.0}],
   :imt-profile
   {:address
    "Rua de Acesso à Ribeira do Amioso, 1º-Esqº 6100-758 SERTÃ",
    :name "Moderna – Sertã",
    :href-id #uuid "aec6b637-f478-3166-a7c3-c831f320c4a9",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Moderna%e2%80%93Serta658.aspx",
    :concelho "Sertã",
    :nec 567,
    :cp7 "6100-758",
    :id #uuid "6586ae33-7597-3b10-b637-79550b0bdfd5",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/serta/aec6b637-moderna-serta.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Sert%C3%A3"},
   :geocode
   {:cp7 "6100-758",
    :postal-c "6100-758",
    :x -8.100284975068774,
    :y 39.80624000998503,
    :score 100,
    :c 1}}]
 ["oleirense-00591"
  {:nec 591,
   :rates
   [{:r/nec 591,
     :r/level-0 "2015",
     :r/d-scheduled 76,
     :r/t-rate 0.8333,
     :r/total-rate 0.5089,
     :r/d-done 76,
     :r/total-scheduled 113,
     :r/name-raw "Escola De Condução Oleirense",
     :r/total-done 112,
     :r/d-rate 0.3553,
     :r/t-scheduled 37.0,
     :r/k "oleirense-00591",
     :r/total-passed 57.0,
     :r/t-done 36.0}
    {:r/nec 591,
     :r/level-0 "2016",
     :r/d-scheduled 62,
     :r/t-rate 0.8182,
     :r/total-rate 0.5366,
     :r/d-done 60,
     :r/total-scheduled 86,
     :r/name-raw "Escola De Condução Oleirense",
     :r/total-done 82,
     :r/d-rate 0.4333,
     :r/t-scheduled 24.0,
     :r/k "oleirense-00591",
     :r/total-passed 44.0,
     :r/t-done 22.0}
    {:r/nec 591,
     :r/level-0 "2017",
     :r/d-scheduled 54,
     :r/t-rate 0.5714,
     :r/total-rate 0.4494,
     :r/d-done 54,
     :r/total-scheduled 91,
     :r/name-raw "Escola De Condução Oleirense",
     :r/total-done 89,
     :r/d-rate 0.3704,
     :r/t-scheduled 37.0,
     :r/k "oleirense-00591",
     :r/total-passed 40.0,
     :r/t-done 35.0}
    {:r/nec 591,
     :r/level-0 "2018",
     :r/d-scheduled 55,
     :r/t-rate 0.7442,
     :r/total-rate 0.5918,
     :r/d-done 55,
     :r/total-scheduled 99,
     :r/name-raw "Escola De Condução Oleirense",
     :r/total-done 98,
     :r/d-rate 0.4727,
     :r/t-scheduled 44.0,
     :r/k "oleirense-00591",
     :r/total-passed 58.0,
     :r/t-done 43.0}
    {:r/nec 591,
     :r/level-0 "2019",
     :r/d-scheduled 54,
     :r/t-rate 0.7368,
     :r/total-rate 0.5934,
     :r/d-done 53,
     :r/total-scheduled 93,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLEIRENSE",
     :r/total-done 91,
     :r/d-rate 0.4906,
     :r/t-scheduled 39.0,
     :r/k "oleirense-00591",
     :r/total-passed 54.0,
     :r/t-done 38.0}
    {:r/nec 591,
     :r/level-0 "2020",
     :r/d-scheduled 40,
     :r/t-rate 0.5833,
     :r/total-rate 0.4861,
     :r/d-done 36,
     :r/total-scheduled 79,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLEIRENSE",
     :r/total-done 72,
     :r/d-rate 0.3889,
     :r/t-scheduled 39.0,
     :r/k "oleirense-00591",
     :r/total-passed 35.0,
     :r/t-done 36.0}],
   :imt-profile
   {:address "Rua do Ramalhal, nº20 6160-418 OLEIROS",
    :name "Oleirense",
    :href-id #uuid "f767cfe8-8f16-3ba5-b77f-478d06a0ad12",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Oleirense742.aspx",
    :concelho "Oleiros",
    :nec 591,
    :cp7 "6160-418",
    :id #uuid "89df91ba-b8af-3589-8dd5-738de3ab1232",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/oleiros/f767cfe8-oleirense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Oleiros"},
   :geocode
   {:id #uuid "89df91ba-b8af-3589-8dd5-738de3ab1232",
    :address "Rua do Ramalhal, nº20 6160-418 OLEIROS",
    :address-c "Rua do Ramalhal, 6160-418, Oleiros, Castelo Branco",
    :postal-c "6160-418",
    :x -7.916645681556053,
    :y 39.91855591930828,
    :score 95.48,
    :c 2}}]
 ["triunfo-fundao-00592"
  {:nec 592,
   :rates
   [{:r/nec 592,
     :r/level-0 "2015",
     :r/d-scheduled 275,
     :r/t-rate 0.7486,
     :r/total-rate 0.7137,
     :r/d-done 271,
     :r/total-scheduled 460,
     :r/name-raw "Escola De Condução Triunfo- Fundão",
     :r/total-done 454,
     :r/d-rate 0.69,
     :r/t-scheduled 185.0,
     :r/k "triunfo-fundao-00592",
     :r/total-passed 324.0,
     :r/t-done 183.0}
    {:r/nec 592,
     :r/level-0 "2016",
     :r/d-scheduled 297,
     :r/t-rate 0.731,
     :r/total-rate 0.651,
     :r/d-done 293,
     :r/total-scheduled 494,
     :r/name-raw "Escola De Condução Triunfo- Fundão",
     :r/total-done 490,
     :r/d-rate 0.5973,
     :r/t-scheduled 197.0,
     :r/k "triunfo-fundao-00592",
     :r/total-passed 319.0,
     :r/t-done 197.0}
    {:r/nec 592,
     :r/level-0 "2017",
     :r/d-scheduled 295,
     :r/t-rate 0.7788,
     :r/total-rate 0.7163,
     :r/d-done 289,
     :r/total-scheduled 503,
     :r/name-raw "Escola De Condução Triunfo- Fundão",
     :r/total-done 497,
     :r/d-rate 0.6713,
     :r/t-scheduled 208.0,
     :r/k "triunfo-fundao-00592",
     :r/total-passed 356.0,
     :r/t-done 208.0}
    {:r/nec 592,
     :r/level-0 "2018",
     :r/d-scheduled 271,
     :r/t-rate 0.7897,
     :r/total-rate 0.7039,
     :r/d-done 269,
     :r/total-scheduled 494,
     :r/name-raw "Escola De Condução Triunfo- Fundão",
     :r/total-done 483,
     :r/d-rate 0.6357,
     :r/t-scheduled 223.0,
     :r/k "triunfo-fundao-00592",
     :r/total-passed 340.0,
     :r/t-done 214.0}
    {:r/nec 592,
     :r/level-0 "2019",
     :r/d-scheduled 325,
     :r/t-rate 0.8041,
     :r/total-rate 0.7294,
     :r/d-done 313,
     :r/total-scheduled 577,
     :r/name-raw "ESCOLA DE CONDUÇÃO TRIUNFO- FUNDÃO",
     :r/total-done 558,
     :r/d-rate 0.6709,
     :r/t-scheduled 252.0,
     :r/k "triunfo-fundao-00592",
     :r/total-passed 407.0,
     :r/t-done 245.0}
    {:r/nec 592,
     :r/level-0 "2020",
     :r/d-scheduled 319,
     :r/t-rate 0.7699,
     :r/total-rate 0.7138,
     :r/d-done 299,
     :r/total-scheduled 575,
     :r/name-raw "ESCOLA DE CONDUÇÃO TRIUNFO- FUNDÃO",
     :r/total-done 538,
     :r/d-rate 0.6689,
     :r/t-scheduled 256.0,
     :r/k "triunfo-fundao-00592",
     :r/total-passed 384.0,
     :r/t-done 239.0}],
   :imt-profile
   {:address "Loteamento Boavista, Lote 23 R/C DTº 6230 -287 FUNDÃO",
    :name "Triunfo - Fundão",
    :href-id #uuid "ebc71537-a194-3747-99fc-17080546ec0f",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TriunfoFundao1024.aspx",
    :concelho "Fundão",
    :nec 592,
    :cp7 "6230-287",
    :id #uuid "fd03f829-02ba-3cd4-986d-0877186cb4e3",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/fundao/ebc71537-triunfo-fundao.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Fund%C3%A3o"},
   :geocode
   {:id #uuid "fd03f829-02ba-3cd4-986d-0877186cb4e3",
    :address "Loteamento Boavista, Lote 23 R/C DTº 6230 -287 FUNDÃO",
    :address-c
    "Loteamento da Boavista 23, 6230-804, Valverde, Fundão, Castelo Branco",
    :postal-c "6230-804",
    :x -7.474624532541195,
    :y 40.14836327131182,
    :score 96.7,
    :c 1}}]
 ["sra-esperanca-00612"
  {:nec 612,
   :rates
   [{:r/nec 612,
     :r/level-0 "2015",
     :r/d-scheduled 80,
     :r/t-rate 0.6364,
     :r/total-rate 0.5489,
     :r/d-done 78,
     :r/total-scheduled 136,
     :r/name-raw "Escola De Condução Sra Esperança",
     :r/total-done 133,
     :r/d-rate 0.4872,
     :r/t-scheduled 56.0,
     :r/k "sra-esperanca-00612",
     :r/total-passed 73.0,
     :r/t-done 55.0}
    {:r/nec 612,
     :r/level-0 "2016",
     :r/d-scheduled 82,
     :r/t-rate 0.6852,
     :r/total-rate 0.5926,
     :r/d-done 81,
     :r/total-scheduled 137,
     :r/name-raw "Escola De Condução Sra Esperança",
     :r/total-done 135,
     :r/d-rate 0.5309,
     :r/t-scheduled 55.0,
     :r/k "sra-esperanca-00612",
     :r/total-passed 80.0,
     :r/t-done 54.0}
    {:r/nec 612,
     :r/level-0 "2017",
     :r/d-scheduled 61,
     :r/t-rate 0.6825,
     :r/total-rate 0.6829,
     :r/d-done 60,
     :r/total-scheduled 124,
     :r/name-raw "Escola De Condução Sra Esperança",
     :r/total-done 123,
     :r/d-rate 0.6833,
     :r/t-scheduled 63.0,
     :r/k "sra-esperanca-00612",
     :r/total-passed 84.0,
     :r/t-done 63.0}
    {:r/nec 612,
     :r/level-0 "2018",
     :r/d-scheduled 73,
     :r/t-rate 0.7031,
     :r/total-rate 0.637,
     :r/d-done 71,
     :r/total-scheduled 138,
     :r/name-raw "Escola De Condução Sra Esperança",
     :r/total-done 135,
     :r/d-rate 0.5775,
     :r/t-scheduled 65.0,
     :r/k "sra-esperanca-00612",
     :r/total-passed 86.0,
     :r/t-done 64.0}
    {:r/nec 612,
     :r/level-0 "2019",
     :r/d-scheduled 85,
     :r/t-rate 0.7593,
     :r/total-rate 0.635,
     :r/d-done 83,
     :r/total-scheduled 139,
     :r/name-raw "ESCOLA DE CONDUÇÃO SRa ESPERANÇA",
     :r/total-done 137,
     :r/d-rate 0.5542,
     :r/t-scheduled 54.0,
     :r/k "sra-esperanca-00612",
     :r/total-passed 87.0,
     :r/t-done 54.0}
    {:r/nec 612,
     :r/level-0 "2020",
     :r/d-scheduled 69,
     :r/t-rate 0.74,
     :r/total-rate 0.6441,
     :r/d-done 68,
     :r/total-scheduled 124,
     :r/name-raw "ESCOLA DE CONDUÇÃO SRa ESPERANÇA",
     :r/total-done 118,
     :r/d-rate 0.5735,
     :r/t-scheduled 55.0,
     :r/k "sra-esperanca-00612",
     :r/total-passed 76.0,
     :r/t-done 50.0}],
   :imt-profile
   {:address "Estrada do Santuário, Nº 38 R/C Esq 6215-460 PAUL",
    :name "Senhora da Esperança",
    :href-id #uuid "49c1efbd-aaa2-36aa-874a-64fbb105ffe5",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SenhoradaEsperanca957.aspx",
    :concelho "Covilhã",
    :nec 612,
    :cp7 "6215-460",
    :id #uuid "21af80cf-600a-3215-ae52-4424d3d6589a",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/covilha/49c1efbd-senhora-da-esperanca.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Covilh%C3%A3"},
   :geocode
   {:id #uuid "21af80cf-600a-3215-ae52-4424d3d6589a",
    :address "Estrada do Santuário, Nº 38 R/C Esq 6215-460 PAUL",
    :address-c
    "Estrada do Santuário 38, 6215-460, Paul, Covilhã, Castelo Branco",
    :postal-c "6215-460",
    :x -7.632809974082193,
    :y 40.19789998428797,
    :score 97.18,
    :c 1}}]
 ["penamacor-00621"
  {:nec 621,
   :rates
   [{:r/nec 621,
     :r/level-0 "2015",
     :r/d-scheduled 64,
     :r/t-rate 0.814,
     :r/total-rate 0.6355,
     :r/d-done 64,
     :r/total-scheduled 107,
     :r/name-raw "Escola De Condução Penamacor",
     :r/total-done 107,
     :r/d-rate 0.5156,
     :r/t-scheduled 43.0,
     :r/k "penamacor-00621",
     :r/total-passed 68.0,
     :r/t-done 43.0}
    {:r/nec 621,
     :r/level-0 "2016",
     :r/d-scheduled 75,
     :r/t-rate 0.6316,
     :r/total-rate 0.5496,
     :r/d-done 74,
     :r/total-scheduled 132,
     :r/name-raw "Escola De Condução Penamacor",
     :r/total-done 131,
     :r/d-rate 0.4865,
     :r/t-scheduled 57.0,
     :r/k "penamacor-00621",
     :r/total-passed 72.0,
     :r/t-done 57.0}
    {:r/nec 621,
     :r/level-0 "2017",
     :r/d-scheduled 72,
     :r/t-rate 0.7627,
     :r/total-rate 0.6412,
     :r/d-done 72,
     :r/total-scheduled 131,
     :r/name-raw "Escola De Condução Penamacor",
     :r/total-done 131,
     :r/d-rate 0.5417,
     :r/t-scheduled 59.0,
     :r/k "penamacor-00621",
     :r/total-passed 84.0,
     :r/t-done 59.0}
    {:r/nec 621,
     :r/level-0 "2018",
     :r/d-scheduled 99,
     :r/t-rate 0.7692,
     :r/total-rate 0.5693,
     :r/d-done 98,
     :r/total-scheduled 142,
     :r/name-raw "Escola De Condução Penamacor",
     :r/total-done 137,
     :r/d-rate 0.4898,
     :r/t-scheduled 43.0,
     :r/k "penamacor-00621",
     :r/total-passed 78.0,
     :r/t-done 39.0}
    {:r/nec 621,
     :r/level-0 "2019",
     :r/d-scheduled 65,
     :r/t-rate 0.775,
     :r/total-rate 0.604,
     :r/d-done 61,
     :r/total-scheduled 109,
     :r/name-raw "ESCOLA DE CONDUÇÃO PENAMACOR",
     :r/total-done 101,
     :r/d-rate 0.4918,
     :r/t-scheduled 44.0,
     :r/k "penamacor-00621",
     :r/total-passed 61.0,
     :r/t-done 40.0}
    {:r/nec 621,
     :r/level-0 "2020",
     :r/d-scheduled 67,
     :r/t-rate 0.74,
     :r/total-rate 0.6071,
     :r/d-done 62,
     :r/total-scheduled 121,
     :r/name-raw "ESCOLA DE CONDUÇÃO PENAMACOR",
     :r/total-done 112,
     :r/d-rate 0.5,
     :r/t-scheduled 54.0,
     :r/k "penamacor-00621",
     :r/total-passed 68.0,
     :r/t-done 50.0}],
   :imt-profile
   {:address "Avª 25 de Abril, nº 21 6090-522 PENAMACOR",
    :name "Penamacor",
    :href-id #uuid "08b4cf5c-0706-3c2d-9b6c-3de72fa55975",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Penamacor782.aspx",
    :concelho "Penamacor",
    :nec 621,
    :cp7 "6090-522",
    :id #uuid "9457b4df-dae7-33c3-8d5c-1221ee4c582d",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/penamacor/08b4cf5c-penamacor.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Penamacor"},
   :geocode
   {:id #uuid "9457b4df-dae7-33c3-8d5c-1221ee4c582d",
    :address "Avª 25 de Abril, nº 21 6090-522 PENAMACOR",
    :address-c
    "Rua 25 de Abril 21, 6090-522, Penamacor, Castelo Branco",
    :postal-c "6090-522",
    :x -7.172149963291446,
    :y 40.16753000215047,
    :score 93.42,
    :c 4}}]
 ["a-cereja-00668"
  {:nec 668,
   :rates
   [{:r/nec 668,
     :r/level-0 "2015",
     :r/d-scheduled 228,
     :r/t-rate 0.8531,
     :r/total-rate 0.738,
     :r/d-done 220,
     :r/total-scheduled 413,
     :r/name-raw "Escola De Condução A Cereja",
     :r/total-done 397,
     :r/d-rate 0.6455,
     :r/t-scheduled 185.0,
     :r/k "a-cereja-00668",
     :r/total-passed 293.0,
     :r/t-done 177.0}
    {:r/nec 668,
     :r/level-0 "2016",
     :r/d-scheduled 246,
     :r/t-rate 0.7842,
     :r/total-rate 0.7518,
     :r/d-done 237,
     :r/total-scheduled 441,
     :r/name-raw "Escola De Condução A Cereja",
     :r/total-done 427,
     :r/d-rate 0.7257,
     :r/t-scheduled 195.0,
     :r/k "a-cereja-00668",
     :r/total-passed 321.0,
     :r/t-done 190.0}
    {:r/nec 668,
     :r/level-0 "2017",
     :r/d-scheduled 200,
     :r/t-rate 0.7416,
     :r/total-rate 0.6967,
     :r/d-done 188,
     :r/total-scheduled 391,
     :r/name-raw "Escola De Condução A Cereja",
     :r/total-done 366,
     :r/d-rate 0.6543,
     :r/t-scheduled 191.0,
     :r/k "a-cereja-00668",
     :r/total-passed 255.0,
     :r/t-done 178.0}
    {:r/nec 668,
     :r/level-0 "2018",
     :r/d-scheduled 170,
     :r/t-rate 0.7124,
     :r/total-rate 0.6794,
     :r/d-done 162,
     :r/total-scheduled 346,
     :r/name-raw "Escola De Condução A Cereja",
     :r/total-done 315,
     :r/d-rate 0.6481,
     :r/t-scheduled 176.0,
     :r/k "a-cereja-00668",
     :r/total-passed 214.0,
     :r/t-done 153.0}
    {:r/nec 668,
     :r/level-0 "2019",
     :r/d-scheduled 204,
     :r/t-rate 0.7206,
     :r/total-rate 0.6575,
     :r/d-done 191,
     :r/total-scheduled 351,
     :r/name-raw "ESCOLA DE CONDUÇÃO A CEREJA",
     :r/total-done 327,
     :r/d-rate 0.6126,
     :r/t-scheduled 147.0,
     :r/k "a-cereja-00668",
     :r/total-passed 215.0,
     :r/t-done 136.0}
    {:r/nec 668,
     :r/level-0 "2020",
     :r/d-scheduled 171,
     :r/t-rate 0.8195,
     :r/total-rate 0.7357,
     :r/d-done 147,
     :r/total-scheduled 320,
     :r/name-raw "ESCOLA DE CONDUÇÃO A CEREJA",
     :r/total-done 280,
     :r/d-rate 0.6599,
     :r/t-scheduled 149.0,
     :r/k "a-cereja-00668",
     :r/total-passed 206.0,
     :r/t-done 133.0}],
   :imt-profile
   {:address
    "Loteamento Quinta do Espírito Santo, lote 10 r/c Frente 6230-329 FUNDÃO",
    :name "A Cereja",
    :href-id #uuid "035c3e16-af4a-38d1-9233-2173e6767f72",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ACereja005.aspx",
    :concelho "Fundão",
    :nec 668,
    :cp7 "6230-329",
    :id #uuid "2ab49907-1192-3122-9793-687bc6136515",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/fundao/035c3e16-a-cereja.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Fund%C3%A3o"},
   :geocode
   {:cp7 "6230-329",
    :postal-c "6230-329",
    :x -7.4997299944515134,
    :y 40.13219001243459,
    :score 100,
    :c 1}}]
 ["cernache-do-bonjardim-00725"
  {:nec 725,
   :rates
   [{:r/nec 725,
     :r/level-0 "2015",
     :r/d-scheduled 160,
     :r/t-rate 0.8317,
     :r/total-rate 0.7608,
     :r/d-done 154,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução De Cernache Do Bonjardim",
     :r/total-done 255,
     :r/d-rate 0.7143,
     :r/t-scheduled 105.0,
     :r/k "cernache-do-bonjardim-00725",
     :r/total-passed 194.0,
     :r/t-done 101.0}
    {:r/nec 725,
     :r/level-0 "2016",
     :r/d-scheduled 182,
     :r/t-rate 0.8261,
     :r/total-rate 0.7859,
     :r/d-done 175,
     :r/total-scheduled 326,
     :r/name-raw "Escola De Condução De Cernache Do Bonjardim",
     :r/total-done 313,
     :r/d-rate 0.7543,
     :r/t-scheduled 144.0,
     :r/k "cernache-do-bonjardim-00725",
     :r/total-passed 246.0,
     :r/t-done 138.0}
    {:r/nec 725,
     :r/level-0 "2017",
     :r/d-scheduled 180,
     :r/t-rate 0.8482,
     :r/total-rate 0.7986,
     :r/d-done 171,
     :r/total-scheduled 296,
     :r/name-raw "Escola De Condução De Cernache Do Bonjardim",
     :r/total-done 283,
     :r/d-rate 0.7661,
     :r/t-scheduled 116.0,
     :r/k "cernache-do-bonjardim-00725",
     :r/total-passed 226.0,
     :r/t-done 112.0}
    {:r/nec 725,
     :r/level-0 "2018",
     :r/d-scheduled 151,
     :r/t-rate 0.8,
     :r/total-rate 0.7882,
     :r/d-done 145,
     :r/total-scheduled 270,
     :r/name-raw "Escola De Condução De Cernache Do Bonjardim",
     :r/total-done 255,
     :r/d-rate 0.7793,
     :r/t-scheduled 119.0,
     :r/k "cernache-do-bonjardim-00725",
     :r/total-passed 201.0,
     :r/t-done 110.0}
    {:r/nec 725,
     :r/level-0 "2019",
     :r/d-scheduled 173,
     :r/t-rate 0.7557,
     :r/total-rate 0.8188,
     :r/d-done 167,
     :r/total-scheduled 308,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE CERNACHE DO BONJARDIM",
     :r/total-done 298,
     :r/d-rate 0.8683,
     :r/t-scheduled 135.0,
     :r/k "cernache-do-bonjardim-00725",
     :r/total-passed 244.0,
     :r/t-done 131.0}
    {:r/nec 725,
     :r/level-0 "2020",
     :r/d-scheduled 172,
     :r/t-rate 0.7757,
     :r/total-rate 0.7811,
     :r/d-done 158,
     :r/total-scheduled 294,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE CERNACHE DO BONJARDIM",
     :r/total-done 265,
     :r/d-rate 0.7848,
     :r/t-scheduled 122.0,
     :r/k "cernache-do-bonjardim-00725",
     :r/total-passed 207.0,
     :r/t-done 107.0}],
   :imt-profile
   {:address
    "Rua dos Pinheiros - Alto Ventoso 6100-205 CERNACHE BONJARDIM",
    :name "De Cernache de Bonjardim",
    :href-id #uuid "af9ba30a-ec61-3104-8130-6685e9a5eb70",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DeCernachedeBonjardim370.aspx",
    :concelho "Sertã",
    :nec 725,
    :cp7 "6100-205",
    :id #uuid "f478c154-509d-3b8b-9105-e78fd927d72b",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/serta/af9ba30a-de-cernache-de-bonjardim.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Sert%C3%A3"},
   :geocode
   {:id #uuid "f478c154-509d-3b8b-9105-e78fd927d72b",
    :address
    "Rua dos Pinheiros - Alto Ventoso 6100-205 CERNACHE BONJARDIM",
    :address-c
    "Rua dos Pinheiros, 6100-266, Cernache do Bonjardim, Sertã, Castelo Branco",
    :postal-c "6100-266",
    :x -8.184912364618999,
    :y 39.81760948105821,
    :score 90.49,
    :c 21}}]
 ["nova-tecnica-00743"
  {:nec 743,
   :rates
   [{:r/nec 743,
     :r/level-0 "2015",
     :r/d-scheduled 236,
     :r/t-rate 0.766,
     :r/total-rate 0.6514,
     :r/d-done 228,
     :r/total-scheduled 427,
     :r/name-raw "Escola De Condução Nova Técnica",
     :r/total-done 416,
     :r/d-rate 0.557,
     :r/t-scheduled 191.0,
     :r/k "nova-tecnica-00743",
     :r/total-passed 271.0,
     :r/t-done 188.0}
    {:r/nec 743,
     :r/level-0 "2016",
     :r/d-scheduled 297,
     :r/t-rate 0.7337,
     :r/total-rate 0.6504,
     :r/d-done 283,
     :r/total-scheduled 475,
     :r/name-raw "Escola De Condução Nova Técnica",
     :r/total-done 452,
     :r/d-rate 0.6007,
     :r/t-scheduled 178.0,
     :r/k "nova-tecnica-00743",
     :r/total-passed 294.0,
     :r/t-done 169.0}
    {:r/nec 743,
     :r/level-0 "2017",
     :r/d-scheduled 230,
     :r/t-rate 0.7202,
     :r/total-rate 0.653,
     :r/d-done 221,
     :r/total-scheduled 405,
     :r/name-raw "Escola De Condução Nova Técnica",
     :r/total-done 389,
     :r/d-rate 0.6018,
     :r/t-scheduled 175.0,
     :r/k "nova-tecnica-00743",
     :r/total-passed 254.0,
     :r/t-done 168.0}
    {:r/nec 743,
     :r/level-0 "2018",
     :r/d-scheduled 240,
     :r/t-rate 0.7857,
     :r/total-rate 0.6881,
     :r/d-done 236,
     :r/total-scheduled 425,
     :r/name-raw "Escola De Condução Nova Técnica",
     :r/total-done 404,
     :r/d-rate 0.6186,
     :r/t-scheduled 185.0,
     :r/k "nova-tecnica-00743",
     :r/total-passed 278.0,
     :r/t-done 168.0}
    {:r/nec 743,
     :r/level-0 "2019",
     :r/d-scheduled 286,
     :r/t-rate 0.7463,
     :r/total-rate 0.6901,
     :r/d-done 279,
     :r/total-scheduled 498,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA TÉCNICA",
     :r/total-done 484,
     :r/d-rate 0.6487,
     :r/t-scheduled 212.0,
     :r/k "nova-tecnica-00743",
     :r/total-passed 334.0,
     :r/t-done 205.0}
    {:r/nec 743,
     :r/level-0 "2020",
     :r/d-scheduled 273,
     :r/t-rate 0.7725,
     :r/total-rate 0.7208,
     :r/d-done 252,
     :r/total-scheduled 460,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA TÉCNICA",
     :r/total-done 419,
     :r/d-rate 0.6865,
     :r/t-scheduled 187.0,
     :r/k "nova-tecnica-00743",
     :r/total-passed 302.0,
     :r/t-done 167.0}],
   :imt-profile
   {:address
    "Rua Afonso de Paiva, n.º 33 - Cave, 6000-076 CASTELO BRANCO",
    :name "Nova Técnica",
    :href-id #uuid "ae3ea269-5018-32b5-859b-3ac071c03a8b",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaTecnica718.aspx",
    :concelho "Castelo Branco",
    :nec 743,
    :cp7 "6000-076",
    :id #uuid "1c7e0104-91e1-3470-bfcb-f0ee8b4693b2",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/castelo-branco/ae3ea269-nova-tecnica.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Castelo%20Branco"},
   :geocode
   {:address
    "Rua Afonso de Paiva, n.º 33 - Cave, 6000-076 CASTELO BRANCO",
    :address-c "Avenida Afonso Paiva 33, 6000-076, Castelo Branco",
    :postal-c "6000-076",
    :x -7.500310022151,
    :y 39.819980002856,
    :score 93.44,
    :c 2}}]
 ["serrana-00859"
  {:nec 859,
   :rates
   [{:r/nec 859,
     :r/level-0 "2015",
     :r/d-scheduled 119,
     :r/t-rate 0.9206,
     :r/total-rate 0.5955,
     :r/d-done 115,
     :r/total-scheduled 182,
     :r/name-raw "Escola De Condução Serrana",
     :r/total-done 178,
     :r/d-rate 0.4174,
     :r/t-scheduled 63.0,
     :r/k "serrana-00859",
     :r/total-passed 106.0,
     :r/t-done 63.0}
    {:r/nec 859,
     :r/level-0 "2016",
     :r/d-scheduled 133,
     :r/t-rate 0.8933,
     :r/total-rate 0.6425,
     :r/d-done 132,
     :r/total-scheduled 208,
     :r/name-raw "Escola De Condução Serrana",
     :r/total-done 207,
     :r/d-rate 0.5,
     :r/t-scheduled 75.0,
     :r/k "serrana-00859",
     :r/total-passed 133.0,
     :r/t-done 75.0}
    {:r/nec 859,
     :r/level-0 "2017",
     :r/d-scheduled 128,
     :r/t-rate 0.8493,
     :r/total-rate 0.605,
     :r/d-done 127,
     :r/total-scheduled 201,
     :r/name-raw "Escola De Condução Serrana",
     :r/total-done 200,
     :r/d-rate 0.4646,
     :r/t-scheduled 73.0,
     :r/k "serrana-00859",
     :r/total-passed 121.0,
     :r/t-done 73.0}
    {:r/nec 859,
     :r/level-0 "2018",
     :r/d-scheduled 134,
     :r/t-rate 0.7765,
     :r/total-rate 0.6215,
     :r/d-done 129,
     :r/total-scheduled 221,
     :r/name-raw "Escola De Condução Serrana",
     :r/total-done 214,
     :r/d-rate 0.5194,
     :r/t-scheduled 87.0,
     :r/k "serrana-00859",
     :r/total-passed 133.0,
     :r/t-done 85.0}
    {:r/nec 859,
     :r/level-0 "2019",
     :r/d-scheduled 143,
     :r/t-rate 0.8857,
     :r/total-rate 0.5825,
     :r/d-done 136,
     :r/total-scheduled 215,
     :r/name-raw "ESCOLA DE CONDUÇÃO SERRANA",
     :r/total-done 206,
     :r/d-rate 0.4265,
     :r/t-scheduled 72.0,
     :r/k "serrana-00859",
     :r/total-passed 120.0,
     :r/t-done 70.0}
    {:r/nec 859,
     :r/level-0 "2020",
     :r/d-scheduled 110,
     :r/t-rate 0.7705,
     :r/total-rate 0.5864,
     :r/d-done 101,
     :r/total-scheduled 173,
     :r/name-raw "ESCOLA DE CONDUÇÃO SERRANA",
     :r/total-done 162,
     :r/d-rate 0.4752,
     :r/t-scheduled 63.0,
     :r/k "serrana-00859",
     :r/total-passed 95.0,
     :r/t-done 61.0}],
   :imt-profile
   {:address "Estrada do Sineiro, n.º 57, 6200-209 COVILHÃ",
    :name "Serrana",
    :href-id #uuid "526dc91b-2521-33eb-92b1-7b614b56d8ef",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Serrana.aspx",
    :concelho "Covilhã",
    :nec 859,
    :cp7 "6200-209",
    :id #uuid "7c39b34c-f706-3636-831c-a5ae401ecce6",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/covilha/526dc91b-serrana.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Covilh%C3%A3"},
   :geocode
   {:id #uuid "7c39b34c-f706-3636-831c-a5ae401ecce6",
    :address "Estrada do Sineiro, n.º 57, 6200-209 COVILHÃ",
    :address-c "Estrada do Sineiro, 6200-209, Covilhã, Castelo Branco",
    :postal-c "6200-209",
    :x -7.511186804663096,
    :y 40.286296465990866,
    :score 95.88,
    :c 3}}]
 ["do-tortosendo-00870"
  {:nec 870,
   :rates
   [{:r/nec 870,
     :r/level-0 "2015",
     :r/d-scheduled 133,
     :r/t-rate 0.7975,
     :r/total-rate 0.6618,
     :r/d-done 128,
     :r/total-scheduled 213,
     :r/name-raw "Escola De Condução Do Tortosendo",
     :r/total-done 207,
     :r/d-rate 0.5781,
     :r/t-scheduled 80.0,
     :r/k "do-tortosendo-00870",
     :r/total-passed 137.0,
     :r/t-done 79.0}
    {:r/nec 870,
     :r/level-0 "2016",
     :r/d-scheduled 116,
     :r/t-rate 0.6344,
     :r/total-rate 0.6172,
     :r/d-done 116,
     :r/total-scheduled 210,
     :r/name-raw "Escola De Condução Do Tortosendo",
     :r/total-done 209,
     :r/d-rate 0.6034,
     :r/t-scheduled 94.0,
     :r/k "do-tortosendo-00870",
     :r/total-passed 129.0,
     :r/t-done 93.0}
    {:r/nec 870,
     :r/level-0 "2017",
     :r/d-scheduled 144,
     :r/t-rate 0.7049,
     :r/total-rate 0.6278,
     :r/d-done 144,
     :r/total-scheduled 266,
     :r/name-raw "Escola De Condução Do Tortosendo",
     :r/total-done 266,
     :r/d-rate 0.5625,
     :r/t-scheduled 122.0,
     :r/k "do-tortosendo-00870",
     :r/total-passed 167.0,
     :r/t-done 122.0}
    {:r/nec 870,
     :r/level-0 "2018",
     :r/d-scheduled 137,
     :r/t-rate 0.6887,
     :r/total-rate 0.6008,
     :r/d-done 137,
     :r/total-scheduled 248,
     :r/name-raw "Escola De Condução Do Tortosendo",
     :r/total-done 243,
     :r/d-rate 0.5328,
     :r/t-scheduled 111.0,
     :r/k "do-tortosendo-00870",
     :r/total-passed 146.0,
     :r/t-done 106.0}
    {:r/nec 870,
     :r/level-0 "2019",
     :r/d-scheduled 157,
     :r/t-rate 0.6296,
     :r/total-rate 0.5465,
     :r/d-done 150,
     :r/total-scheduled 272,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO TORTOSENDO",
     :r/total-done 258,
     :r/d-rate 0.4867,
     :r/t-scheduled 115.0,
     :r/k "do-tortosendo-00870",
     :r/total-passed 141.0,
     :r/t-done 108.0}
    {:r/nec 870,
     :r/level-0 "2020",
     :r/d-scheduled 135,
     :r/t-rate 0.6481,
     :r/total-rate 0.6009,
     :r/d-done 125,
     :r/total-scheduled 248,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO TORTOSENDO",
     :r/total-done 233,
     :r/d-rate 0.56,
     :r/t-scheduled 113.0,
     :r/k "do-tortosendo-00870",
     :r/total-passed 140.0,
     :r/t-done 108.0}],
   :imt-profile
   {:address "Avª Montes Hermínios 6 A 6200-759 TORTOSENDO",
    :name "Tortosendense",
    :href-id #uuid "8b7f3da5-5b0b-38a4-a59d-c5ec0fb27077",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Tortosendense1017.aspx",
    :concelho "Covilhã",
    :nec 870,
    :cp7 "6200-759",
    :id #uuid "ca40cd91-78fa-37b8-b3ba-62490a6a4641",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/covilha/8b7f3da5-tortosendense.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Covilh%C3%A3"},
   :geocode
   {:id #uuid "ca40cd91-78fa-37b8-b3ba-62490a6a4641",
    :address "Avª Montes Hermínios 6 A 6200-759 TORTOSENDO",
    :address-c
    "Avenida Montes Hermínios 6, 6200-759, Tortosendo, Covilhã, Castelo Branco",
    :postal-c "6200-759",
    :x -7.525529995339696,
    :y 40.24081998050252,
    :score 97.39,
    :c 2}}]
 ["castelo-branco-00879"
  {:nec 879,
   :rates
   [{:r/nec 879,
     :r/level-0 "2015",
     :r/d-scheduled 225,
     :r/t-rate 0.6988,
     :r/total-rate 0.6026,
     :r/d-done 214,
     :r/total-scheduled 394,
     :r/name-raw "Escola De Condução Castelo Branco",
     :r/total-done 380,
     :r/d-rate 0.528,
     :r/t-scheduled 169.0,
     :r/k "castelo-branco-00879",
     :r/total-passed 229.0,
     :r/t-done 166.0}
    {:r/nec 879,
     :r/level-0 "2016",
     :r/d-scheduled 237,
     :r/t-rate 0.6974,
     :r/total-rate 0.5661,
     :r/d-done 226,
     :r/total-scheduled 405,
     :r/name-raw "Escola De Condução Castelo Branco",
     :r/total-done 378,
     :r/d-rate 0.4779,
     :r/t-scheduled 168.0,
     :r/k "castelo-branco-00879",
     :r/total-passed 214.0,
     :r/t-done 152.0}
    {:r/nec 879,
     :r/level-0 "2017",
     :r/d-scheduled 211,
     :r/t-rate 0.7191,
     :r/total-rate 0.6237,
     :r/d-done 210,
     :r/total-scheduled 401,
     :r/name-raw "Escola De Condução Castelo Branco",
     :r/total-done 388,
     :r/d-rate 0.5429,
     :r/t-scheduled 190.0,
     :r/k "castelo-branco-00879",
     :r/total-passed 242.0,
     :r/t-done 178.0}
    {:r/nec 879,
     :r/level-0 "2018",
     :r/d-scheduled 206,
     :r/t-rate 0.7011,
     :r/total-rate 0.6133,
     :r/d-done 201,
     :r/total-scheduled 387,
     :r/name-raw "Escola De Condução Castelo Branco",
     :r/total-done 375,
     :r/d-rate 0.5373,
     :r/t-scheduled 181.0,
     :r/k "castelo-branco-00879",
     :r/total-passed 230.0,
     :r/t-done 174.0}
    {:r/nec 879,
     :r/level-0 "2019",
     :r/d-scheduled 236,
     :r/t-rate 0.614,
     :r/total-rate 0.5636,
     :r/d-done 230,
     :r/total-scheduled 411,
     :r/name-raw "ESCOLA DE CONDUÇÃO CASTELO BRANCO",
     :r/total-done 401,
     :r/d-rate 0.5261,
     :r/t-scheduled 175.0,
     :r/k "castelo-branco-00879",
     :r/total-passed 226.0,
     :r/t-done 171.0}
    {:r/nec 879,
     :r/level-0 "2020",
     :r/d-scheduled 193,
     :r/t-rate 0.7581,
     :r/total-rate 0.6467,
     :r/d-done 176,
     :r/total-scheduled 345,
     :r/name-raw "ESCOLA DE CONDUÇÃO CASTELO BRANCO",
     :r/total-done 300,
     :r/d-rate 0.5682,
     :r/t-scheduled 152.0,
     :r/k "castelo-branco-00879",
     :r/total-passed 194.0,
     :r/t-done 124.0}],
   :imt-profile
   {:address
    "Quinta do Amieiro de Baixo, lote 1 A – nº 6 6000-129 CASTELO BRANCO",
    :name "Castelo Branco",
    :href-id #uuid "a4572566-2c33-316b-b62f-8f447a4bf7ce",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CasteloBranco294.aspx",
    :concelho "Castelo Branco",
    :nec 879,
    :cp7 "6000-129",
    :id #uuid "5cf1d626-e4bf-3a70-8c97-69113b7aabb4",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/castelo-branco/a4572566-castelo-branco.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Castelo%20Branco"},
   :geocode
   {:id #uuid "5cf1d626-e4bf-3a70-8c97-69113b7aabb4",
    :address
    "Quinta do Amieiro de Baixo, lote 1 A – nº 6 6000-129 CASTELO BRANCO",
    :address-c
    "Quinta do Amieiro de Baixo 1, 6000-129, Castelo Branco",
    :postal-c "6000-129",
    :x -7.484539974240846,
    :y 39.824640005745295,
    :score 99.22,
    :c 6}}]
 ["maia-e-ferreira-00921"
  {:nec 921,
   :rates
   [{:r/nec 921,
     :r/level-0 "2015",
     :r/d-scheduled 62,
     :r/t-rate 0.8049,
     :r/total-rate 0.6699,
     :r/d-done 62,
     :r/total-scheduled 104,
     :r/name-raw "Escola De Condução Maia E Ferreira",
     :r/total-done 103,
     :r/d-rate 0.5806,
     :r/t-scheduled 42.0,
     :r/k "maia-e-ferreira-00921",
     :r/total-passed 69.0,
     :r/t-done 41.0}
    {:r/nec 921,
     :r/level-0 "2016",
     :r/d-scheduled 57,
     :r/t-rate 0.6304,
     :r/total-rate 0.6569,
     :r/d-done 56,
     :r/total-scheduled 104,
     :r/name-raw "Escola De Condução Maia E Ferreira",
     :r/total-done 102,
     :r/d-rate 0.6786,
     :r/t-scheduled 47.0,
     :r/k "maia-e-ferreira-00921",
     :r/total-passed 67.0,
     :r/t-done 46.0}
    {:r/nec 921,
     :r/level-0 "2017",
     :r/d-scheduled 41,
     :r/t-rate 0.7714,
     :r/total-rate 0.7237,
     :r/d-done 41,
     :r/total-scheduled 77,
     :r/name-raw "Escola De Condução Maia E Ferreira",
     :r/total-done 76,
     :r/d-rate 0.6829,
     :r/t-scheduled 36.0,
     :r/k "maia-e-ferreira-00921",
     :r/total-passed 55.0,
     :r/t-done 35.0}
    {:r/nec 921,
     :r/level-0 "2018",
     :r/d-scheduled 48,
     :r/t-rate 0.8125,
     :r/total-rate 0.75,
     :r/d-done 48,
     :r/total-scheduled 80,
     :r/name-raw "Escola De Condução Maia E Ferreira",
     :r/total-done 80,
     :r/d-rate 0.7083,
     :r/t-scheduled 32.0,
     :r/k "maia-e-ferreira-00921",
     :r/total-passed 60.0,
     :r/t-done 32.0}
    {:r/nec 921,
     :r/level-0 "2019",
     :r/d-scheduled 52,
     :r/t-rate 0.814,
     :r/total-rate 0.8211,
     :r/d-done 52,
     :r/total-scheduled 95,
     :r/name-raw "ESCOLA DE CONDUÇÃO MAIA E FERREIRA",
     :r/total-done 95,
     :r/d-rate 0.8269,
     :r/t-scheduled 43.0,
     :r/k "maia-e-ferreira-00921",
     :r/total-passed 78.0,
     :r/t-done 43.0}
    {:r/nec 921,
     :r/level-0 "2020",
     :r/d-scheduled 42,
     :r/t-rate 0.8372,
     :r/total-rate 0.759,
     :r/d-done 40,
     :r/total-scheduled 86,
     :r/name-raw "ESCOLA DE CONDUÇÃO MAIA E FERREIRA",
     :r/total-done 83,
     :r/d-rate 0.675,
     :r/t-scheduled 44.0,
     :r/k "maia-e-ferreira-00921",
     :r/total-passed 63.0,
     :r/t-done 43.0}],
   :imt-profile
   {:address
    "Rua dos Pinheiros, lote 2 - Apartado 50 6100-266 CERNACHE BONJARDIM",
    :name "Maia e Ferreira",
    :href-id #uuid "7099d867-b6cc-30f3-9c06-fa1bd8d05936",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MaiaeFerreira620.aspx",
    :concelho "Sertã",
    :nec 921,
    :cp7 "6100-266",
    :id #uuid "9abdd0d2-f7be-3327-a9b5-6611172e46cb",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/serta/7099d867-maia-e-ferreira.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Sert%C3%A3"},
   :geocode
   {:id #uuid "9abdd0d2-f7be-3327-a9b5-6611172e46cb",
    :address
    "Rua dos Pinheiros, lote 2 - Apartado 50 6100-266 CERNACHE BONJARDIM",
    :address-c
    "Rua dos Pinheiros 2, 6100-266, Cernache do Bonjardim, Sertã, Castelo Branco",
    :postal-c "6100-266",
    :x -8.192669976592384,
    :y 39.81095998539169,
    :score 97.89,
    :c 2}}]
 ["saber-mais-00980"
  {:nec 980,
   :rates
   [{:r/nec 980,
     :r/level-0 "2015",
     :r/d-scheduled 237,
     :r/t-rate 0.8112,
     :r/total-rate 0.7063,
     :r/d-done 235,
     :r/total-scheduled 380,
     :r/name-raw "Escola De Condução Saber Mais",
     :r/total-done 378,
     :r/d-rate 0.6426,
     :r/t-scheduled 143.0,
     :r/k "saber-mais-00980",
     :r/total-passed 267.0,
     :r/t-done 143.0}
    {:r/nec 980,
     :r/level-0 "2016",
     :r/d-scheduled 151,
     :r/t-rate 0.8583,
     :r/total-rate 0.7491,
     :r/d-done 151,
     :r/total-scheduled 272,
     :r/name-raw "Escola De Condução Saber Mais",
     :r/total-done 271,
     :r/d-rate 0.6623,
     :r/t-scheduled 121.0,
     :r/k "saber-mais-00980",
     :r/total-passed 203.0,
     :r/t-done 120.0}
    {:r/nec 980,
     :r/level-0 "2017",
     :r/d-scheduled 141,
     :r/t-rate 0.8252,
     :r/total-rate 0.7012,
     :r/d-done 138,
     :r/total-scheduled 244,
     :r/name-raw "Escola De Condução Saber Mais",
     :r/total-done 241,
     :r/d-rate 0.6087,
     :r/t-scheduled 103.0,
     :r/k "saber-mais-00980",
     :r/total-passed 169.0,
     :r/t-done 103.0}
    {:r/nec 980,
     :r/level-0 "2018",
     :r/d-scheduled 192,
     :r/t-rate 0.8235,
     :r/total-rate 0.7307,
     :r/d-done 188,
     :r/total-scheduled 385,
     :r/name-raw "Escola De Condução Saber Mais",
     :r/total-done 375,
     :r/d-rate 0.6383,
     :r/t-scheduled 193.0,
     :r/k "saber-mais-00980",
     :r/total-passed 274.0,
     :r/t-done 187.0}
    {:r/nec 980,
     :r/level-0 "2019",
     :r/d-scheduled 269,
     :r/t-rate 0.7923,
     :r/total-rate 0.7222,
     :r/d-done 261,
     :r/total-scheduled 484,
     :r/name-raw "ESCOLA DE CONDUÇÃO SABER MAIS",
     :r/total-done 468,
     :r/d-rate 0.6667,
     :r/t-scheduled 215.0,
     :r/k "saber-mais-00980",
     :r/total-passed 338.0,
     :r/t-done 207.0}
    {:r/nec 980,
     :r/level-0 "2020",
     :r/d-scheduled 196,
     :r/t-rate 0.7897,
     :r/total-rate 0.7533,
     :r/d-done 186,
     :r/total-scheduled 409,
     :r/name-raw "ESCOLA DE CONDUÇÃO SABER MAIS",
     :r/total-done 381,
     :r/d-rate 0.7151,
     :r/t-scheduled 213.0,
     :r/k "saber-mais-00980",
     :r/total-passed 287.0,
     :r/t-done 195.0}],
   :imt-profile
   {:address "Rua Conde de Ericeira, Nº 21 Subcave 6200-086 COVILHÃ",
    :name "Saber Mais",
    :href-id #uuid "4b9d754d-708e-3a37-b0fe-35e13f87bbc4",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SaberMais902.aspx",
    :concelho "Covilhã",
    :nec 980,
    :cp7 "6200-086",
    :id #uuid "fae06809-3d5e-3281-8e7c-300ea5da30d2",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/covilha/4b9d754d-saber-mais.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Covilh%C3%A3"},
   :geocode
   {:id #uuid "fae06809-3d5e-3281-8e7c-300ea5da30d2",
    :address "Rua Conde de Ericeira, Nº 21 Subcave 6200-086 COVILHÃ",
    :address-c
    "Rua Conde de Ericeira 21, 6200-086, Covilhã, Castelo Branco",
    :postal-c "6200-086",
    :x -7.4973799602582005,
    :y 40.275900005491394,
    :score 96.93,
    :c 1}}]
 ["teixoso-01036"
  {:nec 1036,
   :rates
   [{:r/nec 1036,
     :r/level-0 "2015",
     :r/d-scheduled 103,
     :r/t-rate 0.8738,
     :r/total-rate 0.7913,
     :r/d-done 103,
     :r/total-scheduled 206,
     :r/name-raw "Escola De Condução De Teixoso",
     :r/total-done 206,
     :r/d-rate 0.7087,
     :r/t-scheduled 103.0,
     :r/k "teixoso-01036",
     :r/total-passed 163.0,
     :r/t-done 103.0}
    {:r/nec 1036,
     :r/level-0 "2016",
     :r/d-scheduled 141,
     :r/t-rate 0.8649,
     :r/total-rate 0.7581,
     :r/d-done 141,
     :r/total-scheduled 216,
     :r/name-raw "Escola De Condução De Teixoso",
     :r/total-done 215,
     :r/d-rate 0.7021,
     :r/t-scheduled 75.0,
     :r/k "teixoso-01036",
     :r/total-passed 163.0,
     :r/t-done 74.0}
    {:r/nec 1036,
     :r/level-0 "2017",
     :r/d-scheduled 95,
     :r/t-rate 0.84,
     :r/total-rate 0.7515,
     :r/d-done 94,
     :r/total-scheduled 170,
     :r/name-raw "Escola De Condução De Teixoso",
     :r/total-done 169,
     :r/d-rate 0.6809,
     :r/t-scheduled 75.0,
     :r/k "teixoso-01036",
     :r/total-passed 127.0,
     :r/t-done 75.0}
    {:r/nec 1036,
     :r/level-0 "2018",
     :r/d-scheduled 129,
     :r/t-rate 0.8625,
     :r/total-rate 0.715,
     :r/d-done 127,
     :r/total-scheduled 214,
     :r/name-raw "Escola De Condução De Teixoso",
     :r/total-done 207,
     :r/d-rate 0.622,
     :r/t-scheduled 85.0,
     :r/k "teixoso-01036",
     :r/total-passed 148.0,
     :r/t-done 80.0}
    {:r/nec 1036,
     :r/level-0 "2019",
     :r/d-scheduled 96,
     :r/t-rate 0.8293,
     :r/total-rate 0.7759,
     :r/d-done 92,
     :r/total-scheduled 179,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE TEIXOSO",
     :r/total-done 174,
     :r/d-rate 0.7283,
     :r/t-scheduled 83.0,
     :r/k "teixoso-01036",
     :r/total-passed 135.0,
     :r/t-done 82.0}
    {:r/nec 1036,
     :r/level-0 "2020",
     :r/d-scheduled 112,
     :r/t-rate 0.8657,
     :r/total-rate 0.6488,
     :r/d-done 101,
     :r/total-scheduled 179,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE TEIXOSO",
     :r/total-done 168,
     :r/d-rate 0.505,
     :r/t-scheduled 67.0,
     :r/k "teixoso-01036",
     :r/total-passed 109.0,
     :r/t-done 67.0}],
   :imt-profile
   {:address
    "Avenida S. Salvador, Lote 5, R/C Dt.º ; 6200-638 Teixoso",
    :name "Teixoso",
    :href-id #uuid "a514f30d-8279-3598-ad29-dece6cfb7daa",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Teixoso1000.aspx",
    :concelho "Covilhã",
    :nec 1036,
    :cp7 "6200-638",
    :id #uuid "85a95d13-0e5c-3ee8-81a6-da44c2bf8c6b",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/covilha/a514f30d-teixoso.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Covilh%C3%A3"},
   :geocode
   {:id #uuid "85a95d13-0e5c-3ee8-81a6-da44c2bf8c6b",
    :address
    "Avenida S. Salvador, Lote 5, R/C Dt.º ; 6200-638 Teixoso",
    :address-c
    "Avenida de São Salvador 5, 6200-638, Teixoso, Covilhã, Castelo Branco",
    :postal-c "6200-638",
    :x -7.461340039717669,
    :y 40.31030998114045,
    :score 98.75,
    :c 1}}]
 ["silvino-lopes-01204"
  {:nec 1204,
   :rates
   [{:r/nec 1204,
     :r/level-0 "2015",
     :r/d-scheduled 89,
     :r/t-rate 0.8793,
     :r/total-rate 0.8394,
     :r/d-done 79,
     :r/total-scheduled 148,
     :r/name-raw "Escola De Condução Silvino Lopes",
     :r/total-done 137,
     :r/d-rate 0.8101,
     :r/t-scheduled 59.0,
     :r/k "silvino-lopes-01204",
     :r/total-passed 115.0,
     :r/t-done 58.0}
    {:r/nec 1204,
     :r/level-0 "2016",
     :r/d-scheduled 49,
     :r/t-rate 0.6842,
     :r/total-rate 0.7925,
     :r/d-done 49,
     :r/total-scheduled 106,
     :r/name-raw "Escola De Condução Silvino Lopes",
     :r/total-done 106,
     :r/d-rate 0.9184,
     :r/t-scheduled 57.0,
     :r/k "silvino-lopes-01204",
     :r/total-passed 84.0,
     :r/t-done 57.0}
    {:r/nec 1204,
     :r/level-0 "2017",
     :r/d-scheduled 59,
     :r/t-rate 0.7612,
     :r/total-rate 0.8571,
     :r/d-done 59,
     :r/total-scheduled 127,
     :r/name-raw "Escola De Condução Silvino Lopes",
     :r/total-done 126,
     :r/d-rate 0.9661,
     :r/t-scheduled 68.0,
     :r/k "silvino-lopes-01204",
     :r/total-passed 108.0,
     :r/t-done 67.0}
    {:r/nec 1204,
     :r/level-0 "2018",
     :r/d-scheduled 78,
     :r/t-rate 0.7222,
     :r/total-rate 0.8333,
     :r/d-done 78,
     :r/total-scheduled 150,
     :r/name-raw "Escola De Condução Silvino Lopes",
     :r/total-done 150,
     :r/d-rate 0.9359,
     :r/t-scheduled 72.0,
     :r/k "silvino-lopes-01204",
     :r/total-passed 125.0,
     :r/t-done 72.0}
    {:r/nec 1204,
     :r/level-0 "2019",
     :r/d-scheduled 72,
     :r/t-rate 0.7917,
     :r/total-rate 0.8611,
     :r/d-done 72,
     :r/total-scheduled 147,
     :r/name-raw "ESCOLA DE CONDUÇÃO SILVINO LOPES",
     :r/total-done 144,
     :r/d-rate 0.9306,
     :r/t-scheduled 75.0,
     :r/k "silvino-lopes-01204",
     :r/total-passed 124.0,
     :r/t-done 72.0}
    {:r/nec 1204,
     :r/level-0 "2020",
     :r/d-scheduled 49,
     :r/t-rate 0.9394,
     :r/total-rate 0.9506,
     :r/d-done 48,
     :r/total-scheduled 85,
     :r/name-raw "ESCOLA DE CONDUÇÃO SILVINO LOPES",
     :r/total-done 81,
     :r/d-rate 0.9583,
     :r/t-scheduled 36.0,
     :r/k "silvino-lopes-01204",
     :r/total-passed 77.0,
     :r/t-done 33.0}],
   :imt-profile
   {:address "EN 2 Venda da Pedra - Sertã 6100-707 SERTÃ",
    :name "Silvino Lopes",
    :href-id #uuid "9895821d-9b6d-3481-91e7-604c0d92a567",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SilvinoLopes973.aspx",
    :concelho "Sertã",
    :nec 1204,
    :cp7 "6100-707",
    :id #uuid "55873886-1cd1-32b9-a72b-e01bf76e49db",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/serta/9895821d-silvino-lopes.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Sert%C3%A3"},
   :geocode
   {:id #uuid "55873886-1cd1-32b9-a72b-e01bf76e49db",
    :address "EN 2 Venda da Pedra - Sertã 6100-707 SERTÃ",
    :address-c "6100-707, Venda da Pedra, Sertã, Castelo Branco",
    :postal-c "6100-707",
    :x -8.102008203217265,
    :y 39.79564508611097,
    :score 88.2,
    :c 2}}]
 ["granja-parque-01233"
  {:nec 1233,
   :rates
   [{:r/nec 1233,
     :r/level-0 "2015",
     :r/d-scheduled 88,
     :r/t-rate 0.7229,
     :r/total-rate 0.6905,
     :r/d-done 85,
     :r/total-scheduled 173,
     :r/name-raw "Escola De Condução Granja Parque",
     :r/total-done 168,
     :r/d-rate 0.6588,
     :r/t-scheduled 85.0,
     :r/k "granja-parque-01233",
     :r/total-passed 116.0,
     :r/t-done 83.0}
    {:r/nec 1233,
     :r/level-0 "2016",
     :r/d-scheduled 117,
     :r/t-rate 0.7765,
     :r/total-rate 0.702,
     :r/d-done 113,
     :r/total-scheduled 208,
     :r/name-raw "Escola De Condução Granja Parque",
     :r/total-done 198,
     :r/d-rate 0.646,
     :r/t-scheduled 91.0,
     :r/k "granja-parque-01233",
     :r/total-passed 139.0,
     :r/t-done 85.0}
    {:r/nec 1233,
     :r/level-0 "2017",
     :r/d-scheduled 107,
     :r/t-rate 0.8198,
     :r/total-rate 0.7512,
     :r/d-done 106,
     :r/total-scheduled 220,
     :r/name-raw "Escola De Condução Granja Parque",
     :r/total-done 217,
     :r/d-rate 0.6792,
     :r/t-scheduled 113.0,
     :r/k "granja-parque-01233",
     :r/total-passed 163.0,
     :r/t-done 111.0}
    {:r/nec 1233,
     :r/level-0 "2018",
     :r/d-scheduled 136,
     :r/t-rate 0.7692,
     :r/total-rate 0.7391,
     :r/d-done 136,
     :r/total-scheduled 259,
     :r/name-raw "Escola De Condução Granja Parque",
     :r/total-done 253,
     :r/d-rate 0.7132,
     :r/t-scheduled 123.0,
     :r/k "granja-parque-01233",
     :r/total-passed 187.0,
     :r/t-done 117.0}
    {:r/nec 1233,
     :r/level-0 "2019",
     :r/d-scheduled 186,
     :r/t-rate 0.7697,
     :r/total-rate 0.7164,
     :r/d-done 183,
     :r/total-scheduled 339,
     :r/name-raw "ESCOLA DE CONDUÇÃO GRANJA PARQUE",
     :r/total-done 335,
     :r/d-rate 0.6721,
     :r/t-scheduled 153.0,
     :r/k "granja-parque-01233",
     :r/total-passed 240.0,
     :r/t-done 152.0}
    {:r/nec 1233,
     :r/level-0 "2020",
     :r/d-scheduled 174,
     :r/t-rate 0.7609,
     :r/total-rate 0.7162,
     :r/d-done 158,
     :r/total-scheduled 321,
     :r/name-raw "ESCOLA DE CONDUÇÃO GRANJA PARQUE",
     :r/total-done 296,
     :r/d-rate 0.6772,
     :r/t-scheduled 147.0,
     :r/k "granja-parque-01233",
     :r/total-passed 212.0,
     :r/t-done 138.0}],
   :imt-profile
   {:address
    "Rua Dr. Victor Santos Pinto, Lote 131 B ; 6000-478 Castelo Branco",
    :name "Granja Parque",
    :href-id #uuid "fcd5a62a-6875-35bc-acc5-8ceabe1a0bbc",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Granja%20Parque.aspx",
    :concelho "Castelo Branco",
    :nec 1233,
    :cp7 "6000-478",
    :id #uuid "939cca9e-7d29-32b6-b0a5-c061920266e8",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/castelo-branco/fcd5a62a-granja-parque.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Castelo%20Branco"},
   :geocode
   {:id #uuid "939cca9e-7d29-32b6-b0a5-c061920266e8",
    :address
    "Rua Dr. Victor Santos Pinto, Lote 131 B ; 6000-478 Castelo Branco",
    :address-c
    "Rua Dr. Victor dos Santos Pinto 131, 6000-478, Castelo Branco",
    :postal-c "6000-478",
    :x -7.508620008597433,
    :y 39.81822001273662,
    :score 99.8,
    :c 1}}]
 ["carapalha-01420"
  {:nec 1420,
   :rates
   [{:r/nec 1420,
     :r/level-0 "2019",
     :r/d-scheduled 44,
     :r/t-rate 0.8286,
     :r/total-rate 0.6842,
     :r/d-done 41,
     :r/total-scheduled 79,
     :r/name-raw "Escola de Condução Carapalha",
     :r/total-done 76,
     :r/d-rate 0.561,
     :r/t-scheduled 35.0,
     :r/k "carapalha-01420",
     :r/total-passed 52.0,
     :r/t-done 35.0}
    {:r/nec 1420,
     :r/level-0 "2020",
     :r/d-scheduled 58,
     :r/t-rate 0.8649,
     :r/total-rate 0.6279,
     :r/d-done 49,
     :r/total-scheduled 101,
     :r/name-raw "Escola de Condução Carapalha",
     :r/total-done 86,
     :r/d-rate 0.449,
     :r/t-scheduled 43.0,
     :r/k "carapalha-01420",
     :r/total-passed 54.0,
     :r/t-done 37.0}],
   :imt-profile
   {:address
    "Avenida da Carapalha, Lote 65, n.º 45 r/c Dtº 6000-129 CASTELO BRANCO",
    :name "Carapalha",
    :href-id #uuid "a8271bb9-40a8-3dd1-b17d-508cc99e614a",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeConducaoCarapalha.aspx",
    :concelho "Castelo Branco",
    :nec 1420,
    :cp7 "6000-129",
    :id #uuid "49fb784a-9341-39ef-9823-0c7bee9ea578",
    :file-name
    "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/castelo-branco/a8271bb9-carapalha.edn",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Castelo%20Branco"},
   :geocode
   {:id #uuid "49fb784a-9341-39ef-9823-0c7bee9ea578",
    :address
    "Avenida da Carapalha, Lote 65, n.º 45 r/c Dtº 6000-129 CASTELO BRANCO",
    :address-c "Avenida da Carapalha 65, 6000-320, Castelo Branco",
    :postal-c "6000-320",
    :x -7.486475429319605,
    :y 39.817949119547066,
    :score 96.64,
    :c 2}}]]
