{:nec 384,
 :rates
 [{:r/nec 384,
   :r/level-0 "2015",
   :r/d-scheduled 48,
   :r/t-rate 0.75,
   :r/total-rate 0.622,
   :r/d-done 46,
   :r/total-scheduled 85,
   :r/name-raw "Escola De Condução Académica",
   :r/total-done 82,
   :r/d-rate 0.5217,
   :r/t-scheduled 37.0,
   :r/k "academica-00384",
   :r/total-passed 51.0,
   :r/t-done 36}
  {:r/nec 384,
   :r/level-0 "2016",
   :r/d-scheduled 55,
   :r/t-rate 0.7391,
   :r/total-rate 0.7228,
   :r/d-done 55,
   :r/total-scheduled 107,
   :r/name-raw "Escola De Condução Académica",
   :r/total-done 101,
   :r/d-rate 0.7091,
   :r/t-scheduled 52.0,
   :r/k "academica-00384",
   :r/total-passed 73.0,
   :r/t-done 46}
  {:r/nec 384,
   :r/level-0 "2017",
   :r/d-scheduled 42,
   :r/t-rate 0.775,
   :r/total-rate 0.6829,
   :r/d-done 42,
   :r/total-scheduled 91,
   :r/name-raw "Escola De Condução Académica",
   :r/total-done 82,
   :r/d-rate 0.5952,
   :r/t-scheduled 49.0,
   :r/k "academica-00384",
   :r/total-passed 56.0,
   :r/t-done 40}
  {:r/nec 384,
   :r/level-0 "2018",
   :r/d-scheduled 52,
   :r/t-rate 0.5897,
   :r/total-rate 0.5843,
   :r/d-done 50,
   :r/total-scheduled 95,
   :r/name-raw "Escola De Condução Académica",
   :r/total-done 89,
   :r/d-rate 0.58,
   :r/t-scheduled 43.0,
   :r/k "academica-00384",
   :r/total-passed 52.0,
   :r/t-done 39}
  {:r/nec 384,
   :r/level-0 "2019",
   :r/d-scheduled 10,
   :r/t-rate 0.25,
   :r/total-rate 0.4286,
   :r/d-done 10,
   :r/total-scheduled 16,
   :r/name-raw "ESCOLA DE CONDUÇÃO ACADÉMICA",
   :r/total-done 14,
   :r/d-rate 0.5,
   :r/t-scheduled 6.0,
   :r/k "academica-00384",
   :r/total-passed 6.0,
   :r/t-done 4}],
 :imt-profile
 {:address "Rua da Fábrica, 65-2º 4050-247 PORTO",
  :archived-last-seen-at "2022-05-07T14:52:45Z",
  :name "Académica",
  :href-id #uuid "5e98f625-f99d-3161-95e0-ddc9476aa369",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Academica055.aspx",
  :concelho "Porto",
  :nec 384,
  :cp7 "4050-247",
  :id #uuid "0cc8e1e1-9015-3cbd-8d58-075c2b00555c",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/5e98f625-academica.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "0cc8e1e1-9015-3cbd-8d58-075c2b00555c",
  :address "Rua da Fábrica, 65-2º 4050-247 PORTO",
  :address-c "Rua da Fábrica 65, 4050-247, Porto",
  :postal-c "4050-247",
  :x -8.613230040582465,
  :y 41.1474500043073,
  :score 99.29,
  :c 2}}
