{:nec 48,
 :rates
 [{:r/nec 48,
   :r/level-0 "2015",
   :r/d-scheduled 164,
   :r/t-rate 0.7429,
   :r/total-rate 0.8348,
   :r/d-done 164,
   :r/total-scheduled 343,
   :r/name-raw "Escola De Condução Sintra",
   :r/total-done 339,
   :r/d-rate 0.9329,
   :r/t-scheduled 179.0,
   :r/k "sintra-00048",
   :r/total-passed 283.0,
   :r/t-done 175}
  {:r/nec 48,
   :r/level-0 "2016",
   :r/d-scheduled 157,
   :r/t-rate 0.6829,
   :r/total-rate 0.7505,
   :r/d-done 157,
   :r/total-scheduled 486,
   :r/name-raw "Escola De Condução  Sintra",
   :r/total-done 485,
   :r/d-rate 0.8917,
   :r/t-scheduled 329.0,
   :r/k "sintra-00048",
   :r/total-passed 364.0,
   :r/t-done 328}
  {:r/nec 48,
   :r/level-0 "2017",
   :r/d-scheduled 385,
   :r/t-rate 0.657,
   :r/total-rate 0.7152,
   :r/d-done 383,
   :r/total-scheduled 910,
   :r/name-raw "Escola De Condução  Sintra",
   :r/total-done 899,
   :r/d-rate 0.7937,
   :r/t-scheduled 525.0,
   :r/k "sintra-00048",
   :r/total-passed 643.0,
   :r/t-done 516}
  {:r/nec 48,
   :r/level-0 "2018",
   :r/d-scheduled 495,
   :r/t-rate 0.6469,
   :r/total-rate 0.7063,
   :r/d-done 487,
   :r/total-scheduled 982,
   :r/name-raw "Escola De Condução  Sintra",
   :r/total-done 960,
   :r/d-rate 0.7639,
   :r/t-scheduled 487.0,
   :r/k "sintra-00048",
   :r/total-passed 678.0,
   :r/t-done 473}
  {:r/nec 48,
   :r/level-0 "2019",
   :r/d-scheduled 380,
   :r/t-rate 0.6587,
   :r/total-rate 0.7065,
   :r/d-done 375,
   :r/total-scheduled 816,
   :r/name-raw "ESCOLA DE CONDUÇÃO  SINTRA",
   :r/total-done 794,
   :r/d-rate 0.76,
   :r/t-scheduled 436.0,
   :r/k "sintra-00048",
   :r/total-passed 561.0,
   :r/t-done 419}
  {:r/nec 48,
   :r/level-0 "2020",
   :r/d-scheduled 420,
   :r/t-rate 0.7169,
   :r/total-rate 0.7139,
   :r/d-done 391,
   :r/total-scheduled 823,
   :r/name-raw "ESCOLA DE CONDUÇÃO  SINTRA",
   :r/total-done 769,
   :r/d-rate 0.711,
   :r/t-scheduled 403.0,
   :r/k "sintra-00048",
   :r/total-passed 549.0,
   :r/t-done 378}
  {:r/nec 48,
   :r/level-0 "2021",
   :r/d-scheduled 326,
   :r/t-rate 0.5967,
   :r/total-rate 0.6142,
   :r/d-done 299,
   :r/total-scheduled 660,
   :r/name-raw "ESCOLA DE CONDUÇÃO  SINTRA",
   :r/total-done 604,
   :r/d-rate 0.6321,
   :r/t-scheduled 334.0,
   :r/k "sintra-00048",
   :r/total-passed nil,
   :r/t-done 305}],
 :imt-profile
 {:address
  "Rua General José Esteves Morais Sarmento, Nº 7 e 9 2710-583 SINTRA",
  :name "Automóvel de Sintra",
  :href-id #uuid "03488bf5-52cf-3ab3-b884-c32f9a16bf09",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomoveldeSintra199.aspx",
  :concelho "Sintra",
  :nec 48,
  :cp7 "2710-583",
  :id #uuid "43efa9cb-26d1-357f-89ec-5640bbeec57d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/sintra/03488bf5-automovel-de-sintra.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:id #uuid "43efa9cb-26d1-357f-89ec-5640bbeec57d",
  :address
  "Rua General José Esteves Morais Sarmento, Nº 7 e 9 2710-583 SINTRA",
  :address-c
  "Avenida Gen. José Estevão Morais Sarmento 7, 2710-583, Sintra, Lisboa",
  :postal-c "2710-583",
  :x -9.37980001297771,
  :y 38.80303998422019,
  :score 91.95,
  :c 1}}
