{:nec 1310,
 :rates
 [{:r/nec 1310,
   :r/level-0 "2015",
   :r/d-scheduled 158,
   :r/t-rate 0.6701,
   :r/total-rate 0.6286,
   :r/d-done 156,
   :r/total-scheduled 360,
   :r/name-raw "Escola De Condução Eco Brandoa",
   :r/total-done 350,
   :r/d-rate 0.5769,
   :r/t-scheduled 202.0,
   :r/k "eco-brandoa-01310",
   :r/total-passed 220.0,
   :r/t-done 194.0}
  {:r/nec 1310,
   :r/level-0 "2016",
   :r/d-scheduled 213,
   :r/t-rate 0.6484,
   :r/total-rate 0.6317,
   :r/d-done 210,
   :r/total-scheduled 441,
   :r/name-raw "Escola De Condução Eco Brandoa",
   :r/total-done 429,
   :r/d-rate 0.6143,
   :r/t-scheduled 228.0,
   :r/k "eco-brandoa-01310",
   :r/total-passed 271.0,
   :r/t-done 219.0}
  {:r/nec 1310,
   :r/level-0 "2017",
   :r/d-scheduled 208,
   :r/t-rate 0.5665,
   :r/total-rate 0.5602,
   :r/d-done 204,
   :r/total-scheduled 420,
   :r/name-raw "Escola De Condução Eco Brandoa",
   :r/total-done 407,
   :r/d-rate 0.5539,
   :r/t-scheduled 212.0,
   :r/k "eco-brandoa-01310",
   :r/total-passed 228.0,
   :r/t-done 203.0}
  {:r/nec 1310,
   :r/level-0 "2018",
   :r/d-scheduled 147,
   :r/t-rate 0.6054,
   :r/total-rate 0.567,
   :r/d-done 144,
   :r/total-scheduled 297,
   :r/name-raw "Escola De Condução Eco Brandoa",
   :r/total-done 291,
   :r/d-rate 0.5278,
   :r/t-scheduled 150.0,
   :r/k "eco-brandoa-01310",
   :r/total-passed 165.0,
   :r/t-done 147.0}
  {:r/nec 1310,
   :r/level-0 "2019",
   :r/d-scheduled 221,
   :r/t-rate 0.6555,
   :r/total-rate 0.6168,
   :r/d-done 219,
   :r/total-scheduled 435,
   :r/name-raw "ESCOLA DE CONDUÇÃO ECO BRANDOA",
   :r/total-done 428,
   :r/d-rate 0.5799,
   :r/t-scheduled 214.0,
   :r/k "eco-brandoa-01310",
   :r/total-passed 264.0,
   :r/t-done 209.0}
  {:r/nec 1310,
   :r/level-0 "2020",
   :r/d-scheduled 303,
   :r/t-rate 0.677,
   :r/total-rate 0.6062,
   :r/d-done 292,
   :r/total-scheduled 554,
   :r/name-raw "ESCOLA DE CONDUÇÃO ECO BRANDOA",
   :r/total-done 518,
   :r/d-rate 0.5514,
   :r/t-scheduled 251.0,
   :r/k "eco-brandoa-01310",
   :r/total-passed 314.0,
   :r/t-done 226.0}
  {:r/nec 1310,
   :r/level-0 "2021",
   :r/d-scheduled 208,
   :r/t-rate 0.5551,
   :r/total-rate 0.5522,
   :r/d-done 197,
   :r/total-scheduled 507,
   :r/name-raw "ESCOLA DE CONDUÇÃO ECO BRANDOA",
   :r/total-done 460,
   :r/d-rate 0.5482,
   :r/t-scheduled 299.0,
   :r/k "eco-brandoa-01310",
   :r/total-passed nil,
   :r/t-done 263.0}],
 :imt-profile
 {:address "Rua Joaquim Tim Tim Sitima, N.º 20 A; 2650-224 Brandoa",
  :name "Eco Brandoa",
  :href-id #uuid "c0d9b338-2fec-37a7-8bb2-fb2a97e75973",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EcoBrandoa.aspx",
  :concelho "Amadora",
  :nec 1310,
  :cp7 "2650-224",
  :id #uuid "24c4fc92-24d0-3762-8df6-238f8032ba33",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/amadora/c0d9b338-eco-brandoa.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Amadora"},
 :geocode
 {:id #uuid "24c4fc92-24d0-3762-8df6-238f8032ba33",
  :address "Rua Joaquim Tim Tim Sitima, N.º 20 A; 2650-224 Brandoa",
  :address-c
  "Rua Joaquim Tim Tim Sítima 20A, 2650-224, Brandoa, Amadora, Lisboa",
  :postal-c "2650-224",
  :x -9.223550022218177,
  :y 38.76786000503594,
  :score 97.05,
  :c 1}}
