{:nec 599,
 :rates
 [{:r/nec 599,
   :r/level-0 "2015",
   :r/d-scheduled 393,
   :r/t-rate 0.7053,
   :r/total-rate 0.8357,
   :r/d-done 381,
   :r/total-scheduled 724,
   :r/name-raw "Escola De Condução Verde Minho",
   :r/total-done 700,
   :r/d-rate 0.9449,
   :r/t-scheduled 331.0,
   :r/k "verde-minho-00599",
   :r/total-passed 585.0,
   :r/t-done 319}
  {:r/nec 599,
   :r/level-0 "2016",
   :r/d-scheduled 461,
   :r/t-rate 0.7899,
   :r/total-rate 0.8937,
   :r/d-done 458,
   :r/total-scheduled 750,
   :r/name-raw "Escola De Condução Verde Minho",
   :r/total-done 734,
   :r/d-rate 0.9563,
   :r/t-scheduled 289.0,
   :r/k "verde-minho-00599",
   :r/total-passed 656.0,
   :r/t-done 276}
  {:r/nec 599,
   :r/level-0 "2017",
   :r/d-scheduled 392,
   :r/t-rate 0.7491,
   :r/total-rate 0.8668,
   :r/d-done 389,
   :r/total-scheduled 687,
   :r/name-raw "Escola De Condução Verde Minho",
   :r/total-done 668,
   :r/d-rate 0.9512,
   :r/t-scheduled 295.0,
   :r/k "verde-minho-00599",
   :r/total-passed 579.0,
   :r/t-done 279}
  {:r/nec 599,
   :r/level-0 "2018",
   :r/d-scheduled 486,
   :r/t-rate 0.79,
   :r/total-rate 0.9108,
   :r/d-done 476,
   :r/total-scheduled 722,
   :r/name-raw "Escola De Condução Verde Minho",
   :r/total-done 695,
   :r/d-rate 0.9664,
   :r/t-scheduled 236.0,
   :r/k "verde-minho-00599",
   :r/total-passed 633.0,
   :r/t-done 219}
  {:r/nec 599,
   :r/level-0 "2019",
   :r/d-scheduled 506,
   :r/t-rate 0.7908,
   :r/total-rate 0.9132,
   :r/d-done 484,
   :r/total-scheduled 723,
   :r/name-raw "ESCOLA DE CONDUÇÃO VERDE MINHO",
   :r/total-done 680,
   :r/d-rate 0.9628,
   :r/t-scheduled 217.0,
   :r/k "verde-minho-00599",
   :r/total-passed 621.0,
   :r/t-done 196}
  {:r/nec 599,
   :r/level-0 "2020",
   :r/d-scheduled 384,
   :r/t-rate 0.7389,
   :r/total-rate 0.8689,
   :r/d-done 331,
   :r/total-scheduled 603,
   :r/name-raw "ESCOLA DE CONDUÇÃO VERDE MINHO",
   :r/total-done 511,
   :r/d-rate 0.9396,
   :r/t-scheduled 219.0,
   :r/k "verde-minho-00599",
   :r/total-passed 444.0,
   :r/t-done 180}
  {:r/nec 599,
   :r/level-0 "2021",
   :r/d-scheduled 572,
   :r/t-rate 0.7049,
   :r/total-rate 0.8651,
   :r/d-done 499,
   :r/total-scheduled 775,
   :r/name-raw "ESCOLA DE CONDUÇÃO VERDE MINHO",
   :r/total-done 682,
   :r/d-rate 0.9238,
   :r/t-scheduled 203.0,
   :r/k "verde-minho-00599",
   :r/total-passed nil,
   :r/t-done 183}],
 :imt-profile
 {:address "Lugar Pontido - Quinta da Botica 4730-470 VILA de PRADO",
  :name "Verde Minho",
  :href-id #uuid "6b089d79-0cf3-34aa-aefd-64e60bff8375",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VerdeMinho1045.aspx",
  :concelho "Vila Verde",
  :nec 599,
  :cp7 "4730-470",
  :id #uuid "098f1270-6e32-3d28-9f11-2507f42f0225",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-verde/6b089d79-verde-minho.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Verde"}}
