{:nec 972,
 :rates
 [{:r/nec 972,
   :r/level-0 "2015",
   :r/d-scheduled 53,
   :r/t-rate 0.7414,
   :r/total-rate 0.8378,
   :r/d-done 53,
   :r/total-scheduled 113,
   :r/name-raw "Escola De Condução Recarei",
   :r/total-done 111,
   :r/d-rate 0.9434,
   :r/t-scheduled 60.0,
   :r/k "recarei-00972",
   :r/total-passed 93.0,
   :r/t-done 58}
  {:r/nec 972,
   :r/level-0 "2016",
   :r/d-scheduled 44,
   :r/t-rate 0.6613,
   :r/total-rate 0.7905,
   :r/d-done 43,
   :r/total-scheduled 109,
   :r/name-raw "Escola De Condução Recarei",
   :r/total-done 105,
   :r/d-rate 0.9767,
   :r/t-scheduled 65.0,
   :r/k "recarei-00972",
   :r/total-passed 83.0,
   :r/t-done 62}
  {:r/nec 972,
   :r/level-0 "2017",
   :r/d-scheduled 58,
   :r/t-rate 0.7015,
   :r/total-rate 0.7742,
   :r/d-done 57,
   :r/total-scheduled 128,
   :r/name-raw "Escola De Condução Recarei",
   :r/total-done 124,
   :r/d-rate 0.8596,
   :r/t-scheduled 70.0,
   :r/k "recarei-00972",
   :r/total-passed 96.0,
   :r/t-done 67}
  {:r/nec 972,
   :r/level-0 "2018",
   :r/d-scheduled 62,
   :r/t-rate 0.7297,
   :r/total-rate 0.7407,
   :r/d-done 61,
   :r/total-scheduled 138,
   :r/name-raw "Escola De Condução Recarei",
   :r/total-done 135,
   :r/d-rate 0.7541,
   :r/t-scheduled 76.0,
   :r/k "recarei-00972",
   :r/total-passed 100.0,
   :r/t-done 74}
  {:r/nec 972,
   :r/level-0 "2019",
   :r/d-scheduled 70,
   :r/t-rate 0.6,
   :r/total-rate 0.6552,
   :r/d-done 70,
   :r/total-scheduled 154,
   :r/name-raw "ESCOLA DE CONDUÇÃO RECAREI",
   :r/total-done 145,
   :r/d-rate 0.7143,
   :r/t-scheduled 84.0,
   :r/k "recarei-00972",
   :r/total-passed 95.0,
   :r/t-done 75}
  {:r/nec 972,
   :r/level-0 "2020",
   :r/d-scheduled 68,
   :r/t-rate 0.6852,
   :r/total-rate 0.6195,
   :r/d-done 59,
   :r/total-scheduled 130,
   :r/name-raw "ESCOLA DE CONDUÇÃO RECAREI",
   :r/total-done 113,
   :r/d-rate 0.5593,
   :r/t-scheduled 62.0,
   :r/k "recarei-00972",
   :r/total-passed 70.0,
   :r/t-done 54}
  {:r/nec 972,
   :r/level-0 "2021",
   :r/d-scheduled 57,
   :r/t-rate 0.6923,
   :r/total-rate 0.6763,
   :r/d-done 48,
   :r/total-scheduled 162,
   :r/name-raw "ESCOLA DE CONDUÇÃO RECAREI",
   :r/total-done 139,
   :r/d-rate 0.6458,
   :r/t-scheduled 105.0,
   :r/k "recarei-00972",
   :r/total-passed nil,
   :r/t-done 91}],
 :imt-profile
 {:address
  "Lugar da Costa - Rua Nuno Álvares, Nº 115 4585-588 RECAREI",
  :name "Recarei",
  :href-id #uuid "a14d18c3-1e11-32c7-b05e-27a5450d4760",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Recarei839.aspx",
  :concelho "Paredes",
  :nec 972,
  :cp7 "4585-588",
  :id #uuid "b169d2c4-6408-3f9e-bd1c-586e18f36446",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/paredes/a14d18c3-recarei.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Paredes"},
 :geocode
 {:id #uuid "b169d2c4-6408-3f9e-bd1c-586e18f36446",
  :address
  "Lugar da Costa - Rua Nuno Álvares, Nº 115 4585-588 RECAREI",
  :address-c "Rua Nuno Álvares 115, 4585-899, Recarei, Paredes, Porto",
  :postal-c "4585-899",
  :x -8.41248002295032,
  :y 41.15462001001211,
  :score 95.26,
  :c 1}}
