{:nec 1142,
 :rates
 [{:r/nec 1142,
   :r/level-0 "2015",
   :r/d-scheduled 116,
   :r/t-rate 0.5724,
   :r/total-rate 0.6906,
   :r/d-done 113,
   :r/total-scheduled 269,
   :r/name-raw "Escola De Condução A Mourinha De S Teotónio",
   :r/total-done 265,
   :r/d-rate 0.8496,
   :r/t-scheduled 153.0,
   :r/k "a-mourinha-de-s-teotonio-01142",
   :r/total-passed 183.0,
   :r/t-done 152.0}
  {:r/nec 1142,
   :r/level-0 "2016",
   :r/d-scheduled 98,
   :r/t-rate 0.5103,
   :r/total-rate 0.6612,
   :r/d-done 97,
   :r/total-scheduled 247,
   :r/name-raw "Escola De Condução A Mourinha De S Teotónio",
   :r/total-done 242,
   :r/d-rate 0.8866,
   :r/t-scheduled 149.0,
   :r/k "a-mourinha-de-s-teotonio-01142",
   :r/total-passed 160.0,
   :r/t-done 145.0}
  {:r/nec 1142,
   :r/level-0 "2017",
   :r/d-scheduled 92,
   :r/t-rate 0.5826,
   :r/total-rate 0.6763,
   :r/d-done 92,
   :r/total-scheduled 213,
   :r/name-raw "Escola De Condução A Mourinha De S Teotónio",
   :r/total-done 207,
   :r/d-rate 0.7935,
   :r/t-scheduled 121.0,
   :r/k "a-mourinha-de-s-teotonio-01142",
   :r/total-passed 140.0,
   :r/t-done 115.0}
  {:r/nec 1142,
   :r/level-0 "2018",
   :r/d-scheduled 93,
   :r/t-rate 0.55,
   :r/total-rate 0.6761,
   :r/d-done 93,
   :r/total-scheduled 216,
   :r/name-raw "Escola De Condução A Mourinha De S Teotónio",
   :r/total-done 213,
   :r/d-rate 0.8387,
   :r/t-scheduled 123.0,
   :r/k "a-mourinha-de-s-teotonio-01142",
   :r/total-passed 144.0,
   :r/t-done 120.0}
  {:r/nec 1142,
   :r/level-0 "2019",
   :r/d-scheduled 78,
   :r/t-rate 0.531,
   :r/total-rate 0.6595,
   :r/d-done 72,
   :r/total-scheduled 193,
   :r/name-raw "ESCOLA DE CONDUÇÃO A MOURINHA DE S TEOTÓNIO",
   :r/total-done 185,
   :r/d-rate 0.8611,
   :r/t-scheduled 115.0,
   :r/k "a-mourinha-de-s-teotonio-01142",
   :r/total-passed 122.0,
   :r/t-done 113.0}
  {:r/nec 1142,
   :r/level-0 "2020",
   :r/d-scheduled 62,
   :r/t-rate 0.552,
   :r/total-rate 0.6811,
   :r/d-done 60,
   :r/total-scheduled 188,
   :r/name-raw "ESCOLA DE CONDUÇÃO A MOURINHA DE S TEOTÓNIO",
   :r/total-done 185,
   :r/d-rate 0.95,
   :r/t-scheduled 126.0,
   :r/k "a-mourinha-de-s-teotonio-01142",
   :r/total-passed 126.0,
   :r/t-done 125.0}],
 :imt-profile
 {:address "Rua das Escolas nº 1 e 3 r/c 7630 -623 S. TEOTÓNIO",
  :name "A Mourinha de Stº Teotónio",
  :href-id #uuid "03e574bd-9a4d-30ee-8440-e121b839307f",
  :distrito "Beja",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AMourinhadeStTeotonio030.aspx",
  :concelho "Odemira",
  :nec 1142,
  :cp7 "7630-623",
  :id #uuid "5606fabe-5e1b-3bc8-9b26-93dc838eb813",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/beja/odemira/03e574bd-a-mourinha-de-sto-teotonio.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Odemira"},
 :geocode
 {:address "Rua das Escolas nº 1 e 3 r/c 7630 -623 S. TEOTÓNIO",
  :address-c
  "Rua da Escola 1, 7630-574, Cabo Sardão-Cavaleiro, Odemira, Beja",
  :postal-c "7630-574",
  :x -8.804440027477,
  :y 37.598490006103,
  :score 93.93,
  :c 10}}
