{:nec 409,
 :rates
 [{:r/nec 409,
   :r/level-0 "2015",
   :r/d-scheduled 76,
   :r/t-rate 0.8267,
   :r/total-rate 0.8299,
   :r/d-done 72,
   :r/total-scheduled 155,
   :r/name-raw "Escola De Condução A Ideal Cartaxense",
   :r/total-done 147,
   :r/d-rate 0.8333,
   :r/t-scheduled 79.0,
   :r/k "a-ideal-cartaxense-00409",
   :r/total-passed 122.0,
   :r/t-done 75.0}
  {:r/nec 409,
   :r/level-0 "2016",
   :r/d-scheduled 70,
   :r/t-rate 0.8312,
   :r/total-rate 0.8621,
   :r/d-done 68,
   :r/total-scheduled 150,
   :r/name-raw "Escola De Condução A Ideal Cartaxense",
   :r/total-done 145,
   :r/d-rate 0.8971,
   :r/t-scheduled 80.0,
   :r/k "a-ideal-cartaxense-00409",
   :r/total-passed 125.0,
   :r/t-done 77.0}
  {:r/nec 409,
   :r/level-0 "2017",
   :r/d-scheduled 80,
   :r/t-rate 0.7711,
   :r/total-rate 0.8075,
   :r/d-done 78,
   :r/total-scheduled 165,
   :r/name-raw "Escola De Condução A Ideal Cartaxense",
   :r/total-done 161,
   :r/d-rate 0.8462,
   :r/t-scheduled 85.0,
   :r/k "a-ideal-cartaxense-00409",
   :r/total-passed 130.0,
   :r/t-done 83.0}
  {:r/nec 409,
   :r/level-0 "2018",
   :r/d-scheduled 76,
   :r/t-rate 0.7222,
   :r/total-rate 0.7195,
   :r/d-done 74,
   :r/total-scheduled 168,
   :r/name-raw "Escola De Condução A Ideal Cartaxense",
   :r/total-done 164,
   :r/d-rate 0.7162,
   :r/t-scheduled 92.0,
   :r/k "a-ideal-cartaxense-00409",
   :r/total-passed 118.0,
   :r/t-done 90.0}
  {:r/nec 409,
   :r/level-0 "2019",
   :r/d-scheduled 93,
   :r/t-rate 0.6522,
   :r/total-rate 0.7189,
   :r/d-done 93,
   :r/total-scheduled 188,
   :r/name-raw "ESCOLA DE CONDUÇÃO A IDEAL CARTAXENSE",
   :r/total-done 185,
   :r/d-rate 0.7849,
   :r/t-scheduled 95.0,
   :r/k "a-ideal-cartaxense-00409",
   :r/total-passed 133.0,
   :r/t-done 92.0}
  {:r/nec 409,
   :r/level-0 "2020",
   :r/d-scheduled 84,
   :r/t-rate 0.7188,
   :r/total-rate 0.7429,
   :r/d-done 79,
   :r/total-scheduled 190,
   :r/name-raw "ESCOLA DE CONDUÇÃO A IDEAL CARTAXENSE",
   :r/total-done 175,
   :r/d-rate 0.7722,
   :r/t-scheduled 106.0,
   :r/k "a-ideal-cartaxense-00409",
   :r/total-passed 130.0,
   :r/t-done 96.0}
  {:r/nec 409,
   :r/level-0 "2021",
   :r/d-scheduled 102,
   :r/t-rate 0.6404,
   :r/total-rate 0.715,
   :r/d-done 100,
   :r/total-scheduled 227,
   :r/name-raw "ESCOLA DE CONDUÇÃO A IDEAL CARTAXENSE",
   :r/total-done 214,
   :r/d-rate 0.8,
   :r/t-scheduled 125.0,
   :r/k "a-ideal-cartaxense-00409",
   :r/total-passed nil,
   :r/t-done 114.0}],
 :imt-profile
 {:address "Rua José Ribeiro Costa, Nº 91 - 2º 2070-099 CARTAXO",
  :name "Ideal Cartaxense",
  :href-id #uuid "e4d6c2cb-4c98-34f9-a0dd-28adc8492169",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/IdealCartaxense511.aspx",
  :concelho "Cartaxo",
  :nec 409,
  :cp7 "2070-099",
  :id #uuid "d91f4fd6-9558-3300-a6b0-2ab2bba98adc",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/cartaxo/e4d6c2cb-ideal-cartaxense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Cartaxo"},
 :geocode
 {:id #uuid "d91f4fd6-9558-3300-a6b0-2ab2bba98adc",
  :address "Rua José Ribeiro Costa, Nº 91 - 2º 2070-099 CARTAXO",
  :address-c
  "Rua José Ribeiro da Costa 91, 2070-099, Cartaxo, Santarém",
  :postal-c "2070-099",
  :x -8.79072999991044,
  :y 39.16402001360618,
  :score 97.98,
  :c 3}}
