{:nec 1063,
 :rates
 [{:r/nec 1063,
   :r/level-0 "2015",
   :r/d-scheduled 179,
   :r/t-rate 0.6608,
   :r/total-rate 0.6571,
   :r/d-done 176,
   :r/total-scheduled 355,
   :r/name-raw "Escola De Condução Júlio Dinis",
   :r/total-done 347,
   :r/d-rate 0.6534,
   :r/t-scheduled 176.0,
   :r/k "julio-dinis-01063",
   :r/total-passed 228.0,
   :r/t-done 171.0}
  {:r/nec 1063,
   :r/level-0 "2016",
   :r/d-scheduled 176,
   :r/t-rate 0.748,
   :r/total-rate 0.6958,
   :r/d-done 163,
   :r/total-scheduled 305,
   :r/name-raw "Escola De Condução Júlio Dinis",
   :r/total-done 286,
   :r/d-rate 0.6564,
   :r/t-scheduled 129.0,
   :r/k "julio-dinis-01063",
   :r/total-passed 199.0,
   :r/t-done 123.0}
  {:r/nec 1063,
   :r/level-0 "2017",
   :r/d-scheduled 150,
   :r/t-rate 0.7344,
   :r/total-rate 0.6655,
   :r/d-done 147,
   :r/total-scheduled 281,
   :r/name-raw "Escola De Condução Júlio Dinis",
   :r/total-done 275,
   :r/d-rate 0.6054,
   :r/t-scheduled 131.0,
   :r/k "julio-dinis-01063",
   :r/total-passed 183.0,
   :r/t-done 128.0}
  {:r/nec 1063,
   :r/level-0 "2018",
   :r/d-scheduled 145,
   :r/t-rate 0.6462,
   :r/total-rate 0.631,
   :r/d-done 141,
   :r/total-scheduled 281,
   :r/name-raw "Escola De Condução Júlio Dinis",
   :r/total-done 271,
   :r/d-rate 0.617,
   :r/t-scheduled 136.0,
   :r/k "julio-dinis-01063",
   :r/total-passed 171.0,
   :r/t-done 130.0}
  {:r/nec 1063,
   :r/level-0 "2019",
   :r/d-scheduled 122,
   :r/t-rate 0.6581,
   :r/total-rate 0.661,
   :r/d-done 119,
   :r/total-scheduled 246,
   :r/name-raw "ESCOLA DE CONDUÇÃO JÚLIO DINIS",
   :r/total-done 236,
   :r/d-rate 0.6639,
   :r/t-scheduled 124.0,
   :r/k "julio-dinis-01063",
   :r/total-passed 156.0,
   :r/t-done 117.0}
  {:r/nec 1063,
   :r/level-0 "2020",
   :r/d-scheduled 127,
   :r/t-rate 0.6224,
   :r/total-rate 0.6212,
   :r/d-done 121,
   :r/total-scheduled 284,
   :r/name-raw "ESCOLA DE CONDUÇÃO JÚLIO DINIS",
   :r/total-done 264,
   :r/d-rate 0.6198,
   :r/t-scheduled 157.0,
   :r/k "julio-dinis-01063",
   :r/total-passed 164.0,
   :r/t-done 143.0}],
 :imt-profile
 {:address "Rua Dr. Albino Borges Pinho nº 84 r/c 3880-001 OVAR",
  :name "Júlio Dinis",
  :href-id #uuid "d2212cd6-9eb2-34de-bcfa-efd638224702",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JulioDinis584.aspx",
  :concelho "Ovar",
  :nec 1063,
  :cp7 "3880-001",
  :id #uuid "d8934337-9da3-39ca-9f58-ee40c61b556c",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/ovar/d2212cd6-julio-dinis.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Ovar"},
 :geocode
 {:id #uuid "d8934337-9da3-39ca-9f58-ee40c61b556c",
  :address "Rua Dr. Albino Borges Pinho nº 84 r/c 3880-001 OVAR",
  :address-c
  "Rua Dr. Albino Borges de Pinho 84, 3880-276, Ovar, Aveiro",
  :postal-c "3880-276",
  :x -8.625610027753567,
  :y 40.867400016108235,
  :score 96.92,
  :c 1}}
