{:nec 1299,
 :rates
 [{:r/nec 1299,
   :r/level-0 "2015",
   :r/d-scheduled 207,
   :r/t-rate 0.7721,
   :r/total-rate 0.6847,
   :r/d-done 197,
   :r/total-scheduled 344,
   :r/name-raw "Escola De Condução Eficiência",
   :r/total-done 333,
   :r/d-rate 0.6244,
   :r/t-scheduled 137.0,
   :r/k "eficiencia-01299",
   :r/total-passed 228.0,
   :r/t-done 136.0}
  {:r/nec 1299,
   :r/level-0 "2016",
   :r/d-scheduled 162,
   :r/t-rate 0.813,
   :r/total-rate 0.7007,
   :r/d-done 161,
   :r/total-scheduled 289,
   :r/name-raw "Escola De Condução Eficiência",
   :r/total-done 284,
   :r/d-rate 0.6149,
   :r/t-scheduled 127.0,
   :r/k "eficiencia-01299",
   :r/total-passed 199.0,
   :r/t-done 123.0}
  {:r/nec 1299,
   :r/level-0 "2017",
   :r/d-scheduled 182,
   :r/t-rate 0.7413,
   :r/total-rate 0.7019,
   :r/d-done 179,
   :r/total-scheduled 330,
   :r/name-raw "Escola De Condução Eficiência",
   :r/total-done 322,
   :r/d-rate 0.6704,
   :r/t-scheduled 148.0,
   :r/k "eficiencia-01299",
   :r/total-passed 226.0,
   :r/t-done 143.0}
  {:r/nec 1299,
   :r/level-0 "2018",
   :r/d-scheduled 158,
   :r/t-rate 0.7967,
   :r/total-rate 0.675,
   :r/d-done 157,
   :r/total-scheduled 286,
   :r/name-raw "Escola De Condução Eficiência",
   :r/total-done 280,
   :r/d-rate 0.5796,
   :r/t-scheduled 128.0,
   :r/k "eficiencia-01299",
   :r/total-passed 189.0,
   :r/t-done 123.0}
  {:r/nec 1299,
   :r/level-0 "2019",
   :r/d-scheduled 171,
   :r/t-rate 0.8148,
   :r/total-rate 0.7112,
   :r/d-done 169,
   :r/total-scheduled 282,
   :r/name-raw "ESCOLA DE CONDUÇÃO EFICIÊNCIA",
   :r/total-done 277,
   :r/d-rate 0.645,
   :r/t-scheduled 111.0,
   :r/k "eficiencia-01299",
   :r/total-passed 197.0,
   :r/t-done 108.0}
  {:r/nec 1299,
   :r/level-0 "2020",
   :r/d-scheduled 147,
   :r/t-rate 0.8167,
   :r/total-rate 0.6584,
   :r/d-done 123,
   :r/total-scheduled 287,
   :r/name-raw "ESCOLA DE CONDUÇÃO EFICIÊNCIA",
   :r/total-done 243,
   :r/d-rate 0.5041,
   :r/t-scheduled 140.0,
   :r/k "eficiencia-01299",
   :r/total-passed 160.0,
   :r/t-done 120.0}
  {:r/nec 1299,
   :r/level-0 "2021",
   :r/d-scheduled 268,
   :r/t-rate 0.7185,
   :r/total-rate 0.6293,
   :r/d-done 213,
   :r/total-scheduled 407,
   :r/name-raw "ESCOLA DE CONDUÇÃO EFICIÊNCIA",
   :r/total-done 348,
   :r/d-rate 0.5728,
   :r/t-scheduled 139.0,
   :r/k "eficiencia-01299",
   :r/total-passed nil,
   :r/t-done 135.0}],
 :imt-profile
 {:address
  "Av.ª da Indústria Têxtil, n.º 330 ; 4795-548 São Tomé Negrelos",
  :name "Eficiência",
  :href-id #uuid "f2c386aa-75c9-339b-a4b5-078fa7a9da38",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Eficiencia.aspx",
  :concelho "Santo Tirso",
  :nec 1299,
  :cp7 "4795-548",
  :id #uuid "4798d10e-c1d3-3b02-b326-e7f62b9c25f8",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/santo-tirso/f2c386aa-eficiencia.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Santo%20Tirso"},
 :geocode
 {:cp7 "4795-548",
  :postal-c "4795-548",
  :x -8.404319988751922,
  :y 41.35667500614966,
  :score 100,
  :c 1}}
