{:nec 1269,
 :rates
 [{:r/nec 1269,
   :r/level-0 "2015",
   :r/d-scheduled 115,
   :r/t-rate 0.7119,
   :r/total-rate 0.6724,
   :r/d-done 114,
   :r/total-scheduled 236,
   :r/name-raw "Escola De Condução Centro Sul",
   :r/total-done 232,
   :r/d-rate 0.6316,
   :r/t-scheduled 121.0,
   :r/k "centro-sul-01269",
   :r/total-passed 156.0,
   :r/t-done 118}
  {:r/nec 1269,
   :r/level-0 "2016",
   :r/d-scheduled 87,
   :r/t-rate 0.6429,
   :r/total-rate 0.7118,
   :r/d-done 86,
   :r/total-scheduled 175,
   :r/name-raw "Escola De Condução Centro Sul",
   :r/total-done 170,
   :r/d-rate 0.7791,
   :r/t-scheduled 88.0,
   :r/k "centro-sul-01269",
   :r/total-passed 121.0,
   :r/t-done 84}
  {:r/nec 1269,
   :r/level-0 "2017",
   :r/d-scheduled 69,
   :r/t-rate 0.7342,
   :r/total-rate 0.723,
   :r/d-done 69,
   :r/total-scheduled 151,
   :r/name-raw "Escola De Condução Centro Sul",
   :r/total-done 148,
   :r/d-rate 0.7101,
   :r/t-scheduled 82.0,
   :r/k "centro-sul-01269",
   :r/total-passed 107.0,
   :r/t-done 79}
  {:r/nec 1269,
   :r/level-0 "2018",
   :r/d-scheduled 149,
   :r/t-rate 0.788,
   :r/total-rate 0.7568,
   :r/d-done 149,
   :r/total-scheduled 340,
   :r/name-raw "Escola De Condução Centro Sul",
   :r/total-done 333,
   :r/d-rate 0.7181,
   :r/t-scheduled 191.0,
   :r/k "centro-sul-01269",
   :r/total-passed 252.0,
   :r/t-done 184}
  {:r/nec 1269,
   :r/level-0 "2019",
   :r/d-scheduled 286,
   :r/t-rate 0.6196,
   :r/total-rate 0.6334,
   :r/d-done 285,
   :r/total-scheduled 693,
   :r/name-raw "ESCOLA DE CONDUÇÃO CENTRO SUL",
   :r/total-done 682,
   :r/d-rate 0.6526,
   :r/t-scheduled 407.0,
   :r/k "centro-sul-01269",
   :r/total-passed 432.0,
   :r/t-done 397}
  {:r/nec 1269,
   :r/level-0 "2020",
   :r/d-scheduled 411,
   :r/t-rate 0.6294,
   :r/total-rate 0.601,
   :r/d-done 395,
   :r/total-scheduled 847,
   :r/name-raw "ESCOLA DE CONDUÇÃO CENTRO SUL",
   :r/total-done 797,
   :r/d-rate 0.5722,
   :r/t-scheduled 436.0,
   :r/k "centro-sul-01269",
   :r/total-passed 479.0,
   :r/t-done 402}
  {:r/nec 1269,
   :r/level-0 "2021",
   :r/d-scheduled 333,
   :r/t-rate 0.58,
   :r/total-rate 0.5589,
   :r/d-done 303,
   :r/total-scheduled 675,
   :r/name-raw "ESCOLA DE CONDUÇÃO CENTRO SUL",
   :r/total-done 603,
   :r/d-rate 0.538,
   :r/t-scheduled 342.0,
   :r/k "centro-sul-01269",
   :r/total-passed nil,
   :r/t-done 300}],
 :imt-profile nil,
 :obs "license 1269 is 'Cova da Piedade' in imt.pt",
 :overwrite/notes nil}
