{:nec 492,
 :rates
 [{:r/nec 492,
   :r/level-0 "2015",
   :r/d-scheduled 176,
   :r/t-rate 0.6814,
   :r/total-rate 0.6995,
   :r/d-done 172,
   :r/total-scheduled 383,
   :r/name-raw "Escola De Condução De Linda-A-Velha",
   :r/total-done 376,
   :r/d-rate 0.7209,
   :r/t-scheduled 207.0,
   :r/k "lindaavelha-00492",
   :r/total-passed 263.0,
   :r/t-done 204}
  {:r/nec 492,
   :r/level-0 "2016",
   :r/d-scheduled 174,
   :r/t-rate 0.6949,
   :r/total-rate 0.7225,
   :r/d-done 169,
   :r/total-scheduled 353,
   :r/name-raw "Escola De Condução De Linda-A-Velha",
   :r/total-done 346,
   :r/d-rate 0.7515,
   :r/t-scheduled 179.0,
   :r/k "lindaavelha-00492",
   :r/total-passed 250.0,
   :r/t-done 177}
  {:r/nec 492,
   :r/level-0 "2017",
   :r/d-scheduled 234,
   :r/t-rate 0.7123,
   :r/total-rate 0.7038,
   :r/d-done 230,
   :r/total-scheduled 459,
   :r/name-raw "Escola De Condução De Linda-A-Velha",
   :r/total-done 449,
   :r/d-rate 0.6957,
   :r/t-scheduled 225.0,
   :r/k "lindaavelha-00492",
   :r/total-passed 316.0,
   :r/t-done 219}
  {:r/nec 492,
   :r/level-0 "2018",
   :r/d-scheduled 248,
   :r/t-rate 0.7645,
   :r/total-rate 0.7613,
   :r/d-done 244,
   :r/total-scheduled 496,
   :r/name-raw "Escola De Condução De Linda-A-Velha",
   :r/total-done 486,
   :r/d-rate 0.7582,
   :r/t-scheduled 248.0,
   :r/k "lindaavelha-00492",
   :r/total-passed 370.0,
   :r/t-done 242}
  {:r/nec 492,
   :r/level-0 "2019",
   :r/d-scheduled 274,
   :r/t-rate 0.7871,
   :r/total-rate 0.7674,
   :r/d-done 270,
   :r/total-scheduled 552,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE LINDA-A-VELHA",
   :r/total-done 533,
   :r/d-rate 0.7481,
   :r/t-scheduled 278.0,
   :r/k "lindaavelha-00492",
   :r/total-passed 409.0,
   :r/t-done 263}
  {:r/nec 492,
   :r/level-0 "2020",
   :r/d-scheduled 265,
   :r/t-rate 0.7795,
   :r/total-rate 0.7233,
   :r/d-done 261,
   :r/total-scheduled 545,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE LINDA-A-VELHA",
   :r/total-done 524,
   :r/d-rate 0.6667,
   :r/t-scheduled 280.0,
   :r/k "lindaavelha-00492",
   :r/total-passed 379.0,
   :r/t-done 263}
  {:r/nec 492,
   :r/level-0 "2021",
   :r/d-scheduled 256,
   :r/t-rate 0.7721,
   :r/total-rate 0.7007,
   :r/d-done 226,
   :r/total-scheduled 500,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE LINDA-A-VELHA",
   :r/total-done 441,
   :r/d-rate 0.6327,
   :r/t-scheduled 244.0,
   :r/k "lindaavelha-00492",
   :r/total-passed nil,
   :r/t-done 215}],
 :imt-profile
 {:address "Avª Carolina Michaelis, nº 12 cave 2780 OEIRAS",
  :name "Linda-A-Velha",
  :href-id #uuid "ab535a55-344b-33bd-986a-3e543907593f",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LindaAVelha599.aspx",
  :concelho "Oeiras",
  :nec 492,
  :cp7 "2780",
  :id #uuid "20a0bb83-15dc-3c6c-a223-4e70480c1800",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/oeiras/ab535a55-linda-a-velha.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"},
 :geocode
 {:id #uuid "20a0bb83-15dc-3c6c-a223-4e70480c1800",
  :address "Avª Carolina Michaelis, nº 12 cave 2780 OEIRAS",
  :address-c
  "Avenida Carolina Michaelis 12, 2795-047, Linda-a-Velha, Oeiras, Lisboa",
  :postal-c "2795-047",
  :x -9.233560026266417,
  :y 38.712370003905306,
  :score 96.92,
  :c 1}}
