{:nec 1391,
 :rates
 [{:r/nec 1391,
   :r/level-0 "2017",
   :r/d-scheduled 16,
   :r/t-rate 1.0,
   :r/total-rate 1.0,
   :r/d-done 16,
   :r/total-scheduled 37,
   :r/name-raw "Escola De Condução São João",
   :r/total-done 36,
   :r/d-rate 1.0,
   :r/t-scheduled 21.0,
   :r/k "sao-joao-01391",
   :r/total-passed 36.0,
   :r/t-done 20.0}
  {:r/nec 1391,
   :r/level-0 "2018",
   :r/d-scheduled 148,
   :r/t-rate 0.738,
   :r/total-rate 0.7335,
   :r/d-done 147,
   :r/total-scheduled 340,
   :r/name-raw "Escola De Condução São João",
   :r/total-done 334,
   :r/d-rate 0.7279,
   :r/t-scheduled 192.0,
   :r/k "sao-joao-01391",
   :r/total-passed 245.0,
   :r/t-done 187.0}
  {:r/nec 1391,
   :r/level-0 "2019",
   :r/d-scheduled 216,
   :r/t-rate 0.6352,
   :r/total-rate 0.677,
   :r/d-done 208,
   :r/total-scheduled 476,
   :r/name-raw "Escola de Condução São João",
   :r/total-done 452,
   :r/d-rate 0.726,
   :r/t-scheduled 260.0,
   :r/k "sao-joao-01391",
   :r/total-passed 306.0,
   :r/t-done 244.0}
  {:r/nec 1391,
   :r/level-0 "2020",
   :r/d-scheduled 253,
   :r/t-rate 0.7113,
   :r/total-rate 0.6883,
   :r/d-done 239,
   :r/total-scheduled 523,
   :r/name-raw "Escola de Condução São João",
   :r/total-done 478,
   :r/d-rate 0.6653,
   :r/t-scheduled 270.0,
   :r/k "sao-joao-01391",
   :r/total-passed 329.0,
   :r/t-done 239.0}
  {:r/nec 1391,
   :r/level-0 "2021",
   :r/d-scheduled 225,
   :r/t-rate 0.625,
   :r/total-rate 0.6626,
   :r/d-done 198,
   :r/total-scheduled 550,
   :r/name-raw "Escola de Condução São João",
   :r/total-done 486,
   :r/d-rate 0.7172,
   :r/t-scheduled 325.0,
   :r/k "sao-joao-01391",
   :r/total-passed nil,
   :r/t-done 288.0}],
 :imt-profile
 {:address "Rua Afonso Albuquerque, n.º 10, 2765-515 Estoril",
  :name "São João",
  :href-id #uuid "751690cf-f4a4-33ed-b944-bf554355c91e",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/S%c3%a3oJo%c3%a3o.aspx",
  :concelho "Cascais",
  :nec 1391,
  :cp7 "2765-515",
  :id #uuid "0f5caa24-93e8-37b4-a3f7-8234a91dd443",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/751690cf-sao-joao.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
 :geocode
 {:id #uuid "0f5caa24-93e8-37b4-a3f7-8234a91dd443",
  :address "Rua Afonso Albuquerque, n.º 10, 2765-515 Estoril",
  :address-c
  "Rua Afonso de Albuquerque 10, 2765-184, Estoril, Cascais, Lisboa",
  :postal-c "2765-184",
  :x -9.398108099049441,
  :y 38.71051715074396,
  :score 95.6,
  :c 1}}
