{:nec 749,
 :rates
 [{:r/nec 749,
   :r/level-0 "2015",
   :r/d-scheduled 90,
   :r/t-rate 0.6282,
   :r/total-rate 0.625,
   :r/d-done 90,
   :r/total-scheduled 171,
   :r/name-raw "Escola De Condução F Guerreiro",
   :r/total-done 168,
   :r/d-rate 0.6222,
   :r/t-scheduled 81.0,
   :r/k "f-guerreiro-00749",
   :r/total-passed 105.0,
   :r/t-done 78}
  {:r/nec 749,
   :r/level-0 "2016",
   :r/d-scheduled 104,
   :r/t-rate 0.6842,
   :r/total-rate 0.6966,
   :r/d-done 102,
   :r/total-scheduled 181,
   :r/name-raw "Escola De Condução F Guerreiro",
   :r/total-done 178,
   :r/d-rate 0.7059,
   :r/t-scheduled 77.0,
   :r/k "f-guerreiro-00749",
   :r/total-passed 124.0,
   :r/t-done 76}
  {:r/nec 749,
   :r/level-0 "2017",
   :r/d-scheduled 115,
   :r/t-rate 0.5826,
   :r/total-rate 0.6391,
   :r/d-done 115,
   :r/total-scheduled 232,
   :r/name-raw "Escola De Condução F Guerreiro",
   :r/total-done 230,
   :r/d-rate 0.6957,
   :r/t-scheduled 117.0,
   :r/k "f-guerreiro-00749",
   :r/total-passed 147.0,
   :r/t-done 115}
  {:r/nec 749,
   :r/level-0 "2018",
   :r/d-scheduled 127,
   :r/t-rate 0.6154,
   :r/total-rate 0.6194,
   :r/d-done 125,
   :r/total-scheduled 276,
   :r/name-raw "Escola De Condução F Guerreiro",
   :r/total-done 268,
   :r/d-rate 0.624,
   :r/t-scheduled 149.0,
   :r/k "f-guerreiro-00749",
   :r/total-passed 166.0,
   :r/t-done 143}
  {:r/nec 749,
   :r/level-0 "2019",
   :r/d-scheduled 138,
   :r/t-rate 0.598,
   :r/total-rate 0.6414,
   :r/d-done 135,
   :r/total-scheduled 243,
   :r/name-raw "ESCOLA DE CONDUÇÃO F GUERREIRO",
   :r/total-done 237,
   :r/d-rate 0.6741,
   :r/t-scheduled 105.0,
   :r/k "f-guerreiro-00749",
   :r/total-passed 152.0,
   :r/t-done 102}
  {:r/nec 749,
   :r/level-0 "2020",
   :r/d-scheduled 100,
   :r/t-rate 0.4821,
   :r/total-rate 0.5632,
   :r/d-done 93,
   :r/total-scheduled 277,
   :r/name-raw "ESCOLA DE CONDUÇÃO F GUERREIRO",
   :r/total-done 261,
   :r/d-rate 0.7097,
   :r/t-scheduled 177.0,
   :r/k "f-guerreiro-00749",
   :r/total-passed 147.0,
   :r/t-done 168}
  {:r/nec 749,
   :r/level-0 "2021",
   :r/d-scheduled 181,
   :r/t-rate 0.5568,
   :r/total-rate 0.6236,
   :r/d-done 163,
   :r/total-scheduled 387,
   :r/name-raw "ESCOLA DE CONDUÇÃO F GUERREIRO",
   :r/total-done 348,
   :r/d-rate 0.6994,
   :r/t-scheduled 206.0,
   :r/k "f-guerreiro-00749",
   :r/total-passed nil,
   :r/t-done 185}],
 :imt-profile
 {:address
  "Rua Maria Eugénia Dias Ferreira nº 22 8375-121 S. BARTOLOMEU DE MESSINES",
  :name "F. Guerreiro",
  :href-id #uuid "0df0e2a2-8967-3688-ab24-7a7698079dcf",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FGuerreiro439.aspx",
  :concelho "Silves",
  :nec 749,
  :cp7 "8375-121",
  :id #uuid "3ebacb7b-2b49-3e3d-bcea-b3be3f0cc1dd",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/silves/0df0e2a2-f-guerreiro.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Silves"},
 :geocode
 {:id #uuid "3ebacb7b-2b49-3e3d-bcea-b3be3f0cc1dd",
  :address
  "Rua Maria Eugénia Dias Ferreira nº 22 8375-121 S. BARTOLOMEU DE MESSINES",
  :address-c
  "Rua Maria Eugénia Masc. Newtel Dias 22, 8375-121, São Bartolomeu de Messines, Silves, Faro",
  :postal-c "8375-121",
  :x -8.281887786875135,
  :y 37.25597794462443,
  :score 92.84,
  :c 5}}
