{:nec 530,
 :rates
 [{:r/nec 530,
   :r/level-0 "2015",
   :r/d-scheduled 44,
   :r/t-rate 0.5556,
   :r/total-rate 0.6822,
   :r/d-done 44,
   :r/total-scheduled 108,
   :r/name-raw "Escola De Condução S Cristovão",
   :r/total-done 107,
   :r/d-rate 0.8636,
   :r/t-scheduled 64.0,
   :r/k "s-cristovao-00530",
   :r/total-passed 73.0,
   :r/t-done 63}
  {:r/nec 530,
   :r/level-0 "2016",
   :r/d-scheduled 37,
   :r/t-rate 0.6042,
   :r/total-rate 0.6353,
   :r/d-done 37,
   :r/total-scheduled 85,
   :r/name-raw "Escola De Condução S Cristovão",
   :r/total-done 85,
   :r/d-rate 0.6757,
   :r/t-scheduled 48.0,
   :r/k "s-cristovao-00530",
   :r/total-passed 54.0,
   :r/t-done 48}
  {:r/nec 530,
   :r/level-0 "2017",
   :r/d-scheduled 38,
   :r/t-rate 0.3636,
   :r/total-rate 0.4756,
   :r/d-done 38,
   :r/total-scheduled 84,
   :r/name-raw "Escola De Condução S Cristovão",
   :r/total-done 82,
   :r/d-rate 0.6053,
   :r/t-scheduled 46.0,
   :r/k "s-cristovao-00530",
   :r/total-passed 39.0,
   :r/t-done 44}
  {:r/nec 530,
   :r/level-0 "2018",
   :r/d-scheduled 30,
   :r/t-rate 0.56,
   :r/total-rate 0.7,
   :r/d-done 30,
   :r/total-scheduled 81,
   :r/name-raw "Escola De Condução S Cristovão",
   :r/total-done 80,
   :r/d-rate 0.9333,
   :r/t-scheduled 51.0,
   :r/k "s-cristovao-00530",
   :r/total-passed 56.0,
   :r/t-done 50}
  {:r/nec 530,
   :r/level-0 "2019",
   :r/d-scheduled 22,
   :r/t-rate 0.5172,
   :r/total-rate 0.6471,
   :r/d-done 22,
   :r/total-scheduled 52,
   :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTOVÃO",
   :r/total-done 51,
   :r/d-rate 0.8182,
   :r/t-scheduled 30.0,
   :r/k "s-cristovao-00530",
   :r/total-passed 33.0,
   :r/t-done 29}
  {:r/nec 530,
   :r/level-0 "2020",
   :r/d-scheduled 22,
   :r/t-rate 0.5952,
   :r/total-rate 0.619,
   :r/d-done 21,
   :r/total-scheduled 72,
   :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTOVÃO",
   :r/total-done 63,
   :r/d-rate 0.6667,
   :r/t-scheduled 50.0,
   :r/k "s-cristovao-00530",
   :r/total-passed 39.0,
   :r/t-done 42}
  {:r/nec 530,
   :r/level-0 "2021",
   :r/d-scheduled 36,
   :r/t-rate 0.5224,
   :r/total-rate 0.5631,
   :r/d-done 36,
   :r/total-scheduled 108,
   :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTOVÃO",
   :r/total-done 103,
   :r/d-rate 0.6389,
   :r/t-scheduled 72.0,
   :r/k "s-cristovao-00530",
   :r/total-passed nil,
   :r/t-done 67}],
 :imt-profile
 {:address
  "Rua Dr. Rogério Braúlio Martins (Edifício Eubasto), N.º 18 Loja 16 Boticas",
  :name "S. Cristóvão",
  :href-id #uuid "afefdc95-df62-3879-9c78-fe73e58fc036",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SCristovao879.aspx",
  :concelho "Boticas",
  :nec 530,
  :cp7 nil,
  :id #uuid "32104b70-98c4-3f9c-8977-92b883f01b8a",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/boticas/afefdc95-s-cristovao.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Boticas"},
 :geocode
 {:address
  "Rua Dr. Rogério Braúlio Martins (Edifício Eubasto), N.º 18 Loja 16 Boticas",
  :address-c
  "Rua Doutor Rogério Braúlio Martins 18, 5460-317, Boticas, Vila Real",
  :postal-c "5460-317",
  :x -7.669690012778,
  :y 41.68896000911,
  :score 92.22,
  :c 1}}
