{:nec 341,
 :rates
 [{:r/nec 341,
   :r/level-0 "2015",
   :r/d-scheduled 89,
   :r/t-rate 0.6353,
   :r/total-rate 0.6805,
   :r/d-done 84,
   :r/total-scheduled 177,
   :r/name-raw "Escola De Condução Olifradense",
   :r/total-done 169,
   :r/d-rate 0.7262,
   :r/t-scheduled 88.0,
   :r/k "olifradense-00341",
   :r/total-passed 115.0,
   :r/t-done 85.0}
  {:r/nec 341,
   :r/level-0 "2016",
   :r/d-scheduled 83,
   :r/t-rate 0.6716,
   :r/total-rate 0.6831,
   :r/d-done 75,
   :r/total-scheduled 152,
   :r/name-raw "Escola De Condução Olifradense",
   :r/total-done 142,
   :r/d-rate 0.6933,
   :r/t-scheduled 69.0,
   :r/k "olifradense-00341",
   :r/total-passed 97.0,
   :r/t-done 67.0}
  {:r/nec 341,
   :r/level-0 "2017",
   :r/d-scheduled 61,
   :r/t-rate 0.5526,
   :r/total-rate 0.6977,
   :r/d-done 53,
   :r/total-scheduled 142,
   :r/name-raw "Escola De Condução Olifradense",
   :r/total-done 129,
   :r/d-rate 0.9057,
   :r/t-scheduled 81.0,
   :r/k "olifradense-00341",
   :r/total-passed 90.0,
   :r/t-done 76.0}
  {:r/nec 341,
   :r/level-0 "2018",
   :r/d-scheduled 50,
   :r/t-rate 0.5652,
   :r/total-rate 0.6607,
   :r/d-done 43,
   :r/total-scheduled 123,
   :r/name-raw "Escola De Condução Olifradense",
   :r/total-done 112,
   :r/d-rate 0.814,
   :r/t-scheduled 73.0,
   :r/k "olifradense-00341",
   :r/total-passed 74.0,
   :r/t-done 69.0}
  {:r/nec 341,
   :r/level-0 "2019",
   :r/d-scheduled 58,
   :r/t-rate 0.493,
   :r/total-rate 0.568,
   :r/d-done 54,
   :r/total-scheduled 132,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLIFRADENSE",
   :r/total-done 125,
   :r/d-rate 0.6667,
   :r/t-scheduled 74.0,
   :r/k "olifradense-00341",
   :r/total-passed 71.0,
   :r/t-done 71.0}
  {:r/nec 341,
   :r/level-0 "2020",
   :r/d-scheduled 52,
   :r/t-rate 0.6471,
   :r/total-rate 0.6702,
   :r/d-done 43,
   :r/total-scheduled 105,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLIFRADENSE",
   :r/total-done 94,
   :r/d-rate 0.6977,
   :r/t-scheduled 53.0,
   :r/k "olifradense-00341",
   :r/total-passed 63.0,
   :r/t-done 51.0}],
 :imt-profile
 {:address
  "Rua Dr. António José de Almeida 3680-094 OLIVEIRA DE FRADES",
  :name "Olifradense",
  :href-id #uuid "c964d6df-71d3-397b-a31a-a78d079decc7",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Olifradense744.aspx",
  :concelho "Oliveira de Frades",
  :nec 341,
  :cp7 "3680-094",
  :id #uuid "0580b6c6-074e-35ad-bb68-06dd9634ff73",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/oliveira-de-frades/c964d6df-olifradense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Oliveira%20de%20Frades"},
 :geocode
 {:id #uuid "0580b6c6-074e-35ad-bb68-06dd9634ff73",
  :address
  "Rua Dr. António José de Almeida 3680-094 OLIVEIRA DE FRADES",
  :address-c
  "Avenida Doutor António José de Almeida, 3680-112, Oliveira de Frades, Viseu",
  :postal-c "3680-112",
  :x -8.174961401772972,
  :y 40.733061656707584,
  :score 94.64,
  :c 1}}
