{:nec 914,
 :rates
 [{:r/nec 914,
   :r/level-0 "2015",
   :r/d-scheduled 158,
   :r/t-rate 0.6831,
   :r/total-rate 0.6364,
   :r/d-done 155,
   :r/total-scheduled 307,
   :r/name-raw "Escola De Condução Fonseca",
   :r/total-done 297,
   :r/d-rate 0.5935,
   :r/t-scheduled 149.0,
   :r/k "fonseca-00914",
   :r/total-passed 189.0,
   :r/t-done 142}
  {:r/nec 914,
   :r/level-0 "2016",
   :r/d-scheduled 139,
   :r/t-rate 0.6423,
   :r/total-rate 0.6241,
   :r/d-done 137,
   :r/total-scheduled 279,
   :r/name-raw "Escola De Condução Fonseca",
   :r/total-done 274,
   :r/d-rate 0.6058,
   :r/t-scheduled 140.0,
   :r/k "fonseca-00914",
   :r/total-passed 171.0,
   :r/t-done 137}
  {:r/nec 914,
   :r/level-0 "2017",
   :r/d-scheduled 137,
   :r/t-rate 0.625,
   :r/total-rate 0.6068,
   :r/d-done 130,
   :r/total-scheduled 243,
   :r/name-raw "Escola De Condução Fonseca",
   :r/total-done 234,
   :r/d-rate 0.5923,
   :r/t-scheduled 106.0,
   :r/k "fonseca-00914",
   :r/total-passed 142.0,
   :r/t-done 104}
  {:r/nec 914,
   :r/level-0 "2018",
   :r/d-scheduled 159,
   :r/t-rate 0.6429,
   :r/total-rate 0.6262,
   :r/d-done 153,
   :r/total-scheduled 336,
   :r/name-raw "Escola De Condução Fonseca",
   :r/total-done 321,
   :r/d-rate 0.6078,
   :r/t-scheduled 177.0,
   :r/k "fonseca-00914",
   :r/total-passed 201.0,
   :r/t-done 168}
  {:r/nec 914,
   :r/level-0 "2019",
   :r/d-scheduled 142,
   :r/t-rate 0.6794,
   :r/total-rate 0.6324,
   :r/d-done 141,
   :r/total-scheduled 276,
   :r/name-raw "ESCOLA DE CONDUÇÃO FONSECA",
   :r/total-done 272,
   :r/d-rate 0.5887,
   :r/t-scheduled 134.0,
   :r/k "fonseca-00914",
   :r/total-passed 172.0,
   :r/t-done 131}
  {:r/nec 914,
   :r/level-0 "2020",
   :r/d-scheduled 118,
   :r/t-rate 0.6055,
   :r/total-rate 0.6502,
   :r/d-done 114,
   :r/total-scheduled 231,
   :r/name-raw "ESCOLA DE CONDUÇÃO FONSECA",
   :r/total-done 223,
   :r/d-rate 0.693,
   :r/t-scheduled 113.0,
   :r/k "fonseca-00914",
   :r/total-passed 145.0,
   :r/t-done 109}],
 :imt-profile nil,
 :obs "license 914 is 'Aliada' in imt.pt",
 :overwrite/notes nil}
