{:nec 349,
 :rates
 [{:r/nec 349,
   :r/level-0 "2016",
   :r/d-scheduled 5,
   :r/t-rate 1.0,
   :r/total-rate 0.5,
   :r/d-done 5,
   :r/total-scheduled 10,
   :r/name-raw "Escola De Condução Landim",
   :r/total-done 10,
   :r/d-rate 0.0,
   :r/t-scheduled 5.0,
   :r/k "landim-00349",
   :r/total-passed 5.0,
   :r/t-done 5}
  {:r/nec 349,
   :r/level-0 "2017",
   :r/d-scheduled 113,
   :r/t-rate 0.7111,
   :r/total-rate 0.6898,
   :r/d-done 110,
   :r/total-scheduled 250,
   :r/name-raw "Escola De Condução Landim",
   :r/total-done 245,
   :r/d-rate 0.6636,
   :r/t-scheduled 137.0,
   :r/k "landim-00349",
   :r/total-passed 169.0,
   :r/t-done 135}
  {:r/nec 349,
   :r/level-0 "2018",
   :r/d-scheduled 168,
   :r/t-rate 0.7751,
   :r/total-rate 0.753,
   :r/d-done 167,
   :r/total-scheduled 339,
   :r/name-raw "Escola De Condução Landim",
   :r/total-done 336,
   :r/d-rate 0.7305,
   :r/t-scheduled 171.0,
   :r/k "landim-00349",
   :r/total-passed 253.0,
   :r/t-done 169}
  {:r/nec 349,
   :r/level-0 "2019",
   :r/d-scheduled 208,
   :r/t-rate 0.7727,
   :r/total-rate 0.7256,
   :r/d-done 203,
   :r/total-scheduled 389,
   :r/name-raw "ESCOLA DE CONDUÇÃO LANDIM",
   :r/total-done 379,
   :r/d-rate 0.6847,
   :r/t-scheduled 181.0,
   :r/k "landim-00349",
   :r/total-passed 275.0,
   :r/t-done 176}
  {:r/nec 349,
   :r/level-0 "2020",
   :r/d-scheduled 187,
   :r/t-rate 0.7434,
   :r/total-rate 0.7222,
   :r/d-done 172,
   :r/total-scheduled 346,
   :r/name-raw "ESCOLA DE CONDUÇÃO LANDIM",
   :r/total-done 324,
   :r/d-rate 0.7035,
   :r/t-scheduled 159.0,
   :r/k "landim-00349",
   :r/total-passed 234.0,
   :r/t-done 152}
  {:r/nec 349,
   :r/level-0 "2021",
   :r/d-scheduled 171,
   :r/t-rate 0.7463,
   :r/total-rate 0.7047,
   :r/d-done 154,
   :r/total-scheduled 387,
   :r/name-raw "ESCOLA DE CONDUÇÃO LANDIM",
   :r/total-done 359,
   :r/d-rate 0.6494,
   :r/t-scheduled 216.0,
   :r/k "landim-00349",
   :r/total-passed nil,
   :r/t-done 205}],
 :imt-profile
 {:address
  "Rua da Estrada Nacional 204-5, n.º 158 r/c, Landim 4765-080 Vila Nova de Famalicão ",
  :name "Landim",
  :href-id #uuid "c1b6635a-c991-38f6-9d4e-a82378f3c9cf",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Landim.aspx",
  :concelho "Vila Nova de Famalicão",
  :nec 349,
  :cp7 "4765-080",
  :id #uuid "06297868-8303-39c4-b2e4-749b489240f3",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-nova-de-famalicao/c1b6635a-landim.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
 :geocode
 {:id #uuid "06297868-8303-39c4-b2e4-749b489240f3",
  :address
  "Rua da Estrada Nacional 204-5, n.º 158 r/c, Landim 4765-080 Vila Nova de Famalicão ",
  :address-c
  "N204-5 158, 4765-614, Figueiras-Delães, Vila Nova de Famalicão, Braga",
  :postal-c "4765-614",
  :x -8.426441879691957,
  :y 41.384287412564085,
  :score 87.29,
  :c 34}}
