{:nec 846,
 :rates
 [{:r/nec 846,
   :r/level-0 "2015",
   :r/d-scheduled 160,
   :r/t-rate 0.5776,
   :r/total-rate 0.6656,
   :r/d-done 144,
   :r/total-scheduled 330,
   :r/name-raw "Escola De Condução Ponte De Lima",
   :r/total-done 305,
   :r/d-rate 0.7639,
   :r/t-scheduled 170.0,
   :r/k "ponte-de-lima-00846",
   :r/total-passed 203.0,
   :r/t-done 161.0}
  {:r/nec 846,
   :r/level-0 "2016",
   :r/d-scheduled 120,
   :r/t-rate 0.5976,
   :r/total-rate 0.7384,
   :r/d-done 110,
   :r/total-scheduled 306,
   :r/name-raw "Escola De Condução Ponte De Lima",
   :r/total-done 279,
   :r/d-rate 0.9545,
   :r/t-scheduled 186.0,
   :r/k "ponte-de-lima-00846",
   :r/total-passed 206.0,
   :r/t-done 169.0}
  {:r/nec 846,
   :r/level-0 "2017",
   :r/d-scheduled 126,
   :r/t-rate 0.6966,
   :r/total-rate 0.8061,
   :r/d-done 118,
   :r/total-scheduled 285,
   :r/name-raw "Escola De Condução Ponte De Lima",
   :r/total-done 263,
   :r/d-rate 0.9407,
   :r/t-scheduled 159.0,
   :r/k "ponte-de-lima-00846",
   :r/total-passed 212.0,
   :r/t-done 145.0}
  {:r/nec 846,
   :r/level-0 "2018",
   :r/d-scheduled 114,
   :r/t-rate 0.6603,
   :r/total-rate 0.7932,
   :r/d-done 110,
   :r/total-scheduled 275,
   :r/name-raw "Escola De Condução Ponte De Lima",
   :r/total-done 266,
   :r/d-rate 0.9818,
   :r/t-scheduled 161.0,
   :r/k "ponte-de-lima-00846",
   :r/total-passed 211.0,
   :r/t-done 156.0}
  {:r/nec 846,
   :r/level-0 "2019",
   :r/d-scheduled 116,
   :r/t-rate 0.6744,
   :r/total-rate 0.7967,
   :r/d-done 112,
   :r/total-scheduled 258,
   :r/name-raw "ESCOLA DE CONDUÇÃO PONTE DE LIMA",
   :r/total-done 241,
   :r/d-rate 0.9375,
   :r/t-scheduled 142.0,
   :r/k "ponte-de-lima-00846",
   :r/total-passed 192.0,
   :r/t-done 129.0}
  {:r/nec 846,
   :r/level-0 "2020",
   :r/d-scheduled 88,
   :r/t-rate 0.7395,
   :r/total-rate 0.8238,
   :r/d-done 74,
   :r/total-scheduled 219,
   :r/name-raw "ESCOLA DE CONDUÇÃO PONTE DE LIMA",
   :r/total-done 193,
   :r/d-rate 0.9595,
   :r/t-scheduled 131.0,
   :r/k "ponte-de-lima-00846",
   :r/total-passed 159.0,
   :r/t-done 119.0}],
 :imt-profile
 {:address
  "Rua Agostinho José Taveira –Edifício Baldrufa Loja P 4990-072 PONTE DE LIMA",
  :name "Ponte de Lima",
  :href-id #uuid "bea470f7-6163-3a55-91d4-d2e610c811d1",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PontedeLima797.aspx",
  :concelho "Ponte de Lima",
  :nec 846,
  :cp7 "4990-072",
  :id #uuid "23c70346-630d-3458-a0a9-0d632ce803ac",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/ponte-de-lima/bea470f7-ponte-de-lima.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Ponte%20de%20Lima"},
 :geocode
 {:id #uuid "23c70346-630d-3458-a0a9-0d632ce803ac",
  :address
  "Rua Agostinho José Taveira –Edifício Baldrufa Loja P 4990-072 PONTE DE LIMA",
  :address-c
  "Rua Agostinho José Taveira, 4990-072, Ponte de Lima, Viana do Castelo",
  :postal-c "4990-072",
  :x -8.587238445563441,
  :y 41.76405193578985,
  :score 88.15,
  :c 5}}
