{:nec 557,
 :rates
 [{:r/nec 557,
   :r/level-0 "2015",
   :r/d-scheduled 93,
   :r/t-rate 0.5725,
   :r/total-rate 0.7054,
   :r/d-done 93,
   :r/total-scheduled 233,
   :r/name-raw "Escola De Condução Âncora",
   :r/total-done 224,
   :r/d-rate 0.8925,
   :r/t-scheduled 140.0,
   :r/k "ancora-00557",
   :r/total-passed 158.0,
   :r/t-done 131.0}
  {:r/nec 557,
   :r/level-0 "2016",
   :r/d-scheduled 95,
   :r/t-rate 0.6132,
   :r/total-rate 0.7413,
   :r/d-done 95,
   :r/total-scheduled 208,
   :r/name-raw "Escola De Condução Âncora",
   :r/total-done 201,
   :r/d-rate 0.8842,
   :r/t-scheduled 113.0,
   :r/k "ancora-00557",
   :r/total-passed 149.0,
   :r/t-done 106.0}
  {:r/nec 557,
   :r/level-0 "2017",
   :r/d-scheduled 79,
   :r/t-rate 0.56,
   :r/total-rate 0.7143,
   :r/d-done 78,
   :r/total-scheduled 205,
   :r/name-raw "Escola De Condução Âncora",
   :r/total-done 203,
   :r/d-rate 0.9615,
   :r/t-scheduled 126.0,
   :r/k "ancora-00557",
   :r/total-passed 145.0,
   :r/t-done 125.0}
  {:r/nec 557,
   :r/level-0 "2018",
   :r/d-scheduled 69,
   :r/t-rate 0.6988,
   :r/total-rate 0.8267,
   :r/d-done 67,
   :r/total-scheduled 157,
   :r/name-raw "Escola De Condução Âncora",
   :r/total-done 150,
   :r/d-rate 0.9851,
   :r/t-scheduled 88.0,
   :r/k "ancora-00557",
   :r/total-passed 124.0,
   :r/t-done 83.0}
  {:r/nec 557,
   :r/level-0 "2019",
   :r/d-scheduled 64,
   :r/t-rate 0.7143,
   :r/total-rate 0.8039,
   :r/d-done 62,
   :r/total-scheduled 160,
   :r/name-raw "ESCOLA DE CONDUÇÃO ÂNCORA",
   :r/total-done 153,
   :r/d-rate 0.9355,
   :r/t-scheduled 96.0,
   :r/k "ancora-00557",
   :r/total-passed 123.0,
   :r/t-done 91.0}
  {:r/nec 557,
   :r/level-0 "2020",
   :r/d-scheduled 62,
   :r/t-rate 0.7571,
   :r/total-rate 0.8417,
   :r/d-done 50,
   :r/total-scheduled 137,
   :r/name-raw "ESCOLA DE CONDUÇÃO ÂNCORA",
   :r/total-done 120,
   :r/d-rate 0.96,
   :r/t-scheduled 75.0,
   :r/k "ancora-00557",
   :r/total-passed 101.0,
   :r/t-done 70.0}],
 :imt-profile
 {:address "Rua Miguel Bombarda, 79 4910-524 VILA PRAIA de ÂNCORA",
  :name "Âncora",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ancora106.aspx",
  :concelho "Caminha",
  :nec 557,
  :cp7 "4910-524",
  :id #uuid "e8df18c7-7ab9-3981-a651-5d4c08004906",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Caminha"},
 :geocode
 {:id #uuid "e8df18c7-7ab9-3981-a651-5d4c08004906",
  :address "Rua Miguel Bombarda, 79 4910-524 VILA PRAIA de ÂNCORA",
  :address-c
  "Rua Miguel Bombarda 79, 4910-524, Vila Praia de Âncora, Caminha, Viana do Castelo",
  :postal-c "4910-524",
  :x -8.859609965635286,
  :y 41.813519993710116,
  :score 100,
  :c 2}}
