{:nec 506,
 :rates
 [{:r/nec 506,
   :r/level-0 "2015",
   :r/d-scheduled 188,
   :r/t-rate 0.7429,
   :r/total-rate 0.725,
   :r/d-done 185,
   :r/total-scheduled 368,
   :r/name-raw "Escola De Condução Joanense",
   :r/total-done 360,
   :r/d-rate 0.7081,
   :r/t-scheduled 180.0,
   :r/k "joanense-00506",
   :r/total-passed 261.0,
   :r/t-done 175}
  {:r/nec 506,
   :r/level-0 "2016",
   :r/d-scheduled 203,
   :r/t-rate 0.768,
   :r/total-rate 0.7383,
   :r/d-done 196,
   :r/total-scheduled 333,
   :r/name-raw "Escola De Condução Joanense",
   :r/total-done 321,
   :r/d-rate 0.7194,
   :r/t-scheduled 130.0,
   :r/k "joanense-00506",
   :r/total-passed 237.0,
   :r/t-done 125}
  {:r/nec 506,
   :r/level-0 "2017",
   :r/d-scheduled 159,
   :r/t-rate 0.7385,
   :r/total-rate 0.7292,
   :r/d-done 158,
   :r/total-scheduled 290,
   :r/name-raw "Escola De Condução Joanense",
   :r/total-done 288,
   :r/d-rate 0.7215,
   :r/t-scheduled 131.0,
   :r/k "joanense-00506",
   :r/total-passed 210.0,
   :r/t-done 130}
  {:r/nec 506,
   :r/level-0 "2018",
   :r/d-scheduled 183,
   :r/t-rate 0.677,
   :r/total-rate 0.7193,
   :r/d-done 181,
   :r/total-scheduled 351,
   :r/name-raw "Escola De Condução Joanense",
   :r/total-done 342,
   :r/d-rate 0.7569,
   :r/t-scheduled 168.0,
   :r/k "joanense-00506",
   :r/total-passed 246.0,
   :r/t-done 161}
  {:r/nec 506,
   :r/level-0 "2019",
   :r/d-scheduled 157,
   :r/t-rate 0.7576,
   :r/total-rate 0.7785,
   :r/d-done 157,
   :r/total-scheduled 293,
   :r/name-raw "ESCOLA DE CONDUÇÃO JOANENSE",
   :r/total-done 289,
   :r/d-rate 0.7962,
   :r/t-scheduled 136.0,
   :r/k "joanense-00506",
   :r/total-passed 225.0,
   :r/t-done 132}
  {:r/nec 506,
   :r/level-0 "2020",
   :r/d-scheduled 138,
   :r/t-rate 0.7795,
   :r/total-rate 0.7628,
   :r/d-done 126,
   :r/total-scheduled 276,
   :r/name-raw "ESCOLA DE CONDUÇÃO JOANENSE",
   :r/total-done 253,
   :r/d-rate 0.746,
   :r/t-scheduled 138.0,
   :r/k "joanense-00506",
   :r/total-passed 193.0,
   :r/t-done 127}
  {:r/nec 506,
   :r/level-0 "2021",
   :r/d-scheduled 190,
   :r/t-rate 0.8349,
   :r/total-rate 0.7908,
   :r/d-done 173,
   :r/total-scheduled 313,
   :r/name-raw "ESCOLA DE CONDUÇÃO JOANENSE",
   :r/total-done 282,
   :r/d-rate 0.763,
   :r/t-scheduled 123.0,
   :r/k "joanense-00506",
   :r/total-passed nil,
   :r/t-done 109}],
 :imt-profile
 {:address "Avª Dr. Mário Soares, Nº 2209 4770-260 JOANE",
  :name "Joanense",
  :href-id #uuid "0fe381f5-09da-3e0b-af4b-0f0824f1c546",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Joanense576.aspx",
  :concelho "Vila Nova de Famalicão",
  :nec 506,
  :cp7 "4770-260",
  :id #uuid "fce3f4f9-6ccf-303c-9815-a96a9aad8055",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-nova-de-famalicao/0fe381f5-joanense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
 :geocode
 {:id #uuid "fce3f4f9-6ccf-303c-9815-a96a9aad8055",
  :address "Avª Dr. Mário Soares, Nº 2209 4770-260 JOANE",
  :address-c
  "Avenida Doutor Mário Soares 2209, 4770-260, Joane, Vila Nova de Famalicão, Braga",
  :postal-c "4770-260",
  :x -8.421233017469344,
  :y 41.43235827103426,
  :score 87.76,
  :c 7}}
