{:nec 653,
 :rates
 [{:r/nec 653,
   :r/level-0 "2015",
   :r/d-scheduled 483,
   :r/t-rate 0.73,
   :r/total-rate 0.8117,
   :r/d-done 478,
   :r/total-scheduled 1091,
   :r/name-raw "Escola De Condução A Minhota",
   :r/total-done 1078,
   :r/d-rate 0.9142,
   :r/t-scheduled 608.0,
   :r/k "a-minhota-00653",
   :r/total-passed 875.0,
   :r/t-done 600}
  {:r/nec 653,
   :r/level-0 "2016",
   :r/d-scheduled 621,
   :r/t-rate 0.7067,
   :r/total-rate 0.7971,
   :r/d-done 612,
   :r/total-scheduled 1371,
   :r/name-raw "Escola De Condução A Minhota",
   :r/total-done 1311,
   :r/d-rate 0.9003,
   :r/t-scheduled 750.0,
   :r/k "a-minhota-00653",
   :r/total-passed 1045.0,
   :r/t-done 699}
  {:r/nec 653,
   :r/level-0 "2017",
   :r/d-scheduled 641,
   :r/t-rate 0.732,
   :r/total-rate 0.8162,
   :r/d-done 627,
   :r/total-scheduled 1347,
   :r/name-raw "Escola De Condução A Minhota",
   :r/total-done 1295,
   :r/d-rate 0.9059,
   :r/t-scheduled 706.0,
   :r/k "a-minhota-00653",
   :r/total-passed 1057.0,
   :r/t-done 668}
  {:r/nec 653,
   :r/level-0 "2018",
   :r/d-scheduled 531,
   :r/t-rate 0.7612,
   :r/total-rate 0.8469,
   :r/d-done 511,
   :r/total-scheduled 1027,
   :r/name-raw "Escola De Condução A Minhota",
   :r/total-done 980,
   :r/d-rate 0.9256,
   :r/t-scheduled 496.0,
   :r/k "a-minhota-00653",
   :r/total-passed 830.0,
   :r/t-done 469}
  {:r/nec 653,
   :r/level-0 "2019",
   :r/d-scheduled 412,
   :r/t-rate 0.6885,
   :r/total-rate 0.7843,
   :r/d-done 396,
   :r/total-scheduled 880,
   :r/name-raw "ESCOLA DE CONDUÇÃO A MINHOTA",
   :r/total-done 839,
   :r/d-rate 0.8914,
   :r/t-scheduled 468.0,
   :r/k "a-minhota-00653",
   :r/total-passed 658.0,
   :r/t-done 443}
  {:r/nec 653,
   :r/level-0 "2020",
   :r/d-scheduled 387,
   :r/t-rate 0.6777,
   :r/total-rate 0.7589,
   :r/d-done 340,
   :r/total-scheduled 840,
   :r/name-raw "ESCOLA DE CONDUÇÃO A MINHOTA",
   :r/total-done 734,
   :r/d-rate 0.8529,
   :r/t-scheduled 453.0,
   :r/k "a-minhota-00653",
   :r/total-passed 557.0,
   :r/t-done 394}
  {:r/nec 653,
   :r/level-0 "2021",
   :r/d-scheduled 430,
   :r/t-rate 0.6423,
   :r/total-rate 0.7124,
   :r/d-done 375,
   :r/total-scheduled 885,
   :r/name-raw "ESCOLA DE CONDUÇÃO A MINHOTA",
   :r/total-done 772,
   :r/d-rate 0.7867,
   :r/t-scheduled 455.0,
   :r/k "a-minhota-00653",
   :r/total-passed nil,
   :r/t-done 397}],
 :imt-profile
 {:address "Rua Monsenhor Airosa n.º 24 R/c, 4705-102 BRAGA",
  :name "A Minhota",
  :href-id #uuid "4e0abdae-d418-3415-b6ef-41fdf76b19fe",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AMinhota026.aspx",
  :concelho "Braga",
  :nec 653,
  :cp7 "4705-102",
  :id #uuid "51747abb-caf2-3b65-aba9-7092f3445d59",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/braga/4e0abdae-a-minhota.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Braga"},
 :geocode
 {:id #uuid "51747abb-caf2-3b65-aba9-7092f3445d59",
  :address "Rua Monsenhor Airosa n.º 24 R/c, 4705-102 BRAGA",
  :address-c "Rua Monsenhor Airosa 24, 4705-102, Braga",
  :postal-c "4705-102",
  :x -8.425599964533745,
  :y 41.54333001540198,
  :score 96.04,
  :c 1}}
