{:nec 455,
 :rates
 [{:r/nec 455,
   :r/level-0 "2015",
   :r/d-scheduled 92,
   :r/t-rate 0.6818,
   :r/total-rate 0.6203,
   :r/d-done 92,
   :r/total-scheduled 158,
   :r/name-raw "Escola De Condução Nova Rota",
   :r/total-done 158,
   :r/d-rate 0.5761,
   :r/t-scheduled 66.0,
   :r/k "nova-rota-00455",
   :r/total-passed 98.0,
   :r/t-done 66.0}
  {:r/nec 455,
   :r/level-0 "2016",
   :r/d-scheduled 46,
   :r/t-rate 0.72,
   :r/total-rate 0.6771,
   :r/d-done 46,
   :r/total-scheduled 97,
   :r/name-raw "Escola De Condução Nova Rota",
   :r/total-done 96,
   :r/d-rate 0.6304,
   :r/t-scheduled 51.0,
   :r/k "nova-rota-00455",
   :r/total-passed 65.0,
   :r/t-done 50.0}
  {:r/nec 455,
   :r/level-0 "2017",
   :r/d-scheduled 42,
   :r/t-rate 0.6757,
   :r/total-rate 0.6582,
   :r/d-done 42,
   :r/total-scheduled 79,
   :r/name-raw "Escola De Condução Nova Rota",
   :r/total-done 79,
   :r/d-rate 0.6429,
   :r/t-scheduled 37.0,
   :r/k "nova-rota-00455",
   :r/total-passed 52.0,
   :r/t-done 37.0}
  {:r/nec 455,
   :r/level-0 "2018",
   :r/d-scheduled 41,
   :r/t-rate 0.76,
   :r/total-rate 0.7667,
   :r/d-done 40,
   :r/total-scheduled 91,
   :r/name-raw "Escola De Condução Nova Rota",
   :r/total-done 90,
   :r/d-rate 0.775,
   :r/t-scheduled 50.0,
   :r/k "nova-rota-00455",
   :r/total-passed 69.0,
   :r/t-done 50.0}
  {:r/nec 455,
   :r/level-0 "2019",
   :r/d-scheduled 53,
   :r/t-rate 0.6719,
   :r/total-rate 0.7328,
   :r/d-done 52,
   :r/total-scheduled 117,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ROTA",
   :r/total-done 116,
   :r/d-rate 0.8077,
   :r/t-scheduled 64.0,
   :r/k "nova-rota-00455",
   :r/total-passed 85.0,
   :r/t-done 64.0}
  {:r/nec 455,
   :r/level-0 "2020",
   :r/d-scheduled 48,
   :r/t-rate 0.4938,
   :r/total-rate 0.4766,
   :r/d-done 47,
   :r/total-scheduled 139,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ROTA",
   :r/total-done 128,
   :r/d-rate 0.4468,
   :r/t-scheduled 91.0,
   :r/k "nova-rota-00455",
   :r/total-passed 61.0,
   :r/t-done 81.0}],
 :imt-profile
 {:address "Rua Fonte dos Passarinhos, nº 7 A 2700-398 AMADORA",
  :name "Nova Rota",
  :href-id #uuid "0cf25cd0-d150-39fe-ba08-9c2a8f517d27",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaRota717.aspx",
  :concelho "Amadora",
  :nec 455,
  :cp7 "2700-398",
  :id #uuid "7eb5bbc2-f222-3d73-915c-ed7d9ba813e0",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/amadora/0cf25cd0-nova-rota.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Amadora"},
 :geocode
 {:id #uuid "7eb5bbc2-f222-3d73-915c-ed7d9ba813e0",
  :address "Rua Fonte dos Passarinhos, nº 7 A 2700-398 AMADORA",
  :address-c
  "Rua Fonte dos Passarinhos 7A, 2700-398, Mina, Amadora, Lisboa",
  :postal-c "2700-398",
  :x -9.230229979953833,
  :y 38.761210012604124,
  :score 98.49,
  :c 1}}
