{:nec 729,
 :rates
 [{:r/nec 729,
   :r/level-0 "2015",
   :r/d-scheduled 272,
   :r/t-rate 0.6348,
   :r/total-rate 0.6216,
   :r/d-done 262,
   :r/total-scheduled 568,
   :r/name-raw "Escola De Condução Prioridade",
   :r/total-done 555,
   :r/d-rate 0.6069,
   :r/t-scheduled 296.0,
   :r/k "prioridade-00729",
   :r/total-passed 345.0,
   :r/t-done 293.0}
  {:r/nec 729,
   :r/level-0 "2016",
   :r/d-scheduled 256,
   :r/t-rate 0.574,
   :r/total-rate 0.5981,
   :r/d-done 249,
   :r/total-scheduled 429,
   :r/name-raw "Escola De Condução Prioridade",
   :r/total-done 418,
   :r/d-rate 0.6145,
   :r/t-scheduled 173.0,
   :r/k "prioridade-00729",
   :r/total-passed 250.0,
   :r/t-done 169.0}
  {:r/nec 729,
   :r/level-0 "2017",
   :r/d-scheduled 227,
   :r/t-rate 0.6118,
   :r/total-rate 0.6128,
   :r/d-done 215,
   :r/total-scheduled 471,
   :r/name-raw "Escola De Condução Prioridade",
   :r/total-done 452,
   :r/d-rate 0.614,
   :r/t-scheduled 244.0,
   :r/k "prioridade-00729",
   :r/total-passed 277.0,
   :r/t-done 237.0}
  {:r/nec 729,
   :r/level-0 "2018",
   :r/d-scheduled 257,
   :r/t-rate 0.5796,
   :r/total-rate 0.5978,
   :r/d-done 239,
   :r/total-scheduled 489,
   :r/name-raw "Escola De Condução Prioridade",
   :r/total-done 465,
   :r/d-rate 0.6151,
   :r/t-scheduled 232.0,
   :r/k "prioridade-00729",
   :r/total-passed 278.0,
   :r/t-done 226.0}
  {:r/nec 729,
   :r/level-0 "2019",
   :r/d-scheduled 192,
   :r/t-rate 0.5263,
   :r/total-rate 0.5714,
   :r/d-done 174,
   :r/total-scheduled 391,
   :r/name-raw "ESCOLA DE CONDUÇÃO PRIORIDADE",
   :r/total-done 364,
   :r/d-rate 0.6207,
   :r/t-scheduled 199.0,
   :r/k "prioridade-00729",
   :r/total-passed 208.0,
   :r/t-done 190.0}
  {:r/nec 729,
   :r/level-0 "2020",
   :r/d-scheduled 163,
   :r/t-rate 0.6667,
   :r/total-rate 0.6469,
   :r/d-done 154,
   :r/total-scheduled 298,
   :r/name-raw "ESCOLA DE CONDUÇÃO PRIORIDADE",
   :r/total-done 286,
   :r/d-rate 0.6299,
   :r/t-scheduled 135.0,
   :r/k "prioridade-00729",
   :r/total-passed 185.0,
   :r/t-done 132.0}
  {:r/nec 729,
   :r/level-0 "2021",
   :r/d-scheduled 164,
   :r/t-rate 0.5969,
   :r/total-rate 0.5858,
   :r/d-done 147,
   :r/total-scheduled 376,
   :r/name-raw "ESCOLA DE CONDUÇÃO PRIORIDADE",
   :r/total-done 338,
   :r/d-rate 0.5714,
   :r/t-scheduled 212.0,
   :r/k "prioridade-00729",
   :r/total-passed nil,
   :r/t-done 191.0}],
 :imt-profile
 {:address
  "Av. Eng. Tavares da Silva, Fr. F, Bl. 2, Lj R/chão 3780-203 ANADIA",
  :name "Prioridade",
  :href-id #uuid "894d3987-e661-34ec-badf-f921e74aece8",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Prioridade816.aspx",
  :concelho "Anadia",
  :nec 729,
  :cp7 "3780-203",
  :id #uuid "02f251ad-1f7d-3cda-bd44-79e1a76f5df0",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/anadia/894d3987-prioridade.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Anadia"},
 :geocode
 {:id #uuid "02f251ad-1f7d-3cda-bd44-79e1a76f5df0",
  :address
  "Av. Eng. Tavares da Silva, Fr. F, Bl. 2, Lj R/chão 3780-203 ANADIA",
  :address-c
  "Avenida Engenheiro Tavares da Silva, 3780-203, Anadia, Aveiro",
  :postal-c "3780-203",
  :x -8.438649525599047,
  :y 40.437667006914985,
  :score 89.89,
  :c 2}}
