{:nec 317,
 :rates
 [{:r/nec 317,
   :r/level-0 "2015",
   :r/d-scheduled 27,
   :r/t-rate 0.7632,
   :r/total-rate 0.8615,
   :r/d-done 27,
   :r/total-scheduled 65,
   :r/name-raw "Escola De Condução Courense",
   :r/total-done 65,
   :r/d-rate 1.0,
   :r/t-scheduled 38.0,
   :r/k "courense-00317",
   :r/total-passed 56.0,
   :r/t-done 38}
  {:r/nec 317,
   :r/level-0 "2016",
   :r/d-scheduled 31,
   :r/t-rate 0.6889,
   :r/total-rate 0.7973,
   :r/d-done 29,
   :r/total-scheduled 76,
   :r/name-raw "Escola De Condução Courense",
   :r/total-done 74,
   :r/d-rate 0.9655,
   :r/t-scheduled 45.0,
   :r/k "courense-00317",
   :r/total-passed 59.0,
   :r/t-done 45}
  {:r/nec 317,
   :r/level-0 "2017",
   :r/d-scheduled 34,
   :r/t-rate 0.7879,
   :r/total-rate 0.8806,
   :r/d-done 34,
   :r/total-scheduled 68,
   :r/name-raw "Escola De Condução Courense",
   :r/total-done 67,
   :r/d-rate 0.9706,
   :r/t-scheduled 34.0,
   :r/k "courense-00317",
   :r/total-passed 59.0,
   :r/t-done 33}
  {:r/nec 317,
   :r/level-0 "2018",
   :r/d-scheduled 30,
   :r/t-rate 0.641,
   :r/total-rate 0.7971,
   :r/d-done 30,
   :r/total-scheduled 69,
   :r/name-raw "Escola De Condução Courense",
   :r/total-done 69,
   :r/d-rate 1.0,
   :r/t-scheduled 39.0,
   :r/k "courense-00317",
   :r/total-passed 55.0,
   :r/t-done 39}
  {:r/nec 317,
   :r/level-0 "2019",
   :r/d-scheduled 23,
   :r/t-rate 0.7742,
   :r/total-rate 0.8704,
   :r/d-done 23,
   :r/total-scheduled 54,
   :r/name-raw "ESCOLA DE CONDUÇÃO COURENSE",
   :r/total-done 54,
   :r/d-rate 1.0,
   :r/t-scheduled 31.0,
   :r/k "courense-00317",
   :r/total-passed 47.0,
   :r/t-done 31}
  {:r/nec 317,
   :r/level-0 "2020",
   :r/d-scheduled 22,
   :r/t-rate 0.6842,
   :r/total-rate 0.7586,
   :r/d-done 20,
   :r/total-scheduled 62,
   :r/name-raw "ESCOLA DE CONDUÇÃO COURENSE",
   :r/total-done 58,
   :r/d-rate 0.9,
   :r/t-scheduled 40.0,
   :r/k "courense-00317",
   :r/total-passed 44.0,
   :r/t-done 38}
  {:r/nec 317,
   :r/level-0 "2021",
   :r/d-scheduled 26,
   :r/t-rate 0.8158,
   :r/total-rate 0.746,
   :r/d-done 25,
   :r/total-scheduled 65,
   :r/name-raw "ESCOLA DE CONDUÇÃO COURENSE",
   :r/total-done 63,
   :r/d-rate 0.64,
   :r/t-scheduled 39.0,
   :r/k "courense-00317",
   :r/total-passed nil,
   :r/t-done 38}],
 :imt-profile
 {:address "Rua Pereira da Cunha, s/nº 4940-542 PAREDES DE COURA",
  :name "Courense",
  :href-id #uuid "dcd7a353-1920-3a06-b8ad-6455f5b16eb8",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Courense344.aspx",
  :concelho "Paredes de Coura",
  :nec 317,
  :cp7 "4940-542",
  :id #uuid "31f11dd8-8ef7-33b5-b9a9-babba82a902a",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/paredes-de-coura/dcd7a353-courense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Paredes%20de%20Coura"},
 :geocode
 {:id #uuid "31f11dd8-8ef7-33b5-b9a9-babba82a902a",
  :address "Rua Pereira da Cunha, s/nº 4940-542 PAREDES DE COURA",
  :address-c
  "Rua Pereira da Cunha, 4940-542, Paredes de Coura, Viana do Castelo",
  :postal-c "4940-542",
  :x -8.564309127788178,
  :y 41.913969831348474,
  :score 97.44,
  :c 1}}
