{:nec 818,
 :rates
 [{:r/nec 818,
   :r/level-0 "2015",
   :r/d-scheduled 240,
   :r/t-rate 0.7965,
   :r/total-rate 0.797,
   :r/d-done 237,
   :r/total-scheduled 481,
   :r/name-raw "Escola De Condução Galo",
   :r/total-done 463,
   :r/d-rate 0.7975,
   :r/t-scheduled 241.0,
   :r/k "galo-00818",
   :r/total-passed 369.0,
   :r/t-done 226.0}
  {:r/nec 818,
   :r/level-0 "2016",
   :r/d-scheduled 254,
   :r/t-rate 0.7459,
   :r/total-rate 0.7632,
   :r/d-done 250,
   :r/total-scheduled 446,
   :r/name-raw "Escola De Condução Galo",
   :r/total-done 435,
   :r/d-rate 0.776,
   :r/t-scheduled 192.0,
   :r/k "galo-00818",
   :r/total-passed 332.0,
   :r/t-done 185.0}
  {:r/nec 818,
   :r/level-0 "2017",
   :r/d-scheduled 205,
   :r/t-rate 0.7156,
   :r/total-rate 0.7564,
   :r/d-done 202,
   :r/total-scheduled 432,
   :r/name-raw "Escola De Condução Galo",
   :r/total-done 427,
   :r/d-rate 0.802,
   :r/t-scheduled 227.0,
   :r/k "galo-00818",
   :r/total-passed 323.0,
   :r/t-done 225.0}
  {:r/nec 818,
   :r/level-0 "2018",
   :r/d-scheduled 187,
   :r/t-rate 0.7453,
   :r/total-rate 0.7683,
   :r/d-done 180,
   :r/total-scheduled 351,
   :r/name-raw "Escola De Condução Galo",
   :r/total-done 341,
   :r/d-rate 0.7889,
   :r/t-scheduled 164.0,
   :r/k "galo-00818",
   :r/total-passed 262.0,
   :r/t-done 161.0}
  {:r/nec 818,
   :r/level-0 "2019",
   :r/d-scheduled 147,
   :r/t-rate 0.7845,
   :r/total-rate 0.7654,
   :r/d-done 144,
   :r/total-scheduled 265,
   :r/name-raw "ESCOLA DE CONDUÇÃO GALO",
   :r/total-done 260,
   :r/d-rate 0.75,
   :r/t-scheduled 118.0,
   :r/k "galo-00818",
   :r/total-passed 199.0,
   :r/t-done 116.0}
  {:r/nec 818,
   :r/level-0 "2020",
   :r/d-scheduled 143,
   :r/t-rate 0.8426,
   :r/total-rate 0.7917,
   :r/d-done 132,
   :r/total-scheduled 263,
   :r/name-raw "ESCOLA DE CONDUÇÃO GALO",
   :r/total-done 240,
   :r/d-rate 0.75,
   :r/t-scheduled 120.0,
   :r/k "galo-00818",
   :r/total-passed 190.0,
   :r/t-done 108.0}
  {:r/nec 818,
   :r/level-0 "2021",
   :r/d-scheduled 167,
   :r/t-rate 0.8769,
   :r/total-rate 0.8223,
   :r/d-done 157,
   :r/total-scheduled 303,
   :r/name-raw "ESCOLA DE CONDUÇÃO GALO",
   :r/total-done 287,
   :r/d-rate 0.7771,
   :r/t-scheduled 136.0,
   :r/k "galo-00818",
   :r/total-passed nil,
   :r/t-done 130.0}],
 :imt-profile
 {:address
  "Rua Santa Clara,Edificio Santa Clara, Loja 1 e 2 4750 -132 ARCOZELO",
  :name "Galo",
  :href-id #uuid "2bbd5a3e-7f3f-36fb-b683-d0eef6f66a83",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Galo482.aspx",
  :concelho "Barcelos",
  :nec 818,
  :cp7 "4750-132",
  :id #uuid "96d8d3a7-0720-36a7-851a-25403475449c",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/barcelos/2bbd5a3e-galo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"},
 :geocode
 {:cp7 "4750-132",
  :postal-c "4750-132",
  :x -8.614529989945936,
  :y 41.54156000890842,
  :score 100,
  :c 1}}
