{:nec 1450,
 :rates
 [{:r/nec 1450,
   :r/level-0 "2021",
   :r/d-scheduled 26,
   :r/t-rate 0.6667,
   :r/total-rate 0.5972,
   :r/d-done 24,
   :r/total-scheduled 80,
   :r/name-raw "Escola de Condução Novo Engenho de Grijó",
   :r/total-done 72,
   :r/d-rate 0.4583,
   :r/t-scheduled 54.0,
   :r/k "novo-engenho-de-grijo-01450",
   :r/total-passed nil,
   :r/t-done 48.0}],
 :imt-profile
 {:address "Av. S. Salvador n.º 46 r/c 4415-534 Grijó",
  :name "Novo Engenho de Grijó",
  :href-id #uuid "e328d4e7-e70f-31c0-966e-50b9362e0bf9",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovoEngenhodeGrij%c3%b3.aspx",
  :concelho "Vila Nova de Gaia",
  :nec 1450,
  :cp7 "4415-534",
  :id #uuid "4a40f54f-67af-305e-83f4-e3db09397db5",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/vila-nova-de-gaia/e328d4e7-novo-engenho-de-grijo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Nova%20Gaia"},
 :geocode
 {:address "Av. S. Salvador n.º 46 r/c 4415-534 Grijó",
  :address-c
  "Avenida de São Salvador 46, 4415-557, Albardo, Vila Nova de Gaia, Porto",
  :postal-c "4415-557",
  :x -8.556079514014,
  :y 41.027892080283,
  :score 91.2,
  :c 6}}
