{:nec 24,
 :rates
 [{:r/nec 24,
   :r/level-0 "2015",
   :r/d-scheduled 723,
   :r/t-rate 0.8144,
   :r/total-rate 0.7804,
   :r/d-done 717,
   :r/total-scheduled 1497,
   :r/name-raw "Escola De Condução Dokas",
   :r/total-done 1466,
   :r/d-rate 0.7448,
   :r/t-scheduled 774.0,
   :r/k "dokas-00024",
   :r/total-passed 1144.0,
   :r/t-done 749.0}
  {:r/nec 24,
   :r/level-0 "2016",
   :r/d-scheduled 956,
   :r/t-rate 0.7632,
   :r/total-rate 0.774,
   :r/d-done 942,
   :r/total-scheduled 1798,
   :r/name-raw "Escola De Condução Dokas",
   :r/total-done 1757,
   :r/d-rate 0.7834,
   :r/t-scheduled 842.0,
   :r/k "dokas-00024",
   :r/total-passed 1360.0,
   :r/t-done 815.0}
  {:r/nec 24,
   :r/level-0 "2017",
   :r/d-scheduled 1102,
   :r/t-rate 0.7742,
   :r/total-rate 0.7588,
   :r/d-done 1088,
   :r/total-scheduled 2144,
   :r/name-raw "Escola De Condução Dokas",
   :r/total-done 2102,
   :r/d-rate 0.7445,
   :r/t-scheduled 1042.0,
   :r/k "dokas-00024",
   :r/total-passed 1595.0,
   :r/t-done 1014.0}
  {:r/nec 24,
   :r/level-0 "2018",
   :r/d-scheduled 944,
   :r/t-rate 0.7465,
   :r/total-rate 0.7083,
   :r/d-done 935,
   :r/total-scheduled 1677,
   :r/name-raw "Escola De Condução Dokas",
   :r/total-done 1649,
   :r/d-rate 0.6791,
   :r/t-scheduled 733.0,
   :r/k "dokas-00024",
   :r/total-passed 1168.0,
   :r/t-done 714.0}
  {:r/nec 24,
   :r/level-0 "2019",
   :r/d-scheduled 836,
   :r/t-rate 0.6862,
   :r/total-rate 0.6449,
   :r/d-done 831,
   :r/total-scheduled 1442,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOKAS",
   :r/total-done 1411,
   :r/d-rate 0.6161,
   :r/t-scheduled 606.0,
   :r/k "dokas-00024",
   :r/total-passed 910.0,
   :r/t-done 580.0}
  {:r/nec 24,
   :r/level-0 "2020",
   :r/d-scheduled 577,
   :r/t-rate 0.7249,
   :r/total-rate 0.638,
   :r/d-done 545,
   :r/total-scheduled 1159,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOKAS",
   :r/total-done 1083,
   :r/d-rate 0.5523,
   :r/t-scheduled 582.0,
   :r/k "dokas-00024",
   :r/total-passed 691.0,
   :r/t-done 538.0}
  {:r/nec 24,
   :r/level-0 "2021",
   :r/d-scheduled 590,
   :r/t-rate 0.7049,
   :r/total-rate 0.6071,
   :r/d-done 547,
   :r/total-scheduled 1091,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOKAS",
   :r/total-done 1018,
   :r/d-rate 0.5229,
   :r/t-scheduled 501.0,
   :r/k "dokas-00024",
   :r/total-passed nil,
   :r/t-done 471.0}],
 :imt-profile
 {:address "Rua Prior do Crato, 67 – 1º Esqº 1350-259 LISBOA",
  :name "Dokas",
  :href-id #uuid "c03f2220-2a58-3182-b682-3610d8558992",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Dokas.aspx",
  :concelho "Lisboa",
  :nec 24,
  :cp7 "1350-259",
  :id #uuid "5e6620b6-fa1b-37a4-8cfd-d57269484aa3",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/c03f2220-dokas.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "5e6620b6-fa1b-37a4-8cfd-d57269484aa3",
  :address "Rua Prior do Crato, 67 – 1º Esqº 1350-259 LISBOA",
  :address-c "Rua Prior do Crato 67, 1350-259, Lisboa",
  :postal-c "1350-259",
  :x -9.172199968794445,
  :y 38.705690004260134,
  :score 98.33,
  :c 1}}
