{:nec 955,
 :rates
 [{:r/nec 955,
   :r/level-0 "2015",
   :r/d-scheduled 299,
   :r/t-rate 0.7944,
   :r/total-rate 0.797,
   :r/d-done 289,
   :r/total-scheduled 558,
   :r/name-raw "Escola De Condução Litoral",
   :r/total-done 537,
   :r/d-rate 0.7993,
   :r/t-scheduled 259.0,
   :r/k "litoral-00955",
   :r/total-passed 428.0,
   :r/t-done 248.0}
  {:r/nec 955,
   :r/level-0 "2016",
   :r/d-scheduled 273,
   :r/t-rate 0.7767,
   :r/total-rate 0.8067,
   :r/d-done 270,
   :r/total-scheduled 483,
   :r/name-raw "Escola De Condução Litoral",
   :r/total-done 476,
   :r/d-rate 0.8296,
   :r/t-scheduled 210.0,
   :r/k "litoral-00955",
   :r/total-passed 384.0,
   :r/t-done 206.0}
  {:r/nec 955,
   :r/level-0 "2017",
   :r/d-scheduled 204,
   :r/t-rate 0.7327,
   :r/total-rate 0.801,
   :r/d-done 200,
   :r/total-scheduled 432,
   :r/name-raw "Escola De Condução Litoral",
   :r/total-done 417,
   :r/d-rate 0.875,
   :r/t-scheduled 228.0,
   :r/k "litoral-00955",
   :r/total-passed 334.0,
   :r/t-done 217.0}
  {:r/nec 955,
   :r/level-0 "2018",
   :r/d-scheduled 167,
   :r/t-rate 0.7062,
   :r/total-rate 0.8146,
   :r/d-done 162,
   :r/total-scheduled 366,
   :r/name-raw "Escola De Condução Litoral",
   :r/total-done 356,
   :r/d-rate 0.9444,
   :r/t-scheduled 199.0,
   :r/k "litoral-00955",
   :r/total-passed 290.0,
   :r/t-done 194.0}
  {:r/nec 955,
   :r/level-0 "2019",
   :r/d-scheduled 193,
   :r/t-rate 0.733,
   :r/total-rate 0.8421,
   :r/d-done 189,
   :r/total-scheduled 397,
   :r/name-raw "ESCOLA DE CONDUÇÃO LITORAL",
   :r/total-done 380,
   :r/d-rate 0.9524,
   :r/t-scheduled 204.0,
   :r/k "litoral-00955",
   :r/total-passed 320.0,
   :r/t-done 191.0}
  {:r/nec 955,
   :r/level-0 "2020",
   :r/d-scheduled 158,
   :r/t-rate 0.8496,
   :r/total-rate 0.8759,
   :r/d-done 141,
   :r/total-scheduled 300,
   :r/name-raw "ESCOLA DE CONDUÇÃO LITORAL",
   :r/total-done 274,
   :r/d-rate 0.9007,
   :r/t-scheduled 142.0,
   :r/k "litoral-00955",
   :r/total-passed 240.0,
   :r/t-done 133.0}
  {:r/nec 955,
   :r/level-0 "2021",
   :r/d-scheduled 130,
   :r/t-rate 0.755,
   :r/total-rate 0.8464,
   :r/d-done 116,
   :r/total-scheduled 311,
   :r/name-raw "ESCOLA DE CONDUÇÃO LITORAL",
   :r/total-done 267,
   :r/d-rate 0.9655,
   :r/t-scheduled 181.0,
   :r/k "litoral-00955",
   :r/total-passed nil,
   :r/t-done 151.0}],
 :imt-profile
 {:address "Lugar de Cepães - Edifício S. Miguel 4740-571 MARINHAS",
  :name "Litoral",
  :href-id #uuid "2df14b9a-f96b-30e7-8f6f-258306ac8b8f",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Litoral600.aspx",
  :concelho "Esposende",
  :nec 955,
  :cp7 "4740-571",
  :id #uuid "ec0bd522-749b-394c-811f-a19042e994f7",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/esposende/2df14b9a-litoral.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Esposende"},
 :geocode
 {:cp7 "4740-571",
  :postal-c "4740-571",
  :x -8.776095029328076,
  :y 41.53447000846941,
  :score 100,
  :c 1}}
