{:nec 675,
 :rates
 [{:r/nec 675,
   :r/level-0 "2015",
   :r/d-scheduled 125,
   :r/t-rate 0.6667,
   :r/total-rate 0.712,
   :r/d-done 124,
   :r/total-scheduled 251,
   :r/name-raw "Escola De Condução Sucesso De Lima",
   :r/total-done 250,
   :r/d-rate 0.7581,
   :r/t-scheduled 126.0,
   :r/k "sucesso-de-lima-00675",
   :r/total-passed 178.0,
   :r/t-done 126}
  {:r/nec 675,
   :r/level-0 "2016",
   :r/d-scheduled 108,
   :r/t-rate 0.6481,
   :r/total-rate 0.6898,
   :r/d-done 108,
   :r/total-scheduled 221,
   :r/name-raw "Escola De Condução Sucesso De Lima",
   :r/total-done 216,
   :r/d-rate 0.7315,
   :r/t-scheduled 113.0,
   :r/k "sucesso-de-lima-00675",
   :r/total-passed 149.0,
   :r/t-done 108}
  {:r/nec 675,
   :r/level-0 "2017",
   :r/d-scheduled 103,
   :r/t-rate 0.6882,
   :r/total-rate 0.7602,
   :r/d-done 103,
   :r/total-scheduled 198,
   :r/name-raw "Escola De Condução Sucesso De Lima",
   :r/total-done 196,
   :r/d-rate 0.8252,
   :r/t-scheduled 95.0,
   :r/k "sucesso-de-lima-00675",
   :r/total-passed 149.0,
   :r/t-done 93}
  {:r/nec 675,
   :r/level-0 "2018",
   :r/d-scheduled 89,
   :r/t-rate 0.7451,
   :r/total-rate 0.8053,
   :r/d-done 88,
   :r/total-scheduled 191,
   :r/name-raw "Escola De Condução Sucesso De Lima",
   :r/total-done 190,
   :r/d-rate 0.875,
   :r/t-scheduled 102.0,
   :r/k "sucesso-de-lima-00675",
   :r/total-passed 153.0,
   :r/t-done 102}
  {:r/nec 675,
   :r/level-0 "2019",
   :r/d-scheduled 95,
   :r/t-rate 0.6273,
   :r/total-rate 0.7122,
   :r/d-done 95,
   :r/total-scheduled 209,
   :r/name-raw "ESCOLA DE CONDUÇÃO SUCESSO DE LIMA",
   :r/total-done 205,
   :r/d-rate 0.8105,
   :r/t-scheduled 114.0,
   :r/k "sucesso-de-lima-00675",
   :r/total-passed 146.0,
   :r/t-done 110}
  {:r/nec 675,
   :r/level-0 "2020",
   :r/d-scheduled 79,
   :r/t-rate 0.6869,
   :r/total-rate 0.7824,
   :r/d-done 71,
   :r/total-scheduled 189,
   :r/name-raw "ESCOLA DE CONDUÇÃO SUCESSO DE LIMA",
   :r/total-done 170,
   :r/d-rate 0.9155,
   :r/t-scheduled 110.0,
   :r/k "sucesso-de-lima-00675",
   :r/total-passed 133.0,
   :r/t-done 99}
  {:r/nec 675,
   :r/level-0 "2021",
   :r/d-scheduled 101,
   :r/t-rate 0.7589,
   :r/total-rate 0.8431,
   :r/d-done 92,
   :r/total-scheduled 223,
   :r/name-raw "ESCOLA DE CONDUÇÃO SUCESSO DE LIMA",
   :r/total-done 204,
   :r/d-rate 0.9457,
   :r/t-scheduled 122.0,
   :r/k "sucesso-de-lima-00675",
   :r/total-passed nil,
   :r/t-done 112}],
 :imt-profile
 {:address "Edificio de Merim - Fracção H, R/C 4990-343 FEITOSA",
  :name "Sucesso do Lima",
  :href-id #uuid "b60d74fd-eff3-3d32-aa8e-a3b0258d9925",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SucessodoLima993.aspx",
  :concelho "Ponte de Lima",
  :nec 675,
  :cp7 "4990-343",
  :id #uuid "ccc148c8-fdaa-3899-8ef6-82a2e17b9022",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/ponte-de-lima/b60d74fd-sucesso-do-lima.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Ponte%20de%20Lima"},
 :geocode
 {:cp7 "4990-343",
  :postal-c "4990-343",
  :x -8.585879974340031,
  :y 41.74873001954924,
  :score 100,
  :c 1}}
