{:nec 1071,
 :rates
 [{:r/nec 1071,
   :r/level-0 "2015",
   :r/d-scheduled 167,
   :r/t-rate 0.7222,
   :r/total-rate 0.6815,
   :r/d-done 166,
   :r/total-scheduled 293,
   :r/name-raw "Escola De Condução Britense",
   :r/total-done 292,
   :r/d-rate 0.6506,
   :r/t-scheduled 126.0,
   :r/k "britense-01071",
   :r/total-passed 199.0,
   :r/t-done 126}
  {:r/nec 1071,
   :r/level-0 "2016",
   :r/d-scheduled 153,
   :r/t-rate 0.8062,
   :r/total-rate 0.7376,
   :r/d-done 153,
   :r/total-scheduled 285,
   :r/name-raw "Escola De Condução Britense",
   :r/total-done 282,
   :r/d-rate 0.6797,
   :r/t-scheduled 132.0,
   :r/k "britense-01071",
   :r/total-passed 208.0,
   :r/t-done 129}
  {:r/nec 1071,
   :r/level-0 "2017",
   :r/d-scheduled 142,
   :r/t-rate 0.8034,
   :r/total-rate 0.7589,
   :r/d-done 136,
   :r/total-scheduled 266,
   :r/name-raw "Escola De Condução Britense",
   :r/total-done 253,
   :r/d-rate 0.7206,
   :r/t-scheduled 124.0,
   :r/k "britense-01071",
   :r/total-passed 192.0,
   :r/t-done 117}
  {:r/nec 1071,
   :r/level-0 "2018",
   :r/d-scheduled 175,
   :r/t-rate 0.8039,
   :r/total-rate 0.7913,
   :r/d-done 168,
   :r/total-scheduled 332,
   :r/name-raw "Escola De Condução Britense",
   :r/total-done 321,
   :r/d-rate 0.7798,
   :r/t-scheduled 157.0,
   :r/k "britense-01071",
   :r/total-passed 254.0,
   :r/t-done 153}
  {:r/nec 1071,
   :r/level-0 "2019",
   :r/d-scheduled 173,
   :r/t-rate 0.825,
   :r/total-rate 0.8237,
   :r/d-done 169,
   :r/total-scheduled 336,
   :r/name-raw "ESCOLA DE CONDUÇÃO BRITENSE",
   :r/total-done 329,
   :r/d-rate 0.8225,
   :r/t-scheduled 163.0,
   :r/k "britense-01071",
   :r/total-passed 271.0,
   :r/t-done 160}
  {:r/nec 1071,
   :r/level-0 "2020",
   :r/d-scheduled 158,
   :r/t-rate 0.8042,
   :r/total-rate 0.8061,
   :r/d-done 151,
   :r/total-scheduled 309,
   :r/name-raw "ESCOLA DE CONDUÇÃO BRITENSE",
   :r/total-done 294,
   :r/d-rate 0.8079,
   :r/t-scheduled 151.0,
   :r/k "britense-01071",
   :r/total-passed 237.0,
   :r/t-done 143}
  {:r/nec 1071,
   :r/level-0 "2021",
   :r/d-scheduled 196,
   :r/t-rate 0.7257,
   :r/total-rate 0.7178,
   :r/d-done 185,
   :r/total-scheduled 438,
   :r/name-raw "ESCOLA DE CONDUÇÃO BRITENSE",
   :r/total-done 411,
   :r/d-rate 0.7081,
   :r/t-scheduled 242.0,
   :r/k "britense-01071",
   :r/total-passed nil,
   :r/t-done 226}],
 :imt-profile
 {:address "Rua de São João Batista, n.º 960; 4805-676 Brito",
  :name "Britense",
  :href-id #uuid "fbb60518-be2c-3e0e-a371-2f803cc41185",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Britense267.aspx",
  :concelho "Guimarães",
  :nec 1071,
  :cp7 "4805-676",
  :id #uuid "01481a0a-c6f5-3e70-a719-a9986423a4d9",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/fbb60518-britense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
 :geocode
 {:id #uuid "01481a0a-c6f5-3e70-a719-a9986423a4d9",
  :address "Rua de São João Batista, n.º 960; 4805-676 Brito",
  :address-c
  "Rua de São João Baptista 960, 4805-676, Brito, Guimarães, Braga",
  :postal-c "4805-676",
  :x -8.367099218073891,
  :y 41.453156315127934,
  :score 93.55,
  :c 16}}
