{:nec 231,
 :rates
 [{:r/nec 231,
   :r/level-0 "2015",
   :r/d-scheduled 164,
   :r/t-rate 0.7273,
   :r/total-rate 0.742,
   :r/d-done 160,
   :r/total-scheduled 323,
   :r/name-raw "Escola De Condução Automóvel Ajar",
   :r/total-done 314,
   :r/d-rate 0.7563,
   :r/t-scheduled 159.0,
   :r/k "automovel-ajar-00231",
   :r/total-passed 233.0,
   :r/t-done 154.0}
  {:r/nec 231,
   :r/level-0 "2016",
   :r/d-scheduled 182,
   :r/t-rate 0.6608,
   :r/total-rate 0.689,
   :r/d-done 173,
   :r/total-scheduled 357,
   :r/name-raw "Escola De Condução Automóvel Ajar",
   :r/total-done 344,
   :r/d-rate 0.7168,
   :r/t-scheduled 175.0,
   :r/k "automovel-ajar-00231",
   :r/total-passed 237.0,
   :r/t-done 171.0}
  {:r/nec 231,
   :r/level-0 "2017",
   :r/d-scheduled 166,
   :r/t-rate 0.7652,
   :r/total-rate 0.7292,
   :r/d-done 162,
   :r/total-scheduled 289,
   :r/name-raw "Escola De Condução Automóvel Ajar",
   :r/total-done 277,
   :r/d-rate 0.7037,
   :r/t-scheduled 123.0,
   :r/k "automovel-ajar-00231",
   :r/total-passed 202.0,
   :r/t-done 115.0}
  {:r/nec 231,
   :r/level-0 "2018",
   :r/d-scheduled 130,
   :r/t-rate 0.6814,
   :r/total-rate 0.6458,
   :r/d-done 127,
   :r/total-scheduled 245,
   :r/name-raw "Escola De Condução Automóvel Ajar",
   :r/total-done 240,
   :r/d-rate 0.6142,
   :r/t-scheduled 115.0,
   :r/k "automovel-ajar-00231",
   :r/total-passed 155.0,
   :r/t-done 113.0}
  {:r/nec 231,
   :r/level-0 "2019",
   :r/d-scheduled 98,
   :r/t-rate 0.6421,
   :r/total-rate 0.6736,
   :r/d-done 98,
   :r/total-scheduled 195,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMÓVEL AJAR",
   :r/total-done 193,
   :r/d-rate 0.7041,
   :r/t-scheduled 97.0,
   :r/k "automovel-ajar-00231",
   :r/total-passed 130.0,
   :r/t-done 95.0}
  {:r/nec 231,
   :r/level-0 "2020",
   :r/d-scheduled 132,
   :r/t-rate 0.7388,
   :r/total-rate 0.7266,
   :r/d-done 122,
   :r/total-scheduled 275,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMÓVEL AJAR",
   :r/total-done 256,
   :r/d-rate 0.7131,
   :r/t-scheduled 143.0,
   :r/k "automovel-ajar-00231",
   :r/total-passed 186.0,
   :r/t-done 134.0}],
 :imt-profile
 {:address "Avª São Silvestre, Lote 5, 1º 3200-203 LOUSÃ",
  :name "Automóvel Ajar",
  :href-id #uuid "1de27ec5-6c4a-3415-ad98-bdfa40240bcc",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomovelAjar192.aspx",
  :concelho "Lousã",
  :nec 231,
  :cp7 "3200-203",
  :id #uuid "b06dcb6b-53f1-372b-af41-353c54224823",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/lousa/1de27ec5-automovel-ajar.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Lous%C3%A3"},
 :geocode
 {:id #uuid "b06dcb6b-53f1-372b-af41-353c54224823",
  :address "Avª São Silvestre, Lote 5, 1º 3200-203 LOUSÃ",
  :address-c "Avenida São Silvestre 5, 3200-203, Lousã, Coimbra",
  :postal-c "3200-203",
  :x -8.245330037663365,
  :y 40.11140000080289,
  :score 92.67,
  :c 1}}
