{:nec 444,
 :rates
 [{:r/nec 444,
   :r/level-0 "2015",
   :r/d-scheduled 176,
   :r/t-rate 0.6649,
   :r/total-rate 0.6786,
   :r/d-done 173,
   :r/total-scheduled 378,
   :r/name-raw "Escola De Condução A Conquistadora",
   :r/total-done 364,
   :r/d-rate 0.6936,
   :r/t-scheduled 202.0,
   :r/k "a-conquistadora-00444",
   :r/total-passed 247.0,
   :r/t-done 191}
  {:r/nec 444,
   :r/level-0 "2016",
   :r/d-scheduled 193,
   :r/t-rate 0.7633,
   :r/total-rate 0.75,
   :r/d-done 191,
   :r/total-scheduled 366,
   :r/name-raw "Escola De Condução A Conquistadora",
   :r/total-done 360,
   :r/d-rate 0.7382,
   :r/t-scheduled 173.0,
   :r/k "a-conquistadora-00444",
   :r/total-passed 270.0,
   :r/t-done 169}
  {:r/nec 444,
   :r/level-0 "2017",
   :r/d-scheduled 149,
   :r/t-rate 0.7171,
   :r/total-rate 0.7258,
   :r/d-done 147,
   :r/total-scheduled 308,
   :r/name-raw "Escola De Condução A Conquistadora",
   :r/total-done 299,
   :r/d-rate 0.7347,
   :r/t-scheduled 159.0,
   :r/k "a-conquistadora-00444",
   :r/total-passed 217.0,
   :r/t-done 152}
  {:r/nec 444,
   :r/level-0 "2018",
   :r/d-scheduled 147,
   :r/t-rate 0.6875,
   :r/total-rate 0.7093,
   :r/d-done 146,
   :r/total-scheduled 263,
   :r/name-raw "Escola De Condução A Conquistadora",
   :r/total-done 258,
   :r/d-rate 0.726,
   :r/t-scheduled 116.0,
   :r/k "a-conquistadora-00444",
   :r/total-passed 183.0,
   :r/t-done 112}
  {:r/nec 444,
   :r/level-0 "2019",
   :r/d-scheduled 114,
   :r/t-rate 0.6641,
   :r/total-rate 0.7,
   :r/d-done 112,
   :r/total-scheduled 250,
   :r/name-raw "ESCOLA DE CONDUÇÃO A CONQUISTADORA",
   :r/total-done 240,
   :r/d-rate 0.7411,
   :r/t-scheduled 136.0,
   :r/k "a-conquistadora-00444",
   :r/total-passed 168.0,
   :r/t-done 128}
  {:r/nec 444,
   :r/level-0 "2020",
   :r/d-scheduled 112,
   :r/t-rate 0.7241,
   :r/total-rate 0.6963,
   :r/d-done 98,
   :r/total-scheduled 240,
   :r/name-raw "ESCOLA DE CONDUÇÃO A CONQUISTADORA",
   :r/total-done 214,
   :r/d-rate 0.6633,
   :r/t-scheduled 128.0,
   :r/k "a-conquistadora-00444",
   :r/total-passed 149.0,
   :r/t-done 116}
  {:r/nec 444,
   :r/level-0 "2021",
   :r/d-scheduled 190,
   :r/t-rate 0.6901,
   :r/total-rate 0.6657,
   :r/d-done 176,
   :r/total-scheduled 383,
   :r/name-raw "ESCOLA DE CONDUÇÃO A CONQUISTADORA",
   :r/total-done 347,
   :r/d-rate 0.642,
   :r/t-scheduled 193.0,
   :r/k "a-conquistadora-00444",
   :r/total-passed nil,
   :r/t-done 171}],
 :imt-profile
 {:address "Praça Heróis da Fundação, Bloco 6-1º E 4810-421 GUIMARÃES",
  :name "A Conquistadora",
  :href-id #uuid "f89b35e5-31a3-3641-b47a-5fd7b4c6d462",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AConquistadora007.aspx",
  :concelho "Guimarães",
  :nec 444,
  :cp7 "4810-421",
  :id #uuid "7e1795a4-3352-353c-9d8a-1b9e0154b83a",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/f89b35e5-a-conquistadora.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
 :geocode
 {:id #uuid "7e1795a4-3352-353c-9d8a-1b9e0154b83a",
  :address "Praça Heróis da Fundação, Bloco 6-1º E 4810-421 GUIMARÃES",
  :address-c "Praça Heróis da Fundação 6, 4810-242, Guimarães, Braga",
  :postal-c "4810-242",
  :x -8.300589472734737,
  :y 41.44354766083905,
  :score 97.6,
  :c 1}}
