{:nec 1287,
 :rates
 [{:r/nec 1287,
   :r/level-0 "2015",
   :r/d-scheduled 85,
   :r/t-rate 0.6456,
   :r/total-rate 0.638,
   :r/d-done 84,
   :r/total-scheduled 164,
   :r/name-raw "Escola De Condução Montejunto",
   :r/total-done 163,
   :r/d-rate 0.631,
   :r/t-scheduled 79.0,
   :r/k "montejunto-01287",
   :r/total-passed 104.0,
   :r/t-done 79.0}
  {:r/nec 1287,
   :r/level-0 "2016",
   :r/d-scheduled 97,
   :r/t-rate 0.6545,
   :r/total-rate 0.6359,
   :r/d-done 96,
   :r/total-scheduled 208,
   :r/name-raw "Escola De Condução Montejunto",
   :r/total-done 206,
   :r/d-rate 0.6146,
   :r/t-scheduled 111.0,
   :r/k "montejunto-01287",
   :r/total-passed 131.0,
   :r/t-done 110.0}
  {:r/nec 1287,
   :r/level-0 "2017",
   :r/d-scheduled 92,
   :r/t-rate 0.5962,
   :r/total-rate 0.6633,
   :r/d-done 92,
   :r/total-scheduled 196,
   :r/name-raw "Escola De Condução Montejunto",
   :r/total-done 196,
   :r/d-rate 0.7391,
   :r/t-scheduled 104.0,
   :r/k "montejunto-01287",
   :r/total-passed 130.0,
   :r/t-done 104.0}
  {:r/nec 1287,
   :r/level-0 "2018",
   :r/d-scheduled 124,
   :r/t-rate 0.6504,
   :r/total-rate 0.6423,
   :r/d-done 123,
   :r/total-scheduled 249,
   :r/name-raw "Escola De Condução Montejunto",
   :r/total-done 246,
   :r/d-rate 0.6341,
   :r/t-scheduled 125.0,
   :r/k "montejunto-01287",
   :r/total-passed 158.0,
   :r/t-done 123.0}
  {:r/nec 1287,
   :r/level-0 "2019",
   :r/d-scheduled 129,
   :r/t-rate 0.6583,
   :r/total-rate 0.687,
   :r/d-done 126,
   :r/total-scheduled 250,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONTEJUNTO",
   :r/total-done 246,
   :r/d-rate 0.7143,
   :r/t-scheduled 121.0,
   :r/k "montejunto-01287",
   :r/total-passed 169.0,
   :r/t-done 120.0}
  {:r/nec 1287,
   :r/level-0 "2020",
   :r/d-scheduled 90,
   :r/t-rate 0.5785,
   :r/total-rate 0.6049,
   :r/d-done 84,
   :r/total-scheduled 214,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONTEJUNTO",
   :r/total-done 205,
   :r/d-rate 0.6429,
   :r/t-scheduled 124.0,
   :r/k "montejunto-01287",
   :r/total-passed 124.0,
   :r/t-done 121.0}
  {:r/nec 1287,
   :r/level-0 "2021",
   :r/d-scheduled 98,
   :r/t-rate 0.5983,
   :r/total-rate 0.599,
   :r/d-done 90,
   :r/total-scheduled 221,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONTEJUNTO",
   :r/total-done 207,
   :r/d-rate 0.6,
   :r/t-scheduled 123.0,
   :r/k "montejunto-01287",
   :r/total-passed nil,
   :r/t-done 117.0}],
 :imt-profile
 {:address
  "Rua 25 de abril, n.º 33 A, 2580-087 Aldeia Galega da Merceana",
  :name "Montejunto",
  :href-id #uuid "f5c49372-ad49-3db3-ad0c-505d5f6e718a",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Montejunto.aspx",
  :concelho "Alenquer",
  :nec 1287,
  :cp7 "2580-087",
  :id #uuid "47d65856-7ba4-39fb-b2f8-1bb6f683e5df",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/alenquer/f5c49372-montejunto.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Alenquer"},
 :geocode
 {:address
  "Rua 25 de abril, n.º 33 A, 2580-087 Aldeia Galega da Merceana",
  :address-c
  "Rua 25 de Abril 33A, 2580-087, Merceana, Alenquer, Lisboa",
  :postal-c "2580-087",
  :x -9.113569981006,
  :y 39.094969979066,
  :score 92.39,
  :c 2}}
