{:nec 974,
 :rates
 [{:r/nec 974,
   :r/level-0 "2015",
   :r/d-scheduled 195,
   :r/t-rate 0.8,
   :r/total-rate 0.6601,
   :r/d-done 188,
   :r/total-scheduled 320,
   :r/name-raw "Escola De Condução Conduir",
   :r/total-done 303,
   :r/d-rate 0.5745,
   :r/t-scheduled 125.0,
   :r/k "conduir-00974",
   :r/total-passed 200.0,
   :r/t-done 115}
  {:r/nec 974,
   :r/level-0 "2016",
   :r/d-scheduled 178,
   :r/t-rate 0.7717,
   :r/total-rate 0.6426,
   :r/d-done 178,
   :r/total-scheduled 310,
   :r/name-raw "Escola De Condução Conduir",
   :r/total-done 305,
   :r/d-rate 0.5506,
   :r/t-scheduled 132.0,
   :r/k "conduir-00974",
   :r/total-passed 196.0,
   :r/t-done 127}
  {:r/nec 974,
   :r/level-0 "2017",
   :r/d-scheduled 210,
   :r/t-rate 0.8089,
   :r/total-rate 0.6868,
   :r/d-done 207,
   :r/total-scheduled 370,
   :r/name-raw "Escola De Condução Conduir",
   :r/total-done 364,
   :r/d-rate 0.5942,
   :r/t-scheduled 160.0,
   :r/k "conduir-00974",
   :r/total-passed 250.0,
   :r/t-done 157}
  {:r/nec 974,
   :r/level-0 "2018",
   :r/d-scheduled 230,
   :r/t-rate 0.7836,
   :r/total-rate 0.6471,
   :r/d-done 223,
   :r/total-scheduled 370,
   :r/name-raw "Escola De Condução Conduir",
   :r/total-done 357,
   :r/d-rate 0.565,
   :r/t-scheduled 140.0,
   :r/k "conduir-00974",
   :r/total-passed 231.0,
   :r/t-done 134}
  {:r/nec 974,
   :r/level-0 "2019",
   :r/d-scheduled 163,
   :r/t-rate 0.7071,
   :r/total-rate 0.6364,
   :r/d-done 157,
   :r/total-scheduled 313,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONDUIR",
   :r/total-done 297,
   :r/d-rate 0.5732,
   :r/t-scheduled 150.0,
   :r/k "conduir-00974",
   :r/total-passed 189.0,
   :r/t-done 140}
  {:r/nec 974,
   :r/level-0 "2020",
   :r/d-scheduled 180,
   :r/t-rate 0.7462,
   :r/total-rate 0.6667,
   :r/d-done 166,
   :r/total-scheduled 412,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONDUIR",
   :r/total-done 363,
   :r/d-rate 0.5723,
   :r/t-scheduled 232.0,
   :r/k "conduir-00974",
   :r/total-passed 242.0,
   :r/t-done 197}
  {:r/nec 974,
   :r/level-0 "2021",
   :r/d-scheduled 169,
   :r/t-rate 0.7364,
   :r/total-rate 0.6923,
   :r/d-done 144,
   :r/total-scheduled 324,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONDUIR",
   :r/total-done 273,
   :r/d-rate 0.6528,
   :r/t-scheduled 155.0,
   :r/k "conduir-00974",
   :r/total-passed nil,
   :r/t-done 129}],
 :imt-profile
 {:address
  "Rua dos Deficientes das Forças Armadas, Nº 10 - Marzovelos 3510-596 VISEU",
  :name "Conduir",
  :href-id #uuid "6323cf3d-50cf-35b3-b956-80c3b7f3748d",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Conduir331.aspx",
  :concelho "Viseu",
  :nec 974,
  :cp7 "3510-596",
  :id #uuid "afb1d9cb-fb26-3437-878b-2deb2620ca71",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/viseu/6323cf3d-conduir.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Viseu"},
 :geocode
 {:id #uuid "afb1d9cb-fb26-3437-878b-2deb2620ca71",
  :address
  "Rua dos Deficientes das Forças Armadas, Nº 10 - Marzovelos 3510-596 VISEU",
  :address-c "Rua Deficientes das Forças Armadas 10, 3510-059, Viseu",
  :postal-c "3510-059",
  :x -7.925149969721758,
  :y 40.65407001909523,
  :score 95.94,
  :c 1}}
