{:nec 399,
 :rates
 [{:r/nec 399,
   :r/level-0 "2015",
   :r/d-scheduled 194,
   :r/t-rate 0.7556,
   :r/total-rate 0.7273,
   :r/d-done 194,
   :r/total-scheduled 374,
   :r/name-raw "Escola De Condução A Modelo",
   :r/total-done 374,
   :r/d-rate 0.701,
   :r/t-scheduled 180.0,
   :r/k "a-modelo-00399",
   :r/total-passed 272.0,
   :r/t-done 180}
  {:r/nec 399,
   :r/level-0 "2016",
   :r/d-scheduled 213,
   :r/t-rate 0.7277,
   :r/total-rate 0.7022,
   :r/d-done 212,
   :r/total-scheduled 404,
   :r/name-raw "Escola De Condução A Modelo",
   :r/total-done 403,
   :r/d-rate 0.6792,
   :r/t-scheduled 191.0,
   :r/k "a-modelo-00399",
   :r/total-passed 283.0,
   :r/t-done 191}
  {:r/nec 399,
   :r/level-0 "2017",
   :r/d-scheduled 199,
   :r/t-rate 0.729,
   :r/total-rate 0.6897,
   :r/d-done 193,
   :r/total-scheduled 361,
   :r/name-raw "Escola De Condução A Modelo",
   :r/total-done 348,
   :r/d-rate 0.658,
   :r/t-scheduled 162.0,
   :r/k "a-modelo-00399",
   :r/total-passed 240.0,
   :r/t-done 155}
  {:r/nec 399,
   :r/level-0 "2018",
   :r/d-scheduled 199,
   :r/t-rate 0.7442,
   :r/total-rate 0.6995,
   :r/d-done 194,
   :r/total-scheduled 372,
   :r/name-raw "Escola De Condução A Modelo",
   :r/total-done 366,
   :r/d-rate 0.6598,
   :r/t-scheduled 173.0,
   :r/k "a-modelo-00399",
   :r/total-passed 256.0,
   :r/t-done 172}
  {:r/nec 399,
   :r/level-0 "2019",
   :r/d-scheduled 227,
   :r/t-rate 0.7692,
   :r/total-rate 0.6868,
   :r/d-done 224,
   :r/total-scheduled 383,
   :r/name-raw "ESCOLA DE CONDUÇÃO A MODELO",
   :r/total-done 380,
   :r/d-rate 0.6295,
   :r/t-scheduled 156.0,
   :r/k "a-modelo-00399",
   :r/total-passed 261.0,
   :r/t-done 156}
  {:r/nec 399,
   :r/level-0 "2020",
   :r/d-scheduled 192,
   :r/t-rate 0.7088,
   :r/total-rate 0.6973,
   :r/d-done 188,
   :r/total-scheduled 375,
   :r/name-raw "ESCOLA DE CONDUÇÃO A MODELO",
   :r/total-done 370,
   :r/d-rate 0.6862,
   :r/t-scheduled 183.0,
   :r/k "a-modelo-00399",
   :r/total-passed 258.0,
   :r/t-done 182}
  {:r/nec 399,
   :r/level-0 "2021",
   :r/d-scheduled 191,
   :r/t-rate 0.8266,
   :r/total-rate 0.767,
   :r/d-done 179,
   :r/total-scheduled 372,
   :r/name-raw "ESCOLA DE CONDUÇÃO A MODELO",
   :r/total-done 352,
   :r/d-rate 0.7095,
   :r/t-scheduled 181.0,
   :r/k "a-modelo-00399",
   :r/total-passed nil,
   :r/t-done 173}],
 :imt-profile
 {:address "Rua do Comércio,Nº 1094 - 1ºA 4505-473 SANTA MARIA FEIRA",
  :name "A Modelo - Lobão",
  :href-id #uuid "a3e3ab0a-12eb-3e74-afa2-7f452381549a",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AModeloLobao027.aspx",
  :concelho "Santa Maria da Feira",
  :nec 399,
  :cp7 "4505-473",
  :id #uuid "3d5a4fc9-636e-34a2-834c-a27b41fc038e",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/santa-maria-da-feira/a3e3ab0a-a-modelo-lobao.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Santa%20Maria%20da%20Feira"},
 :geocode
 {:id #uuid "3d5a4fc9-636e-34a2-834c-a27b41fc038e",
  :address "Rua do Comércio,Nº 1094 - 1ºA 4505-473 SANTA MARIA FEIRA",
  :address-c
  "Rua do Comércio 1094, 4505-473, Corga do Lobão, Santa Maria da Feira, Aveiro",
  :postal-c "4505-473",
  :x -8.48463999502576,
  :y 40.99056998779557,
  :score 97.59,
  :c 7}}
