{:nec 470,
 :rates
 [{:r/nec 470,
   :r/level-0 "2015",
   :r/d-scheduled 384,
   :r/t-rate 0.8,
   :r/total-rate 0.7452,
   :r/d-done 380,
   :r/total-scheduled 680,
   :r/name-raw "Escola De Condução Boavista - Feira",
   :r/total-done 675,
   :r/d-rate 0.7026,
   :r/t-scheduled 296.0,
   :r/k "boavista-feira-00470",
   :r/total-passed 503.0,
   :r/t-done 295.0}
  {:r/nec 470,
   :r/level-0 "2016",
   :r/d-scheduled 338,
   :r/t-rate 0.7614,
   :r/total-rate 0.7492,
   :r/d-done 330,
   :r/total-scheduled 604,
   :r/name-raw "Escola De Condução Boavista - Feira",
   :r/total-done 594,
   :r/d-rate 0.7394,
   :r/t-scheduled 266.0,
   :r/k "boavista-feira-00470",
   :r/total-passed 445.0,
   :r/t-done 264.0}
  {:r/nec 470,
   :r/level-0 "2017",
   :r/d-scheduled 332,
   :r/t-rate 0.7867,
   :r/total-rate 0.7712,
   :r/d-done 325,
   :r/total-scheduled 646,
   :r/name-raw "Escola De Condução Boavista - Feira",
   :r/total-done 625,
   :r/d-rate 0.7569,
   :r/t-scheduled 314.0,
   :r/k "boavista-feira-00470",
   :r/total-passed 482.0,
   :r/t-done 300.0}
  {:r/nec 470,
   :r/level-0 "2018",
   :r/d-scheduled 397,
   :r/t-rate 0.7723,
   :r/total-rate 0.7294,
   :r/d-done 392,
   :r/total-scheduled 724,
   :r/name-raw "Escola De Condução Boavista - Feira",
   :r/total-done 717,
   :r/d-rate 0.6939,
   :r/t-scheduled 327.0,
   :r/k "boavista-feira-00470",
   :r/total-passed 523.0,
   :r/t-done 325.0}
  {:r/nec 470,
   :r/level-0 "2019",
   :r/d-scheduled 446,
   :r/t-rate 0.771,
   :r/total-rate 0.7304,
   :r/d-done 434,
   :r/total-scheduled 798,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOAVISTA - FEIRA",
   :r/total-done 779,
   :r/d-rate 0.6982,
   :r/t-scheduled 352.0,
   :r/k "boavista-feira-00470",
   :r/total-passed 569.0,
   :r/t-done 345.0}
  {:r/nec 470,
   :r/level-0 "2020",
   :r/d-scheduled 374,
   :r/t-rate 0.8136,
   :r/total-rate 0.752,
   :r/d-done 346,
   :r/total-scheduled 686,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOAVISTA - FEIRA",
   :r/total-done 641,
   :r/d-rate 0.6994,
   :r/t-scheduled 312.0,
   :r/k "boavista-feira-00470",
   :r/total-passed 482.0,
   :r/t-done 295.0}
  {:r/nec 470,
   :r/level-0 "2021",
   :r/d-scheduled 398,
   :r/t-rate 0.679,
   :r/total-rate 0.6809,
   :r/d-done 366,
   :r/total-scheduled 841,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOAVISTA - FEIRA",
   :r/total-done 771,
   :r/d-rate 0.6831,
   :r/t-scheduled 443.0,
   :r/k "boavista-feira-00470",
   :r/total-passed nil,
   :r/t-done 405.0}],
 :imt-profile
 {:address "Rua Comendador Sá Couto, 59-A 4520-192 SANTA MARIA FEIRA",
  :name "Boavista - Feira",
  :href-id #uuid "af94a481-2dff-3052-b656-7a976cd809f6",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BoavistaFeira250.aspx",
  :concelho "Santa Maria da Feira",
  :nec 470,
  :cp7 "4520-192",
  :id #uuid "62cd4847-2119-3b00-8326-b85264a6a562",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/santa-maria-da-feira/af94a481-boavista-feira.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Santa%20Maria%20da%20Feira"},
 :geocode
 {:id #uuid "62cd4847-2119-3b00-8326-b85264a6a562",
  :address "Rua Comendador Sá Couto, 59-A 4520-192 SANTA MARIA FEIRA",
  :address-c
  "Rua Comendador Sá Couto 59A, 4520-192, Santa Maria da Feira, Aveiro",
  :postal-c "4520-192",
  :x -8.551969979215386,
  :y 40.92611998362753,
  :score 99.7,
  :c 2}}
