{:nec 471,
 :rates
 [{:r/nec 471,
   :r/level-0 "2015",
   :r/d-scheduled 69,
   :r/t-rate 0.5616,
   :r/total-rate 0.5986,
   :r/d-done 69,
   :r/total-scheduled 144,
   :r/name-raw "Escola De Condução Barcelense",
   :r/total-done 142,
   :r/d-rate 0.6377,
   :r/t-scheduled 75.0,
   :r/k "barcelense-00471",
   :r/total-passed 85.0,
   :r/t-done 73.0}
  {:r/nec 471,
   :r/level-0 "2016",
   :r/d-scheduled 84,
   :r/t-rate 0.5747,
   :r/total-rate 0.5904,
   :r/d-done 79,
   :r/total-scheduled 177,
   :r/name-raw "Escola De Condução Barcelense",
   :r/total-done 166,
   :r/d-rate 0.6076,
   :r/t-scheduled 93.0,
   :r/k "barcelense-00471",
   :r/total-passed 98.0,
   :r/t-done 87.0}
  {:r/nec 471,
   :r/level-0 "2017",
   :r/d-scheduled 88,
   :r/t-rate 0.593,
   :r/total-rate 0.6369,
   :r/d-done 82,
   :r/total-scheduled 175,
   :r/name-raw "Escola De Condução Barcelense",
   :r/total-done 168,
   :r/d-rate 0.6829,
   :r/t-scheduled 87.0,
   :r/k "barcelense-00471",
   :r/total-passed 107.0,
   :r/t-done 86.0}
  {:r/nec 471,
   :r/level-0 "2018",
   :r/d-scheduled 61,
   :r/t-rate 0.4118,
   :r/total-rate 0.4648,
   :r/d-done 57,
   :r/total-scheduled 147,
   :r/name-raw "Escola De Condução Barcelense",
   :r/total-done 142,
   :r/d-rate 0.5439,
   :r/t-scheduled 86.0,
   :r/k "barcelense-00471",
   :r/total-passed 66.0,
   :r/t-done 85.0}
  {:r/nec 471,
   :r/level-0 "2019",
   :r/d-scheduled 55,
   :r/t-rate 0.5897,
   :r/total-rate 0.6067,
   :r/d-done 50,
   :r/total-scheduled 95,
   :r/name-raw "ESCOLA DE CONDUÇÃO BARCELENSE",
   :r/total-done 89,
   :r/d-rate 0.62,
   :r/t-scheduled 40.0,
   :r/k "barcelense-00471",
   :r/total-passed 54.0,
   :r/t-done 39.0}
  {:r/nec 471,
   :r/level-0 "2020",
   :r/d-scheduled 47,
   :r/t-rate 0.5098,
   :r/total-rate 0.5368,
   :r/d-done 44,
   :r/total-scheduled 105,
   :r/name-raw "ESCOLA DE CONDUÇÃO BARCELENSE",
   :r/total-done 95,
   :r/d-rate 0.5682,
   :r/t-scheduled 58.0,
   :r/k "barcelense-00471",
   :r/total-passed 51.0,
   :r/t-done 51.0}],
 :imt-profile
 {:address "Largo da Porta Nova, 11-1º 4750-329 BARCELOS",
  :name "Barcelense",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Barcelense218.aspx",
  :concelho "Barcelos",
  :nec 471,
  :cp7 "4750-329",
  :id #uuid "915aa89a-1d3e-3d9e-92c4-4597e5b0aad1",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"},
 :geocode
 {:id #uuid "915aa89a-1d3e-3d9e-92c4-4597e5b0aad1",
  :address "Largo da Porta Nova, 11-1º 4750-329 BARCELOS",
  :address-c "Largo da Porta Nova 11, 4750-329, Barcelos, Braga",
  :postal-c "4750-329",
  :x -8.619410017793712,
  :y 41.53087999742985,
  :score 99.43,
  :c 1}}
