{:nec 739,
 :rates
 [{:r/nec 739,
   :r/level-0 "2015",
   :r/d-scheduled 98,
   :r/t-rate 0.8704,
   :r/total-rate 0.8342,
   :r/d-done 91,
   :r/total-scheduled 206,
   :r/name-raw "Escola De Condução Fasa",
   :r/total-done 199,
   :r/d-rate 0.7912,
   :r/t-scheduled 108.0,
   :r/k "fasa-00739",
   :r/total-passed 166.0,
   :r/t-done 108.0}
  {:r/nec 739,
   :r/level-0 "2016",
   :r/d-scheduled 118,
   :r/t-rate 0.7821,
   :r/total-rate 0.6939,
   :r/d-done 118,
   :r/total-scheduled 196,
   :r/name-raw "Escola De Condução Fasa",
   :r/total-done 196,
   :r/d-rate 0.6356,
   :r/t-scheduled 78.0,
   :r/k "fasa-00739",
   :r/total-passed 136.0,
   :r/t-done 78.0}
  {:r/nec 739,
   :r/level-0 "2017",
   :r/d-scheduled 69,
   :r/t-rate 0.7969,
   :r/total-rate 0.7444,
   :r/d-done 69,
   :r/total-scheduled 133,
   :r/name-raw "Escola De Condução Fasa",
   :r/total-done 133,
   :r/d-rate 0.6957,
   :r/t-scheduled 64.0,
   :r/k "fasa-00739",
   :r/total-passed 99.0,
   :r/t-done 64.0}
  {:r/nec 739,
   :r/level-0 "2018",
   :r/d-scheduled 86,
   :r/t-rate 0.8052,
   :r/total-rate 0.7546,
   :r/d-done 86,
   :r/total-scheduled 165,
   :r/name-raw "Escola De Condução Fasa",
   :r/total-done 163,
   :r/d-rate 0.7093,
   :r/t-scheduled 79.0,
   :r/k "fasa-00739",
   :r/total-passed 123.0,
   :r/t-done 77.0}
  {:r/nec 739,
   :r/level-0 "2019",
   :r/d-scheduled 91,
   :r/t-rate 0.7551,
   :r/total-rate 0.7037,
   :r/d-done 91,
   :r/total-scheduled 190,
   :r/name-raw "ESCOLA DE CONDUÇÃO FASA",
   :r/total-done 189,
   :r/d-rate 0.6484,
   :r/t-scheduled 99.0,
   :r/k "fasa-00739",
   :r/total-passed 133.0,
   :r/t-done 98.0}
  {:r/nec 739,
   :r/level-0 "2020",
   :r/d-scheduled 102,
   :r/t-rate 0.8,
   :r/total-rate 0.7299,
   :r/d-done 99,
   :r/total-scheduled 182,
   :r/name-raw "ESCOLA DE CONDUÇÃO FASA",
   :r/total-done 174,
   :r/d-rate 0.6768,
   :r/t-scheduled 80.0,
   :r/k "fasa-00739",
   :r/total-passed 127.0,
   :r/t-done 75.0}
  {:r/nec 739,
   :r/level-0 "2021",
   :r/d-scheduled 99,
   :r/t-rate 0.7403,
   :r/total-rate 0.6782,
   :r/d-done 97,
   :r/total-scheduled 189,
   :r/name-raw "ESCOLA DE CONDUÇÃO FASA",
   :r/total-done 174,
   :r/d-rate 0.6289,
   :r/t-scheduled 90.0,
   :r/k "fasa-00739",
   :r/total-passed nil,
   :r/t-done 77.0}],
 :imt-profile
 {:address "Rua da Alegria, Nº 136 4480-743 VILA do CONDE",
  :name "Fasa",
  :href-id #uuid "b25faf89-6409-304f-b5ff-180adfd01404",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Fasa445.aspx",
  :concelho "Vila do Conde",
  :nec 739,
  :cp7 "4480-743",
  :id #uuid "156d1c27-9d7a-32ec-a18d-32afa310b1d7",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/vila-do-conde/b25faf89-fasa.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"},
 :geocode
 {:id #uuid "156d1c27-9d7a-32ec-a18d-32afa310b1d7",
  :address "Rua da Alegria, Nº 136 4480-743 VILA do CONDE",
  :address-c "Rua da Alegria 136, 4480-743, Vila do Conde, Porto",
  :postal-c "4480-743",
  :x -8.759579997863426,
  :y 41.36757001344466,
  :score 98.43,
  :c 4}}
