{:nec 1246,
 :rates
 [{:r/nec 1246,
   :r/level-0 "2015",
   :r/d-scheduled 206,
   :r/t-rate 0.6077,
   :r/total-rate 0.6156,
   :r/d-done 204,
   :r/total-scheduled 388,
   :r/name-raw "Escola De Condução Frc-Lixa",
   :r/total-done 385,
   :r/d-rate 0.6225,
   :r/t-scheduled 182.0,
   :r/k "frclixa-01246",
   :r/total-passed 237.0,
   :r/t-done 181.0}
  {:r/nec 1246,
   :r/level-0 "2016",
   :r/d-scheduled 194,
   :r/t-rate 0.6538,
   :r/total-rate 0.5989,
   :r/d-done 193,
   :r/total-scheduled 352,
   :r/name-raw "Escola De Condução Frc-Lixa",
   :r/total-done 349,
   :r/d-rate 0.5544,
   :r/t-scheduled 158.0,
   :r/k "frclixa-01246",
   :r/total-passed 209.0,
   :r/t-done 156.0}
  {:r/nec 1246,
   :r/level-0 "2017",
   :r/d-scheduled 163,
   :r/t-rate 0.7328,
   :r/total-rate 0.6701,
   :r/d-done 157,
   :r/total-scheduled 295,
   :r/name-raw "Escola De Condução Frc-Lixa",
   :r/total-done 288,
   :r/d-rate 0.6178,
   :r/t-scheduled 132.0,
   :r/k "frclixa-01246",
   :r/total-passed 193.0,
   :r/t-done 131.0}
  {:r/nec 1246,
   :r/level-0 "2018",
   :r/d-scheduled 183,
   :r/t-rate 0.7013,
   :r/total-rate 0.6607,
   :r/d-done 182,
   :r/total-scheduled 339,
   :r/name-raw "Escola De Condução Frc-Lixa",
   :r/total-done 336,
   :r/d-rate 0.6264,
   :r/t-scheduled 156.0,
   :r/k "frclixa-01246",
   :r/total-passed 222.0,
   :r/t-done 154.0}
  {:r/nec 1246,
   :r/level-0 "2019",
   :r/d-scheduled 163,
   :r/t-rate 0.6396,
   :r/total-rate 0.6066,
   :r/d-done 161,
   :r/total-scheduled 276,
   :r/name-raw "ESCOLA DE CONDUÇÃO FRC-LIXA",
   :r/total-done 272,
   :r/d-rate 0.5839,
   :r/t-scheduled 113.0,
   :r/k "frclixa-01246",
   :r/total-passed 165.0,
   :r/t-done 111.0}
  {:r/nec 1246,
   :r/level-0 "2020",
   :r/d-scheduled 143,
   :r/t-rate 0.8268,
   :r/total-rate 0.703,
   :r/d-done 139,
   :r/total-scheduled 274,
   :r/name-raw "ESCOLA DE CONDUÇÃO FRC-LIXA",
   :r/total-done 266,
   :r/d-rate 0.5899,
   :r/t-scheduled 131.0,
   :r/k "frclixa-01246",
   :r/total-passed 187.0,
   :r/t-done 127.0}],
 :imt-profile
 {:address "Alto da Lixa 4615-301 BORBA de GODIM",
  :name "FRC-Lixa",
  :href-id #uuid "8f8719f1-bf1b-30e4-be61-1b73080bcf86",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FRCLixa467.aspx",
  :concelho "Felgueiras",
  :nec 1246,
  :cp7 "4615-301",
  :id #uuid "664f5ebb-ec9a-3921-8d63-530eb2dd26e0",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/felgueiras/8f8719f1-frc-lixa.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"}}
