{:nec 1225,
 :rates
 [{:r/nec 1225,
   :r/level-0 "2015",
   :r/d-scheduled 124,
   :r/t-rate 0.6194,
   :r/total-rate 0.6307,
   :r/d-done 107,
   :r/total-scheduled 272,
   :r/name-raw "Escola De Condução Defensiva",
   :r/total-done 241,
   :r/d-rate 0.6449,
   :r/t-scheduled 148.0,
   :r/k "defensiva-01225",
   :r/total-passed 152.0,
   :r/t-done 134.0}
  {:r/nec 1225,
   :r/level-0 "2016",
   :r/d-scheduled 146,
   :r/t-rate 0.707,
   :r/total-rate 0.6488,
   :r/d-done 142,
   :r/total-scheduled 317,
   :r/name-raw "Escola De Condução Defensiva",
   :r/total-done 299,
   :r/d-rate 0.5845,
   :r/t-scheduled 171.0,
   :r/k "defensiva-01225",
   :r/total-passed 194.0,
   :r/t-done 157.0}
  {:r/nec 1225,
   :r/level-0 "2017",
   :r/d-scheduled 148,
   :r/t-rate 0.6452,
   :r/total-rate 0.6544,
   :r/d-done 143,
   :r/total-scheduled 316,
   :r/name-raw "Escola De Condução Defensiva",
   :r/total-done 298,
   :r/d-rate 0.6643,
   :r/t-scheduled 168.0,
   :r/k "defensiva-01225",
   :r/total-passed 195.0,
   :r/t-done 155.0}
  {:r/nec 1225,
   :r/level-0 "2018",
   :r/d-scheduled 143,
   :r/t-rate 0.71,
   :r/total-rate 0.6466,
   :r/d-done 132,
   :r/total-scheduled 255,
   :r/name-raw "Escola De Condução Defensiva",
   :r/total-done 232,
   :r/d-rate 0.5985,
   :r/t-scheduled 112.0,
   :r/k "defensiva-01225",
   :r/total-passed 150.0,
   :r/t-done 100.0}
  {:r/nec 1225,
   :r/level-0 "2019",
   :r/d-scheduled 100,
   :r/t-rate 0.6883,
   :r/total-rate 0.6568,
   :r/d-done 92,
   :r/total-scheduled 183,
   :r/name-raw "ESCOLA DE CONDUÇÃO DEFENSIVA",
   :r/total-done 169,
   :r/d-rate 0.6304,
   :r/t-scheduled 83.0,
   :r/k "defensiva-01225",
   :r/total-passed 111.0,
   :r/t-done 77.0}
  {:r/nec 1225,
   :r/level-0 "2020",
   :r/d-scheduled 71,
   :r/t-rate 0.6707,
   :r/total-rate 0.6284,
   :r/d-done 66,
   :r/total-scheduled 159,
   :r/name-raw "ESCOLA DE CONDUÇÃO DEFENSIVA",
   :r/total-done 148,
   :r/d-rate 0.5758,
   :r/t-scheduled 88.0,
   :r/k "defensiva-01225",
   :r/total-passed 93.0,
   :r/t-done 82.0}],
 :imt-profile
 {:address "Rua Fonte Velha, Nº 1252 R/C 4460-732 CUSTÓIAS MTS",
  :name "Defensiva",
  :href-id #uuid "a8671aa1-05b3-3c00-9306-cec260b73e7a",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Defensiva381.aspx",
  :concelho "Matosinhos",
  :nec 1225,
  :cp7 "4460-732",
  :id #uuid "eb943b75-fb4e-39f2-b2dd-539a4a103e0d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/matosinhos/a8671aa1-defensiva.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Matosinhos"},
 :geocode
 {:id #uuid "eb943b75-fb4e-39f2-b2dd-539a4a103e0d",
  :address "Rua Fonte Velha, Nº 1252 R/C 4460-732 CUSTÓIAS MTS",
  :address-c
  "Rua Fonte Velha 1252, 4460-732, Custóias, Matosinhos, Porto",
  :postal-c "4460-732",
  :x -8.641100036278885,
  :y 41.202089996636886,
  :score 97.22,
  :c 1}}
