{:nec 1336,
 :rates
 [{:r/nec 1336,
   :r/level-0 "2015",
   :r/d-scheduled nil,
   :r/t-rate 1.0,
   :r/total-rate 1.0,
   :r/d-done 0,
   :r/total-scheduled 3,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA PAREDES",
   :r/total-done 3,
   :r/d-rate nil,
   :r/t-scheduled 3.0,
   :r/k "nova-paredes-01336",
   :r/total-passed 3.0,
   :r/t-done 3.0}
  {:r/nec 1336,
   :r/level-0 "2016",
   :r/d-scheduled 35,
   :r/t-rate 0.7818,
   :r/total-rate 0.8333,
   :r/d-done 35,
   :r/total-scheduled 90,
   :r/name-raw "Escola De Condução Nova Paredes",
   :r/total-done 90,
   :r/d-rate 0.9143,
   :r/t-scheduled 55.0,
   :r/k "nova-paredes-01336",
   :r/total-passed 75.0,
   :r/t-done 55.0}
  {:r/nec 1336,
   :r/level-0 "2017",
   :r/d-scheduled 123,
   :r/t-rate 0.7297,
   :r/total-rate 0.7343,
   :r/d-done 123,
   :r/total-scheduled 271,
   :r/name-raw "Escola De Condução Nova Paredes",
   :r/total-done 271,
   :r/d-rate 0.7398,
   :r/t-scheduled 148.0,
   :r/k "nova-paredes-01336",
   :r/total-passed 199.0,
   :r/t-done 148.0}
  {:r/nec 1336,
   :r/level-0 "2018",
   :r/d-scheduled 186,
   :r/t-rate 0.7987,
   :r/total-rate 0.7701,
   :r/d-done 181,
   :r/total-scheduled 341,
   :r/name-raw "Escola De Condução Nova Paredes",
   :r/total-done 335,
   :r/d-rate 0.7459,
   :r/t-scheduled 155.0,
   :r/k "nova-paredes-01336",
   :r/total-passed 258.0,
   :r/t-done 154.0}
  {:r/nec 1336,
   :r/level-0 "2019",
   :r/d-scheduled 187,
   :r/t-rate 0.7941,
   :r/total-rate 0.7819,
   :r/d-done 183,
   :r/total-scheduled 360,
   :r/name-raw "Escola de Condução Nova Paredes",
   :r/total-done 353,
   :r/d-rate 0.7705,
   :r/t-scheduled 173.0,
   :r/k "nova-paredes-01336",
   :r/total-passed 276.0,
   :r/t-done 170.0}
  {:r/nec 1336,
   :r/level-0 "2020",
   :r/d-scheduled 192,
   :r/t-rate 0.7895,
   :r/total-rate 0.789,
   :r/d-done 189,
   :r/total-scheduled 432,
   :r/name-raw "Escola de Condução Nova Paredes",
   :r/total-done 417,
   :r/d-rate 0.7884,
   :r/t-scheduled 240.0,
   :r/k "nova-paredes-01336",
   :r/total-passed 329.0,
   :r/t-done 228.0}
  {:r/nec 1336,
   :r/level-0 "2021",
   :r/d-scheduled 268,
   :r/t-rate 0.7669,
   :r/total-rate 0.7616,
   :r/d-done 259,
   :r/total-scheduled 521,
   :r/name-raw "Escola de Condução Nova Paredes",
   :r/total-done 495,
   :r/d-rate 0.7568,
   :r/t-scheduled 253.0,
   :r/k "nova-paredes-01336",
   :r/total-passed nil,
   :r/t-done 236.0}],
 :imt-profile
 {:address "Rua Jorge Cunha e Carmo, lote 35 R/c, 2580-531 Alenquer",
  :name "Nova Paredes",
  :href-id #uuid "366b0a8b-1343-3a11-b9af-ac061906a89d",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaParedes.aspx",
  :concelho "Alenquer",
  :nec 1336,
  :cp7 "2580-531",
  :id #uuid "2f2303a8-cf54-3604-9cd4-5771033d6eea",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/alenquer/366b0a8b-nova-paredes.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Alenquer"},
 :geocode
 {:id #uuid "2f2303a8-cf54-3604-9cd4-5771033d6eea",
  :address "Rua Jorge Cunha e Carmo, lote 35 R/c, 2580-531 Alenquer",
  :address-c
  "Rua Jorge da Cunha e Carmo 35, 2580-531, Alenquer, Lisboa",
  :postal-c "2580-531",
  :x -8.998785196361098,
  :y 39.046851913342024,
  :score 99.52,
  :c 1}}
