{:nec 889,
 :rates
 [{:r/nec 889,
   :r/level-0 "2015",
   :r/d-scheduled 75,
   :r/t-rate 0.6618,
   :r/total-rate 0.6,
   :r/d-done 72,
   :r/total-scheduled 145,
   :r/name-raw "Escola De Condução Coimbra Da Póvoa",
   :r/total-done 140,
   :r/d-rate 0.5417,
   :r/t-scheduled 70.0,
   :r/k "coimbra-da-povoa-00889",
   :r/total-passed 84.0,
   :r/t-done 68}
  {:r/nec 889,
   :r/level-0 "2016",
   :r/d-scheduled 89,
   :r/t-rate 0.7791,
   :r/total-rate 0.7143,
   :r/d-done 89,
   :r/total-scheduled 176,
   :r/name-raw "Escola De Condução Coimbra Da Póvoa",
   :r/total-done 175,
   :r/d-rate 0.6517,
   :r/t-scheduled 87.0,
   :r/k "coimbra-da-povoa-00889",
   :r/total-passed 125.0,
   :r/t-done 86}
  {:r/nec 889,
   :r/level-0 "2017",
   :r/d-scheduled 79,
   :r/t-rate 0.8254,
   :r/total-rate 0.7465,
   :r/d-done 79,
   :r/total-scheduled 147,
   :r/name-raw "Escola De Condução Coimbra Da Póvoa",
   :r/total-done 142,
   :r/d-rate 0.6835,
   :r/t-scheduled 68.0,
   :r/k "coimbra-da-povoa-00889",
   :r/total-passed 106.0,
   :r/t-done 63}
  {:r/nec 889,
   :r/level-0 "2018",
   :r/d-scheduled 99,
   :r/t-rate 0.7283,
   :r/total-rate 0.7016,
   :r/d-done 99,
   :r/total-scheduled 193,
   :r/name-raw "Escola De Condução Coimbra Da Póvoa",
   :r/total-done 191,
   :r/d-rate 0.6768,
   :r/t-scheduled 94.0,
   :r/k "coimbra-da-povoa-00889",
   :r/total-passed 134.0,
   :r/t-done 92}
  {:r/nec 889,
   :r/level-0 "2019",
   :r/d-scheduled 78,
   :r/t-rate 0.8364,
   :r/total-rate 0.7744,
   :r/d-done 78,
   :r/total-scheduled 134,
   :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DA PÓVOA",
   :r/total-done 133,
   :r/d-rate 0.7308,
   :r/t-scheduled 56.0,
   :r/k "coimbra-da-povoa-00889",
   :r/total-passed 103.0,
   :r/t-done 55}
  {:r/nec 889,
   :r/level-0 "2020",
   :r/d-scheduled 4,
   :r/t-rate nil,
   :r/total-rate 1.0,
   :r/d-done 4,
   :r/total-scheduled 4,
   :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DA PÓVOA",
   :r/total-done 4,
   :r/d-rate 1.0,
   :r/t-scheduled nil,
   :r/k "coimbra-da-povoa-00889",
   :r/total-passed 4.0,
   :r/t-done nil}],
 :imt-profile
 {:address
  "Estrada Nacional, Nº 10, Quinta da Bolonha, Lote 3B C/V Esq 2625-215 PÓVOA DE STª IRIA",
  :name "Coimbra da Póvoa de Santa Iria",
  :href-id #uuid "7977ddf4-a7e7-3f28-bea4-1169f47e7e3e",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CoimbradaPovoa321.aspx",
  :concelho "Vila Franca de Xira",
  :nec 889,
  :cp7 "2625-215",
  :id #uuid "84e30016-7dd8-3adb-80df-24b76ae65c26",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/7977ddf4-coimbra-da-povoa-de-santa-iria.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
 :geocode
 {:cp7 "2625-215",
  :postal-c "2625-215",
  :x -9.071084963656546,
  :y 38.86354001651682,
  :score 100,
  :c 1}}
