{:nec 602,
 :rates
 [{:r/nec 602,
   :r/level-0 "2015",
   :r/d-scheduled 154,
   :r/t-rate 0.7303,
   :r/total-rate 0.7866,
   :r/d-done 150,
   :r/total-scheduled 337,
   :r/name-raw "Escola De Condução Vitória",
   :r/total-done 328,
   :r/d-rate 0.8533,
   :r/t-scheduled 183.0,
   :r/k "vitoria-00602",
   :r/total-passed 258.0,
   :r/t-done 178.0}
  {:r/nec 602,
   :r/level-0 "2016",
   :r/d-scheduled 199,
   :r/t-rate 0.6957,
   :r/total-rate 0.728,
   :r/d-done 191,
   :r/total-scheduled 390,
   :r/name-raw "Escola De Condução Vitória",
   :r/total-done 375,
   :r/d-rate 0.7592,
   :r/t-scheduled 191.0,
   :r/k "vitoria-00602",
   :r/total-passed 273.0,
   :r/t-done 184.0}
  {:r/nec 602,
   :r/level-0 "2017",
   :r/d-scheduled 184,
   :r/t-rate 0.6209,
   :r/total-rate 0.7098,
   :r/d-done 175,
   :r/total-scheduled 416,
   :r/name-raw "Escola De Condução Vitória",
   :r/total-done 386,
   :r/d-rate 0.8171,
   :r/t-scheduled 232.0,
   :r/k "vitoria-00602",
   :r/total-passed 274.0,
   :r/t-done 211.0}
  {:r/nec 602,
   :r/level-0 "2018",
   :r/d-scheduled 172,
   :r/t-rate 0.7889,
   :r/total-rate 0.811,
   :r/d-done 164,
   :r/total-scheduled 366,
   :r/name-raw "Escola De Condução Vitória",
   :r/total-done 344,
   :r/d-rate 0.8354,
   :r/t-scheduled 194.0,
   :r/k "vitoria-00602",
   :r/total-passed 279.0,
   :r/t-done 180.0}
  {:r/nec 602,
   :r/level-0 "2019",
   :r/d-scheduled 198,
   :r/t-rate 0.7725,
   :r/total-rate 0.769,
   :r/d-done 192,
   :r/total-scheduled 400,
   :r/name-raw "ESCOLA DE CONDUÇÃO VITÓRIA",
   :r/total-done 381,
   :r/d-rate 0.7656,
   :r/t-scheduled 202.0,
   :r/k "vitoria-00602",
   :r/total-passed 293.0,
   :r/t-done 189.0}
  {:r/nec 602,
   :r/level-0 "2020",
   :r/d-scheduled 161,
   :r/t-rate 0.7613,
   :r/total-rate 0.7418,
   :r/d-done 151,
   :r/total-scheduled 330,
   :r/name-raw "ESCOLA DE CONDUÇÃO VITÓRIA",
   :r/total-done 306,
   :r/d-rate 0.7219,
   :r/t-scheduled 169.0,
   :r/k "vitoria-00602",
   :r/total-passed 227.0,
   :r/t-done 155.0}
  {:r/nec 602,
   :r/level-0 "2021",
   :r/d-scheduled 179,
   :r/t-rate 0.6609,
   :r/total-rate 0.7147,
   :r/d-done 166,
   :r/total-scheduled 395,
   :r/name-raw "ESCOLA DE CONDUÇÃO VITÓRIA",
   :r/total-done 340,
   :r/d-rate 0.7711,
   :r/t-scheduled 216.0,
   :r/k "vitoria-00602",
   :r/total-passed nil,
   :r/t-done 174.0}],
 :imt-profile
 {:address
  "Avª Principal nº 1159-Edificio Nacional 1 4535-014 LOUROSA",
  :name "Vitória",
  :href-id #uuid "a863f020-fa36-3168-b9c5-d892279e87a4",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vitoria1078.aspx",
  :concelho "Santa Maria da Feira",
  :nec 602,
  :cp7 "4535-014",
  :id #uuid "549aeba9-0357-3a55-85ec-f949c90afbdb",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/santa-maria-da-feira/a863f020-vitoria.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Santa%20Maria%20da%20Feira"},
 :geocode
 {:id #uuid "549aeba9-0357-3a55-85ec-f949c90afbdb",
  :address
  "Avª Principal nº 1159-Edificio Nacional 1 4535-014 LOUROSA",
  :address-c
  "Avenida Principal 1159, 4535-014, Lourosa, Santa Maria da Feira, Aveiro",
  :postal-c "4535-014",
  :x -8.538349973288518,
  :y 40.991760008498915,
  :score 95.16,
  :c 2}}
