{:nec 308,
 :rates
 [{:r/nec 308,
   :r/level-0 "2015",
   :r/d-scheduled 117,
   :r/t-rate 0.6923,
   :r/total-rate 0.6244,
   :r/d-done 109,
   :r/total-scheduled 223,
   :r/name-raw "Escola De Condução Pêro Da Covilhã",
   :r/total-done 213,
   :r/d-rate 0.5596,
   :r/t-scheduled 106.0,
   :r/k "pero-da-covilha-00308",
   :r/total-passed 133.0,
   :r/t-done 104}
  {:r/nec 308,
   :r/level-0 "2016",
   :r/d-scheduled 144,
   :r/t-rate 0.7387,
   :r/total-rate 0.627,
   :r/d-done 141,
   :r/total-scheduled 255,
   :r/name-raw "Escola De Condução Pêro Da Covilhã",
   :r/total-done 252,
   :r/d-rate 0.539,
   :r/t-scheduled 111.0,
   :r/k "pero-da-covilha-00308",
   :r/total-passed 158.0,
   :r/t-done 111}
  {:r/nec 308,
   :r/level-0 "2017",
   :r/d-scheduled 179,
   :r/t-rate 0.7246,
   :r/total-rate 0.6032,
   :r/d-done 172,
   :r/total-scheduled 321,
   :r/name-raw "Escola De Condução Pêro Da Covilhã",
   :r/total-done 310,
   :r/d-rate 0.5058,
   :r/t-scheduled 142.0,
   :r/k "pero-da-covilha-00308",
   :r/total-passed 187.0,
   :r/t-done 138}
  {:r/nec 308,
   :r/level-0 "2018",
   :r/d-scheduled 244,
   :r/t-rate 0.7598,
   :r/total-rate 0.6044,
   :r/d-done 233,
   :r/total-scheduled 432,
   :r/name-raw "Escola De Condução Pêro Da Covilhã",
   :r/total-done 412,
   :r/d-rate 0.485,
   :r/t-scheduled 188.0,
   :r/k "pero-da-covilha-00308",
   :r/total-passed 249.0,
   :r/t-done 179}
  {:r/nec 308,
   :r/level-0 "2019",
   :r/d-scheduled 280,
   :r/t-rate 0.8079,
   :r/total-rate 0.5942,
   :r/d-done 263,
   :r/total-scheduled 436,
   :r/name-raw "ESCOLA DE CONDUÇÃO PÊRO DA COVILHÃ",
   :r/total-done 414,
   :r/d-rate 0.4715,
   :r/t-scheduled 156.0,
   :r/k "pero-da-covilha-00308",
   :r/total-passed 246.0,
   :r/t-done 151}
  {:r/nec 308,
   :r/level-0 "2020",
   :r/d-scheduled 235,
   :r/t-rate 0.8,
   :r/total-rate 0.6127,
   :r/d-done 217,
   :r/total-scheduled 410,
   :r/name-raw "ESCOLA DE CONDUÇÃO PÊRO DA COVILHÃ",
   :r/total-done 377,
   :r/d-rate 0.4747,
   :r/t-scheduled 175.0,
   :r/k "pero-da-covilha-00308",
   :r/total-passed 231.0,
   :r/t-done 160}
  {:r/nec 308,
   :r/level-0 "2021",
   :r/d-scheduled 309,
   :r/t-rate 0.7935,
   :r/total-rate 0.5892,
   :r/d-done 281,
   :r/total-scheduled 521,
   :r/name-raw "ESCOLA DE CONDUÇÃO PÊRO DA COVILHÃ",
   :r/total-done 465,
   :r/d-rate 0.4555,
   :r/t-scheduled 212.0,
   :r/k "pero-da-covilha-00308",
   :r/total-passed nil,
   :r/t-done 184}],
 :imt-profile
 {:address
  "Rua Dr. José Mendes Matos, Lote 10, Fracção A, 6200-559 COVILHÃ",
  :name "Pacense",
  :href-id #uuid "0e9e783e-e25c-37fc-9865-9728a07817cb",
  :distrito "Castelo Branco",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Pacense762.aspx",
  :concelho "Covilhã",
  :nec 308,
  :cp7 "6200-559",
  :id #uuid "6954eecd-445d-3f94-a530-3a7260228d32",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/covilha/0e9e783e-pacense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Covilh%C3%A3"},
 :geocode
 {:id #uuid "6954eecd-445d-3f94-a530-3a7260228d32",
  :address
  "Rua Dr. José Mendes Matos, Lote 10, Fracção A, 6200-559 COVILHÃ",
  :address-c
  "Rua Doutor José Mendes de Matos 10, 6200-559, Covilhã, Castelo Branco",
  :postal-c "6200-559",
  :x -7.503138474373028,
  :y 40.28888952290127,
  :score 98.33,
  :c 1}}
