{:nec 122,
 :rates
 [{:r/nec 122,
   :r/level-0 "2015",
   :r/d-scheduled 29,
   :r/t-rate 0.85,
   :r/total-rate 0.898,
   :r/d-done 29,
   :r/total-scheduled 49,
   :r/name-raw "Escola De Condução Alcacerense",
   :r/total-done 49,
   :r/d-rate 0.931,
   :r/t-scheduled 20.0,
   :r/k "alcacerense-00122",
   :r/total-passed 44.0,
   :r/t-done 20.0}
  {:r/nec 122,
   :r/level-0 "2016",
   :r/d-scheduled 10,
   :r/t-rate 0.7692,
   :r/total-rate 0.8696,
   :r/d-done 10,
   :r/total-scheduled 23,
   :r/name-raw "Escola De Condução Alcacerense",
   :r/total-done 23,
   :r/d-rate 1.0,
   :r/t-scheduled 13.0,
   :r/k "alcacerense-00122",
   :r/total-passed 20.0,
   :r/t-done 13.0}
  {:r/nec 122,
   :r/level-0 "2017",
   :r/d-scheduled 20,
   :r/t-rate 0.5517,
   :r/total-rate 0.6939,
   :r/d-done 20,
   :r/total-scheduled 50,
   :r/name-raw "Escola De Condução Alcacerense",
   :r/total-done 49,
   :r/d-rate 0.9,
   :r/t-scheduled 30.0,
   :r/k "alcacerense-00122",
   :r/total-passed 34.0,
   :r/t-done 29.0}
  {:r/nec 122,
   :r/level-0 "2018",
   :r/d-scheduled 18,
   :r/t-rate 0.76,
   :r/total-rate 0.814,
   :r/d-done 18,
   :r/total-scheduled 43,
   :r/name-raw "Escola De Condução Alcacerense",
   :r/total-done 43,
   :r/d-rate 0.8889,
   :r/t-scheduled 25.0,
   :r/k "alcacerense-00122",
   :r/total-passed 35.0,
   :r/t-done 25.0}
  {:r/nec 122,
   :r/level-0 "2019",
   :r/d-scheduled 10,
   :r/t-rate 0.7778,
   :r/total-rate 0.7857,
   :r/d-done 10,
   :r/total-scheduled 28,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALCACERENSE",
   :r/total-done 28,
   :r/d-rate 0.8,
   :r/t-scheduled 18.0,
   :r/k "alcacerense-00122",
   :r/total-passed 22.0,
   :r/t-done 18.0}
  {:r/nec 122,
   :r/level-0 "2020",
   :r/d-scheduled 30,
   :r/t-rate 0.6,
   :r/total-rate 0.8148,
   :r/d-done 29,
   :r/total-scheduled 55,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALCACERENSE",
   :r/total-done 54,
   :r/d-rate 1.0,
   :r/t-scheduled 25.0,
   :r/k "alcacerense-00122",
   :r/total-passed 44.0,
   :r/t-done 25.0}
  {:r/nec 122,
   :r/level-0 "2021",
   :r/d-scheduled 17,
   :r/t-rate 0.6222,
   :r/total-rate 0.7258,
   :r/d-done 17,
   :r/total-scheduled 63,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALCACERENSE",
   :r/total-done 62,
   :r/d-rate 1.0,
   :r/t-scheduled 46.0,
   :r/k "alcacerense-00122",
   :r/total-passed nil,
   :r/t-done 45.0}],
 :imt-profile
 {:address "Rua Bernardino Ribeiro, s/nª R/c 7580-033 ALCÁCER DO SAL",
  :name "Alcacerense",
  :href-id #uuid "9a2300e6-b79d-35cf-aa1f-a74b66b22d2a",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alcacerense072.aspx",
  :concelho "Alcácer do Sal",
  :nec 122,
  :cp7 "7580-033",
  :id #uuid "a9119789-0c22-3544-b071-9b4a53919c33",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/alcacer-do-sal/9a2300e6-alcacerense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Alcacer%20do%20Sal"},
 :geocode
 {:id #uuid "a9119789-0c22-3544-b071-9b4a53919c33",
  :address "Rua Bernardino Ribeiro, s/nª R/c 7580-033 ALCÁCER DO SAL",
  :address-c
  "Rua Bernardim Ribeiro, 7580-033, Alcácer do Sal, Setúbal",
  :postal-c "7580-033",
  :x -8.504524555091463,
  :y 38.371126611741815,
  :score 90.23,
  :c 3}}
