{:nec 711,
 :rates
 [{:r/nec 711,
   :r/level-0 "2015",
   :r/d-scheduled 156,
   :r/t-rate 0.6786,
   :r/total-rate 0.7679,
   :r/d-done 153,
   :r/total-scheduled 358,
   :r/name-raw "Escola De Condução Benguiados",
   :r/total-done 349,
   :r/d-rate 0.8824,
   :r/t-scheduled 202.0,
   :r/k "benguiados-00711",
   :r/total-passed 268.0,
   :r/t-done 196}
  {:r/nec 711,
   :r/level-0 "2016",
   :r/d-scheduled 174,
   :r/t-rate 0.7676,
   :r/total-rate 0.8106,
   :r/d-done 174,
   :r/total-scheduled 363,
   :r/name-raw "Escola De Condução Benguiados",
   :r/total-done 359,
   :r/d-rate 0.8563,
   :r/t-scheduled 189.0,
   :r/k "benguiados-00711",
   :r/total-passed 291.0,
   :r/t-done 185}
  {:r/nec 711,
   :r/level-0 "2017",
   :r/d-scheduled 205,
   :r/t-rate 0.828,
   :r/total-rate 0.8543,
   :r/d-done 200,
   :r/total-scheduled 363,
   :r/name-raw "Escola De Condução Benguiados",
   :r/total-done 357,
   :r/d-rate 0.875,
   :r/t-scheduled 158.0,
   :r/k "benguiados-00711",
   :r/total-passed 305.0,
   :r/t-done 157}
  {:r/nec 711,
   :r/level-0 "2018",
   :r/d-scheduled 121,
   :r/t-rate 0.748,
   :r/total-rate 0.8266,
   :r/d-done 121,
   :r/total-scheduled 250,
   :r/name-raw "Escola De Condução Benguiados",
   :r/total-done 248,
   :r/d-rate 0.9091,
   :r/t-scheduled 129.0,
   :r/k "benguiados-00711",
   :r/total-passed 205.0,
   :r/t-done 127}
  {:r/nec 711,
   :r/level-0 "2019",
   :r/d-scheduled 127,
   :r/t-rate 0.8321,
   :r/total-rate 0.8441,
   :r/d-done 126,
   :r/total-scheduled 279,
   :r/name-raw "ESCOLA DE CONDUÇÃO BENGUIADOS",
   :r/total-done 263,
   :r/d-rate 0.8571,
   :r/t-scheduled 152.0,
   :r/k "benguiados-00711",
   :r/total-passed 222.0,
   :r/t-done 137}
  {:r/nec 711,
   :r/level-0 "2020",
   :r/d-scheduled 145,
   :r/t-rate 0.7596,
   :r/total-rate 0.7297,
   :r/d-done 118,
   :r/total-scheduled 264,
   :r/name-raw "ESCOLA DE CONDUÇÃO BENGUIADOS",
   :r/total-done 222,
   :r/d-rate 0.7034,
   :r/t-scheduled 119.0,
   :r/k "benguiados-00711",
   :r/total-passed 162.0,
   :r/t-done 104}
  {:r/nec 711,
   :r/level-0 "2021",
   :r/d-scheduled 140,
   :r/t-rate 0.6809,
   :r/total-rate 0.668,
   :r/d-done 115,
   :r/total-scheduled 320,
   :r/name-raw "ESCOLA DE CONDUÇÃO BENGUIADOS",
   :r/total-done 256,
   :r/d-rate 0.6522,
   :r/t-scheduled 180.0,
   :r/k "benguiados-00711",
   :r/total-passed nil,
   :r/t-done 141}],
 :imt-profile
 {:address "Rua dos Benguiados 131 - A 4480-794 VILA DO CONDE",
  :name "Benguiados",
  :href-id #uuid "a9ef7c80-f94b-3d59-a68e-4fdcf8df90c9",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Benguiados245.aspx",
  :concelho "Vila do Conde",
  :nec 711,
  :cp7 "4480-794",
  :id #uuid "1f710f18-6e5b-30b4-a540-a9e8cb25a6e5",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/vila-do-conde/a9ef7c80-benguiados.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"},
 :geocode
 {:id #uuid "1f710f18-6e5b-30b4-a540-a9e8cb25a6e5",
  :address "Rua dos Benguiados 131 - A 4480-794 VILA DO CONDE",
  :address-c "Rua dos Benguiados 131A, 4480-794, Vila do Conde, Porto",
  :postal-c "4480-794",
  :x -8.745590014730396,
  :y 41.358180018774306,
  :score 99.99,
  :c 1}}
