{:nec 593,
 :rates
 [{:r/nec 593,
   :r/level-0 "2015",
   :r/d-scheduled 27,
   :r/t-rate 0.6667,
   :r/total-rate 0.6667,
   :r/d-done 27,
   :r/total-scheduled 51,
   :r/name-raw "Escola De Condução Infante Sagres - Meda",
   :r/total-done 51,
   :r/d-rate 0.6667,
   :r/t-scheduled 24.0,
   :r/k "infante-sagres-meda-00593",
   :r/total-passed 34.0,
   :r/t-done 24}
  {:r/nec 593,
   :r/level-0 "2016",
   :r/d-scheduled 23,
   :r/t-rate 0.4375,
   :r/total-rate 0.5,
   :r/d-done 22,
   :r/total-scheduled 40,
   :r/name-raw "Escola De Condução Infante Sagres - Meda",
   :r/total-done 38,
   :r/d-rate 0.5455,
   :r/t-scheduled 17.0,
   :r/k "infante-sagres-meda-00593",
   :r/total-passed 19.0,
   :r/t-done 16}
  {:r/nec 593,
   :r/level-0 "2017",
   :r/d-scheduled 24,
   :r/t-rate 0.6842,
   :r/total-rate 0.6047,
   :r/d-done 24,
   :r/total-scheduled 43,
   :r/name-raw "Escola De Condução Infante Sagres - Meda",
   :r/total-done 43,
   :r/d-rate 0.5417,
   :r/t-scheduled 19.0,
   :r/k "infante-sagres-meda-00593",
   :r/total-passed 26.0,
   :r/t-done 19}
  {:r/nec 593,
   :r/level-0 "2018",
   :r/d-scheduled 7,
   :r/t-rate 0.5,
   :r/total-rate 0.6667,
   :r/d-done 7,
   :r/total-scheduled 9,
   :r/name-raw "Escola De Condução Infante Sagres - Meda",
   :r/total-done 9,
   :r/d-rate 0.7143,
   :r/t-scheduled 2.0,
   :r/k "infante-sagres-meda-00593",
   :r/total-passed 6.0,
   :r/t-done 2}],
 :imt-profile nil}
