{:nec 296,
 :rates
 [{:r/nec 296,
   :r/level-0 "2015",
   :r/d-scheduled 82,
   :r/t-rate 0.6341,
   :r/total-rate 0.8632,
   :r/d-done 76,
   :r/total-scheduled 124,
   :r/name-raw "Escola De Condução De Sousel",
   :r/total-done 117,
   :r/d-rate 0.9868,
   :r/t-scheduled 42.0,
   :r/k "sousel-00296",
   :r/total-passed 101.0,
   :r/t-done 41.0}
  {:r/nec 296,
   :r/level-0 "2016",
   :r/d-scheduled 142,
   :r/t-rate 0.6875,
   :r/total-rate 0.8967,
   :r/d-done 136,
   :r/total-scheduled 190,
   :r/name-raw "Escola De Condução De Sousel",
   :r/total-done 184,
   :r/d-rate 0.9706,
   :r/t-scheduled 48.0,
   :r/k "sousel-00296",
   :r/total-passed 165.0,
   :r/t-done 48.0}
  {:r/nec 296,
   :r/level-0 "2017",
   :r/d-scheduled 120,
   :r/t-rate 0.6304,
   :r/total-rate 0.882,
   :r/d-done 115,
   :r/total-scheduled 167,
   :r/name-raw "Escola De Condução De Sousel",
   :r/total-done 161,
   :r/d-rate 0.9826,
   :r/t-scheduled 47.0,
   :r/k "sousel-00296",
   :r/total-passed 142.0,
   :r/t-done 46.0}
  {:r/nec 296,
   :r/level-0 "2018",
   :r/d-scheduled 127,
   :r/t-rate 0.6154,
   :r/total-rate 0.9276,
   :r/d-done 126,
   :r/total-scheduled 155,
   :r/name-raw "Escola De Condução De Sousel",
   :r/total-done 152,
   :r/d-rate 0.9921,
   :r/t-scheduled 28.0,
   :r/k "sousel-00296",
   :r/total-passed 141.0,
   :r/t-done 26.0}
  {:r/nec 296,
   :r/level-0 "2019",
   :r/d-scheduled 143,
   :r/t-rate 0.6667,
   :r/total-rate 0.8641,
   :r/d-done 140,
   :r/total-scheduled 210,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE SOUSEL",
   :r/total-done 206,
   :r/d-rate 0.9571,
   :r/t-scheduled 67.0,
   :r/k "sousel-00296",
   :r/total-passed 178.0,
   :r/t-done 66.0}
  {:r/nec 296,
   :r/level-0 "2020",
   :r/d-scheduled 93,
   :r/t-rate 0.7714,
   :r/total-rate 0.9291,
   :r/d-done 92,
   :r/total-scheduled 129,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE SOUSEL",
   :r/total-done 127,
   :r/d-rate 0.9891,
   :r/t-scheduled 36.0,
   :r/k "sousel-00296",
   :r/total-passed 118.0,
   :r/t-done 35.0}
  {:r/nec 296,
   :r/level-0 "2021",
   :r/d-scheduled 191,
   :r/t-rate 0.6061,
   :r/total-rate 0.8826,
   :r/d-done 181,
   :r/total-scheduled 261,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE SOUSEL",
   :r/total-done 247,
   :r/d-rate 0.9834,
   :r/t-scheduled 70.0,
   :r/k "sousel-00296",
   :r/total-passed nil,
   :r/t-done 66.0}],
 :imt-profile
 {:address "Rua de S. Pedro, Nº 8 7470 - 181 SOUSEL",
  :name "Sousel",
  :href-id #uuid "0db3c7e7-fc84-3195-bafd-0d7004b4e3d9",
  :distrito "Portalegre",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sousel985.aspx",
  :concelho "Sousel",
  :nec 296,
  :cp7 "7470-181",
  :id #uuid "294e0f4b-5044-3a03-91c5-154ee13af7bd",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/sousel/0db3c7e7-sousel.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Sousel"},
 :geocode
 {:id #uuid "294e0f4b-5044-3a03-91c5-154ee13af7bd",
  :address "Rua de S. Pedro, Nº 8 7470 - 181 SOUSEL",
  :address-c "Rua de São Pedro 8, 7470-240, Sousel, Portalegre",
  :postal-c "7470-240",
  :x -7.674989973974874,
  :y 38.954420005415756,
  :score 97.2,
  :c 1}}
