{:nec 609,
 :rates
 [{:r/nec 609,
   :r/level-0 "2015",
   :r/d-scheduled 110,
   :r/t-rate 0.6262,
   :r/total-rate 0.586,
   :r/d-done 108,
   :r/total-scheduled 220,
   :r/name-raw "Escola De Condução Infante Sagres - Tavira",
   :r/total-done 215,
   :r/d-rate 0.5463,
   :r/t-scheduled 110.0,
   :r/k "infante-sagres-tavira-00609",
   :r/total-passed 126.0,
   :r/t-done 107.0}
  {:r/nec 609,
   :r/level-0 "2016",
   :r/d-scheduled 107,
   :r/t-rate 0.5963,
   :r/total-rate 0.6075,
   :r/d-done 105,
   :r/total-scheduled 222,
   :r/name-raw "Escola De Condução Infante Sagres - Tavira",
   :r/total-done 214,
   :r/d-rate 0.619,
   :r/t-scheduled 115.0,
   :r/k "infante-sagres-tavira-00609",
   :r/total-passed 130.0,
   :r/t-done 109.0}
  {:r/nec 609,
   :r/level-0 "2017",
   :r/d-scheduled 115,
   :r/t-rate 0.578,
   :r/total-rate 0.6161,
   :r/d-done 115,
   :r/total-scheduled 226,
   :r/name-raw "Escola De Condução Infante Sagres - Tavira",
   :r/total-done 224,
   :r/d-rate 0.6522,
   :r/t-scheduled 111.0,
   :r/k "infante-sagres-tavira-00609",
   :r/total-passed 138.0,
   :r/t-done 109.0}
  {:r/nec 609,
   :r/level-0 "2018",
   :r/d-scheduled 106,
   :r/t-rate 0.6436,
   :r/total-rate 0.6436,
   :r/d-done 101,
   :r/total-scheduled 217,
   :r/name-raw "Escola De Condução Infante Sagres - Tavira",
   :r/total-done 202,
   :r/d-rate 0.6436,
   :r/t-scheduled 111.0,
   :r/k "infante-sagres-tavira-00609",
   :r/total-passed 130.0,
   :r/t-done 101.0}
  {:r/nec 609,
   :r/level-0 "2019",
   :r/d-scheduled 110,
   :r/t-rate 0.6129,
   :r/total-rate 0.5616,
   :r/d-done 110,
   :r/total-scheduled 211,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - TAVIRA",
   :r/total-done 203,
   :r/d-rate 0.5182,
   :r/t-scheduled 101.0,
   :r/k "infante-sagres-tavira-00609",
   :r/total-passed 114.0,
   :r/t-done 93.0}
  {:r/nec 609,
   :r/level-0 "2020",
   :r/d-scheduled 85,
   :r/t-rate 0.6105,
   :r/total-rate 0.5889,
   :r/d-done 85,
   :r/total-scheduled 186,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - TAVIRA",
   :r/total-done 180,
   :r/d-rate 0.5647,
   :r/t-scheduled 101.0,
   :r/k "infante-sagres-tavira-00609",
   :r/total-passed 106.0,
   :r/t-done 95.0}],
 :imt-profile
 {:address "Rua 4 de Outubro,20 r/c 8800-362 TAVIRA",
  :name "Infante de Sagres –Tavira",
  :href-id #uuid "a5d96c8b-b711-3a8d-ba19-451235ef6097",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagres%e2%80%93Tavira551.aspx",
  :concelho "Tavira",
  :nec 609,
  :cp7 "8800-362",
  :id #uuid "cc6fa89b-8dca-3629-b19d-e59c3ac65add",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/tavira/a5d96c8b-infante-de-sagres-tavira.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Tavira"},
 :geocode
 {:id #uuid "cc6fa89b-8dca-3629-b19d-e59c3ac65add",
  :address "Rua 4 de Outubro,20 r/c 8800-362 TAVIRA",
  :address-c "Rua 4 de Outubro 20, 8800-362, Tavira, Faro",
  :postal-c "8800-362",
  :x -7.6462900022260385,
  :y 37.12335000611998,
  :score 99.33,
  :c 1}}
