{:nec 377,
 :rates
 [{:r/nec 377,
   :r/level-0 "2015",
   :r/d-scheduled 544,
   :r/t-rate 0.7276,
   :r/total-rate 0.682,
   :r/d-done 527,
   :r/total-scheduled 1058,
   :r/name-raw "Escola De Condução Almacoop",
   :r/total-done 1019,
   :r/d-rate 0.6395,
   :r/t-scheduled 514.0,
   :r/k "almacoop-00377",
   :r/total-passed 695.0,
   :r/t-done 492.0}
  {:r/nec 377,
   :r/level-0 "2016",
   :r/d-scheduled 490,
   :r/t-rate 0.7188,
   :r/total-rate 0.6916,
   :r/d-done 472,
   :r/total-scheduled 885,
   :r/name-raw "Escola De Condução Almacoop",
   :r/total-done 856,
   :r/d-rate 0.6695,
   :r/t-scheduled 395.0,
   :r/k "almacoop-00377",
   :r/total-passed 592.0,
   :r/t-done 384.0}
  {:r/nec 377,
   :r/level-0 "2017",
   :r/d-scheduled 418,
   :r/t-rate 0.7376,
   :r/total-rate 0.7123,
   :r/d-done 413,
   :r/total-scheduled 879,
   :r/name-raw "Escola De Condução Almacoop",
   :r/total-done 855,
   :r/d-rate 0.6852,
   :r/t-scheduled 461.0,
   :r/k "almacoop-00377",
   :r/total-passed 609.0,
   :r/t-done 442.0}
  {:r/nec 377,
   :r/level-0 "2018",
   :r/d-scheduled 458,
   :r/t-rate 0.7555,
   :r/total-rate 0.7304,
   :r/d-done 447,
   :r/total-scheduled 934,
   :r/name-raw "Escola De Condução Almacoop",
   :r/total-done 905,
   :r/d-rate 0.7047,
   :r/t-scheduled 476.0,
   :r/k "almacoop-00377",
   :r/total-passed 661.0,
   :r/t-done 458.0}
  {:r/nec 377,
   :r/level-0 "2019",
   :r/d-scheduled 561,
   :r/t-rate 0.7492,
   :r/total-rate 0.7343,
   :r/d-done 557,
   :r/total-scheduled 1195,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALMACOOP",
   :r/total-done 1159,
   :r/d-rate 0.7181,
   :r/t-scheduled 634.0,
   :r/k "almacoop-00377",
   :r/total-passed 851.0,
   :r/t-done 602.0}
  {:r/nec 377,
   :r/level-0 "2020",
   :r/d-scheduled 609,
   :r/t-rate 0.7542,
   :r/total-rate 0.7543,
   :r/d-done 566,
   :r/total-scheduled 1341,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALMACOOP",
   :r/total-done 1225,
   :r/d-rate 0.7544,
   :r/t-scheduled 732.0,
   :r/k "almacoop-00377",
   :r/total-passed 924.0,
   :r/t-done 659.0}],
 :imt-profile
 {:address "Rua Torcato José Clavine, nº 5 - Piso 1 2800 -710 ALMADA",
  :name "Almacoop",
  :href-id #uuid "e3607b83-37bc-32d4-95df-fe3c91117dae",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Almacoop085.aspx",
  :concelho "Almada",
  :nec 377,
  :cp7 "2800-710",
  :id #uuid "0c080967-05ae-3727-b9fd-f749f6353689",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/e3607b83-almacoop.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
 :geocode
 {:id #uuid "0c080967-05ae-3727-b9fd-f749f6353689",
  :address "Rua Torcato José Clavine, nº 5 - Piso 1 2800 -710 ALMADA",
  :address-c
  "Rua Torcato José Clavine 5, 2800-710, Pragal, Almada, Setúbal",
  :postal-c "2800-710",
  :x -9.166119987688091,
  :y 38.67582000264704,
  :score 97.35,
  :c 1}}
