{:nec 890,
 :rates
 [{:r/nec 890,
   :r/level-0 "2015",
   :r/d-scheduled 212,
   :r/t-rate 0.6791,
   :r/total-rate 0.7106,
   :r/d-done 210,
   :r/total-scheduled 429,
   :r/name-raw "Escola De Condução Ribeirense",
   :r/total-done 425,
   :r/d-rate 0.7429,
   :r/t-scheduled 217.0,
   :r/k "ribeirense-00890",
   :r/total-passed 302.0,
   :r/t-done 215.0}
  {:r/nec 890,
   :r/level-0 "2016",
   :r/d-scheduled 191,
   :r/t-rate 0.7143,
   :r/total-rate 0.7151,
   :r/d-done 190,
   :r/total-scheduled 376,
   :r/name-raw "Escola De Condução Ribeirense",
   :r/total-done 372,
   :r/d-rate 0.7158,
   :r/t-scheduled 185.0,
   :r/k "ribeirense-00890",
   :r/total-passed 266.0,
   :r/t-done 182.0}
  {:r/nec 890,
   :r/level-0 "2017",
   :r/d-scheduled 204,
   :r/t-rate 0.8322,
   :r/total-rate 0.7216,
   :r/d-done 203,
   :r/total-scheduled 354,
   :r/name-raw "Escola De Condução Ribeirense",
   :r/total-done 352,
   :r/d-rate 0.6404,
   :r/t-scheduled 150.0,
   :r/k "ribeirense-00890",
   :r/total-passed 254.0,
   :r/t-done 149.0}
  {:r/nec 890,
   :r/level-0 "2018",
   :r/d-scheduled 148,
   :r/t-rate 0.7536,
   :r/total-rate 0.7413,
   :r/d-done 148,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Ribeirense",
   :r/total-done 286,
   :r/d-rate 0.7297,
   :r/t-scheduled 139.0,
   :r/k "ribeirense-00890",
   :r/total-passed 212.0,
   :r/t-done 138.0}
  {:r/nec 890,
   :r/level-0 "2019",
   :r/d-scheduled 150,
   :r/t-rate 0.7248,
   :r/total-rate 0.6957,
   :r/d-done 150,
   :r/total-scheduled 305,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIBEIRENSE",
   :r/total-done 299,
   :r/d-rate 0.6667,
   :r/t-scheduled 155.0,
   :r/k "ribeirense-00890",
   :r/total-passed 208.0,
   :r/t-done 149.0}
  {:r/nec 890,
   :r/level-0 "2020",
   :r/d-scheduled 148,
   :r/t-rate 0.7626,
   :r/total-rate 0.7042,
   :r/d-done 145,
   :r/total-scheduled 293,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIBEIRENSE",
   :r/total-done 284,
   :r/d-rate 0.6483,
   :r/t-scheduled 145.0,
   :r/k "ribeirense-00890",
   :r/total-passed 200.0,
   :r/t-done 139.0}],
 :imt-profile
 {:address
  "Avª 3 de Julho –Urbanização S.José –Loja 10 4760-713 RIBEIRÃO",
  :name "Ribeirense",
  :href-id #uuid "b33ae5ea-2840-30f8-90d9-55673489563b",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ribeirense849.aspx",
  :concelho "Vila Nova de Famalicão",
  :nec 890,
  :cp7 "4760-713",
  :id #uuid "d6b81280-7484-3cc9-800c-93d55dba7360",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-nova-de-famalicao/b33ae5ea-ribeirense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
 :geocode
 {:cp7 "4760-713",
  :postal-c "4760-713",
  :x -8.556765014564974,
  :y 41.35498001768951,
  :score 100,
  :c 1}}
