{:nec 736,
 :rates
 [{:r/nec 736,
   :r/level-0 "2015",
   :r/d-scheduled 301,
   :r/t-rate 0.5924,
   :r/total-rate 0.619,
   :r/d-done 295,
   :r/total-scheduled 626,
   :r/name-raw "Escola De Condução Instrutejo",
   :r/total-done 609,
   :r/d-rate 0.6475,
   :r/t-scheduled 325.0,
   :r/k "instrutejo-00736",
   :r/total-passed 377.0,
   :r/t-done 314.0}
  {:r/nec 736,
   :r/level-0 "2016",
   :r/d-scheduled 298,
   :r/t-rate 0.5871,
   :r/total-rate 0.5864,
   :r/d-done 292,
   :r/total-scheduled 669,
   :r/name-raw "Escola De Condução Instrutejo",
   :r/total-done 648,
   :r/d-rate 0.5856,
   :r/t-scheduled 371.0,
   :r/k "instrutejo-00736",
   :r/total-passed 380.0,
   :r/t-done 356.0}
  {:r/nec 736,
   :r/level-0 "2017",
   :r/d-scheduled 356,
   :r/t-rate 0.6443,
   :r/total-rate 0.6477,
   :r/d-done 350,
   :r/total-scheduled 756,
   :r/name-raw "Escola De Condução Instrutejo",
   :r/total-done 738,
   :r/d-rate 0.6514,
   :r/t-scheduled 400.0,
   :r/k "instrutejo-00736",
   :r/total-passed 478.0,
   :r/t-done 388.0}
  {:r/nec 736,
   :r/level-0 "2018",
   :r/d-scheduled 383,
   :r/t-rate 0.6576,
   :r/total-rate 0.6478,
   :r/d-done 372,
   :r/total-scheduled 803,
   :r/name-raw "Escola De Condução Instrutejo",
   :r/total-done 778,
   :r/d-rate 0.6371,
   :r/t-scheduled 420.0,
   :r/k "instrutejo-00736",
   :r/total-passed 504.0,
   :r/t-done 406.0}
  {:r/nec 736,
   :r/level-0 "2019",
   :r/d-scheduled 403,
   :r/t-rate 0.6903,
   :r/total-rate 0.6558,
   :r/d-done 396,
   :r/total-scheduled 755,
   :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUTEJO",
   :r/total-done 735,
   :r/d-rate 0.6263,
   :r/t-scheduled 352.0,
   :r/k "instrutejo-00736",
   :r/total-passed 482.0,
   :r/t-done 339.0}
  {:r/nec 736,
   :r/level-0 "2020",
   :r/d-scheduled 346,
   :r/t-rate 0.6757,
   :r/total-rate 0.6267,
   :r/d-done 326,
   :r/total-scheduled 710,
   :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUTEJO",
   :r/total-done 659,
   :r/d-rate 0.5767,
   :r/t-scheduled 364.0,
   :r/k "instrutejo-00736",
   :r/total-passed 413.0,
   :r/t-done 333.0}],
 :imt-profile
 {:address "Avª 23 de Julho nº 388 – 1ª A 2810-288 COVA da PIEDADE",
  :name "Instrutejo",
  :href-id #uuid "e0bab826-0640-30e5-8d5c-f54f92b9e281",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Instrutejo564.aspx",
  :concelho "Almada",
  :nec 736,
  :cp7 "2810-288",
  :id #uuid "30ce7b22-7774-37da-859b-7685d33e9e5f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/e0bab826-instrutejo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
 :geocode
 {:cp7 "2810-288",
  :postal-c "2810-288",
  :x -9.154369984359647,
  :y 38.65446999606419,
  :score 100,
  :c 1}}
