{:nec 799,
 :rates
 [{:r/nec 799,
   :r/level-0 "2015",
   :r/d-scheduled 131,
   :r/t-rate 0.7483,
   :r/total-rate 0.7778,
   :r/d-done 127,
   :r/total-scheduled 274,
   :r/name-raw "Escola De Condução Jevi",
   :r/total-done 270,
   :r/d-rate 0.811,
   :r/t-scheduled 143.0,
   :r/k "jevi-00799",
   :r/total-passed 210.0,
   :r/t-done 143}
  {:r/nec 799,
   :r/level-0 "2016",
   :r/d-scheduled 126,
   :r/t-rate 0.7642,
   :r/total-rate 0.7913,
   :r/d-done 124,
   :r/total-scheduled 232,
   :r/name-raw "Escola De Condução Jevi",
   :r/total-done 230,
   :r/d-rate 0.8145,
   :r/t-scheduled 106.0,
   :r/k "jevi-00799",
   :r/total-passed 182.0,
   :r/t-done 106}
  {:r/nec 799,
   :r/level-0 "2017",
   :r/d-scheduled 123,
   :r/t-rate 0.7037,
   :r/total-rate 0.7481,
   :r/d-done 123,
   :r/total-scheduled 260,
   :r/name-raw "Escola De Condução Jevi",
   :r/total-done 258,
   :r/d-rate 0.7967,
   :r/t-scheduled 137.0,
   :r/k "jevi-00799",
   :r/total-passed 193.0,
   :r/t-done 135}
  {:r/nec 799,
   :r/level-0 "2018",
   :r/d-scheduled 133,
   :r/t-rate 0.7059,
   :r/total-rate 0.7739,
   :r/d-done 130,
   :r/total-scheduled 290,
   :r/name-raw "Escola De Condução Jevi",
   :r/total-done 283,
   :r/d-rate 0.8538,
   :r/t-scheduled 157.0,
   :r/k "jevi-00799",
   :r/total-passed 219.0,
   :r/t-done 153}
  {:r/nec 799,
   :r/level-0 "2019",
   :r/d-scheduled 136,
   :r/t-rate 0.745,
   :r/total-rate 0.8127,
   :r/d-done 134,
   :r/total-scheduled 287,
   :r/name-raw "ESCOLA DE CONDUÇÃO JEVI",
   :r/total-done 283,
   :r/d-rate 0.8881,
   :r/t-scheduled 151.0,
   :r/k "jevi-00799",
   :r/total-passed 230.0,
   :r/t-done 149}
  {:r/nec 799,
   :r/level-0 "2020",
   :r/d-scheduled 164,
   :r/t-rate 0.6871,
   :r/total-rate 0.7329,
   :r/d-done 159,
   :r/total-scheduled 336,
   :r/name-raw "ESCOLA DE CONDUÇÃO JEVI",
   :r/total-done 322,
   :r/d-rate 0.7799,
   :r/t-scheduled 172.0,
   :r/k "jevi-00799",
   :r/total-passed 236.0,
   :r/t-done 163}
  {:r/nec 799,
   :r/level-0 "2021",
   :r/d-scheduled 104,
   :r/t-rate 0.531,
   :r/total-rate 0.5837,
   :r/d-done 100,
   :r/total-scheduled 268,
   :r/name-raw "ESCOLA DE CONDUÇÃO JEVI",
   :r/total-done 245,
   :r/d-rate 0.66,
   :r/t-scheduled 164.0,
   :r/k "jevi-00799",
   :r/total-passed nil,
   :r/t-done 145}],
 :imt-profile
 {:address "Avª João Paulo II, 42 B e 42 F 2970-649 SESIMBRA",
  :name "Jevi",
  :href-id #uuid "ed310111-c319-38a4-8f62-1ff724390a7d",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Jevi575.aspx",
  :concelho "Sesimbra",
  :nec 799,
  :cp7 "2970-649",
  :id #uuid "588695ce-55f5-383b-9441-f06b5ef93cd1",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/sesimbra/ed310111-jevi.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Sesimbra"},
 :geocode
 {:id #uuid "588695ce-55f5-383b-9441-f06b5ef93cd1",
  :address "Avª João Paulo II, 42 B e 42 F 2970-649 SESIMBRA",
  :address-c
  "Avenida João Paulo II 42B, 2970-002, Cotovia, Sesimbra, Setúbal",
  :postal-c "2970-002",
  :x -9.100899979984803,
  :y 38.4691000163877,
  :score 89.8,
  :c 7}}
