{:nec 991,
 :rates
 [{:r/nec 991,
   :r/level-0 "2015",
   :r/d-scheduled 169,
   :r/t-rate 0.7535,
   :r/total-rate 0.759,
   :r/d-done 165,
   :r/total-scheduled 314,
   :r/name-raw "Escola De Condução Freitas",
   :r/total-done 307,
   :r/d-rate 0.7636,
   :r/t-scheduled 145.0,
   :r/k "freitas-00991",
   :r/total-passed 233.0,
   :r/t-done 142.0}
  {:r/nec 991,
   :r/level-0 "2016",
   :r/d-scheduled 151,
   :r/t-rate 0.7315,
   :r/total-rate 0.7425,
   :r/d-done 150,
   :r/total-scheduled 313,
   :r/name-raw "Escola De Condução Freitas",
   :r/total-done 299,
   :r/d-rate 0.7533,
   :r/t-scheduled 162.0,
   :r/k "freitas-00991",
   :r/total-passed 222.0,
   :r/t-done 149.0}
  {:r/nec 991,
   :r/level-0 "2017",
   :r/d-scheduled 169,
   :r/t-rate 0.8205,
   :r/total-rate 0.7256,
   :r/d-done 160,
   :r/total-scheduled 290,
   :r/name-raw "Escola De Condução Freitas",
   :r/total-done 277,
   :r/d-rate 0.6563,
   :r/t-scheduled 121.0,
   :r/k "freitas-00991",
   :r/total-passed 201.0,
   :r/t-done 117.0}
  {:r/nec 991,
   :r/level-0 "2018",
   :r/d-scheduled 180,
   :r/t-rate 0.6687,
   :r/total-rate 0.6815,
   :r/d-done 173,
   :r/total-scheduled 350,
   :r/name-raw "Escola De Condução Freitas",
   :r/total-done 336,
   :r/d-rate 0.6936,
   :r/t-scheduled 170.0,
   :r/k "freitas-00991",
   :r/total-passed 229.0,
   :r/t-done 163.0}
  {:r/nec 991,
   :r/level-0 "2019",
   :r/d-scheduled 188,
   :r/t-rate 0.7195,
   :r/total-rate 0.6939,
   :r/d-done 179,
   :r/total-scheduled 373,
   :r/name-raw "ESCOLA DE CONDUÇÃO FREITAS",
   :r/total-done 343,
   :r/d-rate 0.6704,
   :r/t-scheduled 185.0,
   :r/k "freitas-00991",
   :r/total-passed 238.0,
   :r/t-done 164.0}
  {:r/nec 991,
   :r/level-0 "2020",
   :r/d-scheduled 161,
   :r/t-rate 0.7455,
   :r/total-rate 0.6531,
   :r/d-done 135,
   :r/total-scheduled 283,
   :r/name-raw "ESCOLA DE CONDUÇÃO FREITAS",
   :r/total-done 245,
   :r/d-rate 0.5778,
   :r/t-scheduled 122.0,
   :r/k "freitas-00991",
   :r/total-passed 160.0,
   :r/t-done 110.0}],
 :imt-profile
 {:address "Rua Alexandre Herculano nº 181 4430-299 OLIVEIRA do DOURO",
  :name "Freitas",
  :href-id #uuid "fafd490d-3a59-3ce8-b04d-08a941f62a77",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Freitas471.aspx",
  :concelho "Vila Nova de Gaia",
  :nec 991,
  :cp7 "4430-299",
  :id #uuid "5e45440b-fd2a-384f-bf47-30b2bbff2a59",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/vila-nova-de-gaia/fafd490d-freitas.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Nova%20Gaia"},
 :geocode
 {:id #uuid "5e45440b-fd2a-384f-bf47-30b2bbff2a59",
  :address "Rua Alexandre Herculano nº 181 4430-299 OLIVEIRA do DOURO",
  :address-c
  "Rua Alexandre Herculano 181, 4430-299, Oliveira do Douro, Vila Nova de Gaia, Porto",
  :postal-c "4430-299",
  :x -8.573599983273823,
  :y 41.11848000954765,
  :score 98.59,
  :c 1}}
