{:nec 333,
 :rates
 [{:r/nec 333,
   :r/level-0 "2015",
   :r/d-scheduled 102,
   :r/t-rate 0.7143,
   :r/total-rate 0.7357,
   :r/d-done 101,
   :r/total-scheduled 230,
   :r/name-raw "Escola De Condução O Farol",
   :r/total-done 227,
   :r/d-rate 0.7624,
   :r/t-scheduled 128.0,
   :r/k "o-farol-00333",
   :r/total-passed 167.0,
   :r/t-done 126.0}
  {:r/nec 333,
   :r/level-0 "2016",
   :r/d-scheduled 119,
   :r/t-rate 0.6769,
   :r/total-rate 0.7056,
   :r/d-done 118,
   :r/total-scheduled 255,
   :r/name-raw "Escola De Condução O Farol",
   :r/total-done 248,
   :r/d-rate 0.7373,
   :r/t-scheduled 136.0,
   :r/k "o-farol-00333",
   :r/total-passed 175.0,
   :r/t-done 130.0}
  {:r/nec 333,
   :r/level-0 "2017",
   :r/d-scheduled 169,
   :r/t-rate 0.6559,
   :r/total-rate 0.7006,
   :r/d-done 168,
   :r/total-scheduled 358,
   :r/name-raw "Escola De Condução O Farol",
   :r/total-done 354,
   :r/d-rate 0.75,
   :r/t-scheduled 189.0,
   :r/k "o-farol-00333",
   :r/total-passed 248.0,
   :r/t-done 186.0}
  {:r/nec 333,
   :r/level-0 "2018",
   :r/d-scheduled 222,
   :r/t-rate 0.6881,
   :r/total-rate 0.6751,
   :r/d-done 219,
   :r/total-scheduled 453,
   :r/name-raw "Escola De Condução O Farol",
   :r/total-done 437,
   :r/d-rate 0.6621,
   :r/t-scheduled 231.0,
   :r/k "o-farol-00333",
   :r/total-passed 295.0,
   :r/t-done 218.0}
  {:r/nec 333,
   :r/level-0 "2019",
   :r/d-scheduled 243,
   :r/t-rate 0.72,
   :r/total-rate 0.6967,
   :r/d-done 230,
   :r/total-scheduled 482,
   :r/name-raw "ESCOLA DE CONDUÇÃO O FAROL",
   :r/total-done 455,
   :r/d-rate 0.6739,
   :r/t-scheduled 239.0,
   :r/k "o-farol-00333",
   :r/total-passed 317.0,
   :r/t-done 225.0}
  {:r/nec 333,
   :r/level-0 "2020",
   :r/d-scheduled 214,
   :r/t-rate 0.7059,
   :r/total-rate 0.7036,
   :r/d-done 201,
   :r/total-scheduled 414,
   :r/name-raw "ESCOLA DE CONDUÇÃO O FAROL",
   :r/total-done 388,
   :r/d-rate 0.7015,
   :r/t-scheduled 200.0,
   :r/k "o-farol-00333",
   :r/total-passed 273.0,
   :r/t-done 187.0}
  {:r/nec 333,
   :r/level-0 "2021",
   :r/d-scheduled 188,
   :r/t-rate 0.7778,
   :r/total-rate 0.7474,
   :r/d-done 172,
   :r/total-scheduled 336,
   :r/name-raw "ESCOLA DE CONDUÇÃO O FAROL",
   :r/total-done 289,
   :r/d-rate 0.7267,
   :r/t-scheduled 148.0,
   :r/k "o-farol-00333",
   :r/total-passed nil,
   :r/t-done 117.0}],
 :imt-profile nil,
 :obs "license 333 is 'Estrela de Almeida' in imt.pt",
 :overwrite/notes nil}
