{:nec 412,
 :rates
 [{:r/nec 412,
   :r/level-0 "2015",
   :r/d-scheduled 201,
   :r/t-rate 0.7974,
   :r/total-rate 0.792,
   :r/d-done 198,
   :r/total-scheduled 356,
   :r/name-raw "Escola De Condução Santa Maria",
   :r/total-done 351,
   :r/d-rate 0.7879,
   :r/t-scheduled 155.0,
   :r/k "santa-maria-00412",
   :r/total-passed 278.0,
   :r/t-done 153.0}
  {:r/nec 412,
   :r/level-0 "2016",
   :r/d-scheduled 197,
   :r/t-rate 0.8074,
   :r/total-rate 0.8246,
   :r/d-done 190,
   :r/total-scheduled 337,
   :r/name-raw "Escola De Condução Santa Maria",
   :r/total-done 325,
   :r/d-rate 0.8368,
   :r/t-scheduled 140.0,
   :r/k "santa-maria-00412",
   :r/total-passed 268.0,
   :r/t-done 135.0}
  {:r/nec 412,
   :r/level-0 "2017",
   :r/d-scheduled 191,
   :r/t-rate 0.8015,
   :r/total-rate 0.7981,
   :r/d-done 186,
   :r/total-scheduled 330,
   :r/name-raw "Escola De Condução Santa Maria",
   :r/total-done 322,
   :r/d-rate 0.7957,
   :r/t-scheduled 139.0,
   :r/k "santa-maria-00412",
   :r/total-passed 257.0,
   :r/t-done 136.0}
  {:r/nec 412,
   :r/level-0 "2018",
   :r/d-scheduled 222,
   :r/t-rate 0.8144,
   :r/total-rate 0.8053,
   :r/d-done 208,
   :r/total-scheduled 394,
   :r/name-raw "Escola De Condução Santa Maria",
   :r/total-done 375,
   :r/d-rate 0.7981,
   :r/t-scheduled 172.0,
   :r/k "santa-maria-00412",
   :r/total-passed 302.0,
   :r/t-done 167.0}
  {:r/nec 412,
   :r/level-0 "2019",
   :r/d-scheduled 248,
   :r/t-rate 0.8188,
   :r/total-rate 0.7792,
   :r/d-done 243,
   :r/total-scheduled 413,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARIA",
   :r/total-done 403,
   :r/d-rate 0.7531,
   :r/t-scheduled 165.0,
   :r/k "santa-maria-00412",
   :r/total-passed 314.0,
   :r/t-done 160.0}
  {:r/nec 412,
   :r/level-0 "2020",
   :r/d-scheduled 204,
   :r/t-rate 0.7515,
   :r/total-rate 0.7655,
   :r/d-done 185,
   :r/total-scheduled 392,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARIA",
   :r/total-done 354,
   :r/d-rate 0.7784,
   :r/t-scheduled 188.0,
   :r/k "santa-maria-00412",
   :r/total-passed 271.0,
   :r/t-done 169.0}
  {:r/nec 412,
   :r/level-0 "2021",
   :r/d-scheduled 242,
   :r/t-rate 0.7758,
   :r/total-rate 0.6941,
   :r/d-done 224,
   :r/total-scheduled 418,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARIA",
   :r/total-done 389,
   :r/d-rate 0.6339,
   :r/t-scheduled 176.0,
   :r/k "santa-maria-00412",
   :r/total-passed nil,
   :r/t-done 165.0}],
 :imt-profile
 {:address "Rua do Alecrim, Nº 360-1ºEsq 4535-263 MOZELOS VFR",
  :name "Santa Maria",
  :href-id #uuid "c1f4b871-e1de-39dc-846a-2d45b3287738",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaMaria927.aspx",
  :concelho "Santa Maria da Feira",
  :nec 412,
  :cp7 "4535-263",
  :id #uuid "8c6ea07f-17e2-3de4-901d-a520ee65279e",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/santa-maria-da-feira/c1f4b871-santa-maria.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Santa%20Maria%20da%20Feira"},
 :geocode
 {:id #uuid "8c6ea07f-17e2-3de4-901d-a520ee65279e",
  :address "Rua do Alecrim, Nº 360-1ºEsq 4535-263 MOZELOS VFR",
  :address-c
  "Rua do Alecrim 360, 4535-194, Ermilhe, Santa Maria da Feira, Aveiro",
  :postal-c "4535-194",
  :x -8.549410328689776,
  :y 41.00532931932162,
  :score 92.81,
  :c 3}}
