{:nec 1379,
 :rates
 [{:r/nec 1379,
   :r/level-0 "2017",
   :r/d-scheduled 4,
   :r/t-rate 0.8,
   :r/total-rate 0.7222,
   :r/d-done 3,
   :r/total-scheduled 19,
   :r/name-raw "Escola De Condução São Bernardo",
   :r/total-done 18,
   :r/d-rate 0.3333,
   :r/t-scheduled 15.0,
   :r/k "sao-bernardo-01379",
   :r/total-passed 13.0,
   :r/t-done 15.0}
  {:r/nec 1379,
   :r/level-0 "2018",
   :r/d-scheduled 110,
   :r/t-rate 0.5734,
   :r/total-rate 0.5257,
   :r/d-done 110,
   :r/total-scheduled 256,
   :r/name-raw "Escola De Condução São Bernardo",
   :r/total-done 253,
   :r/d-rate 0.4636,
   :r/t-scheduled 146.0,
   :r/k "sao-bernardo-01379",
   :r/total-passed 133.0,
   :r/t-done 143.0}
  {:r/nec 1379,
   :r/level-0 "2019",
   :r/d-scheduled 126,
   :r/t-rate 0.5941,
   :r/total-rate 0.5639,
   :r/d-done 126,
   :r/total-scheduled 230,
   :r/name-raw "Escola de Condução São Bernardo",
   :r/total-done 227,
   :r/d-rate 0.5397,
   :r/t-scheduled 104.0,
   :r/k "sao-bernardo-01379",
   :r/total-passed 128.0,
   :r/t-done 101.0}
  {:r/nec 1379,
   :r/level-0 "2020",
   :r/d-scheduled 88,
   :r/t-rate 0.6786,
   :r/total-rate 0.5614,
   :r/d-done 86,
   :r/total-scheduled 116,
   :r/name-raw "Escola de Condução São Bernardo",
   :r/total-done 114,
   :r/d-rate 0.5233,
   :r/t-scheduled 28.0,
   :r/k "sao-bernardo-01379",
   :r/total-passed 64.0,
   :r/t-done 28.0}],
 :imt-profile
 {:address "Estrada de Vilar, n.º 53 r/c 3810-195 Aveiro",
  :name "São Bernardo",
  :href-id #uuid "71962007-95ce-365a-b744-a3f7356921b0",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/S%c3%a3oBernardo.aspx",
  :concelho "Aveiro",
  :nec 1379,
  :cp7 "3810-195",
  :id #uuid "142db53f-b1d7-3fd9-a5a0-2167c11170bc",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/71962007-sao-bernardo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
 :geocode
 {:id #uuid "142db53f-b1d7-3fd9-a5a0-2167c11170bc",
  :address "Estrada de Vilar, n.º 53 r/c 3810-195 Aveiro",
  :address-c "Estrada de Vilar 53, 3810-195, Aveiro",
  :postal-c "3810-195",
  :x -8.644007527890356,
  :y 40.63098312499592,
  :score 93.85,
  :c 4}}
