{:nec 934,
 :rates
 [{:r/nec 934,
   :r/level-0 "2015",
   :r/d-scheduled 101,
   :r/t-rate 0.7727,
   :r/total-rate 0.6898,
   :r/d-done 99,
   :r/total-scheduled 190,
   :r/name-raw "Escola De Condução Tecnidrive",
   :r/total-done 187,
   :r/d-rate 0.6162,
   :r/t-scheduled 89.0,
   :r/k "tecnidrive-00934",
   :r/total-passed 129.0,
   :r/t-done 88}
  {:r/nec 934,
   :r/level-0 "2016",
   :r/d-scheduled 90,
   :r/t-rate 0.7927,
   :r/total-rate 0.7384,
   :r/d-done 90,
   :r/total-scheduled 176,
   :r/name-raw "Escola De Condução Tecnidrive",
   :r/total-done 172,
   :r/d-rate 0.6889,
   :r/t-scheduled 86.0,
   :r/k "tecnidrive-00934",
   :r/total-passed 127.0,
   :r/t-done 82}
  {:r/nec 934,
   :r/level-0 "2017",
   :r/d-scheduled 117,
   :r/t-rate 0.7477,
   :r/total-rate 0.7342,
   :r/d-done 115,
   :r/total-scheduled 225,
   :r/name-raw "Escola De Condução Tecnidrive",
   :r/total-done 222,
   :r/d-rate 0.7217,
   :r/t-scheduled 108.0,
   :r/k "tecnidrive-00934",
   :r/total-passed 163.0,
   :r/t-done 107}
  {:r/nec 934,
   :r/level-0 "2018",
   :r/d-scheduled 82,
   :r/t-rate 0.7654,
   :r/total-rate 0.7764,
   :r/d-done 80,
   :r/total-scheduled 164,
   :r/name-raw "Escola De Condução Tecnidrive",
   :r/total-done 161,
   :r/d-rate 0.7875,
   :r/t-scheduled 82.0,
   :r/k "tecnidrive-00934",
   :r/total-passed 125.0,
   :r/t-done 81}
  {:r/nec 934,
   :r/level-0 "2019",
   :r/d-scheduled 98,
   :r/t-rate 0.7373,
   :r/total-rate 0.7907,
   :r/d-done 97,
   :r/total-scheduled 220,
   :r/name-raw "ESCOLA DE CONDUÇÃO TECNIDRIVE",
   :r/total-done 215,
   :r/d-rate 0.8557,
   :r/t-scheduled 122.0,
   :r/k "tecnidrive-00934",
   :r/total-passed 170.0,
   :r/t-done 118}
  {:r/nec 934,
   :r/level-0 "2020",
   :r/d-scheduled 82,
   :r/t-rate 0.7927,
   :r/total-rate 0.7625,
   :r/d-done 78,
   :r/total-scheduled 169,
   :r/name-raw "ESCOLA DE CONDUÇÃO TECNIDRIVE",
   :r/total-done 160,
   :r/d-rate 0.7308,
   :r/t-scheduled 87.0,
   :r/k "tecnidrive-00934",
   :r/total-passed 122.0,
   :r/t-done 82}
  {:r/nec 934,
   :r/level-0 "2021",
   :r/d-scheduled 90,
   :r/t-rate 0.7403,
   :r/total-rate 0.65,
   :r/d-done 83,
   :r/total-scheduled 170,
   :r/name-raw "ESCOLA DE CONDUÇÃO TECNIDRIVE",
   :r/total-done 160,
   :r/d-rate 0.5663,
   :r/t-scheduled 80.0,
   :r/k "tecnidrive-00934",
   :r/total-passed nil,
   :r/t-done 77}],
 :imt-profile
 {:address "Praceta João Azevedo nº 4/4 A 2855-587 CORROIOS",
  :name "Tecnidrive",
  :href-id #uuid "1a65b18c-9c46-3b97-ae10-7e90b1f59b42",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Tecnidrive999.aspx",
  :concelho "Seixal",
  :nec 934,
  :cp7 "2855-587",
  :id #uuid "a20173cb-fd2e-3604-a7f1-0cb97b954498",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/seixal/1a65b18c-tecnidrive.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"},
 :geocode
 {:id #uuid "a20173cb-fd2e-3604-a7f1-0cb97b954498",
  :address "Praceta João Azevedo nº 4/4 A 2855-587 CORROIOS",
  :address-c
  "Praceta João Azevedo 4, 2855-587, Vale de Milhaços, Seixal, Setúbal",
  :postal-c "2855-587",
  :x -9.148929961560725,
  :y 38.62976001977444,
  :score 96.79,
  :c 1}}
