{:nec 430,
 :rates
 [{:r/nec 430,
   :r/level-0 "2015",
   :r/d-scheduled 359,
   :r/t-rate 0.7669,
   :r/total-rate 0.6959,
   :r/d-done 356,
   :r/total-scheduled 596,
   :r/name-raw "Escola De Condução A Lousadense",
   :r/total-done 592,
   :r/d-rate 0.6489,
   :r/t-scheduled 237.0,
   :r/k "a-lousadense-00430",
   :r/total-passed 412.0,
   :r/t-done 236}
  {:r/nec 430,
   :r/level-0 "2016",
   :r/d-scheduled 443,
   :r/t-rate 0.7532,
   :r/total-rate 0.6786,
   :r/d-done 438,
   :r/total-scheduled 680,
   :r/name-raw "Escola De Condução A Lousadense",
   :r/total-done 669,
   :r/d-rate 0.6393,
   :r/t-scheduled 237.0,
   :r/k "a-lousadense-00430",
   :r/total-passed 454.0,
   :r/t-done 231}
  {:r/nec 430,
   :r/level-0 "2017",
   :r/d-scheduled 421,
   :r/t-rate 0.751,
   :r/total-rate 0.7175,
   :r/d-done 408,
   :r/total-scheduled 689,
   :r/name-raw "Escola De Condução A Lousadense",
   :r/total-done 669,
   :r/d-rate 0.6961,
   :r/t-scheduled 268.0,
   :r/k "a-lousadense-00430",
   :r/total-passed 480.0,
   :r/t-done 261}
  {:r/nec 430,
   :r/level-0 "2018",
   :r/d-scheduled 482,
   :r/t-rate 0.7055,
   :r/total-rate 0.6896,
   :r/d-done 477,
   :r/total-scheduled 800,
   :r/name-raw "Escola De Condução A Lousadense",
   :r/total-done 786,
   :r/d-rate 0.6792,
   :r/t-scheduled 318.0,
   :r/k "a-lousadense-00430",
   :r/total-passed 542.0,
   :r/t-done 309}
  {:r/nec 430,
   :r/level-0 "2019",
   :r/d-scheduled 437,
   :r/t-rate 0.6941,
   :r/total-rate 0.6895,
   :r/d-done 433,
   :r/total-scheduled 785,
   :r/name-raw "ESCOLA DE CONDUÇÃO A LOUSADENSE",
   :r/total-done 773,
   :r/d-rate 0.6859,
   :r/t-scheduled 348.0,
   :r/k "a-lousadense-00430",
   :r/total-passed 533.0,
   :r/t-done 340}
  {:r/nec 430,
   :r/level-0 "2020",
   :r/d-scheduled 476,
   :r/t-rate 0.7526,
   :r/total-rate 0.7086,
   :r/d-done 444,
   :r/total-scheduled 781,
   :r/name-raw "ESCOLA DE CONDUÇÃO A LOUSADENSE",
   :r/total-done 731,
   :r/d-rate 0.6802,
   :r/t-scheduled 305.0,
   :r/k "a-lousadense-00430",
   :r/total-passed 518.0,
   :r/t-done 287}
  {:r/nec 430,
   :r/level-0 "2021",
   :r/d-scheduled 400,
   :r/t-rate 0.7072,
   :r/total-rate 0.7218,
   :r/d-done 361,
   :r/total-scheduled 726,
   :r/name-raw "ESCOLA DE CONDUÇÃO A LOUSADENSE",
   :r/total-done 665,
   :r/d-rate 0.7341,
   :r/t-scheduled 326.0,
   :r/k "a-lousadense-00430",
   :r/total-passed nil,
   :r/t-done 304}],
 :imt-profile
 {:address "Rua S. João de Deus, Nº 76 R/C e 1º 4620-660 SILVARES",
  :name "A Lousadense",
  :href-id #uuid "0e064533-d509-300f-933d-f7780bbe0fb2",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ALousadense025.aspx",
  :concelho "Lousada",
  :nec 430,
  :cp7 "4620-660",
  :id #uuid "722870f9-acdb-32fb-8cf8-a740f3cd31ff",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/lousada/0e064533-a-lousadense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Lousada"},
 :geocode
 {:id #uuid "722870f9-acdb-32fb-8cf8-a740f3cd31ff",
  :address "Rua S. João de Deus, Nº 76 R/C e 1º 4620-660 SILVARES",
  :address-c "Rua S. João de Deus 76, 4620-660, Lousada, Porto",
  :postal-c "4620-660",
  :x -8.278369991238407,
  :y 41.27809001192361,
  :score 95.09,
  :c 1}}
