{:nec 38,
 :rates
 [{:r/nec 38,
   :r/level-0 "2016",
   :r/d-scheduled 10,
   :r/t-rate 0.8056,
   :r/total-rate 0.7391,
   :r/d-done 10,
   :r/total-scheduled 47,
   :r/name-raw "Escola De Condução Campolide",
   :r/total-done 46,
   :r/d-rate 0.5,
   :r/t-scheduled 37.0,
   :r/k "campolide-00038",
   :r/total-passed 34.0,
   :r/t-done 36.0}
  {:r/nec 38,
   :r/level-0 "2017",
   :r/d-scheduled 110,
   :r/t-rate 0.6721,
   :r/total-rate 0.6587,
   :r/d-done 110,
   :r/total-scheduled 301,
   :r/name-raw "Escola De Condução Campolide",
   :r/total-done 293,
   :r/d-rate 0.6364,
   :r/t-scheduled 191.0,
   :r/k "campolide-00038",
   :r/total-passed 193.0,
   :r/t-done 183.0}
  {:r/nec 38,
   :r/level-0 "2018",
   :r/d-scheduled 196,
   :r/t-rate 0.6852,
   :r/total-rate 0.6366,
   :r/d-done 193,
   :r/total-scheduled 366,
   :r/name-raw "Escola De Condução Campolide",
   :r/total-done 355,
   :r/d-rate 0.5959,
   :r/t-scheduled 170.0,
   :r/k "campolide-00038",
   :r/total-passed 226.0,
   :r/t-done 162.0}
  {:r/nec 38,
   :r/level-0 "2019",
   :r/d-scheduled 161,
   :r/t-rate 0.648,
   :r/total-rate 0.6045,
   :r/d-done 158,
   :r/total-scheduled 373,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMPOLIDE",
   :r/total-done 354,
   :r/d-rate 0.5506,
   :r/t-scheduled 212.0,
   :r/k "campolide-00038",
   :r/total-passed 214.0,
   :r/t-done 196.0}
  {:r/nec 38,
   :r/level-0 "2020",
   :r/d-scheduled 150,
   :r/t-rate 0.6584,
   :r/total-rate 0.6139,
   :r/d-done 142,
   :r/total-scheduled 322,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMPOLIDE",
   :r/total-done 303,
   :r/d-rate 0.5634,
   :r/t-scheduled 172.0,
   :r/k "campolide-00038",
   :r/total-passed 186.0,
   :r/t-done 161.0}],
 :imt-profile
 {:address "Rua D. Carlos de Mascarenhas, 76-A 1070-083 LISBOA",
  :name "Campolide",
  :href-id #uuid "6d397ffc-2b46-39f9-b0b3-335208fc90a3",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Automovel191.aspx",
  :concelho "Lisboa",
  :nec 38,
  :cp7 "1070-083",
  :id #uuid "473206e9-8bdd-3096-8f6a-9cd2a22d6fed",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/6d397ffc-campolide.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "473206e9-8bdd-3096-8f6a-9cd2a22d6fed",
  :address "Rua D. Carlos de Mascarenhas, 76-A 1070-083 LISBOA",
  :address-c "Rua Dom Carlos de Mascarenhas 76A, 1070-083, Lisboa",
  :postal-c "1070-083",
  :x -9.164670002257765,
  :y 38.72648001589184,
  :score 99.99,
  :c 1}}
