{:nec 1245,
 :rates
 [{:r/nec 1245,
   :r/level-0 "2015",
   :r/d-scheduled 91,
   :r/t-rate 0.71,
   :r/total-rate 0.6911,
   :r/d-done 91,
   :r/total-scheduled 196,
   :r/name-raw "Escola De Condução Alto Dos Moinhos",
   :r/total-done 191,
   :r/d-rate 0.6703,
   :r/t-scheduled 105.0,
   :r/k "alto-dos-moinhos-01245",
   :r/total-passed 132.0,
   :r/t-done 100.0}
  {:r/nec 1245,
   :r/level-0 "2016",
   :r/d-scheduled 140,
   :r/t-rate 0.7078,
   :r/total-rate 0.7041,
   :r/d-done 140,
   :r/total-scheduled 301,
   :r/name-raw "Escola De Condução Alto Dos Moinhos",
   :r/total-done 294,
   :r/d-rate 0.7,
   :r/t-scheduled 161.0,
   :r/k "alto-dos-moinhos-01245",
   :r/total-passed 207.0,
   :r/t-done 154.0}
  {:r/nec 1245,
   :r/level-0 "2017",
   :r/d-scheduled 218,
   :r/t-rate 0.7542,
   :r/total-rate 0.7446,
   :r/d-done 216,
   :r/total-scheduled 534,
   :r/name-raw "Escola De Condução Alto Dos Moinhos",
   :r/total-done 513,
   :r/d-rate 0.7315,
   :r/t-scheduled 316.0,
   :r/k "alto-dos-moinhos-01245",
   :r/total-passed 382.0,
   :r/t-done 297.0}
  {:r/nec 1245,
   :r/level-0 "2018",
   :r/d-scheduled 317,
   :r/t-rate 0.7517,
   :r/total-rate 0.7253,
   :r/d-done 314,
   :r/total-scheduled 628,
   :r/name-raw "Escola De Condução Alto Dos Moinhos",
   :r/total-done 608,
   :r/d-rate 0.7006,
   :r/t-scheduled 311.0,
   :r/k "alto-dos-moinhos-01245",
   :r/total-passed 441.0,
   :r/t-done 294.0}
  {:r/nec 1245,
   :r/level-0 "2019",
   :r/d-scheduled 283,
   :r/t-rate 0.7426,
   :r/total-rate 0.735,
   :r/d-done 280,
   :r/total-scheduled 533,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALTO DOS MOINHOS",
   :r/total-done 517,
   :r/d-rate 0.7286,
   :r/t-scheduled 250.0,
   :r/k "alto-dos-moinhos-01245",
   :r/total-passed 380.0,
   :r/t-done 237.0}
  {:r/nec 1245,
   :r/level-0 "2020",
   :r/d-scheduled 193,
   :r/t-rate 0.6695,
   :r/total-rate 0.6643,
   :r/d-done 184,
   :r/total-scheduled 451,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALTO DOS MOINHOS",
   :r/total-done 417,
   :r/d-rate 0.6576,
   :r/t-scheduled 258.0,
   :r/k "alto-dos-moinhos-01245",
   :r/total-passed 277.0,
   :r/t-done 233.0}
  {:r/nec 1245,
   :r/level-0 "2021",
   :r/d-scheduled 190,
   :r/t-rate 0.6729,
   :r/total-rate 0.6473,
   :r/d-done 182,
   :r/total-scheduled 473,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALTO DOS MOINHOS",
   :r/total-done 448,
   :r/d-rate 0.6099,
   :r/t-scheduled 283.0,
   :r/k "alto-dos-moinhos-01245",
   :r/total-passed nil,
   :r/t-done 266.0}],
 :imt-profile
 {:address "Rua João de Freitas Branco,Nº 37-Loja A 1500-359 LISBOA",
  :name "Alto dos Moinhos",
  :href-id #uuid "95fda4ca-e795-35d5-a2a2-8bbd3caaa1cd",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AltodosMoinhos097.aspx",
  :concelho "Lisboa",
  :nec 1245,
  :cp7 "1500-359",
  :id #uuid "bb1c0cec-87e3-3153-b728-99bbcc4c95f3",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/95fda4ca-alto-dos-moinhos.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "bb1c0cec-87e3-3153-b728-99bbcc4c95f3",
  :address "Rua João de Freitas Branco,Nº 37-Loja A 1500-359 LISBOA",
  :address-c "Rua João de Freitas Branco 37, 1500-627, Lisboa",
  :postal-c "1500-627",
  :x -9.180729980199004,
  :y 38.752920016996995,
  :score 97.48,
  :c 1}}
