{:nec 507,
 :rates
 [{:r/nec 507,
   :r/level-0 "2015",
   :r/d-scheduled 167,
   :r/t-rate 0.703,
   :r/total-rate 0.7394,
   :r/d-done 165,
   :r/total-scheduled 341,
   :r/name-raw "Escola De Condução Vizelense",
   :r/total-done 330,
   :r/d-rate 0.7758,
   :r/t-scheduled 174.0,
   :r/k "vizelense-00507",
   :r/total-passed 244.0,
   :r/t-done 165.0}
  {:r/nec 507,
   :r/level-0 "2016",
   :r/d-scheduled 127,
   :r/t-rate 0.6541,
   :r/total-rate 0.7038,
   :r/d-done 127,
   :r/total-scheduled 265,
   :r/name-raw "Escola De Condução Vizelense",
   :r/total-done 260,
   :r/d-rate 0.7559,
   :r/t-scheduled 138.0,
   :r/k "vizelense-00507",
   :r/total-passed 183.0,
   :r/t-done 133.0}
  {:r/nec 507,
   :r/level-0 "2017",
   :r/d-scheduled 129,
   :r/t-rate 0.6053,
   :r/total-rate 0.6619,
   :r/d-done 129,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Vizelense",
   :r/total-done 281,
   :r/d-rate 0.7287,
   :r/t-scheduled 158.0,
   :r/k "vizelense-00507",
   :r/total-passed 186.0,
   :r/t-done 152.0}
  {:r/nec 507,
   :r/level-0 "2018",
   :r/d-scheduled 122,
   :r/t-rate 0.708,
   :r/total-rate 0.7364,
   :r/d-done 121,
   :r/total-scheduled 261,
   :r/name-raw "Escola De Condução Vizelense",
   :r/total-done 258,
   :r/d-rate 0.7686,
   :r/t-scheduled 139.0,
   :r/k "vizelense-00507",
   :r/total-passed 190.0,
   :r/t-done 137.0}
  {:r/nec 507,
   :r/level-0 "2019",
   :r/d-scheduled 227,
   :r/t-rate 0.8079,
   :r/total-rate 0.7687,
   :r/d-done 225,
   :r/total-scheduled 405,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIZELENSE",
   :r/total-done 402,
   :r/d-rate 0.7378,
   :r/t-scheduled 178.0,
   :r/k "vizelense-00507",
   :r/total-passed 309.0,
   :r/t-done 177.0}
  {:r/nec 507,
   :r/level-0 "2020",
   :r/d-scheduled 176,
   :r/t-rate 0.8013,
   :r/total-rate 0.815,
   :r/d-done 168,
   :r/total-scheduled 336,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIZELENSE",
   :r/total-done 319,
   :r/d-rate 0.8274,
   :r/t-scheduled 160.0,
   :r/k "vizelense-00507",
   :r/total-passed 260.0,
   :r/t-done 151.0}
  {:r/nec 507,
   :r/level-0 "2021",
   :r/d-scheduled 151,
   :r/t-rate 0.7869,
   :r/total-rate 0.791,
   :r/d-done 146,
   :r/total-scheduled 277,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIZELENSE",
   :r/total-done 268,
   :r/d-rate 0.7945,
   :r/t-scheduled 126.0,
   :r/k "vizelense-00507",
   :r/total-passed nil,
   :r/t-done 122.0}],
 :imt-profile
 {:address
  "Centro Comercial Jardim - Rua Manuel Faria,Nº 127, 2º Esq 4815-514 CALDAS VIZELA",
  :name "Vizelense",
  :href-id #uuid "26ca0534-3614-3b07-9e4d-ff3c8ff150e4",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vizelense1079.aspx",
  :concelho "Vizela",
  :nec 507,
  :cp7 "4815-514",
  :id #uuid "0865f9ce-e629-3afc-a717-496c7659f45b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vizela/26ca0534-vizelense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vizela"},
 :geocode
 {:cp7 "4815-514",
  :postal-c "4815-514",
  :x -8.308980031082854,
  :y 41.37643999484203,
  :score 100,
  :c 1}}
