{:nec 954,
 :rates
 [{:r/nec 954,
   :r/level-0 "2015",
   :r/d-scheduled 221,
   :r/t-rate 0.8019,
   :r/total-rate 0.8337,
   :r/d-done 220,
   :r/total-scheduled 433,
   :r/name-raw "Escola De Condução Ponte Nova",
   :r/total-done 427,
   :r/d-rate 0.8636,
   :r/t-scheduled 212.0,
   :r/k "ponte-nova-00954",
   :r/total-passed 356.0,
   :r/t-done 207}
  {:r/nec 954,
   :r/level-0 "2016",
   :r/d-scheduled 202,
   :r/t-rate 0.8047,
   :r/total-rate 0.8482,
   :r/d-done 200,
   :r/total-scheduled 378,
   :r/name-raw "Escola De Condução Ponte Nova",
   :r/total-done 369,
   :r/d-rate 0.885,
   :r/t-scheduled 176.0,
   :r/k "ponte-nova-00954",
   :r/total-passed 313.0,
   :r/t-done 169}
  {:r/nec 954,
   :r/level-0 "2017",
   :r/d-scheduled 183,
   :r/t-rate 0.8361,
   :r/total-rate 0.8659,
   :r/d-done 175,
   :r/total-scheduled 373,
   :r/name-raw "Escola De Condução Ponte Nova",
   :r/total-done 358,
   :r/d-rate 0.8971,
   :r/t-scheduled 190.0,
   :r/k "ponte-nova-00954",
   :r/total-passed 310.0,
   :r/t-done 183}
  {:r/nec 954,
   :r/level-0 "2018",
   :r/d-scheduled 176,
   :r/t-rate 0.8191,
   :r/total-rate 0.8583,
   :r/d-done 172,
   :r/total-scheduled 368,
   :r/name-raw "Escola De Condução Ponte Nova",
   :r/total-done 360,
   :r/d-rate 0.9012,
   :r/t-scheduled 192.0,
   :r/k "ponte-nova-00954",
   :r/total-passed 309.0,
   :r/t-done 188}
  {:r/nec 954,
   :r/level-0 "2019",
   :r/d-scheduled 201,
   :r/t-rate 0.8491,
   :r/total-rate 0.8814,
   :r/d-done 195,
   :r/total-scheduled 372,
   :r/name-raw "ESCOLA DE CONDUÇÃO PONTE NOVA",
   :r/total-done 354,
   :r/d-rate 0.9077,
   :r/t-scheduled 171.0,
   :r/k "ponte-nova-00954",
   :r/total-passed 312.0,
   :r/t-done 159}
  {:r/nec 954,
   :r/level-0 "2020",
   :r/d-scheduled 189,
   :r/t-rate 0.85,
   :r/total-rate 0.8228,
   :r/d-done 173,
   :r/total-scheduled 367,
   :r/name-raw "ESCOLA DE CONDUÇÃO PONTE NOVA",
   :r/total-done 333,
   :r/d-rate 0.7977,
   :r/t-scheduled 178.0,
   :r/k "ponte-nova-00954",
   :r/total-passed 274.0,
   :r/t-done 160}
  {:r/nec 954,
   :r/level-0 "2021",
   :r/d-scheduled 249,
   :r/t-rate 0.8022,
   :r/total-rate 0.7692,
   :r/d-done 208,
   :r/total-scheduled 449,
   :r/name-raw "ESCOLA DE CONDUÇÃO PONTE NOVA",
   :r/total-done 390,
   :r/d-rate 0.7404,
   :r/t-scheduled 200.0,
   :r/k "ponte-nova-00954",
   :r/total-passed nil,
   :r/t-done 182}],
 :imt-profile
 {:address
  "Rua Professor Celestino Costa-Edificio Loureiro, Loja 9 4755-058 BARCELINHOS",
  :name "Ponte Nova",
  :href-id #uuid "63dac8c1-2096-3598-8475-0663dc254a45",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PonteNova799.aspx",
  :concelho "Barcelos",
  :nec 954,
  :cp7 "4755-058",
  :id #uuid "7a2cfc5e-bac0-3e60-8e56-4206be0c7ccd",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/barcelos/63dac8c1-ponte-nova.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"},
 :geocode
 {:id #uuid "7a2cfc5e-bac0-3e60-8e56-4206be0c7ccd",
  :address
  "Rua Professor Celestino Costa-Edificio Loureiro, Loja 9 4755-058 BARCELINHOS",
  :address-c
  "Rua Professor Celestino Costa, 4755-058, Barcelinhos, Barcelos, Braga",
  :postal-c "4755-058",
  :x -8.625016118224313,
  :y 41.524156763231794,
  :score 88.69,
  :c 3}}
