{:nec 660,
 :rates
 [{:r/nec 660,
   :r/level-0 "2015",
   :r/d-scheduled 78,
   :r/t-rate 0.7386,
   :r/total-rate 0.8049,
   :r/d-done 76,
   :r/total-scheduled 166,
   :r/name-raw "Escola De Condução Aguçadourense",
   :r/total-done 164,
   :r/d-rate 0.8816,
   :r/t-scheduled 88.0,
   :r/k "agucadourense-00660",
   :r/total-passed 132.0,
   :r/t-done 88}
  {:r/nec 660,
   :r/level-0 "2016",
   :r/d-scheduled 90,
   :r/t-rate 0.7529,
   :r/total-rate 0.7241,
   :r/d-done 89,
   :r/total-scheduled 188,
   :r/name-raw "Escola De Condução Aguçadourense",
   :r/total-done 174,
   :r/d-rate 0.6966,
   :r/t-scheduled 98.0,
   :r/k "agucadourense-00660",
   :r/total-passed 126.0,
   :r/t-done 85}
  {:r/nec 660,
   :r/level-0 "2017",
   :r/d-scheduled 99,
   :r/t-rate 0.6962,
   :r/total-rate 0.6705,
   :r/d-done 97,
   :r/total-scheduled 180,
   :r/name-raw "Escola De Condução Aguçadourense",
   :r/total-done 176,
   :r/d-rate 0.6495,
   :r/t-scheduled 81.0,
   :r/k "agucadourense-00660",
   :r/total-passed 118.0,
   :r/t-done 79}
  {:r/nec 660,
   :r/level-0 "2018",
   :r/d-scheduled 82,
   :r/t-rate 0.8431,
   :r/total-rate 0.75,
   :r/d-done 81,
   :r/total-scheduled 134,
   :r/name-raw "Escola De Condução Aguçadourense",
   :r/total-done 132,
   :r/d-rate 0.6914,
   :r/t-scheduled 52.0,
   :r/k "agucadourense-00660",
   :r/total-passed 99.0,
   :r/t-done 51}
  {:r/nec 660,
   :r/level-0 "2019",
   :r/d-scheduled 62,
   :r/t-rate 0.6471,
   :r/total-rate 0.6422,
   :r/d-done 58,
   :r/total-scheduled 116,
   :r/name-raw "ESCOLA DE CONDUÇÃO AGUÇADOURENSE",
   :r/total-done 109,
   :r/d-rate 0.6379,
   :r/t-scheduled 54.0,
   :r/k "agucadourense-00660",
   :r/total-passed 70.0,
   :r/t-done 51}
  {:r/nec 660,
   :r/level-0 "2020",
   :r/d-scheduled 58,
   :r/t-rate 0.7391,
   :r/total-rate 0.7,
   :r/d-done 44,
   :r/total-scheduled 109,
   :r/name-raw "ESCOLA DE CONDUÇÃO AGUÇADOURENSE",
   :r/total-done 90,
   :r/d-rate 0.6591,
   :r/t-scheduled 51.0,
   :r/k "agucadourense-00660",
   :r/total-passed 63.0,
   :r/t-done 46}
  {:r/nec 660,
   :r/level-0 "2021",
   :r/d-scheduled 46,
   :r/t-rate 0.8,
   :r/total-rate 0.7813,
   :r/d-done 34,
   :r/total-scheduled 81,
   :r/name-raw "ESCOLA DE CONDUÇÃO AGUÇADOURENSE",
   :r/total-done 64,
   :r/d-rate 0.7647,
   :r/t-scheduled 35.0,
   :r/k "agucadourense-00660",
   :r/total-passed nil,
   :r/t-done 30}],
 :imt-profile
 {:address "Rua da Codixeira, Nº 66, 4495-025 PÓVOA DE VARZIM",
  :name "Aguçadourense",
  :href-id #uuid "86fb6368-79d6-384d-8210-e73bee28d72a",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Agu%c3%a7adourense.aspx",
  :concelho "Póvoa de Varzim",
  :nec 660,
  :cp7 "4495-025",
  :id #uuid "684e0910-c636-3664-bfff-2987cdc8c19d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/povoa-de-varzim/86fb6368-agucadourense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"},
 :geocode
 {:id #uuid "684e0910-c636-3664-bfff-2987cdc8c19d",
  :address "Rua da Codixeira, Nº 66, 4495-025 PÓVOA DE VARZIM",
  :address-c
  "Rua da Codixeira 66, 4495-025, Aguçadoura, Póvoa de Varzim, Porto",
  :postal-c "4495-025",
  :x -8.776770691925096,
  :y 41.43016426704915,
  :score 97.38,
  :c 6}}
