{:nec 631,
 :rates
 [{:r/nec 631,
   :r/level-0 "2015",
   :r/d-scheduled 110,
   :r/t-rate 0.8319,
   :r/total-rate 0.8079,
   :r/d-done 110,
   :r/total-scheduled 231,
   :r/name-raw "Escola De Condução Hp Dois",
   :r/total-done 229,
   :r/d-rate 0.7818,
   :r/t-scheduled 121.0,
   :r/k "hp-dois-00631",
   :r/total-passed 185.0,
   :r/t-done 119.0}
  {:r/nec 631,
   :r/level-0 "2016",
   :r/d-scheduled 220,
   :r/t-rate 0.8393,
   :r/total-rate 0.8234,
   :r/d-done 217,
   :r/total-scheduled 392,
   :r/name-raw "Escola De Condução Hp Dois",
   :r/total-done 385,
   :r/d-rate 0.8111,
   :r/t-scheduled 172.0,
   :r/k "hp-dois-00631",
   :r/total-passed 317.0,
   :r/t-done 168.0}
  {:r/nec 631,
   :r/level-0 "2017",
   :r/d-scheduled 307,
   :r/t-rate 0.755,
   :r/total-rate 0.7879,
   :r/d-done 298,
   :r/total-scheduled 566,
   :r/name-raw "Escola De Condução Hp Dois",
   :r/total-done 547,
   :r/d-rate 0.8154,
   :r/t-scheduled 259.0,
   :r/k "hp-dois-00631",
   :r/total-passed 431.0,
   :r/t-done 249.0}
  {:r/nec 631,
   :r/level-0 "2018",
   :r/d-scheduled 291,
   :r/t-rate 0.7854,
   :r/total-rate 0.7946,
   :r/d-done 283,
   :r/total-scheduled 532,
   :r/name-raw "Escola De Condução Hp Dois",
   :r/total-done 516,
   :r/d-rate 0.8021,
   :r/t-scheduled 241.0,
   :r/k "hp-dois-00631",
   :r/total-passed 410.0,
   :r/t-done 233.0}
  {:r/nec 631,
   :r/level-0 "2019",
   :r/d-scheduled 321,
   :r/t-rate 0.7652,
   :r/total-rate 0.8138,
   :r/d-done 316,
   :r/total-scheduled 601,
   :r/name-raw "ESCOLA DE CONDUÇÃO HP DOIS",
   :r/total-done 580,
   :r/d-rate 0.8544,
   :r/t-scheduled 280.0,
   :r/k "hp-dois-00631",
   :r/total-passed 472.0,
   :r/t-done 264.0}
  {:r/nec 631,
   :r/level-0 "2020",
   :r/d-scheduled 347,
   :r/t-rate 0.7692,
   :r/total-rate 0.8111,
   :r/d-done 328,
   :r/total-scheduled 650,
   :r/name-raw "ESCOLA DE CONDUÇÃO HP DOIS",
   :r/total-done 614,
   :r/d-rate 0.8476,
   :r/t-scheduled 303.0,
   :r/k "hp-dois-00631",
   :r/total-passed 498.0,
   :r/t-done 286.0}],
 :imt-profile
 {:address
  "Rua Manuel Giraldes da Silva, Lote 13 R/C Dtº 2955-162 Pinhal Novo",
  :name "HP Dois",
  :href-id #uuid "23a3e94a-550c-3bed-ba6c-cac8ed8243c2",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/HPDois.aspx",
  :concelho "Palmela",
  :nec 631,
  :cp7 "2955-162",
  :id #uuid "87776756-1be8-364e-bf52-bdfc85001498",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/palmela/23a3e94a-hp-dois.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Palmela"},
 :geocode
 {:id #uuid "87776756-1be8-364e-bf52-bdfc85001498",
  :address
  "Rua Manuel Giraldes da Silva, Lote 13 R/C Dtº 2955-162 Pinhal Novo",
  :address-c
  "Rua Manuel Giraldes da Silva 13, 2955-026, Pinhal Novo, Palmela, Setúbal",
  :postal-c "2955-026",
  :x -8.91733001401525,
  :y 38.633010018911676,
  :score 97.98,
  :c 1}}
