{:nec 144,
 :rates
 [{:r/nec 144,
   :r/level-0 "2015",
   :r/d-scheduled 215,
   :r/t-rate 0.8608,
   :r/total-rate 0.7486,
   :r/d-done 208,
   :r/total-scheduled 376,
   :r/name-raw "Escola De Condução Riomaiorense",
   :r/total-done 366,
   :r/d-rate 0.6635,
   :r/t-scheduled 161.0,
   :r/k "riomaiorense-00144",
   :r/total-passed 274.0,
   :r/t-done 158.0}
  {:r/nec 144,
   :r/level-0 "2016",
   :r/d-scheduled 236,
   :r/t-rate 0.8276,
   :r/total-rate 0.7709,
   :r/d-done 232,
   :r/total-scheduled 413,
   :r/name-raw "Escola De Condução Riomaiorense",
   :r/total-done 406,
   :r/d-rate 0.7284,
   :r/t-scheduled 177.0,
   :r/k "riomaiorense-00144",
   :r/total-passed 313.0,
   :r/t-done 174.0}
  {:r/nec 144,
   :r/level-0 "2017",
   :r/d-scheduled 223,
   :r/t-rate 0.8552,
   :r/total-rate 0.7887,
   :r/d-done 210,
   :r/total-scheduled 373,
   :r/name-raw "Escola De Condução Riomaiorense",
   :r/total-done 355,
   :r/d-rate 0.7429,
   :r/t-scheduled 150.0,
   :r/k "riomaiorense-00144",
   :r/total-passed 280.0,
   :r/t-done 145.0}
  {:r/nec 144,
   :r/level-0 "2018",
   :r/d-scheduled 184,
   :r/t-rate 0.8428,
   :r/total-rate 0.7947,
   :r/d-done 182,
   :r/total-scheduled 348,
   :r/name-raw "Escola De Condução Riomaiorense",
   :r/total-done 341,
   :r/d-rate 0.7527,
   :r/t-scheduled 164.0,
   :r/k "riomaiorense-00144",
   :r/total-passed 271.0,
   :r/t-done 159.0}
  {:r/nec 144,
   :r/level-0 "2019",
   :r/d-scheduled 206,
   :r/t-rate 0.773,
   :r/total-rate 0.7944,
   :r/d-done 197,
   :r/total-scheduled 381,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIOMAIORENSE",
   :r/total-done 360,
   :r/d-rate 0.8122,
   :r/t-scheduled 175.0,
   :r/k "riomaiorense-00144",
   :r/total-passed 286.0,
   :r/t-done 163.0}
  {:r/nec 144,
   :r/level-0 "2020",
   :r/d-scheduled 203,
   :r/t-rate 0.7024,
   :r/total-rate 0.6989,
   :r/d-done 184,
   :r/total-scheduled 381,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIOMAIORENSE",
   :r/total-done 352,
   :r/d-rate 0.6957,
   :r/t-scheduled 178.0,
   :r/k "riomaiorense-00144",
   :r/total-passed 246.0,
   :r/t-done 168.0}],
 :imt-profile
 {:address "Rua Ernesto Alves, 23 – 2º 2040-411 RIO MAIOR",
  :name "Rio Maiorense",
  :href-id #uuid "bda424e5-ffdf-341b-a025-628cc2ec57fc",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RioMaiorense856.aspx",
  :concelho "Rio Maior",
  :nec 144,
  :cp7 "2040-411",
  :id #uuid "3355fa7c-d17d-31be-bb04-c6a06e03c1ed",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/rio-maior/bda424e5-rio-maiorense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Rio%20Maior"},
 :geocode
 {:id #uuid "3355fa7c-d17d-31be-bb04-c6a06e03c1ed",
  :address "Rua Ernesto Alves, 23 – 2º 2040-411 RIO MAIOR",
  :address-c "Rua Ernesto Alves 23, 2040-411, Rio Maior, Santarém",
  :postal-c "2040-411",
  :x -8.93709998993998,
  :y 39.338069981587154,
  :score 99.41,
  :c 1}}
