{:nec 707,
 :rates
 [{:r/nec 707,
   :r/level-0 "2015",
   :r/d-scheduled 565,
   :r/t-rate 0.6985,
   :r/total-rate 0.7245,
   :r/d-done 548,
   :r/total-scheduled 1236,
   :r/name-raw "Escola De Condução Europa",
   :r/total-done 1198,
   :r/d-rate 0.7555,
   :r/t-scheduled 671.0,
   :r/k "europa-00707",
   :r/total-passed 868.0,
   :r/t-done 650.0}
  {:r/nec 707,
   :r/level-0 "2016",
   :r/d-scheduled 93,
   :r/t-rate 0.7813,
   :r/total-rate 0.8095,
   :r/d-done 93,
   :r/total-scheduled 191,
   :r/name-raw "Escola De Condução Europa",
   :r/total-done 189,
   :r/d-rate 0.8387,
   :r/t-scheduled 98.0,
   :r/k "europa-00707",
   :r/total-passed 153.0,
   :r/t-done 96.0}
  {:r/nec 707,
   :r/level-0 "2017",
   :r/d-scheduled 251,
   :r/t-rate 0.6823,
   :r/total-rate 0.622,
   :r/d-done 246,
   :r/total-scheduled 559,
   :r/name-raw "Escola De Condução Europa",
   :r/total-done 545,
   :r/d-rate 0.5488,
   :r/t-scheduled 308.0,
   :r/k "europa-00707",
   :r/total-passed 339.0,
   :r/t-done 299.0}
  {:r/nec 707,
   :r/level-0 "2018",
   :r/d-scheduled 305,
   :r/t-rate 0.6627,
   :r/total-rate 0.6364,
   :r/d-done 301,
   :r/total-scheduled 562,
   :r/name-raw "Escola De Condução Europa",
   :r/total-done 550,
   :r/d-rate 0.6146,
   :r/t-scheduled 257.0,
   :r/k "europa-00707",
   :r/total-passed 350.0,
   :r/t-done 249.0}
  {:r/nec 707,
   :r/level-0 "2019",
   :r/d-scheduled 328,
   :r/t-rate 0.6183,
   :r/total-rate 0.6208,
   :r/d-done 319,
   :r/total-scheduled 716,
   :r/name-raw "ESCOLA DE CONDUÇÃO EUROPA",
   :r/total-done 691,
   :r/d-rate 0.6238,
   :r/t-scheduled 388.0,
   :r/k "europa-00707",
   :r/total-passed 429.0,
   :r/t-done 372.0}
  {:r/nec 707,
   :r/level-0 "2020",
   :r/d-scheduled 250,
   :r/t-rate 0.6996,
   :r/total-rate 0.6694,
   :r/d-done 234,
   :r/total-scheduled 520,
   :r/name-raw "ESCOLA DE CONDUÇÃO EUROPA",
   :r/total-done 487,
   :r/d-rate 0.6368,
   :r/t-scheduled 270.0,
   :r/k "europa-00707",
   :r/total-passed 326.0,
   :r/t-done 253.0}
  {:r/nec 707,
   :r/level-0 "2021",
   :r/d-scheduled 271,
   :r/t-rate 0.7262,
   :r/total-rate 0.7116,
   :r/d-done 250,
   :r/total-scheduled 661,
   :r/name-raw "ESCOLA DE CONDUÇÃO EUROPA",
   :r/total-done 586,
   :r/d-rate 0.692,
   :r/t-scheduled 390.0,
   :r/k "europa-00707",
   :r/total-passed nil,
   :r/t-done 336.0}],
 :imt-profile
 {:address "Rua Conde Alto Mearim 1416 4450-031 MATOSINHOS",
  :name "Europa",
  :href-id #uuid "709f2342-547a-3afe-b33b-cb4226399403",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Europa433.aspx",
  :concelho "Matosinhos",
  :nec 707,
  :cp7 "4450-031",
  :id #uuid "14287a15-a5ca-3d48-872e-75a4975599e0",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/matosinhos/709f2342-europa.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Matosinhos"},
 :geocode
 {:id #uuid "14287a15-a5ca-3d48-872e-75a4975599e0",
  :address "Rua Conde Alto Mearim 1416 4450-031 MATOSINHOS",
  :address-c
  "Rua do Conde Alto Mearim 1416, 4450-125, Carcavelos, Matosinhos, Porto",
  :postal-c "4450-125",
  :x -8.679800037611187,
  :y 41.180010010106486,
  :score 98.93,
  :c 3}}
