{:nec 1321,
 :rates
 [{:r/nec 1321,
   :r/level-0 "2015",
   :r/d-scheduled 429,
   :r/t-rate 0.8406,
   :r/total-rate 0.7477,
   :r/d-done 412,
   :r/total-scheduled 782,
   :r/name-raw "Escola De Condução Porto Bessa",
   :r/total-done 757,
   :r/d-rate 0.6699,
   :r/t-scheduled 353.0,
   :r/k "porto-bessa-01321",
   :r/total-passed 566.0,
   :r/t-done 345}
  {:r/nec 1321,
   :r/level-0 "2016",
   :r/d-scheduled 335,
   :r/t-rate 0.8206,
   :r/total-rate 0.7244,
   :r/d-done 333,
   :r/total-scheduled 603,
   :r/name-raw "Escola De Condução Porto Bessa",
   :r/total-done 595,
   :r/d-rate 0.6486,
   :r/t-scheduled 268.0,
   :r/k "porto-bessa-01321",
   :r/total-passed 431.0,
   :r/t-done 262}
  {:r/nec 1321,
   :r/level-0 "2017",
   :r/d-scheduled 392,
   :r/t-rate 0.8339,
   :r/total-rate 0.6944,
   :r/d-done 385,
   :r/total-scheduled 687,
   :r/name-raw "Escola De Condução Porto Bessa",
   :r/total-done 674,
   :r/d-rate 0.5896,
   :r/t-scheduled 295.0,
   :r/k "porto-bessa-01321",
   :r/total-passed 468.0,
   :r/t-done 289}
  {:r/nec 1321,
   :r/level-0 "2018",
   :r/d-scheduled 389,
   :r/t-rate 0.7492,
   :r/total-rate 0.6819,
   :r/d-done 386,
   :r/total-scheduled 709,
   :r/name-raw "Escola De Condução Porto Bessa",
   :r/total-done 701,
   :r/d-rate 0.6269,
   :r/t-scheduled 320.0,
   :r/k "porto-bessa-01321",
   :r/total-passed 478.0,
   :r/t-done 315}
  {:r/nec 1321,
   :r/level-0 "2019",
   :r/d-scheduled 375,
   :r/t-rate 0.7324,
   :r/total-rate 0.6853,
   :r/d-done 362,
   :r/total-scheduled 684,
   :r/name-raw "ESCOLA DE CONDUÇÃO PORTO BESSA",
   :r/total-done 661,
   :r/d-rate 0.6464,
   :r/t-scheduled 309.0,
   :r/k "porto-bessa-01321",
   :r/total-passed 453.0,
   :r/t-done 299}
  {:r/nec 1321,
   :r/level-0 "2020",
   :r/d-scheduled 321,
   :r/t-rate 0.8147,
   :r/total-rate 0.6774,
   :r/d-done 302,
   :r/total-scheduled 601,
   :r/name-raw "ESCOLA DE CONDUÇÃO PORTO BESSA",
   :r/total-done 561,
   :r/d-rate 0.5596,
   :r/t-scheduled 280.0,
   :r/k "porto-bessa-01321",
   :r/total-passed 380.0,
   :r/t-done 259}
  {:r/nec 1321,
   :r/level-0 "2021",
   :r/d-scheduled 333,
   :r/t-rate 0.7326,
   :r/total-rate 0.6417,
   :r/d-done 298,
   :r/total-scheduled 720,
   :r/name-raw "ESCOLA DE CONDUÇÃO PORTO BESSA",
   :r/total-done 642,
   :r/d-rate 0.5369,
   :r/t-scheduled 387.0,
   :r/k "porto-bessa-01321",
   :r/total-passed nil,
   :r/t-done 344}],
 :imt-profile
 {:address "Rua François Guichard, n.º 8, 4100-012 PORTO",
  :name "Porto Bessa",
  :href-id #uuid "63245229-6d94-3353-b62a-9efdd559d330",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PortoBessa.aspx",
  :concelho "Porto",
  :nec 1321,
  :cp7 "4100-012",
  :id #uuid "7516aea9-ea08-3a33-8266-96468bfe477e",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/63245229-porto-bessa.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "7516aea9-ea08-3a33-8266-96468bfe477e",
  :address "Rua François Guichard, n.º 8, 4100-012 PORTO",
  :address-c "Rua François Guichard, 4100-012, Porto",
  :postal-c "4100-012",
  :x -8.641397812852958,
  :y 41.165726001617564,
  :score 96.91,
  :c 1}}
