{:nec 457,
 :rates
 [{:r/nec 457,
   :r/level-0 "2015",
   :r/d-scheduled 514,
   :r/t-rate 0.6515,
   :r/total-rate 0.6795,
   :r/d-done 494,
   :r/total-scheduled 974,
   :r/name-raw "Escola De Condução Oficina Do Condutor",
   :r/total-done 933,
   :r/d-rate 0.7045,
   :r/t-scheduled 460.0,
   :r/k "oficina-do-condutor-00457",
   :r/total-passed 634.0,
   :r/t-done 439}
  {:r/nec 457,
   :r/level-0 "2016",
   :r/d-scheduled 519,
   :r/t-rate 0.6904,
   :r/total-rate 0.6751,
   :r/d-done 507,
   :r/total-scheduled 936,
   :r/name-raw "Escola De Condução Oficina Do Condutor",
   :r/total-done 914,
   :r/d-rate 0.6627,
   :r/t-scheduled 417.0,
   :r/k "oficina-do-condutor-00457",
   :r/total-passed 617.0,
   :r/t-done 407}
  {:r/nec 457,
   :r/level-0 "2017",
   :r/d-scheduled 414,
   :r/t-rate 0.7342,
   :r/total-rate 0.6841,
   :r/d-done 408,
   :r/total-scheduled 724,
   :r/name-raw "Escola De Condução Oficina Do Condutor",
   :r/total-done 709,
   :r/d-rate 0.6471,
   :r/t-scheduled 310.0,
   :r/k "oficina-do-condutor-00457",
   :r/total-passed 485.0,
   :r/t-done 301}
  {:r/nec 457,
   :r/level-0 "2018",
   :r/d-scheduled 409,
   :r/t-rate 0.768,
   :r/total-rate 0.6595,
   :r/d-done 399,
   :r/total-scheduled 664,
   :r/name-raw "Escola De Condução Oficina Do Condutor",
   :r/total-done 649,
   :r/d-rate 0.5915,
   :r/t-scheduled 255.0,
   :r/k "oficina-do-condutor-00457",
   :r/total-passed 428.0,
   :r/t-done 250}
  {:r/nec 457,
   :r/level-0 "2019",
   :r/d-scheduled 360,
   :r/t-rate 0.6679,
   :r/total-rate 0.6511,
   :r/d-done 345,
   :r/total-scheduled 651,
   :r/name-raw "ESCOLA DE CONDUÇÃO OFICINA DO CONDUTOR",
   :r/total-done 622,
   :r/d-rate 0.6377,
   :r/t-scheduled 291.0,
   :r/k "oficina-do-condutor-00457",
   :r/total-passed 405.0,
   :r/t-done 277}
  {:r/nec 457,
   :r/level-0 "2020",
   :r/d-scheduled 286,
   :r/t-rate 0.6854,
   :r/total-rate 0.655,
   :r/d-done 271,
   :r/total-scheduled 521,
   :r/name-raw "ESCOLA DE CONDUÇÃO OFICINA DO CONDUTOR",
   :r/total-done 484,
   :r/d-rate 0.631,
   :r/t-scheduled 235.0,
   :r/k "oficina-do-condutor-00457",
   :r/total-passed 317.0,
   :r/t-done 213}
  {:r/nec 457,
   :r/level-0 "2021",
   :r/d-scheduled 309,
   :r/t-rate 0.6988,
   :r/total-rate 0.6194,
   :r/d-done 266,
   :r/total-scheduled 573,
   :r/name-raw "ESCOLA DE CONDUÇÃO OFICINA DO CONDUTOR",
   :r/total-done 515,
   :r/d-rate 0.5451,
   :r/t-scheduled 264.0,
   :r/k "oficina-do-condutor-00457",
   :r/total-passed nil,
   :r/t-done 249}],
 :imt-profile
 {:address "Av. Serpa Pinto, n.º 481 - Loja B ; 4450-282 Matosinhos",
  :name "Oficina do Condutor",
  :href-id #uuid "b5d6c6ca-771c-3db3-8c90-ee716a65e5cd",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OficinadoCondutor.aspx",
  :concelho "Matosinhos",
  :nec 457,
  :cp7 "4450-282",
  :id #uuid "d7068da6-89f0-3086-b531-7f214e89881b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/matosinhos/b5d6c6ca-oficina-do-condutor.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Matosinhos"},
 :geocode
 {:address "Av. Serpa Pinto, n.º 481 - Loja B ; 4450-282 Matosinhos",
  :address-c "Avenida Serpa Pinto 481, 4450-282, Matosinhos, Porto",
  :postal-c "4450-282",
  :x -8.692814881938,
  :y 41.182446650856,
  :score 95.58,
  :c 1}}
