{:nec 371,
 :rates
 [{:r/nec 371,
   :r/level-0 "2015",
   :r/d-scheduled 435,
   :r/t-rate 0.7295,
   :r/total-rate 0.6909,
   :r/d-done 422,
   :r/total-scheduled 863,
   :r/name-raw "Escola De Condução Costa Cabral",
   :r/total-done 825,
   :r/d-rate 0.654,
   :r/t-scheduled 428.0,
   :r/k "costa-cabral-00371",
   :r/total-passed 570.0,
   :r/t-done 403}
  {:r/nec 371,
   :r/level-0 "2016",
   :r/d-scheduled 507,
   :r/t-rate 0.7226,
   :r/total-rate 0.6685,
   :r/d-done 497,
   :r/total-scheduled 937,
   :r/name-raw "Escola De Condução Costa Cabral",
   :r/total-done 890,
   :r/d-rate 0.6258,
   :r/t-scheduled 430.0,
   :r/k "costa-cabral-00371",
   :r/total-passed 595.0,
   :r/t-done 393}
  {:r/nec 371,
   :r/level-0 "2017",
   :r/d-scheduled 527,
   :r/t-rate 0.7143,
   :r/total-rate 0.6601,
   :r/d-done 515,
   :r/total-scheduled 1048,
   :r/name-raw "Escola De Condução Costa Cabral",
   :r/total-done 1012,
   :r/d-rate 0.6078,
   :r/t-scheduled 521.0,
   :r/k "costa-cabral-00371",
   :r/total-passed 668.0,
   :r/t-done 497}
  {:r/nec 371,
   :r/level-0 "2018",
   :r/d-scheduled 475,
   :r/t-rate 0.7332,
   :r/total-rate 0.6997,
   :r/d-done 468,
   :r/total-scheduled 898,
   :r/name-raw "Escola De Condução Costa Cabral",
   :r/total-done 869,
   :r/d-rate 0.6709,
   :r/t-scheduled 423.0,
   :r/k "costa-cabral-00371",
   :r/total-passed 608.0,
   :r/t-done 401}
  {:r/nec 371,
   :r/level-0 "2019",
   :r/d-scheduled 377,
   :r/t-rate 0.7537,
   :r/total-rate 0.6986,
   :r/d-done 373,
   :r/total-scheduled 740,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA CABRAL",
   :r/total-done 710,
   :r/d-rate 0.6488,
   :r/t-scheduled 363.0,
   :r/k "costa-cabral-00371",
   :r/total-passed 496.0,
   :r/t-done 337}
  {:r/nec 371,
   :r/level-0 "2020",
   :r/d-scheduled 414,
   :r/t-rate 0.7261,
   :r/total-rate 0.6681,
   :r/d-done 381,
   :r/total-scheduled 744,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA CABRAL",
   :r/total-done 684,
   :r/d-rate 0.622,
   :r/t-scheduled 330.0,
   :r/k "costa-cabral-00371",
   :r/total-passed 457.0,
   :r/t-done 303}
  {:r/nec 371,
   :r/level-0 "2021",
   :r/d-scheduled 356,
   :r/t-rate 0.7023,
   :r/total-rate 0.6467,
   :r/d-done 319,
   :r/total-scheduled 814,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA CABRAL",
   :r/total-done 702,
   :r/d-rate 0.5799,
   :r/t-scheduled 458.0,
   :r/k "costa-cabral-00371",
   :r/total-passed nil,
   :r/t-done 383}],
 :imt-profile
 {:address "Rua Costa Cabral, 279-1º 4200-222 PORTO",
  :name "Costa Cabral",
  :href-id #uuid "16bd1fcc-ea9d-3688-a5df-8a9c7a6c81d3",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CostaCabral340.aspx",
  :concelho "Porto",
  :nec 371,
  :cp7 "4200-222",
  :id #uuid "b766ff8a-b51d-3d8c-aaa2-02c67c47d2e9",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/16bd1fcc-costa-cabral.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "b766ff8a-b51d-3d8c-aaa2-02c67c47d2e9",
  :address "Rua Costa Cabral, 279-1º 4200-222 PORTO",
  :address-c "Rua de Costa Cabral 279, 4200-222, Porto",
  :postal-c "4200-222",
  :x -8.601490011718823,
  :y 41.16397999746911,
  :score 99.35,
  :c 3}}
