{:nec 947,
 :rates
 [{:r/nec 947,
   :r/level-0 "2015",
   :r/d-scheduled 83,
   :r/t-rate 0.6667,
   :r/total-rate 0.6871,
   :r/d-done 79,
   :r/total-scheduled 170,
   :r/name-raw "Escola De Condução S Romão",
   :r/total-done 163,
   :r/d-rate 0.7089,
   :r/t-scheduled 87.0,
   :r/k "s-romao-00947",
   :r/total-passed 112.0,
   :r/t-done 84.0}
  {:r/nec 947,
   :r/level-0 "2016",
   :r/d-scheduled 84,
   :r/t-rate 0.6667,
   :r/total-rate 0.634,
   :r/d-done 84,
   :r/total-scheduled 153,
   :r/name-raw "Escola De Condução S Romão",
   :r/total-done 153,
   :r/d-rate 0.6071,
   :r/t-scheduled 69.0,
   :r/k "s-romao-00947",
   :r/total-passed 97.0,
   :r/t-done 69.0}
  {:r/nec 947,
   :r/level-0 "2017",
   :r/d-scheduled 87,
   :r/t-rate 0.7361,
   :r/total-rate 0.6541,
   :r/d-done 87,
   :r/total-scheduled 159,
   :r/name-raw "Escola De Condução S Romão",
   :r/total-done 159,
   :r/d-rate 0.5862,
   :r/t-scheduled 72.0,
   :r/k "s-romao-00947",
   :r/total-passed 104.0,
   :r/t-done 72.0}
  {:r/nec 947,
   :r/level-0 "2018",
   :r/d-scheduled 74,
   :r/t-rate 0.6714,
   :r/total-rate 0.6736,
   :r/d-done 74,
   :r/total-scheduled 144,
   :r/name-raw "Escola De Condução S Romão",
   :r/total-done 144,
   :r/d-rate 0.6757,
   :r/t-scheduled 70.0,
   :r/k "s-romao-00947",
   :r/total-passed 97.0,
   :r/t-done 70.0}
  {:r/nec 947,
   :r/level-0 "2019",
   :r/d-scheduled 66,
   :r/t-rate 0.6939,
   :r/total-rate 0.6435,
   :r/d-done 66,
   :r/total-scheduled 115,
   :r/name-raw "ESCOLA DE CONDUÇÃO S ROMÃO",
   :r/total-done 115,
   :r/d-rate 0.6061,
   :r/t-scheduled 49.0,
   :r/k "s-romao-00947",
   :r/total-passed 74.0,
   :r/t-done 49.0}
  {:r/nec 947,
   :r/level-0 "2020",
   :r/d-scheduled 54,
   :r/t-rate 0.7241,
   :r/total-rate 0.7364,
   :r/d-done 52,
   :r/total-scheduled 114,
   :r/name-raw "ESCOLA DE CONDUÇÃO S ROMÃO",
   :r/total-done 110,
   :r/d-rate 0.75,
   :r/t-scheduled 60.0,
   :r/k "s-romao-00947",
   :r/total-passed 81.0,
   :r/t-done 58.0}],
 :imt-profile
 {:address "Rua do Horizonte, 1567 R/C; 4745-524 São Romão (Coronado)",
  :name "S. Romão",
  :href-id #uuid "ef20ab56-3410-364a-95bd-2c6c122c4fec",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SRomao897.aspx",
  :concelho "Trofa",
  :nec 947,
  :cp7 "4745-524",
  :id #uuid "6ee83229-82d8-3b1f-ad17-a5781c624611",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/trofa/ef20ab56-s-romao.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Trofa"},
 :geocode
 {:id #uuid "6ee83229-82d8-3b1f-ad17-a5781c624611",
  :address "Rua do Horizonte, 1567 R/C; 4745-524 São Romão (Coronado)",
  :address-c "Rua do Horizonte 1567, 4745-524, Seixal, Trofa, Porto",
  :postal-c "4745-524",
  :x -8.55807996753515,
  :y 41.279910016469614,
  :score 96.52,
  :c 5}}
