{:nec 1088,
 :rates
 [{:r/nec 1088,
   :r/level-0 "2015",
   :r/d-scheduled 37,
   :r/t-rate 0.6774,
   :r/total-rate 0.6765,
   :r/d-done 37,
   :r/total-scheduled 69,
   :r/name-raw "Escola De Condução Cercal Do Alentejo",
   :r/total-done 68,
   :r/d-rate 0.6757,
   :r/t-scheduled 32.0,
   :r/k "cercal-do-alentejo-01088",
   :r/total-passed 46.0,
   :r/t-done 31.0}
  {:r/nec 1088,
   :r/level-0 "2016",
   :r/d-scheduled 40,
   :r/t-rate 0.6129,
   :r/total-rate 0.6429,
   :r/d-done 39,
   :r/total-scheduled 71,
   :r/name-raw "Escola De Condução Cercal Do Alentejo",
   :r/total-done 70,
   :r/d-rate 0.6667,
   :r/t-scheduled 31.0,
   :r/k "cercal-do-alentejo-01088",
   :r/total-passed 45.0,
   :r/t-done 31.0}
  {:r/nec 1088,
   :r/level-0 "2017",
   :r/d-scheduled 44,
   :r/t-rate 0.7377,
   :r/total-rate 0.7333,
   :r/d-done 44,
   :r/total-scheduled 106,
   :r/name-raw "Escola De Condução Cercal Do Alentejo",
   :r/total-done 105,
   :r/d-rate 0.7273,
   :r/t-scheduled 62.0,
   :r/k "cercal-do-alentejo-01088",
   :r/total-passed 77.0,
   :r/t-done 61.0}
  {:r/nec 1088,
   :r/level-0 "2018",
   :r/d-scheduled 49,
   :r/t-rate 0.6863,
   :r/total-rate 0.7475,
   :r/d-done 48,
   :r/total-scheduled 101,
   :r/name-raw "Escola De Condução Cercal Do Alentejo",
   :r/total-done 99,
   :r/d-rate 0.8125,
   :r/t-scheduled 52.0,
   :r/k "cercal-do-alentejo-01088",
   :r/total-passed 74.0,
   :r/t-done 51.0}
  {:r/nec 1088,
   :r/level-0 "2019",
   :r/d-scheduled 55,
   :r/t-rate 0.65,
   :r/total-rate 0.7053,
   :r/d-done 55,
   :r/total-scheduled 95,
   :r/name-raw "ESCOLA DE CONDUÇÃO CERCAL DO ALENTEJO",
   :r/total-done 95,
   :r/d-rate 0.7455,
   :r/t-scheduled 40.0,
   :r/k "cercal-do-alentejo-01088",
   :r/total-passed 67.0,
   :r/t-done 40.0}
  {:r/nec 1088,
   :r/level-0 "2020",
   :r/d-scheduled 29,
   :r/t-rate 0.6923,
   :r/total-rate 0.7593,
   :r/d-done 28,
   :r/total-scheduled 55,
   :r/name-raw "ESCOLA DE CONDUÇÃO CERCAL DO ALENTEJO",
   :r/total-done 54,
   :r/d-rate 0.8214,
   :r/t-scheduled 26.0,
   :r/k "cercal-do-alentejo-01088",
   :r/total-passed 41.0,
   :r/t-done 26.0}
  {:r/nec 1088,
   :r/level-0 "2021",
   :r/d-scheduled 24,
   :r/t-rate 0.5,
   :r/total-rate 0.6102,
   :r/d-done 21,
   :r/total-scheduled 63,
   :r/name-raw "ESCOLA DE CONDUÇÃO CERCAL DO ALENTEJO",
   :r/total-done 59,
   :r/d-rate 0.8095,
   :r/t-scheduled 39.0,
   :r/k "cercal-do-alentejo-01088",
   :r/total-passed nil,
   :r/t-done 38.0}],
 :imt-profile
 {:address
  "Avenida Centenario da Independência, Nº 18, 7555-101 CERCAL DO ALENTEJO",
  :name "Cercal do Alentejo",
  :href-id #uuid "08c199a6-4329-3298-8bc9-ee1b84b231a0",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CercaldoAlentejo.aspx",
  :concelho "Santiago do Cacém",
  :nec 1088,
  :cp7 "7555-101",
  :id #uuid "31cd77ec-4c68-3dd2-aba3-f2d51bfd4aec",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/santiago-do-cacem/08c199a6-cercal-do-alentejo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Santiago%20do%20Cac%C3%A9m"},
 :geocode
 {:id #uuid "31cd77ec-4c68-3dd2-aba3-f2d51bfd4aec",
  :address
  "Avenida Centenario da Independência, Nº 18, 7555-101 CERCAL DO ALENTEJO",
  :address-c
  "Rua Centenários da Independêcia 18, 7555-101, Cercal, Santiago do Cacém, Setúbal",
  :postal-c "7555-101",
  :x -8.673709998221,
  :y 37.80120000606459,
  :score 86.05,
  :c 3}}
