{:nec 1050,
 :rates
 [{:r/nec 1050,
   :r/level-0 "2015",
   :r/d-scheduled 281,
   :r/t-rate 0.7647,
   :r/total-rate 0.6852,
   :r/d-done 280,
   :r/total-scheduled 473,
   :r/name-raw "Escola De Condução Academia Do Volante",
   :r/total-done 467,
   :r/d-rate 0.6321,
   :r/t-scheduled 192.0,
   :r/k "academia-do-volante-01050",
   :r/total-passed 320.0,
   :r/t-done 187.0}
  {:r/nec 1050,
   :r/level-0 "2016",
   :r/d-scheduled 262,
   :r/t-rate 0.8152,
   :r/total-rate 0.7,
   :r/d-done 256,
   :r/total-scheduled 455,
   :r/name-raw "Escola De Condução Academia Do Volante",
   :r/total-done 440,
   :r/d-rate 0.6172,
   :r/t-scheduled 193.0,
   :r/k "academia-do-volante-01050",
   :r/total-passed 308.0,
   :r/t-done 184.0}
  {:r/nec 1050,
   :r/level-0 "2017",
   :r/d-scheduled 336,
   :r/t-rate 0.7718,
   :r/total-rate 0.6975,
   :r/d-done 321,
   :r/total-scheduled 610,
   :r/name-raw "Escola De Condução Academia Do Volante",
   :r/total-done 562,
   :r/d-rate 0.6417,
   :r/t-scheduled 274.0,
   :r/k "academia-do-volante-01050",
   :r/total-passed 392.0,
   :r/t-done 241.0}
  {:r/nec 1050,
   :r/level-0 "2018",
   :r/d-scheduled 361,
   :r/t-rate 0.7606,
   :r/total-rate 0.7369,
   :r/d-done 347,
   :r/total-scheduled 665,
   :r/name-raw "Escola De Condução Academia Do Volante",
   :r/total-done 631,
   :r/d-rate 0.7176,
   :r/t-scheduled 304.0,
   :r/k "academia-do-volante-01050",
   :r/total-passed 465.0,
   :r/t-done 284.0}
  {:r/nec 1050,
   :r/level-0 "2019",
   :r/d-scheduled 383,
   :r/t-rate 0.7625,
   :r/total-rate 0.7161,
   :r/d-done 374,
   :r/total-scheduled 717,
   :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA DO VOLANTE",
   :r/total-done 694,
   :r/d-rate 0.6765,
   :r/t-scheduled 334.0,
   :r/k "academia-do-volante-01050",
   :r/total-passed 497.0,
   :r/t-done 320.0}
  {:r/nec 1050,
   :r/level-0 "2020",
   :r/d-scheduled 399,
   :r/t-rate 0.7483,
   :r/total-rate 0.6812,
   :r/d-done 353,
   :r/total-scheduled 720,
   :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA DO VOLANTE",
   :r/total-done 643,
   :r/d-rate 0.6261,
   :r/t-scheduled 321.0,
   :r/k "academia-do-volante-01050",
   :r/total-passed 438.0,
   :r/t-done 290.0}
  {:r/nec 1050,
   :r/level-0 "2021",
   :r/d-scheduled 402,
   :r/t-rate 0.6658,
   :r/total-rate 0.6555,
   :r/d-done 343,
   :r/total-scheduled 858,
   :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA DO VOLANTE",
   :r/total-done 717,
   :r/d-rate 0.6443,
   :r/t-scheduled 456.0,
   :r/k "academia-do-volante-01050",
   :r/total-passed nil,
   :r/t-done 374.0}],
 :imt-profile
 {:address
  "Parque das Amoreiras I, Av. 25 de Abril, Lote 10/11 - Edificio Júpiter, Bloco B, Loja D 8000-546 FARO",
  :name "Academia do Volante",
  :href-id #uuid "c00fa6f6-4dc3-3ebb-a2fd-73c323498cfa",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AcademiadoVolante053.aspx",
  :concelho "Faro",
  :nec 1050,
  :cp7 "8000-546",
  :id #uuid "999d90d2-1b82-30ae-87ec-7429780aa84b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/faro/c00fa6f6-academia-do-volante.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"}}
