{:nec 776,
 :rates
 [{:r/nec 776,
   :r/level-0 "2015",
   :r/d-scheduled 59,
   :r/t-rate 0.7193,
   :r/total-rate 0.713,
   :r/d-done 58,
   :r/total-scheduled 116,
   :r/name-raw "Escola De Condução Reis Aguiar Da Beira",
   :r/total-done 115,
   :r/d-rate 0.7069,
   :r/t-scheduled 57.0,
   :r/k "reis-aguiar-da-beira-00776",
   :r/total-passed 82.0,
   :r/t-done 57}
  {:r/nec 776,
   :r/level-0 "2016",
   :r/d-scheduled 60,
   :r/t-rate 0.7436,
   :r/total-rate 0.6939,
   :r/d-done 59,
   :r/total-scheduled 99,
   :r/name-raw "Escola De Condução Reis Aguiar Da Beira",
   :r/total-done 98,
   :r/d-rate 0.661,
   :r/t-scheduled 39.0,
   :r/k "reis-aguiar-da-beira-00776",
   :r/total-passed 68.0,
   :r/t-done 39}
  {:r/nec 776,
   :r/level-0 "2017",
   :r/d-scheduled 28,
   :r/t-rate 0.6667,
   :r/total-rate 0.6885,
   :r/d-done 28,
   :r/total-scheduled 61,
   :r/name-raw "Escola De Condução Reis Aguiar Da Beira",
   :r/total-done 61,
   :r/d-rate 0.7143,
   :r/t-scheduled 33.0,
   :r/k "reis-aguiar-da-beira-00776",
   :r/total-passed 42.0,
   :r/t-done 33}
  {:r/nec 776,
   :r/level-0 "2018",
   :r/d-scheduled 28,
   :r/t-rate 0.5,
   :r/total-rate 0.5532,
   :r/d-done 27,
   :r/total-scheduled 48,
   :r/name-raw "Escola De Condução Reis Aguiar Da Beira",
   :r/total-done 47,
   :r/d-rate 0.5926,
   :r/t-scheduled 20.0,
   :r/k "reis-aguiar-da-beira-00776",
   :r/total-passed 26.0,
   :r/t-done 20}
  {:r/nec 776,
   :r/level-0 "2019",
   :r/d-scheduled 7,
   :r/t-rate 0.4286,
   :r/total-rate 0.6154,
   :r/d-done 6,
   :r/total-scheduled 14,
   :r/name-raw "ESCOLA DE CONDUÇÃO REIS AGUIAR DA BEIRA",
   :r/total-done 13,
   :r/d-rate 0.8333,
   :r/t-scheduled 7.0,
   :r/k "reis-aguiar-da-beira-00776",
   :r/total-passed 8.0,
   :r/t-done 7}],
 :imt-profile nil}
