{:nec 535,
 :rates
 [{:r/nec 535,
   :r/level-0 "2015",
   :r/d-scheduled 186,
   :r/t-rate 0.7136,
   :r/total-rate 0.7892,
   :r/d-done 183,
   :r/total-scheduled 396,
   :r/name-raw "Escola De Condução Pero Pinheiro",
   :r/total-done 389,
   :r/d-rate 0.8743,
   :r/t-scheduled 210.0,
   :r/k "pero-pinheiro-00535",
   :r/total-passed 307.0,
   :r/t-done 206.0}
  {:r/nec 535,
   :r/level-0 "2016",
   :r/d-scheduled 287,
   :r/t-rate 0.7581,
   :r/total-rate 0.8024,
   :r/d-done 281,
   :r/total-scheduled 508,
   :r/name-raw "Escola De Condução Pero Pinheiro",
   :r/total-done 496,
   :r/d-rate 0.8363,
   :r/t-scheduled 221.0,
   :r/k "pero-pinheiro-00535",
   :r/total-passed 398.0,
   :r/t-done 215.0}
  {:r/nec 535,
   :r/level-0 "2017",
   :r/d-scheduled 267,
   :r/t-rate 0.7588,
   :r/total-rate 0.7798,
   :r/d-done 258,
   :r/total-scheduled 503,
   :r/name-raw "Escola De Condução Pero Pinheiro",
   :r/total-done 486,
   :r/d-rate 0.7984,
   :r/t-scheduled 236.0,
   :r/k "pero-pinheiro-00535",
   :r/total-passed 379.0,
   :r/t-done 228.0}
  {:r/nec 535,
   :r/level-0 "2018",
   :r/d-scheduled 311,
   :r/t-rate 0.7138,
   :r/total-rate 0.7919,
   :r/d-done 298,
   :r/total-scheduled 590,
   :r/name-raw "Escola De Condução Pero Pinheiro",
   :r/total-done 567,
   :r/d-rate 0.8624,
   :r/t-scheduled 279.0,
   :r/k "pero-pinheiro-00535",
   :r/total-passed 449.0,
   :r/t-done 269.0}
  {:r/nec 535,
   :r/level-0 "2019",
   :r/d-scheduled 392,
   :r/t-rate 0.7517,
   :r/total-rate 0.8215,
   :r/d-done 375,
   :r/total-scheduled 698,
   :r/name-raw "ESCOLA DE CONDUÇÃO PERO PINHEIRO",
   :r/total-done 661,
   :r/d-rate 0.8747,
   :r/t-scheduled 306.0,
   :r/k "pero-pinheiro-00535",
   :r/total-passed 543.0,
   :r/t-done 286.0}
  {:r/nec 535,
   :r/level-0 "2020",
   :r/d-scheduled 444,
   :r/t-rate 0.7402,
   :r/total-rate 0.7812,
   :r/d-done 396,
   :r/total-scheduled 872,
   :r/name-raw "ESCOLA DE CONDUÇÃO PERO PINHEIRO",
   :r/total-done 777,
   :r/d-rate 0.8207,
   :r/t-scheduled 428.0,
   :r/k "pero-pinheiro-00535",
   :r/total-passed 607.0,
   :r/t-done 381.0}
  {:r/nec 535,
   :r/level-0 "2021",
   :r/d-scheduled 470,
   :r/t-rate 0.6368,
   :r/total-rate 0.7159,
   :r/d-done 412,
   :r/total-scheduled 899,
   :r/name-raw "ESCOLA DE CONDUÇÃO PERO PINHEIRO",
   :r/total-done 792,
   :r/d-rate 0.7888,
   :r/t-scheduled 429.0,
   :r/k "pero-pinheiro-00535",
   :r/total-passed nil,
   :r/t-done 380.0}],
 :imt-profile
 {:address "Avª da Liberdade nº 72 -1º 2715 -097 PERO PINHEIRO",
  :name "Pero Pinheiro",
  :href-id #uuid "a3b6411a-0b6f-3302-b7f9-5a81c09f5286",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PeroPinheiro786.aspx",
  :concelho "Sintra",
  :nec 535,
  :cp7 "2715-097",
  :id #uuid "41b7040f-7a88-3191-89b6-ecbb72c0a333",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/sintra/a3b6411a-pero-pinheiro.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:id #uuid "41b7040f-7a88-3191-89b6-ecbb72c0a333",
  :address "Avª da Liberdade nº 72 -1º 2715 -097 PERO PINHEIRO",
  :address-c
  "Avenida da Liberdade 72, 2715-005, Pero Pinheiro, Sintra, Lisboa",
  :postal-c "2715-005",
  :x -9.32586003529181,
  :y 38.85594999364389,
  :score 96.92,
  :c 4}}
