{:nec 948,
 :rates
 [{:r/nec 948,
   :r/level-0 "2015",
   :r/d-scheduled 58,
   :r/t-rate 0.7419,
   :r/total-rate 0.6833,
   :r/d-done 58,
   :r/total-scheduled 120,
   :r/name-raw "Escola De Condução Infante De Évora",
   :r/total-done 120,
   :r/d-rate 0.6207,
   :r/t-scheduled 62.0,
   :r/k "infante-de-evora-00948",
   :r/total-passed 82.0,
   :r/t-done 62.0}
  {:r/nec 948,
   :r/level-0 "2016",
   :r/d-scheduled 71,
   :r/t-rate 0.6914,
   :r/total-rate 0.7351,
   :r/d-done 70,
   :r/total-scheduled 153,
   :r/name-raw "Escola De Condução Infante De Évora",
   :r/total-done 151,
   :r/d-rate 0.7857,
   :r/t-scheduled 82.0,
   :r/k "infante-de-evora-00948",
   :r/total-passed 111.0,
   :r/t-done 81.0}
  {:r/nec 948,
   :r/level-0 "2017",
   :r/d-scheduled 79,
   :r/t-rate 0.6897,
   :r/total-rate 0.6545,
   :r/d-done 78,
   :r/total-scheduled 167,
   :r/name-raw "Escola De Condução Infante De Évora",
   :r/total-done 165,
   :r/d-rate 0.6154,
   :r/t-scheduled 88.0,
   :r/k "infante-de-evora-00948",
   :r/total-passed 108.0,
   :r/t-done 87.0}
  {:r/nec 948,
   :r/level-0 "2018",
   :r/d-scheduled 77,
   :r/t-rate 0.7195,
   :r/total-rate 0.7595,
   :r/d-done 76,
   :r/total-scheduled 159,
   :r/name-raw "Escola De Condução Infante De Évora",
   :r/total-done 158,
   :r/d-rate 0.8026,
   :r/t-scheduled 82.0,
   :r/k "infante-de-evora-00948",
   :r/total-passed 120.0,
   :r/t-done 82.0}
  {:r/nec 948,
   :r/level-0 "2019",
   :r/d-scheduled 87,
   :r/t-rate 0.7536,
   :r/total-rate 0.7097,
   :r/d-done 86,
   :r/total-scheduled 156,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE ÉVORA",
   :r/total-done 155,
   :r/d-rate 0.6744,
   :r/t-scheduled 69.0,
   :r/k "infante-de-evora-00948",
   :r/total-passed 110.0,
   :r/t-done 69.0}
  {:r/nec 948,
   :r/level-0 "2020",
   :r/d-scheduled 70,
   :r/t-rate 0.7959,
   :r/total-rate 0.7117,
   :r/d-done 62,
   :r/total-scheduled 125,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE ÉVORA",
   :r/total-done 111,
   :r/d-rate 0.6452,
   :r/t-scheduled 55.0,
   :r/k "infante-de-evora-00948",
   :r/total-passed 79.0,
   :r/t-done 49.0}
  {:r/nec 948,
   :r/level-0 "2021",
   :r/d-scheduled 46,
   :r/t-rate 0.551,
   :r/total-rate 0.5816,
   :r/d-done 43,
   :r/total-scheduled 157,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE ÉVORA",
   :r/total-done 141,
   :r/d-rate 0.6512,
   :r/t-scheduled 111.0,
   :r/k "infante-de-evora-00948",
   :r/total-passed nil,
   :r/t-done 98.0}],
 :imt-profile
 {:address "Av. dos Salesianos, n.º 70 e 72 ; 7000-292 Évora",
  :name "Infante de Évora",
  :href-id #uuid "1fba08cf-cdd6-3e7a-a770-6431a7dc0f39",
  :distrito "Évora",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeEvora528.aspx",
  :concelho "Évora",
  :nec 948,
  :cp7 "7000-292",
  :id #uuid "2dfffa7d-767f-3e1d-8ed6-67ceff7424e2",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/evora/evora/1fba08cf-infante-de-evora.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=%C3%89vora"},
 :geocode
 {:id #uuid "2dfffa7d-767f-3e1d-8ed6-67ceff7424e2",
  :address "Av. dos Salesianos, n.º 70 e 72 ; 7000-292 Évora",
  :address-c "Avenida dos Salesianos 70, 7000-726, Évora",
  :postal-c "7000-726",
  :x -7.919392010804848,
  :y 38.569901269709206,
  :score 92.8,
  :c 1}}
