{:nec 595,
 :rates
 [{:r/nec 595,
   :r/level-0 "2015",
   :r/d-scheduled 26,
   :r/t-rate 0.6364,
   :r/total-rate 0.7234,
   :r/d-done 25,
   :r/total-scheduled 48,
   :r/name-raw "Escola De Condução S Bartolomeu",
   :r/total-done 47,
   :r/d-rate 0.8,
   :r/t-scheduled 22.0,
   :r/k "s-bartolomeu-00595",
   :r/total-passed 34.0,
   :r/t-done 22.0}
  {:r/nec 595,
   :r/level-0 "2016",
   :r/d-scheduled 31,
   :r/t-rate 0.7368,
   :r/total-rate 0.6531,
   :r/d-done 30,
   :r/total-scheduled 52,
   :r/name-raw "Escola De Condução S Bartolomeu",
   :r/total-done 49,
   :r/d-rate 0.6,
   :r/t-scheduled 21.0,
   :r/k "s-bartolomeu-00595",
   :r/total-passed 32.0,
   :r/t-done 19.0}
  {:r/nec 595,
   :r/level-0 "2017",
   :r/d-scheduled 20,
   :r/t-rate 0.7273,
   :r/total-rate 0.76,
   :r/d-done 14,
   :r/total-scheduled 31,
   :r/name-raw "Escola De Condução S Bartolomeu",
   :r/total-done 25,
   :r/d-rate 0.7857,
   :r/t-scheduled 11.0,
   :r/k "s-bartolomeu-00595",
   :r/total-passed 19.0,
   :r/t-done 11.0}
  {:r/nec 595,
   :r/level-0 "2018",
   :r/d-scheduled 16,
   :r/t-rate 0.8333,
   :r/total-rate 0.6429,
   :r/d-done 16,
   :r/total-scheduled 29,
   :r/name-raw "Escola De Condução S Bartolomeu",
   :r/total-done 28,
   :r/d-rate 0.5,
   :r/t-scheduled 13.0,
   :r/k "s-bartolomeu-00595",
   :r/total-passed 18.0,
   :r/t-done 12.0}
  {:r/nec 595,
   :r/level-0 "2019",
   :r/d-scheduled 16,
   :r/t-rate 0.5882,
   :r/total-rate 0.5758,
   :r/d-done 16,
   :r/total-scheduled 35,
   :r/name-raw "ESCOLA DE CONDUÇÃO S BARTOLOMEU",
   :r/total-done 33,
   :r/d-rate 0.5625,
   :r/t-scheduled 19.0,
   :r/k "s-bartolomeu-00595",
   :r/total-passed 19.0,
   :r/t-done 17.0}
  {:r/nec 595,
   :r/level-0 "2020",
   :r/d-scheduled 24,
   :r/t-rate 0.8182,
   :r/total-rate 0.8,
   :r/d-done 23,
   :r/total-scheduled 46,
   :r/name-raw "ESCOLA DE CONDUÇÃO S BARTOLOMEU",
   :r/total-done 45,
   :r/d-rate 0.7826,
   :r/t-scheduled 22.0,
   :r/k "s-bartolomeu-00595",
   :r/total-passed 36.0,
   :r/t-done 22.0}],
 :imt-profile nil,
 :obs "license 595 is 'Carlos Vaz' in imt.pt",
 :overwrite/notes nil}
