{:nec 1248,
 :rates
 [{:r/nec 1248,
   :r/level-0 "2015",
   :r/d-scheduled 53,
   :r/t-rate 0.8451,
   :r/total-rate 0.8468,
   :r/d-done 53,
   :r/total-scheduled 126,
   :r/name-raw "Escola De Condução Coimbra De Santa Iria",
   :r/total-done 124,
   :r/d-rate 0.8491,
   :r/t-scheduled 73.0,
   :r/k "coimbra-de-santa-iria-01248",
   :r/total-passed 105.0,
   :r/t-done 71}
  {:r/nec 1248,
   :r/level-0 "2016",
   :r/d-scheduled 55,
   :r/t-rate 0.7015,
   :r/total-rate 0.7541,
   :r/d-done 55,
   :r/total-scheduled 123,
   :r/name-raw "Escola De Condução Coimbra De Santa Iria",
   :r/total-done 122,
   :r/d-rate 0.8182,
   :r/t-scheduled 68.0,
   :r/k "coimbra-de-santa-iria-01248",
   :r/total-passed 92.0,
   :r/t-done 67}
  {:r/nec 1248,
   :r/level-0 "2017",
   :r/d-scheduled 53,
   :r/t-rate 0.8,
   :r/total-rate 0.7778,
   :r/d-done 53,
   :r/total-scheduled 110,
   :r/name-raw "Escola De Condução Coimbra De Santa Iria",
   :r/total-done 108,
   :r/d-rate 0.7547,
   :r/t-scheduled 57.0,
   :r/k "coimbra-de-santa-iria-01248",
   :r/total-passed 84.0,
   :r/t-done 55}
  {:r/nec 1248,
   :r/level-0 "2018",
   :r/d-scheduled 72,
   :r/t-rate 0.7377,
   :r/total-rate 0.7197,
   :r/d-done 71,
   :r/total-scheduled 138,
   :r/name-raw "Escola De Condução Coimbra De Santa Iria",
   :r/total-done 132,
   :r/d-rate 0.7042,
   :r/t-scheduled 66.0,
   :r/k "coimbra-de-santa-iria-01248",
   :r/total-passed 95.0,
   :r/t-done 61}
  {:r/nec 1248,
   :r/level-0 "2019",
   :r/d-scheduled 103,
   :r/t-rate 0.6915,
   :r/total-rate 0.6548,
   :r/d-done 103,
   :r/total-scheduled 208,
   :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DE SANTA IRIA",
   :r/total-done 197,
   :r/d-rate 0.6214,
   :r/t-scheduled 105.0,
   :r/k "coimbra-de-santa-iria-01248",
   :r/total-passed 129.0,
   :r/t-done 94}
  {:r/nec 1248,
   :r/level-0 "2020",
   :r/d-scheduled 177,
   :r/t-rate 0.7232,
   :r/total-rate 0.6979,
   :r/d-done 164,
   :r/total-scheduled 367,
   :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DE SANTA IRIA",
   :r/total-done 341,
   :r/d-rate 0.6707,
   :r/t-scheduled 190.0,
   :r/k "coimbra-de-santa-iria-01248",
   :r/total-passed 238.0,
   :r/t-done 177}
  {:r/nec 1248,
   :r/level-0 "2021",
   :r/d-scheduled 143,
   :r/t-rate 0.782,
   :r/total-rate 0.7453,
   :r/d-done 134,
   :r/total-scheduled 290,
   :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DE SANTA IRIA",
   :r/total-done 267,
   :r/d-rate 0.709,
   :r/t-scheduled 147.0,
   :r/k "coimbra-de-santa-iria-01248",
   :r/total-passed nil,
   :r/t-done 133}],
 :imt-profile
 {:address "Rua S. Francisco Xavier, Nº 57-A 2695 Santa Iria de Azoia",
  :name "Coimbra de Santa Iria",
  :href-id #uuid "4218fe1e-f47c-3399-bbf5-383de1e89c6d",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CoimbradeSantaIria322.aspx",
  :concelho "Loures",
  :nec 1248,
  :cp7 "2695",
  :id #uuid "1d981fc1-2cbb-384a-b201-5528c3d755dd",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/4218fe1e-coimbra-de-santa-iria.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
 :geocode
 {:id #uuid "1d981fc1-2cbb-384a-b201-5528c3d755dd",
  :address "Rua S. Francisco Xavier, Nº 57-A 2695 Santa Iria de Azoia",
  :address-c
  "Rua S. Francisco Xavier 57, 2690-376, Santa Iria de Azóia, Loures, Lisboa",
  :postal-c "2690-376",
  :x -9.084921755186961,
  :y 38.84296144784013,
  :score 97.04,
  :c 3}}
