{:nec 1445,
 :rates
 [{:r/nec 1445,
   :r/level-0 "2020",
   :r/d-scheduled 4,
   :r/t-rate 0.6154,
   :r/total-rate 0.6,
   :r/d-done 4,
   :r/total-scheduled 32,
   :r/name-raw "Escola de Condução Nossa Senhora da Conceição",
   :r/total-done 30,
   :r/d-rate 0.5,
   :r/t-scheduled 28.0,
   :r/k "nossa-senhora-da-conceicao-01445",
   :r/total-passed 18.0,
   :r/t-done 26}
  {:r/nec 1445,
   :r/level-0 "2021",
   :r/d-scheduled 58,
   :r/t-rate 0.6729,
   :r/total-rate 0.675,
   :r/d-done 53,
   :r/total-scheduled 173,
   :r/name-raw "Escola de Condução Nossa Senhora da Conceição",
   :r/total-done 160,
   :r/d-rate 0.6792,
   :r/t-scheduled 115.0,
   :r/k "nossa-senhora-da-conceicao-01445",
   :r/total-passed nil,
   :r/t-done 107}],
 :imt-profile nil}
