{:nec 60,
 :rates
 [{:r/nec 60,
   :r/level-0 "2015",
   :r/d-scheduled 121,
   :r/t-rate 0.6903,
   :r/total-rate 0.6667,
   :r/d-done 118,
   :r/total-scheduled 235,
   :r/name-raw "Escola De Condução Vimaranense",
   :r/total-done 231,
   :r/d-rate 0.6441,
   :r/t-scheduled 114.0,
   :r/k "vimaranense-00060",
   :r/total-passed 154.0,
   :r/t-done 113}
  {:r/nec 60,
   :r/level-0 "2016",
   :r/d-scheduled 135,
   :r/t-rate 0.7174,
   :r/total-rate 0.6667,
   :r/d-done 132,
   :r/total-scheduled 274,
   :r/name-raw "Escola De Condução Vimaranense",
   :r/total-done 270,
   :r/d-rate 0.6136,
   :r/t-scheduled 139.0,
   :r/k "vimaranense-00060",
   :r/total-passed 180.0,
   :r/t-done 138}
  {:r/nec 60,
   :r/level-0 "2017",
   :r/d-scheduled 141,
   :r/t-rate 0.7723,
   :r/total-rate 0.6901,
   :r/d-done 141,
   :r/total-scheduled 249,
   :r/name-raw "Escola De Condução Vimaranense",
   :r/total-done 242,
   :r/d-rate 0.6312,
   :r/t-scheduled 108.0,
   :r/k "vimaranense-00060",
   :r/total-passed 167.0,
   :r/t-done 101}
  {:r/nec 60,
   :r/level-0 "2018",
   :r/d-scheduled 100,
   :r/t-rate 0.7794,
   :r/total-rate 0.7381,
   :r/d-done 100,
   :r/total-scheduled 169,
   :r/name-raw "Escola De Condução Vimaranense",
   :r/total-done 168,
   :r/d-rate 0.71,
   :r/t-scheduled 69.0,
   :r/k "vimaranense-00060",
   :r/total-passed 124.0,
   :r/t-done 68}
  {:r/nec 60,
   :r/level-0 "2019",
   :r/d-scheduled 59,
   :r/t-rate 0.7568,
   :r/total-rate 0.7234,
   :r/d-done 57,
   :r/total-scheduled 96,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIMARANENSE",
   :r/total-done 94,
   :r/d-rate 0.7018,
   :r/t-scheduled 37.0,
   :r/k "vimaranense-00060",
   :r/total-passed 68.0,
   :r/t-done 37}
  {:r/nec 60,
   :r/level-0 "2020",
   :r/d-scheduled 61,
   :r/t-rate 0.7544,
   :r/total-rate 0.6937,
   :r/d-done 54,
   :r/total-scheduled 124,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIMARANENSE",
   :r/total-done 111,
   :r/d-rate 0.6296,
   :r/t-scheduled 63.0,
   :r/k "vimaranense-00060",
   :r/total-passed 77.0,
   :r/t-done 57}
  {:r/nec 60,
   :r/level-0 "2021",
   :r/d-scheduled 79,
   :r/t-rate 0.7831,
   :r/total-rate 0.7658,
   :r/d-done 75,
   :r/total-scheduled 165,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIMARANENSE",
   :r/total-done 158,
   :r/d-rate 0.7467,
   :r/t-scheduled 86.0,
   :r/k "vimaranense-00060",
   :r/total-passed nil,
   :r/t-done 83}],
 :imt-profile
 {:address "Rua D. Afonso Henriques, 194 - 1º 4810-431 GUIMARÃES",
  :name "Vimaranense",
  :href-id #uuid "87ef1043-74d0-3463-ac84-7c7c67df9f98",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vimaranense1072.aspx",
  :concelho "Guimarães",
  :nec 60,
  :cp7 "4810-431",
  :id #uuid "e30d9b07-01c2-39ed-893e-2792f2ac0836",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/87ef1043-vimaranense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
 :geocode
 {:id #uuid "e30d9b07-01c2-39ed-893e-2792f2ac0836",
  :address "Rua D. Afonso Henriques, 194 - 1º 4810-431 GUIMARÃES",
  :address-c
  "Rua Dom Afonso Henriques 194, 4800-866, Gominhães, Guimarães, Braga",
  :postal-c "4800-866",
  :x -8.270579541121274,
  :y 41.472666251224766,
  :score 97.16,
  :c 2}}
