{:nec 552,
 :rates
 [{:r/nec 552,
   :r/level-0 "2015",
   :r/d-scheduled 103,
   :r/t-rate 0.8333,
   :r/total-rate 0.6905,
   :r/d-done 102,
   :r/total-scheduled 171,
   :r/name-raw "Escola De Condução Manuel Leal",
   :r/total-done 168,
   :r/d-rate 0.598,
   :r/t-scheduled 68.0,
   :r/k "manuel-leal-00552",
   :r/total-passed 116.0,
   :r/t-done 66}],
 :imt-profile
 {:address "Avª Heróis do Ultramar nº 128 r/c 3100-462 POMBAL",
  :name "Manuel Leal",
  :href-id #uuid "c670b2f4-a3f8-37a4-95d4-a2f4b0b445ed",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ManuelLeal623.aspx",
  :concelho "Pombal",
  :nec 552,
  :cp7 "3100-462",
  :id #uuid "06a03764-8cdd-3100-8182-ac6cc0251985",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/pombal/c670b2f4-manuel-leal.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Pombal"},
 :geocode
 {:id #uuid "06a03764-8cdd-3100-8182-ac6cc0251985",
  :address "Avª Heróis do Ultramar nº 128 r/c 3100-462 POMBAL",
  :address-c
  "Avenida Heróis do Ultramar 128, 3100-462, Pombal, Leiria",
  :postal-c "3100-462",
  :x -8.617593743194647,
  :y 39.91855298630827,
  :score 88.71,
  :c 2}}
