{:nec 1103,
 :rates
 [{:r/nec 1103,
   :r/level-0 "2015",
   :r/d-scheduled 149,
   :r/t-rate 0.7752,
   :r/total-rate 0.7454,
   :r/d-done 142,
   :r/total-scheduled 283,
   :r/name-raw "Escola De Condução Carapeços",
   :r/total-done 271,
   :r/d-rate 0.7183,
   :r/t-scheduled 134.0,
   :r/k "carapecos-01103",
   :r/total-passed 202.0,
   :r/t-done 129.0}
  {:r/nec 1103,
   :r/level-0 "2016",
   :r/d-scheduled 166,
   :r/t-rate 0.7719,
   :r/total-rate 0.7269,
   :r/d-done 157,
   :r/total-scheduled 282,
   :r/name-raw "Escola De Condução Carapeços",
   :r/total-done 271,
   :r/d-rate 0.6943,
   :r/t-scheduled 116.0,
   :r/k "carapecos-01103",
   :r/total-passed 197.0,
   :r/t-done 114.0}
  {:r/nec 1103,
   :r/level-0 "2017",
   :r/d-scheduled 142,
   :r/t-rate 0.8725,
   :r/total-rate 0.7966,
   :r/d-done 134,
   :r/total-scheduled 246,
   :r/name-raw "Escola De Condução Carapeços",
   :r/total-done 236,
   :r/d-rate 0.7388,
   :r/t-scheduled 104.0,
   :r/k "carapecos-01103",
   :r/total-passed 188.0,
   :r/t-done 102.0}
  {:r/nec 1103,
   :r/level-0 "2018",
   :r/d-scheduled 138,
   :r/t-rate 0.7414,
   :r/total-rate 0.7571,
   :r/d-done 131,
   :r/total-scheduled 256,
   :r/name-raw "Escola De Condução Carapeços",
   :r/total-done 247,
   :r/d-rate 0.771,
   :r/t-scheduled 118.0,
   :r/k "carapecos-01103",
   :r/total-passed 187.0,
   :r/t-done 116.0}
  {:r/nec 1103,
   :r/level-0 "2019",
   :r/d-scheduled 149,
   :r/t-rate 0.7966,
   :r/total-rate 0.7626,
   :r/d-done 139,
   :r/total-scheduled 271,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARAPEÇOS",
   :r/total-done 257,
   :r/d-rate 0.7338,
   :r/t-scheduled 122.0,
   :r/k "carapecos-01103",
   :r/total-passed 196.0,
   :r/t-done 118.0}
  {:r/nec 1103,
   :r/level-0 "2020",
   :r/d-scheduled 115,
   :r/t-rate 0.9059,
   :r/total-rate 0.8351,
   :r/d-done 103,
   :r/total-scheduled 207,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARAPEÇOS",
   :r/total-done 188,
   :r/d-rate 0.7767,
   :r/t-scheduled 92.0,
   :r/k "carapecos-01103",
   :r/total-passed 157.0,
   :r/t-done 85.0}],
 :imt-profile
 {:address "Lugar da Seara 4750-383 CARAPEÇOS",
  :name "Carapeços",
  :href-id #uuid "c84dbcc1-e78e-33be-b2ad-e8a665c4f5c2",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Carapecos281.aspx",
  :concelho "Barcelos",
  :nec 1103,
  :cp7 "4750-383",
  :id #uuid "f2ce67fd-a42a-3f7c-8ef6-87e67d9f63a3",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/barcelos/c84dbcc1-carapecos.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"},
 :geocode
 {:cp7 "4750-383",
  :postal-c "4750-383",
  :x -8.631509295027485,
  :y 41.587180319049935,
  :score 100,
  :c 1}}
