{:nec 490,
 :rates
 [{:r/nec 490,
   :r/level-0 "2015",
   :r/d-scheduled 248,
   :r/t-rate 0.6619,
   :r/total-rate 0.6633,
   :r/d-done 245,
   :r/total-scheduled 606,
   :r/name-raw "Escola De Condução Atlantida",
   :r/total-done 594,
   :r/d-rate 0.6653,
   :r/t-scheduled 358.0,
   :r/k "atlantida-00490",
   :r/total-passed 394.0,
   :r/t-done 349}
  {:r/nec 490,
   :r/level-0 "2016",
   :r/d-scheduled 380,
   :r/t-rate 0.649,
   :r/total-rate 0.6383,
   :r/d-done 377,
   :r/total-scheduled 831,
   :r/name-raw "Escola De Condução Atlantida",
   :r/total-done 810,
   :r/d-rate 0.626,
   :r/t-scheduled 451.0,
   :r/k "atlantida-00490",
   :r/total-passed 517.0,
   :r/t-done 433}
  {:r/nec 490,
   :r/level-0 "2017",
   :r/d-scheduled 348,
   :r/t-rate 0.6083,
   :r/total-rate 0.6341,
   :r/d-done 345,
   :r/total-scheduled 794,
   :r/name-raw "Escola De Condução Atlantida",
   :r/total-done 779,
   :r/d-rate 0.6667,
   :r/t-scheduled 446.0,
   :r/k "atlantida-00490",
   :r/total-passed 494.0,
   :r/t-done 434}
  {:r/nec 490,
   :r/level-0 "2018",
   :r/d-scheduled 404,
   :r/t-rate 0.6405,
   :r/total-rate 0.6159,
   :r/d-done 398,
   :r/total-scheduled 792,
   :r/name-raw "Escola De Condução Atlantida",
   :r/total-done 768,
   :r/d-rate 0.593,
   :r/t-scheduled 388.0,
   :r/k "atlantida-00490",
   :r/total-passed 473.0,
   :r/t-done 370}
  {:r/nec 490,
   :r/level-0 "2019",
   :r/d-scheduled 278,
   :r/t-rate 0.6274,
   :r/total-rate 0.6206,
   :r/d-done 272,
   :r/total-scheduled 558,
   :r/name-raw "ESCOLA DE CONDUÇÃO ATLANTIDA",
   :r/total-done 535,
   :r/d-rate 0.614,
   :r/t-scheduled 280.0,
   :r/k "atlantida-00490",
   :r/total-passed 332.0,
   :r/t-done 263}
  {:r/nec 490,
   :r/level-0 "2020",
   :r/d-scheduled 294,
   :r/t-rate 0.5702,
   :r/total-rate 0.5392,
   :r/d-done 270,
   :r/total-scheduled 677,
   :r/name-raw "ESCOLA DE CONDUÇÃO ATLANTIDA",
   :r/total-done 612,
   :r/d-rate 0.5,
   :r/t-scheduled 383.0,
   :r/k "atlantida-00490",
   :r/total-passed 330.0,
   :r/t-done 342}
  {:r/nec 490,
   :r/level-0 "2021",
   :r/d-scheduled 270,
   :r/t-rate 0.6313,
   :r/total-rate 0.5455,
   :r/d-done 250,
   :r/total-scheduled 687,
   :r/name-raw "ESCOLA DE CONDUÇÃO ATLANTIDA",
   :r/total-done 627,
   :r/d-rate 0.416,
   :r/t-scheduled 417.0,
   :r/k "atlantida-00490",
   :r/total-passed nil,
   :r/t-done 377}],
 :imt-profile
 {:address "Avª D. Nuno Álvares Pereira nº 76 A 2735 CACÉM",
  :name "Atlântida",
  :href-id #uuid "44f613a8-532e-3744-b36f-a4f8cd164a7b",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Atlantida134.aspx",
  :concelho "Sintra",
  :nec 490,
  :cp7 "2735",
  :id #uuid "cc30a675-a38f-3719-9a97-423d856c48af",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/sintra/44f613a8-atlantida.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:id #uuid "cc30a675-a38f-3719-9a97-423d856c48af",
  :address "Avª D. Nuno Álvares Pereira nº 76 A 2735 CACÉM",
  :address-c
  "Avenida Dom Nuno Álvares Pereira 76, 2735-146, Agualva, Sintra, Lisboa",
  :postal-c "2735-146",
  :x -9.292490002369732,
  :y 38.770170015641554,
  :score 86.47,
  :c 50}}
