{:nec 1324,
 :rates
 [{:r/nec 1324,
   :r/level-0 "2015",
   :r/d-scheduled 29,
   :r/t-rate 0.5714,
   :r/total-rate 0.5417,
   :r/d-done 27,
   :r/total-scheduled 50,
   :r/name-raw "Escola De Condução Torre Da Marinha",
   :r/total-done 48,
   :r/d-rate 0.5185,
   :r/t-scheduled 21.0,
   :r/k "torre-da-marinha-01324",
   :r/total-passed 26.0,
   :r/t-done 21.0}
  {:r/nec 1324,
   :r/level-0 "2017",
   :r/d-scheduled 0,
   :r/t-rate 1.0,
   :r/total-rate 1.0,
   :r/d-done 0,
   :r/total-scheduled 1,
   :r/name-raw "ESCOLA DE CONDUÇÃO TORRE DA MARINHA",
   :r/total-done 1,
   :r/d-rate nil,
   :r/t-scheduled 1.0,
   :r/k "torre-da-marinha-01324",
   :r/total-passed 1.0,
   :r/t-done 1.0}
  {:r/nec 1324,
   :r/level-0 "2019",
   :r/d-scheduled nil,
   :r/t-rate 0.6,
   :r/total-rate 0.6,
   :r/d-done 0,
   :r/total-scheduled 5,
   :r/name-raw "ESCOLA DE CONDUÇÃO TORRE DA MARINHA",
   :r/total-done 5,
   :r/d-rate nil,
   :r/t-scheduled 5.0,
   :r/k "torre-da-marinha-01324",
   :r/total-passed 3.0,
   :r/t-done 5.0}
  {:r/nec 1324,
   :r/level-0 "2020",
   :r/d-scheduled 17,
   :r/t-rate 0.6341,
   :r/total-rate 0.6379,
   :r/d-done 17,
   :r/total-scheduled 59,
   :r/name-raw "ESCOLA DE CONDUÇÃO TORRE DA MARINHA",
   :r/total-done 58,
   :r/d-rate 0.6471,
   :r/t-scheduled 42.0,
   :r/k "torre-da-marinha-01324",
   :r/total-passed 37.0,
   :r/t-done 41.0}
  {:r/nec 1324,
   :r/level-0 "2021",
   :r/d-scheduled 58,
   :r/t-rate 0.7703,
   :r/total-rate 0.7031,
   :r/d-done 54,
   :r/total-scheduled 140,
   :r/name-raw "ESCOLA DE CONDUÇÃO TORRE DA MARINHA",
   :r/total-done 128,
   :r/d-rate 0.6111,
   :r/t-scheduled 82.0,
   :r/k "torre-da-marinha-01324",
   :r/total-passed nil,
   :r/t-done 74.0}],
 :imt-profile
 {:address "Rua das Taipas, n.º 9, 2040-339 RIO MAIOR",
  :name "Torre da Marinha",
  :href-id #uuid "15deeb2f-41af-3953-95c0-8714729a616f",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TorredaMarinha.aspx",
  :concelho "Rio Maior",
  :nec 1324,
  :cp7 "2040-339",
  :id #uuid "91e490de-9142-3b4f-96cc-b8ead2d74280",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/rio-maior/15deeb2f-torre-da-marinha.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Rio%20Maior"},
 :geocode
 {:id #uuid "91e490de-9142-3b4f-96cc-b8ead2d74280",
  :address "Rua das Taipas, n.º 9, 2040-339 RIO MAIOR",
  :address-c "Rua das Taipas, 2040-335, Rio Maior, Santarém",
  :postal-c "2040-335",
  :x -8.93829270910901,
  :y 39.33320034372079,
  :score 94.98,
  :c 2}}
