{:nec 592,
 :rates
 [{:r/nec 592,
   :r/level-0 "2015",
   :r/d-scheduled 275,
   :r/t-rate 0.7486,
   :r/total-rate 0.7137,
   :r/d-done 271,
   :r/total-scheduled 460,
   :r/name-raw "Escola De Condução Triunfo- Fundão",
   :r/total-done 454,
   :r/d-rate 0.69,
   :r/t-scheduled 185.0,
   :r/k "triunfo-fundao-00592",
   :r/total-passed 324.0,
   :r/t-done 183.0}
  {:r/nec 592,
   :r/level-0 "2016",
   :r/d-scheduled 297,
   :r/t-rate 0.731,
   :r/total-rate 0.651,
   :r/d-done 293,
   :r/total-scheduled 494,
   :r/name-raw "Escola De Condução Triunfo- Fundão",
   :r/total-done 490,
   :r/d-rate 0.5973,
   :r/t-scheduled 197.0,
   :r/k "triunfo-fundao-00592",
   :r/total-passed 319.0,
   :r/t-done 197.0}
  {:r/nec 592,
   :r/level-0 "2017",
   :r/d-scheduled 295,
   :r/t-rate 0.7788,
   :r/total-rate 0.7163,
   :r/d-done 289,
   :r/total-scheduled 503,
   :r/name-raw "Escola De Condução Triunfo- Fundão",
   :r/total-done 497,
   :r/d-rate 0.6713,
   :r/t-scheduled 208.0,
   :r/k "triunfo-fundao-00592",
   :r/total-passed 356.0,
   :r/t-done 208.0}
  {:r/nec 592,
   :r/level-0 "2018",
   :r/d-scheduled 271,
   :r/t-rate 0.7897,
   :r/total-rate 0.7039,
   :r/d-done 269,
   :r/total-scheduled 494,
   :r/name-raw "Escola De Condução Triunfo- Fundão",
   :r/total-done 483,
   :r/d-rate 0.6357,
   :r/t-scheduled 223.0,
   :r/k "triunfo-fundao-00592",
   :r/total-passed 340.0,
   :r/t-done 214.0}
  {:r/nec 592,
   :r/level-0 "2019",
   :r/d-scheduled 325,
   :r/t-rate 0.8041,
   :r/total-rate 0.7294,
   :r/d-done 313,
   :r/total-scheduled 577,
   :r/name-raw "ESCOLA DE CONDUÇÃO TRIUNFO- FUNDÃO",
   :r/total-done 558,
   :r/d-rate 0.6709,
   :r/t-scheduled 252.0,
   :r/k "triunfo-fundao-00592",
   :r/total-passed 407.0,
   :r/t-done 245.0}
  {:r/nec 592,
   :r/level-0 "2020",
   :r/d-scheduled 319,
   :r/t-rate 0.7699,
   :r/total-rate 0.7138,
   :r/d-done 299,
   :r/total-scheduled 575,
   :r/name-raw "ESCOLA DE CONDUÇÃO TRIUNFO- FUNDÃO",
   :r/total-done 538,
   :r/d-rate 0.6689,
   :r/t-scheduled 256.0,
   :r/k "triunfo-fundao-00592",
   :r/total-passed 384.0,
   :r/t-done 239.0}
  {:r/nec 592,
   :r/level-0 "2021",
   :r/d-scheduled 288,
   :r/t-rate 0.7615,
   :r/total-rate 0.7333,
   :r/d-done 271,
   :r/total-scheduled 542,
   :r/name-raw "ESCOLA DE CONDUÇÃO TRIUNFO- FUNDÃO",
   :r/total-done 510,
   :r/d-rate 0.7085,
   :r/t-scheduled 254.0,
   :r/k "triunfo-fundao-00592",
   :r/total-passed nil,
   :r/t-done 239.0}],
 :imt-profile
 {:address "Loteamento Boavista, Lote 23 R/C DTº 6230 -287 FUNDÃO",
  :name "Triunfo - Fundão",
  :href-id #uuid "ebc71537-a194-3747-99fc-17080546ec0f",
  :distrito "Castelo Branco",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TriunfoFundao1024.aspx",
  :concelho "Fundão",
  :nec 592,
  :cp7 "6230-287",
  :id #uuid "fd03f829-02ba-3cd4-986d-0877186cb4e3",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/fundao/ebc71537-triunfo-fundao.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Fund%C3%A3o"},
 :geocode
 {:id #uuid "fd03f829-02ba-3cd4-986d-0877186cb4e3",
  :address "Loteamento Boavista, Lote 23 R/C DTº 6230 -287 FUNDÃO",
  :address-c
  "Loteamento da Boavista 23, 6230-804, Valverde, Fundão, Castelo Branco",
  :postal-c "6230-804",
  :x -7.474624532541195,
  :y 40.14836327131182,
  :score 96.7,
  :c 1}}
