{:nec 1018,
 :rates
 [{:r/nec 1018,
   :r/level-0 "2015",
   :r/d-scheduled 80,
   :r/t-rate 0.8525,
   :r/total-rate 0.8511,
   :r/d-done 80,
   :r/total-scheduled 141,
   :r/name-raw "Escola De Condução Lanheses",
   :r/total-done 141,
   :r/d-rate 0.85,
   :r/t-scheduled 61.0,
   :r/k "lanheses-01018",
   :r/total-passed 120.0,
   :r/t-done 61}
  {:r/nec 1018,
   :r/level-0 "2016",
   :r/d-scheduled 92,
   :r/t-rate 0.74,
   :r/total-rate 0.8281,
   :r/d-done 92,
   :r/total-scheduled 192,
   :r/name-raw "Escola De Condução Lanheses",
   :r/total-done 192,
   :r/d-rate 0.9239,
   :r/t-scheduled 100.0,
   :r/k "lanheses-01018",
   :r/total-passed 159.0,
   :r/t-done 100}
  {:r/nec 1018,
   :r/level-0 "2017",
   :r/d-scheduled 77,
   :r/t-rate 0.7222,
   :r/total-rate 0.8024,
   :r/d-done 77,
   :r/total-scheduled 167,
   :r/name-raw "Escola De Condução Lanheses",
   :r/total-done 167,
   :r/d-rate 0.8961,
   :r/t-scheduled 90.0,
   :r/k "lanheses-01018",
   :r/total-passed 134.0,
   :r/t-done 90}
  {:r/nec 1018,
   :r/level-0 "2018",
   :r/d-scheduled 56,
   :r/t-rate 0.8082,
   :r/total-rate 0.8281,
   :r/d-done 55,
   :r/total-scheduled 130,
   :r/name-raw "Escola De Condução Lanheses",
   :r/total-done 128,
   :r/d-rate 0.8545,
   :r/t-scheduled 74.0,
   :r/k "lanheses-01018",
   :r/total-passed 106.0,
   :r/t-done 73}
  {:r/nec 1018,
   :r/level-0 "2019",
   :r/d-scheduled 68,
   :r/t-rate 0.6286,
   :r/total-rate 0.75,
   :r/d-done 66,
   :r/total-scheduled 139,
   :r/name-raw "ESCOLA DE CONDUÇÃO LANHESES",
   :r/total-done 136,
   :r/d-rate 0.8788,
   :r/t-scheduled 71.0,
   :r/k "lanheses-01018",
   :r/total-passed 102.0,
   :r/t-done 70}
  {:r/nec 1018,
   :r/level-0 "2020",
   :r/d-scheduled 68,
   :r/t-rate 0.6812,
   :r/total-rate 0.7734,
   :r/d-done 59,
   :r/total-scheduled 149,
   :r/name-raw "ESCOLA DE CONDUÇÃO LANHESES",
   :r/total-done 128,
   :r/d-rate 0.8814,
   :r/t-scheduled 81.0,
   :r/k "lanheses-01018",
   :r/total-passed 99.0,
   :r/t-done 69}
  {:r/nec 1018,
   :r/level-0 "2021",
   :r/d-scheduled 81,
   :r/t-rate 0.5278,
   :r/total-rate 0.6613,
   :r/d-done 78,
   :r/total-scheduled 201,
   :r/name-raw "ESCOLA DE CONDUÇÃO LANHESES",
   :r/total-done 186,
   :r/d-rate 0.8462,
   :r/t-scheduled 120.0,
   :r/k "lanheses-01018",
   :r/total-passed nil,
   :r/t-done 108}],
 :imt-profile
 {:address "Largo Capitão Gaspar de Castro 4925-411 LANHESES",
  :name "Lanheses",
  :href-id #uuid "f1b7d4ac-120e-3834-8b5c-b88a6a6b5185",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lanheses592.aspx",
  :concelho "Viana do Castelo",
  :nec 1018,
  :cp7 "4925-411",
  :id #uuid "791866c8-badf-37c6-b81b-97a3a2ce6401",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/viana-do-castelo/f1b7d4ac-lanheses.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"},
 :geocode
 {:id #uuid "791866c8-badf-37c6-b81b-97a3a2ce6401",
  :address "Largo Capitão Gaspar de Castro 4925-411 LANHESES",
  :address-c
  "Largo Capitão Gaspar de Castro, 4925-411, Feira, Viana do Castelo",
  :postal-c "4925-411",
  :x -8.677362008646123,
  :y 41.73490792112573,
  :score 98.26,
  :c 2}}
