{:nec 1349,
 :rates
 [{:r/nec 1349,
   :r/level-0 "2019",
   :r/d-scheduled 7,
   :r/t-rate 0.7333,
   :r/total-rate 0.6667,
   :r/d-done 6,
   :r/total-scheduled 22,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE TOMAR",
   :r/total-done 21,
   :r/d-rate 0.5,
   :r/t-scheduled 15.0,
   :r/k "nova-de-tomar-01349",
   :r/total-passed 14.0,
   :r/t-done 15}
  {:r/nec 1349,
   :r/level-0 "2020",
   :r/d-scheduled 78,
   :r/t-rate 0.6742,
   :r/total-rate 0.7239,
   :r/d-done 74,
   :r/total-scheduled 175,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE TOMAR",
   :r/total-done 163,
   :r/d-rate 0.7838,
   :r/t-scheduled 97.0,
   :r/k "nova-de-tomar-01349",
   :r/total-passed 118.0,
   :r/t-done 89}
  {:r/nec 1349,
   :r/level-0 "2021",
   :r/d-scheduled 35,
   :r/t-rate 0.75,
   :r/total-rate 0.8254,
   :r/d-done 35,
   :r/total-scheduled 72,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE TOMAR",
   :r/total-done 63,
   :r/d-rate 0.8857,
   :r/t-scheduled 37.0,
   :r/k "nova-de-tomar-01349",
   :r/total-passed nil,
   :r/t-done 28}],
 :imt-profile
 {:address "Av. General Norton de Matos, n.º 30-32 r/c Esq. Tomar",
  :name "Nova de Tomar",
  :href-id #uuid "c62b6c3b-34b8-3e86-a140-3760d5a59bd5",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeTomar.aspx",
  :concelho "Tomar",
  :nec 1349,
  :cp7 nil,
  :id #uuid "b780e95a-4c4a-3cb6-89c0-287311e007ac",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/tomar/c62b6c3b-nova-de-tomar.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Tomar"}}
