{:nec 1076,
 :rates
 [{:r/nec 1076,
   :r/level-0 "2015",
   :r/d-scheduled 155,
   :r/t-rate 0.8349,
   :r/total-rate 0.7323,
   :r/d-done 145,
   :r/total-scheduled 265,
   :r/name-raw "Escola De Condução Via Única",
   :r/total-done 254,
   :r/d-rate 0.6552,
   :r/t-scheduled 110.0,
   :r/k "via-unica-01076",
   :r/total-passed 186.0,
   :r/t-done 109.0}
  {:r/nec 1076,
   :r/level-0 "2016",
   :r/d-scheduled 137,
   :r/t-rate 0.7353,
   :r/total-rate 0.6471,
   :r/d-done 136,
   :r/total-scheduled 240,
   :r/name-raw "Escola De Condução Via Única",
   :r/total-done 238,
   :r/d-rate 0.5809,
   :r/t-scheduled 103.0,
   :r/k "via-unica-01076",
   :r/total-passed 154.0,
   :r/t-done 102.0}
  {:r/nec 1076,
   :r/level-0 "2017",
   :r/d-scheduled 189,
   :r/t-rate 0.7908,
   :r/total-rate 0.6578,
   :r/d-done 186,
   :r/total-scheduled 343,
   :r/name-raw "Escola De Condução Via Única",
   :r/total-done 339,
   :r/d-rate 0.5484,
   :r/t-scheduled 154.0,
   :r/k "via-unica-01076",
   :r/total-passed 223.0,
   :r/t-done 153.0}
  {:r/nec 1076,
   :r/level-0 "2018",
   :r/d-scheduled 215,
   :r/t-rate 0.8069,
   :r/total-rate 0.6282,
   :r/d-done 210,
   :r/total-scheduled 361,
   :r/name-raw "Escola De Condução Via Única",
   :r/total-done 355,
   :r/d-rate 0.5048,
   :r/t-scheduled 146.0,
   :r/k "via-unica-01076",
   :r/total-passed 223.0,
   :r/t-done 145.0}
  {:r/nec 1076,
   :r/level-0 "2019",
   :r/d-scheduled 199,
   :r/t-rate 0.7681,
   :r/total-rate 0.6426,
   :r/d-done 195,
   :r/total-scheduled 346,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA ÚNICA",
   :r/total-done 333,
   :r/d-rate 0.5538,
   :r/t-scheduled 147.0,
   :r/k "via-unica-01076",
   :r/total-passed 214.0,
   :r/t-done 138.0}
  {:r/nec 1076,
   :r/level-0 "2020",
   :r/d-scheduled 201,
   :r/t-rate 0.7664,
   :r/total-rate 0.6433,
   :r/d-done 191,
   :r/total-scheduled 341,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA ÚNICA",
   :r/total-done 328,
   :r/d-rate 0.555,
   :r/t-scheduled 140.0,
   :r/k "via-unica-01076",
   :r/total-passed 211.0,
   :r/t-done 137.0}
  {:r/nec 1076,
   :r/level-0 "2021",
   :r/d-scheduled 190,
   :r/t-rate 0.7713,
   :r/total-rate 0.693,
   :r/d-done 167,
   :r/total-scheduled 421,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA ÚNICA",
   :r/total-done 355,
   :r/d-rate 0.6048,
   :r/t-scheduled 231.0,
   :r/k "via-unica-01076",
   :r/total-passed nil,
   :r/t-done 188.0}],
 :imt-profile
 {:address "Rua Guerra Junqueiro, Nº 34-R/C 4510-575 FÂNZERES",
  :name "Via Única",
  :href-id #uuid "b7cfdb79-87ba-3e4c-9d5f-4f427f0210c1",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaUnica1056.aspx",
  :concelho "Gondomar",
  :nec 1076,
  :cp7 "4510-575",
  :id #uuid "17a10e09-7d1b-3d8a-84ba-1e13d9c42672",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/b7cfdb79-via-unica.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
 :geocode
 {:id #uuid "17a10e09-7d1b-3d8a-84ba-1e13d9c42672",
  :address "Rua Guerra Junqueiro, Nº 34-R/C 4510-575 FÂNZERES",
  :address-c
  "Rua Guerra Junqueiro 34, 4510-575, Fânzeres, Gondomar, Porto",
  :postal-c "4510-575",
  :x -8.528199991457257,
  :y 41.159749986212574,
  :score 97.98,
  :c 3}}
