{:nec 900,
 :rates
 [{:r/nec 900,
   :r/level-0 "2019",
   :r/d-scheduled 140,
   :r/t-rate 0.7164,
   :r/total-rate 0.6507,
   :r/d-done 138,
   :r/total-scheduled 278,
   :r/name-raw "ESCOLA DE CONDUÇÃO GRAND TOUR",
   :r/total-done 272,
   :r/d-rate 0.587,
   :r/t-scheduled 138.0,
   :r/k "grand-tour-00900",
   :r/total-passed 177.0,
   :r/t-done 134}
  {:r/nec 900,
   :r/level-0 "2020",
   :r/d-scheduled 190,
   :r/t-rate 0.7447,
   :r/total-rate 0.6981,
   :r/d-done 177,
   :r/total-scheduled 337,
   :r/name-raw "ESCOLA DE CONDUÇÃO GRAND TOUR",
   :r/total-done 318,
   :r/d-rate 0.661,
   :r/t-scheduled 147.0,
   :r/k "grand-tour-00900",
   :r/total-passed 222.0,
   :r/t-done 141}
  {:r/nec 900,
   :r/level-0 "2021",
   :r/d-scheduled 151,
   :r/t-rate 0.7097,
   :r/total-rate 0.7297,
   :r/d-done 141,
   :r/total-scheduled 316,
   :r/name-raw "ESCOLA DE CONDUÇÃO GRAND TOUR",
   :r/total-done 296,
   :r/d-rate 0.7518,
   :r/t-scheduled 165.0,
   :r/k "grand-tour-00900",
   :r/total-passed nil,
   :r/t-done 155}],
 :imt-profile
 {:address
  "Edf. Avenida - Fracção D - Av. dos Bombeiros Voluntários, 172, R/C Post Esq. - 3460-572 Tondela",
  :name "Escola de Condução Grand Tour",
  :href-id #uuid "e1eb84eb-b793-3a07-903c-31b20acbb935",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Escola%20de%20Condu%c3%a7%c3%a3o%20Grand%20Tour.aspx",
  :concelho "Tondela",
  :nec 900,
  :cp7 "3460-572",
  :id #uuid "9929dc34-7d82-34ea-944d-a97bce27d9df",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/tondela/e1eb84eb-escola-de-conducao-grand-tour.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Tondela"},
 :geocode
 {:cp7 "3460-572",
  :postal-c "3460-572",
  :x -8.080765031315735,
  :y 40.514099989325786,
  :score 100,
  :c 1}}
