{:nec 601,
 :rates
 [{:r/nec 601,
   :r/level-0 "2015",
   :r/d-scheduled 56,
   :r/t-rate 0.6491,
   :r/total-rate 0.75,
   :r/d-done 51,
   :r/total-scheduled 113,
   :r/name-raw "Escola De Condução Gavião",
   :r/total-done 108,
   :r/d-rate 0.8627,
   :r/t-scheduled 57.0,
   :r/k "gaviao-00601",
   :r/total-passed 81.0,
   :r/t-done 57.0}
  {:r/nec 601,
   :r/level-0 "2016",
   :r/d-scheduled 51,
   :r/t-rate 0.5957,
   :r/total-rate 0.7312,
   :r/d-done 46,
   :r/total-scheduled 98,
   :r/name-raw "Escola De Condução Gavião",
   :r/total-done 93,
   :r/d-rate 0.8696,
   :r/t-scheduled 47.0,
   :r/k "gaviao-00601",
   :r/total-passed 68.0,
   :r/t-done 47.0}
  {:r/nec 601,
   :r/level-0 "2017",
   :r/d-scheduled 60,
   :r/t-rate 0.6515,
   :r/total-rate 0.7459,
   :r/d-done 56,
   :r/total-scheduled 126,
   :r/name-raw "Escola De Condução Gavião",
   :r/total-done 122,
   :r/d-rate 0.8571,
   :r/t-scheduled 66.0,
   :r/k "gaviao-00601",
   :r/total-passed 91.0,
   :r/t-done 66.0}
  {:r/nec 601,
   :r/level-0 "2018",
   :r/d-scheduled 52,
   :r/t-rate 0.6885,
   :r/total-rate 0.7727,
   :r/d-done 49,
   :r/total-scheduled 113,
   :r/name-raw "Escola De Condução Gavião",
   :r/total-done 110,
   :r/d-rate 0.8776,
   :r/t-scheduled 61.0,
   :r/k "gaviao-00601",
   :r/total-passed 85.0,
   :r/t-done 61.0}
  {:r/nec 601,
   :r/level-0 "2019",
   :r/d-scheduled 57,
   :r/t-rate 0.625,
   :r/total-rate 0.7103,
   :r/d-done 51,
   :r/total-scheduled 113,
   :r/name-raw "ESCOLA DE CONDUÇÃO GAVIÃO",
   :r/total-done 107,
   :r/d-rate 0.8039,
   :r/t-scheduled 56.0,
   :r/k "gaviao-00601",
   :r/total-passed 76.0,
   :r/t-done 56.0}
  {:r/nec 601,
   :r/level-0 "2020",
   :r/d-scheduled 34,
   :r/t-rate 0.6111,
   :r/total-rate 0.7164,
   :r/d-done 31,
   :r/total-scheduled 71,
   :r/name-raw "ESCOLA DE CONDUÇÃO GAVIÃO",
   :r/total-done 67,
   :r/d-rate 0.8387,
   :r/t-scheduled 37.0,
   :r/k "gaviao-00601",
   :r/total-passed 48.0,
   :r/t-done 36.0}],
 :imt-profile
 {:address "Avª José Marcelino lote 4 1º Dtº 6040-100 GAVIÃO",
  :name "Gavião",
  :href-id #uuid "7afb917f-cfa4-3116-8dc0-35ee158633a7",
  :distrito "Portalegre",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Gaviao483.aspx",
  :concelho "Gavião",
  :nec 601,
  :cp7 "6040-100",
  :id #uuid "a944ca6c-7a38-376f-8c6e-002750f00bf4",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/gaviao/7afb917f-gaviao.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Gavi%C3%A3o"},
 :geocode
 {:id #uuid "a944ca6c-7a38-376f-8c6e-002750f00bf4",
  :address "Avª José Marcelino lote 4 1º Dtº 6040-100 GAVIÃO",
  :address-c "Avenida José Marcelino 4, 6040-100, Gavião, Portalegre",
  :postal-c "6040-100",
  :x -7.935470020368456,
  :y 39.46558999338447,
  :score 96.44,
  :c 1}}
