{:nec 359,
 :rates
 [{:r/nec 359,
   :r/level-0 "2015",
   :r/d-scheduled 280,
   :r/t-rate 0.6935,
   :r/total-rate 0.8084,
   :r/d-done 246,
   :r/total-scheduled 344,
   :r/name-raw "Escola De Condução Auto-Montemor",
   :r/total-done 308,
   :r/d-rate 0.8374,
   :r/t-scheduled 64.0,
   :r/k "automontemor-00359",
   :r/total-passed 249.0,
   :r/t-done 62.0}
  {:r/nec 359,
   :r/level-0 "2016",
   :r/d-scheduled 297,
   :r/t-rate 0.6067,
   :r/total-rate 0.7679,
   :r/d-done 260,
   :r/total-scheduled 396,
   :r/name-raw "Escola De Condução Auto-Montemor",
   :r/total-done 349,
   :r/d-rate 0.8231,
   :r/t-scheduled 99.0,
   :r/k "automontemor-00359",
   :r/total-passed 268.0,
   :r/t-done 89.0}
  {:r/nec 359,
   :r/level-0 "2017",
   :r/d-scheduled 245,
   :r/t-rate 0.7683,
   :r/total-rate 0.7482,
   :r/d-done 196,
   :r/total-scheduled 350,
   :r/name-raw "Escola De Condução Auto-Montemor",
   :r/total-done 278,
   :r/d-rate 0.7398,
   :r/t-scheduled 105.0,
   :r/k "automontemor-00359",
   :r/total-passed 208.0,
   :r/t-done 82.0}
  {:r/nec 359,
   :r/level-0 "2018",
   :r/d-scheduled 268,
   :r/t-rate 0.7326,
   :r/total-rate 0.8217,
   :r/d-done 200,
   :r/total-scheduled 369,
   :r/name-raw "Escola De Condução Auto-Montemor",
   :r/total-done 286,
   :r/d-rate 0.86,
   :r/t-scheduled 101.0,
   :r/k "automontemor-00359",
   :r/total-passed 235.0,
   :r/t-done 86.0}
  {:r/nec 359,
   :r/level-0 "2019",
   :r/d-scheduled 373,
   :r/t-rate 0.5825,
   :r/total-rate 0.7487,
   :r/d-done 283,
   :r/total-scheduled 488,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-MONTEMOR",
   :r/total-done 386,
   :r/d-rate 0.8092,
   :r/t-scheduled 115.0,
   :r/k "automontemor-00359",
   :r/total-passed 289.0,
   :r/t-done 103.0}
  {:r/nec 359,
   :r/level-0 "2020",
   :r/d-scheduled 468,
   :r/t-rate 0.837,
   :r/total-rate 0.8509,
   :r/d-done 364,
   :r/total-scheduled 585,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-MONTEMOR",
   :r/total-done 456,
   :r/d-rate 0.8544,
   :r/t-scheduled 117.0,
   :r/k "automontemor-00359",
   :r/total-passed 388.0,
   :r/t-done 92.0}
  {:r/nec 359,
   :r/level-0 "2021",
   :r/d-scheduled 563,
   :r/t-rate 0.8507,
   :r/total-rate 0.8298,
   :r/d-done 409,
   :r/total-scheduled 658,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-MONTEMOR",
   :r/total-done 476,
   :r/d-rate 0.8264,
   :r/t-scheduled 95.0,
   :r/k "automontemor-00359",
   :r/total-passed nil,
   :r/t-done 67.0}],
 :imt-profile
 {:address "Estrada Nacional, nº 111 3140-261 MONTEMOR-O-VELHO",
  :name "Auto Montemor",
  :href-id #uuid "dfce4308-281b-3d09-aa17-75e3f08eb299",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoMontemor167.aspx",
  :concelho "Montemor-o-Velho",
  :nec 359,
  :cp7 "3140-261",
  :id #uuid "e27666d5-760e-3404-b444-2bd6a2fb54b1",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/montemor-o-velho/dfce4308-auto-montemor.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Montemor%20o%20Velho"},
 :geocode
 {:id #uuid "e27666d5-760e-3404-b444-2bd6a2fb54b1",
  :address "Estrada Nacional, nº 111 3140-261 MONTEMOR-O-VELHO",
  :address-c "Estrada Nacional, 3140, Montemor-o-Velho, Coimbra",
  :postal-c "3140",
  :x -8.674672221922702,
  :y 40.14110933594557,
  :score 94.22,
  :c 9}}
