{:nec 793,
 :rates
 [{:r/nec 793,
   :r/level-0 "2015",
   :r/d-scheduled 49,
   :r/t-rate 0.6667,
   :r/total-rate 0.7248,
   :r/d-done 49,
   :r/total-scheduled 110,
   :r/name-raw "Escola De Condução Miradouro",
   :r/total-done 109,
   :r/d-rate 0.7959,
   :r/t-scheduled 61.0,
   :r/k "miradouro-00793",
   :r/total-passed 79.0,
   :r/t-done 60.0}
  {:r/nec 793,
   :r/level-0 "2016",
   :r/d-scheduled 72,
   :r/t-rate 0.8065,
   :r/total-rate 0.771,
   :r/d-done 69,
   :r/total-scheduled 136,
   :r/name-raw "Escola De Condução Miradouro",
   :r/total-done 131,
   :r/d-rate 0.7391,
   :r/t-scheduled 64.0,
   :r/k "miradouro-00793",
   :r/total-passed 101.0,
   :r/t-done 62.0}
  {:r/nec 793,
   :r/level-0 "2017",
   :r/d-scheduled 46,
   :r/t-rate 0.5686,
   :r/total-rate 0.6979,
   :r/d-done 45,
   :r/total-scheduled 101,
   :r/name-raw "Escola De Condução Miradouro",
   :r/total-done 96,
   :r/d-rate 0.8444,
   :r/t-scheduled 55.0,
   :r/k "miradouro-00793",
   :r/total-passed 67.0,
   :r/t-done 51.0}
  {:r/nec 793,
   :r/level-0 "2018",
   :r/d-scheduled 34,
   :r/t-rate 0.5,
   :r/total-rate 0.6364,
   :r/d-done 34,
   :r/total-scheduled 89,
   :r/name-raw "Escola De Condução Miradouro",
   :r/total-done 88,
   :r/d-rate 0.8529,
   :r/t-scheduled 55.0,
   :r/k "miradouro-00793",
   :r/total-passed 56.0,
   :r/t-done 54.0}
  {:r/nec 793,
   :r/level-0 "2019",
   :r/d-scheduled 37,
   :r/t-rate 0.52,
   :r/total-rate 0.625,
   :r/d-done 37,
   :r/total-scheduled 112,
   :r/name-raw "ESCOLA DE CONDUÇÃO MIRADOURO",
   :r/total-done 112,
   :r/d-rate 0.8378,
   :r/t-scheduled 75.0,
   :r/k "miradouro-00793",
   :r/total-passed 70.0,
   :r/t-done 75.0}
  {:r/nec 793,
   :r/level-0 "2020",
   :r/d-scheduled 34,
   :r/t-rate 0.6078,
   :r/total-rate 0.7176,
   :r/d-done 34,
   :r/total-scheduled 86,
   :r/name-raw "ESCOLA DE CONDUÇÃO MIRADOURO",
   :r/total-done 85,
   :r/d-rate 0.8824,
   :r/t-scheduled 52.0,
   :r/k "miradouro-00793",
   :r/total-passed 61.0,
   :r/t-done 51.0}
  {:r/nec 793,
   :r/level-0 "2021",
   :r/d-scheduled 45,
   :r/t-rate 0.4884,
   :r/total-rate 0.5952,
   :r/d-done 41,
   :r/total-scheduled 88,
   :r/name-raw "ESCOLA DE CONDUÇÃO MIRADOURO",
   :r/total-done 84,
   :r/d-rate 0.7073,
   :r/t-scheduled 43.0,
   :r/k "miradouro-00793",
   :r/total-passed nil,
   :r/t-done 43.0}],
 :imt-profile
 {:address
  "Avª Sacadura Cabral, Edificio Sialto Loja 1 R/C 5050-078 GODIM",
  :name "Miradouro",
  :href-id #uuid "64452c99-7aff-32ce-84a5-2a25150c3362",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Miradouro651.aspx",
  :concelho "Peso da Régua",
  :nec 793,
  :cp7 "5050-078",
  :id #uuid "e21931eb-87ce-3ce6-9fe1-09585ec2a6d6",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/peso-da-regua/64452c99-miradouro.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Peso%20da%20R%C3%A9gua"},
 :geocode
 {:cp7 "5050-078",
  :postal-c "5050-078",
  :x -7.798139996732658,
  :y 41.163769988885036,
  :score 100,
  :c 1}}
