{:nec 12,
 :rates
 [{:r/nec 12,
   :r/level-0 "2015",
   :r/d-scheduled 192,
   :r/t-rate 0.6484,
   :r/total-rate 0.5879,
   :r/d-done 185,
   :r/total-scheduled 326,
   :r/name-raw "Escola De Condução Bastos",
   :r/total-done 313,
   :r/d-rate 0.5459,
   :r/t-scheduled 134.0,
   :r/k "bastos-00012",
   :r/total-passed 184.0,
   :r/t-done 128}
  {:r/nec 12,
   :r/level-0 "2016",
   :r/d-scheduled 147,
   :r/t-rate 0.6641,
   :r/total-rate 0.6199,
   :r/d-done 143,
   :r/total-scheduled 283,
   :r/name-raw "Escola De Condução Bastos",
   :r/total-done 271,
   :r/d-rate 0.5804,
   :r/t-scheduled 136.0,
   :r/k "bastos-00012",
   :r/total-passed 168.0,
   :r/t-done 128}
  {:r/nec 12,
   :r/level-0 "2017",
   :r/d-scheduled 189,
   :r/t-rate 0.6571,
   :r/total-rate 0.6196,
   :r/d-done 186,
   :r/total-scheduled 333,
   :r/name-raw "Escola De Condução Bastos",
   :r/total-done 326,
   :r/d-rate 0.5914,
   :r/t-scheduled 144.0,
   :r/k "bastos-00012",
   :r/total-passed 202.0,
   :r/t-done 140}
  {:r/nec 12,
   :r/level-0 "2018",
   :r/d-scheduled 136,
   :r/t-rate 0.7953,
   :r/total-rate 0.7567,
   :r/d-done 136,
   :r/total-scheduled 265,
   :r/name-raw "Escola De Condução Bastos",
   :r/total-done 263,
   :r/d-rate 0.7206,
   :r/t-scheduled 129.0,
   :r/k "bastos-00012",
   :r/total-passed 199.0,
   :r/t-done 127}
  {:r/nec 12,
   :r/level-0 "2019",
   :r/d-scheduled 168,
   :r/t-rate 0.7034,
   :r/total-rate 0.6246,
   :r/d-done 167,
   :r/total-scheduled 288,
   :r/name-raw "ESCOLA DE CONDUÇÃO BASTOS",
   :r/total-done 285,
   :r/d-rate 0.5689,
   :r/t-scheduled 120.0,
   :r/k "bastos-00012",
   :r/total-passed 178.0,
   :r/t-done 118}
  {:r/nec 12,
   :r/level-0 "2020",
   :r/d-scheduled 119,
   :r/t-rate 0.7273,
   :r/total-rate 0.6022,
   :r/d-done 109,
   :r/total-scheduled 202,
   :r/name-raw "ESCOLA DE CONDUÇÃO BASTOS",
   :r/total-done 186,
   :r/d-rate 0.5138,
   :r/t-scheduled 83.0,
   :r/k "bastos-00012",
   :r/total-passed 112.0,
   :r/t-done 77}
  {:r/nec 12,
   :r/level-0 "2021",
   :r/d-scheduled 133,
   :r/t-rate 0.7818,
   :r/total-rate 0.6213,
   :r/d-done 125,
   :r/total-scheduled 249,
   :r/name-raw "ESCOLA DE CONDUÇÃO BASTOS",
   :r/total-done 235,
   :r/d-rate 0.48,
   :r/t-scheduled 116.0,
   :r/k "bastos-00012",
   :r/total-passed nil,
   :r/t-done 110}],
 :imt-profile
 {:address "Avª Fernão de Magalhães, 15 4300-190 PORTO",
  :name "Bastos",
  :href-id #uuid "f0f14d10-bc45-329c-a6ed-f3d725e79d76",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Bastos222.aspx",
  :concelho "Porto",
  :nec 12,
  :cp7 "4300-190",
  :id #uuid "ff973da4-bf2f-3d11-80b0-049f24b398bb",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/f0f14d10-bastos.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "ff973da4-bf2f-3d11-80b0-049f24b398bb",
  :address "Avª Fernão de Magalhães, 15 4300-190 PORTO",
  :address-c "Avenida de Fernão de Magalhães 15, 4300-190, Porto",
  :postal-c "4300-190",
  :x -8.598089976514729,
  :y 41.15068001260548,
  :score 97.59,
  :c 4}}
