{:nec 1415,
 :rates
 [{:r/nec 1415,
   :r/level-0 "2018",
   :r/d-scheduled 20,
   :r/t-rate 0.7333,
   :r/total-rate 0.74,
   :r/d-done 20,
   :r/total-scheduled 50,
   :r/name-raw "Escola De Condução Arede",
   :r/total-done 50,
   :r/d-rate 0.75,
   :r/t-scheduled 30.0,
   :r/k "arede-01415",
   :r/total-passed 37.0,
   :r/t-done 30.0}
  {:r/nec 1415,
   :r/level-0 "2019",
   :r/d-scheduled 47,
   :r/t-rate 0.6863,
   :r/total-rate 0.6837,
   :r/d-done 47,
   :r/total-scheduled 99,
   :r/name-raw "Escola de Condução Arede",
   :r/total-done 98,
   :r/d-rate 0.6809,
   :r/t-scheduled 52.0,
   :r/k "arede-01415",
   :r/total-passed 67.0,
   :r/t-done 51.0}
  {:r/nec 1415,
   :r/level-0 "2020",
   :r/d-scheduled 61,
   :r/t-rate 0.7879,
   :r/total-rate 0.7241,
   :r/d-done 54,
   :r/total-scheduled 94,
   :r/name-raw "Escola de Condução Arede",
   :r/total-done 87,
   :r/d-rate 0.6852,
   :r/t-scheduled 33.0,
   :r/k "arede-01415",
   :r/total-passed 63.0,
   :r/t-done 33.0}
  {:r/nec 1415,
   :r/level-0 "2021",
   :r/d-scheduled 18,
   :r/t-rate 0.4167,
   :r/total-rate 0.5333,
   :r/d-done 18,
   :r/total-scheduled 31,
   :r/name-raw "Escola de Condução Arede",
   :r/total-done 30,
   :r/d-rate 0.6111,
   :r/t-scheduled 13.0,
   :r/k "arede-01415",
   :r/total-passed nil,
   :r/t-done 12.0}],
 :imt-profile
 {:address
  "Edifício Milénio, Rua da Indústria/Avenida de Coimbra, n.º 3, 3420-314 Tábua",
  :name "Arede",
  :href-id #uuid "e21a9cab-c572-38ed-8013-3673ba522cd0",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Arede.aspx",
  :concelho "Tábua",
  :nec 1415,
  :cp7 "3420-314",
  :id #uuid "9cff1b95-2cb5-3d32-90c5-82e1672ad19f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/tabua/e21a9cab-arede.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=T%C3%A1bua"},
 :geocode
 {:address
  "Edifício Milénio, Rua da Indústria/Avenida de Coimbra, n.º 3, 3420-314 Tábua",
  :address-c "Avenida de Coimbra 3, 3420-341, Tábua, Coimbra",
  :postal-c "3420-341",
  :x -8.021440016116,
  :y 40.362950009463,
  :score 89.08,
  :c 3}}
