{:nec 790,
 :rates
 [{:r/nec 790,
   :r/level-0 "2015",
   :r/d-scheduled 69,
   :r/t-rate 0.75,
   :r/total-rate 0.7517,
   :r/d-done 69,
   :r/total-scheduled 149,
   :r/name-raw "Escola De Condução Dinãmica",
   :r/total-done 149,
   :r/d-rate 0.7536,
   :r/t-scheduled 80.0,
   :r/k "dinamica-00790",
   :r/total-passed 112.0,
   :r/t-done 80}
  {:r/nec 790,
   :r/level-0 "2016",
   :r/d-scheduled 83,
   :r/t-rate 0.7333,
   :r/total-rate 0.6962,
   :r/d-done 83,
   :r/total-scheduled 158,
   :r/name-raw "Escola De Condução Dinãmica",
   :r/total-done 158,
   :r/d-rate 0.6627,
   :r/t-scheduled 75.0,
   :r/k "dinamica-00790",
   :r/total-passed 110.0,
   :r/t-done 75}
  {:r/nec 790,
   :r/level-0 "2017",
   :r/d-scheduled 81,
   :r/t-rate 0.7333,
   :r/total-rate 0.7013,
   :r/d-done 79,
   :r/total-scheduled 157,
   :r/name-raw "Escola De Condução Dinãmica",
   :r/total-done 154,
   :r/d-rate 0.6709,
   :r/t-scheduled 76.0,
   :r/k "dinamica-00790",
   :r/total-passed 108.0,
   :r/t-done 75}
  {:r/nec 790,
   :r/level-0 "2018",
   :r/d-scheduled 116,
   :r/t-rate 0.7264,
   :r/total-rate 0.6968,
   :r/d-done 115,
   :r/total-scheduled 223,
   :r/name-raw "Escola De Condução Dinãmica",
   :r/total-done 221,
   :r/d-rate 0.6696,
   :r/t-scheduled 107.0,
   :r/k "dinamica-00790",
   :r/total-passed 154.0,
   :r/t-done 106}
  {:r/nec 790,
   :r/level-0 "2019",
   :r/d-scheduled 126,
   :r/t-rate 0.8062,
   :r/total-rate 0.747,
   :r/d-done 124,
   :r/total-scheduled 257,
   :r/name-raw "ESCOLA DE CONDUÇÃO DINÃMICA",
   :r/total-done 253,
   :r/d-rate 0.6855,
   :r/t-scheduled 131.0,
   :r/k "dinamica-00790",
   :r/total-passed 189.0,
   :r/t-done 129}
  {:r/nec 790,
   :r/level-0 "2020",
   :r/d-scheduled 142,
   :r/t-rate 0.8081,
   :r/total-rate 0.7074,
   :r/d-done 130,
   :r/total-scheduled 244,
   :r/name-raw "ESCOLA DE CONDUÇÃO DINÃMICA",
   :r/total-done 229,
   :r/d-rate 0.6308,
   :r/t-scheduled 102.0,
   :r/k "dinamica-00790",
   :r/total-passed 162.0,
   :r/t-done 99}
  {:r/nec 790,
   :r/level-0 "2021",
   :r/d-scheduled 142,
   :r/t-rate 0.7619,
   :r/total-rate 0.6728,
   :r/d-done 133,
   :r/total-scheduled 232,
   :r/name-raw "ESCOLA DE CONDUÇÃO DINÃMICA",
   :r/total-done 217,
   :r/d-rate 0.6165,
   :r/t-scheduled 90.0,
   :r/k "dinamica-00790",
   :r/total-passed nil,
   :r/t-done 84}],
 :imt-profile
 {:address
  "Rua Eng.º Farinas de Almeida, n.º 339; 4510-260 São Pedro da Cova",
  :name "Dinâmica",
  :href-id #uuid "ed1e490b-3461-3c3c-a838-fa8de3d52fb5",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Dinamica386.aspx",
  :concelho "Gondomar",
  :nec 790,
  :cp7 "4510-260",
  :id #uuid "0e537316-4e44-3014-87e7-b515a101e58b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/ed1e490b-dinamica.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
 :geocode
 {:address
  "Rua Eng.º Farinas de Almeida, n.º 339; 4510-260 São Pedro da Cova",
  :address-c
  "Rua Engenheiro Farinas de Almeida 339, 4510-260, São Pedro da Cova, Gondomar, Porto",
  :postal-c "4510-260",
  :x -8.508060038326,
  :y 41.151769995294,
  :score 96.49,
  :c 2}}
