{:nec 339,
 :rates
 [{:r/nec 339,
   :r/level-0 "2020",
   :r/d-scheduled 0,
   :r/t-rate 1.0,
   :r/total-rate 1.0,
   :r/d-done 0,
   :r/total-scheduled 2,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE ESGUEIRA",
   :r/total-done 2,
   :r/d-rate nil,
   :r/t-scheduled 2.0,
   :r/k "nova-de-esgueira-00339",
   :r/total-passed 2.0,
   :r/t-done 2.0}
  {:r/nec 339,
   :r/level-0 "2021",
   :r/d-scheduled 54,
   :r/t-rate 0.8167,
   :r/total-rate 0.7664,
   :r/d-done 47,
   :r/total-scheduled 115,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE ESGUEIRA",
   :r/total-done 107,
   :r/d-rate 0.7021,
   :r/t-scheduled 61.0,
   :r/k "nova-de-esgueira-00339",
   :r/total-passed nil,
   :r/t-done 60.0}],
 :imt-profile
 {:address "Rua Dr. José Assis e Santos, Nº 89 3450-123 MORTÁGUA",
  :name "Nova de Esgueira",
  :href-id #uuid "85fe668b-07ea-31f0-a9f1-ddafd0ec3c3e",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Nova%20de%20Esgueira.aspx",
  :concelho "Mortágua",
  :nec 339,
  :cp7 "3450-123",
  :id #uuid "3ec263bb-8436-3778-9b94-fe1db90a4426",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/mortagua/85fe668b-nova-de-esgueira.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Mort%C3%A1gua"},
 :geocode
 {:id #uuid "3ec263bb-8436-3778-9b94-fe1db90a4426",
  :address "Rua Dr. José Assis e Santos, Nº 89 3450-123 MORTÁGUA",
  :address-c
  "Rua Dr. José Assis e Santos, 3450-222, Vale de Açores, Mortágua, Viseu",
  :postal-c "3450-222",
  :x -8.247121857522586,
  :y 40.39216709808324,
  :score 94.98,
  :c 4}}
