{:nec 733,
 :rates
 [{:r/nec 733,
   :r/level-0 "2015",
   :r/d-scheduled 269,
   :r/t-rate 0.7821,
   :r/total-rate 0.7466,
   :r/d-done 260,
   :r/total-scheduled 536,
   :r/name-raw "Escola De Condução Norteca",
   :r/total-done 517,
   :r/d-rate 0.7115,
   :r/t-scheduled 267.0,
   :r/k "norteca-00733",
   :r/total-passed 386.0,
   :r/t-done 257.0}
  {:r/nec 733,
   :r/level-0 "2016",
   :r/d-scheduled 310,
   :r/t-rate 0.8462,
   :r/total-rate 0.7607,
   :r/d-done 305,
   :r/total-scheduled 547,
   :r/name-raw "Escola De Condução Norteca",
   :r/total-done 539,
   :r/d-rate 0.6951,
   :r/t-scheduled 237.0,
   :r/k "norteca-00733",
   :r/total-passed 410.0,
   :r/t-done 234.0}
  {:r/nec 733,
   :r/level-0 "2017",
   :r/d-scheduled 289,
   :r/t-rate 0.8015,
   :r/total-rate 0.7283,
   :r/d-done 279,
   :r/total-scheduled 554,
   :r/name-raw "Escola De Condução Norteca",
   :r/total-done 541,
   :r/d-rate 0.6595,
   :r/t-scheduled 265.0,
   :r/k "norteca-00733",
   :r/total-passed 394.0,
   :r/t-done 262.0}
  {:r/nec 733,
   :r/level-0 "2018",
   :r/d-scheduled 326,
   :r/t-rate 0.8034,
   :r/total-rate 0.7279,
   :r/d-done 321,
   :r/total-scheduled 566,
   :r/name-raw "Escola De Condução Norteca",
   :r/total-done 555,
   :r/d-rate 0.6729,
   :r/t-scheduled 240.0,
   :r/k "norteca-00733",
   :r/total-passed 404.0,
   :r/t-done 234.0}
  {:r/nec 733,
   :r/level-0 "2019",
   :r/d-scheduled 298,
   :r/t-rate 0.8295,
   :r/total-rate 0.7283,
   :r/d-done 291,
   :r/total-scheduled 522,
   :r/name-raw "ESCOLA DE CONDUÇÃO NORTECA",
   :r/total-done 508,
   :r/d-rate 0.6529,
   :r/t-scheduled 224.0,
   :r/k "norteca-00733",
   :r/total-passed 370.0,
   :r/t-done 217.0}
  {:r/nec 733,
   :r/level-0 "2020",
   :r/d-scheduled 232,
   :r/t-rate 0.8448,
   :r/total-rate 0.7456,
   :r/d-done 223,
   :r/total-scheduled 411,
   :r/name-raw "ESCOLA DE CONDUÇÃO NORTECA",
   :r/total-done 397,
   :r/d-rate 0.6682,
   :r/t-scheduled 179.0,
   :r/k "norteca-00733",
   :r/total-passed 296.0,
   :r/t-done 174.0}],
 :imt-profile
 {:address "Avª do Lidador nº 185 4425-116 ÁGUAS SANTAS",
  :name "Norteca",
  :href-id #uuid "d6963fce-6534-3463-8ab8-c19608c721ca",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Norteca695.aspx",
  :concelho "Maia",
  :nec 733,
  :cp7 "4425-116",
  :id #uuid "ba5db34b-a3a2-379a-bdc0-567310353ad3",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/maia/d6963fce-norteca.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"},
 :geocode
 {:cp7 "4425-116",
  :postal-c "4425-116",
  :x -8.56244501125181,
  :y 41.20587999988621,
  :score 100,
  :c 1}}
