{:nec 432,
 :rates
 [{:r/nec 432,
   :r/level-0 "2015",
   :r/d-scheduled 95,
   :r/t-rate 0.6222,
   :r/total-rate 0.612,
   :r/d-done 93,
   :r/total-scheduled 194,
   :r/name-raw "Escola De Condução Pevidense",
   :r/total-done 183,
   :r/d-rate 0.6022,
   :r/t-scheduled 99.0,
   :r/k "pevidense-00432",
   :r/total-passed 112.0,
   :r/t-done 90.0}
  {:r/nec 432,
   :r/level-0 "2016",
   :r/d-scheduled 109,
   :r/t-rate 0.7542,
   :r/total-rate 0.7366,
   :r/d-done 106,
   :r/total-scheduled 231,
   :r/name-raw "Escola De Condução Pevidense",
   :r/total-done 224,
   :r/d-rate 0.717,
   :r/t-scheduled 122.0,
   :r/k "pevidense-00432",
   :r/total-passed 165.0,
   :r/t-done 118.0}
  {:r/nec 432,
   :r/level-0 "2017",
   :r/d-scheduled 117,
   :r/t-rate 0.65,
   :r/total-rate 0.678,
   :r/d-done 116,
   :r/total-scheduled 241,
   :r/name-raw "Escola De Condução Pevidense",
   :r/total-done 236,
   :r/d-rate 0.7069,
   :r/t-scheduled 124.0,
   :r/k "pevidense-00432",
   :r/total-passed 160.0,
   :r/t-done 120.0}
  {:r/nec 432,
   :r/level-0 "2018",
   :r/d-scheduled 107,
   :r/t-rate 0.74,
   :r/total-rate 0.7573,
   :r/d-done 106,
   :r/total-scheduled 211,
   :r/name-raw "Escola De Condução Pevidense",
   :r/total-done 206,
   :r/d-rate 0.7736,
   :r/t-scheduled 104.0,
   :r/k "pevidense-00432",
   :r/total-passed 156.0,
   :r/t-done 100.0}
  {:r/nec 432,
   :r/level-0 "2019",
   :r/d-scheduled 77,
   :r/t-rate 0.6961,
   :r/total-rate 0.7486,
   :r/d-done 77,
   :r/total-scheduled 192,
   :r/name-raw "ESCOLA DE CONDUÇÃO PEVIDENSE",
   :r/total-done 179,
   :r/d-rate 0.8182,
   :r/t-scheduled 115.0,
   :r/k "pevidense-00432",
   :r/total-passed 134.0,
   :r/t-done 102.0}
  {:r/nec 432,
   :r/level-0 "2020",
   :r/d-scheduled 80,
   :r/t-rate 0.775,
   :r/total-rate 0.7434,
   :r/d-done 72,
   :r/total-scheduled 173,
   :r/name-raw "ESCOLA DE CONDUÇÃO PEVIDENSE",
   :r/total-done 152,
   :r/d-rate 0.7083,
   :r/t-scheduled 93.0,
   :r/k "pevidense-00432",
   :r/total-passed 113.0,
   :r/t-done 80.0}
  {:r/nec 432,
   :r/level-0 "2021",
   :r/d-scheduled 89,
   :r/t-rate 0.7333,
   :r/total-rate 0.7516,
   :r/d-done 86,
   :r/total-scheduled 170,
   :r/name-raw "ESCOLA DE CONDUÇÃO PEVIDENSE",
   :r/total-done 161,
   :r/d-rate 0.7674,
   :r/t-scheduled 81.0,
   :r/k "pevidense-00432",
   :r/total-passed nil,
   :r/t-done 75.0}],
 :imt-profile
 {:address
  "Lugar de Pevidem -Rua da Fonte da Venda;Nº 691 r/c 4810-320 SELHO",
  :name "Pevidense",
  :href-id #uuid "da19d40f-e783-37eb-a5c3-6a3337c899a7",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Pevidense788.aspx",
  :concelho "Guimarães",
  :nec 432,
  :cp7 "4810-320",
  :id #uuid "90fc3e36-060e-3854-add0-313109170e88",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/da19d40f-pevidense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"}}
