{:nec 59,
 :rates
 [{:r/nec 59,
   :r/level-0 "2015",
   :r/d-scheduled 161,
   :r/t-rate 0.7427,
   :r/total-rate 0.7636,
   :r/d-done 159,
   :r/total-scheduled 335,
   :r/name-raw "Escola De Condução Ecir",
   :r/total-done 330,
   :r/d-rate 0.7862,
   :r/t-scheduled 174.0,
   :r/k "ecir-00059",
   :r/total-passed 252.0,
   :r/t-done 171.0}
  {:r/nec 59,
   :r/level-0 "2016",
   :r/d-scheduled 165,
   :r/t-rate 0.7011,
   :r/total-rate 0.7435,
   :r/d-done 163,
   :r/total-scheduled 355,
   :r/name-raw "Escola De Condução Ecir",
   :r/total-done 347,
   :r/d-rate 0.7914,
   :r/t-scheduled 190.0,
   :r/k "ecir-00059",
   :r/total-passed 258.0,
   :r/t-done 184.0}
  {:r/nec 59,
   :r/level-0 "2017",
   :r/d-scheduled 225,
   :r/t-rate 0.7277,
   :r/total-rate 0.7271,
   :r/d-done 223,
   :r/total-scheduled 468,
   :r/name-raw "Escola De Condução Ecir",
   :r/total-done 458,
   :r/d-rate 0.7265,
   :r/t-scheduled 243.0,
   :r/k "ecir-00059",
   :r/total-passed 333.0,
   :r/t-done 235.0}
  {:r/nec 59,
   :r/level-0 "2018",
   :r/d-scheduled 243,
   :r/t-rate 0.7991,
   :r/total-rate 0.7539,
   :r/d-done 237,
   :r/total-scheduled 464,
   :r/name-raw "Escola De Condução Ecir",
   :r/total-done 451,
   :r/d-rate 0.7131,
   :r/t-scheduled 221.0,
   :r/k "ecir-00059",
   :r/total-passed 340.0,
   :r/t-done 214.0}
  {:r/nec 59,
   :r/level-0 "2019",
   :r/d-scheduled 265,
   :r/t-rate 0.7828,
   :r/total-rate 0.7665,
   :r/d-done 257,
   :r/total-scheduled 521,
   :r/name-raw "ESCOLA DE CONDUÇÃO ECIR",
   :r/total-done 501,
   :r/d-rate 0.751,
   :r/t-scheduled 256.0,
   :r/k "ecir-00059",
   :r/total-passed 384.0,
   :r/t-done 244.0}
  {:r/nec 59,
   :r/level-0 "2020",
   :r/d-scheduled 197,
   :r/t-rate 0.8326,
   :r/total-rate 0.7912,
   :r/d-done 186,
   :r/total-scheduled 436,
   :r/name-raw "ESCOLA DE CONDUÇÃO ECIR",
   :r/total-done 407,
   :r/d-rate 0.7419,
   :r/t-scheduled 239.0,
   :r/k "ecir-00059",
   :r/total-passed 322.0,
   :r/t-done 221.0}],
 :imt-profile
 {:address "Rua Aristides de Sousa Mendes,Nº 2B 1600-413 LISBOA",
  :name "Instrutores Reunidos",
  :href-id #uuid "112f1121-2596-3861-8861-4ec4fd1ff295",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InstrutoresReunidos566.aspx",
  :concelho "Lisboa",
  :nec 59,
  :cp7 "1600-413",
  :id #uuid "d3edb76d-f68d-3f75-8f63-0a723b000b69",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/112f1121-instrutores-reunidos.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "d3edb76d-f68d-3f75-8f63-0a723b000b69",
  :address "Rua Aristides de Sousa Mendes,Nº 2B 1600-413 LISBOA",
  :address-c "Rua Aristides de Sousa Mendes 2B, 1600-413, Lisboa",
  :postal-c "1600-413",
  :x -9.178209961009316,
  :y 38.76147001924062,
  :score 98.53,
  :c 2}}
