{:nec 756,
 :rates
 [{:r/nec 756,
   :r/level-0 "2015",
   :r/d-scheduled 137,
   :r/t-rate 0.7615,
   :r/total-rate 0.7833,
   :r/d-done 131,
   :r/total-scheduled 249,
   :r/name-raw "Escola De Condução S Mateus",
   :r/total-done 240,
   :r/d-rate 0.8015,
   :r/t-scheduled 112.0,
   :r/k "s-mateus-00756",
   :r/total-passed 188.0,
   :r/t-done 109.0}
  {:r/nec 756,
   :r/level-0 "2016",
   :r/d-scheduled 135,
   :r/t-rate 0.9291,
   :r/total-rate 0.8697,
   :r/d-done 134,
   :r/total-scheduled 264,
   :r/name-raw "Escola De Condução S Mateus",
   :r/total-done 261,
   :r/d-rate 0.8134,
   :r/t-scheduled 129.0,
   :r/k "s-mateus-00756",
   :r/total-passed 227.0,
   :r/t-done 127.0}
  {:r/nec 756,
   :r/level-0 "2017",
   :r/d-scheduled 162,
   :r/t-rate 0.8281,
   :r/total-rate 0.8028,
   :r/d-done 161,
   :r/total-scheduled 298,
   :r/name-raw "Escola De Condução S Mateus",
   :r/total-done 289,
   :r/d-rate 0.7826,
   :r/t-scheduled 136.0,
   :r/k "s-mateus-00756",
   :r/total-passed 232.0,
   :r/t-done 128.0}
  {:r/nec 756,
   :r/level-0 "2018",
   :r/d-scheduled 168,
   :r/t-rate 0.8165,
   :r/total-rate 0.8109,
   :r/d-done 166,
   :r/total-scheduled 278,
   :r/name-raw "Escola De Condução S Mateus",
   :r/total-done 275,
   :r/d-rate 0.8072,
   :r/t-scheduled 110.0,
   :r/k "s-mateus-00756",
   :r/total-passed 223.0,
   :r/t-done 109.0}
  {:r/nec 756,
   :r/level-0 "2019",
   :r/d-scheduled 141,
   :r/t-rate 0.8384,
   :r/total-rate 0.8178,
   :r/d-done 137,
   :r/total-scheduled 242,
   :r/name-raw "ESCOLA DE CONDUÇÃO S MATEUS",
   :r/total-done 236,
   :r/d-rate 0.8029,
   :r/t-scheduled 101.0,
   :r/k "s-mateus-00756",
   :r/total-passed 193.0,
   :r/t-done 99.0}
  {:r/nec 756,
   :r/level-0 "2020",
   :r/d-scheduled 126,
   :r/t-rate 0.7642,
   :r/total-rate 0.7357,
   :r/d-done 121,
   :r/total-scheduled 239,
   :r/name-raw "ESCOLA DE CONDUÇÃO S MATEUS",
   :r/total-done 227,
   :r/d-rate 0.7107,
   :r/t-scheduled 113.0,
   :r/k "s-mateus-00756",
   :r/total-passed 167.0,
   :r/t-done 106.0}
  {:r/nec 756,
   :r/level-0 "2021",
   :r/d-scheduled 131,
   :r/t-rate 0.7662,
   :r/total-rate 0.8125,
   :r/d-done 115,
   :r/total-scheduled 218,
   :r/name-raw "ESCOLA DE CONDUÇÃO S MATEUS",
   :r/total-done 192,
   :r/d-rate 0.8435,
   :r/t-scheduled 87.0,
   :r/k "s-mateus-00756",
   :r/total-passed nil,
   :r/t-done 77.0}],
 :imt-profile
 {:address "Rua João Albuquerque –Cerca dos Anjos 3130-208 SOURE",
  :name "S. Mateus",
  :href-id #uuid "c8e75357-80a7-3712-b5f2-6b457cb16635",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SMateus894.aspx",
  :concelho "Soure",
  :nec 756,
  :cp7 "3130-208",
  :id #uuid "2632b21b-4085-34e5-a137-970cec6cd211",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/soure/c8e75357-s-mateus.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Soure"},
 :geocode
 {:cp7 "3130-208",
  :postal-c "3130-208",
  :x -8.641334226653612,
  :y 40.0503240898486,
  :score 100,
  :c 1}}
