{:nec 10,
 :rates
 [{:r/nec 10,
   :r/level-0 "2015",
   :r/d-scheduled 208,
   :r/t-rate 0.8852,
   :r/total-rate 0.696,
   :r/d-done 207,
   :r/total-scheduled 332,
   :r/name-raw "Escola De Condução Lusitânia De Automobilsmo",
   :r/total-done 329,
   :r/d-rate 0.5845,
   :r/t-scheduled 124.0,
   :r/k "lusitania-de-automobilsmo-00010",
   :r/total-passed 229.0,
   :r/t-done 122}
  {:r/nec 10,
   :r/level-0 "2016",
   :r/d-scheduled 174,
   :r/t-rate 0.9431,
   :r/total-rate 0.7932,
   :r/d-done 172,
   :r/total-scheduled 298,
   :r/name-raw "Escola De Condução Lusitânia De Automobilsmo",
   :r/total-done 295,
   :r/d-rate 0.686,
   :r/t-scheduled 124.0,
   :r/k "lusitania-de-automobilsmo-00010",
   :r/total-passed 234.0,
   :r/t-done 123}
  {:r/nec 10,
   :r/level-0 "2017",
   :r/d-scheduled 143,
   :r/t-rate 0.8636,
   :r/total-rate 0.7371,
   :r/d-done 141,
   :r/total-scheduled 256,
   :r/name-raw "Escola De Condução Lusitânia De Automobilsmo",
   :r/total-done 251,
   :r/d-rate 0.6383,
   :r/t-scheduled 113.0,
   :r/k "lusitania-de-automobilsmo-00010",
   :r/total-passed 185.0,
   :r/t-done 110}
  {:r/nec 10,
   :r/level-0 "2018",
   :r/d-scheduled 174,
   :r/t-rate 0.8696,
   :r/total-rate 0.7395,
   :r/d-done 173,
   :r/total-scheduled 338,
   :r/name-raw "Escola De Condução Lusitânia De Automobilsmo",
   :r/total-done 334,
   :r/d-rate 0.6185,
   :r/t-scheduled 164.0,
   :r/k "lusitania-de-automobilsmo-00010",
   :r/total-passed 247.0,
   :r/t-done 161}
  {:r/nec 10,
   :r/level-0 "2019",
   :r/d-scheduled 199,
   :r/t-rate 0.7553,
   :r/total-rate 0.6943,
   :r/d-done 198,
   :r/total-scheduled 391,
   :r/name-raw "ESCOLA DE CONDUÇÃO LUSITÂNIA DE AUTOMOBILSMO",
   :r/total-done 386,
   :r/d-rate 0.6364,
   :r/t-scheduled 192.0,
   :r/k "lusitania-de-automobilsmo-00010",
   :r/total-passed 268.0,
   :r/t-done 188}
  {:r/nec 10,
   :r/level-0 "2020",
   :r/d-scheduled 221,
   :r/t-rate 0.8182,
   :r/total-rate 0.6948,
   :r/d-done 198,
   :r/total-scheduled 338,
   :r/name-raw "ESCOLA DE CONDUÇÃO LUSITÂNIA DE AUTOMOBILSMO",
   :r/total-done 308,
   :r/d-rate 0.6263,
   :r/t-scheduled 117.0,
   :r/k "lusitania-de-automobilsmo-00010",
   :r/total-passed 214.0,
   :r/t-done 110}
  {:r/nec 10,
   :r/level-0 "2021",
   :r/d-scheduled 128,
   :r/t-rate 0.814,
   :r/total-rate 0.6762,
   :r/d-done 115,
   :r/total-scheduled 265,
   :r/name-raw "ESCOLA DE CONDUÇÃO LUSITÂNIA DE AUTOMOBILSMO",
   :r/total-done 244,
   :r/d-rate 0.5217,
   :r/t-scheduled 137.0,
   :r/k "lusitania-de-automobilsmo-00010",
   :r/total-passed nil,
   :r/t-done 129}],
 :imt-profile
 {:address "Avª Rovisco Pais, 14 e 14 C 1000-268 LISBOA",
  :name "Lusitânea de Automobilismo",
  :href-id #uuid "3068a012-ee79-3770-a5d6-e10623827f83",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LusitaneadeAutomobilismo611.aspx",
  :concelho "Lisboa",
  :nec 10,
  :cp7 "1000-268",
  :id #uuid "6b088d8b-fa3a-38a3-b344-5b8c7982aeaf",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/3068a012-lusitanea-de-automobilismo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "6b088d8b-fa3a-38a3-b344-5b8c7982aeaf",
  :address "Avª Rovisco Pais, 14 e 14 C 1000-268 LISBOA",
  :address-c "Avenida Rovisco Pais 14, 1000-268, Lisboa",
  :postal-c "1000-268",
  :x -9.138900008582937,
  :y 38.73518998675755,
  :score 98.79,
  :c 1}}
