{:nec 636,
 :rates
 [{:r/nec 636,
   :r/level-0 "2015",
   :r/d-scheduled 79,
   :r/t-rate 0.6593,
   :r/total-rate 0.6647,
   :r/d-done 79,
   :r/total-scheduled 174,
   :r/name-raw "Escola De Condução Infante Sagres - Lagos",
   :r/total-done 170,
   :r/d-rate 0.6709,
   :r/t-scheduled 95.0,
   :r/k "infante-sagres-lagos-00636",
   :r/total-passed 113.0,
   :r/t-done 91}
  {:r/nec 636,
   :r/level-0 "2016",
   :r/d-scheduled 84,
   :r/t-rate 0.6559,
   :r/total-rate 0.6552,
   :r/d-done 81,
   :r/total-scheduled 179,
   :r/name-raw "Escola De Condução Infante Sagres - Lagos",
   :r/total-done 174,
   :r/d-rate 0.6543,
   :r/t-scheduled 95.0,
   :r/k "infante-sagres-lagos-00636",
   :r/total-passed 114.0,
   :r/t-done 93}
  {:r/nec 636,
   :r/level-0 "2017",
   :r/d-scheduled 110,
   :r/t-rate 0.7126,
   :r/total-rate 0.7398,
   :r/d-done 109,
   :r/total-scheduled 199,
   :r/name-raw "Escola De Condução Infante Sagres - Lagos",
   :r/total-done 196,
   :r/d-rate 0.7615,
   :r/t-scheduled 89.0,
   :r/k "infante-sagres-lagos-00636",
   :r/total-passed 145.0,
   :r/t-done 87}
  {:r/nec 636,
   :r/level-0 "2018",
   :r/d-scheduled 108,
   :r/t-rate 0.6571,
   :r/total-rate 0.6461,
   :r/d-done 108,
   :r/total-scheduled 181,
   :r/name-raw "Escola De Condução Infante Sagres - Lagos",
   :r/total-done 178,
   :r/d-rate 0.6389,
   :r/t-scheduled 73.0,
   :r/k "infante-sagres-lagos-00636",
   :r/total-passed 115.0,
   :r/t-done 70}
  {:r/nec 636,
   :r/level-0 "2019",
   :r/d-scheduled 115,
   :r/t-rate 0.7143,
   :r/total-rate 0.6749,
   :r/d-done 112,
   :r/total-scheduled 209,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - LAGOS",
   :r/total-done 203,
   :r/d-rate 0.6429,
   :r/t-scheduled 94.0,
   :r/k "infante-sagres-lagos-00636",
   :r/total-passed 137.0,
   :r/t-done 91}
  {:r/nec 636,
   :r/level-0 "2020",
   :r/d-scheduled 109,
   :r/t-rate 0.6842,
   :r/total-rate 0.6803,
   :r/d-done 90,
   :r/total-scheduled 170,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - LAGOS",
   :r/total-done 147,
   :r/d-rate 0.6778,
   :r/t-scheduled 61.0,
   :r/k "infante-sagres-lagos-00636",
   :r/total-passed 100.0,
   :r/t-done 57}
  {:r/nec 636,
   :r/level-0 "2021",
   :r/d-scheduled 90,
   :r/t-rate 0.6168,
   :r/total-rate 0.6298,
   :r/d-done 74,
   :r/total-scheduled 219,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - LAGOS",
   :r/total-done 181,
   :r/d-rate 0.6486,
   :r/t-scheduled 129.0,
   :r/k "infante-sagres-lagos-00636",
   :r/total-passed nil,
   :r/t-done 107}],
 :imt-profile
 {:address "Rua Capitão Salgueiro Maia, Lote 15-Loja A 8600-620 LAGOS",
  :name "Infante de Sagres - Lagos",
  :href-id #uuid "c123c8f4-235e-3340-97bc-10906b3bccfa",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresLagos536.aspx",
  :concelho "Lagos",
  :nec 636,
  :cp7 "8600-620",
  :id #uuid "24fcbbf2-edde-355c-a1b6-9a134f186e8b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/lagos/c123c8f4-infante-de-sagres-lagos.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Lagos"},
 :geocode
 {:id #uuid "24fcbbf2-edde-355c-a1b6-9a134f186e8b",
  :address "Rua Capitão Salgueiro Maia, Lote 15-Loja A 8600-620 LAGOS",
  :address-c "Rua Salgueiro Maia 15, 8600, Lagos, Faro",
  :postal-c "8600",
  :x -8.67501832729877,
  :y 37.09646167365638,
  :score 88.92,
  :c 2}}
