{:nec 440,
 :rates
 [{:r/nec 440,
   :r/level-0 "2015",
   :r/d-scheduled 64,
   :r/t-rate 0.6162,
   :r/total-rate 0.7099,
   :r/d-done 63,
   :r/total-scheduled 166,
   :r/name-raw "Escola De Condução Automovél Capote",
   :r/total-done 162,
   :r/d-rate 0.8571,
   :r/t-scheduled 102.0,
   :r/k "automovel-capote-00440",
   :r/total-passed 115.0,
   :r/t-done 99.0}
  {:r/nec 440,
   :r/level-0 "2016",
   :r/d-scheduled 78,
   :r/t-rate 0.6988,
   :r/total-rate 0.7578,
   :r/d-done 78,
   :r/total-scheduled 164,
   :r/name-raw "Escola De Condução Automovél Capote",
   :r/total-done 161,
   :r/d-rate 0.8205,
   :r/t-scheduled 86.0,
   :r/k "automovel-capote-00440",
   :r/total-passed 122.0,
   :r/t-done 83.0}
  {:r/nec 440,
   :r/level-0 "2017",
   :r/d-scheduled 73,
   :r/t-rate 0.7172,
   :r/total-rate 0.8023,
   :r/d-done 73,
   :r/total-scheduled 172,
   :r/name-raw "Escola De Condução Automovél Capote",
   :r/total-done 172,
   :r/d-rate 0.9178,
   :r/t-scheduled 99.0,
   :r/k "automovel-capote-00440",
   :r/total-passed 138.0,
   :r/t-done 99.0}
  {:r/nec 440,
   :r/level-0 "2018",
   :r/d-scheduled 97,
   :r/t-rate 0.7143,
   :r/total-rate 0.7656,
   :r/d-done 97,
   :r/total-scheduled 211,
   :r/name-raw "Escola De Condução Automovél Capote",
   :r/total-done 209,
   :r/d-rate 0.8247,
   :r/t-scheduled 114.0,
   :r/k "automovel-capote-00440",
   :r/total-passed 160.0,
   :r/t-done 112.0}
  {:r/nec 440,
   :r/level-0 "2019",
   :r/d-scheduled 106,
   :r/t-rate 0.6972,
   :r/total-rate 0.786,
   :r/d-done 106,
   :r/total-scheduled 218,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMOVÉL CAPOTE",
   :r/total-done 215,
   :r/d-rate 0.8774,
   :r/t-scheduled 112.0,
   :r/k "automovel-capote-00440",
   :r/total-passed 169.0,
   :r/t-done 109.0}
  {:r/nec 440,
   :r/level-0 "2020",
   :r/d-scheduled 131,
   :r/t-rate 0.7143,
   :r/total-rate 0.7251,
   :r/d-done 111,
   :r/total-scheduled 286,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMOVÉL CAPOTE",
   :r/total-done 251,
   :r/d-rate 0.7387,
   :r/t-scheduled 155.0,
   :r/k "automovel-capote-00440",
   :r/total-passed 182.0,
   :r/t-done 140.0}
  {:r/nec 440,
   :r/level-0 "2021",
   :r/d-scheduled 104,
   :r/t-rate 0.5641,
   :r/total-rate 0.6172,
   :r/d-done 100,
   :r/total-scheduled 277,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMOVÉL CAPOTE",
   :r/total-done 256,
   :r/d-rate 0.7,
   :r/t-scheduled 173.0,
   :r/k "automovel-capote-00440",
   :r/total-passed nil,
   :r/t-done 156.0}],
 :imt-profile
 {:address "Rua Dr. José Sabino Louro 1 r/c Dtº 2665-240 MAFRA",
  :name "Automóvel Capote",
  :href-id #uuid "d980c8cf-f5d2-3c63-ab6a-bf5159871d20",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomovelCapote194.aspx",
  :concelho "Mafra",
  :nec 440,
  :cp7 "2665-240",
  :id #uuid "ad1c101b-192e-3f0f-9162-a512b049d9ee",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/mafra/d980c8cf-automovel-capote.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Mafra"},
 :geocode
 {:id #uuid "ad1c101b-192e-3f0f-9162-a512b049d9ee",
  :address "Rua Dr. José Sabino Louro 1 r/c Dtº 2665-240 MAFRA",
  :address-c
  "Rua Dr. José Sabino Louro 1, 2665-240, Malveira, Mafra, Lisboa",
  :postal-c "2665-240",
  :x -9.254259974348486,
  :y 38.932169991979464,
  :score 98.68,
  :c 1}}
