{:nec 1186,
 :rates
 [{:r/nec 1186,
   :r/level-0 "2015",
   :r/d-scheduled 181,
   :r/t-rate 0.7357,
   :r/total-rate 0.675,
   :r/d-done 180,
   :r/total-scheduled 325,
   :r/name-raw "Escola De Condução Rio Ave",
   :r/total-done 320,
   :r/d-rate 0.6278,
   :r/t-scheduled 144.0,
   :r/k "rio-ave-01186",
   :r/total-passed 216.0,
   :r/t-done 140.0}
  {:r/nec 1186,
   :r/level-0 "2016",
   :r/d-scheduled 180,
   :r/t-rate 0.6981,
   :r/total-rate 0.649,
   :r/d-done 180,
   :r/total-scheduled 341,
   :r/name-raw "Escola De Condução Rio Ave",
   :r/total-done 339,
   :r/d-rate 0.6056,
   :r/t-scheduled 161.0,
   :r/k "rio-ave-01186",
   :r/total-passed 220.0,
   :r/t-done 159.0}
  {:r/nec 1186,
   :r/level-0 "2017",
   :r/d-scheduled 176,
   :r/t-rate 0.6792,
   :r/total-rate 0.6597,
   :r/d-done 176,
   :r/total-scheduled 337,
   :r/name-raw "Escola De Condução Rio Ave",
   :r/total-done 335,
   :r/d-rate 0.642,
   :r/t-scheduled 161.0,
   :r/k "rio-ave-01186",
   :r/total-passed 221.0,
   :r/t-done 159.0}
  {:r/nec 1186,
   :r/level-0 "2018",
   :r/d-scheduled 160,
   :r/t-rate 0.744,
   :r/total-rate 0.7239,
   :r/d-done 158,
   :r/total-scheduled 332,
   :r/name-raw "Escola De Condução Rio Ave",
   :r/total-done 326,
   :r/d-rate 0.7025,
   :r/t-scheduled 172.0,
   :r/k "rio-ave-01186",
   :r/total-passed 236.0,
   :r/t-done 168.0}
  {:r/nec 1186,
   :r/level-0 "2019",
   :r/d-scheduled 172,
   :r/t-rate 0.6988,
   :r/total-rate 0.7126,
   :r/d-done 168,
   :r/total-scheduled 339,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIO AVE",
   :r/total-done 334,
   :r/d-rate 0.7262,
   :r/t-scheduled 167.0,
   :r/k "rio-ave-01186",
   :r/total-passed 238.0,
   :r/t-done 166.0}
  {:r/nec 1186,
   :r/level-0 "2020",
   :r/d-scheduled 143,
   :r/t-rate 0.7353,
   :r/total-rate 0.6603,
   :r/d-done 141,
   :r/total-scheduled 215,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIO AVE",
   :r/total-done 209,
   :r/d-rate 0.6241,
   :r/t-scheduled 72.0,
   :r/k "rio-ave-01186",
   :r/total-passed 138.0,
   :r/t-done 68.0}],
 :imt-profile
 {:address
  "Rua 25 de Abril, Edifício Roma - Loja 3 4765-220 RIBA DE AVE",
  :name "Rio Ave",
  :href-id #uuid "7870c99d-7bbd-3864-bc35-2853287f17f1",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RioAve852.aspx",
  :concelho "Vila Nova de Famalicão",
  :nec 1186,
  :cp7 "4765-220",
  :id #uuid "bbaaf8ea-5fb9-3033-80b9-a12d723304e1",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-nova-de-famalicao/7870c99d-rio-ave.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
 :geocode
 {:cp7 "4765-220",
  :postal-c "4765-220",
  :x -8.393220002014772,
  :y 41.38700001937664,
  :score 100,
  :c 1}}
