{:nec 1297,
 :rates
 [{:r/nec 1297,
   :r/level-0 "2015",
   :r/d-scheduled 424,
   :r/t-rate 0.6118,
   :r/total-rate 0.6108,
   :r/d-done 423,
   :r/total-scheduled 823,
   :r/name-raw "Escola De Condução Caldas",
   :r/total-done 812,
   :r/d-rate 0.6099,
   :r/t-scheduled 399.0,
   :r/k "caldas-01297",
   :r/total-passed 496.0,
   :r/t-done 389}
  {:r/nec 1297,
   :r/level-0 "2016",
   :r/d-scheduled 401,
   :r/t-rate 0.7044,
   :r/total-rate 0.664,
   :r/d-done 397,
   :r/total-scheduled 786,
   :r/name-raw "Escola De Condução Caldas",
   :r/total-done 759,
   :r/d-rate 0.6272,
   :r/t-scheduled 385.0,
   :r/k "caldas-01297",
   :r/total-passed 504.0,
   :r/t-done 362}
  {:r/nec 1297,
   :r/level-0 "2017",
   :r/d-scheduled 363,
   :r/t-rate 0.6443,
   :r/total-rate 0.6716,
   :r/d-done 358,
   :r/total-scheduled 764,
   :r/name-raw "Escola De Condução Caldas",
   :r/total-done 746,
   :r/d-rate 0.7011,
   :r/t-scheduled 401.0,
   :r/k "caldas-01297",
   :r/total-passed 501.0,
   :r/t-done 388}
  {:r/nec 1297,
   :r/level-0 "2018",
   :r/d-scheduled 400,
   :r/t-rate 0.6403,
   :r/total-rate 0.6331,
   :r/d-done 398,
   :r/total-scheduled 825,
   :r/name-raw "Escola De Condução Caldas",
   :r/total-done 815,
   :r/d-rate 0.6256,
   :r/t-scheduled 425.0,
   :r/k "caldas-01297",
   :r/total-passed 516.0,
   :r/t-done 417}
  {:r/nec 1297,
   :r/level-0 "2019",
   :r/d-scheduled 414,
   :r/t-rate 0.657,
   :r/total-rate 0.63,
   :r/d-done 410,
   :r/total-scheduled 764,
   :r/name-raw "ESCOLA DE CONDUÇÃO CALDAS",
   :r/total-done 754,
   :r/d-rate 0.6073,
   :r/t-scheduled 350.0,
   :r/k "caldas-01297",
   :r/total-passed 475.0,
   :r/t-done 344}
  {:r/nec 1297,
   :r/level-0 "2020",
   :r/d-scheduled 438,
   :r/t-rate 0.6577,
   :r/total-rate 0.613,
   :r/d-done 405,
   :r/total-scheduled 880,
   :r/name-raw "ESCOLA DE CONDUÇÃO CALDAS",
   :r/total-done 814,
   :r/d-rate 0.5679,
   :r/t-scheduled 442.0,
   :r/k "caldas-01297",
   :r/total-passed 499.0,
   :r/t-done 409}
  {:r/nec 1297,
   :r/level-0 "2021",
   :r/d-scheduled 419,
   :r/t-rate 0.605,
   :r/total-rate 0.5693,
   :r/d-done 372,
   :r/total-scheduled 799,
   :r/name-raw "ESCOLA DE CONDUÇÃO CALDAS",
   :r/total-done 729,
   :r/d-rate 0.5349,
   :r/t-scheduled 380.0,
   :r/k "caldas-01297",
   :r/total-passed nil,
   :r/t-done 357}],
 :imt-profile
 {:address
  "Rua Cardeal Alpedrinha, n.º 72 - A, 2500-843 CALDAS DA RAINHA",
  :name "Caldas",
  :href-id #uuid "059a6f18-0d50-3f53-9cd0-d284d3695af6",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Caldas.aspx",
  :concelho "Caldas da Raínha",
  :nec 1297,
  :cp7 "2500-843",
  :id #uuid "fdffe9cb-0ece-3c01-b1fc-e11154efacb4",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/059a6f18-caldas.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
 :geocode
 {:id #uuid "fdffe9cb-0ece-3c01-b1fc-e11154efacb4",
  :address
  "Rua Cardeal Alpedrinha, n.º 72 - A, 2500-843 CALDAS DA RAINHA",
  :address-c
  "Rua Cardeal Alpedrinha 72A, 2500-843, Bairro dos Arneiros, Caldas da Rainha, Leiria",
  :postal-c "2500-843",
  :x -9.148569958819337,
  :y 39.41081999773664,
  :score 97,
  :c 1}}
