{:nec 1371,
 :rates
 [{:r/nec 1371,
   :r/level-0 "2017",
   :r/d-scheduled 88,
   :r/t-rate 0.8557,
   :r/total-rate 0.7568,
   :r/d-done 88,
   :r/total-scheduled 185,
   :r/name-raw "Escola De Condução Star",
   :r/total-done 185,
   :r/d-rate 0.6477,
   :r/t-scheduled 97.0,
   :r/k "star-01371",
   :r/total-passed 140.0,
   :r/t-done 97}
  {:r/nec 1371,
   :r/level-0 "2018",
   :r/d-scheduled 167,
   :r/t-rate 0.7692,
   :r/total-rate 0.6814,
   :r/d-done 165,
   :r/total-scheduled 297,
   :r/name-raw "Escola De Condução Star",
   :r/total-done 295,
   :r/d-rate 0.6121,
   :r/t-scheduled 130.0,
   :r/k "star-01371",
   :r/total-passed 201.0,
   :r/t-done 130}
  {:r/nec 1371,
   :r/level-0 "2019",
   :r/d-scheduled 145,
   :r/t-rate 0.8,
   :r/total-rate 0.6857,
   :r/d-done 145,
   :r/total-scheduled 246,
   :r/name-raw "Escola de Condução STAR",
   :r/total-done 245,
   :r/d-rate 0.6069,
   :r/t-scheduled 101.0,
   :r/k "star-01371",
   :r/total-passed 168.0,
   :r/t-done 100}
  {:r/nec 1371,
   :r/level-0 "2020",
   :r/d-scheduled 128,
   :r/t-rate 0.8218,
   :r/total-rate 0.692,
   :r/d-done 123,
   :r/total-scheduled 231,
   :r/name-raw "Escola de Condução STAR",
   :r/total-done 224,
   :r/d-rate 0.5854,
   :r/t-scheduled 103.0,
   :r/k "star-01371",
   :r/total-passed 155.0,
   :r/t-done 101}
  {:r/nec 1371,
   :r/level-0 "2021",
   :r/d-scheduled 146,
   :r/t-rate 0.7917,
   :r/total-rate 0.6864,
   :r/d-done 140,
   :r/total-scheduled 249,
   :r/name-raw "Escola de Condução STAR",
   :r/total-done 236,
   :r/d-rate 0.6143,
   :r/t-scheduled 103.0,
   :r/k "star-01371",
   :r/total-passed nil,
   :r/t-done 96}],
 :imt-profile
 {:address
  "Av. da Liberdade, n.º 1075, Lugar da Junqueira, 4560-371 Paço de Sousa, PENAFIEL",
  :name "Star",
  :href-id #uuid "7f287741-5e23-372d-827b-6901ff2534c0",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Star.aspx",
  :concelho "Penafiel",
  :nec 1371,
  :cp7 "4560-371",
  :id #uuid "199eb188-33a8-39fb-9c72-60487402e827",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/penafiel/7f287741-star.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
 :geocode
 {:id #uuid "199eb188-33a8-39fb-9c72-60487402e827",
  :address
  "Av. da Liberdade, n.º 1075, Lugar da Junqueira, 4560-371 Paço de Sousa, PENAFIEL",
  :address-c
  "Avenida da Liberdade 1075, 4560-383, Paço de Sousa, Penafiel, Porto",
  :postal-c "4560-383",
  :x -8.341177603388758,
  :y 41.16969259975929,
  :score 92.82,
  :c 4}}
