{:nec 123,
 :rates
 [{:r/nec 123,
   :r/level-0 "2015",
   :r/d-scheduled 30,
   :r/t-rate 0.7143,
   :r/total-rate 0.8095,
   :r/d-done 28,
   :r/total-scheduled 44,
   :r/name-raw "Escola De Condução Devesa",
   :r/total-done 42,
   :r/d-rate 0.8571,
   :r/t-scheduled 14.0,
   :r/k "devesa-00123",
   :r/total-passed 34.0,
   :r/t-done 14.0}
  {:r/nec 123,
   :r/level-0 "2016",
   :r/d-scheduled 43,
   :r/t-rate 0.7292,
   :r/total-rate 0.6374,
   :r/d-done 43,
   :r/total-scheduled 91,
   :r/name-raw "Escola De Condução Devesa",
   :r/total-done 91,
   :r/d-rate 0.5349,
   :r/t-scheduled 48.0,
   :r/k "devesa-00123",
   :r/total-passed 58.0,
   :r/t-done 48.0}
  {:r/nec 123,
   :r/level-0 "2017",
   :r/d-scheduled 96,
   :r/t-rate 0.7723,
   :r/total-rate 0.7513,
   :r/d-done 96,
   :r/total-scheduled 199,
   :r/name-raw "Escola De Condução Devesa",
   :r/total-done 197,
   :r/d-rate 0.7292,
   :r/t-scheduled 103.0,
   :r/k "devesa-00123",
   :r/total-passed 148.0,
   :r/t-done 101.0}
  {:r/nec 123,
   :r/level-0 "2018",
   :r/d-scheduled 178,
   :r/t-rate 0.6786,
   :r/total-rate 0.7159,
   :r/d-done 177,
   :r/total-scheduled 348,
   :r/name-raw "Escola De Condução Devesa",
   :r/total-done 345,
   :r/d-rate 0.7514,
   :r/t-scheduled 170.0,
   :r/k "devesa-00123",
   :r/total-passed 247.0,
   :r/t-done 168.0}
  {:r/nec 123,
   :r/level-0 "2019",
   :r/d-scheduled 201,
   :r/t-rate 0.7834,
   :r/total-rate 0.7401,
   :r/d-done 197,
   :r/total-scheduled 359,
   :r/name-raw "ESCOLA DE CONDUÇÃO DEVESA",
   :r/total-done 354,
   :r/d-rate 0.7056,
   :r/t-scheduled 158.0,
   :r/k "devesa-00123",
   :r/total-passed 262.0,
   :r/t-done 157.0}
  {:r/nec 123,
   :r/level-0 "2020",
   :r/d-scheduled 176,
   :r/t-rate 0.7795,
   :r/total-rate 0.7603,
   :r/d-done 165,
   :r/total-scheduled 309,
   :r/name-raw "ESCOLA DE CONDUÇÃO DEVESA",
   :r/total-done 292,
   :r/d-rate 0.7455,
   :r/t-scheduled 133.0,
   :r/k "devesa-00123",
   :r/total-passed 222.0,
   :r/t-done 127.0}
  {:r/nec 123,
   :r/level-0 "2021",
   :r/d-scheduled 168,
   :r/t-rate 0.7255,
   :r/total-rate 0.7115,
   :r/d-done 151,
   :r/total-scheduled 282,
   :r/name-raw "ESCOLA DE CONDUÇÃO DEVESA",
   :r/total-done 253,
   :r/d-rate 0.702,
   :r/t-scheduled 114.0,
   :r/k "devesa-00123",
   :r/total-passed nil,
   :r/t-done 102.0}],
 :imt-profile nil,
 :obs "license 123 is 'Famalicense' in imt.pt",
 :overwrite/notes nil}
