{:nec 1179,
 :rates
 [{:r/nec 1179,
   :r/level-0 "2015",
   :r/d-scheduled 43,
   :r/t-rate 0.6486,
   :r/total-rate 0.6375,
   :r/d-done 43,
   :r/total-scheduled 80,
   :r/name-raw "Escola De Condução O Motorista",
   :r/total-done 80,
   :r/d-rate 0.6279,
   :r/t-scheduled 37.0,
   :r/k "o-motorista-01179",
   :r/total-passed 51.0,
   :r/t-done 37.0}
  {:r/nec 1179,
   :r/level-0 "2016",
   :r/d-scheduled 32,
   :r/t-rate 0.6786,
   :r/total-rate 0.7018,
   :r/d-done 29,
   :r/total-scheduled 62,
   :r/name-raw "Escola De Condução O Motorista",
   :r/total-done 57,
   :r/d-rate 0.7241,
   :r/t-scheduled 30.0,
   :r/k "o-motorista-01179",
   :r/total-passed 40.0,
   :r/t-done 28.0}
  {:r/nec 1179,
   :r/level-0 "2017",
   :r/d-scheduled 33,
   :r/t-rate 0.5556,
   :r/total-rate 0.6377,
   :r/d-done 33,
   :r/total-scheduled 72,
   :r/name-raw "Escola De Condução O Motorista",
   :r/total-done 69,
   :r/d-rate 0.7273,
   :r/t-scheduled 39.0,
   :r/k "o-motorista-01179",
   :r/total-passed 44.0,
   :r/t-done 36.0}
  {:r/nec 1179,
   :r/level-0 "2018",
   :r/d-scheduled 14,
   :r/t-rate 0.8,
   :r/total-rate 0.8333,
   :r/d-done 14,
   :r/total-scheduled 24,
   :r/name-raw "Escola De Condução O Motorista",
   :r/total-done 24,
   :r/d-rate 0.8571,
   :r/t-scheduled 10.0,
   :r/k "o-motorista-01179",
   :r/total-passed 20.0,
   :r/t-done 10.0}
  {:r/nec 1179,
   :r/level-0 "2019",
   :r/d-scheduled 51,
   :r/t-rate 1.0,
   :r/total-rate 0.9326,
   :r/d-done 51,
   :r/total-scheduled 90,
   :r/name-raw "ESCOLA DE CONDUÇÃO O MOTORISTA",
   :r/total-done 89,
   :r/d-rate 0.8824,
   :r/t-scheduled 39.0,
   :r/k "o-motorista-01179",
   :r/total-passed 83.0,
   :r/t-done 38.0}
  {:r/nec 1179,
   :r/level-0 "2020",
   :r/d-scheduled 44,
   :r/t-rate 0.9545,
   :r/total-rate 0.8769,
   :r/d-done 43,
   :r/total-scheduled 68,
   :r/name-raw "ESCOLA DE CONDUÇÃO O MOTORISTA",
   :r/total-done 65,
   :r/d-rate 0.8372,
   :r/t-scheduled 24.0,
   :r/k "o-motorista-01179",
   :r/total-passed 57.0,
   :r/t-done 22.0}
  {:r/nec 1179,
   :r/level-0 "2021",
   :r/d-scheduled 78,
   :r/t-rate 0.7931,
   :r/total-rate 0.8306,
   :r/d-done 66,
   :r/total-scheduled 138,
   :r/name-raw "ESCOLA DE CONDUÇÃO O MOTORISTA",
   :r/total-done 124,
   :r/d-rate 0.8636,
   :r/t-scheduled 60.0,
   :r/k "o-motorista-01179",
   :r/total-passed nil,
   :r/t-done 58.0}],
 :imt-profile
 {:address "Praça dos Carvalhinhos n.º 18 4610-112 Felgueiras",
  :name "O Motorista",
  :href-id #uuid "33848bc2-c3eb-33b8-9bc0-c2fdf332b437",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OMotorista.aspx",
  :concelho "Felgueiras",
  :nec 1179,
  :cp7 "4610-112",
  :id #uuid "6ca11c48-7549-3da4-968e-cd6a1cbbf19b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/felgueiras/33848bc2-o-motorista.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"},
 :obs "license 1179 is 'Montenegrense' in imt.pt",
 :overwrite/notes nil,
 :geocode
 {:address "Praça dos Carvalhinhos n.º 18 4610-112 Felgueiras",
  :address-c "Praça dos Carvalhinhos, 4610-112, Felgueiras, Porto",
  :postal-c "4610-112",
  :x -8.204111111465,
  :y 41.369644497306,
  :score 96.59,
  :c 2}}
