{:nec 730,
 :rates
 [{:r/nec 730,
   :r/level-0 "2015",
   :r/d-scheduled 106,
   :r/t-rate 0.8243,
   :r/total-rate 0.6944,
   :r/d-done 106,
   :r/total-scheduled 181,
   :r/name-raw "Escola De Condução Baguim",
   :r/total-done 180,
   :r/d-rate 0.6038,
   :r/t-scheduled 75.0,
   :r/k "baguim-00730",
   :r/total-passed 125.0,
   :r/t-done 74.0}
  {:r/nec 730,
   :r/level-0 "2016",
   :r/d-scheduled 151,
   :r/t-rate 0.8361,
   :r/total-rate 0.7122,
   :r/d-done 149,
   :r/total-scheduled 273,
   :r/name-raw "Escola De Condução Baguim",
   :r/total-done 271,
   :r/d-rate 0.6107,
   :r/t-scheduled 122.0,
   :r/k "baguim-00730",
   :r/total-passed 193.0,
   :r/t-done 122.0}
  {:r/nec 730,
   :r/level-0 "2017",
   :r/d-scheduled 164,
   :r/t-rate 0.7328,
   :r/total-rate 0.6395,
   :r/d-done 163,
   :r/total-scheduled 300,
   :r/name-raw "Escola De Condução Baguim",
   :r/total-done 294,
   :r/d-rate 0.5644,
   :r/t-scheduled 136.0,
   :r/k "baguim-00730",
   :r/total-passed 188.0,
   :r/t-done 131.0}
  {:r/nec 730,
   :r/level-0 "2018",
   :r/d-scheduled 159,
   :r/t-rate 0.7581,
   :r/total-rate 0.6773,
   :r/d-done 158,
   :r/total-scheduled 286,
   :r/name-raw "Escola De Condução Baguim",
   :r/total-done 282,
   :r/d-rate 0.6139,
   :r/t-scheduled 127.0,
   :r/k "baguim-00730",
   :r/total-passed 191.0,
   :r/t-done 124.0}
  {:r/nec 730,
   :r/level-0 "2019",
   :r/d-scheduled 157,
   :r/t-rate 0.7727,
   :r/total-rate 0.627,
   :r/d-done 156,
   :r/total-scheduled 252,
   :r/name-raw "ESCOLA DE CONDUÇÃO BAGUIM",
   :r/total-done 244,
   :r/d-rate 0.5449,
   :r/t-scheduled 95.0,
   :r/k "baguim-00730",
   :r/total-passed 153.0,
   :r/t-done 88.0}
  {:r/nec 730,
   :r/level-0 "2020",
   :r/d-scheduled 86,
   :r/t-rate 0.8,
   :r/total-rate 0.7158,
   :r/d-done 83,
   :r/total-scheduled 190,
   :r/name-raw "ESCOLA DE CONDUÇÃO BAGUIM",
   :r/total-done 183,
   :r/d-rate 0.6145,
   :r/t-scheduled 104.0,
   :r/k "baguim-00730",
   :r/total-passed 131.0,
   :r/t-done 100.0}
  {:r/nec 730,
   :r/level-0 "2021",
   :r/d-scheduled 160,
   :r/t-rate 0.8235,
   :r/total-rate 0.6403,
   :r/d-done 151,
   :r/total-scheduled 276,
   :r/name-raw "ESCOLA DE CONDUÇÃO BAGUIM",
   :r/total-done 253,
   :r/d-rate 0.5166,
   :r/t-scheduled 116.0,
   :r/k "baguim-00730",
   :r/total-passed nil,
   :r/t-done 102.0}],
 :imt-profile
 {:address "Rua D. João de Castro, Nº 587 4435-674 BAGUIM DO MONTE",
  :name "Baguim",
  :href-id #uuid "35c0d812-9f86-399c-86be-03592995ea87",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Baguim211.aspx",
  :concelho "Gondomar",
  :nec 730,
  :cp7 "4435-674",
  :id #uuid "1858f30e-6c33-3890-8807-8ce7e5d8d1fc",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/35c0d812-baguim.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
 :geocode
 {:id #uuid "1858f30e-6c33-3890-8807-8ce7e5d8d1fc",
  :address "Rua D. João de Castro, Nº 587 4435-674 BAGUIM DO MONTE",
  :address-c
  "Rua Dom João de Castro 587, 4435-674, Alto da Serra, Gondomar, Porto",
  :postal-c "4435-674",
  :x -8.524191402425343,
  :y 41.1902641493166,
  :score 97.35,
  :c 4}}
