{:nec 1266,
 :rates
 [{:r/nec 1266,
   :r/level-0 "2015",
   :r/d-scheduled 24,
   :r/t-rate 0.5714,
   :r/total-rate 0.5526,
   :r/d-done 24,
   :r/total-scheduled 38,
   :r/name-raw "Escola De Condução Pedras Salgadas",
   :r/total-done 38,
   :r/d-rate 0.5417,
   :r/t-scheduled 14.0,
   :r/k "pedras-salgadas-01266",
   :r/total-passed 21.0,
   :r/t-done 14.0}
  {:r/nec 1266,
   :r/level-0 "2016",
   :r/d-scheduled 16,
   :r/t-rate 0.9375,
   :r/total-rate 0.8438,
   :r/d-done 16,
   :r/total-scheduled 32,
   :r/name-raw "Escola De Condução Pedras Salgadas",
   :r/total-done 32,
   :r/d-rate 0.75,
   :r/t-scheduled 16.0,
   :r/k "pedras-salgadas-01266",
   :r/total-passed 27.0,
   :r/t-done 16.0}
  {:r/nec 1266,
   :r/level-0 "2017",
   :r/d-scheduled 18,
   :r/t-rate 0.5909,
   :r/total-rate 0.575,
   :r/d-done 18,
   :r/total-scheduled 40,
   :r/name-raw "Escola De Condução Pedras Salgadas",
   :r/total-done 40,
   :r/d-rate 0.5556,
   :r/t-scheduled 22.0,
   :r/k "pedras-salgadas-01266",
   :r/total-passed 23.0,
   :r/t-done 22.0}
  {:r/nec 1266,
   :r/level-0 "2018",
   :r/d-scheduled 21,
   :r/t-rate 0.8421,
   :r/total-rate 0.75,
   :r/d-done 17,
   :r/total-scheduled 40,
   :r/name-raw "Escola De Condução Pedras Salgadas",
   :r/total-done 36,
   :r/d-rate 0.6471,
   :r/t-scheduled 19.0,
   :r/k "pedras-salgadas-01266",
   :r/total-passed 27.0,
   :r/t-done 19.0}
  {:r/nec 1266,
   :r/level-0 "2019",
   :r/d-scheduled 25,
   :r/t-rate 0.8182,
   :r/total-rate 0.6765,
   :r/d-done 23,
   :r/total-scheduled 36,
   :r/name-raw "ESCOLA DE CONDUÇÃO PEDRAS SALGADAS",
   :r/total-done 34,
   :r/d-rate 0.6087,
   :r/t-scheduled 11.0,
   :r/k "pedras-salgadas-01266",
   :r/total-passed 23.0,
   :r/t-done 11.0}
  {:r/nec 1266,
   :r/level-0 "2020",
   :r/d-scheduled 6,
   :r/t-rate 0.75,
   :r/total-rate 0.7857,
   :r/d-done 6,
   :r/total-scheduled 14,
   :r/name-raw "ESCOLA DE CONDUÇÃO PEDRAS SALGADAS",
   :r/total-done 14,
   :r/d-rate 0.8333,
   :r/t-scheduled 8.0,
   :r/k "pedras-salgadas-01266",
   :r/total-passed 11.0,
   :r/t-done 8.0}],
 :imt-profile
 {:address
  "Rua Dr. Raul de Sousa Santos, S/Nº, 5450-156 BORNES de AGUIAR",
  :name "Pedras Salgadas",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PedrasSalgadas777.aspx",
  :concelho "Vila Pouca de Aguiar",
  :nec 1266,
  :cp7 "5450-156",
  :id #uuid "4e83792f-32ce-3eaa-9d58-dbfc57bd0d8c",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Pouca%20Aguiar"},
 :geocode
 {:cp7 "5450-156",
  :postal-c "5450-156",
  :x -7.6023949811246325,
  :y 41.54292998907292,
  :score 100,
  :c 1}}
