{:nec 1397,
 :rates
 [{:r/nec 1397,
   :r/level-0 "2017",
   :r/d-scheduled 9,
   :r/t-rate 0.8333,
   :r/total-rate 0.6667,
   :r/d-done 9,
   :r/total-scheduled 15,
   :r/name-raw "Escola De Condução Ferrara",
   :r/total-done 15,
   :r/d-rate 0.5556,
   :r/t-scheduled 6.0,
   :r/k "ferrara-01397",
   :r/total-passed 10.0,
   :r/t-done 6}
  {:r/nec 1397,
   :r/level-0 "2018",
   :r/d-scheduled 73,
   :r/t-rate 0.7232,
   :r/total-rate 0.6919,
   :r/d-done 73,
   :r/total-scheduled 186,
   :r/name-raw "Escola De Condução Ferrara",
   :r/total-done 185,
   :r/d-rate 0.6438,
   :r/t-scheduled 113.0,
   :r/k "ferrara-01397",
   :r/total-passed 128.0,
   :r/t-done 112}
  {:r/nec 1397,
   :r/level-0 "2019",
   :r/d-scheduled 241,
   :r/t-rate 0.7289,
   :r/total-rate 0.6552,
   :r/d-done 239,
   :r/total-scheduled 467,
   :r/name-raw "Escola de condução Ferrara",
   :r/total-done 464,
   :r/d-rate 0.5858,
   :r/t-scheduled 226.0,
   :r/k "ferrara-01397",
   :r/total-passed 304.0,
   :r/t-done 225}
  {:r/nec 1397,
   :r/level-0 "2020",
   :r/d-scheduled 216,
   :r/t-rate 0.7171,
   :r/total-rate 0.6812,
   :r/d-done 209,
   :r/total-scheduled 427,
   :r/name-raw "Escola de condução Ferrara",
   :r/total-done 414,
   :r/d-rate 0.6459,
   :r/t-scheduled 211.0,
   :r/k "ferrara-01397",
   :r/total-passed 282.0,
   :r/t-done 205}
  {:r/nec 1397,
   :r/level-0 "2021",
   :r/d-scheduled 213,
   :r/t-rate 0.7039,
   :r/total-rate 0.7102,
   :r/d-done 204,
   :r/total-scheduled 399,
   :r/name-raw "Escola de condução Ferrara",
   :r/total-done 383,
   :r/d-rate 0.7157,
   :r/t-scheduled 186.0,
   :r/k "ferrara-01397",
   :r/total-passed nil,
   :r/t-done 179}],
 :imt-profile
 {:address
  "Rua Dr. Queirós Ribeiro, n.º 155, 4590-590 Paços de Ferreira",
  :name "Ferrara",
  :href-id #uuid "4e377b48-9bfe-349a-8ee9-ccf175e529f0",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ferrara.aspx",
  :concelho "Paços de Ferreira",
  :nec 1397,
  :cp7 "4590-590",
  :id #uuid "e772d8d9-9676-3223-ba06-7df2c699695d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/pacos-de-ferreira/4e377b48-ferrara.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
 :geocode
 {:id #uuid "e772d8d9-9676-3223-ba06-7df2c699695d",
  :address
  "Rua Dr. Queirós Ribeiro, n.º 155, 4590-590 Paços de Ferreira",
  :address-c
  "Rua Doutor Queirós Ribeiro 155, 4590-590, Paços de Ferreira, Porto",
  :postal-c "4590-590",
  :x -8.385965013101416,
  :y 41.27555659641529,
  :score 97.12,
  :c 2}}
