{:nec 726,
 :rates
 [{:r/nec 726,
   :r/level-0 "2015",
   :r/d-scheduled 146,
   :r/t-rate 0.7754,
   :r/total-rate 0.7865,
   :r/d-done 143,
   :r/total-scheduled 285,
   :r/name-raw "Escola De Condução Alhandra Rio",
   :r/total-done 281,
   :r/d-rate 0.7972,
   :r/t-scheduled 139.0,
   :r/k "alhandra-rio-00726",
   :r/total-passed 221.0,
   :r/t-done 138.0}
  {:r/nec 726,
   :r/level-0 "2016",
   :r/d-scheduled 170,
   :r/t-rate 0.8056,
   :r/total-rate 0.7774,
   :r/d-done 166,
   :r/total-scheduled 317,
   :r/name-raw "Escola De Condução Alhandra Rio",
   :r/total-done 310,
   :r/d-rate 0.753,
   :r/t-scheduled 147.0,
   :r/k "alhandra-rio-00726",
   :r/total-passed 241.0,
   :r/t-done 144.0}
  {:r/nec 726,
   :r/level-0 "2017",
   :r/d-scheduled 212,
   :r/t-rate 0.7719,
   :r/total-rate 0.7354,
   :r/d-done 207,
   :r/total-scheduled 388,
   :r/name-raw "Escola De Condução Alhandra Rio",
   :r/total-done 378,
   :r/d-rate 0.7053,
   :r/t-scheduled 176.0,
   :r/k "alhandra-rio-00726",
   :r/total-passed 278.0,
   :r/t-done 171.0}
  {:r/nec 726,
   :r/level-0 "2018",
   :r/d-scheduled 244,
   :r/t-rate 0.7583,
   :r/total-rate 0.7333,
   :r/d-done 240,
   :r/total-scheduled 491,
   :r/name-raw "Escola De Condução Alhandra Rio",
   :r/total-done 480,
   :r/d-rate 0.7083,
   :r/t-scheduled 247.0,
   :r/k "alhandra-rio-00726",
   :r/total-passed 352.0,
   :r/t-done 240.0}
  {:r/nec 726,
   :r/level-0 "2019",
   :r/d-scheduled 223,
   :r/t-rate 0.8301,
   :r/total-rate 0.7822,
   :r/d-done 221,
   :r/total-scheduled 445,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALHANDRA RIO",
   :r/total-done 427,
   :r/d-rate 0.7376,
   :r/t-scheduled 222.0,
   :r/k "alhandra-rio-00726",
   :r/total-passed 334.0,
   :r/t-done 206.0}
  {:r/nec 726,
   :r/level-0 "2020",
   :r/d-scheduled 245,
   :r/t-rate 0.8035,
   :r/total-rate 0.819,
   :r/d-done 224,
   :r/total-scheduled 493,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALHANDRA RIO",
   :r/total-done 453,
   :r/d-rate 0.8348,
   :r/t-scheduled 248.0,
   :r/k "alhandra-rio-00726",
   :r/total-passed 371.0,
   :r/t-done 229.0}
  {:r/nec 726,
   :r/level-0 "2021",
   :r/d-scheduled 267,
   :r/t-rate 0.7275,
   :r/total-rate 0.7678,
   :r/d-done 243,
   :r/total-scheduled 644,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALHANDRA RIO",
   :r/total-done 577,
   :r/d-rate 0.823,
   :r/t-scheduled 377.0,
   :r/k "alhandra-rio-00726",
   :r/total-passed nil,
   :r/t-done 334.0}],
 :imt-profile
 {:address
  "Rua Dr. Augusto Assis, Lote 02, Loja Dt.ª, 2615-072 Alhandra",
  :name "Alhandra Rio",
  :href-id #uuid "6b202115-9fd9-3ffa-9be9-2949697071b5",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaAlverca700.aspx",
  :concelho "Vila Franca de Xira",
  :nec 726,
  :cp7 "2615-072",
  :id #uuid "928a001e-3ae8-31f2-96a6-1d72a67364cd",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/6b202115-alhandra-rio.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
 :geocode
 {:id #uuid "928a001e-3ae8-31f2-96a6-1d72a67364cd",
  :address
  "Rua Dr. Augusto Assis, Lote 02, Loja Dt.ª, 2615-072 Alhandra",
  :address-c
  "Rua de Doutor Augusto Assis 2, 2600-416, Alhandra, Vila Franca de Xira, Lisboa",
  :postal-c "2600-416",
  :x -9.01009999635167,
  :y 38.92576998980985,
  :score 98.07,
  :c 1}}
