{:nec 1218,
 :rates
 [{:r/nec 1218,
   :r/level-0 "2015",
   :r/d-scheduled 66,
   :r/t-rate 0.8113,
   :r/total-rate 0.7759,
   :r/d-done 63,
   :r/total-scheduled 121,
   :r/name-raw "Escola De Condução Actual",
   :r/total-done 116,
   :r/d-rate 0.746,
   :r/t-scheduled 55.0,
   :r/k "actual-01218",
   :r/total-passed 90.0,
   :r/t-done 53.0}
  {:r/nec 1218,
   :r/level-0 "2016",
   :r/d-scheduled 73,
   :r/t-rate 0.7736,
   :r/total-rate 0.7769,
   :r/d-done 68,
   :r/total-scheduled 127,
   :r/name-raw "Escola De Condução Actual",
   :r/total-done 121,
   :r/d-rate 0.7794,
   :r/t-scheduled 54.0,
   :r/k "actual-01218",
   :r/total-passed 94.0,
   :r/t-done 53.0}
  {:r/nec 1218,
   :r/level-0 "2017",
   :r/d-scheduled 92,
   :r/t-rate 0.8986,
   :r/total-rate 0.8025,
   :r/d-done 88,
   :r/total-scheduled 165,
   :r/name-raw "Escola De Condução Actual",
   :r/total-done 157,
   :r/d-rate 0.7273,
   :r/t-scheduled 73.0,
   :r/k "actual-01218",
   :r/total-passed 126.0,
   :r/t-done 69.0}
  {:r/nec 1218,
   :r/level-0 "2018",
   :r/d-scheduled 92,
   :r/t-rate 0.7391,
   :r/total-rate 0.7712,
   :r/d-done 84,
   :r/total-scheduled 161,
   :r/name-raw "Escola De Condução Actual",
   :r/total-done 153,
   :r/d-rate 0.7976,
   :r/t-scheduled 69.0,
   :r/k "actual-01218",
   :r/total-passed 118.0,
   :r/t-done 69.0}
  {:r/nec 1218,
   :r/level-0 "2019",
   :r/d-scheduled 107,
   :r/t-rate 0.7143,
   :r/total-rate 0.7159,
   :r/d-done 92,
   :r/total-scheduled 191,
   :r/name-raw "ESCOLA DE CONDUÇÃO ACTUAL",
   :r/total-done 176,
   :r/d-rate 0.7174,
   :r/t-scheduled 84.0,
   :r/k "actual-01218",
   :r/total-passed 126.0,
   :r/t-done 84.0}
  {:r/nec 1218,
   :r/level-0 "2020",
   :r/d-scheduled 99,
   :r/t-rate 0.8596,
   :r/total-rate 0.777,
   :r/d-done 91,
   :r/total-scheduled 158,
   :r/name-raw "ESCOLA DE CONDUÇÃO ACTUAL",
   :r/total-done 148,
   :r/d-rate 0.7253,
   :r/t-scheduled 59.0,
   :r/k "actual-01218",
   :r/total-passed 115.0,
   :r/t-done 57.0}
  {:r/nec 1218,
   :r/level-0 "2021",
   :r/d-scheduled 125,
   :r/t-rate 0.7935,
   :r/total-rate 0.7884,
   :r/d-done 97,
   :r/total-scheduled 220,
   :r/name-raw "ESCOLA DE CONDUÇÃO ACTUAL",
   :r/total-done 189,
   :r/d-rate 0.7835,
   :r/t-scheduled 95.0,
   :r/k "actual-01218",
   :r/total-passed nil,
   :r/t-done 92.0}],
 :imt-profile
 {:address "Lugar do Cimo da Inha - Escariz 4544-001 AROUCA",
  :name "Actual",
  :href-id #uuid "be8e88c9-8df4-346f-9236-c8bb356bfa33",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Actual057.aspx",
  :concelho "Arouca",
  :nec 1218,
  :cp7 "4544-001",
  :id #uuid "7a39c2a7-c4a3-3cb9-b572-ec7c02558b35",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/arouca/be8e88c9-actual.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Arouca"}}
