{:nec 944,
 :rates
 [{:r/nec 944,
   :r/level-0 "2015",
   :r/d-scheduled 151,
   :r/t-rate 0.7267,
   :r/total-rate 0.7019,
   :r/d-done 151,
   :r/total-scheduled 312,
   :r/name-raw "Escola De Condução Santa Marinha (Autoagra)",
   :r/total-done 312,
   :r/d-rate 0.6755,
   :r/t-scheduled 161.0,
   :r/k "santa-marinha-autoagra-00944",
   :r/total-passed 219.0,
   :r/t-done 161}
  {:r/nec 944,
   :r/level-0 "2016",
   :r/d-scheduled 175,
   :r/t-rate 0.7234,
   :r/total-rate 0.6772,
   :r/d-done 175,
   :r/total-scheduled 316,
   :r/name-raw "Escola De Condução Santa Marinha (Autoagra)",
   :r/total-done 316,
   :r/d-rate 0.64,
   :r/t-scheduled 141.0,
   :r/k "santa-marinha-autoagra-00944",
   :r/total-passed 214.0,
   :r/t-done 141}
  {:r/nec 944,
   :r/level-0 "2017",
   :r/d-scheduled 179,
   :r/t-rate 0.719,
   :r/total-rate 0.6367,
   :r/d-done 179,
   :r/total-scheduled 301,
   :r/name-raw "Escola De Condução Santa Marinha (Autoagra)",
   :r/total-done 300,
   :r/d-rate 0.581,
   :r/t-scheduled 122.0,
   :r/k "santa-marinha-autoagra-00944",
   :r/total-passed 191.0,
   :r/t-done 121}
  {:r/nec 944,
   :r/level-0 "2018",
   :r/d-scheduled 148,
   :r/t-rate 0.7308,
   :r/total-rate 0.6111,
   :r/d-done 148,
   :r/total-scheduled 253,
   :r/name-raw "Escola De Condução Santa Marinha (Autoagra)",
   :r/total-done 252,
   :r/d-rate 0.527,
   :r/t-scheduled 105.0,
   :r/k "santa-marinha-autoagra-00944",
   :r/total-passed 154.0,
   :r/t-done 104}
  {:r/nec 944,
   :r/level-0 "2019",
   :r/d-scheduled 160,
   :r/t-rate 0.7333,
   :r/total-rate 0.6198,
   :r/d-done 158,
   :r/total-scheduled 267,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARINHA (AUTOAGRA)",
   :r/total-done 263,
   :r/d-rate 0.5443,
   :r/t-scheduled 107.0,
   :r/k "santa-marinha-autoagra-00944",
   :r/total-passed 163.0,
   :r/t-done 105}
  {:r/nec 944,
   :r/level-0 "2020",
   :r/d-scheduled 125,
   :r/t-rate 0.6186,
   :r/total-rate 0.6216,
   :r/d-done 125,
   :r/total-scheduled 223,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARINHA (AUTOAGRA)",
   :r/total-done 222,
   :r/d-rate 0.624,
   :r/t-scheduled 98.0,
   :r/k "santa-marinha-autoagra-00944",
   :r/total-passed 138.0,
   :r/t-done 97}
  {:r/nec 944,
   :r/level-0 "2021",
   :r/d-scheduled 129,
   :r/t-rate 0.6903,
   :r/total-rate 0.6229,
   :r/d-done 123,
   :r/total-scheduled 251,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARINHA (AUTOAGRA)",
   :r/total-done 236,
   :r/d-rate 0.561,
   :r/t-scheduled 122.0,
   :r/k "santa-marinha-autoagra-00944",
   :r/total-passed nil,
   :r/t-done 113}],
 :imt-profile
 {:address "Lugar de Palheira 4575-011 ALPENDURADA e MATOS",
  :name "Santa Marinha - Autoagra",
  :href-id #uuid "f2a7573b-c1d7-3667-a956-b1ea35d002d7",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaMarinhaAutoagra932.aspx",
  :concelho "Marco de Canavezes",
  :nec 944,
  :cp7 "4575-011",
  :id #uuid "dae8ab30-0234-397d-bbc1-8c3298567681",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/marco-de-canavezes/f2a7573b-santa-marinha-autoagra.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"},
 :geocode
 {:id #uuid "dae8ab30-0234-397d-bbc1-8c3298567681",
  :address "Lugar de Palheira 4575-011 ALPENDURADA e MATOS",
  :address-c
  "Rua da Palheira, 4575-011, Alegre, Marco de Canaveses, Porto",
  :postal-c "4575-011",
  :x -8.246971207776998,
  :y 41.0865325729414,
  :score 86.82,
  :c 14}}
