{:nec 1143,
 :rates
 [{:r/nec 1143,
   :r/level-0 "2015",
   :r/d-scheduled 346,
   :r/t-rate 0.7752,
   :r/total-rate 0.6874,
   :r/d-done 345,
   :r/total-scheduled 649,
   :r/name-raw "Escola De Condução Aveirense",
   :r/total-done 643,
   :r/d-rate 0.6116,
   :r/t-scheduled 303.0,
   :r/k "aveirense-01143",
   :r/total-passed 442.0,
   :r/t-done 298.0}
  {:r/nec 1143,
   :r/level-0 "2016",
   :r/d-scheduled 346,
   :r/t-rate 0.8148,
   :r/total-rate 0.715,
   :r/d-done 345,
   :r/total-scheduled 672,
   :r/name-raw "Escola De Condução Aveirense",
   :r/total-done 642,
   :r/d-rate 0.629,
   :r/t-scheduled 326.0,
   :r/k "aveirense-01143",
   :r/total-passed 459.0,
   :r/t-done 297.0}
  {:r/nec 1143,
   :r/level-0 "2017",
   :r/d-scheduled 400,
   :r/t-rate 0.7057,
   :r/total-rate 0.6503,
   :r/d-done 393,
   :r/total-scheduled 708,
   :r/name-raw "Escola De Condução Aveirense",
   :r/total-done 692,
   :r/d-rate 0.6081,
   :r/t-scheduled 308.0,
   :r/k "aveirense-01143",
   :r/total-passed 450.0,
   :r/t-done 299.0}
  {:r/nec 1143,
   :r/level-0 "2018",
   :r/d-scheduled 298,
   :r/t-rate 0.747,
   :r/total-rate 0.6648,
   :r/d-done 296,
   :r/total-scheduled 555,
   :r/name-raw "Escola De Condução Aveirense",
   :r/total-done 549,
   :r/d-rate 0.5946,
   :r/t-scheduled 257.0,
   :r/k "aveirense-01143",
   :r/total-passed 365.0,
   :r/t-done 253.0}
  {:r/nec 1143,
   :r/level-0 "2019",
   :r/d-scheduled 297,
   :r/t-rate 0.7782,
   :r/total-rate 0.6936,
   :r/d-done 284,
   :r/total-scheduled 560,
   :r/name-raw "ESCOLA DE CONDUÇÃO AVEIRENSE",
   :r/total-done 532,
   :r/d-rate 0.6197,
   :r/t-scheduled 263.0,
   :r/k "aveirense-01143",
   :r/total-passed 369.0,
   :r/t-done 248.0}
  {:r/nec 1143,
   :r/level-0 "2020",
   :r/d-scheduled 246,
   :r/t-rate 0.7892,
   :r/total-rate 0.6628,
   :r/d-done 245,
   :r/total-scheduled 435,
   :r/name-raw "ESCOLA DE CONDUÇÃO AVEIRENSE",
   :r/total-done 430,
   :r/d-rate 0.5673,
   :r/t-scheduled 189.0,
   :r/k "aveirense-01143",
   :r/total-passed 285.0,
   :r/t-done 185.0}
  {:r/nec 1143,
   :r/level-0 "2021",
   :r/d-scheduled 238,
   :r/t-rate 0.75,
   :r/total-rate 0.6564,
   :r/d-done 230,
   :r/total-scheduled 510,
   :r/name-raw "ESCOLA DE CONDUÇÃO AVEIRENSE",
   :r/total-done 486,
   :r/d-rate 0.5522,
   :r/t-scheduled 272.0,
   :r/k "aveirense-01143",
   :r/total-passed nil,
   :r/t-done 256.0}],
 :imt-profile
 {:address
  "Rua Dr. Mário Sacramento/Estrada Nacional, Nº 109, Loja F R/C Dtº 3810-104 AVEIRO",
  :name "Aveirense",
  :href-id #uuid "6013c3c6-54e9-375e-8388-dd95665dae00",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aveirense202.aspx",
  :concelho "Aveiro",
  :nec 1143,
  :cp7 "3810-104",
  :id #uuid "dc6264d0-4c2a-3242-9d62-0cde4211de54",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/6013c3c6-aveirense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
 :geocode
 {:cp7 "3810-104",
  :postal-c "3810-104",
  :x -8.648115018684479,
  :y 40.6292349848101,
  :score 100,
  :c 1}}
