{:nec 415,
 :rates
 [{:r/nec 415,
   :r/level-0 "2015",
   :r/d-scheduled 95,
   :r/t-rate 0.75,
   :r/total-rate 0.738,
   :r/d-done 95,
   :r/total-scheduled 192,
   :r/name-raw "Escola De Condução \"A Ideal De Ovar\"",
   :r/total-done 187,
   :r/d-rate 0.7263,
   :r/t-scheduled 97.0,
   :r/k "a-ideal-de-ovar-00415",
   :r/total-passed 138.0,
   :r/t-done 92}
  {:r/nec 415,
   :r/level-0 "2016",
   :r/d-scheduled 97,
   :r/t-rate 0.6379,
   :r/total-rate 0.6934,
   :r/d-done 96,
   :r/total-scheduled 227,
   :r/name-raw "Escola De Condução \"A Ideal De Ovar\"",
   :r/total-done 212,
   :r/d-rate 0.7604,
   :r/t-scheduled 130.0,
   :r/k "a-ideal-de-ovar-00415",
   :r/total-passed 147.0,
   :r/t-done 116}
  {:r/nec 415,
   :r/level-0 "2017",
   :r/d-scheduled 103,
   :r/t-rate 0.6484,
   :r/total-rate 0.7336,
   :r/d-done 101,
   :r/total-scheduled 233,
   :r/name-raw "Escola De Condução \"A Ideal De Ovar\"",
   :r/total-done 229,
   :r/d-rate 0.8416,
   :r/t-scheduled 130.0,
   :r/k "a-ideal-de-ovar-00415",
   :r/total-passed 168.0,
   :r/t-done 128}
  {:r/nec 415,
   :r/level-0 "2018",
   :r/d-scheduled 86,
   :r/t-rate 0.6566,
   :r/total-rate 0.7081,
   :r/d-done 86,
   :r/total-scheduled 186,
   :r/name-raw "Escola De Condução \"A Ideal De Ovar\"",
   :r/total-done 185,
   :r/d-rate 0.7674,
   :r/t-scheduled 100.0,
   :r/k "a-ideal-de-ovar-00415",
   :r/total-passed 131.0,
   :r/t-done 99}
  {:r/nec 415,
   :r/level-0 "2019",
   :r/d-scheduled 71,
   :r/t-rate 0.604,
   :r/total-rate 0.6959,
   :r/d-done 70,
   :r/total-scheduled 172,
   :r/name-raw "ESCOLA DE CONDUÇÃO \"A IDEAL DE OVAR\"",
   :r/total-done 171,
   :r/d-rate 0.8286,
   :r/t-scheduled 101.0,
   :r/k "a-ideal-de-ovar-00415",
   :r/total-passed 119.0,
   :r/t-done 101}
  {:r/nec 415,
   :r/level-0 "2020",
   :r/d-scheduled 65,
   :r/t-rate 0.5714,
   :r/total-rate 0.6647,
   :r/d-done 62,
   :r/total-scheduled 173,
   :r/name-raw "ESCOLA DE CONDUÇÃO \"A IDEAL DE OVAR\"",
   :r/total-done 167,
   :r/d-rate 0.8226,
   :r/t-scheduled 108.0,
   :r/k "a-ideal-de-ovar-00415",
   :r/total-passed 111.0,
   :r/t-done 105}
  {:r/nec 415,
   :r/level-0 "2021",
   :r/d-scheduled 87,
   :r/t-rate 0.4973,
   :r/total-rate 0.5751,
   :r/d-done 86,
   :r/total-scheduled 282,
   :r/name-raw "ESCOLA DE CONDUÇÃO \"A IDEAL DE OVAR\"",
   :r/total-done 273,
   :r/d-rate 0.7442,
   :r/t-scheduled 195.0,
   :r/k "a-ideal-de-ovar-00415",
   :r/total-passed nil,
   :r/t-done 187}],
 :imt-profile
 {:address "Rua Luís de Camões, 13 3880-240 OVAR",
  :name "Ideal de Ovar",
  :href-id #uuid "c7b46675-548f-3e80-9420-e708a6138c00",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/IdealdeOvar516.aspx",
  :concelho "Ovar",
  :nec 415,
  :cp7 "3880-240",
  :id #uuid "cd5e54c1-b14b-3627-aa47-3eae884ae992",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/ovar/c7b46675-ideal-de-ovar.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Ovar"},
 :geocode
 {:id #uuid "cd5e54c1-b14b-3627-aa47-3eae884ae992",
  :address "Rua Luís de Camões, 13 3880-240 OVAR",
  :address-c "Rua Luís de Camões 13, 3880-240, Ovar, Aveiro",
  :postal-c "3880-240",
  :x -8.624417715540732,
  :y 40.858589280967585,
  :score 98.9,
  :c 2}}
