{:nec 1412,
 :rates
 [{:r/nec 1412,
   :r/level-0 "2018",
   :r/d-scheduled 9,
   :r/t-rate 0.7586,
   :r/total-rate 0.7895,
   :r/d-done 9,
   :r/total-scheduled 38,
   :r/name-raw "Escola De Condução Castanheira Do Ribatejo",
   :r/total-done 38,
   :r/d-rate 0.8889,
   :r/t-scheduled 29.0,
   :r/k "castanheira-do-ribatejo-01412",
   :r/total-passed 30.0,
   :r/t-done 29.0}
  {:r/nec 1412,
   :r/level-0 "2019",
   :r/d-scheduled 83,
   :r/t-rate 0.64,
   :r/total-rate 0.6561,
   :r/d-done 82,
   :r/total-scheduled 159,
   :r/name-raw "Escola de Condução Castanheira do Ribatejo",
   :r/total-done 157,
   :r/d-rate 0.6707,
   :r/t-scheduled 76.0,
   :r/k "castanheira-do-ribatejo-01412",
   :r/total-passed 103.0,
   :r/t-done 75.0}
  {:r/nec 1412,
   :r/level-0 "2020",
   :r/d-scheduled 66,
   :r/t-rate 0.8276,
   :r/total-rate 0.8219,
   :r/d-done 59,
   :r/total-scheduled 156,
   :r/name-raw "Escola de Condução Castanheira do Ribatejo",
   :r/total-done 146,
   :r/d-rate 0.8136,
   :r/t-scheduled 90.0,
   :r/k "castanheira-do-ribatejo-01412",
   :r/total-passed 120.0,
   :r/t-done 87.0}],
 :imt-profile
 {:address
  "Rua Padre António Bianchi, n.º 18 2600-605 Castanheira do Ribatejo",
  :name "Castanheira do Ribatejo",
  :href-id #uuid "e403e282-ca61-335b-a71b-9b14dd8e87b0",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CastanheiradoRibatejo.aspx",
  :concelho "Vila Franca de Xira",
  :nec 1412,
  :cp7 "2600-605",
  :id #uuid "20b89880-0ee2-3b1f-b402-d11f1bec6a8a",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/e403e282-castanheira-do-ribatejo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
 :geocode
 {:id #uuid "20b89880-0ee2-3b1f-b402-d11f1bec6a8a",
  :address
  "Rua Padre António Bianchi, n.º 18 2600-605 Castanheira do Ribatejo",
  :address-c
  "Rua Padre António Bianchi, 2600-605, Castanheira do Ribatejo, Vila Franca de Xira, Lisboa",
  :postal-c "2600-605",
  :x -8.972143085509039,
  :y 38.98898563249385,
  :score 97.41,
  :c 1}}
