{:nec 929,
 :rates
 [{:r/nec 929,
   :r/level-0 "2015",
   :r/d-scheduled 335,
   :r/t-rate 0.6687,
   :r/total-rate 0.7051,
   :r/d-done 333,
   :r/total-scheduled 680,
   :r/name-raw "Escola De Condução Auto Vilaverdense",
   :r/total-done 668,
   :r/d-rate 0.7417,
   :r/t-scheduled 345.0,
   :r/k "auto-vilaverdense-00929",
   :r/total-passed 471.0,
   :r/t-done 335}
  {:r/nec 929,
   :r/level-0 "2016",
   :r/d-scheduled 264,
   :r/t-rate 0.7301,
   :r/total-rate 0.7536,
   :r/d-done 263,
   :r/total-scheduled 570,
   :r/name-raw "Escola De Condução Auto Vilaverdense",
   :r/total-done 552,
   :r/d-rate 0.7795,
   :r/t-scheduled 306.0,
   :r/k "auto-vilaverdense-00929",
   :r/total-passed 416.0,
   :r/t-done 289}
  {:r/nec 929,
   :r/level-0 "2017",
   :r/d-scheduled 327,
   :r/t-rate 0.6915,
   :r/total-rate 0.7591,
   :r/d-done 322,
   :r/total-scheduled 700,
   :r/name-raw "Escola De Condução Auto Vilaverdense",
   :r/total-done 685,
   :r/d-rate 0.8354,
   :r/t-scheduled 373.0,
   :r/k "auto-vilaverdense-00929",
   :r/total-passed 520.0,
   :r/t-done 363}
  {:r/nec 929,
   :r/level-0 "2018",
   :r/d-scheduled 323,
   :r/t-rate 0.7047,
   :r/total-rate 0.7663,
   :r/d-done 317,
   :r/total-scheduled 688,
   :r/name-raw "Escola De Condução Auto Vilaverdense",
   :r/total-done 659,
   :r/d-rate 0.8328,
   :r/t-scheduled 365.0,
   :r/k "auto-vilaverdense-00929",
   :r/total-passed 505.0,
   :r/t-done 342}
  {:r/nec 929,
   :r/level-0 "2019",
   :r/d-scheduled 346,
   :r/t-rate 0.6982,
   :r/total-rate 0.7493,
   :r/d-done 341,
   :r/total-scheduled 748,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VILAVERDENSE",
   :r/total-done 722,
   :r/d-rate 0.8065,
   :r/t-scheduled 402.0,
   :r/k "auto-vilaverdense-00929",
   :r/total-passed 541.0,
   :r/t-done 381}
  {:r/nec 929,
   :r/level-0 "2020",
   :r/d-scheduled 313,
   :r/t-rate 0.7061,
   :r/total-rate 0.7461,
   :r/d-done 291,
   :r/total-scheduled 696,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VILAVERDENSE",
   :r/total-done 638,
   :r/d-rate 0.7938,
   :r/t-scheduled 383.0,
   :r/k "auto-vilaverdense-00929",
   :r/total-passed 476.0,
   :r/t-done 347}
  {:r/nec 929,
   :r/level-0 "2021",
   :r/d-scheduled 390,
   :r/t-rate 0.6646,
   :r/total-rate 0.7105,
   :r/d-done 362,
   :r/total-scheduled 744,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VILAVERDENSE",
   :r/total-done 684,
   :r/d-rate 0.7514,
   :r/t-scheduled 354.0,
   :r/k "auto-vilaverdense-00929",
   :r/total-passed nil,
   :r/t-done 322}],
 :imt-profile
 {:address "Rua do Professor, n º 47- Largo da Feira 4730-072 BARBUDO",
  :name "Auto Vilaverdense",
  :href-id #uuid "37e85a7b-0ff8-3367-9454-80e38c49a8fe",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoVilaverdense177.aspx",
  :concelho "Vila Verde",
  :nec 929,
  :cp7 "4730-072",
  :id #uuid "0f42be8e-32ea-3ccf-9be2-708ad80f1ac6",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-verde/37e85a7b-auto-vilaverdense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Verde"},
 :geocode
 {:id #uuid "0f42be8e-32ea-3ccf-9be2-708ad80f1ac6",
  :address "Rua do Professor, n º 47- Largo da Feira 4730-072 BARBUDO",
  :address-c "Rua do Professor 47, 4730-688, Vila Verde, Braga",
  :postal-c "4730-688",
  :x -8.436129981855004,
  :y 41.65351998137939,
  :score 89.8,
  :c 1}}
