{:nec 1032,
 :rates
 [{:r/nec 1032,
   :r/level-0 "2015",
   :r/d-scheduled 142,
   :r/t-rate 0.8106,
   :r/total-rate 0.7687,
   :r/d-done 136,
   :r/total-scheduled 277,
   :r/name-raw "Escola De Condução Fenix",
   :r/total-done 268,
   :r/d-rate 0.7279,
   :r/t-scheduled 135.0,
   :r/k "fenix-01032",
   :r/total-passed 206.0,
   :r/t-done 132.0}
  {:r/nec 1032,
   :r/level-0 "2016",
   :r/d-scheduled 146,
   :r/t-rate 0.8083,
   :r/total-rate 0.7132,
   :r/d-done 145,
   :r/total-scheduled 269,
   :r/name-raw "Escola De Condução Fenix",
   :r/total-done 265,
   :r/d-rate 0.6345,
   :r/t-scheduled 123.0,
   :r/k "fenix-01032",
   :r/total-passed 189.0,
   :r/t-done 120.0}
  {:r/nec 1032,
   :r/level-0 "2017",
   :r/d-scheduled 173,
   :r/t-rate 0.8016,
   :r/total-rate 0.7416,
   :r/d-done 172,
   :r/total-scheduled 301,
   :r/name-raw "Escola De Condução Fenix",
   :r/total-done 298,
   :r/d-rate 0.6977,
   :r/t-scheduled 128.0,
   :r/k "fenix-01032",
   :r/total-passed 221.0,
   :r/t-done 126.0}
  {:r/nec 1032,
   :r/level-0 "2018",
   :r/d-scheduled 134,
   :r/t-rate 0.7862,
   :r/total-rate 0.7617,
   :r/d-done 132,
   :r/total-scheduled 283,
   :r/name-raw "Escola De Condução Fenix",
   :r/total-done 277,
   :r/d-rate 0.7348,
   :r/t-scheduled 149.0,
   :r/k "fenix-01032",
   :r/total-passed 211.0,
   :r/t-done 145.0}
  {:r/nec 1032,
   :r/level-0 "2019",
   :r/d-scheduled 201,
   :r/t-rate 0.8098,
   :r/total-rate 0.7103,
   :r/d-done 196,
   :r/total-scheduled 369,
   :r/name-raw "ESCOLA DE CONDUÇÃO FENIX",
   :r/total-done 359,
   :r/d-rate 0.6276,
   :r/t-scheduled 168.0,
   :r/k "fenix-01032",
   :r/total-passed 255.0,
   :r/t-done 163.0}
  {:r/nec 1032,
   :r/level-0 "2020",
   :r/d-scheduled 171,
   :r/t-rate 0.7886,
   :r/total-rate 0.6944,
   :r/d-done 165,
   :r/total-scheduled 299,
   :r/name-raw "ESCOLA DE CONDUÇÃO FENIX",
   :r/total-done 288,
   :r/d-rate 0.6242,
   :r/t-scheduled 128.0,
   :r/k "fenix-01032",
   :r/total-passed 200.0,
   :r/t-done 123.0}],
 :imt-profile
 {:address "Rua D. Afonso Henriques nº 827 4435 -005 RIO TINTO",
  :name "Fénix",
  :href-id #uuid "02c0bc63-e572-3325-9b93-47131135d83e",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Fenix450.aspx",
  :concelho "Gondomar",
  :nec 1032,
  :cp7 "4435-005",
  :id #uuid "524138f4-1e34-3196-9c7d-1aa15369727b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/02c0bc63-fenix.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
 :geocode
 {:address "Rua D. Afonso Henriques nº 827 4435 -005 RIO TINTO",
  :address-c
  "Rua Dom Afonso Henriques 827, 4435-513, Areosa, Maia, Porto",
  :postal-c "4435-513",
  :x -8.580719990926,
  :y 41.188079980755,
  :score 96.26,
  :c 2}}
