{:nec 108,
 :rates
 [{:r/nec 108,
   :r/level-0 "2015",
   :r/d-scheduled 222,
   :r/t-rate 0.7772,
   :r/total-rate 0.682,
   :r/d-done 219,
   :r/total-scheduled 418,
   :r/name-raw "Escola De Condução Santos E Gamelas",
   :r/total-done 412,
   :r/d-rate 0.5982,
   :r/t-scheduled 196.0,
   :r/k "santos-e-gamelas-00108",
   :r/total-passed 281.0,
   :r/t-done 193.0}
  {:r/nec 108,
   :r/level-0 "2016",
   :r/d-scheduled 217,
   :r/t-rate 0.7,
   :r/total-rate 0.6466,
   :r/d-done 215,
   :r/total-scheduled 369,
   :r/name-raw "Escola De Condução Santos E Gamelas",
   :r/total-done 365,
   :r/d-rate 0.6093,
   :r/t-scheduled 152.0,
   :r/k "santos-e-gamelas-00108",
   :r/total-passed 236.0,
   :r/t-done 150.0}
  {:r/nec 108,
   :r/level-0 "2017",
   :r/d-scheduled 189,
   :r/t-rate 0.6667,
   :r/total-rate 0.6185,
   :r/d-done 187,
   :r/total-scheduled 332,
   :r/name-raw "Escola De Condução Santos E Gamelas",
   :r/total-done 325,
   :r/d-rate 0.5829,
   :r/t-scheduled 143.0,
   :r/k "santos-e-gamelas-00108",
   :r/total-passed 201.0,
   :r/t-done 138.0}
  {:r/nec 108,
   :r/level-0 "2018",
   :r/d-scheduled 210,
   :r/t-rate 0.6914,
   :r/total-rate 0.6338,
   :r/d-done 210,
   :r/total-scheduled 386,
   :r/name-raw "Escola De Condução Santos E Gamelas",
   :r/total-done 385,
   :r/d-rate 0.5857,
   :r/t-scheduled 176.0,
   :r/k "santos-e-gamelas-00108",
   :r/total-passed 244.0,
   :r/t-done 175.0}
  {:r/nec 108,
   :r/level-0 "2019",
   :r/d-scheduled 197,
   :r/t-rate 0.7705,
   :r/total-rate 0.6631,
   :r/d-done 194,
   :r/total-scheduled 386,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTOS E GAMELAS",
   :r/total-done 377,
   :r/d-rate 0.5619,
   :r/t-scheduled 189.0,
   :r/k "santos-e-gamelas-00108",
   :r/total-passed 250.0,
   :r/t-done 183.0}
  {:r/nec 108,
   :r/level-0 "2020",
   :r/d-scheduled 167,
   :r/t-rate 0.7568,
   :r/total-rate 0.7277,
   :r/d-done 160,
   :r/total-scheduled 402,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTOS E GAMELAS",
   :r/total-done 382,
   :r/d-rate 0.6875,
   :r/t-scheduled 235.0,
   :r/k "santos-e-gamelas-00108",
   :r/total-passed 278.0,
   :r/t-done 222.0}],
 :imt-profile
 {:address "Rua do Magistério Primário, Nº 20/22 3800-212 AVEIRO",
  :name "Santos e Gamelas",
  :href-id #uuid "f9c32956-9ef8-3e0c-9ff2-b7c3853e8ab7",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantoseGamelas942.aspx",
  :concelho "Aveiro",
  :nec 108,
  :cp7 "3800-212",
  :id #uuid "0a0ff539-d0b5-34b2-ac5b-a5db1e769383",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/f9c32956-santos-e-gamelas.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
 :geocode
 {:id #uuid "0a0ff539-d0b5-34b2-ac5b-a5db1e769383",
  :address "Rua do Magistério Primário, Nº 20/22 3800-212 AVEIRO",
  :address-c "Rua do Magistério Primário 20, 3800-212, Aveiro",
  :postal-c "3800-212",
  :x -8.640120024159614,
  :y 40.647419984753896,
  :score 98.06,
  :c 1}}
