{:nec 447,
 :rates
 [{:r/nec 447,
   :r/level-0 "2020",
   :r/d-scheduled 82,
   :r/t-rate 0.699,
   :r/total-rate 0.7198,
   :r/d-done 79,
   :r/total-scheduled 192,
   :r/name-raw "ESCOLA DE CONDUÇÃO VR",
   :r/total-done 182,
   :r/d-rate 0.7468,
   :r/t-scheduled 110.0,
   :r/k "vr-00447",
   :r/total-passed 131.0,
   :r/t-done 103}
  {:r/nec 447,
   :r/level-0 "2021",
   :r/d-scheduled 202,
   :r/t-rate 0.4215,
   :r/total-rate 0.4716,
   :r/d-done 182,
   :r/total-scheduled 481,
   :r/name-raw "ESCOLA DE CONDUÇÃO VR",
   :r/total-done 405,
   :r/d-rate 0.533,
   :r/t-scheduled 279.0,
   :r/k "vr-00447",
   :r/total-passed nil,
   :r/t-done 223}],
 :imt-profile nil,
 :obs
 "Most recent from duplicate pair but name differs a lot from imp.pt.",
 :overwrite/notes nil}
