{:nec 1028,
 :rates
 [{:r/nec 1028,
   :r/level-0 "2015",
   :r/d-scheduled 327,
   :r/t-rate 0.7176,
   :r/total-rate 0.6888,
   :r/d-done 326,
   :r/total-scheduled 592,
   :r/name-raw "Escola De Condução Ases Da Estrada",
   :r/total-done 588,
   :r/d-rate 0.6656,
   :r/t-scheduled 265.0,
   :r/k "ases-da-estrada-01028",
   :r/total-passed 405.0,
   :r/t-done 262.0}
  {:r/nec 1028,
   :r/level-0 "2016",
   :r/d-scheduled 296,
   :r/t-rate 0.7629,
   :r/total-rate 0.7134,
   :r/d-done 291,
   :r/total-scheduled 490,
   :r/name-raw "Escola De Condução Ases Da Estrada",
   :r/total-done 485,
   :r/d-rate 0.6804,
   :r/t-scheduled 194.0,
   :r/k "ases-da-estrada-01028",
   :r/total-passed 346.0,
   :r/t-done 194.0}
  {:r/nec 1028,
   :r/level-0 "2017",
   :r/d-scheduled 261,
   :r/t-rate 0.8196,
   :r/total-rate 0.7451,
   :r/d-done 261,
   :r/total-scheduled 461,
   :r/name-raw "Escola De Condução Ases Da Estrada",
   :r/total-done 455,
   :r/d-rate 0.6897,
   :r/t-scheduled 200.0,
   :r/k "ases-da-estrada-01028",
   :r/total-passed 339.0,
   :r/t-done 194.0}
  {:r/nec 1028,
   :r/level-0 "2018",
   :r/d-scheduled 235,
   :r/t-rate 0.7605,
   :r/total-rate 0.7525,
   :r/d-done 233,
   :r/total-scheduled 407,
   :r/name-raw "Escola De Condução Ases Da Estrada",
   :r/total-done 400,
   :r/d-rate 0.7468,
   :r/t-scheduled 172.0,
   :r/k "ases-da-estrada-01028",
   :r/total-passed 301.0,
   :r/t-done 167.0}
  {:r/nec 1028,
   :r/level-0 "2019",
   :r/d-scheduled 200,
   :r/t-rate 0.7688,
   :r/total-rate 0.717,
   :r/d-done 198,
   :r/total-scheduled 375,
   :r/name-raw "ESCOLA DE CONDUÇÃO ASES DA ESTRADA",
   :r/total-done 371,
   :r/d-rate 0.6717,
   :r/t-scheduled 175.0,
   :r/k "ases-da-estrada-01028",
   :r/total-passed 266.0,
   :r/t-done 173.0}
  {:r/nec 1028,
   :r/level-0 "2020",
   :r/d-scheduled 228,
   :r/t-rate 0.7256,
   :r/total-rate 0.7335,
   :r/d-done 215,
   :r/total-scheduled 397,
   :r/name-raw "ESCOLA DE CONDUÇÃO ASES DA ESTRADA",
   :r/total-done 379,
   :r/d-rate 0.7395,
   :r/t-scheduled 169.0,
   :r/k "ases-da-estrada-01028",
   :r/total-passed 278.0,
   :r/t-done 164.0}
  {:r/nec 1028,
   :r/level-0 "2021",
   :r/d-scheduled 200,
   :r/t-rate 0.741,
   :r/total-rate 0.7328,
   :r/d-done 182,
   :r/total-scheduled 378,
   :r/name-raw "ESCOLA DE CONDUÇÃO ASES DA ESTRADA",
   :r/total-done 348,
   :r/d-rate 0.7253,
   :r/t-scheduled 178.0,
   :r/k "ases-da-estrada-01028",
   :r/total-passed nil,
   :r/t-done 166.0}],
 :imt-profile
 {:address "Lugar de Santo António 4775-456 NINE",
  :name "Ases da Estrada",
  :href-id #uuid "f15dd5c1-f0a3-3f0a-a903-b975093cf69c",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AsesdaEstrada131.aspx",
  :concelho "Vila Nova de Famalicão",
  :nec 1028,
  :cp7 "4775-456",
  :id #uuid "669140b2-8562-36b9-a6cd-d4cbfff22238",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-nova-de-famalicao/f15dd5c1-ases-da-estrada.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
 :geocode
 {:cp7 "4775-456",
  :postal-c "4775-456",
  :x -8.546949973584589,
  :y 41.46378998712814,
  :score 100,
  :c 1}}
