{:nec 385,
 :rates
 [{:r/nec 385,
   :r/level-0 "2015",
   :r/d-scheduled 342,
   :r/t-rate 0.7013,
   :r/total-rate 0.6767,
   :r/d-done 336,
   :r/total-scheduled 643,
   :r/name-raw "Escola De Condução Rolante De Famalicão",
   :r/total-done 634,
   :r/d-rate 0.6548,
   :r/t-scheduled 301.0,
   :r/k "rolante-de-famalicao-00385",
   :r/total-passed 429.0,
   :r/t-done 298.0}
  {:r/nec 385,
   :r/level-0 "2016",
   :r/d-scheduled 323,
   :r/t-rate 0.7133,
   :r/total-rate 0.6792,
   :r/d-done 318,
   :r/total-scheduled 617,
   :r/name-raw "Escola De Condução Rolante De Famalicão",
   :r/total-done 611,
   :r/d-rate 0.6478,
   :r/t-scheduled 294.0,
   :r/k "rolante-de-famalicao-00385",
   :r/total-passed 415.0,
   :r/t-done 293.0}
  {:r/nec 385,
   :r/level-0 "2017",
   :r/d-scheduled 316,
   :r/t-rate 0.7874,
   :r/total-rate 0.7345,
   :r/d-done 311,
   :r/total-scheduled 573,
   :r/name-raw "Escola De Condução Rolante De Famalicão",
   :r/total-done 565,
   :r/d-rate 0.6913,
   :r/t-scheduled 257.0,
   :r/k "rolante-de-famalicao-00385",
   :r/total-passed 415.0,
   :r/t-done 254.0}
  {:r/nec 385,
   :r/level-0 "2018",
   :r/d-scheduled 258,
   :r/t-rate 0.7991,
   :r/total-rate 0.7343,
   :r/d-done 254,
   :r/total-scheduled 483,
   :r/name-raw "Escola De Condução Rolante De Famalicão",
   :r/total-done 478,
   :r/d-rate 0.6772,
   :r/t-scheduled 225.0,
   :r/k "rolante-de-famalicao-00385",
   :r/total-passed 351.0,
   :r/t-done 224.0}
  {:r/nec 385,
   :r/level-0 "2019",
   :r/d-scheduled 403,
   :r/t-rate 0.8123,
   :r/total-rate 0.7215,
   :r/d-done 400,
   :r/total-scheduled 705,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROLANTE DE FAMALICÃO",
   :r/total-done 693,
   :r/d-rate 0.655,
   :r/t-scheduled 302.0,
   :r/k "rolante-de-famalicao-00385",
   :r/total-passed 500.0,
   :r/t-done 293.0}
  {:r/nec 385,
   :r/level-0 "2020",
   :r/d-scheduled 405,
   :r/t-rate 0.8208,
   :r/total-rate 0.7407,
   :r/d-done 383,
   :r/total-scheduled 781,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROLANTE DE FAMALICÃO",
   :r/total-done 729,
   :r/d-rate 0.6684,
   :r/t-scheduled 376.0,
   :r/k "rolante-de-famalicao-00385",
   :r/total-passed 540.0,
   :r/t-done 346.0}
  {:r/nec 385,
   :r/level-0 "2021",
   :r/d-scheduled 463,
   :r/t-rate 0.7759,
   :r/total-rate 0.7155,
   :r/d-done 423,
   :r/total-scheduled 913,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROLANTE DE FAMALICÃO",
   :r/total-done 847,
   :r/d-rate 0.6548,
   :r/t-scheduled 450.0,
   :r/k "rolante-de-famalicao-00385",
   :r/total-passed nil,
   :r/t-done 424.0}],
 :imt-profile
 {:address
  "Rua Narciso Ferreira, 21-25 4760-105 VILA NOVA DE FAMALICÃO",
  :name "Rolante de Famalicão",
  :href-id #uuid "ca70c2ac-4fcb-360d-b156-a780bd75079e",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RolantedeFamalicao866.aspx",
  :concelho "Vila Nova de Famalicão",
  :nec 385,
  :cp7 "4760-105",
  :id #uuid "6378a810-b3f6-35da-ad76-0cfecc3bfbb7",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-nova-de-famalicao/ca70c2ac-rolante-de-famalicao.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
 :geocode
 {:id #uuid "6378a810-b3f6-35da-ad76-0cfecc3bfbb7",
  :address
  "Rua Narciso Ferreira, 21-25 4760-105 VILA NOVA DE FAMALICÃO",
  :address-c
  "Avenida Narciso Ferreira 21, 4760-105, Vila Nova de Famalicão, Braga",
  :postal-c "4760-105",
  :x -8.518912004333005,
  :y 41.4088708512541,
  :score 95.81,
  :c 2}}
