{:nec 671,
 :rates
 [{:r/nec 671,
   :r/level-0 "2015",
   :r/d-scheduled 118,
   :r/t-rate 0.6429,
   :r/total-rate 0.7243,
   :r/d-done 117,
   :r/total-scheduled 248,
   :r/name-raw "Escola De Condução Torre",
   :r/total-done 243,
   :r/d-rate 0.812,
   :r/t-scheduled 130.0,
   :r/k "torre-00671",
   :r/total-passed 176.0,
   :r/t-done 126.0}
  {:r/nec 671,
   :r/level-0 "2016",
   :r/d-scheduled 143,
   :r/t-rate 0.6855,
   :r/total-rate 0.749,
   :r/d-done 139,
   :r/total-scheduled 270,
   :r/name-raw "Escola De Condução Torre",
   :r/total-done 263,
   :r/d-rate 0.8058,
   :r/t-scheduled 127.0,
   :r/k "torre-00671",
   :r/total-passed 197.0,
   :r/t-done 124.0}
  {:r/nec 671,
   :r/level-0 "2017",
   :r/d-scheduled 98,
   :r/t-rate 0.693,
   :r/total-rate 0.7667,
   :r/d-done 96,
   :r/total-scheduled 216,
   :r/name-raw "Escola De Condução Torre",
   :r/total-done 210,
   :r/d-rate 0.8542,
   :r/t-scheduled 118.0,
   :r/k "torre-00671",
   :r/total-passed 161.0,
   :r/t-done 114.0}
  {:r/nec 671,
   :r/level-0 "2018",
   :r/d-scheduled 79,
   :r/t-rate 0.5856,
   :r/total-rate 0.6828,
   :r/d-done 75,
   :r/total-scheduled 194,
   :r/name-raw "Escola De Condução Torre",
   :r/total-done 186,
   :r/d-rate 0.8267,
   :r/t-scheduled 115.0,
   :r/k "torre-00671",
   :r/total-passed 127.0,
   :r/t-done 111.0}
  {:r/nec 671,
   :r/level-0 "2019",
   :r/d-scheduled 63,
   :r/t-rate 0.6406,
   :r/total-rate 0.7559,
   :r/d-done 63,
   :r/total-scheduled 131,
   :r/name-raw "ESCOLA DE CONDUÇÃO TORRE",
   :r/total-done 127,
   :r/d-rate 0.873,
   :r/t-scheduled 68.0,
   :r/k "torre-00671",
   :r/total-passed 96.0,
   :r/t-done 64.0}
  {:r/nec 671,
   :r/level-0 "2020",
   :r/d-scheduled 39,
   :r/t-rate 0.88,
   :r/total-rate 0.8793,
   :r/d-done 33,
   :r/total-scheduled 67,
   :r/name-raw "ESCOLA DE CONDUÇÃO TORRE",
   :r/total-done 58,
   :r/d-rate 0.8788,
   :r/t-scheduled 28.0,
   :r/k "torre-00671",
   :r/total-passed 51.0,
   :r/t-done 25.0}
  {:r/nec 671,
   :r/level-0 "2021",
   :r/d-scheduled 26,
   :r/t-rate 0.6757,
   :r/total-rate 0.75,
   :r/d-done 23,
   :r/total-scheduled 66,
   :r/name-raw "ESCOLA DE CONDUÇÃO TORRE",
   :r/total-done 60,
   :r/d-rate 0.8696,
   :r/t-scheduled 40.0,
   :r/k "torre-00671",
   :r/total-passed nil,
   :r/t-done 37.0}],
 :imt-profile
 {:address
  "Rua Ramalho Ortigão nº 177 r/c Dtº 4900-422 VIANA DO CASTELO (Stª Mª Maior)",
  :name "Torre, Ldª",
  :href-id #uuid "56e49513-71c4-3461-ab00-155501209f47",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TorreLd1015.aspx",
  :concelho "Viana do Castelo",
  :nec 671,
  :cp7 "4900-422",
  :id #uuid "b4698e21-2af8-37c5-97c1-916ca2a48c70",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/viana-do-castelo/56e49513-torre-lda.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"},
 :geocode
 {:id #uuid "b4698e21-2af8-37c5-97c1-916ca2a48c70",
  :address
  "Rua Ramalho Ortigão nº 177 r/c Dtº 4900-422 VIANA DO CASTELO (Stª Mª Maior)",
  :address-c "Rua Ramalho Ortigão 177, 4900-422, Viana do Castelo",
  :postal-c "4900-422",
  :x -8.823420009027899,
  :y 41.7035599852463,
  :score 96.1,
  :c 2}}
