{:nec 447,
 :rates
 [{:r/nec 447,
   :r/level-0 "2015",
   :r/d-scheduled 135,
   :r/t-rate 0.6266,
   :r/total-rate 0.7,
   :r/d-done 132,
   :r/total-scheduled 298,
   :r/name-raw
   "Escola De Condução Infante Sagres-Vila Real De Santo António",
   :r/total-done 290,
   :r/d-rate 0.7879,
   :r/t-scheduled 163.0,
   :r/k "infante-sagresvila-real-de-santo-antonio-00447",
   :r/total-passed 203.0,
   :r/t-done 158.0}
  {:r/nec 447,
   :r/level-0 "2016",
   :r/d-scheduled 115,
   :r/t-rate 0.6962,
   :r/total-rate 0.7341,
   :r/d-done 109,
   :r/total-scheduled 293,
   :r/name-raw
   "Escola De Condução Infante Sagres-Vila Real De Santo António",
   :r/total-done 267,
   :r/d-rate 0.789,
   :r/t-scheduled 178.0,
   :r/k "infante-sagresvila-real-de-santo-antonio-00447",
   :r/total-passed 196.0,
   :r/t-done 158.0}
  {:r/nec 447,
   :r/level-0 "2017",
   :r/d-scheduled 131,
   :r/t-rate 0.6364,
   :r/total-rate 0.7179,
   :r/d-done 130,
   :r/total-scheduled 274,
   :r/name-raw
   "Escola De Condução Infante Sagres-Vila Real De Santo António",
   :r/total-done 273,
   :r/d-rate 0.8077,
   :r/t-scheduled 143.0,
   :r/k "infante-sagresvila-real-de-santo-antonio-00447",
   :r/total-passed 196.0,
   :r/t-done 143.0}
  {:r/nec 447,
   :r/level-0 "2018",
   :r/d-scheduled 137,
   :r/t-rate 0.7481,
   :r/total-rate 0.7509,
   :r/d-done 130,
   :r/total-scheduled 279,
   :r/name-raw
   "Escola De Condução Infante Sagres-Vila Real De Santo António",
   :r/total-done 265,
   :r/d-rate 0.7538,
   :r/t-scheduled 142.0,
   :r/k "infante-sagresvila-real-de-santo-antonio-00447",
   :r/total-passed 199.0,
   :r/t-done 135.0}
  {:r/nec 447,
   :r/level-0 "2019",
   :r/d-scheduled 114,
   :r/t-rate 0.6807,
   :r/total-rate 0.7031,
   :r/d-done 110,
   :r/total-scheduled 241,
   :r/name-raw
   "ESCOLA DE CONDUÇÃO INFANTE SAGRES-VILA REAL DE SANTO ANTÓNIO",
   :r/total-done 229,
   :r/d-rate 0.7273,
   :r/t-scheduled 127.0,
   :r/k "infante-sagresvila-real-de-santo-antonio-00447",
   :r/total-passed 161.0,
   :r/t-done 119.0}],
 :imt-profile
 {:address "Rua Teófilo Braga, 85 8900 VILA REAL DE STº ANTÓNIO",
  :name "Infante de Sagres - Vila Real de Stº António",
  :href-id #uuid "d4ccadd9-dfd6-3445-90b2-2b4d282bb1d2",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresVilaRealdeStAntonio544.aspx",
  :concelho "Vila Real de Santo António",
  :nec 447,
  :cp7 "8900",
  :id #uuid "076f5935-fa1e-3139-91ca-dbc4ad80dfbd",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/vila-real-de-santo-antonio/d4ccadd9-infante-de-sagres-vila-real-de-sto-antonio.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=V.%20R.%20St%C2%BA%20Ant%C3%B3nio"},
 :geocode
 {:address "Rua Teófilo Braga, 85 8900 VILA REAL DE STº ANTÓNIO",
  :address-c
  "Rua Doutor Teófilo Braga 85, 8900-303, Vila Real de Santo António, Faro",
  :postal-c "8900-303",
  :x -7.419097452622,
  :y 37.194055587362,
  :score 100,
  :c 1}}
