{:nec 973,
 :rates
 [{:r/nec 973,
   :r/level-0 "2015",
   :r/d-scheduled 97,
   :r/t-rate 0.7765,
   :r/total-rate 0.7944,
   :r/d-done 95,
   :r/total-scheduled 182,
   :r/name-raw "Escola De Condução Novais Unipessoal",
   :r/total-done 180,
   :r/d-rate 0.8105,
   :r/t-scheduled 85.0,
   :r/k "novais-unipessoal-00973",
   :r/total-passed 143.0,
   :r/t-done 85.0}
  {:r/nec 973,
   :r/level-0 "2016",
   :r/d-scheduled 114,
   :r/t-rate 0.6827,
   :r/total-rate 0.7051,
   :r/d-done 113,
   :r/total-scheduled 220,
   :r/name-raw "Escola De Condução Novais Unipessoal",
   :r/total-done 217,
   :r/d-rate 0.7257,
   :r/t-scheduled 106.0,
   :r/k "novais-unipessoal-00973",
   :r/total-passed 153.0,
   :r/t-done 104.0}
  {:r/nec 973,
   :r/level-0 "2017",
   :r/d-scheduled 132,
   :r/t-rate 0.6861,
   :r/total-rate 0.7026,
   :r/d-done 132,
   :r/total-scheduled 273,
   :r/name-raw "Escola De Condução Novais Unipessoal",
   :r/total-done 269,
   :r/d-rate 0.7197,
   :r/t-scheduled 141.0,
   :r/k "novais-unipessoal-00973",
   :r/total-passed 189.0,
   :r/t-done 137.0}
  {:r/nec 973,
   :r/level-0 "2018",
   :r/d-scheduled 133,
   :r/t-rate 0.7458,
   :r/total-rate 0.7229,
   :r/d-done 131,
   :r/total-scheduled 262,
   :r/name-raw "Escola De Condução Novais Unipessoal",
   :r/total-done 249,
   :r/d-rate 0.7023,
   :r/t-scheduled 129.0,
   :r/k "novais-unipessoal-00973",
   :r/total-passed 180.0,
   :r/t-done 118.0}
  {:r/nec 973,
   :r/level-0 "2019",
   :r/d-scheduled 145,
   :r/t-rate 0.6899,
   :r/total-rate 0.6863,
   :r/d-done 142,
   :r/total-scheduled 282,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVAIS UNIPESSOAL",
   :r/total-done 271,
   :r/d-rate 0.6831,
   :r/t-scheduled 137.0,
   :r/k "novais-unipessoal-00973",
   :r/total-passed 186.0,
   :r/t-done 129.0}
  {:r/nec 973,
   :r/level-0 "2020",
   :r/d-scheduled 97,
   :r/t-rate 0.6075,
   :r/total-rate 0.6316,
   :r/d-done 83,
   :r/total-scheduled 216,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVAIS UNIPESSOAL",
   :r/total-done 190,
   :r/d-rate 0.6627,
   :r/t-scheduled 119.0,
   :r/k "novais-unipessoal-00973",
   :r/total-passed 120.0,
   :r/t-done 107.0}],
 :imt-profile
 {:address "Pedra Alçada Lote 7, Loja C 8600-546 LAGOS",
  :name "Novais Unipessoal",
  :href-id #uuid "7889c2b1-c3a8-3a65-953b-2beebe1d0a68",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaisUnipessoal722.aspx",
  :concelho "Lagos",
  :nec 973,
  :cp7 "8600-546",
  :id #uuid "e63e6220-fb66-3f92-984c-2081f6ba302e",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/lagos/7889c2b1-novais-unipessoal.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Lagos"},
 :geocode
 {:id #uuid "e63e6220-fb66-3f92-984c-2081f6ba302e",
  :address "Pedra Alçada Lote 7, Loja C 8600-546 LAGOS",
  :address-c "Rua da Pedra Alçada 7, 8600-546, Lagos, Faro",
  :postal-c "8600-546",
  :x -8.686172689874327,
  :y 37.10052876468152,
  :score 98.46,
  :c 1}}
