{:nec 1358,
 :rates
 [{:r/nec 1358,
   :r/level-0 "2016",
   :r/d-scheduled 1,
   :r/t-rate 0.0,
   :r/total-rate 0.0,
   :r/d-done 1,
   :r/total-scheduled 3,
   :r/name-raw "Escola De Condução Estrela Do Mar",
   :r/total-done 3,
   :r/d-rate 0.0,
   :r/t-scheduled 2.0,
   :r/k "estrela-do-mar-01358",
   :r/total-passed 0.0,
   :r/t-done 2.0}
  {:r/nec 1358,
   :r/level-0 "2017",
   :r/d-scheduled 49,
   :r/t-rate 0.7111,
   :r/total-rate 0.5591,
   :r/d-done 48,
   :r/total-scheduled 95,
   :r/name-raw "Escola De Condução Estrela Do Mar",
   :r/total-done 93,
   :r/d-rate 0.4167,
   :r/t-scheduled 46.0,
   :r/k "estrela-do-mar-01358",
   :r/total-passed 52.0,
   :r/t-done 45.0}
  {:r/nec 1358,
   :r/level-0 "2018",
   :r/d-scheduled 59,
   :r/t-rate 0.597,
   :r/total-rate 0.56,
   :r/d-done 58,
   :r/total-scheduled 126,
   :r/name-raw "Escola De Condução Estrela Do Mar",
   :r/total-done 125,
   :r/d-rate 0.5172,
   :r/t-scheduled 67.0,
   :r/k "estrela-do-mar-01358",
   :r/total-passed 70.0,
   :r/t-done 67.0}
  {:r/nec 1358,
   :r/level-0 "2019",
   :r/d-scheduled 74,
   :r/t-rate 0.6296,
   :r/total-rate 0.5078,
   :r/d-done 74,
   :r/total-scheduled 128,
   :r/name-raw "Escola de Condução Estrela do Mar",
   :r/total-done 128,
   :r/d-rate 0.4189,
   :r/t-scheduled 54.0,
   :r/k "estrela-do-mar-01358",
   :r/total-passed 65.0,
   :r/t-done 54.0}
  {:r/nec 1358,
   :r/level-0 "2020",
   :r/d-scheduled 84,
   :r/t-rate 0.6761,
   :r/total-rate 0.5135,
   :r/d-done 77,
   :r/total-scheduled 157,
   :r/name-raw "Escola de Condução Estrela do Mar",
   :r/total-done 148,
   :r/d-rate 0.3636,
   :r/t-scheduled 73.0,
   :r/k "estrela-do-mar-01358",
   :r/total-passed 76.0,
   :r/t-done 71.0}
  {:r/nec 1358,
   :r/level-0 "2021",
   :r/d-scheduled 85,
   :r/t-rate 0.5802,
   :r/total-rate 0.4658,
   :r/d-done 80,
   :r/total-scheduled 170,
   :r/name-raw "Escola de Condução Estrela do Mar",
   :r/total-done 161,
   :r/d-rate 0.35,
   :r/t-scheduled 85.0,
   :r/k "estrela-do-mar-01358",
   :r/total-passed nil,
   :r/t-done 81.0}],
 :imt-profile
 {:address "Rua General Gomes Freire, n.º18, 8000-359 Faro",
  :name "Estrela do Mar",
  :href-id #uuid "63ef2584-2d7c-3e48-b4a0-e292b6cb1f1b",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EstreladoMar.aspx",
  :concelho "Faro",
  :nec 1358,
  :cp7 "8000-359",
  :id #uuid "5697ae1c-9b1a-3e46-8ae1-2231e0416061",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/faro/63ef2584-estrela-do-mar.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"},
 :geocode
 {:cp7 "8000-359",
  :postal-c "8000-359",
  :x -7.9401750340779245,
  :y 37.020460007256105,
  :score 100,
  :c 1}}
