{:nec 1254,
 :rates
 [{:r/nec 1254,
   :r/level-0 "2015",
   :r/d-scheduled 758,
   :r/t-rate 0.7089,
   :r/total-rate 0.6684,
   :r/d-done 753,
   :r/total-scheduled 1568,
   :r/name-raw "Escola De Condução Nova Expo",
   :r/total-done 1550,
   :r/d-rate 0.6255,
   :r/t-scheduled 810.0,
   :r/k "nova-expo-01254",
   :r/total-passed 1036.0,
   :r/t-done 797}
  {:r/nec 1254,
   :r/level-0 "2016",
   :r/d-scheduled 788,
   :r/t-rate 0.6868,
   :r/total-rate 0.6551,
   :r/d-done 778,
   :r/total-scheduled 1559,
   :r/name-raw "Escola De Condução Nova Expo",
   :r/total-done 1522,
   :r/d-rate 0.6247,
   :r/t-scheduled 771.0,
   :r/k "nova-expo-01254",
   :r/total-passed 997.0,
   :r/t-done 744}
  {:r/nec 1254,
   :r/level-0 "2017",
   :r/d-scheduled 760,
   :r/t-rate 0.7075,
   :r/total-rate 0.6934,
   :r/d-done 750,
   :r/total-scheduled 1649,
   :r/name-raw "Escola De Condução Nova Expo",
   :r/total-done 1608,
   :r/d-rate 0.6773,
   :r/t-scheduled 889.0,
   :r/k "nova-expo-01254",
   :r/total-passed 1115.0,
   :r/t-done 858}
  {:r/nec 1254,
   :r/level-0 "2018",
   :r/d-scheduled 779,
   :r/t-rate 0.6938,
   :r/total-rate 0.6464,
   :r/d-done 774,
   :r/total-scheduled 1442,
   :r/name-raw "Escola De Condução Nova Expo",
   :r/total-done 1414,
   :r/d-rate 0.6072,
   :r/t-scheduled 663.0,
   :r/k "nova-expo-01254",
   :r/total-passed 914.0,
   :r/t-done 640}
  {:r/nec 1254,
   :r/level-0 "2019",
   :r/d-scheduled 493,
   :r/t-rate 0.6694,
   :r/total-rate 0.6223,
   :r/d-done 488,
   :r/total-scheduled 1004,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA EXPO",
   :r/total-done 969,
   :r/d-rate 0.5758,
   :r/t-scheduled 511.0,
   :r/k "nova-expo-01254",
   :r/total-passed 603.0,
   :r/t-done 481}
  {:r/nec 1254,
   :r/level-0 "2020",
   :r/d-scheduled 487,
   :r/t-rate 0.7104,
   :r/total-rate 0.6343,
   :r/d-done 457,
   :r/total-scheduled 1042,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA EXPO",
   :r/total-done 968,
   :r/d-rate 0.5492,
   :r/t-scheduled 555.0,
   :r/k "nova-expo-01254",
   :r/total-passed 614.0,
   :r/t-done 511}
  {:r/nec 1254,
   :r/level-0 "2021",
   :r/d-scheduled 437,
   :r/t-rate 0.664,
   :r/total-rate 0.6211,
   :r/d-done 395,
   :r/total-scheduled 862,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA EXPO",
   :r/total-done 776,
   :r/d-rate 0.5797,
   :r/t-scheduled 425.0,
   :r/k "nova-expo-01254",
   :r/total-passed nil,
   :r/t-done 381}],
 :imt-profile
 {:address
  "Av. D. João II Lote 1.06.2.1 Fração AR, 1990-095 de Lisboa",
  :name "Nova Expo",
  :href-id #uuid "6692fa27-e97e-392d-9e87-a2d9a3498f8d",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaExpo711.aspx",
  :concelho "Lisboa",
  :nec 1254,
  :cp7 "1990-095",
  :id #uuid "6b8c1966-cb87-3067-87dc-dff637b13ead",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/6692fa27-nova-expo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:address
  "Av. D. João II Lote 1.06.2.1 Fração AR, 1990-095 de Lisboa",
  :address-c "Avenida Dom João II 1, 1990, Lisboa",
  :postal-c "1990",
  :x -9.097682348032,
  :y 38.770747927287,
  :score 95.59,
  :c 2}}
