{:nec 49,
 :rates
 [{:r/nec 49,
   :r/level-0 "2015",
   :r/d-scheduled 447,
   :r/t-rate 0.8094,
   :r/total-rate 0.6972,
   :r/d-done 435,
   :r/total-scheduled 801,
   :r/name-raw "Escola De Condução Boavista",
   :r/total-done 776,
   :r/d-rate 0.6092,
   :r/t-scheduled 354.0,
   :r/k "boavista-00049",
   :r/total-passed 541.0,
   :r/t-done 341.0}
  {:r/nec 49,
   :r/level-0 "2016",
   :r/d-scheduled 541,
   :r/t-rate 0.8376,
   :r/total-rate 0.6569,
   :r/d-done 535,
   :r/total-scheduled 897,
   :r/name-raw "Escola De Condução Boavista",
   :r/total-done 886,
   :r/d-rate 0.5383,
   :r/t-scheduled 356.0,
   :r/k "boavista-00049",
   :r/total-passed 582.0,
   :r/t-done 351.0}
  {:r/nec 49,
   :r/level-0 "2017",
   :r/d-scheduled 629,
   :r/t-rate 0.806,
   :r/total-rate 0.6322,
   :r/d-done 628,
   :r/total-scheduled 1030,
   :r/name-raw "Escola De Condução Boavista",
   :r/total-done 1025,
   :r/d-rate 0.5223,
   :r/t-scheduled 401.0,
   :r/k "boavista-00049",
   :r/total-passed 648.0,
   :r/t-done 397.0}
  {:r/nec 49,
   :r/level-0 "2018",
   :r/d-scheduled 592,
   :r/t-rate 0.7875,
   :r/total-rate 0.6483,
   :r/d-done 585,
   :r/total-scheduled 1028,
   :r/name-raw "Escola De Condução Boavista",
   :r/total-done 1018,
   :r/d-rate 0.5453,
   :r/t-scheduled 436.0,
   :r/k "boavista-00049",
   :r/total-passed 660.0,
   :r/t-done 433.0}
  {:r/nec 49,
   :r/level-0 "2019",
   :r/d-scheduled 635,
   :r/t-rate 0.7885,
   :r/total-rate 0.6169,
   :r/d-done 632,
   :r/total-scheduled 1102,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOAVISTA",
   :r/total-done 1086,
   :r/d-rate 0.4937,
   :r/t-scheduled 467.0,
   :r/k "boavista-00049",
   :r/total-passed 670.0,
   :r/t-done 454.0}
  {:r/nec 49,
   :r/level-0 "2020",
   :r/d-scheduled 526,
   :r/t-rate 0.8235,
   :r/total-rate 0.6485,
   :r/d-done 502,
   :r/total-scheduled 877,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOAVISTA",
   :r/total-done 825,
   :r/d-rate 0.5359,
   :r/t-scheduled 351.0,
   :r/k "boavista-00049",
   :r/total-passed 535.0,
   :r/t-done 323.0}],
 :imt-profile
 {:address "Avª da Boavista, 579 – 1º Dtº 4100-127 PORTO",
  :name "Boavista – Porto",
  :href-id #uuid "5a797268-41a2-3b2e-bc5b-b34758b74631",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Boavista%e2%80%93Porto251.aspx",
  :concelho "Porto",
  :nec 49,
  :cp7 "4100-127",
  :id #uuid "ce8005d7-b07a-3bef-a2d0-93a62aaebcc5",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/5a797268-boavista-porto.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "ce8005d7-b07a-3bef-a2d0-93a62aaebcc5",
  :address "Avª da Boavista, 579 – 1º Dtº 4100-127 PORTO",
  :address-c "Avenida da Boavista 579, 4100-127, Porto",
  :postal-c "4100-127",
  :x -8.630570018957627,
  :y 41.15803001968098,
  :score 88.96,
  :c 5}}
