{:nec 1061,
 :rates
 [{:r/nec 1061,
   :r/level-0 "2015",
   :r/d-scheduled 123,
   :r/t-rate 0.6111,
   :r/total-rate 0.6382,
   :r/d-done 120,
   :r/total-scheduled 249,
   :r/name-raw "Escola De Condução Via Maior",
   :r/total-done 246,
   :r/d-rate 0.6667,
   :r/t-scheduled 126.0,
   :r/k "via-maior-01061",
   :r/total-passed 157.0,
   :r/t-done 126}
  {:r/nec 1061,
   :r/level-0 "2016",
   :r/d-scheduled 124,
   :r/t-rate 0.7611,
   :r/total-rate 0.6923,
   :r/d-done 121,
   :r/total-scheduled 237,
   :r/name-raw "Escola De Condução Via Maior",
   :r/total-done 234,
   :r/d-rate 0.6281,
   :r/t-scheduled 113.0,
   :r/k "via-maior-01061",
   :r/total-passed 162.0,
   :r/t-done 113}
  {:r/nec 1061,
   :r/level-0 "2017",
   :r/d-scheduled 119,
   :r/t-rate 0.6695,
   :r/total-rate 0.7288,
   :r/d-done 118,
   :r/total-scheduled 240,
   :r/name-raw "Escola De Condução Via Maior",
   :r/total-done 236,
   :r/d-rate 0.7881,
   :r/t-scheduled 121.0,
   :r/k "via-maior-01061",
   :r/total-passed 172.0,
   :r/t-done 118}
  {:r/nec 1061,
   :r/level-0 "2018",
   :r/d-scheduled 111,
   :r/t-rate 0.65,
   :r/total-rate 0.671,
   :r/d-done 111,
   :r/total-scheduled 235,
   :r/name-raw "Escola De Condução Via Maior",
   :r/total-done 231,
   :r/d-rate 0.6937,
   :r/t-scheduled 124.0,
   :r/k "via-maior-01061",
   :r/total-passed 155.0,
   :r/t-done 120}
  {:r/nec 1061,
   :r/level-0 "2019",
   :r/d-scheduled 193,
   :r/t-rate 0.7063,
   :r/total-rate 0.6906,
   :r/d-done 177,
   :r/total-scheduled 348,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA MAIOR",
   :r/total-done 320,
   :r/d-rate 0.678,
   :r/t-scheduled 155.0,
   :r/k "via-maior-01061",
   :r/total-passed 221.0,
   :r/t-done 143}
  {:r/nec 1061,
   :r/level-0 "2020",
   :r/d-scheduled 56,
   :r/t-rate 0.6081,
   :r/total-rate 0.664,
   :r/d-done 51,
   :r/total-scheduled 141,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA MAIOR",
   :r/total-done 125,
   :r/d-rate 0.7451,
   :r/t-scheduled 85.0,
   :r/k "via-maior-01061",
   :r/total-passed 83.0,
   :r/t-done 74}
  {:r/nec 1061,
   :r/level-0 "2021",
   :r/d-scheduled 75,
   :r/t-rate 0.6349,
   :r/total-rate 0.6172,
   :r/d-done 65,
   :r/total-scheduled 149,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA MAIOR",
   :r/total-done 128,
   :r/d-rate 0.6,
   :r/t-scheduled 74.0,
   :r/k "via-maior-01061",
   :r/total-passed nil,
   :r/t-done 63}],
 :imt-profile
 {:address
  "Urbanização Pá da Ribeira, Lote 10, R/C Esqº 2040-277 RIO MAIOR",
  :name "Via Maior",
  :href-id #uuid "1aba788c-6294-38cb-833c-804392f7da65",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaMaior1050.aspx",
  :concelho "Rio Maior",
  :nec 1061,
  :cp7 "2040-277",
  :id #uuid "612d29f6-2caa-3280-8e4b-747eb1f7384a",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/rio-maior/1aba788c-via-maior.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Rio%20Maior"},
 :geocode
 {:cp7 "2040-277",
  :postal-c "2040-277",
  :x -8.937995009561064,
  :y 39.33523999961804,
  :score 100,
  :c 1}}
