{:nec 1051,
 :rates
 [{:r/nec 1051,
   :r/level-0 "2015",
   :r/d-scheduled 233,
   :r/t-rate 0.7824,
   :r/total-rate 0.7635,
   :r/d-done 228,
   :r/total-scheduled 455,
   :r/name-raw "Escola De Condução Projecto 4",
   :r/total-done 444,
   :r/d-rate 0.7456,
   :r/t-scheduled 222.0,
   :r/k "projecto-4-01051",
   :r/total-passed 339.0,
   :r/t-done 216.0}
  {:r/nec 1051,
   :r/level-0 "2016",
   :r/d-scheduled 298,
   :r/t-rate 0.8802,
   :r/total-rate 0.7478,
   :r/d-done 293,
   :r/total-scheduled 466,
   :r/name-raw "Escola De Condução Projecto 4",
   :r/total-done 460,
   :r/d-rate 0.6724,
   :r/t-scheduled 168.0,
   :r/k "projecto-4-01051",
   :r/total-passed 344.0,
   :r/t-done 167.0}
  {:r/nec 1051,
   :r/level-0 "2017",
   :r/d-scheduled 309,
   :r/t-rate 0.8284,
   :r/total-rate 0.7539,
   :r/d-done 305,
   :r/total-scheduled 579,
   :r/name-raw "Escola De Condução Projecto 4",
   :r/total-done 573,
   :r/d-rate 0.6885,
   :r/t-scheduled 270.0,
   :r/k "projecto-4-01051",
   :r/total-passed 432.0,
   :r/t-done 268.0}
  {:r/nec 1051,
   :r/level-0 "2018",
   :r/d-scheduled 400,
   :r/t-rate 0.8267,
   :r/total-rate 0.7205,
   :r/d-done 392,
   :r/total-scheduled 683,
   :r/name-raw "Escola De Condução Projecto 4",
   :r/total-done 669,
   :r/d-rate 0.6454,
   :r/t-scheduled 283.0,
   :r/k "projecto-4-01051",
   :r/total-passed 482.0,
   :r/t-done 277.0}
  {:r/nec 1051,
   :r/level-0 "2019",
   :r/d-scheduled 450,
   :r/t-rate 0.8456,
   :r/total-rate 0.7274,
   :r/d-done 443,
   :r/total-scheduled 751,
   :r/name-raw "ESCOLA DE CONDUÇÃO PROJECTO 4",
   :r/total-done 741,
   :r/d-rate 0.6479,
   :r/t-scheduled 301.0,
   :r/k "projecto-4-01051",
   :r/total-passed 539.0,
   :r/t-done 298.0}
  {:r/nec 1051,
   :r/level-0 "2020",
   :r/d-scheduled 357,
   :r/t-rate 0.8347,
   :r/total-rate 0.7938,
   :r/d-done 329,
   :r/total-scheduled 619,
   :r/name-raw "ESCOLA DE CONDUÇÃO PROJECTO 4",
   :r/total-done 577,
   :r/d-rate 0.7629,
   :r/t-scheduled 262.0,
   :r/k "projecto-4-01051",
   :r/total-passed 458.0,
   :r/t-done 248.0}],
 :imt-profile
 {:address
  "Avª General Humberto Delgado nº 1012 4420-155 GONDOMAR (S: COSME)",
  :name "Projecto 4",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Projecto4821.aspx",
  :concelho "Gondomar",
  :nec 1051,
  :cp7 "4420-155",
  :id #uuid "f96dd77a-48a5-30fd-9f20-f530dba5d2cb",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
 :geocode
 {:id #uuid "f96dd77a-48a5-30fd-9f20-f530dba5d2cb",
  :address
  "Avª General Humberto Delgado nº 1012 4420-155 GONDOMAR (S: COSME)",
  :address-c
  "Avenida General Humberto Delgado 1012, 4420-155, Vilar, Gondomar, Porto",
  :postal-c "4420-155",
  :x -8.53027996073024,
  :y 41.1529899813016,
  :score 97.48,
  :c 2}}
