{:nec 311,
 :rates
 [{:r/nec 311,
   :r/level-0 "2015",
   :r/d-scheduled 23,
   :r/t-rate 0.7778,
   :r/total-rate 0.775,
   :r/d-done 22,
   :r/total-scheduled 42,
   :r/name-raw "Escola De Condução Automobilista Carregal Do Sal",
   :r/total-done 40,
   :r/d-rate 0.7727,
   :r/t-scheduled 19.0,
   :r/k "automobilista-carregal-do-sal-00311",
   :r/total-passed 31.0,
   :r/t-done 18.0}
  {:r/nec 311,
   :r/level-0 "2016",
   :r/d-scheduled 28,
   :r/t-rate 0.8214,
   :r/total-rate 0.8393,
   :r/d-done 28,
   :r/total-scheduled 58,
   :r/name-raw "Escola De Condução Automobilista Carregal Do Sal",
   :r/total-done 56,
   :r/d-rate 0.8571,
   :r/t-scheduled 30.0,
   :r/k "automobilista-carregal-do-sal-00311",
   :r/total-passed 47.0,
   :r/t-done 28.0}
  {:r/nec 311,
   :r/level-0 "2017",
   :r/d-scheduled 40,
   :r/t-rate 0.7692,
   :r/total-rate 0.8788,
   :r/d-done 40,
   :r/total-scheduled 66,
   :r/name-raw "Escola De Condução Automobilista Carregal Do Sal",
   :r/total-done 66,
   :r/d-rate 0.95,
   :r/t-scheduled 26.0,
   :r/k "automobilista-carregal-do-sal-00311",
   :r/total-passed 58.0,
   :r/t-done 26.0}
  {:r/nec 311,
   :r/level-0 "2018",
   :r/d-scheduled 50,
   :r/t-rate 0.8148,
   :r/total-rate 0.8667,
   :r/d-done 48,
   :r/total-scheduled 77,
   :r/name-raw "Escola De Condução Automobilista Carregal Do Sal",
   :r/total-done 75,
   :r/d-rate 0.8958,
   :r/t-scheduled 27.0,
   :r/k "automobilista-carregal-do-sal-00311",
   :r/total-passed 65.0,
   :r/t-done 27.0}
  {:r/nec 311,
   :r/level-0 "2019",
   :r/d-scheduled 76,
   :r/t-rate 0.814,
   :r/total-rate 0.7881,
   :r/d-done 75,
   :r/total-scheduled 120,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMOBILISTA CARREGAL DO SAL",
   :r/total-done 118,
   :r/d-rate 0.7733,
   :r/t-scheduled 44.0,
   :r/k "automobilista-carregal-do-sal-00311",
   :r/total-passed 93.0,
   :r/t-done 43.0}
  {:r/nec 311,
   :r/level-0 "2020",
   :r/d-scheduled 67,
   :r/t-rate 0.907,
   :r/total-rate 0.8857,
   :r/d-done 62,
   :r/total-scheduled 113,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMOBILISTA CARREGAL DO SAL",
   :r/total-done 105,
   :r/d-rate 0.871,
   :r/t-scheduled 46.0,
   :r/k "automobilista-carregal-do-sal-00311",
   :r/total-passed 93.0,
   :r/t-done 43.0}],
 :imt-profile
 {:address "Estrada Nacional - Currelos 3430-000 CARREGAL DO SAL",
  :name "Automobilista do Carregal do Sal",
  :href-id #uuid "1dd66cc3-eb57-3491-8b82-d691cb53a210",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomobilistadoCarregaldoSal185.aspx",
  :concelho "Carregal do Sal",
  :nec 311,
  :cp7 "3430-000",
  :id #uuid "f015f139-10ab-3d72-91a2-d7d115e1875d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/carregal-do-sal/1dd66cc3-automobilista-do-carregal-do-sal.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Carregal%20do%20Sal"}}
