{:nec 543,
 :rates
 [{:r/nec 543,
   :r/level-0 "2015",
   :r/d-scheduled 160,
   :r/t-rate 0.7786,
   :r/total-rate 0.7695,
   :r/d-done 155,
   :r/total-scheduled 302,
   :r/name-raw "Escola De Condução Da Lourinhã",
   :r/total-done 295,
   :r/d-rate 0.7613,
   :r/t-scheduled 142.0,
   :r/k "lourinha-00543",
   :r/total-passed 227.0,
   :r/t-done 140.0}
  {:r/nec 543,
   :r/level-0 "2016",
   :r/d-scheduled 193,
   :r/t-rate 0.7756,
   :r/total-rate 0.7573,
   :r/d-done 186,
   :r/total-scheduled 353,
   :r/name-raw "Escola De Condução Da Lourinhã",
   :r/total-done 342,
   :r/d-rate 0.7419,
   :r/t-scheduled 160.0,
   :r/k "lourinha-00543",
   :r/total-passed 259.0,
   :r/t-done 156.0}
  {:r/nec 543,
   :r/level-0 "2017",
   :r/d-scheduled 191,
   :r/t-rate 0.7972,
   :r/total-rate 0.7994,
   :r/d-done 186,
   :r/total-scheduled 337,
   :r/name-raw "Escola De Condução Da Lourinhã",
   :r/total-done 329,
   :r/d-rate 0.8011,
   :r/t-scheduled 146.0,
   :r/k "lourinha-00543",
   :r/total-passed 263.0,
   :r/t-done 143.0}
  {:r/nec 543,
   :r/level-0 "2018",
   :r/d-scheduled 187,
   :r/t-rate 0.8467,
   :r/total-rate 0.8333,
   :r/d-done 181,
   :r/total-scheduled 328,
   :r/name-raw "Escola De Condução Da Lourinhã",
   :r/total-done 318,
   :r/d-rate 0.8232,
   :r/t-scheduled 141.0,
   :r/k "lourinha-00543",
   :r/total-passed 265.0,
   :r/t-done 137.0}
  {:r/nec 543,
   :r/level-0 "2019",
   :r/d-scheduled 200,
   :r/t-rate 0.7919,
   :r/total-rate 0.7954,
   :r/d-done 198,
   :r/total-scheduled 351,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA LOURINHÃ",
   :r/total-done 347,
   :r/d-rate 0.798,
   :r/t-scheduled 151.0,
   :r/k "lourinha-00543",
   :r/total-passed 276.0,
   :r/t-done 149.0}
  {:r/nec 543,
   :r/level-0 "2020",
   :r/d-scheduled 180,
   :r/t-rate 0.7967,
   :r/total-rate 0.8102,
   :r/d-done 171,
   :r/total-scheduled 365,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA LOURINHÃ",
   :r/total-done 353,
   :r/d-rate 0.8246,
   :r/t-scheduled 185.0,
   :r/k "lourinha-00543",
   :r/total-passed 286.0,
   :r/t-done 182.0}
  {:r/nec 543,
   :r/level-0 "2021",
   :r/d-scheduled 215,
   :r/t-rate 0.7135,
   :r/total-rate 0.7874,
   :r/d-done 203,
   :r/total-scheduled 410,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA LOURINHÃ",
   :r/total-done 381,
   :r/d-rate 0.8522,
   :r/t-scheduled 195.0,
   :r/k "lourinha-00543",
   :r/total-passed nil,
   :r/t-done 178.0}],
 :imt-profile
 {:address "Avª António José de Almeida, 10 r/c 2530-059 LOURINHÃ",
  :name "Lourinhã",
  :href-id #uuid "096b2669-f30b-3edc-8ca5-deb61f8658ae",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lourinha607.aspx",
  :concelho "Lourinhã",
  :nec 543,
  :cp7 "2530-059",
  :id #uuid "2d5d3aeb-2cf1-308b-8688-ba8f99710940",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lourinha/096b2669-lourinha.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lourinh%C3%A3"},
 :geocode
 {:id #uuid "2d5d3aeb-2cf1-308b-8688-ba8f99710940",
  :address "Avª António José de Almeida, 10 r/c 2530-059 LOURINHÃ",
  :address-c
  "Avenida António José Almeida 10, 2530-113, Lourinhã, Lisboa",
  :postal-c "2530-113",
  :x -9.31336999373201,
  :y 39.24375001771551,
  :score 96.23,
  :c 1}}
