{:nec 1049,
 :rates
 [{:r/nec 1049,
   :r/level-0 "2015",
   :r/d-scheduled 152,
   :r/t-rate 0.7547,
   :r/total-rate 0.6181,
   :r/d-done 150,
   :r/total-scheduled 316,
   :r/name-raw "Escola De Condução Castêlo Da Maia",
   :r/total-done 309,
   :r/d-rate 0.4733,
   :r/t-scheduled 164.0,
   :r/k "castelo-da-maia-01049",
   :r/total-passed 191.0,
   :r/t-done 159.0}
  {:r/nec 1049,
   :r/level-0 "2016",
   :r/d-scheduled 314,
   :r/t-rate 0.7519,
   :r/total-rate 0.6425,
   :r/d-done 309,
   :r/total-scheduled 592,
   :r/name-raw "Escola De Condução Castêlo Da Maia",
   :r/total-done 579,
   :r/d-rate 0.5469,
   :r/t-scheduled 278.0,
   :r/k "castelo-da-maia-01049",
   :r/total-passed 372.0,
   :r/t-done 270.0}
  {:r/nec 1049,
   :r/level-0 "2017",
   :r/d-scheduled 267,
   :r/t-rate 0.6574,
   :r/total-rate 0.6206,
   :r/d-done 263,
   :r/total-scheduled 520,
   :r/name-raw "Escola De Condução Castêlo Da Maia",
   :r/total-done 514,
   :r/d-rate 0.5856,
   :r/t-scheduled 253.0,
   :r/k "castelo-da-maia-01049",
   :r/total-passed 319.0,
   :r/t-done 251.0}
  {:r/nec 1049,
   :r/level-0 "2018",
   :r/d-scheduled 229,
   :r/t-rate 0.7628,
   :r/total-rate 0.6323,
   :r/d-done 222,
   :r/total-scheduled 389,
   :r/name-raw "Escola De Condução Castêlo Da Maia",
   :r/total-done 378,
   :r/d-rate 0.5405,
   :r/t-scheduled 160.0,
   :r/k "castelo-da-maia-01049",
   :r/total-passed 239.0,
   :r/t-done 156.0}
  {:r/nec 1049,
   :r/level-0 "2019",
   :r/d-scheduled 187,
   :r/t-rate 0.6272,
   :r/total-rate 0.5678,
   :r/d-done 185,
   :r/total-scheduled 358,
   :r/name-raw "ESCOLA DE CONDUÇÃO CASTÊLO DA MAIA",
   :r/total-done 354,
   :r/d-rate 0.5135,
   :r/t-scheduled 171.0,
   :r/k "castelo-da-maia-01049",
   :r/total-passed 201.0,
   :r/t-done 169.0}
  {:r/nec 1049,
   :r/level-0 "2020",
   :r/d-scheduled 135,
   :r/t-rate 0.6596,
   :r/total-rate 0.5642,
   :r/d-done 124,
   :r/total-scheduled 233,
   :r/name-raw "ESCOLA DE CONDUÇÃO CASTÊLO DA MAIA",
   :r/total-done 218,
   :r/d-rate 0.4919,
   :r/t-scheduled 98.0,
   :r/k "castelo-da-maia-01049",
   :r/total-passed 123.0,
   :r/t-done 94.0}
  {:r/nec 1049,
   :r/level-0 "2021",
   :r/d-scheduled 53,
   :r/t-rate 0.6512,
   :r/total-rate 0.6067,
   :r/d-done 46,
   :r/total-scheduled 103,
   :r/name-raw "ESCOLA DE CONDUÇÃO CASTÊLO DA MAIA",
   :r/total-done 89,
   :r/d-rate 0.5652,
   :r/t-scheduled 50.0,
   :r/k "castelo-da-maia-01049",
   :r/total-passed nil,
   :r/t-done 43.0}],
 :imt-profile
 {:address
  "Rua da Igreja nº 18 – Sala 2 4475-641 AVIOSO (SANTA MARIA)",
  :name "Castêlo da Maia",
  :href-id #uuid "02c5a5c9-94f0-3a42-a7a4-819f171f473e",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CastelodaMaia295.aspx",
  :concelho "Maia",
  :nec 1049,
  :cp7 "4475-641",
  :id #uuid "fe078c58-492b-3a61-822f-e218ba2576f1",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/maia/02c5a5c9-castelo-da-maia.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"},
 :geocode
 {:id #uuid "fe078c58-492b-3a61-822f-e218ba2576f1",
  :address
  "Rua da Igreja nº 18 – Sala 2 4475-641 AVIOSO (SANTA MARIA)",
  :address-c
  "Rua da Igreja 18, 4475-641, Santa Maria de Avioso, Maia, Porto",
  :postal-c "4475-641",
  :x -8.611536768734574,
  :y 41.2666356384004,
  :score 94.68,
  :c 5}}
