{:nec 786,
 :rates
 [{:r/nec 786,
   :r/level-0 "2015",
   :r/d-scheduled 98,
   :r/t-rate 0.7436,
   :r/total-rate 0.6821,
   :r/d-done 95,
   :r/total-scheduled 177,
   :r/name-raw "Escola De Condução Via Murça",
   :r/total-done 173,
   :r/d-rate 0.6316,
   :r/t-scheduled 79.0,
   :r/k "via-murca-00786",
   :r/total-passed 118.0,
   :r/t-done 78}
  {:r/nec 786,
   :r/level-0 "2016",
   :r/d-scheduled 86,
   :r/t-rate 0.6667,
   :r/total-rate 0.7292,
   :r/d-done 84,
   :r/total-scheduled 147,
   :r/name-raw "Escola De Condução Via Murça",
   :r/total-done 144,
   :r/d-rate 0.7738,
   :r/t-scheduled 61.0,
   :r/k "via-murca-00786",
   :r/total-passed 105.0,
   :r/t-done 60}
  {:r/nec 786,
   :r/level-0 "2017",
   :r/d-scheduled 76,
   :r/t-rate 0.7361,
   :r/total-rate 0.7432,
   :r/d-done 76,
   :r/total-scheduled 152,
   :r/name-raw "Escola De Condução Via Murça",
   :r/total-done 148,
   :r/d-rate 0.75,
   :r/t-scheduled 76.0,
   :r/k "via-murca-00786",
   :r/total-passed 110.0,
   :r/t-done 72}
  {:r/nec 786,
   :r/level-0 "2018",
   :r/d-scheduled 83,
   :r/t-rate 0.6667,
   :r/total-rate 0.7113,
   :r/d-done 79,
   :r/total-scheduled 147,
   :r/name-raw "Escola De Condução Via Murça",
   :r/total-done 142,
   :r/d-rate 0.7468,
   :r/t-scheduled 64.0,
   :r/k "via-murca-00786",
   :r/total-passed 101.0,
   :r/t-done 63}
  {:r/nec 786,
   :r/level-0 "2019",
   :r/d-scheduled 54,
   :r/t-rate 0.7174,
   :r/total-rate 0.8367,
   :r/d-done 52,
   :r/total-scheduled 100,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA MURÇA",
   :r/total-done 98,
   :r/d-rate 0.9423,
   :r/t-scheduled 46.0,
   :r/k "via-murca-00786",
   :r/total-passed 82.0,
   :r/t-done 46}
  {:r/nec 786,
   :r/level-0 "2020",
   :r/d-scheduled 61,
   :r/t-rate 0.75,
   :r/total-rate 0.7736,
   :r/d-done 58,
   :r/total-scheduled 111,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA MURÇA",
   :r/total-done 106,
   :r/d-rate 0.7931,
   :r/t-scheduled 50.0,
   :r/k "via-murca-00786",
   :r/total-passed 82.0,
   :r/t-done 48}
  {:r/nec 786,
   :r/level-0 "2021",
   :r/d-scheduled 60,
   :r/t-rate 0.7736,
   :r/total-rate 0.8273,
   :r/d-done 57,
   :r/total-scheduled 114,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA MURÇA",
   :r/total-done 110,
   :r/d-rate 0.8772,
   :r/t-scheduled 54.0,
   :r/k "via-murca-00786",
   :r/total-passed nil,
   :r/t-done 53}],
 :imt-profile
 {:address "Rua Soldado Herói Milhões, 21 5090-136 MURÇA",
  :name "Via Murça",
  :href-id #uuid "9bc1687a-c050-3e81-a371-9ac8c3a09eac",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaMurca1051.aspx",
  :concelho "Murça",
  :nec 786,
  :cp7 "5090-136",
  :id #uuid "68107909-9851-3714-a8e8-138b8faa21c0",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/murca/9bc1687a-via-murca.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Mur%C3%A7a"},
 :geocode
 {:id #uuid "68107909-9851-3714-a8e8-138b8faa21c0",
  :address "Rua Soldado Herói Milhões, 21 5090-136 MURÇA",
  :address-c
  "Rua Soldado Herói Milhões 21, 5090-136, Murça, Vila Real",
  :postal-c "5090-136",
  :x -7.453349990515676,
  :y 41.41031000828852,
  :score 100,
  :c 2}}
