{:nec 521,
 :rates
 [{:r/nec 521,
   :r/level-0 "2015",
   :r/d-scheduled 224,
   :r/t-rate 0.703,
   :r/total-rate 0.6789,
   :r/d-done 218,
   :r/total-scheduled 390,
   :r/name-raw "Escola De Condução Satão",
   :r/total-done 383,
   :r/d-rate 0.6606,
   :r/t-scheduled 166.0,
   :r/k "satao-00521",
   :r/total-passed 260.0,
   :r/t-done 165.0}
  {:r/nec 521,
   :r/level-0 "2016",
   :r/d-scheduled 213,
   :r/t-rate 0.6766,
   :r/total-rate 0.6429,
   :r/d-done 211,
   :r/total-scheduled 388,
   :r/name-raw "Escola De Condução Satão",
   :r/total-done 378,
   :r/d-rate 0.6161,
   :r/t-scheduled 175.0,
   :r/k "satao-00521",
   :r/total-passed 243.0,
   :r/t-done 167.0}
  {:r/nec 521,
   :r/level-0 "2017",
   :r/d-scheduled 217,
   :r/t-rate 0.7455,
   :r/total-rate 0.6974,
   :r/d-done 215,
   :r/total-scheduled 387,
   :r/name-raw "Escola De Condução Satão",
   :r/total-done 380,
   :r/d-rate 0.6605,
   :r/t-scheduled 170.0,
   :r/k "satao-00521",
   :r/total-passed 265.0,
   :r/t-done 165.0}
  {:r/nec 521,
   :r/level-0 "2018",
   :r/d-scheduled 176,
   :r/t-rate 0.713,
   :r/total-rate 0.6559,
   :r/d-done 171,
   :r/total-scheduled 288,
   :r/name-raw "Escola De Condução Satão",
   :r/total-done 279,
   :r/d-rate 0.6199,
   :r/t-scheduled 112.0,
   :r/k "satao-00521",
   :r/total-passed 183.0,
   :r/t-done 108.0}
  {:r/nec 521,
   :r/level-0 "2019",
   :r/d-scheduled 143,
   :r/t-rate 0.6716,
   :r/total-rate 0.7004,
   :r/d-done 143,
   :r/total-scheduled 279,
   :r/name-raw "ESCOLA DE CONDUÇÃO SATÃO",
   :r/total-done 277,
   :r/d-rate 0.7273,
   :r/t-scheduled 136.0,
   :r/k "satao-00521",
   :r/total-passed 194.0,
   :r/t-done 134.0}
  {:r/nec 521,
   :r/level-0 "2020",
   :r/d-scheduled 144,
   :r/t-rate 0.6364,
   :r/total-rate 0.658,
   :r/d-done 132,
   :r/total-scheduled 247,
   :r/name-raw "ESCOLA DE CONDUÇÃO SATÃO",
   :r/total-done 231,
   :r/d-rate 0.6742,
   :r/t-scheduled 103.0,
   :r/k "satao-00521",
   :r/total-passed 152.0,
   :r/t-done 99.0}
  {:r/nec 521,
   :r/level-0 "2021",
   :r/d-scheduled 136,
   :r/t-rate 0.6417,
   :r/total-rate 0.7073,
   :r/d-done 126,
   :r/total-scheduled 269,
   :r/name-raw "ESCOLA DE CONDUÇÃO SATÃO",
   :r/total-done 246,
   :r/d-rate 0.7698,
   :r/t-scheduled 133.0,
   :r/k "satao-00521",
   :r/total-passed nil,
   :r/t-done 120.0}],
 :imt-profile
 {:address
  "Rua Dr. Hilário de Almeida Pereira, nº 162-1º 3560-172 SÁTÃO",
  :name "Sátão",
  :href-id #uuid "0e49cc3c-015a-3590-9dd6-03bcd4df91fc",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Satao949.aspx",
  :concelho "Sátão",
  :nec 521,
  :cp7 "3560-172",
  :id #uuid "37a2d0ca-0655-32b8-8a2a-e76394df9bb2",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/satao/0e49cc3c-satao.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=S%C3%A1t%C3%A3o"},
 :geocode
 {:id #uuid "37a2d0ca-0655-32b8-8a2a-e76394df9bb2",
  :address
  "Rua Dr. Hilário de Almeida Pereira, nº 162-1º 3560-172 SÁTÃO",
  :address-c
  "Rua Doutor Hilário de Almeida Pereira 162, 3560-172, Sátão, Viseu",
  :postal-c "3560-172",
  :x -7.7324699646478905,
  :y 40.743770003665134,
  :score 98.16,
  :c 2}}
