{:nec 897,
 :rates
 [{:r/nec 897,
   :r/level-0 "2015",
   :r/d-scheduled 187,
   :r/t-rate 0.6649,
   :r/total-rate 0.6913,
   :r/d-done 181,
   :r/total-scheduled 387,
   :r/name-raw "Escola De Condução Saliscruz",
   :r/total-done 366,
   :r/d-rate 0.7182,
   :r/t-scheduled 200.0,
   :r/k "saliscruz-00897",
   :r/total-passed 253.0,
   :r/t-done 185.0}
  {:r/nec 897,
   :r/level-0 "2016",
   :r/d-scheduled 175,
   :r/t-rate 0.5444,
   :r/total-rate 0.6243,
   :r/d-done 174,
   :r/total-scheduled 361,
   :r/name-raw "Escola De Condução Saliscruz",
   :r/total-done 354,
   :r/d-rate 0.7069,
   :r/t-scheduled 186.0,
   :r/k "saliscruz-00897",
   :r/total-passed 221.0,
   :r/t-done 180.0}
  {:r/nec 897,
   :r/level-0 "2017",
   :r/d-scheduled 142,
   :r/t-rate 0.6133,
   :r/total-rate 0.6747,
   :r/d-done 142,
   :r/total-scheduled 304,
   :r/name-raw "Escola De Condução Saliscruz",
   :r/total-done 292,
   :r/d-rate 0.7394,
   :r/t-scheduled 162.0,
   :r/k "saliscruz-00897",
   :r/total-passed 197.0,
   :r/t-done 150.0}
  {:r/nec 897,
   :r/level-0 "2018",
   :r/d-scheduled 175,
   :r/t-rate 0.6813,
   :r/total-rate 0.6817,
   :r/d-done 173,
   :r/total-scheduled 339,
   :r/name-raw "Escola De Condução Saliscruz",
   :r/total-done 333,
   :r/d-rate 0.6821,
   :r/t-scheduled 164.0,
   :r/k "saliscruz-00897",
   :r/total-passed 227.0,
   :r/t-done 160.0}
  {:r/nec 897,
   :r/level-0 "2019",
   :r/d-scheduled 175,
   :r/t-rate 0.5665,
   :r/total-rate 0.6738,
   :r/d-done 171,
   :r/total-scheduled 385,
   :r/name-raw "ESCOLA DE CONDUÇÃO SALISCRUZ",
   :r/total-done 374,
   :r/d-rate 0.8012,
   :r/t-scheduled 210.0,
   :r/k "saliscruz-00897",
   :r/total-passed 252.0,
   :r/t-done 203.0}
  {:r/nec 897,
   :r/level-0 "2020",
   :r/d-scheduled 173,
   :r/t-rate 0.6823,
   :r/total-rate 0.723,
   :r/d-done 169,
   :r/total-scheduled 380,
   :r/name-raw "ESCOLA DE CONDUÇÃO SALISCRUZ",
   :r/total-done 361,
   :r/d-rate 0.7692,
   :r/t-scheduled 207.0,
   :r/k "saliscruz-00897",
   :r/total-passed 261.0,
   :r/t-done 192.0}],
 :imt-profile
 {:address
  "Rua Nossa Senhora das Febres- Edf Salylenda, Lt A, Nº 12 R/C Dtº 3430-039 CARREGAL DO SAL",
  :name "Salizcruz",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Salizcruz907.aspx",
  :concelho "Carregal do Sal",
  :nec 897,
  :cp7 "3430-039",
  :id #uuid "e2384fb3-9feb-3ee8-adea-ed2f567e149e",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Carregal%20do%20Sal"},
 :geocode
 {:cp7 "3430-039",
  :postal-c "3430-039",
  :x -8.010934976865968,
  :y 40.42909500209106,
  :score 100,
  :c 1}}
