{:nec 1386,
 :rates
 [{:r/nec 1386,
   :r/level-0 "2017",
   :r/d-scheduled 18,
   :r/t-rate 0.6905,
   :r/total-rate 0.6949,
   :r/d-done 17,
   :r/total-scheduled 62,
   :r/name-raw "Escola De Condução Auto Drive",
   :r/total-done 59,
   :r/d-rate 0.7059,
   :r/t-scheduled 44.0,
   :r/k "auto-drive-01386",
   :r/total-passed 41.0,
   :r/t-done 42.0}
  {:r/nec 1386,
   :r/level-0 "2018",
   :r/d-scheduled 135,
   :r/t-rate 0.6448,
   :r/total-rate 0.6384,
   :r/d-done 135,
   :r/total-scheduled 322,
   :r/name-raw "Escola De Condução Auto Drive",
   :r/total-done 318,
   :r/d-rate 0.6296,
   :r/t-scheduled 187.0,
   :r/k "auto-drive-01386",
   :r/total-passed 203.0,
   :r/t-done 183.0}
  {:r/nec 1386,
   :r/level-0 "2019",
   :r/d-scheduled 277,
   :r/t-rate 0.7273,
   :r/total-rate 0.641,
   :r/d-done 273,
   :r/total-scheduled 502,
   :r/name-raw "Escola de Condução Auto Drive",
   :r/total-done 493,
   :r/d-rate 0.5714,
   :r/t-scheduled 225.0,
   :r/k "auto-drive-01386",
   :r/total-passed 316.0,
   :r/t-done 220.0}
  {:r/nec 1386,
   :r/level-0 "2020",
   :r/d-scheduled 190,
   :r/t-rate 0.7184,
   :r/total-rate 0.6658,
   :r/d-done 171,
   :r/total-scheduled 425,
   :r/name-raw "Escola de Condução Auto Drive",
   :r/total-done 377,
   :r/d-rate 0.6023,
   :r/t-scheduled 235.0,
   :r/k "auto-drive-01386",
   :r/total-passed 251.0,
   :r/t-done 206.0}],
 :imt-profile
 {:address "Rua de Santo Adrião, n.º 110, 4715-048 Braga",
  :name "Auto Drive",
  :href-id #uuid "0f0a5f7e-634b-3a8c-bd4e-a98e22355960",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoDrive.aspx",
  :concelho "Braga",
  :nec 1386,
  :cp7 "4715-048",
  :id #uuid "e0f20bd8-c481-3f85-a506-77541d94c80a",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/braga/0f0a5f7e-auto-drive.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Braga"},
 :geocode
 {:id #uuid "e0f20bd8-c481-3f85-a506-77541d94c80a",
  :address "Rua de Santo Adrião, n.º 110, 4715-048 Braga",
  :address-c "Rua de Santo Adrião 110, 4715-048, Braga",
  :postal-c "4715-048",
  :x -8.413679976208925,
  :y 41.541799982796334,
  :score 95.76,
  :c 2}}
