{:nec 266,
 :rates
 [{:r/nec 266,
   :r/level-0 "2015",
   :r/d-scheduled 78,
   :r/t-rate 0.6737,
   :r/total-rate 0.815,
   :r/d-done 78,
   :r/total-scheduled 178,
   :r/name-raw "Escola De Condução Covas",
   :r/total-done 173,
   :r/d-rate 0.9872,
   :r/t-scheduled 100.0,
   :r/k "covas-00266",
   :r/total-passed 141.0,
   :r/t-done 95.0}
  {:r/nec 266,
   :r/level-0 "2016",
   :r/d-scheduled 88,
   :r/t-rate 0.6538,
   :r/total-rate 0.8115,
   :r/d-done 87,
   :r/total-scheduled 195,
   :r/name-raw "Escola De Condução Covas",
   :r/total-done 191,
   :r/d-rate 1.0,
   :r/t-scheduled 107.0,
   :r/k "covas-00266",
   :r/total-passed 155.0,
   :r/t-done 104.0}
  {:r/nec 266,
   :r/level-0 "2017",
   :r/d-scheduled 94,
   :r/t-rate 0.7043,
   :r/total-rate 0.8309,
   :r/d-done 92,
   :r/total-scheduled 212,
   :r/name-raw "Escola De Condução Covas",
   :r/total-done 207,
   :r/d-rate 0.9891,
   :r/t-scheduled 118.0,
   :r/k "covas-00266",
   :r/total-passed 172.0,
   :r/t-done 115.0}
  {:r/nec 266,
   :r/level-0 "2018",
   :r/d-scheduled 86,
   :r/t-rate 0.7553,
   :r/total-rate 0.8588,
   :r/d-done 83,
   :r/total-scheduled 181,
   :r/name-raw "Escola De Condução Covas",
   :r/total-done 177,
   :r/d-rate 0.9759,
   :r/t-scheduled 95.0,
   :r/k "covas-00266",
   :r/total-passed 152.0,
   :r/t-done 94.0}
  {:r/nec 266,
   :r/level-0 "2019",
   :r/d-scheduled 131,
   :r/t-rate 0.7559,
   :r/total-rate 0.8735,
   :r/d-done 126,
   :r/total-scheduled 268,
   :r/name-raw "ESCOLA DE CONDUÇÃO COVAS",
   :r/total-done 253,
   :r/d-rate 0.9921,
   :r/t-scheduled 137.0,
   :r/k "covas-00266",
   :r/total-passed 221.0,
   :r/t-done 127.0}
  {:r/nec 266,
   :r/level-0 "2020",
   :r/d-scheduled 120,
   :r/t-rate 0.7429,
   :r/total-rate 0.8333,
   :r/d-done 99,
   :r/total-scheduled 233,
   :r/name-raw "ESCOLA DE CONDUÇÃO COVAS",
   :r/total-done 204,
   :r/d-rate 0.9293,
   :r/t-scheduled 113.0,
   :r/k "covas-00266",
   :r/total-passed 170.0,
   :r/t-done 105.0}
  {:r/nec 266,
   :r/level-0 "2021",
   :r/d-scheduled 135,
   :r/t-rate 0.6629,
   :r/total-rate 0.785,
   :r/d-done 129,
   :r/total-scheduled 325,
   :r/name-raw "ESCOLA DE CONDUÇÃO COVAS",
   :r/total-done 307,
   :r/d-rate 0.9535,
   :r/t-scheduled 190.0,
   :r/k "covas-00266",
   :r/total-passed nil,
   :r/t-done 178.0}],
 :imt-profile
 {:address "Rua Eng.º Duarte Pacheco , Loja 8 4950-454 MONÇÃO",
  :name "Covas",
  :href-id #uuid "9440167e-06cb-352b-bc5e-92c08424170e",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Covas346.aspx",
  :concelho "Monção",
  :nec 266,
  :cp7 "4950-454",
  :id #uuid "41228446-f8ce-37aa-b922-d0c6de275ede",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/moncao/9440167e-covas.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Mon%C3%A7%C3%A3o"},
 :geocode
 {:address "Rua Eng.º Duarte Pacheco , Loja 8 4950-454 MONÇÃO",
  :address-c
  "Rua Engenheiro Duarte Pacheco 8, 4950-454, Monção, Viana do Castelo",
  :postal-c "4950-454",
  :x -8.482643645012,
  :y 42.077320964062,
  :score 96.86,
  :c 1}}
