{:nec 1129,
 :rates
 [{:r/nec 1129,
   :r/level-0 "2015",
   :r/d-scheduled 138,
   :r/t-rate 0.8017,
   :r/total-rate 0.7638,
   :r/d-done 138,
   :r/total-scheduled 255,
   :r/name-raw "Escola De Condução Rio De Moinhos",
   :r/total-done 254,
   :r/d-rate 0.7319,
   :r/t-scheduled 117.0,
   :r/k "rio-de-moinhos-01129",
   :r/total-passed 194.0,
   :r/t-done 116}
  {:r/nec 1129,
   :r/level-0 "2016",
   :r/d-scheduled 146,
   :r/t-rate 0.8512,
   :r/total-rate 0.8165,
   :r/d-done 146,
   :r/total-scheduled 269,
   :r/name-raw "Escola De Condução Rio De Moinhos",
   :r/total-done 267,
   :r/d-rate 0.7877,
   :r/t-scheduled 123.0,
   :r/k "rio-de-moinhos-01129",
   :r/total-passed 218.0,
   :r/t-done 121}
  {:r/nec 1129,
   :r/level-0 "2017",
   :r/d-scheduled 145,
   :r/t-rate 0.7398,
   :r/total-rate 0.7218,
   :r/d-done 143,
   :r/total-scheduled 270,
   :r/name-raw "Escola De Condução Rio De Moinhos",
   :r/total-done 266,
   :r/d-rate 0.7063,
   :r/t-scheduled 125.0,
   :r/k "rio-de-moinhos-01129",
   :r/total-passed 192.0,
   :r/t-done 123}
  {:r/nec 1129,
   :r/level-0 "2018",
   :r/d-scheduled 140,
   :r/t-rate 0.7821,
   :r/total-rate 0.777,
   :r/d-done 140,
   :r/total-scheduled 299,
   :r/name-raw "Escola De Condução Rio De Moinhos",
   :r/total-done 296,
   :r/d-rate 0.7714,
   :r/t-scheduled 159.0,
   :r/k "rio-de-moinhos-01129",
   :r/total-passed 230.0,
   :r/t-done 156}
  {:r/nec 1129,
   :r/level-0 "2019",
   :r/d-scheduled 160,
   :r/t-rate 0.729,
   :r/total-rate 0.7643,
   :r/d-done 159,
   :r/total-scheduled 317,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIO DE MOINHOS",
   :r/total-done 314,
   :r/d-rate 0.7987,
   :r/t-scheduled 157.0,
   :r/k "rio-de-moinhos-01129",
   :r/total-passed 240.0,
   :r/t-done 155}
  {:r/nec 1129,
   :r/level-0 "2020",
   :r/d-scheduled 154,
   :r/t-rate 0.65,
   :r/total-rate 0.6897,
   :r/d-done 150,
   :r/total-scheduled 301,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIO DE MOINHOS",
   :r/total-done 290,
   :r/d-rate 0.7267,
   :r/t-scheduled 147.0,
   :r/k "rio-de-moinhos-01129",
   :r/total-passed 200.0,
   :r/t-done 140}
  {:r/nec 1129,
   :r/level-0 "2021",
   :r/d-scheduled 161,
   :r/t-rate 0.7333,
   :r/total-rate 0.7683,
   :r/d-done 150,
   :r/total-scheduled 332,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIO DE MOINHOS",
   :r/total-done 315,
   :r/d-rate 0.8067,
   :r/t-scheduled 171.0,
   :r/k "rio-de-moinhos-01129",
   :r/total-passed nil,
   :r/t-done 165}],
 :imt-profile
 {:address "Av. da Agrela - Edificio Vila Rio 4575-471 RIO de MOINHOS",
  :name "Rio de Moinhos",
  :href-id #uuid "9bfe552e-244a-3681-846e-54869ac9935a",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RiodeMoinhos853.aspx",
  :concelho "Penafiel",
  :nec 1129,
  :cp7 "4575-471",
  :id #uuid "59b655d1-4328-3325-81cb-363fe20e8f0c",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/penafiel/9bfe552e-rio-de-moinhos.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
 :geocode
 {:id #uuid "59b655d1-4328-3325-81cb-363fe20e8f0c",
  :address "Av. da Agrela - Edificio Vila Rio 4575-471 RIO de MOINHOS",
  :address-c
  "Avenida da Agrela, 4575-471, Rio de Moinhos, Penafiel, Porto",
  :postal-c "4575-471",
  :x -8.265659557614011,
  :y 41.106860719184326,
  :score 88.07,
  :c 4}}
