{:nec 1031,
 :rates
 [{:r/nec 1031,
   :r/level-0 "2015",
   :r/d-scheduled 88,
   :r/t-rate 0.5581,
   :r/total-rate 0.592,
   :r/d-done 88,
   :r/total-scheduled 175,
   :r/name-raw "Escola De Condução Os Loios",
   :r/total-done 174,
   :r/d-rate 0.625,
   :r/t-scheduled 87.0,
   :r/k "os-loios-01031",
   :r/total-passed 103.0,
   :r/t-done 86.0}
  {:r/nec 1031,
   :r/level-0 "2016",
   :r/d-scheduled 42,
   :r/t-rate 0.569,
   :r/total-rate 0.68,
   :r/d-done 42,
   :r/total-scheduled 100,
   :r/name-raw "Escola De Condução Os Loios",
   :r/total-done 100,
   :r/d-rate 0.8333,
   :r/t-scheduled 58.0,
   :r/k "os-loios-01031",
   :r/total-passed 68.0,
   :r/t-done 58.0}
  {:r/nec 1031,
   :r/level-0 "2017",
   :r/d-scheduled 59,
   :r/t-rate 0.6949,
   :r/total-rate 0.6949,
   :r/d-done 59,
   :r/total-scheduled 121,
   :r/name-raw "Escola De Condução Os Loios",
   :r/total-done 118,
   :r/d-rate 0.6949,
   :r/t-scheduled 62.0,
   :r/k "os-loios-01031",
   :r/total-passed 82.0,
   :r/t-done 59.0}
  {:r/nec 1031,
   :r/level-0 "2018",
   :r/d-scheduled 64,
   :r/t-rate 0.7385,
   :r/total-rate 0.7266,
   :r/d-done 63,
   :r/total-scheduled 129,
   :r/name-raw "Escola De Condução Os Loios",
   :r/total-done 128,
   :r/d-rate 0.7143,
   :r/t-scheduled 65.0,
   :r/k "os-loios-01031",
   :r/total-passed 93.0,
   :r/t-done 65.0}
  {:r/nec 1031,
   :r/level-0 "2019",
   :r/d-scheduled 52,
   :r/t-rate 0.5593,
   :r/total-rate 0.6577,
   :r/d-done 52,
   :r/total-scheduled 116,
   :r/name-raw "ESCOLA DE CONDUÇÃO OS LOIOS",
   :r/total-done 111,
   :r/d-rate 0.7692,
   :r/t-scheduled 64.0,
   :r/k "os-loios-01031",
   :r/total-passed 73.0,
   :r/t-done 59.0}
  {:r/nec 1031,
   :r/level-0 "2020",
   :r/d-scheduled 66,
   :r/t-rate 0.6842,
   :r/total-rate 0.6763,
   :r/d-done 63,
   :r/total-scheduled 146,
   :r/name-raw "ESCOLA DE CONDUÇÃO OS LOIOS",
   :r/total-done 139,
   :r/d-rate 0.6667,
   :r/t-scheduled 80.0,
   :r/k "os-loios-01031",
   :r/total-passed 94.0,
   :r/t-done 76.0}],
 :imt-profile
 {:address "Praceta dos Loios, Nº 5 B 2830 BARREIRO",
  :name "Os Loios",
  :href-id #uuid "a7a15a88-1a42-30b4-a3cd-ca5532fcc2ef",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OsLoios755.aspx",
  :concelho "Barreiro",
  :nec 1031,
  :cp7 "2830",
  :id #uuid "3345eee1-820b-3da2-9256-c398c79e9ec1",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/barreiro/a7a15a88-os-loios.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Barreiro"},
 :geocode
 {:id #uuid "3345eee1-820b-3da2-9256-c398c79e9ec1",
  :address "Praceta dos Loios, Nº 5 B 2830 BARREIRO",
  :address-c
  "Praceta dos Loios 5B, 2835-342, Lavradio, Barreiro, Setúbal",
  :postal-c "2835-342",
  :x -9.052409999562627,
  :y 38.66300000746875,
  :score 97.06,
  :c 2}}
