{:nec 1298,
 :rates
 [{:r/nec 1298,
   :r/level-0 "2015",
   :r/d-scheduled 481,
   :r/t-rate 0.7152,
   :r/total-rate 0.7013,
   :r/d-done 477,
   :r/total-scheduled 959,
   :r/name-raw "Escola De Condução Cascais",
   :r/total-done 944,
   :r/d-rate 0.6876,
   :r/t-scheduled 478.0,
   :r/k "cascais-01298",
   :r/total-passed 662.0,
   :r/t-done 467}
  {:r/nec 1298,
   :r/level-0 "2016",
   :r/d-scheduled 440,
   :r/t-rate 0.7254,
   :r/total-rate 0.7244,
   :r/d-done 434,
   :r/total-scheduled 857,
   :r/name-raw "Escola De Condução Cascais",
   :r/total-done 831,
   :r/d-rate 0.7235,
   :r/t-scheduled 417.0,
   :r/k "cascais-01298",
   :r/total-passed 602.0,
   :r/t-done 397}
  {:r/nec 1298,
   :r/level-0 "2017",
   :r/d-scheduled 477,
   :r/t-rate 0.7129,
   :r/total-rate 0.7125,
   :r/d-done 469,
   :r/total-scheduled 907,
   :r/name-raw "Escola De Condução Cascais",
   :r/total-done 880,
   :r/d-rate 0.7122,
   :r/t-scheduled 430.0,
   :r/k "cascais-01298",
   :r/total-passed 627.0,
   :r/t-done 411}
  {:r/nec 1298,
   :r/level-0 "2018",
   :r/d-scheduled 333,
   :r/t-rate 0.6888,
   :r/total-rate 0.7097,
   :r/d-done 327,
   :r/total-scheduled 673,
   :r/name-raw "Escola De Condução Cascais",
   :r/total-done 658,
   :r/d-rate 0.7309,
   :r/t-scheduled 340.0,
   :r/k "cascais-01298",
   :r/total-passed 467.0,
   :r/t-done 331}
  {:r/nec 1298,
   :r/level-0 "2019",
   :r/d-scheduled 325,
   :r/t-rate 0.6779,
   :r/total-rate 0.692,
   :r/d-done 315,
   :r/total-scheduled 701,
   :r/name-raw "ESCOLA DE CONDUÇÃO CASCAIS",
   :r/total-done 672,
   :r/d-rate 0.7079,
   :r/t-scheduled 376.0,
   :r/k "cascais-01298",
   :r/total-passed 465.0,
   :r/t-done 357}
  {:r/nec 1298,
   :r/level-0 "2020",
   :r/d-scheduled 352,
   :r/t-rate 0.7387,
   :r/total-rate 0.736,
   :r/d-done 334,
   :r/total-scheduled 693,
   :r/name-raw "ESCOLA DE CONDUÇÃO CASCAIS",
   :r/total-done 644,
   :r/d-rate 0.7335,
   :r/t-scheduled 341.0,
   :r/k "cascais-01298",
   :r/total-passed 474.0,
   :r/t-done 310}
  {:r/nec 1298,
   :r/level-0 "2021",
   :r/d-scheduled 344,
   :r/t-rate 0.7174,
   :r/total-rate 0.7123,
   :r/d-done 314,
   :r/total-scheduled 697,
   :r/name-raw "ESCOLA DE CONDUÇÃO CASCAIS",
   :r/total-done 636,
   :r/d-rate 0.707,
   :r/t-scheduled 353.0,
   :r/k "cascais-01298",
   :r/total-passed nil,
   :r/t-done 322}],
 :imt-profile
 {:address
  "A.ª 25 de Abril, n.º 850, Loja B, Fracção GB, 2750-513 CASCAIS",
  :name "Cascais",
  :href-id #uuid "c814b904-1e93-38ed-8305-d3e954de594f",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cascais.aspx",
  :concelho "Cascais",
  :nec 1298,
  :cp7 "2750-513",
  :id #uuid "7629b41c-bbf6-3d0b-bf9a-e4f90e3a840e",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/c814b904-cascais.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
 :geocode
 {:cp7 "2750-513",
  :postal-c "2750-513",
  :x -9.425475015037449,
  :y 38.69821498109877,
  :score 100,
  :c 1}}
