{:nec 1375,
 :rates
 [{:r/nec 1375,
   :r/level-0 "2017",
   :r/d-scheduled 8,
   :r/t-rate 0.4444,
   :r/total-rate 0.5,
   :r/d-done 8,
   :r/total-scheduled 26,
   :r/name-raw "Escola De Condução Aljubarrota",
   :r/total-done 26,
   :r/d-rate 0.625,
   :r/t-scheduled 18.0,
   :r/k "aljubarrota-01375",
   :r/total-passed 13.0,
   :r/t-done 18.0}
  {:r/nec 1375,
   :r/level-0 "2018",
   :r/d-scheduled 41,
   :r/t-rate 0.66,
   :r/total-rate 0.6593,
   :r/d-done 41,
   :r/total-scheduled 91,
   :r/name-raw "Escola De Condução Aljubarrota",
   :r/total-done 91,
   :r/d-rate 0.6585,
   :r/t-scheduled 50.0,
   :r/k "aljubarrota-01375",
   :r/total-passed 60.0,
   :r/t-done 50.0}
  {:r/nec 1375,
   :r/level-0 "2019",
   :r/d-scheduled 58,
   :r/t-rate 0.6923,
   :r/total-rate 0.6909,
   :r/d-done 58,
   :r/total-scheduled 112,
   :r/name-raw "Escola de Condução Aljubarrota",
   :r/total-done 110,
   :r/d-rate 0.6897,
   :r/t-scheduled 54.0,
   :r/k "aljubarrota-01375",
   :r/total-passed 76.0,
   :r/t-done 52.0}
  {:r/nec 1375,
   :r/level-0 "2020",
   :r/d-scheduled 72,
   :r/t-rate 0.6667,
   :r/total-rate 0.7174,
   :r/d-done 66,
   :r/total-scheduled 146,
   :r/name-raw "Escola de Condução Aljubarrota",
   :r/total-done 138,
   :r/d-rate 0.7727,
   :r/t-scheduled 74.0,
   :r/k "aljubarrota-01375",
   :r/total-passed 99.0,
   :r/t-done 72.0}],
 :imt-profile
 {:address
  "Estrada Nacional 8, n,º 1, fração A, loja C r/c 2460-711 São Vicente Aljubarrota ",
  :name "Aljubarrota",
  :href-id #uuid "df8938ea-c02b-309c-bfa2-cf2b4e15a2f7",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aljubarrota.aspx",
  :concelho "Alcobaça",
  :nec 1375,
  :cp7 "2460-711",
  :id #uuid "7b3b61f7-003e-3d6d-81ee-c916fc7235a9",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/alcobaca/df8938ea-aljubarrota.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Alcoba%C3%A7a"},
 :geocode
 {:address
  "Estrada Nacional 8, n,º 1, fração A, loja C r/c 2460-711 São Vicente Aljubarrota ",
  :address-c "N8 1, 2460-711, Aljubarrota-Prazeres, Alcobaça, Leiria",
  :postal-c "2460-711",
  :x -8.922844881822,
  :y 39.568970088243,
  :score 92.19,
  :c 14}}
