{:nec 8,
 :rates
 [{:r/nec 8,
   :r/level-0 "2015",
   :r/d-scheduled 266,
   :r/t-rate 0.641,
   :r/total-rate 0.5896,
   :r/d-done 246,
   :r/total-scheduled 484,
   :r/name-raw "Escola De Condução Vitória",
   :r/total-done 441,
   :r/d-rate 0.5488,
   :r/t-scheduled 218.0,
   :r/k "vitoria-00008",
   :r/total-passed 260.0,
   :r/t-done 195.0}
  {:r/nec 8,
   :r/level-0 "2016",
   :r/d-scheduled 199,
   :r/t-rate 0.5882,
   :r/total-rate 0.5675,
   :r/d-done 193,
   :r/total-scheduled 383,
   :r/name-raw "Escola De Condução Vitória",
   :r/total-done 363,
   :r/d-rate 0.5492,
   :r/t-scheduled 184.0,
   :r/k "vitoria-00008",
   :r/total-passed 206.0,
   :r/t-done 170.0}
  {:r/nec 8,
   :r/level-0 "2017",
   :r/d-scheduled 195,
   :r/t-rate 0.4684,
   :r/total-rate 0.5013,
   :r/d-done 193,
   :r/total-scheduled 402,
   :r/name-raw "Escola De Condução Vitória",
   :r/total-done 383,
   :r/d-rate 0.5337,
   :r/t-scheduled 207.0,
   :r/k "vitoria-00008",
   :r/total-passed 192.0,
   :r/t-done 190.0}
  {:r/nec 8,
   :r/level-0 "2018",
   :r/d-scheduled 208,
   :r/t-rate 0.495,
   :r/total-rate 0.517,
   :r/d-done 200,
   :r/total-scheduled 523,
   :r/name-raw "Escola De Condução Vitória",
   :r/total-done 499,
   :r/d-rate 0.55,
   :r/t-scheduled 315.0,
   :r/k "vitoria-00008",
   :r/total-passed 258.0,
   :r/t-done 299.0}
  {:r/nec 8,
   :r/level-0 "2019",
   :r/d-scheduled 267,
   :r/t-rate 0.5766,
   :r/total-rate 0.5302,
   :r/d-done 256,
   :r/total-scheduled 564,
   :r/name-raw "ESCOLA DE CONDUÇÃO VITÓRIA",
   :r/total-done 530,
   :r/d-rate 0.4805,
   :r/t-scheduled 297.0,
   :r/k "vitoria-00008",
   :r/total-passed 281.0,
   :r/t-done 274.0}
  {:r/nec 8,
   :r/level-0 "2020",
   :r/d-scheduled 372,
   :r/t-rate 0.6444,
   :r/total-rate 0.5672,
   :r/d-done 355,
   :r/total-scheduled 734,
   :r/name-raw "ESCOLA DE CONDUÇÃO VITÓRIA",
   :r/total-done 670,
   :r/d-rate 0.4986,
   :r/t-scheduled 362.0,
   :r/k "vitoria-00008",
   :r/total-passed 380.0,
   :r/t-done 315.0}],
 :imt-profile
 {:address "Rua Palmira, 64 – 1º Esqº 1170 -286 LISBOA",
  :name "Victória",
  :href-id #uuid "b92a2633-fb9e-3566-8b8e-fb85a58e5c52",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Victoria1061.aspx",
  :concelho "Lisboa",
  :nec 8,
  :cp7 "1170-286",
  :id #uuid "40e8ceb3-f802-3e9c-9dc8-b1e441812c86",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/b92a2633-victoria.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "40e8ceb3-f802-3e9c-9dc8-b1e441812c86",
  :address "Rua Palmira, 64 – 1º Esqº 1170 -286 LISBOA",
  :address-c "Rua Palmira 64, 1170-289, Lisboa",
  :postal-c "1170-289",
  :x -9.13390003570072,
  :y 38.72507998660444,
  :score 97.01,
  :c 2}}
