{:nec 1124,
 :rates
 [{:r/nec 1124,
   :r/level-0 "2015",
   :r/d-scheduled 117,
   :r/t-rate 0.7955,
   :r/total-rate 0.695,
   :r/d-done 112,
   :r/total-scheduled 205,
   :r/name-raw "Escola De Condução Lordelo",
   :r/total-done 200,
   :r/d-rate 0.6161,
   :r/t-scheduled 88.0,
   :r/k "lordelo-01124",
   :r/total-passed 139.0,
   :r/t-done 88.0}
  {:r/nec 1124,
   :r/level-0 "2016",
   :r/d-scheduled 110,
   :r/t-rate 0.7765,
   :r/total-rate 0.7333,
   :r/d-done 110,
   :r/total-scheduled 197,
   :r/name-raw "Escola De Condução Lordelo",
   :r/total-done 195,
   :r/d-rate 0.7,
   :r/t-scheduled 87.0,
   :r/k "lordelo-01124",
   :r/total-passed 143.0,
   :r/t-done 85.0}
  {:r/nec 1124,
   :r/level-0 "2017",
   :r/d-scheduled 123,
   :r/t-rate 0.7321,
   :r/total-rate 0.6809,
   :r/d-done 123,
   :r/total-scheduled 235,
   :r/name-raw "Escola De Condução Lordelo",
   :r/total-done 235,
   :r/d-rate 0.6341,
   :r/t-scheduled 112.0,
   :r/k "lordelo-01124",
   :r/total-passed 160.0,
   :r/t-done 112.0}
  {:r/nec 1124,
   :r/level-0 "2018",
   :r/d-scheduled 126,
   :r/t-rate 0.7321,
   :r/total-rate 0.6809,
   :r/d-done 123,
   :r/total-scheduled 239,
   :r/name-raw "Escola De Condução Lordelo",
   :r/total-done 235,
   :r/d-rate 0.6341,
   :r/t-scheduled 113.0,
   :r/k "lordelo-01124",
   :r/total-passed 160.0,
   :r/t-done 112.0}
  {:r/nec 1124,
   :r/level-0 "2019",
   :r/d-scheduled 104,
   :r/t-rate 0.7071,
   :r/total-rate 0.7143,
   :r/d-done 104,
   :r/total-scheduled 205,
   :r/name-raw "ESCOLA DE CONDUÇÃO LORDELO",
   :r/total-done 203,
   :r/d-rate 0.7212,
   :r/t-scheduled 101.0,
   :r/k "lordelo-01124",
   :r/total-passed 145.0,
   :r/t-done 99.0}
  {:r/nec 1124,
   :r/level-0 "2020",
   :r/d-scheduled 132,
   :r/t-rate 0.8222,
   :r/total-rate 0.6398,
   :r/d-done 121,
   :r/total-scheduled 227,
   :r/name-raw "ESCOLA DE CONDUÇÃO LORDELO",
   :r/total-done 211,
   :r/d-rate 0.5041,
   :r/t-scheduled 95.0,
   :r/k "lordelo-01124",
   :r/total-passed 135.0,
   :r/t-done 90.0}],
 :imt-profile
 {:address "Rua Diogo Botelho nº 137 r/c Esq 4150-262 PORTO",
  :name "Lordelo",
  :href-id #uuid "c8100c56-cce7-34a5-bfb2-6cab7574c8ce",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lordelo603.aspx",
  :concelho "Porto",
  :nec 1124,
  :cp7 "4150-262",
  :id #uuid "fc29fef5-42e3-37cc-8257-d98e296623f3",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/c8100c56-lordelo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "fc29fef5-42e3-37cc-8257-d98e296623f3",
  :address "Rua Diogo Botelho nº 137 r/c Esq 4150-262 PORTO",
  :address-c "Rua de Diogo Botelho 137, 4150-262, Porto",
  :postal-c "4150-262",
  :x -8.649640022148219,
  :y 41.15381999926353,
  :score 97.93,
  :c 1}}
