{:nec 1085,
 :rates
 [{:r/nec 1085,
   :r/level-0 "2015",
   :r/d-scheduled 105,
   :r/t-rate 0.7813,
   :r/total-rate 0.7778,
   :r/d-done 102,
   :r/total-scheduled 205,
   :r/name-raw "Escola De Condução S Domingos",
   :r/total-done 198,
   :r/d-rate 0.7745,
   :r/t-scheduled 100.0,
   :r/k "s-domingos-01085",
   :r/total-passed 154.0,
   :r/t-done 96.0}
  {:r/nec 1085,
   :r/level-0 "2016",
   :r/d-scheduled 124,
   :r/t-rate 0.7802,
   :r/total-rate 0.7536,
   :r/d-done 120,
   :r/total-scheduled 227,
   :r/name-raw "Escola De Condução S Domingos",
   :r/total-done 211,
   :r/d-rate 0.7333,
   :r/t-scheduled 103.0,
   :r/k "s-domingos-01085",
   :r/total-passed 159.0,
   :r/t-done 91.0}
  {:r/nec 1085,
   :r/level-0 "2017",
   :r/d-scheduled 103,
   :r/t-rate 0.6697,
   :r/total-rate 0.7273,
   :r/d-done 100,
   :r/total-scheduled 217,
   :r/name-raw "Escola De Condução S Domingos",
   :r/total-done 209,
   :r/d-rate 0.79,
   :r/t-scheduled 114.0,
   :r/k "s-domingos-01085",
   :r/total-passed 152.0,
   :r/t-done 109.0}
  {:r/nec 1085,
   :r/level-0 "2018",
   :r/d-scheduled 82,
   :r/t-rate 0.7474,
   :r/total-rate 0.8046,
   :r/d-done 79,
   :r/total-scheduled 184,
   :r/name-raw "Escola De Condução S Domingos",
   :r/total-done 174,
   :r/d-rate 0.8734,
   :r/t-scheduled 102.0,
   :r/k "s-domingos-01085",
   :r/total-passed 140.0,
   :r/t-done 95.0}
  {:r/nec 1085,
   :r/level-0 "2019",
   :r/d-scheduled 85,
   :r/t-rate 0.75,
   :r/total-rate 0.8453,
   :r/d-done 85,
   :r/total-scheduled 190,
   :r/name-raw "ESCOLA DE CONDUÇÃO S DOMINGOS",
   :r/total-done 181,
   :r/d-rate 0.9529,
   :r/t-scheduled 105.0,
   :r/k "s-domingos-01085",
   :r/total-passed 153.0,
   :r/t-done 96.0}
  {:r/nec 1085,
   :r/level-0 "2020",
   :r/d-scheduled 68,
   :r/t-rate 0.6533,
   :r/total-rate 0.7313,
   :r/d-done 59,
   :r/total-scheduled 154,
   :r/name-raw "ESCOLA DE CONDUÇÃO S DOMINGOS",
   :r/total-done 134,
   :r/d-rate 0.8305,
   :r/t-scheduled 86.0,
   :r/k "s-domingos-01085",
   :r/total-passed 98.0,
   :r/t-done 75.0}],
 :imt-profile
 {:address "Praceta João Caetano Brás n º 9 2000 SANTARÉM",
  :name "S. Domingos",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SDomingos883.aspx",
  :concelho "Santarém",
  :nec 1085,
  :cp7 "2000",
  :id #uuid "08527b9d-2f2d-3e71-b7a2-76263ff020da",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Santar%C3%A9m"}}
