{:nec 1105,
 :rates
 [{:r/nec 1105,
   :r/level-0 "2015",
   :r/d-scheduled 10,
   :r/t-rate nil,
   :r/total-rate 0.6,
   :r/d-done 10,
   :r/total-scheduled 10,
   :r/name-raw "Escola De Condução Segurança Máxima Premium",
   :r/total-done 10,
   :r/d-rate 0.6,
   :r/t-scheduled 0.0,
   :r/k "seguranca-maxima-premium-01105",
   :r/total-passed 6.0,
   :r/t-done 0.0}
  {:r/nec 1105,
   :r/level-0 "2017",
   :r/d-scheduled 9,
   :r/t-rate 0.5714,
   :r/total-rate 0.6087,
   :r/d-done 9,
   :r/total-scheduled 24,
   :r/name-raw "Escola De Condução Segurança Máxima Premium",
   :r/total-done 23,
   :r/d-rate 0.6667,
   :r/t-scheduled 15.0,
   :r/k "seguranca-maxima-premium-01105",
   :r/total-passed 14.0,
   :r/t-done 14.0}
  {:r/nec 1105,
   :r/level-0 "2018",
   :r/d-scheduled 45,
   :r/t-rate 0.7021,
   :r/total-rate 0.663,
   :r/d-done 45,
   :r/total-scheduled 94,
   :r/name-raw "Escola De Condução Segurança Máxima Premium",
   :r/total-done 92,
   :r/d-rate 0.6222,
   :r/t-scheduled 49.0,
   :r/k "seguranca-maxima-premium-01105",
   :r/total-passed 61.0,
   :r/t-done 47.0}
  {:r/nec 1105,
   :r/level-0 "2019",
   :r/d-scheduled 80,
   :r/t-rate 0.6463,
   :r/total-rate 0.6646,
   :r/d-done 79,
   :r/total-scheduled 168,
   :r/name-raw "ESCOLA DE CONDUÇÃO SEGURANÇA MÁXIMA PREMIUM",
   :r/total-done 161,
   :r/d-rate 0.6835,
   :r/t-scheduled 88.0,
   :r/k "seguranca-maxima-premium-01105",
   :r/total-passed 107.0,
   :r/t-done 82.0}
  {:r/nec 1105,
   :r/level-0 "2020",
   :r/d-scheduled 97,
   :r/t-rate 0.6159,
   :r/total-rate 0.6388,
   :r/d-done 89,
   :r/total-scheduled 249,
   :r/name-raw "ESCOLA DE CONDUÇÃO SEGURANÇA MÁXIMA PREMIUM",
   :r/total-done 227,
   :r/d-rate 0.6742,
   :r/t-scheduled 152.0,
   :r/k "seguranca-maxima-premium-01105",
   :r/total-passed 145.0,
   :r/t-done 138.0}
  {:r/nec 1105,
   :r/level-0 "2021",
   :r/d-scheduled 109,
   :r/t-rate 0.6704,
   :r/total-rate 0.6915,
   :r/d-done 103,
   :r/total-scheduled 310,
   :r/name-raw "ESCOLA DE CONDUÇÃO SEGURANÇA MÁXIMA PREMIUM",
   :r/total-done 282,
   :r/d-rate 0.7282,
   :r/t-scheduled 201.0,
   :r/k "seguranca-maxima-premium-01105",
   :r/total-passed nil,
   :r/t-done 179.0}],
 :imt-profile nil,
 :obs "license 1105 is 'Alameda' in imt.pt",
 :overwrite/notes nil}
