{:nec 1210,
 :rates
 [{:r/nec 1210,
   :r/level-0 "2015",
   :r/d-scheduled 122,
   :r/t-rate 0.8129,
   :r/total-rate 0.8687,
   :r/d-done 120,
   :r/total-scheduled 263,
   :r/name-raw "Escola De Condução Celeirós",
   :r/total-done 259,
   :r/d-rate 0.9333,
   :r/t-scheduled 141.0,
   :r/k "celeiros-01210",
   :r/total-passed 225.0,
   :r/t-done 139.0}
  {:r/nec 1210,
   :r/level-0 "2016",
   :r/d-scheduled 161,
   :r/t-rate 0.7401,
   :r/total-rate 0.8398,
   :r/d-done 160,
   :r/total-scheduled 347,
   :r/name-raw "Escola De Condução Celeirós",
   :r/total-done 337,
   :r/d-rate 0.95,
   :r/t-scheduled 186.0,
   :r/k "celeiros-01210",
   :r/total-passed 283.0,
   :r/t-done 177.0}
  {:r/nec 1210,
   :r/level-0 "2017",
   :r/d-scheduled 139,
   :r/t-rate 0.75,
   :r/total-rate 0.8182,
   :r/d-done 138,
   :r/total-scheduled 292,
   :r/name-raw "Escola De Condução Celeirós",
   :r/total-done 286,
   :r/d-rate 0.8913,
   :r/t-scheduled 153.0,
   :r/k "celeiros-01210",
   :r/total-passed 234.0,
   :r/t-done 148.0}
  {:r/nec 1210,
   :r/level-0 "2018",
   :r/d-scheduled 116,
   :r/t-rate 0.746,
   :r/total-rate 0.8347,
   :r/d-done 110,
   :r/total-scheduled 249,
   :r/name-raw "Escola De Condução Celeirós",
   :r/total-done 236,
   :r/d-rate 0.9364,
   :r/t-scheduled 133.0,
   :r/k "celeiros-01210",
   :r/total-passed 197.0,
   :r/t-done 126.0}
  {:r/nec 1210,
   :r/level-0 "2019",
   :r/d-scheduled 108,
   :r/t-rate 0.7463,
   :r/total-rate 0.8487,
   :r/d-done 104,
   :r/total-scheduled 251,
   :r/name-raw "ESCOLA DE CONDUÇÃO CELEIRÓS",
   :r/total-done 238,
   :r/d-rate 0.9808,
   :r/t-scheduled 143.0,
   :r/k "celeiros-01210",
   :r/total-passed 202.0,
   :r/t-done 134.0}
  {:r/nec 1210,
   :r/level-0 "2020",
   :r/d-scheduled 94,
   :r/t-rate 0.7132,
   :r/total-rate 0.7757,
   :r/d-done 78,
   :r/total-scheduled 248,
   :r/name-raw "ESCOLA DE CONDUÇÃO CELEIRÓS",
   :r/total-done 214,
   :r/d-rate 0.8846,
   :r/t-scheduled 154.0,
   :r/k "celeiros-01210",
   :r/total-passed 166.0,
   :r/t-done 136.0}
  {:r/nec 1210,
   :r/level-0 "2021",
   :r/d-scheduled 149,
   :r/t-rate 0.6947,
   :r/total-rate 0.7698,
   :r/d-done 147,
   :r/total-scheduled 288,
   :r/name-raw "ESCOLA DE CONDUÇÃO CELEIRÓS",
   :r/total-done 278,
   :r/d-rate 0.8367,
   :r/t-scheduled 139.0,
   :r/k "celeiros-01210",
   :r/total-passed nil,
   :r/t-done 131.0}],
 :imt-profile
 {:address "Avª de Covedêlo, Nº 7 R/C Esq 4700-586 CELEIRÓS",
  :name "Celeirós",
  :href-id #uuid "671b93fc-77e9-3624-a772-d2458929d538",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Celeiros299.aspx",
  :concelho "Braga",
  :nec 1210,
  :cp7 "4700-586",
  :id #uuid "f92827bd-c161-315b-a674-179dc87d2b30",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/braga/671b93fc-celeiros.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Braga"},
 :geocode
 {:id #uuid "f92827bd-c161-315b-a674-179dc87d2b30",
  :address "Avª de Covedêlo, Nº 7 R/C Esq 4700-586 CELEIRÓS",
  :address-c "Avenida do Covedêlo 7, 4705-401, Celeirós, Braga",
  :postal-c "4705-401",
  :x -8.452660016926302,
  :y 41.512549990561126,
  :score 87.74,
  :c 1}}
