{:nec 816,
 :rates
 [{:r/nec 816,
   :r/level-0 "2015",
   :r/d-scheduled 105,
   :r/t-rate 0.7071,
   :r/total-rate 0.6716,
   :r/d-done 105,
   :r/total-scheduled 204,
   :r/name-raw "Escola De Condução Memorial",
   :r/total-done 204,
   :r/d-rate 0.6381,
   :r/t-scheduled 99.0,
   :r/k "memorial-00816",
   :r/total-passed 137.0,
   :r/t-done 99.0}
  {:r/nec 816,
   :r/level-0 "2016",
   :r/d-scheduled 120,
   :r/t-rate 0.7586,
   :r/total-rate 0.6957,
   :r/d-done 120,
   :r/total-scheduled 209,
   :r/name-raw "Escola De Condução Memorial",
   :r/total-done 207,
   :r/d-rate 0.65,
   :r/t-scheduled 89.0,
   :r/k "memorial-00816",
   :r/total-passed 144.0,
   :r/t-done 87.0}
  {:r/nec 816,
   :r/level-0 "2017",
   :r/d-scheduled 115,
   :r/t-rate 0.6509,
   :r/total-rate 0.6455,
   :r/d-done 114,
   :r/total-scheduled 221,
   :r/name-raw "Escola De Condução Memorial",
   :r/total-done 220,
   :r/d-rate 0.6404,
   :r/t-scheduled 106.0,
   :r/k "memorial-00816",
   :r/total-passed 142.0,
   :r/t-done 106.0}
  {:r/nec 816,
   :r/level-0 "2018",
   :r/d-scheduled 111,
   :r/t-rate 0.7368,
   :r/total-rate 0.7059,
   :r/d-done 109,
   :r/total-scheduled 206,
   :r/name-raw "Escola De Condução Memorial",
   :r/total-done 204,
   :r/d-rate 0.6789,
   :r/t-scheduled 95.0,
   :r/k "memorial-00816",
   :r/total-passed 144.0,
   :r/t-done 95.0}
  {:r/nec 816,
   :r/level-0 "2019",
   :r/d-scheduled 112,
   :r/t-rate 0.7553,
   :r/total-rate 0.7171,
   :r/d-done 111,
   :r/total-scheduled 209,
   :r/name-raw "ESCOLA DE CONDUÇÃO MEMORIAL",
   :r/total-done 205,
   :r/d-rate 0.6847,
   :r/t-scheduled 97.0,
   :r/k "memorial-00816",
   :r/total-passed 147.0,
   :r/t-done 94.0}
  {:r/nec 816,
   :r/level-0 "2020",
   :r/d-scheduled 99,
   :r/t-rate 0.7468,
   :r/total-rate 0.661,
   :r/d-done 98,
   :r/total-scheduled 179,
   :r/name-raw "ESCOLA DE CONDUÇÃO MEMORIAL",
   :r/total-done 177,
   :r/d-rate 0.5918,
   :r/t-scheduled 80.0,
   :r/k "memorial-00816",
   :r/total-passed 117.0,
   :r/t-done 79.0}
  {:r/nec 816,
   :r/level-0 "2021",
   :r/d-scheduled 94,
   :r/t-rate 0.619,
   :r/total-rate 0.6213,
   :r/d-done 85,
   :r/total-scheduled 184,
   :r/name-raw "ESCOLA DE CONDUÇÃO MEMORIAL",
   :r/total-done 169,
   :r/d-rate 0.6235,
   :r/t-scheduled 90.0,
   :r/k "memorial-00816",
   :r/total-passed nil,
   :r/t-done 84.0}],
 :imt-profile
 {:address "Lugar de Memorial 4575 -032 ALPENDURADA e MATOS",
  :name "Memorial",
  :href-id #uuid "ec28a94e-ecf8-34c9-8890-8588ab1bd9d5",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Memorial642.aspx",
  :concelho "Marco de Canavezes",
  :nec 816,
  :cp7 "4575-032",
  :id #uuid "dd3a574a-a95f-328f-a6f1-3dca5f11fda4",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/marco-de-canavezes/ec28a94e-memorial.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"},
 :geocode
 {:cp7 "4575-032",
  :postal-c "4575-032",
  :x -8.247280003618101,
  :y 41.090064980597276,
  :score 100,
  :c 1}}
