{:nec 751,
 :rates
 [{:r/nec 751,
   :r/level-0 "2015",
   :r/d-scheduled 193,
   :r/t-rate 0.805,
   :r/total-rate 0.8513,
   :r/d-done 190,
   :r/total-scheduled 399,
   :r/name-raw "Escola De Condução Montelongo",
   :r/total-done 390,
   :r/d-rate 0.9,
   :r/t-scheduled 206.0,
   :r/k "montelongo-00751",
   :r/total-passed 332.0,
   :r/t-done 200}
  {:r/nec 751,
   :r/level-0 "2016",
   :r/d-scheduled 141,
   :r/t-rate 0.7836,
   :r/total-rate 0.8755,
   :r/d-done 139,
   :r/total-scheduled 283,
   :r/name-raw "Escola De Condução Montelongo",
   :r/total-done 273,
   :r/d-rate 0.964,
   :r/t-scheduled 142.0,
   :r/k "montelongo-00751",
   :r/total-passed 239.0,
   :r/t-done 134}
  {:r/nec 751,
   :r/level-0 "2017",
   :r/d-scheduled 155,
   :r/t-rate 0.8049,
   :r/total-rate 0.8639,
   :r/d-done 155,
   :r/total-scheduled 365,
   :r/name-raw "Escola De Condução Montelongo",
   :r/total-done 360,
   :r/d-rate 0.9419,
   :r/t-scheduled 210.0,
   :r/k "montelongo-00751",
   :r/total-passed 311.0,
   :r/t-done 205}
  {:r/nec 751,
   :r/level-0 "2018",
   :r/d-scheduled 159,
   :r/t-rate 0.7444,
   :r/total-rate 0.8512,
   :r/d-done 156,
   :r/total-scheduled 345,
   :r/name-raw "Escola De Condução Montelongo",
   :r/total-done 336,
   :r/d-rate 0.9744,
   :r/t-scheduled 186.0,
   :r/k "montelongo-00751",
   :r/total-passed 286.0,
   :r/t-done 180}
  {:r/nec 751,
   :r/level-0 "2019",
   :r/d-scheduled 163,
   :r/t-rate 0.7758,
   :r/total-rate 0.8426,
   :r/d-done 159,
   :r/total-scheduled 340,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONTELONGO",
   :r/total-done 324,
   :r/d-rate 0.9119,
   :r/t-scheduled 177.0,
   :r/k "montelongo-00751",
   :r/total-passed 273.0,
   :r/t-done 165}
  {:r/nec 751,
   :r/level-0 "2020",
   :r/d-scheduled 172,
   :r/t-rate 0.8489,
   :r/total-rate 0.8517,
   :r/d-done 151,
   :r/total-scheduled 317,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONTELONGO",
   :r/total-done 290,
   :r/d-rate 0.8543,
   :r/t-scheduled 145.0,
   :r/k "montelongo-00751",
   :r/total-passed 247.0,
   :r/t-done 139}
  {:r/nec 751,
   :r/level-0 "2021",
   :r/d-scheduled 166,
   :r/t-rate 0.7213,
   :r/total-rate 0.7745,
   :r/d-done 153,
   :r/total-scheduled 300,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONTELONGO",
   :r/total-done 275,
   :r/d-rate 0.817,
   :r/t-scheduled 134.0,
   :r/k "montelongo-00751",
   :r/total-passed nil,
   :r/t-done 122}],
 :imt-profile
 {:address "Urbanização Dr. Leite Lage, 75 B 4820-365 FAFE",
  :name "Montelongo",
  :href-id #uuid "fde9f67e-221c-3b85-88d9-77717aa923e4",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Montelongo673.aspx",
  :concelho "Fafe",
  :nec 751,
  :cp7 "4820-365",
  :id #uuid "715c45fe-362f-3ea0-b2dd-ff027a18d682",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/fafe/fde9f67e-montelongo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Fafe"},
 :geocode
 {:id #uuid "715c45fe-362f-3ea0-b2dd-ff027a18d682",
  :address "Urbanização Dr. Leite Lage, 75 B 4820-365 FAFE",
  :address-c
  "Urbanização Doutor Leite Lage 75B, 4820-365, Fafe, Braga",
  :postal-c "4820-365",
  :x -8.179650031113823,
  :y 41.448220015246534,
  :score 99.99,
  :c 1}}
