{:nec 513,
 :rates
 [{:r/nec 513,
   :r/level-0 "2015",
   :r/d-scheduled 66,
   :r/t-rate 0.8267,
   :r/total-rate 0.8156,
   :r/d-done 66,
   :r/total-scheduled 142,
   :r/name-raw "Escola De Condução Da Urbe",
   :r/total-done 141,
   :r/d-rate 0.803,
   :r/t-scheduled 76.0,
   :r/k "urbe-00513",
   :r/total-passed 115.0,
   :r/t-done 75}
  {:r/nec 513,
   :r/level-0 "2016",
   :r/d-scheduled 80,
   :r/t-rate 0.7024,
   :r/total-rate 0.7853,
   :r/d-done 79,
   :r/total-scheduled 167,
   :r/name-raw "Escola De Condução Da Urbe",
   :r/total-done 163,
   :r/d-rate 0.8734,
   :r/t-scheduled 87.0,
   :r/k "urbe-00513",
   :r/total-passed 128.0,
   :r/t-done 84}
  {:r/nec 513,
   :r/level-0 "2017",
   :r/d-scheduled 102,
   :r/t-rate 0.6905,
   :r/total-rate 0.7832,
   :r/d-done 100,
   :r/total-scheduled 230,
   :r/name-raw "Escola De Condução Da Urbe",
   :r/total-done 226,
   :r/d-rate 0.9,
   :r/t-scheduled 128.0,
   :r/k "urbe-00513",
   :r/total-passed 177.0,
   :r/t-done 126}
  {:r/nec 513,
   :r/level-0 "2018",
   :r/d-scheduled 101,
   :r/t-rate 0.7339,
   :r/total-rate 0.817,
   :r/d-done 100,
   :r/total-scheduled 231,
   :r/name-raw "Escola De Condução Da Urbe",
   :r/total-done 224,
   :r/d-rate 0.92,
   :r/t-scheduled 130.0,
   :r/k "urbe-00513",
   :r/total-passed 183.0,
   :r/t-done 124}
  {:r/nec 513,
   :r/level-0 "2019",
   :r/d-scheduled 114,
   :r/t-rate 0.7706,
   :r/total-rate 0.81,
   :r/d-done 112,
   :r/total-scheduled 226,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA URBE",
   :r/total-done 221,
   :r/d-rate 0.8482,
   :r/t-scheduled 112.0,
   :r/k "urbe-00513",
   :r/total-passed 179.0,
   :r/t-done 109}
  {:r/nec 513,
   :r/level-0 "2020",
   :r/d-scheduled 119,
   :r/t-rate 0.7719,
   :r/total-rate 0.7522,
   :r/d-done 112,
   :r/total-scheduled 244,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA URBE",
   :r/total-done 226,
   :r/d-rate 0.7321,
   :r/t-scheduled 125.0,
   :r/k "urbe-00513",
   :r/total-passed 170.0,
   :r/t-done 114}
  {:r/nec 513,
   :r/level-0 "2021",
   :r/d-scheduled 99,
   :r/t-rate 0.8269,
   :r/total-rate 0.7727,
   :r/d-done 94,
   :r/total-scheduled 204,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA URBE",
   :r/total-done 198,
   :r/d-rate 0.7128,
   :r/t-scheduled 105.0,
   :r/k "urbe-00513",
   :r/total-passed nil,
   :r/t-done 104}],
 :imt-profile nil,
 :obs "license 513 is 'Barcelinhos' in imt.pt",
 :overwrite/notes nil}
