{:nec 1253,
 :rates
 [{:r/nec 1253,
   :r/level-0 "2015",
   :r/d-scheduled 200,
   :r/t-rate 0.7826,
   :r/total-rate 0.7219,
   :r/d-done 195,
   :r/total-scheduled 363,
   :r/name-raw "Escola De Condução J L",
   :r/total-done 356,
   :r/d-rate 0.6718,
   :r/t-scheduled 163.0,
   :r/k "j-l-01253",
   :r/total-passed 257.0,
   :r/t-done 161}
  {:r/nec 1253,
   :r/level-0 "2016",
   :r/d-scheduled 196,
   :r/t-rate 0.7941,
   :r/total-rate 0.7221,
   :r/d-done 195,
   :r/total-scheduled 335,
   :r/name-raw "Escola De Condução J L",
   :r/total-done 331,
   :r/d-rate 0.6718,
   :r/t-scheduled 139.0,
   :r/k "j-l-01253",
   :r/total-passed 239.0,
   :r/t-done 136}
  {:r/nec 1253,
   :r/level-0 "2017",
   :r/d-scheduled 182,
   :r/t-rate 0.7219,
   :r/total-rate 0.7333,
   :r/d-done 176,
   :r/total-scheduled 359,
   :r/name-raw "Escola De Condução J L",
   :r/total-done 345,
   :r/d-rate 0.7443,
   :r/t-scheduled 177.0,
   :r/k "j-l-01253",
   :r/total-passed 253.0,
   :r/t-done 169}
  {:r/nec 1253,
   :r/level-0 "2018",
   :r/d-scheduled 187,
   :r/t-rate 0.7886,
   :r/total-rate 0.7451,
   :r/d-done 182,
   :r/total-scheduled 371,
   :r/name-raw "Escola De Condução J L",
   :r/total-done 357,
   :r/d-rate 0.7033,
   :r/t-scheduled 184.0,
   :r/k "j-l-01253",
   :r/total-passed 266.0,
   :r/t-done 175}
  {:r/nec 1253,
   :r/level-0 "2019",
   :r/d-scheduled 205,
   :r/t-rate 0.7831,
   :r/total-rate 0.772,
   :r/d-done 198,
   :r/total-scheduled 380,
   :r/name-raw "ESCOLA DE CONDUÇÃO J L",
   :r/total-done 364,
   :r/d-rate 0.7626,
   :r/t-scheduled 175.0,
   :r/k "j-l-01253",
   :r/total-passed 281.0,
   :r/t-done 166}
  {:r/nec 1253,
   :r/level-0 "2020",
   :r/d-scheduled 149,
   :r/t-rate 0.8224,
   :r/total-rate 0.7816,
   :r/d-done 141,
   :r/total-scheduled 307,
   :r/name-raw "ESCOLA DE CONDUÇÃO J L",
   :r/total-done 293,
   :r/d-rate 0.7376,
   :r/t-scheduled 158.0,
   :r/k "j-l-01253",
   :r/total-passed 229.0,
   :r/t-done 152}
  {:r/nec 1253,
   :r/level-0 "2021",
   :r/d-scheduled 226,
   :r/t-rate 0.7279,
   :r/total-rate 0.739,
   :r/d-done 182,
   :r/total-scheduled 391,
   :r/name-raw "ESCOLA DE CONDUÇÃO J L",
   :r/total-done 318,
   :r/d-rate 0.7473,
   :r/t-scheduled 165.0,
   :r/k "j-l-01253",
   :r/total-passed nil,
   :r/t-done 136}],
 :imt-profile
 {:address
  "Rua Major António Fernandes Varão, Lote 15-Loja A-3 5000-414 VILA REAL",
  :name "J. L.",
  :href-id #uuid "fdb63728-b32a-3166-b5af-c3cb29a58c0e",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JL571.aspx",
  :concelho "Vila Real",
  :nec 1253,
  :cp7 "5000-414",
  :id #uuid "dcdcb58c-0af6-3b3a-a6e4-4d814bdfe075",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-real/fdb63728-j-l.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"},
 :geocode
 {:id #uuid "dcdcb58c-0af6-3b3a-a6e4-4d814bdfe075",
  :address
  "Rua Major António Fernandes Varão, Lote 15-Loja A-3 5000-414 VILA REAL",
  :address-c "Rua Major António Fernandes Varão, 5000-055, Vila Real",
  :postal-c "5000-055",
  :x -7.738065913192889,
  :y 41.30864693268354,
  :score 91.13,
  :c 3}}
