{:nec 147,
 :rates
 [{:r/nec 147,
   :r/level-0 "2015",
   :r/d-scheduled 275,
   :r/t-rate 0.6561,
   :r/total-rate 0.6288,
   :r/d-done 272,
   :r/total-scheduled 499,
   :r/name-raw "Escola De Condução Oliveira Do Bairro",
   :r/total-done 493,
   :r/d-rate 0.6066,
   :r/t-scheduled 224.0,
   :r/k "oliveira-do-bairro-00147",
   :r/total-passed 310.0,
   :r/t-done 221.0}
  {:r/nec 147,
   :r/level-0 "2016",
   :r/d-scheduled 217,
   :r/t-rate 0.6706,
   :r/total-rate 0.6844,
   :r/d-done 207,
   :r/total-scheduled 388,
   :r/name-raw "Escola De Condução Oliveira Do Bairro",
   :r/total-done 377,
   :r/d-rate 0.6957,
   :r/t-scheduled 171.0,
   :r/k "oliveira-do-bairro-00147",
   :r/total-passed 258.0,
   :r/t-done 170.0}
  {:r/nec 147,
   :r/level-0 "2017",
   :r/d-scheduled 212,
   :r/t-rate 0.7107,
   :r/total-rate 0.7075,
   :r/d-done 203,
   :r/total-scheduled 414,
   :r/name-raw "Escola De Condução Oliveira Do Bairro",
   :r/total-done 400,
   :r/d-rate 0.7044,
   :r/t-scheduled 202.0,
   :r/k "oliveira-do-bairro-00147",
   :r/total-passed 283.0,
   :r/t-done 197.0}
  {:r/nec 147,
   :r/level-0 "2018",
   :r/d-scheduled 231,
   :r/t-rate 0.64,
   :r/total-rate 0.6411,
   :r/d-done 218,
   :r/total-scheduled 435,
   :r/name-raw "Escola De Condução Oliveira Do Bairro",
   :r/total-done 418,
   :r/d-rate 0.6422,
   :r/t-scheduled 204.0,
   :r/k "oliveira-do-bairro-00147",
   :r/total-passed 268.0,
   :r/t-done 200.0}
  {:r/nec 147,
   :r/level-0 "2019",
   :r/d-scheduled 236,
   :r/t-rate 0.6619,
   :r/total-rate 0.6382,
   :r/d-done 235,
   :r/total-scheduled 450,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLIVEIRA DO BAIRRO",
   :r/total-done 445,
   :r/d-rate 0.617,
   :r/t-scheduled 214.0,
   :r/k "oliveira-do-bairro-00147",
   :r/total-passed 284.0,
   :r/t-done 210.0}
  {:r/nec 147,
   :r/level-0 "2020",
   :r/d-scheduled 261,
   :r/t-rate 0.6364,
   :r/total-rate 0.5558,
   :r/d-done 245,
   :r/total-scheduled 441,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLIVEIRA DO BAIRRO",
   :r/total-done 421,
   :r/d-rate 0.498,
   :r/t-scheduled 180.0,
   :r/k "oliveira-do-bairro-00147",
   :r/total-passed 234.0,
   :r/t-done 176.0}],
 :imt-profile
 {:address "Rua da Misericórdia, Nº 2 3770-215 OLIVEIRA DO BAIRRO",
  :name "Oliveira do Bairro",
  :href-id #uuid "41cb77f0-dd6b-3422-962b-29006d7fc5f6",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OliveiradoBairro747.aspx",
  :concelho "Oliveira do Bairro",
  :nec 147,
  :cp7 "3770-215",
  :id #uuid "733245dc-866a-3c6c-917d-90ef0ae02c22",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/oliveira-do-bairro/41cb77f0-oliveira-do-bairro.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Oliveira%20Bairro"},
 :geocode
 {:id #uuid "733245dc-866a-3c6c-917d-90ef0ae02c22",
  :address "Rua da Misericórdia, Nº 2 3770-215 OLIVEIRA DO BAIRRO",
  :address-c
  "Rua da Misericórdia 2, 3770-215, Oliveira do Bairro, Aveiro",
  :postal-c "3770-215",
  :x -8.492340030377903,
  :y 40.51132997987389,
  :score 98.54,
  :c 1}}
