{:nec 1328,
 :rates
 [{:r/nec 1328,
   :r/level-0 "2015",
   :r/d-scheduled 151,
   :r/t-rate 0.74,
   :r/total-rate 0.7221,
   :r/d-done 149,
   :r/total-scheduled 354,
   :r/name-raw "Escola De Condução Classe",
   :r/total-done 349,
   :r/d-rate 0.698,
   :r/t-scheduled 203.0,
   :r/k "classe-01328",
   :r/total-passed 252.0,
   :r/t-done 200}
  {:r/nec 1328,
   :r/level-0 "2016",
   :r/d-scheduled 318,
   :r/t-rate 0.804,
   :r/total-rate 0.7229,
   :r/d-done 313,
   :r/total-scheduled 572,
   :r/name-raw "Escola De Condução Classe",
   :r/total-done 563,
   :r/d-rate 0.6581,
   :r/t-scheduled 254.0,
   :r/k "classe-01328",
   :r/total-passed 407.0,
   :r/t-done 250}
  {:r/nec 1328,
   :r/level-0 "2017",
   :r/d-scheduled 314,
   :r/t-rate 0.8621,
   :r/total-rate 0.8011,
   :r/d-done 306,
   :r/total-scheduled 557,
   :r/name-raw "Escola De Condução Classe",
   :r/total-done 538,
   :r/d-rate 0.7549,
   :r/t-scheduled 243.0,
   :r/k "classe-01328",
   :r/total-passed 431.0,
   :r/t-done 232}
  {:r/nec 1328,
   :r/level-0 "2018",
   :r/d-scheduled 313,
   :r/t-rate 0.7656,
   :r/total-rate 0.8021,
   :r/d-done 308,
   :r/total-scheduled 587,
   :r/name-raw "Escola De Condução Classe",
   :r/total-done 581,
   :r/d-rate 0.8344,
   :r/t-scheduled 274.0,
   :r/k "classe-01328",
   :r/total-passed 466.0,
   :r/t-done 273}
  {:r/nec 1328,
   :r/level-0 "2019",
   :r/d-scheduled 309,
   :r/t-rate 0.7615,
   :r/total-rate 0.8011,
   :r/d-done 303,
   :r/total-scheduled 575,
   :r/name-raw "Escola de Condução Classe",
   :r/total-done 563,
   :r/d-rate 0.835,
   :r/t-scheduled 266.0,
   :r/k "classe-01328",
   :r/total-passed 451.0,
   :r/t-done 260}
  {:r/nec 1328,
   :r/level-0 "2020",
   :r/d-scheduled 239,
   :r/t-rate 0.8295,
   :r/total-rate 0.846,
   :r/d-done 229,
   :r/total-scheduled 508,
   :r/name-raw "Escola de Condução Classe",
   :r/total-done 487,
   :r/d-rate 0.8646,
   :r/t-scheduled 269.0,
   :r/k "classe-01328",
   :r/total-passed 412.0,
   :r/t-done 258}
  {:r/nec 1328,
   :r/level-0 "2021",
   :r/d-scheduled 349,
   :r/t-rate 0.7753,
   :r/total-rate 0.8444,
   :r/d-done 313,
   :r/total-scheduled 601,
   :r/name-raw "Escola de Condução Classe",
   :r/total-done 540,
   :r/d-rate 0.8946,
   :r/t-scheduled 252.0,
   :r/k "classe-01328",
   :r/total-passed nil,
   :r/t-done 227}],
 :imt-profile
 {:address "Rua Ponte de Pego, n.º 375, 4600-754 TELÕES AMT",
  :name "Classe",
  :href-id #uuid "335a0c68-079b-32c5-8609-e618d7f15429",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Classe.aspx",
  :concelho "Amarante",
  :nec 1328,
  :cp7 "4600-754",
  :id #uuid "4df99bde-65b3-3e41-9d40-e3d18b85897f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/amarante/335a0c68-classe.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Amarante"},
 :geocode
 {:id #uuid "4df99bde-65b3-3e41-9d40-e3d18b85897f",
  :address "Rua Ponte de Pego, n.º 375, 4600-754 TELÕES AMT",
  :address-c "Ponte de Pego 375, 4600-754, Penalta, Amarante, Porto",
  :postal-c "4600-754",
  :x -8.09818002772434,
  :y 41.2916899851019,
  :score 91.2,
  :c 5}}
