{:nec 1243,
 :rates
 [{:r/nec 1243,
   :r/level-0 "2015",
   :r/d-scheduled 123,
   :r/t-rate 0.7364,
   :r/total-rate 0.7316,
   :r/d-done 121,
   :r/total-scheduled 236,
   :r/name-raw "Escola De Condução Queijas",
   :r/total-done 231,
   :r/d-rate 0.7273,
   :r/t-scheduled 113.0,
   :r/k "queijas-01243",
   :r/total-passed 169.0,
   :r/t-done 110.0}
  {:r/nec 1243,
   :r/level-0 "2016",
   :r/d-scheduled 98,
   :r/t-rate 0.8108,
   :r/total-rate 0.8565,
   :r/d-done 98,
   :r/total-scheduled 210,
   :r/name-raw "Escola De Condução Queijas",
   :r/total-done 209,
   :r/d-rate 0.9082,
   :r/t-scheduled 112.0,
   :r/k "queijas-01243",
   :r/total-passed 179.0,
   :r/t-done 111.0}
  {:r/nec 1243,
   :r/level-0 "2017",
   :r/d-scheduled 128,
   :r/t-rate 0.8151,
   :r/total-rate 0.7963,
   :r/d-done 124,
   :r/total-scheduled 279,
   :r/name-raw "Escola De Condução Queijas",
   :r/total-done 270,
   :r/d-rate 0.7742,
   :r/t-scheduled 151.0,
   :r/k "queijas-01243",
   :r/total-passed 215.0,
   :r/t-done 146.0}
  {:r/nec 1243,
   :r/level-0 "2018",
   :r/d-scheduled 158,
   :r/t-rate 0.7821,
   :r/total-rate 0.8296,
   :r/d-done 155,
   :r/total-scheduled 320,
   :r/name-raw "Escola De Condução Queijas",
   :r/total-done 311,
   :r/d-rate 0.8774,
   :r/t-scheduled 162.0,
   :r/k "queijas-01243",
   :r/total-passed 258.0,
   :r/t-done 156.0}
  {:r/nec 1243,
   :r/level-0 "2019",
   :r/d-scheduled 145,
   :r/t-rate 0.6541,
   :r/total-rate 0.74,
   :r/d-done 141,
   :r/total-scheduled 306,
   :r/name-raw "ESCOLA DE CONDUÇÃO QUEIJAS",
   :r/total-done 300,
   :r/d-rate 0.8369,
   :r/t-scheduled 161.0,
   :r/k "queijas-01243",
   :r/total-passed 222.0,
   :r/t-done 159.0}
  {:r/nec 1243,
   :r/level-0 "2020",
   :r/d-scheduled 84,
   :r/t-rate 0.7669,
   :r/total-rate 0.788,
   :r/d-done 84,
   :r/total-scheduled 221,
   :r/name-raw "ESCOLA DE CONDUÇÃO QUEIJAS",
   :r/total-done 217,
   :r/d-rate 0.8214,
   :r/t-scheduled 137.0,
   :r/k "queijas-01243",
   :r/total-passed 171.0,
   :r/t-done 133.0}],
 :imt-profile
 {:address "Rua Gil Vicente, Nº 16 2790-351 QUEIJAS",
  :name "Queijas",
  :href-id #uuid "96b7e27f-7f32-305a-a0bb-8d94bde65a17",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Queijas829.aspx",
  :concelho "Oeiras",
  :nec 1243,
  :cp7 "2790-351",
  :id #uuid "55193869-b2d2-3c30-9d0f-8855b29d6aa2",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/oeiras/96b7e27f-queijas.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"},
 :geocode
 {:id #uuid "55193869-b2d2-3c30-9d0f-8855b29d6aa2",
  :address "Rua Gil Vicente, Nº 16 2790-351 QUEIJAS",
  :address-c "Rua Gil Vicente 16, 2790-351, Queijas, Oeiras, Lisboa",
  :postal-c "2790-351",
  :x -9.260840019798309,
  :y 38.71887000217981,
  :score 98.36,
  :c 2}}
