{:nec 575,
 :rates
 [{:r/nec 575,
   :r/level-0 "2017",
   :r/d-scheduled 83,
   :r/t-rate 0.9024,
   :r/total-rate 0.7697,
   :r/d-done 83,
   :r/total-scheduled 168,
   :r/name-raw "Escola De Condução Numérica",
   :r/total-done 165,
   :r/d-rate 0.6386,
   :r/t-scheduled 85.0,
   :r/k "numerica-00575",
   :r/total-passed 127.0,
   :r/t-done 82.0}
  {:r/nec 575,
   :r/level-0 "2018",
   :r/d-scheduled 164,
   :r/t-rate 0.8585,
   :r/total-rate 0.7491,
   :r/d-done 161,
   :r/total-scheduled 273,
   :r/name-raw "Escola De Condução Numérica",
   :r/total-done 267,
   :r/d-rate 0.677,
   :r/t-scheduled 109.0,
   :r/k "numerica-00575",
   :r/total-passed 200.0,
   :r/t-done 106.0}
  {:r/nec 575,
   :r/level-0 "2019",
   :r/d-scheduled 173,
   :r/t-rate 0.731,
   :r/total-rate 0.6815,
   :r/d-done 169,
   :r/total-scheduled 324,
   :r/name-raw "ESCOLA DE CONDUÇÃO NUMÉRICA",
   :r/total-done 314,
   :r/d-rate 0.6391,
   :r/t-scheduled 151.0,
   :r/k "numerica-00575",
   :r/total-passed 214.0,
   :r/t-done 145.0}
  {:r/nec 575,
   :r/level-0 "2020",
   :r/d-scheduled 158,
   :r/t-rate 0.7913,
   :r/total-rate 0.6791,
   :r/d-done 153,
   :r/total-scheduled 279,
   :r/name-raw "ESCOLA DE CONDUÇÃO NUMÉRICA",
   :r/total-done 268,
   :r/d-rate 0.5948,
   :r/t-scheduled 121.0,
   :r/k "numerica-00575",
   :r/total-passed 182.0,
   :r/t-done 115.0}
  {:r/nec 575,
   :r/level-0 "2021",
   :r/d-scheduled 185,
   :r/t-rate 0.6735,
   :r/total-rate 0.6097,
   :r/d-done 163,
   :r/total-scheduled 366,
   :r/name-raw "ESCOLA DE CONDUÇÃO NUMÉRICA",
   :r/total-done 310,
   :r/d-rate 0.5521,
   :r/t-scheduled 181.0,
   :r/k "numerica-00575",
   :r/total-passed nil,
   :r/t-done 147.0}],
 :imt-profile
 {:address "Rua das Violetas Lote G Loja D 8005-200 Faro",
  :name "Escola de Condução Numérica",
  :href-id #uuid "f31a00ff-c8dc-34b1-b069-1ae62504db79",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresGambelas548.aspx",
  :concelho "Faro",
  :nec 575,
  :cp7 "8005-200",
  :id #uuid "9bf3840d-a43c-302a-b589-051dca5a4e5f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/faro/f31a00ff-escola-de-conducao-numerica.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"},
 :geocode
 {:id #uuid "9bf3840d-a43c-302a-b589-051dca5a4e5f",
  :address "Rua das Violetas Lote G Loja D 8005-200 Faro",
  :address-c "Rua das Violetas, 8005-408, Gambelas, Faro",
  :postal-c "8005-408",
  :x -7.968714195496956,
  :y 37.042943264927494,
  :score 88.58,
  :c 2}}
