{:nec 47,
 :rates
 [{:r/nec 47,
   :r/level-0 "2015",
   :r/d-scheduled 239,
   :r/t-rate 0.7661,
   :r/total-rate 0.7359,
   :r/d-done 238,
   :r/total-scheduled 414,
   :r/name-raw "Escola De Condução Moderna De Tomar",
   :r/total-done 409,
   :r/d-rate 0.7143,
   :r/t-scheduled 175.0,
   :r/k "moderna-de-tomar-00047",
   :r/total-passed 301.0,
   :r/t-done 171.0}
  {:r/nec 47,
   :r/level-0 "2016",
   :r/d-scheduled 179,
   :r/t-rate 0.6909,
   :r/total-rate 0.7026,
   :r/d-done 178,
   :r/total-scheduled 352,
   :r/name-raw "Escola De Condução Moderna De Tomar",
   :r/total-done 343,
   :r/d-rate 0.7135,
   :r/t-scheduled 173.0,
   :r/k "moderna-de-tomar-00047",
   :r/total-passed 241.0,
   :r/t-done 165.0}
  {:r/nec 47,
   :r/level-0 "2017",
   :r/d-scheduled 269,
   :r/t-rate 0.7692,
   :r/total-rate 0.756,
   :r/d-done 262,
   :r/total-scheduled 505,
   :r/name-raw "Escola De Condução Moderna De Tomar",
   :r/total-done 496,
   :r/d-rate 0.7443,
   :r/t-scheduled 236.0,
   :r/k "moderna-de-tomar-00047",
   :r/total-passed 375.0,
   :r/t-done 234.0}
  {:r/nec 47,
   :r/level-0 "2018",
   :r/d-scheduled 266,
   :r/t-rate 0.704,
   :r/total-rate 0.7305,
   :r/d-done 262,
   :r/total-scheduled 533,
   :r/name-raw "Escola De Condução Moderna De Tomar",
   :r/total-done 512,
   :r/d-rate 0.7557,
   :r/t-scheduled 267.0,
   :r/k "moderna-de-tomar-00047",
   :r/total-passed 374.0,
   :r/t-done 250.0}
  {:r/nec 47,
   :r/level-0 "2019",
   :r/d-scheduled 319,
   :r/t-rate 0.694,
   :r/total-rate 0.7561,
   :r/d-done 310,
   :r/total-scheduled 602,
   :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA DE TOMAR",
   :r/total-done 578,
   :r/d-rate 0.8097,
   :r/t-scheduled 283.0,
   :r/k "moderna-de-tomar-00047",
   :r/total-passed 437.0,
   :r/t-done 268.0}
  {:r/nec 47,
   :r/level-0 "2020",
   :r/d-scheduled 222,
   :r/t-rate 0.715,
   :r/total-rate 0.7759,
   :r/d-done 206,
   :r/total-scheduled 433,
   :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA DE TOMAR",
   :r/total-done 406,
   :r/d-rate 0.835,
   :r/t-scheduled 211.0,
   :r/k "moderna-de-tomar-00047",
   :r/total-passed 315.0,
   :r/t-done 200.0}
  {:r/nec 47,
   :r/level-0 "2021",
   :r/d-scheduled 257,
   :r/t-rate 0.6929,
   :r/total-rate 0.7289,
   :r/d-done 229,
   :r/total-scheduled 561,
   :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA DE TOMAR",
   :r/total-done 509,
   :r/d-rate 0.7729,
   :r/t-scheduled 304.0,
   :r/k "moderna-de-tomar-00047",
   :r/total-passed nil,
   :r/t-done 280.0}],
 :imt-profile
 {:address "Rua João de Oliveira Casquinho, 25 2300-576 TOMAR",
  :name "Moderna-Tomar",
  :href-id #uuid "4a83f6c4-284b-3aa6-9407-489f7766d70f",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ModernaTomar660.aspx",
  :concelho "Tomar",
  :nec 47,
  :cp7 "2300-576",
  :id #uuid "55ff0b2f-2a82-364d-b05e-a9ccd29254e7",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/tomar/4a83f6c4-moderna-tomar.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Tomar"},
 :geocode
 {:id #uuid "55ff0b2f-2a82-364d-b05e-a9ccd29254e7",
  :address "Rua João de Oliveira Casquinho, 25 2300-576 TOMAR",
  :address-c
  "Rua João de Oliveira Casquilho 25, 2300-576, Tomar, Santarém",
  :postal-c "2300-576",
  :x -8.410239959326674,
  :y 39.59877001102956,
  :score 99.39,
  :c 1}}
