{:nec 25,
 :rates
 [{:r/nec 25,
   :r/level-0 "2015",
   :r/d-scheduled 117,
   :r/t-rate 0.7634,
   :r/total-rate 0.8185,
   :r/d-done 117,
   :r/total-scheduled 252,
   :r/name-raw "Escola De Condução M Silva",
   :r/total-done 248,
   :r/d-rate 0.8803,
   :r/t-scheduled 135.0,
   :r/k "m-silva-00025",
   :r/total-passed 203.0,
   :r/t-done 131.0}
  {:r/nec 25,
   :r/level-0 "2016",
   :r/d-scheduled 150,
   :r/t-rate 0.7063,
   :r/total-rate 0.7509,
   :r/d-done 147,
   :r/total-scheduled 278,
   :r/name-raw "Escola De Condução M Silva",
   :r/total-done 273,
   :r/d-rate 0.7891,
   :r/t-scheduled 128.0,
   :r/k "m-silva-00025",
   :r/total-passed 205.0,
   :r/t-done 126.0}
  {:r/nec 25,
   :r/level-0 "2017",
   :r/d-scheduled 138,
   :r/t-rate 0.6786,
   :r/total-rate 0.7273,
   :r/d-done 135,
   :r/total-scheduled 279,
   :r/name-raw "Escola De Condução M Silva",
   :r/total-done 275,
   :r/d-rate 0.7778,
   :r/t-scheduled 141.0,
   :r/k "m-silva-00025",
   :r/total-passed 200.0,
   :r/t-done 140.0}
  {:r/nec 25,
   :r/level-0 "2018",
   :r/d-scheduled 133,
   :r/t-rate 0.6226,
   :r/total-rate 0.6849,
   :r/d-done 133,
   :r/total-scheduled 294,
   :r/name-raw "Escola De Condução M Silva",
   :r/total-done 292,
   :r/d-rate 0.7594,
   :r/t-scheduled 161.0,
   :r/k "m-silva-00025",
   :r/total-passed 200.0,
   :r/t-done 159.0}
  {:r/nec 25,
   :r/level-0 "2019",
   :r/d-scheduled 130,
   :r/t-rate 0.6803,
   :r/total-rate 0.7262,
   :r/d-done 130,
   :r/total-scheduled 252,
   :r/name-raw "ESCOLA DE CONDUÇÃO M SILVA",
   :r/total-done 252,
   :r/d-rate 0.7692,
   :r/t-scheduled 122.0,
   :r/k "m-silva-00025",
   :r/total-passed 183.0,
   :r/t-done 122.0}
  {:r/nec 25,
   :r/level-0 "2020",
   :r/d-scheduled 149,
   :r/t-rate 0.6059,
   :r/total-rate 0.6762,
   :r/d-done 145,
   :r/total-scheduled 332,
   :r/name-raw "ESCOLA DE CONDUÇÃO M SILVA",
   :r/total-done 315,
   :r/d-rate 0.7586,
   :r/t-scheduled 183.0,
   :r/k "m-silva-00025",
   :r/total-passed 213.0,
   :r/t-done 170.0}
  {:r/nec 25,
   :r/level-0 "2021",
   :r/d-scheduled 138,
   :r/t-rate 0.5306,
   :r/total-rate 0.5891,
   :r/d-done 128,
   :r/total-scheduled 292,
   :r/name-raw "ESCOLA DE CONDUÇÃO M SILVA",
   :r/total-done 275,
   :r/d-rate 0.6563,
   :r/t-scheduled 154.0,
   :r/k "m-silva-00025",
   :r/total-passed nil,
   :r/t-done 147.0}],
 :imt-profile
 {:address "Rua Dr. Carlos França nº 27 A 2560 TORRES VEDRAS",
  :name "M. Silva",
  :href-id #uuid "db03feba-57a0-334a-b07f-d189df5b4473",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MSilva616.aspx",
  :concelho "Torres Vedras",
  :nec 25,
  :cp7 "2560",
  :id #uuid "da18076d-e196-3d5e-947f-9ef902b4fc6a",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/torres-vedras/db03feba-m-silva.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
 :geocode
 {:id #uuid "da18076d-e196-3d5e-947f-9ef902b4fc6a",
  :address "Rua Dr. Carlos França nº 27 A 2560 TORRES VEDRAS",
  :address-c
  "Rua Doutor Carlos França 27A, 2560-327, Torres Vedras, Lisboa",
  :postal-c "2560-327",
  :x -9.26034003927387,
  :y 39.090130016715335,
  :score 98.47,
  :c 1}}
