{:nec 984,
 :rates
 [{:r/nec 984,
   :r/level-0 "2015",
   :r/d-scheduled 107,
   :r/t-rate 0.5862,
   :r/total-rate 0.5721,
   :r/d-done 106,
   :r/total-scheduled 226,
   :r/name-raw "Escola De Condução Caravela",
   :r/total-done 222,
   :r/d-rate 0.5566,
   :r/t-scheduled 119.0,
   :r/k "caravela-00984",
   :r/total-passed 127.0,
   :r/t-done 116}
  {:r/nec 984,
   :r/level-0 "2016",
   :r/d-scheduled 112,
   :r/t-rate 0.6048,
   :r/total-rate 0.5598,
   :r/d-done 110,
   :r/total-scheduled 247,
   :r/name-raw "Escola De Condução Caravela",
   :r/total-done 234,
   :r/d-rate 0.5091,
   :r/t-scheduled 135.0,
   :r/k "caravela-00984",
   :r/total-passed 131.0,
   :r/t-done 124}
  {:r/nec 984,
   :r/level-0 "2017",
   :r/d-scheduled 124,
   :r/t-rate 0.6599,
   :r/total-rate 0.653,
   :r/d-done 121,
   :r/total-scheduled 272,
   :r/name-raw "Escola De Condução Caravela",
   :r/total-done 268,
   :r/d-rate 0.6446,
   :r/t-scheduled 148.0,
   :r/k "caravela-00984",
   :r/total-passed 175.0,
   :r/t-done 147}
  {:r/nec 984,
   :r/level-0 "2018",
   :r/d-scheduled 155,
   :r/t-rate 0.6783,
   :r/total-rate 0.661,
   :r/d-done 152,
   :r/total-scheduled 311,
   :r/name-raw "Escola De Condução Caravela",
   :r/total-done 295,
   :r/d-rate 0.6447,
   :r/t-scheduled 156.0,
   :r/k "caravela-00984",
   :r/total-passed 195.0,
   :r/t-done 143}
  {:r/nec 984,
   :r/level-0 "2019",
   :r/d-scheduled 125,
   :r/t-rate 0.6074,
   :r/total-rate 0.6105,
   :r/d-done 122,
   :r/total-scheduled 300,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARAVELA",
   :r/total-done 285,
   :r/d-rate 0.6148,
   :r/t-scheduled 175.0,
   :r/k "caravela-00984",
   :r/total-passed 174.0,
   :r/t-done 163}
  {:r/nec 984,
   :r/level-0 "2020",
   :r/d-scheduled 202,
   :r/t-rate 0.702,
   :r/total-rate 0.6364,
   :r/d-done 190,
   :r/total-scheduled 371,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARAVELA",
   :r/total-done 341,
   :r/d-rate 0.5842,
   :r/t-scheduled 169.0,
   :r/k "caravela-00984",
   :r/total-passed 217.0,
   :r/t-done 151}
  {:r/nec 984,
   :r/level-0 "2021",
   :r/d-scheduled 126,
   :r/t-rate 0.7113,
   :r/total-rate 0.7315,
   :r/d-done 115,
   :r/total-scheduled 295,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARAVELA",
   :r/total-done 257,
   :r/d-rate 0.7565,
   :r/t-scheduled 169.0,
   :r/k "caravela-00984",
   :r/total-passed nil,
   :r/t-done 142}],
 :imt-profile
 {:address "Avª de Fitares, Nº 9- B Rinchoa 2635-011 RIO de MOURO",
  :name "Caravela",
  :href-id #uuid "b682fd6e-c29f-37e2-9b6b-f5efb9655880",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Caravela282.aspx",
  :concelho "Sintra",
  :nec 984,
  :cp7 "2635-011",
  :id #uuid "8de799ce-2681-33b0-9725-c135db841ce7",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/sintra/b682fd6e-caravela.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:id #uuid "8de799ce-2681-33b0-9725-c135db841ce7",
  :address "Avª de Fitares, Nº 9- B Rinchoa 2635-011 RIO de MOURO",
  :address-c "Avenida de Fitares 9, 2635-009, Fitares, Sintra, Lisboa",
  :postal-c "2635-009",
  :x -9.316840017827616,
  :y 38.78675000685581,
  :score 94.33,
  :c 1}}
