{:nec 536,
 :rates
 [{:r/nec 536,
   :r/level-0 "2015",
   :r/d-scheduled 207,
   :r/t-rate 0.7368,
   :r/total-rate 0.7181,
   :r/d-done 205,
   :r/total-scheduled 382,
   :r/name-raw "Escola De Condução Costa Verde",
   :r/total-done 376,
   :r/d-rate 0.7024,
   :r/t-scheduled 175.0,
   :r/k "costa-verde-00536",
   :r/total-passed 270.0,
   :r/t-done 171}
  {:r/nec 536,
   :r/level-0 "2016",
   :r/d-scheduled 190,
   :r/t-rate 0.7324,
   :r/total-rate 0.6871,
   :r/d-done 184,
   :r/total-scheduled 343,
   :r/name-raw "Escola De Condução Costa Verde",
   :r/total-done 326,
   :r/d-rate 0.6522,
   :r/t-scheduled 153.0,
   :r/k "costa-verde-00536",
   :r/total-passed 224.0,
   :r/t-done 142}
  {:r/nec 536,
   :r/level-0 "2017",
   :r/d-scheduled 170,
   :r/t-rate 0.5538,
   :r/total-rate 0.5904,
   :r/d-done 159,
   :r/total-scheduled 379,
   :r/name-raw "Escola De Condução Costa Verde",
   :r/total-done 354,
   :r/d-rate 0.6352,
   :r/t-scheduled 209.0,
   :r/k "costa-verde-00536",
   :r/total-passed 209.0,
   :r/t-done 195}
  {:r/nec 536,
   :r/level-0 "2018",
   :r/d-scheduled 194,
   :r/t-rate 0.5777,
   :r/total-rate 0.631,
   :r/d-done 187,
   :r/total-scheduled 408,
   :r/name-raw "Escola De Condução Costa Verde",
   :r/total-done 393,
   :r/d-rate 0.6898,
   :r/t-scheduled 214.0,
   :r/k "costa-verde-00536",
   :r/total-passed 248.0,
   :r/t-done 206}
  {:r/nec 536,
   :r/level-0 "2019",
   :r/d-scheduled 190,
   :r/t-rate 0.6205,
   :r/total-rate 0.6265,
   :r/d-done 183,
   :r/total-scheduled 419,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA VERDE",
   :r/total-done 407,
   :r/d-rate 0.6339,
   :r/t-scheduled 229.0,
   :r/k "costa-verde-00536",
   :r/total-passed 255.0,
   :r/t-done 224}
  {:r/nec 536,
   :r/level-0 "2020",
   :r/d-scheduled 197,
   :r/t-rate 0.604,
   :r/total-rate 0.6469,
   :r/d-done 189,
   :r/total-scheduled 458,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA VERDE",
   :r/total-done 439,
   :r/d-rate 0.7037,
   :r/t-scheduled 261.0,
   :r/k "costa-verde-00536",
   :r/total-passed 284.0,
   :r/t-done 250}
  {:r/nec 536,
   :r/level-0 "2021",
   :r/d-scheduled 268,
   :r/t-rate 0.7032,
   :r/total-rate 0.6798,
   :r/d-done 248,
   :r/total-scheduled 585,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA VERDE",
   :r/total-done 531,
   :r/d-rate 0.6532,
   :r/t-scheduled 317.0,
   :r/k "costa-verde-00536",
   :r/total-passed nil,
   :r/t-done 283}],
 :imt-profile
 {:address "Rua 16, nº 1139 4500-807 ESPINHO",
  :name "Costa Verde",
  :href-id #uuid "c4af91c9-3209-3538-8841-6a377b92a9bc",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CostaVerde343.aspx",
  :concelho "Espinho",
  :nec 536,
  :cp7 "4500-807",
  :id #uuid "f5fc4eaa-33c6-36a0-a7d7-66e18fabef0b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/espinho/c4af91c9-costa-verde.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Espinho"},
 :geocode
 {:id #uuid "f5fc4eaa-33c6-36a0-a7d7-66e18fabef0b",
  :address "Rua 16, nº 1139 4500-807 ESPINHO",
  :address-c "Rua 16 1139, 4500-807, Espinho, Aveiro",
  :postal-c "4500-807",
  :x -8.641389966309731,
  :y 41.003330010456665,
  :score 95.83,
  :c 2}}
