{:nec 673,
 :rates
 [{:r/nec 673,
   :r/level-0 "2015",
   :r/d-scheduled 274,
   :r/t-rate 0.7384,
   :r/total-rate 0.7436,
   :r/d-done 270,
   :r/total-scheduled 518,
   :r/name-raw "Escola De Condução Abadias",
   :r/total-done 507,
   :r/d-rate 0.7481,
   :r/t-scheduled 244.0,
   :r/k "abadias-00673",
   :r/total-passed 377.0,
   :r/t-done 237}
  {:r/nec 673,
   :r/level-0 "2016",
   :r/d-scheduled 242,
   :r/t-rate 0.7727,
   :r/total-rate 0.7367,
   :r/d-done 238,
   :r/total-scheduled 427,
   :r/name-raw "Escola De Condução Abadias",
   :r/total-done 414,
   :r/d-rate 0.7101,
   :r/t-scheduled 185.0,
   :r/k "abadias-00673",
   :r/total-passed 305.0,
   :r/t-done 176}
  {:r/nec 673,
   :r/level-0 "2017",
   :r/d-scheduled 258,
   :r/t-rate 0.8063,
   :r/total-rate 0.7517,
   :r/d-done 248,
   :r/total-scheduled 454,
   :r/name-raw "Escola De Condução Abadias",
   :r/total-done 439,
   :r/d-rate 0.7097,
   :r/t-scheduled 196.0,
   :r/k "abadias-00673",
   :r/total-passed 330.0,
   :r/t-done 191}
  {:r/nec 673,
   :r/level-0 "2018",
   :r/d-scheduled 239,
   :r/t-rate 0.7912,
   :r/total-rate 0.7452,
   :r/d-done 238,
   :r/total-scheduled 423,
   :r/name-raw "Escola De Condução Abadias",
   :r/total-done 420,
   :r/d-rate 0.7101,
   :r/t-scheduled 184.0,
   :r/k "abadias-00673",
   :r/total-passed 313.0,
   :r/t-done 182}
  {:r/nec 673,
   :r/level-0 "2019",
   :r/d-scheduled 234,
   :r/t-rate 0.794,
   :r/total-rate 0.7512,
   :r/d-done 227,
   :r/total-scheduled 438,
   :r/name-raw "ESCOLA DE CONDUÇÃO ABADIAS",
   :r/total-done 426,
   :r/d-rate 0.7137,
   :r/t-scheduled 204.0,
   :r/k "abadias-00673",
   :r/total-passed 320.0,
   :r/t-done 199}
  {:r/nec 673,
   :r/level-0 "2020",
   :r/d-scheduled 305,
   :r/t-rate 0.7293,
   :r/total-rate 0.7339,
   :r/d-done 294,
   :r/total-scheduled 590,
   :r/name-raw "ESCOLA DE CONDUÇÃO ABADIAS",
   :r/total-done 560,
   :r/d-rate 0.7381,
   :r/t-scheduled 285.0,
   :r/k "abadias-00673",
   :r/total-passed 411.0,
   :r/t-done 266}
  {:r/nec 673,
   :r/level-0 "2021",
   :r/d-scheduled 231,
   :r/t-rate 0.5822,
   :r/total-rate 0.6674,
   :r/d-done 220,
   :r/total-scheduled 466,
   :r/name-raw "ESCOLA DE CONDUÇÃO ABADIAS",
   :r/total-done 433,
   :r/d-rate 0.75,
   :r/t-scheduled 235.0,
   :r/k "abadias-00673",
   :r/total-passed nil,
   :r/t-done 213}],
 :imt-profile
 {:address
  "Rua Dr. Joaquim Sotto Mayor, n.º 101, 3080-300 FIGUEIRA DA FOZ",
  :name "Abadias",
  :href-id #uuid "f2bafa9c-92d4-3ecd-8d57-e69324d9a423",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Abadias047.aspx",
  :concelho "Figueira da Foz",
  :nec 673,
  :cp7 "3080-300",
  :id #uuid "519e7f07-28fb-39b2-b206-be2e61d7dd6e",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/figueira-da-foz/f2bafa9c-abadias.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"},
 :geocode
 {:id #uuid "519e7f07-28fb-39b2-b206-be2e61d7dd6e",
  :address
  "Rua Dr. Joaquim Sotto Mayor, n.º 101, 3080-300 FIGUEIRA DA FOZ",
  :address-c
  "Rua Joaquim Sottomayor 101, 3080-209, Figueira da Foz, Coimbra",
  :postal-c "3080-209",
  :x -8.861420037626033,
  :y 40.16091999139681,
  :score 89.73,
  :c 2}}
