{:nec 611,
 :rates
 [{:r/nec 611,
   :r/level-0 "2015",
   :r/d-scheduled 247,
   :r/t-rate 0.685,
   :r/total-rate 0.6788,
   :r/d-done 239,
   :r/total-scheduled 458,
   :r/name-raw "Escola De Condução Castrense",
   :r/total-done 439,
   :r/d-rate 0.6736,
   :r/t-scheduled 211.0,
   :r/k "castrense-00611",
   :r/total-passed 298.0,
   :r/t-done 200.0}
  {:r/nec 611,
   :r/level-0 "2016",
   :r/d-scheduled 284,
   :r/t-rate 0.7337,
   :r/total-rate 0.6961,
   :r/d-done 272,
   :r/total-scheduled 460,
   :r/name-raw "Escola De Condução Castrense",
   :r/total-done 441,
   :r/d-rate 0.6728,
   :r/t-scheduled 176.0,
   :r/k "castrense-00611",
   :r/total-passed 307.0,
   :r/t-done 169.0}
  {:r/nec 611,
   :r/level-0 "2017",
   :r/d-scheduled 227,
   :r/t-rate 0.7439,
   :r/total-rate 0.7642,
   :r/d-done 222,
   :r/total-scheduled 399,
   :r/name-raw "Escola De Condução Castrense",
   :r/total-done 386,
   :r/d-rate 0.7793,
   :r/t-scheduled 172.0,
   :r/k "castrense-00611",
   :r/total-passed 295.0,
   :r/t-done 164.0}
  {:r/nec 611,
   :r/level-0 "2018",
   :r/d-scheduled 226,
   :r/t-rate 0.7246,
   :r/total-rate 0.7674,
   :r/d-done 220,
   :r/total-scheduled 407,
   :r/name-raw "Escola De Condução Castrense",
   :r/total-done 387,
   :r/d-rate 0.8,
   :r/t-scheduled 181.0,
   :r/k "castrense-00611",
   :r/total-passed 297.0,
   :r/t-done 167.0}
  {:r/nec 611,
   :r/level-0 "2019",
   :r/d-scheduled 224,
   :r/t-rate 0.7619,
   :r/total-rate 0.7801,
   :r/d-done 223,
   :r/total-scheduled 398,
   :r/name-raw "ESCOLA DE CONDUÇÃO CASTRENSE",
   :r/total-done 391,
   :r/d-rate 0.7937,
   :r/t-scheduled 174.0,
   :r/k "castrense-00611",
   :r/total-passed 305.0,
   :r/t-done 168.0}
  {:r/nec 611,
   :r/level-0 "2020",
   :r/d-scheduled 188,
   :r/t-rate 0.7895,
   :r/total-rate 0.8097,
   :r/d-done 179,
   :r/total-scheduled 352,
   :r/name-raw "ESCOLA DE CONDUÇÃO CASTRENSE",
   :r/total-done 331,
   :r/d-rate 0.8268,
   :r/t-scheduled 164.0,
   :r/k "castrense-00611",
   :r/total-passed 268.0,
   :r/t-done 152.0}],
 :imt-profile
 {:address "Avª João Rodrigues Cabrilho, s/nº 3600-191 CASTRO DAIRE",
  :name "Castrense",
  :href-id #uuid "98c19143-b4c4-3c3c-b343-303dacc4fb5d",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Castrense296.aspx",
  :concelho "Castro Daire",
  :nec 611,
  :cp7 "3600-191",
  :id #uuid "31187b4f-4137-3316-be51-7302752a52ad",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/castro-daire/98c19143-castrense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Castro%20Daire"},
 :geocode
 {:id #uuid "31187b4f-4137-3316-be51-7302752a52ad",
  :address "Avª João Rodrigues Cabrilho, s/nº 3600-191 CASTRO DAIRE",
  :address-c
  "Avenida João Rodrigues Cabrilho, 3600-191, Castro Daire, Viseu",
  :postal-c "3600-191",
  :x -7.925324472664346,
  :y 40.89908756973898,
  :score 89.91,
  :c 2}}
