{:nec 488,
 :rates
 [{:r/nec 488,
   :r/level-0 "2015",
   :r/d-scheduled 167,
   :r/t-rate 0.75,
   :r/total-rate 0.727,
   :r/d-done 165,
   :r/total-scheduled 341,
   :r/name-raw "Escola De Condução Flor Do Cavado",
   :r/total-done 337,
   :r/d-rate 0.703,
   :r/t-scheduled 174.0,
   :r/k "flor-do-cavado-00488",
   :r/total-passed 245.0,
   :r/t-done 172.0}
  {:r/nec 488,
   :r/level-0 "2016",
   :r/d-scheduled 196,
   :r/t-rate 0.7089,
   :r/total-rate 0.6963,
   :r/d-done 191,
   :r/total-scheduled 360,
   :r/name-raw "Escola De Condução Flor Do Cavado",
   :r/total-done 349,
   :r/d-rate 0.6859,
   :r/t-scheduled 164.0,
   :r/k "flor-do-cavado-00488",
   :r/total-passed 243.0,
   :r/t-done 158.0}
  {:r/nec 488,
   :r/level-0 "2017",
   :r/d-scheduled 160,
   :r/t-rate 0.68,
   :r/total-rate 0.6836,
   :r/d-done 160,
   :r/total-scheduled 341,
   :r/name-raw "Escola De Condução Flor Do Cavado",
   :r/total-done 335,
   :r/d-rate 0.6875,
   :r/t-scheduled 181.0,
   :r/k "flor-do-cavado-00488",
   :r/total-passed 229.0,
   :r/t-done 175.0}
  {:r/nec 488,
   :r/level-0 "2018",
   :r/d-scheduled 143,
   :r/t-rate 0.7398,
   :r/total-rate 0.782,
   :r/d-done 143,
   :r/total-scheduled 269,
   :r/name-raw "Escola De Condução Flor Do Cavado",
   :r/total-done 266,
   :r/d-rate 0.8182,
   :r/t-scheduled 126.0,
   :r/k "flor-do-cavado-00488",
   :r/total-passed 208.0,
   :r/t-done 123.0}
  {:r/nec 488,
   :r/level-0 "2019",
   :r/d-scheduled 168,
   :r/t-rate 0.8449,
   :r/total-rate 0.8272,
   :r/d-done 166,
   :r/total-scheduled 363,
   :r/name-raw "ESCOLA DE CONDUÇÃO FLOR DO CAVADO",
   :r/total-done 353,
   :r/d-rate 0.8072,
   :r/t-scheduled 195.0,
   :r/k "flor-do-cavado-00488",
   :r/total-passed 292.0,
   :r/t-done 187.0}
  {:r/nec 488,
   :r/level-0 "2020",
   :r/d-scheduled 207,
   :r/t-rate 0.8713,
   :r/total-rate 0.8143,
   :r/d-done 179,
   :r/total-scheduled 404,
   :r/name-raw "ESCOLA DE CONDUÇÃO FLOR DO CAVADO",
   :r/total-done 350,
   :r/d-rate 0.7598,
   :r/t-scheduled 197.0,
   :r/k "flor-do-cavado-00488",
   :r/total-passed 285.0,
   :r/t-done 171.0}
  {:r/nec 488,
   :r/level-0 "2021",
   :r/d-scheduled 248,
   :r/t-rate 0.8806,
   :r/total-rate 0.7953,
   :r/d-done 224,
   :r/total-scheduled 470,
   :r/name-raw "ESCOLA DE CONDUÇÃO FLOR DO CAVADO",
   :r/total-done 425,
   :r/d-rate 0.7188,
   :r/t-scheduled 222.0,
   :r/k "flor-do-cavado-00488",
   :r/total-passed nil,
   :r/t-done 201.0}],
 :imt-profile
 {:address "Avª D. Nuno Álvares Pereira, 403-1º 4750-324 BARCELOS",
  :name "Flor do Cávado",
  :href-id #uuid "a9afe67b-d697-336e-805a-e700040e854d",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FlordoCavado459.aspx",
  :concelho "Barcelos",
  :nec 488,
  :cp7 "4750-324",
  :id #uuid "2ce909ab-153b-3cd7-a4ae-5db9629b4025",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/barcelos/a9afe67b-flor-do-cavado.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"},
 :geocode
 {:id #uuid "2ce909ab-153b-3cd7-a4ae-5db9629b4025",
  :address "Avª D. Nuno Álvares Pereira, 403-1º 4750-324 BARCELOS",
  :address-c
  "Avenida Dom Nuno Álvares Pereira 403, 4750-324, Barcelos, Braga",
  :postal-c "4750-324",
  :x -8.618625853930665,
  :y 41.53750664467075,
  :score 93.77,
  :c 2}}
