{:nec 105,
 :rates
 [{:r/nec 105,
   :r/level-0 "2015",
   :r/d-scheduled 254,
   :r/t-rate 0.6869,
   :r/total-rate 0.6211,
   :r/d-done 248,
   :r/total-scheduled 460,
   :r/name-raw "Escola De Condução Grão Vasco",
   :r/total-done 446,
   :r/d-rate 0.5685,
   :r/t-scheduled 206.0,
   :r/k "grao-vasco-00105",
   :r/total-passed 277.0,
   :r/t-done 198.0}
  {:r/nec 105,
   :r/level-0 "2016",
   :r/d-scheduled 261,
   :r/t-rate 0.7066,
   :r/total-rate 0.6371,
   :r/d-done 254,
   :r/total-scheduled 509,
   :r/name-raw "Escola De Condução Grão Vasco",
   :r/total-done 496,
   :r/d-rate 0.5709,
   :r/t-scheduled 248.0,
   :r/k "grao-vasco-00105",
   :r/total-passed 316.0,
   :r/t-done 242.0}
  {:r/nec 105,
   :r/level-0 "2017",
   :r/d-scheduled 370,
   :r/t-rate 0.7761,
   :r/total-rate 0.6561,
   :r/d-done 360,
   :r/total-scheduled 643,
   :r/name-raw "Escola De Condução Grão Vasco",
   :r/total-done 628,
   :r/d-rate 0.5667,
   :r/t-scheduled 273.0,
   :r/k "grao-vasco-00105",
   :r/total-passed 412.0,
   :r/t-done 268.0}
  {:r/nec 105,
   :r/level-0 "2018",
   :r/d-scheduled 311,
   :r/t-rate 0.72,
   :r/total-rate 0.6452,
   :r/d-done 302,
   :r/total-scheduled 542,
   :r/name-raw "Escola De Condução Grão Vasco",
   :r/total-done 527,
   :r/d-rate 0.5894,
   :r/t-scheduled 231.0,
   :r/k "grao-vasco-00105",
   :r/total-passed 340.0,
   :r/t-done 225.0}
  {:r/nec 105,
   :r/level-0 "2019",
   :r/d-scheduled 241,
   :r/t-rate 0.6847,
   :r/total-rate 0.6349,
   :r/d-done 238,
   :r/total-scheduled 451,
   :r/name-raw "ESCOLA DE CONDUÇÃO GRÃO VASCO",
   :r/total-done 441,
   :r/d-rate 0.5924,
   :r/t-scheduled 210.0,
   :r/k "grao-vasco-00105",
   :r/total-passed 280.0,
   :r/t-done 203.0}
  {:r/nec 105,
   :r/level-0 "2020",
   :r/d-scheduled 202,
   :r/t-rate 0.635,
   :r/total-rate 0.6247,
   :r/d-done 189,
   :r/total-scheduled 426,
   :r/name-raw "ESCOLA DE CONDUÇÃO GRÃO VASCO",
   :r/total-done 389,
   :r/d-rate 0.6138,
   :r/t-scheduled 224.0,
   :r/k "grao-vasco-00105",
   :r/total-passed 243.0,
   :r/t-done 200.0}
  {:r/nec 105,
   :r/level-0 "2021",
   :r/d-scheduled 193,
   :r/t-rate 0.586,
   :r/total-rate 0.5838,
   :r/d-done 167,
   :r/total-scheduled 441,
   :r/name-raw "ESCOLA DE CONDUÇÃO GRÃO VASCO",
   :r/total-done 382,
   :r/d-rate 0.5808,
   :r/t-scheduled 248.0,
   :r/k "grao-vasco-00105",
   :r/total-passed nil,
   :r/t-done 215.0}],
 :imt-profile
 {:address "Rua Capitão Silva Pereira, 65/67 3500-209 VISEU",
  :name "Grão Vasco",
  :href-id #uuid "84f8d3bb-40de-36fb-8133-748a1e700c48",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GraoVasco498.aspx",
  :concelho "Viseu",
  :nec 105,
  :cp7 "3500-209",
  :id #uuid "073f7854-037a-3043-a420-a1feb71051e4",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/viseu/84f8d3bb-grao-vasco.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Viseu"},
 :geocode
 {:id #uuid "073f7854-037a-3043-a420-a1feb71051e4",
  :address "Rua Capitão Silva Pereira, 65/67 3500-209 VISEU",
  :address-c "Avenida Capitão Silva Pereira 65, 3500-209, Viseu",
  :postal-c "3500-209",
  :x -7.908369986297743,
  :y 40.65865001671884,
  :score 96.92,
  :c 1}}
