{:nec 784,
 :rates
 [{:r/nec 784,
   :r/level-0 "2015",
   :r/d-scheduled 210,
   :r/t-rate 0.6327,
   :r/total-rate 0.5764,
   :r/d-done 210,
   :r/total-scheduled 408,
   :r/name-raw "Escola De Condução Desigual",
   :r/total-done 406,
   :r/d-rate 0.5238,
   :r/t-scheduled 198.0,
   :r/k "desigual-00784",
   :r/total-passed 234.0,
   :r/t-done 196}
  {:r/nec 784,
   :r/level-0 "2016",
   :r/d-scheduled 180,
   :r/t-rate 0.6762,
   :r/total-rate 0.6127,
   :r/d-done 179,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Desigual",
   :r/total-done 284,
   :r/d-rate 0.5754,
   :r/t-scheduled 107.0,
   :r/k "desigual-00784",
   :r/total-passed 174.0,
   :r/t-done 105}
  {:r/nec 784,
   :r/level-0 "2017",
   :r/d-scheduled 138,
   :r/t-rate 0.7677,
   :r/total-rate 0.6966,
   :r/d-done 135,
   :r/total-scheduled 238,
   :r/name-raw "Escola De Condução Desigual",
   :r/total-done 234,
   :r/d-rate 0.6444,
   :r/t-scheduled 100.0,
   :r/k "desigual-00784",
   :r/total-passed 163.0,
   :r/t-done 99}
  {:r/nec 784,
   :r/level-0 "2018",
   :r/d-scheduled 103,
   :r/t-rate 0.7949,
   :r/total-rate 0.7514,
   :r/d-done 95,
   :r/total-scheduled 182,
   :r/name-raw "Escola De Condução Desigual",
   :r/total-done 173,
   :r/d-rate 0.7158,
   :r/t-scheduled 79.0,
   :r/k "desigual-00784",
   :r/total-passed 130.0,
   :r/t-done 78}
  {:r/nec 784,
   :r/level-0 "2019",
   :r/d-scheduled 79,
   :r/t-rate 0.7959,
   :r/total-rate 0.728,
   :r/d-done 76,
   :r/total-scheduled 131,
   :r/name-raw "ESCOLA DE CONDUÇÃO DESIGUAL",
   :r/total-done 125,
   :r/d-rate 0.6842,
   :r/t-scheduled 52.0,
   :r/k "desigual-00784",
   :r/total-passed 91.0,
   :r/t-done 49}
  {:r/nec 784,
   :r/level-0 "2020",
   :r/d-scheduled 65,
   :r/t-rate 0.6818,
   :r/total-rate 0.7231,
   :r/d-done 64,
   :r/total-scheduled 134,
   :r/name-raw "ESCOLA DE CONDUÇÃO DESIGUAL",
   :r/total-done 130,
   :r/d-rate 0.7656,
   :r/t-scheduled 69.0,
   :r/k "desigual-00784",
   :r/total-passed 94.0,
   :r/t-done 66}
  {:r/nec 784,
   :r/level-0 "2021",
   :r/d-scheduled 92,
   :r/t-rate 0.8,
   :r/total-rate 0.723,
   :r/d-done 83,
   :r/total-scheduled 168,
   :r/name-raw "ESCOLA DE CONDUÇÃO DESIGUAL",
   :r/total-done 148,
   :r/d-rate 0.6627,
   :r/t-scheduled 76.0,
   :r/k "desigual-00784",
   :r/total-passed nil,
   :r/t-done 65}],
 :imt-profile
 {:address "Av. do Loureiro, 65, Loja 2, 4765-620 DELÃES",
  :name "Desigual",
  :href-id #uuid "d8a785ca-3813-34d8-b725-2ec2feaa0b2b",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Desigual382.aspx",
  :concelho "Vila Nova de Famalicão",
  :nec 784,
  :cp7 "4765-620",
  :id #uuid "21cb62bf-3dbd-34dc-b0af-4a55ed722000",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-nova-de-famalicao/d8a785ca-desigual.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
 :geocode
 {:id #uuid "21cb62bf-3dbd-34dc-b0af-4a55ed722000",
  :address "Av. do Loureiro, 65, Loja 2, 4765-620 DELÃES",
  :address-c
  "Avenida do Loureiro 65, 4765-620, Delães, Vila Nova de Famalicão, Braga",
  :postal-c "4765-620",
  :x -8.417360254323116,
  :y 41.385906172168966,
  :score 100,
  :c 2}}
