{:nec 832,
 :rates
 [{:r/nec 832,
   :r/level-0 "2015",
   :r/d-scheduled 265,
   :r/t-rate 0.6108,
   :r/total-rate 0.6225,
   :r/d-done 260,
   :r/total-scheduled 626,
   :r/name-raw "Escola De Condução Carregado",
   :r/total-done 612,
   :r/d-rate 0.6385,
   :r/t-scheduled 361.0,
   :r/k "carregado-00832",
   :r/total-passed 381.0,
   :r/t-done 352.0}
  {:r/nec 832,
   :r/level-0 "2016",
   :r/d-scheduled 313,
   :r/t-rate 0.5892,
   :r/total-rate 0.6244,
   :r/d-done 310,
   :r/total-scheduled 676,
   :r/name-raw "Escola De Condução Carregado",
   :r/total-done 663,
   :r/d-rate 0.6645,
   :r/t-scheduled 363.0,
   :r/k "carregado-00832",
   :r/total-passed 414.0,
   :r/t-done 353.0}
  {:r/nec 832,
   :r/level-0 "2017",
   :r/d-scheduled 309,
   :r/t-rate 0.559,
   :r/total-rate 0.6264,
   :r/d-done 306,
   :r/total-scheduled 709,
   :r/name-raw "Escola De Condução Carregado",
   :r/total-done 696,
   :r/d-rate 0.7124,
   :r/t-scheduled 400.0,
   :r/k "carregado-00832",
   :r/total-passed 436.0,
   :r/t-done 390.0}
  {:r/nec 832,
   :r/level-0 "2018",
   :r/d-scheduled 313,
   :r/t-rate 0.6182,
   :r/total-rate 0.6552,
   :r/d-done 311,
   :r/total-scheduled 657,
   :r/name-raw "Escola De Condução Carregado",
   :r/total-done 641,
   :r/d-rate 0.6945,
   :r/t-scheduled 344.0,
   :r/k "carregado-00832",
   :r/total-passed 420.0,
   :r/t-done 330.0}
  {:r/nec 832,
   :r/level-0 "2019",
   :r/d-scheduled 298,
   :r/t-rate 0.5722,
   :r/total-rate 0.6389,
   :r/d-done 295,
   :r/total-scheduled 663,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARREGADO",
   :r/total-done 648,
   :r/d-rate 0.7186,
   :r/t-scheduled 365.0,
   :r/k "carregado-00832",
   :r/total-passed 414.0,
   :r/t-done 353.0}
  {:r/nec 832,
   :r/level-0 "2020",
   :r/d-scheduled 300,
   :r/t-rate 0.5423,
   :r/total-rate 0.5795,
   :r/d-done 293,
   :r/total-scheduled 756,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARREGADO",
   :r/total-done 730,
   :r/d-rate 0.6348,
   :r/t-scheduled 456.0,
   :r/k "carregado-00832",
   :r/total-passed 423.0,
   :r/t-done 437.0}],
 :imt-profile
 {:address
  "Rua Pêro da Covilhã, lote 98 -Urbanização Barrada 2580-497 ALENQUER",
  :name "Carregado",
  :href-id #uuid "113ad5c5-714f-39d6-8e6b-88f3eb1a4a6e",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovoHorizonte.aspx",
  :concelho "Alenquer",
  :nec 832,
  :cp7 "2580-497",
  :id #uuid "33db7ae3-ed4a-32f1-a4ea-3f7c0bc977af",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/alenquer/113ad5c5-carregado.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Alenquer"},
 :geocode
 {:id #uuid "33db7ae3-ed4a-32f1-a4ea-3f7c0bc977af",
  :address
  "Rua Pêro da Covilhã, lote 98 -Urbanização Barrada 2580-497 ALENQUER",
  :address-c
  "Rua Pêro da Covilhã 98, 2580-497, Carregado, Alenquer, Lisboa",
  :postal-c "2580-497",
  :x -8.969705947715392,
  :y 39.02193603746345,
  :score 96.73,
  :c 1}}
