{:nec 750,
 :rates
 [{:r/nec 750,
   :r/level-0 "2015",
   :r/d-scheduled 86,
   :r/t-rate 0.6972,
   :r/total-rate 0.7795,
   :r/d-done 86,
   :r/total-scheduled 201,
   :r/name-raw "Escola De Condução Rocha & Dias",
   :r/total-done 195,
   :r/d-rate 0.8837,
   :r/t-scheduled 115.0,
   :r/k "rocha-dias-00750",
   :r/total-passed 152.0,
   :r/t-done 109.0}
  {:r/nec 750,
   :r/level-0 "2016",
   :r/d-scheduled 87,
   :r/t-rate 0.6481,
   :r/total-rate 0.7306,
   :r/d-done 85,
   :r/total-scheduled 197,
   :r/name-raw "Escola De Condução Rocha & Dias",
   :r/total-done 193,
   :r/d-rate 0.8353,
   :r/t-scheduled 110.0,
   :r/k "rocha-dias-00750",
   :r/total-passed 141.0,
   :r/t-done 108.0}
  {:r/nec 750,
   :r/level-0 "2017",
   :r/d-scheduled 110,
   :r/t-rate 0.6311,
   :r/total-rate 0.7293,
   :r/d-done 107,
   :r/total-scheduled 240,
   :r/name-raw "Escola De Condução Rocha & Dias",
   :r/total-done 229,
   :r/d-rate 0.8411,
   :r/t-scheduled 130.0,
   :r/k "rocha-dias-00750",
   :r/total-passed 167.0,
   :r/t-done 122.0}
  {:r/nec 750,
   :r/level-0 "2018",
   :r/d-scheduled 87,
   :r/t-rate 0.5963,
   :r/total-rate 0.6943,
   :r/d-done 84,
   :r/total-scheduled 200,
   :r/name-raw "Escola De Condução Rocha & Dias",
   :r/total-done 193,
   :r/d-rate 0.8214,
   :r/t-scheduled 113.0,
   :r/k "rocha-dias-00750",
   :r/total-passed 134.0,
   :r/t-done 109.0}
  {:r/nec 750,
   :r/level-0 "2019",
   :r/d-scheduled 88,
   :r/t-rate 0.7396,
   :r/total-rate 0.7654,
   :r/d-done 83,
   :r/total-scheduled 194,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROCHA & DIAS",
   :r/total-done 179,
   :r/d-rate 0.7952,
   :r/t-scheduled 106.0,
   :r/k "rocha-dias-00750",
   :r/total-passed 137.0,
   :r/t-done 96.0}
  {:r/nec 750,
   :r/level-0 "2020",
   :r/d-scheduled 77,
   :r/t-rate 0.7258,
   :r/total-rate 0.7266,
   :r/d-done 66,
   :r/total-scheduled 146,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROCHA & DIAS",
   :r/total-done 128,
   :r/d-rate 0.7273,
   :r/t-scheduled 69.0,
   :r/k "rocha-dias-00750",
   :r/total-passed 93.0,
   :r/t-done 62.0}],
 :imt-profile
 {:address "Avª Santa Bárbara nº 582 4515-463 MELRES",
  :name "Rocha e Dias",
  :href-id #uuid "0295ae83-a0d8-3e0d-8482-39f7e4d737cc",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RochaeDias861.aspx",
  :concelho "Gondomar",
  :nec 750,
  :cp7 "4515-463",
  :id #uuid "093069b3-ee90-316e-9c52-ed6f63d307d0",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/0295ae83-rocha-e-dias.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
 :geocode
 {:address "Avª Santa Bárbara nº 582 4515-463 MELRES",
  :address-c
  "Avenida de Santa Bárbara 582, 4515-463, Branzelo, Gondomar, Porto",
  :postal-c "4515-463",
  :x -8.424439992953,
  :y 41.080739987586,
  :score 87.9,
  :c 3}}
