{:nec 1233,
 :rates
 [{:r/nec 1233,
   :r/level-0 "2015",
   :r/d-scheduled 88,
   :r/t-rate 0.7229,
   :r/total-rate 0.6905,
   :r/d-done 85,
   :r/total-scheduled 173,
   :r/name-raw "Escola De Condução Granja Parque",
   :r/total-done 168,
   :r/d-rate 0.6588,
   :r/t-scheduled 85.0,
   :r/k "granja-parque-01233",
   :r/total-passed 116.0,
   :r/t-done 83}
  {:r/nec 1233,
   :r/level-0 "2016",
   :r/d-scheduled 117,
   :r/t-rate 0.7765,
   :r/total-rate 0.702,
   :r/d-done 113,
   :r/total-scheduled 208,
   :r/name-raw "Escola De Condução Granja Parque",
   :r/total-done 198,
   :r/d-rate 0.646,
   :r/t-scheduled 91.0,
   :r/k "granja-parque-01233",
   :r/total-passed 139.0,
   :r/t-done 85}
  {:r/nec 1233,
   :r/level-0 "2017",
   :r/d-scheduled 107,
   :r/t-rate 0.8198,
   :r/total-rate 0.7512,
   :r/d-done 106,
   :r/total-scheduled 220,
   :r/name-raw "Escola De Condução Granja Parque",
   :r/total-done 217,
   :r/d-rate 0.6792,
   :r/t-scheduled 113.0,
   :r/k "granja-parque-01233",
   :r/total-passed 163.0,
   :r/t-done 111}
  {:r/nec 1233,
   :r/level-0 "2018",
   :r/d-scheduled 136,
   :r/t-rate 0.7692,
   :r/total-rate 0.7391,
   :r/d-done 136,
   :r/total-scheduled 259,
   :r/name-raw "Escola De Condução Granja Parque",
   :r/total-done 253,
   :r/d-rate 0.7132,
   :r/t-scheduled 123.0,
   :r/k "granja-parque-01233",
   :r/total-passed 187.0,
   :r/t-done 117}
  {:r/nec 1233,
   :r/level-0 "2019",
   :r/d-scheduled 186,
   :r/t-rate 0.7697,
   :r/total-rate 0.7164,
   :r/d-done 183,
   :r/total-scheduled 339,
   :r/name-raw "ESCOLA DE CONDUÇÃO GRANJA PARQUE",
   :r/total-done 335,
   :r/d-rate 0.6721,
   :r/t-scheduled 153.0,
   :r/k "granja-parque-01233",
   :r/total-passed 240.0,
   :r/t-done 152}
  {:r/nec 1233,
   :r/level-0 "2020",
   :r/d-scheduled 174,
   :r/t-rate 0.7609,
   :r/total-rate 0.7162,
   :r/d-done 158,
   :r/total-scheduled 321,
   :r/name-raw "ESCOLA DE CONDUÇÃO GRANJA PARQUE",
   :r/total-done 296,
   :r/d-rate 0.6772,
   :r/t-scheduled 147.0,
   :r/k "granja-parque-01233",
   :r/total-passed 212.0,
   :r/t-done 138}
  {:r/nec 1233,
   :r/level-0 "2021",
   :r/d-scheduled 139,
   :r/t-rate 0.7273,
   :r/total-rate 0.6426,
   :r/d-done 131,
   :r/total-scheduled 276,
   :r/name-raw "ESCOLA DE CONDUÇÃO GRANJA PARQUE",
   :r/total-done 263,
   :r/d-rate 0.5573,
   :r/t-scheduled 137.0,
   :r/k "granja-parque-01233",
   :r/total-passed nil,
   :r/t-done 132}],
 :imt-profile
 {:address
  "Rua Dr. Victor Santos Pinto, Lote 131 B ; 6000-478 Castelo Branco",
  :name "Granja Parque",
  :href-id #uuid "fcd5a62a-6875-35bc-acc5-8ceabe1a0bbc",
  :distrito "Castelo Branco",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Granja%20Parque.aspx",
  :concelho "Castelo Branco",
  :nec 1233,
  :cp7 "6000-478",
  :id #uuid "939cca9e-7d29-32b6-b0a5-c061920266e8",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/castelo-branco/fcd5a62a-granja-parque.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Castelo%20Branco"},
 :geocode
 {:id #uuid "939cca9e-7d29-32b6-b0a5-c061920266e8",
  :address
  "Rua Dr. Victor Santos Pinto, Lote 131 B ; 6000-478 Castelo Branco",
  :address-c
  "Rua Dr. Victor dos Santos Pinto 131, 6000-478, Castelo Branco",
  :postal-c "6000-478",
  :x -7.508620008597433,
  :y 39.81822001273662,
  :score 99.8,
  :c 1}}
