{:nec 587,
 :rates
 [{:r/nec 587,
   :r/level-0 "2015",
   :r/d-scheduled 69,
   :r/t-rate 0.5242,
   :r/total-rate 0.6321,
   :r/d-done 69,
   :r/total-scheduled 200,
   :r/name-raw "Escola De Condução Nascente Do Ave",
   :r/total-done 193,
   :r/d-rate 0.8261,
   :r/t-scheduled 131.0,
   :r/k "nascente-do-ave-00587",
   :r/total-passed 122.0,
   :r/t-done 124}
  {:r/nec 587,
   :r/level-0 "2016",
   :r/d-scheduled 110,
   :r/t-rate 0.5115,
   :r/total-rate 0.6708,
   :r/d-done 109,
   :r/total-scheduled 248,
   :r/name-raw "Escola De Condução Nascente Do Ave",
   :r/total-done 240,
   :r/d-rate 0.8624,
   :r/t-scheduled 138.0,
   :r/k "nascente-do-ave-00587",
   :r/total-passed 161.0,
   :r/t-done 131}
  {:r/nec 587,
   :r/level-0 "2017",
   :r/d-scheduled 88,
   :r/t-rate 0.6952,
   :r/total-rate 0.7604,
   :r/d-done 87,
   :r/total-scheduled 195,
   :r/name-raw "Escola De Condução Nascente Do Ave",
   :r/total-done 192,
   :r/d-rate 0.8391,
   :r/t-scheduled 107.0,
   :r/k "nascente-do-ave-00587",
   :r/total-passed 146.0,
   :r/t-done 105}
  {:r/nec 587,
   :r/level-0 "2018",
   :r/d-scheduled 97,
   :r/t-rate 0.625,
   :r/total-rate 0.701,
   :r/d-done 92,
   :r/total-scheduled 211,
   :r/name-raw "Escola De Condução Nascente Do Ave",
   :r/total-done 204,
   :r/d-rate 0.7935,
   :r/t-scheduled 114.0,
   :r/k "nascente-do-ave-00587",
   :r/total-passed 143.0,
   :r/t-done 112}],
 :imt-profile nil,
 :obs "prob. same as auto-dinamica-do-ave-00587. data until 2018",
 :overwrite/notes nil}
