{:nec 566,
 :rates
 [{:r/nec 566,
   :r/level-0 "2015",
   :r/d-scheduled 26,
   :r/t-rate 0.75,
   :r/total-rate 0.7759,
   :r/d-done 26,
   :r/total-scheduled 58,
   :r/name-raw "Escola De Condução Mindense",
   :r/total-done 58,
   :r/d-rate 0.8077,
   :r/t-scheduled 32.0,
   :r/k "mindense-00566",
   :r/total-passed 45.0,
   :r/t-done 32.0}
  {:r/nec 566,
   :r/level-0 "2016",
   :r/d-scheduled 21,
   :r/t-rate 0.5789,
   :r/total-rate 0.625,
   :r/d-done 21,
   :r/total-scheduled 40,
   :r/name-raw "Escola De Condução Mindense",
   :r/total-done 40,
   :r/d-rate 0.6667,
   :r/t-scheduled 19.0,
   :r/k "mindense-00566",
   :r/total-passed 25.0,
   :r/t-done 19.0}
  {:r/nec 566,
   :r/level-0 "2017",
   :r/d-scheduled 16,
   :r/t-rate 0.9231,
   :r/total-rate 0.8276,
   :r/d-done 16,
   :r/total-scheduled 29,
   :r/name-raw "Escola De Condução Mindense",
   :r/total-done 29,
   :r/d-rate 0.75,
   :r/t-scheduled 13.0,
   :r/k "mindense-00566",
   :r/total-passed 24.0,
   :r/t-done 13.0}
  {:r/nec 566,
   :r/level-0 "2018",
   :r/d-scheduled 17,
   :r/t-rate 0.7222,
   :r/total-rate 0.7143,
   :r/d-done 17,
   :r/total-scheduled 35,
   :r/name-raw "Escola De Condução Mindense",
   :r/total-done 35,
   :r/d-rate 0.7059,
   :r/t-scheduled 18.0,
   :r/k "mindense-00566",
   :r/total-passed 25.0,
   :r/t-done 18.0}
  {:r/nec 566,
   :r/level-0 "2019",
   :r/d-scheduled 10,
   :r/t-rate 1.0,
   :r/total-rate 0.5455,
   :r/d-done 10,
   :r/total-scheduled 11,
   :r/name-raw "ESCOLA DE CONDUÇÃO MINDENSE",
   :r/total-done 11,
   :r/d-rate 0.5,
   :r/t-scheduled 1.0,
   :r/k "mindense-00566",
   :r/total-passed 6.0,
   :r/t-done 1.0}],
 :imt-profile
 {:address "Rua Painel das Almas, nº 3-Minde 2380 ALCANENA",
  :name "Mindense",
  :href-id #uuid "a561bb03-3184-3a73-9b2c-eca073ec2888",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mindense648.aspx",
  :concelho "Alcanena",
  :nec 566,
  :cp7 "2380",
  :id #uuid "c96e9043-0c0b-3693-9848-39bab252f26f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/alcanena/a561bb03-mindense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Alcanena"},
 :geocode
 {:id #uuid "c96e9043-0c0b-3693-9848-39bab252f26f",
  :address "Rua Painel das Almas, nº 3-Minde 2380 ALCANENA",
  :address-c
  "Rua do Painel das Almas, 2395-173, Minde, Alcanena, Santarém",
  :postal-c "2395-173",
  :x -8.6934294864631,
  :y 39.513386568153614,
  :score 95.78,
  :c 1}}
