{:nec 1196,
 :rates
 [{:r/nec 1196,
   :r/level-0 "2015",
   :r/d-scheduled 137,
   :r/t-rate 0.6045,
   :r/total-rate 0.6458,
   :r/d-done 137,
   :r/total-scheduled 272,
   :r/name-raw "Escola De Condução Convida",
   :r/total-done 271,
   :r/d-rate 0.6861,
   :r/t-scheduled 135.0,
   :r/k "convida-01196",
   :r/total-passed 175.0,
   :r/t-done 134.0}
  {:r/nec 1196,
   :r/level-0 "2016",
   :r/d-scheduled 136,
   :r/t-rate 0.6262,
   :r/total-rate 0.6992,
   :r/d-done 129,
   :r/total-scheduled 246,
   :r/name-raw "Escola De Condução Convida",
   :r/total-done 236,
   :r/d-rate 0.7597,
   :r/t-scheduled 110.0,
   :r/k "convida-01196",
   :r/total-passed 165.0,
   :r/t-done 107.0}
  {:r/nec 1196,
   :r/level-0 "2017",
   :r/d-scheduled 128,
   :r/t-rate 0.6474,
   :r/total-rate 0.7133,
   :r/d-done 123,
   :r/total-scheduled 285,
   :r/name-raw "Escola De Condução Convida",
   :r/total-done 279,
   :r/d-rate 0.7967,
   :r/t-scheduled 157.0,
   :r/k "convida-01196",
   :r/total-passed 199.0,
   :r/t-done 156.0}
  {:r/nec 1196,
   :r/level-0 "2018",
   :r/d-scheduled 166,
   :r/t-rate 0.68,
   :r/total-rate 0.6434,
   :r/d-done 158,
   :r/total-scheduled 268,
   :r/name-raw "Escola De Condução Convida",
   :r/total-done 258,
   :r/d-rate 0.6203,
   :r/t-scheduled 102.0,
   :r/k "convida-01196",
   :r/total-passed 166.0,
   :r/t-done 100.0}
  {:r/nec 1196,
   :r/level-0 "2019",
   :r/d-scheduled 138,
   :r/t-rate 0.7021,
   :r/total-rate 0.7124,
   :r/d-done 132,
   :r/total-scheduled 232,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONVIDA",
   :r/total-done 226,
   :r/d-rate 0.7197,
   :r/t-scheduled 94.0,
   :r/k "convida-01196",
   :r/total-passed 161.0,
   :r/t-done 94.0}
  {:r/nec 1196,
   :r/level-0 "2020",
   :r/d-scheduled 123,
   :r/t-rate 0.7093,
   :r/total-rate 0.6866,
   :r/d-done 115,
   :r/total-scheduled 217,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONVIDA",
   :r/total-done 201,
   :r/d-rate 0.6696,
   :r/t-scheduled 94.0,
   :r/k "convida-01196",
   :r/total-passed 138.0,
   :r/t-done 86.0}],
 :imt-profile
 {:address
  "Avª Comandante Augusto Martins Pereira-Edf Sobreiral 3740-255 SEVER DO VOUGA",
  :name "Convida",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Convida334.aspx",
  :concelho "Sever do Vouga",
  :nec 1196,
  :cp7 "3740-255",
  :id #uuid "99abaedd-12d2-36c9-bebd-d0231fd202e2",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Sever%20do%20Vouga"},
 :geocode
 {:cp7 "3740-255",
  :postal-c "3740-255",
  :x -8.369454959579485,
  :y 40.73195998590995,
  :score 100,
  :c 1}}
