{:nec 1260,
 :rates
 [{:r/nec 1260,
   :r/level-0 "2015",
   :r/d-scheduled 99,
   :r/t-rate 0.7126,
   :r/total-rate 0.6793,
   :r/d-done 97,
   :r/total-scheduled 186,
   :r/name-raw "Escola De Condução Aleu",
   :r/total-done 184,
   :r/d-rate 0.6495,
   :r/t-scheduled 87.0,
   :r/k "aleu-01260",
   :r/total-passed 125.0,
   :r/t-done 87.0}
  {:r/nec 1260,
   :r/level-0 "2016",
   :r/d-scheduled 99,
   :r/t-rate 0.7671,
   :r/total-rate 0.7193,
   :r/d-done 98,
   :r/total-scheduled 173,
   :r/name-raw "Escola De Condução Aleu",
   :r/total-done 171,
   :r/d-rate 0.6837,
   :r/t-scheduled 74.0,
   :r/k "aleu-01260",
   :r/total-passed 123.0,
   :r/t-done 73.0}
  {:r/nec 1260,
   :r/level-0 "2017",
   :r/d-scheduled 96,
   :r/t-rate 0.6322,
   :r/total-rate 0.6648,
   :r/d-done 95,
   :r/total-scheduled 186,
   :r/name-raw "Escola De Condução Aleu",
   :r/total-done 182,
   :r/d-rate 0.6947,
   :r/t-scheduled 90.0,
   :r/k "aleu-01260",
   :r/total-passed 121.0,
   :r/t-done 87.0}
  {:r/nec 1260,
   :r/level-0 "2018",
   :r/d-scheduled 59,
   :r/t-rate 0.7544,
   :r/total-rate 0.7739,
   :r/d-done 58,
   :r/total-scheduled 121,
   :r/name-raw "Escola De Condução Aleu",
   :r/total-done 115,
   :r/d-rate 0.7931,
   :r/t-scheduled 62.0,
   :r/k "aleu-01260",
   :r/total-passed 89.0,
   :r/t-done 57.0}
  {:r/nec 1260,
   :r/level-0 "2019",
   :r/d-scheduled 64,
   :r/t-rate 0.64,
   :r/total-rate 0.6763,
   :r/d-done 64,
   :r/total-scheduled 141,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALEU",
   :r/total-done 139,
   :r/d-rate 0.7188,
   :r/t-scheduled 77.0,
   :r/k "aleu-01260",
   :r/total-passed 94.0,
   :r/t-done 75.0}
  {:r/nec 1260,
   :r/level-0 "2020",
   :r/d-scheduled 55,
   :r/t-rate 0.5942,
   :r/total-rate 0.6639,
   :r/d-done 53,
   :r/total-scheduled 129,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALEU",
   :r/total-done 122,
   :r/d-rate 0.7547,
   :r/t-scheduled 74.0,
   :r/k "aleu-01260",
   :r/total-passed 81.0,
   :r/t-done 69.0}],
 :imt-profile
 {:address
  "Rua Actor Rui de Carvalho, Lote 5, Loja R/C 5000-262 VILA REAL",
  :name "Aléu",
  :href-id #uuid "92c506f9-47ce-3405-a1ff-bc9dd4842cff",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aleu079.aspx",
  :concelho "Vila Real",
  :nec 1260,
  :cp7 "5000-262",
  :id #uuid "89e14534-5919-3abf-96e0-9d1d8a42e552",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-real/92c506f9-aleu.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"},
 :geocode
 {:id #uuid "89e14534-5919-3abf-96e0-9d1d8a42e552",
  :address
  "Rua Actor Rui de Carvalho, Lote 5, Loja R/C 5000-262 VILA REAL",
  :address-c "Rua Actor Ruy de Carvalho, 5000-542, Vila Real",
  :postal-c "5000-542",
  :x -7.732777476127768,
  :y 41.300262774587765,
  :score 90.45,
  :c 3}}
