{:nec 810,
 :rates
 [{:r/nec 810,
   :r/level-0 "2015",
   :r/d-scheduled 66,
   :r/t-rate 0.7937,
   :r/total-rate 0.7619,
   :r/d-done 63,
   :r/total-scheduled 129,
   :r/name-raw "Escola De Condução Volante De Celorico",
   :r/total-done 126,
   :r/d-rate 0.7302,
   :r/t-scheduled 63.0,
   :r/k "volante-de-celorico-00810",
   :r/total-passed 96.0,
   :r/t-done 63.0}
  {:r/nec 810,
   :r/level-0 "2016",
   :r/d-scheduled 82,
   :r/t-rate 0.8148,
   :r/total-rate 0.6963,
   :r/d-done 81,
   :r/total-scheduled 137,
   :r/name-raw "Escola De Condução Volante De Celorico",
   :r/total-done 135,
   :r/d-rate 0.6173,
   :r/t-scheduled 55.0,
   :r/k "volante-de-celorico-00810",
   :r/total-passed 94.0,
   :r/t-done 54.0}
  {:r/nec 810,
   :r/level-0 "2017",
   :r/d-scheduled 90,
   :r/t-rate 0.625,
   :r/total-rate 0.6755,
   :r/d-done 87,
   :r/total-scheduled 154,
   :r/name-raw "Escola De Condução Volante De Celorico",
   :r/total-done 151,
   :r/d-rate 0.7126,
   :r/t-scheduled 64.0,
   :r/k "volante-de-celorico-00810",
   :r/total-passed 102.0,
   :r/t-done 64.0}
  {:r/nec 810,
   :r/level-0 "2018",
   :r/d-scheduled 106,
   :r/t-rate 0.7808,
   :r/total-rate 0.7303,
   :r/d-done 105,
   :r/total-scheduled 181,
   :r/name-raw "Escola De Condução Volante De Celorico",
   :r/total-done 178,
   :r/d-rate 0.6952,
   :r/t-scheduled 75.0,
   :r/k "volante-de-celorico-00810",
   :r/total-passed 130.0,
   :r/t-done 73.0}
  {:r/nec 810,
   :r/level-0 "2019",
   :r/d-scheduled 73,
   :r/t-rate 0.7091,
   :r/total-rate 0.7402,
   :r/d-done 72,
   :r/total-scheduled 129,
   :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DE CELORICO",
   :r/total-done 127,
   :r/d-rate 0.7639,
   :r/t-scheduled 56.0,
   :r/k "volante-de-celorico-00810",
   :r/total-passed 94.0,
   :r/t-done 55.0}
  {:r/nec 810,
   :r/level-0 "2020",
   :r/d-scheduled 57,
   :r/t-rate 0.775,
   :r/total-rate 0.766,
   :r/d-done 54,
   :r/total-scheduled 101,
   :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DE CELORICO",
   :r/total-done 94,
   :r/d-rate 0.7593,
   :r/t-scheduled 44.0,
   :r/k "volante-de-celorico-00810",
   :r/total-passed 72.0,
   :r/t-done 40.0}],
 :imt-profile
 {:address
  "Rua de Barreirós, 27, R/C, Britelo, 4890-296 Celorico de Basto, Braga",
  :name "Volante de Celorico",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VolantedeCelorico1081.aspx",
  :concelho "Celorico de Basto",
  :nec 810,
  :cp7 "4890-296",
  :id #uuid "6dadc722-b06d-32e3-a109-5854c3ce770f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Celorico%20Basto"},
 :geocode
 {:cp7 "4890-296",
  :postal-c "4890-296",
  :x -7.996343843637192,
  :y 41.39725754102565,
  :score 100,
  :c 1}}
