{:nec 1207,
 :rates
 [{:r/nec 1207,
   :r/level-0 "2017",
   :r/d-scheduled 22,
   :r/t-rate 0.84,
   :r/total-rate 0.766,
   :r/d-done 22,
   :r/total-scheduled 48,
   :r/name-raw "Escola De Condução Beatriz",
   :r/total-done 47,
   :r/d-rate 0.6818,
   :r/t-scheduled 26.0,
   :r/k "beatriz-01207",
   :r/total-passed 36.0,
   :r/t-done 25.0}
  {:r/nec 1207,
   :r/level-0 "2018",
   :r/d-scheduled 70,
   :r/t-rate 0.746,
   :r/total-rate 0.6617,
   :r/d-done 70,
   :r/total-scheduled 139,
   :r/name-raw "Escola De Condução Beatriz",
   :r/total-done 133,
   :r/d-rate 0.5857,
   :r/t-scheduled 69.0,
   :r/k "beatriz-01207",
   :r/total-passed 88.0,
   :r/t-done 63.0}
  {:r/nec 1207,
   :r/level-0 "2019",
   :r/d-scheduled 36,
   :r/t-rate 0.8571,
   :r/total-rate 0.7347,
   :r/d-done 35,
   :r/total-scheduled 50,
   :r/name-raw "ESCOLA DE CONDUÇÃO BEATRIZ",
   :r/total-done 49,
   :r/d-rate 0.6857,
   :r/t-scheduled 14.0,
   :r/k "beatriz-01207",
   :r/total-passed 36.0,
   :r/t-done 14.0}
  {:r/nec 1207,
   :r/level-0 "2020",
   :r/d-scheduled 4,
   :r/t-rate nil,
   :r/total-rate 0.75,
   :r/d-done 4,
   :r/total-scheduled 4,
   :r/name-raw "ESCOLA DE CONDUÇÃO BEATRIZ",
   :r/total-done 4,
   :r/d-rate 0.75,
   :r/t-scheduled nil,
   :r/k "beatriz-01207",
   :r/total-passed 3.0,
   :r/t-done nil}],
 :imt-profile
 {:address
  "Urbanização Mira Serra, Quinta de Barreiros, Lt. B, R/C Dt 6290-333 GOUVEIA",
  :name "Beatriz",
  :href-id #uuid "dc1586f5-a64a-32ee-8d13-46e6e358ca35",
  :distrito "Guarda",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Nelense689.aspx",
  :concelho "Gouveia",
  :nec 1207,
  :cp7 "6290-333",
  :id #uuid "3638c76a-ddf8-3958-86e2-99e1414e2ece",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/gouveia/dc1586f5-beatriz.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Gouveia"},
 :geocode
 {:cp7 "6290-333",
  :postal-c "6290-333",
  :x -7.604857835734663,
  :y 40.50211994466471,
  :score 100,
  :c 1}}
