{:nec 547,
 :rates
 [{:r/nec 547,
   :r/level-0 "2015",
   :r/d-scheduled 508,
   :r/t-rate 0.6881,
   :r/total-rate 0.7037,
   :r/d-done 486,
   :r/total-scheduled 1044,
   :r/name-raw "Escola De Condução Cortes De Setúbal",
   :r/total-done 999,
   :r/d-rate 0.7202,
   :r/t-scheduled 536.0,
   :r/k "cortes-de-setubal-00547",
   :r/total-passed 703.0,
   :r/t-done 513}
  {:r/nec 547,
   :r/level-0 "2016",
   :r/d-scheduled 463,
   :r/t-rate 0.6482,
   :r/total-rate 0.704,
   :r/d-done 443,
   :r/total-scheduled 909,
   :r/name-raw "Escola De Condução Cortes De Setúbal",
   :r/total-done 858,
   :r/d-rate 0.7562,
   :r/t-scheduled 446.0,
   :r/k "cortes-de-setubal-00547",
   :r/total-passed 604.0,
   :r/t-done 415}
  {:r/nec 547,
   :r/level-0 "2017",
   :r/d-scheduled 316,
   :r/t-rate 0.6791,
   :r/total-rate 0.6838,
   :r/d-done 308,
   :r/total-scheduled 633,
   :r/name-raw "Escola De Condução Cortes De Setúbal",
   :r/total-done 604,
   :r/d-rate 0.6883,
   :r/t-scheduled 317.0,
   :r/k "cortes-de-setubal-00547",
   :r/total-passed 413.0,
   :r/t-done 296}
  {:r/nec 547,
   :r/level-0 "2018",
   :r/d-scheduled 397,
   :r/t-rate 0.7603,
   :r/total-rate 0.7447,
   :r/d-done 388,
   :r/total-scheduled 725,
   :r/name-raw "Escola De Condução Cortes De Setúbal",
   :r/total-done 705,
   :r/d-rate 0.732,
   :r/t-scheduled 328.0,
   :r/k "cortes-de-setubal-00547",
   :r/total-passed 525.0,
   :r/t-done 317}
  {:r/nec 547,
   :r/level-0 "2019",
   :r/d-scheduled 333,
   :r/t-rate 0.7281,
   :r/total-rate 0.7423,
   :r/d-done 328,
   :r/total-scheduled 674,
   :r/name-raw "ESCOLA DE CONDUÇÃO CORTES DE SETÚBAL",
   :r/total-done 648,
   :r/d-rate 0.7561,
   :r/t-scheduled 341.0,
   :r/k "cortes-de-setubal-00547",
   :r/total-passed 481.0,
   :r/t-done 320}
  {:r/nec 547,
   :r/level-0 "2020",
   :r/d-scheduled 342,
   :r/t-rate 0.6964,
   :r/total-rate 0.7376,
   :r/d-done 332,
   :r/total-scheduled 767,
   :r/name-raw "ESCOLA DE CONDUÇÃO CORTES DE SETÚBAL",
   :r/total-done 724,
   :r/d-rate 0.7861,
   :r/t-scheduled 425.0,
   :r/k "cortes-de-setubal-00547",
   :r/total-passed 534.0,
   :r/t-done 392}
  {:r/nec 547,
   :r/level-0 "2021",
   :r/d-scheduled 326,
   :r/t-rate 0.6616,
   :r/total-rate 0.6867,
   :r/d-done 288,
   :r/total-scheduled 693,
   :r/name-raw "ESCOLA DE CONDUÇÃO CORTES DE SETÚBAL",
   :r/total-done 616,
   :r/d-rate 0.7153,
   :r/t-scheduled 367.0,
   :r/k "cortes-de-setubal-00547",
   :r/total-passed nil,
   :r/t-done 328}],
 :imt-profile
 {:address "Av. Luísa Todi, n.º 289, Loja; 2900-964 Setúbal",
  :name "Cortes de Setúbal",
  :href-id #uuid "161f16de-e2f3-393c-87a2-fef833a7453a",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CortesdeAlmeirim337.aspx",
  :concelho "Setúbal",
  :nec 547,
  :cp7 "2900-964",
  :id #uuid "b93a80b3-8137-3127-9f8f-f44691637c0e",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/setubal/161f16de-cortes-de-setubal.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Set%C3%BAbal"},
 :geocode
 {:id #uuid "b93a80b3-8137-3127-9f8f-f44691637c0e",
  :address "Av. Luísa Todi, n.º 289, Loja; 2900-964 Setúbal",
  :address-c "Avenida Luísa Todi 289, 2900-464, Setúbal",
  :postal-c "2900-464",
  :x -8.899719970719758,
  :y 38.52159998310805,
  :score 92.76,
  :c 3}}
