{:nec 1289,
 :rates
 [{:r/nec 1289,
   :r/level-0 "2015",
   :r/d-scheduled 148,
   :r/t-rate 0.6731,
   :r/total-rate 0.7078,
   :r/d-done 139,
   :r/total-scheduled 259,
   :r/name-raw "Escola De Condução Nova De Loulé",
   :r/total-done 243,
   :r/d-rate 0.7338,
   :r/t-scheduled 111.0,
   :r/k "nova-de-loule-01289",
   :r/total-passed 172.0,
   :r/t-done 104.0}
  {:r/nec 1289,
   :r/level-0 "2016",
   :r/d-scheduled 133,
   :r/t-rate 0.7423,
   :r/total-rate 0.6937,
   :r/d-done 125,
   :r/total-scheduled 232,
   :r/name-raw "Escola De Condução Nova De Loulé",
   :r/total-done 222,
   :r/d-rate 0.656,
   :r/t-scheduled 99.0,
   :r/k "nova-de-loule-01289",
   :r/total-passed 154.0,
   :r/t-done 97.0}
  {:r/nec 1289,
   :r/level-0 "2017",
   :r/d-scheduled 234,
   :r/t-rate 0.6847,
   :r/total-rate 0.6798,
   :r/d-done 228,
   :r/total-scheduled 444,
   :r/name-raw "Escola De Condução Nova De Loulé",
   :r/total-done 431,
   :r/d-rate 0.6754,
   :r/t-scheduled 210.0,
   :r/k "nova-de-loule-01289",
   :r/total-passed 293.0,
   :r/t-done 203.0}
  {:r/nec 1289,
   :r/level-0 "2018",
   :r/d-scheduled 303,
   :r/t-rate 0.6984,
   :r/total-rate 0.6721,
   :r/d-done 300,
   :r/total-scheduled 559,
   :r/name-raw "Escola De Condução Nova De Loulé",
   :r/total-done 552,
   :r/d-rate 0.65,
   :r/t-scheduled 256.0,
   :r/k "nova-de-loule-01289",
   :r/total-passed 371.0,
   :r/t-done 252.0}
  {:r/nec 1289,
   :r/level-0 "2019",
   :r/d-scheduled 289,
   :r/t-rate 0.7404,
   :r/total-rate 0.6956,
   :r/d-done 284,
   :r/total-scheduled 535,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE LOULÉ",
   :r/total-done 519,
   :r/d-rate 0.6585,
   :r/t-scheduled 246.0,
   :r/k "nova-de-loule-01289",
   :r/total-passed 361.0,
   :r/t-done 235.0}
  {:r/nec 1289,
   :r/level-0 "2020",
   :r/d-scheduled 273,
   :r/t-rate 0.7188,
   :r/total-rate 0.6742,
   :r/d-done 253,
   :r/total-scheduled 490,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE LOULÉ",
   :r/total-done 445,
   :r/d-rate 0.6403,
   :r/t-scheduled 217.0,
   :r/k "nova-de-loule-01289",
   :r/total-passed 300.0,
   :r/t-done 192.0}],
 :imt-profile
 {:address
  "Urbanização Hortas de Santo António,Lote 12, Lj B, 8100-712 LOULÉ",
  :name "Nova de Loulé",
  :href-id #uuid "e93f56ca-a11f-3e0f-83c3-36d21e52fbbb",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeLoule.aspx",
  :concelho "Loulé",
  :nec 1289,
  :cp7 "8100-712",
  :id #uuid "d5dc9264-bf22-3d59-ada8-452087377a11",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/loule/e93f56ca-nova-de-loule.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"},
 :geocode
 {:cp7 "8100-712",
  :postal-c "8100-712",
  :x -8.029305007322364,
  :y 37.14121498500053,
  :score 100,
  :c 1}}
