{:nec 1347,
 :rates
 [{:r/nec 1347,
   :r/level-0 "2016",
   :r/d-scheduled 41,
   :r/t-rate 0.6522,
   :r/total-rate 0.6437,
   :r/d-done 41,
   :r/total-scheduled 87,
   :r/name-raw "Escola De Condução Olidrive",
   :r/total-done 87,
   :r/d-rate 0.6341,
   :r/t-scheduled 46.0,
   :r/k "olidrive-01347",
   :r/total-passed 56.0,
   :r/t-done 46.0}
  {:r/nec 1347,
   :r/level-0 "2017",
   :r/d-scheduled 89,
   :r/t-rate 0.7071,
   :r/total-rate 0.6989,
   :r/d-done 87,
   :r/total-scheduled 194,
   :r/name-raw "Escola De Condução Olidrive",
   :r/total-done 186,
   :r/d-rate 0.6897,
   :r/t-scheduled 105.0,
   :r/k "olidrive-01347",
   :r/total-passed 130.0,
   :r/t-done 99.0}
  {:r/nec 1347,
   :r/level-0 "2018",
   :r/d-scheduled 94,
   :r/t-rate 0.6393,
   :r/total-rate 0.6419,
   :r/d-done 93,
   :r/total-scheduled 219,
   :r/name-raw "Escola De Condução Olidrive",
   :r/total-done 215,
   :r/d-rate 0.6452,
   :r/t-scheduled 125.0,
   :r/k "olidrive-01347",
   :r/total-passed 138.0,
   :r/t-done 122.0}
  {:r/nec 1347,
   :r/level-0 "2019",
   :r/d-scheduled 78,
   :r/t-rate 0.6914,
   :r/total-rate 0.673,
   :r/d-done 78,
   :r/total-scheduled 163,
   :r/name-raw "Escola de Condução Olidrive",
   :r/total-done 159,
   :r/d-rate 0.6538,
   :r/t-scheduled 85.0,
   :r/k "olidrive-01347",
   :r/total-passed 107.0,
   :r/t-done 81.0}
  {:r/nec 1347,
   :r/level-0 "2020",
   :r/d-scheduled 84,
   :r/t-rate 0.6353,
   :r/total-rate 0.6325,
   :r/d-done 81,
   :r/total-scheduled 172,
   :r/name-raw "Escola de Condução Olidrive",
   :r/total-done 166,
   :r/d-rate 0.6296,
   :r/t-scheduled 88.0,
   :r/k "olidrive-01347",
   :r/total-passed 105.0,
   :r/t-done 85.0}
  {:r/nec 1347,
   :r/level-0 "2021",
   :r/d-scheduled 69,
   :r/t-rate 0.5128,
   :r/total-rate 0.6458,
   :r/d-done 66,
   :r/total-scheduled 150,
   :r/name-raw "Escola de Condução Olidrive",
   :r/total-done 144,
   :r/d-rate 0.803,
   :r/t-scheduled 81.0,
   :r/k "olidrive-01347",
   :r/total-passed nil,
   :r/t-done 78.0}],
 :imt-profile
 {:address "Rua do Barreiro, n.º 31, r/c 3570-021 AGUIAR DA BEIRA",
  :name "Escola de Condução Olidrive",
  :href-id #uuid "82e73ad0-3a2c-3ab4-a6b5-a6de8d9d955d",
  :distrito "Guarda",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeCondu%c3%a7%c3%a3oOlidrive.aspx",
  :concelho "Aguiar da Beira",
  :nec 1347,
  :cp7 "3570-021",
  :id #uuid "71be6390-9780-3e13-9d83-a8253fe5adf5",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/aguiar-da-beira/82e73ad0-escola-de-conducao-olidrive.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Aguiar%20da%20Beira"},
 :geocode
 {:id #uuid "71be6390-9780-3e13-9d83-a8253fe5adf5",
  :address "Rua do Barreiro, n.º 31, r/c 3570-021 AGUIAR DA BEIRA",
  :address-c "Rua do Barreiro, 3570-021, Aguiar da Beira, Guarda",
  :postal-c "3570-021",
  :x -7.543822107061037,
  :y 40.81904460097463,
  :score 94.62,
  :c 2}}
