{:nec 389,
 :rates
 [{:r/nec 389,
   :r/level-0 "2015",
   :r/d-scheduled 515,
   :r/t-rate 0.6811,
   :r/total-rate 0.6927,
   :r/d-done 515,
   :r/total-scheduled 1249,
   :r/name-raw "Escola De Condução Carcavelos",
   :r/total-done 1230,
   :r/d-rate 0.7087,
   :r/t-scheduled 734.0,
   :r/k "carcavelos-00389",
   :r/total-passed 852.0,
   :r/t-done 715.0}
  {:r/nec 389,
   :r/level-0 "2016",
   :r/d-scheduled 632,
   :r/t-rate 0.6744,
   :r/total-rate 0.6776,
   :r/d-done 627,
   :r/total-scheduled 1337,
   :r/name-raw "Escola De Condução Carcavelos",
   :r/total-done 1315,
   :r/d-rate 0.681,
   :r/t-scheduled 705.0,
   :r/k "carcavelos-00389",
   :r/total-passed 891.0,
   :r/t-done 688.0}
  {:r/nec 389,
   :r/level-0 "2017",
   :r/d-scheduled 663,
   :r/t-rate 0.6774,
   :r/total-rate 0.6933,
   :r/d-done 658,
   :r/total-scheduled 1432,
   :r/name-raw "Escola De Condução Carcavelos",
   :r/total-done 1402,
   :r/d-rate 0.7112,
   :r/t-scheduled 769.0,
   :r/k "carcavelos-00389",
   :r/total-passed 972.0,
   :r/t-done 744.0}
  {:r/nec 389,
   :r/level-0 "2018",
   :r/d-scheduled 623,
   :r/t-rate 0.6388,
   :r/total-rate 0.6753,
   :r/d-done 611,
   :r/total-scheduled 1224,
   :r/name-raw "Escola De Condução Carcavelos",
   :r/total-done 1198,
   :r/d-rate 0.7103,
   :r/t-scheduled 601.0,
   :r/k "carcavelos-00389",
   :r/total-passed 809.0,
   :r/t-done 587.0}
  {:r/nec 389,
   :r/level-0 "2019",
   :r/d-scheduled 345,
   :r/t-rate 0.6935,
   :r/total-rate 0.7095,
   :r/d-done 342,
   :r/total-scheduled 759,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARCAVELOS",
   :r/total-done 740,
   :r/d-rate 0.7281,
   :r/t-scheduled 414.0,
   :r/k "carcavelos-00389",
   :r/total-passed 525.0,
   :r/t-done 398.0}
  {:r/nec 389,
   :r/level-0 "2020",
   :r/d-scheduled 467,
   :r/t-rate 0.694,
   :r/total-rate 0.7046,
   :r/d-done 445,
   :r/total-scheduled 1009,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARCAVELOS",
   :r/total-done 958,
   :r/d-rate 0.7169,
   :r/t-scheduled 542.0,
   :r/k "carcavelos-00389",
   :r/total-passed 675.0,
   :r/t-done 513.0}
  {:r/nec 389,
   :r/level-0 "2021",
   :r/d-scheduled 480,
   :r/t-rate 0.687,
   :r/total-rate 0.6755,
   :r/d-done 432,
   :r/total-scheduled 1022,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARCAVELOS",
   :r/total-done 940,
   :r/d-rate 0.662,
   :r/t-scheduled 542.0,
   :r/k "carcavelos-00389",
   :r/total-passed nil,
   :r/t-done 508.0}],
 :imt-profile
 {:address "Estrada da Torre, lote B - 13 2775-688 CARCAVELOS",
  :name "Carcavelos",
  :href-id #uuid "94352fc2-2333-3a44-88ce-b3e8f9990e64",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Carcavelos284.aspx",
  :concelho "Cascais",
  :nec 389,
  :cp7 "2775-688",
  :id #uuid "6a0b6034-ac65-38e1-bebb-6370271cadab",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/94352fc2-carcavelos.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
 :geocode
 {:id #uuid "6a0b6034-ac65-38e1-bebb-6370271cadab",
  :address "Estrada da Torre, lote B - 13 2775-688 CARCAVELOS",
  :address-c "Estrada da Torre, 2775-688, Carcavelos, Cascais, Lisboa",
  :postal-c "2775-688",
  :x -9.333539541346234,
  :y 38.69020916019741,
  :score 93.55,
  :c 3}}
