{:nec 17,
 :rates
 [{:r/nec 17,
   :r/level-0 "2015",
   :r/d-scheduled 358,
   :r/t-rate 0.7925,
   :r/total-rate 0.7856,
   :r/d-done 349,
   :r/total-scheduled 683,
   :r/name-raw "Escola De Condução Hugo Vieira (Porto)",
   :r/total-done 667,
   :r/d-rate 0.7794,
   :r/t-scheduled 325.0,
   :r/k "hugo-vieira-porto-00017",
   :r/total-passed 524.0,
   :r/t-done 318}
  {:r/nec 17,
   :r/level-0 "2016",
   :r/d-scheduled 538,
   :r/t-rate 0.8346,
   :r/total-rate 0.7748,
   :r/d-done 535,
   :r/total-scheduled 947,
   :r/name-raw "Escola De Condução Hugo Vieira (Porto)",
   :r/total-done 928,
   :r/d-rate 0.7308,
   :r/t-scheduled 409.0,
   :r/k "hugo-vieira-porto-00017",
   :r/total-passed 719.0,
   :r/t-done 393}
  {:r/nec 17,
   :r/level-0 "2017",
   :r/d-scheduled 770,
   :r/t-rate 0.8202,
   :r/total-rate 0.7575,
   :r/d-done 758,
   :r/total-scheduled 1338,
   :r/name-raw "Escola De Condução Hugo Vieira (Porto)",
   :r/total-done 1303,
   :r/d-rate 0.7124,
   :r/t-scheduled 568.0,
   :r/k "hugo-vieira-porto-00017",
   :r/total-passed 987.0,
   :r/t-done 545}
  {:r/nec 17,
   :r/level-0 "2018",
   :r/d-scheduled 646,
   :r/t-rate 0.7815,
   :r/total-rate 0.7486,
   :r/d-done 630,
   :r/total-scheduled 1134,
   :r/name-raw "Escola De Condução Hugo Vieira (Porto)",
   :r/total-done 1106,
   :r/d-rate 0.7238,
   :r/t-scheduled 488.0,
   :r/k "hugo-vieira-porto-00017",
   :r/total-passed 828.0,
   :r/t-done 476}
  {:r/nec 17,
   :r/level-0 "2019",
   :r/d-scheduled 583,
   :r/t-rate 0.8286,
   :r/total-rate 0.7571,
   :r/d-done 570,
   :r/total-scheduled 980,
   :r/name-raw "ESCOLA DE CONDUÇÃO HUGO VIEIRA",
   :r/total-done 955,
   :r/d-rate 0.7088,
   :r/t-scheduled 397.0,
   :r/k "hugo-vieira-porto-00017",
   :r/total-passed 723.0,
   :r/t-done 385}
  {:r/nec 17,
   :r/level-0 "2020",
   :r/d-scheduled 433,
   :r/t-rate 0.7692,
   :r/total-rate 0.7249,
   :r/d-done 412,
   :r/total-scheduled 742,
   :r/name-raw "ESCOLA DE CONDUÇÃO HUGO VIEIRA",
   :r/total-done 698,
   :r/d-rate 0.6942,
   :r/t-scheduled 309.0,
   :r/k "hugo-vieira-porto-00017",
   :r/total-passed 506.0,
   :r/t-done 286}
  {:r/nec 17,
   :r/level-0 "2021",
   :r/d-scheduled 467,
   :r/t-rate 0.8083,
   :r/total-rate 0.73,
   :r/d-done 436,
   :r/total-scheduled 944,
   :r/name-raw "ESCOLA DE CONDUÇÃO HUGO VIEIRA",
   :r/total-done 848,
   :r/d-rate 0.656,
   :r/t-scheduled 477.0,
   :r/k "hugo-vieira-porto-00017",
   :r/total-passed nil,
   :r/t-done 412}],
 :imt-profile
 {:address "Rua José Gomes Ferreira, n.º 314 ; 4150-441 Porto",
  :name "Hugo Vieira",
  :href-id #uuid "96a34987-c90c-3e13-8c5d-351a046a22b6",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/HugoVieira.aspx",
  :concelho "Porto",
  :nec 17,
  :cp7 "4150-441",
  :id #uuid "e6a6cc2d-548b-38cb-9dce-833e506d3136",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/96a34987-hugo-vieira.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "e6a6cc2d-548b-38cb-9dce-833e506d3136",
  :address "Rua José Gomes Ferreira, n.º 314 ; 4150-441 Porto",
  :address-c "Rua José Gomes Ferreira 314, 4150-441, Porto",
  :postal-c "4150-441",
  :x -8.668050034282743,
  :y 41.16320999393389,
  :score 96.96,
  :c 1}}
