{:nec 1256,
 :rates
 [{:r/nec 1256,
   :r/level-0 "2015",
   :r/d-scheduled 789,
   :r/t-rate 0.6731,
   :r/total-rate 0.6196,
   :r/d-done 786,
   :r/total-scheduled 1473,
   :r/name-raw "Escola De Condução Campo Grande",
   :r/total-done 1459,
   :r/d-rate 0.5738,
   :r/t-scheduled 684.0,
   :r/k "campo-grande-01256",
   :r/total-passed 904.0,
   :r/t-done 673.0}
  {:r/nec 1256,
   :r/level-0 "2016",
   :r/d-scheduled 613,
   :r/t-rate 0.684,
   :r/total-rate 0.6053,
   :r/d-done 611,
   :r/total-scheduled 1113,
   :r/name-raw "Escola De Condução Campo Grande",
   :r/total-done 1092,
   :r/d-rate 0.5434,
   :r/t-scheduled 500.0,
   :r/k "campo-grande-01256",
   :r/total-passed 661.0,
   :r/t-done 481.0}
  {:r/nec 1256,
   :r/level-0 "2017",
   :r/d-scheduled 397,
   :r/t-rate 0.7345,
   :r/total-rate 0.6653,
   :r/d-done 393,
   :r/total-scheduled 768,
   :r/name-raw "Escola De Condução Campo Grande",
   :r/total-done 747,
   :r/d-rate 0.6031,
   :r/t-scheduled 371.0,
   :r/k "campo-grande-01256",
   :r/total-passed 497.0,
   :r/t-done 354.0}
  {:r/nec 1256,
   :r/level-0 "2018",
   :r/d-scheduled 390,
   :r/t-rate 0.7362,
   :r/total-rate 0.6788,
   :r/d-done 386,
   :r/total-scheduled 848,
   :r/name-raw "Escola De Condução Campo Grande",
   :r/total-done 822,
   :r/d-rate 0.614,
   :r/t-scheduled 458.0,
   :r/k "campo-grande-01256",
   :r/total-passed 558.0,
   :r/t-done 436.0}
  {:r/nec 1256,
   :r/level-0 "2019",
   :r/d-scheduled 526,
   :r/t-rate 0.687,
   :r/total-rate 0.6148,
   :r/d-done 522,
   :r/total-scheduled 882,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMPO GRANDE",
   :r/total-done 867,
   :r/d-rate 0.567,
   :r/t-scheduled 356.0,
   :r/k "campo-grande-01256",
   :r/total-passed 533.0,
   :r/t-done 345.0}
  {:r/nec 1256,
   :r/level-0 "2020",
   :r/d-scheduled 337,
   :r/t-rate 0.6503,
   :r/total-rate 0.5994,
   :r/d-done 323,
   :r/total-scheduled 680,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMPO GRANDE",
   :r/total-done 629,
   :r/d-rate 0.5511,
   :r/t-scheduled 343.0,
   :r/k "campo-grande-01256",
   :r/total-passed 377.0,
   :r/t-done 306.0}],
 :imt-profile
 {:address "Avenida do Brasil, Nº 1-1º 1600-152 LISBOA",
  :name "Campo Grande",
  :href-id #uuid "410ba71f-7235-318a-bfb8-16ab909e8312",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CampoGrande276.aspx",
  :concelho "Lisboa",
  :nec 1256,
  :cp7 "1600-152",
  :id #uuid "87e51403-575d-33a7-b73f-cd546776bd66",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/410ba71f-campo-grande.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "87e51403-575d-33a7-b73f-cd546776bd66",
  :address "Avenida do Brasil, Nº 1-1º 1600-152 LISBOA",
  :address-c "Avenida do Brasil 1, 1700-062, Lisboa",
  :postal-c "1700-062",
  :x -9.151089978009026,
  :y 38.75519000401496,
  :score 96.11,
  :c 5}}
