{:nec 64,
 :rates
 [{:r/nec 64,
   :r/level-0 "2015",
   :r/d-scheduled 147,
   :r/t-rate 0.8074,
   :r/total-rate 0.6643,
   :r/d-done 142,
   :r/total-scheduled 283,
   :r/name-raw "Escola De Condução Albertino",
   :r/total-done 277,
   :r/d-rate 0.5282,
   :r/t-scheduled 136.0,
   :r/k "albertino-00064",
   :r/total-passed 184.0,
   :r/t-done 135}
  {:r/nec 64,
   :r/level-0 "2016",
   :r/d-scheduled 281,
   :r/t-rate 0.8266,
   :r/total-rate 0.7321,
   :r/d-done 274,
   :r/total-scheduled 565,
   :r/name-raw "Escola De Condução Albertino",
   :r/total-done 545,
   :r/d-rate 0.6387,
   :r/t-scheduled 284.0,
   :r/k "albertino-00064",
   :r/total-passed 399.0,
   :r/t-done 271}
  {:r/nec 64,
   :r/level-0 "2017",
   :r/d-scheduled 380,
   :r/t-rate 0.7857,
   :r/total-rate 0.7172,
   :r/d-done 367,
   :r/total-scheduled 659,
   :r/name-raw "Escola De Condução Albertino",
   :r/total-done 633,
   :r/d-rate 0.6676,
   :r/t-scheduled 279.0,
   :r/k "albertino-00064",
   :r/total-passed 454.0,
   :r/t-done 266}
  {:r/nec 64,
   :r/level-0 "2018",
   :r/d-scheduled 322,
   :r/t-rate 0.8182,
   :r/total-rate 0.6993,
   :r/d-done 307,
   :r/total-scheduled 617,
   :r/name-raw "Escola De Condução Albertino",
   :r/total-done 582,
   :r/d-rate 0.5928,
   :r/t-scheduled 295.0,
   :r/k "albertino-00064",
   :r/total-passed 407.0,
   :r/t-done 275}
  {:r/nec 64,
   :r/level-0 "2019",
   :r/d-scheduled 472,
   :r/t-rate 0.8383,
   :r/total-rate 0.6788,
   :r/d-done 450,
   :r/total-scheduled 766,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALBERTINO",
   :r/total-done 716,
   :r/d-rate 0.5844,
   :r/t-scheduled 294.0,
   :r/k "albertino-00064",
   :r/total-passed 486.0,
   :r/t-done 266}
  {:r/nec 64,
   :r/level-0 "2020",
   :r/d-scheduled 381,
   :r/t-rate 0.8367,
   :r/total-rate 0.759,
   :r/d-done 339,
   :r/total-scheduled 715,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALBERTINO",
   :r/total-done 639,
   :r/d-rate 0.6903,
   :r/t-scheduled 334.0,
   :r/k "albertino-00064",
   :r/total-passed 485.0,
   :r/t-done 300}
  {:r/nec 64,
   :r/level-0 "2021",
   :r/d-scheduled 328,
   :r/t-rate 0.7353,
   :r/total-rate 0.6982,
   :r/d-done 269,
   :r/total-scheduled 622,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALBERTINO",
   :r/total-done 507,
   :r/d-rate 0.6654,
   :r/t-scheduled 294.0,
   :r/k "albertino-00064",
   :r/total-passed nil,
   :r/t-done 238}],
 :imt-profile
 {:address "Praça da República,17-1º 3000-343 COIMBRA",
  :name "Albertino",
  :href-id #uuid "4f7956ef-d9a6-3bcc-8213-516ea4b6d5c5",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Albertino070.aspx",
  :concelho "Coimbra",
  :nec 64,
  :cp7 "3000-343",
  :id #uuid "687bbcba-e6ce-394b-8c8a-f2780124bfce",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/coimbra/4f7956ef-albertino.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
 :geocode
 {:id #uuid "687bbcba-e6ce-394b-8c8a-f2780124bfce",
  :address "Praça da República,17-1º 3000-343 COIMBRA",
  :address-c "Praça da República 17, 3000-343, Coimbra",
  :postal-c "3000-343",
  :x -8.419679993958994,
  :y 40.210009990357804,
  :score 99.41,
  :c 1}}
