{:nec 1119,
 :rates
 [{:r/nec 1119,
   :r/level-0 "2015",
   :r/d-scheduled 172,
   :r/t-rate 0.72,
   :r/total-rate 0.7438,
   :r/d-done 170,
   :r/total-scheduled 323,
   :r/name-raw "Escola De Condução Irmãos Tavares",
   :r/total-done 320,
   :r/d-rate 0.7647,
   :r/t-scheduled 151.0,
   :r/k "irmaos-tavares-01119",
   :r/total-passed 238.0,
   :r/t-done 150.0}
  {:r/nec 1119,
   :r/level-0 "2016",
   :r/d-scheduled 199,
   :r/t-rate 0.6735,
   :r/total-rate 0.7416,
   :r/d-done 191,
   :r/total-scheduled 399,
   :r/name-raw "Escola De Condução Irmãos Tavares",
   :r/total-done 387,
   :r/d-rate 0.8115,
   :r/t-scheduled 200.0,
   :r/k "irmaos-tavares-01119",
   :r/total-passed 287.0,
   :r/t-done 196.0}
  {:r/nec 1119,
   :r/level-0 "2017",
   :r/d-scheduled 217,
   :r/t-rate 0.7152,
   :r/total-rate 0.7514,
   :r/d-done 201,
   :r/total-scheduled 387,
   :r/name-raw "Escola De Condução Irmãos Tavares",
   :r/total-done 366,
   :r/d-rate 0.7811,
   :r/t-scheduled 170.0,
   :r/k "irmaos-tavares-01119",
   :r/total-passed 275.0,
   :r/t-done 165.0}
  {:r/nec 1119,
   :r/level-0 "2018",
   :r/d-scheduled 183,
   :r/t-rate 0.7279,
   :r/total-rate 0.7866,
   :r/d-done 167,
   :r/total-scheduled 332,
   :r/name-raw "Escola De Condução Irmãos Tavares",
   :r/total-done 314,
   :r/d-rate 0.8383,
   :r/t-scheduled 149.0,
   :r/k "irmaos-tavares-01119",
   :r/total-passed 247.0,
   :r/t-done 147.0}
  {:r/nec 1119,
   :r/level-0 "2019",
   :r/d-scheduled 203,
   :r/t-rate 0.7034,
   :r/total-rate 0.7485,
   :r/d-done 197,
   :r/total-scheduled 354,
   :r/name-raw "ESCOLA DE CONDUÇÃO IRMÃOS TAVARES",
   :r/total-done 342,
   :r/d-rate 0.7817,
   :r/t-scheduled 151.0,
   :r/k "irmaos-tavares-01119",
   :r/total-passed 256.0,
   :r/t-done 145.0}
  {:r/nec 1119,
   :r/level-0 "2020",
   :r/d-scheduled 160,
   :r/t-rate 0.6591,
   :r/total-rate 0.75,
   :r/d-done 148,
   :r/total-scheduled 346,
   :r/name-raw "ESCOLA DE CONDUÇÃO IRMÃOS TAVARES",
   :r/total-done 324,
   :r/d-rate 0.8581,
   :r/t-scheduled 186.0,
   :r/k "irmaos-tavares-01119",
   :r/total-passed 243.0,
   :r/t-done 176.0}
  {:r/nec 1119,
   :r/level-0 "2021",
   :r/d-scheduled 244,
   :r/t-rate 0.6629,
   :r/total-rate 0.7354,
   :r/d-done 215,
   :r/total-scheduled 434,
   :r/name-raw "ESCOLA DE CONDUÇÃO IRMÃOS TAVARES",
   :r/total-done 393,
   :r/d-rate 0.7953,
   :r/t-scheduled 190.0,
   :r/k "irmaos-tavares-01119",
   :r/total-passed nil,
   :r/t-done 178.0}],
 :imt-profile
 {:address "Rua Egas Moniz, nº 20 r/c 3650-219 VILA NOVA DE PAIVA",
  :name "Irmãos Tavares",
  :href-id #uuid "7de1d913-0af6-35fc-9aa0-c846c71ae32f",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/IrmaosTavares569.aspx",
  :concelho "Vila Nova de Paiva",
  :nec 1119,
  :cp7 "3650-219",
  :id #uuid "d5178182-ff1e-39ab-b4d0-3ebb3a24b5e1",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/vila-nova-de-paiva/7de1d913-irmaos-tavares.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Vila%20Nova%20de%20Paiva"},
 :geocode
 {:id #uuid "d5178182-ff1e-39ab-b4d0-3ebb3a24b5e1",
  :address "Rua Egas Moniz, nº 20 r/c 3650-219 VILA NOVA DE PAIVA",
  :address-c "Rua Egas Moniz 20, 3650-219, Vila Nova de Paiva, Viseu",
  :postal-c "3650-219",
  :x -7.731660021344055,
  :y 40.85150998125388,
  :score 98.01,
  :c 4}}
