{:nec 486,
 :rates
 [{:r/nec 486,
   :r/level-0 "2015",
   :r/d-scheduled 108,
   :r/t-rate 0.7109,
   :r/total-rate 0.7881,
   :r/d-done 108,
   :r/total-scheduled 237,
   :r/name-raw "Escola De Condução Sónia",
   :r/total-done 236,
   :r/d-rate 0.8796,
   :r/t-scheduled 129.0,
   :r/k "sonia-00486",
   :r/total-passed 186.0,
   :r/t-done 128}
  {:r/nec 486,
   :r/level-0 "2016",
   :r/d-scheduled 130,
   :r/t-rate 0.6735,
   :r/total-rate 0.769,
   :r/d-done 130,
   :r/total-scheduled 277,
   :r/name-raw "Escola De Condução Sónia",
   :r/total-done 277,
   :r/d-rate 0.8769,
   :r/t-scheduled 147.0,
   :r/k "sonia-00486",
   :r/total-passed 213.0,
   :r/t-done 147}
  {:r/nec 486,
   :r/level-0 "2017",
   :r/d-scheduled 86,
   :r/t-rate 0.6429,
   :r/total-rate 0.7473,
   :r/d-done 84,
   :r/total-scheduled 187,
   :r/name-raw "Escola De Condução Sónia",
   :r/total-done 182,
   :r/d-rate 0.869,
   :r/t-scheduled 101.0,
   :r/k "sonia-00486",
   :r/total-passed 136.0,
   :r/t-done 98}
  {:r/nec 486,
   :r/level-0 "2018",
   :r/d-scheduled 79,
   :r/t-rate 0.6606,
   :r/total-rate 0.7527,
   :r/d-done 77,
   :r/total-scheduled 190,
   :r/name-raw "Escola De Condução Sónia",
   :r/total-done 186,
   :r/d-rate 0.8831,
   :r/t-scheduled 111.0,
   :r/k "sonia-00486",
   :r/total-passed 140.0,
   :r/t-done 109}
  {:r/nec 486,
   :r/level-0 "2019",
   :r/d-scheduled 119,
   :r/t-rate 0.6016,
   :r/total-rate 0.7562,
   :r/d-done 114,
   :r/total-scheduled 253,
   :r/name-raw "ESCOLA DE CONDUÇÃO SÓNIA",
   :r/total-done 242,
   :r/d-rate 0.9298,
   :r/t-scheduled 134.0,
   :r/k "sonia-00486",
   :r/total-passed 183.0,
   :r/t-done 128}
  {:r/nec 486,
   :r/level-0 "2020",
   :r/d-scheduled 66,
   :r/t-rate 0.7391,
   :r/total-rate 0.7907,
   :r/d-done 57,
   :r/total-scheduled 203,
   :r/name-raw "ESCOLA DE CONDUÇÃO SÓNIA",
   :r/total-done 172,
   :r/d-rate 0.8947,
   :r/t-scheduled 137.0,
   :r/k "sonia-00486",
   :r/total-passed 136.0,
   :r/t-done 115}
  {:r/nec 486,
   :r/level-0 "2021",
   :r/d-scheduled 95,
   :r/t-rate 0.6735,
   :r/total-rate 0.7322,
   :r/d-done 92,
   :r/total-scheduled 300,
   :r/name-raw "ESCOLA DE CONDUÇÃO SÓNIA",
   :r/total-done 239,
   :r/d-rate 0.8261,
   :r/t-scheduled 205.0,
   :r/k "sonia-00486",
   :r/total-passed nil,
   :r/t-done 147}],
 :imt-profile
 {:address
  "Largo João Tomás da Costa, 12 - 1º 4900-509 VIANA DO CASTELO (Stª Mª Maior)",
  :name "Sónia",
  :href-id #uuid "f3f0c988-2021-316c-9ab6-9c0dff9b1431",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sonia980.aspx",
  :concelho "Viana do Castelo",
  :nec 486,
  :cp7 "4900-509",
  :id #uuid "1ec1b64a-f1ea-3670-b4d6-c2facd57b775",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/viana-do-castelo/f3f0c988-sonia.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"},
 :geocode
 {:id #uuid "1ec1b64a-f1ea-3670-b4d6-c2facd57b775",
  :address
  "Largo João Tomás da Costa, 12 - 1º 4900-509 VIANA DO CASTELO (Stª Mª Maior)",
  :address-c
  "Largo João Tomás da Costa 12, 4900-473, Viana do Castelo",
  :postal-c "4900-473",
  :x -8.826283613463424,
  :y 41.692558987676215,
  :score 96.81,
  :c 1}}
