{:nec 623,
 :rates
 [{:r/nec 623,
   :r/level-0 "2015",
   :r/d-scheduled 198,
   :r/t-rate 0.7629,
   :r/total-rate 0.7465,
   :r/d-done 198,
   :r/total-scheduled 441,
   :r/name-raw "Escola De Condução Estoril",
   :r/total-done 430,
   :r/d-rate 0.7273,
   :r/t-scheduled 243.0,
   :r/k "estoril-00623",
   :r/total-passed 321.0,
   :r/t-done 232.0}
  {:r/nec 623,
   :r/level-0 "2016",
   :r/d-scheduled 253,
   :r/t-rate 0.7245,
   :r/total-rate 0.7309,
   :r/d-done 250,
   :r/total-scheduled 453,
   :r/name-raw "Escola De Condução Estoril",
   :r/total-done 446,
   :r/d-rate 0.736,
   :r/t-scheduled 200.0,
   :r/k "estoril-00623",
   :r/total-passed 326.0,
   :r/t-done 196.0}
  {:r/nec 623,
   :r/level-0 "2017",
   :r/d-scheduled 216,
   :r/t-rate 0.6943,
   :r/total-rate 0.6923,
   :r/d-done 213,
   :r/total-scheduled 453,
   :r/name-raw "Escola De Condução Estoril",
   :r/total-done 442,
   :r/d-rate 0.6901,
   :r/t-scheduled 237.0,
   :r/k "estoril-00623",
   :r/total-passed 306.0,
   :r/t-done 229.0}
  {:r/nec 623,
   :r/level-0 "2018",
   :r/d-scheduled 207,
   :r/t-rate 0.6077,
   :r/total-rate 0.6949,
   :r/d-done 204,
   :r/total-scheduled 422,
   :r/name-raw "Escola De Condução Estoril",
   :r/total-done 413,
   :r/d-rate 0.7843,
   :r/t-scheduled 215.0,
   :r/k "estoril-00623",
   :r/total-passed 287.0,
   :r/t-done 209.0}
  {:r/nec 623,
   :r/level-0 "2019",
   :r/d-scheduled 212,
   :r/t-rate 0.7181,
   :r/total-rate 0.731,
   :r/d-done 208,
   :r/total-scheduled 447,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTORIL",
   :r/total-done 435,
   :r/d-rate 0.7452,
   :r/t-scheduled 235.0,
   :r/k "estoril-00623",
   :r/total-passed 318.0,
   :r/t-done 227.0}
  {:r/nec 623,
   :r/level-0 "2020",
   :r/d-scheduled 205,
   :r/t-rate 0.6868,
   :r/total-rate 0.6801,
   :r/d-done 190,
   :r/total-scheduled 403,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTORIL",
   :r/total-done 372,
   :r/d-rate 0.6737,
   :r/t-scheduled 198.0,
   :r/k "estoril-00623",
   :r/total-passed 253.0,
   :r/t-done 182.0}],
 :imt-profile
 {:address
  "Rua Damião de Góis, Lote 12 c/v Esqº - Alapraia 2765-087 ESTORIL",
  :name "Estoril",
  :href-id #uuid "4e2697f9-f7dd-314e-80cd-30b8304cef34",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Estoril418.aspx",
  :concelho "Cascais",
  :nec 623,
  :cp7 "2765-087",
  :id #uuid "0ac03492-c314-3e1a-ae3b-9ec2422c2dc0",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/4e2697f9-estoril.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
 :geocode
 {:id #uuid "0ac03492-c314-3e1a-ae3b-9ec2422c2dc0",
  :address
  "Rua Damião de Góis, Lote 12 c/v Esqº - Alapraia 2765-087 ESTORIL",
  :address-c
  "Rua Damião de Góis 12, 2765-087, Alapraia, Cascais, Lisboa",
  :postal-c "2765-087",
  :x -9.379809987442485,
  :y 38.704859986298175,
  :score 97.35,
  :c 1}}
