{:nec 668,
 :rates
 [{:r/nec 668,
   :r/level-0 "2015",
   :r/d-scheduled 228,
   :r/t-rate 0.8531,
   :r/total-rate 0.738,
   :r/d-done 220,
   :r/total-scheduled 413,
   :r/name-raw "Escola De Condução A Cereja",
   :r/total-done 397,
   :r/d-rate 0.6455,
   :r/t-scheduled 185.0,
   :r/k "a-cereja-00668",
   :r/total-passed 293.0,
   :r/t-done 177.0}
  {:r/nec 668,
   :r/level-0 "2016",
   :r/d-scheduled 246,
   :r/t-rate 0.7842,
   :r/total-rate 0.7518,
   :r/d-done 237,
   :r/total-scheduled 441,
   :r/name-raw "Escola De Condução A Cereja",
   :r/total-done 427,
   :r/d-rate 0.7257,
   :r/t-scheduled 195.0,
   :r/k "a-cereja-00668",
   :r/total-passed 321.0,
   :r/t-done 190.0}
  {:r/nec 668,
   :r/level-0 "2017",
   :r/d-scheduled 200,
   :r/t-rate 0.7416,
   :r/total-rate 0.6967,
   :r/d-done 188,
   :r/total-scheduled 391,
   :r/name-raw "Escola De Condução A Cereja",
   :r/total-done 366,
   :r/d-rate 0.6543,
   :r/t-scheduled 191.0,
   :r/k "a-cereja-00668",
   :r/total-passed 255.0,
   :r/t-done 178.0}
  {:r/nec 668,
   :r/level-0 "2018",
   :r/d-scheduled 170,
   :r/t-rate 0.7124,
   :r/total-rate 0.6794,
   :r/d-done 162,
   :r/total-scheduled 346,
   :r/name-raw "Escola De Condução A Cereja",
   :r/total-done 315,
   :r/d-rate 0.6481,
   :r/t-scheduled 176.0,
   :r/k "a-cereja-00668",
   :r/total-passed 214.0,
   :r/t-done 153.0}
  {:r/nec 668,
   :r/level-0 "2019",
   :r/d-scheduled 204,
   :r/t-rate 0.7206,
   :r/total-rate 0.6575,
   :r/d-done 191,
   :r/total-scheduled 351,
   :r/name-raw "ESCOLA DE CONDUÇÃO A CEREJA",
   :r/total-done 327,
   :r/d-rate 0.6126,
   :r/t-scheduled 147.0,
   :r/k "a-cereja-00668",
   :r/total-passed 215.0,
   :r/t-done 136.0}
  {:r/nec 668,
   :r/level-0 "2020",
   :r/d-scheduled 171,
   :r/t-rate 0.8195,
   :r/total-rate 0.7357,
   :r/d-done 147,
   :r/total-scheduled 320,
   :r/name-raw "ESCOLA DE CONDUÇÃO A CEREJA",
   :r/total-done 280,
   :r/d-rate 0.6599,
   :r/t-scheduled 149.0,
   :r/k "a-cereja-00668",
   :r/total-passed 206.0,
   :r/t-done 133.0}
  {:r/nec 668,
   :r/level-0 "2021",
   :r/d-scheduled 151,
   :r/t-rate 0.8111,
   :r/total-rate 0.7112,
   :r/d-done 142,
   :r/total-scheduled 255,
   :r/name-raw "ESCOLA DE CONDUÇÃO A CEREJA",
   :r/total-done 232,
   :r/d-rate 0.6479,
   :r/t-scheduled 104.0,
   :r/k "a-cereja-00668",
   :r/total-passed nil,
   :r/t-done 90.0}],
 :imt-profile
 {:address
  "Loteamento Quinta do Espírito Santo, lote 10 r/c Frente 6230-329 FUNDÃO",
  :name "A Cereja",
  :href-id #uuid "035c3e16-af4a-38d1-9233-2173e6767f72",
  :distrito "Castelo Branco",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ACereja005.aspx",
  :concelho "Fundão",
  :nec 668,
  :cp7 "6230-329",
  :id #uuid "2ab49907-1192-3122-9793-687bc6136515",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/fundao/035c3e16-a-cereja.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Fund%C3%A3o"},
 :geocode
 {:cp7 "6230-329",
  :postal-c "6230-329",
  :x -7.4997299944515134,
  :y 40.13219001243459,
  :score 100,
  :c 1}}
