{:nec 531,
 :rates
 [{:r/nec 531,
   :r/level-0 "2015",
   :r/d-scheduled 458,
   :r/t-rate 0.655,
   :r/total-rate 0.6994,
   :r/d-done 441,
   :r/total-scheduled 958,
   :r/name-raw "Escola De Condução Sanjoanense",
   :r/total-done 928,
   :r/d-rate 0.7483,
   :r/t-scheduled 500.0,
   :r/k "sanjoanense-00531",
   :r/total-passed 649.0,
   :r/t-done 487}
  {:r/nec 531,
   :r/level-0 "2016",
   :r/d-scheduled 433,
   :r/t-rate 0.7075,
   :r/total-rate 0.7248,
   :r/d-done 410,
   :r/total-scheduled 777,
   :r/name-raw "Escola De Condução Sanjoanense",
   :r/total-done 745,
   :r/d-rate 0.739,
   :r/t-scheduled 344.0,
   :r/k "sanjoanense-00531",
   :r/total-passed 540.0,
   :r/t-done 335}
  {:r/nec 531,
   :r/level-0 "2017",
   :r/d-scheduled 396,
   :r/t-rate 0.6883,
   :r/total-rate 0.7164,
   :r/d-done 360,
   :r/total-scheduled 735,
   :r/name-raw "Escola De Condução Sanjoanense",
   :r/total-done 684,
   :r/d-rate 0.7417,
   :r/t-scheduled 339.0,
   :r/k "sanjoanense-00531",
   :r/total-passed 490.0,
   :r/t-done 324}
  {:r/nec 531,
   :r/level-0 "2018",
   :r/d-scheduled 430,
   :r/t-rate 0.6473,
   :r/total-rate 0.7212,
   :r/d-done 393,
   :r/total-scheduled 862,
   :r/name-raw "Escola De Condução Sanjoanense",
   :r/total-done 807,
   :r/d-rate 0.799,
   :r/t-scheduled 432.0,
   :r/k "sanjoanense-00531",
   :r/total-passed 582.0,
   :r/t-done 414}
  {:r/nec 531,
   :r/level-0 "2019",
   :r/d-scheduled 427,
   :r/t-rate 0.6641,
   :r/total-rate 0.6855,
   :r/d-done 405,
   :r/total-scheduled 833,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANJOANENSE",
   :r/total-done 798,
   :r/d-rate 0.7062,
   :r/t-scheduled 406.0,
   :r/k "sanjoanense-00531",
   :r/total-passed 547.0,
   :r/t-done 393}
  {:r/nec 531,
   :r/level-0 "2020",
   :r/d-scheduled 428,
   :r/t-rate 0.7075,
   :r/total-rate 0.7126,
   :r/d-done 389,
   :r/total-scheduled 815,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANJOANENSE",
   :r/total-done 748,
   :r/d-rate 0.7172,
   :r/t-scheduled 387.0,
   :r/k "sanjoanense-00531",
   :r/total-passed 533.0,
   :r/t-done 359}
  {:r/nec 531,
   :r/level-0 "2021",
   :r/d-scheduled 432,
   :r/t-rate 0.6989,
   :r/total-rate 0.7137,
   :r/d-done 393,
   :r/total-scheduled 838,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANJOANENSE",
   :r/total-done 765,
   :r/d-rate 0.7277,
   :r/t-scheduled 406.0,
   :r/k "sanjoanense-00531",
   :r/total-passed nil,
   :r/t-done 372}],
 :imt-profile
 {:address "Avª da Liberdade, nº 615 –1º 3700-166 S. JOÃO DA MADEIRA",
  :name "Sanjoanense",
  :href-id #uuid "9a388851-bc76-32f0-9b44-ca4d93f4bae4",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sanjoanense917.aspx",
  :concelho "São João da Madeira",
  :nec 531,
  :cp7 "3700-166",
  :id #uuid "199cba02-1f5a-38e8-bcc2-659da19a2569",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/sao-joao-da-madeira/9a388851-sanjoanense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=S.%20Jo%C3%A3o%20da%20Madeira"},
 :geocode
 {:id #uuid "199cba02-1f5a-38e8-bcc2-659da19a2569",
  :address "Avª da Liberdade, nº 615 –1º 3700-166 S. JOÃO DA MADEIRA",
  :address-c
  "Avenida da Liberdade 615, 3700-166, São João da Madeira, Aveiro",
  :postal-c "3700-166",
  :x -8.485829973819591,
  :y 40.896160002283835,
  :score 89.32,
  :c 4}}
