{:nec 924,
 :rates
 [{:r/nec 924,
   :r/level-0 "2015",
   :r/d-scheduled 193,
   :r/t-rate 0.6867,
   :r/total-rate 0.5625,
   :r/d-done 189,
   :r/total-scheduled 278,
   :r/name-raw "Escola De Condução Baixa De Lisboa",
   :r/total-done 272,
   :r/d-rate 0.5079,
   :r/t-scheduled 85.0,
   :r/k "baixa-de-lisboa-00924",
   :r/total-passed 153.0,
   :r/t-done 83}
  {:r/nec 924,
   :r/level-0 "2016",
   :r/d-scheduled 26,
   :r/t-rate 0.6923,
   :r/total-rate 0.5789,
   :r/d-done 25,
   :r/total-scheduled 39,
   :r/name-raw "Escola De Condução Baixa De Lisboa",
   :r/total-done 38,
   :r/d-rate 0.52,
   :r/t-scheduled 13.0,
   :r/k "baixa-de-lisboa-00924",
   :r/total-passed 22.0,
   :r/t-done 13}
  {:r/nec 924,
   :r/level-0 "2017",
   :r/d-scheduled 9,
   :r/t-rate 0.7097,
   :r/total-rate 0.6901,
   :r/d-done 9,
   :r/total-scheduled 74,
   :r/name-raw "Escola De Condução Baixa De Lisboa",
   :r/total-done 71,
   :r/d-rate 0.5556,
   :r/t-scheduled 65.0,
   :r/k "baixa-de-lisboa-00924",
   :r/total-passed 49.0,
   :r/t-done 62}
  {:r/nec 924,
   :r/level-0 "2018",
   :r/d-scheduled 91,
   :r/t-rate 0.5902,
   :r/total-rate 0.6053,
   :r/d-done 91,
   :r/total-scheduled 156,
   :r/name-raw "Escola De Condução Baixa De Lisboa",
   :r/total-done 152,
   :r/d-rate 0.6154,
   :r/t-scheduled 65.0,
   :r/k "baixa-de-lisboa-00924",
   :r/total-passed 92.0,
   :r/t-done 61}
  {:r/nec 924,
   :r/level-0 "2019",
   :r/d-scheduled 1,
   :r/t-rate nil,
   :r/total-rate 1.0,
   :r/d-done 1,
   :r/total-scheduled 1,
   :r/name-raw "ESCOLA DE CONDUÇÃO BAIXA DE LISBOA",
   :r/total-done 1,
   :r/d-rate 1.0,
   :r/t-scheduled nil,
   :r/k "baixa-de-lisboa-00924",
   :r/total-passed 1.0,
   :r/t-done 0}
  {:r/nec 924,
   :r/level-0 "2020",
   :r/d-scheduled 2,
   :r/t-rate 0.7586,
   :r/total-rate 0.7419,
   :r/d-done 2,
   :r/total-scheduled 31,
   :r/name-raw "ESCOLA DE CONDUÇÃO BAIXA DE LISBOA",
   :r/total-done 31,
   :r/d-rate 0.5,
   :r/t-scheduled 29.0,
   :r/k "baixa-de-lisboa-00924",
   :r/total-passed 23.0,
   :r/t-done 29}
  {:r/nec 924,
   :r/level-0 "2021",
   :r/d-scheduled 85,
   :r/t-rate 0.7134,
   :r/total-rate 0.6092,
   :r/d-done 81,
   :r/total-scheduled 254,
   :r/name-raw "ESCOLA DE CONDUÇÃO BAIXA DE LISBOA",
   :r/total-done 238,
   :r/d-rate 0.4074,
   :r/t-scheduled 169.0,
   :r/k "baixa-de-lisboa-00924",
   :r/total-passed nil,
   :r/t-done 157}],
 :imt-profile
 {:address "Rua dos Fanqueiros, N.º 277 - 2.º Dto, 1100-230 Lisboa",
  :name "Baixa de Lisboa",
  :href-id #uuid "3f54f5b6-597e-3621-a658-6d5d824620c8",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BaixadeLisboa.aspx",
  :concelho "Lisboa",
  :nec 924,
  :cp7 "1100-230",
  :id #uuid "f89efa05-f2e0-3552-8467-233f0eb9cb85",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/3f54f5b6-baixa-de-lisboa.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "f89efa05-f2e0-3552-8467-233f0eb9cb85",
  :address "Rua dos Fanqueiros, N.º 277 - 2.º Dto, 1100-230 Lisboa",
  :address-c "Rua dos Fanqueiros 277, 1100-230, Lisboa",
  :postal-c "1100-230",
  :x -9.137090020411222,
  :y 38.71330001797216,
  :score 94.76,
  :c 1}}
