{:nec 956,
 :rates
 [{:r/nec 956,
   :r/level-0 "2015",
   :r/d-scheduled 133,
   :r/t-rate 0.6164,
   :r/total-rate 0.6966,
   :r/d-done 131,
   :r/total-scheduled 297,
   :r/name-raw "Escola De Condução Alcaide",
   :r/total-done 290,
   :r/d-rate 0.7939,
   :r/t-scheduled 164.0,
   :r/k "alcaide-00956",
   :r/total-passed 202.0,
   :r/t-done 159.0}
  {:r/nec 956,
   :r/level-0 "2016",
   :r/d-scheduled 142,
   :r/t-rate 0.5615,
   :r/total-rate 0.679,
   :r/d-done 141,
   :r/total-scheduled 275,
   :r/name-raw "Escola De Condução Alcaide",
   :r/total-done 271,
   :r/d-rate 0.7872,
   :r/t-scheduled 133.0,
   :r/k "alcaide-00956",
   :r/total-passed 184.0,
   :r/t-done 130.0}
  {:r/nec 956,
   :r/level-0 "2017",
   :r/d-scheduled 112,
   :r/t-rate 0.6716,
   :r/total-rate 0.7551,
   :r/d-done 111,
   :r/total-scheduled 252,
   :r/name-raw "Escola De Condução Alcaide",
   :r/total-done 245,
   :r/d-rate 0.8559,
   :r/t-scheduled 140.0,
   :r/k "alcaide-00956",
   :r/total-passed 185.0,
   :r/t-done 134.0}
  {:r/nec 956,
   :r/level-0 "2018",
   :r/d-scheduled 153,
   :r/t-rate 0.6395,
   :r/total-rate 0.7281,
   :r/d-done 148,
   :r/total-scheduled 328,
   :r/name-raw "Escola De Condução Alcaide",
   :r/total-done 320,
   :r/d-rate 0.8311,
   :r/t-scheduled 175.0,
   :r/k "alcaide-00956",
   :r/total-passed 233.0,
   :r/t-done 172.0}
  {:r/nec 956,
   :r/level-0 "2019",
   :r/d-scheduled 150,
   :r/t-rate 0.6571,
   :r/total-rate 0.7188,
   :r/d-done 148,
   :r/total-scheduled 295,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALCAIDE",
   :r/total-done 288,
   :r/d-rate 0.777,
   :r/t-scheduled 145.0,
   :r/k "alcaide-00956",
   :r/total-passed 207.0,
   :r/t-done 140.0}
  {:r/nec 956,
   :r/level-0 "2020",
   :r/d-scheduled 123,
   :r/t-rate 0.6118,
   :r/total-rate 0.7071,
   :r/d-done 113,
   :r/total-scheduled 214,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALCAIDE",
   :r/total-done 198,
   :r/d-rate 0.7788,
   :r/t-scheduled 91.0,
   :r/k "alcaide-00956",
   :r/total-passed 140.0,
   :r/t-done 85.0}],
 :imt-profile
 {:address "Lugar da Mota - Edifício Terra Nova 4755-233 GILMONDE",
  :name "Alcaide",
  :href-id #uuid "ec1e2876-4132-3298-977f-3a6f4db082ae",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alcaide073.aspx",
  :concelho "Barcelos",
  :nec 956,
  :cp7 "4755-233",
  :id #uuid "0e0123b5-ec02-35f6-9f3e-97eeeb77c3b6",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/barcelos/ec1e2876-alcaide.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"},
 :geocode
 {:cp7 "4755-233",
  :postal-c "4755-233",
  :x -8.665449967917738,
  :y 41.50548501010309,
  :score 100,
  :c 1}}
