{:nec 891,
 :rates
 [{:r/nec 891,
   :r/level-0 "2015",
   :r/d-scheduled 224,
   :r/t-rate 0.6492,
   :r/total-rate 0.6292,
   :r/d-done 224,
   :r/total-scheduled 483,
   :r/name-raw "Escola De Condução Coimbra De Vialonga",
   :r/total-done 472,
   :r/d-rate 0.6071,
   :r/t-scheduled 259.0,
   :r/k "coimbra-de-vialonga-00891",
   :r/total-passed 297.0,
   :r/t-done 248}
  {:r/nec 891,
   :r/level-0 "2016",
   :r/d-scheduled 230,
   :r/t-rate 0.6,
   :r/total-rate 0.6233,
   :r/d-done 229,
   :r/total-scheduled 464,
   :r/name-raw "Escola De Condução Coimbra De Vialonga",
   :r/total-done 454,
   :r/d-rate 0.6463,
   :r/t-scheduled 234.0,
   :r/k "coimbra-de-vialonga-00891",
   :r/total-passed 283.0,
   :r/t-done 225}
  {:r/nec 891,
   :r/level-0 "2017",
   :r/d-scheduled 205,
   :r/t-rate 0.6222,
   :r/total-rate 0.6247,
   :r/d-done 204,
   :r/total-scheduled 433,
   :r/name-raw "Escola De Condução Coimbra De Vialonga",
   :r/total-done 429,
   :r/d-rate 0.6275,
   :r/t-scheduled 228.0,
   :r/k "coimbra-de-vialonga-00891",
   :r/total-passed 268.0,
   :r/t-done 225}
  {:r/nec 891,
   :r/level-0 "2018",
   :r/d-scheduled 215,
   :r/t-rate 0.5625,
   :r/total-rate 0.6185,
   :r/d-done 214,
   :r/total-scheduled 432,
   :r/name-raw "Escola De Condução Coimbra De Vialonga",
   :r/total-done 422,
   :r/d-rate 0.6729,
   :r/t-scheduled 217.0,
   :r/k "coimbra-de-vialonga-00891",
   :r/total-passed 261.0,
   :r/t-done 208}
  {:r/nec 891,
   :r/level-0 "2019",
   :r/d-scheduled 180,
   :r/t-rate 0.5792,
   :r/total-rate 0.6361,
   :r/d-done 180,
   :r/total-scheduled 389,
   :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DE VIALONGA",
   :r/total-done 382,
   :r/d-rate 0.7,
   :r/t-scheduled 209.0,
   :r/k "coimbra-de-vialonga-00891",
   :r/total-passed 243.0,
   :r/t-done 202}
  {:r/nec 891,
   :r/level-0 "2020",
   :r/d-scheduled 131,
   :r/t-rate 0.6212,
   :r/total-rate 0.6338,
   :r/d-done 127,
   :r/total-scheduled 347,
   :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DE VIALONGA",
   :r/total-done 325,
   :r/d-rate 0.6535,
   :r/t-scheduled 216.0,
   :r/k "coimbra-de-vialonga-00891",
   :r/total-passed 206.0,
   :r/t-done 198}
  {:r/nec 891,
   :r/level-0 "2021",
   :r/d-scheduled 197,
   :r/t-rate 0.5911,
   :r/total-rate 0.5628,
   :r/d-done 183,
   :r/total-scheduled 462,
   :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DE VIALONGA",
   :r/total-done 430,
   :r/d-rate 0.5246,
   :r/t-scheduled 265.0,
   :r/k "coimbra-de-vialonga-00891",
   :r/total-passed nil,
   :r/t-done 247}],
 :imt-profile
 {:address "Rua Maria Barradas, Nº 6 Loja Dtª 2625 PÓVOA DE STª IRIA",
  :name "Coimbra de Vialonga",
  :href-id #uuid "098f486c-267d-385a-8324-2580bbd2c959",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CoimbradeVialonga323.aspx",
  :concelho "Vila Franca de Xira",
  :nec 891,
  :cp7 "2625",
  :id #uuid "31d2d785-e3b1-3a43-abe6-48598fe5b6f8",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/098f486c-coimbra-de-vialonga.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
 :geocode
 {:address "Rua Maria Barradas, Nº 6 Loja Dtª 2625 PÓVOA DE STª IRIA",
  :address-c
  "Rua Maria Barradas 6, 2625-696, Vialonga, Vila Franca de Xira, Lisboa",
  :postal-c "2625-696",
  :x -9.080340009686,
  :y 38.873989986663,
  :score 95.63,
  :c 1}}
