{:nec 44,
 :rates
 [{:r/nec 44,
   :r/level-0 "2015",
   :r/d-scheduled 925,
   :r/t-rate 0.7143,
   :r/total-rate 0.6342,
   :r/d-done 918,
   :r/total-scheduled 1789,
   :r/name-raw "Escola De Condução Saldanha",
   :r/total-done 1744,
   :r/d-rate 0.5621,
   :r/t-scheduled 864.0,
   :r/k "saldanha-00044",
   :r/total-passed 1106.0,
   :r/t-done 826.0}
  {:r/nec 44,
   :r/level-0 "2016",
   :r/d-scheduled 848,
   :r/t-rate 0.6671,
   :r/total-rate 0.6016,
   :r/d-done 843,
   :r/total-scheduled 1580,
   :r/name-raw "Escola De Condução Saldanha",
   :r/total-done 1546,
   :r/d-rate 0.5469,
   :r/t-scheduled 732.0,
   :r/k "saldanha-00044",
   :r/total-passed 930.0,
   :r/t-done 703.0}
  {:r/nec 44,
   :r/level-0 "2017",
   :r/d-scheduled 681,
   :r/t-rate 0.7217,
   :r/total-rate 0.6489,
   :r/d-done 676,
   :r/total-scheduled 1307,
   :r/name-raw "Escola De Condução Saldanha",
   :r/total-done 1276,
   :r/d-rate 0.5843,
   :r/t-scheduled 626.0,
   :r/k "saldanha-00044",
   :r/total-passed 828.0,
   :r/t-done 600.0}
  {:r/nec 44,
   :r/level-0 "2018",
   :r/d-scheduled 738,
   :r/t-rate 0.6998,
   :r/total-rate 0.6555,
   :r/d-done 726,
   :r/total-scheduled 1333,
   :r/name-raw "Escola De Condução Saldanha",
   :r/total-done 1289,
   :r/d-rate 0.6212,
   :r/t-scheduled 595.0,
   :r/k "saldanha-00044",
   :r/total-passed 845.0,
   :r/t-done 563.0}
  {:r/nec 44,
   :r/level-0 "2019",
   :r/d-scheduled 481,
   :r/t-rate 0.6645,
   :r/total-rate 0.6414,
   :r/d-done 475,
   :r/total-scheduled 968,
   :r/name-raw "ESCOLA DE CONDUÇÃO SALDANHA",
   :r/total-done 937,
   :r/d-rate 0.6189,
   :r/t-scheduled 487.0,
   :r/k "saldanha-00044",
   :r/total-passed 601.0,
   :r/t-done 462.0}
  {:r/nec 44,
   :r/level-0 "2020",
   :r/d-scheduled 434,
   :r/t-rate 0.6747,
   :r/total-rate 0.6321,
   :r/d-done 414,
   :r/total-scheduled 1074,
   :r/name-raw "ESCOLA DE CONDUÇÃO SALDANHA",
   :r/total-done 992,
   :r/d-rate 0.5725,
   :r/t-scheduled 640.0,
   :r/k "saldanha-00044",
   :r/total-passed 627.0,
   :r/t-done 578.0}
  {:r/nec 44,
   :r/level-0 "2021",
   :r/d-scheduled 544,
   :r/t-rate 0.6828,
   :r/total-rate 0.6157,
   :r/d-done 484,
   :r/total-scheduled 1150,
   :r/name-raw "ESCOLA DE CONDUÇÃO SALDANHA",
   :r/total-done 1020,
   :r/d-rate 0.5413,
   :r/t-scheduled 606.0,
   :r/k "saldanha-00044",
   :r/total-passed nil,
   :r/t-done 536.0}],
 :imt-profile
 {:address
  "Av.ª Fontes Pereira de Melo, n.º 31 – Galeria Esquerda ; 1050-117 Lisboa",
  :name "Saldanha",
  :href-id #uuid "7a74fe42-c4e2-30a6-bdcd-e5f0a8ff5193",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Internacional567.aspx",
  :concelho "Lisboa",
  :nec 44,
  :cp7 "1050-117",
  :id #uuid "784518db-48bd-364d-8ea8-6912e00ab463",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/7a74fe42-saldanha.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:cp7 "1050-117",
  :postal-c "1050-117",
  :x -9.146680007291337,
  :y 38.73113000240696,
  :score 100,
  :c 1}}
