{:nec 1004,
 :rates
 [{:r/nec 1004,
   :r/level-0 "2015",
   :r/d-scheduled 94,
   :r/t-rate 0.7444,
   :r/total-rate 0.7403,
   :r/d-done 91,
   :r/total-scheduled 185,
   :r/name-raw "Escola De Condução Lidador",
   :r/total-done 181,
   :r/d-rate 0.7363,
   :r/t-scheduled 91.0,
   :r/k "lidador-01004",
   :r/total-passed 134.0,
   :r/t-done 90.0}
  {:r/nec 1004,
   :r/level-0 "2016",
   :r/d-scheduled 109,
   :r/t-rate 0.7845,
   :r/total-rate 0.6833,
   :r/d-done 105,
   :r/total-scheduled 232,
   :r/name-raw "Escola De Condução Lidador",
   :r/total-done 221,
   :r/d-rate 0.5714,
   :r/t-scheduled 123.0,
   :r/k "lidador-01004",
   :r/total-passed 151.0,
   :r/t-done 116.0}
  {:r/nec 1004,
   :r/level-0 "2017",
   :r/d-scheduled 176,
   :r/t-rate 0.7288,
   :r/total-rate 0.6534,
   :r/d-done 175,
   :r/total-scheduled 356,
   :r/name-raw "Escola De Condução Lidador",
   :r/total-done 352,
   :r/d-rate 0.5771,
   :r/t-scheduled 180.0,
   :r/k "lidador-01004",
   :r/total-passed 230.0,
   :r/t-done 177.0}
  {:r/nec 1004,
   :r/level-0 "2018",
   :r/d-scheduled 210,
   :r/t-rate 0.711,
   :r/total-rate 0.6352,
   :r/d-done 208,
   :r/total-scheduled 393,
   :r/name-raw "Escola De Condução Lidador",
   :r/total-done 381,
   :r/d-rate 0.5721,
   :r/t-scheduled 183.0,
   :r/k "lidador-01004",
   :r/total-passed 242.0,
   :r/t-done 173.0}
  {:r/nec 1004,
   :r/level-0 "2019",
   :r/d-scheduled 220,
   :r/t-rate 0.6889,
   :r/total-rate 0.6658,
   :r/d-done 215,
   :r/total-scheduled 408,
   :r/name-raw "ESCOLA DE CONDUÇÃO LIDADOR",
   :r/total-done 395,
   :r/d-rate 0.6465,
   :r/t-scheduled 188.0,
   :r/k "lidador-01004",
   :r/total-passed 263.0,
   :r/t-done 180.0}
  {:r/nec 1004,
   :r/level-0 "2020",
   :r/d-scheduled 251,
   :r/t-rate 0.7529,
   :r/total-rate 0.6217,
   :r/d-done 241,
   :r/total-scheduled 453,
   :r/name-raw "ESCOLA DE CONDUÇÃO LIDADOR",
   :r/total-done 415,
   :r/d-rate 0.527,
   :r/t-scheduled 202.0,
   :r/k "lidador-01004",
   :r/total-passed 258.0,
   :r/t-done 174.0}],
 :imt-profile
 {:address
  "Praça Evaristo da Silva Duarte nº 118-1º Dtº 4475-634 AVIOSO (SANTA MARIA)",
  :name "Lidador",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lidador597.aspx",
  :concelho "Maia",
  :nec 1004,
  :cp7 "4475-634",
  :id #uuid "3c1af742-c7e0-3e1f-a943-48b9b4eabe64",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"},
 :geocode
 {:id #uuid "3c1af742-c7e0-3e1f-a943-48b9b4eabe64",
  :address
  "Praça Evaristo da Silva Duarte nº 118-1º Dtº 4475-634 AVIOSO (SANTA MARIA)",
  :address-c
  "Praça Evaristo Silva Duarte 118, 4475-634, Castêlo da Maia, Maia, Porto",
  :postal-c "4475-634",
  :x -8.611079998598939,
  :y 41.267470014871776,
  :score 96.65,
  :c 1}}
