{:nec 960,
 :rates
 [{:r/nec 960,
   :r/level-0 "2015",
   :r/d-scheduled 439,
   :r/t-rate 0.697,
   :r/total-rate 0.6865,
   :r/d-done 428,
   :r/total-scheduled 919,
   :r/name-raw "Escola De Condução Sport",
   :r/total-done 890,
   :r/d-rate 0.6752,
   :r/t-scheduled 480.0,
   :r/k "sport-00960",
   :r/total-passed 611.0,
   :r/t-done 462}
  {:r/nec 960,
   :r/level-0 "2016",
   :r/d-scheduled 471,
   :r/t-rate 0.699,
   :r/total-rate 0.6777,
   :r/d-done 465,
   :r/total-scheduled 877,
   :r/name-raw "Escola De Condução Sport",
   :r/total-done 847,
   :r/d-rate 0.6602,
   :r/t-scheduled 406.0,
   :r/k "sport-00960",
   :r/total-passed 574.0,
   :r/t-done 382}
  {:r/nec 960,
   :r/level-0 "2017",
   :r/d-scheduled 471,
   :r/t-rate 0.701,
   :r/total-rate 0.6655,
   :r/d-done 460,
   :r/total-scheduled 898,
   :r/name-raw "Escola De Condução Sport",
   :r/total-done 858,
   :r/d-rate 0.6348,
   :r/t-scheduled 427.0,
   :r/k "sport-00960",
   :r/total-passed 571.0,
   :r/t-done 398}
  {:r/nec 960,
   :r/level-0 "2018",
   :r/d-scheduled 412,
   :r/t-rate 0.7112,
   :r/total-rate 0.677,
   :r/d-done 407,
   :r/total-scheduled 799,
   :r/name-raw "Escola De Condução Sport",
   :r/total-done 774,
   :r/d-rate 0.6462,
   :r/t-scheduled 387.0,
   :r/k "sport-00960",
   :r/total-passed 524.0,
   :r/t-done 367}
  {:r/nec 960,
   :r/level-0 "2019",
   :r/d-scheduled 491,
   :r/t-rate 0.699,
   :r/total-rate 0.6674,
   :r/d-done 486,
   :r/total-scheduled 908,
   :r/name-raw "ESCOLA DE CONDUÇÃO SPORT",
   :r/total-done 878,
   :r/d-rate 0.642,
   :r/t-scheduled 417.0,
   :r/k "sport-00960",
   :r/total-passed 586.0,
   :r/t-done 392}
  {:r/nec 960,
   :r/level-0 "2020",
   :r/d-scheduled 403,
   :r/t-rate 0.7493,
   :r/total-rate 0.6988,
   :r/d-done 374,
   :r/total-scheduled 813,
   :r/name-raw "ESCOLA DE CONDUÇÃO SPORT",
   :r/total-done 757,
   :r/d-rate 0.6471,
   :r/t-scheduled 410.0,
   :r/k "sport-00960",
   :r/total-passed 529.0,
   :r/t-done 383}
  {:r/nec 960,
   :r/level-0 "2021",
   :r/d-scheduled 455,
   :r/t-rate 0.6905,
   :r/total-rate 0.6649,
   :r/d-done 416,
   :r/total-scheduled 832,
   :r/name-raw "ESCOLA DE CONDUÇÃO SPORT",
   :r/total-done 752,
   :r/d-rate 0.6442,
   :r/t-scheduled 377.0,
   :r/k "sport-00960",
   :r/total-passed nil,
   :r/t-done 336}],
 :imt-profile
 {:address "Rua D. António Ferreira Gomes nº 166 4560-568 MILHUNDOS",
  :name "Sport",
  :href-id #uuid "7fbac359-8dfa-3a58-ae60-d999ce86435c",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sport987.aspx",
  :concelho "Penafiel",
  :nec 960,
  :cp7 "4560-568",
  :id #uuid "dfc3da07-a89c-31e8-8881-292eb1f2f04e",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/penafiel/7fbac359-sport.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
 :geocode
 {:id #uuid "dfc3da07-a89c-31e8-8881-292eb1f2f04e",
  :address "Rua D. António Ferreira Gomes nº 166 4560-568 MILHUNDOS",
  :address-c
  "Rua de Dom António Ferreira Gomes 166, 4560-568, Milhundos, Penafiel, Porto",
  :postal-c "4560-568",
  :x -8.276789583394674,
  :y 41.20752746295534,
  :score 98.56,
  :c 2}}
