{:nec 1161,
 :rates
 [{:r/nec 1161,
   :r/level-0 "2015",
   :r/d-scheduled 149,
   :r/t-rate 0.766,
   :r/total-rate 0.7897,
   :r/d-done 149,
   :r/total-scheduled 292,
   :r/name-raw "Escola De Condução Cidade Florida",
   :r/total-done 290,
   :r/d-rate 0.8121,
   :r/t-scheduled 143.0,
   :r/k "cidade-florida-01161",
   :r/total-passed 229.0,
   :r/t-done 141.0}
  {:r/nec 1161,
   :r/level-0 "2016",
   :r/d-scheduled 135,
   :r/t-rate 0.6903,
   :r/total-rate 0.7727,
   :r/d-done 131,
   :r/total-scheduled 293,
   :r/name-raw "Escola De Condução Cidade Florida",
   :r/total-done 286,
   :r/d-rate 0.8702,
   :r/t-scheduled 158.0,
   :r/k "cidade-florida-01161",
   :r/total-passed 221.0,
   :r/t-done 155.0}
  {:r/nec 1161,
   :r/level-0 "2017",
   :r/d-scheduled 152,
   :r/t-rate 0.7651,
   :r/total-rate 0.7759,
   :r/d-done 150,
   :r/total-scheduled 307,
   :r/name-raw "Escola De Condução Cidade Florida",
   :r/total-done 299,
   :r/d-rate 0.7867,
   :r/t-scheduled 155.0,
   :r/k "cidade-florida-01161",
   :r/total-passed 232.0,
   :r/t-done 149.0}
  {:r/nec 1161,
   :r/level-0 "2018",
   :r/d-scheduled 135,
   :r/t-rate 0.6944,
   :r/total-rate 0.7834,
   :r/d-done 133,
   :r/total-scheduled 283,
   :r/name-raw "Escola De Condução Cidade Florida",
   :r/total-done 277,
   :r/d-rate 0.8797,
   :r/t-scheduled 148.0,
   :r/k "cidade-florida-01161",
   :r/total-passed 217.0,
   :r/t-done 144.0}
  {:r/nec 1161,
   :r/level-0 "2019",
   :r/d-scheduled 141,
   :r/t-rate 0.6755,
   :r/total-rate 0.7595,
   :r/d-done 140,
   :r/total-scheduled 292,
   :r/name-raw "ESCOLA DE CONDUÇÃO CIDADE FLORIDA",
   :r/total-done 291,
   :r/d-rate 0.85,
   :r/t-scheduled 151.0,
   :r/k "cidade-florida-01161",
   :r/total-passed 221.0,
   :r/t-done 151.0}
  {:r/nec 1161,
   :r/level-0 "2020",
   :r/d-scheduled 145,
   :r/t-rate 0.7778,
   :r/total-rate 0.7239,
   :r/d-done 142,
   :r/total-scheduled 278,
   :r/name-raw "ESCOLA DE CONDUÇÃO CIDADE FLORIDA",
   :r/total-done 268,
   :r/d-rate 0.6761,
   :r/t-scheduled 133.0,
   :r/k "cidade-florida-01161",
   :r/total-passed 194.0,
   :r/t-done 126.0}],
 :imt-profile
 {:address
  "Av. António Farinha Pereira - Edificio Mamade, R/C B ; 2200-024 Abrantes",
  :name "Cidade Florida",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CidadeFlorida312.aspx",
  :concelho "Abrantes",
  :nec 1161,
  :cp7 "2200-024",
  :id #uuid "fac00a1d-c056-35fc-a008-4e7016337f34",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Abrantes"},
 :geocode
 {:cp7 "2200-024",
  :postal-c "2200-024",
  :x -8.18648999938111,
  :y 39.47997501561417,
  :score 100,
  :c 1}}
