{:nec 524,
 :rates
 [{:r/nec 524,
   :r/level-0 "2015",
   :r/d-scheduled 63,
   :r/t-rate 0.5696,
   :r/total-rate 0.5745,
   :r/d-done 62,
   :r/total-scheduled 142,
   :r/name-raw "Escola De Condução Senhora D ́Aires",
   :r/total-done 141,
   :r/d-rate 0.5806,
   :r/t-scheduled 79.0,
   :r/k "senhora-d-aires-00524",
   :r/total-passed 81.0,
   :r/t-done 79.0}
  {:r/nec 524,
   :r/level-0 "2016",
   :r/d-scheduled 71,
   :r/t-rate 0.7059,
   :r/total-rate 0.7333,
   :r/d-done 69,
   :r/total-scheduled 124,
   :r/name-raw "Escola De Condução Senhora D ́Aires",
   :r/total-done 120,
   :r/d-rate 0.7536,
   :r/t-scheduled 53.0,
   :r/k "senhora-d-aires-00524",
   :r/total-passed 88.0,
   :r/t-done 51.0}
  {:r/nec 524,
   :r/level-0 "2017",
   :r/d-scheduled 53,
   :r/t-rate 0.5517,
   :r/total-rate 0.6126,
   :r/d-done 53,
   :r/total-scheduled 111,
   :r/name-raw "Escola De Condução Senhora D ́Aires",
   :r/total-done 111,
   :r/d-rate 0.6792,
   :r/t-scheduled 58.0,
   :r/k "senhora-d-aires-00524",
   :r/total-passed 68.0,
   :r/t-done 58.0}
  {:r/nec 524,
   :r/level-0 "2018",
   :r/d-scheduled 43,
   :r/t-rate 0.4928,
   :r/total-rate 0.625,
   :r/d-done 43,
   :r/total-scheduled 113,
   :r/name-raw "Escola De Condução Senhora D ́Aires",
   :r/total-done 112,
   :r/d-rate 0.8372,
   :r/t-scheduled 70.0,
   :r/k "senhora-d-aires-00524",
   :r/total-passed 70.0,
   :r/t-done 69.0}
  {:r/nec 524,
   :r/level-0 "2019",
   :r/d-scheduled 56,
   :r/t-rate 0.4,
   :r/total-rate 0.4961,
   :r/d-done 49,
   :r/total-scheduled 136,
   :r/name-raw "ESCOLA DE CONDUÇÃO SENHORA D ́AIRES",
   :r/total-done 129,
   :r/d-rate 0.6531,
   :r/t-scheduled 80.0,
   :r/k "senhora-d-aires-00524",
   :r/total-passed 64.0,
   :r/t-done 80.0}
  {:r/nec 524,
   :r/level-0 "2020",
   :r/d-scheduled 56,
   :r/t-rate 0.5699,
   :r/total-rate 0.6364,
   :r/d-done 50,
   :r/total-scheduled 168,
   :r/name-raw "ESCOLA DE CONDUÇÃO SENHORA D ́AIRES",
   :r/total-done 143,
   :r/d-rate 0.76,
   :r/t-scheduled 112.0,
   :r/k "senhora-d-aires-00524",
   :r/total-passed 91.0,
   :r/t-done 93.0}],
 :imt-profile
 {:address
  "Rua Dr. Júlio Pereira Garrido, Nº 12 7090-270 VIANA DO ALENTEJO",
  :name "Senhora D´ Aires",
  :href-id #uuid "1480e916-d990-358a-a949-db3655a27765",
  :distrito "Évora",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SenhoraD%c2%b4Aires956.aspx",
  :concelho "Viana do Alentejo",
  :nec 524,
  :cp7 "7090-270",
  :id #uuid "adb1ca58-111b-33a8-9334-6e35a89c4a15",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/evora/viana-do-alentejo/1480e916-senhora-d´-aires.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Viana%20do%20Alentejo"},
 :geocode
 {:id #uuid "adb1ca58-111b-33a8-9334-6e35a89c4a15",
  :address
  "Rua Dr. Júlio Pereira Garrido, Nº 12 7090-270 VIANA DO ALENTEJO",
  :address-c
  "Rua Dr. Júlio Pereira Garrido 12, 7090-270, Viana do Alentejo, Évora",
  :postal-c "7090-270",
  :x -8.006270028653688,
  :y 38.33552998878784,
  :score 98.6,
  :c 3}}
