{:nec 537,
 :rates
 [{:r/nec 537,
   :r/level-0 "2015",
   :r/d-scheduled 259,
   :r/t-rate 0.7914,
   :r/total-rate 0.7494,
   :r/d-done 256,
   :r/total-scheduled 447,
   :r/name-raw "Escola De Condução Triangular",
   :r/total-done 443,
   :r/d-rate 0.7188,
   :r/t-scheduled 188.0,
   :r/k "triangular-00537",
   :r/total-passed 332.0,
   :r/t-done 187}
  {:r/nec 537,
   :r/level-0 "2016",
   :r/d-scheduled 274,
   :r/t-rate 0.8178,
   :r/total-rate 0.7712,
   :r/d-done 273,
   :r/total-scheduled 525,
   :r/name-raw "Escola De Condução Triangular",
   :r/total-done 520,
   :r/d-rate 0.7289,
   :r/t-scheduled 251.0,
   :r/k "triangular-00537",
   :r/total-passed 401.0,
   :r/t-done 247}
  {:r/nec 537,
   :r/level-0 "2017",
   :r/d-scheduled 281,
   :r/t-rate 0.788,
   :r/total-rate 0.7726,
   :r/d-done 280,
   :r/total-scheduled 502,
   :r/name-raw "Escola De Condução Triangular",
   :r/total-done 497,
   :r/d-rate 0.7607,
   :r/t-scheduled 221.0,
   :r/k "triangular-00537",
   :r/total-passed 384.0,
   :r/t-done 217}
  {:r/nec 537,
   :r/level-0 "2018",
   :r/d-scheduled 284,
   :r/t-rate 0.7511,
   :r/total-rate 0.7668,
   :r/d-done 281,
   :r/total-scheduled 525,
   :r/name-raw "Escola De Condução Triangular",
   :r/total-done 506,
   :r/d-rate 0.7794,
   :r/t-scheduled 241.0,
   :r/k "triangular-00537",
   :r/total-passed 388.0,
   :r/t-done 225}
  {:r/nec 537,
   :r/level-0 "2019",
   :r/d-scheduled 232,
   :r/t-rate 0.8032,
   :r/total-rate 0.7957,
   :r/d-done 228,
   :r/total-scheduled 425,
   :r/name-raw "ESCOLA DE CONDUÇÃO TRIANGULAR",
   :r/total-done 416,
   :r/d-rate 0.7895,
   :r/t-scheduled 193.0,
   :r/k "triangular-00537",
   :r/total-passed 331.0,
   :r/t-done 188}
  {:r/nec 537,
   :r/level-0 "2020",
   :r/d-scheduled 210,
   :r/t-rate 0.7748,
   :r/total-rate 0.7701,
   :r/d-done 197,
   :r/total-scheduled 372,
   :r/name-raw "ESCOLA DE CONDUÇÃO TRIANGULAR",
   :r/total-done 348,
   :r/d-rate 0.7665,
   :r/t-scheduled 162.0,
   :r/k "triangular-00537",
   :r/total-passed 268.0,
   :r/t-done 151}
  {:r/nec 537,
   :r/level-0 "2021",
   :r/d-scheduled 197,
   :r/t-rate 0.7879,
   :r/total-rate 0.7452,
   :r/d-done 182,
   :r/total-scheduled 335,
   :r/name-raw "ESCOLA DE CONDUÇÃO TRIANGULAR",
   :r/total-done 314,
   :r/d-rate 0.7143,
   :r/t-scheduled 138.0,
   :r/k "triangular-00537",
   :r/total-passed nil,
   :r/t-done 132}],
 :imt-profile
 {:address "Avª Arquitecto Rosado Correia, Lote 3 3100-532 POMBAL",
  :name "Triangular",
  :href-id #uuid "5d5f7618-3a03-3ca8-8c16-47dbe5445da5",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Triangular1019.aspx",
  :concelho "Pombal",
  :nec 537,
  :cp7 "3100-532",
  :id #uuid "c16a2497-02f2-349e-9386-4599e2b4a169",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/pombal/5d5f7618-triangular.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Pombal"},
 :geocode
 {:id #uuid "c16a2497-02f2-349e-9386-4599e2b4a169",
  :address "Avª Arquitecto Rosado Correia, Lote 3 3100-532 POMBAL",
  :address-c "Rua Arquitecto Rosado Correia, 3100-532, Pombal, Leiria",
  :postal-c "3100-532",
  :x -8.633189364635294,
  :y 39.916356792294245,
  :score 89.65,
  :c 2}}
