{:nec 549,
 :rates
 [{:r/nec 549,
   :r/level-0 "2015",
   :r/d-scheduled 229,
   :r/t-rate 0.8182,
   :r/total-rate 0.7985,
   :r/d-done 225,
   :r/total-scheduled 423,
   :r/name-raw "Escola De Condução Nova Torres",
   :r/total-done 412,
   :r/d-rate 0.7822,
   :r/t-scheduled 194.0,
   :r/k "nova-torres-00549",
   :r/total-passed 329.0,
   :r/t-done 187.0}
  {:r/nec 549,
   :r/level-0 "2016",
   :r/d-scheduled 208,
   :r/t-rate 0.7938,
   :r/total-rate 0.8065,
   :r/d-done 204,
   :r/total-scheduled 416,
   :r/name-raw "Escola De Condução Nova Torres",
   :r/total-done 398,
   :r/d-rate 0.8186,
   :r/t-scheduled 208.0,
   :r/k "nova-torres-00549",
   :r/total-passed 321.0,
   :r/t-done 194.0}
  {:r/nec 549,
   :r/level-0 "2017",
   :r/d-scheduled 280,
   :r/t-rate 0.7615,
   :r/total-rate 0.7703,
   :r/d-done 274,
   :r/total-scheduled 504,
   :r/name-raw "Escola De Condução Nova Torres",
   :r/total-done 492,
   :r/d-rate 0.7774,
   :r/t-scheduled 224.0,
   :r/k "nova-torres-00549",
   :r/total-passed 379.0,
   :r/t-done 218.0}
  {:r/nec 549,
   :r/level-0 "2018",
   :r/d-scheduled 263,
   :r/t-rate 0.7409,
   :r/total-rate 0.7833,
   :r/d-done 256,
   :r/total-scheduled 516,
   :r/name-raw "Escola De Condução Nova Torres",
   :r/total-done 503,
   :r/d-rate 0.8242,
   :r/t-scheduled 253.0,
   :r/k "nova-torres-00549",
   :r/total-passed 394.0,
   :r/t-done 247.0}
  {:r/nec 549,
   :r/level-0 "2019",
   :r/d-scheduled 272,
   :r/t-rate 0.8177,
   :r/total-rate 0.817,
   :r/d-done 267,
   :r/total-scheduled 469,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA TORRES",
   :r/total-done 459,
   :r/d-rate 0.8165,
   :r/t-scheduled 197.0,
   :r/k "nova-torres-00549",
   :r/total-passed 375.0,
   :r/t-done 192.0}
  {:r/nec 549,
   :r/level-0 "2020",
   :r/d-scheduled 222,
   :r/t-rate 0.7529,
   :r/total-rate 0.7718,
   :r/d-done 216,
   :r/total-scheduled 402,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA TORRES",
   :r/total-done 390,
   :r/d-rate 0.787,
   :r/t-scheduled 180.0,
   :r/k "nova-torres-00549",
   :r/total-passed 301.0,
   :r/t-done 174.0}],
 :imt-profile
 {:address
  "Rua da Escola Preparatória nº 51 R/c Esqº 2350 TORRES NOVAS",
  :name "Nova Torres",
  :href-id #uuid "8736c435-f458-33ef-be61-3d019fa59aab",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaTorres719.aspx",
  :concelho "Torres Vedras",
  :nec 549,
  :cp7 "2350",
  :id #uuid "9085a1b9-326e-3bbc-a302-c6cc5b13b69f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/torres-vedras/8736c435-nova-torres.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
 :geocode
 {:id #uuid "9085a1b9-326e-3bbc-a302-c6cc5b13b69f",
  :address
  "Rua da Escola Preparatória nº 51 R/c Esqº 2350 TORRES NOVAS",
  :address-c
  "Rua da Escola Preparatória 51, 2350-777, Torres Novas, Santarém",
  :postal-c "2350-777",
  :x -8.542500021188744,
  :y 39.48557001980282,
  :score 97.35,
  :c 21}}
