{:nec 89,
 :rates
 [{:r/nec 89,
   :r/level-0 "2015",
   :r/d-scheduled 271,
   :r/t-rate 0.7695,
   :r/total-rate 0.75,
   :r/d-done 265,
   :r/total-scheduled 515,
   :r/name-raw "Escola De Condução Flaviense",
   :r/total-done 508,
   :r/d-rate 0.7321,
   :r/t-scheduled 244.0,
   :r/k "flaviense-00089",
   :r/total-passed 381.0,
   :r/t-done 243.0}
  {:r/nec 89,
   :r/level-0 "2016",
   :r/d-scheduled 275,
   :r/t-rate 0.7037,
   :r/total-rate 0.715,
   :r/d-done 265,
   :r/total-scheduled 414,
   :r/name-raw "Escola De Condução Flaviense",
   :r/total-done 400,
   :r/d-rate 0.7208,
   :r/t-scheduled 139.0,
   :r/k "flaviense-00089",
   :r/total-passed 286.0,
   :r/t-done 135.0}
  {:r/nec 89,
   :r/level-0 "2017",
   :r/d-scheduled 266,
   :r/t-rate 0.6846,
   :r/total-rate 0.7189,
   :r/d-done 257,
   :r/total-scheduled 572,
   :r/name-raw "Escola De Condução Flaviense",
   :r/total-done 555,
   :r/d-rate 0.7588,
   :r/t-scheduled 306.0,
   :r/k "flaviense-00089",
   :r/total-passed 399.0,
   :r/t-done 298.0}
  {:r/nec 89,
   :r/level-0 "2018",
   :r/d-scheduled 266,
   :r/t-rate 0.7606,
   :r/total-rate 0.7726,
   :r/d-done 260,
   :r/total-scheduled 532,
   :r/name-raw "Escola De Condução Flaviense",
   :r/total-done 519,
   :r/d-rate 0.7846,
   :r/t-scheduled 266.0,
   :r/k "flaviense-00089",
   :r/total-passed 401.0,
   :r/t-done 259.0}
  {:r/nec 89,
   :r/level-0 "2019",
   :r/d-scheduled 295,
   :r/t-rate 0.749,
   :r/total-rate 0.7528,
   :r/d-done 283,
   :r/total-scheduled 555,
   :r/name-raw "ESCOLA DE CONDUÇÃO FLAVIENSE",
   :r/total-done 534,
   :r/d-rate 0.7562,
   :r/t-scheduled 260.0,
   :r/k "flaviense-00089",
   :r/total-passed 402.0,
   :r/t-done 251.0}
  {:r/nec 89,
   :r/level-0 "2020",
   :r/d-scheduled 198,
   :r/t-rate 0.7675,
   :r/total-rate 0.7713,
   :r/d-done 183,
   :r/total-scheduled 444,
   :r/name-raw "ESCOLA DE CONDUÇÃO FLAVIENSE",
   :r/total-done 411,
   :r/d-rate 0.776,
   :r/t-scheduled 246.0,
   :r/k "flaviense-00089",
   :r/total-passed 317.0,
   :r/t-done 228.0}
  {:r/nec 89,
   :r/level-0 "2021",
   :r/d-scheduled 176,
   :r/t-rate 0.7154,
   :r/total-rate 0.7279,
   :r/d-done 173,
   :r/total-scheduled 435,
   :r/name-raw "ESCOLA DE CONDUÇÃO FLAVIENSE",
   :r/total-done 419,
   :r/d-rate 0.7457,
   :r/t-scheduled 259.0,
   :r/k "flaviense-00089",
   :r/total-passed nil,
   :r/t-done 246.0}],
 :imt-profile
 {:address "Bairro Aliança, 7 5400-040 SANTA MARIA MAIOR",
  :name "Flaviense",
  :href-id #uuid "f3e56e0e-84d0-3c2d-89d8-774ca29de4cd",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Flaviense458.aspx",
  :concelho "Chaves",
  :nec 89,
  :cp7 "5400-040",
  :id #uuid "4e5c786d-fbc4-3869-9bbf-26a0909309ee",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/chaves/f3e56e0e-flaviense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Chaves"},
 :geocode
 {:id #uuid "4e5c786d-fbc4-3869-9bbf-26a0909309ee",
  :address "Bairro Aliança, 7 5400-040 SANTA MARIA MAIOR",
  :address-c "Bairro da Aliança, 5400-040, Chaves, Vila Real",
  :postal-c "5400-040",
  :x -7.469629909596236,
  :y 41.744535023693246,
  :score 94.21,
  :c 2}}
