{:nec 796,
 :rates
 [{:r/nec 796,
   :r/level-0 "2015",
   :r/d-scheduled 67,
   :r/t-rate 0.5977,
   :r/total-rate 0.7219,
   :r/d-done 64,
   :r/total-scheduled 159,
   :r/name-raw "Escola De Condução Instrumóvel",
   :r/total-done 151,
   :r/d-rate 0.8906,
   :r/t-scheduled 92.0,
   :r/k "instrumovel-00796",
   :r/total-passed 109.0,
   :r/t-done 87.0}
  {:r/nec 796,
   :r/level-0 "2016",
   :r/d-scheduled 73,
   :r/t-rate 0.6593,
   :r/total-rate 0.7362,
   :r/d-done 72,
   :r/total-scheduled 173,
   :r/name-raw "Escola De Condução Instrumóvel",
   :r/total-done 163,
   :r/d-rate 0.8333,
   :r/t-scheduled 100.0,
   :r/k "instrumovel-00796",
   :r/total-passed 120.0,
   :r/t-done 91.0}
  {:r/nec 796,
   :r/level-0 "2017",
   :r/d-scheduled 75,
   :r/t-rate 0.6437,
   :r/total-rate 0.7389,
   :r/d-done 70,
   :r/total-scheduled 165,
   :r/name-raw "Escola De Condução Instrumóvel",
   :r/total-done 157,
   :r/d-rate 0.8571,
   :r/t-scheduled 90.0,
   :r/k "instrumovel-00796",
   :r/total-passed 116.0,
   :r/t-done 87.0}
  {:r/nec 796,
   :r/level-0 "2018",
   :r/d-scheduled 82,
   :r/t-rate 0.75,
   :r/total-rate 0.7759,
   :r/d-done 82,
   :r/total-scheduled 176,
   :r/name-raw "Escola De Condução Instrumóvel",
   :r/total-done 174,
   :r/d-rate 0.8049,
   :r/t-scheduled 94.0,
   :r/k "instrumovel-00796",
   :r/total-passed 135.0,
   :r/t-done 92.0}
  {:r/nec 796,
   :r/level-0 "2019",
   :r/d-scheduled 93,
   :r/t-rate 0.6556,
   :r/total-rate 0.7151,
   :r/d-done 89,
   :r/total-scheduled 186,
   :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUMÓVEL",
   :r/total-done 179,
   :r/d-rate 0.7753,
   :r/t-scheduled 93.0,
   :r/k "instrumovel-00796",
   :r/total-passed 128.0,
   :r/t-done 90.0}
  {:r/nec 796,
   :r/level-0 "2020",
   :r/d-scheduled 63,
   :r/t-rate 0.6889,
   :r/total-rate 0.7267,
   :r/d-done 60,
   :r/total-scheduled 159,
   :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUMÓVEL",
   :r/total-done 150,
   :r/d-rate 0.7833,
   :r/t-scheduled 96.0,
   :r/k "instrumovel-00796",
   :r/total-passed 109.0,
   :r/t-done 90.0}
  {:r/nec 796,
   :r/level-0 "2021",
   :r/d-scheduled 95,
   :r/t-rate 0.6289,
   :r/total-rate 0.631,
   :r/d-done 90,
   :r/total-scheduled 210,
   :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUMÓVEL",
   :r/total-done 187,
   :r/d-rate 0.6333,
   :r/t-scheduled 115.0,
   :r/k "instrumovel-00796",
   :r/total-passed nil,
   :r/t-done 97.0}],
 :imt-profile
 {:address
  "Várzea do Choupal -Edifício Choupal r/c Esqº -Corpo C 2560-230 TORRES VEDRAS",
  :name "Instromóvel",
  :href-id #uuid "1cf64d79-e242-3194-8ff3-386d16bfcf48",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Instromovel559.aspx",
  :concelho "Torres Vedras",
  :nec 796,
  :cp7 "2560-230",
  :id #uuid "03beee01-c345-370d-88ed-c783ae76b384",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/torres-vedras/1cf64d79-instromovel.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
 :geocode
 {:cp7 "2560-230",
  :postal-c "2560-230",
  :x -9.258540025566958,
  :y 39.093994996088554,
  :score 100,
  :c 1}}
