{:nec 1257,
 :rates
 [{:r/nec 1257,
   :r/level-0 "2019",
   :r/d-scheduled 124,
   :r/t-rate 0.6975,
   :r/total-rate 0.7413,
   :r/d-done 124,
   :r/total-scheduled 297,
   :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLETEJO",
   :r/total-done 286,
   :r/d-rate 0.7984,
   :r/t-scheduled 173.0,
   :r/k "siiimpletejo-01257",
   :r/total-passed 212.0,
   :r/t-done 162.0}
  {:r/nec 1257,
   :r/level-0 "2020",
   :r/d-scheduled 159,
   :r/t-rate 0.6278,
   :r/total-rate 0.6254,
   :r/d-done 143,
   :r/total-scheduled 359,
   :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLETEJO",
   :r/total-done 323,
   :r/d-rate 0.6224,
   :r/t-scheduled 200.0,
   :r/k "siiimpletejo-01257",
   :r/total-passed 202.0,
   :r/t-done 180.0}
  {:r/nec 1257,
   :r/level-0 "2021",
   :r/d-scheduled 9,
   :r/t-rate 0.7333,
   :r/total-rate 0.75,
   :r/d-done 9,
   :r/total-scheduled 32,
   :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLETEJO",
   :r/total-done 24,
   :r/d-rate 0.7778,
   :r/t-scheduled 23.0,
   :r/k "siiimpletejo-01257",
   :r/total-passed nil,
   :r/t-done 15.0}],
 :imt-profile nil}
