{:nec 1213,
 :rates
 [{:r/nec 1213,
   :r/level-0 "2015",
   :r/d-scheduled 343,
   :r/t-rate 0.6799,
   :r/total-rate 0.5978,
   :r/d-done 341,
   :r/total-scheduled 652,
   :r/name-raw "Escola De Condução Lazarim",
   :r/total-done 644,
   :r/d-rate 0.5249,
   :r/t-scheduled 309.0,
   :r/k "lazarim-01213",
   :r/total-passed 385.0,
   :r/t-done 303.0}
  {:r/nec 1213,
   :r/level-0 "2016",
   :r/d-scheduled 272,
   :r/t-rate 0.7162,
   :r/total-rate 0.7088,
   :r/d-done 269,
   :r/total-scheduled 513,
   :r/name-raw "Escola De Condução Lazarim",
   :r/total-done 498,
   :r/d-rate 0.7026,
   :r/t-scheduled 241.0,
   :r/k "lazarim-01213",
   :r/total-passed 353.0,
   :r/t-done 229.0}
  {:r/nec 1213,
   :r/level-0 "2017",
   :r/d-scheduled 251,
   :r/t-rate 0.7489,
   :r/total-rate 0.7094,
   :r/d-done 245,
   :r/total-scheduled 479,
   :r/name-raw "Escola De Condução Lazarim",
   :r/total-done 468,
   :r/d-rate 0.6735,
   :r/t-scheduled 228.0,
   :r/k "lazarim-01213",
   :r/total-passed 332.0,
   :r/t-done 223.0}
  {:r/nec 1213,
   :r/level-0 "2018",
   :r/d-scheduled 247,
   :r/t-rate 0.7301,
   :r/total-rate 0.7061,
   :r/d-done 247,
   :r/total-scheduled 479,
   :r/name-raw "Escola De Condução Lazarim",
   :r/total-done 473,
   :r/d-rate 0.6842,
   :r/t-scheduled 232.0,
   :r/k "lazarim-01213",
   :r/total-passed 334.0,
   :r/t-done 226.0}
  {:r/nec 1213,
   :r/level-0 "2019",
   :r/d-scheduled 276,
   :r/t-rate 0.7154,
   :r/total-rate 0.6939,
   :r/d-done 273,
   :r/total-scheduled 536,
   :r/name-raw "ESCOLA DE CONDUÇÃO LAZARIM",
   :r/total-done 526,
   :r/d-rate 0.674,
   :r/t-scheduled 260.0,
   :r/k "lazarim-01213",
   :r/total-passed 365.0,
   :r/t-done 253.0}
  {:r/nec 1213,
   :r/level-0 "2020",
   :r/d-scheduled 270,
   :r/t-rate 0.795,
   :r/total-rate 0.709,
   :r/d-done 265,
   :r/total-scheduled 564,
   :r/name-raw "ESCOLA DE CONDUÇÃO LAZARIM",
   :r/total-done 543,
   :r/d-rate 0.6189,
   :r/t-scheduled 294.0,
   :r/k "lazarim-01213",
   :r/total-passed 385.0,
   :r/t-done 278.0}
  {:r/nec 1213,
   :r/level-0 "2021",
   :r/d-scheduled 301,
   :r/t-rate 0.6473,
   :r/total-rate 0.6358,
   :r/d-done 272,
   :r/total-scheduled 585,
   :r/name-raw "ESCOLA DE CONDUÇÃO LAZARIM",
   :r/total-done 530,
   :r/d-rate 0.625,
   :r/t-scheduled 284.0,
   :r/k "lazarim-01213",
   :r/total-passed nil,
   :r/t-done 258.0}],
 :imt-profile
 {:address "Rua de S. Macário, Nº 780-A-Lazarim 2825-001 CAPARICA",
  :name "Lazarim",
  :href-id #uuid "1d427e77-cbab-3f8d-b981-3d43fa7bf389",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lazarim593.aspx",
  :concelho "Almada",
  :nec 1213,
  :cp7 "2825-001",
  :id #uuid "e776c98e-a8c0-3d53-8c02-b005abea99bc",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/1d427e77-lazarim.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
 :geocode
 {:id #uuid "e776c98e-a8c0-3d53-8c02-b005abea99bc",
  :address "Rua de S. Macário, Nº 780-A-Lazarim 2825-001 CAPARICA",
  :address-c "Rua São Macário 780A, 2825-159, Almada, Setúbal",
  :postal-c "2825-159",
  :x -9.199980026669778,
  :y 38.64550001856196,
  :score 94.69,
  :c 1}}
