{:nec 702,
 :rates
 [{:r/nec 702,
   :r/level-0 "2015",
   :r/d-scheduled 378,
   :r/t-rate 0.7629,
   :r/total-rate 0.7188,
   :r/d-done 374,
   :r/total-scheduled 683,
   :r/name-raw "Escola De Condução Opção",
   :r/total-done 665,
   :r/d-rate 0.6845,
   :r/t-scheduled 305.0,
   :r/k "opcao-00702",
   :r/total-passed 478.0,
   :r/t-done 291.0}
  {:r/nec 702,
   :r/level-0 "2016",
   :r/d-scheduled 273,
   :r/t-rate 0.7048,
   :r/total-rate 0.6785,
   :r/d-done 269,
   :r/total-scheduled 486,
   :r/name-raw "Escola De Condução Opção",
   :r/total-done 479,
   :r/d-rate 0.658,
   :r/t-scheduled 213.0,
   :r/k "opcao-00702",
   :r/total-passed 325.0,
   :r/t-done 210.0}
  {:r/nec 702,
   :r/level-0 "2017",
   :r/d-scheduled 274,
   :r/t-rate 0.7232,
   :r/total-rate 0.7065,
   :r/d-done 270,
   :r/total-scheduled 502,
   :r/name-raw "Escola De Condução Opção",
   :r/total-done 494,
   :r/d-rate 0.6926,
   :r/t-scheduled 228.0,
   :r/k "opcao-00702",
   :r/total-passed 349.0,
   :r/t-done 224.0}
  {:r/nec 702,
   :r/level-0 "2018",
   :r/d-scheduled 248,
   :r/t-rate 0.75,
   :r/total-rate 0.7456,
   :r/d-done 248,
   :r/total-scheduled 456,
   :r/name-raw "Escola De Condução Opção",
   :r/total-done 452,
   :r/d-rate 0.7419,
   :r/t-scheduled 208.0,
   :r/k "opcao-00702",
   :r/total-passed 337.0,
   :r/t-done 204.0}
  {:r/nec 702,
   :r/level-0 "2019",
   :r/d-scheduled 223,
   :r/t-rate 0.7432,
   :r/total-rate 0.7277,
   :r/d-done 221,
   :r/total-scheduled 407,
   :r/name-raw "ESCOLA DE CONDUÇÃO OPÇÃO",
   :r/total-done 404,
   :r/d-rate 0.7149,
   :r/t-scheduled 184.0,
   :r/k "opcao-00702",
   :r/total-passed 294.0,
   :r/t-done 183.0}
  {:r/nec 702,
   :r/level-0 "2020",
   :r/d-scheduled 323,
   :r/t-rate 0.7919,
   :r/total-rate 0.7163,
   :r/d-done 307,
   :r/total-scheduled 527,
   :r/name-raw "ESCOLA DE CONDUÇÃO OPÇÃO",
   :r/total-done 504,
   :r/d-rate 0.6678,
   :r/t-scheduled 204.0,
   :r/k "opcao-00702",
   :r/total-passed 361.0,
   :r/t-done 197.0}
  {:r/nec 702,
   :r/level-0 "2021",
   :r/d-scheduled 220,
   :r/t-rate 0.644,
   :r/total-rate 0.6692,
   :r/d-done 211,
   :r/total-scheduled 441,
   :r/name-raw "ESCOLA DE CONDUÇÃO OPÇÃO",
   :r/total-done 402,
   :r/d-rate 0.6919,
   :r/t-scheduled 221.0,
   :r/k "opcao-00702",
   :r/total-passed nil,
   :r/t-done 191.0}],
 :imt-profile
 {:address "Avª de França, nº 975 A 4760-282 CALENDÁRIO VNF",
  :name "Opção",
  :href-id #uuid "85224464-2d2b-3157-ab54-c2a4627e125f",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Opcao752.aspx",
  :concelho "Vila Nova de Famalicão",
  :nec 702,
  :cp7 "4760-282",
  :id #uuid "def928dc-c461-3155-bd1d-71a2b82b093e",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-nova-de-famalicao/85224464-opcao.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
 :geocode
 {:cp7 "4760-282",
  :postal-c "4760-282",
  :x -8.526825024060372,
  :y 41.40424000164691,
  :score 100,
  :c 1}}
