{:nec 300,
 :rates
 [{:r/nec 300,
   :r/level-0 "2015",
   :r/d-scheduled 413,
   :r/t-rate 0.7358,
   :r/total-rate 0.7268,
   :r/d-done 403,
   :r/total-scheduled 887,
   :r/name-raw "Escola De Condução Unidos Do Volante",
   :r/total-done 842,
   :r/d-rate 0.7171,
   :r/t-scheduled 474.0,
   :r/k "unidos-do-volante-00300",
   :r/total-passed 612.0,
   :r/t-done 439}
  {:r/nec 300,
   :r/level-0 "2016",
   :r/d-scheduled 423,
   :r/t-rate 0.7727,
   :r/total-rate 0.7592,
   :r/d-done 412,
   :r/total-scheduled 805,
   :r/name-raw "Escola De Condução Unidos Do Volante",
   :r/total-done 764,
   :r/d-rate 0.7476,
   :r/t-scheduled 382.0,
   :r/k "unidos-do-volante-00300",
   :r/total-passed 580.0,
   :r/t-done 352}
  {:r/nec 300,
   :r/level-0 "2017",
   :r/d-scheduled 318,
   :r/t-rate 0.7243,
   :r/total-rate 0.7332,
   :r/d-done 310,
   :r/total-scheduled 637,
   :r/name-raw "Escola De Condução Unidos Do Volante",
   :r/total-done 611,
   :r/d-rate 0.7419,
   :r/t-scheduled 319.0,
   :r/k "unidos-do-volante-00300",
   :r/total-passed 448.0,
   :r/t-done 301}
  {:r/nec 300,
   :r/level-0 "2018",
   :r/d-scheduled 255,
   :r/t-rate 0.7692,
   :r/total-rate 0.7919,
   :r/d-done 252,
   :r/total-scheduled 456,
   :r/name-raw "Escola De Condução Unidos Do Volante",
   :r/total-done 447,
   :r/d-rate 0.8095,
   :r/t-scheduled 201.0,
   :r/k "unidos-do-volante-00300",
   :r/total-passed 354.0,
   :r/t-done 195}],
 :imt-profile nil}
