{:nec 1093,
 :rates
 [{:r/nec 1093,
   :r/level-0 "2015",
   :r/d-scheduled 67,
   :r/t-rate 0.75,
   :r/total-rate 0.8209,
   :r/d-done 66,
   :r/total-scheduled 135,
   :r/name-raw "Escola De Condução Aguada De Cima",
   :r/total-done 134,
   :r/d-rate 0.8939,
   :r/t-scheduled 68.0,
   :r/k "aguada-de-cima-01093",
   :r/total-passed 110.0,
   :r/t-done 68.0}
  {:r/nec 1093,
   :r/level-0 "2016",
   :r/d-scheduled 75,
   :r/t-rate 0.5591,
   :r/total-rate 0.6369,
   :r/d-done 75,
   :r/total-scheduled 168,
   :r/name-raw "Escola De Condução Aguada De Cima",
   :r/total-done 168,
   :r/d-rate 0.7333,
   :r/t-scheduled 93.0,
   :r/k "aguada-de-cima-01093",
   :r/total-passed 107.0,
   :r/t-done 93.0}
  {:r/nec 1093,
   :r/level-0 "2017",
   :r/d-scheduled 81,
   :r/t-rate 0.76,
   :r/total-rate 0.7432,
   :r/d-done 73,
   :r/total-scheduled 156,
   :r/name-raw "Escola De Condução Aguada De Cima",
   :r/total-done 148,
   :r/d-rate 0.726,
   :r/t-scheduled 75.0,
   :r/k "aguada-de-cima-01093",
   :r/total-passed 110.0,
   :r/t-done 75.0}
  {:r/nec 1093,
   :r/level-0 "2018",
   :r/d-scheduled 80,
   :r/t-rate 0.5467,
   :r/total-rate 0.6323,
   :r/d-done 80,
   :r/total-scheduled 156,
   :r/name-raw "Escola De Condução Aguada De Cima",
   :r/total-done 155,
   :r/d-rate 0.7125,
   :r/t-scheduled 76.0,
   :r/k "aguada-de-cima-01093",
   :r/total-passed 98.0,
   :r/t-done 75.0}
  {:r/nec 1093,
   :r/level-0 "2019",
   :r/d-scheduled 64,
   :r/t-rate 0.6742,
   :r/total-rate 0.7368,
   :r/d-done 63,
   :r/total-scheduled 154,
   :r/name-raw "ESCOLA DE CONDUÇÃO AGUADA DE CIMA",
   :r/total-done 152,
   :r/d-rate 0.8254,
   :r/t-scheduled 90.0,
   :r/k "aguada-de-cima-01093",
   :r/total-passed 112.0,
   :r/t-done 89.0}
  {:r/nec 1093,
   :r/level-0 "2020",
   :r/d-scheduled 59,
   :r/t-rate 0.5806,
   :r/total-rate 0.6471,
   :r/d-done 57,
   :r/total-scheduled 121,
   :r/name-raw "ESCOLA DE CONDUÇÃO AGUADA DE CIMA",
   :r/total-done 119,
   :r/d-rate 0.7193,
   :r/t-scheduled 62.0,
   :r/k "aguada-de-cima-01093",
   :r/total-passed 77.0,
   :r/t-done 62.0}
  {:r/nec 1093,
   :r/level-0 "2021",
   :r/d-scheduled 62,
   :r/t-rate 0.4884,
   :r/total-rate 0.5793,
   :r/d-done 59,
   :r/total-scheduled 161,
   :r/name-raw "ESCOLA DE CONDUÇÃO AGUADA DE CIMA",
   :r/total-done 145,
   :r/d-rate 0.7119,
   :r/t-scheduled 99.0,
   :r/k "aguada-de-cima-01093",
   :r/total-passed nil,
   :r/t-done 86.0}],
 :imt-profile
 {:address
  "Rua da Miragaia-Edificio Miragaia, Loja A 3750-055 AGUADA DE CIMA",
  :name "Aguada de Cima",
  :href-id #uuid "28527d65-ee2c-3848-a632-5f8796ae462e",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AguadadeCima058.aspx",
  :concelho "Águeda",
  :nec 1093,
  :cp7 "3750-055",
  :id #uuid "966d6906-0502-3f56-8e33-011bac7c8051",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/agueda/28527d65-aguada-de-cima.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=%C3%81gueda"},
 :geocode
 {:cp7 "3750-055",
  :postal-c "3750-055",
  :x -8.422415008965146,
  :y 40.5162550185417,
  :score 100,
  :c 1}}
