{:nec 476,
 :rates
 [{:r/nec 476,
   :r/level-0 "2015",
   :r/d-scheduled 40,
   :r/t-rate 0.6897,
   :r/total-rate 0.6522,
   :r/d-done 40,
   :r/total-scheduled 69,
   :r/name-raw "Escola De Condução G Gomes -Pinhel",
   :r/total-done 69,
   :r/d-rate 0.625,
   :r/t-scheduled 29.0,
   :r/k "g-gomes-pinhel-00476",
   :r/total-passed 45.0,
   :r/t-done 29}
  {:r/nec 476,
   :r/level-0 "2016",
   :r/d-scheduled 57,
   :r/t-rate 0.6889,
   :r/total-rate 0.5882,
   :r/d-done 57,
   :r/total-scheduled 102,
   :r/name-raw "Escola De Condução G Gomes -Pinhel",
   :r/total-done 102,
   :r/d-rate 0.5088,
   :r/t-scheduled 45.0,
   :r/k "g-gomes-pinhel-00476",
   :r/total-passed 60.0,
   :r/t-done 45}
  {:r/nec 476,
   :r/level-0 "2017",
   :r/d-scheduled 66,
   :r/t-rate 0.6905,
   :r/total-rate 0.6262,
   :r/d-done 65,
   :r/total-scheduled 108,
   :r/name-raw "Escola De Condução G Gomes -Pinhel",
   :r/total-done 107,
   :r/d-rate 0.5846,
   :r/t-scheduled 42.0,
   :r/k "g-gomes-pinhel-00476",
   :r/total-passed 67.0,
   :r/t-done 42}
  {:r/nec 476,
   :r/level-0 "2018",
   :r/d-scheduled 51,
   :r/t-rate 0.7609,
   :r/total-rate 0.7113,
   :r/d-done 51,
   :r/total-scheduled 97,
   :r/name-raw "Escola De Condução G Gomes -Pinhel",
   :r/total-done 97,
   :r/d-rate 0.6667,
   :r/t-scheduled 46.0,
   :r/k "g-gomes-pinhel-00476",
   :r/total-passed 69.0,
   :r/t-done 46}
  {:r/nec 476,
   :r/level-0 "2019",
   :r/d-scheduled 61,
   :r/t-rate 0.8511,
   :r/total-rate 0.6759,
   :r/d-done 61,
   :r/total-scheduled 109,
   :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES -PINHEL",
   :r/total-done 108,
   :r/d-rate 0.541,
   :r/t-scheduled 48.0,
   :r/k "g-gomes-pinhel-00476",
   :r/total-passed 73.0,
   :r/t-done 47}
  {:r/nec 476,
   :r/level-0 "2020",
   :r/d-scheduled 40,
   :r/t-rate 0.9189,
   :r/total-rate 0.8312,
   :r/d-done 40,
   :r/total-scheduled 78,
   :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES -PINHEL",
   :r/total-done 77,
   :r/d-rate 0.75,
   :r/t-scheduled 38.0,
   :r/k "g-gomes-pinhel-00476",
   :r/total-passed 64.0,
   :r/t-done 37}
  {:r/nec 476,
   :r/level-0 "2021",
   :r/d-scheduled 55,
   :r/t-rate 0.9032,
   :r/total-rate 0.7093,
   :r/d-done 55,
   :r/total-scheduled 86,
   :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES -PINHEL",
   :r/total-done 86,
   :r/d-rate 0.6,
   :r/t-scheduled 31.0,
   :r/k "g-gomes-pinhel-00476",
   :r/total-passed nil,
   :r/t-done 31}],
 :imt-profile
 {:address "Rua Conde Ferreira 6400-370 PINHEL",
  :name "G. Gomes – Pinhel",
  :href-id #uuid "36bfe528-ed93-34ac-866e-b8127ecc6fd5",
  :distrito "Guarda",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GGomes%e2%80%93Pinhel477.aspx",
  :concelho "Pinhel",
  :nec 476,
  :cp7 "6400-370",
  :id #uuid "f460634f-22c2-3fa5-9f74-2ae3233523a8",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/pinhel/36bfe528-g-gomes-pinhel.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Pinhel"},
 :geocode
 {:id #uuid "f460634f-22c2-3fa5-9f74-2ae3233523a8",
  :address "Rua Conde Ferreira 6400-370 PINHEL",
  :address-c "Rua Conde Ferreira, 6400-370, Pinhel, Guarda",
  :postal-c "6400-370",
  :x -7.065995555468279,
  :y 40.77383436378259,
  :score 100,
  :c 1}}
