{:nec 191,
 :rates
 [{:r/nec 191,
   :r/level-0 "2015",
   :r/d-scheduled 160,
   :r/t-rate 0.6541,
   :r/total-rate 0.6635,
   :r/d-done 159,
   :r/total-scheduled 325,
   :r/name-raw "Escola De Condução Infante D Henrique",
   :r/total-done 318,
   :r/d-rate 0.673,
   :r/t-scheduled 165.0,
   :r/k "infante-d-henrique-00191",
   :r/total-passed 211.0,
   :r/t-done 159.0}
  {:r/nec 191,
   :r/level-0 "2016",
   :r/d-scheduled 160,
   :r/t-rate 0.5944,
   :r/total-rate 0.6519,
   :r/d-done 159,
   :r/total-scheduled 351,
   :r/name-raw "Escola De Condução Infante D Henrique",
   :r/total-done 339,
   :r/d-rate 0.717,
   :r/t-scheduled 191.0,
   :r/k "infante-d-henrique-00191",
   :r/total-passed 221.0,
   :r/t-done 180.0}
  {:r/nec 191,
   :r/level-0 "2017",
   :r/d-scheduled 184,
   :r/t-rate 0.6283,
   :r/total-rate 0.673,
   :r/d-done 179,
   :r/total-scheduled 383,
   :r/name-raw "Escola De Condução Infante D Henrique",
   :r/total-done 370,
   :r/d-rate 0.7207,
   :r/t-scheduled 199.0,
   :r/k "infante-d-henrique-00191",
   :r/total-passed 249.0,
   :r/t-done 191.0}
  {:r/nec 191,
   :r/level-0 "2018",
   :r/d-scheduled 184,
   :r/t-rate 0.6329,
   :r/total-rate 0.659,
   :r/d-done 183,
   :r/total-scheduled 397,
   :r/name-raw "Escola De Condução Infante D Henrique",
   :r/total-done 390,
   :r/d-rate 0.6885,
   :r/t-scheduled 213.0,
   :r/k "infante-d-henrique-00191",
   :r/total-passed 257.0,
   :r/t-done 207.0}
  {:r/nec 191,
   :r/level-0 "2019",
   :r/d-scheduled 185,
   :r/t-rate 0.5945,
   :r/total-rate 0.6425,
   :r/d-done 183,
   :r/total-scheduled 404,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE D HENRIQUE",
   :r/total-done 400,
   :r/d-rate 0.6995,
   :r/t-scheduled 219.0,
   :r/k "infante-d-henrique-00191",
   :r/total-passed 257.0,
   :r/t-done 217.0}
  {:r/nec 191,
   :r/level-0 "2020",
   :r/d-scheduled 168,
   :r/t-rate 0.589,
   :r/total-rate 0.6314,
   :r/d-done 149,
   :r/total-scheduled 355,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE D HENRIQUE",
   :r/total-done 312,
   :r/d-rate 0.6779,
   :r/t-scheduled 187.0,
   :r/k "infante-d-henrique-00191",
   :r/total-passed 197.0,
   :r/t-done 163.0}],
 :imt-profile
 {:address
  "Rua Francisco Xavier Ataíde de Oliveira, Lote 31, Loja D, 8600-775 LAGOS",
  :name "Infante D. Henrique",
  :href-id #uuid "497bd240-cf30-3a18-8612-d79d8bf38960",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfanteDHenrique524.aspx",
  :concelho "Lagos",
  :nec 191,
  :cp7 "8600-775",
  :id #uuid "3a051498-3977-3fb0-bf52-adac2f479ab0",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/lagos/497bd240-infante-d-henrique.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Lagos"},
 :geocode
 {:id #uuid "3a051498-3977-3fb0-bf52-adac2f479ab0",
  :address
  "Rua Francisco Xavier Ataíde de Oliveira, Lote 31, Loja D, 8600-775 LAGOS",
  :address-c
  "Rua Francisco Xavier Ataíde de Oliveira 31, 8600-775, Lagos, Faro",
  :postal-c "8600-775",
  :x -8.68131003746825,
  :y 37.10562001779006,
  :score 100,
  :c 1}}
