{:nec 299,
 :rates
 [{:r/nec 299,
   :r/level-0 "2015",
   :r/d-scheduled 191,
   :r/t-rate 0.6957,
   :r/total-rate 0.6282,
   :r/d-done 186,
   :r/total-scheduled 355,
   :r/name-raw "Escola De Condução Cabeceirense",
   :r/total-done 347,
   :r/d-rate 0.5699,
   :r/t-scheduled 164.0,
   :r/k "cabeceirense-00299",
   :r/total-passed 218.0,
   :r/t-done 161.0}
  {:r/nec 299,
   :r/level-0 "2016",
   :r/d-scheduled 195,
   :r/t-rate 0.6855,
   :r/total-rate 0.6619,
   :r/d-done 193,
   :r/total-scheduled 355,
   :r/name-raw "Escola De Condução Cabeceirense",
   :r/total-done 352,
   :r/d-rate 0.6425,
   :r/t-scheduled 160.0,
   :r/k "cabeceirense-00299",
   :r/total-passed 233.0,
   :r/t-done 159.0}
  {:r/nec 299,
   :r/level-0 "2017",
   :r/d-scheduled 170,
   :r/t-rate 0.7241,
   :r/total-rate 0.6702,
   :r/d-done 169,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Cabeceirense",
   :r/total-done 285,
   :r/d-rate 0.6331,
   :r/t-scheduled 117.0,
   :r/k "cabeceirense-00299",
   :r/total-passed 191.0,
   :r/t-done 116.0}
  {:r/nec 299,
   :r/level-0 "2018",
   :r/d-scheduled 172,
   :r/t-rate 0.7227,
   :r/total-rate 0.7014,
   :r/d-done 169,
   :r/total-scheduled 291,
   :r/name-raw "Escola De Condução Cabeceirense",
   :r/total-done 288,
   :r/d-rate 0.6864,
   :r/t-scheduled 119.0,
   :r/k "cabeceirense-00299",
   :r/total-passed 202.0,
   :r/t-done 119.0}
  {:r/nec 299,
   :r/level-0 "2019",
   :r/d-scheduled 181,
   :r/t-rate 0.7734,
   :r/total-rate 0.7078,
   :r/d-done 180,
   :r/total-scheduled 310,
   :r/name-raw "ESCOLA DE CONDUÇÃO CABECEIRENSE",
   :r/total-done 308,
   :r/d-rate 0.6611,
   :r/t-scheduled 129.0,
   :r/k "cabeceirense-00299",
   :r/total-passed 218.0,
   :r/t-done 128.0}
  {:r/nec 299,
   :r/level-0 "2020",
   :r/d-scheduled 153,
   :r/t-rate 0.8286,
   :r/total-rate 0.6957,
   :r/d-done 148,
   :r/total-scheduled 262,
   :r/name-raw "ESCOLA DE CONDUÇÃO CABECEIRENSE",
   :r/total-done 253,
   :r/d-rate 0.6014,
   :r/t-scheduled 109.0,
   :r/k "cabeceirense-00299",
   :r/total-passed 176.0,
   :r/t-done 105.0}
  {:r/nec 299,
   :r/level-0 "2021",
   :r/d-scheduled 171,
   :r/t-rate 0.787,
   :r/total-rate 0.7715,
   :r/d-done 159,
   :r/total-scheduled 284,
   :r/name-raw "ESCOLA DE CONDUÇÃO CABECEIRENSE",
   :r/total-done 267,
   :r/d-rate 0.761,
   :r/t-scheduled 113.0,
   :r/k "cabeceirense-00299",
   :r/total-passed nil,
   :r/t-done 108.0}],
 :imt-profile
 {:address
  "Avª General Humberto Delgado, S/Nº 4860-351 REFOJOS de BASTO",
  :name "Cabeceirense",
  :href-id #uuid "b153d2e2-5b34-3f1c-82c4-1407e82d173c",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cabeceirense268.aspx",
  :concelho "Cabeceiras de Basto",
  :nec 299,
  :cp7 "4860-351",
  :id #uuid "62eb843c-0153-3845-b8bf-38233605dd2b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/cabeceiras-de-basto/b153d2e2-cabeceirense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Cabeiras%20Basto"},
 :geocode
 {:cp7 "4860-351",
  :postal-c "4860-351",
  :x -7.991545036431177,
  :y 41.51479001227523,
  :score 100,
  :c 1}}
