{:nec 1237,
 :rates
 [{:r/nec 1237,
   :r/level-0 "2015",
   :r/d-scheduled 162,
   :r/t-rate 0.6667,
   :r/total-rate 0.7468,
   :r/d-done 146,
   :r/total-scheduled 334,
   :r/name-raw "Escola De Condução Cesarense",
   :r/total-done 308,
   :r/d-rate 0.8356,
   :r/t-scheduled 172.0,
   :r/k "cesarense-01237",
   :r/total-passed 230.0,
   :r/t-done 162.0}
  {:r/nec 1237,
   :r/level-0 "2016",
   :r/d-scheduled 173,
   :r/t-rate 0.6424,
   :r/total-rate 0.6871,
   :r/d-done 159,
   :r/total-scheduled 339,
   :r/name-raw "Escola De Condução Cesarense",
   :r/total-done 310,
   :r/d-rate 0.7296,
   :r/t-scheduled 166.0,
   :r/k "cesarense-01237",
   :r/total-passed 213.0,
   :r/t-done 151.0}
  {:r/nec 1237,
   :r/level-0 "2017",
   :r/d-scheduled 203,
   :r/t-rate 0.6467,
   :r/total-rate 0.702,
   :r/d-done 182,
   :r/total-scheduled 396,
   :r/name-raw "Escola De Condução Cesarense",
   :r/total-done 349,
   :r/d-rate 0.7527,
   :r/t-scheduled 193.0,
   :r/k "cesarense-01237",
   :r/total-passed 245.0,
   :r/t-done 167.0}
  {:r/nec 1237,
   :r/level-0 "2018",
   :r/d-scheduled 159,
   :r/t-rate 0.6242,
   :r/total-rate 0.7003,
   :r/d-done 140,
   :r/total-scheduled 339,
   :r/name-raw "Escola De Condução Cesarense",
   :r/total-done 297,
   :r/d-rate 0.7857,
   :r/t-scheduled 180.0,
   :r/k "cesarense-01237",
   :r/total-passed 208.0,
   :r/t-done 157.0}
  {:r/nec 1237,
   :r/level-0 "2019",
   :r/d-scheduled 146,
   :r/t-rate 0.5658,
   :r/total-rate 0.6632,
   :r/d-done 136,
   :r/total-scheduled 311,
   :r/name-raw "ESCOLA DE CONDUÇÃO CESARENSE",
   :r/total-done 288,
   :r/d-rate 0.7721,
   :r/t-scheduled 165.0,
   :r/k "cesarense-01237",
   :r/total-passed 191.0,
   :r/t-done 152.0}
  {:r/nec 1237,
   :r/level-0 "2020",
   :r/d-scheduled 125,
   :r/t-rate 0.6047,
   :r/total-rate 0.6624,
   :r/d-done 108,
   :r/total-scheduled 284,
   :r/name-raw "ESCOLA DE CONDUÇÃO CESARENSE",
   :r/total-done 237,
   :r/d-rate 0.7315,
   :r/t-scheduled 159.0,
   :r/k "cesarense-01237",
   :r/total-passed 157.0,
   :r/t-done 129.0}
  {:r/nec 1237,
   :r/level-0 "2021",
   :r/d-scheduled 152,
   :r/t-rate 0.5594,
   :r/total-rate 0.6387,
   :r/d-done 131,
   :r/total-scheduled 322,
   :r/name-raw "ESCOLA DE CONDUÇÃO CESARENSE",
   :r/total-done 274,
   :r/d-rate 0.7252,
   :r/t-scheduled 170.0,
   :r/k "cesarense-01237",
   :r/total-passed nil,
   :r/t-done 143.0}],
 :imt-profile nil}
