{:nec 1357,
 :rates
 [{:r/nec 1357,
   :r/level-0 "2016",
   :r/d-scheduled 0,
   :r/t-rate 0.8571,
   :r/total-rate 0.8571,
   :r/d-done 0,
   :r/total-scheduled 7,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DO BOMBARRAL",
   :r/total-done 7,
   :r/d-rate nil,
   :r/t-scheduled 7.0,
   :r/k "nova-do-bombarral-01357",
   :r/total-passed 6.0,
   :r/t-done 7.0}
  {:r/nec 1357,
   :r/level-0 "2017",
   :r/d-scheduled 42,
   :r/t-rate 0.5789,
   :r/total-rate 0.5385,
   :r/d-done 41,
   :r/total-scheduled 118,
   :r/name-raw "Escola De Condução Nova Do Bombarral",
   :r/total-done 117,
   :r/d-rate 0.4634,
   :r/t-scheduled 76.0,
   :r/k "nova-do-bombarral-01357",
   :r/total-passed 63.0,
   :r/t-done 76.0}
  {:r/nec 1357,
   :r/level-0 "2018",
   :r/d-scheduled 83,
   :r/t-rate 0.726,
   :r/total-rate 0.6154,
   :r/d-done 83,
   :r/total-scheduled 157,
   :r/name-raw "Escola De Condução Nova Do Bombarral",
   :r/total-done 156,
   :r/d-rate 0.5181,
   :r/t-scheduled 74.0,
   :r/k "nova-do-bombarral-01357",
   :r/total-passed 96.0,
   :r/t-done 73.0}
  {:r/nec 1357,
   :r/level-0 "2019",
   :r/d-scheduled 75,
   :r/t-rate 0.7551,
   :r/total-rate 0.6452,
   :r/d-done 75,
   :r/total-scheduled 124,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DO BOMBARRAL",
   :r/total-done 124,
   :r/d-rate 0.5733,
   :r/t-scheduled 49.0,
   :r/k "nova-do-bombarral-01357",
   :r/total-passed 80.0,
   :r/t-done 49.0}
  {:r/nec 1357,
   :r/level-0 "2020",
   :r/d-scheduled 35,
   :r/t-rate 0.5357,
   :r/total-rate 0.4426,
   :r/d-done 33,
   :r/total-scheduled 64,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DO BOMBARRAL",
   :r/total-done 61,
   :r/d-rate 0.3636,
   :r/t-scheduled 29.0,
   :r/k "nova-do-bombarral-01357",
   :r/total-passed 27.0,
   :r/t-done 28.0}],
 :imt-profile
 {:address
  "Rua Comandante Palmiro Fernandes, n.º 10, loja A, 2540-040 Bombarral",
  :name "Nova do Bombarral",
  :href-id #uuid "8c92a9a1-4804-3916-992c-dcea42740e90",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadoBombarral.aspx",
  :concelho "Bombarral",
  :nec 1357,
  :cp7 "2540-040",
  :id #uuid "d5041235-2fe6-33d1-97de-c042687b337e",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/bombarral/8c92a9a1-nova-do-bombarral.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Bombarral"},
 :geocode
 {:address
  "Rua Comandante Palmiro Fernandes, n.º 10, loja A, 2540-040 Bombarral",
  :address-c
  "Rua Comandante Palmiro Fernandes 10, 2540-040, Bombarral, Leiria",
  :postal-c "2540-040",
  :x -9.162059961428,
  :y 39.264580011025,
  :score 97.3,
  :c 1}}
