{:nec 13,
 :rates
 [{:r/nec 13,
   :r/level-0 "2015",
   :r/d-scheduled 209,
   :r/t-rate 0.7634,
   :r/total-rate 0.7003,
   :r/d-done 201,
   :r/total-scheduled 410,
   :r/name-raw "Escola De Condução Morarte",
   :r/total-done 387,
   :r/d-rate 0.6418,
   :r/t-scheduled 201.0,
   :r/k "morarte-00013",
   :r/total-passed 271.0,
   :r/t-done 186.0}
  {:r/nec 13,
   :r/level-0 "2016",
   :r/d-scheduled 216,
   :r/t-rate 0.7985,
   :r/total-rate 0.6552,
   :r/d-done 214,
   :r/total-scheduled 360,
   :r/name-raw "Escola De Condução Morarte",
   :r/total-done 348,
   :r/d-rate 0.5654,
   :r/t-scheduled 144.0,
   :r/k "morarte-00013",
   :r/total-passed 228.0,
   :r/t-done 134.0}
  {:r/nec 13,
   :r/level-0 "2017",
   :r/d-scheduled 221,
   :r/t-rate 0.7606,
   :r/total-rate 0.6067,
   :r/d-done 214,
   :r/total-scheduled 374,
   :r/name-raw "Escola De Condução Morarte",
   :r/total-done 356,
   :r/d-rate 0.5047,
   :r/t-scheduled 153.0,
   :r/k "morarte-00013",
   :r/total-passed 216.0,
   :r/t-done 142.0}
  {:r/nec 13,
   :r/level-0 "2018",
   :r/d-scheduled 189,
   :r/t-rate 0.7815,
   :r/total-rate 0.5896,
   :r/d-done 188,
   :r/total-scheduled 318,
   :r/name-raw "Escola De Condução Morarte",
   :r/total-done 307,
   :r/d-rate 0.4681,
   :r/t-scheduled 129.0,
   :r/k "morarte-00013",
   :r/total-passed 181.0,
   :r/t-done 119.0}
  {:r/nec 13,
   :r/level-0 "2019",
   :r/d-scheduled 193,
   :r/t-rate 0.8077,
   :r/total-rate 0.5884,
   :r/d-done 190,
   :r/total-scheduled 304,
   :r/name-raw "ESCOLA DE CONDUÇÃO MORARTE",
   :r/total-done 294,
   :r/d-rate 0.4684,
   :r/t-scheduled 111.0,
   :r/k "morarte-00013",
   :r/total-passed 173.0,
   :r/t-done 104.0}
  {:r/nec 13,
   :r/level-0 "2020",
   :r/d-scheduled 159,
   :r/t-rate 0.86,
   :r/total-rate 0.6694,
   :r/d-done 145,
   :r/total-scheduled 266,
   :r/name-raw "ESCOLA DE CONDUÇÃO MORARTE",
   :r/total-done 245,
   :r/d-rate 0.5379,
   :r/t-scheduled 107.0,
   :r/k "morarte-00013",
   :r/total-passed 164.0,
   :r/t-done 100.0}
  {:r/nec 13,
   :r/level-0 "2021",
   :r/d-scheduled 223,
   :r/t-rate 0.8357,
   :r/total-rate 0.6657,
   :r/d-done 201,
   :r/total-scheduled 379,
   :r/name-raw "ESCOLA DE CONDUÇÃO MORARTE",
   :r/total-done 341,
   :r/d-rate 0.5473,
   :r/t-scheduled 156.0,
   :r/k "morarte-00013",
   :r/total-passed nil,
   :r/t-done 140.0}],
 :imt-profile
 {:address "Rua Guedes de Azevedo, 131 - 1º 4000-272 PORTO",
  :name "Morarte",
  :href-id #uuid "b0c14ed0-0b56-368c-a089-4bebd1c253c4",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Morarte679.aspx",
  :concelho "Porto",
  :nec 13,
  :cp7 "4000-272",
  :id #uuid "23daa2b3-9e42-301c-9c36-0fa565a39eab",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/b0c14ed0-morarte.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "23daa2b3-9e42-301c-9c36-0fa565a39eab",
  :address "Rua Guedes de Azevedo, 131 - 1º 4000-272 PORTO",
  :address-c "Rua de Guedes de Azevedo 131, 4000-272, Porto",
  :postal-c "4000-272",
  :x -8.606649995132642,
  :y 41.15217999608822,
  :score 99.43,
  :c 1}}
