{:nec 600,
 :rates
 [{:r/nec 600,
   :r/level-0 "2015",
   :r/d-scheduled 150,
   :r/t-rate 0.7025,
   :r/total-rate 0.7348,
   :r/d-done 143,
   :r/total-scheduled 275,
   :r/name-raw "Escola De Condução Rainha Santa Mafalda",
   :r/total-done 264,
   :r/d-rate 0.7622,
   :r/t-scheduled 125.0,
   :r/k "rainha-santa-mafalda-00600",
   :r/total-passed 194.0,
   :r/t-done 121.0}
  {:r/nec 600,
   :r/level-0 "2016",
   :r/d-scheduled 125,
   :r/t-rate 0.626,
   :r/total-rate 0.7,
   :r/d-done 119,
   :r/total-scheduled 262,
   :r/name-raw "Escola De Condução Rainha Santa Mafalda",
   :r/total-done 250,
   :r/d-rate 0.7815,
   :r/t-scheduled 137.0,
   :r/k "rainha-santa-mafalda-00600",
   :r/total-passed 175.0,
   :r/t-done 131.0}
  {:r/nec 600,
   :r/level-0 "2017",
   :r/d-scheduled 160,
   :r/t-rate 0.6014,
   :r/total-rate 0.6579,
   :r/d-done 156,
   :r/total-scheduled 314,
   :r/name-raw "Escola De Condução Rainha Santa Mafalda",
   :r/total-done 304,
   :r/d-rate 0.7115,
   :r/t-scheduled 154.0,
   :r/k "rainha-santa-mafalda-00600",
   :r/total-passed 200.0,
   :r/t-done 148.0}
  {:r/nec 600,
   :r/level-0 "2018",
   :r/d-scheduled 120,
   :r/t-rate 0.6719,
   :r/total-rate 0.6992,
   :r/d-done 118,
   :r/total-scheduled 250,
   :r/name-raw "Escola De Condução Rainha Santa Mafalda",
   :r/total-done 246,
   :r/d-rate 0.7288,
   :r/t-scheduled 130.0,
   :r/k "rainha-santa-mafalda-00600",
   :r/total-passed 172.0,
   :r/t-done 128.0}
  {:r/nec 600,
   :r/level-0 "2019",
   :r/d-scheduled 167,
   :r/t-rate 0.6912,
   :r/total-rate 0.6821,
   :r/d-done 166,
   :r/total-scheduled 305,
   :r/name-raw "ESCOLA DE CONDUÇÃO RAINHA SANTA MAFALDA",
   :r/total-done 302,
   :r/d-rate 0.6747,
   :r/t-scheduled 138.0,
   :r/k "rainha-santa-mafalda-00600",
   :r/total-passed 206.0,
   :r/t-done 136.0}
  {:r/nec 600,
   :r/level-0 "2020",
   :r/d-scheduled 152,
   :r/t-rate 0.7699,
   :r/total-rate 0.7148,
   :r/d-done 143,
   :r/total-scheduled 273,
   :r/name-raw "ESCOLA DE CONDUÇÃO RAINHA SANTA MAFALDA",
   :r/total-done 256,
   :r/d-rate 0.6713,
   :r/t-scheduled 121.0,
   :r/k "rainha-santa-mafalda-00600",
   :r/total-passed 183.0,
   :r/t-done 113.0}],
 :imt-profile
 {:address
  "Rua Dr. Figueiredo Sobrinho, Nº 11 R/c Esq.º 4540-133 AROUCA",
  :name "Rainha Santa Mafalda",
  :href-id #uuid "1ef8369b-8f7f-353b-bf10-751810a584fc",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RainhaSantaMafalda836.aspx",
  :concelho "Arouca",
  :nec 600,
  :cp7 "4540-133",
  :id #uuid "c4b5bef4-259e-3efd-aebd-edc9db3cf333",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/arouca/1ef8369b-rainha-santa-mafalda.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Arouca"},
 :geocode
 {:address
  "Rua Dr. Figueiredo Sobrinho, Nº 11 R/c Esq.º 4540-133 AROUCA",
  :address-c
  "Rua Dr. Figueiredo Sobrinho 11, 4540-133, Arouca, Aveiro",
  :postal-c "4540-133",
  :x -8.246469976495,
  :y 40.930909989835,
  :score 98.14,
  :c 1}}
