{:nec 904,
 :rates
 [{:r/nec 904,
   :r/level-0 "2015",
   :r/d-scheduled 181,
   :r/t-rate 0.6882,
   :r/total-rate 0.6989,
   :r/d-done 176,
   :r/total-scheduled 380,
   :r/name-raw "Escola De Condução Jorge Justino - Almeirim",
   :r/total-done 362,
   :r/d-rate 0.7102,
   :r/t-scheduled 199.0,
   :r/k "jorge-justino-almeirim-00904",
   :r/total-passed 253.0,
   :r/t-done 186.0}
  {:r/nec 904,
   :r/level-0 "2016",
   :r/d-scheduled 297,
   :r/t-rate 0.658,
   :r/total-rate 0.6505,
   :r/d-done 291,
   :r/total-scheduled 612,
   :r/name-raw "Escola De Condução Jorge Justino - Almeirim",
   :r/total-done 598,
   :r/d-rate 0.6426,
   :r/t-scheduled 315.0,
   :r/k "jorge-justino-almeirim-00904",
   :r/total-passed 389.0,
   :r/t-done 307.0}
  {:r/nec 904,
   :r/level-0 "2017",
   :r/d-scheduled 306,
   :r/t-rate 0.6154,
   :r/total-rate 0.6586,
   :r/d-done 296,
   :r/total-scheduled 637,
   :r/name-raw "Escola De Condução Jorge Justino - Almeirim",
   :r/total-done 621,
   :r/d-rate 0.7061,
   :r/t-scheduled 331.0,
   :r/k "jorge-justino-almeirim-00904",
   :r/total-passed 409.0,
   :r/t-done 325.0}
  {:r/nec 904,
   :r/level-0 "2018",
   :r/d-scheduled 305,
   :r/t-rate 0.6546,
   :r/total-rate 0.709,
   :r/d-done 294,
   :r/total-scheduled 616,
   :r/name-raw "Escola De Condução Jorge Justino - Almeirim",
   :r/total-done 598,
   :r/d-rate 0.7653,
   :r/t-scheduled 311.0,
   :r/k "jorge-justino-almeirim-00904",
   :r/total-passed 424.0,
   :r/t-done 304.0}
  {:r/nec 904,
   :r/level-0 "2019",
   :r/d-scheduled 283,
   :r/t-rate 0.7269,
   :r/total-rate 0.7423,
   :r/d-done 280,
   :r/total-scheduled 563,
   :r/name-raw "ESCOLA DE CONDUÇÃO JORGE JUSTINO - ALMEIRIM",
   :r/total-done 551,
   :r/d-rate 0.7571,
   :r/t-scheduled 280.0,
   :r/k "jorge-justino-almeirim-00904",
   :r/total-passed 409.0,
   :r/t-done 271.0}
  {:r/nec 904,
   :r/level-0 "2020",
   :r/d-scheduled 280,
   :r/t-rate 0.6551,
   :r/total-rate 0.6918,
   :r/d-done 262,
   :r/total-scheduled 669,
   :r/name-raw "ESCOLA DE CONDUÇÃO JORGE JUSTINO - ALMEIRIM",
   :r/total-done 636,
   :r/d-rate 0.7443,
   :r/t-scheduled 389.0,
   :r/k "jorge-justino-almeirim-00904",
   :r/total-passed 440.0,
   :r/t-done 374.0}],
 :imt-profile
 {:address "Avª 25 de Abril, r/c, Loja 2 2080 -012 ALMEIRIM",
  :name "Jorge Justino-Almeirim",
  :href-id #uuid "35015644-3144-3ab2-a516-bb46476ae9e1",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JorgeJustinoAlmeirim578.aspx",
  :concelho "Almeirim",
  :nec 904,
  :cp7 "2080-012",
  :id #uuid "5eb2ffa3-b397-3680-b310-9a8ac057c230",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/almeirim/35015644-jorge-justino-almeirim.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Almeirim"},
 :geocode
 {:id #uuid "5eb2ffa3-b397-3680-b310-9a8ac057c230",
  :address "Avª 25 de Abril, r/c, Loja 2 2080 -012 ALMEIRIM",
  :address-c "Avenida 25 de Abril, 2080-012, Almeirim, Santarém",
  :postal-c "2080-012",
  :x -8.62027599677257,
  :y 39.20790154427707,
  :score 92.79,
  :c 6}}
