{:nec 528,
 :rates
 [{:r/nec 528,
   :r/level-0 "2015",
   :r/d-scheduled 161,
   :r/t-rate 0.6957,
   :r/total-rate 0.6508,
   :r/d-done 157,
   :r/total-scheduled 304,
   :r/name-raw "Escola De Condução Beneditense",
   :r/total-done 295,
   :r/d-rate 0.6115,
   :r/t-scheduled 143.0,
   :r/k "beneditense-00528",
   :r/total-passed 192.0,
   :r/t-done 138.0}
  {:r/nec 528,
   :r/level-0 "2016",
   :r/d-scheduled 263,
   :r/t-rate 0.7737,
   :r/total-rate 0.6771,
   :r/d-done 259,
   :r/total-scheduled 460,
   :r/name-raw "Escola De Condução Beneditense",
   :r/total-done 449,
   :r/d-rate 0.6062,
   :r/t-scheduled 197.0,
   :r/k "beneditense-00528",
   :r/total-passed 304.0,
   :r/t-done 190.0}
  {:r/nec 528,
   :r/level-0 "2017",
   :r/d-scheduled 219,
   :r/t-rate 0.72,
   :r/total-rate 0.6667,
   :r/d-done 218,
   :r/total-scheduled 399,
   :r/name-raw "Escola De Condução Beneditense",
   :r/total-done 393,
   :r/d-rate 0.6239,
   :r/t-scheduled 180.0,
   :r/k "beneditense-00528",
   :r/total-passed 262.0,
   :r/t-done 175.0}
  {:r/nec 528,
   :r/level-0 "2018",
   :r/d-scheduled 260,
   :r/t-rate 0.6635,
   :r/total-rate 0.6559,
   :r/d-done 254,
   :r/total-scheduled 483,
   :r/name-raw "Escola De Condução Beneditense",
   :r/total-done 465,
   :r/d-rate 0.6496,
   :r/t-scheduled 223.0,
   :r/k "beneditense-00528",
   :r/total-passed 305.0,
   :r/t-done 211.0}
  {:r/nec 528,
   :r/level-0 "2019",
   :r/d-scheduled 224,
   :r/t-rate 0.6915,
   :r/total-rate 0.6511,
   :r/d-done 219,
   :r/total-scheduled 417,
   :r/name-raw "ESCOLA DE CONDUÇÃO BENEDITENSE",
   :r/total-done 407,
   :r/d-rate 0.6164,
   :r/t-scheduled 193.0,
   :r/k "beneditense-00528",
   :r/total-passed 265.0,
   :r/t-done 188.0}
  {:r/nec 528,
   :r/level-0 "2020",
   :r/d-scheduled 272,
   :r/t-rate 0.7075,
   :r/total-rate 0.6695,
   :r/d-done 257,
   :r/total-scheduled 501,
   :r/name-raw "ESCOLA DE CONDUÇÃO BENEDITENSE",
   :r/total-done 469,
   :r/d-rate 0.6381,
   :r/t-scheduled 229.0,
   :r/k "beneditense-00528",
   :r/total-passed 314.0,
   :r/t-done 212.0}],
 :imt-profile
 {:address "Rua Padre Dr Fernando Maurício nº 2 r/c 2475-138 BENEDITA",
  :name "Beneditense",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Beneditense242.aspx",
  :concelho "Alcobaça",
  :nec 528,
  :cp7 "2475-138",
  :id #uuid "6c81746d-b2d9-34fd-af6e-4cd8de5fc442",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Alcoba%C3%A7a"},
 :geocode
 {:id #uuid "6c81746d-b2d9-34fd-af6e-4cd8de5fc442",
  :address "Rua Padre Dr Fernando Maurício nº 2 r/c 2475-138 BENEDITA",
  :address-c
  "Rua Padre Fernando Maurício 2, 2475-138, Benedita, Alcobaça, Leiria",
  :postal-c "2475-138",
  :x -8.981749969060417,
  :y 39.42514001830719,
  :score 97.86,
  :c 1}}
