{:nec 480,
 :rates
 [{:r/nec 480,
   :r/level-0 "2015",
   :r/d-scheduled 91,
   :r/t-rate 0.7143,
   :r/total-rate 0.6225,
   :r/d-done 88,
   :r/total-scheduled 155,
   :r/name-raw "Escola De Condução Arraiolense",
   :r/total-done 151,
   :r/d-rate 0.5568,
   :r/t-scheduled 64.0,
   :r/k "arraiolense-00480",
   :r/total-passed 94.0,
   :r/t-done 63}
  {:r/nec 480,
   :r/level-0 "2016",
   :r/d-scheduled 81,
   :r/t-rate 0.6944,
   :r/total-rate 0.6908,
   :r/d-done 80,
   :r/total-scheduled 153,
   :r/name-raw "Escola De Condução Arraiolense",
   :r/total-done 152,
   :r/d-rate 0.6875,
   :r/t-scheduled 72.0,
   :r/k "arraiolense-00480",
   :r/total-passed 105.0,
   :r/t-done 72}
  {:r/nec 480,
   :r/level-0 "2017",
   :r/d-scheduled 66,
   :r/t-rate 0.5714,
   :r/total-rate 0.6099,
   :r/d-done 64,
   :r/total-scheduled 144,
   :r/name-raw "Escola De Condução Arraiolense",
   :r/total-done 141,
   :r/d-rate 0.6563,
   :r/t-scheduled 78.0,
   :r/k "arraiolense-00480",
   :r/total-passed 86.0,
   :r/t-done 77}
  {:r/nec 480,
   :r/level-0 "2018",
   :r/d-scheduled 56,
   :r/t-rate 0.6552,
   :r/total-rate 0.6404,
   :r/d-done 56,
   :r/total-scheduled 114,
   :r/name-raw "Escola De Condução Arraiolense",
   :r/total-done 114,
   :r/d-rate 0.625,
   :r/t-scheduled 58.0,
   :r/k "arraiolense-00480",
   :r/total-passed 73.0,
   :r/t-done 58}
  {:r/nec 480,
   :r/level-0 "2019",
   :r/d-scheduled 70,
   :r/t-rate 0.6744,
   :r/total-rate 0.6881,
   :r/d-done 66,
   :r/total-scheduled 115,
   :r/name-raw "ESCOLA DE CONDUÇÃO ARRAIOLENSE",
   :r/total-done 109,
   :r/d-rate 0.697,
   :r/t-scheduled 45.0,
   :r/k "arraiolense-00480",
   :r/total-passed 75.0,
   :r/t-done 43}
  {:r/nec 480,
   :r/level-0 "2020",
   :r/d-scheduled 17,
   :r/t-rate 0.7391,
   :r/total-rate 0.7541,
   :r/d-done 15,
   :r/total-scheduled 75,
   :r/name-raw "ESCOLA DE CONDUÇÃO ARRAIOLENSE",
   :r/total-done 61,
   :r/d-rate 0.8,
   :r/t-scheduled 58.0,
   :r/k "arraiolense-00480",
   :r/total-passed 46.0,
   :r/t-done 46}
  {:r/nec 480,
   :r/level-0 "2021",
   :r/d-scheduled 47,
   :r/t-rate 0.5682,
   :r/total-rate 0.7209,
   :r/d-done 42,
   :r/total-scheduled 96,
   :r/name-raw "ESCOLA DE CONDUÇÃO ARRAIOLENSE",
   :r/total-done 86,
   :r/d-rate 0.881,
   :r/t-scheduled 49.0,
   :r/k "arraiolense-00480",
   :r/total-passed nil,
   :r/t-done 44}],
 :imt-profile
 {:address "Praça da República, 14 7040-026 ARRAIOLOS",
  :name "Arraiolense",
  :href-id #uuid "54b7de03-0ac1-3968-bce2-beaf5ccd14a2",
  :distrito "Évora",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Arraiolense127.aspx",
  :concelho "Arraiolos",
  :nec 480,
  :cp7 "7040-026",
  :id #uuid "60878311-f2f3-3ffa-9754-720b83e9ab9c",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/evora/arraiolos/54b7de03-arraiolense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Arraiolos"},
 :geocode
 {:id #uuid "60878311-f2f3-3ffa-9754-720b83e9ab9c",
  :address "Praça da República, 14 7040-026 ARRAIOLOS",
  :address-c "Praca da Republica 14, 7040-016, Arraiolos, Évora",
  :postal-c "7040-016",
  :x -7.983789976861472,
  :y 38.72343937334355,
  :score 98.9,
  :c 3}}
