{:nec 804,
 :rates
 [{:r/nec 804,
   :r/level-0 "2015",
   :r/d-scheduled 110,
   :r/t-rate 0.7373,
   :r/total-rate 0.8194,
   :r/d-done 109,
   :r/total-scheduled 230,
   :r/name-raw "Escola De Condução Galáxia",
   :r/total-done 227,
   :r/d-rate 0.9083,
   :r/t-scheduled 120.0,
   :r/k "galaxia-00804",
   :r/total-passed 186.0,
   :r/t-done 118.0}
  {:r/nec 804,
   :r/level-0 "2016",
   :r/d-scheduled 128,
   :r/t-rate 0.7586,
   :r/total-rate 0.7623,
   :r/d-done 128,
   :r/total-scheduled 247,
   :r/name-raw "Escola De Condução Galáxia",
   :r/total-done 244,
   :r/d-rate 0.7656,
   :r/t-scheduled 119.0,
   :r/k "galaxia-00804",
   :r/total-passed 186.0,
   :r/t-done 116.0}
  {:r/nec 804,
   :r/level-0 "2017",
   :r/d-scheduled 106,
   :r/t-rate 0.6304,
   :r/total-rate 0.665,
   :r/d-done 105,
   :r/total-scheduled 205,
   :r/name-raw "Escola De Condução Galáxia",
   :r/total-done 197,
   :r/d-rate 0.6952,
   :r/t-scheduled 99.0,
   :r/k "galaxia-00804",
   :r/total-passed 131.0,
   :r/t-done 92.0}
  {:r/nec 804,
   :r/level-0 "2018",
   :r/d-scheduled 122,
   :r/t-rate 0.6075,
   :r/total-rate 0.6157,
   :r/d-done 122,
   :r/total-scheduled 236,
   :r/name-raw "Escola De Condução Galáxia",
   :r/total-done 229,
   :r/d-rate 0.623,
   :r/t-scheduled 114.0,
   :r/k "galaxia-00804",
   :r/total-passed 141.0,
   :r/t-done 107.0}
  {:r/nec 804,
   :r/level-0 "2019",
   :r/d-scheduled 102,
   :r/t-rate 0.6753,
   :r/total-rate 0.7029,
   :r/d-done 98,
   :r/total-scheduled 182,
   :r/name-raw "ESCOLA DE CONDUÇÃO GALÁXIA",
   :r/total-done 175,
   :r/d-rate 0.7245,
   :r/t-scheduled 80.0,
   :r/k "galaxia-00804",
   :r/total-passed 123.0,
   :r/t-done 77.0}
  {:r/nec 804,
   :r/level-0 "2020",
   :r/d-scheduled 72,
   :r/t-rate 0.814,
   :r/total-rate 0.7821,
   :r/d-done 70,
   :r/total-scheduled 162,
   :r/name-raw "ESCOLA DE CONDUÇÃO GALÁXIA",
   :r/total-done 156,
   :r/d-rate 0.7429,
   :r/t-scheduled 90.0,
   :r/k "galaxia-00804",
   :r/total-passed 122.0,
   :r/t-done 86.0}],
 :imt-profile
 {:address "Rua Cristóvão Colombo, nº 77 2870 -260 MONTIJO",
  :name "Galáxia",
  :href-id #uuid "599b8e9a-215b-3e07-98ba-735df1cc8785",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Galaxia481.aspx",
  :concelho "Montijo",
  :nec 804,
  :cp7 "2870-260",
  :id #uuid "7eeb73f1-590b-3397-ad6b-c2ca30880dc1",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/montijo/599b8e9a-galaxia.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Montijo"},
 :geocode
 {:id #uuid "7eeb73f1-590b-3397-ad6b-c2ca30880dc1",
  :address "Rua Cristóvão Colombo, nº 77 2870 -260 MONTIJO",
  :address-c "Rua Cristóvão Colombo 77, 2870-867, Montijo, Setúbal",
  :postal-c "2870-867",
  :x -8.957250001354737,
  :y 38.70076002026943,
  :score 97.4,
  :c 1}}
