{:nec 943,
 :rates
 [{:r/nec 943,
   :r/level-0 "2015",
   :r/d-scheduled 206,
   :r/t-rate 0.6872,
   :r/total-rate 0.6574,
   :r/d-done 205,
   :r/total-scheduled 436,
   :r/name-raw "Escola De Condução Terceiro Milénio",
   :r/total-done 432,
   :r/d-rate 0.6244,
   :r/t-scheduled 230.0,
   :r/k "terceiro-milenio-00943",
   :r/total-passed 284.0,
   :r/t-done 227.0}
  {:r/nec 943,
   :r/level-0 "2016",
   :r/d-scheduled 250,
   :r/t-rate 0.6326,
   :r/total-rate 0.6312,
   :r/d-done 246,
   :r/total-scheduled 469,
   :r/name-raw "Escola De Condução Terceiro Milénio",
   :r/total-done 461,
   :r/d-rate 0.6301,
   :r/t-scheduled 219.0,
   :r/k "terceiro-milenio-00943",
   :r/total-passed 291.0,
   :r/t-done 215.0}
  {:r/nec 943,
   :r/level-0 "2017",
   :r/d-scheduled 296,
   :r/t-rate 0.6523,
   :r/total-rate 0.6465,
   :r/d-done 292,
   :r/total-scheduled 605,
   :r/name-raw "Escola De Condução Terceiro Milénio",
   :r/total-done 594,
   :r/d-rate 0.6404,
   :r/t-scheduled 309.0,
   :r/k "terceiro-milenio-00943",
   :r/total-passed 384.0,
   :r/t-done 302.0}
  {:r/nec 943,
   :r/level-0 "2018",
   :r/d-scheduled 288,
   :r/t-rate 0.6457,
   :r/total-rate 0.65,
   :r/d-done 286,
   :r/total-scheduled 560,
   :r/name-raw "Escola De Condução Terceiro Milénio",
   :r/total-done 540,
   :r/d-rate 0.6538,
   :r/t-scheduled 272.0,
   :r/k "terceiro-milenio-00943",
   :r/total-passed 351.0,
   :r/t-done 254.0}
  {:r/nec 943,
   :r/level-0 "2019",
   :r/d-scheduled 329,
   :r/t-rate 0.6196,
   :r/total-rate 0.6102,
   :r/d-done 323,
   :r/total-scheduled 670,
   :r/name-raw "ESCOLA DE CONDUÇÃO TERCEIRO MILÉNIO",
   :r/total-done 649,
   :r/d-rate 0.6006,
   :r/t-scheduled 341.0,
   :r/k "terceiro-milenio-00943",
   :r/total-passed 396.0,
   :r/t-done 326.0}
  {:r/nec 943,
   :r/level-0 "2020",
   :r/d-scheduled 393,
   :r/t-rate 0.6336,
   :r/total-rate 0.5992,
   :r/d-done 358,
   :r/total-scheduled 811,
   :r/name-raw "ESCOLA DE CONDUÇÃO TERCEIRO MILÉNIO",
   :r/total-done 721,
   :r/d-rate 0.5642,
   :r/t-scheduled 418.0,
   :r/k "terceiro-milenio-00943",
   :r/total-passed 432.0,
   :r/t-done 363.0}],
 :imt-profile
 {:address
  "Urbanização S. Sebastião lote 1 Loja A - Quinta da Malata 8500 PORTIMÃO",
  :name "Terceiro Milénio",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TerceiroMilenio1002.aspx",
  :concelho "Portimão",
  :nec 943,
  :cp7 "8500",
  :id #uuid "a86c89ea-c5e3-33c2-9451-36fb1c2ef67b",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Portim%C3%A3o"}}
