{:nec 388,
 :rates
 [{:r/nec 388,
   :r/level-0 "2015",
   :r/d-scheduled 589,
   :r/t-rate 0.7006,
   :r/total-rate 0.6297,
   :r/d-done 581,
   :r/total-scheduled 1099,
   :r/name-raw "Escola De Condução Da Penha",
   :r/total-done 1072,
   :r/d-rate 0.5697,
   :r/t-scheduled 510.0,
   :r/k "penha-00388",
   :r/total-passed 675.0,
   :r/t-done 491.0}
  {:r/nec 388,
   :r/level-0 "2016",
   :r/d-scheduled 525,
   :r/t-rate 0.7234,
   :r/total-rate 0.6521,
   :r/d-done 516,
   :r/total-scheduled 900,
   :r/name-raw "Escola De Condução Da Penha",
   :r/total-done 845,
   :r/d-rate 0.6066,
   :r/t-scheduled 375.0,
   :r/k "penha-00388",
   :r/total-passed 551.0,
   :r/t-done 329.0}
  {:r/nec 388,
   :r/level-0 "2017",
   :r/d-scheduled 435,
   :r/t-rate 0.6628,
   :r/total-rate 0.6491,
   :r/d-done 428,
   :r/total-scheduled 875,
   :r/name-raw "Escola De Condução Da Penha",
   :r/total-done 855,
   :r/d-rate 0.6355,
   :r/t-scheduled 440.0,
   :r/k "penha-00388",
   :r/total-passed 555.0,
   :r/t-done 427.0}
  {:r/nec 388,
   :r/level-0 "2018",
   :r/d-scheduled 557,
   :r/t-rate 0.7069,
   :r/total-rate 0.6416,
   :r/d-done 543,
   :r/total-scheduled 960,
   :r/name-raw "Escola De Condução Da Penha",
   :r/total-done 932,
   :r/d-rate 0.5948,
   :r/t-scheduled 403.0,
   :r/k "penha-00388",
   :r/total-passed 598.0,
   :r/t-done 389.0}
  {:r/nec 388,
   :r/level-0 "2019",
   :r/d-scheduled 485,
   :r/t-rate 0.6833,
   :r/total-rate 0.6375,
   :r/d-done 480,
   :r/total-scheduled 980,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA PENHA",
   :r/total-done 960,
   :r/d-rate 0.5917,
   :r/t-scheduled 495.0,
   :r/k "penha-00388",
   :r/total-passed 612.0,
   :r/t-done 480.0}
  {:r/nec 388,
   :r/level-0 "2020",
   :r/d-scheduled 364,
   :r/t-rate 0.6304,
   :r/total-rate 0.5531,
   :r/d-done 319,
   :r/total-scheduled 678,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA PENHA",
   :r/total-done 622,
   :r/d-rate 0.4796,
   :r/t-scheduled 314.0,
   :r/k "penha-00388",
   :r/total-passed 344.0,
   :r/t-done 303.0}
  {:r/nec 388,
   :r/level-0 "2021",
   :r/d-scheduled 423,
   :r/t-rate 0.5796,
   :r/total-rate 0.592,
   :r/d-done 397,
   :r/total-scheduled 866,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA PENHA",
   :r/total-done 799,
   :r/d-rate 0.6045,
   :r/t-scheduled 443.0,
   :r/k "penha-00388",
   :r/total-passed nil,
   :r/t-done 402.0}],
 :imt-profile
 {:address "Rua Dr. Arnaldo Vilhena, 27 c/v 8000-317 FARO",
  :name "da Penha",
  :href-id #uuid "05c0394a-a1f0-35dd-a7b2-9e7e11c5079f",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/daPenha358.aspx",
  :concelho "Faro",
  :nec 388,
  :cp7 "8000-317",
  :id #uuid "7284cb62-f269-3970-bf66-f6b29d0bf4d6",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/faro/05c0394a-da-penha.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"},
 :geocode
 {:id #uuid "7284cb62-f269-3970-bf66-f6b29d0bf4d6",
  :address "Rua Dr. Arnaldo Vilhena, 27 c/v 8000-317 FARO",
  :address-c "Rua Doutor Arnaldo Cardoso Vilhena 27, 8005-216, Faro",
  :postal-c "8005-216",
  :x -7.927396571229849,
  :y 37.02536266624246,
  :score 97.43,
  :c 1}}
