{:nec 1322,
 :rates
 [{:r/nec 1322,
   :r/level-0 "2015",
   :r/d-scheduled 552,
   :r/t-rate 0.7171,
   :r/total-rate 0.6436,
   :r/d-done 537,
   :r/total-scheduled 968,
   :r/name-raw "Escola De Condução Nova De Aveiro",
   :r/total-done 940,
   :r/d-rate 0.5885,
   :r/t-scheduled 416.0,
   :r/k "nova-de-aveiro-01322",
   :r/total-passed 605.0,
   :r/t-done 403.0}
  {:r/nec 1322,
   :r/level-0 "2016",
   :r/d-scheduled 402,
   :r/t-rate 0.7714,
   :r/total-rate 0.6718,
   :r/d-done 398,
   :r/total-scheduled 751,
   :r/name-raw "Escola De Condução Nova De Aveiro",
   :r/total-done 713,
   :r/d-rate 0.593,
   :r/t-scheduled 349.0,
   :r/k "nova-de-aveiro-01322",
   :r/total-passed 479.0,
   :r/t-done 315.0}
  {:r/nec 1322,
   :r/level-0 "2017",
   :r/d-scheduled 465,
   :r/t-rate 0.7785,
   :r/total-rate 0.7178,
   :r/d-done 446,
   :r/total-scheduled 938,
   :r/name-raw "Escola De Condução Nova De Aveiro",
   :r/total-done 893,
   :r/d-rate 0.657,
   :r/t-scheduled 473.0,
   :r/k "nova-de-aveiro-01322",
   :r/total-passed 641.0,
   :r/t-done 447.0}
  {:r/nec 1322,
   :r/level-0 "2018",
   :r/d-scheduled 418,
   :r/t-rate 0.7479,
   :r/total-rate 0.697,
   :r/d-done 408,
   :r/total-scheduled 793,
   :r/name-raw "Escola De Condução Nova De Aveiro",
   :r/total-done 769,
   :r/d-rate 0.652,
   :r/t-scheduled 375.0,
   :r/k "nova-de-aveiro-01322",
   :r/total-passed 536.0,
   :r/t-done 361.0}
  {:r/nec 1322,
   :r/level-0 "2019",
   :r/d-scheduled 391,
   :r/t-rate 0.673,
   :r/total-rate 0.6305,
   :r/d-done 386,
   :r/total-scheduled 713,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE AVEIRO",
   :r/total-done 701,
   :r/d-rate 0.5959,
   :r/t-scheduled 322.0,
   :r/k "nova-de-aveiro-01322",
   :r/total-passed 442.0,
   :r/t-done 315.0}
  {:r/nec 1322,
   :r/level-0 "2020",
   :r/d-scheduled 335,
   :r/t-rate 0.6799,
   :r/total-rate 0.6327,
   :r/d-done 319,
   :r/total-scheduled 741,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE AVEIRO",
   :r/total-done 697,
   :r/d-rate 0.5768,
   :r/t-scheduled 406.0,
   :r/k "nova-de-aveiro-01322",
   :r/total-passed 441.0,
   :r/t-done 378.0}
  {:r/nec 1322,
   :r/level-0 "2021",
   :r/d-scheduled 405,
   :r/t-rate 0.6796,
   :r/total-rate 0.6443,
   :r/d-done 378,
   :r/total-scheduled 849,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE AVEIRO",
   :r/total-done 790,
   :r/d-rate 0.6058,
   :r/t-scheduled 444.0,
   :r/k "nova-de-aveiro-01322",
   :r/total-passed nil,
   :r/t-done 412.0}],
 :imt-profile
 {:address "Av. 5 de Outubro, n.º 21, R/C Dtº, 3800 - 428 AVEIRO",
  :name "Nova de Aveiro",
  :href-id #uuid "bc9a4d8c-fe8d-395b-8f4d-915ac422c45b",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeAveiro.aspx",
  :concelho "Aveiro",
  :nec 1322,
  :cp7 "3800-428",
  :id #uuid "260d9054-3b7d-3fd9-b389-6a5e55ada146",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/bc9a4d8c-nova-de-aveiro.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
 :geocode
 {:id #uuid "260d9054-3b7d-3fd9-b389-6a5e55ada146",
  :address "Av. 5 de Outubro, n.º 21, R/C Dtº, 3800 - 428 AVEIRO",
  :address-c "Avenida 5 de Outubro 21, 3800-428, Aveiro",
  :postal-c "3800-428",
  :x -8.647020006853637,
  :y 40.64163001749739,
  :score 94.2,
  :c 1}}
