{:nec 1027,
 :rates
 [{:r/nec 1027,
   :r/level-0 "2015",
   :r/d-scheduled 305,
   :r/t-rate 0.8047,
   :r/total-rate 0.7563,
   :r/d-done 298,
   :r/total-scheduled 611,
   :r/name-raw "Escola De Condução Via Net",
   :r/total-done 595,
   :r/d-rate 0.7081,
   :r/t-scheduled 306.0,
   :r/k "via-net-01027",
   :r/total-passed 450.0,
   :r/t-done 297.0}
  {:r/nec 1027,
   :r/level-0 "2016",
   :r/d-scheduled 357,
   :r/t-rate 0.7658,
   :r/total-rate 0.7567,
   :r/d-done 354,
   :r/total-scheduled 676,
   :r/name-raw "Escola De Condução Via Net",
   :r/total-done 670,
   :r/d-rate 0.7486,
   :r/t-scheduled 319.0,
   :r/k "via-net-01027",
   :r/total-passed 507.0,
   :r/t-done 316.0}
  {:r/nec 1027,
   :r/level-0 "2017",
   :r/d-scheduled 311,
   :r/t-rate 0.741,
   :r/total-rate 0.7654,
   :r/d-done 303,
   :r/total-scheduled 651,
   :r/name-raw "Escola De Condução Via Net",
   :r/total-done 635,
   :r/d-rate 0.7921,
   :r/t-scheduled 340.0,
   :r/k "via-net-01027",
   :r/total-passed 486.0,
   :r/t-done 332.0}
  {:r/nec 1027,
   :r/level-0 "2018",
   :r/d-scheduled 370,
   :r/t-rate 0.7443,
   :r/total-rate 0.7622,
   :r/d-done 367,
   :r/total-scheduled 725,
   :r/name-raw "Escola De Condução Via Net",
   :r/total-done 715,
   :r/d-rate 0.7793,
   :r/t-scheduled 355.0,
   :r/k "via-net-01027",
   :r/total-passed 545.0,
   :r/t-done 348.0}
  {:r/nec 1027,
   :r/level-0 "2019",
   :r/d-scheduled 360,
   :r/t-rate 0.7043,
   :r/total-rate 0.7356,
   :r/d-done 358,
   :r/total-scheduled 741,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA NET",
   :r/total-done 730,
   :r/d-rate 0.7682,
   :r/t-scheduled 381.0,
   :r/k "via-net-01027",
   :r/total-passed 537.0,
   :r/t-done 372.0}
  {:r/nec 1027,
   :r/level-0 "2020",
   :r/d-scheduled 373,
   :r/t-rate 0.7514,
   :r/total-rate 0.7368,
   :r/d-done 360,
   :r/total-scheduled 751,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA NET",
   :r/total-done 718,
   :r/d-rate 0.7222,
   :r/t-scheduled 378.0,
   :r/k "via-net-01027",
   :r/total-passed 529.0,
   :r/t-done 358.0}
  {:r/nec 1027,
   :r/level-0 "2021",
   :r/d-scheduled 334,
   :r/t-rate 0.7082,
   :r/total-rate 0.7279,
   :r/d-done 310,
   :r/total-scheduled 787,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA NET",
   :r/total-done 735,
   :r/d-rate 0.7548,
   :r/t-scheduled 453.0,
   :r/k "via-net-01027",
   :r/total-passed nil,
   :r/t-done 425.0}],
 :imt-profile
 {:address "Rua Pisa nº 11 loja Dtª 2605-842 CASAL DE CAMBRA",
  :name "Via Net",
  :href-id #uuid "901c9695-489a-34da-a9d2-017bb81aa54b",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaNet1052.aspx",
  :concelho "Sintra",
  :nec 1027,
  :cp7 "2605-842",
  :id #uuid "f8dd7d09-0799-3027-ba0c-2e34307c62f3",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/sintra/901c9695-via-net.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:address "Rua Pisa nº 11 loja Dtª 2605-842 CASAL DE CAMBRA",
  :address-c
  "Rua de Pisa 11, 2605-842, Casal de Cambra, Sintra, Lisboa",
  :postal-c "2605-842",
  :x -9.229019968411,
  :y 38.800830011629,
  :score 98.48,
  :c 1}}
