{:nec 1152,
 :rates
 [{:r/nec 1152,
   :r/level-0 "2015",
   :r/d-scheduled 110,
   :r/t-rate 0.6328,
   :r/total-rate 0.6435,
   :r/d-done 102,
   :r/total-scheduled 241,
   :r/name-raw "Escola De Condução 5 Quinas",
   :r/total-done 230,
   :r/d-rate 0.6569,
   :r/t-scheduled 131.0,
   :r/k "5-quinas-01152",
   :r/total-passed 148.0,
   :r/t-done 128.0}
  {:r/nec 1152,
   :r/level-0 "2016",
   :r/d-scheduled 123,
   :r/t-rate 0.7129,
   :r/total-rate 0.6621,
   :r/d-done 118,
   :r/total-scheduled 226,
   :r/name-raw "Escola De Condução 5 Quinas",
   :r/total-done 219,
   :r/d-rate 0.6186,
   :r/t-scheduled 103.0,
   :r/k "5-quinas-01152",
   :r/total-passed 145.0,
   :r/t-done 101.0}
  {:r/nec 1152,
   :r/level-0 "2017",
   :r/d-scheduled 158,
   :r/t-rate 0.7482,
   :r/total-rate 0.6879,
   :r/d-done 143,
   :r/total-scheduled 303,
   :r/name-raw "Escola De Condução 5 Quinas",
   :r/total-done 282,
   :r/d-rate 0.6294,
   :r/t-scheduled 145.0,
   :r/k "5-quinas-01152",
   :r/total-passed 194.0,
   :r/t-done 139.0}
  {:r/nec 1152,
   :r/level-0 "2018",
   :r/d-scheduled 152,
   :r/t-rate 0.6281,
   :r/total-rate 0.5916,
   :r/d-done 141,
   :r/total-scheduled 275,
   :r/name-raw "Escola De Condução 5 Quinas",
   :r/total-done 262,
   :r/d-rate 0.5603,
   :r/t-scheduled 123.0,
   :r/k "5-quinas-01152",
   :r/total-passed 155.0,
   :r/t-done 121.0}
  {:r/nec 1152,
   :r/level-0 "2019",
   :r/d-scheduled 154,
   :r/t-rate 0.6754,
   :r/total-rate 0.6255,
   :r/d-done 145,
   :r/total-scheduled 272,
   :r/name-raw "ESCOLA DE CONDUÇÃO 5 QUINAS",
   :r/total-done 259,
   :r/d-rate 0.5862,
   :r/t-scheduled 118.0,
   :r/k "5-quinas-01152",
   :r/total-passed 162.0,
   :r/t-done 114.0}
  {:r/nec 1152,
   :r/level-0 "2020",
   :r/d-scheduled 131,
   :r/t-rate 0.7204,
   :r/total-rate 0.6557,
   :r/d-done 119,
   :r/total-scheduled 236,
   :r/name-raw "ESCOLA DE CONDUÇÃO 5 QUINAS",
   :r/total-done 212,
   :r/d-rate 0.605,
   :r/t-scheduled 105.0,
   :r/k "5-quinas-01152",
   :r/total-passed 139.0,
   :r/t-done 93.0}
  {:r/nec 1152,
   :r/level-0 "2021",
   :r/d-scheduled 10,
   :r/t-rate nil,
   :r/total-rate 0.75,
   :r/d-done 8,
   :r/total-scheduled 10,
   :r/name-raw "ESCOLA DE CONDUÇÃO 5 QUINAS",
   :r/total-done 8,
   :r/d-rate 0.75,
   :r/t-scheduled 0.0,
   :r/k "5-quinas-01152",
   :r/total-passed nil,
   :r/t-done 0.0}],
 :imt-profile
 {:address
  "Rua Ferreira de Castro, Nº 71, 4520-227 SANTA MARIA da FEIRA",
  :name "5 Quinas",
  :href-id #uuid "c1bdde1d-c91b-3cc1-800f-01f217b06a60",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/5Quinas.aspx",
  :concelho "Santa Maria da Feira",
  :nec 1152,
  :cp7 "4520-227",
  :id #uuid "b6240d9d-47f4-348d-b70f-2ab36a5fffd1",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/santa-maria-da-feira/c1bdde1d-5-quinas.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Santa%20Maria%20da%20Feira"},
 :geocode
 {:id #uuid "b6240d9d-47f4-348d-b70f-2ab36a5fffd1",
  :address
  "Rua Ferreira de Castro, Nº 71, 4520-227 SANTA MARIA da FEIRA",
  :address-c
  "Rua Ferreira de Castro 71, 4520-227, Santa Maria da Feira, Aveiro",
  :postal-c "4520-227",
  :x -8.558403594199504,
  :y 40.92361890103786,
  :score 98.58,
  :c 3}}
