{:nec 1382,
 :rates
 [{:r/nec 1382,
   :r/level-0 "2017",
   :r/d-scheduled 15,
   :r/t-rate 0.8667,
   :r/total-rate 0.8333,
   :r/d-done 15,
   :r/total-scheduled 30,
   :r/name-raw "Escola De Condução Aprendizes Do Volante",
   :r/total-done 30,
   :r/d-rate 0.8,
   :r/t-scheduled 15.0,
   :r/k "aprendizes-do-volante-01382",
   :r/total-passed 25.0,
   :r/t-done 15.0}
  {:r/nec 1382,
   :r/level-0 "2018",
   :r/d-scheduled 70,
   :r/t-rate 0.7529,
   :r/total-rate 0.6993,
   :r/d-done 68,
   :r/total-scheduled 157,
   :r/name-raw "Escola De Condução Aprendizes Do Volante",
   :r/total-done 153,
   :r/d-rate 0.6324,
   :r/t-scheduled 87.0,
   :r/k "aprendizes-do-volante-01382",
   :r/total-passed 107.0,
   :r/t-done 85.0}
  {:r/nec 1382,
   :r/level-0 "2019",
   :r/d-scheduled 118,
   :r/t-rate 0.7379,
   :r/total-rate 0.6727,
   :r/d-done 117,
   :r/total-scheduled 222,
   :r/name-raw "Escola de Condução Aprendizes do Volante",
   :r/total-done 220,
   :r/d-rate 0.6154,
   :r/t-scheduled 104.0,
   :r/k "aprendizes-do-volante-01382",
   :r/total-passed 148.0,
   :r/t-done 103.0}
  {:r/nec 1382,
   :r/level-0 "2020",
   :r/d-scheduled 137,
   :r/t-rate 0.6146,
   :r/total-rate 0.6369,
   :r/d-done 133,
   :r/total-scheduled 347,
   :r/name-raw "Escola de Condução Aprendizes do Volante",
   :r/total-done 325,
   :r/d-rate 0.6692,
   :r/t-scheduled 210.0,
   :r/k "aprendizes-do-volante-01382",
   :r/total-passed 207.0,
   :r/t-done 192.0}
  {:r/nec 1382,
   :r/level-0 "2021",
   :r/d-scheduled 180,
   :r/t-rate 0.502,
   :r/total-rate 0.5036,
   :r/d-done 164,
   :r/total-scheduled 466,
   :r/name-raw "Escola de Condução Aprendizes do Volante",
   :r/total-done 415,
   :r/d-rate 0.5061,
   :r/t-scheduled 286.0,
   :r/k "aprendizes-do-volante-01382",
   :r/total-passed nil,
   :r/t-done 251.0}],
 :imt-profile
 {:address "Rua das Padarias, n.º 72 A e B 2755-062 Alcabideche",
  :name "Aprendizes do Volante",
  :href-id #uuid "0c138772-b83d-3bc9-ab3b-3b7b44d7d5a3",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AprendizesdoVolante.aspx",
  :concelho "Cascais",
  :nec 1382,
  :cp7 "2755-062",
  :id #uuid "51d4031a-5116-3f3b-97b4-41f50466631b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/0c138772-aprendizes-do-volante.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
 :geocode
 {:id #uuid "51d4031a-5116-3f3b-97b4-41f50466631b",
  :address "Rua das Padarias, n.º 72 A e B 2755-062 Alcabideche",
  :address-c "Rua das Padarias 72, 2755-062, Alvide, Cascais, Lisboa",
  :postal-c "2755-062",
  :x -9.423920004360355,
  :y 38.716830014584986,
  :score 91.9,
  :c 1}}
