{:nec 1131,
 :rates
 [{:r/nec 1131,
   :r/level-0 "2015",
   :r/d-scheduled 473,
   :r/t-rate 0.696,
   :r/total-rate 0.7102,
   :r/d-done 471,
   :r/total-scheduled 1094,
   :r/name-raw "Escola De Condução Miraflores",
   :r/total-done 1073,
   :r/d-rate 0.7282,
   :r/t-scheduled 621.0,
   :r/k "miraflores-01131",
   :r/total-passed 762.0,
   :r/t-done 602.0}
  {:r/nec 1131,
   :r/level-0 "2016",
   :r/d-scheduled 529,
   :r/t-rate 0.7315,
   :r/total-rate 0.7177,
   :r/d-done 522,
   :r/total-scheduled 1095,
   :r/name-raw "Escola De Condução Miraflores",
   :r/total-done 1077,
   :r/d-rate 0.7031,
   :r/t-scheduled 566.0,
   :r/k "miraflores-01131",
   :r/total-passed 773.0,
   :r/t-done 555.0}
  {:r/nec 1131,
   :r/level-0 "2017",
   :r/d-scheduled 560,
   :r/t-rate 0.6792,
   :r/total-rate 0.7039,
   :r/d-done 558,
   :r/total-scheduled 1184,
   :r/name-raw "Escola De Condução Miraflores",
   :r/total-done 1172,
   :r/d-rate 0.7312,
   :r/t-scheduled 624.0,
   :r/k "miraflores-01131",
   :r/total-passed 825.0,
   :r/t-done 614.0}
  {:r/nec 1131,
   :r/level-0 "2018",
   :r/d-scheduled 559,
   :r/t-rate 0.6975,
   :r/total-rate 0.7032,
   :r/d-done 556,
   :r/total-scheduled 1103,
   :r/name-raw "Escola De Condução Miraflores",
   :r/total-done 1085,
   :r/d-rate 0.7086,
   :r/t-scheduled 544.0,
   :r/k "miraflores-01131",
   :r/total-passed 763.0,
   :r/t-done 529.0}
  {:r/nec 1131,
   :r/level-0 "2019",
   :r/d-scheduled 433,
   :r/t-rate 0.6706,
   :r/total-rate 0.6879,
   :r/d-done 427,
   :r/total-scheduled 875,
   :r/name-raw "ESCOLA DE CONDUÇÃO MIRAFLORES",
   :r/total-done 849,
   :r/d-rate 0.7049,
   :r/t-scheduled 442.0,
   :r/k "miraflores-01131",
   :r/total-passed 584.0,
   :r/t-done 422.0}
  {:r/nec 1131,
   :r/level-0 "2020",
   :r/d-scheduled 435,
   :r/t-rate 0.7415,
   :r/total-rate 0.7025,
   :r/d-done 396,
   :r/total-scheduled 906,
   :r/name-raw "ESCOLA DE CONDUÇÃO MIRAFLORES",
   :r/total-done 837,
   :r/d-rate 0.6591,
   :r/t-scheduled 471.0,
   :r/k "miraflores-01131",
   :r/total-passed 588.0,
   :r/t-done 441.0}],
 :imt-profile
 {:address
  "Rua General Ferreira Martins, n.º 30 - R/C Loja, 1495-137 Algés",
  :name "Miraflores",
  :href-id #uuid "994bda9e-94d1-313a-a9f4-0e62449c8cf6",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Miraflores.aspx",
  :concelho "Oeiras",
  :nec 1131,
  :cp7 "1495-137",
  :id #uuid "dfc5323d-ea80-3dda-a9b3-f87b2595d3e9",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/oeiras/994bda9e-miraflores.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"},
 :geocode
 {:id #uuid "dfc5323d-ea80-3dda-a9b3-f87b2595d3e9",
  :address
  "Rua General Ferreira Martins, n.º 30 - R/C Loja, 1495-137 Algés",
  :address-c
  "Rua General Ferreira Martíns 30, 1495-137, Algés, Oeiras, Lisboa",
  :postal-c "1495-137",
  :x -9.224141621482731,
  :y 38.70753424396599,
  :score 94.83,
  :c 1}}
