{:nec 312,
 :rates
 [{:r/nec 312,
   :r/level-0 "2015",
   :r/d-scheduled 138,
   :r/t-rate 0.7658,
   :r/total-rate 0.7298,
   :r/d-done 137,
   :r/total-scheduled 256,
   :r/name-raw "Escola De Condução Moderna- Castro D'Aire",
   :r/total-done 248,
   :r/d-rate 0.7007,
   :r/t-scheduled 118.0,
   :r/k "moderna-castro-daire-00312",
   :r/total-passed 181.0,
   :r/t-done 111}
  {:r/nec 312,
   :r/level-0 "2016",
   :r/d-scheduled 176,
   :r/t-rate 0.771,
   :r/total-rate 0.6944,
   :r/d-done 170,
   :r/total-scheduled 313,
   :r/name-raw "Escola De Condução Moderna- Castro D'Aire",
   :r/total-done 301,
   :r/d-rate 0.6353,
   :r/t-scheduled 137.0,
   :r/k "moderna-castro-daire-00312",
   :r/total-passed 209.0,
   :r/t-done 131}
  {:r/nec 312,
   :r/level-0 "2017",
   :r/d-scheduled 174,
   :r/t-rate 0.7481,
   :r/total-rate 0.7233,
   :r/d-done 165,
   :r/total-scheduled 317,
   :r/name-raw "Escola De Condução Moderna- Castro D'Aire",
   :r/total-done 300,
   :r/d-rate 0.703,
   :r/t-scheduled 143.0,
   :r/k "moderna-castro-daire-00312",
   :r/total-passed 217.0,
   :r/t-done 135}
  {:r/nec 312,
   :r/level-0 "2018",
   :r/d-scheduled 149,
   :r/t-rate 0.7373,
   :r/total-rate 0.7276,
   :r/d-done 139,
   :r/total-scheduled 272,
   :r/name-raw "Escola De Condução Moderna- Castro D'Aire",
   :r/total-done 257,
   :r/d-rate 0.7194,
   :r/t-scheduled 123.0,
   :r/k "moderna-castro-daire-00312",
   :r/total-passed 187.0,
   :r/t-done 118}
  {:r/nec 312,
   :r/level-0 "2019",
   :r/d-scheduled 137,
   :r/t-rate 0.6806,
   :r/total-rate 0.6971,
   :r/d-done 130,
   :r/total-scheduled 291,
   :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA- CASTRO D'AIRE",
   :r/total-done 274,
   :r/d-rate 0.7154,
   :r/t-scheduled 154.0,
   :r/k "moderna-castro-daire-00312",
   :r/total-passed 191.0,
   :r/t-done 144}
  {:r/nec 312,
   :r/level-0 "2020",
   :r/d-scheduled 141,
   :r/t-rate 0.7481,
   :r/total-rate 0.729,
   :r/d-done 131,
   :r/total-scheduled 280,
   :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA- CASTRO D'AIRE",
   :r/total-done 262,
   :r/d-rate 0.7099,
   :r/t-scheduled 139.0,
   :r/k "moderna-castro-daire-00312",
   :r/total-passed 191.0,
   :r/t-done 131}
  {:r/nec 312,
   :r/level-0 "2021",
   :r/d-scheduled 129,
   :r/t-rate 0.734,
   :r/total-rate 0.8028,
   :r/d-done 119,
   :r/total-scheduled 237,
   :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA- CASTRO D'AIRE",
   :r/total-done 213,
   :r/d-rate 0.8571,
   :r/t-scheduled 108.0,
   :r/k "moderna-castro-daire-00312",
   :r/total-passed nil,
   :r/t-done 94}],
 :imt-profile
 {:address "Avª General Humberto Delgado 3600-187 CASTRO DAIRE",
  :name "Moderna - Castro Daire",
  :href-id #uuid "3de5ac02-ffc9-318e-9d26-d0fbce23fc6d",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ModernaCastroDaire657.aspx",
  :concelho "Castro Daire",
  :nec 312,
  :cp7 "3600-187",
  :id #uuid "5715d5b7-48af-3264-94f7-8114efb5ca7f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/castro-daire/3de5ac02-moderna-castro-daire.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Castro%20Daire"},
 :geocode
 {:id #uuid "5715d5b7-48af-3264-94f7-8114efb5ca7f",
  :address "Avª General Humberto Delgado 3600-187 CASTRO DAIRE",
  :address-c
  "Avenida General Humberto Delgado, 3600-187, Castro Daire, Viseu",
  :postal-c "3600-187",
  :x -7.9333290223644966,
  :y 40.90130095651663,
  :score 100,
  :c 1}}
