{:nec 394,
 :rates
 [{:r/nec 394,
   :r/level-0 "2015",
   :r/d-scheduled 395,
   :r/t-rate 0.7069,
   :r/total-rate 0.6849,
   :r/d-done 382,
   :r/total-scheduled 749,
   :r/name-raw "Escola De Condução Auto Fama",
   :r/total-done 730,
   :r/d-rate 0.6649,
   :r/t-scheduled 354.0,
   :r/k "auto-fama-00394",
   :r/total-passed 500.0,
   :r/t-done 348.0}
  {:r/nec 394,
   :r/level-0 "2016",
   :r/d-scheduled 377,
   :r/t-rate 0.7456,
   :r/total-rate 0.7705,
   :r/d-done 336,
   :r/total-scheduled 670,
   :r/name-raw "Escola De Condução Auto Fama",
   :r/total-done 623,
   :r/d-rate 0.7917,
   :r/t-scheduled 293.0,
   :r/k "auto-fama-00394",
   :r/total-passed 480.0,
   :r/t-done 287.0}
  {:r/nec 394,
   :r/level-0 "2017",
   :r/d-scheduled 359,
   :r/t-rate 0.7391,
   :r/total-rate 0.7345,
   :r/d-done 341,
   :r/total-scheduled 693,
   :r/name-raw "Escola De Condução Auto Fama",
   :r/total-done 663,
   :r/d-rate 0.7302,
   :r/t-scheduled 334.0,
   :r/k "auto-fama-00394",
   :r/total-passed 487.0,
   :r/t-done 322.0}
  {:r/nec 394,
   :r/level-0 "2018",
   :r/d-scheduled 423,
   :r/t-rate 0.7397,
   :r/total-rate 0.7103,
   :r/d-done 391,
   :r/total-scheduled 793,
   :r/name-raw "Escola De Condução Auto Fama",
   :r/total-done 756,
   :r/d-rate 0.6829,
   :r/t-scheduled 370.0,
   :r/k "auto-fama-00394",
   :r/total-passed 537.0,
   :r/t-done 365.0}
  {:r/nec 394,
   :r/level-0 "2019",
   :r/d-scheduled 491,
   :r/t-rate 0.7193,
   :r/total-rate 0.6694,
   :r/d-done 460,
   :r/total-scheduled 893,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO FAMA",
   :r/total-done 859,
   :r/d-rate 0.6261,
   :r/t-scheduled 402.0,
   :r/k "auto-fama-00394",
   :r/total-passed 575.0,
   :r/t-done 399.0}
  {:r/nec 394,
   :r/level-0 "2020",
   :r/d-scheduled 454,
   :r/t-rate 0.6667,
   :r/total-rate 0.6309,
   :r/d-done 417,
   :r/total-scheduled 774,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO FAMA",
   :r/total-done 726,
   :r/d-rate 0.6043,
   :r/t-scheduled 320.0,
   :r/k "auto-fama-00394",
   :r/total-passed 458.0,
   :r/t-done 309.0}
  {:r/nec 394,
   :r/level-0 "2021",
   :r/d-scheduled 366,
   :r/t-rate 0.652,
   :r/total-rate 0.6254,
   :r/d-done 327,
   :r/total-scheduled 713,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO FAMA",
   :r/total-done 646,
   :r/d-rate 0.5994,
   :r/t-scheduled 347.0,
   :r/k "auto-fama-00394",
   :r/total-passed nil,
   :r/t-done 319.0}],
 :imt-profile
 {:address "Rua Joaquim Valente de Almeida, nº 126 3750-154 ÁGUEDA",
  :name "Auto Fama",
  :href-id #uuid "fb97d8f5-4527-37ff-a097-67481bf85e7f",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoFama157.aspx",
  :concelho "Águeda",
  :nec 394,
  :cp7 "3750-154",
  :id #uuid "608b5a19-dbad-3412-a2f2-197706131a8f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/agueda/fb97d8f5-auto-fama.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=%C3%81gueda"},
 :geocode
 {:id #uuid "608b5a19-dbad-3412-a2f2-197706131a8f",
  :address "Rua Joaquim Valente de Almeida, nº 126 3750-154 ÁGUEDA",
  :address-c
  "Rua Joaquim Valente de Almeida 126, 3750-154, Águeda, Aveiro",
  :postal-c "3750-154",
  :x -8.446948095345634,
  :y 40.579399845338976,
  :score 98.55,
  :c 2}}
