{:nec 694,
 :rates
 [{:r/nec 694,
   :r/level-0 "2015",
   :r/d-scheduled 295,
   :r/t-rate 0.6198,
   :r/total-rate 0.6992,
   :r/d-done 290,
   :r/total-scheduled 540,
   :r/name-raw "Escola De Condução Da Maceira",
   :r/total-done 532,
   :r/d-rate 0.7655,
   :r/t-scheduled 245.0,
   :r/k "maceira-00694",
   :r/total-passed 372.0,
   :r/t-done 242.0}
  {:r/nec 694,
   :r/level-0 "2016",
   :r/d-scheduled 239,
   :r/t-rate 0.6639,
   :r/total-rate 0.7098,
   :r/d-done 238,
   :r/total-scheduled 483,
   :r/name-raw "Escola De Condução Da Maceira",
   :r/total-done 479,
   :r/d-rate 0.7563,
   :r/t-scheduled 244.0,
   :r/k "maceira-00694",
   :r/total-passed 340.0,
   :r/t-done 241.0}
  {:r/nec 694,
   :r/level-0 "2017",
   :r/d-scheduled 238,
   :r/t-rate 0.7188,
   :r/total-rate 0.7879,
   :r/d-done 236,
   :r/total-scheduled 400,
   :r/name-raw "Escola De Condução Da Maceira",
   :r/total-done 396,
   :r/d-rate 0.8347,
   :r/t-scheduled 162.0,
   :r/k "maceira-00694",
   :r/total-passed 312.0,
   :r/t-done 160.0}
  {:r/nec 694,
   :r/level-0 "2018",
   :r/d-scheduled 210,
   :r/t-rate 0.7126,
   :r/total-rate 0.766,
   :r/d-done 209,
   :r/total-scheduled 379,
   :r/name-raw "Escola De Condução Da Maceira",
   :r/total-done 376,
   :r/d-rate 0.8086,
   :r/t-scheduled 169.0,
   :r/k "maceira-00694",
   :r/total-passed 288.0,
   :r/t-done 167.0}
  {:r/nec 694,
   :r/level-0 "2019",
   :r/d-scheduled 187,
   :r/t-rate 0.732,
   :r/total-rate 0.7699,
   :r/d-done 186,
   :r/total-scheduled 343,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA MACEIRA",
   :r/total-done 339,
   :r/d-rate 0.8011,
   :r/t-scheduled 156.0,
   :r/k "maceira-00694",
   :r/total-passed 261.0,
   :r/t-done 153.0}
  {:r/nec 694,
   :r/level-0 "2020",
   :r/d-scheduled 193,
   :r/t-rate 0.8671,
   :r/total-rate 0.8256,
   :r/d-done 186,
   :r/total-scheduled 357,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA MACEIRA",
   :r/total-done 344,
   :r/d-rate 0.7903,
   :r/t-scheduled 164.0,
   :r/k "maceira-00694",
   :r/total-passed 284.0,
   :r/t-done 158.0}
  {:r/nec 694,
   :r/level-0 "2021",
   :r/d-scheduled 231,
   :r/t-rate 0.7186,
   :r/total-rate 0.712,
   :r/d-done 215,
   :r/total-scheduled 414,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA MACEIRA",
   :r/total-done 382,
   :r/d-rate 0.707,
   :r/t-scheduled 183.0,
   :r/k "maceira-00694",
   :r/total-passed nil,
   :r/t-done 167.0}],
 :imt-profile
 {:address "Estrada Nacional nº 356, Campos -Maceira 2405-009 MACEIRA",
  :name "Da Maceira",
  :href-id #uuid "166f1f0c-312c-3244-9a9c-48c27ebf9531",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DaMaceira357.aspx",
  :concelho "Leiria",
  :nec 694,
  :cp7 "2405-009",
  :id #uuid "26515c36-a601-3873-8816-900e45c7fd56",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/leiria/166f1f0c-da-maceira.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Leiria"},
 :geocode
 {:cp7 "2405-009",
  :postal-c "2405-009",
  :x -8.914129971020913,
  :y 39.68120498102215,
  :score 100,
  :c 1}}
