{:nec 1430,
 :rates
 [{:r/nec 1430,
   :r/level-0 "2019",
   :r/d-scheduled 12,
   :r/t-rate 0.65,
   :r/total-rate 0.7188,
   :r/d-done 12,
   :r/total-scheduled 32,
   :r/name-raw "Escola de Condução Nisense",
   :r/total-done 32,
   :r/d-rate 0.8333,
   :r/t-scheduled 20.0,
   :r/k "nisense-01430",
   :r/total-passed 23.0,
   :r/t-done 20.0}
  {:r/nec 1430,
   :r/level-0 "2020",
   :r/d-scheduled 17,
   :r/t-rate 0.7826,
   :r/total-rate 0.875,
   :r/d-done 17,
   :r/total-scheduled 40,
   :r/name-raw "Escola de Condução Nisense",
   :r/total-done 40,
   :r/d-rate 1.0,
   :r/t-scheduled 23.0,
   :r/k "nisense-01430",
   :r/total-passed 35.0,
   :r/t-done 23.0}
  {:r/nec 1430,
   :r/level-0 "2021",
   :r/d-scheduled 18,
   :r/t-rate 0.6875,
   :r/total-rate 0.74,
   :r/d-done 18,
   :r/total-scheduled 54,
   :r/name-raw "Escola de Condução Nisense",
   :r/total-done 50,
   :r/d-rate 0.8333,
   :r/t-scheduled 36.0,
   :r/k "nisense-01430",
   :r/total-passed nil,
   :r/t-done 32.0}],
 :imt-profile nil}
