{:nec 1022,
 :rates
 [{:r/nec 1022,
   :r/level-0 "2015",
   :r/d-scheduled 65,
   :r/t-rate 0.7551,
   :r/total-rate 0.6842,
   :r/d-done 65,
   :r/total-scheduled 114,
   :r/name-raw "Escola De Condução Penedonense",
   :r/total-done 114,
   :r/d-rate 0.6308,
   :r/t-scheduled 49.0,
   :r/k "penedonense-01022",
   :r/total-passed 78.0,
   :r/t-done 49}
  {:r/nec 1022,
   :r/level-0 "2016",
   :r/d-scheduled 76,
   :r/t-rate 0.6709,
   :r/total-rate 0.6968,
   :r/d-done 76,
   :r/total-scheduled 156,
   :r/name-raw "Escola De Condução Penedonense",
   :r/total-done 155,
   :r/d-rate 0.7237,
   :r/t-scheduled 80.0,
   :r/k "penedonense-01022",
   :r/total-passed 108.0,
   :r/t-done 79}
  {:r/nec 1022,
   :r/level-0 "2017",
   :r/d-scheduled 78,
   :r/t-rate 0.6923,
   :r/total-rate 0.6923,
   :r/d-done 78,
   :r/total-scheduled 131,
   :r/name-raw "Escola De Condução Penedonense",
   :r/total-done 130,
   :r/d-rate 0.6923,
   :r/t-scheduled 53.0,
   :r/k "penedonense-01022",
   :r/total-passed 90.0,
   :r/t-done 52}
  {:r/nec 1022,
   :r/level-0 "2018",
   :r/d-scheduled 51,
   :r/t-rate 0.6727,
   :r/total-rate 0.6604,
   :r/d-done 51,
   :r/total-scheduled 107,
   :r/name-raw "Escola De Condução Penedonense",
   :r/total-done 106,
   :r/d-rate 0.6471,
   :r/t-scheduled 56.0,
   :r/k "penedonense-01022",
   :r/total-passed 70.0,
   :r/t-done 55}
  {:r/nec 1022,
   :r/level-0 "2019",
   :r/d-scheduled 84,
   :r/t-rate 0.6835,
   :r/total-rate 0.681,
   :r/d-done 84,
   :r/total-scheduled 163,
   :r/name-raw "ESCOLA DE CONDUÇÃO PENEDONENSE",
   :r/total-done 163,
   :r/d-rate 0.6786,
   :r/t-scheduled 79.0,
   :r/k "penedonense-01022",
   :r/total-passed 111.0,
   :r/t-done 79}
  {:r/nec 1022,
   :r/level-0 "2020",
   :r/d-scheduled 104,
   :r/t-rate 0.7344,
   :r/total-rate 0.6852,
   :r/d-done 98,
   :r/total-scheduled 175,
   :r/name-raw "ESCOLA DE CONDUÇÃO PENEDONENSE",
   :r/total-done 162,
   :r/d-rate 0.6531,
   :r/t-scheduled 71.0,
   :r/k "penedonense-01022",
   :r/total-passed 111.0,
   :r/t-done 64}
  {:r/nec 1022,
   :r/level-0 "2021",
   :r/d-scheduled 47,
   :r/t-rate 0.6458,
   :r/total-rate 0.6211,
   :r/d-done 47,
   :r/total-scheduled 95,
   :r/name-raw "ESCOLA DE CONDUÇÃO PENEDONENSE",
   :r/total-done 95,
   :r/d-rate 0.5957,
   :r/t-scheduled 48.0,
   :r/k "penedonense-01022",
   :r/total-passed nil,
   :r/t-done 48}],
 :imt-profile
 {:address "Travessa do Castelo 3630-240 PENEDONO",
  :name "Penedonense",
  :href-id #uuid "2cd8eb7b-3088-3ec6-ae07-370be9ff80eb",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Penedonense783.aspx",
  :concelho "Penedono",
  :nec 1022,
  :cp7 "3630-240",
  :id #uuid "5ae66847-a47c-341e-b8af-553a66d0404a",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/penedono/2cd8eb7b-penedonense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Penedono"},
 :geocode
 {:id #uuid "5ae66847-a47c-341e-b8af-553a66d0404a",
  :address "Travessa do Castelo 3630-240 PENEDONO",
  :address-c
  "Travessa do Castelo, 3630-311, Penela da Beira, Penedono, Viseu",
  :postal-c "3630-311",
  :x -7.4208948842346985,
  :y 41.043305045945246,
  :score 98.42,
  :c 3}}
