{:nec 1075,
 :rates
 [{:r/nec 1075,
   :r/level-0 "2015",
   :r/d-scheduled 55,
   :r/t-rate 0.6076,
   :r/total-rate 0.626,
   :r/d-done 52,
   :r/total-scheduled 135,
   :r/name-raw "Escola De Condução Auto Dão",
   :r/total-done 131,
   :r/d-rate 0.6538,
   :r/t-scheduled 80.0,
   :r/k "auto-dao-01075",
   :r/total-passed 82.0,
   :r/t-done 79}
  {:r/nec 1075,
   :r/level-0 "2016",
   :r/d-scheduled 79,
   :r/t-rate 0.5854,
   :r/total-rate 0.6329,
   :r/d-done 76,
   :r/total-scheduled 163,
   :r/name-raw "Escola De Condução Auto Dão",
   :r/total-done 158,
   :r/d-rate 0.6842,
   :r/t-scheduled 84.0,
   :r/k "auto-dao-01075",
   :r/total-passed 100.0,
   :r/t-done 82}
  {:r/nec 1075,
   :r/level-0 "2017",
   :r/d-scheduled 86,
   :r/t-rate 0.6753,
   :r/total-rate 0.6708,
   :r/d-done 84,
   :r/total-scheduled 167,
   :r/name-raw "Escola De Condução Auto Dão",
   :r/total-done 161,
   :r/d-rate 0.6667,
   :r/t-scheduled 81.0,
   :r/k "auto-dao-01075",
   :r/total-passed 108.0,
   :r/t-done 77}
  {:r/nec 1075,
   :r/level-0 "2018",
   :r/d-scheduled 70,
   :r/t-rate 0.575,
   :r/total-rate 0.6122,
   :r/d-done 67,
   :r/total-scheduled 155,
   :r/name-raw "Escola De Condução Auto Dão",
   :r/total-done 147,
   :r/d-rate 0.6567,
   :r/t-scheduled 85.0,
   :r/k "auto-dao-01075",
   :r/total-passed 90.0,
   :r/t-done 80}],
 :imt-profile nil,
 :obs "license 1075 is 'De Repeses' in imt.pt",
 :overwrite/notes nil}
