{:nec 852,
 :rates
 [{:r/nec 852,
   :r/level-0 "2015",
   :r/d-scheduled 145,
   :r/t-rate 0.7956,
   :r/total-rate 0.7862,
   :r/d-done 139,
   :r/total-scheduled 284,
   :r/name-raw "Escola De Condução Campo",
   :r/total-done 276,
   :r/d-rate 0.777,
   :r/t-scheduled 139.0,
   :r/k "campo-00852",
   :r/total-passed 217.0,
   :r/t-done 137.0}
  {:r/nec 852,
   :r/level-0 "2016",
   :r/d-scheduled 158,
   :r/t-rate 0.7736,
   :r/total-rate 0.7319,
   :r/d-done 158,
   :r/total-scheduled 318,
   :r/name-raw "Escola De Condução Campo",
   :r/total-done 317,
   :r/d-rate 0.6899,
   :r/t-scheduled 160.0,
   :r/k "campo-00852",
   :r/total-passed 232.0,
   :r/t-done 159.0}
  {:r/nec 852,
   :r/level-0 "2017",
   :r/d-scheduled 193,
   :r/t-rate 0.7706,
   :r/total-rate 0.7486,
   :r/d-done 192,
   :r/total-scheduled 367,
   :r/name-raw "Escola De Condução Campo",
   :r/total-done 362,
   :r/d-rate 0.7292,
   :r/t-scheduled 174.0,
   :r/k "campo-00852",
   :r/total-passed 271.0,
   :r/t-done 170.0}
  {:r/nec 852,
   :r/level-0 "2018",
   :r/d-scheduled 200,
   :r/t-rate 0.6736,
   :r/total-rate 0.701,
   :r/d-done 195,
   :r/total-scheduled 401,
   :r/name-raw "Escola De Condução Campo",
   :r/total-done 388,
   :r/d-rate 0.7282,
   :r/t-scheduled 201.0,
   :r/k "campo-00852",
   :r/total-passed 272.0,
   :r/t-done 193.0}
  {:r/nec 852,
   :r/level-0 "2019",
   :r/d-scheduled 205,
   :r/t-rate 0.7446,
   :r/total-rate 0.7013,
   :r/d-done 201,
   :r/total-scheduled 395,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMPO",
   :r/total-done 385,
   :r/d-rate 0.6617,
   :r/t-scheduled 190.0,
   :r/k "campo-00852",
   :r/total-passed 270.0,
   :r/t-done 184.0}
  {:r/nec 852,
   :r/level-0 "2020",
   :r/d-scheduled 190,
   :r/t-rate 0.7833,
   :r/total-rate 0.6972,
   :r/d-done 180,
   :r/total-scheduled 376,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMPO",
   :r/total-done 360,
   :r/d-rate 0.6111,
   :r/t-scheduled 186.0,
   :r/k "campo-00852",
   :r/total-passed 251.0,
   :r/t-done 180.0}
  {:r/nec 852,
   :r/level-0 "2021",
   :r/d-scheduled 250,
   :r/t-rate 0.6629,
   :r/total-rate 0.6141,
   :r/d-done 237,
   :r/total-scheduled 439,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMPO",
   :r/total-done 412,
   :r/d-rate 0.5781,
   :r/t-scheduled 189.0,
   :r/k "campo-00852",
   :r/total-passed nil,
   :r/t-done 175.0}],
 :imt-profile
 {:address "Rua Central do Campo n º 1320-R/C 4440-038 CAMPO",
  :name "Campo",
  :href-id #uuid "298a4244-24c9-33fd-b008-adf989e93c87",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Campo275.aspx",
  :concelho "Valongo",
  :nec 852,
  :cp7 "4440-038",
  :id #uuid "77033e1f-7983-3215-9759-e3b3e3ec7f3b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/valongo/298a4244-campo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Valongo"},
 :geocode
 {:id #uuid "77033e1f-7983-3215-9759-e3b3e3ec7f3b",
  :address "Rua Central do Campo n º 1320-R/C 4440-038 CAMPO",
  :address-c
  "Rua Central de Campo 1320, 4440-038, Campo, Valongo, Porto",
  :postal-c "4440-038",
  :x -8.469019983182193,
  :y 41.18270998875738,
  :score 93.55,
  :c 2}}
