{:nec 1220,
 :rates
 [{:r/nec 1220,
   :r/level-0 "2015",
   :r/d-scheduled 40,
   :r/t-rate 0.6818,
   :r/total-rate 0.747,
   :r/d-done 39,
   :r/total-scheduled 84,
   :r/name-raw "Escola De Condução Lobos Do Mar",
   :r/total-done 83,
   :r/d-rate 0.8205,
   :r/t-scheduled 44.0,
   :r/k "lobos-do-mar-01220",
   :r/total-passed 62.0,
   :r/t-done 44.0}
  {:r/nec 1220,
   :r/level-0 "2016",
   :r/d-scheduled 46,
   :r/t-rate 0.8333,
   :r/total-rate 0.6829,
   :r/d-done 46,
   :r/total-scheduled 82,
   :r/name-raw "Escola De Condução Lobos Do Mar",
   :r/total-done 82,
   :r/d-rate 0.5652,
   :r/t-scheduled 36.0,
   :r/k "lobos-do-mar-01220",
   :r/total-passed 56.0,
   :r/t-done 36.0}
  {:r/nec 1220,
   :r/level-0 "2017",
   :r/d-scheduled 63,
   :r/t-rate 0.8235,
   :r/total-rate 0.6667,
   :r/d-done 63,
   :r/total-scheduled 114,
   :r/name-raw "Escola De Condução Lobos Do Mar",
   :r/total-done 114,
   :r/d-rate 0.5397,
   :r/t-scheduled 51.0,
   :r/k "lobos-do-mar-01220",
   :r/total-passed 76.0,
   :r/t-done 51.0}
  {:r/nec 1220,
   :r/level-0 "2018",
   :r/d-scheduled 55,
   :r/t-rate 0.7021,
   :r/total-rate 0.6765,
   :r/d-done 55,
   :r/total-scheduled 102,
   :r/name-raw "Escola De Condução Lobos Do Mar",
   :r/total-done 102,
   :r/d-rate 0.6545,
   :r/t-scheduled 47.0,
   :r/k "lobos-do-mar-01220",
   :r/total-passed 69.0,
   :r/t-done 47.0}
  {:r/nec 1220,
   :r/level-0 "2019",
   :r/d-scheduled 60,
   :r/t-rate 0.6923,
   :r/total-rate 0.5814,
   :r/d-done 60,
   :r/total-scheduled 86,
   :r/name-raw "ESCOLA DE CONDUÇÃO LOBOS DO MAR",
   :r/total-done 86,
   :r/d-rate 0.5333,
   :r/t-scheduled 26.0,
   :r/k "lobos-do-mar-01220",
   :r/total-passed 50.0,
   :r/t-done 26.0}
  {:r/nec 1220,
   :r/level-0 "2020",
   :r/d-scheduled 40,
   :r/t-rate 0.7917,
   :r/total-rate 0.5781,
   :r/d-done 40,
   :r/total-scheduled 66,
   :r/name-raw "ESCOLA DE CONDUÇÃO LOBOS DO MAR",
   :r/total-done 64,
   :r/d-rate 0.45,
   :r/t-scheduled 26.0,
   :r/k "lobos-do-mar-01220",
   :r/total-passed 37.0,
   :r/t-done 24.0}
  {:r/nec 1220,
   :r/level-0 "2021",
   :r/d-scheduled 32,
   :r/t-rate 0.8846,
   :r/total-rate 0.7544,
   :r/d-done 31,
   :r/total-scheduled 58,
   :r/name-raw "ESCOLA DE CONDUÇÃO LOBOS DO MAR",
   :r/total-done 57,
   :r/d-rate 0.6452,
   :r/t-scheduled 26.0,
   :r/k "lobos-do-mar-01220",
   :r/total-passed nil,
   :r/t-done 26.0}],
 :imt-profile
 {:address
  "Rua Comendador Francisco Lima Amorim nº 58, Amorim 4495-137 Póvoa de Varzim",
  :name "Lobos do Mar",
  :href-id #uuid "99dc6154-3f2d-3290-91db-f5c14f3b3144",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LobosdoMar601.aspx",
  :concelho "Póvoa de Varzim",
  :nec 1220,
  :cp7 "4495-137",
  :id #uuid "3d55855f-574c-3bc6-a83d-31fb22ff8040",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/povoa-de-varzim/99dc6154-lobos-do-mar.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"},
 :geocode
 {:id #uuid "3d55855f-574c-3bc6-a83d-31fb22ff8040",
  :address
  "Rua Comendador Francisco Lima Amorim nº 58, Amorim 4495-137 Póvoa de Varzim",
  :address-c
  "Rua Comendador Francisco Lima, 4495-137, Amorim, Póvoa de Varzim, Porto",
  :postal-c "4495-137",
  :x -8.742825923899202,
  :y 41.40582431343227,
  :score 94.35,
  :c 3}}
