{:nec 375,
 :rates
 [{:r/nec 375,
   :r/level-0 "2015",
   :r/d-scheduled 927,
   :r/t-rate 0.6822,
   :r/total-rate 0.6197,
   :r/d-done 922,
   :r/total-scheduled 1713,
   :r/name-raw "Escola De Condução Alverca",
   :r/total-done 1696,
   :r/d-rate 0.5672,
   :r/t-scheduled 786.0,
   :r/k "alverca-00375",
   :r/total-passed 1051.0,
   :r/t-done 774.0}
  {:r/nec 375,
   :r/level-0 "2016",
   :r/d-scheduled 744,
   :r/t-rate 0.7114,
   :r/total-rate 0.6695,
   :r/d-done 742,
   :r/total-scheduled 1446,
   :r/name-raw "Escola De Condução Alverca",
   :r/total-done 1428,
   :r/d-rate 0.6307,
   :r/t-scheduled 702.0,
   :r/k "alverca-00375",
   :r/total-passed 956.0,
   :r/t-done 686.0}
  {:r/nec 375,
   :r/level-0 "2017",
   :r/d-scheduled 711,
   :r/t-rate 0.6714,
   :r/total-rate 0.6887,
   :r/d-done 704,
   :r/total-scheduled 1447,
   :r/name-raw "Escola De Condução Alverca",
   :r/total-done 1407,
   :r/d-rate 0.706,
   :r/t-scheduled 736.0,
   :r/k "alverca-00375",
   :r/total-passed 969.0,
   :r/t-done 703.0}
  {:r/nec 375,
   :r/level-0 "2018",
   :r/d-scheduled 747,
   :r/t-rate 0.6625,
   :r/total-rate 0.6712,
   :r/d-done 744,
   :r/total-scheduled 1402,
   :r/name-raw "Escola De Condução Alverca",
   :r/total-done 1387,
   :r/d-rate 0.6788,
   :r/t-scheduled 655.0,
   :r/k "alverca-00375",
   :r/total-passed 931.0,
   :r/t-done 643.0}
  {:r/nec 375,
   :r/level-0 "2019",
   :r/d-scheduled 664,
   :r/t-rate 0.688,
   :r/total-rate 0.6997,
   :r/d-done 663,
   :r/total-scheduled 1300,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALVERCA",
   :r/total-done 1272,
   :r/d-rate 0.7104,
   :r/t-scheduled 636.0,
   :r/k "alverca-00375",
   :r/total-passed 890.0,
   :r/t-done 609.0}
  {:r/nec 375,
   :r/level-0 "2020",
   :r/d-scheduled 597,
   :r/t-rate 0.7265,
   :r/total-rate 0.6675,
   :r/d-done 574,
   :r/total-scheduled 1199,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALVERCA",
   :r/total-done 1137,
   :r/d-rate 0.6098,
   :r/t-scheduled 602.0,
   :r/k "alverca-00375",
   :r/total-passed 759.0,
   :r/t-done 563.0}
  {:r/nec 375,
   :r/level-0 "2021",
   :r/d-scheduled 586,
   :r/t-rate 0.6234,
   :r/total-rate 0.6096,
   :r/d-done 560,
   :r/total-scheduled 1185,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALVERCA",
   :r/total-done 1099,
   :r/d-rate 0.5964,
   :r/t-scheduled 599.0,
   :r/k "alverca-00375",
   :r/total-passed nil,
   :r/t-done 539.0}],
 :imt-profile nil,
 :obs "license 375 is 'Infante D. Pedro' in imt.pt",
 :overwrite/notes nil}
