{:nec 36,
 :rates
 [{:r/nec 36,
   :r/level-0 "2015",
   :r/d-scheduled 131,
   :r/t-rate 0.7213,
   :r/total-rate 0.6627,
   :r/d-done 127,
   :r/total-scheduled 256,
   :r/name-raw "Escola De Condução Pincor",
   :r/total-done 249,
   :r/d-rate 0.6063,
   :r/t-scheduled 125.0,
   :r/k "pincor-00036",
   :r/total-passed 165.0,
   :r/t-done 122.0}
  {:r/nec 36,
   :r/level-0 "2016",
   :r/d-scheduled 112,
   :r/t-rate 0.6957,
   :r/total-rate 0.7054,
   :r/d-done 109,
   :r/total-scheduled 238,
   :r/name-raw "Escola De Condução Pincor",
   :r/total-done 224,
   :r/d-rate 0.7156,
   :r/t-scheduled 126.0,
   :r/k "pincor-00036",
   :r/total-passed 158.0,
   :r/t-done 115.0}
  {:r/nec 36,
   :r/level-0 "2017",
   :r/d-scheduled 154,
   :r/t-rate 0.7329,
   :r/total-rate 0.6902,
   :r/d-done 151,
   :r/total-scheduled 304,
   :r/name-raw "Escola De Condução Pincor",
   :r/total-done 297,
   :r/d-rate 0.649,
   :r/t-scheduled 150.0,
   :r/k "pincor-00036",
   :r/total-passed 205.0,
   :r/t-done 146.0}
  {:r/nec 36,
   :r/level-0 "2018",
   :r/d-scheduled 141,
   :r/t-rate 0.6935,
   :r/total-rate 0.635,
   :r/d-done 139,
   :r/total-scheduled 271,
   :r/name-raw "Escola De Condução Pincor",
   :r/total-done 263,
   :r/d-rate 0.5827,
   :r/t-scheduled 130.0,
   :r/k "pincor-00036",
   :r/total-passed 167.0,
   :r/t-done 124.0}
  {:r/nec 36,
   :r/level-0 "2019",
   :r/d-scheduled 120,
   :r/t-rate 0.6962,
   :r/total-rate 0.5795,
   :r/d-done 116,
   :r/total-scheduled 212,
   :r/name-raw "ESCOLA DE CONDUÇÃO PINCOR",
   :r/total-done 195,
   :r/d-rate 0.5,
   :r/t-scheduled 92.0,
   :r/k "pincor-00036",
   :r/total-passed 113.0,
   :r/t-done 79.0}
  {:r/nec 36,
   :r/level-0 "2020",
   :r/d-scheduled 103,
   :r/t-rate 0.7424,
   :r/total-rate 0.5741,
   :r/d-done 96,
   :r/total-scheduled 176,
   :r/name-raw "ESCOLA DE CONDUÇÃO PINCOR",
   :r/total-done 162,
   :r/d-rate 0.4583,
   :r/t-scheduled 73.0,
   :r/k "pincor-00036",
   :r/total-passed 93.0,
   :r/t-done 66.0}
  {:r/nec 36,
   :r/level-0 "2021",
   :r/d-scheduled 160,
   :r/t-rate 0.7768,
   :r/total-rate 0.6518,
   :r/d-done 112,
   :r/total-scheduled 299,
   :r/name-raw "ESCOLA DE CONDUÇÃO PINCOR",
   :r/total-done 224,
   :r/d-rate 0.5268,
   :r/t-scheduled 139.0,
   :r/k "pincor-00036",
   :r/total-passed nil,
   :r/t-done 112.0}],
 :imt-profile
 {:address "Praça da República, 64 4050-496 PORTO",
  :name "Pincor",
  :href-id #uuid "0ae9b856-2f8e-3cc2-860b-95360e380290",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Pincor789.aspx",
  :concelho "Porto",
  :nec 36,
  :cp7 "4050-496",
  :id #uuid "2992efee-820c-3d52-98e5-a1d5e2cf9890",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/0ae9b856-pincor.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "2992efee-820c-3d52-98e5-a1d5e2cf9890",
  :address "Praça da República, 64 4050-496 PORTO",
  :address-c "Praça da República 64, 4050-496, Porto",
  :postal-c "4050-496",
  :x -8.61347001447038,
  :y 41.15401999147329,
  :score 100,
  :c 2}}
