{:nec 868,
 :rates
 [{:r/nec 868,
   :r/level-0 "2015",
   :r/d-scheduled 103,
   :r/t-rate 0.7222,
   :r/total-rate 0.659,
   :r/d-done 101,
   :r/total-scheduled 178,
   :r/name-raw "Escola De Condução D Carlos",
   :r/total-done 173,
   :r/d-rate 0.6139,
   :r/t-scheduled 75.0,
   :r/k "d-carlos-00868",
   :r/total-passed 114.0,
   :r/t-done 72.0}
  {:r/nec 868,
   :r/level-0 "2016",
   :r/d-scheduled 72,
   :r/t-rate 0.7667,
   :r/total-rate 0.7328,
   :r/d-done 71,
   :r/total-scheduled 132,
   :r/name-raw "Escola De Condução D Carlos",
   :r/total-done 131,
   :r/d-rate 0.7042,
   :r/t-scheduled 60.0,
   :r/k "d-carlos-00868",
   :r/total-passed 96.0,
   :r/t-done 60.0}
  {:r/nec 868,
   :r/level-0 "2017",
   :r/d-scheduled 85,
   :r/t-rate 0.6909,
   :r/total-rate 0.6715,
   :r/d-done 82,
   :r/total-scheduled 142,
   :r/name-raw "Escola De Condução D Carlos",
   :r/total-done 137,
   :r/d-rate 0.6585,
   :r/t-scheduled 57.0,
   :r/k "d-carlos-00868",
   :r/total-passed 92.0,
   :r/t-done 55.0}
  {:r/nec 868,
   :r/level-0 "2018",
   :r/d-scheduled 76,
   :r/t-rate 0.6705,
   :r/total-rate 0.7012,
   :r/d-done 76,
   :r/total-scheduled 164,
   :r/name-raw "Escola De Condução D Carlos",
   :r/total-done 164,
   :r/d-rate 0.7368,
   :r/t-scheduled 88.0,
   :r/k "d-carlos-00868",
   :r/total-passed 115.0,
   :r/t-done 88.0}
  {:r/nec 868,
   :r/level-0 "2019",
   :r/d-scheduled 97,
   :r/t-rate 0.8286,
   :r/total-rate 0.7665,
   :r/d-done 97,
   :r/total-scheduled 168,
   :r/name-raw "ESCOLA DE CONDUÇÃO D CARLOS",
   :r/total-done 167,
   :r/d-rate 0.7216,
   :r/t-scheduled 71.0,
   :r/k "d-carlos-00868",
   :r/total-passed 128.0,
   :r/t-done 70.0}
  {:r/nec 868,
   :r/level-0 "2020",
   :r/d-scheduled 74,
   :r/t-rate 0.6667,
   :r/total-rate 0.6824,
   :r/d-done 73,
   :r/total-scheduled 153,
   :r/name-raw "ESCOLA DE CONDUÇÃO D CARLOS",
   :r/total-done 148,
   :r/d-rate 0.6986,
   :r/t-scheduled 79.0,
   :r/k "d-carlos-00868",
   :r/total-passed 101.0,
   :r/t-done 75.0}],
 :imt-profile
 {:address
  "Av. Marginal, Nº 23-Loja A S. Martinho do Porto 2460-001 ALCOBAÇA",
  :name "D. Carlos",
  :href-id #uuid "92eace33-256a-3ce2-9b23-ee64e8e6bd34",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DCarlos352.aspx",
  :concelho "Alcobaça",
  :nec 868,
  :cp7 "2460-001",
  :id #uuid "1d5e15d7-8d46-3c5e-be77-7700a1535484",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/alcobaca/92eace33-d-carlos.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Alcoba%C3%A7a"},
 :geocode
 {:id #uuid "1d5e15d7-8d46-3c5e-be77-7700a1535484",
  :address
  "Av. Marginal, Nº 23-Loja A S. Martinho do Porto 2460-001 ALCOBAÇA",
  :address-c
  "Avenida Marginal 23, 2460-096, São Martinho do Porto, Alcobaça, Leiria",
  :postal-c "2460-096",
  :x -9.134270012906882,
  :y 39.50950001809258,
  :score 98.01,
  :c 1}}
