{:nec 1025,
 :rates
 [{:r/nec 1025,
   :r/level-0 "2015",
   :r/d-scheduled 128,
   :r/t-rate 0.7822,
   :r/total-rate 0.7748,
   :r/d-done 121,
   :r/total-scheduled 234,
   :r/name-raw "Escola De Condução Romana",
   :r/total-done 222,
   :r/d-rate 0.7686,
   :r/t-scheduled 106.0,
   :r/k "romana-01025",
   :r/total-passed 172.0,
   :r/t-done 101}
  {:r/nec 1025,
   :r/level-0 "2016",
   :r/d-scheduled 152,
   :r/t-rate 0.8218,
   :r/total-rate 0.8185,
   :r/d-done 147,
   :r/total-scheduled 255,
   :r/name-raw "Escola De Condução Romana",
   :r/total-done 248,
   :r/d-rate 0.8163,
   :r/t-scheduled 103.0,
   :r/k "romana-01025",
   :r/total-passed 203.0,
   :r/t-done 101}
  {:r/nec 1025,
   :r/level-0 "2017",
   :r/d-scheduled 125,
   :r/t-rate 0.8052,
   :r/total-rate 0.7744,
   :r/d-done 118,
   :r/total-scheduled 204,
   :r/name-raw "Escola De Condução Romana",
   :r/total-done 195,
   :r/d-rate 0.7542,
   :r/t-scheduled 79.0,
   :r/k "romana-01025",
   :r/total-passed 151.0,
   :r/t-done 77}
  {:r/nec 1025,
   :r/level-0 "2018",
   :r/d-scheduled 95,
   :r/t-rate 0.7551,
   :r/total-rate 0.8,
   :r/d-done 86,
   :r/total-scheduled 147,
   :r/name-raw "Escola De Condução Romana",
   :r/total-done 135,
   :r/d-rate 0.8256,
   :r/t-scheduled 52.0,
   :r/k "romana-01025",
   :r/total-passed 108.0,
   :r/t-done 49}
  {:r/nec 1025,
   :r/level-0 "2019",
   :r/d-scheduled 38,
   :r/t-rate 0.7027,
   :r/total-rate 0.6622,
   :r/d-done 37,
   :r/total-scheduled 80,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROMANA",
   :r/total-done 74,
   :r/d-rate 0.6216,
   :r/t-scheduled 42.0,
   :r/k "romana-01025",
   :r/total-passed 49.0,
   :r/t-done 37}
  {:r/nec 1025,
   :r/level-0 "2020",
   :r/d-scheduled 35,
   :r/t-rate 0.5614,
   :r/total-rate 0.6333,
   :r/d-done 33,
   :r/total-scheduled 92,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROMANA",
   :r/total-done 90,
   :r/d-rate 0.7576,
   :r/t-scheduled 57.0,
   :r/k "romana-01025",
   :r/total-passed 57.0,
   :r/t-done 57}
  {:r/nec 1025,
   :r/level-0 "2021",
   :r/d-scheduled 221,
   :r/t-rate 0.7783,
   :r/total-rate 0.7386,
   :r/d-done 205,
   :r/total-scheduled 464,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROMANA",
   :r/total-done 417,
   :r/d-rate 0.6976,
   :r/t-scheduled 243.0,
   :r/k "romana-01025",
   :r/total-passed nil,
   :r/t-done 212}],
 :imt-profile
 {:address "Rua Manuel Peixoto, Nº 211 R/C Creixomil",
  :name "Romana",
  :href-id #uuid "f8ea4b24-1d93-3063-8f6f-96e286e30082",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Romana868.aspx",
  :concelho "Guimarães",
  :nec 1025,
  :cp7 nil,
  :id #uuid "dcc60eb4-f982-37e5-b9f4-052f9f8973cf",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/f8ea4b24-romana.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
 :geocode
 {:id #uuid "dcc60eb4-f982-37e5-b9f4-052f9f8973cf",
  :address "Rua Manuel Peixoto, Nº 211 R/C Creixomil",
  :address-c "Rua Manuel Peixoto 211, 4835-070, Guimarães, Braga",
  :postal-c "4835-070",
  :x -8.302399985633059,
  :y 41.436199988907305,
  :score 91.65,
  :c 1}}
