{:nec 1393,
 :rates
 [{:r/nec 1393,
   :r/level-0 "2017",
   :r/d-scheduled 2,
   :r/t-rate 0.6667,
   :r/total-rate 0.7273,
   :r/d-done 2,
   :r/total-scheduled 11,
   :r/name-raw "Escola De Condução Ecodrive",
   :r/total-done 11,
   :r/d-rate 1.0,
   :r/t-scheduled 9.0,
   :r/k "ecodrive-01393",
   :r/total-passed 8.0,
   :r/t-done 9}
  {:r/nec 1393,
   :r/level-0 "2018",
   :r/d-scheduled 48,
   :r/t-rate 0.629,
   :r/total-rate 0.6,
   :r/d-done 48,
   :r/total-scheduled 111,
   :r/name-raw "Escola De Condução Ecodrive",
   :r/total-done 110,
   :r/d-rate 0.5625,
   :r/t-scheduled 63.0,
   :r/k "ecodrive-01393",
   :r/total-passed 66.0,
   :r/t-done 62}
  {:r/nec 1393,
   :r/level-0 "2019",
   :r/d-scheduled 78,
   :r/t-rate 0.6571,
   :r/total-rate 0.6284,
   :r/d-done 78,
   :r/total-scheduled 150,
   :r/name-raw "Escola de Condução Ecodrive",
   :r/total-done 148,
   :r/d-rate 0.6026,
   :r/t-scheduled 72.0,
   :r/k "ecodrive-01393",
   :r/total-passed 93.0,
   :r/t-done 70}
  {:r/nec 1393,
   :r/level-0 "2020",
   :r/d-scheduled 78,
   :r/t-rate 0.7957,
   :r/total-rate 0.6627,
   :r/d-done 76,
   :r/total-scheduled 181,
   :r/name-raw "Escola de Condução Ecodrive",
   :r/total-done 169,
   :r/d-rate 0.5,
   :r/t-scheduled 103.0,
   :r/k "ecodrive-01393",
   :r/total-passed 112.0,
   :r/t-done 93}
  {:r/nec 1393,
   :r/level-0 "2021",
   :r/d-scheduled 113,
   :r/t-rate 0.6446,
   :r/total-rate 0.5885,
   :r/d-done 105,
   :r/total-scheduled 243,
   :r/name-raw "Escola de Condução Ecodrive",
   :r/total-done 226,
   :r/d-rate 0.5238,
   :r/t-scheduled 130.0,
   :r/k "ecodrive-01393",
   :r/total-passed nil,
   :r/t-done 121}],
 :imt-profile
 {:address
  "Rua Professora Olga Passos, n.º 1, 2675-639 ODIVELAS, freguesia de Póvoa de Santo Adrião e Olival Basto ",
  :name "Ecodrive",
  :href-id #uuid "3294707e-ed94-3d99-8a23-2eac27fe58e9",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ecodrive.aspx",
  :concelho "Odivelas",
  :nec 1393,
  :cp7 "2675-639",
  :id #uuid "70ad66c8-a4bc-355a-a1c5-55fa9d953d97",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/odivelas/3294707e-ecodrive.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Odivelas"},
 :geocode
 {:cp7 "2675-639",
  :postal-c "2675-639",
  :x -9.191009965348542,
  :y 38.78788500036481,
  :score 100,
  :c 1}}
