{:nec 1064,
 :rates
 [{:r/nec 1064,
   :r/level-0 "2015",
   :r/d-scheduled 174,
   :r/t-rate 0.6013,
   :r/total-rate 0.5982,
   :r/d-done 173,
   :r/total-scheduled 329,
   :r/name-raw "Escola De Condução Oeste",
   :r/total-done 326,
   :r/d-rate 0.5954,
   :r/t-scheduled 155.0,
   :r/k "oeste-01064",
   :r/total-passed 195.0,
   :r/t-done 153.0}
  {:r/nec 1064,
   :r/level-0 "2016",
   :r/d-scheduled 199,
   :r/t-rate 0.6378,
   :r/total-rate 0.6329,
   :r/d-done 199,
   :r/total-scheduled 399,
   :r/name-raw "Escola De Condução Oeste",
   :r/total-done 395,
   :r/d-rate 0.6281,
   :r/t-scheduled 200.0,
   :r/k "oeste-01064",
   :r/total-passed 250.0,
   :r/t-done 196.0}
  {:r/nec 1064,
   :r/level-0 "2017",
   :r/d-scheduled 172,
   :r/t-rate 0.5931,
   :r/total-rate 0.6146,
   :r/d-done 169,
   :r/total-scheduled 321,
   :r/name-raw "Escola De Condução Oeste",
   :r/total-done 314,
   :r/d-rate 0.6331,
   :r/t-scheduled 149.0,
   :r/k "oeste-01064",
   :r/total-passed 193.0,
   :r/t-done 145.0}
  {:r/nec 1064,
   :r/level-0 "2018",
   :r/d-scheduled 142,
   :r/t-rate 0.5874,
   :r/total-rate 0.607,
   :r/d-done 142,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Oeste",
   :r/total-done 285,
   :r/d-rate 0.6268,
   :r/t-scheduled 145.0,
   :r/k "oeste-01064",
   :r/total-passed 173.0,
   :r/t-done 143.0}
  {:r/nec 1064,
   :r/level-0 "2019",
   :r/d-scheduled 126,
   :r/t-rate 0.6,
   :r/total-rate 0.618,
   :r/d-done 123,
   :r/total-scheduled 238,
   :r/name-raw "ESCOLA DE CONDUÇÃO OESTE",
   :r/total-done 233,
   :r/d-rate 0.6341,
   :r/t-scheduled 112.0,
   :r/k "oeste-01064",
   :r/total-passed 144.0,
   :r/t-done 110.0}
  {:r/nec 1064,
   :r/level-0 "2020",
   :r/d-scheduled 75,
   :r/t-rate 0.5747,
   :r/total-rate 0.5926,
   :r/d-done 75,
   :r/total-scheduled 164,
   :r/name-raw "ESCOLA DE CONDUÇÃO OESTE",
   :r/total-done 162,
   :r/d-rate 0.6133,
   :r/t-scheduled 89.0,
   :r/k "oeste-01064",
   :r/total-passed 96.0,
   :r/t-done 87.0}
  {:r/nec 1064,
   :r/level-0 "2021",
   :r/d-scheduled 141,
   :r/t-rate 0.3878,
   :r/total-rate 0.4416,
   :r/d-done 133,
   :r/total-scheduled 253,
   :r/name-raw "ESCOLA DE CONDUÇÃO OESTE",
   :r/total-done 231,
   :r/d-rate 0.4812,
   :r/t-scheduled 112.0,
   :r/k "oeste-01064",
   :r/total-passed nil,
   :r/t-done 98.0}],
 :imt-profile
 {:address
  "Rua Cidade de Abrantes, 23 - Santo Onofre, 2500-146 Caldas da Rainha",
  :name "Oeste",
  :href-id #uuid "caa2ffd7-6373-36c7-aafd-dd575917eafd",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Oeste740.aspx",
  :concelho "Caldas da Raínha",
  :nec 1064,
  :cp7 "2500-146",
  :id #uuid "9bd8071f-5109-308a-a777-48d1cd8b357d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/caa2ffd7-oeste.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
 :geocode
 {:address
  "Rua Cidade de Abrantes, 23 - Santo Onofre, 2500-146 Caldas da Rainha",
  :address-c
  "Rua Cidade de Abrantes 23, 2500-146, Caldas da Rainha, Leiria",
  :postal-c "2500-146",
  :x -9.141539972807,
  :y 39.400900015328,
  :score 97.92,
  :c 1}}
