{:nec 156,
 :rates
 [{:r/nec 156,
   :r/level-0 "2015",
   :r/d-scheduled 259,
   :r/t-rate 0.732,
   :r/total-rate 0.6682,
   :r/d-done 255,
   :r/total-scheduled 467,
   :r/name-raw "Escola De Condução Central De Loures",
   :r/total-done 449,
   :r/d-rate 0.6196,
   :r/t-scheduled 208.0,
   :r/k "central-de-loures-00156",
   :r/total-passed 300.0,
   :r/t-done 194.0}
  {:r/nec 156,
   :r/level-0 "2016",
   :r/d-scheduled 197,
   :r/t-rate 0.6928,
   :r/total-rate 0.6293,
   :r/d-done 195,
   :r/total-scheduled 357,
   :r/name-raw "Escola De Condução Central De Loures",
   :r/total-done 348,
   :r/d-rate 0.5795,
   :r/t-scheduled 160.0,
   :r/k "central-de-loures-00156",
   :r/total-passed 219.0,
   :r/t-done 153.0}
  {:r/nec 156,
   :r/level-0 "2017",
   :r/d-scheduled 230,
   :r/t-rate 0.7486,
   :r/total-rate 0.6471,
   :r/d-done 229,
   :r/total-scheduled 422,
   :r/name-raw "Escola De Condução Central De Loures",
   :r/total-done 408,
   :r/d-rate 0.5677,
   :r/t-scheduled 192.0,
   :r/k "central-de-loures-00156",
   :r/total-passed 264.0,
   :r/t-done 179.0}
  {:r/nec 156,
   :r/level-0 "2018",
   :r/d-scheduled 246,
   :r/t-rate 0.6842,
   :r/total-rate 0.6866,
   :r/d-done 241,
   :r/total-scheduled 491,
   :r/name-raw "Escola De Condução Central De Loures",
   :r/total-done 469,
   :r/d-rate 0.6888,
   :r/t-scheduled 245.0,
   :r/k "central-de-loures-00156",
   :r/total-passed 322.0,
   :r/t-done 228.0}
  {:r/nec 156,
   :r/level-0 "2019",
   :r/d-scheduled 234,
   :r/t-rate 0.6681,
   :r/total-rate 0.653,
   :r/d-done 229,
   :r/total-scheduled 481,
   :r/name-raw "ESCOLA DE CONDUÇÃO CENTRAL DE LOURES",
   :r/total-done 464,
   :r/d-rate 0.6376,
   :r/t-scheduled 247.0,
   :r/k "central-de-loures-00156",
   :r/total-passed 303.0,
   :r/t-done 235.0}
  {:r/nec 156,
   :r/level-0 "2020",
   :r/d-scheduled 183,
   :r/t-rate 0.6596,
   :r/total-rate 0.6546,
   :r/d-done 171,
   :r/total-scheduled 389,
   :r/name-raw "ESCOLA DE CONDUÇÃO CENTRAL DE LOURES",
   :r/total-done 359,
   :r/d-rate 0.6491,
   :r/t-scheduled 206.0,
   :r/k "central-de-loures-00156",
   :r/total-passed 235.0,
   :r/t-done 188.0}
  {:r/nec 156,
   :r/level-0 "2021",
   :r/d-scheduled 195,
   :r/t-rate 0.6135,
   :r/total-rate 0.5759,
   :r/d-done 186,
   :r/total-scheduled 381,
   :r/name-raw "ESCOLA DE CONDUÇÃO CENTRAL DE LOURES",
   :r/total-done 349,
   :r/d-rate 0.543,
   :r/t-scheduled 186.0,
   :r/k "central-de-loures-00156",
   :r/total-passed nil,
   :r/t-done 163.0}],
 :imt-profile
 {:address "Rua da República, 56 – 1º 2670-469 LOURES",
  :name "Central de Loures",
  :href-id #uuid "44e2ae78-2e88-31b8-9a25-a5b260e3330f",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CentraldeLoures302.aspx",
  :concelho "Loures",
  :nec 156,
  :cp7 "2670-469",
  :id #uuid "58b9769e-be6e-34c6-b6a4-fe03313632dc",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/44e2ae78-central-de-loures.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
 :geocode
 {:id #uuid "58b9769e-be6e-34c6-b6a4-fe03313632dc",
  :address "Rua da República, 56 – 1º 2670-469 LOURES",
  :address-c "Rua da República 56, 2670-469, Loures, Lisboa",
  :postal-c "2670-469",
  :x -9.16720997037703,
  :y 38.830429990231266,
  :score 99.35,
  :c 7}}
