{:nec 708,
 :rates
 [{:r/nec 708,
   :r/level-0 "2015",
   :r/d-scheduled 155,
   :r/t-rate 0.7394,
   :r/total-rate 0.7432,
   :r/d-done 150,
   :r/total-scheduled 299,
   :r/name-raw "Escola De Condução Santo Amaro",
   :r/total-done 292,
   :r/d-rate 0.7467,
   :r/t-scheduled 144.0,
   :r/k "santo-amaro-00708",
   :r/total-passed 217.0,
   :r/t-done 142.0}
  {:r/nec 708,
   :r/level-0 "2016",
   :r/d-scheduled 174,
   :r/t-rate 0.7222,
   :r/total-rate 0.7451,
   :r/d-done 162,
   :r/total-scheduled 318,
   :r/name-raw "Escola De Condução Santo Amaro",
   :r/total-done 306,
   :r/d-rate 0.7654,
   :r/t-scheduled 144.0,
   :r/k "santo-amaro-00708",
   :r/total-passed 228.0,
   :r/t-done 144.0}
  {:r/nec 708,
   :r/level-0 "2017",
   :r/d-scheduled 163,
   :r/t-rate 0.6974,
   :r/total-rate 0.7717,
   :r/d-done 159,
   :r/total-scheduled 325,
   :r/name-raw "Escola De Condução Santo Amaro",
   :r/total-done 311,
   :r/d-rate 0.8428,
   :r/t-scheduled 162.0,
   :r/k "santo-amaro-00708",
   :r/total-passed 240.0,
   :r/t-done 152.0}
  {:r/nec 708,
   :r/level-0 "2018",
   :r/d-scheduled 171,
   :r/t-rate 0.8176,
   :r/total-rate 0.8517,
   :r/d-done 169,
   :r/total-scheduled 320,
   :r/name-raw "Escola De Condução Santo Amaro",
   :r/total-done 317,
   :r/d-rate 0.8817,
   :r/t-scheduled 149.0,
   :r/k "santo-amaro-00708",
   :r/total-passed 270.0,
   :r/t-done 148.0}
  {:r/nec 708,
   :r/level-0 "2019",
   :r/d-scheduled 161,
   :r/t-rate 0.7821,
   :r/total-rate 0.8235,
   :r/d-done 161,
   :r/total-scheduled 346,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTO AMARO",
   :r/total-done 340,
   :r/d-rate 0.8696,
   :r/t-scheduled 185.0,
   :r/k "santo-amaro-00708",
   :r/total-passed 280.0,
   :r/t-done 179.0}
  {:r/nec 708,
   :r/level-0 "2020",
   :r/d-scheduled 139,
   :r/t-rate 0.7882,
   :r/total-rate 0.8007,
   :r/d-done 126,
   :r/total-scheduled 324,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTO AMARO",
   :r/total-done 296,
   :r/d-rate 0.8175,
   :r/t-scheduled 185.0,
   :r/k "santo-amaro-00708",
   :r/total-passed 237.0,
   :r/t-done 170.0}
  {:r/nec 708,
   :r/level-0 "2021",
   :r/d-scheduled 159,
   :r/t-rate 0.7384,
   :r/total-rate 0.7951,
   :r/d-done 155,
   :r/total-scheduled 349,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTO AMARO",
   :r/total-done 327,
   :r/d-rate 0.8581,
   :r/t-scheduled 190.0,
   :r/k "santo-amaro-00708",
   :r/total-passed nil,
   :r/t-done 172.0}],
 :imt-profile
 {:address
  "Avª da Raposeira, Edificio Jardim ,Loja 4 5400-482 SANTA MARIA MAIOR",
  :name "Santo Amaro",
  :href-id #uuid "883b3531-4dba-3a70-9821-4e4c3b6b7272",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantoAmaro940.aspx",
  :concelho "Chaves",
  :nec 708,
  :cp7 "5400-482",
  :id #uuid "e84a952a-68a0-3fdf-b744-4afb0ee24ab2",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/chaves/883b3531-santo-amaro.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Chaves"},
 :geocode
 {:id #uuid "e84a952a-68a0-3fdf-b744-4afb0ee24ab2",
  :address
  "Avª da Raposeira, Edificio Jardim ,Loja 4 5400-482 SANTA MARIA MAIOR",
  :address-c
  "Edifício Jardim, Avenida da Raposeira, 5400-482, Chaves, Vila Real",
  :postal-c "5400-482",
  :x -7.477049989382294,
  :y 41.74246999516268,
  :score 97.36,
  :c 1}}
