{:nec 688,
 :rates
 [{:r/nec 688,
   :r/level-0 "2015",
   :r/d-scheduled 165,
   :r/t-rate 0.6901,
   :r/total-rate 0.7352,
   :r/d-done 150,
   :r/total-scheduled 341,
   :r/name-raw "Escola De Condução Samorense",
   :r/total-done 321,
   :r/d-rate 0.7867,
   :r/t-scheduled 176.0,
   :r/k "samorense-00688",
   :r/total-passed 236.0,
   :r/t-done 171.0}
  {:r/nec 688,
   :r/level-0 "2016",
   :r/d-scheduled 190,
   :r/t-rate 0.7963,
   :r/total-rate 0.7816,
   :r/d-done 186,
   :r/total-scheduled 355,
   :r/name-raw "Escola De Condução Samorense",
   :r/total-done 348,
   :r/d-rate 0.7688,
   :r/t-scheduled 165.0,
   :r/k "samorense-00688",
   :r/total-passed 272.0,
   :r/t-done 162.0}
  {:r/nec 688,
   :r/level-0 "2017",
   :r/d-scheduled 159,
   :r/t-rate 0.6093,
   :r/total-rate 0.6951,
   :r/d-done 154,
   :r/total-scheduled 316,
   :r/name-raw "Escola De Condução Samorense",
   :r/total-done 305,
   :r/d-rate 0.7792,
   :r/t-scheduled 157.0,
   :r/k "samorense-00688",
   :r/total-passed 212.0,
   :r/t-done 151.0}
  {:r/nec 688,
   :r/level-0 "2018",
   :r/d-scheduled 186,
   :r/t-rate 0.7186,
   :r/total-rate 0.74,
   :r/d-done 183,
   :r/total-scheduled 356,
   :r/name-raw "Escola De Condução Samorense",
   :r/total-done 350,
   :r/d-rate 0.7596,
   :r/t-scheduled 170.0,
   :r/k "samorense-00688",
   :r/total-passed 259.0,
   :r/t-done 167.0}
  {:r/nec 688,
   :r/level-0 "2019",
   :r/d-scheduled 169,
   :r/t-rate 0.7218,
   :r/total-rate 0.7133,
   :r/d-done 167,
   :r/total-scheduled 309,
   :r/name-raw "ESCOLA DE CONDUÇÃO SAMORENSE",
   :r/total-done 300,
   :r/d-rate 0.7066,
   :r/t-scheduled 140.0,
   :r/k "samorense-00688",
   :r/total-passed 214.0,
   :r/t-done 133.0}
  {:r/nec 688,
   :r/level-0 "2020",
   :r/d-scheduled 159,
   :r/t-rate 0.6933,
   :r/total-rate 0.6711,
   :r/d-done 148,
   :r/total-scheduled 313,
   :r/name-raw "ESCOLA DE CONDUÇÃO SAMORENSE",
   :r/total-done 298,
   :r/d-rate 0.6486,
   :r/t-scheduled 154.0,
   :r/k "samorense-00688",
   :r/total-passed 200.0,
   :r/t-done 150.0}],
 :imt-profile
 {:address
  "Bairro Nossa Senhora de Oliveira, lote 1 R/C 2135-202 SAMORA CORREIA",
  :name "Samorense",
  :href-id #uuid "26719b45-4df6-38a0-8472-fc7fbe3d0e89",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Samorense913.aspx",
  :concelho "Benavente",
  :nec 688,
  :cp7 "2135-202",
  :id #uuid "05fadca3-ff5a-3913-91cb-8cafa5df9244",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/benavente/26719b45-samorense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Benavente"},
 :geocode
 {:cp7 "2135-202",
  :postal-c "2135-202",
  :x -8.878390038795033,
  :y 38.931894981736264,
  :score 100,
  :c 1}}
