{:nec 107,
 :rates
 [{:r/nec 107,
   :r/level-0 "2015",
   :r/d-scheduled 183,
   :r/t-rate 0.7968,
   :r/total-rate 0.7486,
   :r/d-done 179,
   :r/total-scheduled 372,
   :r/name-raw "Escola De Condução Abrantina",
   :r/total-done 366,
   :r/d-rate 0.6983,
   :r/t-scheduled 189.0,
   :r/k "abrantina-00107",
   :r/total-passed 274.0,
   :r/t-done 187.0}
  {:r/nec 107,
   :r/level-0 "2016",
   :r/d-scheduled 247,
   :r/t-rate 0.7935,
   :r/total-rate 0.8038,
   :r/d-done 239,
   :r/total-scheduled 433,
   :r/name-raw "Escola De Condução Abrantina",
   :r/total-done 423,
   :r/d-rate 0.8117,
   :r/t-scheduled 186.0,
   :r/k "abrantina-00107",
   :r/total-passed 340.0,
   :r/t-done 184.0}
  {:r/nec 107,
   :r/level-0 "2017",
   :r/d-scheduled 208,
   :r/t-rate 0.8063,
   :r/total-rate 0.7761,
   :r/d-done 202,
   :r/total-scheduled 402,
   :r/name-raw "Escola De Condução Abrantina",
   :r/total-done 393,
   :r/d-rate 0.7475,
   :r/t-scheduled 194.0,
   :r/k "abrantina-00107",
   :r/total-passed 305.0,
   :r/t-done 191.0}
  {:r/nec 107,
   :r/level-0 "2018",
   :r/d-scheduled 207,
   :r/t-rate 0.7323,
   :r/total-rate 0.7786,
   :r/d-done 204,
   :r/total-scheduled 407,
   :r/name-raw "Escola De Condução Abrantina",
   :r/total-done 402,
   :r/d-rate 0.8235,
   :r/t-scheduled 200.0,
   :r/k "abrantina-00107",
   :r/total-passed 313.0,
   :r/t-done 198.0}
  {:r/nec 107,
   :r/level-0 "2019",
   :r/d-scheduled 250,
   :r/t-rate 0.7699,
   :r/total-rate 0.731,
   :r/d-done 248,
   :r/total-scheduled 492,
   :r/name-raw "ESCOLA DE CONDUÇÃO ABRANTINA",
   :r/total-done 487,
   :r/d-rate 0.6935,
   :r/t-scheduled 242.0,
   :r/k "abrantina-00107",
   :r/total-passed 356.0,
   :r/t-done 239.0}
  {:r/nec 107,
   :r/level-0 "2020",
   :r/d-scheduled 253,
   :r/t-rate 0.7885,
   :r/total-rate 0.7865,
   :r/d-done 237,
   :r/total-scheduled 483,
   :r/name-raw "ESCOLA DE CONDUÇÃO ABRANTINA",
   :r/total-done 445,
   :r/d-rate 0.7848,
   :r/t-scheduled 230.0,
   :r/k "abrantina-00107",
   :r/total-passed 350.0,
   :r/t-done 208.0}
  {:r/nec 107,
   :r/level-0 "2021",
   :r/d-scheduled 243,
   :r/t-rate 0.72,
   :r/total-rate 0.71,
   :r/d-done 237,
   :r/total-scheduled 482,
   :r/name-raw "ESCOLA DE CONDUÇÃO ABRANTINA",
   :r/total-done 462,
   :r/d-rate 0.7004,
   :r/t-scheduled 239.0,
   :r/k "abrantina-00107",
   :r/total-passed nil,
   :r/t-done 225.0}],
 :imt-profile
 {:address
  "Tapada do Chafariz, Rua Projectada à Av.25 de Abril,Lt 7 R/C Dtº 2200 ABRANTES",
  :name "Abrantina",
  :href-id #uuid "70f1d641-6b3c-3fd6-b475-4591832d866b",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Abrantina050.aspx",
  :concelho "Abrantes",
  :nec 107,
  :cp7 "2200",
  :id #uuid "404f2b45-7df8-3ec9-8a6f-e7330f1ebe3f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/abrantes/70f1d641-abrantina.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Abrantes"},
 :geocode
 {:id #uuid "404f2b45-7df8-3ec9-8a6f-e7330f1ebe3f",
  :address
  "Tapada do Chafariz, Rua Projectada à Av.25 de Abril,Lt 7 R/C Dtº 2200 ABRANTES",
  :address-c "Avenida 25 de Abril 7, 2200-299, Abrantes, Santarém",
  :postal-c "2200-299",
  :x -8.20039663584211,
  :y 39.459602627085495,
  :score 93.16,
  :c 1}}
