{:nec 392,
 :rates
 [{:r/nec 392,
   :r/level-0 "2015",
   :r/d-scheduled 77,
   :r/t-rate 0.6329,
   :r/total-rate 0.6842,
   :r/d-done 73,
   :r/total-scheduled 157,
   :r/name-raw "Escola De Condução Estremadura",
   :r/total-done 152,
   :r/d-rate 0.7397,
   :r/t-scheduled 80.0,
   :r/k "estremadura-00392",
   :r/total-passed 104.0,
   :r/t-done 79}
  {:r/nec 392,
   :r/level-0 "2016",
   :r/d-scheduled 70,
   :r/t-rate 0.7093,
   :r/total-rate 0.7532,
   :r/d-done 68,
   :r/total-scheduled 158,
   :r/name-raw "Escola De Condução Estremadura",
   :r/total-done 154,
   :r/d-rate 0.8088,
   :r/t-scheduled 88.0,
   :r/k "estremadura-00392",
   :r/total-passed 116.0,
   :r/t-done 86}
  {:r/nec 392,
   :r/level-0 "2017",
   :r/d-scheduled 65,
   :r/t-rate 0.6591,
   :r/total-rate 0.7407,
   :r/d-done 64,
   :r/total-scheduled 110,
   :r/name-raw "Escola De Condução Estremadura",
   :r/total-done 108,
   :r/d-rate 0.7969,
   :r/t-scheduled 45.0,
   :r/k "estremadura-00392",
   :r/total-passed 80.0,
   :r/t-done 44}
  {:r/nec 392,
   :r/level-0 "2018",
   :r/d-scheduled 49,
   :r/t-rate 0.7115,
   :r/total-rate 0.7327,
   :r/d-done 49,
   :r/total-scheduled 101,
   :r/name-raw "Escola De Condução Estremadura",
   :r/total-done 101,
   :r/d-rate 0.7551,
   :r/t-scheduled 52.0,
   :r/k "estremadura-00392",
   :r/total-passed 74.0,
   :r/t-done 52}
  {:r/nec 392,
   :r/level-0 "2019",
   :r/d-scheduled 47,
   :r/t-rate 0.5833,
   :r/total-rate 0.5966,
   :r/d-done 47,
   :r/total-scheduled 120,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTREMADURA",
   :r/total-done 119,
   :r/d-rate 0.617,
   :r/t-scheduled 73.0,
   :r/k "estremadura-00392",
   :r/total-passed 71.0,
   :r/t-done 72}
  {:r/nec 392,
   :r/level-0 "2020",
   :r/d-scheduled 77,
   :r/t-rate 0.5397,
   :r/total-rate 0.635,
   :r/d-done 74,
   :r/total-scheduled 144,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTREMADURA",
   :r/total-done 137,
   :r/d-rate 0.7162,
   :r/t-scheduled 67.0,
   :r/k "estremadura-00392",
   :r/total-passed 87.0,
   :r/t-done 63}
  {:r/nec 392,
   :r/level-0 "2021",
   :r/d-scheduled 56,
   :r/t-rate 0.625,
   :r/total-rate 0.6055,
   :r/d-done 53,
   :r/total-scheduled 117,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTREMADURA",
   :r/total-done 109,
   :r/d-rate 0.5849,
   :r/t-scheduled 61.0,
   :r/k "estremadura-00392",
   :r/total-passed nil,
   :r/t-done 56}],
 :imt-profile
 {:address "Largo da República nº 16 –1º 2050-158 AVEIRAS DE CIMA",
  :name "Estremadura",
  :href-id #uuid "0a5959c7-75ba-38fc-8b21-509de1c926ed",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Estremadura428.aspx",
  :concelho "Azambuja",
  :nec 392,
  :cp7 "2050-158",
  :id #uuid "11f2e166-17f1-3cc9-be32-86f29e92ebe8",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/azambuja/0a5959c7-estremadura.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Azambuja"},
 :geocode
 {:id #uuid "11f2e166-17f1-3cc9-be32-86f29e92ebe8",
  :address "Largo da República nº 16 –1º 2050-158 AVEIRAS DE CIMA",
  :address-c
  "Largo da República 16, 2050-158, Aveiras de Cima, Azambuja, Lisboa",
  :postal-c "2050-158",
  :x -8.899880639876038,
  :y 39.137716767024635,
  :score 96.96,
  :c 3}}
