{:nec 386,
 :rates
 [{:r/nec 386,
   :r/level-0 "2015",
   :r/d-scheduled 27,
   :r/t-rate 0.6316,
   :r/total-rate 0.6364,
   :r/d-done 25,
   :r/total-scheduled 46,
   :r/name-raw "Escola De Condução Rossio-Abrantes",
   :r/total-done 44,
   :r/d-rate 0.64,
   :r/t-scheduled 19.0,
   :r/k "rossioabrantes-00386",
   :r/total-passed 28.0,
   :r/t-done 19.0}
  {:r/nec 386,
   :r/level-0 "2016",
   :r/d-scheduled 20,
   :r/t-rate 0.6207,
   :r/total-rate 0.5833,
   :r/d-done 19,
   :r/total-scheduled 50,
   :r/name-raw "Escola De Condução Rossio-Abrantes",
   :r/total-done 48,
   :r/d-rate 0.5263,
   :r/t-scheduled 30.0,
   :r/k "rossioabrantes-00386",
   :r/total-passed 28.0,
   :r/t-done 29.0}
  {:r/nec 386,
   :r/level-0 "2017",
   :r/d-scheduled 18,
   :r/t-rate 0.55,
   :r/total-rate 0.5526,
   :r/d-done 18,
   :r/total-scheduled 38,
   :r/name-raw "Escola De Condução Rossio-Abrantes",
   :r/total-done 38,
   :r/d-rate 0.5556,
   :r/t-scheduled 20.0,
   :r/k "rossioabrantes-00386",
   :r/total-passed 21.0,
   :r/t-done 20.0}
  {:r/nec 386,
   :r/level-0 "2018",
   :r/d-scheduled 14,
   :r/t-rate 0.8333,
   :r/total-rate 0.8077,
   :r/d-done 14,
   :r/total-scheduled 29,
   :r/name-raw "Escola De Condução Rossio-Abrantes",
   :r/total-done 26,
   :r/d-rate 0.7857,
   :r/t-scheduled 15.0,
   :r/k "rossioabrantes-00386",
   :r/total-passed 21.0,
   :r/t-done 12.0}
  {:r/nec 386,
   :r/level-0 "2019",
   :r/d-scheduled 9,
   :r/t-rate 0.5455,
   :r/total-rate 0.55,
   :r/d-done 9,
   :r/total-scheduled 21,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROSSIO-ABRANTES",
   :r/total-done 20,
   :r/d-rate 0.5556,
   :r/t-scheduled 12.0,
   :r/k "rossioabrantes-00386",
   :r/total-passed 11.0,
   :r/t-done 11.0}
  {:r/nec 386,
   :r/level-0 "2020",
   :r/d-scheduled 10,
   :r/t-rate 0.5455,
   :r/total-rate 0.7143,
   :r/d-done 10,
   :r/total-scheduled 22,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROSSIO-ABRANTES",
   :r/total-done 21,
   :r/d-rate 0.9,
   :r/t-scheduled 12.0,
   :r/k "rossioabrantes-00386",
   :r/total-passed 15.0,
   :r/t-done 11.0}],
 :imt-profile
 {:address "Rua General Godinho, Nº19 R/C 2205-055 ABRANTES",
  :name "Rossio-Abrantes",
  :href-id #uuid "e9de7316-2773-37f6-900d-92c420232e5e",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RossioAbrantes870.aspx",
  :concelho "Abrantes",
  :nec 386,
  :cp7 "2205-055",
  :id #uuid "1b318ac7-a406-3623-bbeb-36249e45d175",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/abrantes/e9de7316-rossio-abrantes.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Abrantes"},
 :geocode
 {:id #uuid "1b318ac7-a406-3623-bbeb-36249e45d175",
  :address "Rua General Godinho, Nº19 R/C 2205-055 ABRANTES",
  :address-c
  "Rua General Godinho 19, 2205-050, Rossio ao Sul do Tejo, Abrantes, Santarém",
  :postal-c "2205-050",
  :x -8.190230004578012,
  :y 39.447029987092606,
  :score 96.4,
  :c 2}}
