{:nec 1273,
 :rates
 [{:r/nec 1273,
   :r/level-0 "2015",
   :r/d-scheduled 235,
   :r/t-rate 0.7165,
   :r/total-rate 0.7239,
   :r/d-done 235,
   :r/total-scheduled 493,
   :r/name-raw "Escola De Condução Net Rodas",
   :r/total-done 489,
   :r/d-rate 0.7319,
   :r/t-scheduled 258.0,
   :r/k "net-rodas-01273",
   :r/total-passed 354.0,
   :r/t-done 254.0}
  {:r/nec 1273,
   :r/level-0 "2016",
   :r/d-scheduled 241,
   :r/t-rate 0.6991,
   :r/total-rate 0.7103,
   :r/d-done 240,
   :r/total-scheduled 470,
   :r/name-raw "Escola De Condução Net Rodas",
   :r/total-done 466,
   :r/d-rate 0.7208,
   :r/t-scheduled 229.0,
   :r/k "net-rodas-01273",
   :r/total-passed 331.0,
   :r/t-done 226.0}
  {:r/nec 1273,
   :r/level-0 "2017",
   :r/d-scheduled 227,
   :r/t-rate 0.7168,
   :r/total-rate 0.7323,
   :r/d-done 226,
   :r/total-scheduled 461,
   :r/name-raw "Escola De Condução Net Rodas",
   :r/total-done 452,
   :r/d-rate 0.7478,
   :r/t-scheduled 234.0,
   :r/k "net-rodas-01273",
   :r/total-passed 331.0,
   :r/t-done 226.0}
  {:r/nec 1273,
   :r/level-0 "2018",
   :r/d-scheduled 219,
   :r/t-rate 0.6957,
   :r/total-rate 0.7352,
   :r/d-done 219,
   :r/total-scheduled 479,
   :r/name-raw "Escola De Condução Net Rodas",
   :r/total-done 472,
   :r/d-rate 0.7808,
   :r/t-scheduled 260.0,
   :r/k "net-rodas-01273",
   :r/total-passed 347.0,
   :r/t-done 253.0}
  {:r/nec 1273,
   :r/level-0 "2019",
   :r/d-scheduled 281,
   :r/t-rate 0.7023,
   :r/total-rate 0.724,
   :r/d-done 277,
   :r/total-scheduled 585,
   :r/name-raw "ESCOLA DE CONDUÇÃO NET RODAS",
   :r/total-done 576,
   :r/d-rate 0.7473,
   :r/t-scheduled 304.0,
   :r/k "net-rodas-01273",
   :r/total-passed 417.0,
   :r/t-done 299.0}
  {:r/nec 1273,
   :r/level-0 "2020",
   :r/d-scheduled 257,
   :r/t-rate 0.7333,
   :r/total-rate 0.7387,
   :r/d-done 247,
   :r/total-scheduled 556,
   :r/name-raw "ESCOLA DE CONDUÇÃO NET RODAS",
   :r/total-done 532,
   :r/d-rate 0.7449,
   :r/t-scheduled 299.0,
   :r/k "net-rodas-01273",
   :r/total-passed 393.0,
   :r/t-done 285.0}
  {:r/nec 1273,
   :r/level-0 "2021",
   :r/d-scheduled 299,
   :r/t-rate 0.7253,
   :r/total-rate 0.6968,
   :r/d-done 265,
   :r/total-scheduled 566,
   :r/name-raw "ESCOLA DE CONDUÇÃO NET RODAS",
   :r/total-done 498,
   :r/d-rate 0.6717,
   :r/t-scheduled 267.0,
   :r/k "net-rodas-01273",
   :r/total-passed nil,
   :r/t-done 233.0}],
 :imt-profile
 {:address "Rua António Fortunato de Sousa, n.º 71, 2870-059 MONTIJO",
  :name "Net Rodas",
  :href-id #uuid "13e6b19b-e5a0-3358-b19a-b12e1bb12608",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NetRodas.aspx",
  :concelho "Montijo",
  :nec 1273,
  :cp7 "2870-059",
  :id #uuid "46bfc6db-b957-32c6-a8b3-b49fafac7b19",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/montijo/13e6b19b-net-rodas.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Montijo"},
 :geocode
 {:address "Rua António Fortunato de Sousa, n.º 71, 2870-059 MONTIJO",
  :address-c
  "Rua António Fortunato de Sousa 71, 2870-054, Montijo, Setúbal",
  :postal-c "2870-054",
  :x -8.979779970357,
  :y 38.705390015945,
  :score 95.55,
  :c 1}}
