{:nec 617,
 :rates
 [{:r/nec 617,
   :r/level-0 "2015",
   :r/d-scheduled 68,
   :r/t-rate 0.7763,
   :r/total-rate 0.7746,
   :r/d-done 66,
   :r/total-scheduled 144,
   :r/name-raw "Escola De Condução Europa",
   :r/total-done 142,
   :r/d-rate 0.7727,
   :r/t-scheduled 76.0,
   :r/k "europa-00617",
   :r/total-passed 110.0,
   :r/t-done 76.0}
  {:r/nec 617,
   :r/level-0 "2016",
   :r/d-scheduled 85,
   :r/t-rate 0.7534,
   :r/total-rate 0.7707,
   :r/d-done 84,
   :r/total-scheduled 159,
   :r/name-raw "Escola De Condução Europa",
   :r/total-done 157,
   :r/d-rate 0.7857,
   :r/t-scheduled 74.0,
   :r/k "europa-00617",
   :r/total-passed 121.0,
   :r/t-done 73.0}
  {:r/nec 617,
   :r/level-0 "2017",
   :r/d-scheduled 82,
   :r/t-rate 0.6591,
   :r/total-rate 0.6805,
   :r/d-done 81,
   :r/total-scheduled 176,
   :r/name-raw "Escola De Condução Europa",
   :r/total-done 169,
   :r/d-rate 0.7037,
   :r/t-scheduled 94.0,
   :r/k "europa-00617",
   :r/total-passed 115.0,
   :r/t-done 88.0}
  {:r/nec 617,
   :r/level-0 "2018",
   :r/d-scheduled 86,
   :r/t-rate 0.7808,
   :r/total-rate 0.7303,
   :r/d-done 79,
   :r/total-scheduled 161,
   :r/name-raw "Escola De Condução Europa",
   :r/total-done 152,
   :r/d-rate 0.6835,
   :r/t-scheduled 75.0,
   :r/k "europa-00617",
   :r/total-passed 111.0,
   :r/t-done 73.0}
  {:r/nec 617,
   :r/level-0 "2019",
   :r/d-scheduled 39,
   :r/t-rate 0.875,
   :r/total-rate 0.8723,
   :r/d-done 39,
   :r/total-scheduled 47,
   :r/name-raw "ESCOLA DE CONDUÇÃO EUROPA",
   :r/total-done 47,
   :r/d-rate 0.8718,
   :r/t-scheduled 8.0,
   :r/k "europa-00617",
   :r/total-passed 41.0,
   :r/t-done 8.0}],
 :imt-profile nil}
