{:nec 1422,
 :rates
 [{:r/nec 1422,
   :r/level-0 "2018",
   :r/d-scheduled 5,
   :r/t-rate 0.6667,
   :r/total-rate 0.7857,
   :r/d-done 5,
   :r/total-scheduled 14,
   :r/name-raw "Escola De Condução São José",
   :r/total-done 14,
   :r/d-rate 1.0,
   :r/t-scheduled 9.0,
   :r/k "sao-jose-01422",
   :r/total-passed 11.0,
   :r/t-done 9.0}
  {:r/nec 1422,
   :r/level-0 "2019",
   :r/d-scheduled 53,
   :r/t-rate 0.5514,
   :r/total-rate 0.6792,
   :r/d-done 52,
   :r/total-scheduled 164,
   :r/name-raw "Escola de Condução São José",
   :r/total-done 159,
   :r/d-rate 0.9423,
   :r/t-scheduled 111.0,
   :r/k "sao-jose-01422",
   :r/total-passed 108.0,
   :r/t-done 107.0}
  {:r/nec 1422,
   :r/level-0 "2020",
   :r/d-scheduled 84,
   :r/t-rate 0.6718,
   :r/total-rate 0.7186,
   :r/d-done 68,
   :r/total-scheduled 233,
   :r/name-raw "Escola de Condução São José",
   :r/total-done 199,
   :r/d-rate 0.8088,
   :r/t-scheduled 149.0,
   :r/k "sao-jose-01422",
   :r/total-passed 143.0,
   :r/t-done 131.0}
  {:r/nec 1422,
   :r/level-0 "2021",
   :r/d-scheduled 149,
   :r/t-rate 0.73,
   :r/total-rate 0.7067,
   :r/d-done 125,
   :r/total-scheduled 263,
   :r/name-raw "Escola de Condução São José",
   :r/total-done 225,
   :r/d-rate 0.688,
   :r/t-scheduled 114.0,
   :r/k "sao-jose-01422",
   :r/total-passed nil,
   :r/t-done 100.0}],
 :imt-profile nil}
