{:nec 608,
 :rates
 [{:r/nec 608,
   :r/level-0 "2015",
   :r/d-scheduled 72,
   :r/t-rate 0.8913,
   :r/total-rate 0.7391,
   :r/d-done 69,
   :r/total-scheduled 118,
   :r/name-raw "Escola De Condução Santo André De Barcelinhos",
   :r/total-done 115,
   :r/d-rate 0.6377,
   :r/t-scheduled 46.0,
   :r/k "santo-andre-de-barcelinhos-00608",
   :r/total-passed 85.0,
   :r/t-done 46.0}
  {:r/nec 608,
   :r/level-0 "2016",
   :r/d-scheduled 75,
   :r/t-rate 0.7887,
   :r/total-rate 0.7862,
   :r/d-done 74,
   :r/total-scheduled 146,
   :r/name-raw "Escola De Condução Santo André De Barcelinhos",
   :r/total-done 145,
   :r/d-rate 0.7838,
   :r/t-scheduled 71.0,
   :r/k "santo-andre-de-barcelinhos-00608",
   :r/total-passed 114.0,
   :r/t-done 71.0}
  {:r/nec 608,
   :r/level-0 "2017",
   :r/d-scheduled 74,
   :r/t-rate 0.7742,
   :r/total-rate 0.7721,
   :r/d-done 74,
   :r/total-scheduled 136,
   :r/name-raw "Escola De Condução Santo André De Barcelinhos",
   :r/total-done 136,
   :r/d-rate 0.7703,
   :r/t-scheduled 62.0,
   :r/k "santo-andre-de-barcelinhos-00608",
   :r/total-passed 105.0,
   :r/t-done 62.0}
  {:r/nec 608,
   :r/level-0 "2018",
   :r/d-scheduled 60,
   :r/t-rate 0.7656,
   :r/total-rate 0.8065,
   :r/d-done 60,
   :r/total-scheduled 124,
   :r/name-raw "Escola De Condução Santo André De Barcelinhos",
   :r/total-done 124,
   :r/d-rate 0.85,
   :r/t-scheduled 64.0,
   :r/k "santo-andre-de-barcelinhos-00608",
   :r/total-passed 100.0,
   :r/t-done 64.0}
  {:r/nec 608,
   :r/level-0 "2019",
   :r/d-scheduled 56,
   :r/t-rate 0.7424,
   :r/total-rate 0.8279,
   :r/d-done 56,
   :r/total-scheduled 123,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTO ANDRÉ DE BARCELINHOS",
   :r/total-done 122,
   :r/d-rate 0.9286,
   :r/t-scheduled 67.0,
   :r/k "santo-andre-de-barcelinhos-00608",
   :r/total-passed 101.0,
   :r/t-done 66.0}
  {:r/nec 608,
   :r/level-0 "2020",
   :r/d-scheduled 83,
   :r/t-rate 0.7826,
   :r/total-rate 0.7973,
   :r/d-done 79,
   :r/total-scheduled 153,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTO ANDRÉ DE BARCELINHOS",
   :r/total-done 148,
   :r/d-rate 0.8101,
   :r/t-scheduled 70.0,
   :r/k "santo-andre-de-barcelinhos-00608",
   :r/total-passed 118.0,
   :r/t-done 69.0}
  {:r/nec 608,
   :r/level-0 "2021",
   :r/d-scheduled 63,
   :r/t-rate 0.75,
   :r/total-rate 0.7731,
   :r/d-done 63,
   :r/total-scheduled 120,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTO ANDRÉ DE BARCELINHOS",
   :r/total-done 119,
   :r/d-rate 0.7937,
   :r/t-scheduled 57.0,
   :r/k "santo-andre-de-barcelinhos-00608",
   :r/total-passed nil,
   :r/t-done 56.0}],
 :imt-profile
 {:address "Lugar de Mereces 4755-065 BARCELINHOS",
  :name "Stº André de Barcelinhos",
  :href-id #uuid "5087c2a5-a53a-373d-9089-7b677f80a845",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/StAndredeBarcelinhos989.aspx",
  :concelho "Barcelos",
  :nec 608,
  :cp7 "4755-065",
  :id #uuid "fcd97a73-8568-3517-b4ee-5846ebc067e2",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/barcelos/5087c2a5-sto-andre-de-barcelinhos.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"},
 :geocode
 {:id #uuid "fcd97a73-8568-3517-b4ee-5846ebc067e2",
  :address "Lugar de Mereces 4755-065 BARCELINHOS",
  :address-c
  "Travessa de Mereces, 4755-050, Barcelinhos, Barcelos, Braga",
  :postal-c "4755-050",
  :x -8.627639056553454,
  :y 41.52233358396027,
  :score 87.12,
  :c 13}}
