{:nec 1101,
 :rates
 [{:r/nec 1101,
   :r/level-0 "2015",
   :r/d-scheduled 59,
   :r/t-rate 0.5833,
   :r/total-rate 0.7434,
   :r/d-done 53,
   :r/total-scheduled 122,
   :r/name-raw "Escola De Condução Sentido Único",
   :r/total-done 113,
   :r/d-rate 0.9245,
   :r/t-scheduled 63.0,
   :r/k "sentido-unico-01101",
   :r/total-passed 84.0,
   :r/t-done 60.0}
  {:r/nec 1101,
   :r/level-0 "2016",
   :r/d-scheduled 84,
   :r/t-rate 0.6232,
   :r/total-rate 0.651,
   :r/d-done 80,
   :r/total-scheduled 154,
   :r/name-raw "Escola De Condução Sentido Único",
   :r/total-done 149,
   :r/d-rate 0.675,
   :r/t-scheduled 70.0,
   :r/k "sentido-unico-01101",
   :r/total-passed 97.0,
   :r/t-done 69.0}
  {:r/nec 1101,
   :r/level-0 "2017",
   :r/d-scheduled 115,
   :r/t-rate 0.5422,
   :r/total-rate 0.6359,
   :r/d-done 101,
   :r/total-scheduled 201,
   :r/name-raw "Escola De Condução Sentido Único",
   :r/total-done 184,
   :r/d-rate 0.7129,
   :r/t-scheduled 86.0,
   :r/k "sentido-unico-01101",
   :r/total-passed 117.0,
   :r/t-done 83.0}
  {:r/nec 1101,
   :r/level-0 "2018",
   :r/d-scheduled 68,
   :r/t-rate 0.5636,
   :r/total-rate 0.6667,
   :r/d-done 59,
   :r/total-scheduled 124,
   :r/name-raw "Escola De Condução Sentido Único",
   :r/total-done 114,
   :r/d-rate 0.7627,
   :r/t-scheduled 56.0,
   :r/k "sentido-unico-01101",
   :r/total-passed 76.0,
   :r/t-done 55.0}
  {:r/nec 1101,
   :r/level-0 "2019",
   :r/d-scheduled 67,
   :r/t-rate 0.6182,
   :r/total-rate 0.6581,
   :r/d-done 62,
   :r/total-scheduled 122,
   :r/name-raw "ESCOLA DE CONDUÇÃO SENTIDO ÚNICO",
   :r/total-done 117,
   :r/d-rate 0.6935,
   :r/t-scheduled 55.0,
   :r/k "sentido-unico-01101",
   :r/total-passed 77.0,
   :r/t-done 55.0}
  {:r/nec 1101,
   :r/level-0 "2020",
   :r/d-scheduled 68,
   :r/t-rate 0.5806,
   :r/total-rate 0.6532,
   :r/d-done 62,
   :r/total-scheduled 134,
   :r/name-raw "ESCOLA DE CONDUÇÃO SENTIDO ÚNICO",
   :r/total-done 124,
   :r/d-rate 0.7258,
   :r/t-scheduled 66.0,
   :r/k "sentido-unico-01101",
   :r/total-passed 81.0,
   :r/t-done 62.0}],
 :imt-profile
 {:address "Rua de Santo Amaro n º 7 r/c 3090-401 FIGUEIRA DA FOZ",
  :name "Sentido Único",
  :href-id #uuid "6227c8fa-b9ec-3811-a62b-7e1d17223d20",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SentidoUnico965.aspx",
  :concelho "Figueira da Foz",
  :nec 1101,
  :cp7 "3090-401",
  :id #uuid "43b28bf0-7188-38c9-be94-91665d85ee57",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/figueira-da-foz/6227c8fa-sentido-unico.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"},
 :geocode
 {:id #uuid "43b28bf0-7188-38c9-be94-91665d85ee57",
  :address "Rua de Santo Amaro n º 7 r/c 3090-401 FIGUEIRA DA FOZ",
  :address-c
  "Rua de Santo Amaro, 3090-401, Alhadas de Baixo, Figueira da Foz, Coimbra",
  :postal-c "3090-401",
  :x -8.79450398433556,
  :y 40.197294173614274,
  :score 95.63,
  :c 6}}
