{:nec 681,
 :rates
 [{:r/nec 681,
   :r/level-0 "2015",
   :r/d-scheduled 167,
   :r/t-rate 0.7453,
   :r/total-rate 0.7778,
   :r/d-done 163,
   :r/total-scheduled 337,
   :r/name-raw "Escola De Condução Carmona",
   :r/total-done 324,
   :r/d-rate 0.8098,
   :r/t-scheduled 170.0,
   :r/k "carmona-00681",
   :r/total-passed 252.0,
   :r/t-done 161.0}
  {:r/nec 681,
   :r/level-0 "2016",
   :r/d-scheduled 157,
   :r/t-rate 0.7351,
   :r/total-rate 0.7522,
   :r/d-done 154,
   :r/total-scheduled 354,
   :r/name-raw "Escola De Condução Carmona",
   :r/total-done 339,
   :r/d-rate 0.7727,
   :r/t-scheduled 197.0,
   :r/k "carmona-00681",
   :r/total-passed 255.0,
   :r/t-done 185.0}
  {:r/nec 681,
   :r/level-0 "2017",
   :r/d-scheduled 148,
   :r/t-rate 0.6871,
   :r/total-rate 0.75,
   :r/d-done 141,
   :r/total-scheduled 303,
   :r/name-raw "Escola De Condução Carmona",
   :r/total-done 288,
   :r/d-rate 0.8156,
   :r/t-scheduled 155.0,
   :r/k "carmona-00681",
   :r/total-passed 216.0,
   :r/t-done 147.0}
  {:r/nec 681,
   :r/level-0 "2018",
   :r/d-scheduled 108,
   :r/t-rate 0.6259,
   :r/total-rate 0.7291,
   :r/d-done 104,
   :r/total-scheduled 265,
   :r/name-raw "Escola De Condução Carmona",
   :r/total-done 251,
   :r/d-rate 0.875,
   :r/t-scheduled 157.0,
   :r/k "carmona-00681",
   :r/total-passed 183.0,
   :r/t-done 147.0}
  {:r/nec 681,
   :r/level-0 "2019",
   :r/d-scheduled 120,
   :r/t-rate 0.7387,
   :r/total-rate 0.7851,
   :r/d-done 117,
   :r/total-scheduled 239,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARMONA",
   :r/total-done 228,
   :r/d-rate 0.8291,
   :r/t-scheduled 119.0,
   :r/k "carmona-00681",
   :r/total-passed 179.0,
   :r/t-done 111.0}
  {:r/nec 681,
   :r/level-0 "2020",
   :r/d-scheduled 94,
   :r/t-rate 0.8857,
   :r/total-rate 0.845,
   :r/d-done 94,
   :r/total-scheduled 131,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARMONA",
   :r/total-done 129,
   :r/d-rate 0.8298,
   :r/t-scheduled 37.0,
   :r/k "carmona-00681",
   :r/total-passed 109.0,
   :r/t-done 35.0}
  {:r/nec 681,
   :r/level-0 "2021",
   :r/d-scheduled 66,
   :r/t-rate 0.5902,
   :r/total-rate 0.6448,
   :r/d-done 61,
   :r/total-scheduled 205,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARMONA",
   :r/total-done 183,
   :r/d-rate 0.7541,
   :r/t-scheduled 139.0,
   :r/k "carmona-00681",
   :r/total-passed nil,
   :r/t-done 122.0}],
 :imt-profile
 {:address
  "Rua da Junta de Freguesia - Shopping Parque, Loja 14 2330 -114 ENTRONCAMENTO",
  :name "Carmona",
  :href-id #uuid "90bcc810-7c44-35f5-bd36-5fd02fb641ed",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Carmona287.aspx",
  :concelho "Entroncamento",
  :nec 681,
  :cp7 "2330-114",
  :id #uuid "e274c5a9-3b8a-30be-bcc3-706b44c8186d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/entroncamento/90bcc810-carmona.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Entroncamento"},
 :geocode
 {:id #uuid "e274c5a9-3b8a-30be-bcc3-706b44c8186d",
  :address
  "Rua da Junta de Freguesia - Shopping Parque, Loja 14 2330 -114 ENTRONCAMENTO",
  :address-c
  "Rua da Junta de Freguesia, 2330-114, Entroncamento, Santarém",
  :postal-c "2330-114",
  :x -8.46719786906745,
  :y 39.464600460856424,
  :score 88.52,
  :c 2}}
