{:nec 402,
 :rates
 [{:r/nec 402,
   :r/level-0 "2015",
   :r/d-scheduled 250,
   :r/t-rate 0.6729,
   :r/total-rate 0.6745,
   :r/d-done 247,
   :r/total-scheduled 531,
   :r/name-raw "Escola De Condução Cecaco",
   :r/total-done 513,
   :r/d-rate 0.6761,
   :r/t-scheduled 281.0,
   :r/k "cecaco-00402",
   :r/total-passed 346.0,
   :r/t-done 266.0}
  {:r/nec 402,
   :r/level-0 "2016",
   :r/d-scheduled 268,
   :r/t-rate 0.7902,
   :r/total-rate 0.7371,
   :r/d-done 259,
   :r/total-scheduled 506,
   :r/name-raw "Escola De Condução Cecaco",
   :r/total-done 483,
   :r/d-rate 0.6911,
   :r/t-scheduled 238.0,
   :r/k "cecaco-00402",
   :r/total-passed 356.0,
   :r/t-done 224.0}
  {:r/nec 402,
   :r/level-0 "2017",
   :r/d-scheduled 277,
   :r/t-rate 0.7407,
   :r/total-rate 0.7227,
   :r/d-done 269,
   :r/total-scheduled 524,
   :r/name-raw "Escola De Condução Cecaco",
   :r/total-done 512,
   :r/d-rate 0.7063,
   :r/t-scheduled 247.0,
   :r/k "cecaco-00402",
   :r/total-passed 370.0,
   :r/t-done 243.0}
  {:r/nec 402,
   :r/level-0 "2018",
   :r/d-scheduled 290,
   :r/t-rate 0.7835,
   :r/total-rate 0.7774,
   :r/d-done 284,
   :r/total-scheduled 592,
   :r/name-raw "Escola De Condução Cecaco",
   :r/total-done 575,
   :r/d-rate 0.7711,
   :r/t-scheduled 302.0,
   :r/k "cecaco-00402",
   :r/total-passed 447.0,
   :r/t-done 291.0}
  {:r/nec 402,
   :r/level-0 "2019",
   :r/d-scheduled 359,
   :r/t-rate 0.737,
   :r/total-rate 0.752,
   :r/d-done 354,
   :r/total-scheduled 763,
   :r/name-raw "ESCOLA DE CONDUÇÃO CECACO",
   :r/total-done 738,
   :r/d-rate 0.7684,
   :r/t-scheduled 404.0,
   :r/k "cecaco-00402",
   :r/total-passed 555.0,
   :r/t-done 384.0}
  {:r/nec 402,
   :r/level-0 "2020",
   :r/d-scheduled 370,
   :r/t-rate 0.7295,
   :r/total-rate 0.717,
   :r/d-done 346,
   :r/total-scheduled 806,
   :r/name-raw "ESCOLA DE CONDUÇÃO CECACO",
   :r/total-done 749,
   :r/d-rate 0.7023,
   :r/t-scheduled 436.0,
   :r/k "cecaco-00402",
   :r/total-passed 537.0,
   :r/t-done 403.0}],
 :imt-profile
 {:address "Avª Pedro Álvares Cabral, 33 A 2780-352 OEIRAS",
  :name "Cecaco",
  :href-id #uuid "75a198a0-918f-37b6-a032-c1e47be6e387",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cecaco298.aspx",
  :concelho "Oeiras",
  :nec 402,
  :cp7 "2780-352",
  :id #uuid "103e1562-6725-335b-94ce-56d13f251f44",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/oeiras/75a198a0-cecaco.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"},
 :geocode
 {:id #uuid "103e1562-6725-335b-94ce-56d13f251f44",
  :address "Avª Pedro Álvares Cabral, 33 A 2780-352 OEIRAS",
  :address-c "Avenida Pedro Álvares Cabral 33A, 2780, Oeiras, Lisboa",
  :postal-c "2780",
  :x -9.30798001089505,
  :y 38.68717999602072,
  :score 96.58,
  :c 2}}
