{:nec 178,
 :rates
 [{:r/nec 178,
   :r/level-0 "2015",
   :r/d-scheduled 33,
   :r/t-rate 0.6977,
   :r/total-rate 0.7368,
   :r/d-done 33,
   :r/total-scheduled 78,
   :r/name-raw "Escola De Condução Do Sardoal",
   :r/total-done 76,
   :r/d-rate 0.7879,
   :r/t-scheduled 45.0,
   :r/k "do-sardoal-00178",
   :r/total-passed 56.0,
   :r/t-done 43.0}
  {:r/nec 178,
   :r/level-0 "2016",
   :r/d-scheduled 48,
   :r/t-rate 0.7353,
   :r/total-rate 0.7439,
   :r/d-done 48,
   :r/total-scheduled 82,
   :r/name-raw "Escola De Condução Do Sardoal",
   :r/total-done 82,
   :r/d-rate 0.75,
   :r/t-scheduled 34.0,
   :r/k "do-sardoal-00178",
   :r/total-passed 61.0,
   :r/t-done 34.0}
  {:r/nec 178,
   :r/level-0 "2017",
   :r/d-scheduled 36,
   :r/t-rate 0.5161,
   :r/total-rate 0.597,
   :r/d-done 36,
   :r/total-scheduled 68,
   :r/name-raw "Escola De Condução Do Sardoal",
   :r/total-done 67,
   :r/d-rate 0.6667,
   :r/t-scheduled 32.0,
   :r/k "do-sardoal-00178",
   :r/total-passed 40.0,
   :r/t-done 31.0}
  {:r/nec 178,
   :r/level-0 "2018",
   :r/d-scheduled 30,
   :r/t-rate 0.5313,
   :r/total-rate 0.5862,
   :r/d-done 26,
   :r/total-scheduled 64,
   :r/name-raw "Escola De Condução Do Sardoal",
   :r/total-done 58,
   :r/d-rate 0.6538,
   :r/t-scheduled 34.0,
   :r/k "do-sardoal-00178",
   :r/total-passed 34.0,
   :r/t-done 32.0}
  {:r/nec 178,
   :r/level-0 "2019",
   :r/d-scheduled 32,
   :r/t-rate 0.7619,
   :r/total-rate 0.68,
   :r/d-done 29,
   :r/total-scheduled 53,
   :r/name-raw "ESCOLA DE CONDUÇÃO DO SARDOAL",
   :r/total-done 50,
   :r/d-rate 0.6207,
   :r/t-scheduled 21.0,
   :r/k "do-sardoal-00178",
   :r/total-passed 34.0,
   :r/t-done 21.0}
  {:r/nec 178,
   :r/level-0 "2020",
   :r/d-scheduled 13,
   :r/t-rate 0.7857,
   :r/total-rate 0.8077,
   :r/d-done 12,
   :r/total-scheduled 30,
   :r/name-raw "ESCOLA DE CONDUÇÃO DO SARDOAL",
   :r/total-done 26,
   :r/d-rate 0.8333,
   :r/t-scheduled 17.0,
   :r/k "do-sardoal-00178",
   :r/total-passed 21.0,
   :r/t-done 14.0}],
 :imt-profile
 {:address "Avª Heróis do Ultramar nº 16 2230-224 SARDOAL",
  :name "Do Sardoal",
  :href-id #uuid "1a99792f-8e24-3c03-bb77-ba99c140268d",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DoSardoal392.aspx",
  :concelho "Sardoal",
  :nec 178,
  :cp7 "2230-224",
  :id #uuid "1c33ba96-5502-3915-81ec-85fe2ebad6d9",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/sardoal/1a99792f-do-sardoal.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Sardoal"},
 :geocode
 {:id #uuid "1c33ba96-5502-3915-81ec-85fe2ebad6d9",
  :address "Avª Heróis do Ultramar nº 16 2230-224 SARDOAL",
  :address-c
  "Avenida Heróis do Ultramar 16, 2230-224, Sardoal, Santarém",
  :postal-c "2230-224",
  :x -8.15963464075427,
  :y 39.537517428105375,
  :score 88.46,
  :c 2}}
