{:nec 1183,
 :rates
 [{:r/nec 1183,
   :r/level-0 "2015",
   :r/d-scheduled 220,
   :r/t-rate 0.8333,
   :r/total-rate 0.8174,
   :r/d-done 216,
   :r/total-scheduled 446,
   :r/name-raw "Escola De Condução Das Fontes",
   :r/total-done 438,
   :r/d-rate 0.8009,
   :r/t-scheduled 226.0,
   :r/k "das-fontes-01183",
   :r/total-passed 358.0,
   :r/t-done 222}
  {:r/nec 1183,
   :r/level-0 "2016",
   :r/d-scheduled 232,
   :r/t-rate 0.8629,
   :r/total-rate 0.8256,
   :r/d-done 232,
   :r/total-scheduled 413,
   :r/name-raw "Escola De Condução Das Fontes",
   :r/total-done 407,
   :r/d-rate 0.7974,
   :r/t-scheduled 181.0,
   :r/k "das-fontes-01183",
   :r/total-passed 336.0,
   :r/t-done 175}
  {:r/nec 1183,
   :r/level-0 "2017",
   :r/d-scheduled 216,
   :r/t-rate 0.8341,
   :r/total-rate 0.821,
   :r/d-done 214,
   :r/total-scheduled 422,
   :r/name-raw "Escola De Condução Das Fontes",
   :r/total-done 419,
   :r/d-rate 0.8084,
   :r/t-scheduled 206.0,
   :r/k "das-fontes-01183",
   :r/total-passed 344.0,
   :r/t-done 205}
  {:r/nec 1183,
   :r/level-0 "2018",
   :r/d-scheduled 198,
   :r/t-rate 0.8211,
   :r/total-rate 0.8295,
   :r/d-done 197,
   :r/total-scheduled 390,
   :r/name-raw "Escola De Condução Das Fontes",
   :r/total-done 387,
   :r/d-rate 0.8376,
   :r/t-scheduled 192.0,
   :r/k "das-fontes-01183",
   :r/total-passed 321.0,
   :r/t-done 190}
  {:r/nec 1183,
   :r/level-0 "2019",
   :r/d-scheduled 210,
   :r/t-rate 0.8393,
   :r/total-rate 0.8406,
   :r/d-done 209,
   :r/total-scheduled 437,
   :r/name-raw "ESCOLA DE CONDUÇÃO DAS FONTES",
   :r/total-done 433,
   :r/d-rate 0.8421,
   :r/t-scheduled 227.0,
   :r/k "das-fontes-01183",
   :r/total-passed 364.0,
   :r/t-done 224}
  {:r/nec 1183,
   :r/level-0 "2020",
   :r/d-scheduled 174,
   :r/t-rate 0.7968,
   :r/total-rate 0.8066,
   :r/d-done 144,
   :r/total-scheduled 369,
   :r/name-raw "ESCOLA DE CONDUÇÃO DAS FONTES",
   :r/total-done 331,
   :r/d-rate 0.8194,
   :r/t-scheduled 195.0,
   :r/k "das-fontes-01183",
   :r/total-passed 267.0,
   :r/t-done 187}
  {:r/nec 1183,
   :r/level-0 "2021",
   :r/d-scheduled 219,
   :r/t-rate 0.8721,
   :r/total-rate 0.8311,
   :r/d-done 207,
   :r/total-scheduled 406,
   :r/name-raw "ESCOLA DE CONDUÇÃO DAS FONTES",
   :r/total-done 379,
   :r/d-rate 0.7971,
   :r/t-scheduled 187.0,
   :r/k "das-fontes-01183",
   :r/total-passed nil,
   :r/t-done 172}],
 :imt-profile
 {:address "Rua das Fontes, Nº 462 4770-252 JOANE",
  :name "Das Fontes",
  :href-id #uuid "046801ba-5b26-3c7b-8bb6-d3daac17bcb6",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DasFontes367.aspx",
  :concelho "Vila Nova de Famalicão",
  :nec 1183,
  :cp7 "4770-252",
  :id #uuid "dbb28617-061e-3d35-96b7-7a865adeb1a0",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-nova-de-famalicao/046801ba-das-fontes.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
 :geocode
 {:id #uuid "dbb28617-061e-3d35-96b7-7a865adeb1a0",
  :address "Rua das Fontes, Nº 462 4770-252 JOANE",
  :address-c
  "Rua das Pontes 462, 4770-252, Bairros-Joane, Vila Nova de Famalicão, Braga",
  :postal-c "4770-252",
  :x -8.426879964967668,
  :y 41.436869996337634,
  :score 86.1,
  :c 8}}
