{:nec 1323,
 :rates
 [{:r/nec 1323,
   :r/level-0 "2015",
   :r/d-scheduled 164,
   :r/t-rate 0.7262,
   :r/total-rate 0.6779,
   :r/d-done 158,
   :r/total-scheduled 333,
   :r/name-raw "Escola De Condução Nova De Peniche",
   :r/total-done 326,
   :r/d-rate 0.6266,
   :r/t-scheduled 169.0,
   :r/k "nova-de-peniche-01323",
   :r/total-passed 221.0,
   :r/t-done 168.0}
  {:r/nec 1323,
   :r/level-0 "2016",
   :r/d-scheduled 168,
   :r/t-rate 0.6824,
   :r/total-rate 0.7029,
   :r/d-done 165,
   :r/total-scheduled 328,
   :r/name-raw "Escola De Condução Nova De Peniche",
   :r/total-done 313,
   :r/d-rate 0.7212,
   :r/t-scheduled 160.0,
   :r/k "nova-de-peniche-01323",
   :r/total-passed 220.0,
   :r/t-done 148.0}
  {:r/nec 1323,
   :r/level-0 "2017",
   :r/d-scheduled 122,
   :r/t-rate 0.75,
   :r/total-rate 0.7,
   :r/d-done 122,
   :r/total-scheduled 233,
   :r/name-raw "Escola De Condução Nova De Peniche",
   :r/total-done 230,
   :r/d-rate 0.6557,
   :r/t-scheduled 111.0,
   :r/k "nova-de-peniche-01323",
   :r/total-passed 161.0,
   :r/t-done 108.0}
  {:r/nec 1323,
   :r/level-0 "2018",
   :r/d-scheduled 93,
   :r/t-rate 0.7838,
   :r/total-rate 0.7246,
   :r/d-done 93,
   :r/total-scheduled 170,
   :r/name-raw "Escola De Condução Nova De Peniche",
   :r/total-done 167,
   :r/d-rate 0.6774,
   :r/t-scheduled 77.0,
   :r/k "nova-de-peniche-01323",
   :r/total-passed 121.0,
   :r/t-done 74.0}
  {:r/nec 1323,
   :r/level-0 "2019",
   :r/d-scheduled 86,
   :r/t-rate 0.7714,
   :r/total-rate 0.7692,
   :r/d-done 86,
   :r/total-scheduled 158,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE PENICHE",
   :r/total-done 156,
   :r/d-rate 0.7674,
   :r/t-scheduled 72.0,
   :r/k "nova-de-peniche-01323",
   :r/total-passed 120.0,
   :r/t-done 70.0}
  {:r/nec 1323,
   :r/level-0 "2020",
   :r/d-scheduled 77,
   :r/t-rate 0.8209,
   :r/total-rate 0.7133,
   :r/d-done 76,
   :r/total-scheduled 145,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE PENICHE",
   :r/total-done 143,
   :r/d-rate 0.6184,
   :r/t-scheduled 68.0,
   :r/k "nova-de-peniche-01323",
   :r/total-passed 102.0,
   :r/t-done 67.0}
  {:r/nec 1323,
   :r/level-0 "2021",
   :r/d-scheduled 83,
   :r/t-rate 0.7105,
   :r/total-rate 0.7351,
   :r/d-done 75,
   :r/total-scheduled 166,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE PENICHE",
   :r/total-done 151,
   :r/d-rate 0.76,
   :r/t-scheduled 83.0,
   :r/k "nova-de-peniche-01323",
   :r/total-passed nil,
   :r/t-done 76.0}],
 :imt-profile
 {:address
  "Rua Arquiteto Paulino Montez, Nº 94, R/C Dtº, 2520-295 PENICHE",
  :name "Nova de Peniche",
  :href-id #uuid "86511e68-5f7d-389d-96a6-7b2fbc9361b1",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadePeniche.aspx",
  :concelho "Peniche",
  :nec 1323,
  :cp7 "2520-295",
  :id #uuid "a1e9a87a-f8bd-3d41-991b-b6289a509012",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/peniche/86511e68-nova-de-peniche.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Peniche"},
 :geocode
 {:id #uuid "a1e9a87a-f8bd-3d41-991b-b6289a509012",
  :address
  "Rua Arquiteto Paulino Montez, Nº 94, R/C Dtº, 2520-295 PENICHE",
  :address-c
  "Rua Arquitecto Paulino Montez 94, 2520-295, Peniche, Leiria",
  :postal-c "2520-295",
  :x -9.387740022217741,
  :y 39.361810004041445,
  :score 96.96,
  :c 1}}
