{:nec 709,
 :rates
 [{:r/nec 709,
   :r/level-0 "2015",
   :r/d-scheduled 244,
   :r/t-rate 0.7772,
   :r/total-rate 0.8129,
   :r/d-done 224,
   :r/total-scheduled 440,
   :r/name-raw "Escola De Condução Moutinho",
   :r/total-done 417,
   :r/d-rate 0.8438,
   :r/t-scheduled 196.0,
   :r/k "moutinho-00709",
   :r/total-passed 339.0,
   :r/t-done 193.0}
  {:r/nec 709,
   :r/level-0 "2016",
   :r/d-scheduled 207,
   :r/t-rate 0.8011,
   :r/total-rate 0.7757,
   :r/d-done 203,
   :r/total-scheduled 386,
   :r/name-raw "Escola De Condução Moutinho",
   :r/total-done 379,
   :r/d-rate 0.7537,
   :r/t-scheduled 179.0,
   :r/k "moutinho-00709",
   :r/total-passed 294.0,
   :r/t-done 176.0}
  {:r/nec 709,
   :r/level-0 "2017",
   :r/d-scheduled 265,
   :r/t-rate 0.8728,
   :r/total-rate 0.7735,
   :r/d-done 264,
   :r/total-scheduled 440,
   :r/name-raw "Escola De Condução Moutinho",
   :r/total-done 437,
   :r/d-rate 0.7083,
   :r/t-scheduled 175.0,
   :r/k "moutinho-00709",
   :r/total-passed 338.0,
   :r/t-done 173.0}
  {:r/nec 709,
   :r/level-0 "2018",
   :r/d-scheduled 230,
   :r/t-rate 0.7952,
   :r/total-rate 0.7775,
   :r/d-done 225,
   :r/total-scheduled 400,
   :r/name-raw "Escola De Condução Moutinho",
   :r/total-done 391,
   :r/d-rate 0.7644,
   :r/t-scheduled 170.0,
   :r/k "moutinho-00709",
   :r/total-passed 304.0,
   :r/t-done 166.0}
  {:r/nec 709,
   :r/level-0 "2019",
   :r/d-scheduled 297,
   :r/t-rate 0.8078,
   :r/total-rate 0.7431,
   :r/d-done 290,
   :r/total-scheduled 562,
   :r/name-raw "ESCOLA DE CONDUÇÃO MOUTINHO",
   :r/total-done 545,
   :r/d-rate 0.6862,
   :r/t-scheduled 265.0,
   :r/k "moutinho-00709",
   :r/total-passed 405.0,
   :r/t-done 255.0}
  {:r/nec 709,
   :r/level-0 "2020",
   :r/d-scheduled 328,
   :r/t-rate 0.8163,
   :r/total-rate 0.7051,
   :r/d-done 299,
   :r/total-scheduled 549,
   :r/name-raw "ESCOLA DE CONDUÇÃO MOUTINHO",
   :r/total-done 495,
   :r/d-rate 0.6321,
   :r/t-scheduled 221.0,
   :r/k "moutinho-00709",
   :r/total-passed 349.0,
   :r/t-done 196.0}
  {:r/nec 709,
   :r/level-0 "2021",
   :r/d-scheduled 284,
   :r/t-rate 0.7798,
   :r/total-rate 0.7269,
   :r/d-done 254,
   :r/total-scheduled 591,
   :r/name-raw "ESCOLA DE CONDUÇÃO MOUTINHO",
   :r/total-done 531,
   :r/d-rate 0.6693,
   :r/t-scheduled 307.0,
   :r/k "moutinho-00709",
   :r/total-passed nil,
   :r/t-done 277.0}],
 :imt-profile
 {:address "Rua da Agra nº 1288 1º Esqº 4475-304 MILHEIRÓS",
  :name "Moutinho",
  :href-id #uuid "91359490-4cf6-3e87-a944-419355ad7643",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Moutinho683.aspx",
  :concelho "Maia",
  :nec 709,
  :cp7 "4475-304",
  :id #uuid "dbe24ae2-677c-38de-ab16-2100b9a2ca9d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/maia/91359490-moutinho.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"},
 :geocode
 {:id #uuid "dbe24ae2-677c-38de-ab16-2100b9a2ca9d",
  :address "Rua da Agra nº 1288 1º Esqº 4475-304 MILHEIRÓS",
  :address-c "Rua da Agra 1288, 4475-304, Vessada, Maia, Porto",
  :postal-c "4475-304",
  :x -8.594260033496766,
  :y 41.21334001944089,
  :score 95.71,
  :c 1}}
