{:nec 1314,
 :rates
 [{:r/nec 1314,
   :r/level-0 "2015",
   :r/d-scheduled 192,
   :r/t-rate 0.6772,
   :r/total-rate 0.659,
   :r/d-done 191,
   :r/total-scheduled 353,
   :r/name-raw "Escola De Condução Malhoa",
   :r/total-done 349,
   :r/d-rate 0.644,
   :r/t-scheduled 161.0,
   :r/k "malhoa-01314",
   :r/total-passed 230.0,
   :r/t-done 158}
  {:r/nec 1314,
   :r/level-0 "2016",
   :r/d-scheduled 165,
   :r/t-rate 0.6047,
   :r/total-rate 0.6122,
   :r/d-done 165,
   :r/total-scheduled 301,
   :r/name-raw "Escola De Condução Malhoa",
   :r/total-done 294,
   :r/d-rate 0.6182,
   :r/t-scheduled 136.0,
   :r/k "malhoa-01314",
   :r/total-passed 180.0,
   :r/t-done 129}
  {:r/nec 1314,
   :r/level-0 "2017",
   :r/d-scheduled 136,
   :r/t-rate 0.7843,
   :r/total-rate 0.7137,
   :r/d-done 132,
   :r/total-scheduled 239,
   :r/name-raw "Escola De Condução Malhoa",
   :r/total-done 234,
   :r/d-rate 0.6591,
   :r/t-scheduled 103.0,
   :r/k "malhoa-01314",
   :r/total-passed 167.0,
   :r/t-done 102}
  {:r/nec 1314,
   :r/level-0 "2018",
   :r/d-scheduled 81,
   :r/t-rate 0.6964,
   :r/total-rate 0.6131,
   :r/d-done 81,
   :r/total-scheduled 139,
   :r/name-raw "Escola De Condução Malhoa",
   :r/total-done 137,
   :r/d-rate 0.5556,
   :r/t-scheduled 58.0,
   :r/k "malhoa-01314",
   :r/total-passed 84.0,
   :r/t-done 56}],
 :imt-profile
 {:address
  "Rua General Amílcar Mota, n.º 21 ; 2500-209 Caldas da Rainha",
  :archived-last-seen-at "2022-05-07T14:52:45Z",
  :name "Malhoa",
  :href-id #uuid "f4697013-6987-32c2-b329-ab4ab5e7e9cb",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Malhoa.aspx",
  :concelho "Caldas da Raínha",
  :nec 1314,
  :cp7 "2500-209",
  :id #uuid "02713c1f-d2c3-3548-b74e-9251cc0754fc",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/f4697013-malhoa.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
 :obs "duplicate nec with another name",
 :overwrite/notes nil,
 :geocode
 {:id #uuid "02713c1f-d2c3-3548-b74e-9251cc0754fc",
  :address
  "Rua General Amílcar Mota, n.º 21 ; 2500-209 Caldas da Rainha",
  :address-c
  "Rua General Amílcar Mota, 2500-209, Caldas da Rainha, Leiria",
  :postal-c "2500-209",
  :x -9.133847300401449,
  :y 39.398299597608826,
  :score 96.96,
  :c 4}}
