{:nec 423,
 :rates
 [{:r/nec 423,
   :r/level-0 "2015",
   :r/d-scheduled 124,
   :r/t-rate 0.521,
   :r/total-rate 0.6759,
   :r/d-done 123,
   :r/total-scheduled 294,
   :r/name-raw "Escola De Condução Estremocense",
   :r/total-done 290,
   :r/d-rate 0.8862,
   :r/t-scheduled 170.0,
   :r/k "estremocense-00423",
   :r/total-passed 196.0,
   :r/t-done 167.0}
  {:r/nec 423,
   :r/level-0 "2016",
   :r/d-scheduled 229,
   :r/t-rate 0.5946,
   :r/total-rate 0.7244,
   :r/d-done 225,
   :r/total-scheduled 424,
   :r/name-raw "Escola De Condução Estremocense",
   :r/total-done 410,
   :r/d-rate 0.8311,
   :r/t-scheduled 195.0,
   :r/k "estremocense-00423",
   :r/total-passed 297.0,
   :r/t-done 185.0}
  {:r/nec 423,
   :r/level-0 "2017",
   :r/d-scheduled 154,
   :r/t-rate 0.5057,
   :r/total-rate 0.6474,
   :r/d-done 153,
   :r/total-scheduled 337,
   :r/name-raw "Escola De Condução Estremocense",
   :r/total-done 329,
   :r/d-rate 0.8105,
   :r/t-scheduled 183.0,
   :r/k "estremocense-00423",
   :r/total-passed 213.0,
   :r/t-done 176.0}
  {:r/nec 423,
   :r/level-0 "2018",
   :r/d-scheduled 194,
   :r/t-rate 0.5909,
   :r/total-rate 0.7398,
   :r/d-done 188,
   :r/total-scheduled 351,
   :r/name-raw "Escola De Condução Estremocense",
   :r/total-done 342,
   :r/d-rate 0.8617,
   :r/t-scheduled 157.0,
   :r/k "estremocense-00423",
   :r/total-passed 253.0,
   :r/t-done 154.0}
  {:r/nec 423,
   :r/level-0 "2019",
   :r/d-scheduled 147,
   :r/t-rate 0.5827,
   :r/total-rate 0.709,
   :r/d-done 141,
   :r/total-scheduled 283,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTREMOCENSE",
   :r/total-done 268,
   :r/d-rate 0.8227,
   :r/t-scheduled 136.0,
   :r/k "estremocense-00423",
   :r/total-passed 190.0,
   :r/t-done 127.0}
  {:r/nec 423,
   :r/level-0 "2020",
   :r/d-scheduled 104,
   :r/t-rate 0.7174,
   :r/total-rate 0.8066,
   :r/d-done 89,
   :r/total-scheduled 211,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTREMOCENSE",
   :r/total-done 181,
   :r/d-rate 0.8989,
   :r/t-scheduled 107.0,
   :r/k "estremocense-00423",
   :r/total-passed 146.0,
   :r/t-done 92.0}],
 :imt-profile
 {:address "Av. 9 de Abril, n.º 72, 7100-500 ESTREMOZ",
  :name "Estremocense",
  :href-id #uuid "fdbe6f06-5ebe-3d90-933a-32d9e3007311",
  :distrito "Évora",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Estremocense429.aspx",
  :concelho "Estremoz",
  :nec 423,
  :cp7 "7100-500",
  :id #uuid "91182255-238a-3245-9325-bd6d8ceee07d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/evora/estremoz/fdbe6f06-estremocense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Estremoz"},
 :geocode
 {:address "Av. 9 de Abril, n.º 72, 7100-500 ESTREMOZ",
  :address-c "Avenida 9 de Abril 72, 7100-500, Estremoz, Évora",
  :postal-c "7100-500",
  :x -7.584129975915,
  :y 38.846839996449,
  :score 94.88,
  :c 2}}
