{:nec 764,
 :rates
 [{:r/nec 764,
   :r/level-0 "2015",
   :r/d-scheduled 125,
   :r/t-rate 0.6759,
   :r/total-rate 0.6742,
   :r/d-done 119,
   :r/total-scheduled 271,
   :r/name-raw "Escola De Condução Joni",
   :r/total-done 264,
   :r/d-rate 0.6723,
   :r/t-scheduled 146.0,
   :r/k "joni-00764",
   :r/total-passed 178.0,
   :r/t-done 145}
  {:r/nec 764,
   :r/level-0 "2016",
   :r/d-scheduled 171,
   :r/t-rate 0.75,
   :r/total-rate 0.6523,
   :r/d-done 166,
   :r/total-scheduled 311,
   :r/name-raw "Escola De Condução Joni",
   :r/total-done 302,
   :r/d-rate 0.5723,
   :r/t-scheduled 140.0,
   :r/k "joni-00764",
   :r/total-passed 197.0,
   :r/t-done 136}
  {:r/nec 764,
   :r/level-0 "2017",
   :r/d-scheduled 237,
   :r/t-rate 0.7651,
   :r/total-rate 0.6466,
   :r/d-done 233,
   :r/total-scheduled 391,
   :r/name-raw "Escola De Condução Joni",
   :r/total-done 382,
   :r/d-rate 0.5708,
   :r/t-scheduled 154.0,
   :r/k "joni-00764",
   :r/total-passed 247.0,
   :r/t-done 149}
  {:r/nec 764,
   :r/level-0 "2018",
   :r/d-scheduled 267,
   :r/t-rate 0.8198,
   :r/total-rate 0.6682,
   :r/d-done 262,
   :r/total-scheduled 441,
   :r/name-raw "Escola De Condução Joni",
   :r/total-done 434,
   :r/d-rate 0.5687,
   :r/t-scheduled 174.0,
   :r/k "joni-00764",
   :r/total-passed 290.0,
   :r/t-done 172}
  {:r/nec 764,
   :r/level-0 "2019",
   :r/d-scheduled 255,
   :r/t-rate 0.7037,
   :r/total-rate 0.6501,
   :r/d-done 254,
   :r/total-scheduled 450,
   :r/name-raw "ESCOLA DE CONDUÇÃO JONI",
   :r/total-done 443,
   :r/d-rate 0.6102,
   :r/t-scheduled 195.0,
   :r/k "joni-00764",
   :r/total-passed 288.0,
   :r/t-done 189}
  {:r/nec 764,
   :r/level-0 "2020",
   :r/d-scheduled 272,
   :r/t-rate 0.7687,
   :r/total-rate 0.6345,
   :r/d-done 260,
   :r/total-scheduled 411,
   :r/name-raw "ESCOLA DE CONDUÇÃO JONI",
   :r/total-done 394,
   :r/d-rate 0.5654,
   :r/t-scheduled 139.0,
   :r/k "joni-00764",
   :r/total-passed 250.0,
   :r/t-done 134}
  {:r/nec 764,
   :r/level-0 "2021",
   :r/d-scheduled 191,
   :r/t-rate 0.8205,
   :r/total-rate 0.7112,
   :r/d-done 173,
   :r/total-scheduled 361,
   :r/name-raw "ESCOLA DE CONDUÇÃO JONI",
   :r/total-done 329,
   :r/d-rate 0.6127,
   :r/t-scheduled 170.0,
   :r/k "joni-00764",
   :r/total-passed nil,
   :r/t-done 156}],
 :imt-profile
 {:address "Rua de S.Vicente nº 2024 4445-210 ALFENA",
  :name "Joni",
  :href-id #uuid "ba5b4ceb-e537-34ce-a1e1-ff2b5d69d8f3",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Joni577.aspx",
  :concelho "Valongo",
  :nec 764,
  :cp7 "4445-210",
  :id #uuid "2b9c4de3-a737-3ccf-b8d9-cc41825d7510",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/valongo/ba5b4ceb-joni.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Valongo"},
 :geocode
 {:id #uuid "2b9c4de3-a737-3ccf-b8d9-cc41825d7510",
  :address "Rua de S.Vicente nº 2024 4445-210 ALFENA",
  :address-c
  "Rua de São Vicente 2024, 4445-210, Alfena, Valongo, Porto",
  :postal-c "4445-210",
  :x -8.527330033726685,
  :y 41.22984000538935,
  :score 98.38,
  :c 2}}
