{:nec 376,
 :rates
 [{:r/nec 376,
   :r/level-0 "2015",
   :r/d-scheduled 523,
   :r/t-rate 0.8294,
   :r/total-rate 0.7128,
   :r/d-done 518,
   :r/total-scheduled 950,
   :r/name-raw "Escola De Condução Rainha Santa",
   :r/total-done 940,
   :r/d-rate 0.6178,
   :r/t-scheduled 427.0,
   :r/k "rainha-santa-00376",
   :r/total-passed 670.0,
   :r/t-done 422}
  {:r/nec 376,
   :r/level-0 "2016",
   :r/d-scheduled 446,
   :r/t-rate 0.7515,
   :r/total-rate 0.6804,
   :r/d-done 441,
   :r/total-scheduled 793,
   :r/name-raw "Escola De Condução Rainha Santa",
   :r/total-done 779,
   :r/d-rate 0.6259,
   :r/t-scheduled 347.0,
   :r/k "rainha-santa-00376",
   :r/total-passed 530.0,
   :r/t-done 338}
  {:r/nec 376,
   :r/level-0 "2017",
   :r/d-scheduled 481,
   :r/t-rate 0.7375,
   :r/total-rate 0.6481,
   :r/d-done 471,
   :r/total-scheduled 826,
   :r/name-raw "Escola De Condução Rainha Santa",
   :r/total-done 810,
   :r/d-rate 0.5839,
   :r/t-scheduled 345.0,
   :r/k "rainha-santa-00376",
   :r/total-passed 525.0,
   :r/t-done 339}
  {:r/nec 376,
   :r/level-0 "2018",
   :r/d-scheduled 320,
   :r/t-rate 0.7679,
   :r/total-rate 0.6711,
   :r/d-done 315,
   :r/total-scheduled 620,
   :r/name-raw "Escola De Condução Rainha Santa",
   :r/total-done 608,
   :r/d-rate 0.581,
   :r/t-scheduled 300.0,
   :r/k "rainha-santa-00376",
   :r/total-passed 408.0,
   :r/t-done 293}
  {:r/nec 376,
   :r/level-0 "2019",
   :r/d-scheduled 320,
   :r/t-rate 0.6338,
   :r/total-rate 0.5873,
   :r/d-done 308,
   :r/total-scheduled 544,
   :r/name-raw "ESCOLA DE CONDUÇÃO RAINHA SANTA",
   :r/total-done 521,
   :r/d-rate 0.5552,
   :r/t-scheduled 224.0,
   :r/k "rainha-santa-00376",
   :r/total-passed 306.0,
   :r/t-done 213}
  {:r/nec 376,
   :r/level-0 "2020",
   :r/d-scheduled 262,
   :r/t-rate 0.7729,
   :r/total-rate 0.6907,
   :r/d-done 236,
   :r/total-scheduled 484,
   :r/name-raw "ESCOLA DE CONDUÇÃO RAINHA SANTA",
   :r/total-done 443,
   :r/d-rate 0.6186,
   :r/t-scheduled 222.0,
   :r/k "rainha-santa-00376",
   :r/total-passed 306.0,
   :r/t-done 207}
  {:r/nec 376,
   :r/level-0 "2021",
   :r/d-scheduled 388,
   :r/t-rate 0.6788,
   :r/total-rate 0.5734,
   :r/d-done 338,
   :r/total-scheduled 722,
   :r/name-raw "ESCOLA DE CONDUÇÃO RAINHA SANTA",
   :r/total-done 640,
   :r/d-rate 0.4793,
   :r/t-scheduled 334.0,
   :r/k "rainha-santa-00376",
   :r/total-passed nil,
   :r/t-done 302}],
 :imt-profile
 {:address "Avª Fernão de Magalhães, 160 –1º 3000-171 COIMBRA",
  :name "Rainha Santa",
  :href-id #uuid "9f9e5642-d692-3f12-9652-e87abd640d01",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RainhaSanta835.aspx",
  :concelho "Coimbra",
  :nec 376,
  :cp7 "3000-171",
  :id #uuid "1aee2c19-8686-3b80-90c2-c3cab78b5476",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/coimbra/9f9e5642-rainha-santa.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
 :geocode
 {:id #uuid "1aee2c19-8686-3b80-90c2-c3cab78b5476",
  :address "Avª Fernão de Magalhães, 160 –1º 3000-171 COIMBRA",
  :address-c "Avenida Fernão de Magalhães 160, 3000-171, Coimbra",
  :postal-c "3000-171",
  :x -8.432199958913117,
  :y 40.21118002022206,
  :score 97.2,
  :c 2}}
