{:nec 1372,
 :rates
 [{:r/nec 1372,
   :r/level-0 "2016",
   :r/d-scheduled 2,
   :r/t-rate nil,
   :r/total-rate 0.0,
   :r/d-done 1,
   :r/total-scheduled 2,
   :r/name-raw "Escola De Condução 5 Sentidos",
   :r/total-done 1,
   :r/d-rate 0.0,
   :r/t-scheduled 0.0,
   :r/k "5-sentidos-01372",
   :r/total-passed 0.0,
   :r/t-done 0}
  {:r/nec 1372,
   :r/level-0 "2017",
   :r/d-scheduled 104,
   :r/t-rate 0.7422,
   :r/total-rate 0.6147,
   :r/d-done 103,
   :r/total-scheduled 233,
   :r/name-raw "Escola De Condução 5 Sentidos",
   :r/total-done 231,
   :r/d-rate 0.4563,
   :r/t-scheduled 129.0,
   :r/k "5-sentidos-01372",
   :r/total-passed 142.0,
   :r/t-done 128}
  {:r/nec 1372,
   :r/level-0 "2018",
   :r/d-scheduled 206,
   :r/t-rate 0.7097,
   :r/total-rate 0.6333,
   :r/d-done 204,
   :r/total-scheduled 393,
   :r/name-raw "Escola De Condução 5 Sentidos",
   :r/total-done 390,
   :r/d-rate 0.5637,
   :r/t-scheduled 187.0,
   :r/k "5-sentidos-01372",
   :r/total-passed 247.0,
   :r/t-done 186}
  {:r/nec 1372,
   :r/level-0 "2019",
   :r/d-scheduled 216,
   :r/t-rate 0.6842,
   :r/total-rate 0.6238,
   :r/d-done 211,
   :r/total-scheduled 436,
   :r/name-raw "Escola de Condução 5 Sentidos",
   :r/total-done 420,
   :r/d-rate 0.564,
   :r/t-scheduled 220.0,
   :r/k "5-sentidos-01372",
   :r/total-passed 262.0,
   :r/t-done 209}
  {:r/nec 1372,
   :r/level-0 "2020",
   :r/d-scheduled 188,
   :r/t-rate 0.7152,
   :r/total-rate 0.6145,
   :r/d-done 187,
   :r/total-scheduled 359,
   :r/name-raw "Escola de Condução 5 Sentidos",
   :r/total-done 345,
   :r/d-rate 0.5294,
   :r/t-scheduled 171.0,
   :r/k "5-sentidos-01372",
   :r/total-passed 212.0,
   :r/t-done 158}
  {:r/nec 1372,
   :r/level-0 "2021",
   :r/d-scheduled 186,
   :r/t-rate 0.6732,
   :r/total-rate 0.5846,
   :r/d-done 184,
   :r/total-scheduled 344,
   :r/name-raw "Escola de Condução 5 Sentidos",
   :r/total-done 337,
   :r/d-rate 0.5109,
   :r/t-scheduled 158.0,
   :r/k "5-sentidos-01372",
   :r/total-passed nil,
   :r/t-done 153}],
 :imt-profile nil}
