{:nec 426,
 :rates
 [{:r/nec 426,
   :r/level-0 "2015",
   :r/d-scheduled 159,
   :r/t-rate 0.7055,
   :r/total-rate 0.7072,
   :r/d-done 158,
   :r/total-scheduled 310,
   :r/name-raw "Escola De Condução Costa Do Sol",
   :r/total-done 304,
   :r/d-rate 0.7089,
   :r/t-scheduled 151.0,
   :r/k "costa-do-sol-00426",
   :r/total-passed 215.0,
   :r/t-done 146.0}
  {:r/nec 426,
   :r/level-0 "2016",
   :r/d-scheduled 125,
   :r/t-rate 0.6284,
   :r/total-rate 0.6556,
   :r/d-done 122,
   :r/total-scheduled 276,
   :r/name-raw "Escola De Condução Costa Do Sol",
   :r/total-done 270,
   :r/d-rate 0.6885,
   :r/t-scheduled 151.0,
   :r/k "costa-do-sol-00426",
   :r/total-passed 177.0,
   :r/t-done 148.0}
  {:r/nec 426,
   :r/level-0 "2017",
   :r/d-scheduled 124,
   :r/t-rate 0.6357,
   :r/total-rate 0.6087,
   :r/d-done 124,
   :r/total-scheduled 254,
   :r/name-raw "Escola De Condução Costa Do Sol",
   :r/total-done 253,
   :r/d-rate 0.5806,
   :r/t-scheduled 130.0,
   :r/k "costa-do-sol-00426",
   :r/total-passed 154.0,
   :r/t-done 129.0}
  {:r/nec 426,
   :r/level-0 "2018",
   :r/d-scheduled 121,
   :r/t-rate 0.5948,
   :r/total-rate 0.5897,
   :r/d-done 120,
   :r/total-scheduled 278,
   :r/name-raw "Escola De Condução Costa Do Sol",
   :r/total-done 273,
   :r/d-rate 0.5833,
   :r/t-scheduled 157.0,
   :r/k "costa-do-sol-00426",
   :r/total-passed 161.0,
   :r/t-done 153.0}
  {:r/nec 426,
   :r/level-0 "2019",
   :r/d-scheduled 119,
   :r/t-rate 0.5965,
   :r/total-rate 0.5517,
   :r/d-done 118,
   :r/total-scheduled 238,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA DO SOL",
   :r/total-done 232,
   :r/d-rate 0.5085,
   :r/t-scheduled 119.0,
   :r/k "costa-do-sol-00426",
   :r/total-passed 128.0,
   :r/t-done 114.0}
  {:r/nec 426,
   :r/level-0 "2020",
   :r/d-scheduled 131,
   :r/t-rate 0.6102,
   :r/total-rate 0.5105,
   :r/d-done 121,
   :r/total-scheduled 255,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA DO SOL",
   :r/total-done 239,
   :r/d-rate 0.4132,
   :r/t-scheduled 124.0,
   :r/k "costa-do-sol-00426",
   :r/total-passed 122.0,
   :r/t-done 118.0}
  {:r/nec 426,
   :r/level-0 "2021",
   :r/d-scheduled 128,
   :r/t-rate 0.4846,
   :r/total-rate 0.436,
   :r/d-done 120,
   :r/total-scheduled 266,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA DO SOL",
   :r/total-done 250,
   :r/d-rate 0.3833,
   :r/t-scheduled 138.0,
   :r/k "costa-do-sol-00426",
   :r/total-passed nil,
   :r/t-done 130.0}],
 :imt-profile
 {:address
  "Praça Dr.Francisco Sá Carneiro, Nº 3 - 1º Porta 3 2750-350 CASCAIS",
  :name "Costa do Sol",
  :href-id #uuid "6e04ad33-3c95-31d1-85a6-2980e864321d",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CostadoSol342.aspx",
  :concelho "Cascais",
  :nec 426,
  :cp7 "2750-350",
  :id #uuid "c7f9b57e-fa12-3bf4-b656-4f3c7c51c0e8",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cascais/6e04ad33-costa-do-sol.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
 :geocode
 {:id #uuid "c7f9b57e-fa12-3bf4-b656-4f3c7c51c0e8",
  :address
  "Praça Dr.Francisco Sá Carneiro, Nº 3 - 1º Porta 3 2750-350 CASCAIS",
  :address-c
  "Praça Doutor Francisco Sá Carneiro 3, 2750-350, Cascais, Lisboa",
  :postal-c "2750-350",
  :x -9.420400024121818,
  :y 38.70078001110852,
  :score 97.06,
  :c 1}}
