{:nec 1444,
 :rates
 [{:r/nec 1444,
   :r/level-0 "2020",
   :r/d-scheduled 13,
   :r/t-rate 0.6333,
   :r/total-rate 0.6512,
   :r/d-done 13,
   :r/total-scheduled 45,
   :r/name-raw "Escola de Condução A1 Norte",
   :r/total-done 43,
   :r/d-rate 0.6923,
   :r/t-scheduled 32.0,
   :r/k "a1-norte-01444",
   :r/total-passed 28.0,
   :r/t-done 30}
  {:r/nec 1444,
   :r/level-0 "2021",
   :r/d-scheduled 87,
   :r/t-rate 0.7317,
   :r/total-rate 0.6626,
   :r/d-done 81,
   :r/total-scheduled 179,
   :r/name-raw "Escola de Condução A1 Norte",
   :r/total-done 163,
   :r/d-rate 0.5926,
   :r/t-scheduled 92.0,
   :r/k "a1-norte-01444",
   :r/total-passed nil,
   :r/t-done 82}],
 :imt-profile
 {:address "Rua Padre Diamantino Gomes, n.º 189, 4250-541 Porto",
  :name "A1 Norte",
  :href-id #uuid "207a3b32-ca55-3001-9489-8e0c79ee6229",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/A1Norte.aspx",
  :concelho "Porto",
  :nec 1444,
  :cp7 "4250-541",
  :id #uuid "20918938-6157-3e59-94d9-4362878961e1",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/207a3b32-a1-norte.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "20918938-6157-3e59-94d9-4362878961e1",
  :address "Rua Padre Diamantino Gomes, n.º 189, 4250-541 Porto",
  :address-c "Rua Padre Diamantino Gomes, 4250-001, Porto",
  :postal-c "4250-001",
  :x -8.635147933147577,
  :y 41.17401113817744,
  :score 94.21,
  :c 1}}
