{:nec 373,
 :rates
 [{:r/nec 373,
   :r/level-0 "2015",
   :r/d-scheduled 214,
   :r/t-rate 0.7679,
   :r/total-rate 0.7506,
   :r/d-done 209,
   :r/total-scheduled 442,
   :r/name-raw "Escola De Condução Areosa",
   :r/total-done 433,
   :r/d-rate 0.7321,
   :r/t-scheduled 228.0,
   :r/k "areosa-00373",
   :r/total-passed 325.0,
   :r/t-done 224.0}
  {:r/nec 373,
   :r/level-0 "2016",
   :r/d-scheduled 263,
   :r/t-rate 0.7415,
   :r/total-rate 0.6781,
   :r/d-done 261,
   :r/total-scheduled 472,
   :r/name-raw "Escola De Condução Areosa",
   :r/total-done 466,
   :r/d-rate 0.6284,
   :r/t-scheduled 209.0,
   :r/k "areosa-00373",
   :r/total-passed 316.0,
   :r/t-done 205.0}
  {:r/nec 373,
   :r/level-0 "2017",
   :r/d-scheduled 220,
   :r/t-rate 0.7005,
   :r/total-rate 0.6771,
   :r/d-done 218,
   :r/total-scheduled 419,
   :r/name-raw "Escola De Condução Areosa",
   :r/total-done 415,
   :r/d-rate 0.656,
   :r/t-scheduled 199.0,
   :r/k "areosa-00373",
   :r/total-passed 281.0,
   :r/t-done 197.0}
  {:r/nec 373,
   :r/level-0 "2018",
   :r/d-scheduled 270,
   :r/t-rate 0.8136,
   :r/total-rate 0.6712,
   :r/d-done 267,
   :r/total-scheduled 450,
   :r/name-raw "Escola De Condução Areosa",
   :r/total-done 444,
   :r/d-rate 0.5768,
   :r/t-scheduled 180.0,
   :r/k "areosa-00373",
   :r/total-passed 298.0,
   :r/t-done 177.0}
  {:r/nec 373,
   :r/level-0 "2019",
   :r/d-scheduled 202,
   :r/t-rate 0.7486,
   :r/total-rate 0.6771,
   :r/d-done 201,
   :r/total-scheduled 393,
   :r/name-raw "ESCOLA DE CONDUÇÃO AREOSA",
   :r/total-done 384,
   :r/d-rate 0.6119,
   :r/t-scheduled 191.0,
   :r/k "areosa-00373",
   :r/total-passed 260.0,
   :r/t-done 183.0}
  {:r/nec 373,
   :r/level-0 "2020",
   :r/d-scheduled 175,
   :r/t-rate 0.7451,
   :r/total-rate 0.7089,
   :r/d-done 163,
   :r/total-scheduled 342,
   :r/name-raw "ESCOLA DE CONDUÇÃO AREOSA",
   :r/total-done 316,
   :r/d-rate 0.6748,
   :r/t-scheduled 167.0,
   :r/k "areosa-00373",
   :r/total-passed 224.0,
   :r/t-done 153.0}
  {:r/nec 373,
   :r/level-0 "2021",
   :r/d-scheduled 183,
   :r/t-rate 0.6989,
   :r/total-rate 0.6464,
   :r/d-done 159,
   :r/total-scheduled 384,
   :r/name-raw "ESCOLA DE CONDUÇÃO AREOSA",
   :r/total-done 345,
   :r/d-rate 0.5849,
   :r/t-scheduled 201.0,
   :r/k "areosa-00373",
   :r/total-passed nil,
   :r/t-done 186.0}],
 :imt-profile
 {:address "Rua Dr. Eduardo Santos Silva, Nº 499 4200-248 PORTO",
  :name "Areosa",
  :href-id #uuid "ffbe847a-2807-36e1-b696-67186136353a",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Areosa118.aspx",
  :concelho "Porto",
  :nec 373,
  :cp7 "4200-248",
  :id #uuid "9eff6856-7528-3ae9-93fb-8d7b051d5cfc",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/ffbe847a-areosa.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "9eff6856-7528-3ae9-93fb-8d7b051d5cfc",
  :address "Rua Dr. Eduardo Santos Silva, Nº 499 4200-248 PORTO",
  :address-c "Rua do Doutor Eduardo Santos Silva 499, 4200-284, Porto",
  :postal-c "4200-284",
  :x -8.58514999439248,
  :y 41.18012999705044,
  :score 97.44,
  :c 1}}
