{:nec 1301,
 :rates
 [{:r/nec 1301,
   :r/level-0 "2015",
   :r/d-scheduled 38,
   :r/t-rate 0.8545,
   :r/total-rate 0.8022,
   :r/d-done 36,
   :r/total-scheduled 95,
   :r/name-raw "Escola De Condução Triplo S",
   :r/total-done 91,
   :r/d-rate 0.7222,
   :r/t-scheduled 57.0,
   :r/k "triplo-s-01301",
   :r/total-passed 73.0,
   :r/t-done 55}
  {:r/nec 1301,
   :r/level-0 "2016",
   :r/d-scheduled 157,
   :r/t-rate 0.6952,
   :r/total-rate 0.693,
   :r/d-done 155,
   :r/total-scheduled 349,
   :r/name-raw "Escola De Condução Triplo S",
   :r/total-done 342,
   :r/d-rate 0.6903,
   :r/t-scheduled 192.0,
   :r/k "triplo-s-01301",
   :r/total-passed 237.0,
   :r/t-done 187}
  {:r/nec 1301,
   :r/level-0 "2017",
   :r/d-scheduled 267,
   :r/t-rate 0.6912,
   :r/total-rate 0.6063,
   :r/d-done 263,
   :r/total-scheduled 490,
   :r/name-raw "Escola De Condução Triplo S",
   :r/total-done 480,
   :r/d-rate 0.5361,
   :r/t-scheduled 223.0,
   :r/k "triplo-s-01301",
   :r/total-passed 291.0,
   :r/t-done 217}
  {:r/nec 1301,
   :r/level-0 "2018",
   :r/d-scheduled 287,
   :r/t-rate 0.6853,
   :r/total-rate 0.5732,
   :r/d-done 281,
   :r/total-scheduled 487,
   :r/name-raw "Escola De Condução Triplo S",
   :r/total-done 478,
   :r/d-rate 0.4947,
   :r/t-scheduled 200.0,
   :r/k "triplo-s-01301",
   :r/total-passed 274.0,
   :r/t-done 197}
  {:r/nec 1301,
   :r/level-0 "2019",
   :r/d-scheduled 202,
   :r/t-rate 0.6534,
   :r/total-rate 0.6133,
   :r/d-done 199,
   :r/total-scheduled 382,
   :r/name-raw "ESCOLA DE CONDUÇÃO TRIPLO S",
   :r/total-done 375,
   :r/d-rate 0.5779,
   :r/t-scheduled 180.0,
   :r/k "triplo-s-01301",
   :r/total-passed 230.0,
   :r/t-done 176}
  {:r/nec 1301,
   :r/level-0 "2020",
   :r/d-scheduled 167,
   :r/t-rate 0.7095,
   :r/total-rate 0.6494,
   :r/d-done 160,
   :r/total-scheduled 329,
   :r/name-raw "ESCOLA DE CONDUÇÃO TRIPLO S",
   :r/total-done 308,
   :r/d-rate 0.5938,
   :r/t-scheduled 162.0,
   :r/k "triplo-s-01301",
   :r/total-passed 200.0,
   :r/t-done 148}
  {:r/nec 1301,
   :r/level-0 "2021",
   :r/d-scheduled 200,
   :r/t-rate 0.7152,
   :r/total-rate 0.5841,
   :r/d-done 174,
   :r/total-scheduled 393,
   :r/name-raw "ESCOLA DE CONDUÇÃO TRIPLO S",
   :r/total-done 339,
   :r/d-rate 0.4598,
   :r/t-scheduled 193.0,
   :r/k "triplo-s-01301",
   :r/total-passed nil,
   :r/t-done 165}],
 :imt-profile nil,
 :obs "license 1301 is 'Alto Nível' in imt.pt",
 :overwrite/notes nil}
