{:nec nil,
 :rates
 [{:r/nec nil,
   :r/level-0 "2015",
   :r/d-scheduled 0,
   :r/t-rate 0.7228,
   :r/total-rate 0.7228,
   :r/d-done nil,
   :r/total-scheduled 1445,
   :r/name-raw "S/IND.",
   :r/total-done 1295,
   :r/d-rate nil,
   :r/t-scheduled 1445.0,
   :r/k "sind-xxxxx",
   :r/total-passed 936.0,
   :r/t-done 1295}
  {:r/nec nil,
   :r/level-0 "2016",
   :r/d-scheduled 0,
   :r/t-rate 0.611,
   :r/total-rate 0.611,
   :r/d-done 0,
   :r/total-scheduled 1613,
   :r/name-raw "S/IND.",
   :r/total-done 1396,
   :r/d-rate nil,
   :r/t-scheduled 1613.0,
   :r/k "sind-xxxxx",
   :r/total-passed 853.0,
   :r/t-done 1396}
  {:r/nec nil,
   :r/level-0 "2017",
   :r/d-scheduled 0,
   :r/t-rate 0.6388,
   :r/total-rate 0.6388,
   :r/d-done 0,
   :r/total-scheduled 1603,
   :r/name-raw "S/IND.",
   :r/total-done 1448,
   :r/d-rate nil,
   :r/t-scheduled 1603.0,
   :r/k "sind-xxxxx",
   :r/total-passed 925.0,
   :r/t-done 1448}
  {:r/nec nil,
   :r/level-0 "2018",
   :r/d-scheduled 0,
   :r/t-rate 0.5591,
   :r/total-rate 0.5591,
   :r/d-done 0,
   :r/total-scheduled 1458,
   :r/name-raw "S/IND.",
   :r/total-done 1302,
   :r/d-rate nil,
   :r/t-scheduled 1458.0,
   :r/k "sind-xxxxx",
   :r/total-passed 728.0,
   :r/t-done 1302}],
 :imt-profile nil,
 :obs "not really a school",
 :overwrite/notes nil}
