{:nec 1365,
 :rates
 [{:r/nec 1365,
   :r/level-0 "2016",
   :r/d-scheduled 1,
   :r/t-rate 0.8333,
   :r/total-rate 0.7895,
   :r/d-done 1,
   :r/total-scheduled 19,
   :r/name-raw "Escola De Condução Da Costa",
   :r/total-done 19,
   :r/d-rate 0.0,
   :r/t-scheduled 18.0,
   :r/k "costa-01365",
   :r/total-passed 15.0,
   :r/t-done 18.0}
  {:r/nec 1365,
   :r/level-0 "2017",
   :r/d-scheduled 133,
   :r/t-rate 0.9065,
   :r/total-rate 0.7322,
   :r/d-done 132,
   :r/total-scheduled 242,
   :r/name-raw "Escola De Condução Da Costa",
   :r/total-done 239,
   :r/d-rate 0.5909,
   :r/t-scheduled 109.0,
   :r/k "costa-01365",
   :r/total-passed 175.0,
   :r/t-done 107.0}
  {:r/nec 1365,
   :r/level-0 "2018",
   :r/d-scheduled 211,
   :r/t-rate 0.8855,
   :r/total-rate 0.6794,
   :r/d-done 209,
   :r/total-scheduled 348,
   :r/name-raw "Escola De Condução Da Costa",
   :r/total-done 340,
   :r/d-rate 0.5502,
   :r/t-scheduled 137.0,
   :r/k "costa-01365",
   :r/total-passed 231.0,
   :r/t-done 131.0}
  {:r/nec 1365,
   :r/level-0 "2019",
   :r/d-scheduled 216,
   :r/t-rate 0.9116,
   :r/total-rate 0.7374,
   :r/d-done 211,
   :r/total-scheduled 372,
   :r/name-raw "Escola de Condução da Costa",
   :r/total-done 358,
   :r/d-rate 0.6161,
   :r/t-scheduled 156.0,
   :r/k "costa-01365",
   :r/total-passed 264.0,
   :r/t-done 147.0}
  {:r/nec 1365,
   :r/level-0 "2020",
   :r/d-scheduled 241,
   :r/t-rate 0.8655,
   :r/total-rate 0.7161,
   :r/d-done 213,
   :r/total-scheduled 427,
   :r/name-raw "Escola de Condução da Costa",
   :r/total-done 384,
   :r/d-rate 0.5962,
   :r/t-scheduled 186.0,
   :r/k "costa-01365",
   :r/total-passed 275.0,
   :r/t-done 171.0}],
 :imt-profile
 {:address "Rua Fontes Pereira de Melo, n.º 43, 4445-441 Ermesinde",
  :name "Costa",
  :href-id #uuid "63930f1c-c9b4-360d-8789-dff78359fccb",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/daCosta.aspx",
  :concelho "Valongo",
  :nec 1365,
  :cp7 "4445-441",
  :id #uuid "0a791303-70e0-3c8d-871b-2aa708a6607c",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/valongo/63930f1c-costa.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Valongo"},
 :geocode
 {:id #uuid "0a791303-70e0-3c8d-871b-2aa708a6607c",
  :address "Rua Fontes Pereira de Melo, n.º 43, 4445-441 Ermesinde",
  :address-c
  "Rua Fontes Pereira de Melo, 4445-441, Ermesinde, Valongo, Porto",
  :postal-c "4445-441",
  :x -8.548399875195884,
  :y 41.21845154055966,
  :score 96.67,
  :c 2}}
