{:nec 439,
 :rates
 [{:r/nec 439,
   :r/level-0 "2015",
   :r/d-scheduled 81,
   :r/t-rate 0.7374,
   :r/total-rate 0.7333,
   :r/d-done 81,
   :r/total-scheduled 180,
   :r/name-raw "Escola De Condução Rodascity",
   :r/total-done 180,
   :r/d-rate 0.7284,
   :r/t-scheduled 99.0,
   :r/k "rodascity-00439",
   :r/total-passed 132.0,
   :r/t-done 99.0}
  {:r/nec 439,
   :r/level-0 "2016",
   :r/d-scheduled 90,
   :r/t-rate 0.76,
   :r/total-rate 0.6951,
   :r/d-done 89,
   :r/total-scheduled 166,
   :r/name-raw "Escola De Condução Rodascity",
   :r/total-done 164,
   :r/d-rate 0.6404,
   :r/t-scheduled 76.0,
   :r/k "rodascity-00439",
   :r/total-passed 114.0,
   :r/t-done 75.0}
  {:r/nec 439,
   :r/level-0 "2017",
   :r/d-scheduled 102,
   :r/t-rate 0.6706,
   :r/total-rate 0.7366,
   :r/d-done 101,
   :r/total-scheduled 190,
   :r/name-raw "Escola De Condução Rodascity",
   :r/total-done 186,
   :r/d-rate 0.7921,
   :r/t-scheduled 88.0,
   :r/k "rodascity-00439",
   :r/total-passed 137.0,
   :r/t-done 85.0}
  {:r/nec 439,
   :r/level-0 "2018",
   :r/d-scheduled 94,
   :r/t-rate 0.6238,
   :r/total-rate 0.6667,
   :r/d-done 94,
   :r/total-scheduled 197,
   :r/name-raw "Escola De Condução Rodascity",
   :r/total-done 195,
   :r/d-rate 0.7128,
   :r/t-scheduled 103.0,
   :r/k "rodascity-00439",
   :r/total-passed 130.0,
   :r/t-done 101.0}
  {:r/nec 439,
   :r/level-0 "2019",
   :r/d-scheduled 78,
   :r/t-rate 0.5862,
   :r/total-rate 0.6707,
   :r/d-done 77,
   :r/total-scheduled 166,
   :r/name-raw "ESCOLA DE CONDUÇÃO RODASCITY",
   :r/total-done 164,
   :r/d-rate 0.7662,
   :r/t-scheduled 88.0,
   :r/k "rodascity-00439",
   :r/total-passed 110.0,
   :r/t-done 87.0}
  {:r/nec 439,
   :r/level-0 "2020",
   :r/d-scheduled 76,
   :r/t-rate 0.7157,
   :r/total-rate 0.7135,
   :r/d-done 76,
   :r/total-scheduled 179,
   :r/name-raw "ESCOLA DE CONDUÇÃO RODASCITY",
   :r/total-done 178,
   :r/d-rate 0.7105,
   :r/t-scheduled 103.0,
   :r/k "rodascity-00439",
   :r/total-passed 127.0,
   :r/t-done 102.0}
  {:r/nec 439,
   :r/level-0 "2021",
   :r/d-scheduled 157,
   :r/t-rate 0.6,
   :r/total-rate 0.6094,
   :r/d-done 147,
   :r/total-scheduled 321,
   :r/name-raw "ESCOLA DE CONDUÇÃO RODASCITY",
   :r/total-done 297,
   :r/d-rate 0.619,
   :r/t-scheduled 164.0,
   :r/k "rodascity-00439",
   :r/total-passed nil,
   :r/t-done 150.0}],
 :imt-profile
 {:address "Largo Alípio Loureiro - Santana 2970 SESIMBRA",
  :name "Rodascity",
  :href-id #uuid "7a765fd7-a5aa-33c9-bf23-d7520541072a",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Rodascity863.aspx",
  :concelho "Sesimbra",
  :nec 439,
  :cp7 "2970",
  :id #uuid "03a466df-780f-3c09-8696-79a459660753",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/sesimbra/7a765fd7-rodascity.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Sesimbra"}}
