{:nec 917,
 :rates
 [{:r/nec 917,
   :r/level-0 "2015",
   :r/d-scheduled 135,
   :r/t-rate 0.7946,
   :r/total-rate 0.7686,
   :r/d-done 130,
   :r/total-scheduled 252,
   :r/name-raw "Escola De Condução Santa Luzia (Darque)",
   :r/total-done 242,
   :r/d-rate 0.7462,
   :r/t-scheduled 117.0,
   :r/k "santa-luzia-darque-00917",
   :r/total-passed 186.0,
   :r/t-done 112.0}
  {:r/nec 917,
   :r/level-0 "2016",
   :r/d-scheduled 133,
   :r/t-rate 0.792,
   :r/total-rate 0.7891,
   :r/d-done 131,
   :r/total-scheduled 265,
   :r/name-raw "Escola De Condução Santa Luzia (Darque)",
   :r/total-done 256,
   :r/d-rate 0.7863,
   :r/t-scheduled 132.0,
   :r/k "santa-luzia-darque-00917",
   :r/total-passed 202.0,
   :r/t-done 125.0}
  {:r/nec 917,
   :r/level-0 "2017",
   :r/d-scheduled 112,
   :r/t-rate 0.7009,
   :r/total-rate 0.7555,
   :r/d-done 112,
   :r/total-scheduled 229,
   :r/name-raw "Escola De Condução Santa Luzia (Darque)",
   :r/total-done 229,
   :r/d-rate 0.8125,
   :r/t-scheduled 117.0,
   :r/k "santa-luzia-darque-00917",
   :r/total-passed 173.0,
   :r/t-done 117.0}
  {:r/nec 917,
   :r/level-0 "2018",
   :r/d-scheduled 114,
   :r/t-rate 0.7632,
   :r/total-rate 0.7857,
   :r/d-done 110,
   :r/total-scheduled 234,
   :r/name-raw "Escola De Condução Santa Luzia (Darque)",
   :r/total-done 224,
   :r/d-rate 0.8091,
   :r/t-scheduled 120.0,
   :r/k "santa-luzia-darque-00917",
   :r/total-passed 176.0,
   :r/t-done 114.0}
  {:r/nec 917,
   :r/level-0 "2019",
   :r/d-scheduled 96,
   :r/t-rate 0.7265,
   :r/total-rate 0.8113,
   :r/d-done 95,
   :r/total-scheduled 217,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA LUZIA - DARQUE",
   :r/total-done 212,
   :r/d-rate 0.9158,
   :r/t-scheduled 121.0,
   :r/k "santa-luzia-darque-00917",
   :r/total-passed 172.0,
   :r/t-done 117.0}
  {:r/nec 917,
   :r/level-0 "2020",
   :r/d-scheduled 51,
   :r/t-rate 0.7391,
   :r/total-rate 0.7966,
   :r/d-done 49,
   :r/total-scheduled 127,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA LUZIA - DARQUE",
   :r/total-done 118,
   :r/d-rate 0.8776,
   :r/t-scheduled 76.0,
   :r/k "santa-luzia-darque-00917",
   :r/total-passed 94.0,
   :r/t-done 69.0}],
 :imt-profile
 {:address "Lugar da Areia, lote 14-r/c 4900-119 DARQUE",
  :name "Santa Luzia –Darque",
  :href-id #uuid "214e71b9-5b2f-3855-a08e-3e6dd475ca04",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaLuzia%e2%80%93Darque925.aspx",
  :concelho "Viana do Castelo",
  :nec 917,
  :cp7 "4900-119",
  :id #uuid "3592f53a-9ed7-3408-bbe4-64fce1921fd4",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/viana-do-castelo/214e71b9-santa-luzia-darque.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"}}
