{:nec 1229,
 :rates
 [{:r/nec 1229,
   :r/level-0 "2015",
   :r/d-scheduled 209,
   :r/t-rate 0.6708,
   :r/total-rate 0.6493,
   :r/d-done 204,
   :r/total-scheduled 373,
   :r/name-raw "Escola De Condução Sete Saias",
   :r/total-done 365,
   :r/d-rate 0.6324,
   :r/t-scheduled 164.0,
   :r/k "sete-saias-01229",
   :r/total-passed 237.0,
   :r/t-done 161.0}
  {:r/nec 1229,
   :r/level-0 "2016",
   :r/d-scheduled 190,
   :r/t-rate 0.7313,
   :r/total-rate 0.6829,
   :r/d-done 190,
   :r/total-scheduled 352,
   :r/name-raw "Escola De Condução Sete Saias",
   :r/total-done 350,
   :r/d-rate 0.6421,
   :r/t-scheduled 162.0,
   :r/k "sete-saias-01229",
   :r/total-passed 239.0,
   :r/t-done 160.0}
  {:r/nec 1229,
   :r/level-0 "2017",
   :r/d-scheduled 180,
   :r/t-rate 0.7578,
   :r/total-rate 0.6851,
   :r/d-done 180,
   :r/total-scheduled 312,
   :r/name-raw "Escola De Condução Sete Saias",
   :r/total-done 308,
   :r/d-rate 0.6333,
   :r/t-scheduled 132.0,
   :r/k "sete-saias-01229",
   :r/total-passed 211.0,
   :r/t-done 128.0}
  {:r/nec 1229,
   :r/level-0 "2018",
   :r/d-scheduled 184,
   :r/t-rate 0.8077,
   :r/total-rate 0.7367,
   :r/d-done 182,
   :r/total-scheduled 341,
   :r/name-raw "Escola De Condução Sete Saias",
   :r/total-done 338,
   :r/d-rate 0.6758,
   :r/t-scheduled 157.0,
   :r/k "sete-saias-01229",
   :r/total-passed 249.0,
   :r/t-done 156.0}
  {:r/nec 1229,
   :r/level-0 "2019",
   :r/d-scheduled 218,
   :r/t-rate 0.7895,
   :r/total-rate 0.7301,
   :r/d-done 218,
   :r/total-scheduled 394,
   :r/name-raw "ESCOLA DE CONDUÇÃO SETE SAIAS",
   :r/total-done 389,
   :r/d-rate 0.6835,
   :r/t-scheduled 176.0,
   :r/k "sete-saias-01229",
   :r/total-passed 284.0,
   :r/t-done 171.0}
  {:r/nec 1229,
   :r/level-0 "2020",
   :r/d-scheduled 217,
   :r/t-rate 0.6776,
   :r/total-rate 0.6649,
   :r/d-done 205,
   :r/total-scheduled 409,
   :r/name-raw "ESCOLA DE CONDUÇÃO SETE SAIAS",
   :r/total-done 388,
   :r/d-rate 0.6537,
   :r/t-scheduled 192.0,
   :r/k "sete-saias-01229",
   :r/total-passed 258.0,
   :r/t-done 183.0}
  {:r/nec 1229,
   :r/level-0 "2021",
   :r/d-scheduled 186,
   :r/t-rate 0.5752,
   :r/total-rate 0.6019,
   :r/d-done 171,
   :r/total-scheduled 351,
   :r/name-raw "ESCOLA DE CONDUÇÃO SETE SAIAS",
   :r/total-done 324,
   :r/d-rate 0.6257,
   :r/t-scheduled 165.0,
   :r/k "sete-saias-01229",
   :r/total-passed nil,
   :r/t-done 153.0}],
 :imt-profile
 {:address "Rua Mouzinho de Albuquerque, Nº 186 2450-051 NAZARÉ",
  :name "Sete Saias",
  :href-id #uuid "afc7a5f9-ab51-32f2-aba2-e0f65cdb34c2",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SeteSaias968.aspx",
  :concelho "Nazaré",
  :nec 1229,
  :cp7 "2450-051",
  :id #uuid "01dc20a5-e87e-310b-96a9-1f90d260c090",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/nazare/afc7a5f9-sete-saias.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Nazar%C3%A9"},
 :geocode
 {:id #uuid "01dc20a5-e87e-310b-96a9-1f90d260c090",
  :address "Rua Mouzinho de Albuquerque, Nº 186 2450-051 NAZARÉ",
  :address-c
  "Rua Mouzinho de Albuquerque 186, 2450-240, Nazaré, Leiria",
  :postal-c "2450-240",
  :x -9.069763129101052,
  :y 39.60045959009424,
  :score 96.72,
  :c 1}}
