{:nec 926,
 :rates
 [{:r/nec 926,
   :r/level-0 "2015",
   :r/d-scheduled 24,
   :r/t-rate 0.875,
   :r/total-rate 0.8542,
   :r/d-done 24,
   :r/total-scheduled 48,
   :r/name-raw "Escola De Condução Bom Jesus (Lomar)",
   :r/total-done 48,
   :r/d-rate 0.8333,
   :r/t-scheduled 24.0,
   :r/k "bom-jesus-lomar-00926",
   :r/total-passed 41.0,
   :r/t-done 24.0}
  {:r/nec 926,
   :r/level-0 "2016",
   :r/d-scheduled 34,
   :r/t-rate 0.8261,
   :r/total-rate 0.7719,
   :r/d-done 34,
   :r/total-scheduled 57,
   :r/name-raw "Escola De Condução Bom Jesus (Lomar)",
   :r/total-done 57,
   :r/d-rate 0.7353,
   :r/t-scheduled 23.0,
   :r/k "bom-jesus-lomar-00926",
   :r/total-passed 44.0,
   :r/t-done 23.0}
  {:r/nec 926,
   :r/level-0 "2017",
   :r/d-scheduled 33,
   :r/t-rate 0.75,
   :r/total-rate 0.7344,
   :r/d-done 32,
   :r/total-scheduled 65,
   :r/name-raw "Escola De Condução Bom Jesus (Lomar)",
   :r/total-done 64,
   :r/d-rate 0.7188,
   :r/t-scheduled 32.0,
   :r/k "bom-jesus-lomar-00926",
   :r/total-passed 47.0,
   :r/t-done 32.0}
  {:r/nec 926,
   :r/level-0 "2018",
   :r/d-scheduled 24,
   :r/t-rate 0.7692,
   :r/total-rate 0.7959,
   :r/d-done 23,
   :r/total-scheduled 51,
   :r/name-raw "Escola De Condução Bom Jesus (Lomar)",
   :r/total-done 49,
   :r/d-rate 0.8261,
   :r/t-scheduled 27.0,
   :r/k "bom-jesus-lomar-00926",
   :r/total-passed 39.0,
   :r/t-done 26.0}
  {:r/nec 926,
   :r/level-0 "2019",
   :r/d-scheduled 23,
   :r/t-rate 0.8,
   :r/total-rate 0.8158,
   :r/d-done 23,
   :r/total-scheduled 38,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOM JESUS (LOMAR)",
   :r/total-done 38,
   :r/d-rate 0.8261,
   :r/t-scheduled 15.0,
   :r/k "bom-jesus-lomar-00926",
   :r/total-passed 31.0,
   :r/t-done 15.0}
  {:r/nec 926,
   :r/level-0 "2020",
   :r/d-scheduled 25,
   :r/t-rate 0.8095,
   :r/total-rate 0.75,
   :r/d-done 23,
   :r/total-scheduled 49,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOM JESUS (LOMAR)",
   :r/total-done 44,
   :r/d-rate 0.6957,
   :r/t-scheduled 24.0,
   :r/k "bom-jesus-lomar-00926",
   :r/total-passed 33.0,
   :r/t-done 21.0}
  {:r/nec 926,
   :r/level-0 "2021",
   :r/d-scheduled 23,
   :r/t-rate 0.875,
   :r/total-rate 0.8378,
   :r/d-done 21,
   :r/total-scheduled 42,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOM JESUS (LOMAR)",
   :r/total-done 37,
   :r/d-rate 0.8095,
   :r/t-scheduled 19.0,
   :r/k "bom-jesus-lomar-00926",
   :r/total-passed nil,
   :r/t-done 16.0}],
 :imt-profile
 {:address "Rua José Lopes da Silva Granja, 50, Lomar, 4715-234 Braga",
  :name "Bom Jesus - Lomar",
  :href-id #uuid "013cec6f-b9b8-348e-82cd-38a0bbc05d5c",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BomJesusLomar255.aspx",
  :concelho "Braga",
  :nec 926,
  :cp7 "4715-234",
  :id #uuid "3f7e1144-d49b-3797-b83e-2d0ea1f0e6b6",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/braga/013cec6f-bom-jesus-lomar.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Braga"},
 :geocode
 {:id #uuid "3f7e1144-d49b-3797-b83e-2d0ea1f0e6b6",
  :address "Rua José Lopes da Silva Granja, 50, Lomar, 4715-234 Braga",
  :address-c "Rua José Lopes Silva Granja 50, 4705-225, Feijoa, Braga",
  :postal-c "4705-225",
  :x -8.429893719959164,
  :y 41.52433053581991,
  :score 96.52,
  :c 2}}
