{:nec 451,
 :rates
 [{:r/nec 451,
   :r/level-0 "2015",
   :r/d-scheduled 64,
   :r/t-rate 0.6111,
   :r/total-rate 0.6983,
   :r/d-done 62,
   :r/total-scheduled 118,
   :r/name-raw "Escola De Condução Ourique",
   :r/total-done 116,
   :r/d-rate 0.7742,
   :r/t-scheduled 54.0,
   :r/k "ourique-00451",
   :r/total-passed 81.0,
   :r/t-done 54}
  {:r/nec 451,
   :r/level-0 "2016",
   :r/d-scheduled 64,
   :r/t-rate 0.5,
   :r/total-rate 0.6159,
   :r/d-done 62,
   :r/total-scheduled 145,
   :r/name-raw "Escola De Condução Ourique",
   :r/total-done 138,
   :r/d-rate 0.7581,
   :r/t-scheduled 81.0,
   :r/k "ourique-00451",
   :r/total-passed 85.0,
   :r/t-done 76}
  {:r/nec 451,
   :r/level-0 "2017",
   :r/d-scheduled 52,
   :r/t-rate 0.5902,
   :r/total-rate 0.6607,
   :r/d-done 51,
   :r/total-scheduled 113,
   :r/name-raw "Escola De Condução Ourique",
   :r/total-done 112,
   :r/d-rate 0.7451,
   :r/t-scheduled 61.0,
   :r/k "ourique-00451",
   :r/total-passed 74.0,
   :r/t-done 61}
  {:r/nec 451,
   :r/level-0 "2018",
   :r/d-scheduled 75,
   :r/t-rate 0.6806,
   :r/total-rate 0.7034,
   :r/d-done 73,
   :r/total-scheduled 148,
   :r/name-raw "Escola De Condução Ourique",
   :r/total-done 145,
   :r/d-rate 0.726,
   :r/t-scheduled 73.0,
   :r/k "ourique-00451",
   :r/total-passed 102.0,
   :r/t-done 72}
  {:r/nec 451,
   :r/level-0 "2019",
   :r/d-scheduled 53,
   :r/t-rate 0.5541,
   :r/total-rate 0.6535,
   :r/d-done 53,
   :r/total-scheduled 132,
   :r/name-raw "ESCOLA DE CONDUÇÃO OURIQUE",
   :r/total-done 127,
   :r/d-rate 0.7925,
   :r/t-scheduled 79.0,
   :r/k "ourique-00451",
   :r/total-passed 83.0,
   :r/t-done 74}
  {:r/nec 451,
   :r/level-0 "2020",
   :r/d-scheduled 45,
   :r/t-rate 0.6,
   :r/total-rate 0.6667,
   :r/d-done 40,
   :r/total-scheduled 111,
   :r/name-raw "ESCOLA DE CONDUÇÃO OURIQUE",
   :r/total-done 105,
   :r/d-rate 0.775,
   :r/t-scheduled 66.0,
   :r/k "ourique-00451",
   :r/total-passed 70.0,
   :r/t-done 65}
  {:r/nec 451,
   :r/level-0 "2021",
   :r/d-scheduled 65,
   :r/t-rate 0.4783,
   :r/total-rate 0.6258,
   :r/d-done 63,
   :r/total-scheduled 163,
   :r/name-raw "ESCOLA DE CONDUÇÃO OURIQUE",
   :r/total-done 155,
   :r/d-rate 0.8413,
   :r/t-scheduled 98.0,
   :r/k "ourique-00451",
   :r/total-passed nil,
   :r/t-done 92}],
 :imt-profile
 {:address "Rua Batalha de Ourique, Nº49 7670 -261 OURIQUE",
  :name "Ourique",
  :href-id #uuid "f6180cc7-0ed9-3a72-8b04-4d645a4cc1dd",
  :distrito "Beja",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ourique758.aspx",
  :concelho "Ourique",
  :nec 451,
  :cp7 "7670-261",
  :id #uuid "6fa35fa8-7dd2-3fce-9142-63097b6a5fd7",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/beja/ourique/f6180cc7-ourique.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Ourique"},
 :geocode
 {:id #uuid "6fa35fa8-7dd2-3fce-9142-63097b6a5fd7",
  :address "Rua Batalha de Ourique, Nº49 7670 -261 OURIQUE",
  :address-c "Rua Batalha de Ourique 49, 7670-261, Ourique, Beja",
  :postal-c "7670-261",
  :x -8.226639986143738,
  :y 37.64897999244229,
  :score 97.96,
  :c 1}}
