{:nec 337,
 :rates
 [{:r/nec 337,
   :r/level-0 "2015",
   :r/d-scheduled 97,
   :r/t-rate 0.6262,
   :r/total-rate 0.6667,
   :r/d-done 94,
   :r/total-scheduled 204,
   :r/name-raw "Escola De Condução Reis",
   :r/total-done 201,
   :r/d-rate 0.7128,
   :r/t-scheduled 107.0,
   :r/k "reis-00337",
   :r/total-passed 134.0,
   :r/t-done 107}
  {:r/nec 337,
   :r/level-0 "2016",
   :r/d-scheduled 93,
   :r/t-rate 0.5962,
   :r/total-rate 0.6802,
   :r/d-done 93,
   :r/total-scheduled 198,
   :r/name-raw "Escola De Condução Reis",
   :r/total-done 197,
   :r/d-rate 0.7742,
   :r/t-scheduled 105.0,
   :r/k "reis-00337",
   :r/total-passed 134.0,
   :r/t-done 104}
  {:r/nec 337,
   :r/level-0 "2017",
   :r/d-scheduled 86,
   :r/t-rate 0.7619,
   :r/total-rate 0.756,
   :r/d-done 84,
   :r/total-scheduled 174,
   :r/name-raw "Escola De Condução Reis",
   :r/total-done 168,
   :r/d-rate 0.75,
   :r/t-scheduled 88.0,
   :r/k "reis-00337",
   :r/total-passed 127.0,
   :r/t-done 84}
  {:r/nec 337,
   :r/level-0 "2018",
   :r/d-scheduled 73,
   :r/t-rate 0.6833,
   :r/total-rate 0.7023,
   :r/d-done 71,
   :r/total-scheduled 133,
   :r/name-raw "Escola De Condução Reis",
   :r/total-done 131,
   :r/d-rate 0.7183,
   :r/t-scheduled 60.0,
   :r/k "reis-00337",
   :r/total-passed 92.0,
   :r/t-done 60}
  {:r/nec 337,
   :r/level-0 "2019",
   :r/d-scheduled 60,
   :r/t-rate 0.6875,
   :r/total-rate 0.7073,
   :r/d-done 59,
   :r/total-scheduled 125,
   :r/name-raw "ESCOLA DE CONDUÇÃO REIS",
   :r/total-done 123,
   :r/d-rate 0.7288,
   :r/t-scheduled 65.0,
   :r/k "reis-00337",
   :r/total-passed 87.0,
   :r/t-done 64}
  {:r/nec 337,
   :r/level-0 "2020",
   :r/d-scheduled 51,
   :r/t-rate 0.549,
   :r/total-rate 0.6263,
   :r/d-done 48,
   :r/total-scheduled 108,
   :r/name-raw "ESCOLA DE CONDUÇÃO REIS",
   :r/total-done 99,
   :r/d-rate 0.7083,
   :r/t-scheduled 57.0,
   :r/k "reis-00337",
   :r/total-passed 62.0,
   :r/t-done 51}
  {:r/nec 337,
   :r/level-0 "2021",
   :r/d-scheduled 54,
   :r/t-rate 0.7018,
   :r/total-rate 0.7,
   :r/d-done 53,
   :r/total-scheduled 115,
   :r/name-raw "ESCOLA DE CONDUÇÃO REIS",
   :r/total-done 110,
   :r/d-rate 0.6981,
   :r/t-scheduled 61.0,
   :r/k "reis-00337",
   :r/total-passed nil,
   :r/t-done 57}],
 :imt-profile
 {:address "Avª 25 de Abril, Nº 23 R/C 3620-304 MOIMENTA DA BEIRA",
  :name "Reis",
  :href-id #uuid "40582b49-6a40-3e0e-9d7d-984a37b13f7b",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Reis842.aspx",
  :concelho "Moimenta da Beira",
  :nec 337,
  :cp7 "3620-304",
  :id #uuid "4e268acb-e114-3f42-9943-ea22157b3a76",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/moimenta-da-beira/40582b49-reis.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Moimenta%20da%20Beira"},
 :geocode
 {:id #uuid "4e268acb-e114-3f42-9943-ea22157b3a76",
  :address "Avª 25 de Abril, Nº 23 R/C 3620-304 MOIMENTA DA BEIRA",
  :address-c
  "Avenida 25 de Abril 23, 3620-304, Moimenta da Beira, Viseu",
  :postal-c "3620-304",
  :x -7.61257999931118,
  :y 40.97740000625021,
  :score 98.01,
  :c 5}}
