{:nec 80,
 :rates
 [{:r/nec 80,
   :r/level-0 "2015",
   :r/d-scheduled 213,
   :r/t-rate 0.6915,
   :r/total-rate 0.5922,
   :r/d-done 211,
   :r/total-scheduled 427,
   :r/name-raw "Escola De Condução Antonio Viegas",
   :r/total-done 412,
   :r/d-rate 0.4976,
   :r/t-scheduled 214.0,
   :r/k "antonio-viegas-00080",
   :r/total-passed 244.0,
   :r/t-done 201}
  {:r/nec 80,
   :r/level-0 "2016",
   :r/d-scheduled 245,
   :r/t-rate 0.6702,
   :r/total-rate 0.5972,
   :r/d-done 241,
   :r/total-scheduled 446,
   :r/name-raw "Escola De Condução Antonio Viegas",
   :r/total-done 432,
   :r/d-rate 0.5394,
   :r/t-scheduled 201.0,
   :r/k "antonio-viegas-00080",
   :r/total-passed 258.0,
   :r/t-done 191}
  {:r/nec 80,
   :r/level-0 "2017",
   :r/d-scheduled 184,
   :r/t-rate 0.6496,
   :r/total-rate 0.5794,
   :r/d-done 184,
   :r/total-scheduled 326,
   :r/name-raw "Escola De Condução Antonio Viegas",
   :r/total-done 321,
   :r/d-rate 0.5272,
   :r/t-scheduled 142.0,
   :r/k "antonio-viegas-00080",
   :r/total-passed 186.0,
   :r/t-done 137}
  {:r/nec 80,
   :r/level-0 "2018",
   :r/d-scheduled 182,
   :r/t-rate 0.7211,
   :r/total-rate 0.6147,
   :r/d-done 180,
   :r/total-scheduled 334,
   :r/name-raw "Escola De Condução Antonio Viegas",
   :r/total-done 327,
   :r/d-rate 0.5278,
   :r/t-scheduled 152.0,
   :r/k "antonio-viegas-00080",
   :r/total-passed 201.0,
   :r/t-done 147}
  {:r/nec 80,
   :r/level-0 "2019",
   :r/d-scheduled 46,
   :r/t-rate 0.7857,
   :r/total-rate 0.7667,
   :r/d-done 46,
   :r/total-scheduled 62,
   :r/name-raw "ESCOLA DE CONDUÇÃO ANTONIO VIEGAS",
   :r/total-done 60,
   :r/d-rate 0.7609,
   :r/t-scheduled 16.0,
   :r/k "antonio-viegas-00080",
   :r/total-passed 46.0,
   :r/t-done 14}],
 :imt-profile
 {:address "Rua Conselheiro Bivar, 29 8000-255 FARO",
  :name "António Viegas",
  :href-id #uuid "54542eee-be10-3a40-963e-f9118adfd85d",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AntonioViegas112.aspx",
  :concelho "Faro",
  :nec 80,
  :cp7 "8000-255",
  :id #uuid "55d6802b-912e-3f06-8e09-fa2424319988",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/faro/54542eee-antonio-viegas.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"},
 :geocode
 {:id #uuid "55d6802b-912e-3f06-8e09-fa2424319988",
  :address "Rua Conselheiro Bivar, 29 8000-255 FARO",
  :address-c "Rua Conselheiro Bívar 29, 8000-255, Faro",
  :postal-c "8000-255",
  :x -7.935562472760466,
  :y 37.016889232684335,
  :score 100,
  :c 1}}
