{:nec 442,
 :rates
 [{:r/nec 442,
   :r/level-0 "2015",
   :r/d-scheduled 155,
   :r/t-rate 0.6446,
   :r/total-rate 0.641,
   :r/d-done 152,
   :r/total-scheduled 276,
   :r/name-raw "Escola De Condução Portomosense",
   :r/total-done 273,
   :r/d-rate 0.6382,
   :r/t-scheduled 121.0,
   :r/k "portomosense-00442",
   :r/total-passed 175.0,
   :r/t-done 121}
  {:r/nec 442,
   :r/level-0 "2016",
   :r/d-scheduled 111,
   :r/t-rate 0.6417,
   :r/total-rate 0.6826,
   :r/d-done 110,
   :r/total-scheduled 234,
   :r/name-raw "Escola De Condução Portomosense",
   :r/total-done 230,
   :r/d-rate 0.7273,
   :r/t-scheduled 123.0,
   :r/k "portomosense-00442",
   :r/total-passed 157.0,
   :r/t-done 120}
  {:r/nec 442,
   :r/level-0 "2017",
   :r/d-scheduled 145,
   :r/t-rate 0.6875,
   :r/total-rate 0.692,
   :r/d-done 145,
   :r/total-scheduled 290,
   :r/name-raw "Escola De Condução Portomosense",
   :r/total-done 289,
   :r/d-rate 0.6966,
   :r/t-scheduled 145.0,
   :r/k "portomosense-00442",
   :r/total-passed 200.0,
   :r/t-done 144}
  {:r/nec 442,
   :r/level-0 "2018",
   :r/d-scheduled 185,
   :r/t-rate 0.6786,
   :r/total-rate 0.7102,
   :r/d-done 184,
   :r/total-scheduled 354,
   :r/name-raw "Escola De Condução Portomosense",
   :r/total-done 352,
   :r/d-rate 0.7391,
   :r/t-scheduled 169.0,
   :r/k "portomosense-00442",
   :r/total-passed 250.0,
   :r/t-done 168}
  {:r/nec 442,
   :r/level-0 "2019",
   :r/d-scheduled 178,
   :r/t-rate 0.6617,
   :r/total-rate 0.6634,
   :r/d-done 173,
   :r/total-scheduled 313,
   :r/name-raw "ESCOLA DE CONDUÇÃO PORTOMOSENSE",
   :r/total-done 306,
   :r/d-rate 0.6647,
   :r/t-scheduled 135.0,
   :r/k "portomosense-00442",
   :r/total-passed 203.0,
   :r/t-done 133}
  {:r/nec 442,
   :r/level-0 "2020",
   :r/d-scheduled 140,
   :r/t-rate 0.6667,
   :r/total-rate 0.6703,
   :r/d-done 135,
   :r/total-scheduled 280,
   :r/name-raw "ESCOLA DE CONDUÇÃO PORTOMOSENSE",
   :r/total-done 273,
   :r/d-rate 0.6741,
   :r/t-scheduled 140.0,
   :r/k "portomosense-00442",
   :r/total-passed 183.0,
   :r/t-done 138}
  {:r/nec 442,
   :r/level-0 "2021",
   :r/d-scheduled 119,
   :r/t-rate 0.7358,
   :r/total-rate 0.787,
   :r/d-done 110,
   :r/total-scheduled 238,
   :r/name-raw "ESCOLA DE CONDUÇÃO PORTOMOSENSE",
   :r/total-done 216,
   :r/d-rate 0.8364,
   :r/t-scheduled 119.0,
   :r/k "portomosense-00442",
   :r/total-passed nil,
   :r/t-done 106}],
 :imt-profile
 {:address "Rua Adelino Amaro da Costa, nº 3 2480-317 PORTO DE MÓS",
  :name "Porto Mosense",
  :href-id #uuid "dded71fa-6af5-3202-9930-7ef76210cdf4",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PortoMosense805.aspx",
  :concelho "Porto de Mós",
  :nec 442,
  :cp7 "2480-317",
  :id #uuid "d300e863-7c49-3740-a9bd-85310e318631",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/porto-de-mos/dded71fa-porto-mosense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Porto%20de%20M%C3%B3s"},
 :geocode
 {:id #uuid "d300e863-7c49-3740-a9bd-85310e318631",
  :address "Rua Adelino Amaro da Costa, nº 3 2480-317 PORTO DE MÓS",
  :address-c
  "Rua Eng. Adelino Amaro da Costa 3, 2480-317, Porto de Mós, Leiria",
  :postal-c "2480-317",
  :x -8.819150016093232,
  :y 39.59926001708919,
  :score 98.53,
  :c 1}}
