{:nec 1163,
 :rates
 [{:r/nec 1163,
   :r/level-0 "2015",
   :r/d-scheduled 12,
   :r/t-rate 0.375,
   :r/total-rate 0.4412,
   :r/d-done 10,
   :r/total-scheduled 38,
   :r/name-raw "Escola De Condução Riachense",
   :r/total-done 34,
   :r/d-rate 0.6,
   :r/t-scheduled 26.0,
   :r/k "riachense-01163",
   :r/total-passed 15.0,
   :r/t-done 24}
  {:r/nec 1163,
   :r/level-0 "2016",
   :r/d-scheduled 52,
   :r/t-rate 0.4024,
   :r/total-rate 0.5115,
   :r/d-done 49,
   :r/total-scheduled 142,
   :r/name-raw "Escola De Condução Riachense",
   :r/total-done 131,
   :r/d-rate 0.6939,
   :r/t-scheduled 90.0,
   :r/k "riachense-01163",
   :r/total-passed 67.0,
   :r/t-done 82}
  {:r/nec 1163,
   :r/level-0 "2017",
   :r/d-scheduled 53,
   :r/t-rate 0.4545,
   :r/total-rate 0.4528,
   :r/d-done 51,
   :r/total-scheduled 116,
   :r/name-raw "Escola De Condução Riachense",
   :r/total-done 106,
   :r/d-rate 0.451,
   :r/t-scheduled 63.0,
   :r/k "riachense-01163",
   :r/total-passed 48.0,
   :r/t-done 55}
  {:r/nec 1163,
   :r/level-0 "2018",
   :r/d-scheduled 42,
   :r/t-rate 0.3659,
   :r/total-rate 0.4677,
   :r/d-done 42,
   :r/total-scheduled 130,
   :r/name-raw "Escola De Condução Riachense",
   :r/total-done 124,
   :r/d-rate 0.6667,
   :r/t-scheduled 88.0,
   :r/k "riachense-01163",
   :r/total-passed 58.0,
   :r/t-done 82}
  {:r/nec 1163,
   :r/level-0 "2019",
   :r/d-scheduled 54,
   :r/t-rate 0.4304,
   :r/total-rate 0.4922,
   :r/d-done 49,
   :r/total-scheduled 144,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIACHENSE",
   :r/total-done 128,
   :r/d-rate 0.5918,
   :r/t-scheduled 90.0,
   :r/k "riachense-01163",
   :r/total-passed 63.0,
   :r/t-done 79}
  {:r/nec 1163,
   :r/level-0 "2020",
   :r/d-scheduled 35,
   :r/t-rate 0.25,
   :r/total-rate 0.4697,
   :r/d-done 30,
   :r/total-scheduled 78,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIACHENSE",
   :r/total-done 66,
   :r/d-rate 0.7333,
   :r/t-scheduled 43.0,
   :r/k "riachense-01163",
   :r/total-passed 31.0,
   :r/t-done 36}
  {:r/nec 1163,
   :r/level-0 "2021",
   :r/d-scheduled 13,
   :r/t-rate 0.2778,
   :r/total-rate 0.3913,
   :r/d-done 10,
   :r/total-scheduled 54,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIACHENSE",
   :r/total-done 46,
   :r/d-rate 0.8,
   :r/t-scheduled 41.0,
   :r/k "riachense-01163",
   :r/total-passed nil,
   :r/t-done 36}],
 :imt-profile
 {:address
  "Estrada do Vale de Ourém, 18, Fr. B - R/C Esq, 2495-032 São Mamede",
  :archived-last-seen-at "2023-11-26T17:04:18.929Z",
  :name "Riachense",
  :href-id #uuid "59e08c2c-40c2-36ea-9702-1f94d66db6fe",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Riachense.aspx",
  :concelho "Batalha",
  :nec 1163,
  :cp7 "2495-032",
  :id #uuid "ff047d01-627d-3a91-8c82-e9047446b96f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/batalha/59e08c2c-riachense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Batalha"},
 :geocode
 {:id #uuid "ff047d01-627d-3a91-8c82-e9047446b96f",
  :address
  "Estrada do Vale de Ourém, 18, Fr. B - R/C Esq, 2495-032 São Mamede",
  :address-c
  "Estrada de Vale de Ourém 18, 2495-032, São Mamede, Batalha, Leiria",
  :postal-c "2495-032",
  :x -8.718559969551194,
  :y 39.623989984218014,
  :score 98.26,
  :c 1}}
