{:nec 761,
 :rates
 [{:r/nec 761,
   :r/level-0 "2015",
   :r/d-scheduled 109,
   :r/t-rate 0.6979,
   :r/total-rate 0.701,
   :r/d-done 108,
   :r/total-scheduled 208,
   :r/name-raw "Escola De Condução A Nortenha",
   :r/total-done 204,
   :r/d-rate 0.7037,
   :r/t-scheduled 99.0,
   :r/k "a-nortenha-00761",
   :r/total-passed 143.0,
   :r/t-done 96.0}
  {:r/nec 761,
   :r/level-0 "2016",
   :r/d-scheduled 130,
   :r/t-rate 0.7034,
   :r/total-rate 0.6789,
   :r/d-done 128,
   :r/total-scheduled 248,
   :r/name-raw "Escola De Condução A Nortenha",
   :r/total-done 246,
   :r/d-rate 0.6563,
   :r/t-scheduled 118.0,
   :r/k "a-nortenha-00761",
   :r/total-passed 167.0,
   :r/t-done 118.0}
  {:r/nec 761,
   :r/level-0 "2017",
   :r/d-scheduled 151,
   :r/t-rate 0.7143,
   :r/total-rate 0.6844,
   :r/d-done 149,
   :r/total-scheduled 284,
   :r/name-raw "Escola De Condução A Nortenha",
   :r/total-done 282,
   :r/d-rate 0.6577,
   :r/t-scheduled 133.0,
   :r/k "a-nortenha-00761",
   :r/total-passed 193.0,
   :r/t-done 133.0}
  {:r/nec 761,
   :r/level-0 "2018",
   :r/d-scheduled 191,
   :r/t-rate 0.7167,
   :r/total-rate 0.7,
   :r/d-done 190,
   :r/total-scheduled 375,
   :r/name-raw "Escola De Condução A Nortenha",
   :r/total-done 370,
   :r/d-rate 0.6842,
   :r/t-scheduled 184.0,
   :r/k "a-nortenha-00761",
   :r/total-passed 259.0,
   :r/t-done 180.0}
  {:r/nec 761,
   :r/level-0 "2019",
   :r/d-scheduled 211,
   :r/t-rate 0.7068,
   :r/total-rate 0.7214,
   :r/d-done 211,
   :r/total-scheduled 406,
   :r/name-raw "ESCOLA DE CONDUÇÃO A NORTENHA",
   :r/total-done 402,
   :r/d-rate 0.7346,
   :r/t-scheduled 195.0,
   :r/k "a-nortenha-00761",
   :r/total-passed 290.0,
   :r/t-done 191.0}
  {:r/nec 761,
   :r/level-0 "2020",
   :r/d-scheduled 190,
   :r/t-rate 0.8205,
   :r/total-rate 0.7765,
   :r/d-done 184,
   :r/total-scheduled 350,
   :r/name-raw "ESCOLA DE CONDUÇÃO A NORTENHA",
   :r/total-done 340,
   :r/d-rate 0.7391,
   :r/t-scheduled 160.0,
   :r/k "a-nortenha-00761",
   :r/total-passed 264.0,
   :r/t-done 156.0}
  {:r/nec 761,
   :r/level-0 "2021",
   :r/d-scheduled 173,
   :r/t-rate 0.743,
   :r/total-rate 0.7865,
   :r/d-done 163,
   :r/total-scheduled 359,
   :r/name-raw "ESCOLA DE CONDUÇÃO A NORTENHA",
   :r/total-done 342,
   :r/d-rate 0.8344,
   :r/t-scheduled 186.0,
   :r/k "a-nortenha-00761",
   :r/total-passed nil,
   :r/t-done 179.0}],
 :imt-profile
 {:address
  "Rua de Lagoas, n.º 208 (Edifício Valmésio, Loja 2), 4620 - 429 NEVOGILDE",
  :name "A Nortenha",
  :href-id #uuid "3ff9effb-cf18-3006-b4c7-d7520e4dfcda",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ANortenha032.aspx",
  :concelho "Lousada",
  :nec 761,
  :cp7 "4620-429",
  :id #uuid "a7738306-458d-3134-a6fa-44e953ee10df",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/lousada/3ff9effb-a-nortenha.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Lousada"},
 :geocode
 {:cp7 "4620-429",
  :postal-c "4620-429",
  :x -8.307410016799082,
  :y 41.25303000735727,
  :score 100,
  :c 1}}
