{:nec 56,
 :rates
 [{:r/nec 56,
   :r/level-0 "2015",
   :r/d-scheduled 172,
   :r/t-rate 0.7561,
   :r/total-rate 0.748,
   :r/d-done 168,
   :r/total-scheduled 379,
   :r/name-raw "Escola De Condução Vila Franca",
   :r/total-done 373,
   :r/d-rate 0.7381,
   :r/t-scheduled 207.0,
   :r/k "vila-franca-00056",
   :r/total-passed 279.0,
   :r/t-done 205.0}
  {:r/nec 56,
   :r/level-0 "2016",
   :r/d-scheduled 314,
   :r/t-rate 0.681,
   :r/total-rate 0.7055,
   :r/d-done 305,
   :r/total-scheduled 764,
   :r/name-raw "Escola De Condução Vila Franca",
   :r/total-done 747,
   :r/d-rate 0.741,
   :r/t-scheduled 450.0,
   :r/k "vila-franca-00056",
   :r/total-passed 527.0,
   :r/t-done 442.0}
  {:r/nec 56,
   :r/level-0 "2017",
   :r/d-scheduled 434,
   :r/t-rate 0.6025,
   :r/total-rate 0.6673,
   :r/d-done 426,
   :r/total-scheduled 995,
   :r/name-raw "Escola De Condução Vila Franca",
   :r/total-done 977,
   :r/d-rate 0.7512,
   :r/t-scheduled 561.0,
   :r/k "vila-franca-00056",
   :r/total-passed 652.0,
   :r/t-done 551.0}
  {:r/nec 56,
   :r/level-0 "2018",
   :r/d-scheduled 535,
   :r/t-rate 0.6085,
   :r/total-rate 0.6598,
   :r/d-done 529,
   :r/total-scheduled 1107,
   :r/name-raw "Escola De Condução Vila Franca",
   :r/total-done 1073,
   :r/d-rate 0.7127,
   :r/t-scheduled 572.0,
   :r/k "vila-franca-00056",
   :r/total-passed 708.0,
   :r/t-done 544.0}
  {:r/nec 56,
   :r/level-0 "2019",
   :r/d-scheduled 403,
   :r/t-rate 0.5807,
   :r/total-rate 0.6192,
   :r/d-done 399,
   :r/total-scheduled 839,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILA FRANCA",
   :r/total-done 814,
   :r/d-rate 0.6591,
   :r/t-scheduled 436.0,
   :r/k "vila-franca-00056",
   :r/total-passed 504.0,
   :r/t-done 415.0}
  {:r/nec 56,
   :r/level-0 "2020",
   :r/d-scheduled 376,
   :r/t-rate 0.5818,
   :r/total-rate 0.5918,
   :r/d-done 360,
   :r/total-scheduled 913,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILA FRANCA",
   :r/total-done 855,
   :r/d-rate 0.6056,
   :r/t-scheduled 537.0,
   :r/k "vila-franca-00056",
   :r/total-passed 506.0,
   :r/t-done 495.0}
  {:r/nec 56,
   :r/level-0 "2021",
   :r/d-scheduled 410,
   :r/t-rate 0.5707,
   :r/total-rate 0.5797,
   :r/d-done 372,
   :r/total-scheduled 1090,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILA FRANCA",
   :r/total-done 973,
   :r/d-rate 0.5941,
   :r/t-scheduled 680.0,
   :r/k "vila-franca-00056",
   :r/total-passed nil,
   :r/t-done 601.0}],
 :imt-profile
 {:address "Rua Alves Redol, 115 e 117 2600 - 100 VILA FRANCA XIRA ",
  :name "Vila Franca",
  :href-id #uuid "a3895bc1-2229-33d2-8544-f682e7f647c4",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VilaFranca.aspx",
  :concelho "Vila Franca de Xira",
  :nec 56,
  :cp7 "2600-100",
  :id #uuid "6870c25f-13fd-3c87-9b34-a6d664ec8420",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/vila-franca-de-xira/a3895bc1-vila-franca.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
 :geocode
 {:id #uuid "6870c25f-13fd-3c87-9b34-a6d664ec8420",
  :address "Rua Alves Redol, 115 e 117 2600 - 100 VILA FRANCA XIRA ",
  :address-c
  "Rua Alves Redol 115, 2600-100, Vila Franca de Xira, Lisboa",
  :postal-c "2600-100",
  :x -8.987029981327737,
  :y 38.95793998565429,
  :score 98.72,
  :c 5}}
