{:nec 618,
 :rates
 [{:r/nec 618,
   :r/level-0 "2015",
   :r/d-scheduled 99,
   :r/t-rate 0.6627,
   :r/total-rate 0.6667,
   :r/d-done 91,
   :r/total-scheduled 186,
   :r/name-raw "Escola De Condução Santarense",
   :r/total-done 174,
   :r/d-rate 0.6703,
   :r/t-scheduled 87.0,
   :r/k "santarense-00618",
   :r/total-passed 116.0,
   :r/t-done 83}
  {:r/nec 618,
   :r/level-0 "2016",
   :r/d-scheduled 64,
   :r/t-rate 0.6438,
   :r/total-rate 0.7059,
   :r/d-done 63,
   :r/total-scheduled 140,
   :r/name-raw "Escola De Condução Santarense",
   :r/total-done 136,
   :r/d-rate 0.7778,
   :r/t-scheduled 76.0,
   :r/k "santarense-00618",
   :r/total-passed 96.0,
   :r/t-done 73}
  {:r/nec 618,
   :r/level-0 "2017",
   :r/d-scheduled 103,
   :r/t-rate 0.6417,
   :r/total-rate 0.629,
   :r/d-done 101,
   :r/total-scheduled 227,
   :r/name-raw "Escola De Condução Santarense",
   :r/total-done 221,
   :r/d-rate 0.6139,
   :r/t-scheduled 124.0,
   :r/k "santarense-00618",
   :r/total-passed 139.0,
   :r/t-done 120}
  {:r/nec 618,
   :r/level-0 "2018",
   :r/d-scheduled 121,
   :r/t-rate 0.7551,
   :r/total-rate 0.7116,
   :r/d-done 117,
   :r/total-scheduled 219,
   :r/name-raw "Escola De Condução Santarense",
   :r/total-done 215,
   :r/d-rate 0.6752,
   :r/t-scheduled 98.0,
   :r/k "santarense-00618",
   :r/total-passed 153.0,
   :r/t-done 98}
  {:r/nec 618,
   :r/level-0 "2019",
   :r/d-scheduled 122,
   :r/t-rate 0.6634,
   :r/total-rate 0.6438,
   :r/d-done 118,
   :r/total-scheduled 225,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTARENSE",
   :r/total-done 219,
   :r/d-rate 0.6271,
   :r/t-scheduled 103.0,
   :r/k "santarense-00618",
   :r/total-passed 141.0,
   :r/t-done 101}
  {:r/nec 618,
   :r/level-0 "2020",
   :r/d-scheduled 94,
   :r/t-rate 0.7475,
   :r/total-rate 0.6891,
   :r/d-done 94,
   :r/total-scheduled 199,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTARENSE",
   :r/total-done 193,
   :r/d-rate 0.6277,
   :r/t-scheduled 105.0,
   :r/k "santarense-00618",
   :r/total-passed 133.0,
   :r/t-done 99}
  {:r/nec 618,
   :r/level-0 "2021",
   :r/d-scheduled 156,
   :r/t-rate 0.7265,
   :r/total-rate 0.6731,
   :r/d-done 143,
   :r/total-scheduled 278,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTARENSE",
   :r/total-done 260,
   :r/d-rate 0.6294,
   :r/t-scheduled 122.0,
   :r/k "santarense-00618",
   :r/total-passed nil,
   :r/t-done 117}],
 :imt-profile
 {:address
  "Urb. das Lameiras, Loja 1 – Rua Drº Eduardo dos Santos 3525-072 CANAS DE SENHORIM",
  :name "Santarense",
  :href-id #uuid "f199609b-d607-344c-9c9a-b7413f86b099",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Santarense936.aspx",
  :concelho "Nelas",
  :nec 618,
  :cp7 "3525-072",
  :id #uuid "4a74faa6-e8fb-3c05-aaea-60d04fd6e173",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/nelas/f199609b-santarense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Nelas"},
 :geocode
 {:cp7 "3525-072",
  :postal-c "3525-072",
  :x -7.8981350119682645,
  :y 40.50701501802868,
  :score 100,
  :c 1}}
