{:nec 1096,
 :rates
 [{:r/nec 1096,
   :r/level-0 "2015",
   :r/d-scheduled 147,
   :r/t-rate 0.4586,
   :r/total-rate 0.5351,
   :r/d-done 142,
   :r/total-scheduled 307,
   :r/name-raw "Escola De Condução Abragonense",
   :r/total-done 299,
   :r/d-rate 0.6197,
   :r/t-scheduled 160.0,
   :r/k "abragonense-01096",
   :r/total-passed 160.0,
   :r/t-done 157.0}
  {:r/nec 1096,
   :r/level-0 "2016",
   :r/d-scheduled 130,
   :r/t-rate 0.4569,
   :r/total-rate 0.5417,
   :r/d-done 124,
   :r/total-scheduled 248,
   :r/name-raw "Escola De Condução Abragonense",
   :r/total-done 240,
   :r/d-rate 0.621,
   :r/t-scheduled 118.0,
   :r/k "abragonense-01096",
   :r/total-passed 130.0,
   :r/t-done 116.0}
  {:r/nec 1096,
   :r/level-0 "2017",
   :r/d-scheduled 134,
   :r/t-rate 0.5185,
   :r/total-rate 0.5502,
   :r/d-done 127,
   :r/total-scheduled 300,
   :r/name-raw "Escola De Condução Abragonense",
   :r/total-done 289,
   :r/d-rate 0.5906,
   :r/t-scheduled 166.0,
   :r/k "abragonense-01096",
   :r/total-passed 159.0,
   :r/t-done 162.0}
  {:r/nec 1096,
   :r/level-0 "2018",
   :r/d-scheduled 150,
   :r/t-rate 0.6095,
   :r/total-rate 0.5813,
   :r/d-done 141,
   :r/total-scheduled 262,
   :r/name-raw "Escola De Condução Abragonense",
   :r/total-done 246,
   :r/d-rate 0.5603,
   :r/t-scheduled 112.0,
   :r/k "abragonense-01096",
   :r/total-passed 143.0,
   :r/t-done 105.0}
  {:r/nec 1096,
   :r/level-0 "2019",
   :r/d-scheduled 136,
   :r/t-rate 0.6355,
   :r/total-rate 0.6737,
   :r/d-done 129,
   :r/total-scheduled 249,
   :r/name-raw "ESCOLA DE CONDUÇÃO ABRAGONENSE",
   :r/total-done 236,
   :r/d-rate 0.7054,
   :r/t-scheduled 113.0,
   :r/k "abragonense-01096",
   :r/total-passed 159.0,
   :r/t-done 107.0}
  {:r/nec 1096,
   :r/level-0 "2020",
   :r/d-scheduled 106,
   :r/t-rate 0.6273,
   :r/total-rate 0.6603,
   :r/d-done 99,
   :r/total-scheduled 226,
   :r/name-raw "ESCOLA DE CONDUÇÃO ABRAGONENSE",
   :r/total-done 209,
   :r/d-rate 0.697,
   :r/t-scheduled 120.0,
   :r/k "abragonense-01096",
   :r/total-passed 138.0,
   :r/t-done 110.0}
  {:r/nec 1096,
   :r/level-0 "2021",
   :r/d-scheduled 117,
   :r/t-rate 0.5333,
   :r/total-rate 0.6147,
   :r/d-done 111,
   :r/total-scheduled 242,
   :r/name-raw "ESCOLA DE CONDUÇÃO ABRAGONENSE",
   :r/total-done 231,
   :r/d-rate 0.7027,
   :r/t-scheduled 125.0,
   :r/k "abragonense-01096",
   :r/total-passed nil,
   :r/t-done 120.0}],
 :imt-profile
 {:address "Lugar da Pereira Azeda 4560-021 ABRAGÃO",
  :name "Abragonense",
  :href-id #uuid "4d907c40-ea28-39a7-a3c8-fdd1ca1cd969",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Abragonense048.aspx",
  :concelho "Penafiel",
  :nec 1096,
  :cp7 "4560-021",
  :id #uuid "05a3a564-2c22-3c53-a951-5ecd223e883f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/penafiel/4d907c40-abragonense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
 :geocode
 {:id #uuid "05a3a564-2c22-3c53-a951-5ecd223e883f",
  :address "Lugar da Pereira Azeda 4560-021 ABRAGÃO",
  :address-c
  "Rua de Pereira Azeda, 4560-027, Abragão, Penafiel, Porto",
  :postal-c "4560-027",
  :x -8.23429472762795,
  :y 41.161651729497066,
  :score 86.03,
  :c 10}}
