{:nec 1438,
 :rates
 [{:r/nec 1438,
   :r/level-0 "2019",
   :r/d-scheduled 15,
   :r/t-rate 0.76,
   :r/total-rate 0.775,
   :r/d-done 15,
   :r/total-scheduled 40,
   :r/name-raw "Escola de Condução ABC da Estrada",
   :r/total-done 40,
   :r/d-rate 0.8,
   :r/t-scheduled 25.0,
   :r/k "abc-da-estrada-01438",
   :r/total-passed 31.0,
   :r/t-done 25.0}
  {:r/nec 1438,
   :r/level-0 "2020",
   :r/d-scheduled 106,
   :r/t-rate 0.8056,
   :r/total-rate 0.7799,
   :r/d-done 101,
   :r/total-scheduled 221,
   :r/name-raw "Escola de Condução ABC da Estrada",
   :r/total-done 209,
   :r/d-rate 0.7525,
   :r/t-scheduled 115.0,
   :r/k "abc-da-estrada-01438",
   :r/total-passed 163.0,
   :r/t-done 108.0}],
 :imt-profile
 {:address "Av. da República, nº24, r/c , Trancoso",
  :name "ABC da Estrada",
  :href-id #uuid "bc02c95a-a0b3-34ad-8a80-545494d4e82b",
  :distrito "Guarda",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ABCdaEstrada.aspx",
  :concelho "Trancoso",
  :nec 1438,
  :cp7 nil,
  :id #uuid "0a795374-d0d0-3e1b-841c-ad0fcc0c1182",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/trancoso/bc02c95a-abc-da-estrada.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Trancoso"},
 :geocode
 {:id #uuid "0a795374-d0d0-3e1b-841c-ad0fcc0c1182",
  :address "Av. da República, nº24, r/c , Trancoso",
  :address-c "Avenida da República 24, 6420-140, Trancoso, Guarda",
  :postal-c "6420-140",
  :x -7.35264997340397,
  :y 40.78087999987457,
  :score 97.03,
  :c 2}}
