{:nec 1059,
 :rates
 [{:r/nec 1059,
   :r/level-0 "2015",
   :r/d-scheduled 204,
   :r/t-rate 0.8039,
   :r/total-rate 0.8358,
   :r/d-done 204,
   :r/total-scheduled 413,
   :r/name-raw "Escola De Condução Meiriformação",
   :r/total-done 408,
   :r/d-rate 0.8676,
   :r/t-scheduled 209.0,
   :r/k "meiriformacao-01059",
   :r/total-passed 341.0,
   :r/t-done 204.0}
  {:r/nec 1059,
   :r/level-0 "2016",
   :r/d-scheduled 286,
   :r/t-rate 0.7623,
   :r/total-rate 0.8126,
   :r/d-done 284,
   :r/total-scheduled 509,
   :r/name-raw "Escola De Condução Meiriformação",
   :r/total-done 507,
   :r/d-rate 0.8521,
   :r/t-scheduled 223.0,
   :r/k "meiriformacao-01059",
   :r/total-passed 412.0,
   :r/t-done 223.0}
  {:r/nec 1059,
   :r/level-0 "2017",
   :r/d-scheduled 237,
   :r/t-rate 0.8165,
   :r/total-rate 0.8278,
   :r/d-done 235,
   :r/total-scheduled 459,
   :r/name-raw "Escola De Condução Meiriformação",
   :r/total-done 453,
   :r/d-rate 0.8383,
   :r/t-scheduled 222.0,
   :r/k "meiriformacao-01059",
   :r/total-passed 375.0,
   :r/t-done 218.0}
  {:r/nec 1059,
   :r/level-0 "2018",
   :r/d-scheduled 290,
   :r/t-rate 0.8042,
   :r/total-rate 0.8488,
   :r/d-done 289,
   :r/total-scheduled 536,
   :r/name-raw "Escola De Condução Meiriformação",
   :r/total-done 529,
   :r/d-rate 0.8858,
   :r/t-scheduled 246.0,
   :r/k "meiriformacao-01059",
   :r/total-passed 449.0,
   :r/t-done 240.0}
  {:r/nec 1059,
   :r/level-0 "2019",
   :r/d-scheduled 268,
   :r/t-rate 0.8378,
   :r/total-rate 0.865,
   :r/d-done 267,
   :r/total-scheduled 498,
   :r/name-raw "ESCOLA DE CONDUÇÃO MEIRIFORMAÇÃO",
   :r/total-done 489,
   :r/d-rate 0.8876,
   :r/t-scheduled 230.0,
   :r/k "meiriformacao-01059",
   :r/total-passed 423.0,
   :r/t-done 222.0}
  {:r/nec 1059,
   :r/level-0 "2020",
   :r/d-scheduled 231,
   :r/t-rate 0.8294,
   :r/total-rate 0.8462,
   :r/d-done 218,
   :r/total-scheduled 455,
   :r/name-raw "ESCOLA DE CONDUÇÃO MEIRIFORMAÇÃO",
   :r/total-done 429,
   :r/d-rate 0.8624,
   :r/t-scheduled 224.0,
   :r/k "meiriformacao-01059",
   :r/total-passed 363.0,
   :r/t-done 211.0}
  {:r/nec 1059,
   :r/level-0 "2021",
   :r/d-scheduled 287,
   :r/t-rate 0.7378,
   :r/total-rate 0.8056,
   :r/d-done 279,
   :r/total-scheduled 539,
   :r/name-raw "ESCOLA DE CONDUÇÃO MEIRIFORMAÇÃO",
   :r/total-done 504,
   :r/d-rate 0.8602,
   :r/t-scheduled 252.0,
   :r/k "meiriformacao-01059",
   :r/total-passed nil,
   :r/t-done 225.0}],
 :imt-profile
 {:address "Rua do Comércio, Nº 7 B, Frcção B 3105-253 MEIRINHAS PBL",
  :name "Meiriformação",
  :href-id #uuid "8619528c-17b5-380f-89af-28e5dae87e9e",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Meiriformacao639.aspx",
  :concelho "Pombal",
  :nec 1059,
  :cp7 "3105-253",
  :id #uuid "c22eef16-e98b-30f8-bd3a-f43e6016f44b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/pombal/8619528c-meiriformacao.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Pombal"},
 :geocode
 {:id #uuid "c22eef16-e98b-30f8-bd3a-f43e6016f44b",
  :address "Rua do Comércio, Nº 7 B, Frcção B 3105-253 MEIRINHAS PBL",
  :address-c
  "Rua do Comércio 7B, 3105-235, Meirinhas de Cima, Pombal, Leiria",
  :postal-c "3105-235",
  :x -8.710920032444847,
  :y 39.84148000359605,
  :score 93.22,
  :c 1}}
