{:nec 1068,
 :rates
 [{:r/nec 1068,
   :r/level-0 "2015",
   :r/d-scheduled 371,
   :r/t-rate 0.7422,
   :r/total-rate 0.6061,
   :r/d-done 364,
   :r/total-scheduled 609,
   :r/name-raw "Escola De Condução Visiense",
   :r/total-done 589,
   :r/d-rate 0.522,
   :r/t-scheduled 238.0,
   :r/k "visiense-01068",
   :r/total-passed 357.0,
   :r/t-done 225.0}
  {:r/nec 1068,
   :r/level-0 "2016",
   :r/d-scheduled 316,
   :r/t-rate 0.7795,
   :r/total-rate 0.6586,
   :r/d-done 303,
   :r/total-scheduled 519,
   :r/name-raw "Escola De Condução Visiense",
   :r/total-done 498,
   :r/d-rate 0.5809,
   :r/t-scheduled 203.0,
   :r/k "visiense-01068",
   :r/total-passed 328.0,
   :r/t-done 195.0}
  {:r/nec 1068,
   :r/level-0 "2017",
   :r/d-scheduled 285,
   :r/t-rate 0.7895,
   :r/total-rate 0.7,
   :r/d-done 278,
   :r/total-scheduled 443,
   :r/name-raw "Escola De Condução Visiense",
   :r/total-done 430,
   :r/d-rate 0.6511,
   :r/t-scheduled 158.0,
   :r/k "visiense-01068",
   :r/total-passed 301.0,
   :r/t-done 152.0}
  {:r/nec 1068,
   :r/level-0 "2018",
   :r/d-scheduled 139,
   :r/t-rate 0.6967,
   :r/total-rate 0.6525,
   :r/d-done 137,
   :r/total-scheduled 267,
   :r/name-raw "Escola De Condução Visiense",
   :r/total-done 259,
   :r/d-rate 0.6131,
   :r/t-scheduled 128.0,
   :r/k "visiense-01068",
   :r/total-passed 169.0,
   :r/t-done 122.0}
  {:r/nec 1068,
   :r/level-0 "2019",
   :r/d-scheduled 46,
   :r/t-rate 0.75,
   :r/total-rate 0.7407,
   :r/d-done 46,
   :r/total-scheduled 55,
   :r/name-raw "ESCOLA DE CONDUÇÃO VISIENSE",
   :r/total-done 54,
   :r/d-rate 0.7391,
   :r/t-scheduled 9.0,
   :r/k "visiense-01068",
   :r/total-passed 40.0,
   :r/t-done 8.0}],
 :imt-profile
 {:address "Av. Cidade de Aveiro, Lote 7 r/c 3510-720 VISEU",
  :archived-last-seen-at "2022-05-07T14:52:45Z",
  :name "Visiense",
  :href-id #uuid "92fdf89d-f0b8-3f38-83b9-27752edbb9a6",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Visiense1076.aspx",
  :concelho "Viseu",
  :nec 1068,
  :cp7 "3510-720",
  :id #uuid "0dec50ce-e5f3-3ff9-80d5-0030a8f43be8",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/viseu/92fdf89d-visiense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Viseu"},
 :geocode
 {:id #uuid "0dec50ce-e5f3-3ff9-80d5-0030a8f43be8",
  :address "Av. Cidade de Aveiro, Lote 7 r/c 3510-720 VISEU",
  :address-c "Avenida Cidade de Aveiro, 3510-720, Viseu",
  :postal-c "3510-720",
  :x -7.924536809360731,
  :y 40.65984726855131,
  :score 93,
  :c 4}}
