{:nec 768,
 :rates
 [{:r/nec 768,
   :r/level-0 "2015",
   :r/d-scheduled 150,
   :r/t-rate 0.7583,
   :r/total-rate 0.6963,
   :r/d-done 150,
   :r/total-scheduled 271,
   :r/name-raw "Escola De Condução Vilameanense Nobre",
   :r/total-done 270,
   :r/d-rate 0.6467,
   :r/t-scheduled 121.0,
   :r/k "vilameanense-nobre-00768",
   :r/total-passed 188.0,
   :r/t-done 120.0}
  {:r/nec 768,
   :r/level-0 "2016",
   :r/d-scheduled 178,
   :r/t-rate 0.6792,
   :r/total-rate 0.5704,
   :r/d-done 178,
   :r/total-scheduled 285,
   :r/name-raw "Escola De Condução Vilameanense Nobre",
   :r/total-done 284,
   :r/d-rate 0.5056,
   :r/t-scheduled 107.0,
   :r/k "vilameanense-nobre-00768",
   :r/total-passed 162.0,
   :r/t-done 106.0}
  {:r/nec 768,
   :r/level-0 "2017",
   :r/d-scheduled 119,
   :r/t-rate 0.8519,
   :r/total-rate 0.6869,
   :r/d-done 117,
   :r/total-scheduled 200,
   :r/name-raw "Escola De Condução Vilameanense Nobre",
   :r/total-done 198,
   :r/d-rate 0.5726,
   :r/t-scheduled 81.0,
   :r/k "vilameanense-nobre-00768",
   :r/total-passed 136.0,
   :r/t-done 81.0}
  {:r/nec 768,
   :r/level-0 "2018",
   :r/d-scheduled 163,
   :r/t-rate 0.7685,
   :r/total-rate 0.6852,
   :r/d-done 162,
   :r/total-scheduled 273,
   :r/name-raw "Escola De Condução Vilameanense Nobre",
   :r/total-done 270,
   :r/d-rate 0.6296,
   :r/t-scheduled 110.0,
   :r/k "vilameanense-nobre-00768",
   :r/total-passed 185.0,
   :r/t-done 108.0}
  {:r/nec 768,
   :r/level-0 "2019",
   :r/d-scheduled 140,
   :r/t-rate 0.7191,
   :r/total-rate 0.6157,
   :r/d-done 140,
   :r/total-scheduled 232,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILAMEANENSE NOBRE",
   :r/total-done 229,
   :r/d-rate 0.55,
   :r/t-scheduled 92.0,
   :r/k "vilameanense-nobre-00768",
   :r/total-passed 141.0,
   :r/t-done 89.0}
  {:r/nec 768,
   :r/level-0 "2020",
   :r/d-scheduled 104,
   :r/t-rate 0.8286,
   :r/total-rate 0.659,
   :r/d-done 103,
   :r/total-scheduled 174,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILAMEANENSE NOBRE",
   :r/total-done 173,
   :r/d-rate 0.5437,
   :r/t-scheduled 70.0,
   :r/k "vilameanense-nobre-00768",
   :r/total-passed 114.0,
   :r/t-done 70.0}
  {:r/nec 768,
   :r/level-0 "2021",
   :r/d-scheduled 115,
   :r/t-rate 0.6757,
   :r/total-rate 0.5784,
   :r/d-done 111,
   :r/total-scheduled 189,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILAMEANENSE NOBRE",
   :r/total-done 185,
   :r/d-rate 0.5135,
   :r/t-scheduled 74.0,
   :r/k "vilameanense-nobre-00768",
   :r/total-passed nil,
   :r/t-done 74.0}],
 :imt-profile
 {:address
  "Avª Nova - Edifício Feira lote 1 –Fracão W 4605-373 ATAÍDE (VILA MEÃ)",
  :name "Vilameanense Nobre",
  :href-id #uuid "60eca73c-3390-36f5-b921-bfe6e5db3f67",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vilameanense1069.aspx",
  :concelho "Amarante",
  :nec 768,
  :cp7 "4605-373",
  :id #uuid "2855bcbf-1345-3339-ae9d-c38cb845d89a",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/amarante/60eca73c-vilameanense-nobre.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Amarante"}}
