{:nec 165,
 :rates
 [{:r/nec 165,
   :r/level-0 "2015",
   :r/d-scheduled 74,
   :r/t-rate 0.6333,
   :r/total-rate 0.5581,
   :r/d-done 69,
   :r/total-scheduled 135,
   :r/name-raw "Escola De Condução Brigantina",
   :r/total-done 129,
   :r/d-rate 0.4928,
   :r/t-scheduled 61.0,
   :r/k "brigantina-00165",
   :r/total-passed 72.0,
   :r/t-done 60.0}
  {:r/nec 165,
   :r/level-0 "2016",
   :r/d-scheduled 68,
   :r/t-rate 0.5909,
   :r/total-rate 0.6489,
   :r/d-done 65,
   :r/total-scheduled 137,
   :r/name-raw "Escola De Condução Brigantina",
   :r/total-done 131,
   :r/d-rate 0.7077,
   :r/t-scheduled 69.0,
   :r/k "brigantina-00165",
   :r/total-passed 85.0,
   :r/t-done 66.0}
  {:r/nec 165,
   :r/level-0 "2017",
   :r/d-scheduled 24,
   :r/t-rate 0.65,
   :r/total-rate 0.7674,
   :r/d-done 23,
   :r/total-scheduled 45,
   :r/name-raw "Escola De Condução Brigantina",
   :r/total-done 43,
   :r/d-rate 0.8696,
   :r/t-scheduled 21.0,
   :r/k "brigantina-00165",
   :r/total-passed 33.0,
   :r/t-done 20.0}
  {:r/nec 165,
   :r/level-0 "2018",
   :r/d-scheduled 16,
   :r/t-rate 0.7333,
   :r/total-rate 0.7111,
   :r/d-done 15,
   :r/total-scheduled 46,
   :r/name-raw "Escola De Condução Brigantina",
   :r/total-done 45,
   :r/d-rate 0.6667,
   :r/t-scheduled 30.0,
   :r/k "brigantina-00165",
   :r/total-passed 32.0,
   :r/t-done 30.0}
  {:r/nec 165,
   :r/level-0 "2019",
   :r/d-scheduled 68,
   :r/t-rate 0.7206,
   :r/total-rate 0.6815,
   :r/d-done 67,
   :r/total-scheduled 137,
   :r/name-raw "ESCOLA DE CONDUÇÃO BRIGANTINA",
   :r/total-done 135,
   :r/d-rate 0.6418,
   :r/t-scheduled 69.0,
   :r/k "brigantina-00165",
   :r/total-passed 92.0,
   :r/t-done 68.0}
  {:r/nec 165,
   :r/level-0 "2020",
   :r/d-scheduled 96,
   :r/t-rate 0.6974,
   :r/total-rate 0.5868,
   :r/d-done 91,
   :r/total-scheduled 178,
   :r/name-raw "ESCOLA DE CONDUÇÃO BRIGANTINA",
   :r/total-done 167,
   :r/d-rate 0.4945,
   :r/t-scheduled 82.0,
   :r/k "brigantina-00165",
   :r/total-passed 98.0,
   :r/t-done 76.0}],
 :imt-profile
 {:address "Rua de Caires n.º 45, 4700-206 Braga",
  :name "Brigantina",
  :href-id #uuid "6cec0847-3d48-39d5-a463-d5db1fc561c2",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Brigantina.aspx",
  :concelho "Braga",
  :nec 165,
  :cp7 "4700-206",
  :id #uuid "18db0e53-8494-3764-a345-abaff1b2d869",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/braga/6cec0847-brigantina.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Braga"},
 :geocode
 {:id #uuid "18db0e53-8494-3764-a345-abaff1b2d869",
  :address "Rua de Caires n.º 45, 4700-206 Braga",
  :address-c "Rua do Caires 45, 4700-206, Braga",
  :postal-c "4700-206",
  :x -8.43391003479897,
  :y 41.54566001684668,
  :score 94.3,
  :c 2}}
