{:nec 866,
 :rates
 [{:r/nec 866,
   :r/level-0 "2015",
   :r/d-scheduled 128,
   :r/t-rate 0.7581,
   :r/total-rate 0.7183,
   :r/d-done 128,
   :r/total-scheduled 252,
   :r/name-raw "Escola De Condução Termas De S Vicente",
   :r/total-done 252,
   :r/d-rate 0.6797,
   :r/t-scheduled 124.0,
   :r/k "termas-de-s-vicente-00866",
   :r/total-passed 181.0,
   :r/t-done 124.0}
  {:r/nec 866,
   :r/level-0 "2016",
   :r/d-scheduled 132,
   :r/t-rate 0.7525,
   :r/total-rate 0.6824,
   :r/d-done 132,
   :r/total-scheduled 238,
   :r/name-raw "Escola De Condução Termas De S Vicente",
   :r/total-done 233,
   :r/d-rate 0.6288,
   :r/t-scheduled 106.0,
   :r/k "termas-de-s-vicente-00866",
   :r/total-passed 159.0,
   :r/t-done 101.0}
  {:r/nec 866,
   :r/level-0 "2017",
   :r/d-scheduled 85,
   :r/t-rate 0.7024,
   :r/total-rate 0.7101,
   :r/d-done 85,
   :r/total-scheduled 169,
   :r/name-raw "Escola De Condução Termas De S Vicente",
   :r/total-done 169,
   :r/d-rate 0.7176,
   :r/t-scheduled 84.0,
   :r/k "termas-de-s-vicente-00866",
   :r/total-passed 120.0,
   :r/t-done 84.0}
  {:r/nec 866,
   :r/level-0 "2018",
   :r/d-scheduled 105,
   :r/t-rate 0.7416,
   :r/total-rate 0.7165,
   :r/d-done 105,
   :r/total-scheduled 194,
   :r/name-raw "Escola De Condução Termas De S Vicente",
   :r/total-done 194,
   :r/d-rate 0.6952,
   :r/t-scheduled 89.0,
   :r/k "termas-de-s-vicente-00866",
   :r/total-passed 139.0,
   :r/t-done 89.0}
  {:r/nec 866,
   :r/level-0 "2019",
   :r/d-scheduled 112,
   :r/t-rate 0.7381,
   :r/total-rate 0.6939,
   :r/d-done 112,
   :r/total-scheduled 197,
   :r/name-raw "ESCOLA DE CONDUÇÃO TERMAS DE S VICENTE",
   :r/total-done 196,
   :r/d-rate 0.6607,
   :r/t-scheduled 85.0,
   :r/k "termas-de-s-vicente-00866",
   :r/total-passed 136.0,
   :r/t-done 84.0}
  {:r/nec 866,
   :r/level-0 "2020",
   :r/d-scheduled 94,
   :r/t-rate 0.7308,
   :r/total-rate 0.6786,
   :r/d-done 90,
   :r/total-scheduled 179,
   :r/name-raw "ESCOLA DE CONDUÇÃO TERMAS DE S VICENTE",
   :r/total-done 168,
   :r/d-rate 0.6333,
   :r/t-scheduled 85.0,
   :r/k "termas-de-s-vicente-00866",
   :r/total-passed 114.0,
   :r/t-done 78.0}],
 :imt-profile
 {:address
  "Lugar de Aveleda - Edifício Termas de S. Vicente BL 3, Loja M 4575-352 PINHEIRO",
  :name "Termas de S. Vicente",
  :href-id #uuid "757af06e-6680-30fe-9f7e-43bc1c9932bf",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TermasdeSVicente1003.aspx",
  :concelho "Penafiel",
  :nec 866,
  :cp7 "4575-352",
  :id #uuid "03fbe711-6fe9-3483-b867-fd0830629892",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/penafiel/757af06e-termas-de-s-vicente.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
 :geocode
 {:cp7 "4575-352",
  :postal-c "4575-352",
  :x -8.296674978126163,
  :y 41.11475999518984,
  :score 100,
  :c 1}}
