{:nec 351,
 :rates
 [{:r/nec 351,
   :r/level-0 "2015",
   :r/d-scheduled 90,
   :r/t-rate 0.5652,
   :r/total-rate 0.6011,
   :r/d-done 86,
   :r/total-scheduled 184,
   :r/name-raw "Escola De Condução Auto Meireles",
   :r/total-done 178,
   :r/d-rate 0.6395,
   :r/t-scheduled 94.0,
   :r/k "auto-meireles-00351",
   :r/total-passed 107.0,
   :r/t-done 92.0}
  {:r/nec 351,
   :r/level-0 "2016",
   :r/d-scheduled 73,
   :r/t-rate 0.5955,
   :r/total-rate 0.5875,
   :r/d-done 71,
   :r/total-scheduled 165,
   :r/name-raw "Escola De Condução Auto Meireles",
   :r/total-done 160,
   :r/d-rate 0.5775,
   :r/t-scheduled 92.0,
   :r/k "auto-meireles-00351",
   :r/total-passed 94.0,
   :r/t-done 89.0}
  {:r/nec 351,
   :r/level-0 "2017",
   :r/d-scheduled 94,
   :r/t-rate 0.567,
   :r/total-rate 0.5806,
   :r/d-done 89,
   :r/total-scheduled 196,
   :r/name-raw "Escola De Condução Auto Meireles",
   :r/total-done 186,
   :r/d-rate 0.5955,
   :r/t-scheduled 102.0,
   :r/k "auto-meireles-00351",
   :r/total-passed 108.0,
   :r/t-done 97.0}
  {:r/nec 351,
   :r/level-0 "2018",
   :r/d-scheduled 91,
   :r/t-rate 0.5464,
   :r/total-rate 0.6264,
   :r/d-done 85,
   :r/total-scheduled 191,
   :r/name-raw "Escola De Condução Auto Meireles",
   :r/total-done 182,
   :r/d-rate 0.7176,
   :r/t-scheduled 100.0,
   :r/k "auto-meireles-00351",
   :r/total-passed 114.0,
   :r/t-done 97.0}
  {:r/nec 351,
   :r/level-0 "2019",
   :r/d-scheduled 82,
   :r/t-rate 0.6092,
   :r/total-rate 0.6369,
   :r/d-done 81,
   :r/total-scheduled 176,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO MEIRELES",
   :r/total-done 168,
   :r/d-rate 0.6667,
   :r/t-scheduled 94.0,
   :r/k "auto-meireles-00351",
   :r/total-passed 107.0,
   :r/t-done 87.0}
  {:r/nec 351,
   :r/level-0 "2020",
   :r/d-scheduled 58,
   :r/t-rate 0.7284,
   :r/total-rate 0.7518,
   :r/d-done 56,
   :r/total-scheduled 139,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO MEIRELES",
   :r/total-done 137,
   :r/d-rate 0.7857,
   :r/t-scheduled 81.0,
   :r/k "auto-meireles-00351",
   :r/total-passed 103.0,
   :r/t-done 81.0}],
 :imt-profile
 {:address "Avª Dr. Antão de Carvalho, 51 5050-224 PESO DA RÉGUA",
  :name "Auto Meireles",
  :href-id #uuid "3e5b4a02-40c1-32cf-bc60-6a9d6d3f3ef9",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoMeireles165.aspx",
  :concelho "Peso da Régua",
  :nec 351,
  :cp7 "5050-224",
  :id #uuid "fa30aed6-dac7-360e-b1db-39713713003b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/peso-da-regua/3e5b4a02-auto-meireles.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Peso%20da%20R%C3%A9gua"},
 :geocode
 {:id #uuid "fa30aed6-dac7-360e-b1db-39713713003b",
  :address "Avª Dr. Antão de Carvalho, 51 5050-224 PESO DA RÉGUA",
  :address-c
  "Avenida Doutor Antão de Carvalho 51, 5050-224, Peso da Régua, Vila Real",
  :postal-c "5050-224",
  :x -7.789830010286465,
  :y 41.1641700152141,
  :score 97.72,
  :c 1}}
