{:nec 938,
 :rates
 [{:r/nec 938,
   :r/level-0 "2015",
   :r/d-scheduled 35,
   :r/t-rate 0.88,
   :r/total-rate 0.8,
   :r/d-done 35,
   :r/total-scheduled 60,
   :r/name-raw "Escola De Condução Via Douro",
   :r/total-done 60,
   :r/d-rate 0.7429,
   :r/t-scheduled 25.0,
   :r/k "via-douro-00938",
   :r/total-passed 48.0,
   :r/t-done 25.0}
  {:r/nec 938,
   :r/level-0 "2016",
   :r/d-scheduled 40,
   :r/t-rate 0.7714,
   :r/total-rate 0.6667,
   :r/d-done 40,
   :r/total-scheduled 77,
   :r/name-raw "Escola De Condução Via Douro",
   :r/total-done 75,
   :r/d-rate 0.575,
   :r/t-scheduled 37.0,
   :r/k "via-douro-00938",
   :r/total-passed 50.0,
   :r/t-done 35.0}
  {:r/nec 938,
   :r/level-0 "2017",
   :r/d-scheduled 53,
   :r/t-rate 0.7317,
   :r/total-rate 0.6915,
   :r/d-done 53,
   :r/total-scheduled 95,
   :r/name-raw "Escola De Condução Via Douro",
   :r/total-done 94,
   :r/d-rate 0.6604,
   :r/t-scheduled 42.0,
   :r/k "via-douro-00938",
   :r/total-passed 65.0,
   :r/t-done 41.0}
  {:r/nec 938,
   :r/level-0 "2018",
   :r/d-scheduled 48,
   :r/t-rate 0.7556,
   :r/total-rate 0.6667,
   :r/d-done 48,
   :r/total-scheduled 94,
   :r/name-raw "Escola De Condução Via Douro",
   :r/total-done 93,
   :r/d-rate 0.5833,
   :r/t-scheduled 46.0,
   :r/k "via-douro-00938",
   :r/total-passed 62.0,
   :r/t-done 45.0}
  {:r/nec 938,
   :r/level-0 "2019",
   :r/d-scheduled 55,
   :r/t-rate 0.8947,
   :r/total-rate 0.7527,
   :r/d-done 55,
   :r/total-scheduled 97,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA DOURO",
   :r/total-done 93,
   :r/d-rate 0.6545,
   :r/t-scheduled 42.0,
   :r/k "via-douro-00938",
   :r/total-passed 70.0,
   :r/t-done 38.0}
  {:r/nec 938,
   :r/level-0 "2020",
   :r/d-scheduled 52,
   :r/t-rate 0.7381,
   :r/total-rate 0.6353,
   :r/d-done 43,
   :r/total-scheduled 98,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA DOURO",
   :r/total-done 85,
   :r/d-rate 0.5349,
   :r/t-scheduled 46.0,
   :r/k "via-douro-00938",
   :r/total-passed 54.0,
   :r/t-done 42.0}],
 :imt-profile
 {:address "Rua Padre Jerónimo, Nº 170 4515-552 MELRES",
  :name "Via Douro",
  :href-id #uuid "689aea2c-467d-375d-b8dd-8ef624f3fb80",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaDouro1049.aspx",
  :concelho "Gondomar",
  :nec 938,
  :cp7 "4515-552",
  :id #uuid "d809f5ac-fd2d-3d53-94f5-9214f64d3bbc",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/gondomar/689aea2c-via-douro.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
 :geocode
 {:id #uuid "d809f5ac-fd2d-3d53-94f5-9214f64d3bbc",
  :address "Rua Padre Jerónimo, Nº 170 4515-552 MELRES",
  :address-c
  "Rua Padre Jerónimo 170, 4515-552, Melres, Gondomar, Porto",
  :postal-c "4515-552",
  :x -8.401710031741175,
  :y 41.06750001714914,
  :score 98.42,
  :c 1}}
