{:nec 1434,
 :rates
 [{:r/nec 1434,
   :r/level-0 "2019",
   :r/d-scheduled 24,
   :r/t-rate 0.8333,
   :r/total-rate 0.8308,
   :r/d-done 23,
   :r/total-scheduled 67,
   :r/name-raw "Escola de Condução Vitor arede",
   :r/total-done 65,
   :r/d-rate 0.8261,
   :r/t-scheduled 43.0,
   :r/k "vitor-arede-01434",
   :r/total-passed 54.0,
   :r/t-done 42.0}
  {:r/nec 1434,
   :r/level-0 "2020",
   :r/d-scheduled 117,
   :r/t-rate 0.8,
   :r/total-rate 0.7941,
   :r/d-done 109,
   :r/total-scheduled 214,
   :r/name-raw "Escola de Condução Vitor arede",
   :r/total-done 204,
   :r/d-rate 0.789,
   :r/t-scheduled 97.0,
   :r/k "vitor-arede-01434",
   :r/total-passed 162.0,
   :r/t-done 95.0}],
 :imt-profile
 {:address "Rua António Joaquim Henriques, n.º 66, 3520-035 Nelas",
  :name "Vitor Arede",
  :href-id #uuid "b085501f-99f5-36ff-845c-fa72edca840f",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VitorArede.aspx",
  :concelho "Nelas",
  :nec 1434,
  :cp7 "3520-035",
  :id #uuid "59aa636f-e671-39e6-a2f5-9deb51d0a893",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/nelas/b085501f-vitor-arede.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Nelas"},
 :geocode
 {:id #uuid "59aa636f-e671-39e6-a2f5-9deb51d0a893",
  :address "Rua António Joaquim Henriques, n.º 66, 3520-035 Nelas",
  :address-c
  "Avenida António Joaquim Henriques 66, 3520-035, Nelas, Viseu",
  :postal-c "3520-035",
  :x -7.852959990432936,
  :y 40.52912999900482,
  :score 94.62,
  :c 1}}
