{:nec 895,
 :rates
 [{:r/nec 895,
   :r/level-0 "2015",
   :r/d-scheduled 406,
   :r/t-rate 0.7588,
   :r/total-rate 0.6761,
   :r/d-done 404,
   :r/total-scheduled 747,
   :r/name-raw "Escola De Condução Mem-Martins - D Afonso V",
   :r/total-done 744,
   :r/d-rate 0.6064,
   :r/t-scheduled 341.0,
   :r/k "memmartins-d-afonso-v-00895",
   :r/total-passed 503.0,
   :r/t-done 340.0}
  {:r/nec 895,
   :r/level-0 "2016",
   :r/d-scheduled 357,
   :r/t-rate 0.7375,
   :r/total-rate 0.6802,
   :r/d-done 357,
   :r/total-scheduled 619,
   :r/name-raw "Escola De Condução Mem-Martins - D Afonso V",
   :r/total-done 616,
   :r/d-rate 0.6387,
   :r/t-scheduled 262.0,
   :r/k "memmartins-d-afonso-v-00895",
   :r/total-passed 419.0,
   :r/t-done 259.0}
  {:r/nec 895,
   :r/level-0 "2017",
   :r/d-scheduled 247,
   :r/t-rate 0.7491,
   :r/total-rate 0.7214,
   :r/d-done 245,
   :r/total-scheduled 530,
   :r/name-raw "Escola De Condução Mem-Martins - D Afonso V",
   :r/total-done 524,
   :r/d-rate 0.6898,
   :r/t-scheduled 283.0,
   :r/k "memmartins-d-afonso-v-00895",
   :r/total-passed 378.0,
   :r/t-done 279.0}
  {:r/nec 895,
   :r/level-0 "2018",
   :r/d-scheduled 289,
   :r/t-rate 0.7701,
   :r/total-rate 0.7348,
   :r/d-done 284,
   :r/total-scheduled 566,
   :r/name-raw "Escola De Condução Mem-Martins - D Afonso V",
   :r/total-done 558,
   :r/d-rate 0.7007,
   :r/t-scheduled 277.0,
   :r/k "memmartins-d-afonso-v-00895",
   :r/total-passed 410.0,
   :r/t-done 274.0}
  {:r/nec 895,
   :r/level-0 "2019",
   :r/d-scheduled 259,
   :r/t-rate 0.7586,
   :r/total-rate 0.7111,
   :r/d-done 256,
   :r/total-scheduled 500,
   :r/name-raw "ESCOLA DE CONDUÇÃO MEM-MARTINS - D AFONSO V",
   :r/total-done 488,
   :r/d-rate 0.668,
   :r/t-scheduled 241.0,
   :r/k "memmartins-d-afonso-v-00895",
   :r/total-passed 347.0,
   :r/t-done 232.0}
  {:r/nec 895,
   :r/level-0 "2020",
   :r/d-scheduled 195,
   :r/t-rate 0.816,
   :r/total-rate 0.7299,
   :r/d-done 185,
   :r/total-scheduled 371,
   :r/name-raw "ESCOLA DE CONDUÇÃO MEM-MARTINS - D AFONSO V",
   :r/total-done 348,
   :r/d-rate 0.6541,
   :r/t-scheduled 176.0,
   :r/k "memmartins-d-afonso-v-00895",
   :r/total-passed 254.0,
   :r/t-done 163.0}
  {:r/nec 895,
   :r/level-0 "2021",
   :r/d-scheduled 214,
   :r/t-rate 0.8038,
   :r/total-rate 0.6989,
   :r/d-done 195,
   :r/total-scheduled 498,
   :r/name-raw "ESCOLA DE CONDUÇÃO MEM-MARTINS - D AFONSO V",
   :r/total-done 455,
   :r/d-rate 0.559,
   :r/t-scheduled 284.0,
   :r/k "memmartins-d-afonso-v-00895",
   :r/total-passed nil,
   :r/t-done 260.0}],
 :imt-profile
 {:address
  "Rua António Silva Nº 4, Loja A -Urb. S. Carlos 2725 -171 MEM MARTINS",
  :name "Mem Martins – D. Afonso V",
  :href-id #uuid "14854490-3dc4-347b-b953-161ff2b5e965",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MemMartins%e2%80%93DAfonsoV640.aspx",
  :concelho "Sintra",
  :nec 895,
  :cp7 "2725-171",
  :id #uuid "92297790-d182-35d2-b9ce-89b2d302a4e5",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/sintra/14854490-mem-martins-d-afonso-v.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:id #uuid "92297790-d182-35d2-b9ce-89b2d302a4e5",
  :address
  "Rua António Silva Nº 4, Loja A -Urb. S. Carlos 2725 -171 MEM MARTINS",
  :address-c
  "Rua António Silva 4, 2725-170, Mem Martins, Sintra, Lisboa",
  :postal-c "2725-170",
  :x -9.347769994916291,
  :y 38.785589993365846,
  :score 95.58,
  :c 1}}
