{:nec 407,
 :rates
 [{:r/nec 407,
   :r/level-0 "2015",
   :r/d-scheduled 133,
   :r/t-rate 0.8468,
   :r/total-rate 0.8164,
   :r/d-done 132,
   :r/total-scheduled 257,
   :r/name-raw "Escola De Condução Boa Viagem",
   :r/total-done 256,
   :r/d-rate 0.7879,
   :r/t-scheduled 124.0,
   :r/k "boa-viagem-00407",
   :r/total-passed 209.0,
   :r/t-done 124.0}
  {:r/nec 407,
   :r/level-0 "2016",
   :r/d-scheduled 154,
   :r/t-rate 0.7874,
   :r/total-rate 0.8,
   :r/d-done 153,
   :r/total-scheduled 284,
   :r/name-raw "Escola De Condução Boa Viagem",
   :r/total-done 280,
   :r/d-rate 0.8105,
   :r/t-scheduled 130.0,
   :r/k "boa-viagem-00407",
   :r/total-passed 224.0,
   :r/t-done 127.0}
  {:r/nec 407,
   :r/level-0 "2017",
   :r/d-scheduled 167,
   :r/t-rate 0.7361,
   :r/total-rate 0.7403,
   :r/d-done 164,
   :r/total-scheduled 317,
   :r/name-raw "Escola De Condução Boa Viagem",
   :r/total-done 308,
   :r/d-rate 0.7439,
   :r/t-scheduled 150.0,
   :r/k "boa-viagem-00407",
   :r/total-passed 228.0,
   :r/t-done 144.0}
  {:r/nec 407,
   :r/level-0 "2018",
   :r/d-scheduled 163,
   :r/t-rate 0.6939,
   :r/total-rate 0.7532,
   :r/d-done 161,
   :r/total-scheduled 313,
   :r/name-raw "Escola De Condução Boa Viagem",
   :r/total-done 308,
   :r/d-rate 0.8075,
   :r/t-scheduled 150.0,
   :r/k "boa-viagem-00407",
   :r/total-passed 232.0,
   :r/t-done 147.0}
  {:r/nec 407,
   :r/level-0 "2019",
   :r/d-scheduled 169,
   :r/t-rate 0.7302,
   :r/total-rate 0.699,
   :r/d-done 163,
   :r/total-scheduled 300,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOA VIAGEM",
   :r/total-done 289,
   :r/d-rate 0.6748,
   :r/t-scheduled 131.0,
   :r/k "boa-viagem-00407",
   :r/total-passed 202.0,
   :r/t-done 126.0}
  {:r/nec 407,
   :r/level-0 "2020",
   :r/d-scheduled 111,
   :r/t-rate 0.6422,
   :r/total-rate 0.654,
   :r/d-done 102,
   :r/total-scheduled 225,
   :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA BOA VIAGEM",
   :r/total-done 211,
   :r/d-rate 0.6667,
   :r/t-scheduled 114.0,
   :r/k "boa-viagem-00407",
   :r/total-passed 138.0,
   :r/t-done 109.0}],
 :imt-profile
 {:address "Rua de Coimbra, nº 14 3080-047 FIGUEIRA DA FOZ",
  :name "Academia Boa Viagem",
  :href-id #uuid "53e96dd0-6a08-39ec-b841-7a85122293f5",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AcademiaBoaViagem.aspx",
  :concelho "Figueira da Foz",
  :nec 407,
  :cp7 "3080-047",
  :id #uuid "8e333ae7-0d68-3249-8aa4-f16f5c0902dc",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/figueira-da-foz/53e96dd0-academia-boa-viagem.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"},
 :geocode
 {:id #uuid "8e333ae7-0d68-3249-8aa4-f16f5c0902dc",
  :address "Rua de Coimbra, nº 14 3080-047 FIGUEIRA DA FOZ",
  :address-c "Rua de Coimbra 14, 3080-047, Figueira da Foz, Coimbra",
  :postal-c "3080-047",
  :x -8.848053385720245,
  :y 40.149796088277824,
  :score 98.45,
  :c 15}}
