{:nec 715,
 :rates
 [{:r/nec 715,
   :r/level-0 "2015",
   :r/d-scheduled 165,
   :r/t-rate 0.7832,
   :r/total-rate 0.7608,
   :r/d-done 158,
   :r/total-scheduled 311,
   :r/name-raw "Escola De Condução Fica",
   :r/total-done 301,
   :r/d-rate 0.7405,
   :r/t-scheduled 146.0,
   :r/k "fica-00715",
   :r/total-passed 229.0,
   :r/t-done 143.0}
  {:r/nec 715,
   :r/level-0 "2016",
   :r/d-scheduled 111,
   :r/t-rate 0.7789,
   :r/total-rate 0.7843,
   :r/d-done 109,
   :r/total-scheduled 208,
   :r/name-raw "Escola De Condução Fica",
   :r/total-done 204,
   :r/d-rate 0.789,
   :r/t-scheduled 97.0,
   :r/k "fica-00715",
   :r/total-passed 160.0,
   :r/t-done 95.0}
  {:r/nec 715,
   :r/level-0 "2017",
   :r/d-scheduled 111,
   :r/t-rate 0.8454,
   :r/total-rate 0.7933,
   :r/d-done 111,
   :r/total-scheduled 216,
   :r/name-raw "Escola De Condução Fica",
   :r/total-done 208,
   :r/d-rate 0.7477,
   :r/t-scheduled 105.0,
   :r/k "fica-00715",
   :r/total-passed 165.0,
   :r/t-done 97.0}
  {:r/nec 715,
   :r/level-0 "2018",
   :r/d-scheduled 106,
   :r/t-rate 0.8493,
   :r/total-rate 0.7921,
   :r/d-done 105,
   :r/total-scheduled 187,
   :r/name-raw "Escola De Condução Fica",
   :r/total-done 178,
   :r/d-rate 0.7524,
   :r/t-scheduled 81.0,
   :r/k "fica-00715",
   :r/total-passed 141.0,
   :r/t-done 73.0}
  {:r/nec 715,
   :r/level-0 "2019",
   :r/d-scheduled 93,
   :r/t-rate 0.7714,
   :r/total-rate 0.7,
   :r/d-done 90,
   :r/total-scheduled 164,
   :r/name-raw "ESCOLA DE CONDUÇÃO FICA",
   :r/total-done 160,
   :r/d-rate 0.6444,
   :r/t-scheduled 71.0,
   :r/k "fica-00715",
   :r/total-passed 112.0,
   :r/t-done 70.0}
  {:r/nec 715,
   :r/level-0 "2020",
   :r/d-scheduled 78,
   :r/t-rate 0.8169,
   :r/total-rate 0.7551,
   :r/d-done 76,
   :r/total-scheduled 154,
   :r/name-raw "ESCOLA DE CONDUÇÃO FICA",
   :r/total-done 147,
   :r/d-rate 0.6974,
   :r/t-scheduled 76.0,
   :r/k "fica-00715",
   :r/total-passed 111.0,
   :r/t-done 71.0}
  {:r/nec 715,
   :r/level-0 "2021",
   :r/d-scheduled 128,
   :r/t-rate 0.7692,
   :r/total-rate 0.7678,
   :r/d-done 120,
   :r/total-scheduled 229,
   :r/name-raw "ESCOLA DE CONDUÇÃO FICA",
   :r/total-done 211,
   :r/d-rate 0.7667,
   :r/t-scheduled 101.0,
   :r/k "fica-00715",
   :r/total-passed nil,
   :r/t-done 91.0}],
 :imt-profile
 {:address "Rua António Nobre 16- A 3400-084 OLIVEIRA DO HOSPITAL",
  :name "Fica",
  :href-id #uuid "3e2143ad-0ab9-3159-8ad2-142310889da2",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Fica454.aspx",
  :concelho "Oliveira do Hospital",
  :nec 715,
  :cp7 "3400-084",
  :id #uuid "881ff11f-5e05-375e-8020-476092082152",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/oliveira-do-hospital/3e2143ad-fica.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Oliveira%20Hospital"},
 :geocode
 {:id #uuid "881ff11f-5e05-375e-8020-476092082152",
  :address "Rua António Nobre 16- A 3400-084 OLIVEIRA DO HOSPITAL",
  :address-c
  "Rua António Nobre 16, 3400-084, São Paio de Gramaços, Oliveira do Hospital, Coimbra",
  :postal-c "3400-084",
  :x -7.858690027081735,
  :y 40.354710011908196,
  :score 99.77,
  :c 1}}
