{:nec 807,
 :rates
 [{:r/nec 807,
   :r/level-0 "2015",
   :r/d-scheduled 150,
   :r/t-rate 0.5874,
   :r/total-rate 0.587,
   :r/d-done 150,
   :r/total-scheduled 294,
   :r/name-raw "Escola De Condução Lord",
   :r/total-done 293,
   :r/d-rate 0.5867,
   :r/t-scheduled 144.0,
   :r/k "lord-00807",
   :r/total-passed 172.0,
   :r/t-done 143.0}
  {:r/nec 807,
   :r/level-0 "2016",
   :r/d-scheduled 131,
   :r/t-rate 0.7113,
   :r/total-rate 0.6396,
   :r/d-done 125,
   :r/total-scheduled 229,
   :r/name-raw "Escola De Condução Lord",
   :r/total-done 222,
   :r/d-rate 0.584,
   :r/t-scheduled 98.0,
   :r/k "lord-00807",
   :r/total-passed 142.0,
   :r/t-done 97.0}
  {:r/nec 807,
   :r/level-0 "2017",
   :r/d-scheduled 103,
   :r/t-rate 0.5588,
   :r/total-rate 0.592,
   :r/d-done 99,
   :r/total-scheduled 207,
   :r/name-raw "Escola De Condução Lord",
   :r/total-done 201,
   :r/d-rate 0.6263,
   :r/t-scheduled 104.0,
   :r/k "lord-00807",
   :r/total-passed 119.0,
   :r/t-done 102.0}
  {:r/nec 807,
   :r/level-0 "2018",
   :r/d-scheduled 145,
   :r/t-rate 0.6048,
   :r/total-rate 0.588,
   :r/d-done 143,
   :r/total-scheduled 275,
   :r/name-raw "Escola De Condução Lord",
   :r/total-done 267,
   :r/d-rate 0.5734,
   :r/t-scheduled 130.0,
   :r/k "lord-00807",
   :r/total-passed 157.0,
   :r/t-done 124.0}
  {:r/nec 807,
   :r/level-0 "2019",
   :r/d-scheduled 100,
   :r/t-rate 0.6526,
   :r/total-rate 0.6615,
   :r/d-done 100,
   :r/total-scheduled 201,
   :r/name-raw "ESCOLA DE CONDUÇÃO LORD",
   :r/total-done 195,
   :r/d-rate 0.67,
   :r/t-scheduled 101.0,
   :r/k "lord-00807",
   :r/total-passed 129.0,
   :r/t-done 95.0}
  {:r/nec 807,
   :r/level-0 "2020",
   :r/d-scheduled 124,
   :r/t-rate 0.629,
   :r/total-rate 0.5088,
   :r/d-done 109,
   :r/total-scheduled 188,
   :r/name-raw "ESCOLA DE CONDUÇÃO LORD",
   :r/total-done 171,
   :r/d-rate 0.4404,
   :r/t-scheduled 64.0,
   :r/k "lord-00807",
   :r/total-passed 87.0,
   :r/t-done 62.0}],
 :imt-profile
 {:address "Rua Antero Ferreira Leal, nº 3003 4580-416 LORDELO",
  :name "Lord",
  :href-id #uuid "f81d2ba4-a677-3a2e-b843-4e76c605c0af",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lord602.aspx",
  :concelho "Paredes",
  :nec 807,
  :cp7 "4580-416",
  :id #uuid "a529c39e-8d95-39cc-b34f-999e4cd06a39",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/paredes/f81d2ba4-lord.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Paredes"},
 :geocode
 {:id #uuid "a529c39e-8d95-39cc-b34f-999e4cd06a39",
  :address "Rua Antero Ferreira Leal, nº 3003 4580-416 LORDELO",
  :address-c
  "Rua Antero Ferreira Leal 3003, 4580-416, Lordelo, Paredes, Porto",
  :postal-c "4580-416",
  :x -8.419733719347763,
  :y 41.23876367984903,
  :score 98.52,
  :c 1}}
