{:nec 216,
 :rates
 [{:r/nec 216,
   :r/level-0 "2015",
   :r/d-scheduled 56,
   :r/t-rate 0.8,
   :r/total-rate 0.575,
   :r/d-done 55,
   :r/total-scheduled 81,
   :r/name-raw "Escola De Condução A Gomes - Guarda",
   :r/total-done 80,
   :r/d-rate 0.4727,
   :r/t-scheduled 25.0,
   :r/k "a-gomes-guarda-00216",
   :r/total-passed 46.0,
   :r/t-done 25}
  {:r/nec 216,
   :r/level-0 "2016",
   :r/d-scheduled 47,
   :r/t-rate 0.8125,
   :r/total-rate 0.641,
   :r/d-done 46,
   :r/total-scheduled 81,
   :r/name-raw "Escola De Condução A Gomes - Guarda",
   :r/total-done 78,
   :r/d-rate 0.5217,
   :r/t-scheduled 34.0,
   :r/k "a-gomes-guarda-00216",
   :r/total-passed 50.0,
   :r/t-done 32}
  {:r/nec 216,
   :r/level-0 "2017",
   :r/d-scheduled 48,
   :r/t-rate 0.8571,
   :r/total-rate 0.7073,
   :r/d-done 47,
   :r/total-scheduled 83,
   :r/name-raw "Escola De Condução A Gomes - Guarda",
   :r/total-done 82,
   :r/d-rate 0.5957,
   :r/t-scheduled 35.0,
   :r/k "a-gomes-guarda-00216",
   :r/total-passed 58.0,
   :r/t-done 35}
  {:r/nec 216,
   :r/level-0 "2018",
   :r/d-scheduled 38,
   :r/t-rate 0.6667,
   :r/total-rate 0.7027,
   :r/d-done 38,
   :r/total-scheduled 76,
   :r/name-raw "Escola De Condução A Gomes - Guarda",
   :r/total-done 74,
   :r/d-rate 0.7368,
   :r/t-scheduled 38.0,
   :r/k "a-gomes-guarda-00216",
   :r/total-passed 52.0,
   :r/t-done 36}
  {:r/nec 216,
   :r/level-0 "2019",
   :r/d-scheduled 42,
   :r/t-rate 0.7931,
   :r/total-rate 0.6338,
   :r/d-done 42,
   :r/total-scheduled 73,
   :r/name-raw "ESCOLA DE CONDUÇÃO A GOMES - GUARDA",
   :r/total-done 71,
   :r/d-rate 0.5238,
   :r/t-scheduled 31.0,
   :r/k "a-gomes-guarda-00216",
   :r/total-passed 45.0,
   :r/t-done 29}
  {:r/nec 216,
   :r/level-0 "2020",
   :r/d-scheduled 28,
   :r/t-rate 0.8333,
   :r/total-rate 0.6538,
   :r/d-done 28,
   :r/total-scheduled 53,
   :r/name-raw "ESCOLA DE CONDUÇÃO A GOMES - GUARDA",
   :r/total-done 52,
   :r/d-rate 0.5,
   :r/t-scheduled 25.0,
   :r/k "a-gomes-guarda-00216",
   :r/total-passed 34.0,
   :r/t-done 24}
  {:r/nec 216,
   :r/level-0 "2021",
   :r/d-scheduled 34,
   :r/t-rate 0.8333,
   :r/total-rate 0.5652,
   :r/d-done 34,
   :r/total-scheduled 47,
   :r/name-raw "ESCOLA DE CONDUÇÃO A GOMES - GUARDA",
   :r/total-done 46,
   :r/d-rate 0.4706,
   :r/t-scheduled 13.0,
   :r/k "a-gomes-guarda-00216",
   :r/total-passed nil,
   :r/t-done 12}],
 :imt-profile
 {:address "Rua Marquês de Pombal, 45 –1º 6300-728 GUARDA",
  :name "A Gomes",
  :href-id #uuid "15faaf5f-1334-3424-b71d-def0471131a7",
  :distrito "Guarda",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AGomes020.aspx",
  :concelho "Guarda",
  :nec 216,
  :cp7 "6300-728",
  :id #uuid "efcd5978-30a0-3dca-b463-10cfd41058ec",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/guarda/guarda/15faaf5f-a-gomes.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Guarda"},
 :geocode
 {:id #uuid "efcd5978-30a0-3dca-b463-10cfd41058ec",
  :address "Rua Marquês de Pombal, 45 –1º 6300-728 GUARDA",
  :address-c "Rua Marquês de Pombal 45, 6300-728, Guarda",
  :postal-c "6300-728",
  :x -7.266619963229914,
  :y 40.537760006514276,
  :score 99.43,
  :c 2}}
