{:nec 1209,
 :rates
 [{:r/nec 1209,
   :r/level-0 "2015",
   :r/d-scheduled 43,
   :r/t-rate 0.8378,
   :r/total-rate 0.7215,
   :r/d-done 42,
   :r/total-scheduled 80,
   :r/name-raw "Escola De Condução Dalvor",
   :r/total-done 79,
   :r/d-rate 0.619,
   :r/t-scheduled 37.0,
   :r/k "dalvor-01209",
   :r/total-passed 57.0,
   :r/t-done 37}
  {:r/nec 1209,
   :r/level-0 "2016",
   :r/d-scheduled 44,
   :r/t-rate 0.9118,
   :r/total-rate 0.8182,
   :r/d-done 43,
   :r/total-scheduled 80,
   :r/name-raw "Escola De Condução Dalvor",
   :r/total-done 77,
   :r/d-rate 0.7442,
   :r/t-scheduled 36.0,
   :r/k "dalvor-01209",
   :r/total-passed 63.0,
   :r/t-done 34}
  {:r/nec 1209,
   :r/level-0 "2017",
   :r/d-scheduled 34,
   :r/t-rate 0.6486,
   :r/total-rate 0.6901,
   :r/d-done 34,
   :r/total-scheduled 74,
   :r/name-raw "Escola De Condução Dalvor",
   :r/total-done 71,
   :r/d-rate 0.7353,
   :r/t-scheduled 40.0,
   :r/k "dalvor-01209",
   :r/total-passed 49.0,
   :r/t-done 37}
  {:r/nec 1209,
   :r/level-0 "2018",
   :r/d-scheduled 44,
   :r/t-rate 0.8718,
   :r/total-rate 0.8148,
   :r/d-done 42,
   :r/total-scheduled 87,
   :r/name-raw "Escola De Condução Dalvor",
   :r/total-done 81,
   :r/d-rate 0.7619,
   :r/t-scheduled 43.0,
   :r/k "dalvor-01209",
   :r/total-passed 66.0,
   :r/t-done 39}
  {:r/nec 1209,
   :r/level-0 "2019",
   :r/d-scheduled 62,
   :r/t-rate 0.8462,
   :r/total-rate 0.69,
   :r/d-done 61,
   :r/total-scheduled 103,
   :r/name-raw "ESCOLA DE CONDUÇÃO DALVOR",
   :r/total-done 100,
   :r/d-rate 0.5902,
   :r/t-scheduled 41.0,
   :r/k "dalvor-01209",
   :r/total-passed 69.0,
   :r/t-done 39}
  {:r/nec 1209,
   :r/level-0 "2020",
   :r/d-scheduled 61,
   :r/t-rate 0.825,
   :r/total-rate 0.6129,
   :r/d-done 53,
   :r/total-scheduled 106,
   :r/name-raw "ESCOLA DE CONDUÇÃO DALVOR",
   :r/total-done 93,
   :r/d-rate 0.4528,
   :r/t-scheduled 45.0,
   :r/k "dalvor-01209",
   :r/total-passed 57.0,
   :r/t-done 40}
  {:r/nec 1209,
   :r/level-0 "2021",
   :r/d-scheduled 75,
   :r/t-rate 0.65,
   :r/total-rate 0.5981,
   :r/d-done 67,
   :r/total-scheduled 127,
   :r/name-raw "ESCOLA DE CONDUÇÃO DALVOR",
   :r/total-done 107,
   :r/d-rate 0.5672,
   :r/t-scheduled 52.0,
   :r/k "dalvor-01209",
   :r/total-passed nil,
   :r/t-done 40}],
 :imt-profile
 {:address "Rua 1º de Dezembro, Nº 30 8500 -001 ALVOR",
  :name "Dalvor",
  :href-id #uuid "a4024319-bb4b-35ed-b468-ea4de033e1f0",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Dalvor363.aspx",
  :concelho "Portimão",
  :nec 1209,
  :cp7 "8500-001",
  :id #uuid "b13cae0a-036b-3fbc-aa96-ff529dc11e24",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/portimao/a4024319-dalvor.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Portim%C3%A3o"},
 :geocode
 {:id #uuid "b13cae0a-036b-3fbc-aa96-ff529dc11e24",
  :address "Rua 1º de Dezembro, Nº 30 8500 -001 ALVOR",
  :address-c "Rua 1 de Dezembro 30, 8500-027, Alvor, Portimão, Faro",
  :postal-c "8500-027",
  :x -8.592890686529277,
  :y 37.13108463064124,
  :score 97.3,
  :c 1}}
