{:nec 405,
 :rates
 [{:r/nec 405,
   :r/level-0 "2015",
   :r/d-scheduled 554,
   :r/t-rate 0.7129,
   :r/total-rate 0.6298,
   :r/d-done 549,
   :r/total-scheduled 990,
   :r/name-raw "Escola De Condução Benficartas",
   :r/total-done 967,
   :r/d-rate 0.5665,
   :r/t-scheduled 436.0,
   :r/k "benficartas-00405",
   :r/total-passed 609.0,
   :r/t-done 418.0}
  {:r/nec 405,
   :r/level-0 "2016",
   :r/d-scheduled 514,
   :r/t-rate 0.6813,
   :r/total-rate 0.6266,
   :r/d-done 505,
   :r/total-scheduled 949,
   :r/name-raw "Escola De Condução Benficartas",
   :r/total-done 916,
   :r/d-rate 0.5822,
   :r/t-scheduled 435.0,
   :r/k "benficartas-00405",
   :r/total-passed 574.0,
   :r/t-done 411.0}
  {:r/nec 405,
   :r/level-0 "2017",
   :r/d-scheduled 570,
   :r/t-rate 0.7289,
   :r/total-rate 0.6941,
   :r/d-done 558,
   :r/total-scheduled 1095,
   :r/name-raw "Escola De Condução Benficartas",
   :r/total-done 1056,
   :r/d-rate 0.6631,
   :r/t-scheduled 525.0,
   :r/k "benficartas-00405",
   :r/total-passed 733.0,
   :r/t-done 498.0}
  {:r/nec 405,
   :r/level-0 "2018",
   :r/d-scheduled 537,
   :r/t-rate 0.7083,
   :r/total-rate 0.7073,
   :r/d-done 531,
   :r/total-scheduled 1092,
   :r/name-raw "Escola De Condução Benficartas",
   :r/total-done 1059,
   :r/d-rate 0.7062,
   :r/t-scheduled 555.0,
   :r/k "benficartas-00405",
   :r/total-passed 749.0,
   :r/t-done 528.0}
  {:r/nec 405,
   :r/level-0 "2019",
   :r/d-scheduled 567,
   :r/t-rate 0.6772,
   :r/total-rate 0.6989,
   :r/d-done 557,
   :r/total-scheduled 1145,
   :r/name-raw "ESCOLA DE CONDUÇÃO BENFICARTAS",
   :r/total-done 1096,
   :r/d-rate 0.7199,
   :r/t-scheduled 578.0,
   :r/k "benficartas-00405",
   :r/total-passed 766.0,
   :r/t-done 539.0}
  {:r/nec 405,
   :r/level-0 "2020",
   :r/d-scheduled 583,
   :r/t-rate 0.7168,
   :r/total-rate 0.7124,
   :r/d-done 538,
   :r/total-scheduled 1156,
   :r/name-raw "ESCOLA DE CONDUÇÃO BENFICARTAS",
   :r/total-done 1050,
   :r/d-rate 0.7082,
   :r/t-scheduled 573.0,
   :r/k "benficartas-00405",
   :r/total-passed 748.0,
   :r/t-done 512.0}
  {:r/nec 405,
   :r/level-0 "2021",
   :r/d-scheduled 555,
   :r/t-rate 0.7404,
   :r/total-rate 0.6982,
   :r/d-done 516,
   :r/total-scheduled 1218,
   :r/name-raw "ESCOLA DE CONDUÇÃO BENFICARTAS",
   :r/total-done 1090,
   :r/d-rate 0.6512,
   :r/t-scheduled 663.0,
   :r/k "benficartas-00405",
   :r/total-passed nil,
   :r/t-done 574.0}],
 :imt-profile
 {:address "Rua João Ortigão Ramos n º 1 –1ºEsq 1500-361 LISBOA",
  :name "Benficartas",
  :href-id #uuid "c4910c5b-56db-3272-a314-df36917a5d76",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Benficartas244.aspx",
  :concelho "Lisboa",
  :nec 405,
  :cp7 "1500-361",
  :id #uuid "7aea9218-3cab-3ce5-ba7b-92f351729b3e",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/c4910c5b-benficartas.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:address "Rua João Ortigão Ramos n º 1 –1ºEsq 1500-361 LISBOA",
  :address-c "Rua João Ortigão Ramos 1, 1500-361, Lisboa",
  :postal-c "1500-361",
  :x -9.201109991037,
  :y 38.756669996659,
  :score 94.97,
  :c 1}}
