{:nec 518,
 :rates
 [{:r/nec 518,
   :r/level-0 "2015",
   :r/d-scheduled 316,
   :r/t-rate 0.7239,
   :r/total-rate 0.6998,
   :r/d-done 316,
   :r/total-scheduled 619,
   :r/name-raw "Escola De Condução Infante Sagres - Massama",
   :r/total-done 613,
   :r/d-rate 0.6772,
   :r/t-scheduled 303.0,
   :r/k "infante-sagres-massama-00518",
   :r/total-passed 429.0,
   :r/t-done 297.0}
  {:r/nec 518,
   :r/level-0 "2016",
   :r/d-scheduled 258,
   :r/t-rate 0.7441,
   :r/total-rate 0.7363,
   :r/d-done 258,
   :r/total-scheduled 518,
   :r/name-raw "Escola De Condução Infante Sagres - Massama",
   :r/total-done 512,
   :r/d-rate 0.7287,
   :r/t-scheduled 260.0,
   :r/k "infante-sagres-massama-00518",
   :r/total-passed 377.0,
   :r/t-done 254.0}
  {:r/nec 518,
   :r/level-0 "2017",
   :r/d-scheduled 252,
   :r/t-rate 0.7393,
   :r/total-rate 0.7222,
   :r/d-done 252,
   :r/total-scheduled 493,
   :r/name-raw "Escola De Condução Infante Sagres - Massama",
   :r/total-done 486,
   :r/d-rate 0.7063,
   :r/t-scheduled 241.0,
   :r/k "infante-sagres-massama-00518",
   :r/total-passed 351.0,
   :r/t-done 234.0}
  {:r/nec 518,
   :r/level-0 "2018",
   :r/d-scheduled 280,
   :r/t-rate 0.8439,
   :r/total-rate 0.765,
   :r/d-done 280,
   :r/total-scheduled 555,
   :r/name-raw "Escola De Condução Infante Sagres - Massama",
   :r/total-done 549,
   :r/d-rate 0.6893,
   :r/t-scheduled 275.0,
   :r/k "infante-sagres-massama-00518",
   :r/total-passed 420.0,
   :r/t-done 269.0}
  {:r/nec 518,
   :r/level-0 "2019",
   :r/d-scheduled 331,
   :r/t-rate 0.7638,
   :r/total-rate 0.7515,
   :r/d-done 330,
   :r/total-scheduled 660,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - MASSAMA",
   :r/total-done 656,
   :r/d-rate 0.7394,
   :r/t-scheduled 329.0,
   :r/k "infante-sagres-massama-00518",
   :r/total-passed 493.0,
   :r/t-done 326.0}
  {:r/nec 518,
   :r/level-0 "2020",
   :r/d-scheduled 418,
   :r/t-rate 0.8016,
   :r/total-rate 0.7656,
   :r/d-done 395,
   :r/total-scheduled 808,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - MASSAMA",
   :r/total-done 768,
   :r/d-rate 0.7316,
   :r/t-scheduled 390.0,
   :r/k "infante-sagres-massama-00518",
   :r/total-passed 588.0,
   :r/t-done 373.0}],
 :imt-profile
 {:address "Rua da Milharada nº 17 - Loja 2745-822 QUELUZ",
  :name "Infante de Sagres - Massamá",
  :href-id #uuid "458db68b-253c-327f-950b-5b0ecb12c4bf",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresMassama538.aspx",
  :concelho "Sintra",
  :nec 518,
  :cp7 "2745-822",
  :id #uuid "46493b91-ab7c-3498-869c-56ac57dde3cb",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/sintra/458db68b-infante-de-sagres-massama.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:id #uuid "46493b91-ab7c-3498-869c-56ac57dde3cb",
  :address "Rua da Milharada nº 17 - Loja 2745-822 QUELUZ",
  :address-c "Rua da Milharada 17, 2745-822, Massamá, Sintra, Lisboa",
  :postal-c "2745-822",
  :x -9.28045376931513,
  :y 38.75523211338537,
  :score 96.15,
  :c 1}}
