{:nec 1408,
 :rates
 [{:r/nec 1408,
   :r/level-0 "2017",
   :r/d-scheduled 1,
   :r/t-rate nil,
   :r/total-rate 0.0,
   :r/d-done 1,
   :r/total-scheduled 1,
   :r/name-raw "Escola De Condução Novabela",
   :r/total-done 1,
   :r/d-rate 0.0,
   :r/t-scheduled 0.0,
   :r/k "novabela-01408",
   :r/total-passed 0.0,
   :r/t-done 0.0}
  {:r/nec 1408,
   :r/level-0 "2018",
   :r/d-scheduled 57,
   :r/t-rate 0.7879,
   :r/total-rate 0.7288,
   :r/d-done 52,
   :r/total-scheduled 123,
   :r/name-raw "Escola De Condução Novabela",
   :r/total-done 118,
   :r/d-rate 0.6538,
   :r/t-scheduled 66.0,
   :r/k "novabela-01408",
   :r/total-passed 86.0,
   :r/t-done 66.0}
  {:r/nec 1408,
   :r/level-0 "2019",
   :r/d-scheduled 170,
   :r/t-rate 0.6919,
   :r/total-rate 0.7403,
   :r/d-done 163,
   :r/total-scheduled 342,
   :r/name-raw "Escola de Condução Novabela",
   :r/total-done 335,
   :r/d-rate 0.7914,
   :r/t-scheduled 172.0,
   :r/k "novabela-01408",
   :r/total-passed 248.0,
   :r/t-done 172.0}
  {:r/nec 1408,
   :r/level-0 "2020",
   :r/d-scheduled 171,
   :r/t-rate 0.6976,
   :r/total-rate 0.748,
   :r/d-done 164,
   :r/total-scheduled 392,
   :r/name-raw "Escola de Condução Novabela",
   :r/total-done 369,
   :r/d-rate 0.811,
   :r/t-scheduled 221.0,
   :r/k "novabela-01408",
   :r/total-passed 276.0,
   :r/t-done 205.0}],
 :imt-profile
 {:address
  "Av. dos Descobrimentos, n.º 643, Edifício Brites, 3700-766 Nogueira do Cravo",
  :name "Novabela",
  :href-id #uuid "726bf0e5-0fe0-3419-b108-1c2f2ef9a827",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Novabela.aspx",
  :concelho "Oliveira de Azeméis",
  :nec 1408,
  :cp7 "3700-766",
  :id #uuid "c007ef8a-d9ad-39da-92b1-d091caa0aa80",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/oliveira-de-azemeis/726bf0e5-novabela.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Oliveira%20de%20Azem%C3%A9is"},
 :geocode
 {:id #uuid "c007ef8a-d9ad-39da-92b1-d091caa0aa80",
  :address
  "Av. dos Descobrimentos, n.º 643, Edifício Brites, 3700-766 Nogueira do Cravo",
  :address-c
  "Avenida dos Descobrimentos 643, 3700-766, Nogueira do Cravo, Oliveira de Azeméis, Aveiro",
  :postal-c "3700-766",
  :x -8.457112859847054,
  :y 40.88648326289085,
  :score 94.21,
  :c 2}}
