{:nec 968,
 :rates
 [{:r/nec 968,
   :r/level-0 "2015",
   :r/d-scheduled 178,
   :r/t-rate 0.7671,
   :r/total-rate 0.6718,
   :r/d-done 177,
   :r/total-scheduled 326,
   :r/name-raw "Escola De Condução Rys",
   :r/total-done 323,
   :r/d-rate 0.5932,
   :r/t-scheduled 148.0,
   :r/k "rys-00968",
   :r/total-passed 217.0,
   :r/t-done 146}
  {:r/nec 968,
   :r/level-0 "2016",
   :r/d-scheduled 185,
   :r/t-rate 0.6786,
   :r/total-rate 0.5714,
   :r/d-done 182,
   :r/total-scheduled 304,
   :r/name-raw "Escola De Condução Rys",
   :r/total-done 294,
   :r/d-rate 0.5055,
   :r/t-scheduled 119.0,
   :r/k "rys-00968",
   :r/total-passed 168.0,
   :r/t-done 112}
  {:r/nec 968,
   :r/level-0 "2017",
   :r/d-scheduled 146,
   :r/t-rate 0.7373,
   :r/total-rate 0.6908,
   :r/d-done 144,
   :r/total-scheduled 269,
   :r/name-raw "Escola De Condução Rys",
   :r/total-done 262,
   :r/d-rate 0.6528,
   :r/t-scheduled 123.0,
   :r/k "rys-00968",
   :r/total-passed 181.0,
   :r/t-done 118}
  {:r/nec 968,
   :r/level-0 "2018",
   :r/d-scheduled 171,
   :r/t-rate 0.7244,
   :r/total-rate 0.6689,
   :r/d-done 169,
   :r/total-scheduled 301,
   :r/name-raw "Escola De Condução Rys",
   :r/total-done 296,
   :r/d-rate 0.6272,
   :r/t-scheduled 130.0,
   :r/k "rys-00968",
   :r/total-passed 198.0,
   :r/t-done 127}
  {:r/nec 968,
   :r/level-0 "2019",
   :r/d-scheduled 167,
   :r/t-rate 0.7928,
   :r/total-rate 0.6715,
   :r/d-done 166,
   :r/total-scheduled 281,
   :r/name-raw "ESCOLA DE CONDUÇÃO RYS",
   :r/total-done 277,
   :r/d-rate 0.5904,
   :r/t-scheduled 114.0,
   :r/k "rys-00968",
   :r/total-passed 186.0,
   :r/t-done 111}
  {:r/nec 968,
   :r/level-0 "2020",
   :r/d-scheduled 154,
   :r/t-rate 0.6842,
   :r/total-rate 0.6466,
   :r/d-done 152,
   :r/total-scheduled 270,
   :r/name-raw "ESCOLA DE CONDUÇÃO RYS",
   :r/total-done 266,
   :r/d-rate 0.6184,
   :r/t-scheduled 116.0,
   :r/k "rys-00968",
   :r/total-passed 172.0,
   :r/t-done 114}
  {:r/nec 968,
   :r/level-0 "2021",
   :r/d-scheduled 145,
   :r/t-rate 0.6875,
   :r/total-rate 0.6882,
   :r/d-done 135,
   :r/total-scheduled 278,
   :r/name-raw "ESCOLA DE CONDUÇÃO RYS",
   :r/total-done 263,
   :r/d-rate 0.6889,
   :r/t-scheduled 133.0,
   :r/k "rys-00968",
   :r/total-passed nil,
   :r/t-done 128}],
 :imt-profile
 {:address
  "Avª da República-Edificio Padroncelos, Fracção D 4615-594 VILA COVA da LIXA",
  :name "R.Y.S",
  :href-id #uuid "d8871a2b-e769-3944-9e47-7764156c5784",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RYS832.aspx",
  :concelho "Felgueiras",
  :nec 968,
  :cp7 "4615-594",
  :id #uuid "8104e8c9-ba40-3c7b-94b9-9d4c9004d80f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/felgueiras/d8871a2b-rys.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"},
 :geocode
 {:cp7 "4615-594",
  :postal-c "4615-594",
  :x -8.146034995161955,
  :y 41.32751998087741,
  :score 100,
  :c 1}}
