{:nec 508,
 :rates
 [{:r/nec 508,
   :r/level-0 "2015",
   :r/d-scheduled 136,
   :r/t-rate 0.4581,
   :r/total-rate 0.4775,
   :r/d-done 134,
   :r/total-scheduled 300,
   :r/name-raw "Escola De Condução C.C.S",
   :r/total-done 289,
   :r/d-rate 0.5,
   :r/t-scheduled 164.0,
   :r/k "ccs-00508",
   :r/total-passed 138.0,
   :r/t-done 155.0}
  {:r/nec 508,
   :r/level-0 "2016",
   :r/d-scheduled 140,
   :r/t-rate 0.6167,
   :r/total-rate 0.5953,
   :r/d-done 137,
   :r/total-scheduled 266,
   :r/name-raw "Escola De Condução C.C.S",
   :r/total-done 257,
   :r/d-rate 0.5766,
   :r/t-scheduled 126.0,
   :r/k "ccs-00508",
   :r/total-passed 153.0,
   :r/t-done 120.0}
  {:r/nec 508,
   :r/level-0 "2017",
   :r/d-scheduled 116,
   :r/t-rate 0.5935,
   :r/total-rate 0.5882,
   :r/d-done 115,
   :r/total-scheduled 242,
   :r/name-raw "Escola De Condução C.C.S",
   :r/total-done 238,
   :r/d-rate 0.5826,
   :r/t-scheduled 126.0,
   :r/k "ccs-00508",
   :r/total-passed 140.0,
   :r/t-done 123.0}
  {:r/nec 508,
   :r/level-0 "2018",
   :r/d-scheduled 163,
   :r/t-rate 0.5655,
   :r/total-rate 0.5502,
   :r/d-done 161,
   :r/total-scheduled 339,
   :r/name-raw "Escola De Condução C.C.S",
   :r/total-done 329,
   :r/d-rate 0.5342,
   :r/t-scheduled 176.0,
   :r/k "ccs-00508",
   :r/total-passed 181.0,
   :r/t-done 168.0}
  {:r/nec 508,
   :r/level-0 "2019",
   :r/d-scheduled 155,
   :r/t-rate 0.5827,
   :r/total-rate 0.558,
   :r/d-done 149,
   :r/total-scheduled 285,
   :r/name-raw "ESCOLA DE CONDUÇÃO C.C.S",
   :r/total-done 276,
   :r/d-rate 0.5369,
   :r/t-scheduled 130.0,
   :r/k "ccs-00508",
   :r/total-passed 154.0,
   :r/t-done 127.0}
  {:r/nec 508,
   :r/level-0 "2020",
   :r/d-scheduled 108,
   :r/t-rate 0.6159,
   :r/total-rate 0.6183,
   :r/d-done 103,
   :r/total-scheduled 258,
   :r/name-raw "ESCOLA DE CONDUÇÃO C.C.S",
   :r/total-done 241,
   :r/d-rate 0.6214,
   :r/t-scheduled 150.0,
   :r/k "ccs-00508",
   :r/total-passed 149.0,
   :r/t-done 138.0}],
 :imt-profile
 {:address "Estrada da Senhora da Saúde, n.º 49 ; 8005-147 Faro",
  :name "C.C.S.",
  :href-id #uuid "5f049898-6977-37e4-a8f9-cde5a235ed88",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SaoCiro947.aspx",
  :concelho "Faro",
  :nec 508,
  :cp7 "8005-147",
  :id #uuid "3d0e5710-16af-378e-be17-6a4de330f591",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/faro/5f049898-ccs.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"},
 :geocode
 {:id #uuid "3d0e5710-16af-378e-be17-6a4de330f591",
  :address "Estrada da Senhora da Saúde, n.º 49 ; 8005-147 Faro",
  :address-c "Estrada Senhora da Saúde, 8005-500, Mar e Guerra, Faro",
  :postal-c "8005-500",
  :x -7.9375679144231635,
  :y 37.04846518750698,
  :score 94.89,
  :c 4}}
