{:nec 1280,
 :rates
 [{:r/nec 1280,
   :r/level-0 "2015",
   :r/d-scheduled 101,
   :r/t-rate 0.7479,
   :r/total-rate 0.711,
   :r/d-done 99,
   :r/total-scheduled 229,
   :r/name-raw "Escola De Condução Laranjeiras",
   :r/total-done 218,
   :r/d-rate 0.6667,
   :r/t-scheduled 128.0,
   :r/k "laranjeiras-01280",
   :r/total-passed 155.0,
   :r/t-done 119.0}
  {:r/nec 1280,
   :r/level-0 "2016",
   :r/d-scheduled 174,
   :r/t-rate 0.7381,
   :r/total-rate 0.6979,
   :r/d-done 173,
   :r/total-scheduled 350,
   :r/name-raw "Escola De Condução Laranjeiras",
   :r/total-done 341,
   :r/d-rate 0.659,
   :r/t-scheduled 176.0,
   :r/k "laranjeiras-01280",
   :r/total-passed 238.0,
   :r/t-done 168.0}
  {:r/nec 1280,
   :r/level-0 "2017",
   :r/d-scheduled 241,
   :r/t-rate 0.7387,
   :r/total-rate 0.689,
   :r/d-done 241,
   :r/total-scheduled 475,
   :r/name-raw "Escola De Condução Laranjeiras",
   :r/total-done 463,
   :r/d-rate 0.6432,
   :r/t-scheduled 234.0,
   :r/k "laranjeiras-01280",
   :r/total-passed 319.0,
   :r/t-done 222.0}
  {:r/nec 1280,
   :r/level-0 "2018",
   :r/d-scheduled 317,
   :r/t-rate 0.7122,
   :r/total-rate 0.6919,
   :r/d-done 316,
   :r/total-scheduled 604,
   :r/name-raw "Escola De Condução Laranjeiras",
   :r/total-done 594,
   :r/d-rate 0.6741,
   :r/t-scheduled 287.0,
   :r/k "laranjeiras-01280",
   :r/total-passed 411.0,
   :r/t-done 278.0}
  {:r/nec 1280,
   :r/level-0 "2019",
   :r/d-scheduled 345,
   :r/t-rate 0.7247,
   :r/total-rate 0.7065,
   :r/d-done 339,
   :r/total-scheduled 724,
   :r/name-raw "ESCOLA DE CONDUÇÃO LARANJEIRAS",
   :r/total-done 695,
   :r/d-rate 0.6873,
   :r/t-scheduled 379.0,
   :r/k "laranjeiras-01280",
   :r/total-passed 491.0,
   :r/t-done 356.0}
  {:r/nec 1280,
   :r/level-0 "2020",
   :r/d-scheduled 295,
   :r/t-rate 0.6892,
   :r/total-rate 0.6893,
   :r/d-done 280,
   :r/total-scheduled 650,
   :r/name-raw "ESCOLA DE CONDUÇÃO LARANJEIRAS",
   :r/total-done 605,
   :r/d-rate 0.6893,
   :r/t-scheduled 355.0,
   :r/k "laranjeiras-01280",
   :r/total-passed 417.0,
   :r/t-done 325.0}],
 :imt-profile
 {:address "Rua Abranches Ferrão, n.º 21 A, 1600-296 Lisboa",
  :name "Laranjeiras",
  :href-id #uuid "55a0b557-97f7-3d13-a9e9-3d06e73e48af",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Laranjeiras.aspx",
  :concelho "Lisboa",
  :nec 1280,
  :cp7 "1600-296",
  :id #uuid "825f7686-298b-3ac9-9604-c4b4e34cb86d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/55a0b557-laranjeiras.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "825f7686-298b-3ac9-9604-c4b4e34cb86d",
  :address "Rua Abranches Ferrão, n.º 21 A, 1600-296 Lisboa",
  :address-c "Rua Abranches Ferrão 21A, 1600-296, Lisboa",
  :postal-c "1600-296",
  :x -9.170410013371338,
  :y 38.751200008555884,
  :score 96.57,
  :c 1}}
