{:nec 1265,
 :rates
 [{:r/nec 1265,
   :r/level-0 "2015",
   :r/d-scheduled 52,
   :r/t-rate 0.7193,
   :r/total-rate 0.6852,
   :r/d-done 51,
   :r/total-scheduled 110,
   :r/name-raw "Escola De Condução Nova Imagem",
   :r/total-done 108,
   :r/d-rate 0.6471,
   :r/t-scheduled 58.0,
   :r/k "nova-imagem-01265",
   :r/total-passed 74.0,
   :r/t-done 57.0}
  {:r/nec 1265,
   :r/level-0 "2016",
   :r/d-scheduled 82,
   :r/t-rate 0.7037,
   :r/total-rate 0.6324,
   :r/d-done 82,
   :r/total-scheduled 137,
   :r/name-raw "Escola De Condução Nova Imagem",
   :r/total-done 136,
   :r/d-rate 0.5854,
   :r/t-scheduled 55.0,
   :r/k "nova-imagem-01265",
   :r/total-passed 86.0,
   :r/t-done 54.0}
  {:r/nec 1265,
   :r/level-0 "2017",
   :r/d-scheduled 67,
   :r/t-rate 0.6418,
   :r/total-rate 0.6493,
   :r/d-done 67,
   :r/total-scheduled 135,
   :r/name-raw "Escola De Condução Nova Imagem",
   :r/total-done 134,
   :r/d-rate 0.6567,
   :r/t-scheduled 68.0,
   :r/k "nova-imagem-01265",
   :r/total-passed 87.0,
   :r/t-done 67.0}
  {:r/nec 1265,
   :r/level-0 "2018",
   :r/d-scheduled 49,
   :r/t-rate 0.7679,
   :r/total-rate 0.7238,
   :r/d-done 49,
   :r/total-scheduled 106,
   :r/name-raw "Escola De Condução Nova Imagem",
   :r/total-done 105,
   :r/d-rate 0.6735,
   :r/t-scheduled 57.0,
   :r/k "nova-imagem-01265",
   :r/total-passed 76.0,
   :r/t-done 56.0}
  {:r/nec 1265,
   :r/level-0 "2019",
   :r/d-scheduled 72,
   :r/t-rate 0.6184,
   :r/total-rate 0.6138,
   :r/d-done 69,
   :r/total-scheduled 151,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA IMAGEM",
   :r/total-done 145,
   :r/d-rate 0.6087,
   :r/t-scheduled 79.0,
   :r/k "nova-imagem-01265",
   :r/total-passed 89.0,
   :r/t-done 76.0}
  {:r/nec 1265,
   :r/level-0 "2020",
   :r/d-scheduled 66,
   :r/t-rate 0.7037,
   :r/total-rate 0.7172,
   :r/d-done 64,
   :r/total-scheduled 150,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA IMAGEM",
   :r/total-done 145,
   :r/d-rate 0.7344,
   :r/t-scheduled 84.0,
   :r/k "nova-imagem-01265",
   :r/total-passed 104.0,
   :r/t-done 81.0}
  {:r/nec 1265,
   :r/level-0 "2021",
   :r/d-scheduled 68,
   :r/t-rate 0.6301,
   :r/total-rate 0.6074,
   :r/d-done 62,
   :r/total-scheduled 147,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA IMAGEM",
   :r/total-done 135,
   :r/d-rate 0.5806,
   :r/t-scheduled 79.0,
   :r/k "nova-imagem-01265",
   :r/total-passed nil,
   :r/t-done 73.0}],
 :imt-profile
 {:address "Rua do Forno, Nº 36, Loja 2, 2710-043 SINTRA",
  :name "Nova Imagem",
  :href-id #uuid "3536a652-387b-3270-910d-bf5fc8ec6cd4",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaImagem715.aspx",
  :concelho "Sintra",
  :nec 1265,
  :cp7 "2710-043",
  :id #uuid "925b717e-2861-3a1a-9870-07272cb59507",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/sintra/3536a652-nova-imagem.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:id #uuid "925b717e-2861-3a1a-9870-07272cb59507",
  :address "Rua do Forno, Nº 36, Loja 2, 2710-043 SINTRA",
  :address-c "Rua do Forno 36, 2710-043, Abrunheira, Sintra, Lisboa",
  :postal-c "2710-043",
  :x -9.35743240058234,
  :y 38.77147480622775,
  :score 97.28,
  :c 2}}
