{:nec 240,
 :rates
 [{:r/nec 240,
   :r/level-0 "2015",
   :r/d-scheduled 154,
   :r/t-rate 0.697,
   :r/total-rate 0.688,
   :r/d-done 151,
   :r/total-scheduled 254,
   :r/name-raw "Escola De Condução Aguiarense",
   :r/total-done 250,
   :r/d-rate 0.6821,
   :r/t-scheduled 100.0,
   :r/k "aguiarense-00240",
   :r/total-passed 172.0,
   :r/t-done 99}
  {:r/nec 240,
   :r/level-0 "2016",
   :r/d-scheduled 110,
   :r/t-rate 0.6891,
   :r/total-rate 0.7168,
   :r/d-done 107,
   :r/total-scheduled 233,
   :r/name-raw "Escola De Condução Aguiarense",
   :r/total-done 226,
   :r/d-rate 0.7477,
   :r/t-scheduled 123.0,
   :r/k "aguiarense-00240",
   :r/total-passed 162.0,
   :r/t-done 119}
  {:r/nec 240,
   :r/level-0 "2017",
   :r/d-scheduled 125,
   :r/t-rate 0.7264,
   :r/total-rate 0.7289,
   :r/d-done 119,
   :r/total-scheduled 236,
   :r/name-raw "Escola De Condução Aguiarense",
   :r/total-done 225,
   :r/d-rate 0.7311,
   :r/t-scheduled 111.0,
   :r/k "aguiarense-00240",
   :r/total-passed 164.0,
   :r/t-done 106}
  {:r/nec 240,
   :r/level-0 "2018",
   :r/d-scheduled 127,
   :r/t-rate 0.7073,
   :r/total-rate 0.7016,
   :r/d-done 125,
   :r/total-scheduled 251,
   :r/name-raw "Escola De Condução Aguiarense",
   :r/total-done 248,
   :r/d-rate 0.696,
   :r/t-scheduled 124.0,
   :r/k "aguiarense-00240",
   :r/total-passed 174.0,
   :r/t-done 123}
  {:r/nec 240,
   :r/level-0 "2019",
   :r/d-scheduled 119,
   :r/t-rate 0.708,
   :r/total-rate 0.7522,
   :r/d-done 113,
   :r/total-scheduled 235,
   :r/name-raw "ESCOLA DE CONDUÇÃO AGUIARENSE",
   :r/total-done 226,
   :r/d-rate 0.7965,
   :r/t-scheduled 116.0,
   :r/k "aguiarense-00240",
   :r/total-passed 170.0,
   :r/t-done 113}
  {:r/nec 240,
   :r/level-0 "2020",
   :r/d-scheduled 137,
   :r/t-rate 0.785,
   :r/total-rate 0.6763,
   :r/d-done 134,
   :r/total-scheduled 251,
   :r/name-raw "ESCOLA DE CONDUÇÃO AGUIARENSE",
   :r/total-done 241,
   :r/d-rate 0.5896,
   :r/t-scheduled 114.0,
   :r/k "aguiarense-00240",
   :r/total-passed 163.0,
   :r/t-done 107}
  {:r/nec 240,
   :r/level-0 "2021",
   :r/d-scheduled 113,
   :r/t-rate 0.6163,
   :r/total-rate 0.6667,
   :r/d-done 109,
   :r/total-scheduled 211,
   :r/name-raw "ESCOLA DE CONDUÇÃO AGUIARENSE",
   :r/total-done 195,
   :r/d-rate 0.7064,
   :r/t-scheduled 98.0,
   :r/k "aguiarense-00240",
   :r/total-passed nil,
   :r/t-done 86}],
 :imt-profile
 {:address "Praça Luís de Camões, nº 10 5450-016 VILA POUCA AGUIAR",
  :name "Aguiarense",
  :href-id #uuid "f3a2b02b-8f4e-34aa-901b-32177e2cac06",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aguiarense064.aspx",
  :concelho "Vila Pouca de Aguiar",
  :nec 240,
  :cp7 "5450-016",
  :id #uuid "95defcce-a420-39cb-9b0a-c571217ab3b1",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-pouca-de-aguiar/f3a2b02b-aguiarense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Pouca%20Aguiar"},
 :geocode
 {:id #uuid "95defcce-a420-39cb-9b0a-c571217ab3b1",
  :address "Praça Luís de Camões, nº 10 5450-016 VILA POUCA AGUIAR",
  :address-c
  "Praça Luís de Camões 10, 5450-016, Vila Pouca de Aguiar, Vila Real",
  :postal-c "5450-016",
  :x -7.64310999198031,
  :y 41.50054999697048,
  :score 98.25,
  :c 1}}
