{:nec 844,
 :rates
 [{:r/nec 844,
   :r/level-0 "2015",
   :r/d-scheduled 196,
   :r/t-rate 0.7682,
   :r/total-rate 0.8435,
   :r/d-done 195,
   :r/total-scheduled 435,
   :r/name-raw "Escola De Condução S Gualter",
   :r/total-done 428,
   :r/d-rate 0.9333,
   :r/t-scheduled 239.0,
   :r/k "s-gualter-00844",
   :r/total-passed 361.0,
   :r/t-done 233.0}
  {:r/nec 844,
   :r/level-0 "2016",
   :r/d-scheduled 204,
   :r/t-rate 0.7678,
   :r/total-rate 0.841,
   :r/d-done 204,
   :r/total-scheduled 421,
   :r/name-raw "Escola De Condução S Gualter",
   :r/total-done 415,
   :r/d-rate 0.9167,
   :r/t-scheduled 217.0,
   :r/k "s-gualter-00844",
   :r/total-passed 349.0,
   :r/t-done 211.0}
  {:r/nec 844,
   :r/level-0 "2017",
   :r/d-scheduled 180,
   :r/t-rate 0.7195,
   :r/total-rate 0.8208,
   :r/d-done 178,
   :r/total-scheduled 431,
   :r/name-raw "Escola De Condução S Gualter",
   :r/total-done 424,
   :r/d-rate 0.9607,
   :r/t-scheduled 251.0,
   :r/k "s-gualter-00844",
   :r/total-passed 348.0,
   :r/t-done 246.0}
  {:r/nec 844,
   :r/level-0 "2018",
   :r/d-scheduled 225,
   :r/t-rate 0.7588,
   :r/total-rate 0.8485,
   :r/d-done 225,
   :r/total-scheduled 488,
   :r/name-raw "Escola De Condução S Gualter",
   :r/total-done 482,
   :r/d-rate 0.9511,
   :r/t-scheduled 263.0,
   :r/k "s-gualter-00844",
   :r/total-passed 409.0,
   :r/t-done 257.0}
  {:r/nec 844,
   :r/level-0 "2019",
   :r/d-scheduled 196,
   :r/t-rate 0.7578,
   :r/total-rate 0.8441,
   :r/d-done 194,
   :r/total-scheduled 424,
   :r/name-raw "ESCOLA DE CONDUÇÃO S GUALTER",
   :r/total-done 417,
   :r/d-rate 0.9433,
   :r/t-scheduled 228.0,
   :r/k "s-gualter-00844",
   :r/total-passed 352.0,
   :r/t-done 223.0}
  {:r/nec 844,
   :r/level-0 "2020",
   :r/d-scheduled 152,
   :r/t-rate 0.773,
   :r/total-rate 0.8323,
   :r/d-done 137,
   :r/total-scheduled 352,
   :r/name-raw "ESCOLA DE CONDUÇÃO S GUALTER",
   :r/total-done 322,
   :r/d-rate 0.9124,
   :r/t-scheduled 200.0,
   :r/k "s-gualter-00844",
   :r/total-passed 268.0,
   :r/t-done 185.0}],
 :imt-profile
 {:address
  "Urb. Da Quintã - Rua Teixeira Pascoais nº 375 r/c 4800-073 AZURÉM",
  :name "S. Gualter",
  :href-id #uuid "a4e300e1-db37-3bf3-9eef-2f8f7f929154",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SGualter885.aspx",
  :concelho "Guimarães",
  :nec 844,
  :cp7 "4800-073",
  :id #uuid "5032fc78-49ab-3cf9-925f-43d2c8abc14f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/a4e300e1-s-gualter.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
 :geocode
 {:id #uuid "5032fc78-49ab-3cf9-925f-43d2c8abc14f",
  :address
  "Urb. Da Quintã - Rua Teixeira Pascoais nº 375 r/c 4800-073 AZURÉM",
  :address-c
  "Rua Teixeira de Pascoais 375, 4800-073, Guimarães, Braga",
  :postal-c "4800-073",
  :x -8.297950033237214,
  :y 41.4486699977185,
  :score 94.89,
  :c 1}}
