{:nec 875,
 :rates
 [{:r/nec 875,
   :r/level-0 "2015",
   :r/d-scheduled 56,
   :r/t-rate 0.7882,
   :r/total-rate 0.7929,
   :r/d-done 55,
   :r/total-scheduled 143,
   :r/name-raw "Escola De Condução Ermesindense",
   :r/total-done 140,
   :r/d-rate 0.8,
   :r/t-scheduled 87.0,
   :r/k "ermesindense-00875",
   :r/total-passed 111.0,
   :r/t-done 85.0}
  {:r/nec 875,
   :r/level-0 "2016",
   :r/d-scheduled 99,
   :r/t-rate 0.7303,
   :r/total-rate 0.6898,
   :r/d-done 98,
   :r/total-scheduled 193,
   :r/name-raw "Escola De Condução Ermesindense",
   :r/total-done 187,
   :r/d-rate 0.6531,
   :r/t-scheduled 94.0,
   :r/k "ermesindense-00875",
   :r/total-passed 129.0,
   :r/t-done 89.0}
  {:r/nec 875,
   :r/level-0 "2017",
   :r/d-scheduled 112,
   :r/t-rate 0.6286,
   :r/total-rate 0.673,
   :r/d-done 106,
   :r/total-scheduled 220,
   :r/name-raw "Escola De Condução Ermesindense",
   :r/total-done 211,
   :r/d-rate 0.717,
   :r/t-scheduled 108.0,
   :r/k "ermesindense-00875",
   :r/total-passed 142.0,
   :r/t-done 105.0}
  {:r/nec 875,
   :r/level-0 "2018",
   :r/d-scheduled 98,
   :r/t-rate 0.7701,
   :r/total-rate 0.7065,
   :r/d-done 97,
   :r/total-scheduled 186,
   :r/name-raw "Escola De Condução Ermesindense",
   :r/total-done 184,
   :r/d-rate 0.6495,
   :r/t-scheduled 88.0,
   :r/k "ermesindense-00875",
   :r/total-passed 130.0,
   :r/t-done 87.0}
  {:r/nec 875,
   :r/level-0 "2019",
   :r/d-scheduled 63,
   :r/t-rate 0.7368,
   :r/total-rate 0.6864,
   :r/d-done 61,
   :r/total-scheduled 121,
   :r/name-raw "ESCOLA DE CONDUÇÃO ERMESINDENSE",
   :r/total-done 118,
   :r/d-rate 0.6393,
   :r/t-scheduled 58.0,
   :r/k "ermesindense-00875",
   :r/total-passed 81.0,
   :r/t-done 57.0}
  {:r/nec 875,
   :r/level-0 "2020",
   :r/d-scheduled 69,
   :r/t-rate 0.7755,
   :r/total-rate 0.61,
   :r/d-done 51,
   :r/total-scheduled 121,
   :r/name-raw "ESCOLA DE CONDUÇÃO ERMESINDENSE",
   :r/total-done 100,
   :r/d-rate 0.451,
   :r/t-scheduled 52.0,
   :r/k "ermesindense-00875",
   :r/total-passed 61.0,
   :r/t-done 49.0}],
 :imt-profile
 {:address
  "Rua Rodrigues de Freitas, 1074 – 1º Esqº 4445-630 ERMESINDE",
  :name "Ermesindense",
  :href-id #uuid "218766cf-a7cb-3cd7-9c61-001156cd2e94",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ermesindense409.aspx",
  :concelho "Valongo",
  :nec 875,
  :cp7 "4445-630",
  :id #uuid "51fc2275-6589-316f-8d77-4fcfac084f08",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/valongo/218766cf-ermesindense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Valongo"},
 :geocode
 {:id #uuid "51fc2275-6589-316f-8d77-4fcfac084f08",
  :address
  "Rua Rodrigues de Freitas, 1074 – 1º Esqº 4445-630 ERMESINDE",
  :address-c
  "Rua Rodrigues de Freitas 1074, 4445-635, Ermesinde, Valongo, Porto",
  :postal-c "4445-635",
  :x -8.553979959596859,
  :y 41.21352999527636,
  :score 97.67,
  :c 3}}
