{:nec 77,
 :rates
 [{:r/nec 77,
   :r/level-0 "2015",
   :r/d-scheduled 223,
   :r/t-rate 0.6962,
   :r/total-rate 0.6184,
   :r/d-done 222,
   :r/total-scheduled 383,
   :r/name-raw "Escola De Condução Olhanense",
   :r/total-done 380,
   :r/d-rate 0.5631,
   :r/t-scheduled 160.0,
   :r/k "olhanense-00077",
   :r/total-passed 235.0,
   :r/t-done 158.0}
  {:r/nec 77,
   :r/level-0 "2016",
   :r/d-scheduled 176,
   :r/t-rate 0.659,
   :r/total-rate 0.6445,
   :r/d-done 173,
   :r/total-scheduled 355,
   :r/name-raw "Escola De Condução Olhanense",
   :r/total-done 346,
   :r/d-rate 0.6301,
   :r/t-scheduled 179.0,
   :r/k "olhanense-00077",
   :r/total-passed 223.0,
   :r/t-done 173.0}
  {:r/nec 77,
   :r/level-0 "2017",
   :r/d-scheduled 219,
   :r/t-rate 0.6888,
   :r/total-rate 0.6337,
   :r/d-done 219,
   :r/total-scheduled 428,
   :r/name-raw "Escola De Condução Olhanense",
   :r/total-done 415,
   :r/d-rate 0.5845,
   :r/t-scheduled 209.0,
   :r/k "olhanense-00077",
   :r/total-passed 263.0,
   :r/t-done 196.0}
  {:r/nec 77,
   :r/level-0 "2018",
   :r/d-scheduled 252,
   :r/t-rate 0.6898,
   :r/total-rate 0.6358,
   :r/d-done 248,
   :r/total-scheduled 475,
   :r/name-raw "Escola De Condução Olhanense",
   :r/total-done 464,
   :r/d-rate 0.5887,
   :r/t-scheduled 223.0,
   :r/k "olhanense-00077",
   :r/total-passed 295.0,
   :r/t-done 216.0}
  {:r/nec 77,
   :r/level-0 "2019",
   :r/d-scheduled 281,
   :r/t-rate 0.7455,
   :r/total-rate 0.6593,
   :r/d-done 275,
   :r/total-scheduled 513,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLHANENSE",
   :r/total-done 499,
   :r/d-rate 0.5891,
   :r/t-scheduled 232.0,
   :r/k "olhanense-00077",
   :r/total-passed 329.0,
   :r/t-done 224.0}
  {:r/nec 77,
   :r/level-0 "2020",
   :r/d-scheduled 212,
   :r/t-rate 0.7614,
   :r/total-rate 0.6577,
   :r/d-done 195,
   :r/total-scheduled 394,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLHANENSE",
   :r/total-done 371,
   :r/d-rate 0.5641,
   :r/t-scheduled 182.0,
   :r/k "olhanense-00077",
   :r/total-passed 244.0,
   :r/t-done 176.0}],
 :imt-profile
 {:address "Avª da República nº 31 8700-308 OLHÃO",
  :name "Olhanense",
  :href-id #uuid "af5e574a-4336-3032-bb1e-dc6b12f5ebcb",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Olhanense743.aspx",
  :concelho "Olhão",
  :nec 77,
  :cp7 "8700-308",
  :id #uuid "3d0f6fbb-dc5c-35ec-b9a4-1e497edbbfae",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/olhao/af5e574a-olhanense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Olh%C3%A3o"},
 :geocode
 {:id #uuid "3d0f6fbb-dc5c-35ec-b9a4-1e497edbbfae",
  :address "Avª da República nº 31 8700-308 OLHÃO",
  :address-c "Avenida da República 31, 8700-308, Olhão, Faro",
  :postal-c "8700-308",
  :x -7.8397999833523215,
  :y 37.02793000127558,
  :score 89.32,
  :c 3}}
