{:nec 1411,
 :rates
 [{:r/nec 1411,
   :r/level-0 "2018",
   :r/d-scheduled 14,
   :r/t-rate 0.825,
   :r/total-rate 0.7963,
   :r/d-done 14,
   :r/total-scheduled 54,
   :r/name-raw "Escola De Condução Fim Da Linha",
   :r/total-done 54,
   :r/d-rate 0.7143,
   :r/t-scheduled 40.0,
   :r/k "fim-da-linha-01411",
   :r/total-passed 43.0,
   :r/t-done 40.0}
  {:r/nec 1411,
   :r/level-0 "2019",
   :r/d-scheduled 123,
   :r/t-rate 0.8148,
   :r/total-rate 0.6783,
   :r/d-done 122,
   :r/total-scheduled 233,
   :r/name-raw "Escola de Condução Fim da Linha",
   :r/total-done 230,
   :r/d-rate 0.5574,
   :r/t-scheduled 110.0,
   :r/k "fim-da-linha-01411",
   :r/total-passed 156.0,
   :r/t-done 108.0}
  {:r/nec 1411,
   :r/level-0 "2020",
   :r/d-scheduled 141,
   :r/t-rate 0.8355,
   :r/total-rate 0.7203,
   :r/d-done 134,
   :r/total-scheduled 303,
   :r/name-raw "Escola de Condução Fim da Linha",
   :r/total-done 286,
   :r/d-rate 0.5896,
   :r/t-scheduled 162.0,
   :r/k "fim-da-linha-01411",
   :r/total-passed 206.0,
   :r/t-done 152.0}
  {:r/nec 1411,
   :r/level-0 "2021",
   :r/d-scheduled 216,
   :r/t-rate 0.6997,
   :r/total-rate 0.6243,
   :r/d-done 206,
   :r/total-scheduled 573,
   :r/name-raw "Escola de Condução Fim da Linha",
   :r/total-done 519,
   :r/d-rate 0.5097,
   :r/t-scheduled 357.0,
   :r/k "fim-da-linha-01411",
   :r/total-passed nil,
   :r/t-done 313.0}],
 :imt-profile
 {:address "Rua Almirante Reis, n.º 40, 4490-463 Póvoa de Varzim",
  :name "Fim da Linha",
  :href-id #uuid "180d8fa5-72c9-3c96-812b-756a5f76c426",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FimdaLinha.aspx",
  :concelho "Póvoa de Varzim",
  :nec 1411,
  :cp7 "4490-463",
  :id #uuid "1e662879-eab9-3387-8e18-d5fb33df8158",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/povoa-de-varzim/180d8fa5-fim-da-linha.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"},
 :geocode
 {:id #uuid "1e662879-eab9-3387-8e18-d5fb33df8158",
  :address "Rua Almirante Reis, n.º 40, 4490-463 Póvoa de Varzim",
  :address-c "Rua Almirante Reis, 4490-463, Póvoa de Varzim, Porto",
  :postal-c "4490-463",
  :x -8.75843436747284,
  :y 41.37735304859002,
  :score 96.5,
  :c 3}}
