{:nec 1080,
 :rates
 [{:r/nec 1080,
   :r/level-0 "2015",
   :r/d-scheduled 63,
   :r/t-rate 0.4146,
   :r/total-rate 0.5269,
   :r/d-done 63,
   :r/total-scheduled 202,
   :r/name-raw "Escola De Condução Marvila",
   :r/total-done 186,
   :r/d-rate 0.746,
   :r/t-scheduled 139.0,
   :r/k "marvila-01080",
   :r/total-passed 98.0,
   :r/t-done 123.0}
  {:r/nec 1080,
   :r/level-0 "2016",
   :r/d-scheduled 73,
   :r/t-rate 0.5463,
   :r/total-rate 0.6111,
   :r/d-done 72,
   :r/total-scheduled 191,
   :r/name-raw "Escola De Condução Marvila",
   :r/total-done 180,
   :r/d-rate 0.7083,
   :r/t-scheduled 118.0,
   :r/k "marvila-01080",
   :r/total-passed 110.0,
   :r/t-done 108.0}
  {:r/nec 1080,
   :r/level-0 "2017",
   :r/d-scheduled 117,
   :r/t-rate 0.5899,
   :r/total-rate 0.6563,
   :r/d-done 117,
   :r/total-scheduled 269,
   :r/name-raw "Escola De Condução Marvila",
   :r/total-done 256,
   :r/d-rate 0.735,
   :r/t-scheduled 152.0,
   :r/k "marvila-01080",
   :r/total-passed 168.0,
   :r/t-done 139.0}
  {:r/nec 1080,
   :r/level-0 "2018",
   :r/d-scheduled 134,
   :r/t-rate 0.5346,
   :r/total-rate 0.6429,
   :r/d-done 133,
   :r/total-scheduled 373,
   :r/name-raw "Escola De Condução Marvila",
   :r/total-done 350,
   :r/d-rate 0.8195,
   :r/t-scheduled 239.0,
   :r/k "marvila-01080",
   :r/total-passed 225.0,
   :r/t-done 217.0}
  {:r/nec 1080,
   :r/level-0 "2019",
   :r/d-scheduled 149,
   :r/t-rate 0.5678,
   :r/total-rate 0.6859,
   :r/d-done 148,
   :r/total-scheduled 372,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARVILA",
   :r/total-done 347,
   :r/d-rate 0.8446,
   :r/t-scheduled 223.0,
   :r/k "marvila-01080",
   :r/total-passed 238.0,
   :r/t-done 199.0}
  {:r/nec 1080,
   :r/level-0 "2020",
   :r/d-scheduled 125,
   :r/t-rate 0.6627,
   :r/total-rate 0.7727,
   :r/d-done 117,
   :r/total-scheduled 310,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARVILA",
   :r/total-done 286,
   :r/d-rate 0.9316,
   :r/t-scheduled 185.0,
   :r/k "marvila-01080",
   :r/total-passed 221.0,
   :r/t-done 169.0}
  {:r/nec 1080,
   :r/level-0 "2021",
   :r/d-scheduled 140,
   :r/t-rate 0.6195,
   :r/total-rate 0.6825,
   :r/d-done 133,
   :r/total-scheduled 399,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARVILA",
   :r/total-done 359,
   :r/d-rate 0.7895,
   :r/t-scheduled 259.0,
   :r/k "marvila-01080",
   :r/total-passed nil,
   :r/t-done 226.0}],
 :imt-profile
 {:address
  "Rua Luis Cristino da Silva, Lote 238, Loja D 1950-178 LISBOA",
  :name "Marvila",
  :href-id #uuid "500f8e37-7dc5-3bf1-ae9e-c1999b81b8ab",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Marvila632.aspx",
  :concelho "Lisboa",
  :nec 1080,
  :cp7 "1950-178",
  :id #uuid "155941b0-d538-321a-8c87-c282d0953362",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/500f8e37-marvila.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "155941b0-d538-321a-8c87-c282d0953362",
  :address
  "Rua Luis Cristino da Silva, Lote 238, Loja D 1950-178 LISBOA",
  :address-c "Rua Luís Cristino da Silva 238, 1950-178, Lisboa",
  :postal-c "1950-178",
  :x -9.123270022274596,
  :y 38.75850999204371,
  :score 100,
  :c 1}}
