{:nec 770,
 :rates
 [{:r/nec 770,
   :r/level-0 "2015",
   :r/d-scheduled 133,
   :r/t-rate 0.6622,
   :r/total-rate 0.7082,
   :r/d-done 133,
   :r/total-scheduled 288,
   :r/name-raw "Escola De Condução De Alfragide",
   :r/total-done 281,
   :r/d-rate 0.7594,
   :r/t-scheduled 155.0,
   :r/k "alfragide-00770",
   :r/total-passed 199.0,
   :r/t-done 148.0}
  {:r/nec 770,
   :r/level-0 "2016",
   :r/d-scheduled 124,
   :r/t-rate 0.625,
   :r/total-rate 0.6978,
   :r/d-done 124,
   :r/total-scheduled 270,
   :r/name-raw "Escola De Condução De Alfragide",
   :r/total-done 268,
   :r/d-rate 0.7823,
   :r/t-scheduled 146.0,
   :r/k "alfragide-00770",
   :r/total-passed 187.0,
   :r/t-done 144.0}
  {:r/nec 770,
   :r/level-0 "2017",
   :r/d-scheduled 160,
   :r/t-rate 0.7895,
   :r/total-rate 0.7697,
   :r/d-done 159,
   :r/total-scheduled 333,
   :r/name-raw "Escola De Condução De Alfragide",
   :r/total-done 330,
   :r/d-rate 0.7484,
   :r/t-scheduled 173.0,
   :r/k "alfragide-00770",
   :r/total-passed 254.0,
   :r/t-done 171.0}
  {:r/nec 770,
   :r/level-0 "2018",
   :r/d-scheduled 176,
   :r/t-rate 0.6912,
   :r/total-rate 0.7388,
   :r/d-done 175,
   :r/total-scheduled 381,
   :r/name-raw "Escola De Condução De Alfragide",
   :r/total-done 379,
   :r/d-rate 0.7943,
   :r/t-scheduled 205.0,
   :r/k "alfragide-00770",
   :r/total-passed 280.0,
   :r/t-done 204.0}
  {:r/nec 770,
   :r/level-0 "2019",
   :r/d-scheduled 181,
   :r/t-rate 0.7233,
   :r/total-rate 0.7235,
   :r/d-done 181,
   :r/total-scheduled 389,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE ALFRAGIDE",
   :r/total-done 387,
   :r/d-rate 0.7238,
   :r/t-scheduled 208.0,
   :r/k "alfragide-00770",
   :r/total-passed 280.0,
   :r/t-done 206.0}
  {:r/nec 770,
   :r/level-0 "2020",
   :r/d-scheduled 191,
   :r/t-rate 0.7039,
   :r/total-rate 0.7465,
   :r/d-done 176,
   :r/total-scheduled 382,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE ALFRAGIDE",
   :r/total-done 355,
   :r/d-rate 0.7898,
   :r/t-scheduled 191.0,
   :r/k "alfragide-00770",
   :r/total-passed 265.0,
   :r/t-done 179.0}],
 :imt-profile
 {:address "Rua Manuel Lemos Peixoto, 2 A 2610-110 AMADORA",
  :name "De Alfragide",
  :href-id #uuid "d64d7310-5dfa-3518-a767-273cf9d14254",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DeAlfragide368.aspx",
  :concelho "Amadora",
  :nec 770,
  :cp7 "2610-110",
  :id #uuid "4c4803a4-eb4c-35b8-ba0a-ca28b6fc657a",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/amadora/d64d7310-de-alfragide.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Amadora"},
 :geocode
 {:id #uuid "4c4803a4-eb4c-35b8-ba0a-ca28b6fc657a",
  :address "Rua Manuel Lemos Peixoto, 2 A 2610-110 AMADORA",
  :address-c
  "Rua Manuel Lemos Peixoto 2A, 2610-110, Alfragide, Amadora, Lisboa",
  :postal-c "2610-110",
  :x -9.212169996095895,
  :y 38.73674001020228,
  :score 99.99,
  :c 1}}
