{:nec 961,
 :rates
 [{:r/nec 961,
   :r/level-0 "2015",
   :r/d-scheduled 224,
   :r/t-rate 0.7849,
   :r/total-rate 0.6777,
   :r/d-done 222,
   :r/total-scheduled 396,
   :r/name-raw "Escola De Condução Batalhense - Alcobaça",
   :r/total-done 394,
   :r/d-rate 0.5946,
   :r/t-scheduled 172.0,
   :r/k "batalhense-alcobaca-00961",
   :r/total-passed 267.0,
   :r/t-done 172}
  {:r/nec 961,
   :r/level-0 "2016",
   :r/d-scheduled 200,
   :r/t-rate 0.7153,
   :r/total-rate 0.635,
   :r/d-done 200,
   :r/total-scheduled 339,
   :r/name-raw "Escola De Condução Batalhense - Alcobaça",
   :r/total-done 337,
   :r/d-rate 0.58,
   :r/t-scheduled 139.0,
   :r/k "batalhense-alcobaca-00961",
   :r/total-passed 214.0,
   :r/t-done 137}
  {:r/nec 961,
   :r/level-0 "2017",
   :r/d-scheduled 156,
   :r/t-rate 0.7293,
   :r/total-rate 0.692,
   :r/d-done 156,
   :r/total-scheduled 292,
   :r/name-raw "Escola De Condução Batalhense - Alcobaça",
   :r/total-done 289,
   :r/d-rate 0.6603,
   :r/t-scheduled 136.0,
   :r/k "batalhense-alcobaca-00961",
   :r/total-passed 200.0,
   :r/t-done 133}
  {:r/nec 961,
   :r/level-0 "2018",
   :r/d-scheduled 155,
   :r/t-rate 0.7481,
   :r/total-rate 0.7158,
   :r/d-done 154,
   :r/total-scheduled 289,
   :r/name-raw "Escola De Condução Batalhense - Alcobaça",
   :r/total-done 285,
   :r/d-rate 0.6883,
   :r/t-scheduled 134.0,
   :r/k "batalhense-alcobaca-00961",
   :r/total-passed 204.0,
   :r/t-done 131}
  {:r/nec 961,
   :r/level-0 "2019",
   :r/d-scheduled 160,
   :r/t-rate 0.725,
   :r/total-rate 0.6918,
   :r/d-done 159,
   :r/total-scheduled 281,
   :r/name-raw "ESCOLA DE CONDUÇÃO BATALHENSE - ALCOBAÇA",
   :r/total-done 279,
   :r/d-rate 0.6667,
   :r/t-scheduled 121.0,
   :r/k "batalhense-alcobaca-00961",
   :r/total-passed 193.0,
   :r/t-done 120}
  {:r/nec 961,
   :r/level-0 "2020",
   :r/d-scheduled 102,
   :r/t-rate 0.6771,
   :r/total-rate 0.6631,
   :r/d-done 91,
   :r/total-scheduled 206,
   :r/name-raw "ESCOLA DE CONDUÇÃO BATALHENSE - ALCOBAÇA",
   :r/total-done 187,
   :r/d-rate 0.6484,
   :r/t-scheduled 104.0,
   :r/k "batalhense-alcobaca-00961",
   :r/total-passed 124.0,
   :r/t-done 96}
  {:r/nec 961,
   :r/level-0 "2021",
   :r/d-scheduled 112,
   :r/t-rate 0.6392,
   :r/total-rate 0.6176,
   :r/d-done 107,
   :r/total-scheduled 215,
   :r/name-raw "ESCOLA DE CONDUÇÃO BATALHENSE - ALCOBAÇA",
   :r/total-done 204,
   :r/d-rate 0.5981,
   :r/t-scheduled 103.0,
   :r/k "batalhense-alcobaca-00961",
   :r/total-passed nil,
   :r/t-done 97}],
 :imt-profile
 {:address "Rua Mercedes Carlos Campeão , Nº 12 R/C 2460-067 ALCOBAÇA",
  :name "Batalhense de Alcobaça",
  :href-id #uuid "a884b915-9f3c-3aee-a7f7-866fab35129c",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BatalhensedeAlcobaca227.aspx",
  :concelho "Alcobaça",
  :nec 961,
  :cp7 "2460-067",
  :id #uuid "f46b3ee9-f3e6-37b9-bd49-04b3b10abcd9",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/alcobaca/a884b915-batalhense-de-alcobaca.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Alcoba%C3%A7a"},
 :geocode
 {:id #uuid "f46b3ee9-f3e6-37b9-bd49-04b3b10abcd9",
  :address "Rua Mercedes Carlos Campeão , Nº 12 R/C 2460-067 ALCOBAÇA",
  :address-c
  "Rua Mercedes e Carlos Campeão 12, 2460-067, Alcobaça, Leiria",
  :postal-c "2460-067",
  :x -8.97368004032117,
  :y 39.55062000060016,
  :score 97.84,
  :c 1}}
