{:nec 383,
 :rates
 [{:r/nec 383,
   :r/level-0 "2015",
   :r/d-scheduled 256,
   :r/t-rate 0.6525,
   :r/total-rate 0.6614,
   :r/d-done 252,
   :r/total-scheduled 522,
   :r/name-raw "Escola De Condução Madureira",
   :r/total-done 511,
   :r/d-rate 0.6706,
   :r/t-scheduled 266.0,
   :r/k "madureira-00383",
   :r/total-passed 338.0,
   :r/t-done 259}
  {:r/nec 383,
   :r/level-0 "2016",
   :r/d-scheduled 255,
   :r/t-rate 0.6911,
   :r/total-rate 0.6881,
   :r/d-done 251,
   :r/total-scheduled 507,
   :r/name-raw "Escola De Condução Madureira",
   :r/total-done 497,
   :r/d-rate 0.6853,
   :r/t-scheduled 252.0,
   :r/k "madureira-00383",
   :r/total-passed 342.0,
   :r/t-done 246}
  {:r/nec 383,
   :r/level-0 "2017",
   :r/d-scheduled 312,
   :r/t-rate 0.6891,
   :r/total-rate 0.6868,
   :r/d-done 308,
   :r/total-scheduled 552,
   :r/name-raw "Escola De Condução Madureira",
   :r/total-done 546,
   :r/d-rate 0.6851,
   :r/t-scheduled 240.0,
   :r/k "madureira-00383",
   :r/total-passed 375.0,
   :r/t-done 238}
  {:r/nec 383,
   :r/level-0 "2018",
   :r/d-scheduled 281,
   :r/t-rate 0.6883,
   :r/total-rate 0.6964,
   :r/d-done 280,
   :r/total-scheduled 532,
   :r/name-raw "Escola De Condução Madureira",
   :r/total-done 527,
   :r/d-rate 0.7036,
   :r/t-scheduled 251.0,
   :r/k "madureira-00383",
   :r/total-passed 367.0,
   :r/t-done 247}
  {:r/nec 383,
   :r/level-0 "2019",
   :r/d-scheduled 249,
   :r/t-rate 0.6652,
   :r/total-rate 0.6808,
   :r/d-done 246,
   :r/total-scheduled 478,
   :r/name-raw "ESCOLA DE CONDUÇÃO MADUREIRA",
   :r/total-done 473,
   :r/d-rate 0.6951,
   :r/t-scheduled 229.0,
   :r/k "madureira-00383",
   :r/total-passed 322.0,
   :r/t-done 227}
  {:r/nec 383,
   :r/level-0 "2020",
   :r/d-scheduled 267,
   :r/t-rate 0.683,
   :r/total-rate 0.6961,
   :r/d-done 240,
   :r/total-scheduled 505,
   :r/name-raw "ESCOLA DE CONDUÇÃO MADUREIRA",
   :r/total-done 464,
   :r/d-rate 0.7083,
   :r/t-scheduled 238.0,
   :r/k "madureira-00383",
   :r/total-passed 323.0,
   :r/t-done 224}
  {:r/nec 383,
   :r/level-0 "2021",
   :r/d-scheduled 350,
   :r/t-rate 0.6586,
   :r/total-rate 0.6853,
   :r/d-done 317,
   :r/total-scheduled 662,
   :r/name-raw "ESCOLA DE CONDUÇÃO MADUREIRA",
   :r/total-done 607,
   :r/d-rate 0.7098,
   :r/t-scheduled 312.0,
   :r/k "madureira-00383",
   :r/total-passed nil,
   :r/t-done 290}],
 :imt-profile
 {:address "Charneca - Rua São Nicolau, 224 4630-293 S. NICOLAU",
  :name "Madureira",
  :href-id #uuid "8b29a49d-eda7-3fbb-bf81-bf0f60f8726a",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Madureira618.aspx",
  :concelho "Marco de Canavezes",
  :nec 383,
  :cp7 "4630-293",
  :id #uuid "e86057b8-75f4-3cdf-8111-7ccfb8411893",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/marco-de-canavezes/8b29a49d-madureira.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"},
 :geocode
 {:id #uuid "e86057b8-75f4-3cdf-8111-7ccfb8411893",
  :address "Charneca - Rua São Nicolau, 224 4630-293 S. NICOLAU",
  :address-c
  "Rua de São Nicolau 224, 4630-261, Marco de Canaveses, Porto",
  :postal-c "4630-261",
  :x -8.151929987665227,
  :y 41.186519982845766,
  :score 95.75,
  :c 1}}
