{:nec 951,
 :rates
 [{:r/nec 951,
   :r/level-0 "2015",
   :r/d-scheduled 183,
   :r/t-rate 0.7069,
   :r/total-rate 0.6932,
   :r/d-done 178,
   :r/total-scheduled 368,
   :r/name-raw "Escola De Condução Vip",
   :r/total-done 352,
   :r/d-rate 0.6798,
   :r/t-scheduled 185.0,
   :r/k "vip-00951",
   :r/total-passed 244.0,
   :r/t-done 174}
  {:r/nec 951,
   :r/level-0 "2016",
   :r/d-scheduled 169,
   :r/t-rate 0.6378,
   :r/total-rate 0.6438,
   :r/d-done 169,
   :r/total-scheduled 369,
   :r/name-raw "Escola De Condução Vip",
   :r/total-done 365,
   :r/d-rate 0.6509,
   :r/t-scheduled 200.0,
   :r/k "vip-00951",
   :r/total-passed 235.0,
   :r/t-done 196}
  {:r/nec 951,
   :r/level-0 "2017",
   :r/d-scheduled 227,
   :r/t-rate 0.7301,
   :r/total-rate 0.6484,
   :r/d-done 221,
   :r/total-scheduled 395,
   :r/name-raw "Escola De Condução Vip",
   :r/total-done 384,
   :r/d-rate 0.5882,
   :r/t-scheduled 168.0,
   :r/k "vip-00951",
   :r/total-passed 249.0,
   :r/t-done 163}
  {:r/nec 951,
   :r/level-0 "2018",
   :r/d-scheduled 182,
   :r/t-rate 0.6901,
   :r/total-rate 0.6648,
   :r/d-done 181,
   :r/total-scheduled 359,
   :r/name-raw "Escola De Condução Vip",
   :r/total-done 352,
   :r/d-rate 0.6409,
   :r/t-scheduled 177.0,
   :r/k "vip-00951",
   :r/total-passed 234.0,
   :r/t-done 171}
  {:r/nec 951,
   :r/level-0 "2019",
   :r/d-scheduled 207,
   :r/t-rate 0.6337,
   :r/total-rate 0.5746,
   :r/d-done 200,
   :r/total-scheduled 417,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIP",
   :r/total-done 402,
   :r/d-rate 0.515,
   :r/t-scheduled 210.0,
   :r/k "vip-00951",
   :r/total-passed 231.0,
   :r/t-done 202}
  {:r/nec 951,
   :r/level-0 "2020",
   :r/d-scheduled 207,
   :r/t-rate 0.6818,
   :r/total-rate 0.5743,
   :r/d-done 196,
   :r/total-scheduled 373,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIP",
   :r/total-done 350,
   :r/d-rate 0.4898,
   :r/t-scheduled 166.0,
   :r/k "vip-00951",
   :r/total-passed 201.0,
   :r/t-done 154}
  {:r/nec 951,
   :r/level-0 "2021",
   :r/d-scheduled 219,
   :r/t-rate 0.6946,
   :r/total-rate 0.6085,
   :r/d-done 198,
   :r/total-scheduled 444,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIP",
   :r/total-done 401,
   :r/d-rate 0.5202,
   :r/t-scheduled 225.0,
   :r/k "vip-00951",
   :r/total-passed nil,
   :r/t-done 203}],
 :imt-profile
 {:address
  "Rua dos Combatentes do Ultramar, 389 4405-318 S. FÉLIX da MARINHA",
  :name "VIP",
  :href-id #uuid "dc5a9a7a-554f-3a7a-8c64-bf49392ff030",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VIP1073.aspx",
  :concelho "Vila Nova de Gaia",
  :nec 951,
  :cp7 "4405-318",
  :id #uuid "4c1f656b-8ea0-38fb-9cbd-58ba6a6403d8",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/vila-nova-de-gaia/dc5a9a7a-vip.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Nova%20Gaia"},
 :geocode
 {:address
  "Rua dos Combatentes do Ultramar, 389 4405-318 S. FÉLIX da MARINHA",
  :address-c
  "Rua dos Combatentes do Ultramar 389, 4410-208, São Félix da Marinha, Vila Nova de Gaia, Porto",
  :postal-c "4410-208",
  :x -8.629650065959,
  :y 41.039482774488,
  :score 98.65,
  :c 1}}
