{:nec 644,
 :rates
 [{:r/nec 644,
   :r/level-0 "2015",
   :r/d-scheduled 117,
   :r/t-rate 0.5664,
   :r/total-rate 0.655,
   :r/d-done 115,
   :r/total-scheduled 265,
   :r/name-raw "Escola De Condução Andanças",
   :r/total-done 258,
   :r/d-rate 0.7652,
   :r/t-scheduled 148.0,
   :r/k "andancas-00644",
   :r/total-passed 169.0,
   :r/t-done 143.0}
  {:r/nec 644,
   :r/level-0 "2016",
   :r/d-scheduled 128,
   :r/t-rate 0.648,
   :r/total-rate 0.6719,
   :r/d-done 128,
   :r/total-scheduled 257,
   :r/name-raw "Escola De Condução Andanças",
   :r/total-done 253,
   :r/d-rate 0.6953,
   :r/t-scheduled 129.0,
   :r/k "andancas-00644",
   :r/total-passed 170.0,
   :r/t-done 125.0}
  {:r/nec 644,
   :r/level-0 "2017",
   :r/d-scheduled 115,
   :r/t-rate 0.539,
   :r/total-rate 0.625,
   :r/d-done 115,
   :r/total-scheduled 266,
   :r/name-raw "Escola De Condução Andanças",
   :r/total-done 256,
   :r/d-rate 0.7304,
   :r/t-scheduled 151.0,
   :r/k "andancas-00644",
   :r/total-passed 160.0,
   :r/t-done 141.0}
  {:r/nec 644,
   :r/level-0 "2018",
   :r/d-scheduled 100,
   :r/t-rate 0.6032,
   :r/total-rate 0.6637,
   :r/d-done 100,
   :r/total-scheduled 229,
   :r/name-raw "Escola De Condução Andanças",
   :r/total-done 226,
   :r/d-rate 0.74,
   :r/t-scheduled 129.0,
   :r/k "andancas-00644",
   :r/total-passed 150.0,
   :r/t-done 126.0}
  {:r/nec 644,
   :r/level-0 "2019",
   :r/d-scheduled 94,
   :r/t-rate 0.5545,
   :r/total-rate 0.6749,
   :r/d-done 93,
   :r/total-scheduled 206,
   :r/name-raw "ESCOLA DE CONDUÇÃO ANDANÇAS",
   :r/total-done 203,
   :r/d-rate 0.8172,
   :r/t-scheduled 112.0,
   :r/k "andancas-00644",
   :r/total-passed 137.0,
   :r/t-done 110.0}
  {:r/nec 644,
   :r/level-0 "2020",
   :r/d-scheduled 117,
   :r/t-rate 0.5904,
   :r/total-rate 0.6462,
   :r/d-done 111,
   :r/total-scheduled 291,
   :r/name-raw "ESCOLA DE CONDUÇÃO ANDANÇAS",
   :r/total-done 277,
   :r/d-rate 0.7297,
   :r/t-scheduled 174.0,
   :r/k "andancas-00644",
   :r/total-passed 179.0,
   :r/t-done 166.0}],
 :imt-profile
 {:address "Rua D. Nuno Álvares Pereira, Nº 162-C 7570-239 GRÂNDOLA",
  :name "Andanças",
  :href-id #uuid "595ea8c3-4c6a-33db-8085-119ed9e8f5ba",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Andancas.aspx",
  :concelho "Grândola",
  :nec 644,
  :cp7 "7570-239",
  :id #uuid "a168ae3c-5a6d-3fa4-801f-10a687693d19",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/grandola/595ea8c3-andancas.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Grandola"},
 :geocode
 {:id #uuid "a168ae3c-5a6d-3fa4-801f-10a687693d19",
  :address "Rua D. Nuno Álvares Pereira, Nº 162-C 7570-239 GRÂNDOLA",
  :address-c
  "Rua Dom Nuno Álvares Pereira 162C, 7570-239, Grândola, Setúbal",
  :postal-c "7570-239",
  :x -8.566999988894452,
  :y 38.17857000891985,
  :score 98.53,
  :c 4}}
