{:nec 1040,
 :rates
 [{:r/nec 1040,
   :r/level-0 "2015",
   :r/d-scheduled 80,
   :r/t-rate 0.6105,
   :r/total-rate 0.6744,
   :r/d-done 77,
   :r/total-scheduled 176,
   :r/name-raw "Escola De Condução Impacto",
   :r/total-done 172,
   :r/d-rate 0.7532,
   :r/t-scheduled 96.0,
   :r/k "impacto-01040",
   :r/total-passed 116.0,
   :r/t-done 95}
  {:r/nec 1040,
   :r/level-0 "2016",
   :r/d-scheduled 97,
   :r/t-rate 0.602,
   :r/total-rate 0.6545,
   :r/d-done 93,
   :r/total-scheduled 196,
   :r/name-raw "Escola De Condução Impacto",
   :r/total-done 191,
   :r/d-rate 0.7097,
   :r/t-scheduled 99.0,
   :r/k "impacto-01040",
   :r/total-passed 125.0,
   :r/t-done 98}
  {:r/nec 1040,
   :r/level-0 "2017",
   :r/d-scheduled 104,
   :r/t-rate 0.5484,
   :r/total-rate 0.6009,
   :r/d-done 99,
   :r/total-scheduled 233,
   :r/name-raw "Escola De Condução Impacto",
   :r/total-done 223,
   :r/d-rate 0.6667,
   :r/t-scheduled 129.0,
   :r/k "impacto-01040",
   :r/total-passed 134.0,
   :r/t-done 124}
  {:r/nec 1040,
   :r/level-0 "2018",
   :r/d-scheduled 103,
   :r/t-rate 0.7089,
   :r/total-rate 0.6556,
   :r/d-done 101,
   :r/total-scheduled 184,
   :r/name-raw "Escola De Condução Impacto",
   :r/total-done 180,
   :r/d-rate 0.6139,
   :r/t-scheduled 81.0,
   :r/k "impacto-01040",
   :r/total-passed 118.0,
   :r/t-done 79}
  {:r/nec 1040,
   :r/level-0 "2019",
   :r/d-scheduled 83,
   :r/t-rate 0.4598,
   :r/total-rate 0.488,
   :r/d-done 79,
   :r/total-scheduled 174,
   :r/name-raw "ESCOLA DE CONDUÇÃO IMPACTO",
   :r/total-done 166,
   :r/d-rate 0.519,
   :r/t-scheduled 91.0,
   :r/k "impacto-01040",
   :r/total-passed 81.0,
   :r/t-done 87}
  {:r/nec 1040,
   :r/level-0 "2020",
   :r/d-scheduled 71,
   :r/t-rate 0.6552,
   :r/total-rate 0.6581,
   :r/d-done 68,
   :r/total-scheduled 167,
   :r/name-raw "ESCOLA DE CONDUÇÃO IMPACTO",
   :r/total-done 155,
   :r/d-rate 0.6618,
   :r/t-scheduled 96.0,
   :r/k "impacto-01040",
   :r/total-passed 102.0,
   :r/t-done 87}
  {:r/nec 1040,
   :r/level-0 "2021",
   :r/d-scheduled 72,
   :r/t-rate 0.5811,
   :r/total-rate 0.5664,
   :r/d-done 69,
   :r/total-scheduled 151,
   :r/name-raw "ESCOLA DE CONDUÇÃO IMPACTO",
   :r/total-done 143,
   :r/d-rate 0.5507,
   :r/t-scheduled 79.0,
   :r/k "impacto-01040",
   :r/total-passed nil,
   :r/t-done 74}],
 :imt-profile
 {:address "Rua Frei Luís de Sousa nº 24 3700-511 ARRIFANA",
  :name "Impacto",
  :href-id #uuid "e0cebeda-46a4-35e2-9889-28418eea0ad2",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Impacto519.aspx",
  :concelho "Santa Maria da Feira",
  :nec 1040,
  :cp7 "3700-511",
  :id #uuid "c70de70d-f125-30da-bcf8-465c99a52a3e",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/santa-maria-da-feira/e0cebeda-impacto.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Santa%20Maria%20da%20Feira"},
 :geocode
 {:id #uuid "c70de70d-f125-30da-bcf8-465c99a52a3e",
  :address "Rua Frei Luís de Sousa nº 24 3700-511 ARRIFANA",
  :address-c
  "Rua Frei Luís de Sousa 24, 3700-511, Arrifana, Santa Maria da Feira, Aveiro",
  :postal-c "3700-511",
  :x -8.50215914929098,
  :y 40.92061814916762,
  :score 97.36,
  :c 1}}
