{:nec 1293,
 :rates
 [{:r/nec 1293,
   :r/level-0 "2015",
   :r/d-scheduled 178,
   :r/t-rate 0.7063,
   :r/total-rate 0.6388,
   :r/d-done 175,
   :r/total-scheduled 341,
   :r/name-raw "Escola De Condução Marrazes",
   :r/total-done 335,
   :r/d-rate 0.5771,
   :r/t-scheduled 163.0,
   :r/k "marrazes-01293",
   :r/total-passed 214.0,
   :r/t-done 160.0}
  {:r/nec 1293,
   :r/level-0 "2016",
   :r/d-scheduled 160,
   :r/t-rate 0.5772,
   :r/total-rate 0.6104,
   :r/d-done 159,
   :r/total-scheduled 314,
   :r/name-raw "Escola De Condução Marrazes",
   :r/total-done 308,
   :r/d-rate 0.6415,
   :r/t-scheduled 154.0,
   :r/k "marrazes-01293",
   :r/total-passed 188.0,
   :r/t-done 149.0}
  {:r/nec 1293,
   :r/level-0 "2017",
   :r/d-scheduled 158,
   :r/t-rate 0.7969,
   :r/total-rate 0.6888,
   :r/d-done 158,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Marrazes",
   :r/total-done 286,
   :r/d-rate 0.6013,
   :r/t-scheduled 129.0,
   :r/k "marrazes-01293",
   :r/total-passed 197.0,
   :r/t-done 128.0}
  {:r/nec 1293,
   :r/level-0 "2018",
   :r/d-scheduled 156,
   :r/t-rate 0.6897,
   :r/total-rate 0.636,
   :r/d-done 156,
   :r/total-scheduled 276,
   :r/name-raw "Escola De Condução Marrazes",
   :r/total-done 272,
   :r/d-rate 0.5962,
   :r/t-scheduled 120.0,
   :r/k "marrazes-01293",
   :r/total-passed 173.0,
   :r/t-done 116.0}
  {:r/nec 1293,
   :r/level-0 "2019",
   :r/d-scheduled 142,
   :r/t-rate 0.7453,
   :r/total-rate 0.6397,
   :r/d-done 141,
   :r/total-scheduled 252,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARRAZES",
   :r/total-done 247,
   :r/d-rate 0.5603,
   :r/t-scheduled 110.0,
   :r/k "marrazes-01293",
   :r/total-passed 158.0,
   :r/t-done 106.0}
  {:r/nec 1293,
   :r/level-0 "2020",
   :r/d-scheduled 117,
   :r/t-rate 0.7375,
   :r/total-rate 0.6304,
   :r/d-done 104,
   :r/total-scheduled 201,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARRAZES",
   :r/total-done 184,
   :r/d-rate 0.5481,
   :r/t-scheduled 84.0,
   :r/k "marrazes-01293",
   :r/total-passed 116.0,
   :r/t-done 80.0}
  {:r/nec 1293,
   :r/level-0 "2021",
   :r/d-scheduled 77,
   :r/t-rate 0.7778,
   :r/total-rate 0.7356,
   :r/d-done 75,
   :r/total-scheduled 185,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARRAZES",
   :r/total-done 174,
   :r/d-rate 0.68,
   :r/t-scheduled 108.0,
   :r/k "marrazes-01293",
   :r/total-passed nil,
   :r/t-done 99.0}],
 :imt-profile
 {:address "Rua José Diogo Oliveira Júnior, Lote 4; 2415-423 Leiria",
  :name "Marrazes",
  :href-id #uuid "7efc74eb-18de-3a50-91ce-507b6ff54d3d",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Marrazes.aspx",
  :concelho "Leiria",
  :nec 1293,
  :cp7 "2415-423",
  :id #uuid "38e392cf-f794-3969-8544-671f39fb2a67",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/leiria/7efc74eb-marrazes.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Leiria"},
 :geocode
 {:id #uuid "38e392cf-f794-3969-8544-671f39fb2a67",
  :address "Rua José Diogo Oliveira Júnior, Lote 4; 2415-423 Leiria",
  :address-c
  "Rua José Diogo de Oliveira Júnior 4, 2415-423, Gândara dos Olivais, Leiria",
  :postal-c "2415-423",
  :x -8.824739991139978,
  :y 39.76170000143429,
  :score 100,
  :c 1}}
