{:nec 839,
 :rates
 [{:r/nec 839,
   :r/level-0 "2015",
   :r/d-scheduled 162,
   :r/t-rate 0.7247,
   :r/total-rate 0.7734,
   :r/d-done 153,
   :r/total-scheduled 354,
   :r/name-raw "Escola De Condução Zé Ferreira",
   :r/total-done 331,
   :r/d-rate 0.8301,
   :r/t-scheduled 192.0,
   :r/k "ze-ferreira-00839",
   :r/total-passed 256.0,
   :r/t-done 178.0}
  {:r/nec 839,
   :r/level-0 "2016",
   :r/d-scheduled 193,
   :r/t-rate 0.7389,
   :r/total-rate 0.7843,
   :r/d-done 186,
   :r/total-scheduled 353,
   :r/name-raw "Escola De Condução Zé Ferreira",
   :r/total-done 343,
   :r/d-rate 0.8226,
   :r/t-scheduled 160.0,
   :r/k "ze-ferreira-00839",
   :r/total-passed 269.0,
   :r/t-done 157.0}
  {:r/nec 839,
   :r/level-0 "2017",
   :r/d-scheduled 216,
   :r/t-rate 0.7717,
   :r/total-rate 0.7513,
   :r/d-done 202,
   :r/total-scheduled 405,
   :r/name-raw "Escola De Condução Zé Ferreira",
   :r/total-done 386,
   :r/d-rate 0.7327,
   :r/t-scheduled 189.0,
   :r/k "ze-ferreira-00839",
   :r/total-passed 290.0,
   :r/t-done 184.0}
  {:r/nec 839,
   :r/level-0 "2018",
   :r/d-scheduled 243,
   :r/t-rate 0.774,
   :r/total-rate 0.7768,
   :r/d-done 231,
   :r/total-scheduled 456,
   :r/name-raw "Escola De Condução Zé Ferreira",
   :r/total-done 439,
   :r/d-rate 0.7792,
   :r/t-scheduled 213.0,
   :r/k "ze-ferreira-00839",
   :r/total-passed 341.0,
   :r/t-done 208.0}
  {:r/nec 839,
   :r/level-0 "2019",
   :r/d-scheduled 275,
   :r/t-rate 0.7177,
   :r/total-rate 0.7385,
   :r/d-done 253,
   :r/total-scheduled 532,
   :r/name-raw "ESCOLA DE CONDUÇÃO ZÉ FERREIRA",
   :r/total-done 501,
   :r/d-rate 0.7589,
   :r/t-scheduled 257.0,
   :r/k "ze-ferreira-00839",
   :r/total-passed 370.0,
   :r/t-done 248.0}
  {:r/nec 839,
   :r/level-0 "2020",
   :r/d-scheduled 248,
   :r/t-rate 0.7289,
   :r/total-rate 0.7616,
   :r/d-done 222,
   :r/total-scheduled 546,
   :r/name-raw "ESCOLA DE CONDUÇÃO ZÉ FERREIRA",
   :r/total-done 495,
   :r/d-rate 0.8018,
   :r/t-scheduled 298.0,
   :r/k "ze-ferreira-00839",
   :r/total-passed 377.0,
   :r/t-done 273.0}
  {:r/nec 839,
   :r/level-0 "2021",
   :r/d-scheduled 358,
   :r/t-rate 0.7143,
   :r/total-rate 0.7164,
   :r/d-done 330,
   :r/total-scheduled 677,
   :r/name-raw "ESCOLA DE CONDUÇÃO ZÉ FERREIRA",
   :r/total-done 617,
   :r/d-rate 0.7182,
   :r/t-scheduled 319.0,
   :r/k "ze-ferreira-00839",
   :r/total-passed nil,
   :r/t-done 287.0}],
 :imt-profile
 {:address "Rua Dr. Edgardo Sá Malheiro, Nº 122 4705-267 FERREIROS",
  :name "Zé Ferreira",
  :href-id #uuid "a720effd-1075-3685-8e9e-c4054fad4ecc",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ZeFerreira1094.aspx",
  :concelho "Braga",
  :nec 839,
  :cp7 "4705-267",
  :id #uuid "d123f6fe-c9f3-3ad9-bc25-7af61beb91c6",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/braga/a720effd-ze-ferreira.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Braga"},
 :geocode
 {:id #uuid "d123f6fe-c9f3-3ad9-bc25-7af61beb91c6",
  :address "Rua Dr. Edgardo Sá Malheiro, Nº 122 4705-267 FERREIROS",
  :address-c "Rua Doutor Edgardo Sá Malheiro 122, 4705-267, Braga",
  :postal-c "4705-267",
  :x -8.453236378661613,
  :y 41.5339742156658,
  :score 95.37,
  :c 6}}
