{:nec 633,
 :rates
 [{:r/nec 633,
   :r/level-0 "2015",
   :r/d-scheduled 92,
   :r/t-rate 0.6991,
   :r/total-rate 0.8227,
   :r/d-done 90,
   :r/total-scheduled 213,
   :r/name-raw "Escola De Condução Auto Portalegre",
   :r/total-done 203,
   :r/d-rate 0.9778,
   :r/t-scheduled 121.0,
   :r/k "auto-portalegre-00633",
   :r/total-passed 167.0,
   :r/t-done 113}
  {:r/nec 633,
   :r/level-0 "2016",
   :r/d-scheduled 122,
   :r/t-rate 0.6755,
   :r/total-rate 0.7654,
   :r/d-done 109,
   :r/total-scheduled 278,
   :r/name-raw "Escola De Condução Auto Portalegre",
   :r/total-done 260,
   :r/d-rate 0.8899,
   :r/t-scheduled 156.0,
   :r/k "auto-portalegre-00633",
   :r/total-passed 199.0,
   :r/t-done 151}
  {:r/nec 633,
   :r/level-0 "2017",
   :r/d-scheduled 148,
   :r/t-rate 0.6826,
   :r/total-rate 0.8066,
   :r/d-done 138,
   :r/total-scheduled 322,
   :r/name-raw "Escola De Condução Auto Portalegre",
   :r/total-done 305,
   :r/d-rate 0.9565,
   :r/t-scheduled 174.0,
   :r/k "auto-portalegre-00633",
   :r/total-passed 246.0,
   :r/t-done 167}
  {:r/nec 633,
   :r/level-0 "2018",
   :r/d-scheduled 147,
   :r/t-rate 0.6986,
   :r/total-rate 0.8085,
   :r/d-done 136,
   :r/total-scheduled 300,
   :r/name-raw "Escola De Condução Auto Portalegre",
   :r/total-done 282,
   :r/d-rate 0.9265,
   :r/t-scheduled 153.0,
   :r/k "auto-portalegre-00633",
   :r/total-passed 228.0,
   :r/t-done 146}
  {:r/nec 633,
   :r/level-0 "2019",
   :r/d-scheduled 131,
   :r/t-rate 0.7687,
   :r/total-rate 0.8284,
   :r/d-done 121,
   :r/total-scheduled 287,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO PORTALEGRE",
   :r/total-done 268,
   :r/d-rate 0.9008,
   :r/t-scheduled 156.0,
   :r/k "auto-portalegre-00633",
   :r/total-passed 222.0,
   :r/t-done 147}
  {:r/nec 633,
   :r/level-0 "2020",
   :r/d-scheduled 108,
   :r/t-rate 0.6864,
   :r/total-rate 0.7897,
   :r/d-done 102,
   :r/total-scheduled 286,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO PORTALEGRE",
   :r/total-done 271,
   :r/d-rate 0.9608,
   :r/t-scheduled 178.0,
   :r/k "auto-portalegre-00633",
   :r/total-passed 214.0,
   :r/t-done 169}
  {:r/nec 633,
   :r/level-0 "2021",
   :r/d-scheduled 129,
   :r/t-rate 0.7037,
   :r/total-rate 0.7695,
   :r/d-done 120,
   :r/total-scheduled 301,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO PORTALEGRE",
   :r/total-done 282,
   :r/d-rate 0.8583,
   :r/t-scheduled 172.0,
   :r/k "auto-portalegre-00633",
   :r/total-passed nil,
   :r/t-done 162}],
 :imt-profile
 {:address "Rua 1.º de Maio, 81, Loja X, 7300-205 Portalegre",
  :name "Auto Portalegre",
  :href-id #uuid "21cc3538-5e42-3577-b543-422776fab02c",
  :distrito "Portalegre",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoPortalegre170.aspx",
  :concelho "Portalegre",
  :nec 633,
  :cp7 "7300-205",
  :id #uuid "02f670ec-6e0e-3d17-98f1-22104019c771",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/portalegre/21cc3538-auto-portalegre.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Portalegre"},
 :geocode
 {:id #uuid "02f670ec-6e0e-3d17-98f1-22104019c771",
  :address "Rua 1.º de Maio, 81, Loja X, 7300-205 Portalegre",
  :address-c "Rua 1 de Maio 81, 7300-205, Portalegre",
  :postal-c "7300-205",
  :x -7.4326137600314635,
  :y 39.29363981980897,
  :score 98.9,
  :c 2}}
