{:nec 820,
 :rates
 [{:r/nec 820,
   :r/level-0 "2015",
   :r/d-scheduled 175,
   :r/t-rate 0.6966,
   :r/total-rate 0.7114,
   :r/d-done 172,
   :r/total-scheduled 358,
   :r/name-raw "Escola De Condução Margaride",
   :r/total-done 350,
   :r/d-rate 0.7267,
   :r/t-scheduled 183.0,
   :r/k "margaride-00820",
   :r/total-passed 249.0,
   :r/t-done 178.0}
  {:r/nec 820,
   :r/level-0 "2016",
   :r/d-scheduled 200,
   :r/t-rate 0.7143,
   :r/total-rate 0.7131,
   :r/d-done 198,
   :r/total-scheduled 387,
   :r/name-raw "Escola De Condução Margaride",
   :r/total-done 373,
   :r/d-rate 0.7121,
   :r/t-scheduled 187.0,
   :r/k "margaride-00820",
   :r/total-passed 266.0,
   :r/t-done 175.0}
  {:r/nec 820,
   :r/level-0 "2017",
   :r/d-scheduled 139,
   :r/t-rate 0.7293,
   :r/total-rate 0.7667,
   :r/d-done 137,
   :r/total-scheduled 285,
   :r/name-raw "Escola De Condução Margaride",
   :r/total-done 270,
   :r/d-rate 0.8029,
   :r/t-scheduled 146.0,
   :r/k "margaride-00820",
   :r/total-passed 207.0,
   :r/t-done 133.0}
  {:r/nec 820,
   :r/level-0 "2018",
   :r/d-scheduled 148,
   :r/t-rate 0.7337,
   :r/total-rate 0.7805,
   :r/d-done 144,
   :r/total-scheduled 344,
   :r/name-raw "Escola De Condução Margaride",
   :r/total-done 328,
   :r/d-rate 0.8403,
   :r/t-scheduled 196.0,
   :r/k "margaride-00820",
   :r/total-passed 256.0,
   :r/t-done 184.0}
  {:r/nec 820,
   :r/level-0 "2019",
   :r/d-scheduled 228,
   :r/t-rate 0.7034,
   :r/total-rate 0.7254,
   :r/d-done 225,
   :r/total-scheduled 503,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARGARIDE",
   :r/total-done 488,
   :r/d-rate 0.7511,
   :r/t-scheduled 275.0,
   :r/k "margaride-00820",
   :r/total-passed 354.0,
   :r/t-done 263.0}
  {:r/nec 820,
   :r/level-0 "2020",
   :r/d-scheduled 185,
   :r/t-rate 0.6807,
   :r/total-rate 0.7434,
   :r/d-done 177,
   :r/total-scheduled 370,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARGARIDE",
   :r/total-done 343,
   :r/d-rate 0.8023,
   :r/t-scheduled 185.0,
   :r/k "margaride-00820",
   :r/total-passed 255.0,
   :r/t-done 166.0}],
 :imt-profile
 {:address "Lugar de Quintã 4610-270 MARGARIDE(SANTA EULÁLIA)",
  :name "Margaride",
  :href-id #uuid "56cac322-4586-3ed3-9450-0e0c0cc10e1f",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Margaride009.aspx",
  :concelho "Felgueiras",
  :nec 820,
  :cp7 "4610-270",
  :id #uuid "880f6bf7-2b7f-3f9f-8cec-7c6416c3f592",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/felgueiras/56cac322-margaride.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"}}
