{:nec 1079,
 :rates
 [{:r/nec 1079,
   :r/level-0 "2019",
   :r/d-scheduled nil,
   :r/t-rate 0.5,
   :r/total-rate 0.5,
   :r/d-done 0,
   :r/total-scheduled 2,
   :r/name-raw "ESCOLA DE CONDUÇÃO MOTA GALIZA",
   :r/total-done 2,
   :r/d-rate nil,
   :r/t-scheduled 2.0,
   :r/k "mota-galiza-01079",
   :r/total-passed 1.0,
   :r/t-done 2}
  {:r/nec 1079,
   :r/level-0 "2020",
   :r/d-scheduled 43,
   :r/t-rate 0.8367,
   :r/total-rate 0.663,
   :r/d-done 43,
   :r/total-scheduled 94,
   :r/name-raw "ESCOLA DE CONDUÇÃO MOTA GALIZA",
   :r/total-done 92,
   :r/d-rate 0.4651,
   :r/t-scheduled 51.0,
   :r/k "mota-galiza-01079",
   :r/total-passed 61.0,
   :r/t-done 49}
  {:r/nec 1079,
   :r/level-0 "2021",
   :r/d-scheduled 96,
   :r/t-rate 0.785,
   :r/total-rate 0.702,
   :r/d-done 91,
   :r/total-scheduled 221,
   :r/name-raw "ESCOLA DE CONDUÇÃO MOTA GALIZA",
   :r/total-done 198,
   :r/d-rate 0.6044,
   :r/t-scheduled 125.0,
   :r/k "mota-galiza-01079",
   :r/total-passed nil,
   :r/t-done 107}],
 :imt-profile
 {:address "Rua Julio Dinis n.º 380, r/c , 4050-318 Porto",
  :name "Mota Galiza",
  :href-id #uuid "0cd389e9-a934-337a-af5f-f557cb099412",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MotaGaliza.aspx",
  :concelho "Porto",
  :nec 1079,
  :cp7 "4050-318",
  :id #uuid "58c80e89-6aa3-333a-b697-d39d3a1f8312",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/0cd389e9-mota-galiza.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :obs "noting to add",
 :overwrite/notes nil,
 :geocode
 {:id #uuid "58c80e89-6aa3-333a-b697-d39d3a1f8312",
  :address "Rua Julio Dinis n.º 380, r/c , 4050-318 Porto",
  :address-c "Rua de Júlio Dinis 380, 4050-318, Porto",
  :postal-c "4050-318",
  :x -8.625740031071814,
  :y 41.152290008567405,
  :score 93.81,
  :c 5}}
