{:nec 510,
 :rates
 [{:r/nec 510,
   :r/level-0 "2015",
   :r/d-scheduled 19,
   :r/t-rate nil,
   :r/total-rate 0.1111,
   :r/d-done 18,
   :r/total-scheduled 19,
   :r/name-raw "Escola De Condução Condutor Seguro",
   :r/total-done 18,
   :r/d-rate 0.1111,
   :r/t-scheduled 0.0,
   :r/k "condutor-seguro-00510",
   :r/total-passed 2.0,
   :r/t-done 0}
  {:r/nec 510,
   :r/level-0 "2016",
   :r/d-scheduled 155,
   :r/t-rate 0.6606,
   :r/total-rate 0.5779,
   :r/d-done 154,
   :r/total-scheduled 266,
   :r/name-raw "Escola De Condução Condutor Seguro",
   :r/total-done 263,
   :r/d-rate 0.5195,
   :r/t-scheduled 111.0,
   :r/k "condutor-seguro-00510",
   :r/total-passed 152.0,
   :r/t-done 109}
  {:r/nec 510,
   :r/level-0 "2017",
   :r/d-scheduled 150,
   :r/t-rate 0.6341,
   :r/total-rate 0.609,
   :r/d-done 143,
   :r/total-scheduled 273,
   :r/name-raw "Escola De Condução Condutor Seguro",
   :r/total-done 266,
   :r/d-rate 0.5874,
   :r/t-scheduled 123.0,
   :r/k "condutor-seguro-00510",
   :r/total-passed 162.0,
   :r/t-done 123}
  {:r/nec 510,
   :r/level-0 "2018",
   :r/d-scheduled 153,
   :r/t-rate 0.708,
   :r/total-rate 0.6654,
   :r/d-done 150,
   :r/total-scheduled 268,
   :r/name-raw "Escola De Condução Condutor Seguro",
   :r/total-done 263,
   :r/d-rate 0.6333,
   :r/t-scheduled 115.0,
   :r/k "condutor-seguro-00510",
   :r/total-passed 175.0,
   :r/t-done 113}
  {:r/nec 510,
   :r/level-0 "2019",
   :r/d-scheduled 155,
   :r/t-rate 0.7576,
   :r/total-rate 0.6295,
   :r/d-done 152,
   :r/total-scheduled 255,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONDUTOR SEGURO",
   :r/total-done 251,
   :r/d-rate 0.5461,
   :r/t-scheduled 100.0,
   :r/k "condutor-seguro-00510",
   :r/total-passed 158.0,
   :r/t-done 99}
  {:r/nec 510,
   :r/level-0 "2020",
   :r/d-scheduled 176,
   :r/t-rate 0.7787,
   :r/total-rate 0.6781,
   :r/d-done 170,
   :r/total-scheduled 304,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONDUTOR SEGURO",
   :r/total-done 292,
   :r/d-rate 0.6059,
   :r/t-scheduled 128.0,
   :r/k "condutor-seguro-00510",
   :r/total-passed 198.0,
   :r/t-done 122}
  {:r/nec 510,
   :r/level-0 "2021",
   :r/d-scheduled 182,
   :r/t-rate 0.7714,
   :r/total-rate 0.6895,
   :r/d-done 166,
   :r/total-scheduled 326,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONDUTOR SEGURO",
   :r/total-done 306,
   :r/d-rate 0.6205,
   :r/t-scheduled 144.0,
   :r/k "condutor-seguro-00510",
   :r/total-passed nil,
   :r/t-done 140}],
 :imt-profile
 {:address "Av. Central de Guilhufe, 60, 4560-162 Penafiel",
  :name "Condutor Seguro",
  :href-id #uuid "3c646c7d-733e-362e-be75-5a767411a2e8",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CondutorSeguro.aspx",
  :concelho "Penafiel",
  :nec 510,
  :cp7 "4560-162",
  :id #uuid "5d453504-6041-358e-9c81-510d7dcea340",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/penafiel/3c646c7d-condutor-seguro.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
 :geocode
 {:id #uuid "5d453504-6041-358e-9c81-510d7dcea340",
  :address "Av. Central de Guilhufe, 60, 4560-162 Penafiel",
  :address-c
  "Avenida Central de Guilhufe 60, 4560-131, Penafiel, Porto",
  :postal-c "4560-131",
  :x -8.303753533480688,
  :y 41.193779162195064,
  :score 98.07,
  :c 5}}
