{:nec 473,
 :rates
 [{:r/nec 473,
   :r/level-0 "2015",
   :r/d-scheduled 47,
   :r/t-rate 0.7353,
   :r/total-rate 0.7375,
   :r/d-done 46,
   :r/total-scheduled 82,
   :r/name-raw "Escola De Condução Figueiroense",
   :r/total-done 80,
   :r/d-rate 0.7391,
   :r/t-scheduled 35.0,
   :r/k "figueiroense-00473",
   :r/total-passed 59.0,
   :r/t-done 34}
  {:r/nec 473,
   :r/level-0 "2016",
   :r/d-scheduled 30,
   :r/t-rate 0.7895,
   :r/total-rate 0.7959,
   :r/d-done 30,
   :r/total-scheduled 51,
   :r/name-raw "Escola De Condução Figueiroense",
   :r/total-done 49,
   :r/d-rate 0.8,
   :r/t-scheduled 21.0,
   :r/k "figueiroense-00473",
   :r/total-passed 39.0,
   :r/t-done 19}
  {:r/nec 473,
   :r/level-0 "2017",
   :r/d-scheduled 11,
   :r/t-rate 0.5,
   :r/total-rate 0.64,
   :r/d-done 11,
   :r/total-scheduled 25,
   :r/name-raw "Escola De Condução Figueiroense",
   :r/total-done 25,
   :r/d-rate 0.8182,
   :r/t-scheduled 14.0,
   :r/k "figueiroense-00473",
   :r/total-passed 16.0,
   :r/t-done 14}
  {:r/nec 473,
   :r/level-0 "2018",
   :r/d-scheduled 14,
   :r/t-rate 0.5556,
   :r/total-rate 0.6667,
   :r/d-done 12,
   :r/total-scheduled 24,
   :r/name-raw "Escola De Condução Figueiroense",
   :r/total-done 21,
   :r/d-rate 0.75,
   :r/t-scheduled 10.0,
   :r/k "figueiroense-00473",
   :r/total-passed 14.0,
   :r/t-done 9}
  {:r/nec 473,
   :r/level-0 "2019",
   :r/d-scheduled 8,
   :r/t-rate 0.8,
   :r/total-rate 0.8696,
   :r/d-done 8,
   :r/total-scheduled 23,
   :r/name-raw "ESCOLA DE CONDUÇÃO FIGUEIROENSE",
   :r/total-done 23,
   :r/d-rate 1.0,
   :r/t-scheduled 15.0,
   :r/k "figueiroense-00473",
   :r/total-passed 20.0,
   :r/t-done 15}
  {:r/nec 473,
   :r/level-0 "2020",
   :r/d-scheduled 6,
   :r/t-rate 1.0,
   :r/total-rate 1.0,
   :r/d-done 6,
   :r/total-scheduled 7,
   :r/name-raw "ESCOLA DE CONDUÇÃO FIGUEIROENSE",
   :r/total-done 7,
   :r/d-rate 1.0,
   :r/t-scheduled 1.0,
   :r/k "figueiroense-00473",
   :r/total-passed 7.0,
   :r/t-done 1}
  {:r/nec 473,
   :r/level-0 "2021",
   :r/d-scheduled 5,
   :r/t-rate 0.5,
   :r/total-rate 0.6471,
   :r/d-done 5,
   :r/total-scheduled 17,
   :r/name-raw "ESCOLA DE CONDUÇÃO FIGUEIROENSE",
   :r/total-done 17,
   :r/d-rate 1.0,
   :r/t-scheduled 12.0,
   :r/k "figueiroense-00473",
   :r/total-passed nil,
   :r/t-done 12}],
 :imt-profile
 {:address "Rua Major Neutel de Abreu 3260-427 FIGUEIRÓ DOS VINHOS",
  :name "Figueiroense",
  :href-id #uuid "0dfa3b30-48e4-3a32-be07-adc4c4f6e4a9",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Figueiroense457.aspx",
  :concelho "Figueiró dos Vinhos",
  :nec 473,
  :cp7 "3260-427",
  :id #uuid "44f8c6a1-548d-3923-93b7-c47cd93182a5",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/figueiro-dos-vinhos/0dfa3b30-figueiroense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Figueir%C3%B3%20dos%20Vinhos"},
 :geocode
 {:id #uuid "44f8c6a1-548d-3923-93b7-c47cd93182a5",
  :address "Rua Major Neutel de Abreu 3260-427 FIGUEIRÓ DOS VINHOS",
  :address-c
  "Rua Major Neuel de Abreu, 3260-427, Figueiró dos Vinhos, Leiria",
  :postal-c "3260-427",
  :x -8.281119328420896,
  :y 39.90110861565573,
  :score 97.72,
  :c 1}}
