{:nec 1381,
 :rates
 [{:r/nec 1381,
   :r/level-0 "2017",
   :r/d-scheduled 18,
   :r/t-rate 0.6667,
   :r/total-rate 0.7544,
   :r/d-done 18,
   :r/total-scheduled 57,
   :r/name-raw "Escola De Condução Mira-Vez",
   :r/total-done 57,
   :r/d-rate 0.9444,
   :r/t-scheduled 39.0,
   :r/k "miravez-01381",
   :r/total-passed 43.0,
   :r/t-done 39.0}
  {:r/nec 1381,
   :r/level-0 "2018",
   :r/d-scheduled 55,
   :r/t-rate 0.68,
   :r/total-rate 0.8154,
   :r/d-done 55,
   :r/total-scheduled 133,
   :r/name-raw "Escola De Condução Mira-Vez",
   :r/total-done 130,
   :r/d-rate 1.0,
   :r/t-scheduled 78.0,
   :r/k "miravez-01381",
   :r/total-passed 106.0,
   :r/t-done 75.0}
  {:r/nec 1381,
   :r/level-0 "2019",
   :r/d-scheduled 51,
   :r/t-rate 0.6857,
   :r/total-rate 0.8099,
   :r/d-done 51,
   :r/total-scheduled 126,
   :r/name-raw "Escola de Condução Mira-Vez",
   :r/total-done 121,
   :r/d-rate 0.9804,
   :r/t-scheduled 75.0,
   :r/k "miravez-01381",
   :r/total-passed 98.0,
   :r/t-done 70.0}
  {:r/nec 1381,
   :r/level-0 "2020",
   :r/d-scheduled 43,
   :r/t-rate 0.6842,
   :r/total-rate 0.7609,
   :r/d-done 35,
   :r/total-scheduled 115,
   :r/name-raw "Escola de Condução Mira-Vez",
   :r/total-done 92,
   :r/d-rate 0.8857,
   :r/t-scheduled 72.0,
   :r/k "miravez-01381",
   :r/total-passed 70.0,
   :r/t-done 57.0}],
 :imt-profile
 {:address
  "Av. dos Combatentes da Primeira Guerra Mundial Loja 28 (Faquelo)",
  :name "Mira-Vez",
  :href-id #uuid "0040b255-acc5-3658-84d0-f5968c85a8cb",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mira-Vez.aspx",
  :concelho "Arcos de Valdevez",
  :nec 1381,
  :cp7 nil,
  :id #uuid "580595c4-1fd5-36dc-9ce1-ea3157e659b2",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/arcos-de-valdevez/0040b255-mira-vez.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Arcos%20Valdevez"}}
