{:nec 74,
 :rates
 [{:r/nec 74,
   :r/level-0 "2015",
   :r/d-scheduled 568,
   :r/t-rate 0.7297,
   :r/total-rate 0.6713,
   :r/d-done 560,
   :r/total-scheduled 1120,
   :r/name-raw "Escola De Condução Colombo",
   :r/total-done 1089,
   :r/d-rate 0.6161,
   :r/t-scheduled 552.0,
   :r/k "colombo-00074",
   :r/total-passed 731.0,
   :r/t-done 529}
  {:r/nec 74,
   :r/level-0 "2016",
   :r/d-scheduled 523,
   :r/t-rate 0.6619,
   :r/total-rate 0.6134,
   :r/d-done 518,
   :r/total-scheduled 1188,
   :r/name-raw "Escola De Condução Colombo",
   :r/total-done 1151,
   :r/d-rate 0.5541,
   :r/t-scheduled 665.0,
   :r/k "colombo-00074",
   :r/total-passed 706.0,
   :r/t-done 633}
  {:r/nec 74,
   :r/level-0 "2017",
   :r/d-scheduled 590,
   :r/t-rate 0.6577,
   :r/total-rate 0.6012,
   :r/d-done 576,
   :r/total-scheduled 1061,
   :r/name-raw "Escola De Condução Colombo",
   :r/total-done 1023,
   :r/d-rate 0.5573,
   :r/t-scheduled 471.0,
   :r/k "colombo-00074",
   :r/total-passed 615.0,
   :r/t-done 447}
  {:r/nec 74,
   :r/level-0 "2018",
   :r/d-scheduled 468,
   :r/t-rate 0.6609,
   :r/total-rate 0.6184,
   :r/d-done 459,
   :r/total-scheduled 949,
   :r/name-raw "Escola De Condução Colombo",
   :r/total-done 925,
   :r/d-rate 0.5752,
   :r/t-scheduled 481.0,
   :r/k "colombo-00074",
   :r/total-passed 572.0,
   :r/t-done 466}
  {:r/nec 74,
   :r/level-0 "2019",
   :r/d-scheduled 480,
   :r/t-rate 0.6457,
   :r/total-rate 0.6194,
   :r/d-done 473,
   :r/total-scheduled 1007,
   :r/name-raw "ESCOLA DE CONDUÇÃO COLOMBO",
   :r/total-done 967,
   :r/d-rate 0.592,
   :r/t-scheduled 527.0,
   :r/k "colombo-00074",
   :r/total-passed 599.0,
   :r/t-done 494}
  {:r/nec 74,
   :r/level-0 "2020",
   :r/d-scheduled 433,
   :r/t-rate 0.6717,
   :r/total-rate 0.6425,
   :r/d-done 401,
   :r/total-scheduled 884,
   :r/name-raw "ESCOLA DE CONDUÇÃO COLOMBO",
   :r/total-done 800,
   :r/d-rate 0.6135,
   :r/t-scheduled 451.0,
   :r/k "colombo-00074",
   :r/total-passed 514.0,
   :r/t-done 399}
  {:r/nec 74,
   :r/level-0 "2021",
   :r/d-scheduled 424,
   :r/t-rate 0.629,
   :r/total-rate 0.5955,
   :r/d-done 389,
   :r/total-scheduled 875,
   :r/name-raw "ESCOLA DE CONDUÇÃO COLOMBO",
   :r/total-done 796,
   :r/d-rate 0.5604,
   :r/t-scheduled 451.0,
   :r/k "colombo-00074",
   :r/total-passed nil,
   :r/t-done 407}],
 :imt-profile
 {:address "Avª Colégio Militar nº 7 C 1500-179 LISBOA",
  :name "Colombo",
  :href-id #uuid "d42907df-12ae-36b1-96fd-95b806e3d4d0",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Colombo327.aspx",
  :concelho "Lisboa",
  :nec 74,
  :cp7 "1500-179",
  :id #uuid "ceda4085-5ea8-3b92-8a31-f637612e9b55",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/d42907df-colombo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "ceda4085-5ea8-3b92-8a31-f637612e9b55",
  :address "Avª Colégio Militar nº 7 C 1500-179 LISBOA",
  :address-c "Avenida do Colégio Militar 7C, 1500-179, Lisboa",
  :postal-c "1500-179",
  :x -9.191429982516638,
  :y 38.750020004226826,
  :score 90.34,
  :c 8}}
