{:nec 953,
 :rates
 [{:r/nec 953,
   :r/level-0 "2015",
   :r/d-scheduled 248,
   :r/t-rate 0.7339,
   :r/total-rate 0.7012,
   :r/d-done 244,
   :r/total-scheduled 504,
   :r/name-raw "Escola De Condução Independente",
   :r/total-done 492,
   :r/d-rate 0.668,
   :r/t-scheduled 256.0,
   :r/k "independente-00953",
   :r/total-passed 345.0,
   :r/t-done 248}
  {:r/nec 953,
   :r/level-0 "2016",
   :r/d-scheduled 220,
   :r/t-rate 0.6983,
   :r/total-rate 0.7165,
   :r/d-done 216,
   :r/total-scheduled 471,
   :r/name-raw "Escola De Condução Independente",
   :r/total-done 448,
   :r/d-rate 0.7361,
   :r/t-scheduled 251.0,
   :r/k "independente-00953",
   :r/total-passed 321.0,
   :r/t-done 232}
  {:r/nec 953,
   :r/level-0 "2017",
   :r/d-scheduled 242,
   :r/t-rate 0.7227,
   :r/total-rate 0.7099,
   :r/d-done 237,
   :r/total-scheduled 522,
   :r/name-raw "Escola De Condução Independente",
   :r/total-done 493,
   :r/d-rate 0.6962,
   :r/t-scheduled 280.0,
   :r/k "independente-00953",
   :r/total-passed 350.0,
   :r/t-done 256}
  {:r/nec 953,
   :r/level-0 "2018",
   :r/d-scheduled 182,
   :r/t-rate 0.6834,
   :r/total-rate 0.7219,
   :r/d-done 175,
   :r/total-scheduled 396,
   :r/name-raw "Escola De Condução Independente",
   :r/total-done 374,
   :r/d-rate 0.7657,
   :r/t-scheduled 214.0,
   :r/k "independente-00953",
   :r/total-passed 270.0,
   :r/t-done 199}
  {:r/nec 953,
   :r/level-0 "2020",
   :r/d-scheduled 18,
   :r/t-rate 0.7283,
   :r/total-rate 0.7364,
   :r/d-done 18,
   :r/total-scheduled 113,
   :r/name-raw "ESCOLA DE CONDUÇÃO INDEPENDENTE",
   :r/total-done 110,
   :r/d-rate 0.7778,
   :r/t-scheduled 95.0,
   :r/k "independente-00953",
   :r/total-passed 81.0,
   :r/t-done 92}
  {:r/nec 953,
   :r/level-0 "2021",
   :r/d-scheduled 146,
   :r/t-rate 0.6471,
   :r/total-rate 0.5367,
   :r/d-done 140,
   :r/total-scheduled 277,
   :r/name-raw "ESCOLA DE CONDUÇÃO INDEPENDENTE",
   :r/total-done 259,
   :r/d-rate 0.4429,
   :r/t-scheduled 131.0,
   :r/k "independente-00953",
   :r/total-passed nil,
   :r/t-done 119}],
 :imt-profile
 {:address
  "Avª Infante D. Henrique, Nº 14-C 2660-030 SANTO ANTÓNIO dos CAVALEIROS",
  :name "Independente",
  :href-id #uuid "6948f6c3-daf8-39d9-bd1c-5930233caff0",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Independente522.aspx",
  :concelho "Loures",
  :nec 953,
  :cp7 "2660-030",
  :id #uuid "de0ec4fd-26d9-3952-af2b-c29f26089fc8",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/6948f6c3-independente.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
 :geocode
 {:id #uuid "de0ec4fd-26d9-3952-af2b-c29f26089fc8",
  :address
  "Avª Infante D. Henrique, Nº 14-C 2660-030 SANTO ANTÓNIO dos CAVALEIROS",
  :address-c
  "Avenida Infante Dom Henrique 14, 2660-450, Conventinho, Loures, Lisboa",
  :postal-c "2660-450",
  :x -9.161589988116901,
  :y 38.81634001099334,
  :score 88.31,
  :c 50}}
