{:nec 1057,
 :rates
 [{:r/nec 1057,
   :r/level-0 "2015",
   :r/d-scheduled 66,
   :r/t-rate 0.7123,
   :r/total-rate 0.7464,
   :r/d-done 65,
   :r/total-scheduled 142,
   :r/name-raw "Escola De Condução D Chama",
   :r/total-done 138,
   :r/d-rate 0.7846,
   :r/t-scheduled 76.0,
   :r/k "d-chama-01057",
   :r/total-passed 103.0,
   :r/t-done 73.0}
  {:r/nec 1057,
   :r/level-0 "2016",
   :r/d-scheduled 90,
   :r/t-rate 0.6535,
   :r/total-rate 0.709,
   :r/d-done 88,
   :r/total-scheduled 192,
   :r/name-raw "Escola De Condução D Chama",
   :r/total-done 189,
   :r/d-rate 0.7727,
   :r/t-scheduled 102.0,
   :r/k "d-chama-01057",
   :r/total-passed 134.0,
   :r/t-done 101.0}
  {:r/nec 1057,
   :r/level-0 "2017",
   :r/d-scheduled 94,
   :r/t-rate 0.7879,
   :r/total-rate 0.7947,
   :r/d-done 91,
   :r/total-scheduled 195,
   :r/name-raw "Escola De Condução D Chama",
   :r/total-done 190,
   :r/d-rate 0.8022,
   :r/t-scheduled 101.0,
   :r/k "d-chama-01057",
   :r/total-passed 151.0,
   :r/t-done 99.0}
  {:r/nec 1057,
   :r/level-0 "2018",
   :r/d-scheduled 103,
   :r/t-rate 0.726,
   :r/total-rate 0.7919,
   :r/d-done 100,
   :r/total-scheduled 178,
   :r/name-raw "Escola De Condução D Chama",
   :r/total-done 173,
   :r/d-rate 0.84,
   :r/t-scheduled 75.0,
   :r/k "d-chama-01057",
   :r/total-passed 137.0,
   :r/t-done 73.0}
  {:r/nec 1057,
   :r/level-0 "2019",
   :r/d-scheduled 65,
   :r/t-rate 0.7547,
   :r/total-rate 0.7586,
   :r/d-done 63,
   :r/total-scheduled 120,
   :r/name-raw "ESCOLA DE CONDUÇÃO D CHAMA",
   :r/total-done 116,
   :r/d-rate 0.7619,
   :r/t-scheduled 55.0,
   :r/k "d-chama-01057",
   :r/total-passed 88.0,
   :r/t-done 53.0}
  {:r/nec 1057,
   :r/level-0 "2020",
   :r/d-scheduled 78,
   :r/t-rate 0.6806,
   :r/total-rate 0.7248,
   :r/d-done 77,
   :r/total-scheduled 152,
   :r/name-raw "ESCOLA DE CONDUÇÃO D CHAMA",
   :r/total-done 149,
   :r/d-rate 0.7662,
   :r/t-scheduled 74.0,
   :r/k "d-chama-01057",
   :r/total-passed 108.0,
   :r/t-done 72.0}],
 :imt-profile
 {:address "Rua Bartolomeu Dias, n.º 22-A 5430-426 VALPAÇOS",
  :name "D. Chama",
  :href-id #uuid "2b7c43a0-2b6e-346b-bbb5-f82c6e73c1c9",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DChama353.aspx",
  :concelho "Valpaços",
  :nec 1057,
  :cp7 "5430-426",
  :id #uuid "84836e2b-1c1f-3190-b2c9-2e79ee69ea29",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/valpacos/2b7c43a0-d-chama.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Valpa%C3%A7os"},
 :geocode
 {:id #uuid "86166ec4-67dc-3dc3-b991-6997e76d9399",
  :address "Rua Bartolomeu Dias, n.º 22-A 5430-426 VALPAÇOS",
  :address-c "Rua de Bartolomeu Dias, 5430-426, Valpaços, Vila Real",
  :postal-c "5430-426",
  :x -7.3096366077476125,
  :y 41.602951699100586,
  :score 95.27,
  :c 1}}
