{:nec 572,
 :rates
 [{:r/nec 572,
   :r/level-0 "2015",
   :r/d-scheduled 152,
   :r/t-rate 0.7879,
   :r/total-rate 0.7951,
   :r/d-done 151,
   :r/total-scheduled 286,
   :r/name-raw "Escola De Condução Zende",
   :r/total-done 283,
   :r/d-rate 0.8013,
   :r/t-scheduled 134.0,
   :r/k "zende-00572",
   :r/total-passed 225.0,
   :r/t-done 132.0}
  {:r/nec 572,
   :r/level-0 "2016",
   :r/d-scheduled 161,
   :r/t-rate 0.7986,
   :r/total-rate 0.8245,
   :r/d-done 158,
   :r/total-scheduled 314,
   :r/name-raw "Escola De Condução Zende",
   :r/total-done 302,
   :r/d-rate 0.8481,
   :r/t-scheduled 153.0,
   :r/k "zende-00572",
   :r/total-passed 249.0,
   :r/t-done 144.0}
  {:r/nec 572,
   :r/level-0 "2017",
   :r/d-scheduled 147,
   :r/t-rate 0.7417,
   :r/total-rate 0.8068,
   :r/d-done 144,
   :r/total-scheduled 300,
   :r/name-raw "Escola De Condução Zende",
   :r/total-done 295,
   :r/d-rate 0.875,
   :r/t-scheduled 153.0,
   :r/k "zende-00572",
   :r/total-passed 238.0,
   :r/t-done 151.0}
  {:r/nec 572,
   :r/level-0 "2018",
   :r/d-scheduled 165,
   :r/t-rate 0.7374,
   :r/total-rate 0.8246,
   :r/d-done 163,
   :r/total-scheduled 347,
   :r/name-raw "Escola De Condução Zende",
   :r/total-done 342,
   :r/d-rate 0.9202,
   :r/t-scheduled 182.0,
   :r/k "zende-00572",
   :r/total-passed 282.0,
   :r/t-done 179.0}
  {:r/nec 572,
   :r/level-0 "2019",
   :r/d-scheduled 154,
   :r/t-rate 0.7532,
   :r/total-rate 0.8317,
   :r/d-done 151,
   :r/total-scheduled 320,
   :r/name-raw "ESCOLA DE CONDUÇÃO ZENDE",
   :r/total-done 309,
   :r/d-rate 0.9139,
   :r/t-scheduled 166.0,
   :r/k "zende-00572",
   :r/total-passed 257.0,
   :r/t-done 158.0}
  {:r/nec 572,
   :r/level-0 "2020",
   :r/d-scheduled 166,
   :r/t-rate 0.8784,
   :r/total-rate 0.8912,
   :r/d-done 146,
   :r/total-scheduled 342,
   :r/name-raw "ESCOLA DE CONDUÇÃO ZENDE",
   :r/total-done 294,
   :r/d-rate 0.9041,
   :r/t-scheduled 176.0,
   :r/k "zende-00572",
   :r/total-passed 262.0,
   :r/t-done 148.0}],
 :imt-profile
 {:address "Rua 27 de Maio, Lote 1 4740-227 ESPOSENDE",
  :name "Zende",
  :href-id #uuid "8503960a-3e9e-3829-9472-1dd8a8e12f25",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Zende1096.aspx",
  :concelho "Esposende",
  :nec 572,
  :cp7 "4740-227",
  :id #uuid "69eaf92a-8e3c-3c1a-acce-d11474849ae2",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/esposende/8503960a-zende.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Esposende"},
 :geocode
 {:id #uuid "69eaf92a-8e3c-3c1a-acce-d11474849ae2",
  :address "Rua 27 de Maio, Lote 1 4740-227 ESPOSENDE",
  :address-c "Rua 27 de Maio 1, 4740-227, Esposende, Braga",
  :postal-c "4740-227",
  :x -8.782150032362978,
  :y 41.540250001261114,
  :score 100,
  :c 1}}
