{:nec 194,
 :rates
 [{:r/nec 194,
   :r/level-0 "2015",
   :r/d-scheduled 279,
   :r/t-rate 0.782,
   :r/total-rate 0.7252,
   :r/d-done 273,
   :r/total-scheduled 493,
   :r/name-raw "Escola De Condução Diana",
   :r/total-done 484,
   :r/d-rate 0.6813,
   :r/t-scheduled 214.0,
   :r/k "diana-00194",
   :r/total-passed 351.0,
   :r/t-done 211.0}
  {:r/nec 194,
   :r/level-0 "2016",
   :r/d-scheduled 238,
   :r/t-rate 0.756,
   :r/total-rate 0.7347,
   :r/d-done 232,
   :r/total-scheduled 456,
   :r/name-raw "Escola De Condução Diana",
   :r/total-done 441,
   :r/d-rate 0.7155,
   :r/t-scheduled 218.0,
   :r/k "diana-00194",
   :r/total-passed 324.0,
   :r/t-done 209.0}
  {:r/nec 194,
   :r/level-0 "2017",
   :r/d-scheduled 267,
   :r/t-rate 0.772,
   :r/total-rate 0.7237,
   :r/d-done 264,
   :r/total-scheduled 526,
   :r/name-raw "Escola De Condução Diana",
   :r/total-done 514,
   :r/d-rate 0.678,
   :r/t-scheduled 259.0,
   :r/k "diana-00194",
   :r/total-passed 372.0,
   :r/t-done 250.0}
  {:r/nec 194,
   :r/level-0 "2018",
   :r/d-scheduled 287,
   :r/t-rate 0.7399,
   :r/total-rate 0.7248,
   :r/d-done 283,
   :r/total-scheduled 566,
   :r/name-raw "Escola De Condução Diana",
   :r/total-done 556,
   :r/d-rate 0.7102,
   :r/t-scheduled 279.0,
   :r/k "diana-00194",
   :r/total-passed 403.0,
   :r/t-done 273.0}
  {:r/nec 194,
   :r/level-0 "2019",
   :r/d-scheduled 274,
   :r/t-rate 0.7216,
   :r/total-rate 0.7143,
   :r/d-done 263,
   :r/total-scheduled 543,
   :r/name-raw "ESCOLA DE CONDUÇÃO DIANA",
   :r/total-done 518,
   :r/d-rate 0.7072,
   :r/t-scheduled 269.0,
   :r/k "diana-00194",
   :r/total-passed 370.0,
   :r/t-done 255.0}
  {:r/nec 194,
   :r/level-0 "2020",
   :r/d-scheduled 212,
   :r/t-rate 0.7217,
   :r/total-rate 0.7733,
   :r/d-done 185,
   :r/total-scheduled 459,
   :r/name-raw "ESCOLA DE CONDUÇÃO DIANA",
   :r/total-done 397,
   :r/d-rate 0.8324,
   :r/t-scheduled 247.0,
   :r/k "diana-00194",
   :r/total-passed 307.0,
   :r/t-done 212.0}
  {:r/nec 194,
   :r/level-0 "2021",
   :r/d-scheduled 191,
   :r/t-rate 0.6135,
   :r/total-rate 0.668,
   :r/d-done 174,
   :r/total-scheduled 559,
   :r/name-raw "ESCOLA DE CONDUÇÃO DIANA",
   :r/total-done 500,
   :r/d-rate 0.7701,
   :r/t-scheduled 368.0,
   :r/k "diana-00194",
   :r/total-passed nil,
   :r/t-done 326.0}],
 :imt-profile
 {:address "Rua do Menino de Jesus, 35 7000-601 ÉVORA",
  :name "Diana",
  :href-id #uuid "28019cbf-8f45-3a05-b9d8-3e66bc0b3d72",
  :distrito "Évora",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Diana384.aspx",
  :concelho "Évora",
  :nec 194,
  :cp7 "7000-601",
  :id #uuid "4635399f-a4d4-374a-9aad-3e0c0989de90",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/evora/evora/28019cbf-diana.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=%C3%89vora"},
 :geocode
 {:id #uuid "4635399f-a4d4-374a-9aad-3e0c0989de90",
  :address "Rua do Menino de Jesus, 35 7000-601 ÉVORA",
  :address-c "Rua Menino Jesus 35, 7000-601, Évora",
  :postal-c "7000-601",
  :x -7.908729989039131,
  :y 38.57335999541607,
  :score 99.99,
  :c 1}}
