{:nec 597,
 :rates
 [{:r/nec 597,
   :r/level-0 "2016",
   :r/d-scheduled 180,
   :r/t-rate 0.7304,
   :r/total-rate 0.7066,
   :r/d-done 179,
   :r/total-scheduled 422,
   :r/name-raw "Escola De Condução Maringá",
   :r/total-done 409,
   :r/d-rate 0.676,
   :r/t-scheduled 242.0,
   :r/k "maringa-00597",
   :r/total-passed 289.0,
   :r/t-done 230.0}
  {:r/nec 597,
   :r/level-0 "2017",
   :r/d-scheduled 240,
   :r/t-rate 0.6965,
   :r/total-rate 0.7036,
   :r/d-done 239,
   :r/total-scheduled 507,
   :r/name-raw "Escola De Condução Maringá",
   :r/total-done 496,
   :r/d-rate 0.7113,
   :r/t-scheduled 267.0,
   :r/k "maringa-00597",
   :r/total-passed 349.0,
   :r/t-done 257.0}
  {:r/nec 597,
   :r/level-0 "2018",
   :r/d-scheduled 228,
   :r/t-rate 0.7534,
   :r/total-rate 0.7111,
   :r/d-done 227,
   :r/total-scheduled 460,
   :r/name-raw "Escola De Condução Maringá",
   :r/total-done 450,
   :r/d-rate 0.6696,
   :r/t-scheduled 232.0,
   :r/k "maringa-00597",
   :r/total-passed 320.0,
   :r/t-done 223.0}
  {:r/nec 597,
   :r/level-0 "2019",
   :r/d-scheduled 229,
   :r/t-rate 0.697,
   :r/total-rate 0.6718,
   :r/d-done 223,
   :r/total-scheduled 473,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARINGÁ",
   :r/total-done 454,
   :r/d-rate 0.6457,
   :r/t-scheduled 244.0,
   :r/k "maringa-00597",
   :r/total-passed 305.0,
   :r/t-done 231.0}
  {:r/nec 597,
   :r/level-0 "2020",
   :r/d-scheduled 258,
   :r/t-rate 0.7097,
   :r/total-rate 0.6464,
   :r/d-done 244,
   :r/total-scheduled 490,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARINGÁ",
   :r/total-done 461,
   :r/d-rate 0.5902,
   :r/t-scheduled 232.0,
   :r/k "maringa-00597",
   :r/total-passed 298.0,
   :r/t-done 217.0}],
 :imt-profile
 {:address "Rua Wenceslau de Morais, n.º 16 2400-258 Leiria",
  :name "Maringá",
  :href-id #uuid "af9cb967-1076-37e2-ae2d-8ef8535208d4",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Maringa.aspx",
  :concelho "Leiria",
  :nec 597,
  :cp7 "2400-258",
  :id #uuid "07117e21-6d6d-3e21-b216-30e028b0843c",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/leiria/af9cb967-maringa.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Leiria"},
 :geocode
 {:id #uuid "07117e21-6d6d-3e21-b216-30e028b0843c",
  :address "Rua Wenceslau de Morais, n.º 16 2400-258 Leiria",
  :address-c "Rua Venceslau de Morais 16, 2400, Leiria",
  :postal-c "2400",
  :x -8.803631707052393,
  :y 39.747432157822935,
  :score 93.22,
  :c 1}}
