{:nec 494,
 :rates
 [{:r/nec 494,
   :r/level-0 "2015",
   :r/d-scheduled 175,
   :r/t-rate 0.6741,
   :r/total-rate 0.629,
   :r/d-done 175,
   :r/total-scheduled 311,
   :r/name-raw "Escola De Condução Mogadourense",
   :r/total-done 310,
   :r/d-rate 0.5943,
   :r/t-scheduled 136.0,
   :r/k "mogadourense-00494",
   :r/total-passed 195.0,
   :r/t-done 135}
  {:r/nec 494,
   :r/level-0 "2016",
   :r/d-scheduled 166,
   :r/t-rate 0.7395,
   :r/total-rate 0.6726,
   :r/d-done 162,
   :r/total-scheduled 286,
   :r/name-raw "Escola De Condução Mogadourense",
   :r/total-done 281,
   :r/d-rate 0.6235,
   :r/t-scheduled 120.0,
   :r/k "mogadourense-00494",
   :r/total-passed 189.0,
   :r/t-done 119}
  {:r/nec 494,
   :r/level-0 "2017",
   :r/d-scheduled 143,
   :r/t-rate 0.7109,
   :r/total-rate 0.6679,
   :r/d-done 143,
   :r/total-scheduled 272,
   :r/name-raw "Escola De Condução Mogadourense",
   :r/total-done 271,
   :r/d-rate 0.6294,
   :r/t-scheduled 129.0,
   :r/k "mogadourense-00494",
   :r/total-passed 181.0,
   :r/t-done 128}
  {:r/nec 494,
   :r/level-0 "2018",
   :r/d-scheduled 137,
   :r/t-rate 0.7975,
   :r/total-rate 0.6806,
   :r/d-done 137,
   :r/total-scheduled 219,
   :r/name-raw "Escola De Condução Mogadourense",
   :r/total-done 216,
   :r/d-rate 0.6131,
   :r/t-scheduled 82.0,
   :r/k "mogadourense-00494",
   :r/total-passed 147.0,
   :r/t-done 79}
  {:r/nec 494,
   :r/level-0 "2019",
   :r/d-scheduled 148,
   :r/t-rate 0.7727,
   :r/total-rate 0.7121,
   :r/d-done 147,
   :r/total-scheduled 259,
   :r/name-raw "ESCOLA DE CONDUÇÃO MOGADOURENSE",
   :r/total-done 257,
   :r/d-rate 0.6667,
   :r/t-scheduled 111.0,
   :r/k "mogadourense-00494",
   :r/total-passed 183.0,
   :r/t-done 110}
  {:r/nec 494,
   :r/level-0 "2020",
   :r/d-scheduled 118,
   :r/t-rate 0.8293,
   :r/total-rate 0.7323,
   :r/d-done 116,
   :r/total-scheduled 203,
   :r/name-raw "ESCOLA DE CONDUÇÃO MOGADOURENSE",
   :r/total-done 198,
   :r/d-rate 0.6638,
   :r/t-scheduled 85.0,
   :r/k "mogadourense-00494",
   :r/total-passed 145.0,
   :r/t-done 82}
  {:r/nec 494,
   :r/level-0 "2021",
   :r/d-scheduled 119,
   :r/t-rate 0.75,
   :r/total-rate 0.693,
   :r/d-done 111,
   :r/total-scheduled 224,
   :r/name-raw "ESCOLA DE CONDUÇÃO MOGADOURENSE",
   :r/total-done 215,
   :r/d-rate 0.6396,
   :r/t-scheduled 105.0,
   :r/k "mogadourense-00494",
   :r/total-passed nil,
   :r/t-done 104}],
 :imt-profile nil,
 :obs "There's a mogadourense under 1201",
 :overwrite/notes nil}
