{:nec 210,
 :rates
 [{:r/nec 210,
   :r/level-0 "2015",
   :r/d-scheduled 168,
   :r/t-rate 0.6269,
   :r/total-rate 0.6592,
   :r/d-done 165,
   :r/total-scheduled 362,
   :r/name-raw "Escola De Condução De Queluz",
   :r/total-done 358,
   :r/d-rate 0.697,
   :r/t-scheduled 194.0,
   :r/k "queluz-00210",
   :r/total-passed 236.0,
   :r/t-done 193.0}
  {:r/nec 210,
   :r/level-0 "2016",
   :r/d-scheduled 131,
   :r/t-rate 0.6292,
   :r/total-rate 0.6558,
   :r/d-done 130,
   :r/total-scheduled 312,
   :r/name-raw "Escola De Condução De Queluz",
   :r/total-done 308,
   :r/d-rate 0.6923,
   :r/t-scheduled 181.0,
   :r/k "queluz-00210",
   :r/total-passed 202.0,
   :r/t-done 178.0}
  {:r/nec 210,
   :r/level-0 "2017",
   :r/d-scheduled 151,
   :r/t-rate 0.6667,
   :r/total-rate 0.6905,
   :r/d-done 151,
   :r/total-scheduled 354,
   :r/name-raw "Escola De Condução De Queluz",
   :r/total-done 349,
   :r/d-rate 0.7219,
   :r/t-scheduled 203.0,
   :r/k "queluz-00210",
   :r/total-passed 241.0,
   :r/t-done 198.0}
  {:r/nec 210,
   :r/level-0 "2018",
   :r/d-scheduled 158,
   :r/t-rate 0.7017,
   :r/total-rate 0.7012,
   :r/d-done 157,
   :r/total-scheduled 344,
   :r/name-raw "Escola De Condução De Queluz",
   :r/total-done 338,
   :r/d-rate 0.7006,
   :r/t-scheduled 186.0,
   :r/k "queluz-00210",
   :r/total-passed 237.0,
   :r/t-done 181.0}
  {:r/nec 210,
   :r/level-0 "2019",
   :r/d-scheduled 174,
   :r/t-rate 0.6561,
   :r/total-rate 0.6833,
   :r/d-done 171,
   :r/total-scheduled 370,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE QUELUZ",
   :r/total-done 360,
   :r/d-rate 0.7135,
   :r/t-scheduled 196.0,
   :r/k "queluz-00210",
   :r/total-passed 246.0,
   :r/t-done 189.0}
  {:r/nec 210,
   :r/level-0 "2020",
   :r/d-scheduled 228,
   :r/t-rate 0.5842,
   :r/total-rate 0.6,
   :r/d-done 211,
   :r/total-scheduled 527,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE QUELUZ",
   :r/total-done 490,
   :r/d-rate 0.6209,
   :r/t-scheduled 299.0,
   :r/k "queluz-00210",
   :r/total-passed 294.0,
   :r/t-done 279.0}
  {:r/nec 210,
   :r/level-0 "2021",
   :r/d-scheduled 261,
   :r/t-rate 0.6163,
   :r/total-rate 0.5661,
   :r/d-done 239,
   :r/total-scheduled 528,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE QUELUZ",
   :r/total-done 484,
   :r/d-rate 0.5146,
   :r/t-scheduled 267.0,
   :r/k "queluz-00210",
   :r/total-passed nil,
   :r/t-done 245.0}],
 :imt-profile
 {:address "Rua D.Pedro IV nº 37 – 1º Dtº 2745-201 QUELUZ",
  :name "Queluz",
  :href-id #uuid "b0a91a58-e82b-3a37-b2a6-76ef5ca9c328",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Queluz830.aspx",
  :concelho "Sintra",
  :nec 210,
  :cp7 "2745-201",
  :id #uuid "753416ec-702a-3072-bfcf-32d3d815a52c",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/sintra/b0a91a58-queluz.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:id #uuid "753416ec-702a-3072-bfcf-32d3d815a52c",
  :address "Rua D.Pedro IV nº 37 – 1º Dtº 2745-201 QUELUZ",
  :address-c "Rua Dom Pedro IV 37, 2745-201, Queluz, Sintra, Lisboa",
  :postal-c "2745-201",
  :x -9.253199998872901,
  :y 38.75630001945248,
  :score 96.9,
  :c 1}}
