{:nec 369,
 :rates
 [{:r/nec 369,
   :r/level-0 "2015",
   :r/d-scheduled 289,
   :r/t-rate 0.7164,
   :r/total-rate 0.6745,
   :r/d-done 288,
   :r/total-scheduled 564,
   :r/name-raw "Escola De Condução Planeta",
   :r/total-done 556,
   :r/d-rate 0.6354,
   :r/t-scheduled 275.0,
   :r/k "planeta-00369",
   :r/total-passed 375.0,
   :r/t-done 268}
  {:r/nec 369,
   :r/level-0 "2016",
   :r/d-scheduled 280,
   :r/t-rate 0.7647,
   :r/total-rate 0.7156,
   :r/d-done 276,
   :r/total-scheduled 546,
   :r/name-raw "Escola De Condução Planeta",
   :r/total-done 531,
   :r/d-rate 0.6703,
   :r/t-scheduled 266.0,
   :r/k "planeta-00369",
   :r/total-passed 380.0,
   :r/t-done 255}
  {:r/nec 369,
   :r/level-0 "2017",
   :r/d-scheduled 295,
   :r/t-rate 0.7344,
   :r/total-rate 0.7109,
   :r/d-done 294,
   :r/total-scheduled 561,
   :r/name-raw "Escola De Condução Planeta",
   :r/total-done 550,
   :r/d-rate 0.6905,
   :r/t-scheduled 266.0,
   :r/k "planeta-00369",
   :r/total-passed 391.0,
   :r/t-done 256}
  {:r/nec 369,
   :r/level-0 "2018",
   :r/d-scheduled 244,
   :r/t-rate 0.7112,
   :r/total-rate 0.7152,
   :r/d-done 242,
   :r/total-scheduled 482,
   :r/name-raw "Escola De Condução Planeta",
   :r/total-done 474,
   :r/d-rate 0.719,
   :r/t-scheduled 238.0,
   :r/k "planeta-00369",
   :r/total-passed 339.0,
   :r/t-done 232}
  {:r/nec 369,
   :r/level-0 "2019",
   :r/d-scheduled 238,
   :r/t-rate 0.6709,
   :r/total-rate 0.6786,
   :r/d-done 236,
   :r/total-scheduled 484,
   :r/name-raw "ESCOLA DE CONDUÇÃO PLANETA",
   :r/total-done 473,
   :r/d-rate 0.6864,
   :r/t-scheduled 246.0,
   :r/k "planeta-00369",
   :r/total-passed 321.0,
   :r/t-done 237}
  {:r/nec 369,
   :r/level-0 "2020",
   :r/d-scheduled 183,
   :r/t-rate 0.7442,
   :r/total-rate 0.7487,
   :r/d-done 179,
   :r/total-scheduled 422,
   :r/name-raw "ESCOLA DE CONDUÇÃO PLANETA",
   :r/total-done 394,
   :r/d-rate 0.7542,
   :r/t-scheduled 239.0,
   :r/k "planeta-00369",
   :r/total-passed 295.0,
   :r/t-done 215}
  {:r/nec 369,
   :r/level-0 "2021",
   :r/d-scheduled 188,
   :r/t-rate 0.6263,
   :r/total-rate 0.6921,
   :r/d-done 182,
   :r/total-scheduled 395,
   :r/name-raw "ESCOLA DE CONDUÇÃO PLANETA",
   :r/total-done 380,
   :r/d-rate 0.7637,
   :r/t-scheduled 207.0,
   :r/k "planeta-00369",
   :r/total-passed nil,
   :r/t-done 198}],
 :imt-profile
 {:address
  "Rua Vicente de Almeida Eça,nº 38-44-Esgueira 3800 -276 AVEIRO",
  :name "Planeta",
  :href-id #uuid "19a39504-3d9f-3faf-9a35-742273a83349",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Planeta793.aspx",
  :concelho "Aveiro",
  :nec 369,
  :cp7 "3800-276",
  :id #uuid "98c89f77-4ab6-31e6-b042-b7e858818505",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/19a39504-planeta.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
 :geocode
 {:id #uuid "98c89f77-4ab6-31e6-b042-b7e858818505",
  :address
  "Rua Vicente de Almeida Eça,nº 38-44-Esgueira 3800 -276 AVEIRO",
  :address-c
  "Rua Vicente de Almeida de Eça 38, 3800-276, Esgueira, Aveiro",
  :postal-c "3800-276",
  :x -8.62850999861422,
  :y 40.64938998345724,
  :score 98.19,
  :c 1}}
