{:nec 517,
 :rates
 [{:r/nec 517,
   :r/level-0 "2015",
   :r/d-scheduled 209,
   :r/t-rate 0.6585,
   :r/total-rate 0.5984,
   :r/d-done 207,
   :r/total-scheduled 375,
   :r/name-raw "Escola De Condução Vale Do Tâmega",
   :r/total-done 371,
   :r/d-rate 0.5507,
   :r/t-scheduled 166.0,
   :r/k "vale-do-tamega-00517",
   :r/total-passed 222.0,
   :r/t-done 164}
  {:r/nec 517,
   :r/level-0 "2016",
   :r/d-scheduled 166,
   :r/t-rate 0.7097,
   :r/total-rate 0.5813,
   :r/d-done 165,
   :r/total-scheduled 291,
   :r/name-raw "Escola De Condução Vale Do Tâmega",
   :r/total-done 289,
   :r/d-rate 0.4848,
   :r/t-scheduled 125.0,
   :r/k "vale-do-tamega-00517",
   :r/total-passed 168.0,
   :r/t-done 124}
  {:r/nec 517,
   :r/level-0 "2017",
   :r/d-scheduled 162,
   :r/t-rate 0.6015,
   :r/total-rate 0.587,
   :r/d-done 160,
   :r/total-scheduled 299,
   :r/name-raw "Escola De Condução Vale Do Tâmega",
   :r/total-done 293,
   :r/d-rate 0.575,
   :r/t-scheduled 137.0,
   :r/k "vale-do-tamega-00517",
   :r/total-passed 172.0,
   :r/t-done 133}
  {:r/nec 517,
   :r/level-0 "2018",
   :r/d-scheduled 138,
   :r/t-rate 0.5538,
   :r/total-rate 0.6007,
   :r/d-done 138,
   :r/total-scheduled 270,
   :r/name-raw "Escola De Condução Vale Do Tâmega",
   :r/total-done 268,
   :r/d-rate 0.6449,
   :r/t-scheduled 132.0,
   :r/k "vale-do-tamega-00517",
   :r/total-passed 161.0,
   :r/t-done 130}
  {:r/nec 517,
   :r/level-0 "2019",
   :r/d-scheduled 126,
   :r/t-rate 0.6602,
   :r/total-rate 0.6114,
   :r/d-done 126,
   :r/total-scheduled 231,
   :r/name-raw "ESCOLA DE CONDUÇÃO VALE DO TÂMEGA",
   :r/total-done 229,
   :r/d-rate 0.5714,
   :r/t-scheduled 105.0,
   :r/k "vale-do-tamega-00517",
   :r/total-passed 140.0,
   :r/t-done 103}
  {:r/nec 517,
   :r/level-0 "2020",
   :r/d-scheduled 111,
   :r/t-rate 0.6566,
   :r/total-rate 0.6154,
   :r/d-done 109,
   :r/total-scheduled 216,
   :r/name-raw "ESCOLA DE CONDUÇÃO VALE DO TÂMEGA",
   :r/total-done 208,
   :r/d-rate 0.578,
   :r/t-scheduled 105.0,
   :r/k "vale-do-tamega-00517",
   :r/total-passed 128.0,
   :r/t-done 99}
  {:r/nec 517,
   :r/level-0 "2021",
   :r/d-scheduled 100,
   :r/t-rate 0.7,
   :r/total-rate 0.6477,
   :r/d-done 96,
   :r/total-scheduled 186,
   :r/name-raw "ESCOLA DE CONDUÇÃO VALE DO TÂMEGA",
   :r/total-done 176,
   :r/d-rate 0.6042,
   :r/t-scheduled 86.0,
   :r/k "vale-do-tamega-00517",
   :r/total-passed nil,
   :r/t-done 80}],
 :imt-profile
 {:address
  "Rua António Carneiro-Edificio Navarro, 43/45-2º 4600-049 CEPELOS",
  :name "Vale do Tâmega",
  :href-id #uuid "cb613088-98ab-399f-aad8-47a4c0a92b88",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ValedoTamega1032.aspx",
  :concelho "Amarante",
  :nec 517,
  :cp7 "4600-049",
  :id #uuid "e7b327ba-fd03-3dcc-a0fa-90c949a5ed7c",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/amarante/cb613088-vale-do-tamega.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Amarante"},
 :geocode
 {:cp7 "4600-049",
  :postal-c "4600-049",
  :x -8.085789982269432,
  :y 41.269349991935,
  :score 100,
  :c 1}}
