{:nec 464,
 :rates
 [{:r/nec 464,
   :r/level-0 "2015",
   :r/d-scheduled 293,
   :r/t-rate 0.8112,
   :r/total-rate 0.7369,
   :r/d-done 284,
   :r/total-scheduled 537,
   :r/name-raw "Escola De Condução A Desportiva (Palácio)",
   :r/total-done 517,
   :r/d-rate 0.6761,
   :r/t-scheduled 244.0,
   :r/k "a-desportiva-palacio-00464",
   :r/total-passed 381.0,
   :r/t-done 233}
  {:r/nec 464,
   :r/level-0 "2016",
   :r/d-scheduled 285,
   :r/t-rate 0.8078,
   :r/total-rate 0.7206,
   :r/d-done 280,
   :r/total-scheduled 609,
   :r/name-raw "Escola De Condução A Desportiva (Palácio)",
   :r/total-done 587,
   :r/d-rate 0.625,
   :r/t-scheduled 324.0,
   :r/k "a-desportiva-palacio-00464",
   :r/total-passed 423.0,
   :r/t-done 307}
  {:r/nec 464,
   :r/level-0 "2017",
   :r/d-scheduled 411,
   :r/t-rate 0.7757,
   :r/total-rate 0.6369,
   :r/d-done 400,
   :r/total-scheduled 694,
   :r/name-raw "Escola De Condução A Desportiva (Palácio)",
   :r/total-done 672,
   :r/d-rate 0.5425,
   :r/t-scheduled 283.0,
   :r/k "a-desportiva-palacio-00464",
   :r/total-passed 428.0,
   :r/t-done 272}
  {:r/nec 464,
   :r/level-0 "2018",
   :r/d-scheduled 291,
   :r/t-rate 0.7936,
   :r/total-rate 0.6922,
   :r/d-done 279,
   :r/total-scheduled 513,
   :r/name-raw "Escola De Condução A Desportiva (Palácio)",
   :r/total-done 497,
   :r/d-rate 0.6129,
   :r/t-scheduled 222.0,
   :r/k "a-desportiva-palacio-00464",
   :r/total-passed 344.0,
   :r/t-done 218}
  {:r/nec 464,
   :r/level-0 "2019",
   :r/d-scheduled 283,
   :r/t-rate 0.7195,
   :r/total-rate 0.6284,
   :r/d-done 258,
   :r/total-scheduled 534,
   :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA - PALÁCIO",
   :r/total-done 479,
   :r/d-rate 0.5504,
   :r/t-scheduled 251.0,
   :r/k "a-desportiva-palacio-00464",
   :r/total-passed 301.0,
   :r/t-done 221}
  {:r/nec 464,
   :r/level-0 "2020",
   :r/d-scheduled 196,
   :r/t-rate 0.746,
   :r/total-rate 0.6842,
   :r/d-done 178,
   :r/total-scheduled 347,
   :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA - PALÁCIO",
   :r/total-done 304,
   :r/d-rate 0.6404,
   :r/t-scheduled 151.0,
   :r/k "a-desportiva-palacio-00464",
   :r/total-passed 208.0,
   :r/t-done 126}
  {:r/nec 464,
   :r/level-0 "2021",
   :r/d-scheduled 9,
   :r/t-rate 0.0,
   :r/total-rate 0.5,
   :r/d-done 1,
   :r/total-scheduled 17,
   :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA - PALÁCIO",
   :r/total-done 2,
   :r/d-rate 1.0,
   :r/t-scheduled 8.0,
   :r/k "a-desportiva-palacio-00464",
   :r/total-passed nil,
   :r/t-done 1}],
 :imt-profile
 {:address "Rua do Rosário, 5 – 2º 4050-523 PORTO",
  :archived-last-seen-at "2022-05-07T14:52:45Z",
  :name "A Desportiva – Palácio",
  :href-id #uuid "7604ef07-4e78-3dfb-81e0-0be3c6ee9fbf",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ADesportiva%e2%80%93Palacio013.aspx",
  :concelho "Porto",
  :nec 464,
  :cp7 "4050-523",
  :id #uuid "dd02ded2-636f-3be7-8653-14164f72de37",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/7604ef07-a-desportiva-palacio.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :obs "archived and nec and href was reused.",
 :overwrite/notes nil,
 :geocode
 {:id #uuid "dd02ded2-636f-3be7-8653-14164f72de37",
  :address "Rua do Rosário, 5 – 2º 4050-523 PORTO",
  :address-c "Rua do Rosário 5, 4050-523, Porto",
  :postal-c "4050-523",
  :x -8.620539982160807,
  :y 41.14758000762555,
  :score 99.26,
  :c 3}}
