{:nec 192,
 :rates
 [{:r/nec 192,
   :r/level-0 "2015",
   :r/d-scheduled 461,
   :r/t-rate 0.8081,
   :r/total-rate 0.8187,
   :r/d-done 452,
   :r/total-scheduled 845,
   :r/name-raw "Escola De Condução Oliveirense",
   :r/total-done 822,
   :r/d-rate 0.8274,
   :r/t-scheduled 384.0,
   :r/k "oliveirense-00192",
   :r/total-passed 673.0,
   :r/t-done 370.0}
  {:r/nec 192,
   :r/level-0 "2016",
   :r/d-scheduled 434,
   :r/t-rate 0.8147,
   :r/total-rate 0.7904,
   :r/d-done 428,
   :r/total-scheduled 783,
   :r/name-raw "Escola De Condução Oliveirense",
   :r/total-done 768,
   :r/d-rate 0.771,
   :r/t-scheduled 349.0,
   :r/k "oliveirense-00192",
   :r/total-passed 607.0,
   :r/t-done 340.0}
  {:r/nec 192,
   :r/level-0 "2017",
   :r/d-scheduled 458,
   :r/t-rate 0.8165,
   :r/total-rate 0.7988,
   :r/d-done 448,
   :r/total-scheduled 862,
   :r/name-raw "Escola De Condução Oliveirense",
   :r/total-done 835,
   :r/d-rate 0.7835,
   :r/t-scheduled 404.0,
   :r/k "oliveirense-00192",
   :r/total-passed 667.0,
   :r/t-done 387.0}
  {:r/nec 192,
   :r/level-0 "2018",
   :r/d-scheduled 509,
   :r/t-rate 0.7737,
   :r/total-rate 0.7537,
   :r/d-done 501,
   :r/total-scheduled 957,
   :r/name-raw "Escola De Condução Oliveirense",
   :r/total-done 934,
   :r/d-rate 0.7365,
   :r/t-scheduled 448.0,
   :r/k "oliveirense-00192",
   :r/total-passed 704.0,
   :r/t-done 433.0}
  {:r/nec 192,
   :r/level-0 "2019",
   :r/d-scheduled 485,
   :r/t-rate 0.7588,
   :r/total-rate 0.7568,
   :r/d-done 478,
   :r/total-scheduled 868,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLIVEIRENSE",
   :r/total-done 847,
   :r/d-rate 0.7552,
   :r/t-scheduled 383.0,
   :r/k "oliveirense-00192",
   :r/total-passed 641.0,
   :r/t-done 369.0}
  {:r/nec 192,
   :r/level-0 "2020",
   :r/d-scheduled 363,
   :r/t-rate 0.7855,
   :r/total-rate 0.7629,
   :r/d-done 341,
   :r/total-scheduled 701,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLIVEIRENSE",
   :r/total-done 658,
   :r/d-rate 0.7419,
   :r/t-scheduled 338.0,
   :r/k "oliveirense-00192",
   :r/total-passed 502.0,
   :r/t-done 317.0}],
 :imt-profile
 {:address
  "Rua Dr. Carlos Campos - Apartado 1 3400-058 OLIVEIRA do HOSPITAL",
  :name "Oliveirense",
  :href-id #uuid "8ab70478-b02b-3620-811d-0239eaa73d3b",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Oliveirense749.aspx",
  :concelho "Oliveira do Hospital",
  :nec 192,
  :cp7 "3400-058",
  :id #uuid "e7c52af4-4db2-3e21-8caf-b03104b75886",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/oliveira-do-hospital/8ab70478-oliveirense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Oliveira%20Hospital"},
 :geocode
 {:id #uuid "e7c52af4-4db2-3e21-8caf-b03104b75886",
  :address
  "Rua Dr. Carlos Campos - Apartado 1 3400-058 OLIVEIRA do HOSPITAL",
  :address-c
  "Avenida Doutor Carlos Campos, 3400-058, Oliveira do Hospital, Coimbra",
  :postal-c "3400-058",
  :x -7.860091390353772,
  :y 40.361960022878804,
  :score 86.03,
  :c 3}}
