{:nec 723,
 :rates
 [{:r/nec 723,
   :r/level-0 "2015",
   :r/d-scheduled 82,
   :r/t-rate 0.7209,
   :r/total-rate 0.7126,
   :r/d-done 81,
   :r/total-scheduled 168,
   :r/name-raw "Escola De Condução Douriense",
   :r/total-done 167,
   :r/d-rate 0.7037,
   :r/t-scheduled 86.0,
   :r/k "douriense-00723",
   :r/total-passed 119.0,
   :r/t-done 86}
  {:r/nec 723,
   :r/level-0 "2016",
   :r/d-scheduled 77,
   :r/t-rate 0.7636,
   :r/total-rate 0.6434,
   :r/d-done 74,
   :r/total-scheduled 136,
   :r/name-raw "Escola De Condução Douriense",
   :r/total-done 129,
   :r/d-rate 0.5541,
   :r/t-scheduled 59.0,
   :r/k "douriense-00723",
   :r/total-passed 83.0,
   :r/t-done 55}
  {:r/nec 723,
   :r/level-0 "2017",
   :r/d-scheduled 80,
   :r/t-rate 0.6786,
   :r/total-rate 0.6119,
   :r/d-done 78,
   :r/total-scheduled 142,
   :r/name-raw "Escola De Condução Douriense",
   :r/total-done 134,
   :r/d-rate 0.5641,
   :r/t-scheduled 62.0,
   :r/k "douriense-00723",
   :r/total-passed 82.0,
   :r/t-done 56}
  {:r/nec 723,
   :r/level-0 "2018",
   :r/d-scheduled 66,
   :r/t-rate 0.6571,
   :r/total-rate 0.7068,
   :r/d-done 63,
   :r/total-scheduled 139,
   :r/name-raw "Escola De Condução Douriense",
   :r/total-done 133,
   :r/d-rate 0.7619,
   :r/t-scheduled 73.0,
   :r/k "douriense-00723",
   :r/total-passed 94.0,
   :r/t-done 70}
  {:r/nec 723,
   :r/level-0 "2019",
   :r/d-scheduled 79,
   :r/t-rate 0.7381,
   :r/total-rate 0.7296,
   :r/d-done 75,
   :r/total-scheduled 167,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOURIENSE",
   :r/total-done 159,
   :r/d-rate 0.72,
   :r/t-scheduled 88.0,
   :r/k "douriense-00723",
   :r/total-passed 116.0,
   :r/t-done 84}
  {:r/nec 723,
   :r/level-0 "2020",
   :r/d-scheduled 83,
   :r/t-rate 0.8375,
   :r/total-rate 0.7438,
   :r/d-done 80,
   :r/total-scheduled 168,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOURIENSE",
   :r/total-done 160,
   :r/d-rate 0.65,
   :r/t-scheduled 85.0,
   :r/k "douriense-00723",
   :r/total-passed 119.0,
   :r/t-done 80}
  {:r/nec 723,
   :r/level-0 "2021",
   :r/d-scheduled 91,
   :r/t-rate 0.6986,
   :r/total-rate 0.7467,
   :r/d-done 77,
   :r/total-scheduled 186,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOURIENSE",
   :r/total-done 150,
   :r/d-rate 0.7922,
   :r/t-scheduled 95.0,
   :r/k "douriense-00723",
   :r/total-passed nil,
   :r/t-done 73}],
 :imt-profile
 {:address
  "Rua dos Quatro Caminhos - Edificio Quatro Caminhos, R/C - B 5050-067 GODIM",
  :name "Douriense",
  :href-id #uuid "e599f144-e622-3d73-9f8c-317a70f79d65",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Douriense395.aspx",
  :concelho "Peso da Régua",
  :nec 723,
  :cp7 "5050-067",
  :id #uuid "c01320f7-9078-3cc0-94db-9592cc3062e5",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/peso-da-regua/e599f144-douriense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Peso%20da%20R%C3%A9gua"},
 :geocode
 {:cp7 "5050-067",
  :postal-c "5050-067",
  :x -7.797475647086969,
  :y 41.16700083537353,
  :score 100,
  :c 1}}
