{:nec 1199,
 :rates
 [{:r/nec 1199,
   :r/level-0 "2015",
   :r/d-scheduled 180,
   :r/t-rate 0.7321,
   :r/total-rate 0.7026,
   :r/d-done 175,
   :r/total-scheduled 360,
   :r/name-raw "Escola De Condução Lezíria",
   :r/total-done 343,
   :r/d-rate 0.6743,
   :r/t-scheduled 180.0,
   :r/k "leziria-01199",
   :r/total-passed 241.0,
   :r/t-done 168}
  {:r/nec 1199,
   :r/level-0 "2016",
   :r/d-scheduled 183,
   :r/t-rate 0.8023,
   :r/total-rate 0.7931,
   :r/d-done 176,
   :r/total-scheduled 360,
   :r/name-raw "Escola De Condução Lezíria",
   :r/total-done 348,
   :r/d-rate 0.7841,
   :r/t-scheduled 177.0,
   :r/k "leziria-01199",
   :r/total-passed 276.0,
   :r/t-done 172}
  {:r/nec 1199,
   :r/level-0 "2017",
   :r/d-scheduled 188,
   :r/t-rate 0.7333,
   :r/total-rate 0.7382,
   :r/d-done 179,
   :r/total-scheduled 376,
   :r/name-raw "Escola De Condução Lezíria",
   :r/total-done 359,
   :r/d-rate 0.743,
   :r/t-scheduled 188.0,
   :r/k "leziria-01199",
   :r/total-passed 265.0,
   :r/t-done 180}
  {:r/nec 1199,
   :r/level-0 "2018",
   :r/d-scheduled 218,
   :r/t-rate 0.767,
   :r/total-rate 0.747,
   :r/d-done 217,
   :r/total-scheduled 430,
   :r/name-raw "Escola De Condução Lezíria",
   :r/total-done 423,
   :r/d-rate 0.7281,
   :r/t-scheduled 212.0,
   :r/k "leziria-01199",
   :r/total-passed 316.0,
   :r/t-done 206}
  {:r/nec 1199,
   :r/level-0 "2019",
   :r/d-scheduled 223,
   :r/t-rate 0.7528,
   :r/total-rate 0.727,
   :r/d-done 214,
   :r/total-scheduled 408,
   :r/name-raw "ESCOLA DE CONDUÇÃO LEZÍRIA",
   :r/total-done 392,
   :r/d-rate 0.7056,
   :r/t-scheduled 185.0,
   :r/k "leziria-01199",
   :r/total-passed 285.0,
   :r/t-done 178}
  {:r/nec 1199,
   :r/level-0 "2020",
   :r/d-scheduled 182,
   :r/t-rate 0.7685,
   :r/total-rate 0.7481,
   :r/d-done 173,
   :r/total-scheduled 411,
   :r/name-raw "ESCOLA DE CONDUÇÃO LEZÍRIA",
   :r/total-done 389,
   :r/d-rate 0.7225,
   :r/t-scheduled 229.0,
   :r/k "leziria-01199",
   :r/total-passed 291.0,
   :r/t-done 216}
  {:r/nec 1199,
   :r/level-0 "2021",
   :r/d-scheduled 245,
   :r/t-rate 0.743,
   :r/total-rate 0.6531,
   :r/d-done 218,
   :r/total-scheduled 520,
   :r/name-raw "ESCOLA DE CONDUÇÃO LEZÍRIA",
   :r/total-done 467,
   :r/d-rate 0.5505,
   :r/t-scheduled 275.0,
   :r/k "leziria-01199",
   :r/total-passed nil,
   :r/t-done 249}],
 :imt-profile
 {:address
  "Rua dos Alámos, Lote 42 - R/C Dtº 2135 - 003 SAMORA CORREIA",
  :name "Leziria",
  :href-id #uuid "9040601c-9e51-36a8-8db6-ccdd31530164",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Leziria596.aspx",
  :concelho "Benavente",
  :nec 1199,
  :cp7 "2135-003",
  :id #uuid "dd8e6f6d-c319-3ab3-8331-93029e586a23",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/benavente/9040601c-leziria.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Benavente"},
 :geocode
 {:id #uuid "dd8e6f6d-c319-3ab3-8331-93029e586a23",
  :address
  "Rua dos Alámos, Lote 42 - R/C Dtº 2135 - 003 SAMORA CORREIA",
  :address-c
  "Rua dos Álamos, 2135-092, Samora Correia, Benavente, Santarém",
  :postal-c "2135-092",
  :x -8.863726253832608,
  :y 38.93493511730475,
  :score 89.61,
  :c 50}}
