{:nec 989,
 :rates
 [{:r/nec 989,
   :r/level-0 "2015",
   :r/d-scheduled 58,
   :r/t-rate 0.6458,
   :r/total-rate 0.6883,
   :r/d-done 58,
   :r/total-scheduled 155,
   :r/name-raw "Escola De Condução Cinfanense",
   :r/total-done 154,
   :r/d-rate 0.7586,
   :r/t-scheduled 97.0,
   :r/k "cinfanense-00989",
   :r/total-passed 106.0,
   :r/t-done 96}
  {:r/nec 989,
   :r/level-0 "2016",
   :r/d-scheduled 107,
   :r/t-rate 0.6154,
   :r/total-rate 0.5781,
   :r/d-done 101,
   :r/total-scheduled 201,
   :r/name-raw "Escola De Condução Cinfanense",
   :r/total-done 192,
   :r/d-rate 0.5446,
   :r/t-scheduled 94.0,
   :r/k "cinfanense-00989",
   :r/total-passed 111.0,
   :r/t-done 91}
  {:r/nec 989,
   :r/level-0 "2017",
   :r/d-scheduled 121,
   :r/t-rate 0.5619,
   :r/total-rate 0.5247,
   :r/d-done 118,
   :r/total-scheduled 228,
   :r/name-raw "Escola De Condução Cinfanense",
   :r/total-done 223,
   :r/d-rate 0.4915,
   :r/t-scheduled 107.0,
   :r/k "cinfanense-00989",
   :r/total-passed 117.0,
   :r/t-done 105}
  {:r/nec 989,
   :r/level-0 "2018",
   :r/d-scheduled 85,
   :r/t-rate 0.57,
   :r/total-rate 0.5622,
   :r/d-done 85,
   :r/total-scheduled 189,
   :r/name-raw "Escola De Condução Cinfanense",
   :r/total-done 185,
   :r/d-rate 0.5529,
   :r/t-scheduled 104.0,
   :r/k "cinfanense-00989",
   :r/total-passed 104.0,
   :r/t-done 100}
  {:r/nec 989,
   :r/level-0 "2019",
   :r/d-scheduled 132,
   :r/t-rate 0.6105,
   :r/total-rate 0.5822,
   :r/d-done 130,
   :r/total-scheduled 229,
   :r/name-raw "ESCOLA DE CONDUÇÃO CINFANENSE",
   :r/total-done 225,
   :r/d-rate 0.5615,
   :r/t-scheduled 97.0,
   :r/k "cinfanense-00989",
   :r/total-passed 131.0,
   :r/t-done 95}
  {:r/nec 989,
   :r/level-0 "2020",
   :r/d-scheduled 96,
   :r/t-rate 0.6588,
   :r/total-rate 0.6057,
   :r/d-done 90,
   :r/total-scheduled 182,
   :r/name-raw "ESCOLA DE CONDUÇÃO CINFANENSE",
   :r/total-done 175,
   :r/d-rate 0.5556,
   :r/t-scheduled 86.0,
   :r/k "cinfanense-00989",
   :r/total-passed 106.0,
   :r/t-done 85}
  {:r/nec 989,
   :r/level-0 "2021",
   :r/d-scheduled 106,
   :r/t-rate 0.5962,
   :r/total-rate 0.6181,
   :r/d-done 95,
   :r/total-scheduled 222,
   :r/name-raw "ESCOLA DE CONDUÇÃO CINFANENSE",
   :r/total-done 199,
   :r/d-rate 0.6421,
   :r/t-scheduled 116.0,
   :r/k "cinfanense-00989",
   :r/total-passed nil,
   :r/t-done 104}],
 :imt-profile
 {:address
  "Edifício Multifuncional- Quintela em Paúves 4690-058 CINFÃES",
  :name "Cinfanense",
  :href-id #uuid "46e46911-b669-340c-987f-434d0db77eb8",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cinfanense315.aspx",
  :concelho "Cinfães",
  :nec 989,
  :cp7 "4690-058",
  :id #uuid "3e42559a-bb58-336b-adb5-1c2a24e0dd71",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/cinfaes/46e46911-cinfanense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Cinf%C3%A3es"},
 :geocode
 {:cp7 "4690-058",
  :postal-c "4690-058",
  :x -8.101268339949314,
  :y 41.07912026861641,
  :score 100,
  :c 1}}
