{:nec 981,
 :rates
 [{:r/nec 981,
   :r/level-0 "2015",
   :r/d-scheduled 41,
   :r/t-rate 0.6977,
   :r/total-rate 0.7037,
   :r/d-done 38,
   :r/total-scheduled 84,
   :r/name-raw "Escola De Condução Ajs",
   :r/total-done 81,
   :r/d-rate 0.7105,
   :r/t-scheduled 43.0,
   :r/k "ajs-00981",
   :r/total-passed 57.0,
   :r/t-done 43.0}
  {:r/nec 981,
   :r/level-0 "2016",
   :r/d-scheduled 31,
   :r/t-rate 0.62,
   :r/total-rate 0.716,
   :r/d-done 31,
   :r/total-scheduled 82,
   :r/name-raw "Escola De Condução Ajs",
   :r/total-done 81,
   :r/d-rate 0.871,
   :r/t-scheduled 51.0,
   :r/k "ajs-00981",
   :r/total-passed 58.0,
   :r/t-done 50.0}
  {:r/nec 981,
   :r/level-0 "2017",
   :r/d-scheduled 33,
   :r/t-rate 0.6429,
   :r/total-rate 0.7541,
   :r/d-done 33,
   :r/total-scheduled 61,
   :r/name-raw "Escola De Condução Ajs",
   :r/total-done 61,
   :r/d-rate 0.8485,
   :r/t-scheduled 28.0,
   :r/k "ajs-00981",
   :r/total-passed 46.0,
   :r/t-done 28.0}
  {:r/nec 981,
   :r/level-0 "2018",
   :r/d-scheduled 11,
   :r/t-rate 0.5556,
   :r/total-rate 0.6842,
   :r/d-done 11,
   :r/total-scheduled 40,
   :r/name-raw "Escola De Condução Ajs",
   :r/total-done 38,
   :r/d-rate 1.0,
   :r/t-scheduled 29.0,
   :r/k "ajs-00981",
   :r/total-passed 26.0,
   :r/t-done 27.0}
  {:r/nec 981,
   :r/level-0 "2019",
   :r/d-scheduled 38,
   :r/t-rate 0.8372,
   :r/total-rate 0.7901,
   :r/d-done 38,
   :r/total-scheduled 82,
   :r/name-raw "ESCOLA DE CONDUÇÃO AJS",
   :r/total-done 81,
   :r/d-rate 0.7368,
   :r/t-scheduled 44.0,
   :r/k "ajs-00981",
   :r/total-passed 64.0,
   :r/t-done 43.0}
  {:r/nec 981,
   :r/level-0 "2020",
   :r/d-scheduled 52,
   :r/t-rate 0.7083,
   :r/total-rate 0.6197,
   :r/d-done 47,
   :r/total-scheduled 79,
   :r/name-raw "ESCOLA DE CONDUÇÃO AJS",
   :r/total-done 71,
   :r/d-rate 0.5745,
   :r/t-scheduled 27.0,
   :r/k "ajs-00981",
   :r/total-passed 44.0,
   :r/t-done 24.0}],
 :imt-profile
 {:address "Travessa Nova da Giesta, Nº 333, 4425-672 MAIA",
  :name "AJS de Aurora e José Sereno",
  :href-id #uuid "7904541a-45fb-3c70-8d58-6df6580dd219",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AJSdeAuroraeJoseSereno065.aspx",
  :concelho "Maia",
  :nec 981,
  :cp7 "4425-672",
  :id #uuid "cfe56ea0-0615-3f2e-b0ed-a4949e84c3b1",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/maia/7904541a-ajs-de-aurora-e-jose-sereno.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"},
 :geocode
 {:id #uuid "cfe56ea0-0615-3f2e-b0ed-a4949e84c3b1",
  :address "Travessa Nova da Giesta, Nº 333, 4425-672 MAIA",
  :address-c
  "Travessa Nova da Giesta 333, 4425-672, Areosa, Maia, Porto",
  :postal-c "4425-672",
  :x -8.58451003608505,
  :y 41.18887999150385,
  :score 98.45,
  :c 3}}
