{:nec 519,
 :rates
 [{:r/nec 519,
   :r/level-0 "2015",
   :r/d-scheduled 186,
   :r/t-rate 0.6725,
   :r/total-rate 0.7147,
   :r/d-done 183,
   :r/total-scheduled 364,
   :r/name-raw "Escola De Condução Bela Vista (Vila Verde)",
   :r/total-done 354,
   :r/d-rate 0.7541,
   :r/t-scheduled 178.0,
   :r/k "bela-vista-vila-verde-00519",
   :r/total-passed 253.0,
   :r/t-done 171.0}
  {:r/nec 519,
   :r/level-0 "2016",
   :r/d-scheduled 141,
   :r/t-rate 0.6692,
   :r/total-rate 0.7037,
   :r/d-done 140,
   :r/total-scheduled 279,
   :r/name-raw "Escola De Condução Bela Vista (Vila Verde)",
   :r/total-done 270,
   :r/d-rate 0.7357,
   :r/t-scheduled 138.0,
   :r/k "bela-vista-vila-verde-00519",
   :r/total-passed 190.0,
   :r/t-done 130.0}
  {:r/nec 519,
   :r/level-0 "2017",
   :r/d-scheduled 127,
   :r/t-rate 0.6104,
   :r/total-rate 0.6882,
   :r/d-done 125,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Bela Vista (Vila Verde)",
   :r/total-done 279,
   :r/d-rate 0.784,
   :r/t-scheduled 160.0,
   :r/k "bela-vista-vila-verde-00519",
   :r/total-passed 192.0,
   :r/t-done 154.0}
  {:r/nec 519,
   :r/level-0 "2018",
   :r/d-scheduled 188,
   :r/t-rate 0.7032,
   :r/total-rate 0.7292,
   :r/d-done 181,
   :r/total-scheduled 354,
   :r/name-raw "Escola De Condução Bela Vista (Vila Verde)",
   :r/total-done 336,
   :r/d-rate 0.7514,
   :r/t-scheduled 166.0,
   :r/k "bela-vista-vila-verde-00519",
   :r/total-passed 245.0,
   :r/t-done 155.0}
  {:r/nec 519,
   :r/level-0 "2019",
   :r/d-scheduled 189,
   :r/t-rate 0.6258,
   :r/total-rate 0.6948,
   :r/d-done 189,
   :r/total-scheduled 351,
   :r/name-raw "ESCOLA DE CONDUÇÃO BELA VISTA (VILA VERDE)",
   :r/total-done 344,
   :r/d-rate 0.7513,
   :r/t-scheduled 162.0,
   :r/k "bela-vista-vila-verde-00519",
   :r/total-passed 239.0,
   :r/t-done 155.0}
  {:r/nec 519,
   :r/level-0 "2020",
   :r/d-scheduled 159,
   :r/t-rate 0.6199,
   :r/total-rate 0.6614,
   :r/d-done 148,
   :r/total-scheduled 351,
   :r/name-raw "ESCOLA DE CONDUÇÃO BELA VISTA (VILA VERDE)",
   :r/total-done 319,
   :r/d-rate 0.7095,
   :r/t-scheduled 192.0,
   :r/k "bela-vista-vila-verde-00519",
   :r/total-passed 211.0,
   :r/t-done 171.0}],
 :imt-profile
 {:address "Avª António Sérgio, 709 4730-711 VILA VERDE",
  :name "Bela Vista",
  :href-id #uuid "4cc7aeac-359d-384c-a44f-70a37e1a4553",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BelaVista237.aspx",
  :concelho "Vila Verde",
  :nec 519,
  :cp7 "4730-711",
  :id #uuid "4cfbc6d2-42d5-38d1-8483-fbe6534d83ad",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/vila-verde/4cc7aeac-bela-vista.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Verde"},
 :geocode
 {:id #uuid "4cfbc6d2-42d5-38d1-8483-fbe6534d83ad",
  :address "Avª António Sérgio, 709 4730-711 VILA VERDE",
  :address-c "Avenida António Sérgio 709, 4730-711, Vila Verde, Braga",
  :postal-c "4730-711",
  :x -8.436259985173251,
  :y 41.64661999868537,
  :score 97.61,
  :c 4}}
