{:nec 978,
 :rates
 [{:r/nec 978,
   :r/level-0 "2015",
   :r/d-scheduled 169,
   :r/t-rate 0.6203,
   :r/total-rate 0.6125,
   :r/d-done 164,
   :r/total-scheduled 362,
   :r/name-raw "Escola De Condução Nova Almada",
   :r/total-done 351,
   :r/d-rate 0.6037,
   :r/t-scheduled 193.0,
   :r/k "nova-almada-00978",
   :r/total-passed 215.0,
   :r/t-done 187}
  {:r/nec 978,
   :r/level-0 "2016",
   :r/d-scheduled 181,
   :r/t-rate 0.6467,
   :r/total-rate 0.5809,
   :r/d-done 179,
   :r/total-scheduled 351,
   :r/name-raw "Escola De Condução Nova Almada",
   :r/total-done 346,
   :r/d-rate 0.5196,
   :r/t-scheduled 170.0,
   :r/k "nova-almada-00978",
   :r/total-passed 201.0,
   :r/t-done 167}
  {:r/nec 978,
   :r/level-0 "2017",
   :r/d-scheduled 197,
   :r/t-rate 0.7143,
   :r/total-rate 0.6866,
   :r/d-done 192,
   :r/total-scheduled 382,
   :r/name-raw "Escola De Condução Nova Almada",
   :r/total-done 367,
   :r/d-rate 0.6615,
   :r/t-scheduled 185.0,
   :r/k "nova-almada-00978",
   :r/total-passed 252.0,
   :r/t-done 175}
  {:r/nec 978,
   :r/level-0 "2018",
   :r/d-scheduled 194,
   :r/t-rate 0.7059,
   :r/total-rate 0.7096,
   :r/d-done 192,
   :r/total-scheduled 406,
   :r/name-raw "Escola De Condução Nova Almada",
   :r/total-done 396,
   :r/d-rate 0.7135,
   :r/t-scheduled 212.0,
   :r/k "nova-almada-00978",
   :r/total-passed 281.0,
   :r/t-done 204}
  {:r/nec 978,
   :r/level-0 "2019",
   :r/d-scheduled 117,
   :r/t-rate 0.6557,
   :r/total-rate 0.6292,
   :r/d-done 117,
   :r/total-scheduled 181,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ALMADA",
   :r/total-done 178,
   :r/d-rate 0.6154,
   :r/t-scheduled 64.0,
   :r/k "nova-almada-00978",
   :r/total-passed 112.0,
   :r/t-done 61}
  {:r/nec 978,
   :r/level-0 "2020",
   :r/d-scheduled 20,
   :r/t-rate 0.0,
   :r/total-rate 0.7143,
   :r/d-done 20,
   :r/total-scheduled 21,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ALMADA",
   :r/total-done 21,
   :r/d-rate 0.75,
   :r/t-scheduled 1.0,
   :r/k "nova-almada-00978",
   :r/total-passed 15.0,
   :r/t-done 1}],
 :imt-profile
 {:address
  "Avª António José Gomes 54 –1º esqº 2800-338 COVA da PIEDADE",
  :name "Nova Almada",
  :href-id #uuid "9f91336e-e60c-3d7a-8761-6ede0f7b7619",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaAlmada699.aspx",
  :concelho "Almada",
  :nec 978,
  :cp7 "2800-338",
  :id #uuid "4696761e-29aa-3a57-b583-1f84e4337852",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/9f91336e-nova-almada.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"}}
