{:nec 1377,
 :rates
 [{:r/nec 1377,
   :r/level-0 "2017",
   :r/d-scheduled 41,
   :r/t-rate 0.8261,
   :r/total-rate 0.6818,
   :r/d-done 41,
   :r/total-scheduled 112,
   :r/name-raw "Escola De Condução Quinta Das Flores",
   :r/total-done 110,
   :r/d-rate 0.439,
   :r/t-scheduled 71.0,
   :r/k "quinta-das-flores-01377",
   :r/total-passed 75.0,
   :r/t-done 69.0}
  {:r/nec 1377,
   :r/level-0 "2018",
   :r/d-scheduled 130,
   :r/t-rate 0.6907,
   :r/total-rate 0.6301,
   :r/d-done 125,
   :r/total-scheduled 328,
   :r/name-raw "Escola De Condução Quinta Das Flores",
   :r/total-done 319,
   :r/d-rate 0.536,
   :r/t-scheduled 198.0,
   :r/k "quinta-das-flores-01377",
   :r/total-passed 201.0,
   :r/t-done 194.0}
  {:r/nec 1377,
   :r/level-0 "2019",
   :r/d-scheduled 223,
   :r/t-rate 0.7105,
   :r/total-rate 0.6293,
   :r/d-done 220,
   :r/total-scheduled 422,
   :r/name-raw "Escola de Condução Quinta das Flores",
   :r/total-done 410,
   :r/d-rate 0.5591,
   :r/t-scheduled 199.0,
   :r/k "quinta-das-flores-01377",
   :r/total-passed 258.0,
   :r/t-done 190.0}
  {:r/nec 1377,
   :r/level-0 "2020",
   :r/d-scheduled 208,
   :r/t-rate 0.6977,
   :r/total-rate 0.6257,
   :r/d-done 178,
   :r/total-scheduled 394,
   :r/name-raw "Escola de Condução Quinta das Flores",
   :r/total-done 350,
   :r/d-rate 0.5562,
   :r/t-scheduled 186.0,
   :r/k "quinta-das-flores-01377",
   :r/total-passed 219.0,
   :r/t-done 172.0}],
 :imt-profile
 {:address "Av. Dr. Mendes Silva, loja 285 3030-193 Coimbra",
  :name "Quinta das Flores",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/QuintadasFlores.aspx",
  :concelho "Coimbra",
  :nec 1377,
  :cp7 "3030-193",
  :id #uuid "15fd78cf-bb57-3144-8827-579318918c11",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
 :geocode
 {:cp7 "3030-193",
  :postal-c "3030-193",
  :x -8.40388002265425,
  :y 40.193189983346116,
  :score 100,
  :c 1}}
