{:nec 504,
 :rates
 [{:r/nec 504,
   :r/level-0 "2015",
   :r/d-scheduled 155,
   :r/t-rate 0.7967,
   :r/total-rate 0.7971,
   :r/d-done 153,
   :r/total-scheduled 284,
   :r/name-raw "Escola De Condução Bom Jesus",
   :r/total-done 276,
   :r/d-rate 0.7974,
   :r/t-scheduled 129.0,
   :r/k "bom-jesus-00504",
   :r/total-passed 220.0,
   :r/t-done 123}
  {:r/nec 504,
   :r/level-0 "2016",
   :r/d-scheduled 155,
   :r/t-rate 0.7909,
   :r/total-rate 0.7681,
   :r/d-done 153,
   :r/total-scheduled 267,
   :r/name-raw "Escola De Condução Bom Jesus",
   :r/total-done 263,
   :r/d-rate 0.7516,
   :r/t-scheduled 112.0,
   :r/k "bom-jesus-00504",
   :r/total-passed 202.0,
   :r/t-done 110}
  {:r/nec 504,
   :r/level-0 "2017",
   :r/d-scheduled 167,
   :r/t-rate 0.7917,
   :r/total-rate 0.8026,
   :r/d-done 165,
   :r/total-scheduled 313,
   :r/name-raw "Escola De Condução Bom Jesus",
   :r/total-done 309,
   :r/d-rate 0.8121,
   :r/t-scheduled 146.0,
   :r/k "bom-jesus-00504",
   :r/total-passed 248.0,
   :r/t-done 144}
  {:r/nec 504,
   :r/level-0 "2018",
   :r/d-scheduled 167,
   :r/t-rate 0.8092,
   :r/total-rate 0.802,
   :r/d-done 162,
   :r/total-scheduled 298,
   :r/name-raw "Escola De Condução Bom Jesus",
   :r/total-done 293,
   :r/d-rate 0.7963,
   :r/t-scheduled 131.0,
   :r/k "bom-jesus-00504",
   :r/total-passed 235.0,
   :r/t-done 131}
  {:r/nec 504,
   :r/level-0 "2019",
   :r/d-scheduled 198,
   :r/t-rate 0.7861,
   :r/total-rate 0.7978,
   :r/d-done 188,
   :r/total-scheduled 378,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOM JESUS",
   :r/total-done 361,
   :r/d-rate 0.8085,
   :r/t-scheduled 180.0,
   :r/k "bom-jesus-00504",
   :r/total-passed 288.0,
   :r/t-done 173}
  {:r/nec 504,
   :r/level-0 "2020",
   :r/d-scheduled 137,
   :r/t-rate 0.7021,
   :r/total-rate 0.7524,
   :r/d-done 112,
   :r/total-scheduled 239,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOM JESUS",
   :r/total-done 206,
   :r/d-rate 0.7946,
   :r/t-scheduled 102.0,
   :r/k "bom-jesus-00504",
   :r/total-passed 155.0,
   :r/t-done 94}
  {:r/nec 504,
   :r/level-0 "2021",
   :r/d-scheduled 121,
   :r/t-rate 0.7813,
   :r/total-rate 0.7745,
   :r/d-done 108,
   :r/total-scheduled 227,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOM JESUS",
   :r/total-done 204,
   :r/d-rate 0.7685,
   :r/t-scheduled 106.0,
   :r/k "bom-jesus-00504",
   :r/total-passed nil,
   :r/t-done 96}],
 :imt-profile
 {:address
  "Avª General Norton de Matos, Nº 31 4700-387 BRAGA(São Vicente)",
  :name "Bom Jesus",
  :href-id #uuid "461543da-aa14-3dbf-a668-139080815db1",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BomJesus254.aspx",
  :concelho "Braga",
  :nec 504,
  :cp7 "4700-387",
  :id #uuid "769fa585-319e-3bb9-9edd-e1cf84e5217b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/braga/461543da-bom-jesus.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Braga"},
 :geocode
 {:cp7 "4700-387",
  :postal-c "4700-387",
  :x -8.424784992088007,
  :y 41.555519984828095,
  :score 100,
  :c 1}}
