{:nec 1290,
 :rates
 [{:r/nec 1290,
   :r/level-0 "2015",
   :r/d-scheduled 135,
   :r/t-rate 0.8125,
   :r/total-rate 0.7143,
   :r/d-done 135,
   :r/total-scheduled 232,
   :r/name-raw "Escola De Condução Conduza Mais",
   :r/total-done 231,
   :r/d-rate 0.6444,
   :r/t-scheduled 97.0,
   :r/k "conduza-mais-01290",
   :r/total-passed 165.0,
   :r/t-done 96.0}
  {:r/nec 1290,
   :r/level-0 "2016",
   :r/d-scheduled 130,
   :r/t-rate 0.75,
   :r/total-rate 0.6652,
   :r/d-done 128,
   :r/total-scheduled 226,
   :r/name-raw "Escola De Condução Conduza Mais",
   :r/total-done 224,
   :r/d-rate 0.6016,
   :r/t-scheduled 96.0,
   :r/k "conduza-mais-01290",
   :r/total-passed 149.0,
   :r/t-done 96.0}
  {:r/nec 1290,
   :r/level-0 "2017",
   :r/d-scheduled 132,
   :r/t-rate 0.6983,
   :r/total-rate 0.6504,
   :r/d-done 130,
   :r/total-scheduled 250,
   :r/name-raw "Escola De Condução Conduza Mais",
   :r/total-done 246,
   :r/d-rate 0.6077,
   :r/t-scheduled 118.0,
   :r/k "conduza-mais-01290",
   :r/total-passed 160.0,
   :r/t-done 116.0}
  {:r/nec 1290,
   :r/level-0 "2018",
   :r/d-scheduled 165,
   :r/t-rate 0.8304,
   :r/total-rate 0.722,
   :r/d-done 165,
   :r/total-scheduled 278,
   :r/name-raw "Escola De Condução Conduza Mais",
   :r/total-done 277,
   :r/d-rate 0.6485,
   :r/t-scheduled 113.0,
   :r/k "conduza-mais-01290",
   :r/total-passed 200.0,
   :r/t-done 112.0}
  {:r/nec 1290,
   :r/level-0 "2019",
   :r/d-scheduled 168,
   :r/t-rate 0.7699,
   :r/total-rate 0.6918,
   :r/d-done 166,
   :r/total-scheduled 284,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONDUZA MAIS",
   :r/total-done 279,
   :r/d-rate 0.6386,
   :r/t-scheduled 116.0,
   :r/k "conduza-mais-01290",
   :r/total-passed 193.0,
   :r/t-done 113.0}
  {:r/nec 1290,
   :r/level-0 "2020",
   :r/d-scheduled 153,
   :r/t-rate 0.7868,
   :r/total-rate 0.7289,
   :r/d-done 148,
   :r/total-scheduled 297,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONDUZA MAIS",
   :r/total-done 284,
   :r/d-rate 0.6757,
   :r/t-scheduled 144.0,
   :r/k "conduza-mais-01290",
   :r/total-passed 207.0,
   :r/t-done 136.0}
  {:r/nec 1290,
   :r/level-0 "2021",
   :r/d-scheduled 177,
   :r/t-rate 0.7213,
   :r/total-rate 0.6934,
   :r/d-done 165,
   :r/total-scheduled 304,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONDUZA MAIS",
   :r/total-done 287,
   :r/d-rate 0.6727,
   :r/t-scheduled 127.0,
   :r/k "conduza-mais-01290",
   :r/total-passed nil,
   :r/t-done 122.0}],
 :imt-profile nil}
