{:nec 398,
 :rates
 [{:r/nec 398,
   :r/level-0 "2015",
   :r/d-scheduled 216,
   :r/t-rate 0.8206,
   :r/total-rate 0.8345,
   :r/d-done 206,
   :r/total-scheduled 458,
   :r/name-raw "Escola De Condução Estrela Do Nabão",
   :r/total-done 429,
   :r/d-rate 0.8495,
   :r/t-scheduled 242.0,
   :r/k "estrela-do-nabao-00398",
   :r/total-passed 358.0,
   :r/t-done 223.0}
  {:r/nec 398,
   :r/level-0 "2016",
   :r/d-scheduled 235,
   :r/t-rate 0.8919,
   :r/total-rate 0.8673,
   :r/d-done 222,
   :r/total-scheduled 421,
   :r/name-raw "Escola De Condução Estrela Do Nabão",
   :r/total-done 407,
   :r/d-rate 0.8468,
   :r/t-scheduled 186.0,
   :r/k "estrela-do-nabao-00398",
   :r/total-passed 353.0,
   :r/t-done 185.0}
  {:r/nec 398,
   :r/level-0 "2017",
   :r/d-scheduled 133,
   :r/t-rate 0.6614,
   :r/total-rate 0.7181,
   :r/d-done 132,
   :r/total-scheduled 271,
   :r/name-raw "Escola De Condução Estrela Do Nabão",
   :r/total-done 259,
   :r/d-rate 0.7727,
   :r/t-scheduled 138.0,
   :r/k "estrela-do-nabao-00398",
   :r/total-passed 186.0,
   :r/t-done 127.0}],
 :imt-profile
 {:address "Rua Diogo Arruda, 6 r/c Esqº 2300-482 TOMAR",
  :name "Estrela do Nabão",
  :href-id #uuid "b072415d-13fa-39eb-9972-e3460583ef85",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EstreladoNabao426.aspx",
  :concelho "Tomar",
  :nec 398,
  :cp7 "2300-482",
  :id #uuid "bb3357f8-483e-30ec-ae72-eed6d12fbde9",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/tomar/b072415d-estrela-do-nabao.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Tomar"},
 :geocode
 {:id #uuid "bb3357f8-483e-30ec-ae72-eed6d12fbde9",
  :address "Rua Diogo Arruda, 6 r/c Esqº 2300-482 TOMAR",
  :address-c "Rua Diogo de Arruda 6, 2300-482, Tomar, Santarém",
  :postal-c "2300-482",
  :x -8.403680030444491,
  :y 39.603760009447,
  :score 98.18,
  :c 1}}
