{:nec 1250,
 :rates
 [{:r/nec 1250,
   :r/level-0 "2015",
   :r/d-scheduled 114,
   :r/t-rate 0.7312,
   :r/total-rate 0.6244,
   :r/d-done 112,
   :r/total-scheduled 208,
   :r/name-raw "Escola De Condução Globo",
   :r/total-done 205,
   :r/d-rate 0.5357,
   :r/t-scheduled 94.0,
   :r/k "globo-01250",
   :r/total-passed 128.0,
   :r/t-done 93.0}
  {:r/nec 1250,
   :r/level-0 "2016",
   :r/d-scheduled 113,
   :r/t-rate 0.8983,
   :r/total-rate 0.6725,
   :r/d-done 112,
   :r/total-scheduled 174,
   :r/name-raw "Escola De Condução Globo",
   :r/total-done 171,
   :r/d-rate 0.5536,
   :r/t-scheduled 61.0,
   :r/k "globo-01250",
   :r/total-passed 115.0,
   :r/t-done 59.0}
  {:r/nec 1250,
   :r/level-0 "2017",
   :r/d-scheduled 125,
   :r/t-rate 0.8242,
   :r/total-rate 0.6588,
   :r/d-done 120,
   :r/total-scheduled 216,
   :r/name-raw "Escola De Condução Globo",
   :r/total-done 211,
   :r/d-rate 0.5333,
   :r/t-scheduled 91.0,
   :r/k "globo-01250",
   :r/total-passed 139.0,
   :r/t-done 91.0}
  {:r/nec 1250,
   :r/level-0 "2018",
   :r/d-scheduled 192,
   :r/t-rate 0.6909,
   :r/total-rate 0.5987,
   :r/d-done 189,
   :r/total-scheduled 302,
   :r/name-raw "Escola De Condução Globo",
   :r/total-done 299,
   :r/d-rate 0.545,
   :r/t-scheduled 110.0,
   :r/k "globo-01250",
   :r/total-passed 179.0,
   :r/t-done 110.0}
  {:r/nec 1250,
   :r/level-0 "2019",
   :r/d-scheduled 110,
   :r/t-rate 0.6068,
   :r/total-rate 0.6489,
   :r/d-done 108,
   :r/total-scheduled 227,
   :r/name-raw "ESCOLA DE CONDUÇÃO GLOBO",
   :r/total-done 225,
   :r/d-rate 0.6944,
   :r/t-scheduled 117.0,
   :r/k "globo-01250",
   :r/total-passed 146.0,
   :r/t-done 117.0}
  {:r/nec 1250,
   :r/level-0 "2020",
   :r/d-scheduled 118,
   :r/t-rate 0.6204,
   :r/total-rate 0.6393,
   :r/d-done 111,
   :r/total-scheduled 232,
   :r/name-raw "ESCOLA DE CONDUÇÃO GLOBO",
   :r/total-done 219,
   :r/d-rate 0.6577,
   :r/t-scheduled 114.0,
   :r/k "globo-01250",
   :r/total-passed 140.0,
   :r/t-done 108.0}],
 :imt-profile
 {:address "Lugar da Sobreira 4620-074 CAIDE de REI",
  :name "Globo",
  :href-id #uuid "87a5f9fd-b9f5-38eb-a7ff-c69a3a5e407f",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Globo489.aspx",
  :concelho "Lousada",
  :nec 1250,
  :cp7 "4620-074",
  :id #uuid "a84709ef-7403-3fb5-aae7-a97d83730cb6",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/lousada/87a5f9fd-globo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Lousada"},
 :geocode
 {:cp7 "4620-074",
  :postal-c "4620-074",
  :x -8.215809477593666,
  :y 41.27202620789038,
  :score 100,
  :c 1}}
