{:nec 746,
 :rates
 [{:r/nec 746,
   :r/level-0 "2020",
   :r/d-scheduled 4,
   :r/t-rate 0.875,
   :r/total-rate 0.9167,
   :r/d-done 4,
   :r/total-scheduled 12,
   :r/name-raw "ESCOLA DE CONDUÇÃO TYRSENSE",
   :r/total-done 12,
   :r/d-rate 1.0,
   :r/t-scheduled 8.0,
   :r/k "tyrsense-00746",
   :r/total-passed 11.0,
   :r/t-done 8.0}
  {:r/nec 746,
   :r/level-0 "2021",
   :r/d-scheduled 13,
   :r/t-rate 0.7857,
   :r/total-rate 0.7436,
   :r/d-done 11,
   :r/total-scheduled 45,
   :r/name-raw "ESCOLA DE CONDUÇÃO TYRSENSE",
   :r/total-done 39,
   :r/d-rate 0.6364,
   :r/t-scheduled 32.0,
   :r/k "tyrsense-00746",
   :r/total-passed nil,
   :r/t-done 28.0}],
 :imt-profile
 {:address "Rua Jornal de Santo Tirso n.º 1",
  :name "Tyrsense",
  :href-id #uuid "8780e5e0-e87f-3b5d-9b70-321f55b65dd3",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Tyrsense.aspx",
  :concelho "Santo Tirso",
  :nec 746,
  :cp7 nil,
  :id #uuid "86ae1097-0079-367e-bd01-9b0eaa6eb31f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/santo-tirso/8780e5e0-tyrsense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Santo%20Tirso"},
 :geocode
 {:id #uuid "86ae1097-0079-367e-bd01-9b0eaa6eb31f",
  :address "Rua Jornal de Santo Tirso n.º 1",
  :address-c
  "Rua do Jornal de Santo Tirso 1, 4780-484, Santo Tirso, Porto",
  :postal-c "4780-484",
  :x -8.481380021423746,
  :y 41.34730998955075,
  :score 90.25,
  :c 5}}
