{:nec 1215,
 :rates
 [{:r/nec 1215,
   :r/level-0 "2015",
   :r/d-scheduled 587,
   :r/t-rate 0.6681,
   :r/total-rate 0.6471,
   :r/d-done 582,
   :r/total-scheduled 1297,
   :r/name-raw "Escola De Condução Nova Asseiceira",
   :r/total-done 1275,
   :r/d-rate 0.622,
   :r/t-scheduled 710.0,
   :r/k "nova-asseiceira-01215",
   :r/total-passed 825.0,
   :r/t-done 693}
  {:r/nec 1215,
   :r/level-0 "2016",
   :r/d-scheduled 620,
   :r/t-rate 0.683,
   :r/total-rate 0.6816,
   :r/d-done 606,
   :r/total-scheduled 1354,
   :r/name-raw "Escola De Condução Nova Asseiceira",
   :r/total-done 1319,
   :r/d-rate 0.6799,
   :r/t-scheduled 734.0,
   :r/k "nova-asseiceira-01215",
   :r/total-passed 899.0,
   :r/t-done 713}
  {:r/nec 1215,
   :r/level-0 "2017",
   :r/d-scheduled 633,
   :r/t-rate 0.6521,
   :r/total-rate 0.6706,
   :r/d-done 620,
   :r/total-scheduled 1483,
   :r/name-raw "Escola De Condução Nova Asseiceira",
   :r/total-done 1442,
   :r/d-rate 0.6952,
   :r/t-scheduled 850.0,
   :r/k "nova-asseiceira-01215",
   :r/total-passed 967.0,
   :r/t-done 822}
  {:r/nec 1215,
   :r/level-0 "2018",
   :r/d-scheduled 607,
   :r/t-rate 0.6014,
   :r/total-rate 0.6468,
   :r/d-done 601,
   :r/total-scheduled 1322,
   :r/name-raw "Escola De Condução Nova Asseiceira",
   :r/total-done 1291,
   :r/d-rate 0.6988,
   :r/t-scheduled 715.0,
   :r/k "nova-asseiceira-01215",
   :r/total-passed 835.0,
   :r/t-done 690}
  {:r/nec 1215,
   :r/level-0 "2019",
   :r/d-scheduled 568,
   :r/t-rate 0.5878,
   :r/total-rate 0.631,
   :r/d-done 558,
   :r/total-scheduled 1098,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ASSEICEIRA",
   :r/total-done 1065,
   :r/d-rate 0.6703,
   :r/t-scheduled 530.0,
   :r/k "nova-asseiceira-01215",
   :r/total-passed 672.0,
   :r/t-done 507}
  {:r/nec 1215,
   :r/level-0 "2020",
   :r/d-scheduled 395,
   :r/t-rate 0.6314,
   :r/total-rate 0.6501,
   :r/d-done 376,
   :r/total-scheduled 1001,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ASSEICEIRA",
   :r/total-done 943,
   :r/d-rate 0.6782,
   :r/t-scheduled 606.0,
   :r/k "nova-asseiceira-01215",
   :r/total-passed 613.0,
   :r/t-done 567}
  {:r/nec 1215,
   :r/level-0 "2021",
   :r/d-scheduled 415,
   :r/t-rate 0.6563,
   :r/total-rate 0.6428,
   :r/d-done 375,
   :r/total-scheduled 911,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ASSEICEIRA",
   :r/total-done 823,
   :r/d-rate 0.6267,
   :r/t-scheduled 496.0,
   :r/k "nova-asseiceira-01215",
   :r/total-passed nil,
   :r/t-done 448}],
 :imt-profile
 {:address "Praça da Liberdade, Piso 1, Loja M, 2800-648 ALMADA",
  :name "Nova Asseiceira",
  :href-id #uuid "6570d1fa-e97a-39e1-9258-b1567d94c77e",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaAsseiceira701.aspx",
  :concelho "Almada",
  :nec 1215,
  :cp7 "2800-648",
  :id #uuid "b00f102c-f507-33d9-be48-04f69ac705d5",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/6570d1fa-nova-asseiceira.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
 :geocode
 {:id #uuid "b00f102c-f507-33d9-be48-04f69ac705d5",
  :address "Praça da Liberdade, Piso 1, Loja M, 2800-648 ALMADA",
  :address-c "Praça da Liberdade, 2800-648, Almada, Setúbal",
  :postal-c "2800-648",
  :x -9.156818495251866,
  :y 38.67845135541402,
  :score 91.03,
  :c 9}}
