{:nec 1404,
 :rates
 [{:r/nec 1404,
   :r/level-0 "2018",
   :r/d-scheduled 27,
   :r/t-rate 0.7273,
   :r/total-rate 0.7222,
   :r/d-done 21,
   :r/total-scheduled 60,
   :r/name-raw "Escola De Condução 5 Estrelas",
   :r/total-done 54,
   :r/d-rate 0.7143,
   :r/t-scheduled 33.0,
   :r/k "5-estrelas-01404",
   :r/total-passed 39.0,
   :r/t-done 33.0}
  {:r/nec 1404,
   :r/level-0 "2019",
   :r/d-scheduled 82,
   :r/t-rate 0.7561,
   :r/total-rate 0.7391,
   :r/d-done 79,
   :r/total-scheduled 166,
   :r/name-raw "Escola de Condução 5 Estrelas",
   :r/total-done 161,
   :r/d-rate 0.7215,
   :r/t-scheduled 84.0,
   :r/k "5-estrelas-01404",
   :r/total-passed 119.0,
   :r/t-done 82.0}
  {:r/nec 1404,
   :r/level-0 "2020",
   :r/d-scheduled 96,
   :r/t-rate 0.7024,
   :r/total-rate 0.6842,
   :r/d-done 87,
   :r/total-scheduled 186,
   :r/name-raw "Escola de Condução 5 Estrelas",
   :r/total-done 171,
   :r/d-rate 0.6667,
   :r/t-scheduled 90.0,
   :r/k "5-estrelas-01404",
   :r/total-passed 117.0,
   :r/t-done 84.0}],
 :imt-profile
 {:address "Rua Principal, n.º 258 r/c 4505-374 Fiães",
  :name "5 Estrelas",
  :href-id #uuid "6c9142b7-70d3-3a1c-bd31-b986a192d484",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/5Estrelas.aspx",
  :concelho "Santa Maria da Feira",
  :nec 1404,
  :cp7 "4505-374",
  :id #uuid "d77154e6-ac4b-3963-8faf-5b83872d2919",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/santa-maria-da-feira/6c9142b7-5-estrelas.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Santa%20Maria%20da%20Feira"},
 :geocode
 {:id #uuid "d77154e6-ac4b-3963-8faf-5b83872d2919",
  :address "Rua Principal, n.º 258 r/c 4505-374 Fiães",
  :address-c
  "Rua Principal 258, 4505-515, Sub-Outeiro, Santa Maria da Feira, Aveiro",
  :postal-c "4505-515",
  :x -8.507609955674189,
  :y 40.994949999128615,
  :score 92.39,
  :c 22}}
