{:nec 612,
 :rates
 [{:r/nec 612,
   :r/level-0 "2015",
   :r/d-scheduled 80,
   :r/t-rate 0.6364,
   :r/total-rate 0.5489,
   :r/d-done 78,
   :r/total-scheduled 136,
   :r/name-raw "Escola De Condução Sra Esperança",
   :r/total-done 133,
   :r/d-rate 0.4872,
   :r/t-scheduled 56.0,
   :r/k "sra-esperanca-00612",
   :r/total-passed 73.0,
   :r/t-done 55.0}
  {:r/nec 612,
   :r/level-0 "2016",
   :r/d-scheduled 82,
   :r/t-rate 0.6852,
   :r/total-rate 0.5926,
   :r/d-done 81,
   :r/total-scheduled 137,
   :r/name-raw "Escola De Condução Sra Esperança",
   :r/total-done 135,
   :r/d-rate 0.5309,
   :r/t-scheduled 55.0,
   :r/k "sra-esperanca-00612",
   :r/total-passed 80.0,
   :r/t-done 54.0}
  {:r/nec 612,
   :r/level-0 "2017",
   :r/d-scheduled 61,
   :r/t-rate 0.6825,
   :r/total-rate 0.6829,
   :r/d-done 60,
   :r/total-scheduled 124,
   :r/name-raw "Escola De Condução Sra Esperança",
   :r/total-done 123,
   :r/d-rate 0.6833,
   :r/t-scheduled 63.0,
   :r/k "sra-esperanca-00612",
   :r/total-passed 84.0,
   :r/t-done 63.0}
  {:r/nec 612,
   :r/level-0 "2018",
   :r/d-scheduled 73,
   :r/t-rate 0.7031,
   :r/total-rate 0.637,
   :r/d-done 71,
   :r/total-scheduled 138,
   :r/name-raw "Escola De Condução Sra Esperança",
   :r/total-done 135,
   :r/d-rate 0.5775,
   :r/t-scheduled 65.0,
   :r/k "sra-esperanca-00612",
   :r/total-passed 86.0,
   :r/t-done 64.0}
  {:r/nec 612,
   :r/level-0 "2019",
   :r/d-scheduled 85,
   :r/t-rate 0.7593,
   :r/total-rate 0.635,
   :r/d-done 83,
   :r/total-scheduled 139,
   :r/name-raw "ESCOLA DE CONDUÇÃO SRa ESPERANÇA",
   :r/total-done 137,
   :r/d-rate 0.5542,
   :r/t-scheduled 54.0,
   :r/k "sra-esperanca-00612",
   :r/total-passed 87.0,
   :r/t-done 54.0}
  {:r/nec 612,
   :r/level-0 "2020",
   :r/d-scheduled 69,
   :r/t-rate 0.74,
   :r/total-rate 0.6441,
   :r/d-done 68,
   :r/total-scheduled 124,
   :r/name-raw "ESCOLA DE CONDUÇÃO SRa ESPERANÇA",
   :r/total-done 118,
   :r/d-rate 0.5735,
   :r/t-scheduled 55.0,
   :r/k "sra-esperanca-00612",
   :r/total-passed 76.0,
   :r/t-done 50.0}],
 :imt-profile
 {:address "Estrada do Santuário, Nº 38 R/C Esq 6215-460 PAUL",
  :name "Senhora da Esperança",
  :href-id #uuid "49c1efbd-aaa2-36aa-874a-64fbb105ffe5",
  :distrito "Castelo Branco",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SenhoradaEsperanca957.aspx",
  :concelho "Covilhã",
  :nec 612,
  :cp7 "6215-460",
  :id #uuid "21af80cf-600a-3215-ae52-4424d3d6589a",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/covilha/49c1efbd-senhora-da-esperanca.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Covilh%C3%A3"},
 :geocode
 {:id #uuid "21af80cf-600a-3215-ae52-4424d3d6589a",
  :address "Estrada do Santuário, Nº 38 R/C Esq 6215-460 PAUL",
  :address-c
  "Estrada do Santuário 38, 6215-460, Paul, Covilhã, Castelo Branco",
  :postal-c "6215-460",
  :x -7.632809974082193,
  :y 40.19789998428797,
  :score 97.18,
  :c 1}}
