{:nec 1259,
 :rates
 [{:r/nec 1259,
   :r/level-0 "2015",
   :r/d-scheduled 357,
   :r/t-rate 0.7911,
   :r/total-rate 0.7706,
   :r/d-done 351,
   :r/total-scheduled 684,
   :r/name-raw "Escola De Condução Topdrive",
   :r/total-done 667,
   :r/d-rate 0.7521,
   :r/t-scheduled 327.0,
   :r/k "topdrive-01259",
   :r/total-passed 514.0,
   :r/t-done 316}
  {:r/nec 1259,
   :r/level-0 "2016",
   :r/d-scheduled 383,
   :r/t-rate 0.763,
   :r/total-rate 0.7511,
   :r/d-done 371,
   :r/total-scheduled 704,
   :r/name-raw "Escola De Condução Topdrive",
   :r/total-done 679,
   :r/d-rate 0.7412,
   :r/t-scheduled 321.0,
   :r/k "topdrive-01259",
   :r/total-passed 510.0,
   :r/t-done 308}
  {:r/nec 1259,
   :r/level-0 "2017",
   :r/d-scheduled 385,
   :r/t-rate 0.7242,
   :r/total-rate 0.728,
   :r/d-done 380,
   :r/total-scheduled 758,
   :r/name-raw "Escola De Condução Topdrive",
   :r/total-done 739,
   :r/d-rate 0.7316,
   :r/t-scheduled 373.0,
   :r/k "topdrive-01259",
   :r/total-passed 538.0,
   :r/t-done 359}
  {:r/nec 1259,
   :r/level-0 "2018",
   :r/d-scheduled 383,
   :r/t-rate 0.7429,
   :r/total-rate 0.7233,
   :r/d-done 376,
   :r/total-scheduled 757,
   :r/name-raw "Escola De Condução Topdrive",
   :r/total-done 730,
   :r/d-rate 0.7048,
   :r/t-scheduled 374.0,
   :r/k "topdrive-01259",
   :r/total-passed 528.0,
   :r/t-done 354}
  {:r/nec 1259,
   :r/level-0 "2019",
   :r/d-scheduled 340,
   :r/t-rate 0.6761,
   :r/total-rate 0.6918,
   :r/d-done 339,
   :r/total-scheduled 633,
   :r/name-raw "ESCOLA DE CONDUÇÃO TOPDRIVE",
   :r/total-done 623,
   :r/d-rate 0.705,
   :r/t-scheduled 293.0,
   :r/k "topdrive-01259",
   :r/total-passed 431.0,
   :r/t-done 284}
  {:r/nec 1259,
   :r/level-0 "2020",
   :r/d-scheduled 262,
   :r/t-rate 0.6762,
   :r/total-rate 0.6266,
   :r/d-done 248,
   :r/total-scheduled 491,
   :r/name-raw "ESCOLA DE CONDUÇÃO TOPDRIVE",
   :r/total-done 458,
   :r/d-rate 0.5847,
   :r/t-scheduled 229.0,
   :r/k "topdrive-01259",
   :r/total-passed 287.0,
   :r/t-done 210}
  {:r/nec 1259,
   :r/level-0 "2021",
   :r/d-scheduled 212,
   :r/t-rate 0.6931,
   :r/total-rate 0.7005,
   :r/d-done 195,
   :r/total-scheduled 418,
   :r/name-raw "ESCOLA DE CONDUÇÃO TOPDRIVE",
   :r/total-done 384,
   :r/d-rate 0.7077,
   :r/t-scheduled 206.0,
   :r/k "topdrive-01259",
   :r/total-passed nil,
   :r/t-done 189}],
 :imt-profile
 {:address "Praceta António Gonçalves, Nº 1 2845-549 AMORA",
  :name "Topdrive",
  :href-id #uuid "293de01c-acaf-39ee-a0b8-5b97fa6329db",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Topdrive1014.aspx",
  :concelho "Seixal",
  :nec 1259,
  :cp7 "2845-549",
  :id #uuid "f174ec49-b25f-3b8b-82cd-a10a50433ab9",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/seixal/293de01c-topdrive.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}
