{:nec 1288,
 :rates
 [{:r/nec 1288,
   :r/level-0 "2015",
   :r/d-scheduled 262,
   :r/t-rate 0.6926,
   :r/total-rate 0.7197,
   :r/d-done 259,
   :r/total-scheduled 511,
   :r/name-raw "Escola De Condução X-Perfeito",
   :r/total-done 503,
   :r/d-rate 0.7452,
   :r/t-scheduled 249.0,
   :r/k "xperfeito-01288",
   :r/total-passed 362.0,
   :r/t-done 244.0}
  {:r/nec 1288,
   :r/level-0 "2016",
   :r/d-scheduled 185,
   :r/t-rate 0.6986,
   :r/total-rate 0.7277,
   :r/d-done 184,
   :r/total-scheduled 405,
   :r/name-raw "Escola De Condução X-Perfeito",
   :r/total-done 393,
   :r/d-rate 0.7609,
   :r/t-scheduled 220.0,
   :r/k "xperfeito-01288",
   :r/total-passed 286.0,
   :r/t-done 209.0}
  {:r/nec 1288,
   :r/level-0 "2017",
   :r/d-scheduled 204,
   :r/t-rate 0.6881,
   :r/total-rate 0.6955,
   :r/d-done 202,
   :r/total-scheduled 418,
   :r/name-raw "Escola De Condução X-Perfeito",
   :r/total-done 404,
   :r/d-rate 0.703,
   :r/t-scheduled 214.0,
   :r/k "xperfeito-01288",
   :r/total-passed 281.0,
   :r/t-done 202.0}
  {:r/nec 1288,
   :r/level-0 "2018",
   :r/d-scheduled 230,
   :r/t-rate 0.7047,
   :r/total-rate 0.6977,
   :r/d-done 229,
   :r/total-scheduled 491,
   :r/name-raw "Escola De Condução X-Perfeito",
   :r/total-done 483,
   :r/d-rate 0.69,
   :r/t-scheduled 261.0,
   :r/k "xperfeito-01288",
   :r/total-passed 337.0,
   :r/t-done 254.0}
  {:r/nec 1288,
   :r/level-0 "2019",
   :r/d-scheduled 316,
   :r/t-rate 0.7076,
   :r/total-rate 0.7134,
   :r/d-done 313,
   :r/total-scheduled 634,
   :r/name-raw "ESCOLA DE CONDUÇÃO X-PERFEITO",
   :r/total-done 614,
   :r/d-rate 0.7188,
   :r/t-scheduled 318.0,
   :r/k "xperfeito-01288",
   :r/total-passed 438.0,
   :r/t-done 301.0}
  {:r/nec 1288,
   :r/level-0 "2020",
   :r/d-scheduled 309,
   :r/t-rate 0.7251,
   :r/total-rate 0.673,
   :r/d-done 287,
   :r/total-scheduled 634,
   :r/name-raw "ESCOLA DE CONDUÇÃO X-PERFEITO",
   :r/total-done 578,
   :r/d-rate 0.6202,
   :r/t-scheduled 325.0,
   :r/k "xperfeito-01288",
   :r/total-passed 389.0,
   :r/t-done 291.0}],
 :imt-profile nil}
