{:nec 509,
 :rates
 [{:r/nec 509,
   :r/level-0 "2015",
   :r/d-scheduled 94,
   :r/t-rate 0.5488,
   :r/total-rate 0.4971,
   :r/d-done 93,
   :r/total-scheduled 177,
   :r/name-raw "Escola De Condução Infante Sagres-Portimão",
   :r/total-done 175,
   :r/d-rate 0.4516,
   :r/t-scheduled 83.0,
   :r/k "infante-sagresportimao-00509",
   :r/total-passed 87.0,
   :r/t-done 82}
  {:r/nec 509,
   :r/level-0 "2016",
   :r/d-scheduled 101,
   :r/t-rate 0.7447,
   :r/total-rate 0.6701,
   :r/d-done 100,
   :r/total-scheduled 207,
   :r/name-raw "Escola De Condução Infante Sagres-Portimão",
   :r/total-done 194,
   :r/d-rate 0.6,
   :r/t-scheduled 106.0,
   :r/k "infante-sagresportimao-00509",
   :r/total-passed 130.0,
   :r/t-done 94}
  {:r/nec 509,
   :r/level-0 "2017",
   :r/d-scheduled 110,
   :r/t-rate 0.542,
   :r/total-rate 0.5195,
   :r/d-done 100,
   :r/total-scheduled 246,
   :r/name-raw "Escola De Condução Infante Sagres-Portimão",
   :r/total-done 231,
   :r/d-rate 0.49,
   :r/t-scheduled 136.0,
   :r/k "infante-sagresportimao-00509",
   :r/total-passed 120.0,
   :r/t-done 131}
  {:r/nec 509,
   :r/level-0 "2018",
   :r/d-scheduled 125,
   :r/t-rate 0.5164,
   :r/total-rate 0.4938,
   :r/d-done 121,
   :r/total-scheduled 254,
   :r/name-raw "Escola De Condução Infante Sagres-Portimão",
   :r/total-done 243,
   :r/d-rate 0.4711,
   :r/t-scheduled 129.0,
   :r/k "infante-sagresportimao-00509",
   :r/total-passed 120.0,
   :r/t-done 122}
  {:r/nec 509,
   :r/level-0 "2019",
   :r/d-scheduled 67,
   :r/t-rate 0.4889,
   :r/total-rate 0.5195,
   :r/d-done 64,
   :r/total-scheduled 162,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES-PORTIMÃO",
   :r/total-done 154,
   :r/d-rate 0.5625,
   :r/t-scheduled 95.0,
   :r/k "infante-sagresportimao-00509",
   :r/total-passed 80.0,
   :r/t-done 90}
  {:r/nec 509,
   :r/level-0 "2020",
   :r/d-scheduled 50,
   :r/t-rate 0.5424,
   :r/total-rate 0.5385,
   :r/d-done 45,
   :r/total-scheduled 123,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES-PORTIMÃO",
   :r/total-done 104,
   :r/d-rate 0.5333,
   :r/t-scheduled 73.0,
   :r/k "infante-sagresportimao-00509",
   :r/total-passed 56.0,
   :r/t-done 59}
  {:r/nec 509,
   :r/level-0 "2021",
   :r/d-scheduled 72,
   :r/t-rate 0.4561,
   :r/total-rate 0.4455,
   :r/d-done 44,
   :r/total-scheduled 150,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES-PORTIMÃO",
   :r/total-done 101,
   :r/d-rate 0.4318,
   :r/t-scheduled 78.0,
   :r/k "infante-sagresportimao-00509",
   :r/total-passed nil,
   :r/t-done 57}],
 :imt-profile
 {:address "Largo 1º de Maio, nº 13 8500-543 PORTIMÃO",
  :name "Infante de Sagres - Portimão I",
  :href-id #uuid "b6f52732-17bc-3957-907f-c1c232b6955c",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresPortimaoI540.aspx",
  :concelho "Portimão",
  :nec 509,
  :cp7 "8500-543",
  :id #uuid "418cc9c8-d520-31e3-984c-bdc69397b077",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/portimao/b6f52732-infante-de-sagres-portimao-i.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Portim%C3%A3o"},
 :geocode
 {:address "Largo 1º de Maio, nº 13 8500-543 PORTIMÃO",
  :address-c "Largo 1 de Maio 13, 8500-543, Portimão, Faro",
  :postal-c "8500-543",
  :x -8.537789978337,
  :y 37.137350005627,
  :score 98.38,
  :c 5}}
