{:nec 1157,
 :rates
 [{:r/nec 1157,
   :r/level-0 "2015",
   :r/d-scheduled 123,
   :r/t-rate 0.6429,
   :r/total-rate 0.645,
   :r/d-done 122,
   :r/total-scheduled 266,
   :r/name-raw "Escola De Condução Instrucosta",
   :r/total-done 262,
   :r/d-rate 0.6475,
   :r/t-scheduled 143.0,
   :r/k "instrucosta-01157",
   :r/total-passed 169.0,
   :r/t-done 140}
  {:r/nec 1157,
   :r/level-0 "2016",
   :r/d-scheduled 145,
   :r/t-rate 0.5569,
   :r/total-rate 0.6169,
   :r/d-done 141,
   :r/total-scheduled 315,
   :r/name-raw "Escola De Condução Instrucosta",
   :r/total-done 308,
   :r/d-rate 0.6879,
   :r/t-scheduled 170.0,
   :r/k "instrucosta-01157",
   :r/total-passed 190.0,
   :r/t-done 167}
  {:r/nec 1157,
   :r/level-0 "2017",
   :r/d-scheduled 120,
   :r/t-rate 0.563,
   :r/total-rate 0.585,
   :r/d-done 118,
   :r/total-scheduled 263,
   :r/name-raw "Escola De Condução Instrucosta",
   :r/total-done 253,
   :r/d-rate 0.6102,
   :r/t-scheduled 143.0,
   :r/k "instrucosta-01157",
   :r/total-passed 148.0,
   :r/t-done 135}
  {:r/nec 1157,
   :r/level-0 "2018",
   :r/d-scheduled 115,
   :r/t-rate 0.587,
   :r/total-rate 0.5968,
   :r/d-done 115,
   :r/total-scheduled 255,
   :r/name-raw "Escola De Condução Instrucosta",
   :r/total-done 253,
   :r/d-rate 0.6087,
   :r/t-scheduled 140.0,
   :r/k "instrucosta-01157",
   :r/total-passed 151.0,
   :r/t-done 138}
  {:r/nec 1157,
   :r/level-0 "2019",
   :r/d-scheduled 130,
   :r/t-rate 0.6582,
   :r/total-rate 0.6237,
   :r/d-done 129,
   :r/total-scheduled 300,
   :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUCOSTA",
   :r/total-done 287,
   :r/d-rate 0.5814,
   :r/t-scheduled 170.0,
   :r/k "instrucosta-01157",
   :r/total-passed 179.0,
   :r/t-done 158}
  {:r/nec 1157,
   :r/level-0 "2020",
   :r/d-scheduled 147,
   :r/t-rate 0.5583,
   :r/total-rate 0.5842,
   :r/d-done 140,
   :r/total-scheduled 324,
   :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUCOSTA",
   :r/total-done 303,
   :r/d-rate 0.6143,
   :r/t-scheduled 177.0,
   :r/k "instrucosta-01157",
   :r/total-passed 177.0,
   :r/t-done 163}
  {:r/nec 1157,
   :r/level-0 "2021",
   :r/d-scheduled 159,
   :r/t-rate 0.5034,
   :r/total-rate 0.5159,
   :r/d-done 136,
   :r/total-scheduled 324,
   :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUCOSTA",
   :r/total-done 283,
   :r/d-rate 0.5294,
   :r/t-scheduled 165.0,
   :r/k "instrucosta-01157",
   :r/total-passed nil,
   :r/t-done 147}],
 :imt-profile
 {:address "Rua Ecilia Costa, Nº 7 – C 2825-001 CAPARICA",
  :name "Instrucosta",
  :href-id #uuid "dee725a8-67b4-3608-b412-e6b8ae0d02b3",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Instrucosta561.aspx",
  :concelho "Almada",
  :nec 1157,
  :cp7 "2825-001",
  :id #uuid "ba6faa26-de99-3ccf-a8c5-d3bd945b1a73",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/almada/dee725a8-instrucosta.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"},
 :geocode
 {:id #uuid "ba6faa26-de99-3ccf-a8c5-d3bd945b1a73",
  :address "Rua Ecilia Costa, Nº 7 – C 2825-001 CAPARICA",
  :address-c
  "Rua Ercília Costa 7C, 2825-322, Costa da Caparica, Almada, Setúbal",
  :postal-c "2825-322",
  :x -9.232020019195971,
  :y 38.64348999627097,
  :score 93.2,
  :c 1}}
