{:nec 735,
 :rates
 [{:r/nec 735,
   :r/level-0 "2015",
   :r/d-scheduled 139,
   :r/t-rate 0.7574,
   :r/total-rate 0.7928,
   :r/d-done 135,
   :r/total-scheduled 317,
   :r/name-raw "Escola De Condução Olivolante",
   :r/total-done 304,
   :r/d-rate 0.837,
   :r/t-scheduled 178.0,
   :r/k "olivolante-00735",
   :r/total-passed 241.0,
   :r/t-done 169.0}
  {:r/nec 735,
   :r/level-0 "2016",
   :r/d-scheduled 205,
   :r/t-rate 0.7391,
   :r/total-rate 0.7975,
   :r/d-done 198,
   :r/total-scheduled 420,
   :r/name-raw "Escola De Condução Olivolante",
   :r/total-done 405,
   :r/d-rate 0.8586,
   :r/t-scheduled 215.0,
   :r/k "olivolante-00735",
   :r/total-passed 323.0,
   :r/t-done 207.0}
  {:r/nec 735,
   :r/level-0 "2017",
   :r/d-scheduled 147,
   :r/t-rate 0.7586,
   :r/total-rate 0.8408,
   :r/d-done 144,
   :r/total-scheduled 299,
   :r/name-raw "Escola De Condução Olivolante",
   :r/total-done 289,
   :r/d-rate 0.9236,
   :r/t-scheduled 152.0,
   :r/k "olivolante-00735",
   :r/total-passed 243.0,
   :r/t-done 145.0}
  {:r/nec 735,
   :r/level-0 "2018",
   :r/d-scheduled 151,
   :r/t-rate 0.7243,
   :r/total-rate 0.7988,
   :r/d-done 148,
   :r/total-scheduled 343,
   :r/name-raw "Escola De Condução Olivolante",
   :r/total-done 333,
   :r/d-rate 0.8919,
   :r/t-scheduled 192.0,
   :r/k "olivolante-00735",
   :r/total-passed 266.0,
   :r/t-done 185.0}
  {:r/nec 735,
   :r/level-0 "2019",
   :r/d-scheduled 134,
   :r/t-rate 0.6013,
   :r/total-rate 0.7483,
   :r/d-done 128,
   :r/total-scheduled 312,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLIVOLANTE",
   :r/total-done 286,
   :r/d-rate 0.9297,
   :r/t-scheduled 178.0,
   :r/k "olivolante-00735",
   :r/total-passed 214.0,
   :r/t-done 158.0}
  {:r/nec 735,
   :r/level-0 "2020",
   :r/d-scheduled 149,
   :r/t-rate 0.7687,
   :r/total-rate 0.8036,
   :r/d-done 128,
   :r/total-scheduled 309,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLIVOLANTE",
   :r/total-done 275,
   :r/d-rate 0.8438,
   :r/t-scheduled 160.0,
   :r/k "olivolante-00735",
   :r/total-passed 221.0,
   :r/t-done 147.0}
  {:r/nec 735,
   :r/level-0 "2021",
   :r/d-scheduled 148,
   :r/t-rate 0.6885,
   :r/total-rate 0.7445,
   :r/d-done 134,
   :r/total-scheduled 360,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLIVOLANTE",
   :r/total-done 317,
   :r/d-rate 0.8209,
   :r/t-scheduled 212.0,
   :r/k "olivolante-00735",
   :r/total-passed nil,
   :r/t-done 183.0}],
 :imt-profile
 {:address
  "Rua Cidade do Porto - Edificio Olympus, Loja 73 4700-213 BRAGA (MAXIMINOS)",
  :name "Olivolante",
  :href-id #uuid "90ce5e36-a919-3936-8f8a-3c5b97e4e6c3",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Olivolante750.aspx",
  :concelho "Braga",
  :nec 735,
  :cp7 "4700-213",
  :id #uuid "d3dfdd88-15d7-3953-a9db-15a5488a3703",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/braga/90ce5e36-olivolante.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Braga"},
 :geocode
 {:cp7 "4700-213",
  :postal-c "4700-213",
  :x -8.43902659995436,
  :y 41.56432768868484,
  :score 100,
  :c 1}}
