{:nec 980,
 :rates
 [{:r/nec 980,
   :r/level-0 "2015",
   :r/d-scheduled 237,
   :r/t-rate 0.8112,
   :r/total-rate 0.7063,
   :r/d-done 235,
   :r/total-scheduled 380,
   :r/name-raw "Escola De Condução Saber Mais",
   :r/total-done 378,
   :r/d-rate 0.6426,
   :r/t-scheduled 143.0,
   :r/k "saber-mais-00980",
   :r/total-passed 267.0,
   :r/t-done 143.0}
  {:r/nec 980,
   :r/level-0 "2016",
   :r/d-scheduled 151,
   :r/t-rate 0.8583,
   :r/total-rate 0.7491,
   :r/d-done 151,
   :r/total-scheduled 272,
   :r/name-raw "Escola De Condução Saber Mais",
   :r/total-done 271,
   :r/d-rate 0.6623,
   :r/t-scheduled 121.0,
   :r/k "saber-mais-00980",
   :r/total-passed 203.0,
   :r/t-done 120.0}
  {:r/nec 980,
   :r/level-0 "2017",
   :r/d-scheduled 141,
   :r/t-rate 0.8252,
   :r/total-rate 0.7012,
   :r/d-done 138,
   :r/total-scheduled 244,
   :r/name-raw "Escola De Condução Saber Mais",
   :r/total-done 241,
   :r/d-rate 0.6087,
   :r/t-scheduled 103.0,
   :r/k "saber-mais-00980",
   :r/total-passed 169.0,
   :r/t-done 103.0}
  {:r/nec 980,
   :r/level-0 "2018",
   :r/d-scheduled 192,
   :r/t-rate 0.8235,
   :r/total-rate 0.7307,
   :r/d-done 188,
   :r/total-scheduled 385,
   :r/name-raw "Escola De Condução Saber Mais",
   :r/total-done 375,
   :r/d-rate 0.6383,
   :r/t-scheduled 193.0,
   :r/k "saber-mais-00980",
   :r/total-passed 274.0,
   :r/t-done 187.0}
  {:r/nec 980,
   :r/level-0 "2019",
   :r/d-scheduled 269,
   :r/t-rate 0.7923,
   :r/total-rate 0.7222,
   :r/d-done 261,
   :r/total-scheduled 484,
   :r/name-raw "ESCOLA DE CONDUÇÃO SABER MAIS",
   :r/total-done 468,
   :r/d-rate 0.6667,
   :r/t-scheduled 215.0,
   :r/k "saber-mais-00980",
   :r/total-passed 338.0,
   :r/t-done 207.0}
  {:r/nec 980,
   :r/level-0 "2020",
   :r/d-scheduled 196,
   :r/t-rate 0.7897,
   :r/total-rate 0.7533,
   :r/d-done 186,
   :r/total-scheduled 409,
   :r/name-raw "ESCOLA DE CONDUÇÃO SABER MAIS",
   :r/total-done 381,
   :r/d-rate 0.7151,
   :r/t-scheduled 213.0,
   :r/k "saber-mais-00980",
   :r/total-passed 287.0,
   :r/t-done 195.0}
  {:r/nec 980,
   :r/level-0 "2021",
   :r/d-scheduled 216,
   :r/t-rate 0.8028,
   :r/total-rate 0.6637,
   :r/d-done 194,
   :r/total-scheduled 374,
   :r/name-raw "ESCOLA DE CONDUÇÃO SABER MAIS",
   :r/total-done 336,
   :r/d-rate 0.5619,
   :r/t-scheduled 158.0,
   :r/k "saber-mais-00980",
   :r/total-passed nil,
   :r/t-done 142.0}],
 :imt-profile
 {:address "Rua Conde de Ericeira, Nº 21 Subcave 6200-086 COVILHÃ",
  :name "Saber Mais",
  :href-id #uuid "4b9d754d-708e-3a37-b0fe-35e13f87bbc4",
  :distrito "Castelo Branco",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SaberMais902.aspx",
  :concelho "Covilhã",
  :nec 980,
  :cp7 "6200-086",
  :id #uuid "fae06809-3d5e-3281-8e7c-300ea5da30d2",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/covilha/4b9d754d-saber-mais.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Covilh%C3%A3"},
 :geocode
 {:id #uuid "fae06809-3d5e-3281-8e7c-300ea5da30d2",
  :address "Rua Conde de Ericeira, Nº 21 Subcave 6200-086 COVILHÃ",
  :address-c
  "Rua Conde de Ericeira 21, 6200-086, Covilhã, Castelo Branco",
  :postal-c "6200-086",
  :x -7.4973799602582005,
  :y 40.275900005491394,
  :score 96.93,
  :c 1}}
