{:nec 437,
 :rates
 [{:r/nec 437,
   :r/level-0 "2015",
   :r/d-scheduled 80,
   :r/t-rate 0.5185,
   :r/total-rate 0.5901,
   :r/d-done 80,
   :r/total-scheduled 161,
   :r/name-raw "Escola De Condução Ferreira Do Zêzere",
   :r/total-done 161,
   :r/d-rate 0.6625,
   :r/t-scheduled 81.0,
   :r/k "ferreira-do-zezere-00437",
   :r/total-passed 95.0,
   :r/t-done 81.0}
  {:r/nec 437,
   :r/level-0 "2016",
   :r/d-scheduled 91,
   :r/t-rate 0.6374,
   :r/total-rate 0.6648,
   :r/d-done 91,
   :r/total-scheduled 194,
   :r/name-raw "Escola De Condução Ferreira Do Zêzere",
   :r/total-done 182,
   :r/d-rate 0.6923,
   :r/t-scheduled 103.0,
   :r/k "ferreira-do-zezere-00437",
   :r/total-passed 121.0,
   :r/t-done 91.0}
  {:r/nec 437,
   :r/level-0 "2017",
   :r/d-scheduled 91,
   :r/t-rate 0.7833,
   :r/total-rate 0.8013,
   :r/d-done 91,
   :r/total-scheduled 152,
   :r/name-raw "Escola De Condução Ferreira Do Zêzere",
   :r/total-done 151,
   :r/d-rate 0.8132,
   :r/t-scheduled 61.0,
   :r/k "ferreira-do-zezere-00437",
   :r/total-passed 121.0,
   :r/t-done 60.0}
  {:r/nec 437,
   :r/level-0 "2018",
   :r/d-scheduled 70,
   :r/t-rate 0.662,
   :r/total-rate 0.7143,
   :r/d-done 69,
   :r/total-scheduled 147,
   :r/name-raw "Escola De Condução Ferreira Do Zêzere",
   :r/total-done 140,
   :r/d-rate 0.7681,
   :r/t-scheduled 77.0,
   :r/k "ferreira-do-zezere-00437",
   :r/total-passed 100.0,
   :r/t-done 71.0}
  {:r/nec 437,
   :r/level-0 "2019",
   :r/d-scheduled 70,
   :r/t-rate 0.6212,
   :r/total-rate 0.6519,
   :r/d-done 69,
   :r/total-scheduled 138,
   :r/name-raw "ESCOLA DE CONDUÇÃO FERREIRA DO ZÊZERE",
   :r/total-done 135,
   :r/d-rate 0.6812,
   :r/t-scheduled 68.0,
   :r/k "ferreira-do-zezere-00437",
   :r/total-passed 88.0,
   :r/t-done 66.0}
  {:r/nec 437,
   :r/level-0 "2020",
   :r/d-scheduled 88,
   :r/t-rate 0.6038,
   :r/total-rate 0.5758,
   :r/d-done 79,
   :r/total-scheduled 145,
   :r/name-raw "ESCOLA DE CONDUÇÃO FERREIRA DO ZÊZERE",
   :r/total-done 132,
   :r/d-rate 0.557,
   :r/t-scheduled 57.0,
   :r/k "ferreira-do-zezere-00437",
   :r/total-passed 76.0,
   :r/t-done 53.0}
  {:r/nec 437,
   :r/level-0 "2021",
   :r/d-scheduled 59,
   :r/t-rate 0.5778,
   :r/total-rate 0.5918,
   :r/d-done 53,
   :r/total-scheduled 110,
   :r/name-raw "ESCOLA DE CONDUÇÃO FERREIRA DO ZÊZERE",
   :r/total-done 98,
   :r/d-rate 0.6038,
   :r/t-scheduled 51.0,
   :r/k "ferreira-do-zezere-00437",
   :r/total-passed nil,
   :r/t-done 45.0}],
 :imt-profile
 {:address "Urb. Quinta do Adro 2240 FERREIRA DO ZÊZERE",
  :name "Ferreira do Zêzere",
  :href-id #uuid "c9933531-6c61-36ee-8703-0c8f19de82b0",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FerreiradoZezere451.aspx",
  :concelho "Ferreira do Zêzere",
  :nec 437,
  :cp7 "2240",
  :id #uuid "6e2ecea2-0665-351a-b75f-b60369f7b8c8",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/ferreira-do-zezere/c9933531-ferreira-do-zezere.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Ferreira%20do%20Z%C3%AAzere"}}
