{:nec 899,
 :rates
 [{:r/nec 899,
   :r/level-0 "2015",
   :r/d-scheduled 62,
   :r/t-rate 0.8364,
   :r/total-rate 0.8596,
   :r/d-done 59,
   :r/total-scheduled 117,
   :r/name-raw "Escola De Condução Soutelos",
   :r/total-done 114,
   :r/d-rate 0.8814,
   :r/t-scheduled 55.0,
   :r/k "soutelos-00899",
   :r/total-passed 98.0,
   :r/t-done 55}
  {:r/nec 899,
   :r/level-0 "2016",
   :r/d-scheduled 50,
   :r/t-rate 0.6481,
   :r/total-rate 0.7981,
   :r/d-done 50,
   :r/total-scheduled 106,
   :r/name-raw "Escola De Condução Soutelos",
   :r/total-done 104,
   :r/d-rate 0.96,
   :r/t-scheduled 56.0,
   :r/k "soutelos-00899",
   :r/total-passed 83.0,
   :r/t-done 54}
  {:r/nec 899,
   :r/level-0 "2017",
   :r/d-scheduled 54,
   :r/t-rate 0.6667,
   :r/total-rate 0.8,
   :r/d-done 54,
   :r/total-scheduled 125,
   :r/name-raw "Escola De Condução Soutelos",
   :r/total-done 120,
   :r/d-rate 0.963,
   :r/t-scheduled 71.0,
   :r/k "soutelos-00899",
   :r/total-passed 96.0,
   :r/t-done 66}
  {:r/nec 899,
   :r/level-0 "2018",
   :r/d-scheduled 56,
   :r/t-rate 0.6543,
   :r/total-rate 0.7737,
   :r/d-done 56,
   :r/total-scheduled 138,
   :r/name-raw "Escola De Condução Soutelos",
   :r/total-done 137,
   :r/d-rate 0.9464,
   :r/t-scheduled 82.0,
   :r/k "soutelos-00899",
   :r/total-passed 106.0,
   :r/t-done 81}
  {:r/nec 899,
   :r/level-0 "2019",
   :r/d-scheduled 61,
   :r/t-rate 0.7879,
   :r/total-rate 0.8819,
   :r/d-done 61,
   :r/total-scheduled 127,
   :r/name-raw "ESCOLA DE CONDUÇÃO SOUTELOS",
   :r/total-done 127,
   :r/d-rate 0.9836,
   :r/t-scheduled 66.0,
   :r/k "soutelos-00899",
   :r/total-passed 112.0,
   :r/t-done 66}
  {:r/nec 899,
   :r/level-0 "2020",
   :r/d-scheduled 50,
   :r/t-rate 0.7547,
   :r/total-rate 0.8351,
   :r/d-done 44,
   :r/total-scheduled 109,
   :r/name-raw "ESCOLA DE CONDUÇÃO SOUTELOS",
   :r/total-done 97,
   :r/d-rate 0.9318,
   :r/t-scheduled 59.0,
   :r/k "soutelos-00899",
   :r/total-passed 81.0,
   :r/t-done 53}
  {:r/nec 899,
   :r/level-0 "2021",
   :r/d-scheduled 50,
   :r/t-rate 0.7077,
   :r/total-rate 0.8053,
   :r/d-done 48,
   :r/total-scheduled 122,
   :r/name-raw "ESCOLA DE CONDUÇÃO SOUTELOS",
   :r/total-done 113,
   :r/d-rate 0.9375,
   :r/t-scheduled 72.0,
   :r/k "soutelos-00899",
   :r/total-passed nil,
   :r/t-done 65}],
 :imt-profile
 {:address "Rua Dr. Afonso Viana, 60 4940-531 PAREDES DE COURA",
  :name "Soutelos",
  :href-id #uuid "9793420f-a6c4-309a-98b7-72d5fa278109",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Soutelos986.aspx",
  :concelho "Paredes de Coura",
  :nec 899,
  :cp7 "4940-531",
  :id #uuid "06dab6ab-bf13-3cf4-b1d7-29e51d1494b1",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/paredes-de-coura/9793420f-soutelos.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Paredes%20de%20Coura"},
 :geocode
 {:id #uuid "06dab6ab-bf13-3cf4-b1d7-29e51d1494b1",
  :address "Rua Dr. Afonso Viana, 60 4940-531 PAREDES DE COURA",
  :address-c
  "Rua Doutor Afonso Viana 60, 4940-531, Paredes de Coura, Viana do Castelo",
  :postal-c "4940-531",
  :x -8.559660040102727,
  :y 41.90998999956528,
  :score 100,
  :c 1}}
