{:nec 1158,
 :rates
 [{:r/nec 1158,
   :r/level-0 "2015",
   :r/d-scheduled 71,
   :r/t-rate 0.7027,
   :r/total-rate 0.7292,
   :r/d-done 70,
   :r/total-scheduled 146,
   :r/name-raw "Escola De Condução Fatimense",
   :r/total-done 144,
   :r/d-rate 0.7571,
   :r/t-scheduled 75.0,
   :r/k "fatimense-01158",
   :r/total-passed 105.0,
   :r/t-done 74.0}
  {:r/nec 1158,
   :r/level-0 "2016",
   :r/d-scheduled 71,
   :r/t-rate 0.8163,
   :r/total-rate 0.725,
   :r/d-done 71,
   :r/total-scheduled 120,
   :r/name-raw "Escola De Condução Fatimense",
   :r/total-done 120,
   :r/d-rate 0.662,
   :r/t-scheduled 49.0,
   :r/k "fatimense-01158",
   :r/total-passed 87.0,
   :r/t-done 49.0}
  {:r/nec 1158,
   :r/level-0 "2017",
   :r/d-scheduled 55,
   :r/t-rate 0.8947,
   :r/total-rate 0.8172,
   :r/d-done 55,
   :r/total-scheduled 93,
   :r/name-raw "Escola De Condução Fatimense",
   :r/total-done 93,
   :r/d-rate 0.7636,
   :r/t-scheduled 38.0,
   :r/k "fatimense-01158",
   :r/total-passed 76.0,
   :r/t-done 38.0}
  {:r/nec 1158,
   :r/level-0 "2018",
   :r/d-scheduled 65,
   :r/t-rate 0.717,
   :r/total-rate 0.7458,
   :r/d-done 65,
   :r/total-scheduled 118,
   :r/name-raw "Escola De Condução Fatimense",
   :r/total-done 118,
   :r/d-rate 0.7692,
   :r/t-scheduled 53.0,
   :r/k "fatimense-01158",
   :r/total-passed 88.0,
   :r/t-done 53.0}
  {:r/nec 1158,
   :r/level-0 "2019",
   :r/d-scheduled 67,
   :r/t-rate 0.7593,
   :r/total-rate 0.7627,
   :r/d-done 64,
   :r/total-scheduled 121,
   :r/name-raw "ESCOLA DE CONDUÇÃO FATIMENSE",
   :r/total-done 118,
   :r/d-rate 0.7656,
   :r/t-scheduled 54.0,
   :r/k "fatimense-01158",
   :r/total-passed 90.0,
   :r/t-done 54.0}
  {:r/nec 1158,
   :r/level-0 "2020",
   :r/d-scheduled 76,
   :r/t-rate 0.8478,
   :r/total-rate 0.8151,
   :r/d-done 73,
   :r/total-scheduled 123,
   :r/name-raw "ESCOLA DE CONDUÇÃO FATIMENSE",
   :r/total-done 119,
   :r/d-rate 0.7945,
   :r/t-scheduled 47.0,
   :r/k "fatimense-01158",
   :r/total-passed 97.0,
   :r/t-done 46.0}],
 :imt-profile
 {:address
  "Estrada Principal de Fátima (Edifício Fátima) Loja 2 R/C 2495-552 FÁTIMA",
  :name "Fatimense",
  :href-id #uuid "ee9e36af-1135-3124-93e5-ae2523230ad8",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Fatimense447.aspx",
  :concelho "Ourém",
  :nec 1158,
  :cp7 "2495-552",
  :id #uuid "b3e3d8d3-fe3b-3e49-ae9a-5d7a8f981703",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/santarem/ourem/ee9e36af-fatimense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Our%C3%A9m"},
 :geocode
 {:cp7 "2495-552",
  :postal-c "2495-552",
  :x -8.656345041774387,
  :y 39.621570003042734,
  :score 100,
  :c 1}}
