{:nec 831,
 :rates
 [{:r/nec 831,
   :r/level-0 "2015",
   :r/d-scheduled 52,
   :r/t-rate 0.7164,
   :r/total-rate 0.8151,
   :r/d-done 52,
   :r/total-scheduled 119,
   :r/name-raw "Escola De Condução Dinâmica Drive",
   :r/total-done 119,
   :r/d-rate 0.9423,
   :r/t-scheduled 67.0,
   :r/k "dinamica-drive-00831",
   :r/total-passed 97.0,
   :r/t-done 67.0}
  {:r/nec 831,
   :r/level-0 "2016",
   :r/d-scheduled 59,
   :r/t-rate 0.6885,
   :r/total-rate 0.7917,
   :r/d-done 59,
   :r/total-scheduled 120,
   :r/name-raw "Escola De Condução Dinâmica Drive",
   :r/total-done 120,
   :r/d-rate 0.8983,
   :r/t-scheduled 61.0,
   :r/k "dinamica-drive-00831",
   :r/total-passed 95.0,
   :r/t-done 61.0}
  {:r/nec 831,
   :r/level-0 "2017",
   :r/d-scheduled 33,
   :r/t-rate 0.6667,
   :r/total-rate 0.7531,
   :r/d-done 33,
   :r/total-scheduled 82,
   :r/name-raw "Escola De Condução Dinâmica Drive",
   :r/total-done 81,
   :r/d-rate 0.8788,
   :r/t-scheduled 49.0,
   :r/k "dinamica-drive-00831",
   :r/total-passed 61.0,
   :r/t-done 48.0}
  {:r/nec 831,
   :r/level-0 "2018",
   :r/d-scheduled 44,
   :r/t-rate 0.7959,
   :r/total-rate 0.8571,
   :r/d-done 42,
   :r/total-scheduled 94,
   :r/name-raw "Escola De Condução Dinâmica Drive",
   :r/total-done 91,
   :r/d-rate 0.9286,
   :r/t-scheduled 50.0,
   :r/k "dinamica-drive-00831",
   :r/total-passed 78.0,
   :r/t-done 49.0}
  {:r/nec 831,
   :r/level-0 "2019",
   :r/d-scheduled 34,
   :r/t-rate 0.7027,
   :r/total-rate 0.8028,
   :r/d-done 34,
   :r/total-scheduled 73,
   :r/name-raw "ESCOLA DE CONDUÇÃO DINÂMICA DRIVE",
   :r/total-done 71,
   :r/d-rate 0.9118,
   :r/t-scheduled 39.0,
   :r/k "dinamica-drive-00831",
   :r/total-passed 57.0,
   :r/t-done 37.0}
  {:r/nec 831,
   :r/level-0 "2020",
   :r/d-scheduled 47,
   :r/t-rate 0.6379,
   :r/total-rate 0.6634,
   :r/d-done 43,
   :r/total-scheduled 110,
   :r/name-raw "ESCOLA DE CONDUÇÃO DINÂMICA DRIVE",
   :r/total-done 101,
   :r/d-rate 0.6977,
   :r/t-scheduled 63.0,
   :r/k "dinamica-drive-00831",
   :r/total-passed 67.0,
   :r/t-done 58.0}],
 :imt-profile
 {:address "Rua Pontes Pereiros, n.º 54, 4830-508 PÓVOA do LANHOSO",
  :name "Dinâmica Drive",
  :href-id #uuid "e2f934c0-c8b4-31b9-928e-98e821153f3b",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DinamicaDrive.aspx",
  :concelho "Póvoa de Lanhoso",
  :nec 831,
  :cp7 "4830-508",
  :id #uuid "621d64af-d67f-3483-a563-9b2164d8237c",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/povoa-de-lanhoso/e2f934c0-dinamica-drive.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=P%C3%B3voa%20Lanhoso"},
 :geocode
 {:id #uuid "621d64af-d67f-3483-a563-9b2164d8237c",
  :address "Rua Pontes Pereiros, n.º 54, 4830-508 PÓVOA do LANHOSO",
  :address-c
  "Rua Ponte de Pereiros 54, 4830-508, Póvoa de Lanhoso, Braga",
  :postal-c "4830-508",
  :x -8.263447580318143,
  :y 41.5729685664748,
  :score 94.14,
  :c 6}}
