{:nec 1424,
 :rates
 [{:r/nec 1424,
   :r/level-0 "2018",
   :r/d-scheduled 12,
   :r/t-rate 0.5,
   :r/total-rate 0.2143,
   :r/d-done 12,
   :r/total-scheduled 14,
   :r/name-raw "Escola De Condução Cacém",
   :r/total-done 14,
   :r/d-rate 0.1667,
   :r/t-scheduled 2.0,
   :r/k "cacem-01424",
   :r/total-passed 3.0,
   :r/t-done 2}
  {:r/nec 1424,
   :r/level-0 "2019",
   :r/d-scheduled 150,
   :r/t-rate 0.7458,
   :r/total-rate 0.7152,
   :r/d-done 146,
   :r/total-scheduled 330,
   :r/name-raw "Escola de Condução Cacém",
   :r/total-done 323,
   :r/d-rate 0.6781,
   :r/t-scheduled 180.0,
   :r/k "cacem-01424",
   :r/total-passed 231.0,
   :r/t-done 177}
  {:r/nec 1424,
   :r/level-0 "2020",
   :r/d-scheduled 273,
   :r/t-rate 0.6939,
   :r/total-rate 0.66,
   :r/d-done 252,
   :r/total-scheduled 539,
   :r/name-raw "Escola de Condução Cacém",
   :r/total-done 497,
   :r/d-rate 0.627,
   :r/t-scheduled 266.0,
   :r/k "cacem-01424",
   :r/total-passed 328.0,
   :r/t-done 245}
  {:r/nec 1424,
   :r/level-0 "2021",
   :r/d-scheduled 380,
   :r/t-rate 0.6102,
   :r/total-rate 0.5951,
   :r/d-done 345,
   :r/total-scheduled 766,
   :r/name-raw "Escola de Condução Cacém",
   :r/total-done 699,
   :r/d-rate 0.5797,
   :r/t-scheduled 386.0,
   :r/k "cacem-01424",
   :r/total-passed nil,
   :r/t-done 354}],
 :imt-profile
 {:address "Rua Marquês de Pombal, n.º 116-A, 2710-091 Sintra",
  :name "Cacém",
  :href-id #uuid "d095d926-8035-31c6-bf0b-84065b3f12bb",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cac%c3%a9m.aspx",
  :concelho "Sintra",
  :nec 1424,
  :cp7 "2710-091",
  :id #uuid "fba50ccd-e318-3586-bfff-179921327f9c",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/sintra/d095d926-cacem.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:id #uuid "fba50ccd-e318-3586-bfff-179921327f9c",
  :address "Rua Marquês de Pombal, n.º 116-A, 2710-091 Sintra",
  :address-c
  "Rua Marquês de Pombal, 2710-180, Manique de Cima, Sintra, Lisboa",
  :postal-c "2710-180",
  :x -9.357784902377873,
  :y 38.75361502345355,
  :score 92.84,
  :c 7}}
