{:nec 1353,
 :rates
 [{:r/nec 1353,
   :r/level-0 "2016",
   :r/d-scheduled 13,
   :r/t-rate 0.7167,
   :r/total-rate 0.6712,
   :r/d-done 13,
   :r/total-scheduled 77,
   :r/name-raw "Escola De Condução Universidade",
   :r/total-done 73,
   :r/d-rate 0.4615,
   :r/t-scheduled 64.0,
   :r/k "universidade-01353",
   :r/total-passed 49.0,
   :r/t-done 60.0}
  {:r/nec 1353,
   :r/level-0 "2017",
   :r/d-scheduled 210,
   :r/t-rate 0.7968,
   :r/total-rate 0.7455,
   :r/d-done 202,
   :r/total-scheduled 401,
   :r/name-raw "Escola De Condução Universidade",
   :r/total-done 389,
   :r/d-rate 0.698,
   :r/t-scheduled 191.0,
   :r/k "universidade-01353",
   :r/total-passed 290.0,
   :r/t-done 187.0}
  {:r/nec 1353,
   :r/level-0 "2018",
   :r/d-scheduled 257,
   :r/t-rate 0.8148,
   :r/total-rate 0.7177,
   :r/d-done 253,
   :r/total-scheduled 509,
   :r/name-raw "Escola De Condução Universidade",
   :r/total-done 496,
   :r/d-rate 0.6245,
   :r/t-scheduled 252.0,
   :r/k "universidade-01353",
   :r/total-passed 356.0,
   :r/t-done 243.0}
  {:r/nec 1353,
   :r/level-0 "2019",
   :r/d-scheduled 442,
   :r/t-rate 0.8085,
   :r/total-rate 0.6937,
   :r/d-done 422,
   :r/total-scheduled 782,
   :r/name-raw "Escola de Condução Universidade",
   :r/total-done 751,
   :r/d-rate 0.6043,
   :r/t-scheduled 340.0,
   :r/k "universidade-01353",
   :r/total-passed 521.0,
   :r/t-done 329.0}
  {:r/nec 1353,
   :r/level-0 "2020",
   :r/d-scheduled 404,
   :r/t-rate 0.7561,
   :r/total-rate 0.7057,
   :r/d-done 365,
   :r/total-scheduled 810,
   :r/name-raw "Escola de Condução Universidade",
   :r/total-done 734,
   :r/d-rate 0.6548,
   :r/t-scheduled 406.0,
   :r/k "universidade-01353",
   :r/total-passed 518.0,
   :r/t-done 369.0}],
 :imt-profile
 {:address
  "Rua Dr. Mendes dos Remédios, n.º 168, r/c Dtº 3040-262 Coimbra",
  :name "Universidade",
  :href-id #uuid "f42dc297-d6a8-3f49-b813-6524230d43a1",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Universidade.aspx",
  :concelho "Coimbra",
  :nec 1353,
  :cp7 "3040-262",
  :id #uuid "0eefdbd7-26d2-3f7b-95a0-8b65518d0e3d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/coimbra/f42dc297-universidade.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
 :geocode
 {:cp7 "3040-262",
  :postal-c "3040-262",
  :x -8.436904972622585,
  :y 40.19904000693887,
  :score 100,
  :c 1}}
