{:nec 1130,
 :rates
 [{:r/nec 1130,
   :r/level-0 "2015",
   :r/d-scheduled 134,
   :r/t-rate 0.68,
   :r/total-rate 0.6738,
   :r/d-done 132,
   :r/total-scheduled 286,
   :r/name-raw "Escola De Condução Stop Real",
   :r/total-done 282,
   :r/d-rate 0.6667,
   :r/t-scheduled 152.0,
   :r/k "stop-real-01130",
   :r/total-passed 190.0,
   :r/t-done 150.0}
  {:r/nec 1130,
   :r/level-0 "2016",
   :r/d-scheduled 152,
   :r/t-rate 0.789,
   :r/total-rate 0.6926,
   :r/d-done 148,
   :r/total-scheduled 266,
   :r/name-raw "Escola De Condução Stop Real",
   :r/total-done 257,
   :r/d-rate 0.6216,
   :r/t-scheduled 114.0,
   :r/k "stop-real-01130",
   :r/total-passed 178.0,
   :r/t-done 109.0}
  {:r/nec 1130,
   :r/level-0 "2017",
   :r/d-scheduled 124,
   :r/t-rate 0.7339,
   :r/total-rate 0.7174,
   :r/d-done 121,
   :r/total-scheduled 239,
   :r/name-raw "Escola De Condução Stop Real",
   :r/total-done 230,
   :r/d-rate 0.7025,
   :r/t-scheduled 115.0,
   :r/k "stop-real-01130",
   :r/total-passed 165.0,
   :r/t-done 109.0}
  {:r/nec 1130,
   :r/level-0 "2018",
   :r/d-scheduled 141,
   :r/t-rate 0.7317,
   :r/total-rate 0.7061,
   :r/d-done 139,
   :r/total-scheduled 267,
   :r/name-raw "Escola De Condução Stop Real",
   :r/total-done 262,
   :r/d-rate 0.6835,
   :r/t-scheduled 126.0,
   :r/k "stop-real-01130",
   :r/total-passed 185.0,
   :r/t-done 123.0}
  {:r/nec 1130,
   :r/level-0 "2019",
   :r/d-scheduled 141,
   :r/t-rate 0.7807,
   :r/total-rate 0.749,
   :r/d-done 141,
   :r/total-scheduled 260,
   :r/name-raw "ESCOLA DE CONDUÇÃO STOP REAL",
   :r/total-done 255,
   :r/d-rate 0.7234,
   :r/t-scheduled 119.0,
   :r/k "stop-real-01130",
   :r/total-passed 191.0,
   :r/t-done 114.0}
  {:r/nec 1130,
   :r/level-0 "2020",
   :r/d-scheduled 150,
   :r/t-rate 0.7853,
   :r/total-rate 0.7596,
   :r/d-done 146,
   :r/total-scheduled 347,
   :r/name-raw "ESCOLA DE CONDUÇÃO STOP REAL",
   :r/total-done 337,
   :r/d-rate 0.726,
   :r/t-scheduled 197.0,
   :r/k "stop-real-01130",
   :r/total-passed 256.0,
   :r/t-done 191.0}],
 :imt-profile
 {:address
  "Quinta da Arancária, Lote 1 – Bloco A – loja 1 5000-000 VILA REAL (SÃO PEDRO)",
  :name "Stop Real",
  :href-id #uuid "140e7fb6-53ba-317a-963a-f53ae4c098bb",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/StopReal992.aspx",
  :concelho "Vila Real",
  :nec 1130,
  :cp7 "5000-000",
  :id #uuid "9cdf692d-dbf7-3d55-8608-6c0dce36e684",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/vila-real/140e7fb6-stop-real.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"}}
