{:nec 940,
 :rates
 [{:r/nec 940,
   :r/level-0 "2015",
   :r/d-scheduled 103,
   :r/t-rate 0.7009,
   :r/total-rate 0.6714,
   :r/d-done 103,
   :r/total-scheduled 213,
   :r/name-raw "Escola De Condução Jardim De Radial",
   :r/total-done 210,
   :r/d-rate 0.6408,
   :r/t-scheduled 110.0,
   :r/k "jardim-de-radial-00940",
   :r/total-passed 141.0,
   :r/t-done 107.0}
  {:r/nec 940,
   :r/level-0 "2016",
   :r/d-scheduled 110,
   :r/t-rate 0.7778,
   :r/total-rate 0.7186,
   :r/d-done 109,
   :r/total-scheduled 202,
   :r/name-raw "Escola De Condução Jardim De Radial",
   :r/total-done 199,
   :r/d-rate 0.6697,
   :r/t-scheduled 92.0,
   :r/k "jardim-de-radial-00940",
   :r/total-passed 143.0,
   :r/t-done 90.0}
  {:r/nec 940,
   :r/level-0 "2017",
   :r/d-scheduled 83,
   :r/t-rate 0.7723,
   :r/total-rate 0.7011,
   :r/d-done 83,
   :r/total-scheduled 188,
   :r/name-raw "Escola De Condução Jardim De Radial",
   :r/total-done 184,
   :r/d-rate 0.6145,
   :r/t-scheduled 105.0,
   :r/k "jardim-de-radial-00940",
   :r/total-passed 129.0,
   :r/t-done 101.0}
  {:r/nec 940,
   :r/level-0 "2018",
   :r/d-scheduled 121,
   :r/t-rate 0.6979,
   :r/total-rate 0.7373,
   :r/d-done 121,
   :r/total-scheduled 217,
   :r/name-raw "Escola De Condução Jardim De Radial",
   :r/total-done 217,
   :r/d-rate 0.7686,
   :r/t-scheduled 96.0,
   :r/k "jardim-de-radial-00940",
   :r/total-passed 160.0,
   :r/t-done 96.0}
  {:r/nec 940,
   :r/level-0 "2019",
   :r/d-scheduled 139,
   :r/t-rate 0.7075,
   :r/total-rate 0.7098,
   :r/d-done 139,
   :r/total-scheduled 293,
   :r/name-raw "ESCOLA DE CONDUÇÃO JARDIM DE RADIAL",
   :r/total-done 286,
   :r/d-rate 0.7122,
   :r/t-scheduled 154.0,
   :r/k "jardim-de-radial-00940",
   :r/total-passed 203.0,
   :r/t-done 147.0}
  {:r/nec 940,
   :r/level-0 "2020",
   :r/d-scheduled 116,
   :r/t-rate 0.764,
   :r/total-rate 0.7426,
   :r/d-done 113,
   :r/total-scheduled 213,
   :r/name-raw "ESCOLA DE CONDUÇÃO JARDIM DE RADIAL",
   :r/total-done 202,
   :r/d-rate 0.7257,
   :r/t-scheduled 97.0,
   :r/k "jardim-de-radial-00940",
   :r/total-passed 150.0,
   :r/t-done 89.0}],
 :imt-profile
 {:address "Rua Álvaro Campos, nº 1, loja 1 P 2675-768 RAMADA",
  :name "Jardim do Radial",
  :href-id #uuid "fc428bb3-98a4-3abe-aeca-a83b56f14030",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JardimdoRadial574.aspx",
  :concelho "Odivelas",
  :nec 940,
  :cp7 "2675-768",
  :id #uuid "b9516ee7-f41e-3875-bc88-209305e90c62",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/odivelas/fc428bb3-jardim-do-radial.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Odivelas"},
 :geocode
 {:id #uuid "b9516ee7-f41e-3875-bc88-209305e90c62",
  :address "Rua Álvaro Campos, nº 1, loja 1 P 2675-768 RAMADA",
  :address-c
  "Rua Álvaro de Campos 1, 2620-258, Bons Dias, Odivelas, Lisboa",
  :postal-c "2620-258",
  :x -9.188270005019518,
  :y 38.80638000499755,
  :score 94.14,
  :c 1}}
