{:nec 561,
 :rates
 [{:r/nec 561,
   :r/level-0 "2015",
   :r/d-scheduled 57,
   :r/t-rate 0.7183,
   :r/total-rate 0.792,
   :r/d-done 54,
   :r/total-scheduled 131,
   :r/name-raw "Escola De Condução Auto Penaguião",
   :r/total-done 125,
   :r/d-rate 0.8889,
   :r/t-scheduled 74.0,
   :r/k "auto-penaguiao-00561",
   :r/total-passed 99.0,
   :r/t-done 71.0}
  {:r/nec 561,
   :r/level-0 "2016",
   :r/d-scheduled 65,
   :r/t-rate 0.7714,
   :r/total-rate 0.8195,
   :r/d-done 63,
   :r/total-scheduled 136,
   :r/name-raw "Escola De Condução Auto Penaguião",
   :r/total-done 133,
   :r/d-rate 0.873,
   :r/t-scheduled 71.0,
   :r/k "auto-penaguiao-00561",
   :r/total-passed 109.0,
   :r/t-done 70.0}
  {:r/nec 561,
   :r/level-0 "2017",
   :r/d-scheduled 58,
   :r/t-rate 0.7414,
   :r/total-rate 0.7632,
   :r/d-done 56,
   :r/total-scheduled 124,
   :r/name-raw "Escola De Condução Auto Penaguião",
   :r/total-done 114,
   :r/d-rate 0.7857,
   :r/t-scheduled 66.0,
   :r/k "auto-penaguiao-00561",
   :r/total-passed 87.0,
   :r/t-done 58.0}
  {:r/nec 561,
   :r/level-0 "2018",
   :r/d-scheduled 73,
   :r/t-rate 0.7468,
   :r/total-rate 0.8267,
   :r/d-done 71,
   :r/total-scheduled 161,
   :r/name-raw "Escola De Condução Auto Penaguião",
   :r/total-done 150,
   :r/d-rate 0.9155,
   :r/t-scheduled 88.0,
   :r/k "auto-penaguiao-00561",
   :r/total-passed 124.0,
   :r/t-done 79.0}
  {:r/nec 561,
   :r/level-0 "2019",
   :r/d-scheduled 59,
   :r/t-rate 0.7073,
   :r/total-rate 0.8058,
   :r/d-done 57,
   :r/total-scheduled 146,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO PENAGUIÃO",
   :r/total-done 139,
   :r/d-rate 0.9474,
   :r/t-scheduled 87.0,
   :r/k "auto-penaguiao-00561",
   :r/total-passed 112.0,
   :r/t-done 82.0}
  {:r/nec 561,
   :r/level-0 "2020",
   :r/d-scheduled 41,
   :r/t-rate 0.6949,
   :r/total-rate 0.74,
   :r/d-done 41,
   :r/total-scheduled 107,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO PENAGUIÃO",
   :r/total-done 100,
   :r/d-rate 0.8049,
   :r/t-scheduled 66.0,
   :r/k "auto-penaguiao-00561",
   :r/total-passed 74.0,
   :r/t-done 59.0}
  {:r/nec 561,
   :r/level-0 "2021",
   :r/d-scheduled 56,
   :r/t-rate 0.6122,
   :r/total-rate 0.7292,
   :r/d-done 47,
   :r/total-scheduled 115,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO PENAGUIÃO",
   :r/total-done 96,
   :r/d-rate 0.8511,
   :r/t-scheduled 59.0,
   :r/k "auto-penaguiao-00561",
   :r/total-passed nil,
   :r/t-done 49.0}],
 :imt-profile nil}
