{:nec 1127,
 :rates
 [{:r/nec 1127,
   :r/level-0 "2015",
   :r/d-scheduled 148,
   :r/t-rate 0.7451,
   :r/total-rate 0.7864,
   :r/d-done 142,
   :r/total-scheduled 302,
   :r/name-raw "Escola De Condução Sandinense",
   :r/total-done 295,
   :r/d-rate 0.831,
   :r/t-scheduled 154.0,
   :r/k "sandinense-01127",
   :r/total-passed 232.0,
   :r/t-done 153.0}
  {:r/nec 1127,
   :r/level-0 "2016",
   :r/d-scheduled 167,
   :r/t-rate 0.6667,
   :r/total-rate 0.6554,
   :r/d-done 161,
   :r/total-scheduled 303,
   :r/name-raw "Escola De Condução Sandinense",
   :r/total-done 296,
   :r/d-rate 0.646,
   :r/t-scheduled 136.0,
   :r/k "sandinense-01127",
   :r/total-passed 194.0,
   :r/t-done 135.0}
  {:r/nec 1127,
   :r/level-0 "2017",
   :r/d-scheduled 137,
   :r/t-rate 0.7234,
   :r/total-rate 0.7055,
   :r/d-done 134,
   :r/total-scheduled 280,
   :r/name-raw "Escola De Condução Sandinense",
   :r/total-done 275,
   :r/d-rate 0.6866,
   :r/t-scheduled 143.0,
   :r/k "sandinense-01127",
   :r/total-passed 194.0,
   :r/t-done 141.0}
  {:r/nec 1127,
   :r/level-0 "2018",
   :r/d-scheduled 173,
   :r/t-rate 0.709,
   :r/total-rate 0.7016,
   :r/d-done 171,
   :r/total-scheduled 307,
   :r/name-raw "Escola De Condução Sandinense",
   :r/total-done 305,
   :r/d-rate 0.6959,
   :r/t-scheduled 134.0,
   :r/k "sandinense-01127",
   :r/total-passed 214.0,
   :r/t-done 134.0}
  {:r/nec 1127,
   :r/level-0 "2019",
   :r/d-scheduled 153,
   :r/t-rate 0.704,
   :r/total-rate 0.657,
   :r/d-done 152,
   :r/total-scheduled 282,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANDINENSE",
   :r/total-done 277,
   :r/d-rate 0.6184,
   :r/t-scheduled 129.0,
   :r/k "sandinense-01127",
   :r/total-passed 182.0,
   :r/t-done 125.0}
  {:r/nec 1127,
   :r/level-0 "2020",
   :r/d-scheduled 90,
   :r/t-rate 0.7671,
   :r/total-rate 0.7267,
   :r/d-done 88,
   :r/total-scheduled 166,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANDINENSE",
   :r/total-done 161,
   :r/d-rate 0.6932,
   :r/t-scheduled 76.0,
   :r/k "sandinense-01127",
   :r/total-passed 117.0,
   :r/t-done 73.0}],
 :imt-profile
 {:address "Rua Sociedade Columbófila, Nº 259 4415-803 SANDIM",
  :name "Sandinense",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sandinense916.aspx",
  :concelho "Vila Nova de Gaia",
  :nec 1127,
  :cp7 "4415-803",
  :id #uuid "4560a2b9-3f63-3c90-9000-6d46f3fe7b80",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Nova%20Gaia"},
 :geocode
 {:id #uuid "4560a2b9-3f63-3c90-9000-6d46f3fe7b80",
  :address "Rua Sociedade Columbófila, Nº 259 4415-803 SANDIM",
  :address-c
  "Rua da Sociedade Columbófila 259, 4415-803, Sandim, Vila Nova de Gaia, Porto",
  :postal-c "4415-803",
  :x -8.51408000500598,
  :y 41.03967000313088,
  :score 98.52,
  :c 1}}
