{:nec 780,
 :rates
 [{:r/nec 780,
   :r/level-0 "2015",
   :r/d-scheduled 204,
   :r/t-rate 0.625,
   :r/total-rate 0.5935,
   :r/d-done 201,
   :r/total-scheduled 378,
   :r/name-raw "Escola De Condução A Nova Mondinense",
   :r/total-done 369,
   :r/d-rate 0.5672,
   :r/t-scheduled 174.0,
   :r/k "a-nova-mondinense-00780",
   :r/total-passed 219.0,
   :r/t-done 168.0}
  {:r/nec 780,
   :r/level-0 "2016",
   :r/d-scheduled 185,
   :r/t-rate 0.64,
   :r/total-rate 0.6474,
   :r/d-done 179,
   :r/total-scheduled 336,
   :r/name-raw "Escola De Condução A Nova Mondinense",
   :r/total-done 329,
   :r/d-rate 0.6536,
   :r/t-scheduled 151.0,
   :r/k "a-nova-mondinense-00780",
   :r/total-passed 213.0,
   :r/t-done 150.0}
  {:r/nec 780,
   :r/level-0 "2017",
   :r/d-scheduled 139,
   :r/t-rate 0.6269,
   :r/total-rate 0.6912,
   :r/d-done 138,
   :r/total-scheduled 279,
   :r/name-raw "Escola De Condução A Nova Mondinense",
   :r/total-done 272,
   :r/d-rate 0.7536,
   :r/t-scheduled 140.0,
   :r/k "a-nova-mondinense-00780",
   :r/total-passed 188.0,
   :r/t-done 134.0}
  {:r/nec 780,
   :r/level-0 "2018",
   :r/d-scheduled 96,
   :r/t-rate 0.6543,
   :r/total-rate 0.7135,
   :r/d-done 90,
   :r/total-scheduled 180,
   :r/name-raw "Escola De Condução A Nova Mondinense",
   :r/total-done 171,
   :r/d-rate 0.7667,
   :r/t-scheduled 84.0,
   :r/k "a-nova-mondinense-00780",
   :r/total-passed 122.0,
   :r/t-done 81.0}
  {:r/nec 780,
   :r/level-0 "2019",
   :r/d-scheduled 91,
   :r/t-rate 0.6379,
   :r/total-rate 0.6488,
   :r/d-done 89,
   :r/total-scheduled 213,
   :r/name-raw "ESCOLA DE CONDUÇÃO A NOVA MONDINENSE",
   :r/total-done 205,
   :r/d-rate 0.6629,
   :r/t-scheduled 122.0,
   :r/k "a-nova-mondinense-00780",
   :r/total-passed 133.0,
   :r/t-done 116.0}
  {:r/nec 780,
   :r/level-0 "2020",
   :r/d-scheduled 144,
   :r/t-rate 0.5854,
   :r/total-rate 0.6628,
   :r/d-done 138,
   :r/total-scheduled 281,
   :r/name-raw "ESCOLA DE CONDUÇÃO A NOVA MONDINENSE",
   :r/total-done 261,
   :r/d-rate 0.7319,
   :r/t-scheduled 137.0,
   :r/k "a-nova-mondinense-00780",
   :r/total-passed 173.0,
   :r/t-done 123.0}
  {:r/nec 780,
   :r/level-0 "2021",
   :r/d-scheduled 163,
   :r/t-rate 0.771,
   :r/total-rate 0.7326,
   :r/d-done 142,
   :r/total-scheduled 305,
   :r/name-raw "ESCOLA DE CONDUÇÃO A NOVA MONDINENSE",
   :r/total-done 273,
   :r/d-rate 0.6972,
   :r/t-scheduled 142.0,
   :r/k "a-nova-mondinense-00780",
   :r/total-passed nil,
   :r/t-done 131.0}],
 :imt-profile
 {:address
  "Rua Comendador Alfredo Álvares de Carvalho (Lugar de Barrio), 4880-239 MONDIM DE BASTO",
  :name "A Nova Mondinense",
  :href-id #uuid "fd4f9f0a-b3de-39f3-8e98-36e4fa066a08",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ANovaMondinense035.aspx",
  :concelho "Mondim de Basto",
  :nec 780,
  :cp7 "4880-239",
  :id #uuid "97d8c522-41f2-3d4e-b32f-4ec34786b72d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/vila-real/mondim-de-basto/fd4f9f0a-a-nova-mondinense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Mondim%20Basto"},
 :geocode
 {:address
  "Rua Comendador Alfredo Álvares de Carvalho (Lugar de Barrio), 4880-239 MONDIM DE BASTO",
  :address-c
  "Rua Comendador Alfredo Álvares Carvalho, 4880-191, Mondim de Basto, Vila Real",
  :postal-c "4880-191",
  :x -7.956844813692,
  :y 41.411816692463,
  :score 88.28,
  :c 2}}
