{:nec 614,
 :rates
 [{:r/nec 614,
   :r/level-0 "2015",
   :r/d-scheduled 53,
   :r/t-rate 0.4167,
   :r/total-rate 0.4432,
   :r/d-done 52,
   :r/total-scheduled 90,
   :r/name-raw "Escola De Condução Extra",
   :r/total-done 88,
   :r/d-rate 0.4615,
   :r/t-scheduled 37.0,
   :r/k "extra-00614",
   :r/total-passed 39.0,
   :r/t-done 36}
  {:r/nec 614,
   :r/level-0 "2016",
   :r/d-scheduled 17,
   :r/t-rate 0.6,
   :r/total-rate 0.4688,
   :r/d-done 17,
   :r/total-scheduled 34,
   :r/name-raw "Escola De Condução Extra",
   :r/total-done 32,
   :r/d-rate 0.3529,
   :r/t-scheduled 17.0,
   :r/k "extra-00614",
   :r/total-passed 15.0,
   :r/t-done 15}
  {:r/nec 614,
   :r/level-0 "2017",
   :r/d-scheduled 7,
   :r/t-rate 0.5,
   :r/total-rate 0.5333,
   :r/d-done 7,
   :r/total-scheduled 16,
   :r/name-raw "Escola De Condução Extra",
   :r/total-done 15,
   :r/d-rate 0.5714,
   :r/t-scheduled 9.0,
   :r/k "extra-00614",
   :r/total-passed 8.0,
   :r/t-done 8}],
 :imt-profile
 {:address
  "Praceta Manuel Fialho, Torre 1, Loja Dtª 2660-460 SANTO ANTÓNIO dos CAVALEIROS",
  :archived-last-seen-at "2022-05-07T14:52:45Z",
  :name "Extra",
  :href-id #uuid "8a08ba31-63e9-3b4c-8be7-bd0565d9c301",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Extra438.aspx",
  :concelho "Loures",
  :nec 614,
  :cp7 "2660-460",
  :id #uuid "769fe2bc-1822-3bd5-b269-420dde91ab00",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/loures/8a08ba31-extra.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
 :geocode
 {:id #uuid "769fe2bc-1822-3bd5-b269-420dde91ab00",
  :address
  "Praceta Manuel Fialho, Torre 1, Loja Dtª 2660-460 SANTO ANTÓNIO dos CAVALEIROS",
  :address-c
  "Praceta Manuel Fialho 1, 2660-301, Santo António dos Cavaleiros, Loures, Lisboa",
  :postal-c "2660-301",
  :x -9.165545952107426,
  :y 38.81091276520639,
  :score 96.66,
  :c 1}}
