{:nec 230,
 :rates
 [{:r/nec 230,
   :r/level-0 "2015",
   :r/d-scheduled 238,
   :r/t-rate 0.7929,
   :r/total-rate 0.7106,
   :r/d-done 234,
   :r/total-scheduled 437,
   :r/name-raw "Escola De Condução Covilhanense",
   :r/total-done 432,
   :r/d-rate 0.641,
   :r/t-scheduled 199.0,
   :r/k "covilhanense-00230",
   :r/total-passed 307.0,
   :r/t-done 198}
  {:r/nec 230,
   :r/level-0 "2016",
   :r/d-scheduled 265,
   :r/t-rate 0.7679,
   :r/total-rate 0.641,
   :r/d-done 261,
   :r/total-scheduled 437,
   :r/name-raw "Escola De Condução Covilhanense",
   :r/total-done 429,
   :r/d-rate 0.5594,
   :r/t-scheduled 172.0,
   :r/k "covilhanense-00230",
   :r/total-passed 275.0,
   :r/t-done 168}
  {:r/nec 230,
   :r/level-0 "2017",
   :r/d-scheduled 249,
   :r/t-rate 0.791,
   :r/total-rate 0.6651,
   :r/d-done 238,
   :r/total-scheduled 428,
   :r/name-raw "Escola De Condução Covilhanense",
   :r/total-done 415,
   :r/d-rate 0.5714,
   :r/t-scheduled 179.0,
   :r/k "covilhanense-00230",
   :r/total-passed 276.0,
   :r/t-done 177}
  {:r/nec 230,
   :r/level-0 "2018",
   :r/d-scheduled 242,
   :r/t-rate 0.7111,
   :r/total-rate 0.5722,
   :r/d-done 232,
   :r/total-scheduled 382,
   :r/name-raw "Escola De Condução Covilhanense",
   :r/total-done 367,
   :r/d-rate 0.4914,
   :r/t-scheduled 140.0,
   :r/k "covilhanense-00230",
   :r/total-passed 210.0,
   :r/t-done 135}
  {:r/nec 230,
   :r/level-0 "2019",
   :r/d-scheduled 233,
   :r/t-rate 0.7843,
   :r/total-rate 0.6496,
   :r/d-done 218,
   :r/total-scheduled 388,
   :r/name-raw "ESCOLA DE CONDUÇÃO COVILHANENSE",
   :r/total-done 371,
   :r/d-rate 0.555,
   :r/t-scheduled 155.0,
   :r/k "covilhanense-00230",
   :r/total-passed 241.0,
   :r/t-done 153}
  {:r/nec 230,
   :r/level-0 "2020",
   :r/d-scheduled 200,
   :r/t-rate 0.8571,
   :r/total-rate 0.7397,
   :r/d-done 182,
   :r/total-scheduled 340,
   :r/name-raw "ESCOLA DE CONDUÇÃO COVILHANENSE",
   :r/total-done 315,
   :r/d-rate 0.6538,
   :r/t-scheduled 140.0,
   :r/k "covilhanense-00230",
   :r/total-passed 233.0,
   :r/t-done 133}
  {:r/nec 230,
   :r/level-0 "2021",
   :r/d-scheduled 177,
   :r/t-rate 0.8433,
   :r/total-rate 0.7363,
   :r/d-done 158,
   :r/total-scheduled 324,
   :r/name-raw "ESCOLA DE CONDUÇÃO COVILHANENSE",
   :r/total-done 292,
   :r/d-rate 0.6456,
   :r/t-scheduled 147.0,
   :r/k "covilhanense-00230",
   :r/total-passed nil,
   :r/t-done 134}],
 :imt-profile
 {:address
  "Rua Marquês D'Ávila e Bolama, Lote 5, Nº 357 R/C DTº 6200-053 COVILHÃ",
  :name "Covilhanense",
  :href-id #uuid "65739be8-69c8-3ac1-851f-3b1d36f52449",
  :distrito "Castelo Branco",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Covilhanense347.aspx",
  :concelho "Covilhã",
  :nec 230,
  :cp7 "6200-053",
  :id #uuid "3da294f2-fdd3-33f3-967f-74271550dd57",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/covilha/65739be8-covilhanense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Covilh%C3%A3"},
 :geocode
 {:id #uuid "3da294f2-fdd3-33f3-967f-74271550dd57",
  :address
  "Rua Marquês D'Ávila e Bolama, Lote 5, Nº 357 R/C DTº 6200-053 COVILHÃ",
  :address-c
  "Rua Marquês d'Ávila e Bolama 5, 6200-053, Covilhã, Castelo Branco",
  :postal-c "6200-053",
  :x -7.507068551770723,
  :y 40.278040058579414,
  :score 96.98,
  :c 2}}
