{:nec 1264,
 :rates
 [{:r/nec 1264,
   :r/level-0 "2015",
   :r/d-scheduled 154,
   :r/t-rate 0.6585,
   :r/total-rate 0.5855,
   :r/d-done 152,
   :r/total-scheduled 278,
   :r/name-raw "Escola De Condução Max",
   :r/total-done 275,
   :r/d-rate 0.5263,
   :r/t-scheduled 124.0,
   :r/k "max-01264",
   :r/total-passed 161.0,
   :r/t-done 123.0}
  {:r/nec 1264,
   :r/level-0 "2016",
   :r/d-scheduled 135,
   :r/t-rate 0.6442,
   :r/total-rate 0.5756,
   :r/d-done 134,
   :r/total-scheduled 240,
   :r/name-raw "Escola De Condução Max",
   :r/total-done 238,
   :r/d-rate 0.5224,
   :r/t-scheduled 105.0,
   :r/k "max-01264",
   :r/total-passed 137.0,
   :r/t-done 104.0}
  {:r/nec 1264,
   :r/level-0 "2017",
   :r/d-scheduled 122,
   :r/t-rate 0.6389,
   :r/total-rate 0.6217,
   :r/d-done 122,
   :r/total-scheduled 231,
   :r/name-raw "Escola De Condução Max",
   :r/total-done 230,
   :r/d-rate 0.6066,
   :r/t-scheduled 109.0,
   :r/k "max-01264",
   :r/total-passed 143.0,
   :r/t-done 108.0}
  {:r/nec 1264,
   :r/level-0 "2018",
   :r/d-scheduled 142,
   :r/t-rate 0.6,
   :r/total-rate 0.6207,
   :r/d-done 141,
   :r/total-scheduled 263,
   :r/name-raw "Escola De Condução Max",
   :r/total-done 261,
   :r/d-rate 0.6383,
   :r/t-scheduled 121.0,
   :r/k "max-01264",
   :r/total-passed 162.0,
   :r/t-done 120.0}
  {:r/nec 1264,
   :r/level-0 "2019",
   :r/d-scheduled 100,
   :r/t-rate 0.5659,
   :r/total-rate 0.5808,
   :r/d-done 100,
   :r/total-scheduled 229,
   :r/name-raw "ESCOLA DE CONDUÇÃO MAX",
   :r/total-done 229,
   :r/d-rate 0.6,
   :r/t-scheduled 129.0,
   :r/k "max-01264",
   :r/total-passed 133.0,
   :r/t-done 129.0}
  {:r/nec 1264,
   :r/level-0 "2020",
   :r/d-scheduled 118,
   :r/t-rate 0.6196,
   :r/total-rate 0.5922,
   :r/d-done 114,
   :r/total-scheduled 216,
   :r/name-raw "ESCOLA DE CONDUÇÃO MAX",
   :r/total-done 206,
   :r/d-rate 0.5702,
   :r/t-scheduled 98.0,
   :r/k "max-01264",
   :r/total-passed 122.0,
   :r/t-done 92.0}
  {:r/nec 1264,
   :r/level-0 "2021",
   :r/d-scheduled 98,
   :r/t-rate 0.6042,
   :r/total-rate 0.6613,
   :r/d-done 90,
   :r/total-scheduled 213,
   :r/name-raw "ESCOLA DE CONDUÇÃO MAX",
   :r/total-done 186,
   :r/d-rate 0.7222,
   :r/t-scheduled 115.0,
   :r/k "max-01264",
   :r/total-passed nil,
   :r/t-done 96.0}],
 :imt-profile
 {:address "Rua D. Vasco Magalhães, Lote 2 R/C 4660-055 CÁRQUERE",
  :name "Max",
  :href-id #uuid "06c513d6-252a-393b-b458-ad70b4535e83",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Max635.aspx",
  :concelho "Resende",
  :nec 1264,
  :cp7 "4660-055",
  :id #uuid "4e40a3c4-a3f0-3290-8483-52342222a6f5",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/resende/06c513d6-max.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Resende"},
 :geocode
 {:id #uuid "4e40a3c4-a3f0-3290-8483-52342222a6f5",
  :address "Rua D. Vasco Magalhães, Lote 2 R/C 4660-055 CÁRQUERE",
  :address-c
  "Rua Dom Vasco Magalhães 2, 4660-204, Massas, Resende, Viseu",
  :postal-c "4660-204",
  :x -7.958977433520868,
  :y 41.1000773047935,
  :score 97.26,
  :c 1}}
