{:nec 542,
 :rates
 [{:r/nec 542,
   :r/level-0 "2015",
   :r/d-scheduled 1593,
   :r/t-rate 0.7103,
   :r/total-rate 0.6482,
   :r/d-done 1583,
   :r/total-scheduled 3399,
   :r/name-raw "Escola De Condução S. Lázaro",
   :r/total-done 3309,
   :r/d-rate 0.5805,
   :r/t-scheduled 1806.0,
   :r/k "s-lazaro-00542",
   :r/total-passed 2145.0,
   :r/t-done 1726.0}
  {:r/nec 542,
   :r/level-0 "2016",
   :r/d-scheduled 1232,
   :r/t-rate 0.7222,
   :r/total-rate 0.641,
   :r/d-done 1220,
   :r/total-scheduled 2438,
   :r/name-raw "Escola De Condução S. Lázaro",
   :r/total-done 2379,
   :r/d-rate 0.5639,
   :r/t-scheduled 1206.0,
   :r/k "s-lazaro-00542",
   :r/total-passed 1525.0,
   :r/t-done 1159.0}
  {:r/nec 542,
   :r/level-0 "2017",
   :r/d-scheduled 1186,
   :r/t-rate 0.6862,
   :r/total-rate 0.645,
   :r/d-done 1173,
   :r/total-scheduled 2294,
   :r/name-raw "Escola De Condução S. Lázaro",
   :r/total-done 2231,
   :r/d-rate 0.6078,
   :r/t-scheduled 1108.0,
   :r/k "s-lazaro-00542",
   :r/total-passed 1439.0,
   :r/t-done 1058.0}
  {:r/nec 542,
   :r/level-0 "2018",
   :r/d-scheduled 756,
   :r/t-rate 0.6409,
   :r/total-rate 0.5785,
   :r/d-done 747,
   :r/total-scheduled 1439,
   :r/name-raw "Escola De Condução S. Lázaro",
   :r/total-done 1407,
   :r/d-rate 0.5234,
   :r/t-scheduled 683.0,
   :r/k "s-lazaro-00542",
   :r/total-passed 814.0,
   :r/t-done 660.0}
  {:r/nec 542,
   :r/level-0 "2019",
   :r/d-scheduled 574,
   :r/t-rate 0.6063,
   :r/total-rate 0.5709,
   :r/d-done 566,
   :r/total-scheduled 1144,
   :r/name-raw "ESCOLA DE CONDUÇÃO S. LÁZARO",
   :r/total-done 1107,
   :r/d-rate 0.5371,
   :r/t-scheduled 570.0,
   :r/k "s-lazaro-00542",
   :r/total-passed 632.0,
   :r/t-done 541.0}
  {:r/nec 542,
   :r/level-0 "2020",
   :r/d-scheduled 550,
   :r/t-rate 0.5747,
   :r/total-rate 0.5155,
   :r/d-done 524,
   :r/total-scheduled 1051,
   :r/name-raw "ESCOLA DE CONDUÇÃO S. LÁZARO",
   :r/total-done 966,
   :r/d-rate 0.4656,
   :r/t-scheduled 501.0,
   :r/k "s-lazaro-00542",
   :r/total-passed 498.0,
   :r/t-done 442.0}
  {:r/nec 542,
   :r/level-0 "2021",
   :r/d-scheduled 440,
   :r/t-rate 0.5444,
   :r/total-rate 0.4809,
   :r/d-done 396,
   :r/total-scheduled 1005,
   :r/name-raw "ESCOLA DE CONDUÇÃO S. LÁZARO",
   :r/total-done 892,
   :r/d-rate 0.4015,
   :r/t-scheduled 565.0,
   :r/k "s-lazaro-00542",
   :r/total-passed nil,
   :r/t-done 496.0}],
 :imt-profile
 {:address "Rua Nova do Desterro, n.º 1, 1050-151 LISBOA",
  :name "S. Lázaro",
  :href-id #uuid "cd3bd2fb-d47a-356d-a40b-28535de19f41",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SLazaro.aspx",
  :concelho "Lisboa",
  :nec 542,
  :cp7 "1050-151",
  :id #uuid "ef678ad5-ec72-389a-ba40-7db3ed5b0f84",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/cd3bd2fb-s-lazaro.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "ef678ad5-ec72-389a-ba40-7db3ed5b0f84",
  :address "Rua Nova do Desterro, n.º 1, 1050-151 LISBOA",
  :address-c "Rua Nova do Desterro 1, 1150-240, Lisboa",
  :postal-c "1150-240",
  :x -9.13594999776032,
  :y 38.720000008456395,
  :score 94.64,
  :c 2}}
