{:nec 743,
 :rates
 [{:r/nec 743,
   :r/level-0 "2015",
   :r/d-scheduled 236,
   :r/t-rate 0.766,
   :r/total-rate 0.6514,
   :r/d-done 228,
   :r/total-scheduled 427,
   :r/name-raw "Escola De Condução Nova Técnica",
   :r/total-done 416,
   :r/d-rate 0.557,
   :r/t-scheduled 191.0,
   :r/k "nova-tecnica-00743",
   :r/total-passed 271.0,
   :r/t-done 188}
  {:r/nec 743,
   :r/level-0 "2016",
   :r/d-scheduled 297,
   :r/t-rate 0.7337,
   :r/total-rate 0.6504,
   :r/d-done 283,
   :r/total-scheduled 475,
   :r/name-raw "Escola De Condução Nova Técnica",
   :r/total-done 452,
   :r/d-rate 0.6007,
   :r/t-scheduled 178.0,
   :r/k "nova-tecnica-00743",
   :r/total-passed 294.0,
   :r/t-done 169}
  {:r/nec 743,
   :r/level-0 "2017",
   :r/d-scheduled 230,
   :r/t-rate 0.7202,
   :r/total-rate 0.653,
   :r/d-done 221,
   :r/total-scheduled 405,
   :r/name-raw "Escola De Condução Nova Técnica",
   :r/total-done 389,
   :r/d-rate 0.6018,
   :r/t-scheduled 175.0,
   :r/k "nova-tecnica-00743",
   :r/total-passed 254.0,
   :r/t-done 168}
  {:r/nec 743,
   :r/level-0 "2018",
   :r/d-scheduled 240,
   :r/t-rate 0.7857,
   :r/total-rate 0.6881,
   :r/d-done 236,
   :r/total-scheduled 425,
   :r/name-raw "Escola De Condução Nova Técnica",
   :r/total-done 404,
   :r/d-rate 0.6186,
   :r/t-scheduled 185.0,
   :r/k "nova-tecnica-00743",
   :r/total-passed 278.0,
   :r/t-done 168}
  {:r/nec 743,
   :r/level-0 "2019",
   :r/d-scheduled 286,
   :r/t-rate 0.7463,
   :r/total-rate 0.6901,
   :r/d-done 279,
   :r/total-scheduled 498,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA TÉCNICA",
   :r/total-done 484,
   :r/d-rate 0.6487,
   :r/t-scheduled 212.0,
   :r/k "nova-tecnica-00743",
   :r/total-passed 334.0,
   :r/t-done 205}
  {:r/nec 743,
   :r/level-0 "2020",
   :r/d-scheduled 273,
   :r/t-rate 0.7725,
   :r/total-rate 0.7208,
   :r/d-done 252,
   :r/total-scheduled 460,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA TÉCNICA",
   :r/total-done 419,
   :r/d-rate 0.6865,
   :r/t-scheduled 187.0,
   :r/k "nova-tecnica-00743",
   :r/total-passed 302.0,
   :r/t-done 167}
  {:r/nec 743,
   :r/level-0 "2021",
   :r/d-scheduled 321,
   :r/t-rate 0.8134,
   :r/total-rate 0.6667,
   :r/d-done 304,
   :r/total-scheduled 471,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA TÉCNICA",
   :r/total-done 438,
   :r/d-rate 0.602,
   :r/t-scheduled 150.0,
   :r/k "nova-tecnica-00743",
   :r/total-passed nil,
   :r/t-done 134}],
 :imt-profile
 {:address
  "Rua Afonso de Paiva, n.º 33 - Cave, 6000-076 CASTELO BRANCO",
  :name "Nova Técnica",
  :href-id #uuid "ae3ea269-5018-32b5-859b-3ac071c03a8b",
  :distrito "Castelo Branco",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaTecnica718.aspx",
  :concelho "Castelo Branco",
  :nec 743,
  :cp7 "6000-076",
  :id #uuid "1c7e0104-91e1-3470-bfcb-f0ee8b4693b2",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/castelo-branco/ae3ea269-nova-tecnica.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Castelo%20Branco"},
 :geocode
 {:address
  "Rua Afonso de Paiva, n.º 33 - Cave, 6000-076 CASTELO BRANCO",
  :address-c "Avenida Afonso Paiva 33, 6000-076, Castelo Branco",
  :postal-c "6000-076",
  :x -7.500310022151,
  :y 39.819980002856,
  :score 93.44,
  :c 2}}
