{:nec 645,
 :rates
 [{:r/nec 645,
   :r/level-0 "2015",
   :r/d-scheduled 77,
   :r/t-rate 0.6923,
   :r/total-rate 0.6978,
   :r/d-done 74,
   :r/total-scheduled 149,
   :r/name-raw "Escola De Condução Infante De Sagres-Loulé",
   :r/total-done 139,
   :r/d-rate 0.7027,
   :r/t-scheduled 72.0,
   :r/k "infante-de-sagresloule-00645",
   :r/total-passed 97.0,
   :r/t-done 65}
  {:r/nec 645,
   :r/level-0 "2016",
   :r/d-scheduled 15,
   :r/t-rate 0.6667,
   :r/total-rate 0.75,
   :r/d-done 15,
   :r/total-scheduled 37,
   :r/name-raw "Escola De Condução Infante De Sagres-Loulé",
   :r/total-done 36,
   :r/d-rate 0.8667,
   :r/t-scheduled 22.0,
   :r/k "infante-de-sagresloule-00645",
   :r/total-passed 27.0,
   :r/t-done 21}],
 :imt-profile nil}
