{:nec 1364,
 :rates
 [{:r/nec 1364,
   :r/level-0 "2015",
   :r/d-scheduled 1,
   :r/t-rate nil,
   :r/total-rate 0.0,
   :r/d-done 1,
   :r/total-scheduled 1,
   :r/name-raw "Escola De Condução Nova De Setúbal",
   :r/total-done 1,
   :r/d-rate 0.0,
   :r/t-scheduled 0.0,
   :r/k "nova-de-setubal-01364",
   :r/total-passed 0.0,
   :r/t-done 0.0}
  {:r/nec 1364,
   :r/level-0 "2017",
   :r/d-scheduled 64,
   :r/t-rate 0.7558,
   :r/total-rate 0.7667,
   :r/d-done 64,
   :r/total-scheduled 154,
   :r/name-raw "Escola De Condução Nova De Setúbal",
   :r/total-done 150,
   :r/d-rate 0.7813,
   :r/t-scheduled 90.0,
   :r/k "nova-de-setubal-01364",
   :r/total-passed 115.0,
   :r/t-done 86.0}
  {:r/nec 1364,
   :r/level-0 "2018",
   :r/d-scheduled 93,
   :r/t-rate 0.694,
   :r/total-rate 0.722,
   :r/d-done 89,
   :r/total-scheduled 232,
   :r/name-raw "Escola De Condução Nova De Setúbal",
   :r/total-done 223,
   :r/d-rate 0.764,
   :r/t-scheduled 139.0,
   :r/k "nova-de-setubal-01364",
   :r/total-passed 161.0,
   :r/t-done 134.0}
  {:r/nec 1364,
   :r/level-0 "2019",
   :r/d-scheduled 227,
   :r/t-rate 0.6463,
   :r/total-rate 0.7038,
   :r/d-done 226,
   :r/total-scheduled 530,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE SETÚBAL",
   :r/total-done 520,
   :r/d-rate 0.7788,
   :r/t-scheduled 303.0,
   :r/k "nova-de-setubal-01364",
   :r/total-passed 366.0,
   :r/t-done 294.0}
  {:r/nec 1364,
   :r/level-0 "2020",
   :r/d-scheduled 218,
   :r/t-rate 0.6796,
   :r/total-rate 0.7178,
   :r/d-done 208,
   :r/total-scheduled 691,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE SETÚBAL",
   :r/total-done 645,
   :r/d-rate 0.7981,
   :r/t-scheduled 473.0,
   :r/k "nova-de-setubal-01364",
   :r/total-passed 463.0,
   :r/t-done 437.0}
  {:r/nec 1364,
   :r/level-0 "2021",
   :r/d-scheduled 376,
   :r/t-rate 0.6745,
   :r/total-rate 0.6953,
   :r/d-done 347,
   :r/total-scheduled 946,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE SETÚBAL",
   :r/total-done 860,
   :r/d-rate 0.7262,
   :r/t-scheduled 570.0,
   :r/k "nova-de-setubal-01364",
   :r/total-passed nil,
   :r/t-done 513.0}],
 :imt-profile
 {:address "Rua António José Batista, nº 120 R/C 2910-398 Setúbal",
  :name "Nova de Setúbal",
  :href-id #uuid "116abfc2-e533-3aee-8d8e-52b0c8c4fdbc",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeSet%c3%babal.aspx",
  :concelho "Setúbal",
  :nec 1364,
  :cp7 "2910-398",
  :id #uuid "3b69f4bd-99b4-3fd5-a4a4-fd15b05bdfdf",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/setubal/116abfc2-nova-de-setubal.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Set%C3%BAbal"},
 :geocode
 {:address "Rua António José Batista, nº 120 R/C 2910-398 Setúbal",
  :address-c "Rua António José Batista 120, 2910-398, Setúbal",
  :postal-c "2910-398",
  :x -8.884394576192,
  :y 38.529723118973,
  :score 98.06,
  :c 1}}
