{:nec 819,
 :rates
 [{:r/nec 819,
   :r/level-0 "2015",
   :r/d-scheduled 115,
   :r/t-rate 0.757,
   :r/total-rate 0.6301,
   :r/d-done 112,
   :r/total-scheduled 224,
   :r/name-raw "Escola De Condução A Realidade",
   :r/total-done 219,
   :r/d-rate 0.5089,
   :r/t-scheduled 109.0,
   :r/k "a-realidade-00819",
   :r/total-passed 138.0,
   :r/t-done 107.0}
  {:r/nec 819,
   :r/level-0 "2016",
   :r/d-scheduled 127,
   :r/t-rate 0.6909,
   :r/total-rate 0.6325,
   :r/d-done 111,
   :r/total-scheduled 203,
   :r/name-raw "Escola De Condução A Realidade",
   :r/total-done 166,
   :r/d-rate 0.6036,
   :r/t-scheduled 76.0,
   :r/k "a-realidade-00819",
   :r/total-passed 105.0,
   :r/t-done 55.0}
  {:r/nec 819,
   :r/level-0 "2017",
   :r/d-scheduled 34,
   :r/t-rate 0.6667,
   :r/total-rate 0.6761,
   :r/d-done 32,
   :r/total-scheduled 82,
   :r/name-raw "Escola De Condução A Realidade",
   :r/total-done 71,
   :r/d-rate 0.6875,
   :r/t-scheduled 48.0,
   :r/k "a-realidade-00819",
   :r/total-passed 48.0,
   :r/t-done 39.0}
  {:r/nec 819,
   :r/level-0 "2018",
   :r/d-scheduled 31,
   :r/t-rate 0.6061,
   :r/total-rate 0.629,
   :r/d-done 29,
   :r/total-scheduled 65,
   :r/name-raw "Escola De Condução A Realidade",
   :r/total-done 62,
   :r/d-rate 0.6552,
   :r/t-scheduled 34.0,
   :r/k "a-realidade-00819",
   :r/total-passed 39.0,
   :r/t-done 33.0}
  {:r/nec 819,
   :r/level-0 "2019",
   :r/d-scheduled 21,
   :r/t-rate 0.6154,
   :r/total-rate 0.6452,
   :r/d-done 18,
   :r/total-scheduled 34,
   :r/name-raw "ESCOLA DE CONDUÇÃO A REALIDADE",
   :r/total-done 31,
   :r/d-rate 0.6667,
   :r/t-scheduled 13.0,
   :r/k "a-realidade-00819",
   :r/total-passed 20.0,
   :r/t-done 13.0}],
 :imt-profile
 {:address
  "Lugar do Cerrado - Ortigosa - Bloco A - Subcave 5100-160 LAMEGO",
  :name "Realidade",
  :href-id #uuid "98d91481-bf2c-3275-b889-2d6aaad3be22",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Realidade838.aspx",
  :concelho "Lamego",
  :nec 819,
  :cp7 "5100-160",
  :id #uuid "7c6b99ff-dd8a-3619-a1e2-b016536720ac",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/lamego/98d91481-realidade.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Lamego"},
 :geocode
 {:cp7 "5100-160",
  :postal-c "5100-160",
  :x -7.805919995441059,
  :y 41.09929001941313,
  :score 100,
  :c 1}}
