{:nec 1441,
 :rates
 [{:r/nec 1441,
   :r/level-0 "2020",
   :r/d-scheduled 15,
   :r/t-rate 0.7647,
   :r/total-rate 0.6452,
   :r/d-done 14,
   :r/total-scheduled 34,
   :r/name-raw "Escola de Condução Por-do-Sol",
   :r/total-done 31,
   :r/d-rate 0.5,
   :r/t-scheduled 19.0,
   :r/k "pordosol-01441",
   :r/total-passed 20.0,
   :r/t-done 17.0}
  {:r/nec 1441,
   :r/level-0 "2021",
   :r/d-scheduled 32,
   :r/t-rate 0.8065,
   :r/total-rate 0.8033,
   :r/d-done 30,
   :r/total-scheduled 66,
   :r/name-raw "Escola de Condução Por-do-Sol",
   :r/total-done 61,
   :r/d-rate 0.8,
   :r/t-scheduled 34.0,
   :r/k "pordosol-01441",
   :r/total-passed nil,
   :r/t-done 31.0}],
 :imt-profile
 {:address
  "Avenida Arcebispo D. Gaspar de Bragança, n.º30, loja RT BARQUEIROS",
  :name "Pôr-do-Sol",
  :href-id #uuid "7407f05e-db02-3a35-934c-8b3802e3d22c",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/P%c3%b4r-do-Sol.aspx",
  :concelho "Barcelos",
  :nec 1441,
  :cp7 nil,
  :id #uuid "32918da9-ac55-3221-8af4-56349a93cef8",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/barcelos/7407f05e-por-do-sol.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"}}
