{:nec 1383,
 :rates
 [{:r/nec 1383,
   :r/level-0 "2017",
   :r/d-scheduled 54,
   :r/t-rate 0.6632,
   :r/total-rate 0.6242,
   :r/d-done 54,
   :r/total-scheduled 156,
   :r/name-raw "Escola De Condução Vila Drive",
   :r/total-done 149,
   :r/d-rate 0.5556,
   :r/t-scheduled 102.0,
   :r/k "vila-drive-01383",
   :r/total-passed 93.0,
   :r/t-done 95.0}
  {:r/nec 1383,
   :r/level-0 "2018",
   :r/d-scheduled 201,
   :r/t-rate 0.6798,
   :r/total-rate 0.6587,
   :r/d-done 200,
   :r/total-scheduled 392,
   :r/name-raw "Escola De Condução Vila Drive",
   :r/total-done 378,
   :r/d-rate 0.64,
   :r/t-scheduled 191.0,
   :r/k "vila-drive-01383",
   :r/total-passed 249.0,
   :r/t-done 178.0}
  {:r/nec 1383,
   :r/level-0 "2019",
   :r/d-scheduled 137,
   :r/t-rate 0.6395,
   :r/total-rate 0.7288,
   :r/d-done 134,
   :r/total-scheduled 326,
   :r/name-raw "Escola de Condução Vila Drive",
   :r/total-done 306,
   :r/d-rate 0.8433,
   :r/t-scheduled 189.0,
   :r/k "vila-drive-01383",
   :r/total-passed 223.0,
   :r/t-done 172.0}
  {:r/nec 1383,
   :r/level-0 "2020",
   :r/d-scheduled 103,
   :r/t-rate 0.7027,
   :r/total-rate 0.6821,
   :r/d-done 84,
   :r/total-scheduled 239,
   :r/name-raw "Escola de Condução Vila Drive",
   :r/total-done 195,
   :r/d-rate 0.6548,
   :r/t-scheduled 136.0,
   :r/k "vila-drive-01383",
   :r/total-passed 133.0,
   :r/t-done 111.0}],
 :imt-profile
 {:address "Largo do Vilarinho, n.º 50 4485-373 Macieira da Maia",
  :name "Vila Drive",
  :href-id #uuid "754b5377-edbb-3131-b721-20f340f3a7c2",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VilaDrive.aspx",
  :concelho "Vila do Conde",
  :nec 1383,
  :cp7 "4485-373",
  :id #uuid "7f6ae041-e53e-38db-b0d7-5b1910ac3070",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/vila-do-conde/754b5377-vila-drive.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"},
 :geocode
 {:id #uuid "7f6ae041-e53e-38db-b0d7-5b1910ac3070",
  :address "Largo do Vilarinho, n.º 50 4485-373 Macieira da Maia",
  :address-c
  "Largo do Vilarinho 50, 4485-373, Madalena, Vila do Conde, Porto",
  :postal-c "4485-373",
  :x -8.682055272479573,
  :y 41.33813276949252,
  :score 94.14,
  :c 2}}
