{:nec 797,
 :rates
 [{:r/nec 797,
   :r/level-0 "2015",
   :r/d-scheduled 10,
   :r/t-rate 0.7273,
   :r/total-rate 0.7419,
   :r/d-done 9,
   :r/total-scheduled 35,
   :r/name-raw "Escola De Condução Nova De Gervide",
   :r/total-done 31,
   :r/d-rate 0.7778,
   :r/t-scheduled 25.0,
   :r/k "nova-de-gervide-00797",
   :r/total-passed 23.0,
   :r/t-done 22}
  {:r/nec 797,
   :r/level-0 "2016",
   :r/d-scheduled 69,
   :r/t-rate 0.7557,
   :r/total-rate 0.695,
   :r/d-done 69,
   :r/total-scheduled 202,
   :r/name-raw "Escola De Condução Nova De Gervide",
   :r/total-done 200,
   :r/d-rate 0.5797,
   :r/t-scheduled 133.0,
   :r/k "nova-de-gervide-00797",
   :r/total-passed 139.0,
   :r/t-done 131}
  {:r/nec 797,
   :r/level-0 "2017",
   :r/d-scheduled 269,
   :r/t-rate 0.6971,
   :r/total-rate 0.5976,
   :r/d-done 261,
   :r/total-scheduled 521,
   :r/name-raw "Escola De Condução Nova De Gervide",
   :r/total-done 502,
   :r/d-rate 0.5057,
   :r/t-scheduled 252.0,
   :r/k "nova-de-gervide-00797",
   :r/total-passed 300.0,
   :r/t-done 241}
  {:r/nec 797,
   :r/level-0 "2018",
   :r/d-scheduled 225,
   :r/t-rate 0.7126,
   :r/total-rate 0.6156,
   :r/d-done 224,
   :r/total-scheduled 401,
   :r/name-raw "Escola De Condução Nova De Gervide",
   :r/total-done 398,
   :r/d-rate 0.5402,
   :r/t-scheduled 176.0,
   :r/k "nova-de-gervide-00797",
   :r/total-passed 245.0,
   :r/t-done 174}
  {:r/nec 797,
   :r/level-0 "2019",
   :r/d-scheduled 210,
   :r/t-rate 0.6349,
   :r/total-rate 0.5628,
   :r/d-done 209,
   :r/total-scheduled 406,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE GERVIDE",
   :r/total-done 398,
   :r/d-rate 0.4976,
   :r/t-scheduled 196.0,
   :r/k "nova-de-gervide-00797",
   :r/total-passed 224.0,
   :r/t-done 189}
  {:r/nec 797,
   :r/level-0 "2020",
   :r/d-scheduled 156,
   :r/t-rate 0.6183,
   :r/total-rate 0.573,
   :r/d-done 143,
   :r/total-scheduled 295,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE GERVIDE",
   :r/total-done 274,
   :r/d-rate 0.5315,
   :r/t-scheduled 139.0,
   :r/k "nova-de-gervide-00797",
   :r/total-passed 157.0,
   :r/t-done 131}
  {:r/nec 797,
   :r/level-0 "2021",
   :r/d-scheduled 146,
   :r/t-rate 0.5514,
   :r/total-rate 0.5333,
   :r/d-done 131,
   :r/total-scheduled 397,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE GERVIDE",
   :r/total-done 345,
   :r/d-rate 0.5038,
   :r/t-scheduled 251.0,
   :r/k "nova-de-gervide-00797",
   :r/total-passed nil,
   :r/t-done 214}],
 :imt-profile
 {:address
  "Rua Caetano de Melo, nº 448 - R/C 4430-267 OLIVEIRA do DOURO",
  :name "Nova de Gervide",
  :href-id #uuid "153f8fc1-0eaf-3e8d-baa7-39eb809f5a16",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeGervide705.aspx",
  :concelho "Vila Nova de Gaia",
  :nec 797,
  :cp7 "4430-267",
  :id #uuid "5c4f43a4-8508-32bb-88cb-b8eb25bc7a7d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/vila-nova-de-gaia/153f8fc1-nova-de-gervide.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Nova%20Gaia"},
 :geocode
 {:id #uuid "5c4f43a4-8508-32bb-88cb-b8eb25bc7a7d",
  :address
  "Rua Caetano de Melo, nº 448 - R/C 4430-267 OLIVEIRA do DOURO",
  :address-c
  "Rua de Caetano Melo 448, 4430-267, Oliveira do Douro, Vila Nova de Gaia, Porto",
  :postal-c "4430-267",
  :x -8.589229969582163,
  :y 41.12734001648022,
  :score 98.11,
  :c 4}}
