{:nec 1396,
 :rates
 [{:r/nec 1396,
   :r/level-0 "2017",
   :r/d-scheduled 12,
   :r/t-rate 0.6786,
   :r/total-rate 0.7,
   :r/d-done 12,
   :r/total-scheduled 40,
   :r/name-raw "Escola De Condução Vicentina",
   :r/total-done 40,
   :r/d-rate 0.75,
   :r/t-scheduled 28.0,
   :r/k "vicentina-01396",
   :r/total-passed 28.0,
   :r/t-done 28.0}
  {:r/nec 1396,
   :r/level-0 "2018",
   :r/d-scheduled 96,
   :r/t-rate 0.6638,
   :r/total-rate 0.689,
   :r/d-done 93,
   :r/total-scheduled 215,
   :r/name-raw "Escola De Condução Vicentina",
   :r/total-done 209,
   :r/d-rate 0.7204,
   :r/t-scheduled 119.0,
   :r/k "vicentina-01396",
   :r/total-passed 144.0,
   :r/t-done 116.0}
  {:r/nec 1396,
   :r/level-0 "2019",
   :r/d-scheduled 116,
   :r/t-rate 0.8,
   :r/total-rate 0.8,
   :r/d-done 115,
   :r/total-scheduled 206,
   :r/name-raw "Escola de Condução Vicentina",
   :r/total-done 205,
   :r/d-rate 0.8,
   :r/t-scheduled 90.0,
   :r/k "vicentina-01396",
   :r/total-passed 164.0,
   :r/t-done 90.0}
  {:r/nec 1396,
   :r/level-0 "2020",
   :r/d-scheduled 113,
   :r/t-rate 0.8925,
   :r/total-rate 0.83,
   :r/d-done 107,
   :r/total-scheduled 210,
   :r/name-raw "Escola de Condução Vicentina",
   :r/total-done 200,
   :r/d-rate 0.7757,
   :r/t-scheduled 97.0,
   :r/k "vicentina-01396",
   :r/total-passed 166.0,
   :r/t-done 93.0}
  {:r/nec 1396,
   :r/level-0 "2021",
   :r/d-scheduled 135,
   :r/t-rate 0.8602,
   :r/total-rate 0.8364,
   :r/d-done 127,
   :r/total-scheduled 232,
   :r/name-raw "Escola de Condução Vicentina",
   :r/total-done 220,
   :r/d-rate 0.8189,
   :r/t-scheduled 97.0,
   :r/k "vicentina-01396",
   :r/total-passed nil,
   :r/t-done 93.0}],
 :imt-profile
 {:address
  "Rua Dr. Augusto Monteiro, Edifício Rio Nil, n.º 214, loja 2, 4750-800 Barcelos",
  :name "Vicentina",
  :href-id #uuid "8fae00d4-1ecc-3e6d-85b4-654ca88b01d9",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vicentina.aspx",
  :concelho "Barcelos",
  :nec 1396,
  :cp7 "4750-800",
  :id #uuid "b9d3cac2-7ec9-3498-b278-b35f2fac8d11",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/barcelos/8fae00d4-vicentina.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"},
 :geocode
 {:cp7 "4750-800",
  :postal-c "4750-800",
  :x -8.6297149810147,
  :y 41.53114499129873,
  :score 100,
  :c 1}}
