{:nec 762,
 :rates
 [{:r/nec 762,
   :r/level-0 "2015",
   :r/d-scheduled 61,
   :r/t-rate 0.7736,
   :r/total-rate 0.7807,
   :r/d-done 61,
   :r/total-scheduled 115,
   :r/name-raw "Escola De Condução Inovação",
   :r/total-done 114,
   :r/d-rate 0.7869,
   :r/t-scheduled 54.0,
   :r/k "inovacao-00762",
   :r/total-passed 89.0,
   :r/t-done 53.0}
  {:r/nec 762,
   :r/level-0 "2016",
   :r/d-scheduled 26,
   :r/t-rate 0.5122,
   :r/total-rate 0.6308,
   :r/d-done 24,
   :r/total-scheduled 68,
   :r/name-raw "Escola De Condução Inovação",
   :r/total-done 65,
   :r/d-rate 0.8333,
   :r/t-scheduled 42.0,
   :r/k "inovacao-00762",
   :r/total-passed 41.0,
   :r/t-done 41.0}
  {:r/nec 762,
   :r/level-0 "2017",
   :r/d-scheduled 35,
   :r/t-rate 0.6136,
   :r/total-rate 0.7308,
   :r/d-done 34,
   :r/total-scheduled 79,
   :r/name-raw "Escola De Condução Inovação",
   :r/total-done 78,
   :r/d-rate 0.8824,
   :r/t-scheduled 44.0,
   :r/k "inovacao-00762",
   :r/total-passed 57.0,
   :r/t-done 44.0}
  {:r/nec 762,
   :r/level-0 "2018",
   :r/d-scheduled 36,
   :r/t-rate 0.75,
   :r/total-rate 0.7619,
   :r/d-done 35,
   :r/total-scheduled 65,
   :r/name-raw "Escola De Condução Inovação",
   :r/total-done 63,
   :r/d-rate 0.7714,
   :r/t-scheduled 29.0,
   :r/k "inovacao-00762",
   :r/total-passed 48.0,
   :r/t-done 28.0}
  {:r/nec 762,
   :r/level-0 "2019",
   :r/d-scheduled 19,
   :r/t-rate 0.6053,
   :r/total-rate 0.6909,
   :r/d-done 17,
   :r/total-scheduled 60,
   :r/name-raw "ESCOLA DE CONDUÇÃO INOVAÇÃO",
   :r/total-done 55,
   :r/d-rate 0.8824,
   :r/t-scheduled 41.0,
   :r/k "inovacao-00762",
   :r/total-passed 38.0,
   :r/t-done 38.0}
  {:r/nec 762,
   :r/level-0 "2020",
   :r/d-scheduled 16,
   :r/t-rate 0.7143,
   :r/total-rate 0.7273,
   :r/d-done 15,
   :r/total-scheduled 23,
   :r/name-raw "ESCOLA DE CONDUÇÃO INOVAÇÃO",
   :r/total-done 22,
   :r/d-rate 0.7333,
   :r/t-scheduled 7.0,
   :r/k "inovacao-00762",
   :r/total-passed 16.0,
   :r/t-done 7.0}
  {:r/nec 762,
   :r/level-0 "2021",
   :r/d-scheduled 10,
   :r/t-rate 0.5909,
   :r/total-rate 0.6563,
   :r/d-done 10,
   :r/total-scheduled 33,
   :r/name-raw "ESCOLA DE CONDUÇÃO INOVAÇÃO",
   :r/total-done 32,
   :r/d-rate 0.8,
   :r/t-scheduled 23.0,
   :r/k "inovacao-00762",
   :r/total-passed nil,
   :r/t-done 22.0}],
 :imt-profile
 {:address
  "Rua de Valverde nº 364 4900-299 VIANA DO CASTELO (Stª Mª Maior)",
  :name "Inovação",
  :href-id #uuid "f996a172-36d9-32e0-859c-be78552253f2",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Inovacao557.aspx",
  :concelho "Viana do Castelo",
  :nec 762,
  :cp7 "4900-299",
  :id #uuid "75c5e735-eb9d-30dc-b785-ee25b3ce3718",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viana-do-castelo/viana-do-castelo/f996a172-inovacao.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"},
 :geocode
 {:id #uuid "75c5e735-eb9d-30dc-b785-ee25b3ce3718",
  :address
  "Rua de Valverde nº 364 4900-299 VIANA DO CASTELO (Stª Mª Maior)",
  :address-c "Rua de Valverde 364, 4900-505, Viana do Castelo",
  :postal-c "4900-505",
  :x -8.827709618246987,
  :y 41.70076236566507,
  :score 94.87,
  :c 1}}
