{:nec 315,
 :rates
 [{:r/nec 315,
   :r/level-0 "2015",
   :r/d-scheduled 179,
   :r/t-rate 0.7432,
   :r/total-rate 0.7812,
   :r/d-done 178,
   :r/total-scheduled 368,
   :r/name-raw "Escola De Condução Infante Do Restelo",
   :r/total-done 361,
   :r/d-rate 0.8202,
   :r/t-scheduled 189.0,
   :r/k "infante-do-restelo-00315",
   :r/total-passed 282.0,
   :r/t-done 183.0}
  {:r/nec 315,
   :r/level-0 "2016",
   :r/d-scheduled 211,
   :r/t-rate 0.7198,
   :r/total-rate 0.7657,
   :r/d-done 207,
   :r/total-scheduled 420,
   :r/name-raw "Escola De Condução Infante Do Restelo",
   :r/total-done 414,
   :r/d-rate 0.8116,
   :r/t-scheduled 209.0,
   :r/k "infante-do-restelo-00315",
   :r/total-passed 317.0,
   :r/t-done 207.0}
  {:r/nec 315,
   :r/level-0 "2017",
   :r/d-scheduled 202,
   :r/t-rate 0.7756,
   :r/total-rate 0.8079,
   :r/d-done 201,
   :r/total-scheduled 413,
   :r/name-raw "Escola De Condução Infante Do Restelo",
   :r/total-done 406,
   :r/d-rate 0.8408,
   :r/t-scheduled 211.0,
   :r/k "infante-do-restelo-00315",
   :r/total-passed 328.0,
   :r/t-done 205.0}
  {:r/nec 315,
   :r/level-0 "2018",
   :r/d-scheduled 198,
   :r/t-rate 0.765,
   :r/total-rate 0.8015,
   :r/d-done 196,
   :r/total-scheduled 418,
   :r/name-raw "Escola De Condução Infante Do Restelo",
   :r/total-done 413,
   :r/d-rate 0.8418,
   :r/t-scheduled 220.0,
   :r/k "infante-do-restelo-00315",
   :r/total-passed 331.0,
   :r/t-done 217.0}
  {:r/nec 315,
   :r/level-0 "2019",
   :r/d-scheduled 238,
   :r/t-rate 0.7048,
   :r/total-rate 0.7614,
   :r/d-done 234,
   :r/total-scheduled 469,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DO RESTELO",
   :r/total-done 461,
   :r/d-rate 0.8162,
   :r/t-scheduled 231.0,
   :r/k "infante-do-restelo-00315",
   :r/total-passed 351.0,
   :r/t-done 227.0}
  {:r/nec 315,
   :r/level-0 "2020",
   :r/d-scheduled 216,
   :r/t-rate 0.8142,
   :r/total-rate 0.8056,
   :r/d-done 201,
   :r/total-scheduled 473,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DO RESTELO",
   :r/total-done 427,
   :r/d-rate 0.796,
   :r/t-scheduled 257.0,
   :r/k "infante-do-restelo-00315",
   :r/total-passed 344.0,
   :r/t-done 226.0}
  {:r/nec 315,
   :r/level-0 "2021",
   :r/d-scheduled 291,
   :r/t-rate 0.7864,
   :r/total-rate 0.7479,
   :r/d-done 270,
   :r/total-scheduled 524,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DO RESTELO",
   :r/total-done 476,
   :r/d-rate 0.7185,
   :r/t-scheduled 233.0,
   :r/k "infante-do-restelo-00315",
   :r/total-passed nil,
   :r/t-done 206.0}],
 :imt-profile
 {:address "Rua Tristão Váz, Nº 7 – 1º 1400-350 LISBOA",
  :name "Infante do Restelo",
  :href-id #uuid "5deed168-57de-36b4-aff4-a889f08b69fb",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedoRestelo553.aspx",
  :concelho "Lisboa",
  :nec 315,
  :cp7 "1400-350",
  :id #uuid "4cfb207f-1c07-3ae5-ba9d-2a642955fdf6",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/lisboa/5deed168-infante-do-restelo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "4cfb207f-1c07-3ae5-ba9d-2a642955fdf6",
  :address "Rua Tristão Váz, Nº 7 – 1º 1400-350 LISBOA",
  :address-c "Rua Tristão Vaz 7, 1400-350, Lisboa",
  :postal-c "1400-350",
  :x -9.205490038360239,
  :y 38.70595001089663,
  :score 97.72,
  :c 1}}
