{:nec 1013,
 :rates
 [{:r/nec 1013,
   :r/level-0 "2015",
   :r/d-scheduled 320,
   :r/t-rate 0.7206,
   :r/total-rate 0.7255,
   :r/d-done 312,
   :r/total-scheduled 676,
   :r/name-raw "Escola De Condução Corroios Pmr",
   :r/total-done 652,
   :r/d-rate 0.7308,
   :r/t-scheduled 356.0,
   :r/k "corroios-pmr-01013",
   :r/total-passed 473.0,
   :r/t-done 340.0}
  {:r/nec 1013,
   :r/level-0 "2016",
   :r/d-scheduled 310,
   :r/t-rate 0.7437,
   :r/total-rate 0.7676,
   :r/d-done 308,
   :r/total-scheduled 637,
   :r/name-raw "Escola De Condução Corroios Pmr",
   :r/total-done 624,
   :r/d-rate 0.7922,
   :r/t-scheduled 327.0,
   :r/k "corroios-pmr-01013",
   :r/total-passed 479.0,
   :r/t-done 316.0}
  {:r/nec 1013,
   :r/level-0 "2017",
   :r/d-scheduled 316,
   :r/t-rate 0.7368,
   :r/total-rate 0.7441,
   :r/d-done 314,
   :r/total-scheduled 649,
   :r/name-raw "Escola De Condução Corroios Pmr",
   :r/total-done 637,
   :r/d-rate 0.7516,
   :r/t-scheduled 333.0,
   :r/k "corroios-pmr-01013",
   :r/total-passed 474.0,
   :r/t-done 323.0}
  {:r/nec 1013,
   :r/level-0 "2018",
   :r/d-scheduled 363,
   :r/t-rate 0.7235,
   :r/total-rate 0.727,
   :r/d-done 357,
   :r/total-scheduled 780,
   :r/name-raw "Escola De Condução Corroios Pmr",
   :r/total-done 762,
   :r/d-rate 0.7311,
   :r/t-scheduled 417.0,
   :r/k "corroios-pmr-01013",
   :r/total-passed 554.0,
   :r/t-done 405.0}
  {:r/nec 1013,
   :r/level-0 "2019",
   :r/d-scheduled 413,
   :r/t-rate 0.6915,
   :r/total-rate 0.7133,
   :r/d-done 409,
   :r/total-scheduled 894,
   :r/name-raw "ESCOLA DE CONDUÇÃO CORROIOS PMR",
   :r/total-done 879,
   :r/d-rate 0.7384,
   :r/t-scheduled 481.0,
   :r/k "corroios-pmr-01013",
   :r/total-passed 627.0,
   :r/t-done 470.0}
  {:r/nec 1013,
   :r/level-0 "2020",
   :r/d-scheduled 440,
   :r/t-rate 0.7307,
   :r/total-rate 0.7545,
   :r/d-done 413,
   :r/total-scheduled 955,
   :r/name-raw "ESCOLA DE CONDUÇÃO CORROIOS PMR",
   :r/total-done 892,
   :r/d-rate 0.7821,
   :r/t-scheduled 515.0,
   :r/k "corroios-pmr-01013",
   :r/total-passed 673.0,
   :r/t-done 479.0}],
 :imt-profile
 {:address
  "Rua Associação dos Reformados de Corroios nº 19 Loja A Dtº 2855-109 CORROIOS",
  :name "Corroios PMR",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CorroiosPMR336.aspx",
  :concelho "Seixal",
  :nec 1013,
  :cp7 "2855-109",
  :id #uuid "2879e60e-15c7-3f49-a160-cc16ee35d4fb",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"},
 :geocode
 {:cp7 "2855-109",
  :postal-c "2855-109",
  :x -9.153319983348865,
  :y 38.64335500572034,
  :score 100,
  :c 1}}
