{:nec 1304,
 :rates
 [{:r/nec 1304,
   :r/level-0 "2015",
   :r/d-scheduled 65,
   :r/t-rate 0.8235,
   :r/total-rate 0.7759,
   :r/d-done 65,
   :r/total-scheduled 117,
   :r/name-raw "Escola De Condução Gueifães",
   :r/total-done 116,
   :r/d-rate 0.7385,
   :r/t-scheduled 52.0,
   :r/k "gueifaes-01304",
   :r/total-passed 90.0,
   :r/t-done 51}
  {:r/nec 1304,
   :r/level-0 "2016",
   :r/d-scheduled 59,
   :r/t-rate 0.7857,
   :r/total-rate 0.7907,
   :r/d-done 59,
   :r/total-scheduled 130,
   :r/name-raw "Escola De Condução Gueifães",
   :r/total-done 129,
   :r/d-rate 0.7966,
   :r/t-scheduled 71.0,
   :r/k "gueifaes-01304",
   :r/total-passed 102.0,
   :r/t-done 70}
  {:r/nec 1304,
   :r/level-0 "2017",
   :r/d-scheduled 107,
   :r/t-rate 0.7304,
   :r/total-rate 0.6818,
   :r/d-done 105,
   :r/total-scheduled 224,
   :r/name-raw "Escola De Condução Gueifães",
   :r/total-done 220,
   :r/d-rate 0.6286,
   :r/t-scheduled 117.0,
   :r/k "gueifaes-01304",
   :r/total-passed 150.0,
   :r/t-done 115}
  {:r/nec 1304,
   :r/level-0 "2018",
   :r/d-scheduled 133,
   :r/t-rate 0.7635,
   :r/total-rate 0.7071,
   :r/d-done 132,
   :r/total-scheduled 282,
   :r/name-raw "Escola De Condução Gueifães",
   :r/total-done 280,
   :r/d-rate 0.6439,
   :r/t-scheduled 149.0,
   :r/k "gueifaes-01304",
   :r/total-passed 198.0,
   :r/t-done 148}
  {:r/nec 1304,
   :r/level-0 "2019",
   :r/d-scheduled 139,
   :r/t-rate 0.7458,
   :r/total-rate 0.7323,
   :r/d-done 136,
   :r/total-scheduled 258,
   :r/name-raw "ESCOLA DE CONDUÇÃO GUEIFÃES",
   :r/total-done 254,
   :r/d-rate 0.7206,
   :r/t-scheduled 119.0,
   :r/k "gueifaes-01304",
   :r/total-passed 186.0,
   :r/t-done 118}
  {:r/nec 1304,
   :r/level-0 "2020",
   :r/d-scheduled 147,
   :r/t-rate 0.7,
   :r/total-rate 0.6755,
   :r/d-done 135,
   :r/total-scheduled 286,
   :r/name-raw "ESCOLA DE CONDUÇÃO GUEIFÃES",
   :r/total-done 265,
   :r/d-rate 0.6519,
   :r/t-scheduled 139.0,
   :r/k "gueifaes-01304",
   :r/total-passed 179.0,
   :r/t-done 130}
  {:r/nec 1304,
   :r/level-0 "2021",
   :r/d-scheduled 137,
   :r/t-rate 0.7143,
   :r/total-rate 0.6551,
   :r/d-done 126,
   :r/total-scheduled 321,
   :r/name-raw "ESCOLA DE CONDUÇÃO GUEIFÃES",
   :r/total-done 287,
   :r/d-rate 0.5794,
   :r/t-scheduled 184.0,
   :r/k "gueifaes-01304",
   :r/total-passed nil,
   :r/t-done 161}],
 :imt-profile
 {:address "Rua de Gueimaia, n.º 407; 4470-054 Gueifães",
  :name "Gueifães",
  :href-id #uuid "1d509b20-07c7-32fc-b6a9-ef5750f9cf65",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Gueif%c3%a3es.aspx",
  :concelho "Maia",
  :nec 1304,
  :cp7 "4470-054",
  :id #uuid "c339e582-6354-38e5-ae13-f67341d019b0",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/maia/1d509b20-gueifaes.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"},
 :geocode
 {:id #uuid "c339e582-6354-38e5-ae13-f67341d019b0",
  :address "Rua de Gueimaia, n.º 407; 4470-054 Gueifães",
  :address-c "Rua da Gueimaia 407, 4470-054, Gueifães, Maia, Porto",
  :postal-c "4470-054",
  :x -8.602819968295677,
  :y 41.21851001922903,
  :score 94.92,
  :c 1}}
