{:nec 757,
 :rates
 [{:r/nec 757,
   :r/level-0 "2015",
   :r/d-scheduled 190,
   :r/t-rate 0.6522,
   :r/total-rate 0.6341,
   :r/d-done 185,
   :r/total-scheduled 384,
   :r/name-raw "Escola De Condução Hl",
   :r/total-done 369,
   :r/d-rate 0.6162,
   :r/t-scheduled 194.0,
   :r/k "hl-00757",
   :r/total-passed 234.0,
   :r/t-done 184}
  {:r/nec 757,
   :r/level-0 "2016",
   :r/d-scheduled 213,
   :r/t-rate 0.6754,
   :r/total-rate 0.6633,
   :r/d-done 210,
   :r/total-scheduled 422,
   :r/name-raw "Escola De Condução Hl",
   :r/total-done 401,
   :r/d-rate 0.6524,
   :r/t-scheduled 209.0,
   :r/k "hl-00757",
   :r/total-passed 266.0,
   :r/t-done 191}
  {:r/nec 757,
   :r/level-0 "2017",
   :r/d-scheduled 199,
   :r/t-rate 0.633,
   :r/total-rate 0.6073,
   :r/d-done 194,
   :r/total-scheduled 392,
   :r/name-raw "Escola De Condução Hl",
   :r/total-done 382,
   :r/d-rate 0.5825,
   :r/t-scheduled 193.0,
   :r/k "hl-00757",
   :r/total-passed 232.0,
   :r/t-done 188}
  {:r/nec 757,
   :r/level-0 "2018",
   :r/d-scheduled 250,
   :r/t-rate 0.6588,
   :r/total-rate 0.6214,
   :r/d-done 246,
   :r/total-scheduled 473,
   :r/name-raw "Escola De Condução Hl",
   :r/total-done 457,
   :r/d-rate 0.5894,
   :r/t-scheduled 223.0,
   :r/k "hl-00757",
   :r/total-passed 284.0,
   :r/t-done 211}
  {:r/nec 757,
   :r/level-0 "2019",
   :r/d-scheduled 230,
   :r/t-rate 0.7172,
   :r/total-rate 0.6462,
   :r/d-done 226,
   :r/total-scheduled 434,
   :r/name-raw "ESCOLA DE CONDUÇÃO HL",
   :r/total-done 424,
   :r/d-rate 0.5841,
   :r/t-scheduled 204.0,
   :r/k "hl-00757",
   :r/total-passed 274.0,
   :r/t-done 198}
  {:r/nec 757,
   :r/level-0 "2020",
   :r/d-scheduled 194,
   :r/t-rate 0.6917,
   :r/total-rate 0.6144,
   :r/d-done 173,
   :r/total-scheduled 341,
   :r/name-raw "ESCOLA DE CONDUÇÃO HL",
   :r/total-done 306,
   :r/d-rate 0.5549,
   :r/t-scheduled 147.0,
   :r/k "hl-00757",
   :r/total-passed 188.0,
   :r/t-done 133}
  {:r/nec 757,
   :r/level-0 "2021",
   :r/d-scheduled 245,
   :r/t-rate 0.5328,
   :r/total-rate 0.5648,
   :r/d-done 211,
   :r/total-scheduled 524,
   :r/name-raw "ESCOLA DE CONDUÇÃO HL",
   :r/total-done 455,
   :r/d-rate 0.6019,
   :r/t-scheduled 279.0,
   :r/k "hl-00757",
   :r/total-passed nil,
   :r/t-done 244}],
 :imt-profile
 {:address "Av. 5 de Outubro, nº 90 R/C Esqº 8000-076 FARO",
  :name "H.L.",
  :href-id #uuid "8ac9525c-4a4a-3c4d-8d82-8e2afd711327",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/HL507.aspx",
  :concelho "Faro",
  :nec 757,
  :cp7 "8000-076",
  :id #uuid "b86967d7-481c-3b20-82d6-e766a6bc9cdd",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/faro/8ac9525c-hl.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"},
 :geocode
 {:id #uuid "b86967d7-481c-3b20-82d6-e766a6bc9cdd",
  :address "Av. 5 de Outubro, nº 90 R/C Esqº 8000-076 FARO",
  :address-c "Avenida 5 de Outubro 90, 8000-076, Faro",
  :postal-c "8000-076",
  :x -7.9243229273354245,
  :y 37.0182031379166,
  :score 96.6,
  :c 1}}
