{:nec 1021,
 :rates
 [{:r/nec 1021,
   :r/level-0 "2015",
   :r/d-scheduled 106,
   :r/t-rate 0.7333,
   :r/total-rate 0.724,
   :r/d-done 102,
   :r/total-scheduled 197,
   :r/name-raw "Escola De Condução Prisma",
   :r/total-done 192,
   :r/d-rate 0.7157,
   :r/t-scheduled 91.0,
   :r/k "prisma-01021",
   :r/total-passed 139.0,
   :r/t-done 90}
  {:r/nec 1021,
   :r/level-0 "2016",
   :r/d-scheduled 97,
   :r/t-rate 0.5259,
   :r/total-rate 0.5801,
   :r/d-done 96,
   :r/total-scheduled 237,
   :r/name-raw "Escola De Condução Prisma",
   :r/total-done 231,
   :r/d-rate 0.6563,
   :r/t-scheduled 140.0,
   :r/k "prisma-01021",
   :r/total-passed 134.0,
   :r/t-done 135}
  {:r/nec 1021,
   :r/level-0 "2017",
   :r/d-scheduled 201,
   :r/t-rate 0.672,
   :r/total-rate 0.6345,
   :r/d-done 194,
   :r/total-scheduled 394,
   :r/name-raw "Escola De Condução Prisma",
   :r/total-done 383,
   :r/d-rate 0.5979,
   :r/t-scheduled 193.0,
   :r/k "prisma-01021",
   :r/total-passed 243.0,
   :r/t-done 189}
  {:r/nec 1021,
   :r/level-0 "2018",
   :r/d-scheduled 169,
   :r/t-rate 0.6615,
   :r/total-rate 0.5845,
   :r/d-done 166,
   :r/total-scheduled 301,
   :r/name-raw "Escola De Condução Prisma",
   :r/total-done 296,
   :r/d-rate 0.5241,
   :r/t-scheduled 132.0,
   :r/k "prisma-01021",
   :r/total-passed 173.0,
   :r/t-done 130}
  {:r/nec 1021,
   :r/level-0 "2019",
   :r/d-scheduled 101,
   :r/t-rate 0.7037,
   :r/total-rate 0.6222,
   :r/d-done 99,
   :r/total-scheduled 185,
   :r/name-raw "ESCOLA DE CONDUÇÃO PRISMA",
   :r/total-done 180,
   :r/d-rate 0.5556,
   :r/t-scheduled 84.0,
   :r/k "prisma-01021",
   :r/total-passed 112.0,
   :r/t-done 81}
  {:r/nec 1021,
   :r/level-0 "2020",
   :r/d-scheduled 104,
   :r/t-rate 0.7746,
   :r/total-rate 0.5789,
   :r/d-done 100,
   :r/total-scheduled 182,
   :r/name-raw "ESCOLA DE CONDUÇÃO PRISMA",
   :r/total-done 171,
   :r/d-rate 0.44,
   :r/t-scheduled 78.0,
   :r/k "prisma-01021",
   :r/total-passed 99.0,
   :r/t-done 71}
  {:r/nec 1021,
   :r/level-0 "2021",
   :r/d-scheduled 61,
   :r/t-rate 0.4583,
   :r/total-rate 0.5422,
   :r/d-done 59,
   :r/total-scheduled 85,
   :r/name-raw "ESCOLA DE CONDUÇÃO PRISMA",
   :r/total-done 83,
   :r/d-rate 0.5763,
   :r/t-scheduled 24.0,
   :r/k "prisma-01021",
   :r/total-passed nil,
   :r/t-done 24}],
 :imt-profile nil}
