{:nec 931,
 :rates
 [{:r/nec 931,
   :r/level-0 "2015",
   :r/d-scheduled 88,
   :r/t-rate 0.7282,
   :r/total-rate 0.7526,
   :r/d-done 87,
   :r/total-scheduled 195,
   :r/name-raw "Escola De Condução J Guerreio E Batista",
   :r/total-done 190,
   :r/d-rate 0.7816,
   :r/t-scheduled 107.0,
   :r/k "j-guerreio-e-batista-00931",
   :r/total-passed 143.0,
   :r/t-done 103.0}
  {:r/nec 931,
   :r/level-0 "2016",
   :r/d-scheduled 85,
   :r/t-rate 0.7172,
   :r/total-rate 0.7826,
   :r/d-done 85,
   :r/total-scheduled 184,
   :r/name-raw "Escola De Condução J Guerreio E Batista",
   :r/total-done 184,
   :r/d-rate 0.8588,
   :r/t-scheduled 99.0,
   :r/k "j-guerreio-e-batista-00931",
   :r/total-passed 144.0,
   :r/t-done 99.0}
  {:r/nec 931,
   :r/level-0 "2017",
   :r/d-scheduled 111,
   :r/t-rate 0.7238,
   :r/total-rate 0.7488,
   :r/d-done 110,
   :r/total-scheduled 217,
   :r/name-raw "Escola De Condução J Guerreio E Batista",
   :r/total-done 215,
   :r/d-rate 0.7727,
   :r/t-scheduled 106.0,
   :r/k "j-guerreio-e-batista-00931",
   :r/total-passed 161.0,
   :r/t-done 105.0}
  {:r/nec 931,
   :r/level-0 "2018",
   :r/d-scheduled 90,
   :r/t-rate 0.6667,
   :r/total-rate 0.7204,
   :r/d-done 90,
   :r/total-scheduled 189,
   :r/name-raw "Escola De Condução J Guerreio E Batista",
   :r/total-done 186,
   :r/d-rate 0.7778,
   :r/t-scheduled 99.0,
   :r/k "j-guerreio-e-batista-00931",
   :r/total-passed 134.0,
   :r/t-done 96.0}
  {:r/nec 931,
   :r/level-0 "2019",
   :r/d-scheduled 109,
   :r/t-rate 0.6917,
   :r/total-rate 0.76,
   :r/d-done 105,
   :r/total-scheduled 231,
   :r/name-raw "ESCOLA DE CONDUÇÃO J GUERREIO E BATISTA",
   :r/total-done 225,
   :r/d-rate 0.8381,
   :r/t-scheduled 122.0,
   :r/k "j-guerreio-e-batista-00931",
   :r/total-passed 171.0,
   :r/t-done 120.0}
  {:r/nec 931,
   :r/level-0 "2020",
   :r/d-scheduled 104,
   :r/t-rate 0.7172,
   :r/total-rate 0.7917,
   :r/d-done 93,
   :r/total-scheduled 210,
   :r/name-raw "ESCOLA DE CONDUÇÃO J GUERREIO E BATISTA",
   :r/total-done 192,
   :r/d-rate 0.871,
   :r/t-scheduled 106.0,
   :r/k "j-guerreio-e-batista-00931",
   :r/total-passed 152.0,
   :r/t-done 99.0}],
 :imt-profile
 {:address "Rua José Maria Pinela 7540 -113 SANTIAGO DO CACÉM",
  :name "J. Guerreiro e Batista",
  :href-id #uuid "e7866743-2700-34f2-971e-d8277e2d860f",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JGuerreiroeBatista570.aspx",
  :concelho "Santiago do Cacém",
  :nec 931,
  :cp7 "7540-113",
  :id #uuid "72ece87f-f25b-3cdf-bc90-36e3cb9918bd",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/santiago-do-cacem/e7866743-j-guerreiro-e-batista.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Santiago%20do%20Cac%C3%A9m"},
 :geocode
 {:id #uuid "72ece87f-f25b-3cdf-bc90-36e3cb9918bd",
  :address "Rua José Maria Pinela 7540 -113 SANTIAGO DO CACÉM",
  :address-c
  "Rua José Maria Pinela, 7540-195, Santiago do Cacém, Setúbal",
  :postal-c "7540-195",
  :x -8.694521260894772,
  :y 38.01088777690058,
  :score 98.42,
  :c 1}}
