{:nec 408,
 :rates
 [{:r/nec 408,
   :r/level-0 "2015",
   :r/d-scheduled 145,
   :r/t-rate 0.8258,
   :r/total-rate 0.7106,
   :r/d-done 141,
   :r/total-scheduled 279,
   :r/name-raw "Escola De Condução Aurora",
   :r/total-done 273,
   :r/d-rate 0.6028,
   :r/t-scheduled 134.0,
   :r/k "aurora-00408",
   :r/total-passed 194.0,
   :r/t-done 132.0}
  {:r/nec 408,
   :r/level-0 "2016",
   :r/d-scheduled 141,
   :r/t-rate 0.768,
   :r/total-rate 0.6958,
   :r/d-done 138,
   :r/total-scheduled 268,
   :r/name-raw "Escola De Condução Aurora",
   :r/total-done 263,
   :r/d-rate 0.6304,
   :r/t-scheduled 127.0,
   :r/k "aurora-00408",
   :r/total-passed 183.0,
   :r/t-done 125.0}
  {:r/nec 408,
   :r/level-0 "2017",
   :r/d-scheduled 177,
   :r/t-rate 0.813,
   :r/total-rate 0.7372,
   :r/d-done 170,
   :r/total-scheduled 305,
   :r/name-raw "Escola De Condução Aurora",
   :r/total-done 293,
   :r/d-rate 0.6824,
   :r/t-scheduled 128.0,
   :r/k "aurora-00408",
   :r/total-passed 216.0,
   :r/t-done 123.0}
  {:r/nec 408,
   :r/level-0 "2018",
   :r/d-scheduled 167,
   :r/t-rate 0.7771,
   :r/total-rate 0.6558,
   :r/d-done 162,
   :r/total-scheduled 349,
   :r/name-raw "Escola De Condução Aurora",
   :r/total-done 337,
   :r/d-rate 0.5247,
   :r/t-scheduled 182.0,
   :r/k "aurora-00408",
   :r/total-passed 221.0,
   :r/t-done 175.0}
  {:r/nec 408,
   :r/level-0 "2019",
   :r/d-scheduled 235,
   :r/t-rate 0.7963,
   :r/total-rate 0.6658,
   :r/d-done 230,
   :r/total-scheduled 406,
   :r/name-raw "ESCOLA DE CONDUÇÃO AURORA",
   :r/total-done 392,
   :r/d-rate 0.5739,
   :r/t-scheduled 171.0,
   :r/k "aurora-00408",
   :r/total-passed 261.0,
   :r/t-done 162.0}
  {:r/nec 408,
   :r/level-0 "2020",
   :r/d-scheduled 180,
   :r/t-rate 0.8,
   :r/total-rate 0.6837,
   :r/d-done 168,
   :r/total-scheduled 339,
   :r/name-raw "ESCOLA DE CONDUÇÃO AURORA",
   :r/total-done 313,
   :r/d-rate 0.5833,
   :r/t-scheduled 159.0,
   :r/k "aurora-00408",
   :r/total-passed 214.0,
   :r/t-done 145.0}
  {:r/nec 408,
   :r/level-0 "2021",
   :r/d-scheduled 201,
   :r/t-rate 0.6981,
   :r/total-rate 0.7083,
   :r/d-done 177,
   :r/total-scheduled 392,
   :r/name-raw "ESCOLA DE CONDUÇÃO AURORA",
   :r/total-done 336,
   :r/d-rate 0.7175,
   :r/t-scheduled 191.0,
   :r/k "aurora-00408",
   :r/total-passed nil,
   :r/t-done 159.0}],
 :imt-profile
 {:address
  "Rua Capitão Luis Gonzaga, n.º 31-A, Lote1, Loja E, 3000-095 COIMBRA",
  :name "Aurora",
  :href-id #uuid "4777bcb9-c4c7-3f5c-8cb5-ba26e6839405",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aurora136.aspx",
  :concelho "Coimbra",
  :nec 408,
  :cp7 "3000-095",
  :id #uuid "a6a4d978-4417-3212-a003-2802f7343908",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/coimbra/4777bcb9-aurora.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
 :geocode
 {:id #uuid "a6a4d978-4417-3212-a003-2802f7343908",
  :address
  "Rua Capitão Luis Gonzaga, n.º 31-A, Lote1, Loja E, 3000-095 COIMBRA",
  :address-c "Rua Capitão Luis Gonzaga 31, 3000-137, Coimbra",
  :postal-c "3000-137",
  :x -8.406364308999036,
  :y 40.216854472328066,
  :score 94.22,
  :c 1}}
