{:nec 982,
 :rates
 [{:r/nec 982,
   :r/level-0 "2015",
   :r/d-scheduled 239,
   :r/t-rate 0.7427,
   :r/total-rate 0.7157,
   :r/d-done 237,
   :r/total-scheduled 411,
   :r/name-raw "Escola De Condução Miguel Ângelo",
   :r/total-done 408,
   :r/d-rate 0.6962,
   :r/t-scheduled 172.0,
   :r/k "miguel-angelo-00982",
   :r/total-passed 292.0,
   :r/t-done 171}
  {:r/nec 982,
   :r/level-0 "2016",
   :r/d-scheduled 185,
   :r/t-rate 0.8212,
   :r/total-rate 0.7741,
   :r/d-done 181,
   :r/total-scheduled 347,
   :r/name-raw "Escola De Condução Miguel Ângelo",
   :r/total-done 332,
   :r/d-rate 0.7348,
   :r/t-scheduled 162.0,
   :r/k "miguel-angelo-00982",
   :r/total-passed 257.0,
   :r/t-done 151}
  {:r/nec 982,
   :r/level-0 "2017",
   :r/d-scheduled 207,
   :r/t-rate 0.9023,
   :r/total-rate 0.7834,
   :r/d-done 204,
   :r/total-scheduled 342,
   :r/name-raw "Escola De Condução Miguel Ângelo",
   :r/total-done 337,
   :r/d-rate 0.7059,
   :r/t-scheduled 135.0,
   :r/k "miguel-angelo-00982",
   :r/total-passed 264.0,
   :r/t-done 133}
  {:r/nec 982,
   :r/level-0 "2018",
   :r/d-scheduled 200,
   :r/t-rate 0.7563,
   :r/total-rate 0.7346,
   :r/d-done 198,
   :r/total-scheduled 360,
   :r/name-raw "Escola De Condução Miguel Ângelo",
   :r/total-done 358,
   :r/d-rate 0.7172,
   :r/t-scheduled 160.0,
   :r/k "miguel-angelo-00982",
   :r/total-passed 263.0,
   :r/t-done 160}
  {:r/nec 982,
   :r/level-0 "2019",
   :r/d-scheduled 222,
   :r/t-rate 0.8281,
   :r/total-rate 0.7126,
   :r/d-done 220,
   :r/total-scheduled 350,
   :r/name-raw "ESCOLA DE CONDUÇÃO MIGUEL ÂNGELO",
   :r/total-done 348,
   :r/d-rate 0.6455,
   :r/t-scheduled 128.0,
   :r/k "miguel-angelo-00982",
   :r/total-passed 248.0,
   :r/t-done 128}
  {:r/nec 982,
   :r/level-0 "2020",
   :r/d-scheduled 146,
   :r/t-rate 0.848,
   :r/total-rate 0.7903,
   :r/d-done 142,
   :r/total-scheduled 275,
   :r/name-raw "ESCOLA DE CONDUÇÃO MIGUEL ÂNGELO",
   :r/total-done 267,
   :r/d-rate 0.7394,
   :r/t-scheduled 129.0,
   :r/k "miguel-angelo-00982",
   :r/total-passed 211.0,
   :r/t-done 125}
  {:r/nec 982,
   :r/level-0 "2021",
   :r/d-scheduled 191,
   :r/t-rate 0.8403,
   :r/total-rate 0.8257,
   :r/d-done 183,
   :r/total-scheduled 337,
   :r/name-raw "ESCOLA DE CONDUÇÃO MIGUEL ÂNGELO",
   :r/total-done 327,
   :r/d-rate 0.8142,
   :r/t-scheduled 146.0,
   :r/k "miguel-angelo-00982",
   :r/total-passed nil,
   :r/t-done 144}],
 :imt-profile
 {:address "Rua Luis de Camões, Nº 37 3530-214 MANGUALDE",
  :name "Miguel Ângelo",
  :href-id #uuid "a9d25a89-0ca5-3bfb-a2f3-0239ef5b01f0",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MiguelAngelo645.aspx",
  :concelho "Mangualde",
  :nec 982,
  :cp7 "3530-214",
  :id #uuid "710424a5-42fb-317e-a574-de3ebfe2b9a9",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/mangualde/a9d25a89-miguel-angelo.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Mangualde"},
 :geocode
 {:id #uuid "710424a5-42fb-317e-a574-de3ebfe2b9a9",
  :address "Rua Luis de Camões, Nº 37 3530-214 MANGUALDE",
  :address-c "Rua Luís de Camões 37, 3530-214, Mangualde, Viseu",
  :postal-c "3530-214",
  :x -7.75216174622813,
  :y 40.603439852218706,
  :score 98.43,
  :c 1}}
