{:nec 374,
 :rates
 [{:r/nec 374,
   :r/level-0 "2015",
   :r/d-scheduled 265,
   :r/t-rate 0.7461,
   :r/total-rate 0.7422,
   :r/d-done 256,
   :r/total-scheduled 530,
   :r/name-raw "Escola De Condução Vilacondense",
   :r/total-done 512,
   :r/d-rate 0.7383,
   :r/t-scheduled 265.0,
   :r/k "vilacondense-00374",
   :r/total-passed 380.0,
   :r/t-done 256.0}
  {:r/nec 374,
   :r/level-0 "2016",
   :r/d-scheduled 278,
   :r/t-rate 0.7527,
   :r/total-rate 0.6886,
   :r/d-done 270,
   :r/total-scheduled 471,
   :r/name-raw "Escola De Condução Vilacondense",
   :r/total-done 456,
   :r/d-rate 0.6444,
   :r/t-scheduled 193.0,
   :r/k "vilacondense-00374",
   :r/total-passed 314.0,
   :r/t-done 186.0}
  {:r/nec 374,
   :r/level-0 "2017",
   :r/d-scheduled 219,
   :r/t-rate 0.7354,
   :r/total-rate 0.6774,
   :r/d-done 214,
   :r/total-scheduled 415,
   :r/name-raw "Escola De Condução Vilacondense",
   :r/total-done 403,
   :r/d-rate 0.6262,
   :r/t-scheduled 196.0,
   :r/k "vilacondense-00374",
   :r/total-passed 273.0,
   :r/t-done 189.0}
  {:r/nec 374,
   :r/level-0 "2018",
   :r/d-scheduled 219,
   :r/t-rate 0.7059,
   :r/total-rate 0.6641,
   :r/d-done 217,
   :r/total-scheduled 394,
   :r/name-raw "Escola De Condução Vilacondense",
   :r/total-done 387,
   :r/d-rate 0.6313,
   :r/t-scheduled 175.0,
   :r/k "vilacondense-00374",
   :r/total-passed 257.0,
   :r/t-done 170.0}
  {:r/nec 374,
   :r/level-0 "2019",
   :r/d-scheduled 215,
   :r/t-rate 0.7419,
   :r/total-rate 0.6082,
   :r/d-done 210,
   :r/total-scheduled 378,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILACONDENSE",
   :r/total-done 365,
   :r/d-rate 0.5095,
   :r/t-scheduled 163.0,
   :r/k "vilacondense-00374",
   :r/total-passed 222.0,
   :r/t-done 155.0}
  {:r/nec 374,
   :r/level-0 "2020",
   :r/d-scheduled 175,
   :r/t-rate 0.7554,
   :r/total-rate 0.6644,
   :r/d-done 156,
   :r/total-scheduled 319,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILACONDENSE",
   :r/total-done 295,
   :r/d-rate 0.5833,
   :r/t-scheduled 144.0,
   :r/k "vilacondense-00374",
   :r/total-passed 196.0,
   :r/t-done 139.0}
  {:r/nec 374,
   :r/level-0 "2021",
   :r/d-scheduled 168,
   :r/t-rate 0.7794,
   :r/total-rate 0.6986,
   :r/d-done 156,
   :r/total-scheduled 321,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILACONDENSE",
   :r/total-done 292,
   :r/d-rate 0.6282,
   :r/t-scheduled 153.0,
   :r/k "vilacondense-00374",
   :r/total-passed nil,
   :r/t-done 136.0}],
 :imt-profile
 {:address
  "Avª Dr. João Canavarro nº 348 – 1º D 4480-668 VILA DO CONDE",
  :name "Vilacondense",
  :href-id #uuid "3fa64f30-2704-381c-9698-3117443c99a9",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vilacondense1068.aspx",
  :concelho "Vila do Conde",
  :nec 374,
  :cp7 "4480-668",
  :id #uuid "29270f87-7613-32d0-b7d0-f28e5ab6b92b",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/vila-do-conde/3fa64f30-vilacondense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"},
 :geocode
 {:id #uuid "29270f87-7613-32d0-b7d0-f28e5ab6b92b",
  :address
  "Avª Dr. João Canavarro nº 348 – 1º D 4480-668 VILA DO CONDE",
  :address-c
  "Avenida Doutor João Canavarro 348, 4480-668, Vila do Conde, Porto",
  :postal-c "4480-668",
  :x -8.747609969576644,
  :y 41.3519500016011,
  :score 88.6,
  :c 4}}
