{:nec 1352,
 :rates
 [{:r/nec 1352,
   :r/level-0 "2016",
   :r/d-scheduled 12,
   :r/t-rate 0.7619,
   :r/total-rate 0.7879,
   :r/d-done 12,
   :r/total-scheduled 33,
   :r/name-raw "Escola De Condução De Ramalde",
   :r/total-done 33,
   :r/d-rate 0.8333,
   :r/t-scheduled 21.0,
   :r/k "ramalde-01352",
   :r/total-passed 26.0,
   :r/t-done 21.0}
  {:r/nec 1352,
   :r/level-0 "2017",
   :r/d-scheduled 89,
   :r/t-rate 0.73,
   :r/total-rate 0.7527,
   :r/d-done 86,
   :r/total-scheduled 192,
   :r/name-raw "Escola De Condução De Ramalde",
   :r/total-done 186,
   :r/d-rate 0.7791,
   :r/t-scheduled 103.0,
   :r/k "ramalde-01352",
   :r/total-passed 140.0,
   :r/t-done 100.0}
  {:r/nec 1352,
   :r/level-0 "2018",
   :r/d-scheduled 111,
   :r/t-rate 0.7346,
   :r/total-rate 0.7323,
   :r/d-done 107,
   :r/total-scheduled 288,
   :r/name-raw "Escola De Condução De Ramalde",
   :r/total-done 269,
   :r/d-rate 0.729,
   :r/t-scheduled 177.0,
   :r/k "ramalde-01352",
   :r/total-passed 197.0,
   :r/t-done 162.0}
  {:r/nec 1352,
   :r/level-0 "2019",
   :r/d-scheduled 197,
   :r/t-rate 0.8478,
   :r/total-rate 0.7287,
   :r/d-done 190,
   :r/total-scheduled 345,
   :r/name-raw "Escola de Condução de Ramalde",
   :r/total-done 328,
   :r/d-rate 0.6421,
   :r/t-scheduled 148.0,
   :r/k "ramalde-01352",
   :r/total-passed 239.0,
   :r/t-done 138.0}
  {:r/nec 1352,
   :r/level-0 "2020",
   :r/d-scheduled 140,
   :r/t-rate 0.6667,
   :r/total-rate 0.63,
   :r/d-done 134,
   :r/total-scheduled 215,
   :r/name-raw "Escola de Condução de Ramalde",
   :r/total-done 200,
   :r/d-rate 0.6119,
   :r/t-scheduled 75.0,
   :r/k "ramalde-01352",
   :r/total-passed 126.0,
   :r/t-done 66.0}
  {:r/nec 1352,
   :r/level-0 "2021",
   :r/d-scheduled 99,
   :r/t-rate 0.6875,
   :r/total-rate 0.6343,
   :r/d-done 88,
   :r/total-scheduled 247,
   :r/name-raw "Escola de Condução de Ramalde",
   :r/total-done 216,
   :r/d-rate 0.5568,
   :r/t-scheduled 148.0,
   :r/k "ramalde-01352",
   :r/total-passed nil,
   :r/t-done 128.0}],
 :imt-profile
 {:address "Rua Direita das Campinas, n.º 266, 4100-205 Porto",
  :name "Ramalde",
  :href-id #uuid "cee479f7-4298-3a8c-8018-11af91b3ddac",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ramalde.aspx",
  :concelho "Porto",
  :nec 1352,
  :cp7 "4100-205",
  :id #uuid "583b44cd-b68b-3982-9415-3608b5cd8f98",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/cee479f7-ramalde.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "583b44cd-b68b-3982-9415-3608b5cd8f98",
  :address "Rua Direita das Campinas, n.º 266, 4100-205 Porto",
  :address-c "Rua Direita das Campinas 266, 4100-205, Porto",
  :postal-c "4100-205",
  :x -8.652850039607301,
  :y 41.16714999134055,
  :score 97.09,
  :c 1}}
