{:nec 1261,
 :rates
 [{:r/nec 1261,
   :r/level-0 "2015",
   :r/d-scheduled 185,
   :r/t-rate 0.6107,
   :r/total-rate 0.5482,
   :r/d-done 183,
   :r/total-scheduled 340,
   :r/name-raw "Escola De Condução Areias Mar",
   :r/total-done 332,
   :r/d-rate 0.4973,
   :r/t-scheduled 155.0,
   :r/k "areias-mar-01261",
   :r/total-passed 182.0,
   :r/t-done 149}
  {:r/nec 1261,
   :r/level-0 "2016",
   :r/d-scheduled 181,
   :r/t-rate 0.7117,
   :r/total-rate 0.5654,
   :r/d-done 172,
   :r/total-scheduled 303,
   :r/name-raw "Escola De Condução Areias Mar",
   :r/total-done 283,
   :r/d-rate 0.4709,
   :r/t-scheduled 122.0,
   :r/k "areias-mar-01261",
   :r/total-passed 160.0,
   :r/t-done 111}
  {:r/nec 1261,
   :r/level-0 "2017",
   :r/d-scheduled 197,
   :r/t-rate 0.6552,
   :r/total-rate 0.5477,
   :r/d-done 193,
   :r/total-scheduled 383,
   :r/name-raw "Escola De Condução Areias Mar",
   :r/total-done 367,
   :r/d-rate 0.4508,
   :r/t-scheduled 186.0,
   :r/k "areias-mar-01261",
   :r/total-passed 201.0,
   :r/t-done 174}
  {:r/nec 1261,
   :r/level-0 "2018",
   :r/d-scheduled 197,
   :r/t-rate 0.6127,
   :r/total-rate 0.4941,
   :r/d-done 196,
   :r/total-scheduled 346,
   :r/name-raw "Escola De Condução Areias Mar",
   :r/total-done 338,
   :r/d-rate 0.4082,
   :r/t-scheduled 149.0,
   :r/k "areias-mar-01261",
   :r/total-passed 167.0,
   :r/t-done 142}
  {:r/nec 1261,
   :r/level-0 "2019",
   :r/d-scheduled 169,
   :r/t-rate 0.6343,
   :r/total-rate 0.5232,
   :r/d-done 168,
   :r/total-scheduled 315,
   :r/name-raw "ESCOLA DE CONDUÇÃO AREIAS MAR",
   :r/total-done 302,
   :r/d-rate 0.4345,
   :r/t-scheduled 146.0,
   :r/k "areias-mar-01261",
   :r/total-passed 158.0,
   :r/t-done 134}
  {:r/nec 1261,
   :r/level-0 "2020",
   :r/d-scheduled 183,
   :r/t-rate 0.7353,
   :r/total-rate 0.4765,
   :r/d-done 175,
   :r/total-scheduled 308,
   :r/name-raw "ESCOLA DE CONDUÇÃO AREIAS MAR",
   :r/total-done 277,
   :r/d-rate 0.3257,
   :r/t-scheduled 125.0,
   :r/k "areias-mar-01261",
   :r/total-passed 132.0,
   :r/t-done 102}
  {:r/nec 1261,
   :r/level-0 "2021",
   :r/d-scheduled 131,
   :r/t-rate 0.6477,
   :r/total-rate 0.615,
   :r/d-done 112,
   :r/total-scheduled 237,
   :r/name-raw "ESCOLA DE CONDUÇÃO AREIAS MAR",
   :r/total-done 200,
   :r/d-rate 0.5893,
   :r/t-scheduled 106.0,
   :r/k "areias-mar-01261",
   :r/total-passed nil,
   :r/t-done 88}],
 :imt-profile
 {:address
  "Rua Camilo Castelo Branco, Nº 60 Edificio Areias do Mar, cave, Parte B, Loja 9 8200-276 Albufeira",
  :name "Areias Mar",
  :href-id #uuid "0f2e4c41-a6e2-37b1-afe1-a81b9740b4df",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AreiasMar117.aspx",
  :concelho "Albufeira",
  :nec 1261,
  :cp7 "8200-276",
  :id #uuid "108770e5-745f-330d-8b4b-f2abf86768e9",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/albufeira/0f2e4c41-areias-mar.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Albufeira"},
 :geocode
 {:id #uuid "108770e5-745f-330d-8b4b-f2abf86768e9",
  :address
  "Rua Camilo Castelo Branco, Nº 60 Edificio Areias do Mar, cave, Parte B, Loja 9 8200-276 Albufeira",
  :address-c
  "Rua Camilo Castelo Branco 60, 8200-276, Forte de São João, Albufeira, Faro",
  :postal-c "8200-276",
  :x -8.233480038230056,
  :y 37.089859986253956,
  :score 94.96,
  :c 3}}
