{:nec 842,
 :rates
 [{:r/nec 842,
   :r/level-0 "2015",
   :r/d-scheduled 54,
   :r/t-rate 0.7895,
   :r/total-rate 0.7363,
   :r/d-done 53,
   :r/total-scheduled 93,
   :r/name-raw "Escola De Condução Duarte",
   :r/total-done 91,
   :r/d-rate 0.6981,
   :r/t-scheduled 39.0,
   :r/k "duarte-00842",
   :r/total-passed 67.0,
   :r/t-done 38.0}
  {:r/nec 842,
   :r/level-0 "2016",
   :r/d-scheduled 60,
   :r/t-rate 0.8103,
   :r/total-rate 0.8448,
   :r/d-done 58,
   :r/total-scheduled 120,
   :r/name-raw "Escola De Condução Duarte",
   :r/total-done 116,
   :r/d-rate 0.8793,
   :r/t-scheduled 60.0,
   :r/k "duarte-00842",
   :r/total-passed 98.0,
   :r/t-done 58.0}
  {:r/nec 842,
   :r/level-0 "2017",
   :r/d-scheduled 59,
   :r/t-rate 0.7778,
   :r/total-rate 0.7549,
   :r/d-done 57,
   :r/total-scheduled 105,
   :r/name-raw "Escola De Condução Duarte",
   :r/total-done 102,
   :r/d-rate 0.7368,
   :r/t-scheduled 46.0,
   :r/k "duarte-00842",
   :r/total-passed 77.0,
   :r/t-done 45.0}
  {:r/nec 842,
   :r/level-0 "2018",
   :r/d-scheduled 68,
   :r/t-rate 0.6712,
   :r/total-rate 0.7214,
   :r/d-done 67,
   :r/total-scheduled 143,
   :r/name-raw "Escola De Condução Duarte",
   :r/total-done 140,
   :r/d-rate 0.7761,
   :r/t-scheduled 75.0,
   :r/k "duarte-00842",
   :r/total-passed 101.0,
   :r/t-done 73.0}
  {:r/nec 842,
   :r/level-0 "2019",
   :r/d-scheduled 68,
   :r/t-rate 0.675,
   :r/total-rate 0.729,
   :r/d-done 67,
   :r/total-scheduled 109,
   :r/name-raw "ESCOLA DE CONDUÇÃO DUARTE",
   :r/total-done 107,
   :r/d-rate 0.7612,
   :r/t-scheduled 41.0,
   :r/k "duarte-00842",
   :r/total-passed 78.0,
   :r/t-done 40.0}
  {:r/nec 842,
   :r/level-0 "2020",
   :r/d-scheduled 75,
   :r/t-rate 0.7015,
   :r/total-rate 0.741,
   :r/d-done 72,
   :r/total-scheduled 144,
   :r/name-raw "ESCOLA DE CONDUÇÃO DUARTE",
   :r/total-done 139,
   :r/d-rate 0.7778,
   :r/t-scheduled 69.0,
   :r/k "duarte-00842",
   :r/total-passed 103.0,
   :r/t-done 67.0}
  {:r/nec 842,
   :r/level-0 "2021",
   :r/d-scheduled 83,
   :r/t-rate 0.717,
   :r/total-rate 0.7252,
   :r/d-done 78,
   :r/total-scheduled 140,
   :r/name-raw "ESCOLA DE CONDUÇÃO DUARTE",
   :r/total-done 131,
   :r/d-rate 0.7308,
   :r/t-scheduled 57.0,
   :r/k "duarte-00842",
   :r/total-passed nil,
   :r/t-done 53.0}],
 :imt-profile
 {:address "Rua Prof. Marcelo Caetano nº 15 r/c 2550 -429 PAINHO",
  :name "Duarte",
  :href-id #uuid "6f35134c-39bb-33d3-b264-ab9e15f1e6e9",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Duarte398.aspx",
  :concelho "Cadaval",
  :nec 842,
  :cp7 "2550-429",
  :id #uuid "86f595df-4cd8-35e8-aff8-e872362d37ad",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/cadaval/6f35134c-duarte.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cadaval"},
 :geocode
 {:id #uuid "86f595df-4cd8-35e8-aff8-e872362d37ad",
  :address "Rua Prof. Marcelo Caetano nº 15 r/c 2550 -429 PAINHO",
  :address-c
  "Rua Prof. Dr. Marcelo Caetano 15, 2550-429, Paínho, Cadaval, Lisboa",
  :postal-c "2550-429",
  :x -9.047829631583308,
  :y 39.299184690702376,
  :score 96.63,
  :c 1}}
