{:nec 269,
 :rates
 [{:r/nec 269,
   :r/level-0 "2015",
   :r/d-scheduled 55,
   :r/t-rate 0.7167,
   :r/total-rate 0.7281,
   :r/d-done 54,
   :r/total-scheduled 116,
   :r/name-raw "Escola De Condução Siiimpleavis",
   :r/total-done 114,
   :r/d-rate 0.7407,
   :r/t-scheduled 61.0,
   :r/k "siiimpleavis-00269",
   :r/total-passed 83.0,
   :r/t-done 60.0}
  {:r/nec 269,
   :r/level-0 "2016",
   :r/d-scheduled 52,
   :r/t-rate 0.575,
   :r/total-rate 0.6111,
   :r/d-done 50,
   :r/total-scheduled 92,
   :r/name-raw "Escola De Condução Siiimpleavis",
   :r/total-done 90,
   :r/d-rate 0.64,
   :r/t-scheduled 40.0,
   :r/k "siiimpleavis-00269",
   :r/total-passed 55.0,
   :r/t-done 40.0}
  {:r/nec 269,
   :r/level-0 "2017",
   :r/d-scheduled 43,
   :r/t-rate 0.6078,
   :r/total-rate 0.6413,
   :r/d-done 41,
   :r/total-scheduled 96,
   :r/name-raw "Escola De Condução Siiimpleavis",
   :r/total-done 92,
   :r/d-rate 0.6829,
   :r/t-scheduled 53.0,
   :r/k "siiimpleavis-00269",
   :r/total-passed 59.0,
   :r/t-done 51.0}
  {:r/nec 269,
   :r/level-0 "2018",
   :r/d-scheduled 36,
   :r/t-rate 0.6316,
   :r/total-rate 0.6806,
   :r/d-done 34,
   :r/total-scheduled 74,
   :r/name-raw "Escola De Condução Siiimpleavis",
   :r/total-done 72,
   :r/d-rate 0.7353,
   :r/t-scheduled 38.0,
   :r/k "siiimpleavis-00269",
   :r/total-passed 49.0,
   :r/t-done 38.0}
  {:r/nec 269,
   :r/level-0 "2019",
   :r/d-scheduled 34,
   :r/t-rate 0.7097,
   :r/total-rate 0.7344,
   :r/d-done 33,
   :r/total-scheduled 69,
   :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLEAVIS",
   :r/total-done 64,
   :r/d-rate 0.7576,
   :r/t-scheduled 35.0,
   :r/k "siiimpleavis-00269",
   :r/total-passed 47.0,
   :r/t-done 31.0}
  {:r/nec 269,
   :r/level-0 "2020",
   :r/d-scheduled 31,
   :r/t-rate 0.85,
   :r/total-rate 0.6863,
   :r/d-done 31,
   :r/total-scheduled 51,
   :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLEAVIS",
   :r/total-done 51,
   :r/d-rate 0.5806,
   :r/t-scheduled 20.0,
   :r/k "siiimpleavis-00269",
   :r/total-passed 35.0,
   :r/t-done 20.0}
  {:r/nec 269,
   :r/level-0 "2021",
   :r/d-scheduled 1,
   :r/t-rate 1.0,
   :r/total-rate 0.0,
   :r/d-done 0,
   :r/total-scheduled 2,
   :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLEAVIS",
   :r/total-done 11,
   :r/d-rate nil,
   :r/t-scheduled 1.0,
   :r/k "siiimpleavis-00269",
   :r/total-passed nil,
   :r/t-done 1.0}],
 :imt-profile nil,
 :obs "license 269 is 'Alentejana' in imt.pt",
 :overwrite/notes nil}
