{:nec 1277,
 :rates
 [{:r/nec 1277,
   :r/level-0 "2015",
   :r/d-scheduled 214,
   :r/t-rate 0.5185,
   :r/total-rate 0.5374,
   :r/d-done 211,
   :r/total-scheduled 467,
   :r/name-raw "Escola De Condução Hora De Ponta",
   :r/total-done 454,
   :r/d-rate 0.5592,
   :r/t-scheduled 253.0,
   :r/k "hora-de-ponta-01277",
   :r/total-passed 244.0,
   :r/t-done 243}
  {:r/nec 1277,
   :r/level-0 "2016",
   :r/d-scheduled 223,
   :r/t-rate 0.6021,
   :r/total-rate 0.5777,
   :r/d-done 221,
   :r/total-scheduled 420,
   :r/name-raw "Escola De Condução Hora De Ponta",
   :r/total-done 412,
   :r/d-rate 0.5566,
   :r/t-scheduled 197.0,
   :r/k "hora-de-ponta-01277",
   :r/total-passed 238.0,
   :r/t-done 191}
  {:r/nec 1277,
   :r/level-0 "2017",
   :r/d-scheduled 184,
   :r/t-rate 0.6111,
   :r/total-rate 0.6064,
   :r/d-done 181,
   :r/total-scheduled 359,
   :r/name-raw "Escola De Condução Hora De Ponta",
   :r/total-done 343,
   :r/d-rate 0.6022,
   :r/t-scheduled 175.0,
   :r/k "hora-de-ponta-01277",
   :r/total-passed 208.0,
   :r/t-done 162}
  {:r/nec 1277,
   :r/level-0 "2018",
   :r/d-scheduled 150,
   :r/t-rate 0.5375,
   :r/total-rate 0.5968,
   :r/d-done 150,
   :r/total-scheduled 319,
   :r/name-raw "Escola De Condução Hora De Ponta",
   :r/total-done 310,
   :r/d-rate 0.66,
   :r/t-scheduled 169.0,
   :r/k "hora-de-ponta-01277",
   :r/total-passed 185.0,
   :r/t-done 160}
  {:r/nec 1277,
   :r/level-0 "2019",
   :r/d-scheduled 146,
   :r/t-rate 0.6407,
   :r/total-rate 0.6278,
   :r/d-done 142,
   :r/total-scheduled 320,
   :r/name-raw "ESCOLA DE CONDUÇÃO HORA DE PONTA",
   :r/total-done 309,
   :r/d-rate 0.6127,
   :r/t-scheduled 174.0,
   :r/k "hora-de-ponta-01277",
   :r/total-passed 194.0,
   :r/t-done 167}
  {:r/nec 1277,
   :r/level-0 "2020",
   :r/d-scheduled 192,
   :r/t-rate 0.6815,
   :r/total-rate 0.6128,
   :r/d-done 171,
   :r/total-scheduled 368,
   :r/name-raw "ESCOLA DE CONDUÇÃO HORA DE PONTA",
   :r/total-done 328,
   :r/d-rate 0.5497,
   :r/t-scheduled 176.0,
   :r/k "hora-de-ponta-01277",
   :r/total-passed 201.0,
   :r/t-done 157}
  {:r/nec 1277,
   :r/level-0 "2021",
   :r/d-scheduled 184,
   :r/t-rate 0.5429,
   :r/total-rate 0.5401,
   :r/d-done 164,
   :r/total-scheduled 441,
   :r/name-raw "ESCOLA DE CONDUÇÃO HORA DE PONTA",
   :r/total-done 374,
   :r/d-rate 0.5366,
   :r/t-scheduled 257.0,
   :r/k "hora-de-ponta-01277",
   :r/total-passed nil,
   :r/t-done 210}],
 :imt-profile
 {:address
  "Rua Palos de La Frontera, Lote 14, Loja A - 8600-707 LAGOS",
  :name "Hora de Ponta",
  :href-id #uuid "d44628b2-9002-3b3a-b999-d4c04d85881c",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/HoradePonta.aspx",
  :concelho "Lagos",
  :nec 1277,
  :cp7 "8600-707",
  :id #uuid "6c709059-ec5f-32ca-9f97-5ecd2203561f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/lagos/d44628b2-hora-de-ponta.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Lagos"},
 :geocode
 {:id #uuid "6c709059-ec5f-32ca-9f97-5ecd2203561f",
  :address
  "Rua Palos de La Frontera, Lote 14, Loja A - 8600-707 LAGOS",
  :address-c "Rua Palos de la Frontera 14, 8600-707, Lagos, Faro",
  :postal-c "8600-707",
  :x -8.680519417729204,
  :y 37.11059631554357,
  :score 98.9,
  :c 1}}
