{:nec 637,
 :rates
 [{:r/nec 637,
   :r/level-0 "2015",
   :r/d-scheduled 213,
   :r/t-rate 0.7152,
   :r/total-rate 0.664,
   :r/d-done 207,
   :r/total-scheduled 387,
   :r/name-raw "Escola De Condução Academia Albufeira",
   :r/total-done 372,
   :r/d-rate 0.6232,
   :r/t-scheduled 174.0,
   :r/k "academia-albufeira-00637",
   :r/total-passed 247.0,
   :r/t-done 165.0}
  {:r/nec 637,
   :r/level-0 "2016",
   :r/d-scheduled 241,
   :r/t-rate 0.7315,
   :r/total-rate 0.6755,
   :r/d-done 237,
   :r/total-scheduled 464,
   :r/name-raw "Escola De Condução Academia Albufeira",
   :r/total-done 453,
   :r/d-rate 0.6245,
   :r/t-scheduled 223.0,
   :r/k "academia-albufeira-00637",
   :r/total-passed 306.0,
   :r/t-done 216.0}
  {:r/nec 637,
   :r/level-0 "2017",
   :r/d-scheduled 277,
   :r/t-rate 0.7155,
   :r/total-rate 0.6544,
   :r/d-done 276,
   :r/total-scheduled 531,
   :r/name-raw "Escola De Condução Academia Albufeira",
   :r/total-done 515,
   :r/d-rate 0.6014,
   :r/t-scheduled 254.0,
   :r/k "academia-albufeira-00637",
   :r/total-passed 337.0,
   :r/t-done 239.0}
  {:r/nec 637,
   :r/level-0 "2018",
   :r/d-scheduled 363,
   :r/t-rate 0.7758,
   :r/total-rate 0.7005,
   :r/d-done 360,
   :r/total-scheduled 659,
   :r/name-raw "Escola De Condução Academia Albufeira",
   :r/total-done 641,
   :r/d-rate 0.6417,
   :r/t-scheduled 296.0,
   :r/k "academia-albufeira-00637",
   :r/total-passed 449.0,
   :r/t-done 281.0}
  {:r/nec 637,
   :r/level-0 "2019",
   :r/d-scheduled 334,
   :r/t-rate 0.7137,
   :r/total-rate 0.6853,
   :r/d-done 329,
   :r/total-scheduled 608,
   :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA ALBUFEIRA",
   :r/total-done 591,
   :r/d-rate 0.6626,
   :r/t-scheduled 274.0,
   :r/k "academia-albufeira-00637",
   :r/total-passed 405.0,
   :r/t-done 262.0}
  {:r/nec 637,
   :r/level-0 "2020",
   :r/d-scheduled 309,
   :r/t-rate 0.6941,
   :r/total-rate 0.6394,
   :r/d-done 283,
   :r/total-scheduled 553,
   :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA ALBUFEIRA",
   :r/total-done 502,
   :r/d-rate 0.5972,
   :r/t-scheduled 244.0,
   :r/k "academia-albufeira-00637",
   :r/total-passed 321.0,
   :r/t-done 219.0}
  {:r/nec 637,
   :r/level-0 "2021",
   :r/d-scheduled 269,
   :r/t-rate 0.6065,
   :r/total-rate 0.6048,
   :r/d-done 234,
   :r/total-scheduled 634,
   :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA ALBUFEIRA",
   :r/total-done 544,
   :r/d-rate 0.6026,
   :r/t-scheduled 365.0,
   :r/k "academia-albufeira-00637",
   :r/total-passed nil,
   :r/t-done 310.0}],
 :imt-profile
 {:address
  "Sitio da Correeira, Lt 128-A Montechoro 8200-360 ALBUFEIRA",
  :name "Academia Albufeira",
  :href-id #uuid "55f974f5-e33e-3750-a46e-228f230d478b",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EuropaAlbufeira434.aspx",
  :concelho "Albufeira",
  :nec 637,
  :cp7 "8200-360",
  :id #uuid "86a15372-a5ac-3c1a-a0ed-118611586ca3",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/albufeira/55f974f5-academia-albufeira.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Albufeira"},
 :geocode
 {:cp7 "8200-360",
  :postal-c "8200-360",
  :x -8.22732503909026,
  :y 37.09962000003998,
  :score 100,
  :c 1}}
