{:nec 966,
 :rates
 [{:r/nec 966,
   :r/level-0 "2015",
   :r/d-scheduled 143,
   :r/t-rate 0.75,
   :r/total-rate 0.7762,
   :r/d-done 138,
   :r/total-scheduled 295,
   :r/name-raw "Escola De Condução Mundial",
   :r/total-done 286,
   :r/d-rate 0.8043,
   :r/t-scheduled 152.0,
   :r/k "mundial-00966",
   :r/total-passed 222.0,
   :r/t-done 148.0}
  {:r/nec 966,
   :r/level-0 "2016",
   :r/d-scheduled 160,
   :r/t-rate 0.6475,
   :r/total-rate 0.7899,
   :r/d-done 154,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Mundial",
   :r/total-done 276,
   :r/d-rate 0.9026,
   :r/t-scheduled 127.0,
   :r/k "mundial-00966",
   :r/total-passed 218.0,
   :r/t-done 122.0}
  {:r/nec 966,
   :r/level-0 "2017",
   :r/d-scheduled 113,
   :r/t-rate 0.6194,
   :r/total-rate 0.786,
   :r/d-done 109,
   :r/total-scheduled 277,
   :r/name-raw "Escola De Condução Mundial",
   :r/total-done 243,
   :r/d-rate 0.9908,
   :r/t-scheduled 164.0,
   :r/k "mundial-00966",
   :r/total-passed 191.0,
   :r/t-done 134.0}
  {:r/nec 966,
   :r/level-0 "2018",
   :r/d-scheduled 144,
   :r/t-rate 0.6266,
   :r/total-rate 0.7826,
   :r/d-done 118,
   :r/total-scheduled 335,
   :r/name-raw "Escola De Condução Mundial",
   :r/total-done 276,
   :r/d-rate 0.9915,
   :r/t-scheduled 191.0,
   :r/k "mundial-00966",
   :r/total-passed 216.0,
   :r/t-done 158.0}
  {:r/nec 966,
   :r/level-0 "2019",
   :r/d-scheduled 133,
   :r/t-rate 0.6071,
   :r/total-rate 0.7628,
   :r/d-done 113,
   :r/total-scheduled 307,
   :r/name-raw "ESCOLA DE CONDUÇÃO MUNDIAL",
   :r/total-done 253,
   :r/d-rate 0.9558,
   :r/t-scheduled 174.0,
   :r/k "mundial-00966",
   :r/total-passed 193.0,
   :r/t-done 140.0}
  {:r/nec 966,
   :r/level-0 "2020",
   :r/d-scheduled 85,
   :r/t-rate 0.6952,
   :r/total-rate 0.7875,
   :r/d-done 55,
   :r/total-scheduled 225,
   :r/name-raw "ESCOLA DE CONDUÇÃO MUNDIAL",
   :r/total-done 160,
   :r/d-rate 0.9636,
   :r/t-scheduled 140.0,
   :r/k "mundial-00966",
   :r/total-passed 126.0,
   :r/t-done 105.0}],
 :imt-profile
 {:address
  "Lugar de Outeirinho - Praça Padre Portela, loja 2 B ; 4755-266 MACEIRA de RATES BCL",
  :name "Mundial",
  :href-id #uuid "a2877446-ef65-3404-8eef-121d7bb346ef",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Outeirinho760.aspx",
  :concelho "Barcelos",
  :nec 966,
  :cp7 "4755-266",
  :id #uuid "db4c0fa5-56ae-3d74-9f6a-dc200925e99f",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/barcelos/a2877446-mundial.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"},
 :geocode
 {:address
  "Lugar de Outeirinho - Praça Padre Portela, loja 2 B ; 4755-266 MACEIRA de RATES BCL",
  :address-c
  "Praça Padre Portela 2, 4755-266, Macieira de Rates, Barcelos, Braga",
  :postal-c "4755-266",
  :x -8.632221397935,
  :y 41.437073729682,
  :score 93.09,
  :c 1}}
