{:nec 907,
 :rates
 [{:r/nec 907,
   :r/level-0 "2015",
   :r/d-scheduled 35,
   :r/t-rate 0.6176,
   :r/total-rate 0.5797,
   :r/d-done 35,
   :r/total-scheduled 70,
   :r/name-raw "Escola De Condução Infante De Almancil",
   :r/total-done 69,
   :r/d-rate 0.5429,
   :r/t-scheduled 35.0,
   :r/k "infante-de-almancil-00907",
   :r/total-passed 40.0,
   :r/t-done 34}
  {:r/nec 907,
   :r/level-0 "2016",
   :r/d-scheduled 49,
   :r/t-rate 0.6531,
   :r/total-rate 0.6598,
   :r/d-done 48,
   :r/total-scheduled 101,
   :r/name-raw "Escola De Condução Infante De Almancil",
   :r/total-done 97,
   :r/d-rate 0.6667,
   :r/t-scheduled 52.0,
   :r/k "infante-de-almancil-00907",
   :r/total-passed 64.0,
   :r/t-done 49}
  {:r/nec 907,
   :r/level-0 "2017",
   :r/d-scheduled 43,
   :r/t-rate 0.6389,
   :r/total-rate 0.6329,
   :r/d-done 43,
   :r/total-scheduled 84,
   :r/name-raw "Escola De Condução Infante De Almancil",
   :r/total-done 79,
   :r/d-rate 0.6279,
   :r/t-scheduled 41.0,
   :r/k "infante-de-almancil-00907",
   :r/total-passed 50.0,
   :r/t-done 36}
  {:r/nec 907,
   :r/level-0 "2018",
   :r/d-scheduled 60,
   :r/t-rate 0.6818,
   :r/total-rate 0.6635,
   :r/d-done 60,
   :r/total-scheduled 109,
   :r/name-raw "Escola De Condução Infante De Almancil",
   :r/total-done 104,
   :r/d-rate 0.65,
   :r/t-scheduled 49.0,
   :r/k "infante-de-almancil-00907",
   :r/total-passed 69.0,
   :r/t-done 44}
  {:r/nec 907,
   :r/level-0 "2019",
   :r/d-scheduled 61,
   :r/t-rate 0.7258,
   :r/total-rate 0.7154,
   :r/d-done 61,
   :r/total-scheduled 125,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE ALMANCIL",
   :r/total-done 123,
   :r/d-rate 0.7049,
   :r/t-scheduled 64.0,
   :r/k "infante-de-almancil-00907",
   :r/total-passed 88.0,
   :r/t-done 62}
  {:r/nec 907,
   :r/level-0 "2020",
   :r/d-scheduled 63,
   :r/t-rate 0.7101,
   :r/total-rate 0.6434,
   :r/d-done 60,
   :r/total-scheduled 139,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE ALMANCIL",
   :r/total-done 129,
   :r/d-rate 0.5667,
   :r/t-scheduled 76.0,
   :r/k "infante-de-almancil-00907",
   :r/total-passed 83.0,
   :r/t-done 69}
  {:r/nec 907,
   :r/level-0 "2021",
   :r/d-scheduled 84,
   :r/t-rate 0.7037,
   :r/total-rate 0.6638,
   :r/d-done 62,
   :r/total-scheduled 148,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE ALMANCIL",
   :r/total-done 116,
   :r/d-rate 0.629,
   :r/t-scheduled 64.0,
   :r/k "infante-de-almancil-00907",
   :r/total-passed nil,
   :r/t-done 54}],
 :imt-profile
 {:address "Rua Duarte Pacheco nº 178 8135-104 ALMANCIL",
  :name "Infante de Almancil",
  :href-id #uuid "1bb0fff1-298d-30a8-a56f-0e654550077b",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeAlmancil526.aspx",
  :concelho "Loulé",
  :nec 907,
  :cp7 "8135-104",
  :id #uuid "28ca5320-75ac-3af4-811a-83911e12e607",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/loule/1bb0fff1-infante-de-almancil.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"},
 :geocode
 {:id #uuid "28ca5320-75ac-3af4-811a-83911e12e607",
  :address "Rua Duarte Pacheco nº 178 8135-104 ALMANCIL",
  :address-c
  "Avenida Duarte Pacheco 178, 8135-104, Almancil, Loulé, Faro",
  :postal-c "8135-104",
  :x -8.02711003833781,
  :y 37.085520004427764,
  :score 93.75,
  :c 1}}
