{:nec 1308,
 :rates
 [{:r/nec 1308,
   :r/level-0 "2015",
   :r/d-scheduled 237,
   :r/t-rate 0.7326,
   :r/total-rate 0.6596,
   :r/d-done 236,
   :r/total-scheduled 430,
   :r/name-raw "Escola De Condução Sudoeste",
   :r/total-done 423,
   :r/d-rate 0.6017,
   :r/t-scheduled 193.0,
   :r/k "sudoeste-01308",
   :r/total-passed 279.0,
   :r/t-done 187}
  {:r/nec 1308,
   :r/level-0 "2016",
   :r/d-scheduled 214,
   :r/t-rate 0.7041,
   :r/total-rate 0.6691,
   :r/d-done 212,
   :r/total-scheduled 410,
   :r/name-raw "Escola De Condução Sudoeste",
   :r/total-done 408,
   :r/d-rate 0.6368,
   :r/t-scheduled 196.0,
   :r/k "sudoeste-01308",
   :r/total-passed 273.0,
   :r/t-done 196}
  {:r/nec 1308,
   :r/level-0 "2017",
   :r/d-scheduled 260,
   :r/t-rate 0.75,
   :r/total-rate 0.7065,
   :r/d-done 257,
   :r/total-scheduled 484,
   :r/name-raw "Escola De Condução Sudoeste",
   :r/total-done 477,
   :r/d-rate 0.6693,
   :r/t-scheduled 224.0,
   :r/k "sudoeste-01308",
   :r/total-passed 337.0,
   :r/t-done 220}
  {:r/nec 1308,
   :r/level-0 "2018",
   :r/d-scheduled 240,
   :r/t-rate 0.7664,
   :r/total-rate 0.7305,
   :r/d-done 235,
   :r/total-scheduled 459,
   :r/name-raw "Escola De Condução Sudoeste",
   :r/total-done 449,
   :r/d-rate 0.6979,
   :r/t-scheduled 219.0,
   :r/k "sudoeste-01308",
   :r/total-passed 328.0,
   :r/t-done 214}
  {:r/nec 1308,
   :r/level-0 "2019",
   :r/d-scheduled 265,
   :r/t-rate 0.6962,
   :r/total-rate 0.7047,
   :r/d-done 254,
   :r/total-scheduled 513,
   :r/name-raw "ESCOLA DE CONDUÇÃO SUDOESTE",
   :r/total-done 491,
   :r/d-rate 0.7126,
   :r/t-scheduled 248.0,
   :r/k "sudoeste-01308",
   :r/total-passed 346.0,
   :r/t-done 237}
  {:r/nec 1308,
   :r/level-0 "2020",
   :r/d-scheduled 241,
   :r/t-rate 0.7212,
   :r/total-rate 0.7306,
   :r/d-done 221,
   :r/total-scheduled 414,
   :r/name-raw "ESCOLA DE CONDUÇÃO SUDOESTE",
   :r/total-done 386,
   :r/d-rate 0.7376,
   :r/t-scheduled 173.0,
   :r/k "sudoeste-01308",
   :r/total-passed 282.0,
   :r/t-done 165}
  {:r/nec 1308,
   :r/level-0 "2021",
   :r/d-scheduled 186,
   :r/t-rate 0.6716,
   :r/total-rate 0.6841,
   :r/d-done 163,
   :r/total-scheduled 403,
   :r/name-raw "ESCOLA DE CONDUÇÃO SUDOESTE",
   :r/total-done 364,
   :r/d-rate 0.6994,
   :r/t-scheduled 217.0,
   :r/k "sudoeste-01308",
   :r/total-passed nil,
   :r/t-done 201}],
 :imt-profile
 {:address "Rua Zeca Afonso, n.º 4; 7520-246 Sines",
  :name "Sudoeste",
  :href-id #uuid "f845a1fc-d95e-386c-8a04-84d11cd5e832",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeCondu%c3%a7aoSudoeste.aspx",
  :concelho "Sines",
  :nec 1308,
  :cp7 "7520-246",
  :id #uuid "4db5989c-43be-3f0b-90d5-f298dd8ddaae",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/sines/f845a1fc-sudoeste.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Sines"},
 :geocode
 {:id #uuid "4db5989c-43be-3f0b-90d5-f298dd8ddaae",
  :address "Rua Zeca Afonso, n.º 4; 7520-246 Sines",
  :address-c "Rua Zeca Afonso 4, 7520-246, Sines, Setúbal",
  :postal-c "7520-246",
  :x -8.863309989154004,
  :y 37.957849981243655,
  :score 95.48,
  :c 1}}
