{:nec 758,
 :rates
 [{:r/nec 758,
   :r/level-0 "2015",
   :r/d-scheduled 80,
   :r/t-rate 0.75,
   :r/total-rate 0.7662,
   :r/d-done 78,
   :r/total-scheduled 156,
   :r/name-raw "Escola De Condução Campelos",
   :r/total-done 154,
   :r/d-rate 0.7821,
   :r/t-scheduled 76.0,
   :r/k "campelos-00758",
   :r/total-passed 118.0,
   :r/t-done 76.0}
  {:r/nec 758,
   :r/level-0 "2016",
   :r/d-scheduled 68,
   :r/t-rate 0.6,
   :r/total-rate 0.7051,
   :r/d-done 66,
   :r/total-scheduled 160,
   :r/name-raw "Escola De Condução Campelos",
   :r/total-done 156,
   :r/d-rate 0.8485,
   :r/t-scheduled 92.0,
   :r/k "campelos-00758",
   :r/total-passed 110.0,
   :r/t-done 90.0}
  {:r/nec 758,
   :r/level-0 "2017",
   :r/d-scheduled 92,
   :r/t-rate 0.7125,
   :r/total-rate 0.7368,
   :r/d-done 91,
   :r/total-scheduled 173,
   :r/name-raw "Escola De Condução Campelos",
   :r/total-done 171,
   :r/d-rate 0.7582,
   :r/t-scheduled 81.0,
   :r/k "campelos-00758",
   :r/total-passed 126.0,
   :r/t-done 80.0}
  {:r/nec 758,
   :r/level-0 "2018",
   :r/d-scheduled 78,
   :r/t-rate 0.6806,
   :r/total-rate 0.7365,
   :r/d-done 76,
   :r/total-scheduled 151,
   :r/name-raw "Escola De Condução Campelos",
   :r/total-done 148,
   :r/d-rate 0.7895,
   :r/t-scheduled 73.0,
   :r/k "campelos-00758",
   :r/total-passed 109.0,
   :r/t-done 72.0}
  {:r/nec 758,
   :r/level-0 "2019",
   :r/d-scheduled 74,
   :r/t-rate 0.623,
   :r/total-rate 0.6963,
   :r/d-done 74,
   :r/total-scheduled 138,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMPELOS",
   :r/total-done 135,
   :r/d-rate 0.7568,
   :r/t-scheduled 64.0,
   :r/k "campelos-00758",
   :r/total-passed 94.0,
   :r/t-done 61.0}
  {:r/nec 758,
   :r/level-0 "2020",
   :r/d-scheduled 77,
   :r/t-rate 0.5349,
   :r/total-rate 0.5897,
   :r/d-done 70,
   :r/total-scheduled 166,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMPELOS",
   :r/total-done 156,
   :r/d-rate 0.6571,
   :r/t-scheduled 89.0,
   :r/k "campelos-00758",
   :r/total-passed 92.0,
   :r/t-done 86.0}
  {:r/nec 758,
   :r/level-0 "2021",
   :r/d-scheduled 107,
   :r/t-rate 0.5979,
   :r/total-rate 0.6082,
   :r/d-done 97,
   :r/total-scheduled 221,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMPELOS",
   :r/total-done 194,
   :r/d-rate 0.6186,
   :r/t-scheduled 114.0,
   :r/k "campelos-00758",
   :r/total-passed nil,
   :r/t-done 97.0}],
 :imt-profile
 {:address "Rua das Malhadinhas, Nº 1 - 2565-037 Campelos",
  :name "Campelos",
  :href-id #uuid "89385186-ee57-360f-ab5e-6cd6dfd4d25f",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Campelos273.aspx",
  :concelho "Torres Vedras",
  :nec 758,
  :cp7 "2565-037",
  :id #uuid "aa9269aa-8b11-3738-b752-c0b2f234c1a6",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/torres-vedras/89385186-campelos.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
 :geocode
 {:address "Rua das Malhadinhas, Nº 1 - 2565-037 Campelos",
  :address-c
  "Rua das Malhadinhas 1, 2565-037, Campelos, Torres Vedras, Lisboa",
  :postal-c "2565-037",
  :x -9.231409984283,
  :y 39.196910014933,
  :score 98.43,
  :c 1}}
