{:nec 874,
 :rates
 [{:r/nec 874,
   :r/level-0 "2015",
   :r/d-scheduled 27,
   :r/t-rate 0.7,
   :r/total-rate 0.7447,
   :r/d-done 27,
   :r/total-scheduled 47,
   :r/name-raw "Escola De Condução Algarve",
   :r/total-done 47,
   :r/d-rate 0.7778,
   :r/t-scheduled 20.0,
   :r/k "algarve-00874",
   :r/total-passed 35.0,
   :r/t-done 20}
  {:r/nec 874,
   :r/level-0 "2016",
   :r/d-scheduled 20,
   :r/t-rate 0.6,
   :r/total-rate 0.7045,
   :r/d-done 19,
   :r/total-scheduled 47,
   :r/name-raw "Escola De Condução Algarve",
   :r/total-done 44,
   :r/d-rate 0.8421,
   :r/t-scheduled 27.0,
   :r/k "algarve-00874",
   :r/total-passed 31.0,
   :r/t-done 25}
  {:r/nec 874,
   :r/level-0 "2017",
   :r/d-scheduled 4,
   :r/t-rate nil,
   :r/total-rate 1.0,
   :r/d-done 4,
   :r/total-scheduled 4,
   :r/name-raw "Escola De Condução Algarve",
   :r/total-done 4,
   :r/d-rate 1.0,
   :r/t-scheduled 0.0,
   :r/k "algarve-00874",
   :r/total-passed 4.0,
   :r/t-done 0}],
 :imt-profile nil}
