{:nec 670,
 :rates
 [{:r/nec 670,
   :r/level-0 "2015",
   :r/d-scheduled 118,
   :r/t-rate 0.7739,
   :r/total-rate 0.7382,
   :r/d-done 118,
   :r/total-scheduled 240,
   :r/name-raw "Escola De Condução Loureiro & Loureiro",
   :r/total-done 233,
   :r/d-rate 0.7034,
   :r/t-scheduled 122.0,
   :r/k "loureiro-loureiro-00670",
   :r/total-passed 172.0,
   :r/t-done 115}
  {:r/nec 670,
   :r/level-0 "2016",
   :r/d-scheduled 166,
   :r/t-rate 0.8053,
   :r/total-rate 0.7309,
   :r/d-done 162,
   :r/total-scheduled 285,
   :r/name-raw "Escola De Condução Loureiro & Loureiro",
   :r/total-done 275,
   :r/d-rate 0.679,
   :r/t-scheduled 119.0,
   :r/k "loureiro-loureiro-00670",
   :r/total-passed 201.0,
   :r/t-done 113}
  {:r/nec 670,
   :r/level-0 "2017",
   :r/d-scheduled 127,
   :r/t-rate 0.8214,
   :r/total-rate 0.7699,
   :r/d-done 127,
   :r/total-scheduled 239,
   :r/name-raw "Escola De Condução Loureiro & Loureiro",
   :r/total-done 239,
   :r/d-rate 0.7244,
   :r/t-scheduled 112.0,
   :r/k "loureiro-loureiro-00670",
   :r/total-passed 184.0,
   :r/t-done 112}
  {:r/nec 670,
   :r/level-0 "2018",
   :r/d-scheduled 139,
   :r/t-rate 0.7946,
   :r/total-rate 0.7888,
   :r/d-done 139,
   :r/total-scheduled 256,
   :r/name-raw "Escola De Condução Loureiro & Loureiro",
   :r/total-done 251,
   :r/d-rate 0.7842,
   :r/t-scheduled 117.0,
   :r/k "loureiro-loureiro-00670",
   :r/total-passed 198.0,
   :r/t-done 112}
  {:r/nec 670,
   :r/level-0 "2019",
   :r/d-scheduled 110,
   :r/t-rate 0.6842,
   :r/total-rate 0.6802,
   :r/d-done 108,
   :r/total-scheduled 227,
   :r/name-raw "ESCOLA DE CONDUÇÃO LOUREIRO & LOUREIRO",
   :r/total-done 222,
   :r/d-rate 0.6759,
   :r/t-scheduled 117.0,
   :r/k "loureiro-loureiro-00670",
   :r/total-passed 151.0,
   :r/t-done 114}
  {:r/nec 670,
   :r/level-0 "2020",
   :r/d-scheduled 123,
   :r/t-rate 0.776,
   :r/total-rate 0.6939,
   :r/d-done 120,
   :r/total-scheduled 259,
   :r/name-raw "ESCOLA DE CONDUÇÃO LOUREIRO & LOUREIRO",
   :r/total-done 245,
   :r/d-rate 0.6083,
   :r/t-scheduled 136.0,
   :r/k "loureiro-loureiro-00670",
   :r/total-passed 170.0,
   :r/t-done 125}
  {:r/nec 670,
   :r/level-0 "2021",
   :r/d-scheduled 163,
   :r/t-rate 0.7521,
   :r/total-rate 0.7127,
   :r/d-done 158,
   :r/total-scheduled 298,
   :r/name-raw "ESCOLA DE CONDUÇÃO LOUREIRO & LOUREIRO",
   :r/total-done 275,
   :r/d-rate 0.6835,
   :r/t-scheduled 135.0,
   :r/k "loureiro-loureiro-00670",
   :r/total-passed nil,
   :r/t-done 117}],
 :imt-profile
 {:address
  "Urbanização Jardins da Penha - Rua Dr. Francisco Sá Carneiro, Bloco 12 B 4810-008 COSTA",
  :name "Loureiro e Loureiro",
  :href-id #uuid "5213b83e-25c0-3659-8fdd-275e48e17cc4",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LoureiroeLoureiro605.aspx",
  :concelho "Guimarães",
  :nec 670,
  :cp7 "4810-008",
  :id #uuid "e8863fd4-f18e-31bc-bcd5-4cc6b0464d81",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/guimaraes/5213b83e-loureiro-e-loureiro.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
 :geocode
 {:id #uuid "e8863fd4-f18e-31bc-bcd5-4cc6b0464d81",
  :address
  "Urbanização Jardins da Penha - Rua Dr. Francisco Sá Carneiro, Bloco 12 B 4810-008 COSTA",
  :address-c
  "Rua Dr. Francisco Sá Carneiro 12, 4810-008, Guimarães, Braga",
  :postal-c "4810-008",
  :x -8.279813608559182,
  :y 41.45084591326767,
  :score 94.41,
  :c 2}}
