{:nec 837,
 :rates
 [{:r/nec 837,
   :r/level-0 "2015",
   :r/d-scheduled 205,
   :r/t-rate 0.6404,
   :r/total-rate 0.6158,
   :r/d-done 202,
   :r/total-scheduled 394,
   :r/name-raw "Escola De Condução Terrugem",
   :r/total-done 380,
   :r/d-rate 0.5941,
   :r/t-scheduled 189.0,
   :r/k "terrugem-00837",
   :r/total-passed 234.0,
   :r/t-done 178}
  {:r/nec 837,
   :r/level-0 "2016",
   :r/d-scheduled 178,
   :r/t-rate 0.6549,
   :r/total-rate 0.6709,
   :r/d-done 174,
   :r/total-scheduled 329,
   :r/name-raw "Escola De Condução Terrugem",
   :r/total-done 316,
   :r/d-rate 0.6839,
   :r/t-scheduled 151.0,
   :r/k "terrugem-00837",
   :r/total-passed 212.0,
   :r/t-done 142}
  {:r/nec 837,
   :r/level-0 "2017",
   :r/d-scheduled 165,
   :r/t-rate 0.7377,
   :r/total-rate 0.669,
   :r/d-done 159,
   :r/total-scheduled 301,
   :r/name-raw "Escola De Condução Terrugem",
   :r/total-done 281,
   :r/d-rate 0.6164,
   :r/t-scheduled 136.0,
   :r/k "terrugem-00837",
   :r/total-passed 188.0,
   :r/t-done 122}
  {:r/nec 837,
   :r/level-0 "2018",
   :r/d-scheduled 165,
   :r/t-rate 0.6978,
   :r/total-rate 0.7039,
   :r/d-done 165,
   :r/total-scheduled 307,
   :r/name-raw "Escola De Condução Terrugem",
   :r/total-done 304,
   :r/d-rate 0.7091,
   :r/t-scheduled 142.0,
   :r/k "terrugem-00837",
   :r/total-passed 214.0,
   :r/t-done 139}
  {:r/nec 837,
   :r/level-0 "2019",
   :r/d-scheduled 172,
   :r/t-rate 0.725,
   :r/total-rate 0.7364,
   :r/d-done 170,
   :r/total-scheduled 339,
   :r/name-raw "ESCOLA DE CONDUÇÃO TERRUGEM",
   :r/total-done 330,
   :r/d-rate 0.7471,
   :r/t-scheduled 167.0,
   :r/k "terrugem-00837",
   :r/total-passed 243.0,
   :r/t-done 160}
  {:r/nec 837,
   :r/level-0 "2020",
   :r/d-scheduled 238,
   :r/t-rate 0.7035,
   :r/total-rate 0.6954,
   :r/d-done 218,
   :r/total-scheduled 463,
   :r/name-raw "ESCOLA DE CONDUÇÃO TERRUGEM",
   :r/total-done 417,
   :r/d-rate 0.6881,
   :r/t-scheduled 225.0,
   :r/k "terrugem-00837",
   :r/total-passed 290.0,
   :r/t-done 199}
  {:r/nec 837,
   :r/level-0 "2021",
   :r/d-scheduled 272,
   :r/t-rate 0.6844,
   :r/total-rate 0.6766,
   :r/d-done 238,
   :r/total-scheduled 549,
   :r/name-raw "ESCOLA DE CONDUÇÃO TERRUGEM",
   :r/total-done 501,
   :r/d-rate 0.6681,
   :r/t-scheduled 277.0,
   :r/k "terrugem-00837",
   :r/total-passed nil,
   :r/t-done 263}],
 :imt-profile
 {:address "Praceta de S. Cristóvão, 4/5 2705-830 TERRUGEM SNT",
  :name "Terrugem",
  :href-id #uuid "5404df6f-bbeb-318b-9ebd-575600092c66",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Terrugem1007.aspx",
  :concelho "Sintra",
  :nec 837,
  :cp7 "2705-830",
  :id #uuid "5e82ffee-7258-36e6-a14c-b119ec3fd82e",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/lisboa/sintra/5404df6f-terrugem.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:cp7 "2705-830",
  :postal-c "2705-830",
  :x -9.357444974294594,
  :y 38.83109044229198,
  :score 100,
  :c 1}}
