{:nec 61,
 :rates
 [{:r/nec 61,
   :r/level-0 "2015",
   :r/d-scheduled 289,
   :r/t-rate 0.734,
   :r/total-rate 0.7124,
   :r/d-done 286,
   :r/total-scheduled 611,
   :r/name-raw "Escola De Condução Central Do Sameiro",
   :r/total-done 598,
   :r/d-rate 0.6888,
   :r/t-scheduled 322.0,
   :r/k "central-do-sameiro-00061",
   :r/total-passed 426.0,
   :r/t-done 312}
  {:r/nec 61,
   :r/level-0 "2016",
   :r/d-scheduled 410,
   :r/t-rate 0.7471,
   :r/total-rate 0.7216,
   :r/d-done 403,
   :r/total-scheduled 769,
   :r/name-raw "Escola De Condução Central Do Sameiro",
   :r/total-done 747,
   :r/d-rate 0.6998,
   :r/t-scheduled 359.0,
   :r/k "central-do-sameiro-00061",
   :r/total-passed 539.0,
   :r/t-done 344}
  {:r/nec 61,
   :r/level-0 "2017",
   :r/d-scheduled 425,
   :r/t-rate 0.7028,
   :r/total-rate 0.7378,
   :r/d-done 420,
   :r/total-scheduled 896,
   :r/name-raw "Escola De Condução Central Do Sameiro",
   :r/total-done 881,
   :r/d-rate 0.7762,
   :r/t-scheduled 471.0,
   :r/k "central-do-sameiro-00061",
   :r/total-passed 650.0,
   :r/t-done 461}
  {:r/nec 61,
   :r/level-0 "2018",
   :r/d-scheduled 402,
   :r/t-rate 0.6636,
   :r/total-rate 0.724,
   :r/d-done 400,
   :r/total-scheduled 851,
   :r/name-raw "Escola De Condução Central Do Sameiro",
   :r/total-done 837,
   :r/d-rate 0.79,
   :r/t-scheduled 449.0,
   :r/k "central-do-sameiro-00061",
   :r/total-passed 606.0,
   :r/t-done 437}
  {:r/nec 61,
   :r/level-0 "2019",
   :r/d-scheduled 345,
   :r/t-rate 0.7333,
   :r/total-rate 0.7615,
   :r/d-done 339,
   :r/total-scheduled 789,
   :r/name-raw "ESCOLA DE CONDUÇÃO CENTRAL DO SAMEIRO",
   :r/total-done 759,
   :r/d-rate 0.7965,
   :r/t-scheduled 444.0,
   :r/k "central-do-sameiro-00061",
   :r/total-passed 578.0,
   :r/t-done 420}
  {:r/nec 61,
   :r/level-0 "2020",
   :r/d-scheduled 368,
   :r/t-rate 0.7385,
   :r/total-rate 0.7222,
   :r/d-done 332,
   :r/total-scheduled 905,
   :r/name-raw "ESCOLA DE CONDUÇÃO CENTRAL DO SAMEIRO",
   :r/total-done 810,
   :r/d-rate 0.6988,
   :r/t-scheduled 537.0,
   :r/k "central-do-sameiro-00061",
   :r/total-passed 585.0,
   :r/t-done 478}
  {:r/nec 61,
   :r/level-0 "2021",
   :r/d-scheduled 511,
   :r/t-rate 0.6582,
   :r/total-rate 0.6773,
   :r/d-done 468,
   :r/total-scheduled 1051,
   :r/name-raw "ESCOLA DE CONDUÇÃO CENTRAL DO SAMEIRO",
   :r/total-done 942,
   :r/d-rate 0.6966,
   :r/t-scheduled 540.0,
   :r/k "central-do-sameiro-00061",
   :r/total-passed nil,
   :r/t-done 474}],
 :imt-profile
 {:address "Rua de São Victor, n.º 33 – R/C São Victor 4710-249 BRAGA",
  :name "Central do Sameiro",
  :href-id #uuid "6c697392-c8a2-3546-987b-7c4d151bd409",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CentraldoSameiro303.aspx",
  :concelho "Braga",
  :nec 61,
  :cp7 "4710-249",
  :id #uuid "9ec0b1c7-6204-3539-a78a-edfa6deea158",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/braga/6c697392-central-do-sameiro.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Braga"},
 :geocode
 {:id #uuid "9ec0b1c7-6204-3539-a78a-edfa6deea158",
  :address "Rua de São Victor, n.º 33 – R/C São Victor 4710-249 BRAGA",
  :address-c "Rua de São Victor 33, 4710-439, Braga",
  :postal-c "4710-439",
  :x -8.41550999712922,
  :y 41.5523100092785,
  :score 92.09,
  :c 1}}
