{:nec 841,
 :rates
 [{:r/nec 841,
   :r/level-0 "2015",
   :r/d-scheduled 94,
   :r/t-rate 0.6531,
   :r/total-rate 0.6738,
   :r/d-done 89,
   :r/total-scheduled 192,
   :r/name-raw "Escola De Condução Paionense",
   :r/total-done 187,
   :r/d-rate 0.6966,
   :r/t-scheduled 98.0,
   :r/k "paionense-00841",
   :r/total-passed 126.0,
   :r/t-done 98.0}
  {:r/nec 841,
   :r/level-0 "2016",
   :r/d-scheduled 111,
   :r/t-rate 0.6311,
   :r/total-rate 0.7048,
   :r/d-done 107,
   :r/total-scheduled 215,
   :r/name-raw "Escola De Condução Paionense",
   :r/total-done 210,
   :r/d-rate 0.7757,
   :r/t-scheduled 104.0,
   :r/k "paionense-00841",
   :r/total-passed 148.0,
   :r/t-done 103.0}
  {:r/nec 841,
   :r/level-0 "2017",
   :r/d-scheduled 75,
   :r/t-rate 0.5769,
   :r/total-rate 0.6689,
   :r/d-done 73,
   :r/total-scheduled 153,
   :r/name-raw "Escola De Condução Paionense",
   :r/total-done 151,
   :r/d-rate 0.7671,
   :r/t-scheduled 78.0,
   :r/k "paionense-00841",
   :r/total-passed 101.0,
   :r/t-done 78.0}
  {:r/nec 841,
   :r/level-0 "2018",
   :r/d-scheduled 69,
   :r/t-rate 0.6462,
   :r/total-rate 0.6866,
   :r/d-done 69,
   :r/total-scheduled 134,
   :r/name-raw "Escola De Condução Paionense",
   :r/total-done 134,
   :r/d-rate 0.7246,
   :r/t-scheduled 65.0,
   :r/k "paionense-00841",
   :r/total-passed 92.0,
   :r/t-done 65.0}
  {:r/nec 841,
   :r/level-0 "2019",
   :r/d-scheduled 71,
   :r/t-rate 0.6458,
   :r/total-rate 0.6783,
   :r/d-done 67,
   :r/total-scheduled 119,
   :r/name-raw "ESCOLA DE CONDUÇÃO PAIONENSE",
   :r/total-done 115,
   :r/d-rate 0.7015,
   :r/t-scheduled 48.0,
   :r/k "paionense-00841",
   :r/total-passed 78.0,
   :r/t-done 48.0}
  {:r/nec 841,
   :r/level-0 "2020",
   :r/d-scheduled 57,
   :r/t-rate 0.7436,
   :r/total-rate 0.7519,
   :r/d-done 55,
   :r/total-scheduled 139,
   :r/name-raw "ESCOLA DE CONDUÇÃO PAIONENSE",
   :r/total-done 133,
   :r/d-rate 0.7636,
   :r/t-scheduled 82.0,
   :r/k "paionense-00841",
   :r/total-passed 100.0,
   :r/t-done 78.0}],
 :imt-profile
 {:address "Rua dos Santinhos, nº 44 A 3090-495 PAIÃO",
  :name "Paionense",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Paionense765.aspx",
  :concelho "Figueira da Foz",
  :nec 841,
  :cp7 "3090-495",
  :id #uuid "0e5f6bcc-43e9-3c03-8603-ed192c8f9c30",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"},
 :geocode
 {:id #uuid "0e5f6bcc-43e9-3c03-8603-ed192c8f9c30",
  :address "Rua dos Santinhos, nº 44 A 3090-495 PAIÃO",
  :address-c
  "Rua dos Santinhos 44, 3090-495, Paião, Figueira da Foz, Coimbra",
  :postal-c "3090-495",
  :x -8.804240035267668,
  :y 40.07110999434772,
  :score 98.07,
  :c 2}}
