{:nec 413,
 :rates
 [{:r/nec 413,
   :r/level-0 "2015",
   :r/d-scheduled 130,
   :r/t-rate 0.7099,
   :r/total-rate 0.7395,
   :r/d-done 130,
   :r/total-scheduled 269,
   :r/name-raw "Escola De Condução Stop",
   :r/total-done 261,
   :r/d-rate 0.7692,
   :r/t-scheduled 139.0,
   :r/k "stop-00413",
   :r/total-passed 193.0,
   :r/t-done 131.0}
  {:r/nec 413,
   :r/level-0 "2016",
   :r/d-scheduled 170,
   :r/t-rate 0.7358,
   :r/total-rate 0.7699,
   :r/d-done 167,
   :r/total-scheduled 340,
   :r/name-raw "Escola De Condução Stop",
   :r/total-done 326,
   :r/d-rate 0.8024,
   :r/t-scheduled 170.0,
   :r/k "stop-00413",
   :r/total-passed 251.0,
   :r/t-done 159.0}
  {:r/nec 413,
   :r/level-0 "2017",
   :r/d-scheduled 184,
   :r/t-rate 0.6946,
   :r/total-rate 0.7584,
   :r/d-done 182,
   :r/total-scheduled 394,
   :r/name-raw "Escola De Condução Stop",
   :r/total-done 385,
   :r/d-rate 0.8297,
   :r/t-scheduled 210.0,
   :r/k "stop-00413",
   :r/total-passed 292.0,
   :r/t-done 203.0}
  {:r/nec 413,
   :r/level-0 "2018",
   :r/d-scheduled 205,
   :r/t-rate 0.7363,
   :r/total-rate 0.763,
   :r/d-done 202,
   :r/total-scheduled 392,
   :r/name-raw "Escola De Condução Stop",
   :r/total-done 384,
   :r/d-rate 0.7871,
   :r/t-scheduled 187.0,
   :r/k "stop-00413",
   :r/total-passed 293.0,
   :r/t-done 182.0}
  {:r/nec 413,
   :r/level-0 "2019",
   :r/d-scheduled 215,
   :r/t-rate 0.7236,
   :r/total-rate 0.8083,
   :r/d-done 213,
   :r/total-scheduled 466,
   :r/name-raw "ESCOLA DE CONDUÇÃO STOP",
   :r/total-done 459,
   :r/d-rate 0.9061,
   :r/t-scheduled 251.0,
   :r/k "stop-00413",
   :r/total-passed 371.0,
   :r/t-done 246.0}
  {:r/nec 413,
   :r/level-0 "2020",
   :r/d-scheduled 237,
   :r/t-rate 0.7952,
   :r/total-rate 0.8249,
   :r/d-done 224,
   :r/total-scheduled 456,
   :r/name-raw "ESCOLA DE CONDUÇÃO STOP",
   :r/total-done 434,
   :r/d-rate 0.8527,
   :r/t-scheduled 219.0,
   :r/k "stop-00413",
   :r/total-passed 358.0,
   :r/t-done 210.0}],
 :imt-profile
 {:address
  "Avª Dr. José Henriques Vareda, Nº 56 2430-308 MARINHA GRANDE",
  :name "Stop",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Stop991.aspx",
  :concelho "Marinha Grande",
  :nec 413,
  :cp7 "2430-308",
  :id #uuid "0c9f95d5-5394-3262-85de-091b651cb36c",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Marinha%20Grande"},
 :geocode
 {:cp7 "2430-308",
  :postal-c "2430-308",
  :x -8.935090009558536,
  :y 39.7429050084869,
  :score 100,
  :c 1}}
