{:nec 344,
 :rates
 [{:r/nec 344,
   :r/level-0 "2015",
   :r/d-scheduled 99,
   :r/t-rate 0.7818,
   :r/total-rate 0.6382,
   :r/d-done 97,
   :r/total-scheduled 154,
   :r/name-raw "Escola De Condução Vouzelense",
   :r/total-done 152,
   :r/d-rate 0.5567,
   :r/t-scheduled 55.0,
   :r/k "vouzelense-00344",
   :r/total-passed 97.0,
   :r/t-done 55.0}
  {:r/nec 344,
   :r/level-0 "2016",
   :r/d-scheduled 111,
   :r/t-rate 0.8214,
   :r/total-rate 0.5964,
   :r/d-done 110,
   :r/total-scheduled 168,
   :r/name-raw "Escola De Condução Vouzelense",
   :r/total-done 166,
   :r/d-rate 0.4818,
   :r/t-scheduled 57.0,
   :r/k "vouzelense-00344",
   :r/total-passed 99.0,
   :r/t-done 56.0}
  {:r/nec 344,
   :r/level-0 "2017",
   :r/d-scheduled 102,
   :r/t-rate 0.8361,
   :r/total-rate 0.6605,
   :r/d-done 101,
   :r/total-scheduled 163,
   :r/name-raw "Escola De Condução Vouzelense",
   :r/total-done 162,
   :r/d-rate 0.5545,
   :r/t-scheduled 61.0,
   :r/k "vouzelense-00344",
   :r/total-passed 107.0,
   :r/t-done 61.0}
  {:r/nec 344,
   :r/level-0 "2018",
   :r/d-scheduled 114,
   :r/t-rate 0.8308,
   :r/total-rate 0.6158,
   :r/d-done 112,
   :r/total-scheduled 180,
   :r/name-raw "Escola De Condução Vouzelense",
   :r/total-done 177,
   :r/d-rate 0.4911,
   :r/t-scheduled 66.0,
   :r/k "vouzelense-00344",
   :r/total-passed 109.0,
   :r/t-done 65.0}
  {:r/nec 344,
   :r/level-0 "2019",
   :r/d-scheduled 88,
   :r/t-rate 0.7843,
   :r/total-rate 0.7029,
   :r/d-done 87,
   :r/total-scheduled 139,
   :r/name-raw "ESCOLA DE CONDUÇÃO VOUZELENSE",
   :r/total-done 138,
   :r/d-rate 0.6552,
   :r/t-scheduled 51.0,
   :r/k "vouzelense-00344",
   :r/total-passed 97.0,
   :r/t-done 51.0}
  {:r/nec 344,
   :r/level-0 "2020",
   :r/d-scheduled 68,
   :r/t-rate 0.8571,
   :r/total-rate 0.7368,
   :r/d-done 65,
   :r/total-scheduled 124,
   :r/name-raw "ESCOLA DE CONDUÇÃO VOUZELENSE",
   :r/total-done 114,
   :r/d-rate 0.6462,
   :r/t-scheduled 56.0,
   :r/k "vouzelense-00344",
   :r/total-passed 84.0,
   :r/t-done 49.0}
  {:r/nec 344,
   :r/level-0 "2021",
   :r/d-scheduled 75,
   :r/t-rate 0.7949,
   :r/total-rate 0.6635,
   :r/d-done 65,
   :r/total-scheduled 114,
   :r/name-raw "ESCOLA DE CONDUÇÃO VOUZELENSE",
   :r/total-done 104,
   :r/d-rate 0.5846,
   :r/t-scheduled 39.0,
   :r/k "vouzelense-00344",
   :r/total-passed nil,
   :r/t-done 39.0}],
 :imt-profile
 {:address
  "Rua Prof. Dr. Aristides Amorim Girão, Lote 22/23, Fracção G 3670-237 VOUZELA",
  :name "Vouzelense",
  :href-id #uuid "db344c92-224a-3646-9a97-567b0a9f52b6",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vouzelense1090.aspx",
  :concelho "Vouzela",
  :nec 344,
  :cp7 "3670-237",
  :id #uuid "b8875c50-2864-3fe9-bd02-c78f1153b93e",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/viseu/vouzela/db344c92-vouzelense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Vouzela"},
 :geocode
 {:cp7 "3670-237",
  :postal-c "3670-237",
  :x -8.113974969887153,
  :y 40.724324994126476,
  :score 100,
  :c 1}}
