{:nec 1416,
 :rates
 [{:r/nec 1416,
   :r/level-0 "2018",
   :r/d-scheduled 31,
   :r/t-rate 0.8182,
   :r/total-rate 0.85,
   :r/d-done 27,
   :r/total-scheduled 64,
   :r/name-raw "Escola De Condução Nova Fafe",
   :r/total-done 60,
   :r/d-rate 0.8889,
   :r/t-scheduled 33.0,
   :r/k "nova-fafe-01416",
   :r/total-passed 51.0,
   :r/t-done 33}
  {:r/nec 1416,
   :r/level-0 "2019",
   :r/d-scheduled 76,
   :r/t-rate 0.84,
   :r/total-rate 0.8933,
   :r/d-done 75,
   :r/total-scheduled 156,
   :r/name-raw "Escola de Condução Nova Fafe",
   :r/total-done 150,
   :r/d-rate 0.9467,
   :r/t-scheduled 80.0,
   :r/k "nova-fafe-01416",
   :r/total-passed 134.0,
   :r/t-done 75}
  {:r/nec 1416,
   :r/level-0 "2020",
   :r/d-scheduled 105,
   :r/t-rate 0.8333,
   :r/total-rate 0.8197,
   :r/d-done 99,
   :r/total-scheduled 195,
   :r/name-raw "Escola de Condução Nova Fafe",
   :r/total-done 183,
   :r/d-rate 0.8081,
   :r/t-scheduled 90.0,
   :r/k "nova-fafe-01416",
   :r/total-passed 150.0,
   :r/t-done 84}
  {:r/nec 1416,
   :r/level-0 "2021",
   :r/d-scheduled 118,
   :r/t-rate 0.6847,
   :r/total-rate 0.7824,
   :r/d-done 105,
   :r/total-scheduled 241,
   :r/name-raw "Escola de Condução Nova Fafe",
   :r/total-done 216,
   :r/d-rate 0.8857,
   :r/t-scheduled 123.0,
   :r/k "nova-fafe-01416",
   :r/total-passed nil,
   :r/t-done 111}],
 :imt-profile
 {:address "Rua da Cumieira, n.º 6, r/c, 4820-179 Fafe",
  :name "Nova Fafe",
  :href-id #uuid "7c25eff0-7968-325d-98c8-970d5f493d17",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaFafe.aspx",
  :concelho "Fafe",
  :nec 1416,
  :cp7 "4820-179",
  :id #uuid "ce7acda1-c74a-3ab0-8c7f-9d8402fb9783",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braga/fafe/7c25eff0-nova-fafe.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Fafe"},
 :geocode
 {:id #uuid "ce7acda1-c74a-3ab0-8c7f-9d8402fb9783",
  :address "Rua da Cumieira, n.º 6, r/c, 4820-179 Fafe",
  :address-c "Rua da Cumieira 6, 4820-179, Fafe, Braga",
  :postal-c "4820-179",
  :x -8.160179959684683,
  :y 41.46124000263458,
  :score 94.22,
  :c 1}}
