{:nec 529,
 :rates
 [{:r/nec 529,
   :r/level-0 "2015",
   :r/d-scheduled 82,
   :r/t-rate 0.7581,
   :r/total-rate 0.6993,
   :r/d-done 81,
   :r/total-scheduled 145,
   :r/name-raw "Escola De Condução Marisa",
   :r/total-done 143,
   :r/d-rate 0.6543,
   :r/t-scheduled 63.0,
   :r/k "marisa-00529",
   :r/total-passed 100.0,
   :r/t-done 62.0}
  {:r/nec 529,
   :r/level-0 "2016",
   :r/d-scheduled 81,
   :r/t-rate 0.6164,
   :r/total-rate 0.6225,
   :r/d-done 78,
   :r/total-scheduled 156,
   :r/name-raw "Escola De Condução Marisa",
   :r/total-done 151,
   :r/d-rate 0.6282,
   :r/t-scheduled 75.0,
   :r/k "marisa-00529",
   :r/total-passed 94.0,
   :r/t-done 73.0}
  {:r/nec 529,
   :r/level-0 "2017",
   :r/d-scheduled 52,
   :r/t-rate 0.5333,
   :r/total-rate 0.5638,
   :r/d-done 49,
   :r/total-scheduled 102,
   :r/name-raw "Escola De Condução Marisa",
   :r/total-done 94,
   :r/d-rate 0.5918,
   :r/t-scheduled 50.0,
   :r/k "marisa-00529",
   :r/total-passed 53.0,
   :r/t-done 45.0}
  {:r/nec 529,
   :r/level-0 "2018",
   :r/d-scheduled 32,
   :r/t-rate 0.65,
   :r/total-rate 0.7361,
   :r/d-done 32,
   :r/total-scheduled 72,
   :r/name-raw "Escola De Condução Marisa",
   :r/total-done 72,
   :r/d-rate 0.8438,
   :r/t-scheduled 40.0,
   :r/k "marisa-00529",
   :r/total-passed 53.0,
   :r/t-done 40.0}
  {:r/nec 529,
   :r/level-0 "2019",
   :r/d-scheduled 37,
   :r/t-rate 0.625,
   :r/total-rate 0.597,
   :r/d-done 35,
   :r/total-scheduled 69,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARISA",
   :r/total-done 67,
   :r/d-rate 0.5714,
   :r/t-scheduled 32.0,
   :r/k "marisa-00529",
   :r/total-passed 40.0,
   :r/t-done 32.0}
  {:r/nec 529,
   :r/level-0 "2020",
   :r/d-scheduled 32,
   :r/t-rate 0.75,
   :r/total-rate 0.7258,
   :r/d-done 26,
   :r/total-scheduled 68,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARISA",
   :r/total-done 62,
   :r/d-rate 0.6923,
   :r/t-scheduled 36.0,
   :r/k "marisa-00529",
   :r/total-passed 45.0,
   :r/t-done 36.0}
  {:r/nec 529,
   :r/level-0 "2021",
   :r/d-scheduled 49,
   :r/t-rate 0.76,
   :r/total-rate 0.6866,
   :r/d-done 42,
   :r/total-scheduled 77,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARISA",
   :r/total-done 67,
   :r/d-rate 0.6429,
   :r/t-scheduled 28.0,
   :r/k "marisa-00529",
   :r/total-passed nil,
   :r/t-done 25.0}],
 :imt-profile
 {:address
  "Rua Bombeiros Voluntários, nº 60 5140-060 CARRAZEDA DE ANSIÃES",
  :name "Marisa",
  :href-id #uuid "b7698fdc-b37d-39d5-a295-cb78439ae59e",
  :distrito "Bragança",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Marisa631.aspx",
  :concelho "Carrazeda de Ansiâes",
  :nec 529,
  :cp7 "5140-060",
  :id #uuid "c582a01d-81e2-3f5e-b46c-b435f9dc72fc",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/braganca/carrazeda-de-ansiaes/b7698fdc-marisa.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Carrazeda%20Ans%C3%A3es"},
 :geocode
 {:id #uuid "c582a01d-81e2-3f5e-b46c-b435f9dc72fc",
  :address
  "Rua Bombeiros Voluntários, nº 60 5140-060 CARRAZEDA DE ANSIÃES",
  :address-c
  "Rua dos Bombeiros Voluntários 60, 5140-060, Carrazeda de Ansiães, Bragança",
  :postal-c "5140-060",
  :x -7.307220352750851,
  :y 41.24335072509448,
  :score 97.52,
  :c 1}}
