{:nec 148,
 :rates
 [{:r/nec 148,
   :r/level-0 "2015",
   :r/d-scheduled 77,
   :r/t-rate 0.589,
   :r/total-rate 0.6467,
   :r/d-done 77,
   :r/total-scheduled 156,
   :r/name-raw "Escola De Condução Bavi",
   :r/total-done 150,
   :r/d-rate 0.7013,
   :r/t-scheduled 79.0,
   :r/k "bavi-00148",
   :r/total-passed 97.0,
   :r/t-done 73}
  {:r/nec 148,
   :r/level-0 "2016",
   :r/d-scheduled 73,
   :r/t-rate 0.5652,
   :r/total-rate 0.5704,
   :r/d-done 73,
   :r/total-scheduled 148,
   :r/name-raw "Escola De Condução Bavi",
   :r/total-done 142,
   :r/d-rate 0.5753,
   :r/t-scheduled 75.0,
   :r/k "bavi-00148",
   :r/total-passed 81.0,
   :r/t-done 69}
  {:r/nec 148,
   :r/level-0 "2017",
   :r/d-scheduled 66,
   :r/t-rate 0.6111,
   :r/total-rate 0.6667,
   :r/d-done 66,
   :r/total-scheduled 139,
   :r/name-raw "Escola De Condução Bavi",
   :r/total-done 138,
   :r/d-rate 0.7273,
   :r/t-scheduled 73.0,
   :r/k "bavi-00148",
   :r/total-passed 92.0,
   :r/t-done 72}
  {:r/nec 148,
   :r/level-0 "2018",
   :r/d-scheduled 72,
   :r/t-rate 0.5862,
   :r/total-rate 0.557,
   :r/d-done 71,
   :r/total-scheduled 164,
   :r/name-raw "Escola De Condução Bavi",
   :r/total-done 158,
   :r/d-rate 0.5211,
   :r/t-scheduled 92.0,
   :r/k "bavi-00148",
   :r/total-passed 88.0,
   :r/t-done 87}
  {:r/nec 148,
   :r/level-0 "2019",
   :r/d-scheduled 93,
   :r/t-rate 0.7361,
   :r/total-rate 0.5939,
   :r/d-done 93,
   :r/total-scheduled 166,
   :r/name-raw "ESCOLA DE CONDUÇÃO BAVI",
   :r/total-done 165,
   :r/d-rate 0.4839,
   :r/t-scheduled 73.0,
   :r/k "bavi-00148",
   :r/total-passed 98.0,
   :r/t-done 72}
  {:r/nec 148,
   :r/level-0 "2020",
   :r/d-scheduled 99,
   :r/t-rate 0.6265,
   :r/total-rate 0.5706,
   :r/d-done 94,
   :r/total-scheduled 191,
   :r/name-raw "ESCOLA DE CONDUÇÃO BAVI",
   :r/total-done 177,
   :r/d-rate 0.5213,
   :r/t-scheduled 92.0,
   :r/k "bavi-00148",
   :r/total-passed 101.0,
   :r/t-done 83}
  {:r/nec 148,
   :r/level-0 "2021",
   :r/d-scheduled 121,
   :r/t-rate 0.5238,
   :r/total-rate 0.563,
   :r/d-done 112,
   :r/total-scheduled 259,
   :r/name-raw "ESCOLA DE CONDUÇÃO BAVI",
   :r/total-done 238,
   :r/d-rate 0.6071,
   :r/t-scheduled 138.0,
   :r/k "bavi-00148",
   :r/total-passed nil,
   :r/t-done 126}],
 :imt-profile
 {:address
  "Rua Dr. José Saudade e Silva, 59 2500-191 CALDAS DA RAINHA",
  :name "Bavi",
  :href-id #uuid "d10ce026-4957-33fb-927d-4fe6ccbec450",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Bavi231.aspx",
  :concelho "Caldas da Raínha",
  :nec 148,
  :cp7 "2500-191",
  :id #uuid "7e77806d-d704-36ec-913d-e1f4a173640d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/d10ce026-bavi.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
 :geocode
 {:id #uuid "7e77806d-d704-36ec-913d-e1f4a173640d",
  :address
  "Rua Dr. José Saudade e Silva, 59 2500-191 CALDAS DA RAINHA",
  :address-c
  "Rua Doutor José Saudade e Silva 59, 2500-191, Caldas da Rainha, Leiria",
  :postal-c "2500-191",
  :x -9.138967770488957,
  :y 39.405650909126244,
  :score 98.9,
  :c 1}}
