{:nec 1224,
 :rates
 [{:r/nec 1224,
   :r/level-0 "2015",
   :r/d-scheduled 126,
   :r/t-rate 0.6711,
   :r/total-rate 0.7656,
   :r/d-done 124,
   :r/total-scheduled 276,
   :r/name-raw "Escola De Condução Campeão",
   :r/total-done 273,
   :r/d-rate 0.879,
   :r/t-scheduled 150.0,
   :r/k "campeao-01224",
   :r/total-passed 209.0,
   :r/t-done 149.0}
  {:r/nec 1224,
   :r/level-0 "2016",
   :r/d-scheduled 118,
   :r/t-rate 0.6316,
   :r/total-rate 0.694,
   :r/d-done 118,
   :r/total-scheduled 241,
   :r/name-raw "Escola De Condução Campeão",
   :r/total-done 232,
   :r/d-rate 0.7542,
   :r/t-scheduled 123.0,
   :r/k "campeao-01224",
   :r/total-passed 161.0,
   :r/t-done 114.0}
  {:r/nec 1224,
   :r/level-0 "2017",
   :r/d-scheduled 127,
   :r/t-rate 0.6723,
   :r/total-rate 0.7377,
   :r/d-done 125,
   :r/total-scheduled 252,
   :r/name-raw "Escola De Condução Campeão",
   :r/total-done 244,
   :r/d-rate 0.8,
   :r/t-scheduled 125.0,
   :r/k "campeao-01224",
   :r/total-passed 180.0,
   :r/t-done 119.0}
  {:r/nec 1224,
   :r/level-0 "2018",
   :r/d-scheduled 102,
   :r/t-rate 0.4889,
   :r/total-rate 0.6426,
   :r/d-done 100,
   :r/total-scheduled 241,
   :r/name-raw "Escola De Condução Campeão",
   :r/total-done 235,
   :r/d-rate 0.85,
   :r/t-scheduled 139.0,
   :r/k "campeao-01224",
   :r/total-passed 151.0,
   :r/t-done 135.0}
  {:r/nec 1224,
   :r/level-0 "2019",
   :r/d-scheduled 115,
   :r/t-rate 0.6259,
   :r/total-rate 0.6923,
   :r/d-done 113,
   :r/total-scheduled 272,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMPEÃO",
   :r/total-done 260,
   :r/d-rate 0.7788,
   :r/t-scheduled 157.0,
   :r/k "campeao-01224",
   :r/total-passed 180.0,
   :r/t-done 147.0}
  {:r/nec 1224,
   :r/level-0 "2020",
   :r/d-scheduled 164,
   :r/t-rate 0.6774,
   :r/total-rate 0.6194,
   :r/d-done 144,
   :r/total-scheduled 307,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMPEÃO",
   :r/total-done 268,
   :r/d-rate 0.5694,
   :r/t-scheduled 143.0,
   :r/k "campeao-01224",
   :r/total-passed 166.0,
   :r/t-done 124.0}],
 :imt-profile
 {:address "Praceta Água Viva, Nº 42 R/C 4745-615 TROFA",
  :name "Campeão",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Campeao272.aspx",
  :concelho "Trofa",
  :nec 1224,
  :cp7 "4745-615",
  :id #uuid "37c64c6b-0d58-3833-a7de-a941340130e4",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Trofa"},
 :geocode
 {:cp7 "4745-615",
  :postal-c "4745-615",
  :x -8.551995041105897,
  :y 41.27678000427633,
  :score 100,
  :c 1}}
