{:nec 243,
 :rates
 [{:r/nec 243,
   :r/level-0 "2015",
   :r/d-scheduled 170,
   :r/t-rate 0.8,
   :r/total-rate 0.7212,
   :r/d-done 167,
   :r/total-scheduled 317,
   :r/name-raw "Escola De Condução Da Mealhada",
   :r/total-done 312,
   :r/d-rate 0.6527,
   :r/t-scheduled 147.0,
   :r/k "mealhada-00243",
   :r/total-passed 225.0,
   :r/t-done 145.0}
  {:r/nec 243,
   :r/level-0 "2016",
   :r/d-scheduled 189,
   :r/t-rate 0.8785,
   :r/total-rate 0.7388,
   :r/d-done 184,
   :r/total-scheduled 296,
   :r/name-raw "Escola De Condução Da Mealhada",
   :r/total-done 291,
   :r/d-rate 0.6576,
   :r/t-scheduled 107.0,
   :r/k "mealhada-00243",
   :r/total-passed 215.0,
   :r/t-done 107.0}
  {:r/nec 243,
   :r/level-0 "2017",
   :r/d-scheduled 138,
   :r/t-rate 0.8321,
   :r/total-rate 0.766,
   :r/d-done 134,
   :r/total-scheduled 273,
   :r/name-raw "Escola De Condução Da Mealhada",
   :r/total-done 265,
   :r/d-rate 0.7015,
   :r/t-scheduled 135.0,
   :r/k "mealhada-00243",
   :r/total-passed 203.0,
   :r/t-done 131.0}
  {:r/nec 243,
   :r/level-0 "2018",
   :r/d-scheduled 257,
   :r/t-rate 0.7665,
   :r/total-rate 0.6888,
   :r/d-done 254,
   :r/total-scheduled 428,
   :r/name-raw "Escola De Condução Da Mealhada",
   :r/total-done 421,
   :r/d-rate 0.6378,
   :r/t-scheduled 171.0,
   :r/k "mealhada-00243",
   :r/total-passed 290.0,
   :r/t-done 167.0}
  {:r/nec 243,
   :r/level-0 "2019",
   :r/d-scheduled 253,
   :r/t-rate 0.7151,
   :r/total-rate 0.6675,
   :r/d-done 246,
   :r/total-scheduled 430,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA MEALHADA",
   :r/total-done 418,
   :r/d-rate 0.6341,
   :r/t-scheduled 177.0,
   :r/k "mealhada-00243",
   :r/total-passed 279.0,
   :r/t-done 172.0}
  {:r/nec 243,
   :r/level-0 "2020",
   :r/d-scheduled 196,
   :r/t-rate 0.7425,
   :r/total-rate 0.7345,
   :r/d-done 187,
   :r/total-scheduled 371,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA MEALHADA",
   :r/total-done 354,
   :r/d-rate 0.7273,
   :r/t-scheduled 175.0,
   :r/k "mealhada-00243",
   :r/total-passed 260.0,
   :r/t-done 167.0}
  {:r/nec 243,
   :r/level-0 "2021",
   :r/d-scheduled 252,
   :r/t-rate 0.6442,
   :r/total-rate 0.6152,
   :r/d-done 219,
   :r/total-scheduled 439,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA MEALHADA",
   :r/total-done 382,
   :r/d-rate 0.5936,
   :r/t-scheduled 187.0,
   :r/k "mealhada-00243",
   :r/total-passed nil,
   :r/t-done 163.0}],
 :imt-profile
 {:address "Avª 25 de Abril, Bloco A-R/C 3050-344 MEALHADA",
  :name "Mealhada",
  :href-id #uuid "ae27e626-9101-31ef-ae67-3b2e97cf3479",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mealhada638.aspx",
  :concelho "Mealhada",
  :nec 243,
  :cp7 "3050-344",
  :id #uuid "6bf8c662-26e7-3081-9358-396541118ffa",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/mealhada/ae27e626-mealhada.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Mealhada"},
 :geocode
 {:id #uuid "6bf8c662-26e7-3081-9358-396541118ffa",
  :address "Avª 25 de Abril, Bloco A-R/C 3050-344 MEALHADA",
  :address-c "Avenida 25 de Abril, 3050-334, Mealhada, Aveiro",
  :postal-c "3050-334",
  :x -8.45193547560101,
  :y 40.37961988686303,
  :score 90.55,
  :c 12}}
