{:nec 1405,
 :rates
 [{:r/nec 1405,
   :r/level-0 "2018",
   :r/d-scheduled 23,
   :r/t-rate 0.6857,
   :r/total-rate 0.614,
   :r/d-done 22,
   :r/total-scheduled 59,
   :r/name-raw "Escola De Condução Azurva",
   :r/total-done 57,
   :r/d-rate 0.5,
   :r/t-scheduled 36.0,
   :r/k "azurva-01405",
   :r/total-passed 35.0,
   :r/t-done 35.0}
  {:r/nec 1405,
   :r/level-0 "2019",
   :r/d-scheduled 59,
   :r/t-rate 0.593,
   :r/total-rate 0.5524,
   :r/d-done 57,
   :r/total-scheduled 146,
   :r/name-raw "Escola de Condução Azurva",
   :r/total-done 143,
   :r/d-rate 0.4912,
   :r/t-scheduled 87.0,
   :r/k "azurva-01405",
   :r/total-passed 79.0,
   :r/t-done 86.0}
  {:r/nec 1405,
   :r/level-0 "2020",
   :r/d-scheduled 72,
   :r/t-rate 0.6283,
   :r/total-rate 0.6011,
   :r/d-done 70,
   :r/total-scheduled 193,
   :r/name-raw "Escola de Condução Azurva",
   :r/total-done 183,
   :r/d-rate 0.5571,
   :r/t-scheduled 121.0,
   :r/k "azurva-01405",
   :r/total-passed 110.0,
   :r/t-done 113.0}],
 :imt-profile
 {:address "Rua da República, n.º 118 3810-158 Santa Joana",
  :name "Azurva",
  :href-id #uuid "29691cb4-7fb9-3cf8-ac3c-d9acff09cdca",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Azurva.aspx",
  :concelho "Aveiro",
  :nec 1405,
  :cp7 "3810-158",
  :id #uuid "c63649af-38fb-383c-8ac4-c0c713464cf0",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/aveiro/aveiro/29691cb4-azurva.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
 :geocode
 {:cp7 "3810-158",
  :postal-c "3810-158",
  :x -8.608229983881216,
  :y 40.64006750501696,
  :score 100,
  :c 1}}
