{:nec 1376,
 :rates
 [{:r/nec 1376,
   :r/level-0 "2016",
   :r/d-scheduled 2,
   :r/t-rate nil,
   :r/total-rate 0.0,
   :r/d-done 2,
   :r/total-scheduled 2,
   :r/name-raw "Escola De Condução Pólo Universitário",
   :r/total-done 2,
   :r/d-rate 0.0,
   :r/t-scheduled 0.0,
   :r/k "polo-universitario-01376",
   :r/total-passed 0.0,
   :r/t-done 0}
  {:r/nec 1376,
   :r/level-0 "2017",
   :r/d-scheduled 59,
   :r/t-rate 0.8478,
   :r/total-rate 0.7682,
   :r/d-done 59,
   :r/total-scheduled 152,
   :r/name-raw "Escola De Condução Pólo Universitário",
   :r/total-done 151,
   :r/d-rate 0.6441,
   :r/t-scheduled 93.0,
   :r/k "polo-universitario-01376",
   :r/total-passed 116.0,
   :r/t-done 92}
  {:r/nec 1376,
   :r/level-0 "2018",
   :r/d-scheduled 227,
   :r/t-rate 0.8832,
   :r/total-rate 0.7156,
   :r/d-done 225,
   :r/total-scheduled 426,
   :r/name-raw "Escola De Condução Pólo Universitário",
   :r/total-done 422,
   :r/d-rate 0.5689,
   :r/t-scheduled 199.0,
   :r/k "polo-universitario-01376",
   :r/total-passed 302.0,
   :r/t-done 197}
  {:r/nec 1376,
   :r/level-0 "2019",
   :r/d-scheduled 281,
   :r/t-rate 0.8086,
   :r/total-rate 0.6598,
   :r/d-done 279,
   :r/total-scheduled 504,
   :r/name-raw "Escola de Condução Pólo Universitário",
   :r/total-done 488,
   :r/d-rate 0.5484,
   :r/t-scheduled 223.0,
   :r/k "polo-universitario-01376",
   :r/total-passed 322.0,
   :r/t-done 209}
  {:r/nec 1376,
   :r/level-0 "2020",
   :r/d-scheduled 238,
   :r/t-rate 0.8451,
   :r/total-rate 0.6425,
   :r/d-done 216,
   :r/total-scheduled 395,
   :r/name-raw "Escola de Condução Pólo Universitário",
   :r/total-done 358,
   :r/d-rate 0.5093,
   :r/t-scheduled 157.0,
   :r/k "polo-universitario-01376",
   :r/total-passed 230.0,
   :r/t-done 142}
  {:r/nec 1376,
   :r/level-0 "2021",
   :r/d-scheduled 293,
   :r/t-rate 0.7721,
   :r/total-rate 0.6622,
   :r/d-done 244,
   :r/total-scheduled 726,
   :r/name-raw "Escola de Condução Pólo Universitário",
   :r/total-done 595,
   :r/d-rate 0.5041,
   :r/t-scheduled 433.0,
   :r/k "polo-universitario-01376",
   :r/total-passed nil,
   :r/t-done 351}],
 :imt-profile
 {:address "Rua Dr. Eduardo Santos Silva, n,º 61 4200-282 Porto",
  :name "Pólo Universitário",
  :href-id #uuid "38d8ad1e-c36a-33aa-bf98-6e12e2dd96e9",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/P%c3%b3loUniversit%c3%a1rio.aspx",
  :concelho "Porto",
  :nec 1376,
  :cp7 "4200-282",
  :id #uuid "7679ccca-6a09-3765-b0a1-ace6c138ddf9",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/porto/38d8ad1e-polo-universitario.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "7679ccca-6a09-3765-b0a1-ace6c138ddf9",
  :address "Rua Dr. Eduardo Santos Silva, n,º 61 4200-282 Porto",
  :address-c "Rua do Doutor Eduardo Santos Silva, 4200-282, Porto",
  :postal-c "4200-282",
  :x -8.587984117210333,
  :y 41.177127016846896,
  :score 96.41,
  :c 1}}
