{:nec 885,
 :rates
 [{:r/nec 885,
   :r/level-0 "2015",
   :r/d-scheduled 144,
   :r/t-rate 0.7398,
   :r/total-rate 0.7321,
   :r/d-done 142,
   :r/total-scheduled 270,
   :r/name-raw "Escola De Condução Milénium",
   :r/total-done 265,
   :r/d-rate 0.7254,
   :r/t-scheduled 126.0,
   :r/k "milenium-00885",
   :r/total-passed 194.0,
   :r/t-done 123}
  {:r/nec 885,
   :r/level-0 "2016",
   :r/d-scheduled 137,
   :r/t-rate 0.8071,
   :r/total-rate 0.7875,
   :r/d-done 133,
   :r/total-scheduled 286,
   :r/name-raw "Escola De Condução Milénium",
   :r/total-done 273,
   :r/d-rate 0.7669,
   :r/t-scheduled 149.0,
   :r/k "milenium-00885",
   :r/total-passed 215.0,
   :r/t-done 140}
  {:r/nec 885,
   :r/level-0 "2017",
   :r/d-scheduled 173,
   :r/t-rate 0.7815,
   :r/total-rate 0.6955,
   :r/d-done 170,
   :r/total-scheduled 294,
   :r/name-raw "Escola De Condução Milénium",
   :r/total-done 289,
   :r/d-rate 0.6353,
   :r/t-scheduled 121.0,
   :r/k "milenium-00885",
   :r/total-passed 201.0,
   :r/t-done 119}
  {:r/nec 885,
   :r/level-0 "2018",
   :r/d-scheduled 127,
   :r/t-rate 0.7155,
   :r/total-rate 0.7078,
   :r/d-done 127,
   :r/total-scheduled 246,
   :r/name-raw "Escola De Condução Milénium",
   :r/total-done 243,
   :r/d-rate 0.7008,
   :r/t-scheduled 119.0,
   :r/k "milenium-00885",
   :r/total-passed 172.0,
   :r/t-done 116}
  {:r/nec 885,
   :r/level-0 "2019",
   :r/d-scheduled 128,
   :r/t-rate 0.7143,
   :r/total-rate 0.7068,
   :r/d-done 126,
   :r/total-scheduled 277,
   :r/name-raw "ESCOLA DE CONDUÇÃO MILÉNIUM",
   :r/total-done 266,
   :r/d-rate 0.6984,
   :r/t-scheduled 149.0,
   :r/k "milenium-00885",
   :r/total-passed 188.0,
   :r/t-done 140}
  {:r/nec 885,
   :r/level-0 "2020",
   :r/d-scheduled 150,
   :r/t-rate 0.7965,
   :r/total-rate 0.7384,
   :r/d-done 124,
   :r/total-scheduled 277,
   :r/name-raw "ESCOLA DE CONDUÇÃO MILÉNIUM",
   :r/total-done 237,
   :r/d-rate 0.6855,
   :r/t-scheduled 127.0,
   :r/k "milenium-00885",
   :r/total-passed 175.0,
   :r/t-done 113}
  {:r/nec 885,
   :r/level-0 "2021",
   :r/d-scheduled 177,
   :r/t-rate 0.6386,
   :r/total-rate 0.6063,
   :r/d-done 154,
   :r/total-scheduled 384,
   :r/name-raw "ESCOLA DE CONDUÇÃO MILÉNIUM",
   :r/total-done 320,
   :r/d-rate 0.5714,
   :r/t-scheduled 207.0,
   :r/k "milenium-00885",
   :r/total-passed nil,
   :r/t-done 166}],
 :imt-profile
 {:address
  "Estrada Exterior da Circunvalação nº 12692 4460-284 SENHORA da HORA",
  :name "Milénium",
  :href-id #uuid "bf59f9b4-a3cc-3387-a5b7-6e9b7cf8496d",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Milenium646.aspx",
  :concelho "Matosinhos",
  :nec 885,
  :cp7 "4460-284",
  :id #uuid "2b9e311d-8e1f-391d-a3d9-67d025d75b72",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/matosinhos/bf59f9b4-milenium.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Matosinhos"},
 :geocode
 {:cp7 "4460-284",
  :postal-c "4460-284",
  :x -8.654397925666728,
  :y 41.17843618205674,
  :score 100,
  :c 1}}
