{:nec 1118,
 :rates
 [{:r/nec 1118,
   :r/level-0 "2015",
   :r/d-scheduled 451,
   :r/t-rate 0.6912,
   :r/total-rate 0.6888,
   :r/d-done 443,
   :r/total-scheduled 936,
   :r/name-raw "Escola De Condução Ideal De Baltar",
   :r/total-done 919,
   :r/d-rate 0.6862,
   :r/t-scheduled 485.0,
   :r/k "ideal-de-baltar-01118",
   :r/total-passed 633.0,
   :r/t-done 476.0}
  {:r/nec 1118,
   :r/level-0 "2016",
   :r/d-scheduled 762,
   :r/t-rate 0.7394,
   :r/total-rate 0.6826,
   :r/d-done 741,
   :r/total-scheduled 1490,
   :r/name-raw "Escola De Condução Ideal De Baltar",
   :r/total-done 1424,
   :r/d-rate 0.6302,
   :r/t-scheduled 728.0,
   :r/k "ideal-de-baltar-01118",
   :r/total-passed 972.0,
   :r/t-done 683.0}
  {:r/nec 1118,
   :r/level-0 "2017",
   :r/d-scheduled 884,
   :r/t-rate 0.7873,
   :r/total-rate 0.7161,
   :r/d-done 860,
   :r/total-scheduled 1552,
   :r/name-raw "Escola De Condução Ideal De Baltar",
   :r/total-done 1504,
   :r/d-rate 0.6628,
   :r/t-scheduled 668.0,
   :r/k "ideal-de-baltar-01118",
   :r/total-passed 1077.0,
   :r/t-done 644.0}
  {:r/nec 1118,
   :r/level-0 "2018",
   :r/d-scheduled 750,
   :r/t-rate 0.7648,
   :r/total-rate 0.7268,
   :r/d-done 735,
   :r/total-scheduled 1287,
   :r/name-raw "Escola De Condução Ideal De Baltar",
   :r/total-done 1241,
   :r/d-rate 0.7007,
   :r/t-scheduled 537.0,
   :r/k "ideal-de-baltar-01118",
   :r/total-passed 902.0,
   :r/t-done 506.0}
  {:r/nec 1118,
   :r/level-0 "2019",
   :r/d-scheduled 637,
   :r/t-rate 0.7148,
   :r/total-rate 0.6931,
   :r/d-done 615,
   :r/total-scheduled 1186,
   :r/name-raw "ESCOLA DE CONDUÇÃO IDEAL DE BALTAR",
   :r/total-done 1134,
   :r/d-rate 0.6748,
   :r/t-scheduled 549.0,
   :r/k "ideal-de-baltar-01118",
   :r/total-passed 786.0,
   :r/t-done 519.0}
  {:r/nec 1118,
   :r/level-0 "2020",
   :r/d-scheduled 537,
   :r/t-rate 0.7455,
   :r/total-rate 0.648,
   :r/d-done 499,
   :r/total-scheduled 967,
   :r/name-raw "ESCOLA DE CONDUÇÃO IDEAL DE BALTAR",
   :r/total-done 892,
   :r/d-rate 0.5711,
   :r/t-scheduled 430.0,
   :r/k "ideal-de-baltar-01118",
   :r/total-passed 578.0,
   :r/t-done 393.0}],
 :imt-profile
 {:address
  "Avª dos Bombeiros Voluntários – Edifício Sol 4580-059 BALTAR",
  :name "Ideal de Baltar",
  :href-id #uuid "bd3dbbe0-dcba-3817-b1ae-887397c2584d",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/IdealdeBaltar514.aspx",
  :concelho "Paredes",
  :nec 1118,
  :cp7 "4580-059",
  :id #uuid "c6c9e1ca-c0cc-399d-8170-880cd308a2fe",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/paredes/bd3dbbe0-ideal-de-baltar.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Paredes"},
 :geocode
 {:cp7 "4580-059",
  :postal-c "4580-059",
  :x -8.333061909458166,
  :y 41.20652549024976,
  :score 100,
  :c 1}}
