{:nec 272,
 :rates
 [{:r/nec 272,
   :r/level-0 "2015",
   :r/d-scheduled 224,
   :r/t-rate 0.7044,
   :r/total-rate 0.6603,
   :r/d-done 206,
   :r/total-scheduled 394,
   :r/name-raw "Escola De Condução Vitória",
   :r/total-done 365,
   :r/d-rate 0.6262,
   :r/t-scheduled 170.0,
   :r/k "vitoria-00272",
   :r/total-passed 241.0,
   :r/t-done 159.0}
  {:r/nec 272,
   :r/level-0 "2016",
   :r/d-scheduled 247,
   :r/t-rate 0.6842,
   :r/total-rate 0.6897,
   :r/d-done 225,
   :r/total-scheduled 410,
   :r/name-raw "Escola De Condução Vitória",
   :r/total-done 377,
   :r/d-rate 0.6933,
   :r/t-scheduled 163.0,
   :r/k "vitoria-00272",
   :r/total-passed 260.0,
   :r/t-done 152.0}
  {:r/nec 272,
   :r/level-0 "2017",
   :r/d-scheduled 263,
   :r/t-rate 0.7397,
   :r/total-rate 0.7702,
   :r/d-done 237,
   :r/total-scheduled 423,
   :r/name-raw "Escola De Condução Vitória",
   :r/total-done 383,
   :r/d-rate 0.789,
   :r/t-scheduled 160.0,
   :r/k "vitoria-00272",
   :r/total-passed 295.0,
   :r/t-done 146.0}
  {:r/nec 272,
   :r/level-0 "2018",
   :r/d-scheduled 282,
   :r/t-rate 0.7054,
   :r/total-rate 0.7653,
   :r/d-done 249,
   :r/total-scheduled 538,
   :r/name-raw "Escola De Condução Vitória",
   :r/total-done 473,
   :r/d-rate 0.8193,
   :r/t-scheduled 256.0,
   :r/k "vitoria-00272",
   :r/total-passed 362.0,
   :r/t-done 224.0}
  {:r/nec 272,
   :r/level-0 "2019",
   :r/d-scheduled 296,
   :r/t-rate 0.7627,
   :r/total-rate 0.7648,
   :r/d-done 270,
   :r/total-scheduled 551,
   :r/name-raw "ESCOLA DE CONDUÇÃO VITÓRIA",
   :r/total-done 506,
   :r/d-rate 0.7667,
   :r/t-scheduled 255.0,
   :r/k "vitoria-00272",
   :r/total-passed 387.0,
   :r/t-done 236.0}
  {:r/nec 272,
   :r/level-0 "2020",
   :r/d-scheduled 238,
   :r/t-rate 0.6906,
   :r/total-rate 0.7506,
   :r/d-done 222,
   :r/total-scheduled 490,
   :r/name-raw "ESCOLA DE CONDUÇÃO VITÓRIA",
   :r/total-done 445,
   :r/d-rate 0.8108,
   :r/t-scheduled 252.0,
   :r/k "vitoria-00272",
   :r/total-passed 334.0,
   :r/t-done 223.0}],
 :imt-profile
 {:address "Rua Cidade de S. Paulo, 14 A r/c Esqº 7800-453 BEJA",
  :name "Victória",
  :href-id #uuid "48cd6062-5309-3d03-964c-35f7e36c43f4",
  :distrito "Beja",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Victoria1062.aspx",
  :concelho "Beja",
  :nec 272,
  :cp7 "7800-453",
  :id #uuid "b212d470-d859-3d1b-b20f-790805fa1e01",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/beja/beja/48cd6062-victoria.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Beja"},
 :geocode
 {:id #uuid "b212d470-d859-3d1b-b20f-790805fa1e01",
  :address "Rua Cidade de S. Paulo, 14 A r/c Esqº 7800-453 BEJA",
  :address-c "Rua da Cidade de São Paulo 14, 7800-453, Beja",
  :postal-c "7800-453",
  :x -7.858160039343943,
  :y 38.00809999369463,
  :score 98.11,
  :c 3}}
