{:nec 1339,
 :rates
 [{:r/nec 1339,
   :r/level-0 "2016",
   :r/d-scheduled 30,
   :r/t-rate 0.7632,
   :r/total-rate 0.7121,
   :r/d-done 28,
   :r/total-scheduled 68,
   :r/name-raw "Escola De Condução Segurança Activa",
   :r/total-done 66,
   :r/d-rate 0.6429,
   :r/t-scheduled 38.0,
   :r/k "seguranca-activa-01339",
   :r/total-passed 47.0,
   :r/t-done 38}
  {:r/nec 1339,
   :r/level-0 "2017",
   :r/d-scheduled 53,
   :r/t-rate 0.7922,
   :r/total-rate 0.7692,
   :r/d-done 53,
   :r/total-scheduled 132,
   :r/name-raw "Escola De Condução Segurança Activa",
   :r/total-done 130,
   :r/d-rate 0.7358,
   :r/t-scheduled 79.0,
   :r/k "seguranca-activa-01339",
   :r/total-passed 100.0,
   :r/t-done 77}
  {:r/nec 1339,
   :r/level-0 "2018",
   :r/d-scheduled 96,
   :r/t-rate 0.7238,
   :r/total-rate 0.7186,
   :r/d-done 94,
   :r/total-scheduled 208,
   :r/name-raw "Escola De Condução Segurança Activa",
   :r/total-done 199,
   :r/d-rate 0.7128,
   :r/t-scheduled 112.0,
   :r/k "seguranca-activa-01339",
   :r/total-passed 143.0,
   :r/t-done 105}
  {:r/nec 1339,
   :r/level-0 "2019",
   :r/d-scheduled 73,
   :r/t-rate 0.6721,
   :r/total-rate 0.6538,
   :r/d-done 69,
   :r/total-scheduled 142,
   :r/name-raw "ESCOLA DE CONDUÇÃO SEGURANÇA ACTIVA",
   :r/total-done 130,
   :r/d-rate 0.6377,
   :r/t-scheduled 69.0,
   :r/k "seguranca-activa-01339",
   :r/total-passed 85.0,
   :r/t-done 61}
  {:r/nec 1339,
   :r/level-0 "2020",
   :r/d-scheduled 59,
   :r/t-rate 0.3529,
   :r/total-rate 0.5205,
   :r/d-done 56,
   :r/total-scheduled 80,
   :r/name-raw "ESCOLA DE CONDUÇÃO SEGURANÇA ACTIVA",
   :r/total-done 73,
   :r/d-rate 0.5714,
   :r/t-scheduled 21.0,
   :r/k "seguranca-activa-01339",
   :r/total-passed 38.0,
   :r/t-done 17}],
 :imt-profile
 {:address
  "Rua Ângela Adelaide Calheiro Carvalho de Menezes, n.º 275, 4470-135 Maia",
  :name "Segurança Activa",
  :href-id #uuid "54fb6a7a-d89c-356d-9928-a199935a2a84",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Seguranca_Activa.aspx",
  :concelho "Maia",
  :nec 1339,
  :cp7 "4470-135",
  :id #uuid "86fa6e76-0a62-3e36-80b4-316bbe87f099",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/maia/54fb6a7a-seguranca-activa.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"},
 :geocode
 {:id #uuid "86fa6e76-0a62-3e36-80b4-316bbe87f099",
  :address
  "Rua Ângela Adelaide Calheiro Carvalho de Menezes, n.º 275, 4470-135 Maia",
  :address-c
  "Rua Ângela Adl. Calheiro Carv. Menezes 275, 4470-135, Maia, Porto",
  :postal-c "4470-135",
  :x -8.621670030346905,
  :y 41.22790998836416,
  :score 97.08,
  :c 1}}
