{:nec 1446,
 :rates
 [{:r/nec 1446,
   :r/level-0 "2020",
   :r/d-scheduled 2,
   :r/t-rate 0.875,
   :r/total-rate 0.7,
   :r/d-done 2,
   :r/total-scheduled 10,
   :r/name-raw "Escola de Condução Six",
   :r/total-done 10,
   :r/d-rate 0.0,
   :r/t-scheduled 8.0,
   :r/k "six-01446",
   :r/total-passed 7.0,
   :r/t-done 8.0}
  {:r/nec 1446,
   :r/level-0 "2021",
   :r/d-scheduled 36,
   :r/t-rate 0.875,
   :r/total-rate 0.66,
   :r/d-done 34,
   :r/total-scheduled 53,
   :r/name-raw "Escola de Condução Six",
   :r/total-done 50,
   :r/d-rate 0.5588,
   :r/t-scheduled 17.0,
   :r/k "six-01446",
   :r/total-passed nil,
   :r/t-done 16.0}],
 :imt-profile nil}
