{:nec 78,
 :rates
 [{:r/nec 78,
   :r/level-0 "2015",
   :r/d-scheduled 191,
   :r/t-rate 0.8119,
   :r/total-rate 0.8429,
   :r/d-done 180,
   :r/total-scheduled 398,
   :r/name-raw "Escola De Condução \"Portalegrense\"",
   :r/total-done 382,
   :r/d-rate 0.8778,
   :r/t-scheduled 207.0,
   :r/k "portalegrense-00078",
   :r/total-passed 322.0,
   :r/t-done 202.0}
  {:r/nec 78,
   :r/level-0 "2016",
   :r/d-scheduled 205,
   :r/t-rate 0.7474,
   :r/total-rate 0.8042,
   :r/d-done 189,
   :r/total-scheduled 402,
   :r/name-raw "Escola De Condução \"Portalegrense\"",
   :r/total-done 383,
   :r/d-rate 0.8624,
   :r/t-scheduled 197.0,
   :r/k "portalegrense-00078",
   :r/total-passed 308.0,
   :r/t-done 194.0}
  {:r/nec 78,
   :r/level-0 "2017",
   :r/d-scheduled 199,
   :r/t-rate 0.7228,
   :r/total-rate 0.7745,
   :r/d-done 184,
   :r/total-scheduled 385,
   :r/name-raw "Escola De Condução \"Portalegrense\"",
   :r/total-done 368,
   :r/d-rate 0.8261,
   :r/t-scheduled 186.0,
   :r/k "portalegrense-00078",
   :r/total-passed 285.0,
   :r/t-done 184.0}
  {:r/nec 78,
   :r/level-0 "2018",
   :r/d-scheduled 182,
   :r/t-rate 0.7576,
   :r/total-rate 0.8122,
   :r/d-done 164,
   :r/total-scheduled 383,
   :r/name-raw "Escola De Condução \"Portalegrense\"",
   :r/total-done 362,
   :r/d-rate 0.878,
   :r/t-scheduled 201.0,
   :r/k "portalegrense-00078",
   :r/total-passed 294.0,
   :r/t-done 198.0}
  {:r/nec 78,
   :r/level-0 "2019",
   :r/d-scheduled 185,
   :r/t-rate 0.7135,
   :r/total-rate 0.7836,
   :r/d-done 173,
   :r/total-scheduled 384,
   :r/name-raw "ESCOLA DE CONDUÇÃO \"PORTALEGRENSE\"",
   :r/total-done 365,
   :r/d-rate 0.8613,
   :r/t-scheduled 199.0,
   :r/k "portalegrense-00078",
   :r/total-passed 286.0,
   :r/t-done 192.0}
  {:r/nec 78,
   :r/level-0 "2020",
   :r/d-scheduled 133,
   :r/t-rate 0.7244,
   :r/total-rate 0.7564,
   :r/d-done 124,
   :r/total-scheduled 371,
   :r/name-raw "ESCOLA DE CONDUÇÃO \"PORTALEGRENSE\"",
   :r/total-done 349,
   :r/d-rate 0.8145,
   :r/t-scheduled 238.0,
   :r/k "portalegrense-00078",
   :r/total-passed 264.0,
   :r/t-done 225.0}
  {:r/nec 78,
   :r/level-0 "2021",
   :r/d-scheduled 179,
   :r/t-rate 0.6513,
   :r/total-rate 0.6811,
   :r/d-done 156,
   :r/total-scheduled 449,
   :r/name-raw "ESCOLA DE CONDUÇÃO \"PORTALEGRENSE\"",
   :r/total-done 417,
   :r/d-rate 0.7308,
   :r/t-scheduled 270.0,
   :r/k "portalegrense-00078",
   :r/total-passed nil,
   :r/t-done 261.0}],
 :imt-profile
 {:address "Rua João da Fonseca Achiolle, 27 - 1º 7300-189 PORTALEGRE",
  :name "Portalegrense",
  :href-id #uuid "31d63b00-c0b0-35e1-abcb-a7ccd8839e1a",
  :distrito "Portalegre",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Portalegrense800.aspx",
  :concelho "Portalegre",
  :nec 78,
  :cp7 "7300-189",
  :id #uuid "282cbaa4-d3ba-3964-88f5-3fe7ac119f6d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/portalegre/portalegre/31d63b00-portalegrense.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Portalegre"},
 :geocode
 {:id #uuid "282cbaa4-d3ba-3964-88f5-3fe7ac119f6d",
  :address "Rua João da Fonseca Achiolle, 27 - 1º 7300-189 PORTALEGRE",
  :address-c "Rua João da Fonseca Achaioli 27, 7300-189, Portalegre",
  :postal-c "7300-189",
  :x -7.432929997999651,
  :y 39.29051998969658,
  :score 97.58,
  :c 1}}
