{:nec 1351,
 :rates
 [{:r/nec 1351,
   :r/level-0 "2016",
   :r/d-scheduled 6,
   :r/t-rate 0.9,
   :r/total-rate 0.875,
   :r/d-done 6,
   :r/total-scheduled 16,
   :r/name-raw "Escola De Condução Faro Em Movimento",
   :r/total-done 16,
   :r/d-rate 0.8333,
   :r/t-scheduled 10.0,
   :r/k "faro-em-movimento-01351",
   :r/total-passed 14.0,
   :r/t-done 10.0}
  {:r/nec 1351,
   :r/level-0 "2017",
   :r/d-scheduled 60,
   :r/t-rate 0.75,
   :r/total-rate 0.7037,
   :r/d-done 59,
   :r/total-scheduled 136,
   :r/name-raw "Escola De Condução Faro Em Movimento",
   :r/total-done 135,
   :r/d-rate 0.6441,
   :r/t-scheduled 76.0,
   :r/k "faro-em-movimento-01351",
   :r/total-passed 95.0,
   :r/t-done 76.0}
  {:r/nec 1351,
   :r/level-0 "2018",
   :r/d-scheduled 126,
   :r/t-rate 0.6583,
   :r/total-rate 0.6204,
   :r/d-done 125,
   :r/total-scheduled 247,
   :r/name-raw "Escola De Condução Faro Em Movimento",
   :r/total-done 245,
   :r/d-rate 0.584,
   :r/t-scheduled 121.0,
   :r/k "faro-em-movimento-01351",
   :r/total-passed 152.0,
   :r/t-done 120.0}
  {:r/nec 1351,
   :r/level-0 "2019",
   :r/d-scheduled 130,
   :r/t-rate 0.6723,
   :r/total-rate 0.6478,
   :r/d-done 128,
   :r/total-scheduled 253,
   :r/name-raw "Escola de Condução Faro em Movimento",
   :r/total-done 247,
   :r/d-rate 0.625,
   :r/t-scheduled 123.0,
   :r/k "faro-em-movimento-01351",
   :r/total-passed 160.0,
   :r/t-done 119.0}
  {:r/nec 1351,
   :r/level-0 "2020",
   :r/d-scheduled 122,
   :r/t-rate 0.7925,
   :r/total-rate 0.6884,
   :r/d-done 109,
   :r/total-scheduled 239,
   :r/name-raw "Escola de Condução Faro em Movimento",
   :r/total-done 215,
   :r/d-rate 0.5872,
   :r/t-scheduled 117.0,
   :r/k "faro-em-movimento-01351",
   :r/total-passed 148.0,
   :r/t-done 106.0}],
 :imt-profile
 {:address "Rua Moto Clube de Faro, lote B 8000-123 Faro ",
  :name "Faro em Movimento",
  :href-id #uuid "2526f026-e047-3162-983e-4edcb052421c",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FaroemMovimento.aspx",
  :concelho "Faro",
  :nec 1351,
  :cp7 "8000-123",
  :id #uuid "fdb01b30-9e7b-358c-90f1-7e17304c2057",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/faro/faro/2526f026-faro-em-movimento.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"},
 :geocode
 {:id #uuid "fdb01b30-9e7b-358c-90f1-7e17304c2057",
  :address "Rua Moto Clube de Faro, lote B 8000-123 Faro ",
  :address-c "Rua Moto Clube de Faro, 8000-123, Faro",
  :postal-c "8000-123",
  :x -7.91952925711453,
  :y 37.02458940133938,
  :score 94.85,
  :c 1}}
