{:nec 788,
 :rates
 [{:r/nec 788,
   :r/level-0 "2015",
   :r/d-scheduled 137,
   :r/t-rate 0.7007,
   :r/total-rate 0.7244,
   :r/d-done 136,
   :r/total-scheduled 286,
   :r/name-raw "Escola De Condução Pais Neto",
   :r/total-done 283,
   :r/d-rate 0.75,
   :r/t-scheduled 149.0,
   :r/k "pais-neto-00788",
   :r/total-passed 205.0,
   :r/t-done 147.0}
  {:r/nec 788,
   :r/level-0 "2016",
   :r/d-scheduled 152,
   :r/t-rate 0.6103,
   :r/total-rate 0.6285,
   :r/d-done 152,
   :r/total-scheduled 296,
   :r/name-raw "Escola De Condução Pais Neto",
   :r/total-done 288,
   :r/d-rate 0.6447,
   :r/t-scheduled 144.0,
   :r/k "pais-neto-00788",
   :r/total-passed 181.0,
   :r/t-done 136.0}
  {:r/nec 788,
   :r/level-0 "2017",
   :r/d-scheduled 139,
   :r/t-rate 0.6083,
   :r/total-rate 0.6484,
   :r/d-done 136,
   :r/total-scheduled 260,
   :r/name-raw "Escola De Condução Pais Neto",
   :r/total-done 256,
   :r/d-rate 0.6838,
   :r/t-scheduled 121.0,
   :r/k "pais-neto-00788",
   :r/total-passed 166.0,
   :r/t-done 120.0}
  {:r/nec 788,
   :r/level-0 "2018",
   :r/d-scheduled 130,
   :r/t-rate 0.7798,
   :r/total-rate 0.7331,
   :r/d-done 127,
   :r/total-scheduled 239,
   :r/name-raw "Escola De Condução Pais Neto",
   :r/total-done 236,
   :r/d-rate 0.6929,
   :r/t-scheduled 109.0,
   :r/k "pais-neto-00788",
   :r/total-passed 173.0,
   :r/t-done 109.0}
  {:r/nec 788,
   :r/level-0 "2019",
   :r/d-scheduled 134,
   :r/t-rate 0.6364,
   :r/total-rate 0.6957,
   :r/d-done 133,
   :r/total-scheduled 278,
   :r/name-raw "ESCOLA DE CONDUÇÃO PAIS NETO",
   :r/total-done 276,
   :r/d-rate 0.7594,
   :r/t-scheduled 144.0,
   :r/k "pais-neto-00788",
   :r/total-passed 192.0,
   :r/t-done 143.0}
  {:r/nec 788,
   :r/level-0 "2020",
   :r/d-scheduled 121,
   :r/t-rate 0.6429,
   :r/total-rate 0.6696,
   :r/d-done 112,
   :r/total-scheduled 240,
   :r/name-raw "ESCOLA DE CONDUÇÃO PAIS NETO",
   :r/total-done 224,
   :r/d-rate 0.6964,
   :r/t-scheduled 119.0,
   :r/k "pais-neto-00788",
   :r/total-passed 150.0,
   :r/t-done 112.0}
  {:r/nec 788,
   :r/level-0 "2021",
   :r/d-scheduled 129,
   :r/t-rate 0.7358,
   :r/total-rate 0.724,
   :r/d-done 115,
   :r/total-scheduled 246,
   :r/name-raw "ESCOLA DE CONDUÇÃO PAIS NETO",
   :r/total-done 221,
   :r/d-rate 0.713,
   :r/t-scheduled 117.0,
   :r/k "pais-neto-00788",
   :r/total-passed nil,
   :r/t-done 106.0}],
 :imt-profile
 {:address "Avenida Central 4575-262 OLDRÕES",
  :name "Pais Neto",
  :href-id #uuid "d6489375-3020-39a4-8abd-d243112ea1aa",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PaisNeto766.aspx",
  :concelho "Penafiel",
  :nec 788,
  :cp7 "4575-262",
  :id #uuid "036ed107-970d-3dff-8ef2-961c00f33082",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/porto/penafiel/d6489375-pais-neto.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
 :geocode
 {:cp7 "4575-262",
  :postal-c "4575-262",
  :x -8.293454986202278,
  :y 41.14370501187801,
  :score 100,
  :c 1}}
