{:nec 1176,
 :rates
 [{:r/nec 1176,
   :r/level-0 "2015",
   :r/d-scheduled 526,
   :r/t-rate 0.5935,
   :r/total-rate 0.6162,
   :r/d-done 512,
   :r/total-scheduled 1356,
   :r/name-raw "Escola De Condução Golfinho",
   :r/total-done 1282,
   :r/d-rate 0.6504,
   :r/t-scheduled 830.0,
   :r/k "golfinho-01176",
   :r/total-passed 790.0,
   :r/t-done 770}
  {:r/nec 1176,
   :r/level-0 "2016",
   :r/d-scheduled 573,
   :r/t-rate 0.5875,
   :r/total-rate 0.637,
   :r/d-done 567,
   :r/total-scheduled 1228,
   :r/name-raw "Escola De Condução Golfinho",
   :r/total-done 1190,
   :r/d-rate 0.6914,
   :r/t-scheduled 655.0,
   :r/k "golfinho-01176",
   :r/total-passed 758.0,
   :r/t-done 623}
  {:r/nec 1176,
   :r/level-0 "2017",
   :r/d-scheduled 401,
   :r/t-rate 0.5995,
   :r/total-rate 0.675,
   :r/d-done 393,
   :r/total-scheduled 838,
   :r/name-raw "Escola De Condução Golfinho",
   :r/total-done 800,
   :r/d-rate 0.7532,
   :r/t-scheduled 437.0,
   :r/k "golfinho-01176",
   :r/total-passed 540.0,
   :r/t-done 407}
  {:r/nec 1176,
   :r/level-0 "2018",
   :r/d-scheduled 192,
   :r/t-rate 0.5638,
   :r/total-rate 0.6465,
   :r/d-done 187,
   :r/total-scheduled 445,
   :r/name-raw "Escola De Condução Golfinho",
   :r/total-done 430,
   :r/d-rate 0.754,
   :r/t-scheduled 253.0,
   :r/k "golfinho-01176",
   :r/total-passed 278.0,
   :r/t-done 243}],
 :imt-profile
 {:address "Av. D. João II, n.º 24 B, 2900-001 SETÚBAL",
  :name "Golfinho",
  :href-id #uuid "41d1dc88-dbfa-3074-b4a3-e9ead4865d92",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Golfinho492.aspx",
  :concelho "Setúbal",
  :nec 1176,
  :cp7 "2900-001",
  :id #uuid "7af795c0-6fe4-34d3-9a98-98d3089d71d8",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/setubal/setubal/41d1dc88-golfinho.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Set%C3%BAbal"},
 :geocode
 {:id #uuid "7af795c0-6fe4-34d3-9a98-98d3089d71d8",
  :address "Av. D. João II, n.º 24 B, 2900-001 SETÚBAL",
  :address-c "Avenida Dom João II 24B, 2910-548, Setúbal",
  :postal-c "2910-548",
  :x -8.878170013836666,
  :y 38.5302200161527,
  :score 92.61,
  :c 2}}
