{:nec 1378,
 :rates
 [{:r/nec 1378,
   :r/level-0 "2018",
   :r/d-scheduled 5,
   :r/t-rate nil,
   :r/total-rate 0.0,
   :r/d-done 5,
   :r/total-scheduled 5,
   :r/name-raw "Escola De Condução Capas Negras",
   :r/total-done 5,
   :r/d-rate 0.0,
   :r/t-scheduled 0.0,
   :r/k "capas-negras-01378",
   :r/total-passed 0.0,
   :r/t-done 0.0}
  {:r/nec 1378,
   :r/level-0 "2019",
   :r/d-scheduled 47,
   :r/t-rate 0.8205,
   :r/total-rate 0.704,
   :r/d-done 47,
   :r/total-scheduled 126,
   :r/name-raw "Escola de Condução Capas Negras",
   :r/total-done 125,
   :r/d-rate 0.5106,
   :r/t-scheduled 79.0,
   :r/k "capas-negras-01378",
   :r/total-passed 88.0,
   :r/t-done 78.0}
  {:r/nec 1378,
   :r/level-0 "2020",
   :r/d-scheduled 118,
   :r/t-rate 0.8201,
   :r/total-rate 0.7309,
   :r/d-done 110,
   :r/total-scheduled 258,
   :r/name-raw "Escola de Condução Capas Negras",
   :r/total-done 249,
   :r/d-rate 0.6182,
   :r/t-scheduled 140.0,
   :r/k "capas-negras-01378",
   :r/total-passed 182.0,
   :r/t-done 139.0}],
 :imt-profile
 {:address
  "Largo da Portagem n.º 39, escritório n.º 402, 4º andar 3000-337 Coimbra",
  :name "Capas Negras",
  :href-id #uuid "33574197-8b6c-3fb7-b5e1-0904beef7a51",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CapasNegras.aspx",
  :concelho "Coimbra",
  :nec 1378,
  :cp7 "3000-337",
  :id #uuid "1ed673f8-79f4-3bec-828b-cc726e551cfe",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/coimbra/coimbra/33574197-capas-negras.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
 :geocode
 {:id #uuid "1ed673f8-79f4-3bec-828b-cc726e551cfe",
  :address
  "Largo da Portagem n.º 39, escritório n.º 402, 4º andar 3000-337 Coimbra",
  :address-c "Largo da Portagem 39, 3000-337, Coimbra",
  :postal-c "3000-337",
  :x -8.429199991947598,
  :y 40.20731001170694,
  :score 91.72,
  :c 2}}
