{:nec 621,
 :rates
 [{:r/nec 621,
   :r/level-0 "2015",
   :r/d-scheduled 64,
   :r/t-rate 0.814,
   :r/total-rate 0.6355,
   :r/d-done 64,
   :r/total-scheduled 107,
   :r/name-raw "Escola De Condução Penamacor",
   :r/total-done 107,
   :r/d-rate 0.5156,
   :r/t-scheduled 43.0,
   :r/k "penamacor-00621",
   :r/total-passed 68.0,
   :r/t-done 43.0}
  {:r/nec 621,
   :r/level-0 "2016",
   :r/d-scheduled 75,
   :r/t-rate 0.6316,
   :r/total-rate 0.5496,
   :r/d-done 74,
   :r/total-scheduled 132,
   :r/name-raw "Escola De Condução Penamacor",
   :r/total-done 131,
   :r/d-rate 0.4865,
   :r/t-scheduled 57.0,
   :r/k "penamacor-00621",
   :r/total-passed 72.0,
   :r/t-done 57.0}
  {:r/nec 621,
   :r/level-0 "2017",
   :r/d-scheduled 72,
   :r/t-rate 0.7627,
   :r/total-rate 0.6412,
   :r/d-done 72,
   :r/total-scheduled 131,
   :r/name-raw "Escola De Condução Penamacor",
   :r/total-done 131,
   :r/d-rate 0.5417,
   :r/t-scheduled 59.0,
   :r/k "penamacor-00621",
   :r/total-passed 84.0,
   :r/t-done 59.0}
  {:r/nec 621,
   :r/level-0 "2018",
   :r/d-scheduled 99,
   :r/t-rate 0.7692,
   :r/total-rate 0.5693,
   :r/d-done 98,
   :r/total-scheduled 142,
   :r/name-raw "Escola De Condução Penamacor",
   :r/total-done 137,
   :r/d-rate 0.4898,
   :r/t-scheduled 43.0,
   :r/k "penamacor-00621",
   :r/total-passed 78.0,
   :r/t-done 39.0}
  {:r/nec 621,
   :r/level-0 "2019",
   :r/d-scheduled 65,
   :r/t-rate 0.775,
   :r/total-rate 0.604,
   :r/d-done 61,
   :r/total-scheduled 109,
   :r/name-raw "ESCOLA DE CONDUÇÃO PENAMACOR",
   :r/total-done 101,
   :r/d-rate 0.4918,
   :r/t-scheduled 44.0,
   :r/k "penamacor-00621",
   :r/total-passed 61.0,
   :r/t-done 40.0}
  {:r/nec 621,
   :r/level-0 "2020",
   :r/d-scheduled 67,
   :r/t-rate 0.74,
   :r/total-rate 0.6071,
   :r/d-done 62,
   :r/total-scheduled 121,
   :r/name-raw "ESCOLA DE CONDUÇÃO PENAMACOR",
   :r/total-done 112,
   :r/d-rate 0.5,
   :r/t-scheduled 54.0,
   :r/k "penamacor-00621",
   :r/total-passed 68.0,
   :r/t-done 50.0}
  {:r/nec 621,
   :r/level-0 "2021",
   :r/d-scheduled 58,
   :r/t-rate 0.5283,
   :r/total-rate 0.5566,
   :r/d-done 53,
   :r/total-scheduled 111,
   :r/name-raw "ESCOLA DE CONDUÇÃO PENAMACOR",
   :r/total-done 106,
   :r/d-rate 0.5849,
   :r/t-scheduled 53.0,
   :r/k "penamacor-00621",
   :r/total-passed nil,
   :r/t-done 53.0}],
 :imt-profile
 {:address "Avª 25 de Abril, nº 21 6090-522 PENAMACOR",
  :name "Penamacor",
  :href-id #uuid "08b4cf5c-0706-3c2d-9b6c-3de72fa55975",
  :distrito "Castelo Branco",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Penamacor782.aspx",
  :concelho "Penamacor",
  :nec 621,
  :cp7 "6090-522",
  :id #uuid "9457b4df-dae7-33c3-8d5c-1221ee4c582d",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/castelo-branco/penamacor/08b4cf5c-penamacor.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Penamacor"},
 :geocode
 {:id #uuid "9457b4df-dae7-33c3-8d5c-1221ee4c582d",
  :address "Avª 25 de Abril, nº 21 6090-522 PENAMACOR",
  :address-c "Rua 25 de Abril 21, 6090-522, Penamacor, Castelo Branco",
  :postal-c "6090-522",
  :x -7.172149963291446,
  :y 40.16753000215047,
  :score 93.42,
  :c 4}}
