{:nec 1314,
 :rates
 [{:r/nec 1314,
   :r/level-0 "2019",
   :r/d-scheduled 21,
   :r/t-rate 0.3333,
   :r/total-rate 0.5556,
   :r/d-done 21,
   :r/total-scheduled 27,
   :r/name-raw "ESCOLA DE CONDUÇÃO PRESTIGE",
   :r/total-done 27,
   :r/d-rate 0.619,
   :r/t-scheduled 6.0,
   :r/k "prestige-01314",
   :r/total-passed 15.0,
   :r/t-done 6}],
 :imt-profile
 {:address
  "Rua General Amílcar Mota, n.º 21 ; 2500-209 Caldas da Rainha",
  :name "Prestige",
  :href-id #uuid "dc7a4a61-25ea-3ea5-910d-0823421fc746",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Prestige.aspx",
  :concelho "Caldas da Raínha",
  :nec 1314,
  :cp7 "2500-209",
  :id #uuid "d3431f0e-3ea9-39bc-9409-18ad609a8abc",
  :file-name
  "aggregate-transform-load/imt-school-addresses-submodule/parsed-data/leiria/caldas-da-rainha/dc7a4a61-prestige.edn",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"},
 :obs "archived school with the same license nr.",
 :overwrite/notes nil,
 :geocode
 {:id #uuid "02713c1f-d2c3-3548-b74e-9251cc0754fc",
  :address
  "Rua General Amílcar Mota, n.º 21 ; 2500-209 Caldas da Rainha",
  :address-c
  "Rua General Amílcar Mota, 2500-209, Caldas da Rainha, Leiria",
  :postal-c "2500-209",
  :x -9.133847300401449,
  :y 39.398299597608826,
  :score 96.96,
  :c 4}}
