@import "skeleton.less";

header {
    margin-bottom: 30px;
    padding: 30px 0;

    a {
        color: @font-color;
        &:hover {
            color: @border-color;
        }
    }

    .title {
        line-height: 40px;
        margin-bottom: 0;
        margin-top: -10px;

        a {
            text-decoration: none;
        }
    }

    .menu {
        text-align: right;
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: flex-end;

        .menu-item, .lang {
            margin-right: 2.0rem;
        }

        #pt {

        }

    }

}

footer {
    text-align: right;
    padding: 30px 0;

    .items {
        text-align: centre;
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: flex-end;

        .item {
            margin-right: 2.0rem;
        }

    }
}
