header {
  margin-bottom: 30px;
  padding: 30px 0;

  .title {
    line-height: 40px;
    margin-bottom: 0;
    margin-top: -10px;

    a {
        text-decoration: none;
        color: #222;
    }
  }

  .about {
    margin-top: -5px;

    @media (max-width: $m-min) {
      margin-top: 10px;
      text-align: left;
    }
  }
}
