.list {
    position: relative;
    max-width: 100%;
    margin: 0.1rem;
    padding: 1rem 0.2rem 0.2rem 0rem;
}

.school-card{
    width: 50%;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.5rem 0.3rem @light-grey;

    .name {
        font-weight: bold;
    }
}

#map { height: 500px; }

// school-card ratings

.pop-up-wrapper{
    display: none;
}

.ratings .bar{fill: red;}

//pop up and map
.leaflet-popup-content-wrapper .pop-up-wrapper {

    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;

    svg {
        height: 11rem;
        font-size: 1rem;
    }
    .bar {
        fill: @colour-3;
    }

    .name {
        font-weight: bold;
        margin-bottom: 0;
    }

    p {
        font-size: 1rem;
        margin: 1rem 0;
    }

    a {
        width: max-content;
        display: flex;
        align-self: end;
        padding: .2rem;
        color: @kinda-black !important;
        font-size: 1.1rem;
    }

    .source {
        display:flex;
        font-size:1rem;
        color: @kinda-black;
        opacity: .75;
        a{
            opacity: .75;
            color: @kinda-black;
            font-size:0.9rem;
            padding:0 0.2rem;
        }
    }

}

.leaflet-popup-content-wrapper{
    border-radius: 0 !important;
    color: @kinda-black !important;
}

.leaflet-popup-close-button{
    color: @dark-grey !important;
}

.custom-marker {
    background-color: @colour-2;
    width: 2.5rem !important;
    height: 2.5rem !important;
    border-radius: 50%;
    opacity: 0.7;

}

//debug
.border {
    border: dashed;
    border-width: 1px;
    border-color: greenyellow;
}


@media (min-width: @bp-larger-than-phablet){

    .leaflet-popup-content-wrapper .pop-up-wrapper {
        svg {
            height: 13rem;
            font-size: 1.1rem;
        }

        p {
            font-size: 1.1rem;
        }

        a {
            font-size: 1.2rem;
        }

        .source {
            font-size:1rem;
            a{
                font-size:1rem;
            }
        }
    }

}
