@import "skeleton.less";
@import "list.less";
@import "header-footer.less";
@import "autocomplete.less";

*{
    -webkit-overflow-scrolling: touch; //TODO what's this??
}

body {
    -webkit-font-smoothing: antialiased;
    background: #fff;
}
