.pages{
    p {
        font-size:2rem;
    }

    blockquote {
        font-style: italic;
        opacity: 0.5;
    }

    table, img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    img {
        max-width: 70%;
    }

    .quote-ref{
        text-align: right;
    }

    li {
        font-size: 2rem;
    }

}
