.solo-school{
    .name {
        font-weight: bold;
    }

    svg {
        height: 23rem;
        font-size: 0.75rem;
    }


    .driving .bar{
        fill: @colour-3;
    }

    .theory .bar{
        fill: @colour-1;
    }

    div.description {
        .driving {
            padding: 0.3rem;
            background-color: @colour-3;
        }

        .theory {
            padding: 0.3rem;
            background-color: @colour-1;
        }
    }

}

#map-solo {
    height: 300px;
}
