[["castanheirense-00213"
  {:nec 213,
   :rates
   [{:r/nec 213,
     :r/level-0 "2015",
     :r/d-scheduled 19,
     :r/t-rate 0.6471,
     :r/total-rate 0.6111,
     :r/d-done 19,
     :r/total-scheduled 36,
     :r/name-raw "Escola De Condução Castanheirense",
     :r/total-done 36,
     :r/d-rate 0.5789,
     :r/t-scheduled 17.0,
     :r/k "castanheirense-00213",
     :r/total-passed 21.9998,
     :r/t-done 17.0}
    {:r/nec 213,
     :r/level-0 "2016",
     :r/d-scheduled 18,
     :r/t-rate 0.75,
     :r/total-rate 0.6667,
     :r/d-done 18,
     :r/total-scheduled 30,
     :r/name-raw "Escola De Condução Castanheirense",
     :r/total-done 30,
     :r/d-rate 0.6111,
     :r/t-scheduled 12.0,
     :r/k "castanheirense-00213",
     :r/total-passed 19.9998,
     :r/t-done 12.0}
    {:r/nec 213,
     :r/level-0 "2017",
     :r/d-scheduled 15,
     :r/t-rate 0.7778,
     :r/total-rate 0.8485,
     :r/d-done 15,
     :r/total-scheduled 33,
     :r/name-raw "Escola De Condução Castanheirense",
     :r/total-done 33,
     :r/d-rate 0.9333,
     :r/t-scheduled 18.0,
     :r/k "castanheirense-00213",
     :r/total-passed 27.9999,
     :r/t-done 18.0}
    {:r/nec 213,
     :r/level-0 "2018",
     :r/d-scheduled 16,
     :r/t-rate 0.8462,
     :r/total-rate 0.8966,
     :r/d-done 16,
     :r/total-scheduled 29,
     :r/name-raw "Escola De Condução Castanheirense",
     :r/total-done 29,
     :r/d-rate 0.9375,
     :r/t-scheduled 13.0,
     :r/k "castanheirense-00213",
     :r/total-passed 26.0006,
     :r/t-done 13.0}
    {:r/nec 213,
     :r/level-0 "2019",
     :r/d-scheduled 10,
     :r/t-rate 0.8571,
     :r/total-rate 0.8824,
     :r/d-done 10,
     :r/total-scheduled 17,
     :r/name-raw "ESCOLA DE CONDUÇÃO CASTANHEIRENSE",
     :r/total-done 17,
     :r/d-rate 0.9,
     :r/t-scheduled 7.0,
     :r/k "castanheirense-00213",
     :r/total-passed 14.9997,
     :r/t-done 7.0}
    {:r/nec 213,
     :r/level-0 "2020",
     :r/d-scheduled 5,
     :r/t-rate 0.6,
     :r/total-rate 0.68,
     :r/d-done 5,
     :r/total-scheduled 30,
     :r/name-raw "ESCOLA DE CONDUÇÃO CASTANHEIRENSE",
     :r/total-done 25,
     :r/d-rate 1.0,
     :r/t-scheduled 25.0,
     :r/k "castanheirense-00213",
     :r/total-passed 17.0,
     :r/t-done 20.0}],
   :imt-profile
   {:address "Avª S. Domingos,Nº 51-1º 3280-013 CASTANHEIRA de PERA",
    :name "Castanheirense",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Castanheirense293.aspx",
    :concelho "Castanheira de Pêra",
    :nec 213,
    :cp7 "3280-013",
    :id #uuid "b9d779e0-2979-316c-b79e-457826fc308a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Castanheira%20Pera"}}]]
