[["tondelense-00206"
  {:nec 206,
   :rates
   [{:r/nec 206,
     :r/level-0 "2015",
     :r/d-scheduled 122,
     :r/t-rate 0.7826,
     :r/total-rate 0.8228,
     :r/d-done 122,
     :r/total-scheduled 238,
     :r/name-raw "Escola De Condução Tondelense",
     :r/total-done 237,
     :r/d-rate 0.8607,
     :r/t-scheduled 116.0,
     :r/k "tondelense-00206",
     :r/total-passed 195.0044,
     :r/t-done 115.0}
    {:r/nec 206,
     :r/level-0 "2016",
     :r/d-scheduled 146,
     :r/t-rate 0.7536,
     :r/total-rate 0.7509,
     :r/d-done 143,
     :r/total-scheduled 286,
     :r/name-raw "Escola De Condução Tondelense",
     :r/total-done 281,
     :r/d-rate 0.7483,
     :r/t-scheduled 140.0,
     :r/k "tondelense-00206",
     :r/total-passed 211.0037,
     :r/t-done 138.0}
    {:r/nec 206,
     :r/level-0 "2017",
     :r/d-scheduled 169,
     :r/t-rate 0.7824,
     :r/total-rate 0.7745,
     :r/d-done 167,
     :r/total-scheduled 346,
     :r/name-raw "Escola De Condução Tondelense",
     :r/total-done 337,
     :r/d-rate 0.7665,
     :r/t-scheduled 177.0,
     :r/k "tondelense-00206",
     :r/total-passed 261.0135,
     :r/t-done 170.0}
    {:r/nec 206,
     :r/level-0 "2018",
     :r/d-scheduled 241,
     :r/t-rate 0.7561,
     :r/total-rate 0.7562,
     :r/d-done 238,
     :r/total-scheduled 451,
     :r/name-raw "Escola De Condução Tondelense",
     :r/total-done 443,
     :r/d-rate 0.7563,
     :r/t-scheduled 210.0,
     :r/k "tondelense-00206",
     :r/total-passed 334.9999,
     :r/t-done 205.0}
    {:r/nec 206,
     :r/level-0 "2019",
     :r/d-scheduled 249,
     :r/t-rate 0.7045,
     :r/total-rate 0.7079,
     :r/d-done 246,
     :r/total-scheduled 499,
     :r/name-raw "ESCOLA DE CONDUÇÃO TONDELENSE",
     :r/total-done 493,
     :r/d-rate 0.7114,
     :r/t-scheduled 250.0,
     :r/k "tondelense-00206",
     :r/total-passed 349.0159,
     :r/t-done 247.0}
    {:r/nec 206,
     :r/level-0 "2020",
     :r/d-scheduled 235,
     :r/t-rate 0.7972,
     :r/total-rate 0.7677,
     :r/d-done 227,
     :r/total-scheduled 461,
     :r/name-raw "ESCOLA DE CONDUÇÃO TONDELENSE",
     :r/total-done 439,
     :r/d-rate 0.7401,
     :r/t-scheduled 226.0,
     :r/k "tondelense-00206",
     :r/total-passed 337.0091,
     :r/t-done 212.0}],
   :imt-profile
   {:address "Rua António Marques da Costa, s/nª 3460-575 TONDELA",
    :name "Tondelense",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Tondelense1012.aspx",
    :concelho "Tondela",
    :nec 206,
    :cp7 "3460-575",
    :id #uuid "43b6d67f-4895-3c25-bf6f-03993465e73d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Tondela"},
   :geocode
   {:id #uuid "43b6d67f-4895-3c25-bf6f-03993465e73d",
    :address "Rua António Marques da Costa, s/nª 3460-575 TONDELA",
    :address-c
    "Rua Dr. António Marques da Costa, 3460-575, Tondela, Viseu",
    :postal-c "3460-575",
    :x -8.083200846914126,
    :y 40.51975900253909,
    :score 97.44,
    :c 2}}]
 ["grand-tour-00900"
  {:nec 900,
   :rates
   [{:r/nec 900,
     :r/level-0 "2019",
     :r/d-scheduled 140,
     :r/t-rate 0.7164,
     :r/total-rate 0.6507,
     :r/d-done 138,
     :r/total-scheduled 278,
     :r/name-raw "ESCOLA DE CONDUÇÃO GRAND TOUR",
     :r/total-done 272,
     :r/d-rate 0.587,
     :r/t-scheduled 138.0,
     :r/k "grand-tour-00900",
     :r/total-passed 177.0036,
     :r/t-done 134.0}
    {:r/nec 900,
     :r/level-0 "2020",
     :r/d-scheduled 190,
     :r/t-rate 0.7447,
     :r/total-rate 0.6981,
     :r/d-done 177,
     :r/total-scheduled 337,
     :r/name-raw "ESCOLA DE CONDUÇÃO GRAND TOUR",
     :r/total-done 318,
     :r/d-rate 0.661,
     :r/t-scheduled 147.0,
     :r/k "grand-tour-00900",
     :r/total-passed 221.9997,
     :r/t-done 141.0}],
   :imt-profile
   {:address
    "Edf. Avenida - Fracção D - Av. dos Bombeiros Voluntários, 172, R/C Post Esq. - 3460-572 Tondela",
    :name "Escola de Condução Grand Tour",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Escola%20de%20Condu%c3%a7%c3%a3o%20Grand%20Tour.aspx",
    :concelho "Tondela",
    :nec 900,
    :cp7 "3460-572",
    :id #uuid "9929dc34-7d82-34ea-944d-a97bce27d9df",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Tondela"},
   :geocode
   {:cp7 "3460-572",
    :postal-c "3460-572",
    :x -8.080765031315735,
    :y 40.514099989325786,
    :score 100,
    :c 1}}]
 ["tondeluir-01188"
  {:nec 1188,
   :rates
   [{:r/nec 1188,
     :r/level-0 "2015",
     :r/d-scheduled 52,
     :r/t-rate 0.7593,
     :r/total-rate 0.7524,
     :r/d-done 51,
     :r/total-scheduled 107,
     :r/name-raw "Escola De Condução Tondeluir",
     :r/total-done 105,
     :r/d-rate 0.7451,
     :r/t-scheduled 55.0,
     :r/k "tondeluir-01188",
     :r/total-passed 79.0023,
     :r/t-done 54.0}
    {:r/nec 1188,
     :r/level-0 "2016",
     :r/d-scheduled 75,
     :r/t-rate 0.8065,
     :r/total-rate 0.7426,
     :r/d-done 74,
     :r/total-scheduled 137,
     :r/name-raw "Escola De Condução Tondeluir",
     :r/total-done 136,
     :r/d-rate 0.6892,
     :r/t-scheduled 62.0,
     :r/k "tondeluir-01188",
     :r/total-passed 101.0038,
     :r/t-done 62.0}
    {:r/nec 1188,
     :r/level-0 "2017",
     :r/d-scheduled 63,
     :r/t-rate 0.7333,
     :r/total-rate 0.713,
     :r/d-done 63,
     :r/total-scheduled 109,
     :r/name-raw "Escola De Condução Tondeluir",
     :r/total-done 108,
     :r/d-rate 0.6984,
     :r/t-scheduled 46.0,
     :r/k "tondeluir-01188",
     :r/total-passed 76.9977,
     :r/t-done 45.0}
    {:r/nec 1188,
     :r/level-0 "2018",
     :r/d-scheduled 71,
     :r/t-rate 0.6324,
     :r/total-rate 0.6471,
     :r/d-done 68,
     :r/total-scheduled 149,
     :r/name-raw "Escola De Condução Tondeluir",
     :r/total-done 136,
     :r/d-rate 0.6618,
     :r/t-scheduled 78.0,
     :r/k "tondeluir-01188",
     :r/total-passed 88.0056,
     :r/t-done 68.0}
    {:r/nec 1188,
     :r/level-0 "2019",
     :r/d-scheduled 47,
     :r/t-rate 0.6216,
     :r/total-rate 0.6951,
     :r/d-done 45,
     :r/total-scheduled 85,
     :r/name-raw "ESCOLA DE CONDUÇÃO TONDELUIR",
     :r/total-done 82,
     :r/d-rate 0.7556,
     :r/t-scheduled 38.0,
     :r/k "tondeluir-01188",
     :r/total-passed 57.0012,
     :r/t-done 37.0}
    {:r/nec 1188,
     :r/level-0 "2020",
     :r/d-scheduled 10,
     :r/t-rate 0.6,
     :r/total-rate 0.7692,
     :r/d-done 8,
     :r/total-scheduled 15,
     :r/name-raw "ESCOLA DE CONDUÇÃO TONDELUIR",
     :r/total-done 13,
     :r/d-rate 0.875,
     :r/t-scheduled 5.0,
     :r/k "tondeluir-01188",
     :r/total-passed 10.0,
     :r/t-done 5.0}],
   :imt-profile
   {:address
    "Av. Eng. Adelino Amaro da Costa - Lote 1 Lj. 844 3460-009 TONDELA",
    :name "Tondeluir",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Tondeluir1013.aspx",
    :concelho "Tondela",
    :nec 1188,
    :cp7 "3460-009",
    :id #uuid "59a34454-a3ea-3db4-8405-d22cc824bd55",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Tondela"},
   :geocode
   {:cp7 "3460-009",
    :postal-c "3460-009",
    :x -8.104160012725828,
    :y 40.5331450144449,
    :score 100,
    :c 1}}]]
