[["alternativa-00884"
  {:nec 884,
   :rates
   [{:r/nec 884,
     :r/level-0 "2015",
     :r/d-scheduled 87,
     :r/t-rate 0.598,
     :r/total-rate 0.6364,
     :r/d-done 85,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução Alternativa",
     :r/total-done 187,
     :r/d-rate 0.6824,
     :r/t-scheduled 103.0,
     :r/k "alternativa-00884",
     :r/total-passed 119.0,
     :r/t-done 102.0}
    {:r/nec 884,
     :r/level-0 "2016",
     :r/d-scheduled 87,
     :r/t-rate 0.6571,
     :r/total-rate 0.6774,
     :r/d-done 85,
     :r/total-scheduled 157,
     :r/name-raw "Escola De Condução Alternativa",
     :r/total-done 155,
     :r/d-rate 0.6941,
     :r/t-scheduled 70.0,
     :r/k "alternativa-00884",
     :r/total-passed 104.9955,
     :r/t-done 70.0}
    {:r/nec 884,
     :r/level-0 "2017",
     :r/d-scheduled 75,
     :r/t-rate 0.6984,
     :r/total-rate 0.6594,
     :r/d-done 75,
     :r/total-scheduled 138,
     :r/name-raw "Escola De Condução Alternativa",
     :r/total-done 138,
     :r/d-rate 0.6267,
     :r/t-scheduled 63.0,
     :r/k "alternativa-00884",
     :r/total-passed 91.0017,
     :r/t-done 63.0}
    {:r/nec 884,
     :r/level-0 "2018",
     :r/d-scheduled 79,
     :r/t-rate 0.7619,
     :r/total-rate 0.7183,
     :r/d-done 79,
     :r/total-scheduled 142,
     :r/name-raw "Escola De Condução Alternativa",
     :r/total-done 142,
     :r/d-rate 0.6835,
     :r/t-scheduled 63.0,
     :r/k "alternativa-00884",
     :r/total-passed 101.9962,
     :r/t-done 63.0}
    {:r/nec 884,
     :r/level-0 "2019",
     :r/d-scheduled 64,
     :r/t-rate 0.6406,
     :r/total-rate 0.6614,
     :r/d-done 63,
     :r/total-scheduled 131,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALTERNATIVA",
     :r/total-done 127,
     :r/d-rate 0.6825,
     :r/t-scheduled 67.0,
     :r/k "alternativa-00884",
     :r/total-passed 83.9959,
     :r/t-done 64.0}
    {:r/nec 884,
     :r/level-0 "2020",
     :r/d-scheduled 59,
     :r/t-rate 0.6286,
     :r/total-rate 0.6744,
     :r/d-done 59,
     :r/total-scheduled 129,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALTERNATIVA",
     :r/total-done 129,
     :r/d-rate 0.7288,
     :r/t-scheduled 70.0,
     :r/k "alternativa-00884",
     :r/total-passed 87.0012,
     :r/t-done 70.0}],
   :imt-profile
   {:address
    "Avª Cidade Nova, Nº 14 R/C Esqº 5150-566 VILA NOVA FOZ CÔA",
    :name "Alternativa",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alternativa094.aspx",
    :concelho "Vila Nova de Foz Côa",
    :nec 884,
    :cp7 "5150-566",
    :id #uuid "4ff4aa1f-3974-3af4-8a2f-b6fb88d31a9b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Vila%20Nova%20Foz%20Coa"},
   :geocode
   {:cp7 "5150-566",
    :postal-c "5150-566",
    :x -7.149084977409387,
    :y 41.07723501095418,
    :score 100,
    :c 1}}]]
