[["autonisse-00596"
  {:nec 596,
   :rates
   [{:r/nec 596,
     :r/level-0 "2015",
     :r/d-scheduled 75,
     :r/t-rate 0.9167,
     :r/total-rate 0.8519,
     :r/d-done 75,
     :r/total-scheduled 135,
     :r/name-raw "Escola De Condução Auto-Nisse",
     :r/total-done 135,
     :r/d-rate 0.8,
     :r/t-scheduled 60.0,
     :r/k "autonisse-00596",
     :r/total-passed 115.002,
     :r/t-done 60.0}
    {:r/nec 596,
     :r/level-0 "2016",
     :r/d-scheduled 68,
     :r/t-rate 0.8039,
     :r/total-rate 0.8644,
     :r/d-done 67,
     :r/total-scheduled 119,
     :r/name-raw "Escola De Condução Auto-Nisse",
     :r/total-done 118,
     :r/d-rate 0.9104,
     :r/t-scheduled 51.0,
     :r/k "autonisse-00596",
     :r/total-passed 101.9957,
     :r/t-done 51.0}
    {:r/nec 596,
     :r/level-0 "2017",
     :r/d-scheduled 68,
     :r/t-rate 0.8136,
     :r/total-rate 0.888,
     :r/d-done 66,
     :r/total-scheduled 130,
     :r/name-raw "Escola De Condução Auto-Nisse",
     :r/total-done 125,
     :r/d-rate 0.9545,
     :r/t-scheduled 62.0,
     :r/k "autonisse-00596",
     :r/total-passed 110.9994,
     :r/t-done 59.0}
    {:r/nec 596,
     :r/level-0 "2018",
     :r/d-scheduled 65,
     :r/t-rate 0.679,
     :r/total-rate 0.7603,
     :r/d-done 65,
     :r/total-scheduled 147,
     :r/name-raw "Escola De Condução Auto-Nisse",
     :r/total-done 146,
     :r/d-rate 0.8615,
     :r/t-scheduled 82.0,
     :r/k "autonisse-00596",
     :r/total-passed 110.9965,
     :r/t-done 81.0}
    {:r/nec 596,
     :r/level-0 "2019",
     :r/d-scheduled 65,
     :r/t-rate 0.6957,
     :r/total-rate 0.7984,
     :r/d-done 60,
     :r/total-scheduled 134,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-NISSE",
     :r/total-done 129,
     :r/d-rate 0.9167,
     :r/t-scheduled 69.0,
     :r/k "autonisse-00596",
     :r/total-passed 103.0053,
     :r/t-done 69.0}
    {:r/nec 596,
     :r/level-0 "2020",
     :r/d-scheduled 55,
     :r/t-rate 0.7662,
     :r/total-rate 0.8538,
     :r/d-done 53,
     :r/total-scheduled 141,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-NISSE",
     :r/total-done 130,
     :r/d-rate 0.9811,
     :r/t-scheduled 86.0,
     :r/k "autonisse-00596",
     :r/total-passed 110.9957,
     :r/t-done 77.0}],
   :imt-profile
   {:address "Bº Nossa Senhora da Conceição, 136 7160-231 VILA VIÇOSA",
    :name "Auto Nisse",
    :distrito "Évora",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoNisse168.aspx",
    :concelho "Vila Viçosa",
    :nec 596,
    :cp7 "7160-231",
    :id #uuid "d2917096-c5d1-3577-9e64-5d2f1ece06d9",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Vila%20Vi%C3%A7osa"}}]]
