[["agueda-00067"
  {:nec 67,
   :rates
   [{:r/nec 67,
     :r/level-0 "2015",
     :r/d-scheduled 180,
     :r/t-rate 0.6894,
     :r/total-rate 0.7168,
     :r/d-done 178,
     :r/total-scheduled 343,
     :r/name-raw "Escola De Condução Águeda",
     :r/total-done 339,
     :r/d-rate 0.7416,
     :r/t-scheduled 163.0,
     :r/k "agueda-00067",
     :r/total-passed 242.9982,
     :r/t-done 161.0}
    {:r/nec 67,
     :r/level-0 "2016",
     :r/d-scheduled 182,
     :r/t-rate 0.6691,
     :r/total-rate 0.6913,
     :r/d-done 172,
     :r/total-scheduled 322,
     :r/name-raw "Escola De Condução Águeda",
     :r/total-done 311,
     :r/d-rate 0.7093,
     :r/t-scheduled 140.0,
     :r/k "agueda-00067",
     :r/total-passed 215.0045,
     :r/t-done 139.0}
    {:r/nec 67,
     :r/level-0 "2017",
     :r/d-scheduled 216,
     :r/t-rate 0.7532,
     :r/total-rate 0.7466,
     :r/d-done 205,
     :r/total-scheduled 376,
     :r/name-raw "Escola De Condução Águeda",
     :r/total-done 363,
     :r/d-rate 0.7415,
     :r/t-scheduled 160.0,
     :r/k "agueda-00067",
     :r/total-passed 271.0131,
     :r/t-done 158.0}
    {:r/nec 67,
     :r/level-0 "2018",
     :r/d-scheduled 246,
     :r/t-rate 0.8108,
     :r/total-rate 0.7656,
     :r/d-done 236,
     :r/total-scheduled 399,
     :r/name-raw "Escola De Condução Águeda",
     :r/total-done 384,
     :r/d-rate 0.7373,
     :r/t-scheduled 153.0,
     :r/k "agueda-00067",
     :r/total-passed 294.0012,
     :r/t-done 148.0}
    {:r/nec 67,
     :r/level-0 "2019",
     :r/d-scheduled 234,
     :r/t-rate 0.7895,
     :r/total-rate 0.7722,
     :r/d-done 227,
     :r/total-scheduled 426,
     :r/name-raw "ESCOLA DE CONDUÇÃO ÁGUEDA",
     :r/total-done 417,
     :r/d-rate 0.7577,
     :r/t-scheduled 192.0,
     :r/k "agueda-00067",
     :r/total-passed 322.0029,
     :r/t-done 190.0}
    {:r/nec 67,
     :r/level-0 "2020",
     :r/d-scheduled 262,
     :r/t-rate 0.7572,
     :r/total-rate 0.6897,
     :r/d-done 246,
     :r/total-scheduled 448,
     :r/name-raw "ESCOLA DE CONDUÇÃO ÁGUEDA",
     :r/total-done 419,
     :r/d-rate 0.6423,
     :r/t-scheduled 186.0,
     :r/k "agueda-00067",
     :r/total-passed 289.0014,
     :r/t-done 173.0}],
   :imt-profile
   {:address "Rua Miguel de Almeida e Silva -E N 1 3750-181 ÁGUEDA",
    :name "Águeda",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Agueda061.aspx",
    :concelho "Águeda",
    :nec 67,
    :cp7 "3750-181",
    :id #uuid "92aba0f8-cf8f-3b8b-95c7-ab3dd8f3d167",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=%C3%81gueda"},
   :geocode
   {:id #uuid "92aba0f8-cf8f-3b8b-95c7-ab3dd8f3d167",
    :address "Rua Miguel de Almeida e Silva -E N 1 3750-181 ÁGUEDA",
    :address-c
    "Rua Miguel Almeida e Silva & N1, 3750-181, Póvoa Marta, Águeda, Aveiro",
    :postal-c "3750-181",
    :x -8.450989922718605,
    :y 40.568250059414765,
    :score 98.99,
    :c 3}}]
 ["auto-fama-00394"
  {:nec 394,
   :rates
   [{:r/nec 394,
     :r/level-0 "2015",
     :r/d-scheduled 395,
     :r/t-rate 0.7069,
     :r/total-rate 0.6849,
     :r/d-done 382,
     :r/total-scheduled 749,
     :r/name-raw "Escola De Condução Auto Fama",
     :r/total-done 730,
     :r/d-rate 0.6649,
     :r/t-scheduled 354.0,
     :r/k "auto-fama-00394",
     :r/total-passed 499.993,
     :r/t-done 348.0}
    {:r/nec 394,
     :r/level-0 "2016",
     :r/d-scheduled 377,
     :r/t-rate 0.7456,
     :r/total-rate 0.7705,
     :r/d-done 336,
     :r/total-scheduled 670,
     :r/name-raw "Escola De Condução Auto Fama",
     :r/total-done 623,
     :r/d-rate 0.7917,
     :r/t-scheduled 293.0,
     :r/k "auto-fama-00394",
     :r/total-passed 479.9984,
     :r/t-done 287.0}
    {:r/nec 394,
     :r/level-0 "2017",
     :r/d-scheduled 359,
     :r/t-rate 0.7391,
     :r/total-rate 0.7345,
     :r/d-done 341,
     :r/total-scheduled 693,
     :r/name-raw "Escola De Condução Auto Fama",
     :r/total-done 663,
     :r/d-rate 0.7302,
     :r/t-scheduled 334.0,
     :r/k "auto-fama-00394",
     :r/total-passed 486.9884,
     :r/t-done 322.0}
    {:r/nec 394,
     :r/level-0 "2018",
     :r/d-scheduled 423,
     :r/t-rate 0.7397,
     :r/total-rate 0.7103,
     :r/d-done 391,
     :r/total-scheduled 793,
     :r/name-raw "Escola De Condução Auto Fama",
     :r/total-done 756,
     :r/d-rate 0.6829,
     :r/t-scheduled 370.0,
     :r/k "auto-fama-00394",
     :r/total-passed 537.0044,
     :r/t-done 365.0}
    {:r/nec 394,
     :r/level-0 "2019",
     :r/d-scheduled 491,
     :r/t-rate 0.7193,
     :r/total-rate 0.6694,
     :r/d-done 460,
     :r/total-scheduled 893,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO FAMA",
     :r/total-done 859,
     :r/d-rate 0.6261,
     :r/t-scheduled 402.0,
     :r/k "auto-fama-00394",
     :r/total-passed 575.0067,
     :r/t-done 399.0}
    {:r/nec 394,
     :r/level-0 "2020",
     :r/d-scheduled 454,
     :r/t-rate 0.6667,
     :r/total-rate 0.6309,
     :r/d-done 417,
     :r/total-scheduled 774,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO FAMA",
     :r/total-done 726,
     :r/d-rate 0.6043,
     :r/t-scheduled 320.0,
     :r/k "auto-fama-00394",
     :r/total-passed 458.0034,
     :r/t-done 309.0}],
   :imt-profile
   {:address "Rua Joaquim Valente de Almeida, nº 126 3750-154 ÁGUEDA",
    :name "Auto Fama",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoFama157.aspx",
    :concelho "Águeda",
    :nec 394,
    :cp7 "3750-154",
    :id #uuid "608b5a19-dbad-3412-a2f2-197706131a8f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=%C3%81gueda"},
   :geocode
   {:id #uuid "608b5a19-dbad-3412-a2f2-197706131a8f",
    :address "Rua Joaquim Valente de Almeida, nº 126 3750-154 ÁGUEDA",
    :address-c
    "Rua Joaquim Valente de Almeida 126, 3750-154, Águeda, Aveiro",
    :postal-c "3750-154",
    :x -8.446948095345634,
    :y 40.579399845338976,
    :score 98.55,
    :c 2}}]
 ["nova-em-agueda-00622"
  {:nec 622,
   :rates
   [{:r/nec 622,
     :r/level-0 "2015",
     :r/d-scheduled 29,
     :r/t-rate 0.7895,
     :r/total-rate 0.7788,
     :r/d-done 28,
     :r/total-scheduled 105,
     :r/name-raw "Escola De Condução Nova Em Águeda",
     :r/total-done 104,
     :r/d-rate 0.75,
     :r/t-scheduled 76.0,
     :r/k "nova-em-agueda-00622",
     :r/total-passed 81.002,
     :r/t-done 76.0}
    {:r/nec 622,
     :r/level-0 "2016",
     :r/d-scheduled 189,
     :r/t-rate 0.6311,
     :r/total-rate 0.6186,
     :r/d-done 184,
     :r/total-scheduled 418,
     :r/name-raw "Escola De Condução Nova Em Águeda",
     :r/total-done 409,
     :r/d-rate 0.6033,
     :r/t-scheduled 229.0,
     :r/k "nova-em-agueda-00622",
     :r/total-passed 253.0047,
     :r/t-done 225.0}
    {:r/nec 622,
     :r/level-0 "2017",
     :r/d-scheduled 249,
     :r/t-rate 0.6417,
     :r/total-rate 0.6143,
     :r/d-done 236,
     :r/total-scheduled 510,
     :r/name-raw "Escola De Condução Nova Em Águeda",
     :r/total-done 490,
     :r/d-rate 0.5847,
     :r/t-scheduled 261.0,
     :r/k "nova-em-agueda-00622",
     :r/total-passed 300.981,
     :r/t-done 254.0}
    {:r/nec 622,
     :r/level-0 "2018",
     :r/d-scheduled 239,
     :r/t-rate 0.6131,
     :r/total-rate 0.5847,
     :r/d-done 220,
     :r/total-scheduled 444,
     :r/name-raw "Escola De Condução Nova Em Águeda",
     :r/total-done 419,
     :r/d-rate 0.5591,
     :r/t-scheduled 205.0,
     :r/k "nova-em-agueda-00622",
     :r/total-passed 245.0089,
     :r/t-done 199.0}
    {:r/nec 622,
     :r/level-0 "2019",
     :r/d-scheduled 287,
     :r/t-rate 0.6612,
     :r/total-rate 0.6474,
     :r/d-done 274,
     :r/total-scheduled 540,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA EM ÁGUEDA",
     :r/total-done 519,
     :r/d-rate 0.635,
     :r/t-scheduled 253.0,
     :r/k "nova-em-agueda-00622",
     :r/total-passed 335.984,
     :r/t-done 245.0}
    {:r/nec 622,
     :r/level-0 "2020",
     :r/d-scheduled 288,
     :r/t-rate 0.6511,
     :r/total-rate 0.6356,
     :r/d-done 270,
     :r/total-scheduled 543,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA EM ÁGUEDA",
     :r/total-done 505,
     :r/d-rate 0.6222,
     :r/t-scheduled 255.0,
     :r/k "nova-em-agueda-00622",
     :r/total-passed 321.0025,
     :r/t-done 235.0}],
   :imt-profile
   {:address "Rua Amaro Castela, nº 1, Fração B, 3550–124 Águeda",
    :name "Nova em Águeda",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Novaem%c3%81gueda.aspx",
    :concelho "Águeda",
    :nec 622,
    :cp7 "3550-124",
    :id #uuid "ae16434b-d055-3313-9276-b71a0fb6703e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=%C3%81gueda"},
   :geocode
   {:cp7 "3550-124",
    :postal-c "3550-124",
    :x -7.692947279518904,
    :y 40.66897094746537,
    :score 100,
    :c 1}}]
 ["aguada-de-cima-01093"
  {:nec 1093,
   :rates
   [{:r/nec 1093,
     :r/level-0 "2015",
     :r/d-scheduled 67,
     :r/t-rate 0.75,
     :r/total-rate 0.8209,
     :r/d-done 66,
     :r/total-scheduled 135,
     :r/name-raw "Escola De Condução Aguada De Cima",
     :r/total-done 134,
     :r/d-rate 0.8939,
     :r/t-scheduled 68.0,
     :r/k "aguada-de-cima-01093",
     :r/total-passed 109.9974,
     :r/t-done 68.0}
    {:r/nec 1093,
     :r/level-0 "2016",
     :r/d-scheduled 75,
     :r/t-rate 0.5591,
     :r/total-rate 0.6369,
     :r/d-done 75,
     :r/total-scheduled 168,
     :r/name-raw "Escola De Condução Aguada De Cima",
     :r/total-done 168,
     :r/d-rate 0.7333,
     :r/t-scheduled 93.0,
     :r/k "aguada-de-cima-01093",
     :r/total-passed 106.9938,
     :r/t-done 93.0}
    {:r/nec 1093,
     :r/level-0 "2017",
     :r/d-scheduled 81,
     :r/t-rate 0.76,
     :r/total-rate 0.7432,
     :r/d-done 73,
     :r/total-scheduled 156,
     :r/name-raw "Escola De Condução Aguada De Cima",
     :r/total-done 148,
     :r/d-rate 0.726,
     :r/t-scheduled 75.0,
     :r/k "aguada-de-cima-01093",
     :r/total-passed 109.998,
     :r/t-done 75.0}
    {:r/nec 1093,
     :r/level-0 "2018",
     :r/d-scheduled 80,
     :r/t-rate 0.5467,
     :r/total-rate 0.6323,
     :r/d-done 80,
     :r/total-scheduled 156,
     :r/name-raw "Escola De Condução Aguada De Cima",
     :r/total-done 155,
     :r/d-rate 0.7125,
     :r/t-scheduled 76.0,
     :r/k "aguada-de-cima-01093",
     :r/total-passed 98.0025,
     :r/t-done 75.0}
    {:r/nec 1093,
     :r/level-0 "2019",
     :r/d-scheduled 64,
     :r/t-rate 0.6742,
     :r/total-rate 0.7368,
     :r/d-done 63,
     :r/total-scheduled 154,
     :r/name-raw "ESCOLA DE CONDUÇÃO AGUADA DE CIMA",
     :r/total-done 152,
     :r/d-rate 0.8254,
     :r/t-scheduled 90.0,
     :r/k "aguada-de-cima-01093",
     :r/total-passed 112.004,
     :r/t-done 89.0}
    {:r/nec 1093,
     :r/level-0 "2020",
     :r/d-scheduled 59,
     :r/t-rate 0.5806,
     :r/total-rate 0.6471,
     :r/d-done 57,
     :r/total-scheduled 121,
     :r/name-raw "ESCOLA DE CONDUÇÃO AGUADA DE CIMA",
     :r/total-done 119,
     :r/d-rate 0.7193,
     :r/t-scheduled 62.0,
     :r/k "aguada-de-cima-01093",
     :r/total-passed 76.9973,
     :r/t-done 62.0}],
   :imt-profile
   {:address
    "Rua da Miragaia-Edificio Miragaia, Loja A 3750-055 AGUADA DE CIMA",
    :name "Aguada de Cima",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AguadadeCima058.aspx",
    :concelho "Águeda",
    :nec 1093,
    :cp7 "3750-055",
    :id #uuid "966d6906-0502-3f56-8e33-011bac7c8051",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=%C3%81gueda"},
   :geocode
   {:cp7 "3750-055",
    :postal-c "3750-055",
    :x -8.422415008965146,
    :y 40.5162550185417,
    :score 100,
    :c 1}}]]
