[["louletana-00111"
  {:nec 111,
   :rates
   [{:r/nec 111,
     :r/level-0 "2015",
     :r/d-scheduled 99,
     :r/t-rate 0.5647,
     :r/total-rate 0.5967,
     :r/d-done 96,
     :r/total-scheduled 189,
     :r/name-raw "Escola De Condução Louletana",
     :r/total-done 181,
     :r/d-rate 0.625,
     :r/t-scheduled 90.0,
     :r/k "louletana-00111",
     :r/total-passed 107.9995,
     :r/t-done 85.0}
    {:r/nec 111,
     :r/level-0 "2016",
     :r/d-scheduled 96,
     :r/t-rate 0.6667,
     :r/total-rate 0.5568,
     :r/d-done 92,
     :r/total-scheduled 185,
     :r/name-raw "Escola De Condução Louletana",
     :r/total-done 176,
     :r/d-rate 0.4565,
     :r/t-scheduled 89.0,
     :r/k "louletana-00111",
     :r/total-passed 98.0008,
     :r/t-done 84.0}
    {:r/nec 111,
     :r/level-0 "2017",
     :r/d-scheduled 112,
     :r/t-rate 0.6807,
     :r/total-rate 0.6201,
     :r/d-done 110,
     :r/total-scheduled 238,
     :r/name-raw "Escola De Condução Louletana",
     :r/total-done 229,
     :r/d-rate 0.5545,
     :r/t-scheduled 126.0,
     :r/k "louletana-00111",
     :r/total-passed 141.9983,
     :r/t-done 119.0}
    {:r/nec 111,
     :r/level-0 "2018",
     :r/d-scheduled 108,
     :r/t-rate 0.6197,
     :r/total-rate 0.6023,
     :r/d-done 105,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Louletana",
     :r/total-done 176,
     :r/d-rate 0.5905,
     :r/t-scheduled 73.0,
     :r/k "louletana-00111",
     :r/total-passed 106.0012,
     :r/t-done 71.0}
    {:r/nec 111,
     :r/level-0 "2019",
     :r/d-scheduled 69,
     :r/t-rate 0.5882,
     :r/total-rate 0.5588,
     :r/d-done 68,
     :r/total-scheduled 143,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOULETANA",
     :r/total-done 136,
     :r/d-rate 0.5294,
     :r/t-scheduled 74.0,
     :r/k "louletana-00111",
     :r/total-passed 75.9968,
     :r/t-done 68.0}
    {:r/nec 111,
     :r/level-0 "2020",
     :r/d-scheduled 71,
     :r/t-rate 0.5921,
     :r/total-rate 0.4653,
     :r/d-done 68,
     :r/total-scheduled 162,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOULETANA",
     :r/total-done 144,
     :r/d-rate 0.3235,
     :r/t-scheduled 91.0,
     :r/k "louletana-00111",
     :r/total-passed 66.9976,
     :r/t-done 76.0}],
   :imt-profile
   {:address "Rua Padre António Vieira, Nº 189 8100-611 LOULÉ",
    :name "Louletana",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Louletana604.aspx",
    :concelho "Loulé",
    :nec 111,
    :cp7 "8100-611",
    :id #uuid "82173650-1a46-3ff6-8924-21afc42fe9df",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"}}]
 ["autoquarteirense-00418"
  {:nec 418,
   :rates
   [{:r/nec 418,
     :r/level-0 "2015",
     :r/d-scheduled 186,
     :r/t-rate 0.6009,
     :r/total-rate 0.6394,
     :r/d-done 183,
     :r/total-scheduled 430,
     :r/name-raw "Escola De Condução Auto-Quarteirense",
     :r/total-done 416,
     :r/d-rate 0.6885,
     :r/t-scheduled 244.0,
     :r/k "autoquarteirense-00418",
     :r/total-passed 266.0052,
     :r/t-done 233.0}
    {:r/nec 418,
     :r/level-0 "2016",
     :r/d-scheduled 199,
     :r/t-rate 0.595,
     :r/total-rate 0.6193,
     :r/d-done 194,
     :r/total-scheduled 411,
     :r/name-raw "Escola De Condução Auto-Quarteirense",
     :r/total-done 394,
     :r/d-rate 0.6443,
     :r/t-scheduled 212.0,
     :r/k "autoquarteirense-00418",
     :r/total-passed 243.9942,
     :r/t-done 200.0}
    {:r/nec 418,
     :r/level-0 "2017",
     :r/d-scheduled 212,
     :r/t-rate 0.6415,
     :r/total-rate 0.6312,
     :r/d-done 211,
     :r/total-scheduled 432,
     :r/name-raw "Escola De Condução Auto-Quarteirense",
     :r/total-done 423,
     :r/d-rate 0.6209,
     :r/t-scheduled 220.0,
     :r/k "autoquarteirense-00418",
     :r/total-passed 267.0079,
     :r/t-done 212.0}
    {:r/nec 418,
     :r/level-0 "2018",
     :r/d-scheduled 210,
     :r/t-rate 0.6438,
     :r/total-rate 0.6385,
     :r/d-done 207,
     :r/total-scheduled 436,
     :r/name-raw "Escola De Condução Auto-Quarteirense",
     :r/total-done 426,
     :r/d-rate 0.6329,
     :r/t-scheduled 226.0,
     :r/k "autoquarteirense-00418",
     :r/total-passed 272.0025,
     :r/t-done 219.0}
    {:r/nec 418,
     :r/level-0 "2019",
     :r/d-scheduled 217,
     :r/t-rate 0.6051,
     :r/total-rate 0.6214,
     :r/d-done 217,
     :r/total-scheduled 417,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-QUARTEIRENSE",
     :r/total-done 412,
     :r/d-rate 0.6359,
     :r/t-scheduled 200.0,
     :r/k "autoquarteirense-00418",
     :r/total-passed 255.9848,
     :r/t-done 195.0}
    {:r/nec 418,
     :r/level-0 "2020",
     :r/d-scheduled 190,
     :r/t-rate 0.6144,
     :r/total-rate 0.5828,
     :r/d-done 161,
     :r/total-scheduled 368,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-QUARTEIRENSE",
     :r/total-done 314,
     :r/d-rate 0.5528,
     :r/t-scheduled 178.0,
     :r/k "autoquarteirense-00418",
     :r/total-passed 183.004,
     :r/t-done 153.0}],
   :imt-profile
   {:address
    "Avª Francisco Sá Carneiro Bloco B r/c 8125-130 QUARTEIRA",
    :name "Auto Quarteirense",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoQuarteirense171.aspx",
    :concelho "Loulé",
    :nec 418,
    :cp7 "8125-130",
    :id #uuid "6e17212c-d759-3296-8f00-decace85e45e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"}}]
 ["loule-transito-00649"
  {:nec 649,
   :rates
   [{:r/nec 649,
     :r/level-0 "2015",
     :r/d-scheduled 263,
     :r/t-rate 0.7444,
     :r/total-rate 0.7462,
     :r/d-done 262,
     :r/total-scheduled 532,
     :r/name-raw "Escola De Condução Loulé Trânsito",
     :r/total-done 528,
     :r/d-rate 0.7481,
     :r/t-scheduled 269.0,
     :r/k "loule-transito-00649",
     :r/total-passed 394.0126,
     :r/t-done 266.0}
    {:r/nec 649,
     :r/level-0 "2016",
     :r/d-scheduled 281,
     :r/t-rate 0.7682,
     :r/total-rate 0.7461,
     :r/d-done 279,
     :r/total-scheduled 520,
     :r/name-raw "Escola De Condução Loulé Trânsito",
     :r/total-done 512,
     :r/d-rate 0.7276,
     :r/t-scheduled 239.0,
     :r/k "loule-transito-00649",
     :r/total-passed 381.991,
     :r/t-done 233.0}
    {:r/nec 649,
     :r/level-0 "2017",
     :r/d-scheduled 304,
     :r/t-rate 0.7438,
     :r/total-rate 0.7033,
     :r/d-done 302,
     :r/total-scheduled 602,
     :r/name-raw "Escola De Condução Loulé Trânsito",
     :r/total-done 583,
     :r/d-rate 0.6656,
     :r/t-scheduled 298.0,
     :r/k "loule-transito-00649",
     :r/total-passed 410.019,
     :r/t-done 281.0}
    {:r/nec 649,
     :r/level-0 "2018",
     :r/d-scheduled 269,
     :r/t-rate 0.6948,
     :r/total-rate 0.6833,
     :r/d-done 267,
     :r/total-scheduled 494,
     :r/name-raw "Escola De Condução Loulé Trânsito",
     :r/total-done 480,
     :r/d-rate 0.6742,
     :r/t-scheduled 225.0,
     :r/k "loule-transito-00649",
     :r/total-passed 328.0038,
     :r/t-done 213.0}
    {:r/nec 649,
     :r/level-0 "2019",
     :r/d-scheduled 234,
     :r/t-rate 0.7233,
     :r/total-rate 0.6636,
     :r/d-done 231,
     :r/total-scheduled 446,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOULÉ TRÂNSITO",
     :r/total-done 437,
     :r/d-rate 0.6104,
     :r/t-scheduled 212.0,
     :r/k "loule-transito-00649",
     :r/total-passed 290.0022,
     :r/t-done 206.0}
    {:r/nec 649,
     :r/level-0 "2020",
     :r/d-scheduled 252,
     :r/t-rate 0.7333,
     :r/total-rate 0.6817,
     :r/d-done 220,
     :r/total-scheduled 399,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOULÉ TRÂNSITO",
     :r/total-done 355,
     :r/d-rate 0.65,
     :r/t-scheduled 147.0,
     :r/k "loule-transito-00649",
     :r/total-passed 241.9955,
     :r/t-done 135.0}],
   :imt-profile
   {:address "Largo João XXIII, Lote 10, Loja 12 ; 8100-664 Loulé",
    :name "Loulé Trânsito",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LouleTransito542.aspx",
    :concelho "Loulé",
    :nec 649,
    :cp7 "8100-664",
    :id #uuid "19ca57c2-aa63-3ce1-972d-301d8d8816e3",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"}}]
 ["segura-00666"
  {:nec 666,
   :rates
   [{:r/nec 666,
     :r/level-0 "2015",
     :r/d-scheduled 149,
     :r/t-rate 0.6353,
     :r/total-rate 0.653,
     :r/d-done 147,
     :r/total-scheduled 322,
     :r/name-raw "Escola De Condução Segura",
     :r/total-done 317,
     :r/d-rate 0.6735,
     :r/t-scheduled 173.0,
     :r/k "segura-00666",
     :r/total-passed 207.0055,
     :r/t-done 170.0}
    {:r/nec 666,
     :r/level-0 "2016",
     :r/d-scheduled 189,
     :r/t-rate 0.6887,
     :r/total-rate 0.6726,
     :r/d-done 188,
     :r/total-scheduled 347,
     :r/name-raw "Escola De Condução Segura",
     :r/total-done 339,
     :r/d-rate 0.6596,
     :r/t-scheduled 158.0,
     :r/k "segura-00666",
     :r/total-passed 227.9985,
     :r/t-done 151.0}
    {:r/nec 666,
     :r/level-0 "2017",
     :r/d-scheduled 181,
     :r/t-rate 0.6057,
     :r/total-rate 0.5843,
     :r/d-done 181,
     :r/total-scheduled 362,
     :r/name-raw "Escola De Condução Segura",
     :r/total-done 356,
     :r/d-rate 0.5635,
     :r/t-scheduled 181.0,
     :r/k "segura-00666",
     :r/total-passed 207.991,
     :r/t-done 175.0}
    {:r/nec 666,
     :r/level-0 "2018",
     :r/d-scheduled 191,
     :r/t-rate 0.6901,
     :r/total-rate 0.6768,
     :r/d-done 191,
     :r/total-scheduled 368,
     :r/name-raw "Escola De Condução Segura",
     :r/total-done 362,
     :r/d-rate 0.6649,
     :r/t-scheduled 177.0,
     :r/k "segura-00666",
     :r/total-passed 245.003,
     :r/t-done 171.0}
    {:r/nec 666,
     :r/level-0 "2019",
     :r/d-scheduled 201,
     :r/t-rate 0.6219,
     :r/total-rate 0.6434,
     :r/d-done 200,
     :r/total-scheduled 413,
     :r/name-raw "ESCOLA DE CONDUÇÃO SEGURA",
     :r/total-done 401,
     :r/d-rate 0.665,
     :r/t-scheduled 212.0,
     :r/k "segura-00666",
     :r/total-passed 258.0019,
     :r/t-done 201.0}
    {:r/nec 666,
     :r/level-0 "2020",
     :r/d-scheduled 138,
     :r/t-rate 0.6273,
     :r/total-rate 0.638,
     :r/d-done 118,
     :r/total-scheduled 333,
     :r/name-raw "ESCOLA DE CONDUÇÃO SEGURA",
     :r/total-done 279,
     :r/d-rate 0.6525,
     :r/t-scheduled 195.0,
     :r/k "segura-00666",
     :r/total-passed 177.9903,
     :r/t-done 161.0}],
   :imt-profile
   {:address
    "Avª de Ceuta - Edifício Nova Avenida loja 5 8125-116 QUARTEIRA",
    :name "Segura",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Segura952.aspx",
    :concelho "Loulé",
    :nec 666,
    :cp7 "8125-116",
    :id #uuid "661c4037-2acb-3221-8648-bf400be0fa96",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"}}]
 ["infante-de-almancil-00907"
  {:nec 907,
   :rates
   [{:r/nec 907,
     :r/level-0 "2015",
     :r/d-scheduled 35,
     :r/t-rate 0.6176,
     :r/total-rate 0.5797,
     :r/d-done 35,
     :r/total-scheduled 70,
     :r/name-raw "Escola De Condução Infante De Almancil",
     :r/total-done 69,
     :r/d-rate 0.5429,
     :r/t-scheduled 35.0,
     :r/k "infante-de-almancil-00907",
     :r/total-passed 39.9999,
     :r/t-done 34.0}
    {:r/nec 907,
     :r/level-0 "2016",
     :r/d-scheduled 49,
     :r/t-rate 0.6531,
     :r/total-rate 0.6598,
     :r/d-done 48,
     :r/total-scheduled 101,
     :r/name-raw "Escola De Condução Infante De Almancil",
     :r/total-done 97,
     :r/d-rate 0.6667,
     :r/t-scheduled 52.0,
     :r/k "infante-de-almancil-00907",
     :r/total-passed 64.0035,
     :r/t-done 49.0}
    {:r/nec 907,
     :r/level-0 "2017",
     :r/d-scheduled 43,
     :r/t-rate 0.6389,
     :r/total-rate 0.6329,
     :r/d-done 43,
     :r/total-scheduled 84,
     :r/name-raw "Escola De Condução Infante De Almancil",
     :r/total-done 79,
     :r/d-rate 0.6279,
     :r/t-scheduled 41.0,
     :r/k "infante-de-almancil-00907",
     :r/total-passed 50.0001,
     :r/t-done 36.0}
    {:r/nec 907,
     :r/level-0 "2018",
     :r/d-scheduled 60,
     :r/t-rate 0.6818,
     :r/total-rate 0.6635,
     :r/d-done 60,
     :r/total-scheduled 109,
     :r/name-raw "Escola De Condução Infante De Almancil",
     :r/total-done 104,
     :r/d-rate 0.65,
     :r/t-scheduled 49.0,
     :r/k "infante-de-almancil-00907",
     :r/total-passed 68.9992,
     :r/t-done 44.0}
    {:r/nec 907,
     :r/level-0 "2019",
     :r/d-scheduled 61,
     :r/t-rate 0.7258,
     :r/total-rate 0.7154,
     :r/d-done 61,
     :r/total-scheduled 125,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE ALMANCIL",
     :r/total-done 123,
     :r/d-rate 0.7049,
     :r/t-scheduled 64.0,
     :r/k "infante-de-almancil-00907",
     :r/total-passed 87.9985,
     :r/t-done 62.0}
    {:r/nec 907,
     :r/level-0 "2020",
     :r/d-scheduled 63,
     :r/t-rate 0.7101,
     :r/total-rate 0.6434,
     :r/d-done 60,
     :r/total-scheduled 139,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE ALMANCIL",
     :r/total-done 129,
     :r/d-rate 0.5667,
     :r/t-scheduled 76.0,
     :r/k "infante-de-almancil-00907",
     :r/total-passed 82.9989,
     :r/t-done 69.0}],
   :imt-profile
   {:address "Rua Duarte Pacheco nº 178 8135-104 ALMANCIL",
    :name "Infante de Almancil",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeAlmancil526.aspx",
    :concelho "Loulé",
    :nec 907,
    :cp7 "8135-104",
    :id #uuid "28ca5320-75ac-3af4-811a-83911e12e607",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"}}]
 ["almancil-01042"
  {:nec 1042,
   :rates
   [{:r/nec 1042,
     :r/level-0 "2015",
     :r/d-scheduled 184,
     :r/t-rate 0.6166,
     :r/total-rate 0.584,
     :r/d-done 182,
     :r/total-scheduled 381,
     :r/name-raw "Escola De Condução Almancil",
     :r/total-done 375,
     :r/d-rate 0.5495,
     :r/t-scheduled 197.0,
     :r/k "almancil-01042",
     :r/total-passed 219.0128,
     :r/t-done 193.0}
    {:r/nec 1042,
     :r/level-0 "2016",
     :r/d-scheduled 213,
     :r/t-rate 0.6667,
     :r/total-rate 0.6569,
     :r/d-done 213,
     :r/total-scheduled 415,
     :r/name-raw "Escola De Condução Almancil",
     :r/total-done 411,
     :r/d-rate 0.6479,
     :r/t-scheduled 202.0,
     :r/k "almancil-01042",
     :r/total-passed 270.0093,
     :r/t-done 198.0}
    {:r/nec 1042,
     :r/level-0 "2017",
     :r/d-scheduled 190,
     :r/t-rate 0.6195,
     :r/total-rate 0.6489,
     :r/d-done 188,
     :r/total-scheduled 405,
     :r/name-raw "Escola De Condução Almancil",
     :r/total-done 393,
     :r/d-rate 0.6809,
     :r/t-scheduled 215.0,
     :r/k "almancil-01042",
     :r/total-passed 255.0067,
     :r/t-done 205.0}
    {:r/nec 1042,
     :r/level-0 "2018",
     :r/d-scheduled 212,
     :r/t-rate 0.6638,
     :r/total-rate 0.6749,
     :r/d-done 211,
     :r/total-scheduled 460,
     :r/name-raw "Escola De Condução Almancil",
     :r/total-done 446,
     :r/d-rate 0.6872,
     :r/t-scheduled 248.0,
     :r/k "almancil-01042",
     :r/total-passed 300.9922,
     :r/t-done 235.0}
    {:r/nec 1042,
     :r/level-0 "2019",
     :r/d-scheduled 266,
     :r/t-rate 0.5926,
     :r/total-rate 0.6012,
     :r/d-done 266,
     :r/total-scheduled 514,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMANCIL",
     :r/total-done 509,
     :r/d-rate 0.609,
     :r/t-scheduled 248.0,
     :r/k "almancil-01042",
     :r/total-passed 305.9958,
     :r/t-done 243.0}
    {:r/nec 1042,
     :r/level-0 "2020",
     :r/d-scheduled 211,
     :r/t-rate 0.6224,
     :r/total-rate 0.6329,
     :r/d-done 199,
     :r/total-scheduled 416,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMANCIL",
     :r/total-done 395,
     :r/d-rate 0.6432,
     :r/t-scheduled 205.0,
     :r/k "almancil-01042",
     :r/total-passed 249.9872,
     :r/t-done 196.0}],
   :imt-profile
   {:address "Rua do Comércio nº 48 - Lj Esq 8135-125 LOULÉ",
    :name "Almancil",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Almancil086.aspx",
    :concelho "Loulé",
    :nec 1042,
    :cp7 "8135-125",
    :id #uuid "2fa8a5b5-71a3-3627-b2ad-c84c2caff36b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"}}]
 ["nova-de-loule-01289"
  {:nec 1289,
   :rates
   [{:r/nec 1289,
     :r/level-0 "2015",
     :r/d-scheduled 148,
     :r/t-rate 0.6731,
     :r/total-rate 0.7078,
     :r/d-done 139,
     :r/total-scheduled 259,
     :r/name-raw "Escola De Condução Nova De Loulé",
     :r/total-done 243,
     :r/d-rate 0.7338,
     :r/t-scheduled 111.0,
     :r/k "nova-de-loule-01289",
     :r/total-passed 172.0006,
     :r/t-done 104.0}
    {:r/nec 1289,
     :r/level-0 "2016",
     :r/d-scheduled 133,
     :r/t-rate 0.7423,
     :r/total-rate 0.6937,
     :r/d-done 125,
     :r/total-scheduled 232,
     :r/name-raw "Escola De Condução Nova De Loulé",
     :r/total-done 222,
     :r/d-rate 0.656,
     :r/t-scheduled 99.0,
     :r/k "nova-de-loule-01289",
     :r/total-passed 154.0031,
     :r/t-done 97.0}
    {:r/nec 1289,
     :r/level-0 "2017",
     :r/d-scheduled 234,
     :r/t-rate 0.6847,
     :r/total-rate 0.6798,
     :r/d-done 228,
     :r/total-scheduled 444,
     :r/name-raw "Escola De Condução Nova De Loulé",
     :r/total-done 431,
     :r/d-rate 0.6754,
     :r/t-scheduled 210.0,
     :r/k "nova-de-loule-01289",
     :r/total-passed 292.9853,
     :r/t-done 203.0}
    {:r/nec 1289,
     :r/level-0 "2018",
     :r/d-scheduled 303,
     :r/t-rate 0.6984,
     :r/total-rate 0.6721,
     :r/d-done 300,
     :r/total-scheduled 559,
     :r/name-raw "Escola De Condução Nova De Loulé",
     :r/total-done 552,
     :r/d-rate 0.65,
     :r/t-scheduled 256.0,
     :r/k "nova-de-loule-01289",
     :r/total-passed 370.9968,
     :r/t-done 252.0}
    {:r/nec 1289,
     :r/level-0 "2019",
     :r/d-scheduled 289,
     :r/t-rate 0.7404,
     :r/total-rate 0.6956,
     :r/d-done 284,
     :r/total-scheduled 535,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE LOULÉ",
     :r/total-done 519,
     :r/d-rate 0.6585,
     :r/t-scheduled 246.0,
     :r/k "nova-de-loule-01289",
     :r/total-passed 361.008,
     :r/t-done 235.0}
    {:r/nec 1289,
     :r/level-0 "2020",
     :r/d-scheduled 273,
     :r/t-rate 0.7188,
     :r/total-rate 0.6742,
     :r/d-done 253,
     :r/total-scheduled 490,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE LOULÉ",
     :r/total-done 445,
     :r/d-rate 0.6403,
     :r/t-scheduled 217.0,
     :r/k "nova-de-loule-01289",
     :r/total-passed 300.0055,
     :r/t-done 192.0}],
   :imt-profile
   {:address
    "Urbanização Hortas de Santo António,Lote 12, Lj B, 8100-712 LOULÉ",
    :name "Nova de Loulé",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeLoule.aspx",
    :concelho "Loulé",
    :nec 1289,
    :cp7 "8100-712",
    :id #uuid "d5dc9264-bf22-3d59-ada8-452087377a11",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"}}]]
