[["destaque-00034"
  {:nec 34,
   :rates
   [{:r/nec 34,
     :r/level-0 "2015",
     :r/d-scheduled 112,
     :r/t-rate 0.7317,
     :r/total-rate 0.688,
     :r/d-done 111,
     :r/total-scheduled 235,
     :r/name-raw "Escola De Condução Destaque",
     :r/total-done 234,
     :r/d-rate 0.6396,
     :r/t-scheduled 123.0,
     :r/k "destaque-00034",
     :r/total-passed 161.0,
     :r/t-done 123.0}
    {:r/nec 34,
     :r/level-0 "2016",
     :r/d-scheduled 161,
     :r/t-rate 0.7647,
     :r/total-rate 0.7446,
     :r/d-done 159,
     :r/total-scheduled 281,
     :r/name-raw "Escola De Condução Destaque",
     :r/total-done 278,
     :r/d-rate 0.7296,
     :r/t-scheduled 120.0,
     :r/k "destaque-00034",
     :r/total-passed 207.0,
     :r/t-done 119.0}
    {:r/nec 34,
     :r/level-0 "2017",
     :r/d-scheduled 142,
     :r/t-rate 0.6839,
     :r/total-rate 0.7027,
     :r/d-done 141,
     :r/total-scheduled 302,
     :r/name-raw "Escola De Condução Destaque",
     :r/total-done 296,
     :r/d-rate 0.7234,
     :r/t-scheduled 160.0,
     :r/k "destaque-00034",
     :r/total-passed 208.0,
     :r/t-done 155.0}
    {:r/nec 34,
     :r/level-0 "2018",
     :r/d-scheduled 136,
     :r/t-rate 0.5855,
     :r/total-rate 0.6818,
     :r/d-done 134,
     :r/total-scheduled 289,
     :r/name-raw "Escola De Condução Destaque",
     :r/total-done 286,
     :r/d-rate 0.791,
     :r/t-scheduled 153.0,
     :r/k "destaque-00034",
     :r/total-passed 195.0,
     :r/t-done 152.0}
    {:r/nec 34,
     :r/level-0 "2019",
     :r/d-scheduled 128,
     :r/t-rate 0.625,
     :r/total-rate 0.7054,
     :r/d-done 128,
     :r/total-scheduled 338,
     :r/name-raw "ESCOLA DE CONDUÇÃO DESTAQUE",
     :r/total-done 336,
     :r/d-rate 0.8359,
     :r/t-scheduled 210.0,
     :r/k "destaque-00034",
     :r/total-passed 237.0,
     :r/t-done 208.0}
    {:r/nec 34,
     :r/level-0 "2020",
     :r/d-scheduled 146,
     :r/t-rate 0.5991,
     :r/total-rate 0.6575,
     :r/d-done 145,
     :r/total-scheduled 369,
     :r/name-raw "ESCOLA DE CONDUÇÃO DESTAQUE",
     :r/total-done 362,
     :r/d-rate 0.7448,
     :r/t-scheduled 223.0,
     :r/k "destaque-00034",
     :r/total-passed 238.0,
     :r/t-done 217.0}],
   :imt-profile
   {:address "Rua Sarmento Vieira, n.º 11; 7080-075",
    :name "Destaque",
    :distrito "Évora",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Oriental754.aspx",
    :concelho "Vendas Novas",
    :nec 34,
    :cp7 "7080-075",
    :id #uuid "b4219ae3-60f2-3389-93ee-47efe5ba3973",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Vendas%20Novas"},
   :geocode
   {:id #uuid "b4219ae3-60f2-3389-93ee-47efe5ba3973",
    :address "Rua Sarmento Vieira, n.º 11; 7080-075",
    :address-c "Rua Sarmento Vieira 11, 7080-075, Vendas Novas, Évora",
    :postal-c "7080-075",
    :x -8.463262784012258,
    :y 38.674540312548714,
    :score 95.34,
    :c 1}}]
 ["avenida-00628"
  {:nec 628,
   :rates
   [{:r/nec 628,
     :r/level-0 "2015",
     :r/d-scheduled 119,
     :r/t-rate 0.608,
     :r/total-rate 0.6721,
     :r/d-done 119,
     :r/total-scheduled 244,
     :r/name-raw "Escola De Condução Avenida",
     :r/total-done 244,
     :r/d-rate 0.7395,
     :r/t-scheduled 125.0,
     :r/k "avenida-00628",
     :r/total-passed 164.0,
     :r/t-done 125.0}
    {:r/nec 628,
     :r/level-0 "2016",
     :r/d-scheduled 137,
     :r/t-rate 0.5938,
     :r/total-rate 0.6705,
     :r/d-done 136,
     :r/total-scheduled 267,
     :r/name-raw "Escola De Condução Avenida",
     :r/total-done 264,
     :r/d-rate 0.7426,
     :r/t-scheduled 130.0,
     :r/k "avenida-00628",
     :r/total-passed 177.0,
     :r/t-done 128.0}
    {:r/nec 628,
     :r/level-0 "2017",
     :r/d-scheduled 133,
     :r/t-rate 0.5969,
     :r/total-rate 0.6484,
     :r/d-done 127,
     :r/total-scheduled 262,
     :r/name-raw "Escola De Condução Avenida",
     :r/total-done 256,
     :r/d-rate 0.7008,
     :r/t-scheduled 129.0,
     :r/k "avenida-00628",
     :r/total-passed 166.0,
     :r/t-done 129.0}
    {:r/nec 628,
     :r/level-0 "2018",
     :r/d-scheduled 140,
     :r/t-rate 0.6058,
     :r/total-rate 0.6255,
     :r/d-done 139,
     :r/total-scheduled 244,
     :r/name-raw "Escola De Condução Avenida",
     :r/total-done 243,
     :r/d-rate 0.6403,
     :r/t-scheduled 104.0,
     :r/k "avenida-00628",
     :r/total-passed 152.0,
     :r/t-done 104.0}
    {:r/nec 628,
     :r/level-0 "2019",
     :r/d-scheduled 116,
     :r/t-rate 0.6975,
     :r/total-rate 0.7265,
     :r/d-done 115,
     :r/total-scheduled 237,
     :r/name-raw "ESCOLA DE CONDUÇÃO AVENIDA",
     :r/total-done 234,
     :r/d-rate 0.7565,
     :r/t-scheduled 121.0,
     :r/k "avenida-00628",
     :r/total-passed 170.0,
     :r/t-done 119.0}
    {:r/nec 628,
     :r/level-0 "2020",
     :r/d-scheduled 94,
     :r/t-rate 0.6136,
     :r/total-rate 0.6629,
     :r/d-done 87,
     :r/total-scheduled 186,
     :r/name-raw "ESCOLA DE CONDUÇÃO AVENIDA",
     :r/total-done 175,
     :r/d-rate 0.7126,
     :r/t-scheduled 92.0,
     :r/k "avenida-00628",
     :r/total-passed 116.0,
     :r/t-done 88.0}],
   :imt-profile
   {:address
    "Av. General Craveiro Lopes, n.º 60, 7080-164 VENDAS NOVAS",
    :name "Avenida",
    :distrito "Évora",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Avenida204.aspx",
    :concelho "Vendas Novas",
    :nec 628,
    :cp7 "7080-164",
    :id #uuid "e4aaf9bd-4f83-35b4-b0f1-265fc10f6288",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Vendas%20Novas"},
   :geocode
   {:cp7 "7080-164",
    :postal-c "7080-164",
    :x -8.466414971494316,
    :y 38.67571501930976,
    :score 100,
    :c 1}}]]
