[["sobre-rodas-00801"
  {:nec 801,
   :rates
   [{:r/nec 801,
     :r/level-0 "2015",
     :r/d-scheduled 154,
     :r/t-rate 0.5896,
     :r/total-rate 0.663,
     :r/d-done 153,
     :r/total-scheduled 366,
     :r/name-raw "Escola De Condução Sobre Rodas",
     :r/total-done 365,
     :r/d-rate 0.7647,
     :r/t-scheduled 212.0,
     :r/k "sobre-rodas-00801",
     :r/total-passed 241.9943,
     :r/t-done 212.0}
    {:r/nec 801,
     :r/level-0 "2016",
     :r/d-scheduled 163,
     :r/t-rate 0.661,
     :r/total-rate 0.7404,
     :r/d-done 162,
     :r/total-scheduled 344,
     :r/name-raw "Escola De Condução Sobre Rodas",
     :r/total-done 339,
     :r/d-rate 0.8272,
     :r/t-scheduled 181.0,
     :r/k "sobre-rodas-00801",
     :r/total-passed 251.0034,
     :r/t-done 177.0}
    {:r/nec 801,
     :r/level-0 "2017",
     :r/d-scheduled 141,
     :r/t-rate 0.6733,
     :r/total-rate 0.7285,
     :r/d-done 141,
     :r/total-scheduled 293,
     :r/name-raw "Escola De Condução Sobre Rodas",
     :r/total-done 291,
     :r/d-rate 0.7872,
     :r/t-scheduled 152.0,
     :r/k "sobre-rodas-00801",
     :r/total-passed 211.9902,
     :r/t-done 150.0}
    {:r/nec 801,
     :r/level-0 "2018",
     :r/d-scheduled 140,
     :r/t-rate 0.7417,
     :r/total-rate 0.7869,
     :r/d-done 140,
     :r/total-scheduled 294,
     :r/name-raw "Escola De Condução Sobre Rodas",
     :r/total-done 291,
     :r/d-rate 0.8357,
     :r/t-scheduled 154.0,
     :r/k "sobre-rodas-00801",
     :r/total-passed 228.9947,
     :r/t-done 151.0}
    {:r/nec 801,
     :r/level-0 "2019",
     :r/d-scheduled 151,
     :r/t-rate 0.6947,
     :r/total-rate 0.7441,
     :r/d-done 150,
     :r/total-scheduled 357,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOBRE RODAS",
     :r/total-done 340,
     :r/d-rate 0.8067,
     :r/t-scheduled 206.0,
     :r/k "sobre-rodas-00801",
     :r/total-passed 252.998,
     :r/t-done 190.0}
    {:r/nec 801,
     :r/level-0 "2020",
     :r/d-scheduled 120,
     :r/t-rate 0.6628,
     :r/total-rate 0.7379,
     :r/d-done 118,
     :r/total-scheduled 305,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOBRE RODAS",
     :r/total-done 290,
     :r/d-rate 0.8475,
     :r/t-scheduled 185.0,
     :r/k "sobre-rodas-00801",
     :r/total-passed 214.0066,
     :r/t-done 172.0}],
   :imt-profile
   {:address "Avª António Sardinha, lote 11 C 7350-091 ELVAS",
    :name "Sobre Rodas",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SobreRodas978.aspx",
    :concelho "Elvas",
    :nec 801,
    :cp7 "7350-091",
    :id #uuid "0cdd4f2c-e274-38fb-8a15-b557acc60a34",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Elvas"},
   :geocode
   {:id #uuid "0cdd4f2c-e274-38fb-8a15-b557acc60a34",
    :address "Avª António Sardinha, lote 11 C 7350-091 ELVAS",
    :address-c
    "Avenida António Sardinha 11, 7350-091, Elvas, Portalegre",
    :postal-c "7350-091",
    :x -7.1712599728122655,
    :y 38.87487000267714,
    :score 97.39,
    :c 1}}]
 ["aqueduto-01330"
  {:nec 1330,
   :rates
   [{:r/nec 1330,
     :r/level-0 "2015",
     :r/d-scheduled 24,
     :r/t-rate 0.8293,
     :r/total-rate 0.75,
     :r/d-done 23,
     :r/total-scheduled 65,
     :r/name-raw "Escola De Condução Aqueduto",
     :r/total-done 64,
     :r/d-rate 0.6087,
     :r/t-scheduled 41.0,
     :r/k "aqueduto-01330",
     :r/total-passed 48.0014,
     :r/t-done 41.0}
    {:r/nec 1330,
     :r/level-0 "2016",
     :r/d-scheduled 143,
     :r/t-rate 0.6567,
     :r/total-rate 0.6764,
     :r/d-done 141,
     :r/total-scheduled 279,
     :r/name-raw "Escola De Condução Aqueduto",
     :r/total-done 275,
     :r/d-rate 0.695,
     :r/t-scheduled 136.0,
     :r/k "aqueduto-01330",
     :r/total-passed 185.9928,
     :r/t-done 134.0}
    {:r/nec 1330,
     :r/level-0 "2017",
     :r/d-scheduled 145,
     :r/t-rate 0.7639,
     :r/total-rate 0.7509,
     :r/d-done 141,
     :r/total-scheduled 291,
     :r/name-raw "Escola De Condução Aqueduto",
     :r/total-done 285,
     :r/d-rate 0.7376,
     :r/t-scheduled 146.0,
     :r/k "aqueduto-01330",
     :r/total-passed 214.0032,
     :r/t-done 144.0}
    {:r/nec 1330,
     :r/level-0 "2018",
     :r/d-scheduled 163,
     :r/t-rate 0.7758,
     :r/total-rate 0.7654,
     :r/d-done 159,
     :r/total-scheduled 334,
     :r/name-raw "Escola De Condução Aqueduto",
     :r/total-done 324,
     :r/d-rate 0.7547,
     :r/t-scheduled 171.0,
     :r/k "aqueduto-01330",
     :r/total-passed 248.0043,
     :r/t-done 165.0}
    {:r/nec 1330,
     :r/level-0 "2019",
     :r/d-scheduled 169,
     :r/t-rate 0.6593,
     :r/total-rate 0.681,
     :r/d-done 166,
     :r/total-scheduled 351,
     :r/name-raw "ESCOLA DE CONDUÇÃO Aqueduto",
     :r/total-done 348,
     :r/d-rate 0.7048,
     :r/t-scheduled 182.0,
     :r/k "aqueduto-01330",
     :r/total-passed 236.9894,
     :r/t-done 182.0}
    {:r/nec 1330,
     :r/level-0 "2020",
     :r/d-scheduled 149,
     :r/t-rate 0.5938,
     :r/total-rate 0.6733,
     :r/d-done 143,
     :r/total-scheduled 322,
     :r/name-raw "ESCOLA DE CONDUÇÃO Aqueduto",
     :r/total-done 303,
     :r/d-rate 0.7622,
     :r/t-scheduled 173.0,
     :r/k "aqueduto-01330",
     :r/total-passed 204.0026,
     :r/t-done 160.0}],
   :imt-profile
   {:address "Rua Alfredo Mirante, n.º 6 R/c Dtº, 7350-154 ELVAS",
    :name "Aqueduto",
    :distrito "Portalegre",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aqueduto.aspx",
    :concelho "Elvas",
    :nec 1330,
    :cp7 "7350-154",
    :id #uuid "1b1a1029-2ccb-3890-88c3-92d0c8ec5637",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Elvas"},
   :geocode
   {:cp7 "7350-154",
    :postal-c "7350-154",
    :x -7.182244959837874,
    :y 38.87708999164266,
    :score 100,
    :c 1}}]]
