[["vilacondense-00374"
  {:nec 374,
   :rates
   [{:r/nec 374,
     :r/level-0 "2015",
     :r/d-scheduled 265,
     :r/t-rate 0.7461,
     :r/total-rate 0.7422,
     :r/d-done 256,
     :r/total-scheduled 530,
     :r/name-raw "Escola De Condução Vilacondense",
     :r/total-done 512,
     :r/d-rate 0.7383,
     :r/t-scheduled 265.0,
     :r/k "vilacondense-00374",
     :r/total-passed 380.0064,
     :r/t-done 256.0}
    {:r/nec 374,
     :r/level-0 "2016",
     :r/d-scheduled 278,
     :r/t-rate 0.7527,
     :r/total-rate 0.6886,
     :r/d-done 270,
     :r/total-scheduled 471,
     :r/name-raw "Escola De Condução Vilacondense",
     :r/total-done 456,
     :r/d-rate 0.6444,
     :r/t-scheduled 193.0,
     :r/k "vilacondense-00374",
     :r/total-passed 313.9902,
     :r/t-done 186.0}
    {:r/nec 374,
     :r/level-0 "2017",
     :r/d-scheduled 219,
     :r/t-rate 0.7354,
     :r/total-rate 0.6774,
     :r/d-done 214,
     :r/total-scheduled 415,
     :r/name-raw "Escola De Condução Vilacondense",
     :r/total-done 403,
     :r/d-rate 0.6262,
     :r/t-scheduled 196.0,
     :r/k "vilacondense-00374",
     :r/total-passed 272.9974,
     :r/t-done 189.0}
    {:r/nec 374,
     :r/level-0 "2018",
     :r/d-scheduled 219,
     :r/t-rate 0.7059,
     :r/total-rate 0.6641,
     :r/d-done 217,
     :r/total-scheduled 394,
     :r/name-raw "Escola De Condução Vilacondense",
     :r/total-done 387,
     :r/d-rate 0.6313,
     :r/t-scheduled 175.0,
     :r/k "vilacondense-00374",
     :r/total-passed 256.9951,
     :r/t-done 170.0}
    {:r/nec 374,
     :r/level-0 "2019",
     :r/d-scheduled 215,
     :r/t-rate 0.7419,
     :r/total-rate 0.6082,
     :r/d-done 210,
     :r/total-scheduled 378,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILACONDENSE",
     :r/total-done 365,
     :r/d-rate 0.5095,
     :r/t-scheduled 163.0,
     :r/k "vilacondense-00374",
     :r/total-passed 221.9895,
     :r/t-done 155.0}
    {:r/nec 374,
     :r/level-0 "2020",
     :r/d-scheduled 175,
     :r/t-rate 0.7554,
     :r/total-rate 0.6644,
     :r/d-done 156,
     :r/total-scheduled 319,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILACONDENSE",
     :r/total-done 295,
     :r/d-rate 0.5833,
     :r/t-scheduled 144.0,
     :r/k "vilacondense-00374",
     :r/total-passed 195.9954,
     :r/t-done 139.0}],
   :imt-profile
   {:address
    "Avª Dr. João Canavarro nº 348 – 1º D 4480-668 VILA DO CONDE",
    :name "Vilacondense",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vilacondense1068.aspx",
    :concelho "Vila do Conde",
    :nec 374,
    :cp7 "4480-668",
    :id #uuid "29270f87-7613-32d0-b7d0-f28e5ab6b92b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"}}]
 ["beira-00396"
  {:nec 396,
   :rates
   [{:r/nec 396,
     :r/level-0 "2015",
     :r/d-scheduled 353,
     :r/t-rate 0.8027,
     :r/total-rate 0.8695,
     :r/d-done 337,
     :r/total-scheduled 658,
     :r/name-raw "Escola De Condução Beira",
     :r/total-done 636,
     :r/d-rate 0.9288,
     :r/t-scheduled 305.0,
     :r/k "beira-00396",
     :r/total-passed 553.0129,
     :r/t-done 299.0}
    {:r/nec 396,
     :r/level-0 "2016",
     :r/d-scheduled 387,
     :r/t-rate 0.802,
     :r/total-rate 0.8168,
     :r/d-done 373,
     :r/total-scheduled 693,
     :r/name-raw "Escola De Condução Beira",
     :r/total-done 666,
     :r/d-rate 0.8284,
     :r/t-scheduled 306.0,
     :r/k "beira-00396",
     :r/total-passed 543.9792,
     :r/t-done 293.0}
    {:r/nec 396,
     :r/level-0 "2017",
     :r/d-scheduled 448,
     :r/t-rate 0.7663,
     :r/total-rate 0.7739,
     :r/d-done 436,
     :r/total-scheduled 798,
     :r/name-raw "Escola De Condução Beira",
     :r/total-done 774,
     :r/d-rate 0.7798,
     :r/t-scheduled 350.0,
     :r/k "beira-00396",
     :r/total-passed 599.0022,
     :r/t-done 338.0}
    {:r/nec 396,
     :r/level-0 "2018",
     :r/d-scheduled 508,
     :r/t-rate 0.8455,
     :r/total-rate 0.8107,
     :r/d-done 489,
     :r/total-scheduled 874,
     :r/name-raw "Escola De Condução Beira",
     :r/total-done 845,
     :r/d-rate 0.7853,
     :r/t-scheduled 366.0,
     :r/k "beira-00396",
     :r/total-passed 685.0097,
     :r/t-done 356.0}
    {:r/nec 396,
     :r/level-0 "2019",
     :r/d-scheduled 530,
     :r/t-rate 0.8378,
     :r/total-rate 0.8196,
     :r/d-done 509,
     :r/total-scheduled 884,
     :r/name-raw "ESCOLA DE CONDUÇÃO BEIRA",
     :r/total-done 848,
     :r/d-rate 0.8075,
     :r/t-scheduled 354.0,
     :r/k "beira-00396",
     :r/total-passed 695.0317,
     :r/t-done 339.0}
    {:r/nec 396,
     :r/level-0 "2020",
     :r/d-scheduled 425,
     :r/t-rate 0.8185,
     :r/total-rate 0.7554,
     :r/d-done 380,
     :r/total-scheduled 715,
     :r/name-raw "ESCOLA DE CONDUÇÃO BEIRA",
     :r/total-done 650,
     :r/d-rate 0.7105,
     :r/t-scheduled 290.0,
     :r/k "beira-00396",
     :r/total-passed 490.985,
     :r/t-done 270.0}],
   :imt-profile
   {:address
    "Avª Dr. Carlos Pinto Ferreira, Nº 364-1ºDtº 4480-665 VILA DO CONDE",
    :name "Beira",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Beira232.aspx",
    :concelho "Vila do Conde",
    :nec 396,
    :cp7 "4480-665",
    :id #uuid "213fa049-db93-3924-8db8-24212e69561c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"}}]
 ["formariz-00678"
  {:nec 678,
   :rates
   [{:r/nec 678,
     :r/level-0 "2015",
     :r/d-scheduled 77,
     :r/t-rate 0.8556,
     :r/total-rate 0.878,
     :r/d-done 74,
     :r/total-scheduled 175,
     :r/name-raw "Escola De Condução Formariz",
     :r/total-done 164,
     :r/d-rate 0.9054,
     :r/t-scheduled 98.0,
     :r/k "formariz-00678",
     :r/total-passed 144.0036,
     :r/t-done 90.0}
    {:r/nec 678,
     :r/level-0 "2016",
     :r/d-scheduled 97,
     :r/t-rate 0.75,
     :r/total-rate 0.7872,
     :r/d-done 96,
     :r/total-scheduled 192,
     :r/name-raw "Escola De Condução Formariz",
     :r/total-done 188,
     :r/d-rate 0.8229,
     :r/t-scheduled 95.0,
     :r/k "formariz-00678",
     :r/total-passed 147.9984,
     :r/t-done 92.0}
    {:r/nec 678,
     :r/level-0 "2017",
     :r/d-scheduled 101,
     :r/t-rate 0.814,
     :r/total-rate 0.7968,
     :r/d-done 101,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução Formariz",
     :r/total-done 187,
     :r/d-rate 0.7822,
     :r/t-scheduled 89.0,
     :r/k "formariz-00678",
     :r/total-passed 149.0062,
     :r/t-done 86.0}
    {:r/nec 678,
     :r/level-0 "2018",
     :r/d-scheduled 80,
     :r/t-rate 0.8333,
     :r/total-rate 0.7603,
     :r/d-done 80,
     :r/total-scheduled 147,
     :r/name-raw "Escola De Condução Formariz",
     :r/total-done 146,
     :r/d-rate 0.7,
     :r/t-scheduled 67.0,
     :r/k "formariz-00678",
     :r/total-passed 110.9978,
     :r/t-done 66.0}
    {:r/nec 678,
     :r/level-0 "2019",
     :r/d-scheduled 66,
     :r/t-rate 0.7407,
     :r/total-rate 0.7583,
     :r/d-done 66,
     :r/total-scheduled 122,
     :r/name-raw "ESCOLA DE CONDUÇÃO FORMARIZ",
     :r/total-done 120,
     :r/d-rate 0.7727,
     :r/t-scheduled 56.0,
     :r/k "formariz-00678",
     :r/total-passed 90.996,
     :r/t-done 54.0}
    {:r/nec 678,
     :r/level-0 "2020",
     :r/d-scheduled 103,
     :r/t-rate 0.9219,
     :r/total-rate 0.8056,
     :r/d-done 80,
     :r/total-scheduled 175,
     :r/name-raw "ESCOLA DE CONDUÇÃO FORMARIZ",
     :r/total-done 144,
     :r/d-rate 0.7125,
     :r/t-scheduled 72.0,
     :r/k "formariz-00678",
     :r/total-passed 116.0016,
     :r/t-done 64.0}],
   :imt-profile
   {:address
    "Av. Alexandre Herculano, n.º 355 ; 4480-878 Vila do Conde",
    :name "Formariz",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JoseRegio581.aspx",
    :concelho "Vila do Conde",
    :nec 678,
    :cp7 "4480-878",
    :id #uuid "50d2751f-35af-3588-8b2f-3b79811a922e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"}}]
 ["benguiados-00711"
  {:nec 711,
   :rates
   [{:r/nec 711,
     :r/level-0 "2015",
     :r/d-scheduled 156,
     :r/t-rate 0.6786,
     :r/total-rate 0.7679,
     :r/d-done 153,
     :r/total-scheduled 358,
     :r/name-raw "Escola De Condução Benguiados",
     :r/total-done 349,
     :r/d-rate 0.8824,
     :r/t-scheduled 202.0,
     :r/k "benguiados-00711",
     :r/total-passed 268.0128,
     :r/t-done 196.0}
    {:r/nec 711,
     :r/level-0 "2016",
     :r/d-scheduled 174,
     :r/t-rate 0.7676,
     :r/total-rate 0.8106,
     :r/d-done 174,
     :r/total-scheduled 363,
     :r/name-raw "Escola De Condução Benguiados",
     :r/total-done 359,
     :r/d-rate 0.8563,
     :r/t-scheduled 189.0,
     :r/k "benguiados-00711",
     :r/total-passed 291.0022,
     :r/t-done 185.0}
    {:r/nec 711,
     :r/level-0 "2017",
     :r/d-scheduled 205,
     :r/t-rate 0.828,
     :r/total-rate 0.8543,
     :r/d-done 200,
     :r/total-scheduled 363,
     :r/name-raw "Escola De Condução Benguiados",
     :r/total-done 357,
     :r/d-rate 0.875,
     :r/t-scheduled 158.0,
     :r/k "benguiados-00711",
     :r/total-passed 304.996,
     :r/t-done 157.0}
    {:r/nec 711,
     :r/level-0 "2018",
     :r/d-scheduled 121,
     :r/t-rate 0.748,
     :r/total-rate 0.8266,
     :r/d-done 121,
     :r/total-scheduled 250,
     :r/name-raw "Escola De Condução Benguiados",
     :r/total-done 248,
     :r/d-rate 0.9091,
     :r/t-scheduled 129.0,
     :r/k "benguiados-00711",
     :r/total-passed 204.9971,
     :r/t-done 127.0}
    {:r/nec 711,
     :r/level-0 "2019",
     :r/d-scheduled 127,
     :r/t-rate 0.8321,
     :r/total-rate 0.8441,
     :r/d-done 126,
     :r/total-scheduled 279,
     :r/name-raw "ESCOLA DE CONDUÇÃO BENGUIADOS",
     :r/total-done 263,
     :r/d-rate 0.8571,
     :r/t-scheduled 152.0,
     :r/k "benguiados-00711",
     :r/total-passed 221.9923,
     :r/t-done 137.0}
    {:r/nec 711,
     :r/level-0 "2020",
     :r/d-scheduled 145,
     :r/t-rate 0.7596,
     :r/total-rate 0.7297,
     :r/d-done 118,
     :r/total-scheduled 264,
     :r/name-raw "ESCOLA DE CONDUÇÃO BENGUIADOS",
     :r/total-done 222,
     :r/d-rate 0.7034,
     :r/t-scheduled 119.0,
     :r/k "benguiados-00711",
     :r/total-passed 161.9996,
     :r/t-done 104.0}],
   :imt-profile
   {:address "Rua dos Benguiados 131 - A 4480-794 VILA DO CONDE",
    :name "Benguiados",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Benguiados245.aspx",
    :concelho "Vila do Conde",
    :nec 711,
    :cp7 "4480-794",
    :id #uuid "1f710f18-6e5b-30b4-a540-a9e8cb25a6e5",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"}}]
 ["fasa-00739"
  {:nec 739,
   :rates
   [{:r/nec 739,
     :r/level-0 "2015",
     :r/d-scheduled 98,
     :r/t-rate 0.8704,
     :r/total-rate 0.8342,
     :r/d-done 91,
     :r/total-scheduled 206,
     :r/name-raw "Escola De Condução Fasa",
     :r/total-done 199,
     :r/d-rate 0.7912,
     :r/t-scheduled 108.0,
     :r/k "fasa-00739",
     :r/total-passed 166.0024,
     :r/t-done 108.0}
    {:r/nec 739,
     :r/level-0 "2016",
     :r/d-scheduled 118,
     :r/t-rate 0.7821,
     :r/total-rate 0.6939,
     :r/d-done 118,
     :r/total-scheduled 196,
     :r/name-raw "Escola De Condução Fasa",
     :r/total-done 196,
     :r/d-rate 0.6356,
     :r/t-scheduled 78.0,
     :r/k "fasa-00739",
     :r/total-passed 136.0046,
     :r/t-done 78.0}
    {:r/nec 739,
     :r/level-0 "2017",
     :r/d-scheduled 69,
     :r/t-rate 0.7969,
     :r/total-rate 0.7444,
     :r/d-done 69,
     :r/total-scheduled 133,
     :r/name-raw "Escola De Condução Fasa",
     :r/total-done 133,
     :r/d-rate 0.6957,
     :r/t-scheduled 64.0,
     :r/k "fasa-00739",
     :r/total-passed 99.0049,
     :r/t-done 64.0}
    {:r/nec 739,
     :r/level-0 "2018",
     :r/d-scheduled 86,
     :r/t-rate 0.8052,
     :r/total-rate 0.7546,
     :r/d-done 86,
     :r/total-scheduled 165,
     :r/name-raw "Escola De Condução Fasa",
     :r/total-done 163,
     :r/d-rate 0.7093,
     :r/t-scheduled 79.0,
     :r/k "fasa-00739",
     :r/total-passed 123.0002,
     :r/t-done 77.0}
    {:r/nec 739,
     :r/level-0 "2019",
     :r/d-scheduled 91,
     :r/t-rate 0.7551,
     :r/total-rate 0.7037,
     :r/d-done 91,
     :r/total-scheduled 190,
     :r/name-raw "ESCOLA DE CONDUÇÃO FASA",
     :r/total-done 189,
     :r/d-rate 0.6484,
     :r/t-scheduled 99.0,
     :r/k "fasa-00739",
     :r/total-passed 133.0042,
     :r/t-done 98.0}
    {:r/nec 739,
     :r/level-0 "2020",
     :r/d-scheduled 102,
     :r/t-rate 0.8,
     :r/total-rate 0.7299,
     :r/d-done 99,
     :r/total-scheduled 182,
     :r/name-raw "ESCOLA DE CONDUÇÃO FASA",
     :r/total-done 174,
     :r/d-rate 0.6768,
     :r/t-scheduled 80.0,
     :r/k "fasa-00739",
     :r/total-passed 127.0032,
     :r/t-done 75.0}],
   :imt-profile
   {:address "Rua da Alegria, Nº 136 4480-743 VILA do CONDE",
    :name "Fasa",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Fasa445.aspx",
    :concelho "Vila do Conde",
    :nec 739,
    :cp7 "4480-743",
    :id #uuid "156d1c27-9d7a-32ec-a18d-32afa310b1d7",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"}}]
 ["nascimento-00795"
  {:nec 795,
   :rates
   [{:r/nec 795,
     :r/level-0 "2015",
     :r/d-scheduled 158,
     :r/t-rate 0.7701,
     :r/total-rate 0.8136,
     :r/d-done 151,
     :r/total-scheduled 352,
     :r/name-raw "Escola De Condução Nascimento",
     :r/total-done 338,
     :r/d-rate 0.8675,
     :r/t-scheduled 194.0,
     :r/k "nascimento-00795",
     :r/total-passed 275.0012,
     :r/t-done 187.0}
    {:r/nec 795,
     :r/level-0 "2016",
     :r/d-scheduled 126,
     :r/t-rate 0.7727,
     :r/total-rate 0.7574,
     :r/d-done 125,
     :r/total-scheduled 241,
     :r/name-raw "Escola De Condução Nascimento",
     :r/total-done 235,
     :r/d-rate 0.744,
     :r/t-scheduled 115.0,
     :r/k "nascimento-00795",
     :r/total-passed 177.997,
     :r/t-done 110.0}
    {:r/nec 795,
     :r/level-0 "2017",
     :r/d-scheduled 118,
     :r/t-rate 0.7265,
     :r/total-rate 0.688,
     :r/d-done 117,
     :r/total-scheduled 239,
     :r/name-raw "Escola De Condução Nascimento",
     :r/total-done 234,
     :r/d-rate 0.6496,
     :r/t-scheduled 121.0,
     :r/k "nascimento-00795",
     :r/total-passed 161.0037,
     :r/t-done 117.0}
    {:r/nec 795,
     :r/level-0 "2018",
     :r/d-scheduled 123,
     :r/t-rate 0.7416,
     :r/total-rate 0.7067,
     :r/d-done 119,
     :r/total-scheduled 215,
     :r/name-raw "Escola De Condução Nascimento",
     :r/total-done 208,
     :r/d-rate 0.6807,
     :r/t-scheduled 92.0,
     :r/k "nascimento-00795",
     :r/total-passed 147.0057,
     :r/t-done 89.0}
    {:r/nec 795,
     :r/level-0 "2019",
     :r/d-scheduled 106,
     :r/t-rate 0.7157,
     :r/total-rate 0.6946,
     :r/d-done 101,
     :r/total-scheduled 210,
     :r/name-raw "ESCOLA DE CONDUÇÃO NASCIMENTO",
     :r/total-done 203,
     :r/d-rate 0.6733,
     :r/t-scheduled 104.0,
     :r/k "nascimento-00795",
     :r/total-passed 141.0047,
     :r/t-done 102.0}
    {:r/nec 795,
     :r/level-0 "2020",
     :r/d-scheduled 86,
     :r/t-rate 0.8193,
     :r/total-rate 0.7576,
     :r/d-done 82,
     :r/total-scheduled 180,
     :r/name-raw "ESCOLA DE CONDUÇÃO NASCIMENTO",
     :r/total-done 165,
     :r/d-rate 0.6951,
     :r/t-scheduled 94.0,
     :r/k "nascimento-00795",
     :r/total-passed 125.0001,
     :r/t-done 83.0}],
   :imt-profile
   {:address
    "Rua da Independência da Guiné –113 R/C 2 4480-755 VILA DO CONDE",
    :name "Nascimento",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Nascimento687.aspx",
    :concelho "Vila do Conde",
    :nec 795,
    :cp7 "4480-755",
    :id #uuid "4e1bbf96-9719-3b5b-af7c-ae7b13d1a28e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"}}]
 ["sousa-batista-00851"
  {:nec 851,
   :rates
   [{:r/nec 851,
     :r/level-0 "2015",
     :r/d-scheduled 143,
     :r/t-rate 0.7417,
     :r/total-rate 0.7363,
     :r/d-done 141,
     :r/total-scheduled 295,
     :r/name-raw "Escola De Condução Sousa & Batista",
     :r/total-done 292,
     :r/d-rate 0.7305,
     :r/t-scheduled 152.0,
     :r/k "sousa-batista-00851",
     :r/total-passed 214.9972,
     :r/t-done 151.0}
    {:r/nec 851,
     :r/level-0 "2016",
     :r/d-scheduled 149,
     :r/t-rate 0.7091,
     :r/total-rate 0.6279,
     :r/d-done 148,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Sousa & Batista",
     :r/total-done 258,
     :r/d-rate 0.5676,
     :r/t-scheduled 116.0,
     :r/k "sousa-batista-00851",
     :r/total-passed 162.0058,
     :r/t-done 110.0}
    {:r/nec 851,
     :r/level-0 "2017",
     :r/d-scheduled 141,
     :r/t-rate 0.7448,
     :r/total-rate 0.6912,
     :r/d-done 140,
     :r/total-scheduled 288,
     :r/name-raw "Escola De Condução Sousa & Batista",
     :r/total-done 285,
     :r/d-rate 0.6357,
     :r/t-scheduled 147.0,
     :r/k "sousa-batista-00851",
     :r/total-passed 196.994,
     :r/t-done 145.0}
    {:r/nec 851,
     :r/level-0 "2018",
     :r/d-scheduled 151,
     :r/t-rate 0.7357,
     :r/total-rate 0.7103,
     :r/d-done 150,
     :r/total-scheduled 291,
     :r/name-raw "Escola De Condução Sousa & Batista",
     :r/total-done 290,
     :r/d-rate 0.6867,
     :r/t-scheduled 140.0,
     :r/k "sousa-batista-00851",
     :r/total-passed 206.003,
     :r/t-done 140.0}
    {:r/nec 851,
     :r/level-0 "2019",
     :r/d-scheduled 147,
     :r/t-rate 0.6667,
     :r/total-rate 0.6655,
     :r/d-done 143,
     :r/total-scheduled 287,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOUSA & BATISTA",
     :r/total-done 281,
     :r/d-rate 0.6643,
     :r/t-scheduled 140.0,
     :r/k "sousa-batista-00851",
     :r/total-passed 186.9995,
     :r/t-done 138.0}
    {:r/nec 851,
     :r/level-0 "2020",
     :r/d-scheduled 130,
     :r/t-rate 0.6935,
     :r/total-rate 0.6983,
     :r/d-done 118,
     :r/total-scheduled 260,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOUSA & BATISTA",
     :r/total-done 242,
     :r/d-rate 0.7034,
     :r/t-scheduled 130.0,
     :r/k "sousa-batista-00851",
     :r/total-passed 168.9952,
     :r/t-done 124.0}],
   :imt-profile
   {:address
    "Rua dos Pescadores, 19 na Freguesia de VILA DO CONDE, Concelho de VILA DO CONDE e Distrito de PORTO",
    :name "Escola de Condução SOUSA & BATISTA",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeConducaoSOUSABATISTA.aspx",
    :concelho "Vila do Conde",
    :nec 851,
    :cp7 nil,
    :id #uuid "026c05e4-1874-323b-bd17-c428a6f4c38e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"}}]
 ["vila-drive-01383"
  {:nec 1383,
   :rates
   [{:r/nec 1383,
     :r/level-0 "2017",
     :r/d-scheduled 54,
     :r/t-rate 0.6632,
     :r/total-rate 0.6242,
     :r/d-done 54,
     :r/total-scheduled 156,
     :r/name-raw "Escola De Condução Vila Drive",
     :r/total-done 149,
     :r/d-rate 0.5556,
     :r/t-scheduled 102.0,
     :r/k "vila-drive-01383",
     :r/total-passed 93.0064,
     :r/t-done 95.0}
    {:r/nec 1383,
     :r/level-0 "2018",
     :r/d-scheduled 201,
     :r/t-rate 0.6798,
     :r/total-rate 0.6587,
     :r/d-done 200,
     :r/total-scheduled 392,
     :r/name-raw "Escola De Condução Vila Drive",
     :r/total-done 378,
     :r/d-rate 0.64,
     :r/t-scheduled 191.0,
     :r/k "vila-drive-01383",
     :r/total-passed 249.0044,
     :r/t-done 178.0}
    {:r/nec 1383,
     :r/level-0 "2019",
     :r/d-scheduled 137,
     :r/t-rate 0.6395,
     :r/total-rate 0.7288,
     :r/d-done 134,
     :r/total-scheduled 326,
     :r/name-raw "Escola de Condução Vila Drive",
     :r/total-done 306,
     :r/d-rate 0.8433,
     :r/t-scheduled 189.0,
     :r/k "vila-drive-01383",
     :r/total-passed 222.9962,
     :r/t-done 172.0}
    {:r/nec 1383,
     :r/level-0 "2020",
     :r/d-scheduled 103,
     :r/t-rate 0.7027,
     :r/total-rate 0.6821,
     :r/d-done 84,
     :r/total-scheduled 239,
     :r/name-raw "Escola de Condução Vila Drive",
     :r/total-done 195,
     :r/d-rate 0.6548,
     :r/t-scheduled 136.0,
     :r/k "vila-drive-01383",
     :r/total-passed 133.0029,
     :r/t-done 111.0}],
   :imt-profile
   {:address "Largo do Vilarinho, n.º 50 4485-373 Macieira da Maia",
    :name "Vila Drive",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VilaDrive.aspx",
    :concelho "Vila do Conde",
    :nec 1383,
    :cp7 "4485-373",
    :id #uuid "7f6ae041-e53e-38db-b0d7-5b1910ac3070",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"}}]]
