[["automovel-ajar-00231"
  {:nec 231,
   :rates
   [{:r/nec 231,
     :r/level-0 "2015",
     :r/d-scheduled 164,
     :r/t-rate 0.7273,
     :r/total-rate 0.742,
     :r/d-done 160,
     :r/total-scheduled 323,
     :r/name-raw "Escola De Condução Automóvel Ajar",
     :r/total-done 314,
     :r/d-rate 0.7563,
     :r/t-scheduled 159.0,
     :r/k "automovel-ajar-00231",
     :r/total-passed 233.0122,
     :r/t-done 154.0}
    {:r/nec 231,
     :r/level-0 "2016",
     :r/d-scheduled 182,
     :r/t-rate 0.6608,
     :r/total-rate 0.689,
     :r/d-done 173,
     :r/total-scheduled 357,
     :r/name-raw "Escola De Condução Automóvel Ajar",
     :r/total-done 344,
     :r/d-rate 0.7168,
     :r/t-scheduled 175.0,
     :r/k "automovel-ajar-00231",
     :r/total-passed 237.0032,
     :r/t-done 171.0}
    {:r/nec 231,
     :r/level-0 "2017",
     :r/d-scheduled 166,
     :r/t-rate 0.7652,
     :r/total-rate 0.7292,
     :r/d-done 162,
     :r/total-scheduled 289,
     :r/name-raw "Escola De Condução Automóvel Ajar",
     :r/total-done 277,
     :r/d-rate 0.7037,
     :r/t-scheduled 123.0,
     :r/k "automovel-ajar-00231",
     :r/total-passed 201.9974,
     :r/t-done 115.0}
    {:r/nec 231,
     :r/level-0 "2018",
     :r/d-scheduled 130,
     :r/t-rate 0.6814,
     :r/total-rate 0.6458,
     :r/d-done 127,
     :r/total-scheduled 245,
     :r/name-raw "Escola De Condução Automóvel Ajar",
     :r/total-done 240,
     :r/d-rate 0.6142,
     :r/t-scheduled 115.0,
     :r/k "automovel-ajar-00231",
     :r/total-passed 155.0016,
     :r/t-done 113.0}
    {:r/nec 231,
     :r/level-0 "2019",
     :r/d-scheduled 98,
     :r/t-rate 0.6421,
     :r/total-rate 0.6736,
     :r/d-done 98,
     :r/total-scheduled 195,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMÓVEL AJAR",
     :r/total-done 193,
     :r/d-rate 0.7041,
     :r/t-scheduled 97.0,
     :r/k "automovel-ajar-00231",
     :r/total-passed 130.0013,
     :r/t-done 95.0}
    {:r/nec 231,
     :r/level-0 "2020",
     :r/d-scheduled 132,
     :r/t-rate 0.7388,
     :r/total-rate 0.7266,
     :r/d-done 122,
     :r/total-scheduled 275,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMÓVEL AJAR",
     :r/total-done 256,
     :r/d-rate 0.7131,
     :r/t-scheduled 143.0,
     :r/k "automovel-ajar-00231",
     :r/total-passed 185.9974,
     :r/t-done 134.0}],
   :imt-profile
   {:address "Avª São Silvestre, Lote 5, 1º 3200-203 LOUSÃ",
    :name "Automóvel Ajar",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomovelAjar192.aspx",
    :concelho "Lousã",
    :nec 231,
    :cp7 "3200-203",
    :id #uuid "b06dcb6b-53f1-372b-af41-353c54224823",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Lous%C3%A3"}}]
 ["louzan-01340"
  {:nec 1340,
   :rates
   [{:r/nec 1340,
     :r/level-0 "2016",
     :r/d-scheduled 70,
     :r/t-rate 0.7027,
     :r/total-rate 0.6464,
     :r/d-done 70,
     :r/total-scheduled 182,
     :r/name-raw "Escola De Condução Louzan",
     :r/total-done 181,
     :r/d-rate 0.5571,
     :r/t-scheduled 112.0,
     :r/k "louzan-01340",
     :r/total-passed 116.9967,
     :r/t-done 111.0}
    {:r/nec 1340,
     :r/level-0 "2017",
     :r/d-scheduled 190,
     :r/t-rate 0.6199,
     :r/total-rate 0.629,
     :r/d-done 186,
     :r/total-scheduled 415,
     :r/name-raw "Escola De Condução Louzan",
     :r/total-done 407,
     :r/d-rate 0.6398,
     :r/t-scheduled 225.0,
     :r/k "louzan-01340",
     :r/total-passed 256.0007,
     :r/t-done 221.0}
    {:r/nec 1340,
     :r/level-0 "2018",
     :r/d-scheduled 210,
     :r/t-rate 0.6034,
     :r/total-rate 0.5725,
     :r/d-done 207,
     :r/total-scheduled 394,
     :r/name-raw "Escola De Condução Louzan",
     :r/total-done 386,
     :r/d-rate 0.5459,
     :r/t-scheduled 184.0,
     :r/k "louzan-01340",
     :r/total-passed 221.0099,
     :r/t-done 179.0}
    {:r/nec 1340,
     :r/level-0 "2019",
     :r/d-scheduled 198,
     :r/t-rate 0.592,
     :r/total-rate 0.5568,
     :r/d-done 196,
     :r/total-scheduled 381,
     :r/name-raw "Escola de Condução Louzan",
     :r/total-done 370,
     :r/d-rate 0.5255,
     :r/t-scheduled 183.0,
     :r/k "louzan-01340",
     :r/total-passed 206.006,
     :r/t-done 174.0}
    {:r/nec 1340,
     :r/level-0 "2020",
     :r/d-scheduled 180,
     :r/t-rate 0.6213,
     :r/total-rate 0.5818,
     :r/d-done 161,
     :r/total-scheduled 366,
     :r/name-raw "Escola de Condução Louzan",
     :r/total-done 330,
     :r/d-rate 0.5404,
     :r/t-scheduled 186.0,
     :r/k "louzan-01340",
     :r/total-passed 192.0041,
     :r/t-done 169.0}],
   :imt-profile
   {:address "Rua de Coimbra, n.º 6 A, 3200-222 Lousã",
    :name "Escola de Condução de Louzan",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeConducaodeLouzan.aspx",
    :concelho "Lousã",
    :nec 1340,
    :cp7 "3200-222",
    :id #uuid "8b960e24-8992-35e5-89c5-338db7e2a8eb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Lous%C3%A3"}}]]
