[["olidrive-01347"
  {:nec 1347,
   :rates
   [{:r/nec 1347,
     :r/level-0 "2016",
     :r/d-scheduled 41,
     :r/t-rate 0.6522,
     :r/total-rate 0.6437,
     :r/d-done 41,
     :r/total-scheduled 87,
     :r/name-raw "Escola De Condução Olidrive",
     :r/total-done 87,
     :r/d-rate 0.6341,
     :r/t-scheduled 46.0,
     :r/k "olidrive-01347",
     :r/total-passed 55.9993,
     :r/t-done 46.0}
    {:r/nec 1347,
     :r/level-0 "2017",
     :r/d-scheduled 89,
     :r/t-rate 0.7071,
     :r/total-rate 0.6989,
     :r/d-done 87,
     :r/total-scheduled 194,
     :r/name-raw "Escola De Condução Olidrive",
     :r/total-done 186,
     :r/d-rate 0.6897,
     :r/t-scheduled 105.0,
     :r/k "olidrive-01347",
     :r/total-passed 130.0068,
     :r/t-done 99.0}
    {:r/nec 1347,
     :r/level-0 "2018",
     :r/d-scheduled 94,
     :r/t-rate 0.6393,
     :r/total-rate 0.6419,
     :r/d-done 93,
     :r/total-scheduled 219,
     :r/name-raw "Escola De Condução Olidrive",
     :r/total-done 215,
     :r/d-rate 0.6452,
     :r/t-scheduled 125.0,
     :r/k "olidrive-01347",
     :r/total-passed 137.9982,
     :r/t-done 122.0}
    {:r/nec 1347,
     :r/level-0 "2019",
     :r/d-scheduled 78,
     :r/t-rate 0.6914,
     :r/total-rate 0.673,
     :r/d-done 78,
     :r/total-scheduled 163,
     :r/name-raw "Escola de Condução Olidrive",
     :r/total-done 159,
     :r/d-rate 0.6538,
     :r/t-scheduled 85.0,
     :r/k "olidrive-01347",
     :r/total-passed 106.9998,
     :r/t-done 81.0}
    {:r/nec 1347,
     :r/level-0 "2020",
     :r/d-scheduled 84,
     :r/t-rate 0.6353,
     :r/total-rate 0.6325,
     :r/d-done 81,
     :r/total-scheduled 172,
     :r/name-raw "Escola de Condução Olidrive",
     :r/total-done 166,
     :r/d-rate 0.6296,
     :r/t-scheduled 88.0,
     :r/k "olidrive-01347",
     :r/total-passed 104.9981,
     :r/t-done 85.0}],
   :imt-profile
   {:address "Rua do Barreiro, n.º 31, r/c 3570-021 AGUIAR DA BEIRA",
    :name "Escola de Condução Olidrive",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeCondu%c3%a7%c3%a3oOlidrive.aspx",
    :concelho "Aguiar da Beira",
    :nec 1347,
    :cp7 "3570-021",
    :id #uuid "71be6390-9780-3e13-9d83-a8253fe5adf5",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Aguiar%20da%20Beira"},
   :geocode
   {:cp7 "3570-021",
    :postal-c "3570-021",
    :x -7.543779996942618,
    :y 40.819519986780136,
    :score 100,
    :c 1}}]]
