[["nordeste-00131"
  {:nec 131,
   :rates
   [{:r/nec 131,
     :r/level-0 "2015",
     :r/d-scheduled 193,
     :r/t-rate 0.7444,
     :r/total-rate 0.7009,
     :r/d-done 188,
     :r/total-scheduled 329,
     :r/name-raw "Escola De Condução Nordeste",
     :r/total-done 321,
     :r/d-rate 0.6702,
     :r/t-scheduled 136.0,
     :r/k "nordeste-00131",
     :r/total-passed 225.0028,
     :r/t-done 133.0}
    {:r/nec 131,
     :r/level-0 "2016",
     :r/d-scheduled 162,
     :r/t-rate 0.7395,
     :r/total-rate 0.7302,
     :r/d-done 159,
     :r/total-scheduled 283,
     :r/name-raw "Escola De Condução Nordeste",
     :r/total-done 278,
     :r/d-rate 0.7233,
     :r/t-scheduled 121.0,
     :r/k "nordeste-00131",
     :r/total-passed 203.0052,
     :r/t-done 119.0}
    {:r/nec 131,
     :r/level-0 "2017",
     :r/d-scheduled 183,
     :r/t-rate 0.7339,
     :r/total-rate 0.6875,
     :r/d-done 180,
     :r/total-scheduled 308,
     :r/name-raw "Escola De Condução Nordeste",
     :r/total-done 304,
     :r/d-rate 0.6556,
     :r/t-scheduled 125.0,
     :r/k "nordeste-00131",
     :r/total-passed 209.0116,
     :r/t-done 124.0}
    {:r/nec 131,
     :r/level-0 "2018",
     :r/d-scheduled 159,
     :r/t-rate 0.8083,
     :r/total-rate 0.7626,
     :r/d-done 158,
     :r/total-scheduled 281,
     :r/name-raw "Escola De Condução Nordeste",
     :r/total-done 278,
     :r/d-rate 0.7278,
     :r/t-scheduled 122.0,
     :r/k "nordeste-00131",
     :r/total-passed 211.9884,
     :r/t-done 120.0}
    {:r/nec 131,
     :r/level-0 "2019",
     :r/d-scheduled 186,
     :r/t-rate 0.7458,
     :r/total-rate 0.6865,
     :r/d-done 185,
     :r/total-scheduled 310,
     :r/name-raw "ESCOLA DE CONDUÇÃO NORDESTE",
     :r/total-done 303,
     :r/d-rate 0.6486,
     :r/t-scheduled 124.0,
     :r/k "nordeste-00131",
     :r/total-passed 207.9954,
     :r/t-done 118.0}
    {:r/nec 131,
     :r/level-0 "2020",
     :r/d-scheduled 197,
     :r/t-rate 0.8991,
     :r/total-rate 0.7264,
     :r/d-done 187,
     :r/total-scheduled 309,
     :r/name-raw "ESCOLA DE CONDUÇÃO NORDESTE",
     :r/total-done 296,
     :r/d-rate 0.6257,
     :r/t-scheduled 112.0,
     :r/k "nordeste-00131",
     :r/total-passed 215.0078,
     :r/t-done 109.0}],
   :imt-profile
   {:address "Avª das Amoreiras Lote 2-1º 5370-204 MIRANDELA",
    :name "Nordeste",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Nordeste694.aspx",
    :concelho "Mirandela",
    :nec 131,
    :cp7 "5370-204",
    :id #uuid "94eb941d-67c3-3b04-9fd4-8d5798eb73de",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Mirandela"}}]
 ["nova-via-01173"
  {:nec 1173,
   :rates
   [{:r/nec 1173,
     :r/level-0 "2015",
     :r/d-scheduled 184,
     :r/t-rate 0.8038,
     :r/total-rate 0.822,
     :r/d-done 179,
     :r/total-scheduled 345,
     :r/name-raw "Escola De Condução Nova Via",
     :r/total-done 337,
     :r/d-rate 0.838,
     :r/t-scheduled 161.0,
     :r/k "nova-via-01173",
     :r/total-passed 277.0024,
     :r/t-done 158.0}
    {:r/nec 1173,
     :r/level-0 "2016",
     :r/d-scheduled 235,
     :r/t-rate 0.7706,
     :r/total-rate 0.7947,
     :r/d-done 222,
     :r/total-scheduled 473,
     :r/name-raw "Escola De Condução Nova Via",
     :r/total-done 453,
     :r/d-rate 0.8198,
     :r/t-scheduled 238.0,
     :r/k "nova-via-01173",
     :r/total-passed 360.0042,
     :r/t-done 231.0}
    {:r/nec 1173,
     :r/level-0 "2017",
     :r/d-scheduled 244,
     :r/t-rate 0.7882,
     :r/total-rate 0.7914,
     :r/d-done 238,
     :r/total-scheduled 453,
     :r/name-raw "Escola De Condução Nova Via",
     :r/total-done 441,
     :r/d-rate 0.7941,
     :r/t-scheduled 209.0,
     :r/k "nova-via-01173",
     :r/total-passed 349.0004,
     :r/t-done 203.0}
    {:r/nec 1173,
     :r/level-0 "2018",
     :r/d-scheduled 226,
     :r/t-rate 0.7805,
     :r/total-rate 0.7977,
     :r/d-done 225,
     :r/total-scheduled 442,
     :r/name-raw "Escola De Condução Nova Via",
     :r/total-done 430,
     :r/d-rate 0.8133,
     :r/t-scheduled 216.0,
     :r/k "nova-via-01173",
     :r/total-passed 342.995,
     :r/t-done 205.0}
    {:r/nec 1173,
     :r/level-0 "2019",
     :r/d-scheduled 252,
     :r/t-rate 0.7662,
     :r/total-rate 0.8113,
     :r/d-done 246,
     :r/total-scheduled 487,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA VIA",
     :r/total-done 477,
     :r/d-rate 0.8537,
     :r/t-scheduled 235.0,
     :r/k "nova-via-01173",
     :r/total-passed 387.0024,
     :r/t-done 231.0}
    {:r/nec 1173,
     :r/level-0 "2020",
     :r/d-scheduled 241,
     :r/t-rate 0.8157,
     :r/total-rate 0.8223,
     :r/d-done 229,
     :r/total-scheduled 506,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA VIA",
     :r/total-done 484,
     :r/d-rate 0.8297,
     :r/t-scheduled 265.0,
     :r/k "nova-via-01173",
     :r/total-passed 398.0048,
     :r/t-done 255.0}],
   :imt-profile
   {:address "Rua Teófilo Braga, Nº 814, 5370-198 MIRANDELA",
    :name "Nova Via",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaVia720.aspx",
    :concelho "Mirandela",
    :nec 1173,
    :cp7 "5370-198",
    :id #uuid "afa4f277-676f-3ee8-b004-9825dbe0739c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Mirandela"}}]]
