[["auto-ansiao-00354"
  {:nec 354,
   :rates
   [{:r/nec 354,
     :r/level-0 "2015",
     :r/d-scheduled 62,
     :r/t-rate 0.6042,
     :r/total-rate 0.6182,
     :r/d-done 62,
     :r/total-scheduled 110,
     :r/name-raw "Escola De Condução Auto Ansião",
     :r/total-done 110,
     :r/d-rate 0.629,
     :r/t-scheduled 48.0,
     :r/k "auto-ansiao-00354",
     :r/total-passed 67.9996,
     :r/t-done 48.0}
    {:r/nec 354,
     :r/level-0 "2016",
     :r/d-scheduled 28,
     :r/t-rate 0.7407,
     :r/total-rate 0.8182,
     :r/d-done 28,
     :r/total-scheduled 55,
     :r/name-raw "Escola De Condução Auto Ansião",
     :r/total-done 55,
     :r/d-rate 0.8929,
     :r/t-scheduled 27.0,
     :r/k "auto-ansiao-00354",
     :r/total-passed 45.0001,
     :r/t-done 27.0}
    {:r/nec 354,
     :r/level-0 "2017",
     :r/d-scheduled 50,
     :r/t-rate 0.8049,
     :r/total-rate 0.7253,
     :r/d-done 50,
     :r/total-scheduled 91,
     :r/name-raw "Escola De Condução Auto Ansião",
     :r/total-done 91,
     :r/d-rate 0.66,
     :r/t-scheduled 41.0,
     :r/k "auto-ansiao-00354",
     :r/total-passed 66.0009,
     :r/t-done 41.0}
    {:r/nec 354,
     :r/level-0 "2018",
     :r/d-scheduled 75,
     :r/t-rate 0.7925,
     :r/total-rate 0.75,
     :r/d-done 75,
     :r/total-scheduled 128,
     :r/name-raw "Escola De Condução Auto Ansião",
     :r/total-done 128,
     :r/d-rate 0.72,
     :r/t-scheduled 53.0,
     :r/k "auto-ansiao-00354",
     :r/total-passed 96.0025,
     :r/t-done 53.0}
    {:r/nec 354,
     :r/level-0 "2019",
     :r/d-scheduled 50,
     :r/t-rate 0.661,
     :r/total-rate 0.6881,
     :r/d-done 50,
     :r/total-scheduled 109,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO ANSIÃO",
     :r/total-done 109,
     :r/d-rate 0.72,
     :r/t-scheduled 59.0,
     :r/k "auto-ansiao-00354",
     :r/total-passed 74.999,
     :r/t-done 59.0}
    {:r/nec 354,
     :r/level-0 "2020",
     :r/d-scheduled 48,
     :r/t-rate 0.8163,
     :r/total-rate 0.8247,
     :r/d-done 48,
     :r/total-scheduled 103,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO ANSIÃO",
     :r/total-done 97,
     :r/d-rate 0.8333,
     :r/t-scheduled 55.0,
     :r/k "auto-ansiao-00354",
     :r/total-passed 79.9971,
     :r/t-done 49.0}],
   :imt-profile
   {:address "Urbanização de Brejo, Lote 32 3240-207 ANSIÃO",
    :name "Auto Ansião",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoAnsiao140.aspx",
    :concelho "Ansião",
    :nec 354,
    :cp7 "3240-207",
    :id #uuid "b66b6465-3f31-3444-b3aa-b22b62e3b51a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Ansi%C3%A3o"}}]
 ["auto-volante-das-serras-de-ansiao-00894"
  {:nec 894,
   :rates
   [{:r/nec 894,
     :r/level-0 "2015",
     :r/d-scheduled 102,
     :r/t-rate 0.6068,
     :r/total-rate 0.6963,
     :r/d-done 97,
     :r/total-scheduled 227,
     :r/name-raw
     "Escola De Condução Auto Volante Das Serras De Ansião",
     :r/total-done 214,
     :r/d-rate 0.8041,
     :r/t-scheduled 125.0,
     :r/k "auto-volante-das-serras-de-ansiao-00894",
     :r/total-passed 148.9933,
     :r/t-done 117.0}
    {:r/nec 894,
     :r/level-0 "2016",
     :r/d-scheduled 144,
     :r/t-rate 0.6207,
     :r/total-rate 0.7465,
     :r/d-done 143,
     :r/total-scheduled 290,
     :r/name-raw
     "Escola De Condução Auto Volante Das Serras De Ansião",
     :r/total-done 288,
     :r/d-rate 0.8741,
     :r/t-scheduled 146.0,
     :r/k "auto-volante-das-serras-de-ansiao-00894",
     :r/total-passed 214.9978,
     :r/t-done 145.0}
    {:r/nec 894,
     :r/level-0 "2017",
     :r/d-scheduled 134,
     :r/t-rate 0.7333,
     :r/total-rate 0.8159,
     :r/d-done 134,
     :r/total-scheduled 241,
     :r/name-raw
     "Escola De Condução Auto Volante Das Serras De Ansião",
     :r/total-done 239,
     :r/d-rate 0.8806,
     :r/t-scheduled 107.0,
     :r/k "auto-volante-das-serras-de-ansiao-00894",
     :r/total-passed 194.9969,
     :r/t-done 105.0}
    {:r/nec 894,
     :r/level-0 "2018",
     :r/d-scheduled 113,
     :r/t-rate 0.6077,
     :r/total-rate 0.7325,
     :r/d-done 113,
     :r/total-scheduled 244,
     :r/name-raw
     "Escola De Condução Auto Volante Das Serras De Ansião",
     :r/total-done 243,
     :r/d-rate 0.8761,
     :r/t-scheduled 131.0,
     :r/k "auto-volante-das-serras-de-ansiao-00894",
     :r/total-passed 178.0003,
     :r/t-done 130.0}
    {:r/nec 894,
     :r/level-0 "2019",
     :r/d-scheduled 127,
     :r/t-rate 0.7549,
     :r/total-rate 0.837,
     :r/d-done 125,
     :r/total-scheduled 242,
     :r/name-raw
     "ESCOLA DE CONDUÇÃO AUTO VOLANTE DAS SERRAS DE ANSIÃO",
     :r/total-done 227,
     :r/d-rate 0.904,
     :r/t-scheduled 115.0,
     :r/k "auto-volante-das-serras-de-ansiao-00894",
     :r/total-passed 189.9998,
     :r/t-done 102.0}
    {:r/nec 894,
     :r/level-0 "2020",
     :r/d-scheduled 72,
     :r/t-rate 0.7,
     :r/total-rate 0.7716,
     :r/d-done 72,
     :r/total-scheduled 166,
     :r/name-raw
     "ESCOLA DE CONDUÇÃO AUTO VOLANTE DAS SERRAS DE ANSIÃO",
     :r/total-done 162,
     :r/d-rate 0.8611,
     :r/t-scheduled 94.0,
     :r/k "auto-volante-das-serras-de-ansiao-00894",
     :r/total-passed 124.9992,
     :r/t-done 90.0}],
   :imt-profile
   {:address "Avª Dr. Victor Faveiro, lote 3 3240-153 ANSIÃO",
    :name "Auto Volante das Serras de Ansião",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoVolantedasSerrasdeAnsiao179.aspx",
    :concelho "Ansião",
    :nec 894,
    :cp7 "3240-153",
    :id #uuid "0ff51a60-db7d-34b3-8dd4-9d139e0b24af",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Ansi%C3%A3o"}}]
 ["avelar-01208"
  {:nec 1208,
   :rates
   [{:r/nec 1208,
     :r/level-0 "2015",
     :r/d-scheduled 62,
     :r/t-rate 0.5625,
     :r/total-rate 0.6028,
     :r/d-done 61,
     :r/total-scheduled 143,
     :r/name-raw "Escola De Condução Avelar",
     :r/total-done 141,
     :r/d-rate 0.6557,
     :r/t-scheduled 81.0,
     :r/k "avelar-01208",
     :r/total-passed 84.9977,
     :r/t-done 80.0}
    {:r/nec 1208,
     :r/level-0 "2016",
     :r/d-scheduled 69,
     :r/t-rate 0.6143,
     :r/total-rate 0.6522,
     :r/d-done 68,
     :r/total-scheduled 145,
     :r/name-raw "Escola De Condução Avelar",
     :r/total-done 138,
     :r/d-rate 0.6912,
     :r/t-scheduled 76.0,
     :r/k "avelar-01208",
     :r/total-passed 90.0026,
     :r/t-done 70.0}
    {:r/nec 1208,
     :r/level-0 "2017",
     :r/d-scheduled 81,
     :r/t-rate 0.6622,
     :r/total-rate 0.6581,
     :r/d-done 81,
     :r/total-scheduled 158,
     :r/name-raw "Escola De Condução Avelar",
     :r/total-done 155,
     :r/d-rate 0.6543,
     :r/t-scheduled 77.0,
     :r/k "avelar-01208",
     :r/total-passed 102.0011,
     :r/t-done 74.0}
    {:r/nec 1208,
     :r/level-0 "2018",
     :r/d-scheduled 75,
     :r/t-rate 0.6212,
     :r/total-rate 0.6214,
     :r/d-done 74,
     :r/total-scheduled 141,
     :r/name-raw "Escola De Condução Avelar",
     :r/total-done 140,
     :r/d-rate 0.6216,
     :r/t-scheduled 66.0,
     :r/k "avelar-01208",
     :r/total-passed 86.9976,
     :r/t-done 66.0}
    {:r/nec 1208,
     :r/level-0 "2019",
     :r/d-scheduled 63,
     :r/t-rate 0.5263,
     :r/total-rate 0.5912,
     :r/d-done 61,
     :r/total-scheduled 143,
     :r/name-raw "ESCOLA DE CONDUÇÃO AVELAR",
     :r/total-done 137,
     :r/d-rate 0.6721,
     :r/t-scheduled 80.0,
     :r/k "avelar-01208",
     :r/total-passed 80.9969,
     :r/t-done 76.0}
    {:r/nec 1208,
     :r/level-0 "2020",
     :r/d-scheduled 61,
     :r/t-rate 0.6613,
     :r/total-rate 0.6364,
     :r/d-done 59,
     :r/total-scheduled 126,
     :r/name-raw "ESCOLA DE CONDUÇÃO AVELAR",
     :r/total-done 121,
     :r/d-rate 0.6102,
     :r/t-scheduled 65.0,
     :r/k "avelar-01208",
     :r/total-passed 77.0024,
     :r/t-done 62.0}],
   :imt-profile
   {:address "Rua Nova, Nº 73-A 3240-326 AVELAR",
    :name "Avelar",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Avelar203.aspx",
    :concelho "Ansião",
    :nec 1208,
    :cp7 "3240-326",
    :id #uuid "3b848fe4-3676-3762-933a-c721982ffbc6",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Ansi%C3%A3o"}}]]
