[["farense-00079"
  {:nec 79,
   :rates
   [{:r/nec 79,
     :r/level-0 "2015",
     :r/d-scheduled 101,
     :r/t-rate 0.5263,
     :r/total-rate 0.4923,
     :r/d-done 100,
     :r/total-scheduled 201,
     :r/name-raw "Escola De Condução Farense",
     :r/total-done 195,
     :r/d-rate 0.46,
     :r/t-scheduled 100.0,
     :r/k "farense-00079",
     :r/total-passed 95.9985,
     :r/t-done 95.0}
    {:r/nec 79,
     :r/level-0 "2016",
     :r/d-scheduled 86,
     :r/t-rate 0.6184,
     :r/total-rate 0.5094,
     :r/d-done 83,
     :r/total-scheduled 167,
     :r/name-raw "Escola De Condução Farense",
     :r/total-done 159,
     :r/d-rate 0.4096,
     :r/t-scheduled 81.0,
     :r/k "farense-00079",
     :r/total-passed 80.9952,
     :r/t-done 76.0}
    {:r/nec 79,
     :r/level-0 "2017",
     :r/d-scheduled 79,
     :r/t-rate 0.5172,
     :r/total-rate 0.5224,
     :r/d-done 76,
     :r/total-scheduled 138,
     :r/name-raw "Escola De Condução Farense",
     :r/total-done 134,
     :r/d-rate 0.5263,
     :r/t-scheduled 59.0,
     :r/k "farense-00079",
     :r/total-passed 69.9964,
     :r/t-done 58.0}
    {:r/nec 79,
     :r/level-0 "2018",
     :r/d-scheduled 54,
     :r/t-rate 0.6818,
     :r/total-rate 0.6559,
     :r/d-done 49,
     :r/total-scheduled 100,
     :r/name-raw "Escola De Condução Farense",
     :r/total-done 93,
     :r/d-rate 0.6327,
     :r/t-scheduled 46.0,
     :r/k "farense-00079",
     :r/total-passed 61.0015,
     :r/t-done 44.0}
    {:r/nec 79,
     :r/level-0 "2019",
     :r/d-scheduled 151,
     :r/t-rate 0.6859,
     :r/total-rate 0.5878,
     :r/d-done 140,
     :r/total-scheduled 314,
     :r/name-raw "ESCOLA DE CONDUÇÃO FARENSE",
     :r/total-done 296,
     :r/d-rate 0.4786,
     :r/t-scheduled 163.0,
     :r/k "farense-00079",
     :r/total-passed 174.0044,
     :r/t-done 156.0}
    {:r/nec 79,
     :r/level-0 "2020",
     :r/d-scheduled 218,
     :r/t-rate 0.7623,
     :r/total-rate 0.5761,
     :r/d-done 187,
     :r/total-scheduled 343,
     :r/name-raw "ESCOLA DE CONDUÇÃO FARENSE",
     :r/total-done 309,
     :r/d-rate 0.4545,
     :r/t-scheduled 125.0,
     :r/k "farense-00079",
     :r/total-passed 177.9921,
     :r/t-done 122.0}],
   :imt-profile
   {:address "Largo de S. Pedro, Nº 8-1º 8000 -145 FARO",
    :name "Farense",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Farense444.aspx",
    :concelho "Faro",
    :nec 79,
    :cp7 "8000-145",
    :id #uuid "878111f1-7a86-3c84-abe7-632cdb454887",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"}}]
 ["antonio-viegas-00080"
  {:nec 80,
   :rates
   [{:r/nec 80,
     :r/level-0 "2015",
     :r/d-scheduled 213,
     :r/t-rate 0.6915,
     :r/total-rate 0.5922,
     :r/d-done 211,
     :r/total-scheduled 427,
     :r/name-raw "Escola De Condução Antonio Viegas",
     :r/total-done 412,
     :r/d-rate 0.4976,
     :r/t-scheduled 214.0,
     :r/k "antonio-viegas-00080",
     :r/total-passed 243.9851,
     :r/t-done 201.0}
    {:r/nec 80,
     :r/level-0 "2016",
     :r/d-scheduled 245,
     :r/t-rate 0.6702,
     :r/total-rate 0.5972,
     :r/d-done 241,
     :r/total-scheduled 446,
     :r/name-raw "Escola De Condução Antonio Viegas",
     :r/total-done 432,
     :r/d-rate 0.5394,
     :r/t-scheduled 201.0,
     :r/k "antonio-viegas-00080",
     :r/total-passed 258.0036,
     :r/t-done 191.0}
    {:r/nec 80,
     :r/level-0 "2017",
     :r/d-scheduled 184,
     :r/t-rate 0.6496,
     :r/total-rate 0.5794,
     :r/d-done 184,
     :r/total-scheduled 326,
     :r/name-raw "Escola De Condução Antonio Viegas",
     :r/total-done 321,
     :r/d-rate 0.5272,
     :r/t-scheduled 142.0,
     :r/k "antonio-viegas-00080",
     :r/total-passed 186.0,
     :r/t-done 137.0}
    {:r/nec 80,
     :r/level-0 "2018",
     :r/d-scheduled 182,
     :r/t-rate 0.7211,
     :r/total-rate 0.6147,
     :r/d-done 180,
     :r/total-scheduled 334,
     :r/name-raw "Escola De Condução Antonio Viegas",
     :r/total-done 327,
     :r/d-rate 0.5278,
     :r/t-scheduled 152.0,
     :r/k "antonio-viegas-00080",
     :r/total-passed 201.0057,
     :r/t-done 147.0}
    {:r/nec 80,
     :r/level-0 "2019",
     :r/d-scheduled 46,
     :r/t-rate 0.7857,
     :r/total-rate 0.7667,
     :r/d-done 46,
     :r/total-scheduled 62,
     :r/name-raw "ESCOLA DE CONDUÇÃO ANTONIO VIEGAS",
     :r/total-done 60,
     :r/d-rate 0.7609,
     :r/t-scheduled 16.0,
     :r/k "antonio-viegas-00080",
     :r/total-passed 46.0012,
     :r/t-done 14.0}],
   :imt-profile
   {:address "Rua Conselheiro Bivar, 29 8000-255 FARO",
    :name "António Viegas",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AntonioViegas112.aspx",
    :concelho "Faro",
    :nec 80,
    :cp7 "8000-255",
    :id #uuid "55d6802b-912e-3f06-8e09-fa2424319988",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"}}]
 ["penha-00388"
  {:nec 388,
   :rates
   [{:r/nec 388,
     :r/level-0 "2015",
     :r/d-scheduled 589,
     :r/t-rate 0.7006,
     :r/total-rate 0.6297,
     :r/d-done 581,
     :r/total-scheduled 1099,
     :r/name-raw "Escola De Condução Da Penha",
     :r/total-done 1072,
     :r/d-rate 0.5697,
     :r/t-scheduled 510.0,
     :r/k "penha-00388",
     :r/total-passed 674.9903,
     :r/t-done 491.0}
    {:r/nec 388,
     :r/level-0 "2016",
     :r/d-scheduled 525,
     :r/t-rate 0.7234,
     :r/total-rate 0.6521,
     :r/d-done 516,
     :r/total-scheduled 900,
     :r/name-raw "Escola De Condução Da Penha",
     :r/total-done 845,
     :r/d-rate 0.6066,
     :r/t-scheduled 375.0,
     :r/k "penha-00388",
     :r/total-passed 551.0042,
     :r/t-done 329.0}
    {:r/nec 388,
     :r/level-0 "2017",
     :r/d-scheduled 435,
     :r/t-rate 0.6628,
     :r/total-rate 0.6491,
     :r/d-done 428,
     :r/total-scheduled 875,
     :r/name-raw "Escola De Condução Da Penha",
     :r/total-done 855,
     :r/d-rate 0.6355,
     :r/t-scheduled 440.0,
     :r/k "penha-00388",
     :r/total-passed 555.0096,
     :r/t-done 427.0}
    {:r/nec 388,
     :r/level-0 "2018",
     :r/d-scheduled 557,
     :r/t-rate 0.7069,
     :r/total-rate 0.6416,
     :r/d-done 543,
     :r/total-scheduled 960,
     :r/name-raw "Escola De Condução Da Penha",
     :r/total-done 932,
     :r/d-rate 0.5948,
     :r/t-scheduled 403.0,
     :r/k "penha-00388",
     :r/total-passed 597.9605,
     :r/t-done 389.0}
    {:r/nec 388,
     :r/level-0 "2019",
     :r/d-scheduled 485,
     :r/t-rate 0.6833,
     :r/total-rate 0.6375,
     :r/d-done 480,
     :r/total-scheduled 980,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA PENHA",
     :r/total-done 960,
     :r/d-rate 0.5917,
     :r/t-scheduled 495.0,
     :r/k "penha-00388",
     :r/total-passed 612.0,
     :r/t-done 480.0}
    {:r/nec 388,
     :r/level-0 "2020",
     :r/d-scheduled 364,
     :r/t-rate 0.6304,
     :r/total-rate 0.5531,
     :r/d-done 319,
     :r/total-scheduled 678,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA PENHA",
     :r/total-done 622,
     :r/d-rate 0.4796,
     :r/t-scheduled 314.0,
     :r/k "penha-00388",
     :r/total-passed 344.0036,
     :r/t-done 303.0}],
   :imt-profile
   {:address "Rua Dr. Arnaldo Vilhena, 27 c/v 8000-317 FARO",
    :name "da Penha",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/daPenha358.aspx",
    :concelho "Faro",
    :nec 388,
    :cp7 "8000-317",
    :id #uuid "7284cb62-f269-3970-bf66-f6b29d0bf4d6",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"}}]
 ["numerica-00575"
  {:nec 575,
   :rates
   [{:r/nec 575,
     :r/level-0 "2017",
     :r/d-scheduled 83,
     :r/t-rate 0.9024,
     :r/total-rate 0.7697,
     :r/d-done 83,
     :r/total-scheduled 168,
     :r/name-raw "Escola De Condução Numérica",
     :r/total-done 165,
     :r/d-rate 0.6386,
     :r/t-scheduled 85.0,
     :r/k "numerica-00575",
     :r/total-passed 127.0006,
     :r/t-done 82.0}
    {:r/nec 575,
     :r/level-0 "2018",
     :r/d-scheduled 164,
     :r/t-rate 0.8585,
     :r/total-rate 0.7491,
     :r/d-done 161,
     :r/total-scheduled 273,
     :r/name-raw "Escola De Condução Numérica",
     :r/total-done 267,
     :r/d-rate 0.677,
     :r/t-scheduled 109.0,
     :r/k "numerica-00575",
     :r/total-passed 199.998,
     :r/t-done 106.0}
    {:r/nec 575,
     :r/level-0 "2019",
     :r/d-scheduled 173,
     :r/t-rate 0.731,
     :r/total-rate 0.6815,
     :r/d-done 169,
     :r/total-scheduled 324,
     :r/name-raw "ESCOLA DE CONDUÇÃO NUMÉRICA",
     :r/total-done 314,
     :r/d-rate 0.6391,
     :r/t-scheduled 151.0,
     :r/k "numerica-00575",
     :r/total-passed 214.0029,
     :r/t-done 145.0}
    {:r/nec 575,
     :r/level-0 "2020",
     :r/d-scheduled 158,
     :r/t-rate 0.7913,
     :r/total-rate 0.6791,
     :r/d-done 153,
     :r/total-scheduled 279,
     :r/name-raw "ESCOLA DE CONDUÇÃO NUMÉRICA",
     :r/total-done 268,
     :r/d-rate 0.5948,
     :r/t-scheduled 121.0,
     :r/k "numerica-00575",
     :r/total-passed 182.0039,
     :r/t-done 115.0}],
   :imt-profile
   {:address "Rua das Violetas Lote G Loja D 8005-200 Faro",
    :name "Escola de Condução Numérica",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresGambelas548.aspx",
    :concelho "Faro",
    :nec 575,
    :cp7 "8005-200",
    :id #uuid "9bf3840d-a43c-302a-b589-051dca5a4e5f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"}}]
 ["hl-00757"
  {:nec 757,
   :rates
   [{:r/nec 757,
     :r/level-0 "2015",
     :r/d-scheduled 190,
     :r/t-rate 0.6522,
     :r/total-rate 0.6341,
     :r/d-done 185,
     :r/total-scheduled 384,
     :r/name-raw "Escola De Condução Hl",
     :r/total-done 369,
     :r/d-rate 0.6162,
     :r/t-scheduled 194.0,
     :r/k "hl-00757",
     :r/total-passed 234.0018,
     :r/t-done 184.0}
    {:r/nec 757,
     :r/level-0 "2016",
     :r/d-scheduled 213,
     :r/t-rate 0.6754,
     :r/total-rate 0.6633,
     :r/d-done 210,
     :r/total-scheduled 422,
     :r/name-raw "Escola De Condução Hl",
     :r/total-done 401,
     :r/d-rate 0.6524,
     :r/t-scheduled 209.0,
     :r/k "hl-00757",
     :r/total-passed 266.0054,
     :r/t-done 191.0}
    {:r/nec 757,
     :r/level-0 "2017",
     :r/d-scheduled 199,
     :r/t-rate 0.633,
     :r/total-rate 0.6073,
     :r/d-done 194,
     :r/total-scheduled 392,
     :r/name-raw "Escola De Condução Hl",
     :r/total-done 382,
     :r/d-rate 0.5825,
     :r/t-scheduled 193.0,
     :r/k "hl-00757",
     :r/total-passed 232.009,
     :r/t-done 188.0}
    {:r/nec 757,
     :r/level-0 "2018",
     :r/d-scheduled 250,
     :r/t-rate 0.6588,
     :r/total-rate 0.6214,
     :r/d-done 246,
     :r/total-scheduled 473,
     :r/name-raw "Escola De Condução Hl",
     :r/total-done 457,
     :r/d-rate 0.5894,
     :r/t-scheduled 223.0,
     :r/k "hl-00757",
     :r/total-passed 283.9992,
     :r/t-done 211.0}
    {:r/nec 757,
     :r/level-0 "2019",
     :r/d-scheduled 230,
     :r/t-rate 0.7172,
     :r/total-rate 0.6462,
     :r/d-done 226,
     :r/total-scheduled 434,
     :r/name-raw "ESCOLA DE CONDUÇÃO HL",
     :r/total-done 424,
     :r/d-rate 0.5841,
     :r/t-scheduled 204.0,
     :r/k "hl-00757",
     :r/total-passed 274.0122,
     :r/t-done 198.0}
    {:r/nec 757,
     :r/level-0 "2020",
     :r/d-scheduled 194,
     :r/t-rate 0.6917,
     :r/total-rate 0.6144,
     :r/d-done 173,
     :r/total-scheduled 341,
     :r/name-raw "ESCOLA DE CONDUÇÃO HL",
     :r/total-done 306,
     :r/d-rate 0.5549,
     :r/t-scheduled 147.0,
     :r/k "hl-00757",
     :r/total-passed 187.9938,
     :r/t-done 133.0}],
   :imt-profile
   {:address "Av. 5 de Outubro, nº 90 R/C Esqº 8000-076 FARO",
    :name "H.L.",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/HL507.aspx",
    :concelho "Faro",
    :nec 757,
    :cp7 "8000-076",
    :id #uuid "b86967d7-481c-3b20-82d6-e766a6bc9cdd",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"}}]
 ["academia-do-volante-01050"
  {:nec 1050,
   :rates
   [{:r/nec 1050,
     :r/level-0 "2015",
     :r/d-scheduled 281,
     :r/t-rate 0.7647,
     :r/total-rate 0.6852,
     :r/d-done 280,
     :r/total-scheduled 473,
     :r/name-raw "Escola De Condução Academia Do Volante",
     :r/total-done 467,
     :r/d-rate 0.6321,
     :r/t-scheduled 192.0,
     :r/k "academia-do-volante-01050",
     :r/total-passed 319.9869,
     :r/t-done 187.0}
    {:r/nec 1050,
     :r/level-0 "2016",
     :r/d-scheduled 262,
     :r/t-rate 0.8152,
     :r/total-rate 0.7,
     :r/d-done 256,
     :r/total-scheduled 455,
     :r/name-raw "Escola De Condução Academia Do Volante",
     :r/total-done 440,
     :r/d-rate 0.6172,
     :r/t-scheduled 193.0,
     :r/k "academia-do-volante-01050",
     :r/total-passed 308.0,
     :r/t-done 184.0}
    {:r/nec 1050,
     :r/level-0 "2017",
     :r/d-scheduled 336,
     :r/t-rate 0.7718,
     :r/total-rate 0.6975,
     :r/d-done 321,
     :r/total-scheduled 610,
     :r/name-raw "Escola De Condução Academia Do Volante",
     :r/total-done 562,
     :r/d-rate 0.6417,
     :r/t-scheduled 274.0,
     :r/k "academia-do-volante-01050",
     :r/total-passed 391.9895,
     :r/t-done 241.0}
    {:r/nec 1050,
     :r/level-0 "2018",
     :r/d-scheduled 361,
     :r/t-rate 0.7606,
     :r/total-rate 0.7369,
     :r/d-done 347,
     :r/total-scheduled 665,
     :r/name-raw "Escola De Condução Academia Do Volante",
     :r/total-done 631,
     :r/d-rate 0.7176,
     :r/t-scheduled 304.0,
     :r/k "academia-do-volante-01050",
     :r/total-passed 465.0176,
     :r/t-done 284.0}
    {:r/nec 1050,
     :r/level-0 "2019",
     :r/d-scheduled 383,
     :r/t-rate 0.7625,
     :r/total-rate 0.7161,
     :r/d-done 374,
     :r/total-scheduled 717,
     :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA DO VOLANTE",
     :r/total-done 694,
     :r/d-rate 0.6765,
     :r/t-scheduled 334.0,
     :r/k "academia-do-volante-01050",
     :r/total-passed 497.011,
     :r/t-done 320.0}
    {:r/nec 1050,
     :r/level-0 "2020",
     :r/d-scheduled 399,
     :r/t-rate 0.7483,
     :r/total-rate 0.6812,
     :r/d-done 353,
     :r/total-scheduled 720,
     :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA DO VOLANTE",
     :r/total-done 643,
     :r/d-rate 0.6261,
     :r/t-scheduled 321.0,
     :r/k "academia-do-volante-01050",
     :r/total-passed 438.0203,
     :r/t-done 290.0}],
   :imt-profile
   {:address
    "Parque das Amoreiras I, Av. 25 de Abril, Lote 10/11 - Edificio Júpiter, Bloco B, Loja D 8000-546 FARO",
    :name "Academia do Volante",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AcademiadoVolante053.aspx",
    :concelho "Faro",
    :nec 1050,
    :cp7 "8000-546",
    :id #uuid "999d90d2-1b82-30ae-87ec-7429780aa84b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"}}]
 ["estoi-01251"
  {:nec 1251,
   :rates
   [{:r/nec 1251,
     :r/level-0 "2015",
     :r/d-scheduled 53,
     :r/t-rate 0.4737,
     :r/total-rate 0.5194,
     :r/d-done 53,
     :r/total-scheduled 130,
     :r/name-raw "Escola De Condução Estói",
     :r/total-done 129,
     :r/d-rate 0.5849,
     :r/t-scheduled 77.0,
     :r/k "estoi-01251",
     :r/total-passed 67.0009,
     :r/t-done 76.0}
    {:r/nec 1251,
     :r/level-0 "2016",
     :r/d-scheduled 90,
     :r/t-rate 0.5728,
     :r/total-rate 0.6166,
     :r/d-done 90,
     :r/total-scheduled 205,
     :r/name-raw "Escola De Condução Estói",
     :r/total-done 193,
     :r/d-rate 0.6667,
     :r/t-scheduled 115.0,
     :r/k "estoi-01251",
     :r/total-passed 119.0014,
     :r/t-done 103.0}
    {:r/nec 1251,
     :r/level-0 "2017",
     :r/d-scheduled 73,
     :r/t-rate 0.5385,
     :r/total-rate 0.5973,
     :r/d-done 71,
     :r/total-scheduled 154,
     :r/name-raw "Escola De Condução Estói",
     :r/total-done 149,
     :r/d-rate 0.662,
     :r/t-scheduled 81.0,
     :r/k "estoi-01251",
     :r/total-passed 89.005,
     :r/t-done 78.0}
    {:r/nec 1251,
     :r/level-0 "2018",
     :r/d-scheduled 86,
     :r/t-rate 0.6494,
     :r/total-rate 0.6358,
     :r/d-done 85,
     :r/total-scheduled 164,
     :r/name-raw "Escola De Condução Estói",
     :r/total-done 162,
     :r/d-rate 0.6235,
     :r/t-scheduled 78.0,
     :r/k "estoi-01251",
     :r/total-passed 103.0013,
     :r/t-done 77.0}
    {:r/nec 1251,
     :r/level-0 "2019",
     :r/d-scheduled 82,
     :r/t-rate 0.6296,
     :r/total-rate 0.5441,
     :r/d-done 82,
     :r/total-scheduled 138,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESTÓI",
     :r/total-done 136,
     :r/d-rate 0.4878,
     :r/t-scheduled 56.0,
     :r/k "estoi-01251",
     :r/total-passed 73.998,
     :r/t-done 54.0}
    {:r/nec 1251,
     :r/level-0 "2020",
     :r/d-scheduled 53,
     :r/t-rate 0.6,
     :r/total-rate 0.5934,
     :r/d-done 46,
     :r/total-scheduled 101,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESTÓI",
     :r/total-done 91,
     :r/d-rate 0.587,
     :r/t-scheduled 48.0,
     :r/k "estoi-01251",
     :r/total-passed 54.002,
     :r/t-done 45.0}],
   :imt-profile
   {:address "Rua Elias Garcia, Nº 20 8000-650 Estói",
    :name "Estói",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Estoi417.aspx",
    :concelho "Faro",
    :nec 1251,
    :cp7 "8000-650",
    :id #uuid "51abbe54-e570-31a0-860a-e43628715315",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"}}]
 ["faro-em-movimento-01351"
  {:nec 1351,
   :rates
   [{:r/nec 1351,
     :r/level-0 "2016",
     :r/d-scheduled 6,
     :r/t-rate 0.9,
     :r/total-rate 0.875,
     :r/d-done 6,
     :r/total-scheduled 16,
     :r/name-raw "Escola De Condução Faro Em Movimento",
     :r/total-done 16,
     :r/d-rate 0.8333,
     :r/t-scheduled 10.0,
     :r/k "faro-em-movimento-01351",
     :r/total-passed 13.9998,
     :r/t-done 10.0}
    {:r/nec 1351,
     :r/level-0 "2017",
     :r/d-scheduled 60,
     :r/t-rate 0.75,
     :r/total-rate 0.7037,
     :r/d-done 59,
     :r/total-scheduled 136,
     :r/name-raw "Escola De Condução Faro Em Movimento",
     :r/total-done 135,
     :r/d-rate 0.6441,
     :r/t-scheduled 76.0,
     :r/k "faro-em-movimento-01351",
     :r/total-passed 95.0019,
     :r/t-done 76.0}
    {:r/nec 1351,
     :r/level-0 "2018",
     :r/d-scheduled 126,
     :r/t-rate 0.6583,
     :r/total-rate 0.6204,
     :r/d-done 125,
     :r/total-scheduled 247,
     :r/name-raw "Escola De Condução Faro Em Movimento",
     :r/total-done 245,
     :r/d-rate 0.584,
     :r/t-scheduled 121.0,
     :r/k "faro-em-movimento-01351",
     :r/total-passed 151.996,
     :r/t-done 120.0}
    {:r/nec 1351,
     :r/level-0 "2019",
     :r/d-scheduled 130,
     :r/t-rate 0.6723,
     :r/total-rate 0.6478,
     :r/d-done 128,
     :r/total-scheduled 253,
     :r/name-raw "Escola de Condução Faro em Movimento",
     :r/total-done 247,
     :r/d-rate 0.625,
     :r/t-scheduled 123.0,
     :r/k "faro-em-movimento-01351",
     :r/total-passed 160.0037,
     :r/t-done 119.0}
    {:r/nec 1351,
     :r/level-0 "2020",
     :r/d-scheduled 122,
     :r/t-rate 0.7925,
     :r/total-rate 0.6884,
     :r/d-done 109,
     :r/total-scheduled 239,
     :r/name-raw "Escola de Condução Faro em Movimento",
     :r/total-done 215,
     :r/d-rate 0.5872,
     :r/t-scheduled 117.0,
     :r/k "faro-em-movimento-01351",
     :r/total-passed 148.0098,
     :r/t-done 106.0}],
   :imt-profile
   {:address "Rua Moto Clube de Faro, lote B 8000-123 Faro ",
    :name "Faro em Movimento",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FaroemMovimento.aspx",
    :concelho "Faro",
    :nec 1351,
    :cp7 "8000-123",
    :id #uuid "fdb01b30-9e7b-358c-90f1-7e17304c2057",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"}}]
 ["estrela-do-mar-01358"
  {:nec 1358,
   :rates
   [{:r/nec 1358,
     :r/level-0 "2016",
     :r/d-scheduled 1,
     :r/t-rate 0.0,
     :r/total-rate 0.0,
     :r/d-done 1,
     :r/total-scheduled 3,
     :r/name-raw "Escola De Condução Estrela Do Mar",
     :r/total-done 3,
     :r/d-rate 0.0,
     :r/t-scheduled 2.0,
     :r/k "estrela-do-mar-01358",
     :r/total-passed 0.0,
     :r/t-done 2.0}
    {:r/nec 1358,
     :r/level-0 "2017",
     :r/d-scheduled 49,
     :r/t-rate 0.7111,
     :r/total-rate 0.5591,
     :r/d-done 48,
     :r/total-scheduled 95,
     :r/name-raw "Escola De Condução Estrela Do Mar",
     :r/total-done 93,
     :r/d-rate 0.4167,
     :r/t-scheduled 46.0,
     :r/k "estrela-do-mar-01358",
     :r/total-passed 52.0011,
     :r/t-done 45.0}
    {:r/nec 1358,
     :r/level-0 "2018",
     :r/d-scheduled 59,
     :r/t-rate 0.597,
     :r/total-rate 0.56,
     :r/d-done 58,
     :r/total-scheduled 126,
     :r/name-raw "Escola De Condução Estrela Do Mar",
     :r/total-done 125,
     :r/d-rate 0.5172,
     :r/t-scheduled 67.0,
     :r/k "estrela-do-mar-01358",
     :r/total-passed 69.9966,
     :r/t-done 67.0}
    {:r/nec 1358,
     :r/level-0 "2019",
     :r/d-scheduled 74,
     :r/t-rate 0.6296,
     :r/total-rate 0.5078,
     :r/d-done 74,
     :r/total-scheduled 128,
     :r/name-raw "Escola de Condução Estrela do Mar",
     :r/total-done 128,
     :r/d-rate 0.4189,
     :r/t-scheduled 54.0,
     :r/k "estrela-do-mar-01358",
     :r/total-passed 64.997,
     :r/t-done 54.0}
    {:r/nec 1358,
     :r/level-0 "2020",
     :r/d-scheduled 84,
     :r/t-rate 0.6761,
     :r/total-rate 0.5135,
     :r/d-done 77,
     :r/total-scheduled 157,
     :r/name-raw "Escola de Condução Estrela do Mar",
     :r/total-done 148,
     :r/d-rate 0.3636,
     :r/t-scheduled 73.0,
     :r/k "estrela-do-mar-01358",
     :r/total-passed 76.0003,
     :r/t-done 71.0}],
   :imt-profile
   {:address "Rua General Gomes Freire, n.º18, 8000-359 Faro",
    :name "Estrela do Mar",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EstreladoMar.aspx",
    :concelho "Faro",
    :nec 1358,
    :cp7 "8000-359",
    :id #uuid "5697ae1c-9b1a-3e46-8ae1-2231e0416061",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"}}]]
