[["alges-00149"
  {:nec 149,
   :rates
   [{:r/nec 149,
     :r/level-0 "2015",
     :r/d-scheduled 175,
     :r/t-rate 0.7632,
     :r/total-rate 0.7778,
     :r/d-done 170,
     :r/total-scheduled 373,
     :r/name-raw "Escola De Condução De Algés",
     :r/total-done 360,
     :r/d-rate 0.7941,
     :r/t-scheduled 198.0,
     :r/k "alges-00149",
     :r/total-passed 280.005,
     :r/t-done 190.0}
    {:r/nec 149,
     :r/level-0 "2016",
     :r/d-scheduled 185,
     :r/t-rate 0.7247,
     :r/total-rate 0.7361,
     :r/d-done 182,
     :r/total-scheduled 370,
     :r/name-raw "Escola De Condução De Algés",
     :r/total-done 360,
     :r/d-rate 0.7473,
     :r/t-scheduled 185.0,
     :r/k "alges-00149",
     :r/total-passed 265.0052,
     :r/t-done 178.0}
    {:r/nec 149,
     :r/level-0 "2017",
     :r/d-scheduled 147,
     :r/t-rate 0.698,
     :r/total-rate 0.701,
     :r/d-done 142,
     :r/total-scheduled 298,
     :r/name-raw "Escola De Condução De Algés",
     :r/total-done 291,
     :r/d-rate 0.7042,
     :r/t-scheduled 151.0,
     :r/k "alges-00149",
     :r/total-passed 203.9984,
     :r/t-done 149.0}
    {:r/nec 149,
     :r/level-0 "2018",
     :r/d-scheduled 163,
     :r/t-rate 0.6757,
     :r/total-rate 0.6945,
     :r/d-done 162,
     :r/total-scheduled 354,
     :r/name-raw "Escola De Condução De Algés",
     :r/total-done 347,
     :r/d-rate 0.716,
     :r/t-scheduled 191.0,
     :r/k "alges-00149",
     :r/total-passed 240.9965,
     :r/t-done 185.0}
    {:r/nec 149,
     :r/level-0 "2019",
     :r/d-scheduled 154,
     :r/t-rate 0.6818,
     :r/total-rate 0.6994,
     :r/d-done 150,
     :r/total-scheduled 332,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE ALGÉS",
     :r/total-done 326,
     :r/d-rate 0.72,
     :r/t-scheduled 178.0,
     :r/k "alges-00149",
     :r/total-passed 227.9968,
     :r/t-done 176.0}
    {:r/nec 149,
     :r/level-0 "2020",
     :r/d-scheduled 180,
     :r/t-rate 0.7677,
     :r/total-rate 0.6604,
     :r/d-done 163,
     :r/total-scheduled 347,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE ALGÉS",
     :r/total-done 318,
     :r/d-rate 0.5583,
     :r/t-scheduled 167.0,
     :r/k "alges-00149",
     :r/total-passed 209.9964,
     :r/t-done 155.0}],
   :imt-profile
   {:address "Rua Damião de Góis, Nº 28 C/V Esqº /Dtº 1495-043 ALGÉS",
    :name "Algés",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alges082.aspx",
    :concelho "Oeiras",
    :nec 149,
    :cp7 "1495-043",
    :id #uuid "8320f8fc-2140-310e-981d-ae4e3310d0ff",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}]
 ["armando-vitor-00215"
  {:nec 215,
   :rates
   [{:r/nec 215,
     :r/level-0 "2015",
     :r/d-scheduled 194,
     :r/t-rate 0.7283,
     :r/total-rate 0.7418,
     :r/d-done 192,
     :r/total-scheduled 466,
     :r/name-raw "Escola De Condução Armando Vitor",
     :r/total-done 457,
     :r/d-rate 0.7604,
     :r/t-scheduled 272.0,
     :r/k "armando-vitor-00215",
     :r/total-passed 338.9963,
     :r/t-done 265.0}
    {:r/nec 215,
     :r/level-0 "2016",
     :r/d-scheduled 195,
     :r/t-rate 0.7805,
     :r/total-rate 0.7909,
     :r/d-done 192,
     :r/total-scheduled 404,
     :r/name-raw "Escola De Condução Armando Vitor",
     :r/total-done 397,
     :r/d-rate 0.8021,
     :r/t-scheduled 209.0,
     :r/k "armando-vitor-00215",
     :r/total-passed 314.0057,
     :r/t-done 205.0}
    {:r/nec 215,
     :r/level-0 "2017",
     :r/d-scheduled 188,
     :r/t-rate 0.8152,
     :r/total-rate 0.7772,
     :r/d-done 184,
     :r/total-scheduled 400,
     :r/name-raw "Escola De Condução Armando Vitor",
     :r/total-done 395,
     :r/d-rate 0.7337,
     :r/t-scheduled 212.0,
     :r/k "armando-vitor-00215",
     :r/total-passed 307.008,
     :r/t-done 211.0}
    {:r/nec 215,
     :r/level-0 "2018",
     :r/d-scheduled 203,
     :r/t-rate 0.7901,
     :r/total-rate 0.7765,
     :r/d-done 200,
     :r/total-scheduled 452,
     :r/name-raw "Escola De Condução Armando Vitor",
     :r/total-done 443,
     :r/d-rate 0.76,
     :r/t-scheduled 249.0,
     :r/k "armando-vitor-00215",
     :r/total-passed 343.9943,
     :r/t-done 243.0}
    {:r/nec 215,
     :r/level-0 "2019",
     :r/d-scheduled 241,
     :r/t-rate 0.8,
     :r/total-rate 0.7762,
     :r/d-done 234,
     :r/total-scheduled 442,
     :r/name-raw "ESCOLA DE CONDUÇÃO ARMANDO VITOR",
     :r/total-done 429,
     :r/d-rate 0.7564,
     :r/t-scheduled 201.0,
     :r/k "armando-vitor-00215",
     :r/total-passed 332.9976,
     :r/t-done 195.0}
    {:r/nec 215,
     :r/level-0 "2020",
     :r/d-scheduled 231,
     :r/t-rate 0.8077,
     :r/total-rate 0.7785,
     :r/d-done 213,
     :r/total-scheduled 488,
     :r/name-raw "ESCOLA DE CONDUÇÃO ARMANDO VITOR",
     :r/total-done 447,
     :r/d-rate 0.7465,
     :r/t-scheduled 257.0,
     :r/k "armando-vitor-00215",
     :r/total-passed 348.0063,
     :r/t-done 234.0}],
   :imt-profile
   {:address "Alameda Conde de Oeiras, 95 2780-139 OEIRAS",
    :name "Armando Victor",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ArmandoVictor124.aspx",
    :concelho "Oeiras",
    :nec 215,
    :cp7 "2780-139",
    :id #uuid "61200dcc-d845-3b0d-8dc4-189ad6b5f865",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}]
 ["cecaco-00402"
  {:nec 402,
   :rates
   [{:r/nec 402,
     :r/level-0 "2015",
     :r/d-scheduled 250,
     :r/t-rate 0.6729,
     :r/total-rate 0.6745,
     :r/d-done 247,
     :r/total-scheduled 531,
     :r/name-raw "Escola De Condução Cecaco",
     :r/total-done 513,
     :r/d-rate 0.6761,
     :r/t-scheduled 281.0,
     :r/k "cecaco-00402",
     :r/total-passed 345.9881,
     :r/t-done 266.0}
    {:r/nec 402,
     :r/level-0 "2016",
     :r/d-scheduled 268,
     :r/t-rate 0.7902,
     :r/total-rate 0.7371,
     :r/d-done 259,
     :r/total-scheduled 506,
     :r/name-raw "Escola De Condução Cecaco",
     :r/total-done 483,
     :r/d-rate 0.6911,
     :r/t-scheduled 238.0,
     :r/k "cecaco-00402",
     :r/total-passed 355.9997,
     :r/t-done 224.0}
    {:r/nec 402,
     :r/level-0 "2017",
     :r/d-scheduled 277,
     :r/t-rate 0.7407,
     :r/total-rate 0.7227,
     :r/d-done 269,
     :r/total-scheduled 524,
     :r/name-raw "Escola De Condução Cecaco",
     :r/total-done 512,
     :r/d-rate 0.7063,
     :r/t-scheduled 247.0,
     :r/k "cecaco-00402",
     :r/total-passed 369.9848,
     :r/t-done 243.0}
    {:r/nec 402,
     :r/level-0 "2018",
     :r/d-scheduled 290,
     :r/t-rate 0.7835,
     :r/total-rate 0.7774,
     :r/d-done 284,
     :r/total-scheduled 592,
     :r/name-raw "Escola De Condução Cecaco",
     :r/total-done 575,
     :r/d-rate 0.7711,
     :r/t-scheduled 302.0,
     :r/k "cecaco-00402",
     :r/total-passed 446.9909,
     :r/t-done 291.0}
    {:r/nec 402,
     :r/level-0 "2019",
     :r/d-scheduled 359,
     :r/t-rate 0.737,
     :r/total-rate 0.752,
     :r/d-done 354,
     :r/total-scheduled 763,
     :r/name-raw "ESCOLA DE CONDUÇÃO CECACO",
     :r/total-done 738,
     :r/d-rate 0.7684,
     :r/t-scheduled 404.0,
     :r/k "cecaco-00402",
     :r/total-passed 555.0216,
     :r/t-done 384.0}
    {:r/nec 402,
     :r/level-0 "2020",
     :r/d-scheduled 370,
     :r/t-rate 0.7295,
     :r/total-rate 0.717,
     :r/d-done 346,
     :r/total-scheduled 806,
     :r/name-raw "ESCOLA DE CONDUÇÃO CECACO",
     :r/total-done 749,
     :r/d-rate 0.7023,
     :r/t-scheduled 436.0,
     :r/k "cecaco-00402",
     :r/total-passed 536.9843,
     :r/t-done 403.0}],
   :imt-profile
   {:address "Avª Pedro Álvares Cabral, 33 A 2780-352 OEIRAS",
    :name "Cecaco",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cecaco298.aspx",
    :concelho "Oeiras",
    :nec 402,
    :cp7 "2780-352",
    :id #uuid "103e1562-6725-335b-94ce-56d13f251f44",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}]
 ["lindaavelha-00492"
  {:nec 492,
   :rates
   [{:r/nec 492,
     :r/level-0 "2015",
     :r/d-scheduled 176,
     :r/t-rate 0.6814,
     :r/total-rate 0.6995,
     :r/d-done 172,
     :r/total-scheduled 383,
     :r/name-raw "Escola De Condução De Linda-A-Velha",
     :r/total-done 376,
     :r/d-rate 0.7209,
     :r/t-scheduled 207.0,
     :r/k "lindaavelha-00492",
     :r/total-passed 263.0004,
     :r/t-done 204.0}
    {:r/nec 492,
     :r/level-0 "2016",
     :r/d-scheduled 174,
     :r/t-rate 0.6949,
     :r/total-rate 0.7225,
     :r/d-done 169,
     :r/total-scheduled 353,
     :r/name-raw "Escola De Condução De Linda-A-Velha",
     :r/total-done 346,
     :r/d-rate 0.7515,
     :r/t-scheduled 179.0,
     :r/k "lindaavelha-00492",
     :r/total-passed 250.0008,
     :r/t-done 177.0}
    {:r/nec 492,
     :r/level-0 "2017",
     :r/d-scheduled 234,
     :r/t-rate 0.7123,
     :r/total-rate 0.7038,
     :r/d-done 230,
     :r/total-scheduled 459,
     :r/name-raw "Escola De Condução De Linda-A-Velha",
     :r/total-done 449,
     :r/d-rate 0.6957,
     :r/t-scheduled 225.0,
     :r/k "lindaavelha-00492",
     :r/total-passed 316.0047,
     :r/t-done 219.0}
    {:r/nec 492,
     :r/level-0 "2018",
     :r/d-scheduled 248,
     :r/t-rate 0.7645,
     :r/total-rate 0.7613,
     :r/d-done 244,
     :r/total-scheduled 496,
     :r/name-raw "Escola De Condução De Linda-A-Velha",
     :r/total-done 486,
     :r/d-rate 0.7582,
     :r/t-scheduled 248.0,
     :r/k "lindaavelha-00492",
     :r/total-passed 370.0098,
     :r/t-done 242.0}
    {:r/nec 492,
     :r/level-0 "2019",
     :r/d-scheduled 274,
     :r/t-rate 0.7871,
     :r/total-rate 0.7674,
     :r/d-done 270,
     :r/total-scheduled 552,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE LINDA-A-VELHA",
     :r/total-done 533,
     :r/d-rate 0.7481,
     :r/t-scheduled 278.0,
     :r/k "lindaavelha-00492",
     :r/total-passed 408.9943,
     :r/t-done 263.0}
    {:r/nec 492,
     :r/level-0 "2020",
     :r/d-scheduled 265,
     :r/t-rate 0.7795,
     :r/total-rate 0.7233,
     :r/d-done 261,
     :r/total-scheduled 545,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE LINDA-A-VELHA",
     :r/total-done 524,
     :r/d-rate 0.6667,
     :r/t-scheduled 280.0,
     :r/k "lindaavelha-00492",
     :r/total-passed 379.0172,
     :r/t-done 263.0}],
   :imt-profile
   {:address "Avª Carolina Michaelis, nº 12 cave 2780 OEIRAS",
    :name "Linda-A-Velha",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LindaAVelha599.aspx",
    :concelho "Oeiras",
    :nec 492,
    :cp7 "2780",
    :id #uuid "20a0bb83-15dc-3c6c-a223-4e70480c1800",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}]
 ["paco-de-arcos-00585"
  {:nec 585,
   :rates
   [{:r/nec 585,
     :r/level-0 "2015",
     :r/d-scheduled 112,
     :r/t-rate 0.7226,
     :r/total-rate 0.7208,
     :r/d-done 110,
     :r/total-scheduled 272,
     :r/name-raw "Escola De Condução Paço De Arcos",
     :r/total-done 265,
     :r/d-rate 0.7182,
     :r/t-scheduled 160.0,
     :r/k "paco-de-arcos-00585",
     :r/total-passed 191.005,
     :r/t-done 155.0}
    {:r/nec 585,
     :r/level-0 "2016",
     :r/d-scheduled 202,
     :r/t-rate 0.7313,
     :r/total-rate 0.7219,
     :r/d-done 196,
     :r/total-scheduled 363,
     :r/name-raw "Escola De Condução Paço De Arcos",
     :r/total-done 356,
     :r/d-rate 0.7143,
     :r/t-scheduled 161.0,
     :r/k "paco-de-arcos-00585",
     :r/total-passed 257.0108,
     :r/t-done 160.0}
    {:r/nec 585,
     :r/level-0 "2017",
     :r/d-scheduled 245,
     :r/t-rate 0.6914,
     :r/total-rate 0.6781,
     :r/d-done 238,
     :r/total-scheduled 508,
     :r/name-raw "Escola De Condução Paço De Arcos",
     :r/total-done 494,
     :r/d-rate 0.6639,
     :r/t-scheduled 263.0,
     :r/k "paco-de-arcos-00585",
     :r/total-passed 335.0066,
     :r/t-done 256.0}
    {:r/nec 585,
     :r/level-0 "2018",
     :r/d-scheduled 359,
     :r/t-rate 0.7304,
     :r/total-rate 0.6999,
     :r/d-done 348,
     :r/total-scheduled 716,
     :r/name-raw "Escola De Condução Paço De Arcos",
     :r/total-done 693,
     :r/d-rate 0.6695,
     :r/t-scheduled 357.0,
     :r/k "paco-de-arcos-00585",
     :r/total-passed 484.974,
     :r/t-done 345.0}
    {:r/nec 585,
     :r/level-0 "2019",
     :r/d-scheduled 459,
     :r/t-rate 0.7773,
     :r/total-rate 0.7569,
     :r/d-done 442,
     :r/total-scheduled 891,
     :r/name-raw "ESCOLA DE CONDUÇÃO PAÇO DE ARCOS",
     :r/total-done 864,
     :r/d-rate 0.7376,
     :r/t-scheduled 432.0,
     :r/k "paco-de-arcos-00585",
     :r/total-passed 654.0398,
     :r/t-done 422.0}
    {:r/nec 585,
     :r/level-0 "2020",
     :r/d-scheduled 520,
     :r/t-rate 0.7996,
     :r/total-rate 0.7529,
     :r/d-done 492,
     :r/total-scheduled 1023,
     :r/name-raw "ESCOLA DE CONDUÇÃO PAÇO DE ARCOS",
     :r/total-done 951,
     :r/d-rate 0.7093,
     :r/t-scheduled 503.0,
     :r/k "paco-de-arcos-00585",
     :r/total-passed 715.992,
     :r/t-done 459.0}],
   :imt-profile
   {:address "Rua José Moreira Rato, Nº 6-A 2780-634 PAÇO DE ARCOS",
    :name "Paço D’ Arcos",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PacoD%e2%80%99Arcos763.aspx",
    :concelho "Oeiras",
    :nec 585,
    :cp7 "2780-634",
    :id #uuid "594079db-16c1-3425-9788-ad7662563aa2",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}]
 ["miraflores-01131"
  {:nec 1131,
   :rates
   [{:r/nec 1131,
     :r/level-0 "2015",
     :r/d-scheduled 473,
     :r/t-rate 0.696,
     :r/total-rate 0.7102,
     :r/d-done 471,
     :r/total-scheduled 1094,
     :r/name-raw "Escola De Condução Miraflores",
     :r/total-done 1073,
     :r/d-rate 0.7282,
     :r/t-scheduled 621.0,
     :r/k "miraflores-01131",
     :r/total-passed 761.9742,
     :r/t-done 602.0}
    {:r/nec 1131,
     :r/level-0 "2016",
     :r/d-scheduled 529,
     :r/t-rate 0.7315,
     :r/total-rate 0.7177,
     :r/d-done 522,
     :r/total-scheduled 1095,
     :r/name-raw "Escola De Condução Miraflores",
     :r/total-done 1077,
     :r/d-rate 0.7031,
     :r/t-scheduled 566.0,
     :r/k "miraflores-01131",
     :r/total-passed 773.0007,
     :r/t-done 555.0}
    {:r/nec 1131,
     :r/level-0 "2017",
     :r/d-scheduled 560,
     :r/t-rate 0.6792,
     :r/total-rate 0.7039,
     :r/d-done 558,
     :r/total-scheduled 1184,
     :r/name-raw "Escola De Condução Miraflores",
     :r/total-done 1172,
     :r/d-rate 0.7312,
     :r/t-scheduled 624.0,
     :r/k "miraflores-01131",
     :r/total-passed 825.0384,
     :r/t-done 614.0}
    {:r/nec 1131,
     :r/level-0 "2018",
     :r/d-scheduled 559,
     :r/t-rate 0.6975,
     :r/total-rate 0.7032,
     :r/d-done 556,
     :r/total-scheduled 1103,
     :r/name-raw "Escola De Condução Miraflores",
     :r/total-done 1085,
     :r/d-rate 0.7086,
     :r/t-scheduled 544.0,
     :r/k "miraflores-01131",
     :r/total-passed 762.9591,
     :r/t-done 529.0}
    {:r/nec 1131,
     :r/level-0 "2019",
     :r/d-scheduled 433,
     :r/t-rate 0.6706,
     :r/total-rate 0.6879,
     :r/d-done 427,
     :r/total-scheduled 875,
     :r/name-raw "ESCOLA DE CONDUÇÃO MIRAFLORES",
     :r/total-done 849,
     :r/d-rate 0.7049,
     :r/t-scheduled 442.0,
     :r/k "miraflores-01131",
     :r/total-passed 583.9855,
     :r/t-done 422.0}
    {:r/nec 1131,
     :r/level-0 "2020",
     :r/d-scheduled 435,
     :r/t-rate 0.7415,
     :r/total-rate 0.7025,
     :r/d-done 396,
     :r/total-scheduled 906,
     :r/name-raw "ESCOLA DE CONDUÇÃO MIRAFLORES",
     :r/total-done 837,
     :r/d-rate 0.6591,
     :r/t-scheduled 471.0,
     :r/k "miraflores-01131",
     :r/total-passed 588.0051,
     :r/t-done 441.0}],
   :imt-profile
   {:address
    "Rua General Ferreira Martins, n.º 30 - R/C Loja, 1495-137 Algés",
    :name "Miraflores",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Miraflores.aspx",
    :concelho "Oeiras",
    :nec 1131,
    :cp7 "1495-137",
    :id #uuid "dfc5323d-ea80-3dda-a9b3-f87b2595d3e9",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}]
 ["auto-carnaxide-01149"
  {:nec 1149,
   :rates
   [{:r/nec 1149,
     :r/level-0 "2015",
     :r/d-scheduled 124,
     :r/t-rate 0.7273,
     :r/total-rate 0.6897,
     :r/d-done 122,
     :r/total-scheduled 236,
     :r/name-raw "Escola De Condução Auto - Carnaxide",
     :r/total-done 232,
     :r/d-rate 0.6557,
     :r/t-scheduled 112.0,
     :r/k "auto-carnaxide-01149",
     :r/total-passed 159.9984,
     :r/t-done 110.0}
    {:r/nec 1149,
     :r/level-0 "2016",
     :r/d-scheduled 157,
     :r/t-rate 0.753,
     :r/total-rate 0.7678,
     :r/d-done 157,
     :r/total-scheduled 326,
     :r/name-raw "Escola De Condução Auto - Carnaxide",
     :r/total-done 323,
     :r/d-rate 0.7834,
     :r/t-scheduled 169.0,
     :r/k "auto-carnaxide-01149",
     :r/total-passed 247.9918,
     :r/t-done 166.0}
    {:r/nec 1149,
     :r/level-0 "2017",
     :r/d-scheduled 189,
     :r/t-rate 0.7714,
     :r/total-rate 0.7803,
     :r/d-done 186,
     :r/total-scheduled 404,
     :r/name-raw "Escola De Condução Auto - Carnaxide",
     :r/total-done 396,
     :r/d-rate 0.7903,
     :r/t-scheduled 215.0,
     :r/k "auto-carnaxide-01149",
     :r/total-passed 308.9898,
     :r/t-done 210.0}
    {:r/nec 1149,
     :r/level-0 "2018",
     :r/d-scheduled 253,
     :r/t-rate 0.7991,
     :r/total-rate 0.7979,
     :r/d-done 251,
     :r/total-scheduled 500,
     :r/name-raw "Escola De Condução Auto - Carnaxide",
     :r/total-done 485,
     :r/d-rate 0.7968,
     :r/t-scheduled 247.0,
     :r/k "auto-carnaxide-01149",
     :r/total-passed 386.9862,
     :r/t-done 234.0}
    {:r/nec 1149,
     :r/level-0 "2019",
     :r/d-scheduled 276,
     :r/t-rate 0.7885,
     :r/total-rate 0.7836,
     :r/d-done 275,
     :r/total-scheduled 599,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO - CARNAXIDE",
     :r/total-done 587,
     :r/d-rate 0.7782,
     :r/t-scheduled 323.0,
     :r/k "auto-carnaxide-01149",
     :r/total-passed 460.017,
     :r/t-done 312.0}
    {:r/nec 1149,
     :r/level-0 "2020",
     :r/d-scheduled 314,
     :r/t-rate 0.8244,
     :r/total-rate 0.8086,
     :r/d-done 301,
     :r/total-scheduled 615,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO - CARNAXIDE",
     :r/total-done 580,
     :r/d-rate 0.794,
     :r/t-scheduled 301.0,
     :r/k "auto-carnaxide-01149",
     :r/total-passed 469.0016,
     :r/t-done 279.0}],
   :imt-profile
   {:address "Rua Tenente Zeferino Teixeira, Nº 9, 2790-085 CARNAXIDE",
    :name "Auto Carnaxide",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoCarnaxide146.aspx",
    :concelho "Oeiras",
    :nec 1149,
    :cp7 "2790-085",
    :id #uuid "69246c3b-21d6-398e-abd2-4d97eb228055",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}]
 ["vila-de-oeiras-01180"
  {:nec 1180,
   :rates
   [{:r/nec 1180,
     :r/level-0 "2015",
     :r/d-scheduled 289,
     :r/t-rate 0.6646,
     :r/total-rate 0.7185,
     :r/d-done 286,
     :r/total-scheduled 626,
     :r/name-raw "Escola De Condução Vila De Oeiras",
     :r/total-done 611,
     :r/d-rate 0.7797,
     :r/t-scheduled 337.0,
     :r/k "vila-de-oeiras-01180",
     :r/total-passed 438.9892,
     :r/t-done 325.0}
    {:r/nec 1180,
     :r/level-0 "2016",
     :r/d-scheduled 288,
     :r/t-rate 0.709,
     :r/total-rate 0.7225,
     :r/d-done 287,
     :r/total-scheduled 559,
     :r/name-raw "Escola De Condução Vila De Oeiras",
     :r/total-done 555,
     :r/d-rate 0.7352,
     :r/t-scheduled 271.0,
     :r/k "vila-de-oeiras-01180",
     :r/total-passed 401.0144,
     :r/t-done 268.0}
    {:r/nec 1180,
     :r/level-0 "2017",
     :r/d-scheduled 268,
     :r/t-rate 0.7077,
     :r/total-rate 0.7344,
     :r/d-done 262,
     :r/total-scheduled 557,
     :r/name-raw "Escola De Condução Vila De Oeiras",
     :r/total-done 546,
     :r/d-rate 0.7634,
     :r/t-scheduled 289.0,
     :r/k "vila-de-oeiras-01180",
     :r/total-passed 400.9976,
     :r/t-done 284.0}
    {:r/nec 1180,
     :r/level-0 "2018",
     :r/d-scheduled 267,
     :r/t-rate 0.7018,
     :r/total-rate 0.74,
     :r/d-done 265,
     :r/total-scheduled 563,
     :r/name-raw "Escola De Condução Vila De Oeiras",
     :r/total-done 550,
     :r/d-rate 0.7811,
     :r/t-scheduled 296.0,
     :r/k "vila-de-oeiras-01180",
     :r/total-passed 407.0045,
     :r/t-done 285.0}
    {:r/nec 1180,
     :r/level-0 "2019",
     :r/d-scheduled 259,
     :r/t-rate 0.7149,
     :r/total-rate 0.6979,
     :r/d-done 245,
     :r/total-scheduled 507,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILA DE OEIRAS",
     :r/total-done 480,
     :r/d-rate 0.6816,
     :r/t-scheduled 248.0,
     :r/k "vila-de-oeiras-01180",
     :r/total-passed 334.9935,
     :r/t-done 235.0}
    {:r/nec 1180,
     :r/level-0 "2020",
     :r/d-scheduled 325,
     :r/t-rate 0.6914,
     :r/total-rate 0.7011,
     :r/d-done 309,
     :r/total-scheduled 575,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILA DE OEIRAS",
     :r/total-done 552,
     :r/d-rate 0.7087,
     :r/t-scheduled 250.0,
     :r/k "vila-de-oeiras-01180",
     :r/total-passed 386.9985,
     :r/t-done 243.0}],
   :imt-profile
   {:address "Rua Carlos Vieira Ramos,Nº 42 B/C 2780-001 OEIRAS",
    :name "Vila de Oeiras",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViladeOeiras1065.aspx",
    :concelho "Oeiras",
    :nec 1180,
    :cp7 "2780-001",
    :id #uuid "15eeff58-4825-357d-8806-f32075f68930",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}]
 ["nova-geracao-01240"
  {:nec 1240,
   :rates
   [{:r/nec 1240,
     :r/level-0 "2015",
     :r/d-scheduled 99,
     :r/t-rate 0.7308,
     :r/total-rate 0.7557,
     :r/d-done 98,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Nova Geração",
     :r/total-done 176,
     :r/d-rate 0.7755,
     :r/t-scheduled 82.0,
     :r/k "nova-geracao-01240",
     :r/total-passed 133.0014,
     :r/t-done 78.0}
    {:r/nec 1240,
     :r/level-0 "2016",
     :r/d-scheduled 121,
     :r/t-rate 0.6863,
     :r/total-rate 0.7602,
     :r/d-done 119,
     :r/total-scheduled 223,
     :r/name-raw "Escola De Condução Nova Geração",
     :r/total-done 221,
     :r/d-rate 0.8235,
     :r/t-scheduled 102.0,
     :r/k "nova-geracao-01240",
     :r/total-passed 167.9991,
     :r/t-done 102.0}
    {:r/nec 1240,
     :r/level-0 "2017",
     :r/d-scheduled 150,
     :r/t-rate 0.8506,
     :r/total-rate 0.7722,
     :r/d-done 150,
     :r/total-scheduled 239,
     :r/name-raw "Escola De Condução Nova Geração",
     :r/total-done 237,
     :r/d-rate 0.7267,
     :r/t-scheduled 89.0,
     :r/k "nova-geracao-01240",
     :r/total-passed 183.0072,
     :r/t-done 87.0}
    {:r/nec 1240,
     :r/level-0 "2018",
     :r/d-scheduled 167,
     :r/t-rate 0.84,
     :r/total-rate 0.7938,
     :r/d-done 166,
     :r/total-scheduled 295,
     :r/name-raw "Escola De Condução Nova Geração",
     :r/total-done 291,
     :r/d-rate 0.759,
     :r/t-scheduled 128.0,
     :r/k "nova-geracao-01240",
     :r/total-passed 230.994,
     :r/t-done 125.0}
    {:r/nec 1240,
     :r/level-0 "2019",
     :r/d-scheduled 142,
     :r/t-rate 0.8629,
     :r/total-rate 0.8308,
     :r/d-done 136,
     :r/total-scheduled 272,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA GERAÇÃO",
     :r/total-done 260,
     :r/d-rate 0.8015,
     :r/t-scheduled 130.0,
     :r/k "nova-geracao-01240",
     :r/total-passed 216.0036,
     :r/t-done 124.0}
    {:r/nec 1240,
     :r/level-0 "2020",
     :r/d-scheduled 152,
     :r/t-rate 0.8079,
     :r/total-rate 0.8237,
     :r/d-done 144,
     :r/total-scheduled 311,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA GERAÇÃO",
     :r/total-done 295,
     :r/d-rate 0.8403,
     :r/t-scheduled 159.0,
     :r/k "nova-geracao-01240",
     :r/total-passed 242.9961,
     :r/t-done 151.0}],
   :imt-profile
   {:address
    "Rua Marcelino Mesquita, Nº 11, Loja 1-A 2795-134 LINDA-A-VELHA",
    :name "Nova Geração",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaGeracao713.aspx",
    :concelho "Oeiras",
    :nec 1240,
    :cp7 "2795-134",
    :id #uuid "7fc2ddda-4172-3100-81ce-e16d95763083",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}]
 ["queijas-01243"
  {:nec 1243,
   :rates
   [{:r/nec 1243,
     :r/level-0 "2015",
     :r/d-scheduled 123,
     :r/t-rate 0.7364,
     :r/total-rate 0.7316,
     :r/d-done 121,
     :r/total-scheduled 236,
     :r/name-raw "Escola De Condução Queijas",
     :r/total-done 231,
     :r/d-rate 0.7273,
     :r/t-scheduled 113.0,
     :r/k "queijas-01243",
     :r/total-passed 169.0073,
     :r/t-done 110.0}
    {:r/nec 1243,
     :r/level-0 "2016",
     :r/d-scheduled 98,
     :r/t-rate 0.8108,
     :r/total-rate 0.8565,
     :r/d-done 98,
     :r/total-scheduled 210,
     :r/name-raw "Escola De Condução Queijas",
     :r/total-done 209,
     :r/d-rate 0.9082,
     :r/t-scheduled 112.0,
     :r/k "queijas-01243",
     :r/total-passed 179.0024,
     :r/t-done 111.0}
    {:r/nec 1243,
     :r/level-0 "2017",
     :r/d-scheduled 128,
     :r/t-rate 0.8151,
     :r/total-rate 0.7963,
     :r/d-done 124,
     :r/total-scheduled 279,
     :r/name-raw "Escola De Condução Queijas",
     :r/total-done 270,
     :r/d-rate 0.7742,
     :r/t-scheduled 151.0,
     :r/k "queijas-01243",
     :r/total-passed 215.0054,
     :r/t-done 146.0}
    {:r/nec 1243,
     :r/level-0 "2018",
     :r/d-scheduled 158,
     :r/t-rate 0.7821,
     :r/total-rate 0.8296,
     :r/d-done 155,
     :r/total-scheduled 320,
     :r/name-raw "Escola De Condução Queijas",
     :r/total-done 311,
     :r/d-rate 0.8774,
     :r/t-scheduled 162.0,
     :r/k "queijas-01243",
     :r/total-passed 258.0046,
     :r/t-done 156.0}
    {:r/nec 1243,
     :r/level-0 "2019",
     :r/d-scheduled 145,
     :r/t-rate 0.6541,
     :r/total-rate 0.74,
     :r/d-done 141,
     :r/total-scheduled 306,
     :r/name-raw "ESCOLA DE CONDUÇÃO QUEIJAS",
     :r/total-done 300,
     :r/d-rate 0.8369,
     :r/t-scheduled 161.0,
     :r/k "queijas-01243",
     :r/total-passed 222.0048,
     :r/t-done 159.0}
    {:r/nec 1243,
     :r/level-0 "2020",
     :r/d-scheduled 84,
     :r/t-rate 0.7669,
     :r/total-rate 0.788,
     :r/d-done 84,
     :r/total-scheduled 221,
     :r/name-raw "ESCOLA DE CONDUÇÃO QUEIJAS",
     :r/total-done 217,
     :r/d-rate 0.8214,
     :r/t-scheduled 137.0,
     :r/k "queijas-01243",
     :r/total-passed 170.9953,
     :r/t-done 133.0}],
   :imt-profile
   {:address "Rua Gil Vicente, Nº 16 2790-351 QUEIJAS",
    :name "Queijas",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Queijas829.aspx",
    :concelho "Oeiras",
    :nec 1243,
    :cp7 "2790-351",
    :id #uuid "55193869-b2d2-3c30-9d0f-8855b29d6aa2",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}]
 ["profissional-01284"
  {:nec 1284,
   :rates
   [{:r/nec 1284,
     :r/level-0 "2015",
     :r/d-scheduled 620,
     :r/t-rate 0.6205,
     :r/total-rate 0.5741,
     :r/d-done 618,
     :r/total-scheduled 1208,
     :r/name-raw "Escola De Condução Profissional",
     :r/total-done 1195,
     :r/d-rate 0.5307,
     :r/t-scheduled 588.0,
     :r/k "profissional-01284",
     :r/total-passed 686.0011,
     :r/t-done 577.0}
    {:r/nec 1284,
     :r/level-0 "2016",
     :r/d-scheduled 474,
     :r/t-rate 0.6603,
     :r/total-rate 0.6051,
     :r/d-done 474,
     :r/total-scheduled 949,
     :r/name-raw "Escola De Condução Profissional",
     :r/total-done 942,
     :r/d-rate 0.5506,
     :r/t-scheduled 475.0,
     :r/k "profissional-01284",
     :r/total-passed 570.0048,
     :r/t-done 468.0}
    {:r/nec 1284,
     :r/level-0 "2017",
     :r/d-scheduled 446,
     :r/t-rate 0.7123,
     :r/total-rate 0.6809,
     :r/d-done 443,
     :r/total-scheduled 948,
     :r/name-raw "Escola De Condução Profissional",
     :r/total-done 940,
     :r/d-rate 0.6456,
     :r/t-scheduled 502.0,
     :r/k "profissional-01284",
     :r/total-passed 640.0139,
     :r/t-done 497.0}
    {:r/nec 1284,
     :r/level-0 "2018",
     :r/d-scheduled 529,
     :r/t-rate 0.6486,
     :r/total-rate 0.6227,
     :r/d-done 526,
     :r/total-scheduled 987,
     :r/name-raw "Escola De Condução Profissional",
     :r/total-done 970,
     :r/d-rate 0.6008,
     :r/t-scheduled 458.0,
     :r/k "profissional-01284",
     :r/total-passed 603.9992,
     :r/t-done 444.0}
    {:r/nec 1284,
     :r/level-0 "2019",
     :r/d-scheduled 339,
     :r/t-rate 0.6044,
     :r/total-rate 0.6333,
     :r/d-done 339,
     :r/total-scheduled 666,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROFISSIONAL",
     :r/total-done 660,
     :r/d-rate 0.6608,
     :r/t-scheduled 327.0,
     :r/k "profissional-01284",
     :r/total-passed 418.0236,
     :r/t-done 321.0}
    {:r/nec 1284,
     :r/level-0 "2020",
     :r/d-scheduled 342,
     :r/t-rate 0.6113,
     :r/total-rate 0.5699,
     :r/d-done 325,
     :r/total-scheduled 696,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROFISSIONAL",
     :r/total-done 644,
     :r/d-rate 0.5292,
     :r/t-scheduled 354.0,
     :r/k "profissional-01284",
     :r/total-passed 366.9947,
     :r/t-done 319.0}],
   :imt-profile
   {:address "Rua de Macau, n.º 1 e n.º 4, 2730-117 BARCARENA",
    :name "Profissional",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Profissional.aspx",
    :concelho "Oeiras",
    :nec 1284,
    :cp7 "2730-117",
    :id #uuid "54e4629c-6a72-390d-8b97-967e5a1d61b8",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}]
 ["porto-salvo-01286"
  {:nec 1286,
   :rates
   [{:r/nec 1286,
     :r/level-0 "2015",
     :r/d-scheduled 176,
     :r/t-rate 0.717,
     :r/total-rate 0.6958,
     :r/d-done 173,
     :r/total-scheduled 338,
     :r/name-raw "Escola De Condução Porto Salvo",
     :r/total-done 332,
     :r/d-rate 0.6763,
     :r/t-scheduled 162.0,
     :r/k "porto-salvo-01286",
     :r/total-passed 231.0029,
     :r/t-done 159.0}
    {:r/nec 1286,
     :r/level-0 "2016",
     :r/d-scheduled 130,
     :r/t-rate 0.6504,
     :r/total-rate 0.6548,
     :r/d-done 129,
     :r/total-scheduled 254,
     :r/name-raw "Escola De Condução Porto Salvo",
     :r/total-done 252,
     :r/d-rate 0.6589,
     :r/t-scheduled 124.0,
     :r/k "porto-salvo-01286",
     :r/total-passed 164.9973,
     :r/t-done 123.0}
    {:r/nec 1286,
     :r/level-0 "2017",
     :r/d-scheduled 121,
     :r/t-rate 0.6667,
     :r/total-rate 0.7093,
     :r/d-done 120,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Porto Salvo",
     :r/total-done 258,
     :r/d-rate 0.7583,
     :r/t-scheduled 144.0,
     :r/k "porto-salvo-01286",
     :r/total-passed 183.0006,
     :r/t-done 138.0}
    {:r/nec 1286,
     :r/level-0 "2018",
     :r/d-scheduled 158,
     :r/t-rate 0.6906,
     :r/total-rate 0.6723,
     :r/d-done 157,
     :r/total-scheduled 299,
     :r/name-raw "Escola De Condução Porto Salvo",
     :r/total-done 296,
     :r/d-rate 0.6561,
     :r/t-scheduled 141.0,
     :r/k "porto-salvo-01286",
     :r/total-passed 199.0011,
     :r/t-done 139.0}
    {:r/nec 1286,
     :r/level-0 "2019",
     :r/d-scheduled 63,
     :r/t-rate 0.7059,
     :r/total-rate 0.6883,
     :r/d-done 60,
     :r/total-scheduled 83,
     :r/name-raw "ESCOLA DE CONDUÇÃO PORTO SALVO",
     :r/total-done 77,
     :r/d-rate 0.6833,
     :r/t-scheduled 20.0,
     :r/k "porto-salvo-01286",
     :r/total-passed 52.9983,
     :r/t-done 17.0}],
   :imt-profile
   {:address "Rua Conde de Rio Maior, n.º 15.3, 2784-501 OEIRAS",
    :name "Porto Salvo",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PortoSalvo.aspx",
    :concelho "Oeiras",
    :nec 1286,
    :cp7 "2784-501",
    :id #uuid "c8946fe1-1fcc-3723-8d06-4ee4454bdbfb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}]
 ["dos-lombos-01414"
  {:nec 1414,
   :rates
   [{:r/nec 1414,
     :r/level-0 "2018",
     :r/d-scheduled 4,
     :r/t-rate 0.875,
     :r/total-rate 0.85,
     :r/d-done 4,
     :r/total-scheduled 20,
     :r/name-raw "Escola De Condução Dos Lombos",
     :r/total-done 20,
     :r/d-rate 0.75,
     :r/t-scheduled 16.0,
     :r/k "dos-lombos-01414",
     :r/total-passed 17.0,
     :r/t-done 16.0}
    {:r/nec 1414,
     :r/level-0 "2019",
     :r/d-scheduled 50,
     :r/t-rate 0.8448,
     :r/total-rate 0.8713,
     :r/d-done 43,
     :r/total-scheduled 108,
     :r/name-raw "Escola de Condução dos Lombos",
     :r/total-done 101,
     :r/d-rate 0.907,
     :r/t-scheduled 58.0,
     :r/k "dos-lombos-01414",
     :r/total-passed 87.9994,
     :r/t-done 58.0}
    {:r/nec 1414,
     :r/level-0 "2020",
     :r/d-scheduled 38,
     :r/t-rate 0.6905,
     :r/total-rate 0.7536,
     :r/d-done 27,
     :r/total-scheduled 84,
     :r/name-raw "Escola de Condução dos Lombos",
     :r/total-done 69,
     :r/d-rate 0.8519,
     :r/t-scheduled 46.0,
     :r/k "dos-lombos-01414",
     :r/total-passed 52.0023,
     :r/t-done 42.0}],
   :imt-profile
   {:address
    "Rua Ernesto veiga de Oliveira, n.º 6 Loja B, 2780-052 Oeiras",
    :name "Lombos",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lombos.aspx",
    :concelho "Oeiras",
    :nec 1414,
    :cp7 "2780-052",
    :id #uuid "5091f35e-7136-3574-b2e6-4e70d936bb34",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}]]
