[["mealhada-00243"
  {:nec 243,
   :rates
   [{:r/nec 243,
     :r/level-0 "2015",
     :r/d-scheduled 170,
     :r/t-rate 0.8,
     :r/total-rate 0.7212,
     :r/d-done 167,
     :r/total-scheduled 317,
     :r/name-raw "Escola De Condução Da Mealhada",
     :r/total-done 312,
     :r/d-rate 0.6527,
     :r/t-scheduled 147.0,
     :r/k "mealhada-00243",
     :r/total-passed 225.0009,
     :r/t-done 145.0}
    {:r/nec 243,
     :r/level-0 "2016",
     :r/d-scheduled 189,
     :r/t-rate 0.8785,
     :r/total-rate 0.7388,
     :r/d-done 184,
     :r/total-scheduled 296,
     :r/name-raw "Escola De Condução Da Mealhada",
     :r/total-done 291,
     :r/d-rate 0.6576,
     :r/t-scheduled 107.0,
     :r/k "mealhada-00243",
     :r/total-passed 214.9979,
     :r/t-done 107.0}
    {:r/nec 243,
     :r/level-0 "2017",
     :r/d-scheduled 138,
     :r/t-rate 0.8321,
     :r/total-rate 0.766,
     :r/d-done 134,
     :r/total-scheduled 273,
     :r/name-raw "Escola De Condução Da Mealhada",
     :r/total-done 265,
     :r/d-rate 0.7015,
     :r/t-scheduled 135.0,
     :r/k "mealhada-00243",
     :r/total-passed 203.0061,
     :r/t-done 131.0}
    {:r/nec 243,
     :r/level-0 "2018",
     :r/d-scheduled 257,
     :r/t-rate 0.7665,
     :r/total-rate 0.6888,
     :r/d-done 254,
     :r/total-scheduled 428,
     :r/name-raw "Escola De Condução Da Mealhada",
     :r/total-done 421,
     :r/d-rate 0.6378,
     :r/t-scheduled 171.0,
     :r/k "mealhada-00243",
     :r/total-passed 290.0067,
     :r/t-done 167.0}
    {:r/nec 243,
     :r/level-0 "2019",
     :r/d-scheduled 253,
     :r/t-rate 0.7151,
     :r/total-rate 0.6675,
     :r/d-done 246,
     :r/total-scheduled 430,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA MEALHADA",
     :r/total-done 418,
     :r/d-rate 0.6341,
     :r/t-scheduled 177.0,
     :r/k "mealhada-00243",
     :r/total-passed 278.9858,
     :r/t-done 172.0}
    {:r/nec 243,
     :r/level-0 "2020",
     :r/d-scheduled 196,
     :r/t-rate 0.7425,
     :r/total-rate 0.7345,
     :r/d-done 187,
     :r/total-scheduled 371,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA MEALHADA",
     :r/total-done 354,
     :r/d-rate 0.7273,
     :r/t-scheduled 175.0,
     :r/k "mealhada-00243",
     :r/total-passed 260.0026,
     :r/t-done 167.0}],
   :imt-profile
   {:address "Avª 25 de Abril, Bloco A-R/C 3050-344 MEALHADA",
    :name "Mealhada",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mealhada638.aspx",
    :concelho "Mealhada",
    :nec 243,
    :cp7 "3050-344",
    :id #uuid "6bf8c662-26e7-3081-9358-396541118ffa",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Mealhada"}}]
 ["saturno-00559"
  {:nec 559,
   :rates
   [{:r/nec 559,
     :r/level-0 "2015",
     :r/d-scheduled 129,
     :r/t-rate 0.6842,
     :r/total-rate 0.6136,
     :r/d-done 125,
     :r/total-scheduled 229,
     :r/name-raw "Escola De Condução Saturno",
     :r/total-done 220,
     :r/d-rate 0.56,
     :r/t-scheduled 100.0,
     :r/k "saturno-00559",
     :r/total-passed 134.999,
     :r/t-done 95.0}
    {:r/nec 559,
     :r/level-0 "2016",
     :r/d-scheduled 118,
     :r/t-rate 0.6761,
     :r/total-rate 0.6023,
     :r/d-done 100,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução Saturno",
     :r/total-done 171,
     :r/d-rate 0.55,
     :r/t-scheduled 72.0,
     :r/k "saturno-00559",
     :r/total-passed 103.0031,
     :r/t-done 71.0}
    {:r/nec 559,
     :r/level-0 "2017",
     :r/d-scheduled 99,
     :r/t-rate 0.6418,
     :r/total-rate 0.6329,
     :r/d-done 91,
     :r/total-scheduled 169,
     :r/name-raw "Escola De Condução Saturno",
     :r/total-done 158,
     :r/d-rate 0.6264,
     :r/t-scheduled 70.0,
     :r/k "saturno-00559",
     :r/total-passed 100.003,
     :r/t-done 67.0}
    {:r/nec 559,
     :r/level-0 "2018",
     :r/d-scheduled 155,
     :r/t-rate 0.7603,
     :r/total-rate 0.7301,
     :r/d-done 143,
     :r/total-scheduled 301,
     :r/name-raw "Escola De Condução Saturno",
     :r/total-done 289,
     :r/d-rate 0.6993,
     :r/t-scheduled 146.0,
     :r/k "saturno-00559",
     :r/total-passed 211.0037,
     :r/t-done 146.0}
    {:r/nec 559,
     :r/level-0 "2019",
     :r/d-scheduled 245,
     :r/t-rate 0.6757,
     :r/total-rate 0.6946,
     :r/d-done 221,
     :r/total-scheduled 440,
     :r/name-raw "ESCOLA DE CONDUÇÃO SATURNO",
     :r/total-done 406,
     :r/d-rate 0.7104,
     :r/t-scheduled 195.0,
     :r/k "saturno-00559",
     :r/total-passed 282.0029,
     :r/t-done 185.0}
    {:r/nec 559,
     :r/level-0 "2020",
     :r/d-scheduled 276,
     :r/t-rate 0.671,
     :r/total-rate 0.6423,
     :r/d-done 261,
     :r/total-scheduled 523,
     :r/name-raw "ESCOLA DE CONDUÇÃO SATURNO",
     :r/total-done 492,
     :r/d-rate 0.6169,
     :r/t-scheduled 247.0,
     :r/k "saturno-00559",
     :r/total-passed 316.0119,
     :r/t-done 231.0}],
   :imt-profile
   {:address "Rua Capitão Cabral, Nº 6 e 8 3050-345 MEALHADA",
    :name "Saturno, Ldª",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SaturnoLd950.aspx",
    :concelho "Mealhada",
    :nec 559,
    :cp7 "3050-345",
    :id #uuid "2123a0ef-d1ae-33d6-b5f4-1ec98b889d00",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Mealhada"}}]
 ["via-s-01087"
  {:nec 1087,
   :rates
   [{:r/nec 1087,
     :r/level-0 "2015",
     :r/d-scheduled 94,
     :r/t-rate 0.7059,
     :r/total-rate 0.6994,
     :r/d-done 88,
     :r/total-scheduled 180,
     :r/name-raw "Escola De Condução Via S",
     :r/total-done 173,
     :r/d-rate 0.6932,
     :r/t-scheduled 86.0,
     :r/k "via-s-01087",
     :r/total-passed 121.0031,
     :r/t-done 85.0}
    {:r/nec 1087,
     :r/level-0 "2016",
     :r/d-scheduled 150,
     :r/t-rate 0.875,
     :r/total-rate 0.7184,
     :r/d-done 141,
     :r/total-scheduled 254,
     :r/name-raw "Escola De Condução Via S",
     :r/total-done 245,
     :r/d-rate 0.6028,
     :r/t-scheduled 104.0,
     :r/k "via-s-01087",
     :r/total-passed 175.9948,
     :r/t-done 104.0}
    {:r/nec 1087,
     :r/level-0 "2017",
     :r/d-scheduled 141,
     :r/t-rate 0.7209,
     :r/total-rate 0.6545,
     :r/d-done 134,
     :r/total-scheduled 231,
     :r/name-raw "Escola De Condução Via S",
     :r/total-done 220,
     :r/d-rate 0.6119,
     :r/t-scheduled 90.0,
     :r/k "via-s-01087",
     :r/total-passed 143.992,
     :r/t-done 86.0}
    {:r/nec 1087,
     :r/level-0 "2018",
     :r/d-scheduled 117,
     :r/t-rate 0.7321,
     :r/total-rate 0.69,
     :r/d-done 117,
     :r/total-scheduled 229,
     :r/name-raw "Escola De Condução Via S",
     :r/total-done 229,
     :r/d-rate 0.6496,
     :r/t-scheduled 112.0,
     :r/k "via-s-01087",
     :r/total-passed 157.9984,
     :r/t-done 112.0}
    {:r/nec 1087,
     :r/level-0 "2019",
     :r/d-scheduled 144,
     :r/t-rate 0.7172,
     :r/total-rate 0.6208,
     :r/d-done 141,
     :r/total-scheduled 245,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA S",
     :r/total-done 240,
     :r/d-rate 0.5532,
     :r/t-scheduled 101.0,
     :r/k "via-s-01087",
     :r/total-passed 149.004,
     :r/t-done 99.0}
    {:r/nec 1087,
     :r/level-0 "2020",
     :r/d-scheduled 154,
     :r/t-rate 0.7453,
     :r/total-rate 0.5613,
     :r/d-done 147,
     :r/total-scheduled 264,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA S",
     :r/total-done 253,
     :r/d-rate 0.4286,
     :r/t-scheduled 110.0,
     :r/k "via-s-01087",
     :r/total-passed 142.006,
     :r/t-done 106.0}],
   :imt-profile
   {:address
    "Rua da República - Edifício Pires Faria, n.º 17 R/c; 3050-428 Pampilhosa",
    :name "Via S",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Pampilhosa770.aspx",
    :concelho "Mealhada",
    :nec 1087,
    :cp7 "3050-428",
    :id #uuid "3495281b-780a-31de-a24d-50560146d538",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Mealhada"}}]]
