[["vanessa-00452"
  {:nec 452,
   :rates
   [{:r/nec 452,
     :r/level-0 "2015",
     :r/d-scheduled 288,
     :r/t-rate 0.7022,
     :r/total-rate 0.672,
     :r/d-done 278,
     :r/total-scheduled 519,
     :r/name-raw "Escola De Condução \" Vanessa \"",
     :r/total-done 503,
     :r/d-rate 0.6475,
     :r/t-scheduled 231.0,
     :r/k "vanessa-00452",
     :r/total-passed 338.0,
     :r/t-done 225.0}
    {:r/nec 452,
     :r/level-0 "2016",
     :r/d-scheduled 207,
     :r/t-rate 0.7022,
     :r/total-rate 0.6935,
     :r/d-done 207,
     :r/total-scheduled 390,
     :r/name-raw "Escola De Condução \" Vanessa \"",
     :r/total-done 385,
     :r/d-rate 0.686,
     :r/t-scheduled 183.0,
     :r/k "vanessa-00452",
     :r/total-passed 266.9936,
     :r/t-done 178.0}
    {:r/nec 452,
     :r/level-0 "2017",
     :r/d-scheduled 215,
     :r/t-rate 0.6886,
     :r/total-rate 0.6637,
     :r/d-done 215,
     :r/total-scheduled 457,
     :r/name-raw "Escola De Condução \" Vanessa \"",
     :r/total-done 443,
     :r/d-rate 0.6372,
     :r/t-scheduled 242.0,
     :r/k "vanessa-00452",
     :r/total-passed 293.9988,
     :r/t-done 228.0}
    {:r/nec 452,
     :r/level-0 "2018",
     :r/d-scheduled 224,
     :r/t-rate 0.644,
     :r/total-rate 0.599,
     :r/d-done 223,
     :r/total-scheduled 420,
     :r/name-raw "Escola De Condução \" Vanessa \"",
     :r/total-done 414,
     :r/d-rate 0.5605,
     :r/t-scheduled 196.0,
     :r/k "vanessa-00452",
     :r/total-passed 247.9955,
     :r/t-done 191.0}
    {:r/nec 452,
     :r/level-0 "2019",
     :r/d-scheduled 220,
     :r/t-rate 0.5696,
     :r/total-rate 0.5702,
     :r/d-done 219,
     :r/total-scheduled 456,
     :r/name-raw "ESCOLA DE CONDUÇÃO \" VANESSA \"",
     :r/total-done 449,
     :r/d-rate 0.5708,
     :r/t-scheduled 236.0,
     :r/k "vanessa-00452",
     :r/total-passed 256.0132,
     :r/t-done 230.0}
    {:r/nec 452,
     :r/level-0 "2020",
     :r/d-scheduled 243,
     :r/t-rate 0.5685,
     :r/total-rate 0.5896,
     :r/d-done 232,
     :r/total-scheduled 503,
     :r/name-raw "ESCOLA DE CONDUÇÃO \" VANESSA \"",
     :r/total-done 480,
     :r/d-rate 0.6121,
     :r/t-scheduled 260.0,
     :r/k "vanessa-00452",
     :r/total-passed 282.9952,
     :r/t-done 248.0}],
   :imt-profile
   {:address "Rua do Alentejo, Nº 1 e 1-A 2845-092 SEIXAL",
    :name "Vanessa",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vanessa1038.aspx",
    :concelho "Seixal",
    :nec 452,
    :cp7 "2845-092",
    :id #uuid "ab04d5cf-027d-32bf-8f63-75c12d128d65",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}]
 ["amorense-00538"
  {:nec 538,
   :rates
   [{:r/nec 538,
     :r/level-0 "2015",
     :r/d-scheduled 175,
     :r/t-rate 0.7455,
     :r/total-rate 0.583,
     :r/d-done 173,
     :r/total-scheduled 290,
     :r/name-raw "Escola De Condução Amorense",
     :r/total-done 283,
     :r/d-rate 0.4798,
     :r/t-scheduled 115.0,
     :r/k "amorense-00538",
     :r/total-passed 165.0104,
     :r/t-done 110.0}
    {:r/nec 538,
     :r/level-0 "2016",
     :r/d-scheduled 101,
     :r/t-rate 0.6496,
     :r/total-rate 0.6055,
     :r/d-done 101,
     :r/total-scheduled 225,
     :r/name-raw "Escola De Condução Amorense",
     :r/total-done 218,
     :r/d-rate 0.5545,
     :r/t-scheduled 124.0,
     :r/k "amorense-00538",
     :r/total-passed 132.0077,
     :r/t-done 117.0}
    {:r/nec 538,
     :r/level-0 "2017",
     :r/d-scheduled 188,
     :r/t-rate 0.7488,
     :r/total-rate 0.6891,
     :r/d-done 187,
     :r/total-scheduled 407,
     :r/name-raw "Escola De Condução Amorense",
     :r/total-done 402,
     :r/d-rate 0.6203,
     :r/t-scheduled 219.0,
     :r/k "amorense-00538",
     :r/total-passed 276.9881,
     :r/t-done 215.0}
    {:r/nec 538,
     :r/level-0 "2018",
     :r/d-scheduled 236,
     :r/t-rate 0.7949,
     :r/total-rate 0.7377,
     :r/d-done 235,
     :r/total-scheduled 479,
     :r/name-raw "Escola De Condução Amorense",
     :r/total-done 469,
     :r/d-rate 0.6809,
     :r/t-scheduled 243.0,
     :r/k "amorense-00538",
     :r/total-passed 346.0181,
     :r/t-done 234.0}
    {:r/nec 538,
     :r/level-0 "2019",
     :r/d-scheduled 216,
     :r/t-rate 0.6618,
     :r/total-rate 0.7098,
     :r/d-done 213,
     :r/total-scheduled 424,
     :r/name-raw "ESCOLA DE CONDUÇÃO AMORENSE",
     :r/total-done 417,
     :r/d-rate 0.7559,
     :r/t-scheduled 208.0,
     :r/k "amorense-00538",
     :r/total-passed 296.0139,
     :r/t-done 204.0}
    {:r/nec 538,
     :r/level-0 "2020",
     :r/d-scheduled 141,
     :r/t-rate 0.6524,
     :r/total-rate 0.6524,
     :r/d-done 141,
     :r/total-scheduled 344,
     :r/name-raw "ESCOLA DE CONDUÇÃO AMORENSE",
     :r/total-done 328,
     :r/d-rate 0.6525,
     :r/t-scheduled 203.0,
     :r/k "amorense-00538",
     :r/total-passed 214.0013,
     :r/t-done 187.0}],
   :imt-profile
   {:address "Rua das Flores, 8 loja C 2845-367 AMORA",
    :name "Amorense",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Amorense104.aspx",
    :concelho "Seixal",
    :nec 538,
    :cp7 "2845-367",
    :id #uuid "642ce38a-6e12-3130-a13c-1c60d8090b47",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}]
 ["tecnidrive-00934"
  {:nec 934,
   :rates
   [{:r/nec 934,
     :r/level-0 "2015",
     :r/d-scheduled 101,
     :r/t-rate 0.7727,
     :r/total-rate 0.6898,
     :r/d-done 99,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução Tecnidrive",
     :r/total-done 187,
     :r/d-rate 0.6162,
     :r/t-scheduled 89.0,
     :r/k "tecnidrive-00934",
     :r/total-passed 129.0014,
     :r/t-done 88.0}
    {:r/nec 934,
     :r/level-0 "2016",
     :r/d-scheduled 90,
     :r/t-rate 0.7927,
     :r/total-rate 0.7384,
     :r/d-done 90,
     :r/total-scheduled 176,
     :r/name-raw "Escola De Condução Tecnidrive",
     :r/total-done 172,
     :r/d-rate 0.6889,
     :r/t-scheduled 86.0,
     :r/k "tecnidrive-00934",
     :r/total-passed 127.0024,
     :r/t-done 82.0}
    {:r/nec 934,
     :r/level-0 "2017",
     :r/d-scheduled 117,
     :r/t-rate 0.7477,
     :r/total-rate 0.7342,
     :r/d-done 115,
     :r/total-scheduled 225,
     :r/name-raw "Escola De Condução Tecnidrive",
     :r/total-done 222,
     :r/d-rate 0.7217,
     :r/t-scheduled 108.0,
     :r/k "tecnidrive-00934",
     :r/total-passed 162.9994,
     :r/t-done 107.0}
    {:r/nec 934,
     :r/level-0 "2018",
     :r/d-scheduled 82,
     :r/t-rate 0.7654,
     :r/total-rate 0.7764,
     :r/d-done 80,
     :r/total-scheduled 164,
     :r/name-raw "Escola De Condução Tecnidrive",
     :r/total-done 161,
     :r/d-rate 0.7875,
     :r/t-scheduled 82.0,
     :r/k "tecnidrive-00934",
     :r/total-passed 124.9974,
     :r/t-done 81.0}
    {:r/nec 934,
     :r/level-0 "2019",
     :r/d-scheduled 98,
     :r/t-rate 0.7373,
     :r/total-rate 0.7907,
     :r/d-done 97,
     :r/total-scheduled 220,
     :r/name-raw "ESCOLA DE CONDUÇÃO TECNIDRIVE",
     :r/total-done 215,
     :r/d-rate 0.8557,
     :r/t-scheduled 122.0,
     :r/k "tecnidrive-00934",
     :r/total-passed 170.0043,
     :r/t-done 118.0}
    {:r/nec 934,
     :r/level-0 "2020",
     :r/d-scheduled 82,
     :r/t-rate 0.7927,
     :r/total-rate 0.7625,
     :r/d-done 78,
     :r/total-scheduled 169,
     :r/name-raw "ESCOLA DE CONDUÇÃO TECNIDRIVE",
     :r/total-done 160,
     :r/d-rate 0.7308,
     :r/t-scheduled 87.0,
     :r/k "tecnidrive-00934",
     :r/total-passed 122.0038,
     :r/t-done 82.0}],
   :imt-profile
   {:address "Praceta João Azevedo nº 4/4 A 2855-587 CORROIOS",
    :name "Tecnidrive",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Tecnidrive999.aspx",
    :concelho "Seixal",
    :nec 934,
    :cp7 "2855-587",
    :id #uuid "a20173cb-fd2e-3604-a7f1-0cb97b954498",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}]
 ["corroios-pmr-01013"
  {:nec 1013,
   :rates
   [{:r/nec 1013,
     :r/level-0 "2015",
     :r/d-scheduled 320,
     :r/t-rate 0.7206,
     :r/total-rate 0.7255,
     :r/d-done 312,
     :r/total-scheduled 676,
     :r/name-raw "Escola De Condução Corroios Pmr",
     :r/total-done 652,
     :r/d-rate 0.7308,
     :r/t-scheduled 356.0,
     :r/k "corroios-pmr-01013",
     :r/total-passed 473.0136,
     :r/t-done 340.0}
    {:r/nec 1013,
     :r/level-0 "2016",
     :r/d-scheduled 310,
     :r/t-rate 0.7437,
     :r/total-rate 0.7676,
     :r/d-done 308,
     :r/total-scheduled 637,
     :r/name-raw "Escola De Condução Corroios Pmr",
     :r/total-done 624,
     :r/d-rate 0.7922,
     :r/t-scheduled 327.0,
     :r/k "corroios-pmr-01013",
     :r/total-passed 479.0068,
     :r/t-done 316.0}
    {:r/nec 1013,
     :r/level-0 "2017",
     :r/d-scheduled 316,
     :r/t-rate 0.7368,
     :r/total-rate 0.7441,
     :r/d-done 314,
     :r/total-scheduled 649,
     :r/name-raw "Escola De Condução Corroios Pmr",
     :r/total-done 637,
     :r/d-rate 0.7516,
     :r/t-scheduled 333.0,
     :r/k "corroios-pmr-01013",
     :r/total-passed 473.9888,
     :r/t-done 323.0}
    {:r/nec 1013,
     :r/level-0 "2018",
     :r/d-scheduled 363,
     :r/t-rate 0.7235,
     :r/total-rate 0.727,
     :r/d-done 357,
     :r/total-scheduled 780,
     :r/name-raw "Escola De Condução Corroios Pmr",
     :r/total-done 762,
     :r/d-rate 0.7311,
     :r/t-scheduled 417.0,
     :r/k "corroios-pmr-01013",
     :r/total-passed 554.0202,
     :r/t-done 405.0}
    {:r/nec 1013,
     :r/level-0 "2019",
     :r/d-scheduled 413,
     :r/t-rate 0.6915,
     :r/total-rate 0.7133,
     :r/d-done 409,
     :r/total-scheduled 894,
     :r/name-raw "ESCOLA DE CONDUÇÃO CORROIOS PMR",
     :r/total-done 879,
     :r/d-rate 0.7384,
     :r/t-scheduled 481.0,
     :r/k "corroios-pmr-01013",
     :r/total-passed 627.0106,
     :r/t-done 470.0}
    {:r/nec 1013,
     :r/level-0 "2020",
     :r/d-scheduled 440,
     :r/t-rate 0.7307,
     :r/total-rate 0.7545,
     :r/d-done 413,
     :r/total-scheduled 955,
     :r/name-raw "ESCOLA DE CONDUÇÃO CORROIOS PMR",
     :r/total-done 892,
     :r/d-rate 0.7821,
     :r/t-scheduled 515.0,
     :r/k "corroios-pmr-01013",
     :r/total-passed 673.0126,
     :r/t-done 479.0}],
   :imt-profile
   {:address
    "Rua Associação dos Reformados de Corroios nº 19 Loja A Dtº 2855-109 CORROIOS",
    :name "Corroios PMR",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CorroiosPMR336.aspx",
    :concelho "Seixal",
    :nec 1013,
    :cp7 "2855-109",
    :id #uuid "2879e60e-15c7-3f49-a160-cc16ee35d4fb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}]
 ["costa-azul-01122"
  {:nec 1122,
   :rates
   [{:r/nec 1122,
     :r/level-0 "2015",
     :r/d-scheduled 140,
     :r/t-rate 0.7333,
     :r/total-rate 0.722,
     :r/d-done 139,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Costa Azul",
     :r/total-done 259,
     :r/d-rate 0.7122,
     :r/t-scheduled 125.0,
     :r/k "costa-azul-01122",
     :r/total-passed 186.9918,
     :r/t-done 120.0}
    {:r/nec 1122,
     :r/level-0 "2016",
     :r/d-scheduled 129,
     :r/t-rate 0.735,
     :r/total-rate 0.7714,
     :r/d-done 128,
     :r/total-scheduled 251,
     :r/name-raw "Escola De Condução Costa Azul",
     :r/total-done 245,
     :r/d-rate 0.8047,
     :r/t-scheduled 122.0,
     :r/k "costa-azul-01122",
     :r/total-passed 188.9966,
     :r/t-done 117.0}
    {:r/nec 1122,
     :r/level-0 "2017",
     :r/d-scheduled 198,
     :r/t-rate 0.7216,
     :r/total-rate 0.7326,
     :r/d-done 195,
     :r/total-scheduled 401,
     :r/name-raw "Escola De Condução Costa Azul",
     :r/total-done 389,
     :r/d-rate 0.7436,
     :r/t-scheduled 203.0,
     :r/k "costa-azul-01122",
     :r/total-passed 284.9924,
     :r/t-done 194.0}
    {:r/nec 1122,
     :r/level-0 "2018",
     :r/d-scheduled 193,
     :r/t-rate 0.7104,
     :r/total-rate 0.739,
     :r/d-done 189,
     :r/total-scheduled 428,
     :r/name-raw "Escola De Condução Costa Azul",
     :r/total-done 410,
     :r/d-rate 0.7725,
     :r/t-scheduled 235.0,
     :r/k "costa-azul-01122",
     :r/total-passed 303.0009,
     :r/t-done 221.0}
    {:r/nec 1122,
     :r/level-0 "2019",
     :r/d-scheduled 235,
     :r/t-rate 0.6368,
     :r/total-rate 0.6857,
     :r/d-done 232,
     :r/total-scheduled 475,
     :r/name-raw "ESCOLA DE CONDUÇÃO COSTA AZUL",
     :r/total-done 455,
     :r/d-rate 0.7328,
     :r/t-scheduled 240.0,
     :r/k "costa-azul-01122",
     :r/total-passed 312.016,
     :r/t-done 223.0}
    {:r/nec 1122,
     :r/level-0 "2020",
     :r/d-scheduled 212,
     :r/t-rate 0.7229,
     :r/total-rate 0.7448,
     :r/d-done 200,
     :r/total-scheduled 456,
     :r/name-raw "ESCOLA DE CONDUÇÃO COSTA AZUL",
     :r/total-done 431,
     :r/d-rate 0.77,
     :r/t-scheduled 244.0,
     :r/k "costa-azul-01122",
     :r/total-passed 320.9899,
     :r/t-done 231.0}],
   :imt-profile
   {:address "Rua da República, lote 344 r/c 2865-065 FERNÃO FERRO",
    :name "Costa Azul",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CostaAzul339.aspx",
    :concelho "Seixal",
    :nec 1122,
    :cp7 "2865-065",
    :id #uuid "86f86840-b62b-3e0c-9a59-256cd6bd3ac0",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}]
 ["pereira-tostao-01223"
  {:nec 1223,
   :rates
   [{:r/nec 1223,
     :r/level-0 "2015",
     :r/d-scheduled 220,
     :r/t-rate 0.6414,
     :r/total-rate 0.6154,
     :r/d-done 218,
     :r/total-scheduled 418,
     :r/name-raw "Escola De Condução Pereira & Tostão",
     :r/total-done 416,
     :r/d-rate 0.5917,
     :r/t-scheduled 198.0,
     :r/k "pereira-tostao-01223",
     :r/total-passed 255.9878,
     :r/t-done 198.0}
    {:r/nec 1223,
     :r/level-0 "2016",
     :r/d-scheduled 182,
     :r/t-rate 0.6651,
     :r/total-rate 0.6769,
     :r/d-done 181,
     :r/total-scheduled 394,
     :r/name-raw "Escola De Condução Pereira & Tostão",
     :r/total-done 390,
     :r/d-rate 0.6906,
     :r/t-scheduled 212.0,
     :r/k "pereira-tostao-01223",
     :r/total-passed 264.0045,
     :r/t-done 209.0}
    {:r/nec 1223,
     :r/level-0 "2017",
     :r/d-scheduled 290,
     :r/t-rate 0.6923,
     :r/total-rate 0.6667,
     :r/d-done 287,
     :r/total-scheduled 578,
     :r/name-raw "Escola De Condução Pereira & Tostão",
     :r/total-done 573,
     :r/d-rate 0.6411,
     :r/t-scheduled 288.0,
     :r/k "pereira-tostao-01223",
     :r/total-passed 381.9935,
     :r/t-done 286.0}
    {:r/nec 1223,
     :r/level-0 "2018",
     :r/d-scheduled 295,
     :r/t-rate 0.7143,
     :r/total-rate 0.6704,
     :r/d-done 293,
     :r/total-scheduled 535,
     :r/name-raw "Escola De Condução Pereira & Tostão",
     :r/total-done 531,
     :r/d-rate 0.6348,
     :r/t-scheduled 240.0,
     :r/k "pereira-tostao-01223",
     :r/total-passed 355.9998,
     :r/t-done 238.0}
    {:r/nec 1223,
     :r/level-0 "2019",
     :r/d-scheduled 257,
     :r/t-rate 0.6935,
     :r/total-rate 0.6776,
     :r/d-done 257,
     :r/total-scheduled 526,
     :r/name-raw "ESCOLA DE CONDUÇÃO PEREIRA & TOSTÃO",
     :r/total-done 518,
     :r/d-rate 0.6615,
     :r/t-scheduled 269.0,
     :r/k "pereira-tostao-01223",
     :r/total-passed 351.009,
     :r/t-done 261.0}
    {:r/nec 1223,
     :r/level-0 "2020",
     :r/d-scheduled 305,
     :r/t-rate 0.6542,
     :r/total-rate 0.6289,
     :r/d-done 289,
     :r/total-scheduled 672,
     :r/name-raw "ESCOLA DE CONDUÇÃO PEREIRA & TOSTÃO",
     :r/total-done 636,
     :r/d-rate 0.5986,
     :r/t-scheduled 367.0,
     :r/k "pereira-tostao-01223",
     :r/total-passed 400.0028,
     :r/t-done 347.0}],
   :imt-profile
   {:address
    "Rua Distrito de Lobata, Nº 7-B, Quinta de Cima, Torre da Marinha 2840-378 SEIXAL",
    :name "Pereira & Tostão",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PereiraTostao785.aspx",
    :concelho "Seixal",
    :nec 1223,
    :cp7 "2840-378",
    :id #uuid "b34c6654-2f02-318b-9639-1ecf952e4d2f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}]
 ["rio-sul-01236"
  {:nec 1236,
   :rates
   [{:r/nec 1236,
     :r/level-0 "2015",
     :r/d-scheduled 135,
     :r/t-rate 0.7879,
     :r/total-rate 0.7635,
     :r/d-done 131,
     :r/total-scheduled 305,
     :r/name-raw "Escola De Condução Rio Sul",
     :r/total-done 296,
     :r/d-rate 0.7328,
     :r/t-scheduled 170.0,
     :r/k "rio-sul-01236",
     :r/total-passed 226.0003,
     :r/t-done 165.0}
    {:r/nec 1236,
     :r/level-0 "2016",
     :r/d-scheduled 236,
     :r/t-rate 0.7126,
     :r/total-rate 0.7203,
     :r/d-done 232,
     :r/total-scheduled 488,
     :r/name-raw "Escola De Condução Rio Sul",
     :r/total-done 479,
     :r/d-rate 0.7284,
     :r/t-scheduled 252.0,
     :r/k "rio-sul-01236",
     :r/total-passed 345.001,
     :r/t-done 247.0}
    {:r/nec 1236,
     :r/level-0 "2017",
     :r/d-scheduled 224,
     :r/t-rate 0.6754,
     :r/total-rate 0.7251,
     :r/d-done 223,
     :r/total-scheduled 456,
     :r/name-raw "Escola De Condução Rio Sul",
     :r/total-done 451,
     :r/d-rate 0.7758,
     :r/t-scheduled 232.0,
     :r/k "rio-sul-01236",
     :r/total-passed 326.9946,
     :r/t-done 228.0}
    {:r/nec 1236,
     :r/level-0 "2018",
     :r/d-scheduled 202,
     :r/t-rate 0.6504,
     :r/total-rate 0.716,
     :r/d-done 200,
     :r/total-scheduled 433,
     :r/name-raw "Escola De Condução Rio Sul",
     :r/total-done 426,
     :r/d-rate 0.79,
     :r/t-scheduled 231.0,
     :r/k "rio-sul-01236",
     :r/total-passed 304.9904,
     :r/t-done 226.0}
    {:r/nec 1236,
     :r/level-0 "2019",
     :r/d-scheduled 166,
     :r/t-rate 0.6985,
     :r/total-rate 0.7285,
     :r/d-done 162,
     :r/total-scheduled 369,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO SUL",
     :r/total-done 361,
     :r/d-rate 0.7654,
     :r/t-scheduled 203.0,
     :r/k "rio-sul-01236",
     :r/total-passed 262.9963,
     :r/t-done 199.0}
    {:r/nec 1236,
     :r/level-0 "2020",
     :r/d-scheduled 141,
     :r/t-rate 0.7602,
     :r/total-rate 0.7288,
     :r/d-done 135,
     :r/total-scheduled 332,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO SUL",
     :r/total-done 306,
     :r/d-rate 0.6889,
     :r/t-scheduled 191.0,
     :r/k "rio-sul-01236",
     :r/total-passed 222.9957,
     :r/t-done 171.0}],
   :imt-profile
   {:address "Rua Casal do Marco, Nº 73 C e 73 D, 2840-732 SEIXAL",
    :name "Rio Sul",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Rio%20Sul.aspx",
    :concelho "Seixal",
    :nec 1236,
    :cp7 "2840-732",
    :id #uuid "84744ece-ecab-32be-badc-9bce5e9532f6",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}]
 ["topdrive-01259"
  {:nec 1259,
   :rates
   [{:r/nec 1259,
     :r/level-0 "2015",
     :r/d-scheduled 357,
     :r/t-rate 0.7911,
     :r/total-rate 0.7706,
     :r/d-done 351,
     :r/total-scheduled 684,
     :r/name-raw "Escola De Condução Topdrive",
     :r/total-done 667,
     :r/d-rate 0.7521,
     :r/t-scheduled 327.0,
     :r/k "topdrive-01259",
     :r/total-passed 513.9747,
     :r/t-done 316.0}
    {:r/nec 1259,
     :r/level-0 "2016",
     :r/d-scheduled 383,
     :r/t-rate 0.763,
     :r/total-rate 0.7511,
     :r/d-done 371,
     :r/total-scheduled 704,
     :r/name-raw "Escola De Condução Topdrive",
     :r/total-done 679,
     :r/d-rate 0.7412,
     :r/t-scheduled 321.0,
     :r/k "topdrive-01259",
     :r/total-passed 509.9892,
     :r/t-done 308.0}
    {:r/nec 1259,
     :r/level-0 "2017",
     :r/d-scheduled 385,
     :r/t-rate 0.7242,
     :r/total-rate 0.728,
     :r/d-done 380,
     :r/total-scheduled 758,
     :r/name-raw "Escola De Condução Topdrive",
     :r/total-done 739,
     :r/d-rate 0.7316,
     :r/t-scheduled 373.0,
     :r/k "topdrive-01259",
     :r/total-passed 537.9958,
     :r/t-done 359.0}
    {:r/nec 1259,
     :r/level-0 "2018",
     :r/d-scheduled 383,
     :r/t-rate 0.7429,
     :r/total-rate 0.7233,
     :r/d-done 376,
     :r/total-scheduled 757,
     :r/name-raw "Escola De Condução Topdrive",
     :r/total-done 730,
     :r/d-rate 0.7048,
     :r/t-scheduled 374.0,
     :r/k "topdrive-01259",
     :r/total-passed 527.9914,
     :r/t-done 354.0}
    {:r/nec 1259,
     :r/level-0 "2019",
     :r/d-scheduled 340,
     :r/t-rate 0.6761,
     :r/total-rate 0.6918,
     :r/d-done 339,
     :r/total-scheduled 633,
     :r/name-raw "ESCOLA DE CONDUÇÃO TOPDRIVE",
     :r/total-done 623,
     :r/d-rate 0.705,
     :r/t-scheduled 293.0,
     :r/k "topdrive-01259",
     :r/total-passed 431.0074,
     :r/t-done 284.0}
    {:r/nec 1259,
     :r/level-0 "2020",
     :r/d-scheduled 262,
     :r/t-rate 0.6762,
     :r/total-rate 0.6266,
     :r/d-done 248,
     :r/total-scheduled 491,
     :r/name-raw "ESCOLA DE CONDUÇÃO TOPDRIVE",
     :r/total-done 458,
     :r/d-rate 0.5847,
     :r/t-scheduled 229.0,
     :r/k "topdrive-01259",
     :r/total-passed 287.0076,
     :r/t-done 210.0}],
   :imt-profile
   {:address "Praceta António Gonçalves, Nº 1 2845-549 AMORA",
    :name "Topdrive",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Topdrive1014.aspx",
    :concelho "Seixal",
    :nec 1259,
    :cp7 "2845-549",
    :id #uuid "f174ec49-b25f-3b8b-82cd-a10a50433ab9",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}]
 ["helder-pereira-01283"
  {:nec 1283,
   :rates
   [{:r/nec 1283,
     :r/level-0 "2015",
     :r/d-scheduled 514,
     :r/t-rate 0.8233,
     :r/total-rate 0.7893,
     :r/d-done 512,
     :r/total-scheduled 1056,
     :r/name-raw "Escola De Condução Hélder Pereira",
     :r/total-done 1044,
     :r/d-rate 0.7539,
     :r/t-scheduled 542.0,
     :r/k "helder-pereira-01283",
     :r/total-passed 823.9924,
     :r/t-done 532.0}
    {:r/nec 1283,
     :r/level-0 "2016",
     :r/d-scheduled 481,
     :r/t-rate 0.7827,
     :r/total-rate 0.7477,
     :r/d-done 475,
     :r/total-scheduled 893,
     :r/name-raw "Escola De Condução Hélder Pereira",
     :r/total-done 880,
     :r/d-rate 0.7179,
     :r/t-scheduled 412.0,
     :r/k "helder-pereira-01283",
     :r/total-passed 657.996,
     :r/t-done 405.0}
    {:r/nec 1283,
     :r/level-0 "2017",
     :r/d-scheduled 441,
     :r/t-rate 0.7793,
     :r/total-rate 0.7264,
     :r/d-done 439,
     :r/total-scheduled 824,
     :r/name-raw "Escola De Condução Hélder Pereira",
     :r/total-done 815,
     :r/d-rate 0.6811,
     :r/t-scheduled 383.0,
     :r/k "helder-pereira-01283",
     :r/total-passed 592.0197,
     :r/t-done 376.0}
    {:r/nec 1283,
     :r/level-0 "2018",
     :r/d-scheduled 429,
     :r/t-rate 0.7913,
     :r/total-rate 0.7419,
     :r/d-done 426,
     :r/total-scheduled 784,
     :r/name-raw "Escola De Condução Hélder Pereira",
     :r/total-done 771,
     :r/d-rate 0.7019,
     :r/t-scheduled 355.0,
     :r/k "helder-pereira-01283",
     :r/total-passed 572.0079,
     :r/t-done 345.0}
    {:r/nec 1283,
     :r/level-0 "2019",
     :r/d-scheduled 354,
     :r/t-rate 0.7468,
     :r/total-rate 0.7196,
     :r/d-done 341,
     :r/total-scheduled 667,
     :r/name-raw "ESCOLA DE CONDUÇÃO HÉLDER PEREIRA",
     :r/total-done 649,
     :r/d-rate 0.695,
     :r/t-scheduled 313.0,
     :r/k "helder-pereira-01283",
     :r/total-passed 467.0094,
     :r/t-done 308.0}
    {:r/nec 1283,
     :r/level-0 "2020",
     :r/d-scheduled 361,
     :r/t-rate 0.7293,
     :r/total-rate 0.7283,
     :r/d-done 337,
     :r/total-scheduled 801,
     :r/name-raw "ESCOLA DE CONDUÇÃO HÉLDER PEREIRA",
     :r/total-done 736,
     :r/d-rate 0.727,
     :r/t-scheduled 440.0,
     :r/k "helder-pereira-01283",
     :r/total-passed 535.9897,
     :r/t-done 399.0}],
   :imt-profile
   {:address "Av. 1.º de Maio, n.º 87-A, 2845-601 Amora",
    :name "Helder Pereira",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/HelderPereira.aspx",
    :concelho "Seixal",
    :nec 1283,
    :cp7 "2845-601",
    :id #uuid "1d23ad76-7d33-3992-86af-f4ecd81ba297",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}]
 ["abs-01334"
  {:nec 1334,
   :rates
   [{:r/nec 1334,
     :r/level-0 "2015",
     :r/d-scheduled 9,
     :r/t-rate 0.8125,
     :r/total-rate 0.5652,
     :r/d-done 7,
     :r/total-scheduled 25,
     :r/name-raw "Escola De Condução Abs",
     :r/total-done 23,
     :r/d-rate 0.0,
     :r/t-scheduled 16.0,
     :r/k "abs-01334",
     :r/total-passed 13.0,
     :r/t-done 16.0}
    {:r/nec 1334,
     :r/level-0 "2016",
     :r/d-scheduled 98,
     :r/t-rate 0.8315,
     :r/total-rate 0.8118,
     :r/d-done 97,
     :r/total-scheduled 189,
     :r/name-raw "Escola De Condução Abs",
     :r/total-done 186,
     :r/d-rate 0.7938,
     :r/t-scheduled 91.0,
     :r/k "abs-01334",
     :r/total-passed 151.0021,
     :r/t-done 89.0}
    {:r/nec 1334,
     :r/level-0 "2017",
     :r/d-scheduled 146,
     :r/t-rate 0.7262,
     :r/total-rate 0.7157,
     :r/d-done 145,
     :r/total-scheduled 317,
     :r/name-raw "Escola De Condução Abs",
     :r/total-done 313,
     :r/d-rate 0.7034,
     :r/t-scheduled 171.0,
     :r/k "abs-01334",
     :r/total-passed 223.9946,
     :r/t-done 168.0}
    {:r/nec 1334,
     :r/level-0 "2018",
     :r/d-scheduled 201,
     :r/t-rate 0.6981,
     :r/total-rate 0.7188,
     :r/d-done 197,
     :r/total-scheduled 420,
     :r/name-raw "Escola De Condução Abs",
     :r/total-done 409,
     :r/d-rate 0.7411,
     :r/t-scheduled 219.0,
     :r/k "abs-01334",
     :r/total-passed 293.9939,
     :r/t-done 212.0}
    {:r/nec 1334,
     :r/level-0 "2019",
     :r/d-scheduled 204,
     :r/t-rate 0.7183,
     :r/total-rate 0.7452,
     :r/d-done 203,
     :r/total-scheduled 422,
     :r/name-raw "Escola de Condução ABS",
     :r/total-done 416,
     :r/d-rate 0.7734,
     :r/t-scheduled 218.0,
     :r/k "abs-01334",
     :r/total-passed 309.9981,
     :r/t-done 213.0}
    {:r/nec 1334,
     :r/level-0 "2020",
     :r/d-scheduled 182,
     :r/t-rate 0.7629,
     :r/total-rate 0.7534,
     :r/d-done 175,
     :r/total-scheduled 387,
     :r/name-raw "Escola de Condução ABS",
     :r/total-done 369,
     :r/d-rate 0.7429,
     :r/t-scheduled 205.0,
     :r/k "abs-01334",
     :r/total-passed 278.0101,
     :r/t-done 194.0}],
   :imt-profile
   {:address "Rua Foros da Amora, loja n.º 91-A, 2845-554 Amora",
    :name "ABS",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ABS.aspx",
    :concelho "Seixal",
    :nec 1334,
    :cp7 "2845-554",
    :id #uuid "6ddbb550-377b-3cea-a3fc-6231366a6f29",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}]
 ["nova-de-setubal-01364"
  {:nec 1364,
   :rates
   [{:r/nec 1364,
     :r/level-0 "2015",
     :r/d-scheduled 1,
     :r/t-rate 1.0,
     :r/total-rate 0.0,
     :r/d-done 1,
     :r/total-scheduled 1,
     :r/name-raw "Escola De Condução Nova De Setúbal",
     :r/total-done 1,
     :r/d-rate 0.0,
     :r/t-scheduled 0.0,
     :r/k "nova-de-setubal-01364",
     :r/total-passed 0.0,
     :r/t-done 0.0}
    {:r/nec 1364,
     :r/level-0 "2017",
     :r/d-scheduled 64,
     :r/t-rate 0.7558,
     :r/total-rate 0.7667,
     :r/d-done 64,
     :r/total-scheduled 154,
     :r/name-raw "Escola De Condução Nova De Setúbal",
     :r/total-done 150,
     :r/d-rate 0.7813,
     :r/t-scheduled 90.0,
     :r/k "nova-de-setubal-01364",
     :r/total-passed 115.002,
     :r/t-done 86.0}
    {:r/nec 1364,
     :r/level-0 "2018",
     :r/d-scheduled 93,
     :r/t-rate 0.694,
     :r/total-rate 0.722,
     :r/d-done 89,
     :r/total-scheduled 232,
     :r/name-raw "Escola De Condução Nova De Setúbal",
     :r/total-done 223,
     :r/d-rate 0.764,
     :r/t-scheduled 139.0,
     :r/k "nova-de-setubal-01364",
     :r/total-passed 160.992,
     :r/t-done 134.0}
    {:r/nec 1364,
     :r/level-0 "2019",
     :r/d-scheduled 227,
     :r/t-rate 0.6463,
     :r/total-rate 0.7038,
     :r/d-done 226,
     :r/total-scheduled 530,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE SETÚBAL",
     :r/total-done 520,
     :r/d-rate 0.7788,
     :r/t-scheduled 303.0,
     :r/k "nova-de-setubal-01364",
     :r/total-passed 366.021,
     :r/t-done 294.0}
    {:r/nec 1364,
     :r/level-0 "2020",
     :r/d-scheduled 218,
     :r/t-rate 0.6796,
     :r/total-rate 0.7178,
     :r/d-done 208,
     :r/total-scheduled 691,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE SETÚBAL",
     :r/total-done 645,
     :r/d-rate 0.7981,
     :r/t-scheduled 473.0,
     :r/k "nova-de-setubal-01364",
     :r/total-passed 462.99,
     :r/t-done 437.0}],
   :imt-profile
   {:address "Rua Cacheu, n.º 17, 2845-607 Seixal",
    :name "Nova de Setúbal",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeSet%c3%babal.aspx",
    :concelho "Seixal",
    :nec 1364,
    :cp7 "2845-607",
    :id #uuid "6a1abda7-fd26-3e70-a03e-7ca95543f91a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}]
 ["forus-01392"
  {:nec 1392,
   :rates
   [{:r/nec 1392,
     :r/level-0 "2018",
     :r/d-scheduled 29,
     :r/t-rate 0.7857,
     :r/total-rate 0.6316,
     :r/d-done 29,
     :r/total-scheduled 58,
     :r/name-raw "Escola De Condução Forus",
     :r/total-done 57,
     :r/d-rate 0.4828,
     :r/t-scheduled 29.0,
     :r/k "forus-01392",
     :r/total-passed 36.0008,
     :r/t-done 28.0}
    {:r/nec 1392,
     :r/level-0 "2019",
     :r/d-scheduled 75,
     :r/t-rate 0.7391,
     :r/total-rate 0.6408,
     :r/d-done 73,
     :r/total-scheduled 147,
     :r/name-raw "Escola de Condução Forus",
     :r/total-done 142,
     :r/d-rate 0.5479,
     :r/t-scheduled 72.0,
     :r/k "forus-01392",
     :r/total-passed 90.9946,
     :r/t-done 69.0}
    {:r/nec 1392,
     :r/level-0 "2020",
     :r/d-scheduled 95,
     :r/t-rate 0.7558,
     :r/total-rate 0.6453,
     :r/d-done 86,
     :r/total-scheduled 194,
     :r/name-raw "Escola de Condução Forus",
     :r/total-done 172,
     :r/d-rate 0.5349,
     :r/t-scheduled 99.0,
     :r/k "forus-01392",
     :r/total-passed 111.0002,
     :r/t-done 86.0}],
   :imt-profile
   {:address "Estação de Comboios dos Foros da Amora loja 18",
    :name "Forus",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Forus.aspx",
    :concelho "Seixal",
    :nec 1392,
    :cp7 nil,
    :id #uuid "d77c278d-0ade-3a68-8077-689dada9eb81",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}]]
