[["fornos-de-algodres-00495"
  {:nec 495,
   :rates
   [{:r/nec 495,
     :r/level-0 "2015",
     :r/d-scheduled 114,
     :r/t-rate 0.7089,
     :r/total-rate 0.5661,
     :r/d-done 110,
     :r/total-scheduled 194,
     :r/name-raw "Escola De Condução Fornos De Algodres",
     :r/total-done 189,
     :r/d-rate 0.4636,
     :r/t-scheduled 80.0,
     :r/k "fornos-de-algodres-00495",
     :r/total-passed 106.9991,
     :r/t-done 79.0}
    {:r/nec 495,
     :r/level-0 "2016",
     :r/d-scheduled 85,
     :r/t-rate 0.7708,
     :r/total-rate 0.5573,
     :r/d-done 83,
     :r/total-scheduled 134,
     :r/name-raw "Escola De Condução Fornos De Algodres",
     :r/total-done 131,
     :r/d-rate 0.4337,
     :r/t-scheduled 49.0,
     :r/k "fornos-de-algodres-00495",
     :r/total-passed 72.9955,
     :r/t-done 48.0}
    {:r/nec 495,
     :r/level-0 "2017",
     :r/d-scheduled 78,
     :r/t-rate 0.5952,
     :r/total-rate 0.4828,
     :r/d-done 74,
     :r/total-scheduled 120,
     :r/name-raw "Escola De Condução Fornos De Algodres",
     :r/total-done 116,
     :r/d-rate 0.4189,
     :r/t-scheduled 42.0,
     :r/k "fornos-de-algodres-00495",
     :r/total-passed 55.997,
     :r/t-done 42.0}
    {:r/nec 495,
     :r/level-0 "2018",
     :r/d-scheduled 70,
     :r/t-rate 0.6,
     :r/total-rate 0.5094,
     :r/d-done 66,
     :r/total-scheduled 112,
     :r/name-raw "Escola De Condução Fornos De Algodres",
     :r/total-done 106,
     :r/d-rate 0.4545,
     :r/t-scheduled 42.0,
     :r/k "fornos-de-algodres-00495",
     :r/total-passed 53.997,
     :r/t-done 40.0}
    {:r/nec 495,
     :r/level-0 "2019",
     :r/d-scheduled 44,
     :r/t-rate 0.7097,
     :r/total-rate 0.6,
     :r/d-done 39,
     :r/total-scheduled 75,
     :r/name-raw "ESCOLA DE CONDUÇÃO FORNOS DE ALGODRES",
     :r/total-done 70,
     :r/d-rate 0.5128,
     :r/t-scheduled 31.0,
     :r/k "fornos-de-algodres-00495",
     :r/total-passed 41.9999,
     :r/t-done 31.0}
    {:r/nec 495,
     :r/level-0 "2020",
     :r/d-scheduled 37,
     :r/t-rate 0.4634,
     :r/total-rate 0.5405,
     :r/d-done 33,
     :r/total-scheduled 81,
     :r/name-raw "ESCOLA DE CONDUÇÃO FORNOS DE ALGODRES",
     :r/total-done 74,
     :r/d-rate 0.6364,
     :r/t-scheduled 44.0,
     :r/k "fornos-de-algodres-00495",
     :r/total-passed 40.0006,
     :r/t-done 41.0}],
   :imt-profile
   {:address
    "Estrada Nacional nº 16, nº 139, 6370-147 FORNOS DE ALGODRES",
    :name "Fornos de Algodres",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FornosdeAlgodres463.aspx",
    :concelho "Fornos de Algodres",
    :nec 495,
    :cp7 "6370-147",
    :id #uuid "267323ac-751a-361a-a9ac-6930cfb96673",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Fornos%20de%20Algodres"}}]
 ["arede-01415"
  {:nec 1415,
   :rates
   [{:r/nec 1415,
     :r/level-0 "2018",
     :r/d-scheduled 20,
     :r/t-rate 0.7333,
     :r/total-rate 0.74,
     :r/d-done 20,
     :r/total-scheduled 50,
     :r/name-raw "Escola De Condução Arede",
     :r/total-done 50,
     :r/d-rate 0.75,
     :r/t-scheduled 30.0,
     :r/k "arede-01415",
     :r/total-passed 36.999,
     :r/t-done 30.0}
    {:r/nec 1415,
     :r/level-0 "2019",
     :r/d-scheduled 47,
     :r/t-rate 0.6863,
     :r/total-rate 0.6837,
     :r/d-done 47,
     :r/total-scheduled 99,
     :r/name-raw "Escola de Condução Arede",
     :r/total-done 98,
     :r/d-rate 0.6809,
     :r/t-scheduled 52.0,
     :r/k "arede-01415",
     :r/total-passed 67.0036,
     :r/t-done 51.0}
    {:r/nec 1415,
     :r/level-0 "2020",
     :r/d-scheduled 61,
     :r/t-rate 0.7879,
     :r/total-rate 0.7241,
     :r/d-done 54,
     :r/total-scheduled 94,
     :r/name-raw "Escola de Condução Arede",
     :r/total-done 87,
     :r/d-rate 0.6852,
     :r/t-scheduled 33.0,
     :r/k "arede-01415",
     :r/total-passed 63.0015,
     :r/t-done 33.0}],
   :imt-profile
   {:address
    "Loteamento dos Quintais da Vila, lote 6 r/c, 6370-103 Fornos de Algodres",
    :name "Arede",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Arede.aspx",
    :concelho "Fornos de Algodres",
    :nec 1415,
    :cp7 "6370-103",
    :id #uuid "ecaa395e-87d2-3a69-95af-09a6e51231b6",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Fornos%20de%20Algodres"}}]]
