[["infante-d-henrique-00191"
  {:nec 191,
   :rates
   [{:r/nec 191,
     :r/level-0 "2015",
     :r/d-scheduled 160,
     :r/t-rate 0.6541,
     :r/total-rate 0.6635,
     :r/d-done 159,
     :r/total-scheduled 325,
     :r/name-raw "Escola De Condução Infante D Henrique",
     :r/total-done 318,
     :r/d-rate 0.673,
     :r/t-scheduled 165.0,
     :r/k "infante-d-henrique-00191",
     :r/total-passed 211.0089,
     :r/t-done 159.0}
    {:r/nec 191,
     :r/level-0 "2016",
     :r/d-scheduled 160,
     :r/t-rate 0.5944,
     :r/total-rate 0.6519,
     :r/d-done 159,
     :r/total-scheduled 351,
     :r/name-raw "Escola De Condução Infante D Henrique",
     :r/total-done 339,
     :r/d-rate 0.717,
     :r/t-scheduled 191.0,
     :r/k "infante-d-henrique-00191",
     :r/total-passed 220.995,
     :r/t-done 180.0}
    {:r/nec 191,
     :r/level-0 "2017",
     :r/d-scheduled 184,
     :r/t-rate 0.6283,
     :r/total-rate 0.673,
     :r/d-done 179,
     :r/total-scheduled 383,
     :r/name-raw "Escola De Condução Infante D Henrique",
     :r/total-done 370,
     :r/d-rate 0.7207,
     :r/t-scheduled 199.0,
     :r/k "infante-d-henrique-00191",
     :r/total-passed 249.0106,
     :r/t-done 191.0}
    {:r/nec 191,
     :r/level-0 "2018",
     :r/d-scheduled 184,
     :r/t-rate 0.6329,
     :r/total-rate 0.659,
     :r/d-done 183,
     :r/total-scheduled 397,
     :r/name-raw "Escola De Condução Infante D Henrique",
     :r/total-done 390,
     :r/d-rate 0.6885,
     :r/t-scheduled 213.0,
     :r/k "infante-d-henrique-00191",
     :r/total-passed 257.0058,
     :r/t-done 207.0}
    {:r/nec 191,
     :r/level-0 "2019",
     :r/d-scheduled 185,
     :r/t-rate 0.5945,
     :r/total-rate 0.6425,
     :r/d-done 183,
     :r/total-scheduled 404,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE D HENRIQUE",
     :r/total-done 400,
     :r/d-rate 0.6995,
     :r/t-scheduled 219.0,
     :r/k "infante-d-henrique-00191",
     :r/total-passed 257.015,
     :r/t-done 217.0}
    {:r/nec 191,
     :r/level-0 "2020",
     :r/d-scheduled 168,
     :r/t-rate 0.589,
     :r/total-rate 0.6314,
     :r/d-done 149,
     :r/total-scheduled 355,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE D HENRIQUE",
     :r/total-done 312,
     :r/d-rate 0.6779,
     :r/t-scheduled 187.0,
     :r/k "infante-d-henrique-00191",
     :r/total-passed 197.0141,
     :r/t-done 163.0}],
   :imt-profile
   {:address
    "Rua Francisco Xavier Ataíde de Oliveira, Lote 31, Loja D, 8600-775 LAGOS",
    :name "Infante D. Henrique",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfanteDHenrique524.aspx",
    :concelho "Lagos",
    :nec 191,
    :cp7 "8600-775",
    :id #uuid "3a051498-3977-3fb0-bf52-adac2f479ab0",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Lagos"}}]
 ["infante-sagres-lagos-00636"
  {:nec 636,
   :rates
   [{:r/nec 636,
     :r/level-0 "2015",
     :r/d-scheduled 79,
     :r/t-rate 0.6593,
     :r/total-rate 0.6647,
     :r/d-done 79,
     :r/total-scheduled 174,
     :r/name-raw "Escola De Condução Infante Sagres - Lagos",
     :r/total-done 170,
     :r/d-rate 0.6709,
     :r/t-scheduled 95.0,
     :r/k "infante-sagres-lagos-00636",
     :r/total-passed 112.9974,
     :r/t-done 91.0}
    {:r/nec 636,
     :r/level-0 "2016",
     :r/d-scheduled 84,
     :r/t-rate 0.6559,
     :r/total-rate 0.6552,
     :r/d-done 81,
     :r/total-scheduled 179,
     :r/name-raw "Escola De Condução Infante Sagres - Lagos",
     :r/total-done 174,
     :r/d-rate 0.6543,
     :r/t-scheduled 95.0,
     :r/k "infante-sagres-lagos-00636",
     :r/total-passed 113.997,
     :r/t-done 93.0}
    {:r/nec 636,
     :r/level-0 "2017",
     :r/d-scheduled 110,
     :r/t-rate 0.7126,
     :r/total-rate 0.7398,
     :r/d-done 109,
     :r/total-scheduled 199,
     :r/name-raw "Escola De Condução Infante Sagres - Lagos",
     :r/total-done 196,
     :r/d-rate 0.7615,
     :r/t-scheduled 89.0,
     :r/k "infante-sagres-lagos-00636",
     :r/total-passed 144.9997,
     :r/t-done 87.0}
    {:r/nec 636,
     :r/level-0 "2018",
     :r/d-scheduled 108,
     :r/t-rate 0.6571,
     :r/total-rate 0.6461,
     :r/d-done 108,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Infante Sagres - Lagos",
     :r/total-done 178,
     :r/d-rate 0.6389,
     :r/t-scheduled 73.0,
     :r/k "infante-sagres-lagos-00636",
     :r/total-passed 114.9982,
     :r/t-done 70.0}
    {:r/nec 636,
     :r/level-0 "2019",
     :r/d-scheduled 115,
     :r/t-rate 0.7143,
     :r/total-rate 0.6749,
     :r/d-done 112,
     :r/total-scheduled 209,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - LAGOS",
     :r/total-done 203,
     :r/d-rate 0.6429,
     :r/t-scheduled 94.0,
     :r/k "infante-sagres-lagos-00636",
     :r/total-passed 137.0061,
     :r/t-done 91.0}
    {:r/nec 636,
     :r/level-0 "2020",
     :r/d-scheduled 109,
     :r/t-rate 0.6842,
     :r/total-rate 0.6803,
     :r/d-done 90,
     :r/total-scheduled 170,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - LAGOS",
     :r/total-done 147,
     :r/d-rate 0.6778,
     :r/t-scheduled 61.0,
     :r/k "infante-sagres-lagos-00636",
     :r/total-passed 100.0014,
     :r/t-done 57.0}],
   :imt-profile
   {:address
    "Rua Capitão Salgueiro Maia, Lote 15-Loja A 8600-620 LAGOS",
    :name "Infante de Sagres - Lagos",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresLagos536.aspx",
    :concelho "Lagos",
    :nec 636,
    :cp7 "8600-620",
    :id #uuid "24fcbbf2-edde-355c-a1b6-9a134f186e8b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Lagos"}}]
 ["novais-unipessoal-00973"
  {:nec 973,
   :rates
   [{:r/nec 973,
     :r/level-0 "2015",
     :r/d-scheduled 97,
     :r/t-rate 0.7765,
     :r/total-rate 0.7944,
     :r/d-done 95,
     :r/total-scheduled 182,
     :r/name-raw "Escola De Condução Novais Unipessoal",
     :r/total-done 180,
     :r/d-rate 0.8105,
     :r/t-scheduled 85.0,
     :r/k "novais-unipessoal-00973",
     :r/total-passed 143.0,
     :r/t-done 85.0}
    {:r/nec 973,
     :r/level-0 "2016",
     :r/d-scheduled 114,
     :r/t-rate 0.6827,
     :r/total-rate 0.7051,
     :r/d-done 113,
     :r/total-scheduled 220,
     :r/name-raw "Escola De Condução Novais Unipessoal",
     :r/total-done 217,
     :r/d-rate 0.7257,
     :r/t-scheduled 106.0,
     :r/k "novais-unipessoal-00973",
     :r/total-passed 153.0049,
     :r/t-done 104.0}
    {:r/nec 973,
     :r/level-0 "2017",
     :r/d-scheduled 132,
     :r/t-rate 0.6861,
     :r/total-rate 0.7026,
     :r/d-done 132,
     :r/total-scheduled 273,
     :r/name-raw "Escola De Condução Novais Unipessoal",
     :r/total-done 269,
     :r/d-rate 0.7197,
     :r/t-scheduled 141.0,
     :r/k "novais-unipessoal-00973",
     :r/total-passed 188.9961,
     :r/t-done 137.0}
    {:r/nec 973,
     :r/level-0 "2018",
     :r/d-scheduled 133,
     :r/t-rate 0.7458,
     :r/total-rate 0.7229,
     :r/d-done 131,
     :r/total-scheduled 262,
     :r/name-raw "Escola De Condução Novais Unipessoal",
     :r/total-done 249,
     :r/d-rate 0.7023,
     :r/t-scheduled 129.0,
     :r/k "novais-unipessoal-00973",
     :r/total-passed 180.0057,
     :r/t-done 118.0}
    {:r/nec 973,
     :r/level-0 "2019",
     :r/d-scheduled 145,
     :r/t-rate 0.6899,
     :r/total-rate 0.6863,
     :r/d-done 142,
     :r/total-scheduled 282,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVAIS UNIPESSOAL",
     :r/total-done 271,
     :r/d-rate 0.6831,
     :r/t-scheduled 137.0,
     :r/k "novais-unipessoal-00973",
     :r/total-passed 185.9973,
     :r/t-done 129.0}
    {:r/nec 973,
     :r/level-0 "2020",
     :r/d-scheduled 97,
     :r/t-rate 0.6075,
     :r/total-rate 0.6316,
     :r/d-done 83,
     :r/total-scheduled 216,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVAIS UNIPESSOAL",
     :r/total-done 190,
     :r/d-rate 0.6627,
     :r/t-scheduled 119.0,
     :r/k "novais-unipessoal-00973",
     :r/total-passed 120.0066,
     :r/t-done 107.0}],
   :imt-profile
   {:address "Pedra Alçada Lote 7, Loja C 8600-546 LAGOS",
    :name "Novais Unipessoal",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaisUnipessoal722.aspx",
    :concelho "Lagos",
    :nec 973,
    :cp7 "8600-546",
    :id #uuid "e63e6220-fb66-3f92-984c-2081f6ba302e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Lagos"}}]
 ["hora-de-ponta-01277"
  {:nec 1277,
   :rates
   [{:r/nec 1277,
     :r/level-0 "2015",
     :r/d-scheduled 214,
     :r/t-rate 0.5185,
     :r/total-rate 0.5374,
     :r/d-done 211,
     :r/total-scheduled 467,
     :r/name-raw "Escola De Condução Hora De Ponta",
     :r/total-done 454,
     :r/d-rate 0.5592,
     :r/t-scheduled 253.0,
     :r/k "hora-de-ponta-01277",
     :r/total-passed 243.9867,
     :r/t-done 243.0}
    {:r/nec 1277,
     :r/level-0 "2016",
     :r/d-scheduled 223,
     :r/t-rate 0.6021,
     :r/total-rate 0.5777,
     :r/d-done 221,
     :r/total-scheduled 420,
     :r/name-raw "Escola De Condução Hora De Ponta",
     :r/total-done 412,
     :r/d-rate 0.5566,
     :r/t-scheduled 197.0,
     :r/k "hora-de-ponta-01277",
     :r/total-passed 238.0097,
     :r/t-done 191.0}
    {:r/nec 1277,
     :r/level-0 "2017",
     :r/d-scheduled 184,
     :r/t-rate 0.6111,
     :r/total-rate 0.6064,
     :r/d-done 181,
     :r/total-scheduled 359,
     :r/name-raw "Escola De Condução Hora De Ponta",
     :r/total-done 343,
     :r/d-rate 0.6022,
     :r/t-scheduled 175.0,
     :r/k "hora-de-ponta-01277",
     :r/total-passed 207.9964,
     :r/t-done 162.0}
    {:r/nec 1277,
     :r/level-0 "2018",
     :r/d-scheduled 150,
     :r/t-rate 0.5375,
     :r/total-rate 0.5968,
     :r/d-done 150,
     :r/total-scheduled 319,
     :r/name-raw "Escola De Condução Hora De Ponta",
     :r/total-done 310,
     :r/d-rate 0.66,
     :r/t-scheduled 169.0,
     :r/k "hora-de-ponta-01277",
     :r/total-passed 185.0,
     :r/t-done 160.0}
    {:r/nec 1277,
     :r/level-0 "2019",
     :r/d-scheduled 146,
     :r/t-rate 0.6407,
     :r/total-rate 0.6278,
     :r/d-done 142,
     :r/total-scheduled 320,
     :r/name-raw "ESCOLA DE CONDUÇÃO HORA DE PONTA",
     :r/total-done 309,
     :r/d-rate 0.6127,
     :r/t-scheduled 174.0,
     :r/k "hora-de-ponta-01277",
     :r/total-passed 194.0003,
     :r/t-done 167.0}
    {:r/nec 1277,
     :r/level-0 "2020",
     :r/d-scheduled 192,
     :r/t-rate 0.6815,
     :r/total-rate 0.6128,
     :r/d-done 171,
     :r/total-scheduled 368,
     :r/name-raw "ESCOLA DE CONDUÇÃO HORA DE PONTA",
     :r/total-done 328,
     :r/d-rate 0.5497,
     :r/t-scheduled 176.0,
     :r/k "hora-de-ponta-01277",
     :r/total-passed 200.9942,
     :r/t-done 157.0}],
   :imt-profile
   {:address
    "Rua Palos de La Frontera, Lote 14, Loja A - 8600-707 LAGOS",
    :name "Hora de Ponta",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/HoradePonta.aspx",
    :concelho "Lagos",
    :nec 1277,
    :cp7 "8600-707",
    :id #uuid "6c709059-ec5f-32ca-9f97-5ecd2203561f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Lagos"}}]]
