[["alcanena-00429"
  {:nec 429,
   :rates
   [{:r/nec 429,
     :r/level-0 "2015",
     :r/d-scheduled 163,
     :r/t-rate 0.6329,
     :r/total-rate 0.6168,
     :r/d-done 163,
     :r/total-scheduled 324,
     :r/name-raw "Escola De Condução Alcanena",
     :r/total-done 321,
     :r/d-rate 0.6012,
     :r/t-scheduled 161.0,
     :r/k "alcanena-00429",
     :r/total-passed 197.9938,
     :r/t-done 158.0}
    {:r/nec 429,
     :r/level-0 "2016",
     :r/d-scheduled 152,
     :r/t-rate 0.6233,
     :r/total-rate 0.6342,
     :r/d-done 152,
     :r/total-scheduled 299,
     :r/name-raw "Escola De Condução Alcanena",
     :r/total-done 298,
     :r/d-rate 0.6447,
     :r/t-scheduled 147.0,
     :r/k "alcanena-00429",
     :r/total-passed 188.9962,
     :r/t-done 146.0}
    {:r/nec 429,
     :r/level-0 "2017",
     :r/d-scheduled 158,
     :r/t-rate 0.7338,
     :r/total-rate 0.6871,
     :r/d-done 155,
     :r/total-scheduled 300,
     :r/name-raw "Escola De Condução Alcanena",
     :r/total-done 294,
     :r/d-rate 0.6452,
     :r/t-scheduled 142.0,
     :r/k "alcanena-00429",
     :r/total-passed 202.0042,
     :r/t-done 139.0}
    {:r/nec 429,
     :r/level-0 "2018",
     :r/d-scheduled 121,
     :r/t-rate 0.5686,
     :r/total-rate 0.5964,
     :r/d-done 121,
     :r/total-scheduled 224,
     :r/name-raw "Escola De Condução Alcanena",
     :r/total-done 223,
     :r/d-rate 0.6198,
     :r/t-scheduled 103.0,
     :r/k "alcanena-00429",
     :r/total-passed 132.993,
     :r/t-done 102.0}
    {:r/nec 429,
     :r/level-0 "2019",
     :r/d-scheduled 99,
     :r/t-rate 0.6226,
     :r/total-rate 0.6488,
     :r/d-done 99,
     :r/total-scheduled 205,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALCANENA",
     :r/total-done 205,
     :r/d-rate 0.6768,
     :r/t-scheduled 106.0,
     :r/k "alcanena-00429",
     :r/total-passed 132.9988,
     :r/t-done 106.0}
    {:r/nec 429,
     :r/level-0 "2020",
     :r/d-scheduled 97,
     :r/t-rate 0.6393,
     :r/total-rate 0.6603,
     :r/d-done 87,
     :r/total-scheduled 234,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALCANENA",
     :r/total-done 209,
     :r/d-rate 0.6897,
     :r/t-scheduled 137.0,
     :r/k "alcanena-00429",
     :r/total-passed 137.9985,
     :r/t-done 122.0}],
   :imt-profile
   {:address "Rua José Alves Anastácio, 36-1º 2380 ALCANENA",
    :name "Alcanena",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alcanena075.aspx",
    :concelho "Alcanena",
    :nec 429,
    :cp7 "2380",
    :id #uuid "f2b71ed1-eb52-3202-8a90-673b56cb804a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Alcanena"},
   :geocode
   {:id #uuid "f2b71ed1-eb52-3202-8a90-673b56cb804a",
    :address "Rua José Alves Anastácio, 36-1º 2380 ALCANENA",
    :address-c
    "Rua José Alves Anastácio 36, 2380-077, Alcanena, Santarém",
    :postal-c "2380-077",
    :x -8.668326134127412,
    :y 39.459030103763325,
    :score 99.46,
    :c 1}}]
 ["mindense-00566"
  {:nec 566,
   :rates
   [{:r/nec 566,
     :r/level-0 "2015",
     :r/d-scheduled 26,
     :r/t-rate 0.75,
     :r/total-rate 0.7759,
     :r/d-done 26,
     :r/total-scheduled 58,
     :r/name-raw "Escola De Condução Mindense",
     :r/total-done 58,
     :r/d-rate 0.8077,
     :r/t-scheduled 32.0,
     :r/k "mindense-00566",
     :r/total-passed 45.0002,
     :r/t-done 32.0}
    {:r/nec 566,
     :r/level-0 "2016",
     :r/d-scheduled 21,
     :r/t-rate 0.5789,
     :r/total-rate 0.625,
     :r/d-done 21,
     :r/total-scheduled 40,
     :r/name-raw "Escola De Condução Mindense",
     :r/total-done 40,
     :r/d-rate 0.6667,
     :r/t-scheduled 19.0,
     :r/k "mindense-00566",
     :r/total-passed 24.9998,
     :r/t-done 19.0}
    {:r/nec 566,
     :r/level-0 "2017",
     :r/d-scheduled 16,
     :r/t-rate 0.9231,
     :r/total-rate 0.8276,
     :r/d-done 16,
     :r/total-scheduled 29,
     :r/name-raw "Escola De Condução Mindense",
     :r/total-done 29,
     :r/d-rate 0.75,
     :r/t-scheduled 13.0,
     :r/k "mindense-00566",
     :r/total-passed 24.0003,
     :r/t-done 13.0}
    {:r/nec 566,
     :r/level-0 "2018",
     :r/d-scheduled 17,
     :r/t-rate 0.7222,
     :r/total-rate 0.7143,
     :r/d-done 17,
     :r/total-scheduled 35,
     :r/name-raw "Escola De Condução Mindense",
     :r/total-done 35,
     :r/d-rate 0.7059,
     :r/t-scheduled 18.0,
     :r/k "mindense-00566",
     :r/total-passed 24.9999,
     :r/t-done 18.0}
    {:r/nec 566,
     :r/level-0 "2019",
     :r/d-scheduled 10,
     :r/t-rate 1.0,
     :r/total-rate 0.5455,
     :r/d-done 10,
     :r/total-scheduled 11,
     :r/name-raw "ESCOLA DE CONDUÇÃO MINDENSE",
     :r/total-done 11,
     :r/d-rate 0.5,
     :r/t-scheduled 1.0,
     :r/k "mindense-00566",
     :r/total-passed 6.0,
     :r/t-done 1.0}],
   :imt-profile
   {:address "Rua Painel das Almas, nº 3-Minde 2380 ALCANENA",
    :name "Mindense",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mindense648.aspx",
    :concelho "Alcanena",
    :nec 566,
    :cp7 "2380",
    :id #uuid "c96e9043-0c0b-3693-9848-39bab252f26f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Alcanena"},
   :geocode
   {:id #uuid "c96e9043-0c0b-3693-9848-39bab252f26f",
    :address "Rua Painel das Almas, nº 3-Minde 2380 ALCANENA",
    :address-c
    "Rua do Painel das Almas, 2395-173, Minde, Alcanena, Santarém",
    :postal-c "2395-173",
    :x -8.6934294864631,
    :y 39.513386568153614,
    :score 95.78,
    :c 1}}]
 ["origens-01403"
  {:nec 1403,
   :rates
   [{:r/nec 1403,
     :r/level-0 "2018",
     :r/d-scheduled 56,
     :r/t-rate 0.625,
     :r/total-rate 0.5748,
     :r/d-done 55,
     :r/total-scheduled 128,
     :r/name-raw "Escola De Condução Origens",
     :r/total-done 127,
     :r/d-rate 0.5091,
     :r/t-scheduled 72.0,
     :r/k "origens-01403",
     :r/total-passed 73.0005,
     :r/t-done 72.0}
    {:r/nec 1403,
     :r/level-0 "2019",
     :r/d-scheduled 90,
     :r/t-rate 0.6667,
     :r/total-rate 0.6534,
     :r/d-done 89,
     :r/total-scheduled 180,
     :r/name-raw "Escola de Condução Origens",
     :r/total-done 176,
     :r/d-rate 0.6404,
     :r/t-scheduled 90.0,
     :r/k "origens-01403",
     :r/total-passed 114.9985,
     :r/t-done 87.0}
    {:r/nec 1403,
     :r/level-0 "2020",
     :r/d-scheduled 91,
     :r/t-rate 0.6098,
     :r/total-rate 0.6538,
     :r/d-done 85,
     :r/total-scheduled 217,
     :r/name-raw "Escola de Condução Origens",
     :r/total-done 208,
     :r/d-rate 0.7176,
     :r/t-scheduled 126.0,
     :r/k "origens-01403",
     :r/total-passed 136.0014,
     :r/t-done 123.0}],
   :imt-profile
   {:address "Av. Marquês de Pombal, n.º 382, 2380-014 Alcanena",
    :name "Origens",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Origens.aspx",
    :concelho "Alcanena",
    :nec 1403,
    :cp7 "2380-014",
    :id #uuid "c1e67ec9-667c-3079-a63f-1ff86db12f67",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Alcanena"},
   :geocode
   {:id #uuid "c1e67ec9-667c-3079-a63f-1ff86db12f67",
    :address "Av. Marquês de Pombal, n.º 382, 2380-014 Alcanena",
    :address-c
    "Avenida Marquês de Pombal 382, 2380-014, Alcanena, Santarém",
    :postal-c "2380-014",
    :x -8.662299964885364,
    :y 39.460680000232855,
    :score 96.59,
    :c 2}}]]
