[["a-vianense-00086"
  {:nec 86,
   :rates
   [{:r/nec 86,
     :r/level-0 "2015",
     :r/d-scheduled 96,
     :r/t-rate 0.82,
     :r/total-rate 0.7653,
     :r/d-done 96,
     :r/total-scheduled 196,
     :r/name-raw "Escola De Condução A Vianense",
     :r/total-done 196,
     :r/d-rate 0.7083,
     :r/t-scheduled 100.0,
     :r/k "a-vianense-00086",
     :r/total-passed 149.9968,
     :r/t-done 100.0}
    {:r/nec 86,
     :r/level-0 "2016",
     :r/d-scheduled 120,
     :r/t-rate 0.6993,
     :r/total-rate 0.7186,
     :r/d-done 120,
     :r/total-scheduled 269,
     :r/name-raw "Escola De Condução A Vianense",
     :r/total-done 263,
     :r/d-rate 0.7417,
     :r/t-scheduled 149.0,
     :r/k "a-vianense-00086",
     :r/total-passed 189.0039,
     :r/t-done 143.0}
    {:r/nec 86,
     :r/level-0 "2017",
     :r/d-scheduled 173,
     :r/t-rate 0.9063,
     :r/total-rate 0.8262,
     :r/d-done 168,
     :r/total-scheduled 336,
     :r/name-raw "Escola De Condução A Vianense",
     :r/total-done 328,
     :r/d-rate 0.75,
     :r/t-scheduled 163.0,
     :r/k "a-vianense-00086",
     :r/total-passed 271.008,
     :r/t-done 160.0}
    {:r/nec 86,
     :r/level-0 "2018",
     :r/d-scheduled 224,
     :r/t-rate 0.8144,
     :r/total-rate 0.7831,
     :r/d-done 221,
     :r/total-scheduled 421,
     :r/name-raw "Escola De Condução A Vianense",
     :r/total-done 415,
     :r/d-rate 0.7557,
     :r/t-scheduled 197.0,
     :r/k "a-vianense-00086",
     :r/total-passed 325.0033,
     :r/t-done 194.0}
    {:r/nec 86,
     :r/level-0 "2019",
     :r/d-scheduled 210,
     :r/t-rate 0.8729,
     :r/total-rate 0.8234,
     :r/d-done 204,
     :r/total-scheduled 396,
     :r/name-raw "ESCOLA DE CONDUÇÃO A VIANENSE",
     :r/total-done 385,
     :r/d-rate 0.7794,
     :r/t-scheduled 186.0,
     :r/k "a-vianense-00086",
     :r/total-passed 316.9925,
     :r/t-done 181.0}
    {:r/nec 86,
     :r/level-0 "2020",
     :r/d-scheduled 166,
     :r/t-rate 0.8698,
     :r/total-rate 0.8344,
     :r/d-done 133,
     :r/total-scheduled 345,
     :r/name-raw "ESCOLA DE CONDUÇÃO A VIANENSE",
     :r/total-done 302,
     :r/d-rate 0.7895,
     :r/t-scheduled 179.0,
     :r/k "a-vianense-00086",
     :r/total-passed 251.9997,
     :r/t-done 169.0}],
   :imt-profile
   {:address
    "Rua Candido dos Reis, Nº 59 4900-532 VIANA DO CASTELO(MONSERRATE)",
    :name "Vianense",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vianense1059.aspx",
    :concelho "Viana do Castelo",
    :nec 86,
    :cp7 "4900-532",
    :id #uuid "9a1847e1-563f-33e8-b36f-6cfc7d3b8bf5",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"}}]
 ["sonia-00486"
  {:nec 486,
   :rates
   [{:r/nec 486,
     :r/level-0 "2015",
     :r/d-scheduled 108,
     :r/t-rate 0.7109,
     :r/total-rate 0.7881,
     :r/d-done 108,
     :r/total-scheduled 237,
     :r/name-raw "Escola De Condução Sónia",
     :r/total-done 236,
     :r/d-rate 0.8796,
     :r/t-scheduled 129.0,
     :r/k "sonia-00486",
     :r/total-passed 185.992,
     :r/t-done 128.0}
    {:r/nec 486,
     :r/level-0 "2016",
     :r/d-scheduled 130,
     :r/t-rate 0.6735,
     :r/total-rate 0.769,
     :r/d-done 130,
     :r/total-scheduled 277,
     :r/name-raw "Escola De Condução Sónia",
     :r/total-done 277,
     :r/d-rate 0.8769,
     :r/t-scheduled 147.0,
     :r/k "sonia-00486",
     :r/total-passed 213.0015,
     :r/t-done 147.0}
    {:r/nec 486,
     :r/level-0 "2017",
     :r/d-scheduled 86,
     :r/t-rate 0.6429,
     :r/total-rate 0.7473,
     :r/d-done 84,
     :r/total-scheduled 187,
     :r/name-raw "Escola De Condução Sónia",
     :r/total-done 182,
     :r/d-rate 0.869,
     :r/t-scheduled 101.0,
     :r/k "sonia-00486",
     :r/total-passed 136.0002,
     :r/t-done 98.0}
    {:r/nec 486,
     :r/level-0 "2018",
     :r/d-scheduled 79,
     :r/t-rate 0.6606,
     :r/total-rate 0.7527,
     :r/d-done 77,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução Sónia",
     :r/total-done 186,
     :r/d-rate 0.8831,
     :r/t-scheduled 111.0,
     :r/k "sonia-00486",
     :r/total-passed 140.0041,
     :r/t-done 109.0}
    {:r/nec 486,
     :r/level-0 "2019",
     :r/d-scheduled 119,
     :r/t-rate 0.6016,
     :r/total-rate 0.7562,
     :r/d-done 114,
     :r/total-scheduled 253,
     :r/name-raw "ESCOLA DE CONDUÇÃO SÓNIA",
     :r/total-done 242,
     :r/d-rate 0.9298,
     :r/t-scheduled 134.0,
     :r/k "sonia-00486",
     :r/total-passed 183.002,
     :r/t-done 128.0}
    {:r/nec 486,
     :r/level-0 "2020",
     :r/d-scheduled 66,
     :r/t-rate 0.7391,
     :r/total-rate 0.7907,
     :r/d-done 57,
     :r/total-scheduled 203,
     :r/name-raw "ESCOLA DE CONDUÇÃO SÓNIA",
     :r/total-done 172,
     :r/d-rate 0.8947,
     :r/t-scheduled 137.0,
     :r/k "sonia-00486",
     :r/total-passed 135.9944,
     :r/t-done 115.0}],
   :imt-profile
   {:address
    "Largo João Tomás da Costa, 12 - 1º 4900-509 VIANA DO CASTELO (Stª Mª Maior)",
    :name "Sónia",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sonia980.aspx",
    :concelho "Viana do Castelo",
    :nec 486,
    :cp7 "4900-509",
    :id #uuid "1ec1b64a-f1ea-3670-b4d6-c2facd57b775",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"}}]
 ["santa-luzia-00516"
  {:nec 516,
   :rates
   [{:r/nec 516,
     :r/level-0 "2015",
     :r/d-scheduled 507,
     :r/t-rate 0.8827,
     :r/total-rate 0.8212,
     :r/d-done 503,
     :r/total-scheduled 904,
     :r/name-raw "Escola De Condução Santa Luzia",
     :r/total-done 895,
     :r/d-rate 0.7734,
     :r/t-scheduled 397.0,
     :r/k "santa-luzia-00516",
     :r/total-passed 735.0386,
     :r/t-done 392.0}
    {:r/nec 516,
     :r/level-0 "2016",
     :r/d-scheduled 454,
     :r/t-rate 0.8256,
     :r/total-rate 0.7873,
     :r/d-done 451,
     :r/total-scheduled 827,
     :r/name-raw "Escola De Condução Santa Luzia",
     :r/total-done 818,
     :r/d-rate 0.7561,
     :r/t-scheduled 373.0,
     :r/k "santa-luzia-00516",
     :r/total-passed 643.9963,
     :r/t-done 367.0}
    {:r/nec 516,
     :r/level-0 "2017",
     :r/d-scheduled 403,
     :r/t-rate 0.8436,
     :r/total-rate 0.8325,
     :r/d-done 400,
     :r/total-scheduled 772,
     :r/name-raw "Escola De Condução Santa Luzia",
     :r/total-done 758,
     :r/d-rate 0.8225,
     :r/t-scheduled 369.0,
     :r/k "santa-luzia-00516",
     :r/total-passed 631.0088,
     :r/t-done 358.0}
    {:r/nec 516,
     :r/level-0 "2018",
     :r/d-scheduled 457,
     :r/t-rate 0.8093,
     :r/total-rate 0.8407,
     :r/d-done 449,
     :r/total-scheduled 896,
     :r/name-raw "Escola De Condução Santa Luzia",
     :r/total-done 879,
     :r/d-rate 0.8708,
     :r/t-scheduled 439.0,
     :r/k "santa-luzia-00516",
     :r/total-passed 738.9882,
     :r/t-done 430.0}
    {:r/nec 516,
     :r/level-0 "2019",
     :r/d-scheduled 451,
     :r/t-rate 0.7905,
     :r/total-rate 0.8438,
     :r/d-done 446,
     :r/total-scheduled 913,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA LUZIA",
     :r/total-done 890,
     :r/d-rate 0.8969,
     :r/t-scheduled 462.0,
     :r/k "santa-luzia-00516",
     :r/total-passed 750.9994,
     :r/t-done 444.0}
    {:r/nec 516,
     :r/level-0 "2020",
     :r/d-scheduled 368,
     :r/t-rate 0.8047,
     :r/total-rate 0.8438,
     :r/d-done 338,
     :r/total-scheduled 775,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA LUZIA",
     :r/total-done 717,
     :r/d-rate 0.8876,
     :r/t-scheduled 407.0,
     :r/k "santa-luzia-00516",
     :r/total-passed 604.9901,
     :r/t-done 379.0}],
   :imt-profile
   {:address
    "Rua de Aveiro, 61 –1º Esqº 4900 -495 VIANA DO CASTELO (Stª Mª Maior)",
    :name "Santa Luzia",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaLuzia924.aspx",
    :concelho "Viana do Castelo",
    :nec 516,
    :cp7 "4900-495",
    :id #uuid "690f7b63-e466-36e6-a913-b41389f71e11",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"}}]
 ["torre-00671"
  {:nec 671,
   :rates
   [{:r/nec 671,
     :r/level-0 "2015",
     :r/d-scheduled 118,
     :r/t-rate 0.6429,
     :r/total-rate 0.7243,
     :r/d-done 117,
     :r/total-scheduled 248,
     :r/name-raw "Escola De Condução Torre",
     :r/total-done 243,
     :r/d-rate 0.812,
     :r/t-scheduled 130.0,
     :r/k "torre-00671",
     :r/total-passed 176.0094,
     :r/t-done 126.0}
    {:r/nec 671,
     :r/level-0 "2016",
     :r/d-scheduled 143,
     :r/t-rate 0.6855,
     :r/total-rate 0.749,
     :r/d-done 139,
     :r/total-scheduled 270,
     :r/name-raw "Escola De Condução Torre",
     :r/total-done 263,
     :r/d-rate 0.8058,
     :r/t-scheduled 127.0,
     :r/k "torre-00671",
     :r/total-passed 197.0082,
     :r/t-done 124.0}
    {:r/nec 671,
     :r/level-0 "2017",
     :r/d-scheduled 98,
     :r/t-rate 0.693,
     :r/total-rate 0.7667,
     :r/d-done 96,
     :r/total-scheduled 216,
     :r/name-raw "Escola De Condução Torre",
     :r/total-done 210,
     :r/d-rate 0.8542,
     :r/t-scheduled 118.0,
     :r/k "torre-00671",
     :r/total-passed 161.0052,
     :r/t-done 114.0}
    {:r/nec 671,
     :r/level-0 "2018",
     :r/d-scheduled 79,
     :r/t-rate 0.5856,
     :r/total-rate 0.6828,
     :r/d-done 75,
     :r/total-scheduled 194,
     :r/name-raw "Escola De Condução Torre",
     :r/total-done 186,
     :r/d-rate 0.8267,
     :r/t-scheduled 115.0,
     :r/k "torre-00671",
     :r/total-passed 127.0041,
     :r/t-done 111.0}
    {:r/nec 671,
     :r/level-0 "2019",
     :r/d-scheduled 63,
     :r/t-rate 0.6406,
     :r/total-rate 0.7559,
     :r/d-done 63,
     :r/total-scheduled 131,
     :r/name-raw "ESCOLA DE CONDUÇÃO TORRE",
     :r/total-done 127,
     :r/d-rate 0.873,
     :r/t-scheduled 68.0,
     :r/k "torre-00671",
     :r/total-passed 95.9974,
     :r/t-done 64.0}
    {:r/nec 671,
     :r/level-0 "2020",
     :r/d-scheduled 39,
     :r/t-rate 0.88,
     :r/total-rate 0.8793,
     :r/d-done 33,
     :r/total-scheduled 67,
     :r/name-raw "ESCOLA DE CONDUÇÃO TORRE",
     :r/total-done 58,
     :r/d-rate 0.8788,
     :r/t-scheduled 28.0,
     :r/k "torre-00671",
     :r/total-passed 51.0004,
     :r/t-done 25.0}],
   :imt-profile
   {:address
    "Rua Ramalho Ortigão nº 177 r/c Dtº 4900-422 VIANA DO CASTELO (Stª Mª Maior)",
    :name "Torre, Ldª",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TorreLd1015.aspx",
    :concelho "Viana do Castelo",
    :nec 671,
    :cp7 "4900-422",
    :id #uuid "b4698e21-2af8-37c5-97c1-916ca2a48c70",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"}}]
 ["volante-do-neiva-00674"
  {:nec 674,
   :rates
   [{:r/nec 674,
     :r/level-0 "2015",
     :r/d-scheduled 185,
     :r/t-rate 0.6893,
     :r/total-rate 0.7474,
     :r/d-done 182,
     :r/total-scheduled 396,
     :r/name-raw "Escola De Condução Volante Do Neiva",
     :r/total-done 388,
     :r/d-rate 0.8132,
     :r/t-scheduled 211.0,
     :r/k "volante-do-neiva-00674",
     :r/total-passed 289.9982,
     :r/t-done 206.0}
    {:r/nec 674,
     :r/level-0 "2016",
     :r/d-scheduled 175,
     :r/t-rate 0.7333,
     :r/total-rate 0.7869,
     :r/d-done 172,
     :r/total-scheduled 361,
     :r/name-raw "Escola De Condução Volante Do Neiva",
     :r/total-done 352,
     :r/d-rate 0.843,
     :r/t-scheduled 186.0,
     :r/k "volante-do-neiva-00674",
     :r/total-passed 276.99,
     :r/t-done 180.0}
    {:r/nec 674,
     :r/level-0 "2017",
     :r/d-scheduled 167,
     :r/t-rate 0.7273,
     :r/total-rate 0.7801,
     :r/d-done 167,
     :r/total-scheduled 336,
     :r/name-raw "Escola De Condução Volante Do Neiva",
     :r/total-done 332,
     :r/d-rate 0.8323,
     :r/t-scheduled 169.0,
     :r/k "volante-do-neiva-00674",
     :r/total-passed 258.9986,
     :r/t-done 165.0}
    {:r/nec 674,
     :r/level-0 "2018",
     :r/d-scheduled 152,
     :r/t-rate 0.7386,
     :r/total-rate 0.7855,
     :r/d-done 150,
     :r/total-scheduled 306,
     :r/name-raw "Escola De Condução Volante Do Neiva",
     :r/total-done 303,
     :r/d-rate 0.8333,
     :r/t-scheduled 154.0,
     :r/k "volante-do-neiva-00674",
     :r/total-passed 238.0008,
     :r/t-done 153.0}
    {:r/nec 674,
     :r/level-0 "2019",
     :r/d-scheduled 134,
     :r/t-rate 0.74,
     :r/total-rate 0.8169,
     :r/d-done 134,
     :r/total-scheduled 285,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DO NEIVA",
     :r/total-done 284,
     :r/d-rate 0.903,
     :r/t-scheduled 151.0,
     :r/k "volante-do-neiva-00674",
     :r/total-passed 232.002,
     :r/t-done 150.0}
    {:r/nec 674,
     :r/level-0 "2020",
     :r/d-scheduled 101,
     :r/t-rate 0.7252,
     :r/total-rate 0.7946,
     :r/d-done 93,
     :r/total-scheduled 244,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DO NEIVA",
     :r/total-done 224,
     :r/d-rate 0.8925,
     :r/t-scheduled 143.0,
     :r/k "volante-do-neiva-00674",
     :r/total-passed 178.0037,
     :r/t-done 131.0}],
   :imt-profile
   {:address
    "Rua da Columbofilia –Edifício S. Sebastião - Fracção A 4905-353 BARROSELAS",
    :name "Volante do Neiva",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VolantedoNeiva1086.aspx",
    :concelho "Viana do Castelo",
    :nec 674,
    :cp7 "4905-353",
    :id #uuid "a28707f8-5251-3ca6-adc6-e60d0d180d05",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"}}]
 ["inovacao-00762"
  {:nec 762,
   :rates
   [{:r/nec 762,
     :r/level-0 "2015",
     :r/d-scheduled 61,
     :r/t-rate 0.7736,
     :r/total-rate 0.7807,
     :r/d-done 61,
     :r/total-scheduled 115,
     :r/name-raw "Escola De Condução Inovação",
     :r/total-done 114,
     :r/d-rate 0.7869,
     :r/t-scheduled 54.0,
     :r/k "inovacao-00762",
     :r/total-passed 89.0017,
     :r/t-done 53.0}
    {:r/nec 762,
     :r/level-0 "2016",
     :r/d-scheduled 26,
     :r/t-rate 0.5122,
     :r/total-rate 0.6308,
     :r/d-done 24,
     :r/total-scheduled 68,
     :r/name-raw "Escola De Condução Inovação",
     :r/total-done 65,
     :r/d-rate 0.8333,
     :r/t-scheduled 42.0,
     :r/k "inovacao-00762",
     :r/total-passed 40.9994,
     :r/t-done 41.0}
    {:r/nec 762,
     :r/level-0 "2017",
     :r/d-scheduled 35,
     :r/t-rate 0.6136,
     :r/total-rate 0.7308,
     :r/d-done 34,
     :r/total-scheduled 79,
     :r/name-raw "Escola De Condução Inovação",
     :r/total-done 78,
     :r/d-rate 0.8824,
     :r/t-scheduled 44.0,
     :r/k "inovacao-00762",
     :r/total-passed 57.0,
     :r/t-done 44.0}
    {:r/nec 762,
     :r/level-0 "2018",
     :r/d-scheduled 36,
     :r/t-rate 0.75,
     :r/total-rate 0.7619,
     :r/d-done 35,
     :r/total-scheduled 65,
     :r/name-raw "Escola De Condução Inovação",
     :r/total-done 63,
     :r/d-rate 0.7714,
     :r/t-scheduled 29.0,
     :r/k "inovacao-00762",
     :r/total-passed 47.999,
     :r/t-done 28.0}
    {:r/nec 762,
     :r/level-0 "2019",
     :r/d-scheduled 19,
     :r/t-rate 0.6053,
     :r/total-rate 0.6909,
     :r/d-done 17,
     :r/total-scheduled 60,
     :r/name-raw "ESCOLA DE CONDUÇÃO INOVAÇÃO",
     :r/total-done 55,
     :r/d-rate 0.8824,
     :r/t-scheduled 41.0,
     :r/k "inovacao-00762",
     :r/total-passed 38.0022,
     :r/t-done 38.0}
    {:r/nec 762,
     :r/level-0 "2020",
     :r/d-scheduled 16,
     :r/t-rate 0.7143,
     :r/total-rate 0.7273,
     :r/d-done 15,
     :r/total-scheduled 23,
     :r/name-raw "ESCOLA DE CONDUÇÃO INOVAÇÃO",
     :r/total-done 22,
     :r/d-rate 0.7333,
     :r/t-scheduled 7.0,
     :r/k "inovacao-00762",
     :r/total-passed 15.9996,
     :r/t-done 7.0}],
   :imt-profile
   {:address
    "Rua de Valverde nº 364 4900-299 VIANA DO CASTELO (Stª Mª Maior)",
    :name "Inovação",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Inovacao557.aspx",
    :concelho "Viana do Castelo",
    :nec 762,
    :cp7 "4900-299",
    :id #uuid "75c5e735-eb9d-30dc-b785-ee25b3ce3718",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"}}]
 ["meadela-00777"
  {:nec 777,
   :rates
   [{:r/nec 777,
     :r/level-0 "2015",
     :r/d-scheduled 213,
     :r/t-rate 0.75,
     :r/total-rate 0.8499,
     :r/d-done 209,
     :r/total-scheduled 443,
     :r/name-raw "Escola De Condução Meadela",
     :r/total-done 433,
     :r/d-rate 0.9569,
     :r/t-scheduled 230.0,
     :r/k "meadela-00777",
     :r/total-passed 367.9921,
     :r/t-done 224.0}
    {:r/nec 777,
     :r/level-0 "2016",
     :r/d-scheduled 228,
     :r/t-rate 0.7353,
     :r/total-rate 0.8384,
     :r/d-done 226,
     :r/total-scheduled 471,
     :r/name-raw "Escola De Condução Meadela",
     :r/total-done 464,
     :r/d-rate 0.9469,
     :r/t-scheduled 243.0,
     :r/k "meadela-00777",
     :r/total-passed 389.0008,
     :r/t-done 238.0}
    {:r/nec 777,
     :r/level-0 "2017",
     :r/d-scheduled 224,
     :r/t-rate 0.788,
     :r/total-rate 0.8769,
     :r/d-done 221,
     :r/total-scheduled 480,
     :r/name-raw "Escola De Condução Meadela",
     :r/total-done 471,
     :r/d-rate 0.9774,
     :r/t-scheduled 256.0,
     :r/k "meadela-00777",
     :r/total-passed 413.0054,
     :r/t-done 250.0}
    {:r/nec 777,
     :r/level-0 "2018",
     :r/d-scheduled 235,
     :r/t-rate 0.8025,
     :r/total-rate 0.8832,
     :r/d-done 233,
     :r/total-scheduled 480,
     :r/name-raw "Escola De Condução Meadela",
     :r/total-done 471,
     :r/d-rate 0.9657,
     :r/t-scheduled 245.0,
     :r/k "meadela-00777",
     :r/total-passed 416.0031,
     :r/t-done 238.0}
    {:r/nec 777,
     :r/level-0 "2019",
     :r/d-scheduled 212,
     :r/t-rate 0.7608,
     :r/total-rate 0.8621,
     :r/d-done 209,
     :r/total-scheduled 475,
     :r/name-raw "ESCOLA DE CONDUÇÃO MEADELA",
     :r/total-done 464,
     :r/d-rate 0.9856,
     :r/t-scheduled 263.0,
     :r/k "meadela-00777",
     :r/total-passed 399.9944,
     :r/t-done 255.0}
    {:r/nec 777,
     :r/level-0 "2020",
     :r/d-scheduled 185,
     :r/t-rate 0.8257,
     :r/total-rate 0.8849,
     :r/d-done 173,
     :r/total-scheduled 417,
     :r/name-raw "ESCOLA DE CONDUÇÃO MEADELA",
     :r/total-done 391,
     :r/d-rate 0.9595,
     :r/t-scheduled 232.0,
     :r/k "meadela-00777",
     :r/total-passed 345.9961,
     :r/t-done 218.0}],
   :imt-profile
   {:address "Rua da Igreja, Nº 49 4900 -204 MEADELA",
    :name "Meadela",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Meadela637.aspx",
    :concelho "Viana do Castelo",
    :nec 777,
    :cp7 "4900-204",
    :id #uuid "1fc782e0-b0d4-3889-bd1c-8c4e0c780a7c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"}}]
 ["santa-luzia-darque-00917"
  {:nec 917,
   :rates
   [{:r/nec 917,
     :r/level-0 "2015",
     :r/d-scheduled 135,
     :r/t-rate 0.7946,
     :r/total-rate 0.7686,
     :r/d-done 130,
     :r/total-scheduled 252,
     :r/name-raw "Escola De Condução Santa Luzia (Darque)",
     :r/total-done 242,
     :r/d-rate 0.7462,
     :r/t-scheduled 117.0,
     :r/k "santa-luzia-darque-00917",
     :r/total-passed 186.0012,
     :r/t-done 112.0}
    {:r/nec 917,
     :r/level-0 "2016",
     :r/d-scheduled 133,
     :r/t-rate 0.792,
     :r/total-rate 0.7891,
     :r/d-done 131,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Santa Luzia (Darque)",
     :r/total-done 256,
     :r/d-rate 0.7863,
     :r/t-scheduled 132.0,
     :r/k "santa-luzia-darque-00917",
     :r/total-passed 202.0053,
     :r/t-done 125.0}
    {:r/nec 917,
     :r/level-0 "2017",
     :r/d-scheduled 112,
     :r/t-rate 0.7009,
     :r/total-rate 0.7555,
     :r/d-done 112,
     :r/total-scheduled 229,
     :r/name-raw "Escola De Condução Santa Luzia (Darque)",
     :r/total-done 229,
     :r/d-rate 0.8125,
     :r/t-scheduled 117.0,
     :r/k "santa-luzia-darque-00917",
     :r/total-passed 173.0053,
     :r/t-done 117.0}
    {:r/nec 917,
     :r/level-0 "2018",
     :r/d-scheduled 114,
     :r/t-rate 0.7632,
     :r/total-rate 0.7857,
     :r/d-done 110,
     :r/total-scheduled 234,
     :r/name-raw "Escola De Condução Santa Luzia (Darque)",
     :r/total-done 224,
     :r/d-rate 0.8091,
     :r/t-scheduled 120.0,
     :r/k "santa-luzia-darque-00917",
     :r/total-passed 176.0058,
     :r/t-done 114.0}
    {:r/nec 917,
     :r/level-0 "2019",
     :r/d-scheduled 96,
     :r/t-rate 0.7265,
     :r/total-rate 0.8113,
     :r/d-done 95,
     :r/total-scheduled 217,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA LUZIA - DARQUE",
     :r/total-done 212,
     :r/d-rate 0.9158,
     :r/t-scheduled 121.0,
     :r/k "santa-luzia-darque-00917",
     :r/total-passed 172.0015,
     :r/t-done 117.0}
    {:r/nec 917,
     :r/level-0 "2020",
     :r/d-scheduled 51,
     :r/t-rate 0.7391,
     :r/total-rate 0.7966,
     :r/d-done 49,
     :r/total-scheduled 127,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA LUZIA - DARQUE",
     :r/total-done 118,
     :r/d-rate 0.8776,
     :r/t-scheduled 76.0,
     :r/k "santa-luzia-darque-00917",
     :r/total-passed 94.0003,
     :r/t-done 69.0}],
   :imt-profile
   {:address "Lugar da Areia, lote 14-r/c 4900-119 DARQUE",
    :name "Santa Luzia –Darque",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaLuzia%e2%80%93Darque925.aspx",
    :concelho "Viana do Castelo",
    :nec 917,
    :cp7 "4900-119",
    :id #uuid "3592f53a-9ed7-3408-bbe4-64fce1921fd4",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"}}]
 ["lanheses-01018"
  {:nec 1018,
   :rates
   [{:r/nec 1018,
     :r/level-0 "2015",
     :r/d-scheduled 80,
     :r/t-rate 0.8525,
     :r/total-rate 0.8511,
     :r/d-done 80,
     :r/total-scheduled 141,
     :r/name-raw "Escola De Condução Lanheses",
     :r/total-done 141,
     :r/d-rate 0.85,
     :r/t-scheduled 61.0,
     :r/k "lanheses-01018",
     :r/total-passed 120.0025,
     :r/t-done 61.0}
    {:r/nec 1018,
     :r/level-0 "2016",
     :r/d-scheduled 92,
     :r/t-rate 0.74,
     :r/total-rate 0.8281,
     :r/d-done 92,
     :r/total-scheduled 192,
     :r/name-raw "Escola De Condução Lanheses",
     :r/total-done 192,
     :r/d-rate 0.9239,
     :r/t-scheduled 100.0,
     :r/k "lanheses-01018",
     :r/total-passed 158.9988,
     :r/t-done 100.0}
    {:r/nec 1018,
     :r/level-0 "2017",
     :r/d-scheduled 77,
     :r/t-rate 0.7222,
     :r/total-rate 0.8024,
     :r/d-done 77,
     :r/total-scheduled 167,
     :r/name-raw "Escola De Condução Lanheses",
     :r/total-done 167,
     :r/d-rate 0.8961,
     :r/t-scheduled 90.0,
     :r/k "lanheses-01018",
     :r/total-passed 133.9977,
     :r/t-done 90.0}
    {:r/nec 1018,
     :r/level-0 "2018",
     :r/d-scheduled 56,
     :r/t-rate 0.8082,
     :r/total-rate 0.8281,
     :r/d-done 55,
     :r/total-scheduled 130,
     :r/name-raw "Escola De Condução Lanheses",
     :r/total-done 128,
     :r/d-rate 0.8545,
     :r/t-scheduled 74.0,
     :r/k "lanheses-01018",
     :r/total-passed 105.9961,
     :r/t-done 73.0}
    {:r/nec 1018,
     :r/level-0 "2019",
     :r/d-scheduled 68,
     :r/t-rate 0.6286,
     :r/total-rate 0.75,
     :r/d-done 66,
     :r/total-scheduled 139,
     :r/name-raw "ESCOLA DE CONDUÇÃO LANHESES",
     :r/total-done 136,
     :r/d-rate 0.8788,
     :r/t-scheduled 71.0,
     :r/k "lanheses-01018",
     :r/total-passed 102.0028,
     :r/t-done 70.0}
    {:r/nec 1018,
     :r/level-0 "2020",
     :r/d-scheduled 68,
     :r/t-rate 0.6812,
     :r/total-rate 0.7734,
     :r/d-done 59,
     :r/total-scheduled 149,
     :r/name-raw "ESCOLA DE CONDUÇÃO LANHESES",
     :r/total-done 128,
     :r/d-rate 0.8814,
     :r/t-scheduled 81.0,
     :r/k "lanheses-01018",
     :r/total-passed 99.0054,
     :r/t-done 69.0}],
   :imt-profile
   {:address "Largo Capitão Gaspar de Castro 4925-411 LANHESES",
    :name "Lanheses",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lanheses592.aspx",
    :concelho "Viana do Castelo",
    :nec 1018,
    :cp7 "4925-411",
    :id #uuid "791866c8-badf-37c6-b81b-97a3a2ce6401",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"}}]
 ["vida-nova-01367"
  {:nec 1367,
   :rates
   [{:r/nec 1367,
     :r/level-0 "2017",
     :r/d-scheduled 36,
     :r/t-rate 0.9091,
     :r/total-rate 0.8116,
     :r/d-done 36,
     :r/total-scheduled 69,
     :r/name-raw "Escola De Condução Vida Nova",
     :r/total-done 69,
     :r/d-rate 0.7222,
     :r/t-scheduled 33.0,
     :r/k "vida-nova-01367",
     :r/total-passed 55.9995,
     :r/t-done 33.0}
    {:r/nec 1367,
     :r/level-0 "2018",
     :r/d-scheduled 51,
     :r/t-rate 0.6842,
     :r/total-rate 0.685,
     :r/d-done 51,
     :r/total-scheduled 129,
     :r/name-raw "Escola De Condução Vida Nova",
     :r/total-done 127,
     :r/d-rate 0.6863,
     :r/t-scheduled 78.0,
     :r/k "vida-nova-01367",
     :r/total-passed 87.0005,
     :r/t-done 76.0}
    {:r/nec 1367,
     :r/level-0 "2019",
     :r/d-scheduled 60,
     :r/t-rate 0.6,
     :r/total-rate 0.696,
     :r/d-done 60,
     :r/total-scheduled 128,
     :r/name-raw "Escola de Condução Vida Nova",
     :r/total-done 125,
     :r/d-rate 0.8,
     :r/t-scheduled 68.0,
     :r/k "vida-nova-01367",
     :r/total-passed 87.0,
     :r/t-done 65.0}
    {:r/nec 1367,
     :r/level-0 "2020",
     :r/d-scheduled 60,
     :r/t-rate 0.7143,
     :r/total-rate 0.6869,
     :r/d-done 57,
     :r/total-scheduled 104,
     :r/name-raw "Escola de Condução Vida Nova",
     :r/total-done 99,
     :r/d-rate 0.6667,
     :r/t-scheduled 44.0,
     :r/k "vida-nova-01367",
     :r/total-passed 68.0025,
     :r/t-done 42.0}],
   :imt-profile
   {:address
    "Rua de Monserrate, Edifício Portas de Viana, loja n.º 176 E - 4900-355 Viana do Castelo",
    :name "Vida Nova",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VidaNova.aspx",
    :concelho "Viana do Castelo",
    :nec 1367,
    :cp7 "4900-355",
    :id #uuid "cc5e52d4-69bb-317d-9583-403b1f86671d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"}}]]
