[["albertino-00064"
  {:nec 64,
   :rates
   [{:r/nec 64,
     :r/level-0 "2015",
     :r/d-scheduled 147,
     :r/t-rate 0.8074,
     :r/total-rate 0.6643,
     :r/d-done 142,
     :r/total-scheduled 283,
     :r/name-raw "Escola De Condução Albertino",
     :r/total-done 277,
     :r/d-rate 0.5282,
     :r/t-scheduled 136.0,
     :r/k "albertino-00064",
     :r/total-passed 184.0,
     :r/t-done 135.0}
    {:r/nec 64,
     :r/level-0 "2016",
     :r/d-scheduled 281,
     :r/t-rate 0.8266,
     :r/total-rate 0.7321,
     :r/d-done 274,
     :r/total-scheduled 565,
     :r/name-raw "Escola De Condução Albertino",
     :r/total-done 545,
     :r/d-rate 0.6387,
     :r/t-scheduled 284.0,
     :r/k "albertino-00064",
     :r/total-passed 399.0,
     :r/t-done 271.0}
    {:r/nec 64,
     :r/level-0 "2017",
     :r/d-scheduled 380,
     :r/t-rate 0.7857,
     :r/total-rate 0.7172,
     :r/d-done 367,
     :r/total-scheduled 659,
     :r/name-raw "Escola De Condução Albertino",
     :r/total-done 633,
     :r/d-rate 0.6676,
     :r/t-scheduled 279.0,
     :r/k "albertino-00064",
     :r/total-passed 454.0,
     :r/t-done 266.0}
    {:r/nec 64,
     :r/level-0 "2018",
     :r/d-scheduled 322,
     :r/t-rate 0.8182,
     :r/total-rate 0.6993,
     :r/d-done 307,
     :r/total-scheduled 617,
     :r/name-raw "Escola De Condução Albertino",
     :r/total-done 582,
     :r/d-rate 0.5928,
     :r/t-scheduled 295.0,
     :r/k "albertino-00064",
     :r/total-passed 407.0,
     :r/t-done 275.0}
    {:r/nec 64,
     :r/level-0 "2019",
     :r/d-scheduled 472,
     :r/t-rate 0.8383,
     :r/total-rate 0.6788,
     :r/d-done 450,
     :r/total-scheduled 766,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALBERTINO",
     :r/total-done 716,
     :r/d-rate 0.5844,
     :r/t-scheduled 294.0,
     :r/k "albertino-00064",
     :r/total-passed 486.0,
     :r/t-done 266.0}
    {:r/nec 64,
     :r/level-0 "2020",
     :r/d-scheduled 381,
     :r/t-rate 0.8367,
     :r/total-rate 0.759,
     :r/d-done 339,
     :r/total-scheduled 715,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALBERTINO",
     :r/total-done 639,
     :r/d-rate 0.6903,
     :r/t-scheduled 334.0,
     :r/k "albertino-00064",
     :r/total-passed 485.0,
     :r/t-done 300.0}],
   :imt-profile
   {:address "Praça da República,17-1º 3000-343 COIMBRA",
    :name "Albertino",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Albertino070.aspx",
    :concelho "Coimbra",
    :nec 64,
    :cp7 "3000-343",
    :id #uuid "687bbcba-e6ce-394b-8c8a-f2780124bfce",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:id #uuid "687bbcba-e6ce-394b-8c8a-f2780124bfce",
    :address "Praça da República,17-1º 3000-343 COIMBRA",
    :address-c "Praça da República 17, 3000-343, Coimbra",
    :postal-c "3000-343",
    :x -8.419679993958994,
    :y 40.210009990357804,
    :score 99.41,
    :c 1}}]
 ["santa-clara-00069"
  {:nec 69,
   :rates
   [{:r/nec 69,
     :r/level-0 "2015",
     :r/d-scheduled 715,
     :r/t-rate 0.7535,
     :r/total-rate 0.7398,
     :r/d-done 697,
     :r/total-scheduled 1445,
     :r/name-raw "Escola De Condução Santa Clara",
     :r/total-done 1403,
     :r/d-rate 0.726,
     :r/t-scheduled 730.0,
     :r/k "santa-clara-00069",
     :r/total-passed 1038.0,
     :r/t-done 706.0}
    {:r/nec 69,
     :r/level-0 "2016",
     :r/d-scheduled 647,
     :r/t-rate 0.7474,
     :r/total-rate 0.7426,
     :r/d-done 638,
     :r/total-scheduled 1252,
     :r/name-raw "Escola De Condução Santa Clara",
     :r/total-done 1216,
     :r/d-rate 0.7382,
     :r/t-scheduled 605.0,
     :r/k "santa-clara-00069",
     :r/total-passed 903.0,
     :r/t-done 578.0}
    {:r/nec 69,
     :r/level-0 "2017",
     :r/d-scheduled 681,
     :r/t-rate 0.7621,
     :r/total-rate 0.7481,
     :r/d-done 650,
     :r/total-scheduled 1216,
     :r/name-raw "Escola De Condução Santa Clara",
     :r/total-done 1167,
     :r/d-rate 0.7369,
     :r/t-scheduled 535.0,
     :r/k "santa-clara-00069",
     :r/total-passed 873.0,
     :r/t-done 517.0}
    {:r/nec 69,
     :r/level-0 "2018",
     :r/d-scheduled 551,
     :r/t-rate 0.7253,
     :r/total-rate 0.7042,
     :r/d-done 529,
     :r/total-scheduled 1119,
     :r/name-raw "Escola De Condução Santa Clara",
     :r/total-done 1075,
     :r/d-rate 0.6824,
     :r/t-scheduled 568.0,
     :r/k "santa-clara-00069",
     :r/total-passed 757.0,
     :r/t-done 546.0}
    {:r/nec 69,
     :r/level-0 "2019",
     :r/d-scheduled 718,
     :r/t-rate 0.7647,
     :r/total-rate 0.733,
     :r/d-done 693,
     :r/total-scheduled 1380,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA CLARA",
     :r/total-done 1322,
     :r/d-rate 0.7042,
     :r/t-scheduled 662.0,
     :r/k "santa-clara-00069",
     :r/total-passed 969.0,
     :r/t-done 629.0}
    {:r/nec 69,
     :r/level-0 "2020",
     :r/d-scheduled 598,
     :r/t-rate 0.7593,
     :r/total-rate 0.7574,
     :r/d-done 553,
     :r/total-scheduled 1087,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA CLARA",
     :r/total-done 1010,
     :r/d-rate 0.7559,
     :r/t-scheduled 489.0,
     :r/k "santa-clara-00069",
     :r/total-passed 765.0,
     :r/t-done 457.0}],
   :imt-profile
   {:address "Rua Dr. Paulo Quintela nº 23 3030-393 COIMBRA",
    :name "Santa Clara",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaClara918.aspx",
    :concelho "Coimbra",
    :nec 69,
    :cp7 "3030-393",
    :id #uuid "c471eaa2-f44e-3fc0-ac06-22dda51b93c1",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:cp7 "3030-393",
    :postal-c "3030-393",
    :x -8.408195026408976,
    :y 40.19602499445716,
    :score 100,
    :c 1}}]
 ["centro-de-portugal-00084"
  {:nec 84,
   :rates
   [{:r/nec 84,
     :r/level-0 "2015",
     :r/d-scheduled 244,
     :r/t-rate 0.7384,
     :r/total-rate 0.6934,
     :r/d-done 236,
     :r/total-scheduled 506,
     :r/name-raw "Escola De Condução Centro De Portugal",
     :r/total-done 473,
     :r/d-rate 0.6483,
     :r/t-scheduled 262.0,
     :r/k "centro-de-portugal-00084",
     :r/total-passed 328.0,
     :r/t-done 237.0}
    {:r/nec 84,
     :r/level-0 "2016",
     :r/d-scheduled 182,
     :r/t-rate 0.7164,
     :r/total-rate 0.6742,
     :r/d-done 176,
     :r/total-scheduled 331,
     :r/name-raw "Escola De Condução Centro De Portugal",
     :r/total-done 310,
     :r/d-rate 0.642,
     :r/t-scheduled 149.0,
     :r/k "centro-de-portugal-00084",
     :r/total-passed 209.0,
     :r/t-done 134.0}
    {:r/nec 84,
     :r/level-0 "2017",
     :r/d-scheduled 181,
     :r/t-rate 0.7308,
     :r/total-rate 0.6733,
     :r/d-done 170,
     :r/total-scheduled 320,
     :r/name-raw "Escola De Condução Centro De Portugal",
     :r/total-done 300,
     :r/d-rate 0.6294,
     :r/t-scheduled 139.0,
     :r/k "centro-de-portugal-00084",
     :r/total-passed 202.0,
     :r/t-done 130.0}
    {:r/nec 84,
     :r/level-0 "2018",
     :r/d-scheduled 138,
     :r/t-rate 0.8627,
     :r/total-rate 0.6766,
     :r/d-done 133,
     :r/total-scheduled 248,
     :r/name-raw "Escola De Condução Centro De Portugal",
     :r/total-done 235,
     :r/d-rate 0.5338,
     :r/t-scheduled 110.0,
     :r/k "centro-de-portugal-00084",
     :r/total-passed 159.0,
     :r/t-done 102.0}
    {:r/nec 84,
     :r/level-0 "2019",
     :r/d-scheduled 263,
     :r/t-rate 0.7443,
     :r/total-rate 0.6285,
     :r/d-done 252,
     :r/total-scheduled 447,
     :r/name-raw "ESCOLA DE CONDUÇÃO CENTRO DE PORTUGAL",
     :r/total-done 428,
     :r/d-rate 0.5476,
     :r/t-scheduled 184.0,
     :r/k "centro-de-portugal-00084",
     :r/total-passed 269.0,
     :r/t-done 176.0}
    {:r/nec 84,
     :r/level-0 "2020",
     :r/d-scheduled 192,
     :r/t-rate 0.7347,
     :r/total-rate 0.6222,
     :r/d-done 168,
     :r/total-scheduled 349,
     :r/name-raw "ESCOLA DE CONDUÇÃO CENTRO DE PORTUGAL",
     :r/total-done 315,
     :r/d-rate 0.5238,
     :r/t-scheduled 157.0,
     :r/k "centro-de-portugal-00084",
     :r/total-passed 196.0,
     :r/t-done 147.0}],
   :imt-profile
   {:address "Rua do Brasil, Nº 274 –A 3030-775 COIMBRA",
    :name "Centro de Portugal",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CentrodePortugal304.aspx",
    :concelho "Coimbra",
    :nec 84,
    :cp7 "3030-775",
    :id #uuid "42a1ec7b-4c23-391e-8c80-6ed863e29be2",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:id #uuid "42a1ec7b-4c23-391e-8c80-6ed863e29be2",
    :address "Rua do Brasil, Nº 274 –A 3030-775 COIMBRA",
    :address-c "Rua do Brasil 274A, 3030-775, Coimbra",
    :postal-c "3030-775",
    :x -8.411990016890684,
    :y 40.20183000722986,
    :score 98.35,
    :c 1}}]
 ["automoveis-do-centro-00096"
  {:nec 96,
   :rates
   [{:r/nec 96,
     :r/level-0 "2015",
     :r/d-scheduled 143,
     :r/t-rate 0.7857,
     :r/total-rate 0.6858,
     :r/d-done 135,
     :r/total-scheduled 280,
     :r/name-raw "Escola De Condução Automóveis Do Centro",
     :r/total-done 261,
     :r/d-rate 0.5926,
     :r/t-scheduled 137.0,
     :r/k "automoveis-do-centro-00096",
     :r/total-passed 179.0,
     :r/t-done 126.0}
    {:r/nec 96,
     :r/level-0 "2016",
     :r/d-scheduled 125,
     :r/t-rate 0.7793,
     :r/total-rate 0.724,
     :r/d-done 123,
     :r/total-scheduled 428,
     :r/name-raw "Escola De Condução Automóveis Do Centro",
     :r/total-done 413,
     :r/d-rate 0.5935,
     :r/t-scheduled 303.0,
     :r/k "automoveis-do-centro-00096",
     :r/total-passed 299.0,
     :r/t-done 290.0}
    {:r/nec 96,
     :r/level-0 "2017",
     :r/d-scheduled 175,
     :r/t-rate 0.701,
     :r/total-rate 0.6203,
     :r/d-done 169,
     :r/total-scheduled 275,
     :r/name-raw "Escola De Condução Automóveis Do Centro",
     :r/total-done 266,
     :r/d-rate 0.574,
     :r/t-scheduled 100.0,
     :r/k "automoveis-do-centro-00096",
     :r/total-passed 165.0,
     :r/t-done 97.0}
    {:r/nec 96,
     :r/level-0 "2018",
     :r/d-scheduled 103,
     :r/t-rate 0.7444,
     :r/total-rate 0.6064,
     :r/d-done 98,
     :r/total-scheduled 200,
     :r/name-raw "Escola De Condução Automóveis Do Centro",
     :r/total-done 188,
     :r/d-rate 0.4796,
     :r/t-scheduled 97.0,
     :r/k "automoveis-do-centro-00096",
     :r/total-passed 114.0,
     :r/t-done 90.0}
    {:r/nec 96,
     :r/level-0 "2019",
     :r/d-scheduled 127,
     :r/t-rate 0.7059,
     :r/total-rate 0.5638,
     :r/d-done 120,
     :r/total-scheduled 205,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMÓVEIS DO CENTRO",
     :r/total-done 188,
     :r/d-rate 0.4833,
     :r/t-scheduled 78.0,
     :r/k "automoveis-do-centro-00096",
     :r/total-passed 106.0,
     :r/t-done 68.0}
    {:r/nec 96,
     :r/level-0 "2020",
     :r/d-scheduled 73,
     :r/t-rate 0.7015,
     :r/total-rate 0.6642,
     :r/d-done 70,
     :r/total-scheduled 152,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMÓVEIS DO CENTRO",
     :r/total-done 137,
     :r/d-rate 0.6286,
     :r/t-scheduled 79.0,
     :r/k "automoveis-do-centro-00096",
     :r/total-passed 91.0,
     :r/t-done 67.0}],
   :imt-profile
   {:address "Largo da Conchada, Nº 11 3000-118 COIMBRA",
    :name "Automóveis do Centro",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomoveisdoCentro189.aspx",
    :concelho "Coimbra",
    :nec 96,
    :cp7 "3000-118",
    :id #uuid "5d5d5c7f-5736-38fa-a1b2-ce61c6df7014",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:id #uuid "5d5d5c7f-5736-38fa-a1b2-ce61c6df7014",
    :address "Largo da Conchada, Nº 11 3000-118 COIMBRA",
    :address-c "Largo da Conchada 11, 3000-118, Coimbra",
    :postal-c "3000-118",
    :x -8.428590040853521,
    :y 40.2145199990899,
    :score 98.4,
    :c 3}}]
 ["rainha-santa-00376"
  {:nec 376,
   :rates
   [{:r/nec 376,
     :r/level-0 "2015",
     :r/d-scheduled 523,
     :r/t-rate 0.8294,
     :r/total-rate 0.7128,
     :r/d-done 518,
     :r/total-scheduled 950,
     :r/name-raw "Escola De Condução Rainha Santa",
     :r/total-done 940,
     :r/d-rate 0.6178,
     :r/t-scheduled 427.0,
     :r/k "rainha-santa-00376",
     :r/total-passed 670.0,
     :r/t-done 422.0}
    {:r/nec 376,
     :r/level-0 "2016",
     :r/d-scheduled 446,
     :r/t-rate 0.7515,
     :r/total-rate 0.6804,
     :r/d-done 441,
     :r/total-scheduled 793,
     :r/name-raw "Escola De Condução Rainha Santa",
     :r/total-done 779,
     :r/d-rate 0.6259,
     :r/t-scheduled 347.0,
     :r/k "rainha-santa-00376",
     :r/total-passed 530.0,
     :r/t-done 338.0}
    {:r/nec 376,
     :r/level-0 "2017",
     :r/d-scheduled 481,
     :r/t-rate 0.7375,
     :r/total-rate 0.6481,
     :r/d-done 471,
     :r/total-scheduled 826,
     :r/name-raw "Escola De Condução Rainha Santa",
     :r/total-done 810,
     :r/d-rate 0.5839,
     :r/t-scheduled 345.0,
     :r/k "rainha-santa-00376",
     :r/total-passed 525.0,
     :r/t-done 339.0}
    {:r/nec 376,
     :r/level-0 "2018",
     :r/d-scheduled 320,
     :r/t-rate 0.7679,
     :r/total-rate 0.6711,
     :r/d-done 315,
     :r/total-scheduled 620,
     :r/name-raw "Escola De Condução Rainha Santa",
     :r/total-done 608,
     :r/d-rate 0.581,
     :r/t-scheduled 300.0,
     :r/k "rainha-santa-00376",
     :r/total-passed 408.0,
     :r/t-done 293.0}
    {:r/nec 376,
     :r/level-0 "2019",
     :r/d-scheduled 320,
     :r/t-rate 0.6338,
     :r/total-rate 0.5873,
     :r/d-done 308,
     :r/total-scheduled 544,
     :r/name-raw "ESCOLA DE CONDUÇÃO RAINHA SANTA",
     :r/total-done 521,
     :r/d-rate 0.5552,
     :r/t-scheduled 224.0,
     :r/k "rainha-santa-00376",
     :r/total-passed 306.0,
     :r/t-done 213.0}
    {:r/nec 376,
     :r/level-0 "2020",
     :r/d-scheduled 262,
     :r/t-rate 0.7729,
     :r/total-rate 0.6907,
     :r/d-done 236,
     :r/total-scheduled 484,
     :r/name-raw "ESCOLA DE CONDUÇÃO RAINHA SANTA",
     :r/total-done 443,
     :r/d-rate 0.6186,
     :r/t-scheduled 222.0,
     :r/k "rainha-santa-00376",
     :r/total-passed 306.0,
     :r/t-done 207.0}],
   :imt-profile
   {:address "Avª Fernão de Magalhães, 160 –1º 3000-171 COIMBRA",
    :name "Rainha Santa",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RainhaSanta835.aspx",
    :concelho "Coimbra",
    :nec 376,
    :cp7 "3000-171",
    :id #uuid "1aee2c19-8686-3b80-90c2-c3cab78b5476",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:id #uuid "1aee2c19-8686-3b80-90c2-c3cab78b5476",
    :address "Avª Fernão de Magalhães, 160 –1º 3000-171 COIMBRA",
    :address-c "Avenida Fernão de Magalhães 160, 3000-171, Coimbra",
    :postal-c "3000-171",
    :x -8.432199958913117,
    :y 40.21118002022206,
    :score 97.2,
    :c 2}}]
 ["aurora-00408"
  {:nec 408,
   :rates
   [{:r/nec 408,
     :r/level-0 "2015",
     :r/d-scheduled 145,
     :r/t-rate 0.8258,
     :r/total-rate 0.7106,
     :r/d-done 141,
     :r/total-scheduled 279,
     :r/name-raw "Escola De Condução Aurora",
     :r/total-done 273,
     :r/d-rate 0.6028,
     :r/t-scheduled 134.0,
     :r/k "aurora-00408",
     :r/total-passed 194.0,
     :r/t-done 132.0}
    {:r/nec 408,
     :r/level-0 "2016",
     :r/d-scheduled 141,
     :r/t-rate 0.768,
     :r/total-rate 0.6958,
     :r/d-done 138,
     :r/total-scheduled 268,
     :r/name-raw "Escola De Condução Aurora",
     :r/total-done 263,
     :r/d-rate 0.6304,
     :r/t-scheduled 127.0,
     :r/k "aurora-00408",
     :r/total-passed 183.0,
     :r/t-done 125.0}
    {:r/nec 408,
     :r/level-0 "2017",
     :r/d-scheduled 177,
     :r/t-rate 0.813,
     :r/total-rate 0.7372,
     :r/d-done 170,
     :r/total-scheduled 305,
     :r/name-raw "Escola De Condução Aurora",
     :r/total-done 293,
     :r/d-rate 0.6824,
     :r/t-scheduled 128.0,
     :r/k "aurora-00408",
     :r/total-passed 216.0,
     :r/t-done 123.0}
    {:r/nec 408,
     :r/level-0 "2018",
     :r/d-scheduled 167,
     :r/t-rate 0.7771,
     :r/total-rate 0.6558,
     :r/d-done 162,
     :r/total-scheduled 349,
     :r/name-raw "Escola De Condução Aurora",
     :r/total-done 337,
     :r/d-rate 0.5247,
     :r/t-scheduled 182.0,
     :r/k "aurora-00408",
     :r/total-passed 221.0,
     :r/t-done 175.0}
    {:r/nec 408,
     :r/level-0 "2019",
     :r/d-scheduled 235,
     :r/t-rate 0.7963,
     :r/total-rate 0.6658,
     :r/d-done 230,
     :r/total-scheduled 406,
     :r/name-raw "ESCOLA DE CONDUÇÃO AURORA",
     :r/total-done 392,
     :r/d-rate 0.5739,
     :r/t-scheduled 171.0,
     :r/k "aurora-00408",
     :r/total-passed 261.0,
     :r/t-done 162.0}
    {:r/nec 408,
     :r/level-0 "2020",
     :r/d-scheduled 180,
     :r/t-rate 0.8,
     :r/total-rate 0.6837,
     :r/d-done 168,
     :r/total-scheduled 339,
     :r/name-raw "ESCOLA DE CONDUÇÃO AURORA",
     :r/total-done 313,
     :r/d-rate 0.5833,
     :r/t-scheduled 159.0,
     :r/k "aurora-00408",
     :r/total-passed 214.0,
     :r/t-done 145.0}],
   :imt-profile
   {:address
    "Rua Capitão Luis Gonzaga, n.º 31-A, Lote1, Loja E, 3000-095 COIMBRA",
    :name "Aurora",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aurora136.aspx",
    :concelho "Coimbra",
    :nec 408,
    :cp7 "3000-095",
    :id #uuid "a6a4d978-4417-3212-a003-2802f7343908",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:cp7 "3000-095",
    :postal-c "3000-095",
    :x -8.405925039391008,
    :y 40.21693998026518,
    :score 100,
    :c 1}}]
 ["academica-00533"
  {:nec 533,
   :rates
   [{:r/nec 533,
     :r/level-0 "2015",
     :r/d-scheduled 105,
     :r/t-rate 0.709,
     :r/total-rate 0.7458,
     :r/d-done 102,
     :r/total-scheduled 244,
     :r/name-raw "Escola De Condução Académica",
     :r/total-done 236,
     :r/d-rate 0.7941,
     :r/t-scheduled 139.0,
     :r/k "academica-00533",
     :r/total-passed 176.0,
     :r/t-done 134.0}
    {:r/nec 533,
     :r/level-0 "2016",
     :r/d-scheduled 120,
     :r/t-rate 0.7143,
     :r/total-rate 0.7005,
     :r/d-done 119,
     :r/total-scheduled 232,
     :r/name-raw "Escola De Condução Académica",
     :r/total-done 217,
     :r/d-rate 0.6891,
     :r/t-scheduled 112.0,
     :r/k "academica-00533",
     :r/total-passed 152.0,
     :r/t-done 98.0}
    {:r/nec 533,
     :r/level-0 "2017",
     :r/d-scheduled 114,
     :r/t-rate 0.7802,
     :r/total-rate 0.8119,
     :r/d-done 111,
     :r/total-scheduled 206,
     :r/name-raw "Escola De Condução Académica",
     :r/total-done 202,
     :r/d-rate 0.8378,
     :r/t-scheduled 92.0,
     :r/k "academica-00533",
     :r/total-passed 164.0,
     :r/t-done 91.0}
    {:r/nec 533,
     :r/level-0 "2018",
     :r/d-scheduled 110,
     :r/t-rate 0.767,
     :r/total-rate 0.662,
     :r/d-done 110,
     :r/total-scheduled 214,
     :r/name-raw "Escola De Condução Académica",
     :r/total-done 213,
     :r/d-rate 0.5636,
     :r/t-scheduled 104.0,
     :r/k "academica-00533",
     :r/total-passed 141.0,
     :r/t-done 103.0}
    {:r/nec 533,
     :r/level-0 "2019",
     :r/d-scheduled 111,
     :r/t-rate 0.7024,
     :r/total-rate 0.6684,
     :r/d-done 109,
     :r/total-scheduled 197,
     :r/name-raw "ESCOLA DE CONDUÇÃO ACADÉMICA",
     :r/total-done 193,
     :r/d-rate 0.6422,
     :r/t-scheduled 86.0,
     :r/k "academica-00533",
     :r/total-passed 129.0,
     :r/t-done 84.0}
    {:r/nec 533,
     :r/level-0 "2020",
     :r/d-scheduled 73,
     :r/t-rate 0.6632,
     :r/total-rate 0.7152,
     :r/d-done 70,
     :r/total-scheduled 172,
     :r/name-raw "ESCOLA DE CONDUÇÃO ACADÉMICA",
     :r/total-done 165,
     :r/d-rate 0.7857,
     :r/t-scheduled 99.0,
     :r/k "academica-00533",
     :r/total-passed 118.0,
     :r/t-done 95.0}],
   :imt-profile
   {:address
    "Urbanização da Pedrulha, lote 24 r/c –sala 1 e 2 3020-306 COIMBRA",
    :name "Académica",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Academica054.aspx",
    :concelho "Coimbra",
    :nec 533,
    :cp7 "3020-306",
    :id #uuid "258b153e-7055-3b77-9ead-3e81162b7826",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:cp7 "3020-306",
    :postal-c "3020-306",
    :x -8.39754866827164,
    :y 40.231943712677776,
    :score 100,
    :c 1}}]
 ["siiimpletunas-00626"
  {:nec 626,
   :rates
   [{:r/nec 626,
     :r/level-0 "2015",
     :r/d-scheduled 261,
     :r/t-rate 0.8585,
     :r/total-rate 0.7511,
     :r/d-done 250,
     :r/total-scheduled 488,
     :r/name-raw "Escola De Condução Siiimpletunas",
     :r/total-done 462,
     :r/d-rate 0.66,
     :r/t-scheduled 227.0,
     :r/k "siiimpletunas-00626",
     :r/total-passed 347.0,
     :r/t-done 212.0}
    {:r/nec 626,
     :r/level-0 "2016",
     :r/d-scheduled 289,
     :r/t-rate 0.8387,
     :r/total-rate 0.7296,
     :r/d-done 266,
     :r/total-scheduled 556,
     :r/name-raw "Escola De Condução Siiimpletunas",
     :r/total-done 514,
     :r/d-rate 0.6278,
     :r/t-scheduled 267.0,
     :r/k "siiimpletunas-00626",
     :r/total-passed 375.0,
     :r/t-done 248.0}
    {:r/nec 626,
     :r/level-0 "2017",
     :r/d-scheduled 365,
     :r/t-rate 0.8263,
     :r/total-rate 0.6695,
     :r/d-done 345,
     :r/total-scheduled 612,
     :r/name-raw "Escola De Condução Siiimpletunas",
     :r/total-done 581,
     :r/d-rate 0.5623,
     :r/t-scheduled 247.0,
     :r/k "siiimpletunas-00626",
     :r/total-passed 389.0,
     :r/t-done 236.0}
    {:r/nec 626,
     :r/level-0 "2018",
     :r/d-scheduled 284,
     :r/t-rate 0.8141,
     :r/total-rate 0.6532,
     :r/d-done 271,
     :r/total-scheduled 496,
     :r/name-raw "Escola De Condução Siiimpletunas",
     :r/total-done 470,
     :r/d-rate 0.5351,
     :r/t-scheduled 212.0,
     :r/k "siiimpletunas-00626",
     :r/total-passed 307.0,
     :r/t-done 199.0}],
   :imt-profile
   {:address "Rua Bernardo de Albuquerque nº 25 r/c 3000-072 COIMBRA",
    :name "Siiimpletunas",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Siiimpletunas.aspx",
    :concelho "Coimbra",
    :nec 626,
    :cp7 "3000-072",
    :id #uuid "d4a52045-b061-3833-8636-b6836c732a5d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:id #uuid "d4a52045-b061-3833-8636-b6836c732a5d",
    :address "Rua Bernardo de Albuquerque nº 25 r/c 3000-072 COIMBRA",
    :address-c "Rua Bernardo de Albuquerque 25, 3000-072, Coimbra",
    :postal-c "3000-072",
    :x -8.412060005782195,
    :y 40.2146000043557,
    :score 98.1,
    :c 1}}]
 ["ines-de-castro-00664"
  {:nec 664,
   :rates
   [{:r/nec 664,
     :r/level-0 "2015",
     :r/d-scheduled 305,
     :r/t-rate 0.724,
     :r/total-rate 0.7829,
     :r/d-done 302,
     :r/total-scheduled 674,
     :r/name-raw "Escola De Condução Inês De Castro",
     :r/total-done 668,
     :r/d-rate 0.8543,
     :r/t-scheduled 369.0,
     :r/k "ines-de-castro-00664",
     :r/total-passed 523.0,
     :r/t-done 366.0}
    {:r/nec 664,
     :r/level-0 "2016",
     :r/d-scheduled 273,
     :r/t-rate 0.7313,
     :r/total-rate 0.7932,
     :r/d-done 270,
     :r/total-scheduled 597,
     :r/name-raw "Escola De Condução Inês De Castro",
     :r/total-done 590,
     :r/d-rate 0.8667,
     :r/t-scheduled 324.0,
     :r/k "ines-de-castro-00664",
     :r/total-passed 468.0,
     :r/t-done 320.0}
    {:r/nec 664,
     :r/level-0 "2017",
     :r/d-scheduled 346,
     :r/t-rate 0.6644,
     :r/total-rate 0.7583,
     :r/d-done 338,
     :r/total-scheduled 649,
     :r/name-raw "Escola De Condução Inês De Castro",
     :r/total-done 633,
     :r/d-rate 0.8402,
     :r/t-scheduled 303.0,
     :r/k "ines-de-castro-00664",
     :r/total-passed 480.0,
     :r/t-done 295.0}
    {:r/nec 664,
     :r/level-0 "2018",
     :r/d-scheduled 289,
     :r/t-rate 0.7184,
     :r/total-rate 0.7064,
     :r/d-done 280,
     :r/total-scheduled 619,
     :r/name-raw "Escola De Condução Inês De Castro",
     :r/total-done 596,
     :r/d-rate 0.6929,
     :r/t-scheduled 330.0,
     :r/k "ines-de-castro-00664",
     :r/total-passed 421.0,
     :r/t-done 316.0}
    {:r/nec 664,
     :r/level-0 "2019",
     :r/d-scheduled 359,
     :r/t-rate 0.6942,
     :r/total-rate 0.7089,
     :r/d-done 354,
     :r/total-scheduled 640,
     :r/name-raw "ESCOLA DE CONDUÇÃO INÊS DE CASTRO",
     :r/total-done 632,
     :r/d-rate 0.7203,
     :r/t-scheduled 281.0,
     :r/k "ines-de-castro-00664",
     :r/total-passed 448.0,
     :r/t-done 278.0}
    {:r/nec 664,
     :r/level-0 "2020",
     :r/d-scheduled 335,
     :r/t-rate 0.7243,
     :r/total-rate 0.7169,
     :r/d-done 296,
     :r/total-scheduled 657,
     :r/name-raw "ESCOLA DE CONDUÇÃO INÊS DE CASTRO",
     :r/total-done 597,
     :r/d-rate 0.7095,
     :r/t-scheduled 322.0,
     :r/k "ines-de-castro-00664",
     :r/total-passed 428.0,
     :r/t-done 301.0}],
   :imt-profile
   {:address
    "Rua Aquilino Ribeiro, lote C - Bairro Santa Apolónia 3020-096 COIMBRA",
    :name "Inês de Castro",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InesdeCastro523.aspx",
    :concelho "Coimbra",
    :nec 664,
    :cp7 "3020-096",
    :id #uuid "16dc78a3-744d-3f77-ae1c-3fc2ac03be2d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:cp7 "3020-096",
    :postal-c "3020-096",
    :x -8.435039999166065,
    :y 40.255209989964584,
    :score 100,
    :c 1}}]
 ["s-martinho-do-bispo-00845"
  {:nec 845,
   :rates
   [{:r/nec 845,
     :r/level-0 "2015",
     :r/d-scheduled 138,
     :r/t-rate 0.7424,
     :r/total-rate 0.6704,
     :r/d-done 135,
     :r/total-scheduled 272,
     :r/name-raw "Escola De Condução S Martinho Do Bispo",
     :r/total-done 267,
     :r/d-rate 0.6,
     :r/t-scheduled 134.0,
     :r/k "s-martinho-do-bispo-00845",
     :r/total-passed 179.0,
     :r/t-done 132.0}
    {:r/nec 845,
     :r/level-0 "2016",
     :r/d-scheduled 112,
     :r/t-rate 0.7459,
     :r/total-rate 0.694,
     :r/d-done 110,
     :r/total-scheduled 237,
     :r/name-raw "Escola De Condução S Martinho Do Bispo",
     :r/total-done 232,
     :r/d-rate 0.6364,
     :r/t-scheduled 125.0,
     :r/k "s-martinho-do-bispo-00845",
     :r/total-passed 161.0,
     :r/t-done 122.0}
    {:r/nec 845,
     :r/level-0 "2017",
     :r/d-scheduled 162,
     :r/t-rate 0.767,
     :r/total-rate 0.6705,
     :r/d-done 161,
     :r/total-scheduled 266,
     :r/name-raw "Escola De Condução S Martinho Do Bispo",
     :r/total-done 264,
     :r/d-rate 0.6087,
     :r/t-scheduled 104.0,
     :r/k "s-martinho-do-bispo-00845",
     :r/total-passed 177.0,
     :r/t-done 103.0}
    {:r/nec 845,
     :r/level-0 "2018",
     :r/d-scheduled 91,
     :r/t-rate 0.7067,
     :r/total-rate 0.6049,
     :r/d-done 87,
     :r/total-scheduled 166,
     :r/name-raw "Escola De Condução S Martinho Do Bispo",
     :r/total-done 162,
     :r/d-rate 0.5172,
     :r/t-scheduled 75.0,
     :r/k "s-martinho-do-bispo-00845",
     :r/total-passed 98.0,
     :r/t-done 75.0}
    {:r/nec 845,
     :r/level-0 "2019",
     :r/d-scheduled 71,
     :r/t-rate 0.6053,
     :r/total-rate 0.5189,
     :r/d-done 68,
     :r/total-scheduled 109,
     :r/name-raw "ESCOLA DE CONDUÇÃO S MARTINHO DO BISPO",
     :r/total-done 106,
     :r/d-rate 0.4706,
     :r/t-scheduled 38.0,
     :r/k "s-martinho-do-bispo-00845",
     :r/total-passed 55.0,
     :r/t-done 38.0}
    {:r/nec 845,
     :r/level-0 "2020",
     :r/d-scheduled 41,
     :r/t-rate 1.0,
     :r/total-rate 0.5854,
     :r/d-done 38,
     :r/total-scheduled 44,
     :r/name-raw "ESCOLA DE CONDUÇÃO S MARTINHO DO BISPO",
     :r/total-done 41,
     :r/d-rate 0.5526,
     :r/t-scheduled 3.0,
     :r/k "s-martinho-do-bispo-00845",
     :r/total-passed 24.0,
     :r/t-done 3.0}],
   :imt-profile
   {:address "Avª Nova, Nº 67 B 3040-300 COIMBRA",
    :name "S. Martinho do Bispo",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SMartinhodoBispo893.aspx",
    :concelho "Coimbra",
    :nec 845,
    :cp7 "3040-300",
    :id #uuid "7596380e-26ed-34d8-b496-27d1db9bd9e9",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:id #uuid "7596380e-26ed-34d8-b496-27d1db9bd9e9",
    :address "Avª Nova, Nº 67 B 3040-300 COIMBRA",
    :address-c
    "Avenida Nova 67B, 3045-232, São Martinho do Bispo, Coimbra",
    :postal-c "3045-232",
    :x -8.459880020683585,
    :y 40.2076799889131,
    :score 95.89,
    :c 8}}]
 ["briosa-01112"
  {:nec 1112,
   :rates
   [{:r/nec 1112,
     :r/level-0 "2015",
     :r/d-scheduled 409,
     :r/t-rate 0.8712,
     :r/total-rate 0.7904,
     :r/d-done 404,
     :r/total-scheduled 738,
     :r/name-raw "Escola De Condução Briosa",
     :r/total-done 730,
     :r/d-rate 0.7252,
     :r/t-scheduled 329.0,
     :r/k "briosa-01112",
     :r/total-passed 577.0,
     :r/t-done 326.0}
    {:r/nec 1112,
     :r/level-0 "2016",
     :r/d-scheduled 376,
     :r/t-rate 0.8841,
     :r/total-rate 0.8405,
     :r/d-done 369,
     :r/total-scheduled 683,
     :r/name-raw "Escola De Condução Briosa",
     :r/total-done 671,
     :r/d-rate 0.8049,
     :r/t-scheduled 307.0,
     :r/k "briosa-01112",
     :r/total-passed 564.0,
     :r/t-done 302.0}
    {:r/nec 1112,
     :r/level-0 "2017",
     :r/d-scheduled 385,
     :r/t-rate 0.8759,
     :r/total-rate 0.8208,
     :r/d-done 382,
     :r/total-scheduled 674,
     :r/name-raw "Escola De Condução Briosa",
     :r/total-done 664,
     :r/d-rate 0.7801,
     :r/t-scheduled 289.0,
     :r/k "briosa-01112",
     :r/total-passed 545.0,
     :r/t-done 282.0}
    {:r/nec 1112,
     :r/level-0 "2018",
     :r/d-scheduled 374,
     :r/t-rate 0.8562,
     :r/total-rate 0.7763,
     :r/d-done 360,
     :r/total-scheduled 685,
     :r/name-raw "Escola De Condução Briosa",
     :r/total-done 666,
     :r/d-rate 0.7083,
     :r/t-scheduled 311.0,
     :r/k "briosa-01112",
     :r/total-passed 517.0,
     :r/t-done 306.0}
    {:r/nec 1112,
     :r/level-0 "2019",
     :r/d-scheduled 507,
     :r/t-rate 0.8826,
     :r/total-rate 0.7631,
     :r/d-done 496,
     :r/total-scheduled 771,
     :r/name-raw "ESCOLA DE CONDUÇÃO BRIOSA",
     :r/total-done 743,
     :r/d-rate 0.7036,
     :r/t-scheduled 264.0,
     :r/k "briosa-01112",
     :r/total-passed 567.0,
     :r/t-done 247.0}
    {:r/nec 1112,
     :r/level-0 "2020",
     :r/d-scheduled 356,
     :r/t-rate 0.9133,
     :r/total-rate 0.8609,
     :r/d-done 337,
     :r/total-scheduled 725,
     :r/name-raw "ESCOLA DE CONDUÇÃO BRIOSA",
     :r/total-done 683,
     :r/d-rate 0.8071,
     :r/t-scheduled 369.0,
     :r/k "briosa-01112",
     :r/total-passed 588.0,
     :r/t-done 346.0}],
   :imt-profile
   {:address "Rua Carlos Seixas nº 163 3030-177 COIMBRA",
    :name "Briosa",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Briosa266.aspx",
    :concelho "Coimbra",
    :nec 1112,
    :cp7 "3030-177",
    :id #uuid "238fb06f-2c49-3a7f-b775-6b3fb88a4fb2",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:id #uuid "238fb06f-2c49-3a7f-b775-6b3fb88a4fb2",
    :address "Rua Carlos Seixas nº 163 3030-177 COIMBRA",
    :address-c "Rua Carlos Seixas 163, 3030-177, Coimbra",
    :postal-c "3030-177",
    :x -8.416780023098369,
    :y 40.19484000289572,
    :score 98.42,
    :c 1}}]
 ["solum-01315"
  {:nec 1315,
   :rates
   [{:r/nec 1315,
     :r/level-0 "2015",
     :r/d-scheduled 61,
     :r/t-rate 0.6286,
     :r/total-rate 0.7556,
     :r/d-done 55,
     :r/total-scheduled 96,
     :r/name-raw "Escola De Condução Solum",
     :r/total-done 90,
     :r/d-rate 0.8364,
     :r/t-scheduled 35.0,
     :r/k "solum-01315",
     :r/total-passed 68.0,
     :r/t-done 35.0}
    {:r/nec 1315,
     :r/level-0 "2016",
     :r/d-scheduled 269,
     :r/t-rate 0.7951,
     :r/total-rate 0.6862,
     :r/d-done 262,
     :r/total-scheduled 564,
     :r/name-raw "Escola De Condução Solum",
     :r/total-done 545,
     :r/d-rate 0.5687,
     :r/t-scheduled 295.0,
     :r/k "solum-01315",
     :r/total-passed 374.0,
     :r/t-done 283.0}
    {:r/nec 1315,
     :r/level-0 "2017",
     :r/d-scheduled 351,
     :r/t-rate 0.8021,
     :r/total-rate 0.6802,
     :r/d-done 333,
     :r/total-scheduled 647,
     :r/name-raw "Escola De Condução Solum",
     :r/total-done 616,
     :r/d-rate 0.5766,
     :r/t-scheduled 296.0,
     :r/k "solum-01315",
     :r/total-passed 419.0,
     :r/t-done 283.0}
    {:r/nec 1315,
     :r/level-0 "2018",
     :r/d-scheduled 338,
     :r/t-rate 0.792,
     :r/total-rate 0.6397,
     :r/d-done 319,
     :r/total-scheduled 597,
     :r/name-raw "Escola De Condução Solum",
     :r/total-done 569,
     :r/d-rate 0.5204,
     :r/t-scheduled 259.0,
     :r/k "solum-01315",
     :r/total-passed 364.0,
     :r/t-done 250.0}
    {:r/nec 1315,
     :r/level-0 "2019",
     :r/d-scheduled 287,
     :r/t-rate 0.7541,
     :r/total-rate 0.6801,
     :r/d-done 278,
     :r/total-scheduled 538,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOLUM",
     :r/total-done 522,
     :r/d-rate 0.6151,
     :r/t-scheduled 251.0,
     :r/k "solum-01315",
     :r/total-passed 355.0,
     :r/t-done 244.0}
    {:r/nec 1315,
     :r/level-0 "2020",
     :r/d-scheduled 231,
     :r/t-rate 0.7333,
     :r/total-rate 0.6725,
     :r/d-done 220,
     :r/total-scheduled 432,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOLUM",
     :r/total-done 400,
     :r/d-rate 0.6227,
     :r/t-scheduled 201.0,
     :r/k "solum-01315",
     :r/total-passed 269.0,
     :r/t-done 180.0}],
   :imt-profile
   {:address
    "Av. João de Deus Ramos, n.º 138-152, Centro comercial Solum, Loja 317, 3.º andar, 3030-328 Coimbra",
    :name "Solum",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Solum.aspx",
    :concelho "Coimbra",
    :nec 1315,
    :cp7 "3030-328",
    :id #uuid "7d89233a-a6ee-336e-bbc9-bcd8a4d443b7",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:cp7 "3030-328",
    :postal-c "3030-328",
    :x -8.40458996985322,
    :y 40.20345999403085,
    :score 100,
    :c 1}}]
 ["taveiro-01318"
  {:nec 1318,
   :rates
   [{:r/nec 1318,
     :r/level-0 "2015",
     :r/d-scheduled 128,
     :r/t-rate 0.6447,
     :r/total-rate 0.6655,
     :r/d-done 123,
     :r/total-scheduled 286,
     :r/name-raw "Escola De Condução Taveiro",
     :r/total-done 275,
     :r/d-rate 0.6911,
     :r/t-scheduled 158.0,
     :r/k "taveiro-01318",
     :r/total-passed 183.0,
     :r/t-done 152.0}
    {:r/nec 1318,
     :r/level-0 "2016",
     :r/d-scheduled 154,
     :r/t-rate 0.6491,
     :r/total-rate 0.6511,
     :r/d-done 150,
     :r/total-scheduled 334,
     :r/name-raw "Escola De Condução Taveiro",
     :r/total-done 321,
     :r/d-rate 0.6533,
     :r/t-scheduled 180.0,
     :r/k "taveiro-01318",
     :r/total-passed 209.0,
     :r/t-done 171.0}
    {:r/nec 1318,
     :r/level-0 "2017",
     :r/d-scheduled 160,
     :r/t-rate 0.7658,
     :r/total-rate 0.7386,
     :r/d-done 153,
     :r/total-scheduled 271,
     :r/name-raw "Escola De Condução Taveiro",
     :r/total-done 264,
     :r/d-rate 0.719,
     :r/t-scheduled 111.0,
     :r/k "taveiro-01318",
     :r/total-passed 195.0,
     :r/t-done 111.0}
    {:r/nec 1318,
     :r/level-0 "2018",
     :r/d-scheduled 141,
     :r/t-rate 0.7523,
     :r/total-rate 0.6734,
     :r/d-done 139,
     :r/total-scheduled 251,
     :r/name-raw "Escola De Condução Taveiro",
     :r/total-done 248,
     :r/d-rate 0.6115,
     :r/t-scheduled 110.0,
     :r/k "taveiro-01318",
     :r/total-passed 167.0,
     :r/t-done 109.0}
    {:r/nec 1318,
     :r/level-0 "2019",
     :r/d-scheduled 140,
     :r/t-rate 0.8,
     :r/total-rate 0.6947,
     :r/d-done 136,
     :r/total-scheduled 233,
     :r/name-raw "ESCOLA DE CONDUÇÃO TAVEIRO",
     :r/total-done 226,
     :r/d-rate 0.625,
     :r/t-scheduled 93.0,
     :r/k "taveiro-01318",
     :r/total-passed 157.0,
     :r/t-done 90.0}
    {:r/nec 1318,
     :r/level-0 "2020",
     :r/d-scheduled 101,
     :r/t-rate 0.8429,
     :r/total-rate 0.7452,
     :r/d-done 87,
     :r/total-scheduled 175,
     :r/name-raw "ESCOLA DE CONDUÇÃO TAVEIRO",
     :r/total-done 157,
     :r/d-rate 0.6667,
     :r/t-scheduled 74.0,
     :r/k "taveiro-01318",
     :r/total-passed 117.0,
     :r/t-done 70.0}],
   :imt-profile
   {:address
    "Rua Soldado José dos Santos Calhau, n.º 14 ; 3045-481 Taveiro",
    :name "Taveiro",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Taveiro.aspx",
    :concelho "Coimbra",
    :nec 1318,
    :cp7 "3045-481",
    :id #uuid "102c6d36-273b-3cfa-b2f1-19416f55127b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :obs "lic. 1318 has 2 profiles 'Medieval' and 'Taveiro' in imt.pt",
   :overwrite/notes nil,
   :geocode
   {:id #uuid "102c6d36-273b-3cfa-b2f1-19416f55127b",
    :address
    "Rua Soldado José dos Santos Calhau, n.º 14 ; 3045-481 Taveiro",
    :address-c
    "Rua Soldado José Santos Calhau 14, 3045-481, Taveiro, Coimbra",
    :postal-c "3045-481",
    :x -8.503429958831248,
    :y 40.20217999359696,
    :score 96.62,
    :c 4}}]
 ["universidade-01353"
  {:nec 1353,
   :rates
   [{:r/nec 1353,
     :r/level-0 "2016",
     :r/d-scheduled 13,
     :r/t-rate 0.7167,
     :r/total-rate 0.6712,
     :r/d-done 13,
     :r/total-scheduled 77,
     :r/name-raw "Escola De Condução Universidade",
     :r/total-done 73,
     :r/d-rate 0.4615,
     :r/t-scheduled 64.0,
     :r/k "universidade-01353",
     :r/total-passed 49.0,
     :r/t-done 60.0}
    {:r/nec 1353,
     :r/level-0 "2017",
     :r/d-scheduled 210,
     :r/t-rate 0.7968,
     :r/total-rate 0.7455,
     :r/d-done 202,
     :r/total-scheduled 401,
     :r/name-raw "Escola De Condução Universidade",
     :r/total-done 389,
     :r/d-rate 0.698,
     :r/t-scheduled 191.0,
     :r/k "universidade-01353",
     :r/total-passed 290.0,
     :r/t-done 187.0}
    {:r/nec 1353,
     :r/level-0 "2018",
     :r/d-scheduled 257,
     :r/t-rate 0.8148,
     :r/total-rate 0.7177,
     :r/d-done 253,
     :r/total-scheduled 509,
     :r/name-raw "Escola De Condução Universidade",
     :r/total-done 496,
     :r/d-rate 0.6245,
     :r/t-scheduled 252.0,
     :r/k "universidade-01353",
     :r/total-passed 356.0,
     :r/t-done 243.0}
    {:r/nec 1353,
     :r/level-0 "2019",
     :r/d-scheduled 442,
     :r/t-rate 0.8085,
     :r/total-rate 0.6937,
     :r/d-done 422,
     :r/total-scheduled 782,
     :r/name-raw "Escola de Condução Universidade",
     :r/total-done 751,
     :r/d-rate 0.6043,
     :r/t-scheduled 340.0,
     :r/k "universidade-01353",
     :r/total-passed 521.0,
     :r/t-done 329.0}
    {:r/nec 1353,
     :r/level-0 "2020",
     :r/d-scheduled 404,
     :r/t-rate 0.7561,
     :r/total-rate 0.7057,
     :r/d-done 365,
     :r/total-scheduled 810,
     :r/name-raw "Escola de Condução Universidade",
     :r/total-done 734,
     :r/d-rate 0.6548,
     :r/t-scheduled 406.0,
     :r/k "universidade-01353",
     :r/total-passed 518.0,
     :r/t-done 369.0}],
   :imt-profile
   {:address
    "Rua Dr. Mendes dos Remédios, n.º 168, r/c Dtº 3040-262 Coimbra",
    :name "Universidade",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Universidade.aspx",
    :concelho "Coimbra",
    :nec 1353,
    :cp7 "3040-262",
    :id #uuid "0eefdbd7-26d2-3f7b-95a0-8b65518d0e3d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:cp7 "3040-262",
    :postal-c "3040-262",
    :x -8.436904972622585,
    :y 40.19904000693887,
    :score 100,
    :c 1}}]
 ["quinta-das-flores-01377"
  {:nec 1377,
   :rates
   [{:r/nec 1377,
     :r/level-0 "2017",
     :r/d-scheduled 41,
     :r/t-rate 0.8261,
     :r/total-rate 0.6818,
     :r/d-done 41,
     :r/total-scheduled 112,
     :r/name-raw "Escola De Condução Quinta Das Flores",
     :r/total-done 110,
     :r/d-rate 0.439,
     :r/t-scheduled 71.0,
     :r/k "quinta-das-flores-01377",
     :r/total-passed 75.0,
     :r/t-done 69.0}
    {:r/nec 1377,
     :r/level-0 "2018",
     :r/d-scheduled 130,
     :r/t-rate 0.6907,
     :r/total-rate 0.6301,
     :r/d-done 125,
     :r/total-scheduled 328,
     :r/name-raw "Escola De Condução Quinta Das Flores",
     :r/total-done 319,
     :r/d-rate 0.536,
     :r/t-scheduled 198.0,
     :r/k "quinta-das-flores-01377",
     :r/total-passed 201.0,
     :r/t-done 194.0}
    {:r/nec 1377,
     :r/level-0 "2019",
     :r/d-scheduled 223,
     :r/t-rate 0.7105,
     :r/total-rate 0.6293,
     :r/d-done 220,
     :r/total-scheduled 422,
     :r/name-raw "Escola de Condução Quinta das Flores",
     :r/total-done 410,
     :r/d-rate 0.5591,
     :r/t-scheduled 199.0,
     :r/k "quinta-das-flores-01377",
     :r/total-passed 258.0,
     :r/t-done 190.0}
    {:r/nec 1377,
     :r/level-0 "2020",
     :r/d-scheduled 208,
     :r/t-rate 0.6977,
     :r/total-rate 0.6257,
     :r/d-done 178,
     :r/total-scheduled 394,
     :r/name-raw "Escola de Condução Quinta das Flores",
     :r/total-done 350,
     :r/d-rate 0.5562,
     :r/t-scheduled 186.0,
     :r/k "quinta-das-flores-01377",
     :r/total-passed 219.0,
     :r/t-done 172.0}],
   :imt-profile
   {:address "Av. Dr. Mendes Silva, loja 285 3030-193 Coimbra",
    :name "Quinta das Flores",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/QuintadasFlores.aspx",
    :concelho "Coimbra",
    :nec 1377,
    :cp7 "3030-193",
    :id #uuid "15fd78cf-bb57-3144-8827-579318918c11",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:cp7 "3030-193",
    :postal-c "3030-193",
    :x -8.40388002265425,
    :y 40.193189983346116,
    :score 100,
    :c 1}}]
 ["capas-negras-01378"
  {:nec 1378,
   :rates
   [{:r/nec 1378,
     :r/level-0 "2018",
     :r/d-scheduled 5,
     :r/t-rate nil,
     :r/total-rate 0.0,
     :r/d-done 5,
     :r/total-scheduled 5,
     :r/name-raw "Escola De Condução Capas Negras",
     :r/total-done 5,
     :r/d-rate 0.0,
     :r/t-scheduled 0.0,
     :r/k "capas-negras-01378",
     :r/total-passed 0.0,
     :r/t-done 0.0}
    {:r/nec 1378,
     :r/level-0 "2019",
     :r/d-scheduled 47,
     :r/t-rate 0.8205,
     :r/total-rate 0.704,
     :r/d-done 47,
     :r/total-scheduled 126,
     :r/name-raw "Escola de Condução Capas Negras",
     :r/total-done 125,
     :r/d-rate 0.5106,
     :r/t-scheduled 79.0,
     :r/k "capas-negras-01378",
     :r/total-passed 88.0,
     :r/t-done 78.0}
    {:r/nec 1378,
     :r/level-0 "2020",
     :r/d-scheduled 118,
     :r/t-rate 0.8201,
     :r/total-rate 0.7309,
     :r/d-done 110,
     :r/total-scheduled 258,
     :r/name-raw "Escola de Condução Capas Negras",
     :r/total-done 249,
     :r/d-rate 0.6182,
     :r/t-scheduled 140.0,
     :r/k "capas-negras-01378",
     :r/total-passed 182.0,
     :r/t-done 139.0}],
   :imt-profile
   {:address
    "Largo da Portagem n.º 39, escritório n.º 402, 4º andar 3000-337 Coimbra",
    :name "Capas Negras",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CapasNegras.aspx",
    :concelho "Coimbra",
    :nec 1378,
    :cp7 "3000-337",
    :id #uuid "1ed673f8-79f4-3bec-828b-cc726e551cfe",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
   :geocode
   {:cp7 "3000-337",
    :postal-c "3000-337",
    :x -8.429414987764062,
    :y 40.20745501863186,
    :score 100,
    :c 1}}]]
