[["jose-justino-00119"
  {:nec 119,
   :rates
   [{:r/nec 119,
     :r/level-0 "2015",
     :r/d-scheduled 164,
     :r/t-rate 0.7288,
     :r/total-rate 0.7038,
     :r/d-done 164,
     :r/total-scheduled 344,
     :r/name-raw "Escola De Condução José Justino",
     :r/total-done 341,
     :r/d-rate 0.6768,
     :r/t-scheduled 180.0,
     :r/k "jose-justino-00119",
     :r/total-passed 239.9928,
     :r/t-done 177.0}
    {:r/nec 119,
     :r/level-0 "2016",
     :r/d-scheduled 186,
     :r/t-rate 0.6897,
     :r/total-rate 0.6904,
     :r/d-done 178,
     :r/total-scheduled 334,
     :r/name-raw "Escola De Condução José Justino",
     :r/total-done 323,
     :r/d-rate 0.691,
     :r/t-scheduled 148.0,
     :r/k "jose-justino-00119",
     :r/total-passed 223.0045,
     :r/t-done 145.0}
    {:r/nec 119,
     :r/level-0 "2017",
     :r/d-scheduled 116,
     :r/t-rate 0.6691,
     :r/total-rate 0.716,
     :r/d-done 114,
     :r/total-scheduled 257,
     :r/name-raw "Escola De Condução José Justino",
     :r/total-done 250,
     :r/d-rate 0.7719,
     :r/t-scheduled 141.0,
     :r/k "jose-justino-00119",
     :r/total-passed 178.9942,
     :r/t-done 136.0}
    {:r/nec 119,
     :r/level-0 "2018",
     :r/d-scheduled 131,
     :r/t-rate 0.7429,
     :r/total-rate 0.737,
     :r/d-done 130,
     :r/total-scheduled 272,
     :r/name-raw "Escola De Condução José Justino",
     :r/total-done 270,
     :r/d-rate 0.7308,
     :r/t-scheduled 141.0,
     :r/k "jose-justino-00119",
     :r/total-passed 199.01,
     :r/t-done 140.0}
    {:r/nec 119,
     :r/level-0 "2019",
     :r/d-scheduled 120,
     :r/t-rate 0.781,
     :r/total-rate 0.7444,
     :r/d-done 118,
     :r/total-scheduled 229,
     :r/name-raw "ESCOLA DE CONDUÇÃO JOSÉ JUSTINO",
     :r/total-done 223,
     :r/d-rate 0.7119,
     :r/t-scheduled 109.0,
     :r/k "jose-justino-00119",
     :r/total-passed 166.0092,
     :r/t-done 105.0}
    {:r/nec 119,
     :r/level-0 "2020",
     :r/d-scheduled 106,
     :r/t-rate 0.6765,
     :r/total-rate 0.6488,
     :r/d-done 103,
     :r/total-scheduled 216,
     :r/name-raw "ESCOLA DE CONDUÇÃO JOSÉ JUSTINO",
     :r/total-done 205,
     :r/d-rate 0.6214,
     :r/t-scheduled 110.0,
     :r/k "jose-justino-00119",
     :r/total-passed 133.0072,
     :r/t-done 102.0}],
   :imt-profile
   {:address "Rua Serpa Pinto, nº 3 –1ºDtº 2070-116 CARTAXO",
    :name "José Justino",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JoseJustino580.aspx",
    :concelho "Cartaxo",
    :nec 119,
    :cp7 "2070-116",
    :id #uuid "eb22c28c-577a-3596-97ce-fe5c71757611",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Cartaxo"},
   :geocode
   {:id #uuid "eb22c28c-577a-3596-97ce-fe5c71757611",
    :address "Rua Serpa Pinto, nº 3 –1ºDtº 2070-116 CARTAXO",
    :address-c "Rua Serpa Pinto 3, 2070-116, Cartaxo, Santarém",
    :postal-c "2070-116",
    :x -8.786966738249188,
    :y 39.160554443350705,
    :score 97.02,
    :c 7}}]
 ["a-ideal-cartaxense-00409"
  {:nec 409,
   :rates
   [{:r/nec 409,
     :r/level-0 "2015",
     :r/d-scheduled 76,
     :r/t-rate 0.8267,
     :r/total-rate 0.8299,
     :r/d-done 72,
     :r/total-scheduled 155,
     :r/name-raw "Escola De Condução A Ideal Cartaxense",
     :r/total-done 147,
     :r/d-rate 0.8333,
     :r/t-scheduled 79.0,
     :r/k "a-ideal-cartaxense-00409",
     :r/total-passed 122.0001,
     :r/t-done 75.0}
    {:r/nec 409,
     :r/level-0 "2016",
     :r/d-scheduled 70,
     :r/t-rate 0.8312,
     :r/total-rate 0.8621,
     :r/d-done 68,
     :r/total-scheduled 150,
     :r/name-raw "Escola De Condução A Ideal Cartaxense",
     :r/total-done 145,
     :r/d-rate 0.8971,
     :r/t-scheduled 80.0,
     :r/k "a-ideal-cartaxense-00409",
     :r/total-passed 125.0052,
     :r/t-done 77.0}
    {:r/nec 409,
     :r/level-0 "2017",
     :r/d-scheduled 80,
     :r/t-rate 0.7711,
     :r/total-rate 0.8075,
     :r/d-done 78,
     :r/total-scheduled 165,
     :r/name-raw "Escola De Condução A Ideal Cartaxense",
     :r/total-done 161,
     :r/d-rate 0.8462,
     :r/t-scheduled 85.0,
     :r/k "a-ideal-cartaxense-00409",
     :r/total-passed 130.0049,
     :r/t-done 83.0}
    {:r/nec 409,
     :r/level-0 "2018",
     :r/d-scheduled 76,
     :r/t-rate 0.7222,
     :r/total-rate 0.7195,
     :r/d-done 74,
     :r/total-scheduled 168,
     :r/name-raw "Escola De Condução A Ideal Cartaxense",
     :r/total-done 164,
     :r/d-rate 0.7162,
     :r/t-scheduled 92.0,
     :r/k "a-ideal-cartaxense-00409",
     :r/total-passed 117.9968,
     :r/t-done 90.0}
    {:r/nec 409,
     :r/level-0 "2019",
     :r/d-scheduled 93,
     :r/t-rate 0.6522,
     :r/total-rate 0.7189,
     :r/d-done 93,
     :r/total-scheduled 188,
     :r/name-raw "ESCOLA DE CONDUÇÃO A IDEAL CARTAXENSE",
     :r/total-done 185,
     :r/d-rate 0.7849,
     :r/t-scheduled 95.0,
     :r/k "a-ideal-cartaxense-00409",
     :r/total-passed 132.9981,
     :r/t-done 92.0}
    {:r/nec 409,
     :r/level-0 "2020",
     :r/d-scheduled 84,
     :r/t-rate 0.7188,
     :r/total-rate 0.7429,
     :r/d-done 79,
     :r/total-scheduled 190,
     :r/name-raw "ESCOLA DE CONDUÇÃO A IDEAL CARTAXENSE",
     :r/total-done 175,
     :r/d-rate 0.7722,
     :r/t-scheduled 106.0,
     :r/k "a-ideal-cartaxense-00409",
     :r/total-passed 130.0086,
     :r/t-done 96.0}],
   :imt-profile
   {:address "Rua José Ribeiro Costa, Nº 91 - 2º 2070-099 CARTAXO",
    :name "Ideal Cartaxense",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/IdealCartaxense511.aspx",
    :concelho "Cartaxo",
    :nec 409,
    :cp7 "2070-099",
    :id #uuid "d91f4fd6-9558-3300-a6b0-2ab2bba98adc",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Cartaxo"},
   :geocode
   {:id #uuid "d91f4fd6-9558-3300-a6b0-2ab2bba98adc",
    :address "Rua José Ribeiro Costa, Nº 91 - 2º 2070-099 CARTAXO",
    :address-c
    "Rua José Ribeiro da Costa 91, 2070-099, Cartaxo, Santarém",
    :postal-c "2070-099",
    :x -8.79072999991044,
    :y 39.16402001360618,
    :score 97.98,
    :c 3}}]
 ["todos-os-santos-01185"
  {:nec 1185,
   :rates
   [{:r/nec 1185,
     :r/level-0 "2015",
     :r/d-scheduled 54,
     :r/t-rate 0.6923,
     :r/total-rate 0.7119,
     :r/d-done 53,
     :r/total-scheduled 120,
     :r/name-raw "Escola De Condução Todos Os Santos",
     :r/total-done 118,
     :r/d-rate 0.7358,
     :r/t-scheduled 66.0,
     :r/k "todos-os-santos-01185",
     :r/total-passed 83.9969,
     :r/t-done 65.0}
    {:r/nec 1185,
     :r/level-0 "2016",
     :r/d-scheduled 59,
     :r/t-rate 0.6094,
     :r/total-rate 0.7154,
     :r/d-done 59,
     :r/total-scheduled 124,
     :r/name-raw "Escola De Condução Todos Os Santos",
     :r/total-done 123,
     :r/d-rate 0.8305,
     :r/t-scheduled 65.0,
     :r/k "todos-os-santos-01185",
     :r/total-passed 88.0011,
     :r/t-done 64.0}
    {:r/nec 1185,
     :r/level-0 "2017",
     :r/d-scheduled 57,
     :r/t-rate 0.6316,
     :r/total-rate 0.7345,
     :r/d-done 56,
     :r/total-scheduled 115,
     :r/name-raw "Escola De Condução Todos Os Santos",
     :r/total-done 113,
     :r/d-rate 0.8393,
     :r/t-scheduled 58.0,
     :r/k "todos-os-santos-01185",
     :r/total-passed 83.002,
     :r/t-done 57.0}
    {:r/nec 1185,
     :r/level-0 "2018",
     :r/d-scheduled 53,
     :r/t-rate 0.7222,
     :r/total-rate 0.7453,
     :r/d-done 52,
     :r/total-scheduled 109,
     :r/name-raw "Escola De Condução Todos Os Santos",
     :r/total-done 106,
     :r/d-rate 0.7692,
     :r/t-scheduled 56.0,
     :r/k "todos-os-santos-01185",
     :r/total-passed 78.9972,
     :r/t-done 54.0}
    {:r/nec 1185,
     :r/level-0 "2019",
     :r/d-scheduled 40,
     :r/t-rate 0.8298,
     :r/total-rate 0.8621,
     :r/d-done 40,
     :r/total-scheduled 87,
     :r/name-raw "ESCOLA DE CONDUÇÃO TODOS OS SANTOS",
     :r/total-done 87,
     :r/d-rate 0.9,
     :r/t-scheduled 47.0,
     :r/k "todos-os-santos-01185",
     :r/total-passed 75.0006,
     :r/t-done 47.0}
    {:r/nec 1185,
     :r/level-0 "2020",
     :r/d-scheduled 49,
     :r/t-rate 0.6712,
     :r/total-rate 0.7521,
     :r/d-done 48,
     :r/total-scheduled 123,
     :r/name-raw "ESCOLA DE CONDUÇÃO TODOS OS SANTOS",
     :r/total-done 121,
     :r/d-rate 0.875,
     :r/t-scheduled 74.0,
     :r/k "todos-os-santos-01185",
     :r/total-passed 90.9976,
     :r/t-done 73.0}],
   :imt-profile
   {:address "Rua José Ribeiro da Costa, Nº 241-1º 2070-084 CARTAXO",
    :name "Todos os Santos",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TodososSantos1009.aspx",
    :concelho "Cartaxo",
    :nec 1185,
    :cp7 "2070-084",
    :id #uuid "5e6179f1-2529-3304-9c1a-09c5a8d64b0e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Cartaxo"},
   :geocode
   {:id #uuid "5e6179f1-2529-3304-9c1a-09c5a8d64b0e",
    :address "Rua José Ribeiro da Costa, Nº 241-1º 2070-084 CARTAXO",
    :address-c
    "Rua José Ribeiro da Costa 241, 2070-099, Cartaxo, Santarém",
    :postal-c "2070-099",
    :x -8.796647069835746,
    :y 39.16793961418995,
    :score 96.25,
    :c 3}}]]
