[["soure-00246"
  {:nec 246,
   :rates
   [{:r/nec 246,
     :r/level-0 "2015",
     :r/d-scheduled 217,
     :r/t-rate 0.64,
     :r/total-rate 0.634,
     :r/d-done 202,
     :r/total-scheduled 398,
     :r/name-raw "Escola De Condução Soure",
     :r/total-done 377,
     :r/d-rate 0.6287,
     :r/t-scheduled 181.0,
     :r/k "soure-00246",
     :r/total-passed 238.9974,
     :r/t-done 175.0}
    {:r/nec 246,
     :r/level-0 "2016",
     :r/d-scheduled 244,
     :r/t-rate 0.6154,
     :r/total-rate 0.5962,
     :r/d-done 231,
     :r/total-scheduled 442,
     :r/name-raw "Escola De Condução Soure",
     :r/total-done 426,
     :r/d-rate 0.5801,
     :r/t-scheduled 198.0,
     :r/k "soure-00246",
     :r/total-passed 254.0061,
     :r/t-done 195.0}
    {:r/nec 246,
     :r/level-0 "2017",
     :r/d-scheduled 218,
     :r/t-rate 0.6686,
     :r/total-rate 0.6525,
     :r/d-done 202,
     :r/total-scheduled 398,
     :r/name-raw "Escola De Condução Soure",
     :r/total-done 377,
     :r/d-rate 0.6386,
     :r/t-scheduled 180.0,
     :r/k "soure-00246",
     :r/total-passed 246.0022,
     :r/t-done 175.0}
    {:r/nec 246,
     :r/level-0 "2018",
     :r/d-scheduled 242,
     :r/t-rate 0.6184,
     :r/total-rate 0.6379,
     :r/d-done 236,
     :r/total-scheduled 478,
     :r/name-raw "Escola De Condução Soure",
     :r/total-done 464,
     :r/d-rate 0.6568,
     :r/t-scheduled 236.0,
     :r/k "soure-00246",
     :r/total-passed 296.0,
     :r/t-done 228.0}
    {:r/nec 246,
     :r/level-0 "2019",
     :r/d-scheduled 215,
     :r/t-rate 0.6579,
     :r/total-rate 0.6375,
     :r/d-done 210,
     :r/total-scheduled 414,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOURE",
     :r/total-done 400,
     :r/d-rate 0.619,
     :r/t-scheduled 199.0,
     :r/k "soure-00246",
     :r/total-passed 254.991,
     :r/t-done 190.0}
    {:r/nec 246,
     :r/level-0 "2020",
     :r/d-scheduled 253,
     :r/t-rate 0.6786,
     :r/total-rate 0.6498,
     :r/d-done 238,
     :r/total-scheduled 465,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOURE",
     :r/total-done 434,
     :r/d-rate 0.6261,
     :r/t-scheduled 212.0,
     :r/k "soure-00246",
     :r/total-passed 282.0174,
     :r/t-done 196.0}],
   :imt-profile
   {:address "Rua Dr. Evaristo de Carvalho 3130-240 SOURE",
    :name "Soure",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Soure983.aspx",
    :concelho "Soure",
    :nec 246,
    :cp7 "3130-240",
    :id #uuid "c8928f9f-ec27-3d0b-a01c-1eb715999463",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Soure"}}]
 ["s-mateus-00756"
  {:nec 756,
   :rates
   [{:r/nec 756,
     :r/level-0 "2015",
     :r/d-scheduled 137,
     :r/t-rate 0.7615,
     :r/total-rate 0.7833,
     :r/d-done 131,
     :r/total-scheduled 249,
     :r/name-raw "Escola De Condução S Mateus",
     :r/total-done 240,
     :r/d-rate 0.8015,
     :r/t-scheduled 112.0,
     :r/k "s-mateus-00756",
     :r/total-passed 188.0,
     :r/t-done 109.0}
    {:r/nec 756,
     :r/level-0 "2016",
     :r/d-scheduled 135,
     :r/t-rate 0.9291,
     :r/total-rate 0.8697,
     :r/d-done 134,
     :r/total-scheduled 264,
     :r/name-raw "Escola De Condução S Mateus",
     :r/total-done 261,
     :r/d-rate 0.8134,
     :r/t-scheduled 129.0,
     :r/k "s-mateus-00756",
     :r/total-passed 226.9913,
     :r/t-done 127.0}
    {:r/nec 756,
     :r/level-0 "2017",
     :r/d-scheduled 162,
     :r/t-rate 0.8281,
     :r/total-rate 0.8028,
     :r/d-done 161,
     :r/total-scheduled 298,
     :r/name-raw "Escola De Condução S Mateus",
     :r/total-done 289,
     :r/d-rate 0.7826,
     :r/t-scheduled 136.0,
     :r/k "s-mateus-00756",
     :r/total-passed 231.9954,
     :r/t-done 128.0}
    {:r/nec 756,
     :r/level-0 "2018",
     :r/d-scheduled 168,
     :r/t-rate 0.8165,
     :r/total-rate 0.8109,
     :r/d-done 166,
     :r/total-scheduled 278,
     :r/name-raw "Escola De Condução S Mateus",
     :r/total-done 275,
     :r/d-rate 0.8072,
     :r/t-scheduled 110.0,
     :r/k "s-mateus-00756",
     :r/total-passed 222.9937,
     :r/t-done 109.0}
    {:r/nec 756,
     :r/level-0 "2019",
     :r/d-scheduled 141,
     :r/t-rate 0.8384,
     :r/total-rate 0.8178,
     :r/d-done 137,
     :r/total-scheduled 242,
     :r/name-raw "ESCOLA DE CONDUÇÃO S MATEUS",
     :r/total-done 236,
     :r/d-rate 0.8029,
     :r/t-scheduled 101.0,
     :r/k "s-mateus-00756",
     :r/total-passed 192.9989,
     :r/t-done 99.0}
    {:r/nec 756,
     :r/level-0 "2020",
     :r/d-scheduled 126,
     :r/t-rate 0.7642,
     :r/total-rate 0.7357,
     :r/d-done 121,
     :r/total-scheduled 239,
     :r/name-raw "ESCOLA DE CONDUÇÃO S MATEUS",
     :r/total-done 227,
     :r/d-rate 0.7107,
     :r/t-scheduled 113.0,
     :r/k "s-mateus-00756",
     :r/total-passed 166.9999,
     :r/t-done 106.0}],
   :imt-profile
   {:address "Rua João Albuquerque –Cerca dos Anjos 3130-208 SOURE",
    :name "S. Mateus",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SMateus894.aspx",
    :concelho "Soure",
    :nec 756,
    :cp7 "3130-208",
    :id #uuid "2632b21b-4085-34e5-a137-970cec6cd211",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Soure"}}]
 ["granja-do-ulmeiro-00969"
  {:nec 969,
   :rates
   [{:r/nec 969,
     :r/level-0 "2015",
     :r/d-scheduled 188,
     :r/t-rate 0.6983,
     :r/total-rate 0.7368,
     :r/d-done 163,
     :r/total-scheduled 372,
     :r/name-raw "Escola De Condução Granja Do Ulmeiro",
     :r/total-done 342,
     :r/d-rate 0.7791,
     :r/t-scheduled 184.0,
     :r/k "granja-do-ulmeiro-00969",
     :r/total-passed 251.989,
     :r/t-done 179.0}
    {:r/nec 969,
     :r/level-0 "2016",
     :r/d-scheduled 178,
     :r/t-rate 0.6772,
     :r/total-rate 0.705,
     :r/d-done 164,
     :r/total-scheduled 337,
     :r/name-raw "Escola De Condução Granja Do Ulmeiro",
     :r/total-done 322,
     :r/d-rate 0.7317,
     :r/t-scheduled 159.0,
     :r/k "granja-do-ulmeiro-00969",
     :r/total-passed 226.9964,
     :r/t-done 158.0}
    {:r/nec 969,
     :r/level-0 "2017",
     :r/d-scheduled 176,
     :r/t-rate 0.6462,
     :r/total-rate 0.6657,
     :r/d-done 161,
     :r/total-scheduled 376,
     :r/name-raw "Escola De Condução Granja Do Ulmeiro",
     :r/total-done 356,
     :r/d-rate 0.6894,
     :r/t-scheduled 200.0,
     :r/k "granja-do-ulmeiro-00969",
     :r/total-passed 237.0024,
     :r/t-done 195.0}
    {:r/nec 969,
     :r/level-0 "2018",
     :r/d-scheduled 166,
     :r/t-rate 0.6667,
     :r/total-rate 0.7297,
     :r/d-done 156,
     :r/total-scheduled 349,
     :r/name-raw "Escola De Condução Granja Do Ulmeiro",
     :r/total-done 333,
     :r/d-rate 0.8013,
     :r/t-scheduled 183.0,
     :r/k "granja-do-ulmeiro-00969",
     :r/total-passed 243.0087,
     :r/t-done 177.0}
    {:r/nec 969,
     :r/level-0 "2019",
     :r/d-scheduled 181,
     :r/t-rate 0.6482,
     :r/total-rate 0.7033,
     :r/d-done 165,
     :r/total-scheduled 385,
     :r/name-raw "ESCOLA DE CONDUÇÃO GRANJA DO ULMEIRO",
     :r/total-done 364,
     :r/d-rate 0.7697,
     :r/t-scheduled 204.0,
     :r/k "granja-do-ulmeiro-00969",
     :r/total-passed 255.9923,
     :r/t-done 199.0}
    {:r/nec 969,
     :r/level-0 "2020",
     :r/d-scheduled 166,
     :r/t-rate 0.7226,
     :r/total-rate 0.7249,
     :r/d-done 154,
     :r/total-scheduled 336,
     :r/name-raw "ESCOLA DE CONDUÇÃO GRANJA DO ULMEIRO",
     :r/total-done 309,
     :r/d-rate 0.7273,
     :r/t-scheduled 170.0,
     :r/k "granja-do-ulmeiro-00969",
     :r/total-passed 224.0072,
     :r/t-done 155.0}],
   :imt-profile
   {:address "Rua do Comércio 3130-080 GRANJA DO ULMEIRO",
    :name "Granja do Ulmeiro",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GranjadoUlmeiro497.aspx",
    :concelho "Soure",
    :nec 969,
    :cp7 "3130-080",
    :id #uuid "171bf96e-123a-35bb-bb87-6d39bf190fe1",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Soure"}}]]
