[["vale-do-tamega-00517"
  {:nec 517,
   :rates
   [{:r/nec 517,
     :r/level-0 "2015",
     :r/d-scheduled 209,
     :r/t-rate 0.6585,
     :r/total-rate 0.5984,
     :r/d-done 207,
     :r/total-scheduled 375,
     :r/name-raw "Escola De Condução Vale Do Tâmega",
     :r/total-done 371,
     :r/d-rate 0.5507,
     :r/t-scheduled 166.0,
     :r/k "vale-do-tamega-00517",
     :r/total-passed 221.9889,
     :r/t-done 164.0}
    {:r/nec 517,
     :r/level-0 "2016",
     :r/d-scheduled 166,
     :r/t-rate 0.7097,
     :r/total-rate 0.5813,
     :r/d-done 165,
     :r/total-scheduled 291,
     :r/name-raw "Escola De Condução Vale Do Tâmega",
     :r/total-done 289,
     :r/d-rate 0.4848,
     :r/t-scheduled 125.0,
     :r/k "vale-do-tamega-00517",
     :r/total-passed 167.9948,
     :r/t-done 124.0}
    {:r/nec 517,
     :r/level-0 "2017",
     :r/d-scheduled 162,
     :r/t-rate 0.6015,
     :r/total-rate 0.587,
     :r/d-done 160,
     :r/total-scheduled 299,
     :r/name-raw "Escola De Condução Vale Do Tâmega",
     :r/total-done 293,
     :r/d-rate 0.575,
     :r/t-scheduled 137.0,
     :r/k "vale-do-tamega-00517",
     :r/total-passed 171.9995,
     :r/t-done 133.0}
    {:r/nec 517,
     :r/level-0 "2018",
     :r/d-scheduled 138,
     :r/t-rate 0.5538,
     :r/total-rate 0.6007,
     :r/d-done 138,
     :r/total-scheduled 270,
     :r/name-raw "Escola De Condução Vale Do Tâmega",
     :r/total-done 268,
     :r/d-rate 0.6449,
     :r/t-scheduled 132.0,
     :r/k "vale-do-tamega-00517",
     :r/total-passed 160.9902,
     :r/t-done 130.0}
    {:r/nec 517,
     :r/level-0 "2019",
     :r/d-scheduled 126,
     :r/t-rate 0.6602,
     :r/total-rate 0.6114,
     :r/d-done 126,
     :r/total-scheduled 231,
     :r/name-raw "ESCOLA DE CONDUÇÃO VALE DO TÂMEGA",
     :r/total-done 229,
     :r/d-rate 0.5714,
     :r/t-scheduled 105.0,
     :r/k "vale-do-tamega-00517",
     :r/total-passed 139.997,
     :r/t-done 103.0}
    {:r/nec 517,
     :r/level-0 "2020",
     :r/d-scheduled 111,
     :r/t-rate 0.6566,
     :r/total-rate 0.6154,
     :r/d-done 109,
     :r/total-scheduled 216,
     :r/name-raw "ESCOLA DE CONDUÇÃO VALE DO TÂMEGA",
     :r/total-done 208,
     :r/d-rate 0.578,
     :r/t-scheduled 105.0,
     :r/k "vale-do-tamega-00517",
     :r/total-passed 128.0054,
     :r/t-done 99.0}],
   :imt-profile
   {:address
    "Rua António Carneiro-Edificio Navarro, 43/45-2º 4600-049 CEPELOS",
    :name "Vale do Tâmega",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ValedoTamega1032.aspx",
    :concelho "Amarante",
    :nec 517,
    :cp7 "4600-049",
    :id #uuid "e7b327ba-fd03-3dcc-a0fa-90c949a5ed7c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Amarante"}}]
 ["s-goncalo-00720"
  {:nec 720,
   :rates
   [{:r/nec 720,
     :r/level-0 "2015",
     :r/d-scheduled 242,
     :r/t-rate 0.5561,
     :r/total-rate 0.5643,
     :r/d-done 238,
     :r/total-scheduled 449,
     :r/name-raw "Escola De Condução S Gonçalo",
     :r/total-done 443,
     :r/d-rate 0.5714,
     :r/t-scheduled 207.0,
     :r/k "s-goncalo-00720",
     :r/total-passed 249.9937,
     :r/t-done 205.0}
    {:r/nec 720,
     :r/level-0 "2016",
     :r/d-scheduled 199,
     :r/t-rate 0.7671,
     :r/total-rate 0.6588,
     :r/d-done 194,
     :r/total-scheduled 350,
     :r/name-raw "Escola De Condução S Gonçalo",
     :r/total-done 340,
     :r/d-rate 0.5773,
     :r/t-scheduled 151.0,
     :r/k "s-goncalo-00720",
     :r/total-passed 223.9928,
     :r/t-done 146.0}
    {:r/nec 720,
     :r/level-0 "2017",
     :r/d-scheduled 188,
     :r/t-rate 0.7391,
     :r/total-rate 0.7038,
     :r/d-done 180,
     :r/total-scheduled 350,
     :r/name-raw "Escola De Condução S Gonçalo",
     :r/total-done 341,
     :r/d-rate 0.6722,
     :r/t-scheduled 162.0,
     :r/k "s-goncalo-00720",
     :r/total-passed 239.9911,
     :r/t-done 161.0}
    {:r/nec 720,
     :r/level-0 "2018",
     :r/d-scheduled 191,
     :r/t-rate 0.7297,
     :r/total-rate 0.6867,
     :r/d-done 184,
     :r/total-scheduled 341,
     :r/name-raw "Escola De Condução S Gonçalo",
     :r/total-done 332,
     :r/d-rate 0.6522,
     :r/t-scheduled 150.0,
     :r/k "s-goncalo-00720",
     :r/total-passed 228.0004,
     :r/t-done 148.0}
    {:r/nec 720,
     :r/level-0 "2019",
     :r/d-scheduled 188,
     :r/t-rate 0.6259,
     :r/total-rate 0.5904,
     :r/d-done 185,
     :r/total-scheduled 337,
     :r/name-raw "ESCOLA DE CONDUÇÃO S GONÇALO",
     :r/total-done 332,
     :r/d-rate 0.5622,
     :r/t-scheduled 149.0,
     :r/k "s-goncalo-00720",
     :r/total-passed 196.0143,
     :r/t-done 147.0}
    {:r/nec 720,
     :r/level-0 "2020",
     :r/d-scheduled 160,
     :r/t-rate 0.797,
     :r/total-rate 0.6899,
     :r/d-done 154,
     :r/total-scheduled 302,
     :r/name-raw "ESCOLA DE CONDUÇÃO S GONÇALO",
     :r/total-done 287,
     :r/d-rate 0.5974,
     :r/t-scheduled 142.0,
     :r/k "s-goncalo-00720",
     :r/total-passed 198.0006,
     :r/t-done 133.0}],
   :imt-profile
   {:address
    "Lugar de Ramos - Edifício Cristal Center, Fracção BH 4600-760 TELÕES",
    :name "S. Gonçalo",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SGoncalo884.aspx",
    :concelho "Amarante",
    :nec 720,
    :cp7 "4600-760",
    :id #uuid "663b44b4-e665-3f0b-b9ed-7d6d8ab3e9b7",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Amarante"}}]
 ["vilameanense-nobre-00768"
  {:nec 768,
   :rates
   [{:r/nec 768,
     :r/level-0 "2015",
     :r/d-scheduled 150,
     :r/t-rate 0.7583,
     :r/total-rate 0.6963,
     :r/d-done 150,
     :r/total-scheduled 271,
     :r/name-raw "Escola De Condução Vilameanense Nobre",
     :r/total-done 270,
     :r/d-rate 0.6467,
     :r/t-scheduled 121.0,
     :r/k "vilameanense-nobre-00768",
     :r/total-passed 188.001,
     :r/t-done 120.0}
    {:r/nec 768,
     :r/level-0 "2016",
     :r/d-scheduled 178,
     :r/t-rate 0.6792,
     :r/total-rate 0.5704,
     :r/d-done 178,
     :r/total-scheduled 285,
     :r/name-raw "Escola De Condução Vilameanense Nobre",
     :r/total-done 284,
     :r/d-rate 0.5056,
     :r/t-scheduled 107.0,
     :r/k "vilameanense-nobre-00768",
     :r/total-passed 161.992,
     :r/t-done 106.0}
    {:r/nec 768,
     :r/level-0 "2017",
     :r/d-scheduled 119,
     :r/t-rate 0.8519,
     :r/total-rate 0.6869,
     :r/d-done 117,
     :r/total-scheduled 200,
     :r/name-raw "Escola De Condução Vilameanense Nobre",
     :r/total-done 198,
     :r/d-rate 0.5726,
     :r/t-scheduled 81.0,
     :r/k "vilameanense-nobre-00768",
     :r/total-passed 135.9981,
     :r/t-done 81.0}
    {:r/nec 768,
     :r/level-0 "2018",
     :r/d-scheduled 163,
     :r/t-rate 0.7685,
     :r/total-rate 0.6852,
     :r/d-done 162,
     :r/total-scheduled 273,
     :r/name-raw "Escola De Condução Vilameanense Nobre",
     :r/total-done 270,
     :r/d-rate 0.6296,
     :r/t-scheduled 110.0,
     :r/k "vilameanense-nobre-00768",
     :r/total-passed 184.9932,
     :r/t-done 108.0}
    {:r/nec 768,
     :r/level-0 "2019",
     :r/d-scheduled 140,
     :r/t-rate 0.7191,
     :r/total-rate 0.6157,
     :r/d-done 140,
     :r/total-scheduled 232,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILAMEANENSE NOBRE",
     :r/total-done 229,
     :r/d-rate 0.55,
     :r/t-scheduled 92.0,
     :r/k "vilameanense-nobre-00768",
     :r/total-passed 140.9999,
     :r/t-done 89.0}
    {:r/nec 768,
     :r/level-0 "2020",
     :r/d-scheduled 104,
     :r/t-rate 0.8286,
     :r/total-rate 0.659,
     :r/d-done 103,
     :r/total-scheduled 174,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILAMEANENSE NOBRE",
     :r/total-done 173,
     :r/d-rate 0.5437,
     :r/t-scheduled 70.0,
     :r/k "vilameanense-nobre-00768",
     :r/total-passed 114.0031,
     :r/t-done 70.0}],
   :imt-profile
   {:address
    "Avª Nova - Edifício Feira lote 1 –Fracão W 4605-373 ATAÍDE (VILA MEÃ)",
    :name "Vilameanense Nobre",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vilameanense1069.aspx",
    :concelho "Amarante",
    :nec 768,
    :cp7 "4605-373",
    :id #uuid "2855bcbf-1345-3339-ae9d-c38cb845d89a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Amarante"}}]
 ["seven-01294"
  {:nec 1294,
   :rates
   [{:r/nec 1294,
     :r/level-0 "2015",
     :r/d-scheduled 184,
     :r/t-rate 0.728,
     :r/total-rate 0.6537,
     :r/d-done 184,
     :r/total-scheduled 310,
     :r/name-raw "Escola De Condução Seven",
     :r/total-done 309,
     :r/d-rate 0.6033,
     :r/t-scheduled 126.0,
     :r/k "seven-01294",
     :r/total-passed 202.0072,
     :r/t-done 125.0}
    {:r/nec 1294,
     :r/level-0 "2016",
     :r/d-scheduled 174,
     :r/t-rate 0.7107,
     :r/total-rate 0.6495,
     :r/d-done 170,
     :r/total-scheduled 296,
     :r/name-raw "Escola De Condução Seven",
     :r/total-done 291,
     :r/d-rate 0.6059,
     :r/t-scheduled 122.0,
     :r/k "seven-01294",
     :r/total-passed 188.9977,
     :r/t-done 121.0}
    {:r/nec 1294,
     :r/level-0 "2017",
     :r/d-scheduled 171,
     :r/t-rate 0.7643,
     :r/total-rate 0.6893,
     :r/d-done 169,
     :r/total-scheduled 312,
     :r/name-raw "Escola De Condução Seven",
     :r/total-done 309,
     :r/d-rate 0.6272,
     :r/t-scheduled 141.0,
     :r/k "seven-01294",
     :r/total-passed 212.9988,
     :r/t-done 140.0}
    {:r/nec 1294,
     :r/level-0 "2018",
     :r/d-scheduled 146,
     :r/t-rate 0.7447,
     :r/total-rate 0.6597,
     :r/d-done 144,
     :r/total-scheduled 243,
     :r/name-raw "Escola De Condução Seven",
     :r/total-done 238,
     :r/d-rate 0.6042,
     :r/t-scheduled 97.0,
     :r/k "seven-01294",
     :r/total-passed 157.0066,
     :r/t-done 94.0}
    {:r/nec 1294,
     :r/level-0 "2019",
     :r/d-scheduled 137,
     :r/t-rate 0.7071,
     :r/total-rate 0.6483,
     :r/d-done 137,
     :r/total-scheduled 236,
     :r/name-raw "ESCOLA DE CONDUÇÃO SEVEN",
     :r/total-done 236,
     :r/d-rate 0.6058,
     :r/t-scheduled 99.0,
     :r/k "seven-01294",
     :r/total-passed 152.9975,
     :r/t-done 99.0}
    {:r/nec 1294,
     :r/level-0 "2020",
     :r/d-scheduled 131,
     :r/t-rate 0.8265,
     :r/total-rate 0.6697,
     :r/d-done 123,
     :r/total-scheduled 233,
     :r/name-raw "ESCOLA DE CONDUÇÃO SEVEN",
     :r/total-done 221,
     :r/d-rate 0.5447,
     :r/t-scheduled 102.0,
     :r/k "seven-01294",
     :r/total-passed 147.9951,
     :r/t-done 98.0}],
   :imt-profile
   {:address
    "Travessa General Vitorino Laranjeiro, n.º 47; 4600-018 Amarante (São Gonçalo)",
    :name "Seven",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Seven.aspx",
    :concelho "Amarante",
    :nec 1294,
    :cp7 "4600-018",
    :id #uuid "be2a7ab7-8871-3a27-a9a3-a0ecd60c1555",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Amarante"}}]
 ["classe-01328"
  {:nec 1328,
   :rates
   [{:r/nec 1328,
     :r/level-0 "2015",
     :r/d-scheduled 151,
     :r/t-rate 0.74,
     :r/total-rate 0.7221,
     :r/d-done 149,
     :r/total-scheduled 354,
     :r/name-raw "Escola De Condução Classe",
     :r/total-done 349,
     :r/d-rate 0.698,
     :r/t-scheduled 203.0,
     :r/k "classe-01328",
     :r/total-passed 252.002,
     :r/t-done 200.0}
    {:r/nec 1328,
     :r/level-0 "2016",
     :r/d-scheduled 318,
     :r/t-rate 0.804,
     :r/total-rate 0.7229,
     :r/d-done 313,
     :r/total-scheduled 572,
     :r/name-raw "Escola De Condução Classe",
     :r/total-done 563,
     :r/d-rate 0.6581,
     :r/t-scheduled 254.0,
     :r/k "classe-01328",
     :r/total-passed 406.9853,
     :r/t-done 250.0}
    {:r/nec 1328,
     :r/level-0 "2017",
     :r/d-scheduled 314,
     :r/t-rate 0.8621,
     :r/total-rate 0.8011,
     :r/d-done 306,
     :r/total-scheduled 557,
     :r/name-raw "Escola De Condução Classe",
     :r/total-done 538,
     :r/d-rate 0.7549,
     :r/t-scheduled 243.0,
     :r/k "classe-01328",
     :r/total-passed 431.0066,
     :r/t-done 232.0}
    {:r/nec 1328,
     :r/level-0 "2018",
     :r/d-scheduled 313,
     :r/t-rate 0.7656,
     :r/total-rate 0.8021,
     :r/d-done 308,
     :r/total-scheduled 587,
     :r/name-raw "Escola De Condução Classe",
     :r/total-done 581,
     :r/d-rate 0.8344,
     :r/t-scheduled 274.0,
     :r/k "classe-01328",
     :r/total-passed 466.004,
     :r/t-done 273.0}
    {:r/nec 1328,
     :r/level-0 "2019",
     :r/d-scheduled 309,
     :r/t-rate 0.7615,
     :r/total-rate 0.8011,
     :r/d-done 303,
     :r/total-scheduled 575,
     :r/name-raw "Escola de Condução Classe",
     :r/total-done 563,
     :r/d-rate 0.835,
     :r/t-scheduled 266.0,
     :r/k "classe-01328",
     :r/total-passed 450.995,
     :r/t-done 260.0}
    {:r/nec 1328,
     :r/level-0 "2020",
     :r/d-scheduled 239,
     :r/t-rate 0.8295,
     :r/total-rate 0.846,
     :r/d-done 229,
     :r/total-scheduled 508,
     :r/name-raw "Escola de Condução Classe",
     :r/total-done 487,
     :r/d-rate 0.8646,
     :r/t-scheduled 269.0,
     :r/k "classe-01328",
     :r/total-passed 412.0044,
     :r/t-done 258.0}],
   :imt-profile
   {:address "Rua Ponte de Pego, n.º 375, 4600-754 TELÕES AMT",
    :name "Classe",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Classe.aspx",
    :concelho "Amarante",
    :nec 1328,
    :cp7 "4600-754",
    :id #uuid "4df99bde-65b3-3e41-9d40-e3d18b85897f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Amarante"}}]
 ["crystal-01361"
  {:nec 1361,
   :rates
   [{:r/nec 1361,
     :r/level-0 "2016",
     :r/d-scheduled 36,
     :r/t-rate 0.5926,
     :r/total-rate 0.4138,
     :r/d-done 31,
     :r/total-scheduled 65,
     :r/name-raw "Escola De Condução Crystal",
     :r/total-done 58,
     :r/d-rate 0.2581,
     :r/t-scheduled 29.0,
     :r/k "crystal-01361",
     :r/total-passed 24.0013,
     :r/t-done 27.0}
    {:r/nec 1361,
     :r/level-0 "2017",
     :r/d-scheduled 70,
     :r/t-rate 0.6133,
     :r/total-rate 0.5556,
     :r/d-done 69,
     :r/total-scheduled 147,
     :r/name-raw "Escola De Condução Crystal",
     :r/total-done 144,
     :r/d-rate 0.4928,
     :r/t-scheduled 77.0,
     :r/k "crystal-01361",
     :r/total-passed 80.0007,
     :r/t-done 75.0}
    {:r/nec 1361,
     :r/level-0 "2018",
     :r/d-scheduled 92,
     :r/t-rate 0.7159,
     :r/total-rate 0.686,
     :r/d-done 84,
     :r/total-scheduled 187,
     :r/name-raw "Escola De Condução Crystal",
     :r/total-done 172,
     :r/d-rate 0.6548,
     :r/t-scheduled 95.0,
     :r/k "crystal-01361",
     :r/total-passed 118.0024,
     :r/t-done 88.0}
    {:r/nec 1361,
     :r/level-0 "2019",
     :r/d-scheduled 110,
     :r/t-rate 0.5781,
     :r/total-rate 0.5569,
     :r/d-done 103,
     :r/total-scheduled 183,
     :r/name-raw "ESCOLA DE CONDUÇÃO CRYSTAL",
     :r/total-done 167,
     :r/d-rate 0.5437,
     :r/t-scheduled 73.0,
     :r/k "crystal-01361",
     :r/total-passed 92.9995,
     :r/t-done 64.0}
    {:r/nec 1361,
     :r/level-0 "2020",
     :r/d-scheduled 38,
     :r/t-rate 0.7101,
     :r/total-rate 0.6571,
     :r/d-done 36,
     :r/total-scheduled 111,
     :r/name-raw "ESCOLA DE CONDUÇÃO CRYSTAL",
     :r/total-done 105,
     :r/d-rate 0.5556,
     :r/t-scheduled 73.0,
     :r/k "crystal-01361",
     :r/total-passed 68.9985,
     :r/t-done 69.0}],
   :imt-profile
   {:address "Rua da Rampa Alta, n.º 502 r/c Esq. 4600-275 Amarante",
    :name "Crystal",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Crystal.aspx",
    :concelho "Amarante",
    :nec 1361,
    :cp7 "4600-275",
    :id #uuid "f761d6b2-e665-39c3-8d14-870eadfc3d0b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Amarante"}}]]
