[["oliveira-do-bairro-00147"
  {:nec 147,
   :rates
   [{:r/nec 147,
     :r/level-0 "2015",
     :r/d-scheduled 275,
     :r/t-rate 0.6561,
     :r/total-rate 0.6288,
     :r/d-done 272,
     :r/total-scheduled 499,
     :r/name-raw "Escola De Condução Oliveira Do Bairro",
     :r/total-done 493,
     :r/d-rate 0.6066,
     :r/t-scheduled 224.0,
     :r/k "oliveira-do-bairro-00147",
     :r/total-passed 310.0,
     :r/t-done 221.0}
    {:r/nec 147,
     :r/level-0 "2016",
     :r/d-scheduled 217,
     :r/t-rate 0.6706,
     :r/total-rate 0.6844,
     :r/d-done 207,
     :r/total-scheduled 388,
     :r/name-raw "Escola De Condução Oliveira Do Bairro",
     :r/total-done 377,
     :r/d-rate 0.6957,
     :r/t-scheduled 171.0,
     :r/k "oliveira-do-bairro-00147",
     :r/total-passed 258.0,
     :r/t-done 170.0}
    {:r/nec 147,
     :r/level-0 "2017",
     :r/d-scheduled 212,
     :r/t-rate 0.7107,
     :r/total-rate 0.7075,
     :r/d-done 203,
     :r/total-scheduled 414,
     :r/name-raw "Escola De Condução Oliveira Do Bairro",
     :r/total-done 400,
     :r/d-rate 0.7044,
     :r/t-scheduled 202.0,
     :r/k "oliveira-do-bairro-00147",
     :r/total-passed 283.0,
     :r/t-done 197.0}
    {:r/nec 147,
     :r/level-0 "2018",
     :r/d-scheduled 231,
     :r/t-rate 0.64,
     :r/total-rate 0.6411,
     :r/d-done 218,
     :r/total-scheduled 435,
     :r/name-raw "Escola De Condução Oliveira Do Bairro",
     :r/total-done 418,
     :r/d-rate 0.6422,
     :r/t-scheduled 204.0,
     :r/k "oliveira-do-bairro-00147",
     :r/total-passed 268.0,
     :r/t-done 200.0}
    {:r/nec 147,
     :r/level-0 "2019",
     :r/d-scheduled 236,
     :r/t-rate 0.6619,
     :r/total-rate 0.6382,
     :r/d-done 235,
     :r/total-scheduled 450,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLIVEIRA DO BAIRRO",
     :r/total-done 445,
     :r/d-rate 0.617,
     :r/t-scheduled 214.0,
     :r/k "oliveira-do-bairro-00147",
     :r/total-passed 284.0,
     :r/t-done 210.0}
    {:r/nec 147,
     :r/level-0 "2020",
     :r/d-scheduled 261,
     :r/t-rate 0.6364,
     :r/total-rate 0.5558,
     :r/d-done 245,
     :r/total-scheduled 441,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLIVEIRA DO BAIRRO",
     :r/total-done 421,
     :r/d-rate 0.498,
     :r/t-scheduled 180.0,
     :r/k "oliveira-do-bairro-00147",
     :r/total-passed 234.0,
     :r/t-done 176.0}],
   :imt-profile
   {:address "Rua da Misericórdia, Nº 2 3770-215 OLIVEIRA DO BAIRRO",
    :name "Oliveira do Bairro",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OliveiradoBairro747.aspx",
    :concelho "Oliveira do Bairro",
    :nec 147,
    :cp7 "3770-215",
    :id #uuid "733245dc-866a-3c6c-917d-90ef0ae02c22",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Oliveira%20Bairro"},
   :geocode
   {:id #uuid "733245dc-866a-3c6c-917d-90ef0ae02c22",
    :address "Rua da Misericórdia, Nº 2 3770-215 OLIVEIRA DO BAIRRO",
    :address-c
    "Rua da Misericórdia 2, 3770-215, Oliveira do Bairro, Aveiro",
    :postal-c "3770-215",
    :x -8.492340030377903,
    :y 40.51132997987389,
    :score 98.54,
    :c 1}}]
 ["oia-01029"
  {:nec 1029,
   :rates
   [{:r/nec 1029,
     :r/level-0 "2015",
     :r/d-scheduled 124,
     :r/t-rate 0.8286,
     :r/total-rate 0.7763,
     :r/d-done 123,
     :r/total-scheduled 229,
     :r/name-raw "Escola De Condução Oiã",
     :r/total-done 228,
     :r/d-rate 0.7317,
     :r/t-scheduled 105.0,
     :r/k "oia-01029",
     :r/total-passed 177.0,
     :r/t-done 105.0}
    {:r/nec 1029,
     :r/level-0 "2016",
     :r/d-scheduled 112,
     :r/t-rate 0.7865,
     :r/total-rate 0.7562,
     :r/d-done 112,
     :r/total-scheduled 204,
     :r/name-raw "Escola De Condução Oiã",
     :r/total-done 201,
     :r/d-rate 0.7321,
     :r/t-scheduled 92.0,
     :r/k "oia-01029",
     :r/total-passed 152.0,
     :r/t-done 89.0}
    {:r/nec 1029,
     :r/level-0 "2017",
     :r/d-scheduled 75,
     :r/t-rate 0.7714,
     :r/total-rate 0.7361,
     :r/d-done 74,
     :r/total-scheduled 146,
     :r/name-raw "Escola De Condução Oiã",
     :r/total-done 144,
     :r/d-rate 0.7027,
     :r/t-scheduled 71.0,
     :r/k "oia-01029",
     :r/total-passed 106.0,
     :r/t-done 70.0}
    {:r/nec 1029,
     :r/level-0 "2018",
     :r/d-scheduled 97,
     :r/t-rate 0.7051,
     :r/total-rate 0.6901,
     :r/d-done 93,
     :r/total-scheduled 177,
     :r/name-raw "Escola De Condução Oiã",
     :r/total-done 171,
     :r/d-rate 0.6774,
     :r/t-scheduled 80.0,
     :r/k "oia-01029",
     :r/total-passed 118.0,
     :r/t-done 78.0}
    {:r/nec 1029,
     :r/level-0 "2019",
     :r/d-scheduled 112,
     :r/t-rate 0.6198,
     :r/total-rate 0.632,
     :r/d-done 110,
     :r/total-scheduled 234,
     :r/name-raw "ESCOLA DE CONDUÇÃO OIÃ",
     :r/total-done 231,
     :r/d-rate 0.6455,
     :r/t-scheduled 122.0,
     :r/k "oia-01029",
     :r/total-passed 146.0,
     :r/t-done 121.0}
    {:r/nec 1029,
     :r/level-0 "2020",
     :r/d-scheduled 126,
     :r/t-rate 0.61,
     :r/total-rate 0.6065,
     :r/d-done 116,
     :r/total-scheduled 234,
     :r/name-raw "ESCOLA DE CONDUÇÃO OIÃ",
     :r/total-done 216,
     :r/d-rate 0.6034,
     :r/t-scheduled 108.0,
     :r/k "oia-01029",
     :r/total-passed 131.0,
     :r/t-done 100.0}],
   :imt-profile
   {:address "Rua Agnelo Prazeres nº 45 R/C 3770-059 OIÃ",
    :name "Oiã",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Oia741.aspx",
    :concelho "Oliveira do Bairro",
    :nec 1029,
    :cp7 "3770-059",
    :id #uuid "f5710f22-1339-3bcf-bc6b-0a73593983eb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Oliveira%20Bairro"},
   :geocode
   {:cp7 "3770-059",
    :postal-c "3770-059",
    :x -8.533664992327658,
    :y 40.542804990216524,
    :score 100,
    :c 1}}]
 ["bustos-01348"
  {:nec 1348,
   :rates
   [{:r/nec 1348,
     :r/level-0 "2016",
     :r/d-scheduled 69,
     :r/t-rate 0.6111,
     :r/total-rate 0.6139,
     :r/d-done 68,
     :r/total-scheduled 161,
     :r/name-raw "Escola De Condução De Bustos",
     :r/total-done 158,
     :r/d-rate 0.6176,
     :r/t-scheduled 92.0,
     :r/k "bustos-01348",
     :r/total-passed 97.0,
     :r/t-done 90.0}
    {:r/nec 1348,
     :r/level-0 "2017",
     :r/d-scheduled 160,
     :r/t-rate 0.5285,
     :r/total-rate 0.5723,
     :r/d-done 153,
     :r/total-scheduled 357,
     :r/name-raw "Escola De Condução De Bustos",
     :r/total-done 346,
     :r/d-rate 0.6275,
     :r/t-scheduled 197.0,
     :r/k "bustos-01348",
     :r/total-passed 198.0,
     :r/t-done 193.0}
    {:r/nec 1348,
     :r/level-0 "2018",
     :r/d-scheduled 174,
     :r/t-rate 0.6515,
     :r/total-rate 0.5983,
     :r/d-done 163,
     :r/total-scheduled 241,
     :r/name-raw "Escola De Condução De Bustos",
     :r/total-done 229,
     :r/d-rate 0.5767,
     :r/t-scheduled 67.0,
     :r/k "bustos-01348",
     :r/total-passed 137.0,
     :r/t-done 66.0}
    {:r/nec 1348,
     :r/level-0 "2019",
     :r/d-scheduled 155,
     :r/t-rate 0.6358,
     :r/total-rate 0.6741,
     :r/d-done 151,
     :r/total-scheduled 327,
     :r/name-raw "Escola de Condução de Bustos",
     :r/total-done 313,
     :r/d-rate 0.7152,
     :r/t-scheduled 172.0,
     :r/k "bustos-01348",
     :r/total-passed 211.0,
     :r/t-done 162.0}
    {:r/nec 1348,
     :r/level-0 "2020",
     :r/d-scheduled 136,
     :r/t-rate 0.7315,
     :r/total-rate 0.6989,
     :r/d-done 130,
     :r/total-scheduled 294,
     :r/name-raw "Escola de Condução de Bustos",
     :r/total-done 279,
     :r/d-rate 0.6615,
     :r/t-scheduled 158.0,
     :r/k "bustos-01348",
     :r/total-passed 195.0,
     :r/t-done 149.0}],
   :imt-profile
   {:address
    "Rua Frei Gil, n.º 3, Edifício Agra, loja A Lugar do Sobreiro 3770-018 BUSTOS",
    :name "Escola de Condução de Bustos",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeCondu%c3%a7%c3%a3odeBustos.aspx",
    :concelho "Oliveira do Bairro",
    :nec 1348,
    :cp7 "3770-018",
    :id #uuid "75155584-cfba-3d5d-b3a0-6683ddce6e09",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Oliveira%20Bairro"},
   :geocode
   {:cp7 "3770-018",
    :postal-c "3770-018",
    :x -8.596960012147662,
    :y 40.49558499385398,
    :score 100,
    :c 1}}]]
