[["santiaguense-00414"
  {:nec 414,
   :rates
   [{:r/nec 414,
     :r/level-0 "2015",
     :r/d-scheduled 13,
     :r/t-rate 0.4783,
     :r/total-rate 0.4857,
     :r/d-done 12,
     :r/total-scheduled 37,
     :r/name-raw "Escola De Condução Santiaguense",
     :r/total-done 35,
     :r/d-rate 0.5,
     :r/t-scheduled 24.0,
     :r/k "santiaguense-00414",
     :r/total-passed 17.0009,
     :r/t-done 23.0}
    {:r/nec 414,
     :r/level-0 "2016",
     :r/d-scheduled 30,
     :r/t-rate 0.4783,
     :r/total-rate 0.5,
     :r/d-done 29,
     :r/total-scheduled 57,
     :r/name-raw "Escola De Condução Santiaguense",
     :r/total-done 52,
     :r/d-rate 0.5172,
     :r/t-scheduled 27.0,
     :r/k "santiaguense-00414",
     :r/total-passed 25.9997,
     :r/t-done 23.0}
    {:r/nec 414,
     :r/level-0 "2017",
     :r/d-scheduled 18,
     :r/t-rate 0.5758,
     :r/total-rate 0.6471,
     :r/d-done 18,
     :r/total-scheduled 52,
     :r/name-raw "Escola De Condução Santiaguense",
     :r/total-done 51,
     :r/d-rate 0.7778,
     :r/t-scheduled 34.0,
     :r/k "santiaguense-00414",
     :r/total-passed 33.0018,
     :r/t-done 33.0}
    {:r/nec 414,
     :r/level-0 "2018",
     :r/d-scheduled 24,
     :r/t-rate 0.5652,
     :r/total-rate 0.6596,
     :r/d-done 24,
     :r/total-scheduled 47,
     :r/name-raw "Escola De Condução Santiaguense",
     :r/total-done 47,
     :r/d-rate 0.75,
     :r/t-scheduled 23.0,
     :r/k "santiaguense-00414",
     :r/total-passed 30.9996,
     :r/t-done 23.0}
    {:r/nec 414,
     :r/level-0 "2019",
     :r/d-scheduled 19,
     :r/t-rate 0.3548,
     :r/total-rate 0.4792,
     :r/d-done 17,
     :r/total-scheduled 51,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTIAGUENSE",
     :r/total-done 48,
     :r/d-rate 0.7059,
     :r/t-scheduled 32.0,
     :r/k "santiaguense-00414",
     :r/total-passed 22.9991,
     :r/t-done 31.0}
    {:r/nec 414,
     :r/level-0 "2020",
     :r/d-scheduled 10,
     :r/t-rate 0.5714,
     :r/total-rate 0.6,
     :r/d-done 9,
     :r/total-scheduled 32,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTIAGUENSE",
     :r/total-done 30,
     :r/d-rate 0.6667,
     :r/t-scheduled 22.0,
     :r/k "santiaguense-00414",
     :r/total-passed 17.9997,
     :r/t-done 21.0}],
   :imt-profile
   {:address
    "Rua Padre Jorge de Oliveira, Nº 14 7540-201 SANTIAGO CACÉM",
    :name "Santiaguense",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Santiaguense937.aspx",
    :concelho "Santiago do Cacém",
    :nec 414,
    :cp7 "7540-201",
    :id #uuid "168b56b7-469e-3c7e-a5aa-7796bfc024b9",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Santiago%20do%20Cac%C3%A9m"},
   :geocode
   {:id #uuid "168b56b7-469e-3c7e-a5aa-7796bfc024b9",
    :address
    "Rua Padre Jorge de Oliveira, Nº 14 7540-201 SANTIAGO CACÉM",
    :address-c
    "Rua Padre Jorge de Oliveira 14, 7540-201, Santiago do Cacém, Setúbal",
    :postal-c "7540-201",
    :x -8.69308541106637,
    :y 38.018342073405016,
    :score 98.25,
    :c 1}}]
 ["novoensino-00803"
  {:nec 803,
   :rates
   [{:r/nec 803,
     :r/level-0 "2015",
     :r/d-scheduled 36,
     :r/t-rate 0.6667,
     :r/total-rate 0.6494,
     :r/d-done 35,
     :r/total-scheduled 78,
     :r/name-raw "Escola De Condução Novoensino",
     :r/total-done 77,
     :r/d-rate 0.6286,
     :r/t-scheduled 42.0,
     :r/k "novoensino-00803",
     :r/total-passed 50.0024,
     :r/t-done 42.0}
    {:r/nec 803,
     :r/level-0 "2016",
     :r/d-scheduled 59,
     :r/t-rate 0.7333,
     :r/total-rate 0.6058,
     :r/d-done 59,
     :r/total-scheduled 105,
     :r/name-raw "Escola De Condução Novoensino",
     :r/total-done 104,
     :r/d-rate 0.5085,
     :r/t-scheduled 46.0,
     :r/k "novoensino-00803",
     :r/total-passed 63.0,
     :r/t-done 45.0}
    {:r/nec 803,
     :r/level-0 "2017",
     :r/d-scheduled 39,
     :r/t-rate 0.6047,
     :r/total-rate 0.6463,
     :r/d-done 39,
     :r/total-scheduled 84,
     :r/name-raw "Escola De Condução Novoensino",
     :r/total-done 82,
     :r/d-rate 0.6923,
     :r/t-scheduled 45.0,
     :r/k "novoensino-00803",
     :r/total-passed 53.0018,
     :r/t-done 43.0}
    {:r/nec 803,
     :r/level-0 "2018",
     :r/d-scheduled 33,
     :r/t-rate 0.4915,
     :r/total-rate 0.587,
     :r/d-done 33,
     :r/total-scheduled 100,
     :r/name-raw "Escola De Condução Novoensino",
     :r/total-done 92,
     :r/d-rate 0.7576,
     :r/t-scheduled 67.0,
     :r/k "novoensino-00803",
     :r/total-passed 53.9993,
     :r/t-done 59.0}],
   :imt-profile
   {:address
    "Rua Pôr do Sol - Bloco 10, loja 1 e 2 7500-190 SANTIAGO do CACÉM",
    :name "Novoensino",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Novoensino728.aspx",
    :concelho "Santiago do Cacém",
    :nec 803,
    :cp7 "7500-190",
    :id #uuid "2e64d810-1c31-3a9f-8296-e85f9979b5d5",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Santiago%20do%20Cac%C3%A9m"},
   :geocode
   {:cp7 "7500-190",
    :postal-c "7500-190",
    :x -8.791774971779319,
    :y 38.06225999633887,
    :score 100,
    :c 1}}]
 ["mirobriga-00920"
  {:nec 920,
   :rates
   [{:r/nec 920,
     :r/level-0 "2015",
     :r/d-scheduled 67,
     :r/t-rate 0.7821,
     :r/total-rate 0.8828,
     :r/d-done 67,
     :r/total-scheduled 154,
     :r/name-raw "Escola De Condução Miróbriga",
     :r/total-done 145,
     :r/d-rate 1.0,
     :r/t-scheduled 87.0,
     :r/k "mirobriga-00920",
     :r/total-passed 128.0038,
     :r/t-done 78.0}
    {:r/nec 920,
     :r/level-0 "2016",
     :r/d-scheduled 77,
     :r/t-rate 0.7653,
     :r/total-rate 0.8571,
     :r/d-done 77,
     :r/total-scheduled 178,
     :r/name-raw "Escola De Condução Miróbriga",
     :r/total-done 175,
     :r/d-rate 0.974,
     :r/t-scheduled 101.0,
     :r/k "mirobriga-00920",
     :r/total-passed 149.9974,
     :r/t-done 98.0}
    {:r/nec 920,
     :r/level-0 "2017",
     :r/d-scheduled 79,
     :r/t-rate 0.7653,
     :r/total-rate 0.8555,
     :r/d-done 75,
     :r/total-scheduled 180,
     :r/name-raw "Escola De Condução Miróbriga",
     :r/total-done 173,
     :r/d-rate 0.9733,
     :r/t-scheduled 101.0,
     :r/k "mirobriga-00920",
     :r/total-passed 147.9969,
     :r/t-done 98.0}
    {:r/nec 920,
     :r/level-0 "2018",
     :r/d-scheduled 77,
     :r/t-rate 0.6706,
     :r/total-rate 0.8148,
     :r/d-done 77,
     :r/total-scheduled 163,
     :r/name-raw "Escola De Condução Miróbriga",
     :r/total-done 162,
     :r/d-rate 0.974,
     :r/t-scheduled 86.0,
     :r/k "mirobriga-00920",
     :r/total-passed 131.999,
     :r/t-done 85.0}
    {:r/nec 920,
     :r/level-0 "2019",
     :r/d-scheduled 70,
     :r/t-rate 0.6774,
     :r/total-rate 0.8098,
     :r/d-done 70,
     :r/total-scheduled 164,
     :r/name-raw "ESCOLA DE CONDUÇÃO MIRÓBRIGA",
     :r/total-done 163,
     :r/d-rate 0.9857,
     :r/t-scheduled 94.0,
     :r/k "mirobriga-00920",
     :r/total-passed 131.9972,
     :r/t-done 93.0}
    {:r/nec 920,
     :r/level-0 "2020",
     :r/d-scheduled 58,
     :r/t-rate 0.7363,
     :r/total-rate 0.8298,
     :r/d-done 50,
     :r/total-scheduled 158,
     :r/name-raw "ESCOLA DE CONDUÇÃO MIRÓBRIGA",
     :r/total-done 141,
     :r/d-rate 1.0,
     :r/t-scheduled 100.0,
     :r/k "mirobriga-00920",
     :r/total-passed 117.0033,
     :r/t-done 91.0}],
   :imt-profile
   {:address
    "Bairro Pôr do Sol, Bloco 14 B r/c 7500-190 VILA NOVA DE SANTO ANDRÉ",
    :name "Miróbriga",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mirobriga655.aspx",
    :concelho "Santiago do Cacém",
    :nec 920,
    :cp7 "7500-190",
    :id #uuid "4adeeec6-d7e9-3a44-83d3-6459ca215e4b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Santiago%20do%20Cac%C3%A9m"},
   :geocode
   {:cp7 "7500-190",
    :postal-c "7500-190",
    :x -8.791774971779319,
    :y 38.06225999633887,
    :score 100,
    :c 1}}]
 ["j-guerreio-e-batista-00931"
  {:nec 931,
   :rates
   [{:r/nec 931,
     :r/level-0 "2015",
     :r/d-scheduled 88,
     :r/t-rate 0.7282,
     :r/total-rate 0.7526,
     :r/d-done 87,
     :r/total-scheduled 195,
     :r/name-raw "Escola De Condução J Guerreio E Batista",
     :r/total-done 190,
     :r/d-rate 0.7816,
     :r/t-scheduled 107.0,
     :r/k "j-guerreio-e-batista-00931",
     :r/total-passed 143.0038,
     :r/t-done 103.0}
    {:r/nec 931,
     :r/level-0 "2016",
     :r/d-scheduled 85,
     :r/t-rate 0.7172,
     :r/total-rate 0.7826,
     :r/d-done 85,
     :r/total-scheduled 184,
     :r/name-raw "Escola De Condução J Guerreio E Batista",
     :r/total-done 184,
     :r/d-rate 0.8588,
     :r/t-scheduled 99.0,
     :r/k "j-guerreio-e-batista-00931",
     :r/total-passed 144.0008,
     :r/t-done 99.0}
    {:r/nec 931,
     :r/level-0 "2017",
     :r/d-scheduled 111,
     :r/t-rate 0.7238,
     :r/total-rate 0.7488,
     :r/d-done 110,
     :r/total-scheduled 217,
     :r/name-raw "Escola De Condução J Guerreio E Batista",
     :r/total-done 215,
     :r/d-rate 0.7727,
     :r/t-scheduled 106.0,
     :r/k "j-guerreio-e-batista-00931",
     :r/total-passed 160.996,
     :r/t-done 105.0}
    {:r/nec 931,
     :r/level-0 "2018",
     :r/d-scheduled 90,
     :r/t-rate 0.6667,
     :r/total-rate 0.7204,
     :r/d-done 90,
     :r/total-scheduled 189,
     :r/name-raw "Escola De Condução J Guerreio E Batista",
     :r/total-done 186,
     :r/d-rate 0.7778,
     :r/t-scheduled 99.0,
     :r/k "j-guerreio-e-batista-00931",
     :r/total-passed 134.0052,
     :r/t-done 96.0}
    {:r/nec 931,
     :r/level-0 "2019",
     :r/d-scheduled 109,
     :r/t-rate 0.6917,
     :r/total-rate 0.76,
     :r/d-done 105,
     :r/total-scheduled 231,
     :r/name-raw "ESCOLA DE CONDUÇÃO J GUERREIO E BATISTA",
     :r/total-done 225,
     :r/d-rate 0.8381,
     :r/t-scheduled 122.0,
     :r/k "j-guerreio-e-batista-00931",
     :r/total-passed 171.0045,
     :r/t-done 120.0}
    {:r/nec 931,
     :r/level-0 "2020",
     :r/d-scheduled 104,
     :r/t-rate 0.7172,
     :r/total-rate 0.7917,
     :r/d-done 93,
     :r/total-scheduled 210,
     :r/name-raw "ESCOLA DE CONDUÇÃO J GUERREIO E BATISTA",
     :r/total-done 192,
     :r/d-rate 0.871,
     :r/t-scheduled 106.0,
     :r/k "j-guerreio-e-batista-00931",
     :r/total-passed 152.0058,
     :r/t-done 99.0}],
   :imt-profile
   {:address "Rua José Maria Pinela 7540 -113 SANTIAGO DO CACÉM",
    :name "J. Guerreiro e Batista",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JGuerreiroeBatista570.aspx",
    :concelho "Santiago do Cacém",
    :nec 931,
    :cp7 "7540-113",
    :id #uuid "72ece87f-f25b-3cdf-bc90-36e3cb9918bd",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Santiago%20do%20Cac%C3%A9m"},
   :geocode
   {:id #uuid "72ece87f-f25b-3cdf-bc90-36e3cb9918bd",
    :address "Rua José Maria Pinela 7540 -113 SANTIAGO DO CACÉM",
    :address-c
    "Rua José Maria Pinela, 7540-195, Santiago do Cacém, Setúbal",
    :postal-c "7540-195",
    :x -8.694521260894772,
    :y 38.01088777690058,
    :score 98.42,
    :c 1}}]
 ["cercal-do-alentejo-01088"
  {:nec 1088,
   :rates
   [{:r/nec 1088,
     :r/level-0 "2015",
     :r/d-scheduled 37,
     :r/t-rate 0.6774,
     :r/total-rate 0.6765,
     :r/d-done 37,
     :r/total-scheduled 69,
     :r/name-raw "Escola De Condução Cercal Do Alentejo",
     :r/total-done 68,
     :r/d-rate 0.6757,
     :r/t-scheduled 32.0,
     :r/k "cercal-do-alentejo-01088",
     :r/total-passed 46.0003,
     :r/t-done 31.0}
    {:r/nec 1088,
     :r/level-0 "2016",
     :r/d-scheduled 40,
     :r/t-rate 0.6129,
     :r/total-rate 0.6429,
     :r/d-done 39,
     :r/total-scheduled 71,
     :r/name-raw "Escola De Condução Cercal Do Alentejo",
     :r/total-done 70,
     :r/d-rate 0.6667,
     :r/t-scheduled 31.0,
     :r/k "cercal-do-alentejo-01088",
     :r/total-passed 45.0012,
     :r/t-done 31.0}
    {:r/nec 1088,
     :r/level-0 "2017",
     :r/d-scheduled 44,
     :r/t-rate 0.7377,
     :r/total-rate 0.7333,
     :r/d-done 44,
     :r/total-scheduled 106,
     :r/name-raw "Escola De Condução Cercal Do Alentejo",
     :r/total-done 105,
     :r/d-rate 0.7273,
     :r/t-scheduled 62.0,
     :r/k "cercal-do-alentejo-01088",
     :r/total-passed 77.0009,
     :r/t-done 61.0}
    {:r/nec 1088,
     :r/level-0 "2018",
     :r/d-scheduled 49,
     :r/t-rate 0.6863,
     :r/total-rate 0.7475,
     :r/d-done 48,
     :r/total-scheduled 101,
     :r/name-raw "Escola De Condução Cercal Do Alentejo",
     :r/total-done 99,
     :r/d-rate 0.8125,
     :r/t-scheduled 52.0,
     :r/k "cercal-do-alentejo-01088",
     :r/total-passed 74.0013,
     :r/t-done 51.0}
    {:r/nec 1088,
     :r/level-0 "2019",
     :r/d-scheduled 55,
     :r/t-rate 0.65,
     :r/total-rate 0.7053,
     :r/d-done 55,
     :r/total-scheduled 95,
     :r/name-raw "ESCOLA DE CONDUÇÃO CERCAL DO ALENTEJO",
     :r/total-done 95,
     :r/d-rate 0.7455,
     :r/t-scheduled 40.0,
     :r/k "cercal-do-alentejo-01088",
     :r/total-passed 67.0025,
     :r/t-done 40.0}
    {:r/nec 1088,
     :r/level-0 "2020",
     :r/d-scheduled 29,
     :r/t-rate 0.6923,
     :r/total-rate 0.7593,
     :r/d-done 28,
     :r/total-scheduled 55,
     :r/name-raw "ESCOLA DE CONDUÇÃO CERCAL DO ALENTEJO",
     :r/total-done 54,
     :r/d-rate 0.8214,
     :r/t-scheduled 26.0,
     :r/k "cercal-do-alentejo-01088",
     :r/total-passed 40.999,
     :r/t-done 26.0}],
   :imt-profile
   {:address
    "Avenida Centenario da Independência, Nº 18, 7555-101 CERCAL DO ALENTEJO",
    :name "Cercal do Alentejo",
    :distrito "Setúbal",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CercaldoAlentejo.aspx",
    :concelho "Santiago do Cacém",
    :nec 1088,
    :cp7 "7555-101",
    :id #uuid "31cd77ec-4c68-3dd2-aba3-f2d51bfd4aec",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Santiago%20do%20Cac%C3%A9m"},
   :geocode
   {:cp7 "7555-101",
    :postal-c "7555-101",
    :x -8.674179971532055,
    :y 37.80041499892269,
    :score 100,
    :c 1}}]]
