[["boa-viagem-00407"
  {:nec 407,
   :rates
   [{:r/nec 407,
     :r/level-0 "2015",
     :r/d-scheduled 133,
     :r/t-rate 0.8468,
     :r/total-rate 0.8164,
     :r/d-done 132,
     :r/total-scheduled 257,
     :r/name-raw "Escola De Condução Boa Viagem",
     :r/total-done 256,
     :r/d-rate 0.7879,
     :r/t-scheduled 124.0,
     :r/k "boa-viagem-00407",
     :r/total-passed 209.0,
     :r/t-done 124.0}
    {:r/nec 407,
     :r/level-0 "2016",
     :r/d-scheduled 154,
     :r/t-rate 0.7874,
     :r/total-rate 0.8,
     :r/d-done 153,
     :r/total-scheduled 284,
     :r/name-raw "Escola De Condução Boa Viagem",
     :r/total-done 280,
     :r/d-rate 0.8105,
     :r/t-scheduled 130.0,
     :r/k "boa-viagem-00407",
     :r/total-passed 224.0,
     :r/t-done 127.0}
    {:r/nec 407,
     :r/level-0 "2017",
     :r/d-scheduled 167,
     :r/t-rate 0.7361,
     :r/total-rate 0.7403,
     :r/d-done 164,
     :r/total-scheduled 317,
     :r/name-raw "Escola De Condução Boa Viagem",
     :r/total-done 308,
     :r/d-rate 0.7439,
     :r/t-scheduled 150.0,
     :r/k "boa-viagem-00407",
     :r/total-passed 228.0,
     :r/t-done 144.0}
    {:r/nec 407,
     :r/level-0 "2018",
     :r/d-scheduled 163,
     :r/t-rate 0.6939,
     :r/total-rate 0.7532,
     :r/d-done 161,
     :r/total-scheduled 313,
     :r/name-raw "Escola De Condução Boa Viagem",
     :r/total-done 308,
     :r/d-rate 0.8075,
     :r/t-scheduled 150.0,
     :r/k "boa-viagem-00407",
     :r/total-passed 232.0,
     :r/t-done 147.0}
    {:r/nec 407,
     :r/level-0 "2019",
     :r/d-scheduled 169,
     :r/t-rate 0.7302,
     :r/total-rate 0.699,
     :r/d-done 163,
     :r/total-scheduled 300,
     :r/name-raw "ESCOLA DE CONDUÇÃO BOA VIAGEM",
     :r/total-done 289,
     :r/d-rate 0.6748,
     :r/t-scheduled 131.0,
     :r/k "boa-viagem-00407",
     :r/total-passed 202.0,
     :r/t-done 126.0}
    {:r/nec 407,
     :r/level-0 "2020",
     :r/d-scheduled 111,
     :r/t-rate 0.6422,
     :r/total-rate 0.654,
     :r/d-done 102,
     :r/total-scheduled 225,
     :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA BOA VIAGEM",
     :r/total-done 211,
     :r/d-rate 0.6667,
     :r/t-scheduled 114.0,
     :r/k "boa-viagem-00407",
     :r/total-passed 138.0,
     :r/t-done 109.0}],
   :imt-profile
   {:address "Rua de Coimbra, nº 14 3080-047 FIGUEIRA DA FOZ",
    :name "Academia Boa Viagem",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AcademiaBoaViagem.aspx",
    :concelho "Figueira da Foz",
    :nec 407,
    :cp7 "3080-047",
    :id #uuid "8e333ae7-0d68-3249-8aa4-f16f5c0902dc",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"},
   :geocode
   {:id #uuid "8e333ae7-0d68-3249-8aa4-f16f5c0902dc",
    :address "Rua de Coimbra, nº 14 3080-047 FIGUEIRA DA FOZ",
    :address-c "Rua de Coimbra 14, 3080-047, Figueira da Foz, Coimbra",
    :postal-c "3080-047",
    :x -8.848053385720245,
    :y 40.149796088277824,
    :score 98.45,
    :c 15}}]
 ["florbela-00450"
  {:nec 450,
   :rates
   [{:r/nec 450,
     :r/level-0 "2015",
     :r/d-scheduled 132,
     :r/t-rate 0.6809,
     :r/total-rate 0.6567,
     :r/d-done 127,
     :r/total-scheduled 276,
     :r/name-raw "Escola De Condução Florbela",
     :r/total-done 268,
     :r/d-rate 0.6299,
     :r/t-scheduled 144.0,
     :r/k "florbela-00450",
     :r/total-passed 176.0,
     :r/t-done 141.0}
    {:r/nec 450,
     :r/level-0 "2016",
     :r/d-scheduled 136,
     :r/t-rate 0.6947,
     :r/total-rate 0.6402,
     :r/d-done 133,
     :r/total-scheduled 272,
     :r/name-raw "Escola De Condução Florbela",
     :r/total-done 264,
     :r/d-rate 0.5865,
     :r/t-scheduled 136.0,
     :r/k "florbela-00450",
     :r/total-passed 169.0,
     :r/t-done 131.0}
    {:r/nec 450,
     :r/level-0 "2017",
     :r/d-scheduled 155,
     :r/t-rate 0.6293,
     :r/total-rate 0.5741,
     :r/d-done 147,
     :r/total-scheduled 279,
     :r/name-raw "Escola De Condução Florbela",
     :r/total-done 263,
     :r/d-rate 0.5306,
     :r/t-scheduled 124.0,
     :r/k "florbela-00450",
     :r/total-passed 151.0,
     :r/t-done 116.0}
    {:r/nec 450,
     :r/level-0 "2018",
     :r/d-scheduled 124,
     :r/t-rate 0.7412,
     :r/total-rate 0.5616,
     :r/d-done 118,
     :r/total-scheduled 213,
     :r/name-raw "Escola De Condução Florbela",
     :r/total-done 203,
     :r/d-rate 0.4322,
     :r/t-scheduled 89.0,
     :r/k "florbela-00450",
     :r/total-passed 114.0,
     :r/t-done 85.0}
    {:r/nec 450,
     :r/level-0 "2019",
     :r/d-scheduled 125,
     :r/t-rate 0.604,
     :r/total-rate 0.555,
     :r/d-done 117,
     :r/total-scheduled 230,
     :r/name-raw "ESCOLA DE CONDUÇÃO FLORBELA",
     :r/total-done 218,
     :r/d-rate 0.5128,
     :r/t-scheduled 105.0,
     :r/k "florbela-00450",
     :r/total-passed 121.0,
     :r/t-done 101.0}
    {:r/nec 450,
     :r/level-0 "2020",
     :r/d-scheduled 113,
     :r/t-rate 0.6337,
     :r/total-rate 0.5816,
     :r/d-done 95,
     :r/total-scheduled 219,
     :r/name-raw "ESCOLA DE CONDUÇÃO FLORBELA",
     :r/total-done 196,
     :r/d-rate 0.5263,
     :r/t-scheduled 106.0,
     :r/k "florbela-00450",
     :r/total-passed 114.0,
     :r/t-done 101.0}],
   :imt-profile
   {:address "Rua Dr. José Jardim, nº 22-1º 3080-008 FIGUEIRA DA FOZ",
    :name "Florbela",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Florbela461.aspx",
    :concelho "Figueira da Foz",
    :nec 450,
    :cp7 "3080-008",
    :id #uuid "96873bbc-38fe-3e2c-86c0-4659b82833c6",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"},
   :geocode
   {:id #uuid "96873bbc-38fe-3e2c-86c0-4659b82833c6",
    :address "Rua Dr. José Jardim, nº 22-1º 3080-008 FIGUEIRA DA FOZ",
    :address-c
    "Rua Doutor José Jardim 22, 3080-066, Figueira da Foz, Coimbra",
    :postal-c "3080-066",
    :x -8.85755834655375,
    :y 40.149591353245945,
    :score 96.97,
    :c 1}}]
 ["abadias-00673"
  {:nec 673,
   :rates
   [{:r/nec 673,
     :r/level-0 "2015",
     :r/d-scheduled 274,
     :r/t-rate 0.7384,
     :r/total-rate 0.7436,
     :r/d-done 270,
     :r/total-scheduled 518,
     :r/name-raw "Escola De Condução Abadias",
     :r/total-done 507,
     :r/d-rate 0.7481,
     :r/t-scheduled 244.0,
     :r/k "abadias-00673",
     :r/total-passed 377.0,
     :r/t-done 237.0}
    {:r/nec 673,
     :r/level-0 "2016",
     :r/d-scheduled 242,
     :r/t-rate 0.7727,
     :r/total-rate 0.7367,
     :r/d-done 238,
     :r/total-scheduled 427,
     :r/name-raw "Escola De Condução Abadias",
     :r/total-done 414,
     :r/d-rate 0.7101,
     :r/t-scheduled 185.0,
     :r/k "abadias-00673",
     :r/total-passed 305.0,
     :r/t-done 176.0}
    {:r/nec 673,
     :r/level-0 "2017",
     :r/d-scheduled 258,
     :r/t-rate 0.8063,
     :r/total-rate 0.7517,
     :r/d-done 248,
     :r/total-scheduled 454,
     :r/name-raw "Escola De Condução Abadias",
     :r/total-done 439,
     :r/d-rate 0.7097,
     :r/t-scheduled 196.0,
     :r/k "abadias-00673",
     :r/total-passed 330.0,
     :r/t-done 191.0}
    {:r/nec 673,
     :r/level-0 "2018",
     :r/d-scheduled 239,
     :r/t-rate 0.7912,
     :r/total-rate 0.7452,
     :r/d-done 238,
     :r/total-scheduled 423,
     :r/name-raw "Escola De Condução Abadias",
     :r/total-done 420,
     :r/d-rate 0.7101,
     :r/t-scheduled 184.0,
     :r/k "abadias-00673",
     :r/total-passed 313.0,
     :r/t-done 182.0}
    {:r/nec 673,
     :r/level-0 "2019",
     :r/d-scheduled 234,
     :r/t-rate 0.794,
     :r/total-rate 0.7512,
     :r/d-done 227,
     :r/total-scheduled 438,
     :r/name-raw "ESCOLA DE CONDUÇÃO ABADIAS",
     :r/total-done 426,
     :r/d-rate 0.7137,
     :r/t-scheduled 204.0,
     :r/k "abadias-00673",
     :r/total-passed 320.0,
     :r/t-done 199.0}
    {:r/nec 673,
     :r/level-0 "2020",
     :r/d-scheduled 305,
     :r/t-rate 0.7293,
     :r/total-rate 0.7339,
     :r/d-done 294,
     :r/total-scheduled 590,
     :r/name-raw "ESCOLA DE CONDUÇÃO ABADIAS",
     :r/total-done 560,
     :r/d-rate 0.7381,
     :r/t-scheduled 285.0,
     :r/k "abadias-00673",
     :r/total-passed 411.0,
     :r/t-done 266.0}],
   :imt-profile
   {:address
    "Rua Dr. Joaquim Sotto Mayor, n.º 101, 3080-300 FIGUEIRA DA FOZ",
    :name "Abadias",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Abadias047.aspx",
    :concelho "Figueira da Foz",
    :nec 673,
    :cp7 "3080-300",
    :id #uuid "519e7f07-28fb-39b2-b206-be2e61d7dd6e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"},
   :geocode
   {:cp7 "3080-300",
    :postal-c "3080-300",
    :x -8.862770026951466,
    :y 40.157734993918666,
    :score 100,
    :c 1}}]
 ["paionense-00841"
  {:nec 841,
   :rates
   [{:r/nec 841,
     :r/level-0 "2015",
     :r/d-scheduled 94,
     :r/t-rate 0.6531,
     :r/total-rate 0.6738,
     :r/d-done 89,
     :r/total-scheduled 192,
     :r/name-raw "Escola De Condução Paionense",
     :r/total-done 187,
     :r/d-rate 0.6966,
     :r/t-scheduled 98.0,
     :r/k "paionense-00841",
     :r/total-passed 126.0,
     :r/t-done 98.0}
    {:r/nec 841,
     :r/level-0 "2016",
     :r/d-scheduled 111,
     :r/t-rate 0.6311,
     :r/total-rate 0.7048,
     :r/d-done 107,
     :r/total-scheduled 215,
     :r/name-raw "Escola De Condução Paionense",
     :r/total-done 210,
     :r/d-rate 0.7757,
     :r/t-scheduled 104.0,
     :r/k "paionense-00841",
     :r/total-passed 148.0,
     :r/t-done 103.0}
    {:r/nec 841,
     :r/level-0 "2017",
     :r/d-scheduled 75,
     :r/t-rate 0.5769,
     :r/total-rate 0.6689,
     :r/d-done 73,
     :r/total-scheduled 153,
     :r/name-raw "Escola De Condução Paionense",
     :r/total-done 151,
     :r/d-rate 0.7671,
     :r/t-scheduled 78.0,
     :r/k "paionense-00841",
     :r/total-passed 101.0,
     :r/t-done 78.0}
    {:r/nec 841,
     :r/level-0 "2018",
     :r/d-scheduled 69,
     :r/t-rate 0.6462,
     :r/total-rate 0.6866,
     :r/d-done 69,
     :r/total-scheduled 134,
     :r/name-raw "Escola De Condução Paionense",
     :r/total-done 134,
     :r/d-rate 0.7246,
     :r/t-scheduled 65.0,
     :r/k "paionense-00841",
     :r/total-passed 92.0,
     :r/t-done 65.0}
    {:r/nec 841,
     :r/level-0 "2019",
     :r/d-scheduled 71,
     :r/t-rate 0.6458,
     :r/total-rate 0.6783,
     :r/d-done 67,
     :r/total-scheduled 119,
     :r/name-raw "ESCOLA DE CONDUÇÃO PAIONENSE",
     :r/total-done 115,
     :r/d-rate 0.7015,
     :r/t-scheduled 48.0,
     :r/k "paionense-00841",
     :r/total-passed 78.0,
     :r/t-done 48.0}
    {:r/nec 841,
     :r/level-0 "2020",
     :r/d-scheduled 57,
     :r/t-rate 0.7436,
     :r/total-rate 0.7519,
     :r/d-done 55,
     :r/total-scheduled 139,
     :r/name-raw "ESCOLA DE CONDUÇÃO PAIONENSE",
     :r/total-done 133,
     :r/d-rate 0.7636,
     :r/t-scheduled 82.0,
     :r/k "paionense-00841",
     :r/total-passed 100.0,
     :r/t-done 78.0}],
   :imt-profile
   {:address "Rua dos Santinhos, nº 44 A 3090-495 PAIÃO",
    :name "Paionense",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Paionense765.aspx",
    :concelho "Figueira da Foz",
    :nec 841,
    :cp7 "3090-495",
    :id #uuid "0e5f6bcc-43e9-3c03-8603-ed192c8f9c30",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"},
   :geocode
   {:id #uuid "0e5f6bcc-43e9-3c03-8603-ed192c8f9c30",
    :address "Rua dos Santinhos, nº 44 A 3090-495 PAIÃO",
    :address-c
    "Rua dos Santinhos 44, 3090-495, Paião, Figueira da Foz, Coimbra",
    :postal-c "3090-495",
    :x -8.804240035267668,
    :y 40.07110999434772,
    :score 98.07,
    :c 2}}]
 ["volante-da-foz-01095"
  {:nec 1095,
   :rates
   [{:r/nec 1095,
     :r/level-0 "2015",
     :r/d-scheduled 68,
     :r/t-rate 0.8148,
     :r/total-rate 0.8182,
     :r/d-done 67,
     :r/total-scheduled 123,
     :r/name-raw "Escola De Condução Volante Da Foz",
     :r/total-done 121,
     :r/d-rate 0.8209,
     :r/t-scheduled 55.0,
     :r/k "volante-da-foz-01095",
     :r/total-passed 99.0,
     :r/t-done 54.0}
    {:r/nec 1095,
     :r/level-0 "2016",
     :r/d-scheduled 61,
     :r/t-rate 0.7667,
     :r/total-rate 0.8083,
     :r/d-done 60,
     :r/total-scheduled 122,
     :r/name-raw "Escola De Condução Volante Da Foz",
     :r/total-done 120,
     :r/d-rate 0.85,
     :r/t-scheduled 61.0,
     :r/k "volante-da-foz-01095",
     :r/total-passed 97.0,
     :r/t-done 60.0}
    {:r/nec 1095,
     :r/level-0 "2017",
     :r/d-scheduled 57,
     :r/t-rate 0.6923,
     :r/total-rate 0.7619,
     :r/d-done 53,
     :r/total-scheduled 109,
     :r/name-raw "Escola De Condução Volante Da Foz",
     :r/total-done 105,
     :r/d-rate 0.8302,
     :r/t-scheduled 52.0,
     :r/k "volante-da-foz-01095",
     :r/total-passed 80.0,
     :r/t-done 52.0}
    {:r/nec 1095,
     :r/level-0 "2018",
     :r/d-scheduled 69,
     :r/t-rate 0.7368,
     :r/total-rate 0.754,
     :r/d-done 69,
     :r/total-scheduled 127,
     :r/name-raw "Escola De Condução Volante Da Foz",
     :r/total-done 126,
     :r/d-rate 0.7681,
     :r/t-scheduled 58.0,
     :r/k "volante-da-foz-01095",
     :r/total-passed 95.0,
     :r/t-done 57.0}
    {:r/nec 1095,
     :r/level-0 "2019",
     :r/d-scheduled 53,
     :r/t-rate 0.6939,
     :r/total-rate 0.7228,
     :r/d-done 52,
     :r/total-scheduled 105,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DA FOZ",
     :r/total-done 101,
     :r/d-rate 0.75,
     :r/t-scheduled 52.0,
     :r/k "volante-da-foz-01095",
     :r/total-passed 73.0,
     :r/t-done 49.0}
    {:r/nec 1095,
     :r/level-0 "2020",
     :r/d-scheduled 70,
     :r/t-rate 0.7531,
     :r/total-rate 0.7616,
     :r/d-done 70,
     :r/total-scheduled 157,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DA FOZ",
     :r/total-done 151,
     :r/d-rate 0.7714,
     :r/t-scheduled 87.0,
     :r/k "volante-da-foz-01095",
     :r/total-passed 115.0,
     :r/t-done 81.0}],
   :imt-profile
   {:address "Rua de Timor nº 8 r/c 3080-143 FIGUEIRA DA FOZ",
    :name "Volante da Foz",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VolantedaFoz1080.aspx",
    :concelho "Figueira da Foz",
    :nec 1095,
    :cp7 "3080-143",
    :id #uuid "1e2acabd-e7ab-390d-ac8a-f1fc1bfd4055",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"},
   :geocode
   {:id #uuid "1e2acabd-e7ab-390d-ac8a-f1fc1bfd4055",
    :address "Rua de Timor nº 8 r/c 3080-143 FIGUEIRA DA FOZ",
    :address-c "Rua de Timor 8, 3080-143, Figueira da Foz, Coimbra",
    :postal-c "3080-143",
    :x -8.855740040939168,
    :y 40.15469001613309,
    :score 97.87,
    :c 1}}]
 ["praia-da-claridade-01100"
  {:nec 1100,
   :rates
   [{:r/nec 1100,
     :r/level-0 "2015",
     :r/d-scheduled 113,
     :r/t-rate 0.7368,
     :r/total-rate 0.6024,
     :r/d-done 109,
     :r/total-scheduled 172,
     :r/name-raw "Escola De Condução Praia Da Claridade",
     :r/total-done 166,
     :r/d-rate 0.5321,
     :r/t-scheduled 59.0,
     :r/k "praia-da-claridade-01100",
     :r/total-passed 100.0,
     :r/t-done 57.0}
    {:r/nec 1100,
     :r/level-0 "2016",
     :r/d-scheduled 85,
     :r/t-rate 0.7424,
     :r/total-rate 0.7133,
     :r/d-done 77,
     :r/total-scheduled 153,
     :r/name-raw "Escola De Condução Praia Da Claridade",
     :r/total-done 143,
     :r/d-rate 0.6883,
     :r/t-scheduled 68.0,
     :r/k "praia-da-claridade-01100",
     :r/total-passed 102.0,
     :r/t-done 66.0}
    {:r/nec 1100,
     :r/level-0 "2017",
     :r/d-scheduled 137,
     :r/t-rate 0.7373,
     :r/total-rate 0.6958,
     :r/d-done 122,
     :r/total-scheduled 257,
     :r/name-raw "Escola De Condução Praia Da Claridade",
     :r/total-done 240,
     :r/d-rate 0.6557,
     :r/t-scheduled 120.0,
     :r/k "praia-da-claridade-01100",
     :r/total-passed 167.0,
     :r/t-done 118.0}
    {:r/nec 1100,
     :r/level-0 "2018",
     :r/d-scheduled 175,
     :r/t-rate 0.7863,
     :r/total-rate 0.7801,
     :r/d-done 160,
     :r/total-scheduled 308,
     :r/name-raw "Escola De Condução Praia Da Claridade",
     :r/total-done 291,
     :r/d-rate 0.775,
     :r/t-scheduled 133.0,
     :r/k "praia-da-claridade-01100",
     :r/total-passed 227.0,
     :r/t-done 131.0}
    {:r/nec 1100,
     :r/level-0 "2019",
     :r/d-scheduled 174,
     :r/t-rate 0.7329,
     :r/total-rate 0.746,
     :r/d-done 165,
     :r/total-scheduled 324,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRAIA DA CLARIDADE",
     :r/total-done 311,
     :r/d-rate 0.7576,
     :r/t-scheduled 150.0,
     :r/k "praia-da-claridade-01100",
     :r/total-passed 232.0,
     :r/t-done 146.0}
    {:r/nec 1100,
     :r/level-0 "2020",
     :r/d-scheduled 207,
     :r/t-rate 0.7452,
     :r/total-rate 0.797,
     :r/d-done 191,
     :r/total-scheduled 435,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRAIA DA CLARIDADE",
     :r/total-done 399,
     :r/d-rate 0.8534,
     :r/t-scheduled 228.0,
     :r/k "praia-da-claridade-01100",
     :r/total-passed 318.0,
     :r/t-done 208.0}],
   :imt-profile
   {:address
    "Largo Caras Direitas nº 51 – Bloco H 3080-254 FIGUEIRA DA FOZ",
    :name "Praia da Claridade",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PraiadaClaridade808.aspx",
    :concelho "Figueira da Foz",
    :nec 1100,
    :cp7 "3080-254",
    :id #uuid "31ab2f30-a24d-3e32-9500-a603b7af4b44",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"},
   :geocode
   {:cp7 "3080-254",
    :postal-c "3080-254",
    :x -8.872094978053156,
    :y 40.16395998194997,
    :score 100,
    :c 1}}]
 ["sentido-unico-01101"
  {:nec 1101,
   :rates
   [{:r/nec 1101,
     :r/level-0 "2015",
     :r/d-scheduled 59,
     :r/t-rate 0.5833,
     :r/total-rate 0.7434,
     :r/d-done 53,
     :r/total-scheduled 122,
     :r/name-raw "Escola De Condução Sentido Único",
     :r/total-done 113,
     :r/d-rate 0.9245,
     :r/t-scheduled 63.0,
     :r/k "sentido-unico-01101",
     :r/total-passed 84.0,
     :r/t-done 60.0}
    {:r/nec 1101,
     :r/level-0 "2016",
     :r/d-scheduled 84,
     :r/t-rate 0.6232,
     :r/total-rate 0.651,
     :r/d-done 80,
     :r/total-scheduled 154,
     :r/name-raw "Escola De Condução Sentido Único",
     :r/total-done 149,
     :r/d-rate 0.675,
     :r/t-scheduled 70.0,
     :r/k "sentido-unico-01101",
     :r/total-passed 97.0,
     :r/t-done 69.0}
    {:r/nec 1101,
     :r/level-0 "2017",
     :r/d-scheduled 115,
     :r/t-rate 0.5422,
     :r/total-rate 0.6359,
     :r/d-done 101,
     :r/total-scheduled 201,
     :r/name-raw "Escola De Condução Sentido Único",
     :r/total-done 184,
     :r/d-rate 0.7129,
     :r/t-scheduled 86.0,
     :r/k "sentido-unico-01101",
     :r/total-passed 117.0,
     :r/t-done 83.0}
    {:r/nec 1101,
     :r/level-0 "2018",
     :r/d-scheduled 68,
     :r/t-rate 0.5636,
     :r/total-rate 0.6667,
     :r/d-done 59,
     :r/total-scheduled 124,
     :r/name-raw "Escola De Condução Sentido Único",
     :r/total-done 114,
     :r/d-rate 0.7627,
     :r/t-scheduled 56.0,
     :r/k "sentido-unico-01101",
     :r/total-passed 76.0,
     :r/t-done 55.0}
    {:r/nec 1101,
     :r/level-0 "2019",
     :r/d-scheduled 67,
     :r/t-rate 0.6182,
     :r/total-rate 0.6581,
     :r/d-done 62,
     :r/total-scheduled 122,
     :r/name-raw "ESCOLA DE CONDUÇÃO SENTIDO ÚNICO",
     :r/total-done 117,
     :r/d-rate 0.6935,
     :r/t-scheduled 55.0,
     :r/k "sentido-unico-01101",
     :r/total-passed 77.0,
     :r/t-done 55.0}
    {:r/nec 1101,
     :r/level-0 "2020",
     :r/d-scheduled 68,
     :r/t-rate 0.5806,
     :r/total-rate 0.6532,
     :r/d-done 62,
     :r/total-scheduled 134,
     :r/name-raw "ESCOLA DE CONDUÇÃO SENTIDO ÚNICO",
     :r/total-done 124,
     :r/d-rate 0.7258,
     :r/t-scheduled 66.0,
     :r/k "sentido-unico-01101",
     :r/total-passed 81.0,
     :r/t-done 62.0}],
   :imt-profile
   {:address "Rua de Santo Amaro n º 7 r/c 3090-401 FIGUEIRA DA FOZ",
    :name "Sentido Único",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SentidoUnico965.aspx",
    :concelho "Figueira da Foz",
    :nec 1101,
    :cp7 "3090-401",
    :id #uuid "43b28bf0-7188-38c9-be94-91665d85ee57",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"},
   :geocode
   {:id #uuid "43b28bf0-7188-38c9-be94-91665d85ee57",
    :address "Rua de Santo Amaro n º 7 r/c 3090-401 FIGUEIRA DA FOZ",
    :address-c
    "Rua de Santo Amaro, 3090-401, Alhadas de Baixo, Figueira da Foz, Coimbra",
    :postal-c "3090-401",
    :x -8.79450398433556,
    :y 40.197294173614274,
    :score 95.63,
    :c 6}}]
 ["marinha-das-ondas-01366"
  {:nec 1366,
   :rates
   [{:r/nec 1366,
     :r/level-0 "2016",
     :r/d-scheduled 3,
     :r/t-rate 0.8333,
     :r/total-rate 0.6667,
     :r/d-done 3,
     :r/total-scheduled 9,
     :r/name-raw "Escola De Condução Marinha Das Ondas",
     :r/total-done 9,
     :r/d-rate 0.3333,
     :r/t-scheduled 6.0,
     :r/k "marinha-das-ondas-01366",
     :r/total-passed 6.0,
     :r/t-done 6.0}
    {:r/nec 1366,
     :r/level-0 "2017",
     :r/d-scheduled 83,
     :r/t-rate 0.8169,
     :r/total-rate 0.8105,
     :r/d-done 82,
     :r/total-scheduled 155,
     :r/name-raw "Escola De Condução Marinha Das Ondas",
     :r/total-done 153,
     :r/d-rate 0.8049,
     :r/t-scheduled 72.0,
     :r/k "marinha-das-ondas-01366",
     :r/total-passed 124.0,
     :r/t-done 71.0}
    {:r/nec 1366,
     :r/level-0 "2018",
     :r/d-scheduled 78,
     :r/t-rate 0.6667,
     :r/total-rate 0.7083,
     :r/d-done 78,
     :r/total-scheduled 146,
     :r/name-raw "Escola De Condução Marinha Das Ondas",
     :r/total-done 144,
     :r/d-rate 0.7436,
     :r/t-scheduled 68.0,
     :r/k "marinha-das-ondas-01366",
     :r/total-passed 102.0,
     :r/t-done 66.0}
    {:r/nec 1366,
     :r/level-0 "2019",
     :r/d-scheduled 92,
     :r/t-rate 0.6486,
     :r/total-rate 0.681,
     :r/d-done 89,
     :r/total-scheduled 167,
     :r/name-raw "Escola de Condução Marinha das Ondas",
     :r/total-done 163,
     :r/d-rate 0.7079,
     :r/t-scheduled 75.0,
     :r/k "marinha-das-ondas-01366",
     :r/total-passed 111.0,
     :r/t-done 74.0}
    {:r/nec 1366,
     :r/level-0 "2020",
     :r/d-scheduled 109,
     :r/t-rate 0.7326,
     :r/total-rate 0.7083,
     :r/d-done 106,
     :r/total-scheduled 201,
     :r/name-raw "Escola de Condução Marinha das Ondas",
     :r/total-done 192,
     :r/d-rate 0.6887,
     :r/t-scheduled 92.0,
     :r/k "marinha-das-ondas-01366",
     :r/total-passed 136.0,
     :r/t-done 86.0}],
   :imt-profile
   {:address
    "Rua dos Alentejeiros, n.º 22, 3090-485 Marinha das Ondas",
    :name "Marinha das Ondas",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MarinhadasOndas.aspx",
    :concelho "Figueira da Foz",
    :nec 1366,
    :cp7 "3090-485",
    :id #uuid "a95b520b-a6b5-36f7-9307-efba2c7bb19a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"},
   :geocode
   {:id #uuid "a95b520b-a6b5-36f7-9307-efba2c7bb19a",
    :address
    "Rua dos Alentejeiros, n.º 22, 3090-485 Marinha das Ondas",
    :address-c
    "Rua dos Alentejeiros, 3090-485, Marinha das Ondas, Figueira da Foz, Coimbra",
    :postal-c "3090-485",
    :x -8.820152874896998,
    :y 40.03713276728556,
    :score 96.82,
    :c 4}}]]
