[["s-cristovao-00530"
  {:nec 530,
   :rates
   [{:r/nec 530,
     :r/level-0 "2015",
     :r/d-scheduled 44,
     :r/t-rate 0.5556,
     :r/total-rate 0.6822,
     :r/d-done 44,
     :r/total-scheduled 108,
     :r/name-raw "Escola De Condução S Cristovão",
     :r/total-done 107,
     :r/d-rate 0.8636,
     :r/t-scheduled 64.0,
     :r/k "s-cristovao-00530",
     :r/total-passed 73.0012,
     :r/t-done 63.0}
    {:r/nec 530,
     :r/level-0 "2016",
     :r/d-scheduled 37,
     :r/t-rate 0.6042,
     :r/total-rate 0.6353,
     :r/d-done 37,
     :r/total-scheduled 85,
     :r/name-raw "Escola De Condução S Cristovão",
     :r/total-done 85,
     :r/d-rate 0.6757,
     :r/t-scheduled 48.0,
     :r/k "s-cristovao-00530",
     :r/total-passed 54.0025,
     :r/t-done 48.0}
    {:r/nec 530,
     :r/level-0 "2017",
     :r/d-scheduled 38,
     :r/t-rate 0.3636,
     :r/total-rate 0.4756,
     :r/d-done 38,
     :r/total-scheduled 84,
     :r/name-raw "Escola De Condução S Cristovão",
     :r/total-done 82,
     :r/d-rate 0.6053,
     :r/t-scheduled 46.0,
     :r/k "s-cristovao-00530",
     :r/total-passed 38.9998,
     :r/t-done 44.0}
    {:r/nec 530,
     :r/level-0 "2018",
     :r/d-scheduled 30,
     :r/t-rate 0.56,
     :r/total-rate 0.7,
     :r/d-done 30,
     :r/total-scheduled 81,
     :r/name-raw "Escola De Condução S Cristovão",
     :r/total-done 80,
     :r/d-rate 0.9333,
     :r/t-scheduled 51.0,
     :r/k "s-cristovao-00530",
     :r/total-passed 55.999,
     :r/t-done 50.0}
    {:r/nec 530,
     :r/level-0 "2019",
     :r/d-scheduled 22,
     :r/t-rate 0.5172,
     :r/total-rate 0.6471,
     :r/d-done 22,
     :r/total-scheduled 52,
     :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTOVÃO",
     :r/total-done 51,
     :r/d-rate 0.8182,
     :r/t-scheduled 30.0,
     :r/k "s-cristovao-00530",
     :r/total-passed 32.9992,
     :r/t-done 29.0}
    {:r/nec 530,
     :r/level-0 "2020",
     :r/d-scheduled 22,
     :r/t-rate 0.5952,
     :r/total-rate 0.619,
     :r/d-done 21,
     :r/total-scheduled 72,
     :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTOVÃO",
     :r/total-done 63,
     :r/d-rate 0.6667,
     :r/t-scheduled 50.0,
     :r/k "s-cristovao-00530",
     :r/total-passed 38.9991,
     :r/t-done 42.0}],
   :imt-profile
   {:address
    "Rua Dr. Rogério Braúlio Martins (Edifício Eubasto), N.º 18 Loja 16 Boticas",
    :name "S. Cristóvão",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SCristovao879.aspx",
    :concelho "Boticas",
    :nec 530,
    :cp7 nil,
    :id #uuid "32104b70-98c4-3f9c-8977-92b883f01b8a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Boticas"}}]]
