[["landim-00349"
  {:nec 349,
   :rates
   [{:r/nec 349,
     :r/level-0 "2016",
     :r/d-scheduled 5,
     :r/t-rate 1.0,
     :r/total-rate 0.5,
     :r/d-done 5,
     :r/total-scheduled 10,
     :r/name-raw "Escola De Condução Landim",
     :r/total-done 10,
     :r/d-rate 0.0,
     :r/t-scheduled 5.0,
     :r/k "landim-00349",
     :r/total-passed 5.0,
     :r/t-done 5.0}
    {:r/nec 349,
     :r/level-0 "2017",
     :r/d-scheduled 113,
     :r/t-rate 0.7111,
     :r/total-rate 0.6898,
     :r/d-done 110,
     :r/total-scheduled 250,
     :r/name-raw "Escola De Condução Landim",
     :r/total-done 245,
     :r/d-rate 0.6636,
     :r/t-scheduled 137.0,
     :r/k "landim-00349",
     :r/total-passed 168.9945,
     :r/t-done 135.0}
    {:r/nec 349,
     :r/level-0 "2018",
     :r/d-scheduled 168,
     :r/t-rate 0.7751,
     :r/total-rate 0.753,
     :r/d-done 167,
     :r/total-scheduled 339,
     :r/name-raw "Escola De Condução Landim",
     :r/total-done 336,
     :r/d-rate 0.7305,
     :r/t-scheduled 171.0,
     :r/k "landim-00349",
     :r/total-passed 252.9854,
     :r/t-done 169.0}
    {:r/nec 349,
     :r/level-0 "2019",
     :r/d-scheduled 208,
     :r/t-rate 0.7727,
     :r/total-rate 0.7256,
     :r/d-done 203,
     :r/total-scheduled 389,
     :r/name-raw "ESCOLA DE CONDUÇÃO LANDIM",
     :r/total-done 379,
     :r/d-rate 0.6847,
     :r/t-scheduled 181.0,
     :r/k "landim-00349",
     :r/total-passed 274.9893,
     :r/t-done 176.0}
    {:r/nec 349,
     :r/level-0 "2020",
     :r/d-scheduled 187,
     :r/t-rate 0.7434,
     :r/total-rate 0.7222,
     :r/d-done 172,
     :r/total-scheduled 346,
     :r/name-raw "ESCOLA DE CONDUÇÃO LANDIM",
     :r/total-done 324,
     :r/d-rate 0.7035,
     :r/t-scheduled 159.0,
     :r/k "landim-00349",
     :r/total-passed 233.9988,
     :r/t-done 152.0}],
   :imt-profile
   {:address
    "Rua da Estrada Nacional 204-5, n.º 158 r/c, Landim 4765-080 Vila Nova de Famalicão ",
    :name "Landim",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Landim.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 349,
    :cp7 "4765-080",
    :id #uuid "06297868-8303-39c4-b2e4-749b489240f3",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:cp7 "4765-080",
    :postal-c "4765-080",
    :x -8.43125003782626,
    :y 41.38283500977923,
    :score 100,
    :c 1}}]
 ["rolante-de-famalicao-00385"
  {:nec 385,
   :rates
   [{:r/nec 385,
     :r/level-0 "2015",
     :r/d-scheduled 342,
     :r/t-rate 0.7013,
     :r/total-rate 0.6767,
     :r/d-done 336,
     :r/total-scheduled 643,
     :r/name-raw "Escola De Condução Rolante De Famalicão",
     :r/total-done 634,
     :r/d-rate 0.6548,
     :r/t-scheduled 301.0,
     :r/k "rolante-de-famalicao-00385",
     :r/total-passed 429.0002,
     :r/t-done 298.0}
    {:r/nec 385,
     :r/level-0 "2016",
     :r/d-scheduled 323,
     :r/t-rate 0.7133,
     :r/total-rate 0.6792,
     :r/d-done 318,
     :r/total-scheduled 617,
     :r/name-raw "Escola De Condução Rolante De Famalicão",
     :r/total-done 611,
     :r/d-rate 0.6478,
     :r/t-scheduled 294.0,
     :r/k "rolante-de-famalicao-00385",
     :r/total-passed 414.9973,
     :r/t-done 293.0}
    {:r/nec 385,
     :r/level-0 "2017",
     :r/d-scheduled 316,
     :r/t-rate 0.7874,
     :r/total-rate 0.7345,
     :r/d-done 311,
     :r/total-scheduled 573,
     :r/name-raw "Escola De Condução Rolante De Famalicão",
     :r/total-done 565,
     :r/d-rate 0.6913,
     :r/t-scheduled 257.0,
     :r/k "rolante-de-famalicao-00385",
     :r/total-passed 414.9939,
     :r/t-done 254.0}
    {:r/nec 385,
     :r/level-0 "2018",
     :r/d-scheduled 258,
     :r/t-rate 0.7991,
     :r/total-rate 0.7343,
     :r/d-done 254,
     :r/total-scheduled 483,
     :r/name-raw "Escola De Condução Rolante De Famalicão",
     :r/total-done 478,
     :r/d-rate 0.6772,
     :r/t-scheduled 225.0,
     :r/k "rolante-de-famalicao-00385",
     :r/total-passed 351.0072,
     :r/t-done 224.0}
    {:r/nec 385,
     :r/level-0 "2019",
     :r/d-scheduled 403,
     :r/t-rate 0.8123,
     :r/total-rate 0.7215,
     :r/d-done 400,
     :r/total-scheduled 705,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROLANTE DE FAMALICÃO",
     :r/total-done 693,
     :r/d-rate 0.655,
     :r/t-scheduled 302.0,
     :r/k "rolante-de-famalicao-00385",
     :r/total-passed 500.0039,
     :r/t-done 293.0}
    {:r/nec 385,
     :r/level-0 "2020",
     :r/d-scheduled 405,
     :r/t-rate 0.8208,
     :r/total-rate 0.7407,
     :r/d-done 383,
     :r/total-scheduled 781,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROLANTE DE FAMALICÃO",
     :r/total-done 729,
     :r/d-rate 0.6684,
     :r/t-scheduled 376.0,
     :r/k "rolante-de-famalicao-00385",
     :r/total-passed 539.994,
     :r/t-done 346.0}],
   :imt-profile
   {:address
    "Rua Narciso Ferreira, 21-25 4760-105 VILA NOVA DE FAMALICÃO",
    :name "Rolante de Famalicão",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RolantedeFamalicao866.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 385,
    :cp7 "4760-105",
    :id #uuid "6378a810-b3f6-35da-ad76-0cfecc3bfbb7",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:id #uuid "6378a810-b3f6-35da-ad76-0cfecc3bfbb7",
    :address
    "Rua Narciso Ferreira, 21-25 4760-105 VILA NOVA DE FAMALICÃO",
    :address-c
    "Avenida Narciso Ferreira 21, 4760-105, Vila Nova de Famalicão, Braga",
    :postal-c "4760-105",
    :x -8.518912004333005,
    :y 41.4088708512541,
    :score 95.81,
    :c 2}}]
 ["joanense-00506"
  {:nec 506,
   :rates
   [{:r/nec 506,
     :r/level-0 "2015",
     :r/d-scheduled 188,
     :r/t-rate 0.7429,
     :r/total-rate 0.725,
     :r/d-done 185,
     :r/total-scheduled 368,
     :r/name-raw "Escola De Condução Joanense",
     :r/total-done 360,
     :r/d-rate 0.7081,
     :r/t-scheduled 180.0,
     :r/k "joanense-00506",
     :r/total-passed 261.006,
     :r/t-done 175.0}
    {:r/nec 506,
     :r/level-0 "2016",
     :r/d-scheduled 203,
     :r/t-rate 0.768,
     :r/total-rate 0.7383,
     :r/d-done 196,
     :r/total-scheduled 333,
     :r/name-raw "Escola De Condução Joanense",
     :r/total-done 321,
     :r/d-rate 0.7194,
     :r/t-scheduled 130.0,
     :r/k "joanense-00506",
     :r/total-passed 237.0024,
     :r/t-done 125.0}
    {:r/nec 506,
     :r/level-0 "2017",
     :r/d-scheduled 159,
     :r/t-rate 0.7385,
     :r/total-rate 0.7292,
     :r/d-done 158,
     :r/total-scheduled 290,
     :r/name-raw "Escola De Condução Joanense",
     :r/total-done 288,
     :r/d-rate 0.7215,
     :r/t-scheduled 131.0,
     :r/k "joanense-00506",
     :r/total-passed 210.002,
     :r/t-done 130.0}
    {:r/nec 506,
     :r/level-0 "2018",
     :r/d-scheduled 183,
     :r/t-rate 0.677,
     :r/total-rate 0.7193,
     :r/d-done 181,
     :r/total-scheduled 351,
     :r/name-raw "Escola De Condução Joanense",
     :r/total-done 342,
     :r/d-rate 0.7569,
     :r/t-scheduled 168.0,
     :r/k "joanense-00506",
     :r/total-passed 245.9959,
     :r/t-done 161.0}
    {:r/nec 506,
     :r/level-0 "2019",
     :r/d-scheduled 157,
     :r/t-rate 0.7576,
     :r/total-rate 0.7785,
     :r/d-done 157,
     :r/total-scheduled 293,
     :r/name-raw "ESCOLA DE CONDUÇÃO JOANENSE",
     :r/total-done 289,
     :r/d-rate 0.7962,
     :r/t-scheduled 136.0,
     :r/k "joanense-00506",
     :r/total-passed 225.0066,
     :r/t-done 132.0}
    {:r/nec 506,
     :r/level-0 "2020",
     :r/d-scheduled 138,
     :r/t-rate 0.7795,
     :r/total-rate 0.7628,
     :r/d-done 126,
     :r/total-scheduled 276,
     :r/name-raw "ESCOLA DE CONDUÇÃO JOANENSE",
     :r/total-done 253,
     :r/d-rate 0.746,
     :r/t-scheduled 138.0,
     :r/k "joanense-00506",
     :r/total-passed 192.9925,
     :r/t-done 127.0}],
   :imt-profile
   {:address "Avª Dr. Mário Soares, Nº 2209 4770-260 JOANE",
    :name "Joanense",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Joanense576.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 506,
    :cp7 "4770-260",
    :id #uuid "fce3f4f9-6ccf-303c-9815-a96a9aad8055",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:cp7 "4770-260",
    :postal-c "4770-260",
    :x -8.409019973319488,
    :y 41.438590004778746,
    :score 100,
    :c 1}}]
 ["opcao-00702"
  {:nec 702,
   :rates
   [{:r/nec 702,
     :r/level-0 "2015",
     :r/d-scheduled 378,
     :r/t-rate 0.7629,
     :r/total-rate 0.7188,
     :r/d-done 374,
     :r/total-scheduled 683,
     :r/name-raw "Escola De Condução Opção",
     :r/total-done 665,
     :r/d-rate 0.6845,
     :r/t-scheduled 305.0,
     :r/k "opcao-00702",
     :r/total-passed 478.0069,
     :r/t-done 291.0}
    {:r/nec 702,
     :r/level-0 "2016",
     :r/d-scheduled 273,
     :r/t-rate 0.7048,
     :r/total-rate 0.6785,
     :r/d-done 269,
     :r/total-scheduled 486,
     :r/name-raw "Escola De Condução Opção",
     :r/total-done 479,
     :r/d-rate 0.658,
     :r/t-scheduled 213.0,
     :r/k "opcao-00702",
     :r/total-passed 325.01,
     :r/t-done 210.0}
    {:r/nec 702,
     :r/level-0 "2017",
     :r/d-scheduled 274,
     :r/t-rate 0.7232,
     :r/total-rate 0.7065,
     :r/d-done 270,
     :r/total-scheduled 502,
     :r/name-raw "Escola De Condução Opção",
     :r/total-done 494,
     :r/d-rate 0.6926,
     :r/t-scheduled 228.0,
     :r/k "opcao-00702",
     :r/total-passed 348.9988,
     :r/t-done 224.0}
    {:r/nec 702,
     :r/level-0 "2018",
     :r/d-scheduled 248,
     :r/t-rate 0.75,
     :r/total-rate 0.7456,
     :r/d-done 248,
     :r/total-scheduled 456,
     :r/name-raw "Escola De Condução Opção",
     :r/total-done 452,
     :r/d-rate 0.7419,
     :r/t-scheduled 208.0,
     :r/k "opcao-00702",
     :r/total-passed 336.9912,
     :r/t-done 204.0}
    {:r/nec 702,
     :r/level-0 "2019",
     :r/d-scheduled 223,
     :r/t-rate 0.7432,
     :r/total-rate 0.7277,
     :r/d-done 221,
     :r/total-scheduled 407,
     :r/name-raw "ESCOLA DE CONDUÇÃO OPÇÃO",
     :r/total-done 404,
     :r/d-rate 0.7149,
     :r/t-scheduled 184.0,
     :r/k "opcao-00702",
     :r/total-passed 293.9985,
     :r/t-done 183.0}
    {:r/nec 702,
     :r/level-0 "2020",
     :r/d-scheduled 323,
     :r/t-rate 0.7919,
     :r/total-rate 0.7163,
     :r/d-done 307,
     :r/total-scheduled 527,
     :r/name-raw "ESCOLA DE CONDUÇÃO OPÇÃO",
     :r/total-done 504,
     :r/d-rate 0.6678,
     :r/t-scheduled 204.0,
     :r/k "opcao-00702",
     :r/total-passed 361.0189,
     :r/t-done 197.0}],
   :imt-profile
   {:address "Avª de França, nº 975 A 4760-282 CALENDÁRIO VNF",
    :name "Opção",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Opcao752.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 702,
    :cp7 "4760-282",
    :id #uuid "def928dc-c461-3155-bd1d-71a2b82b093e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:cp7 "4760-282",
    :postal-c "4760-282",
    :x -8.526825024060372,
    :y 41.40424000164691,
    :score 100,
    :c 1}}]
 ["desigual-00784"
  {:nec 784,
   :rates
   [{:r/nec 784,
     :r/level-0 "2015",
     :r/d-scheduled 210,
     :r/t-rate 0.6327,
     :r/total-rate 0.5764,
     :r/d-done 210,
     :r/total-scheduled 408,
     :r/name-raw "Escola De Condução Desigual",
     :r/total-done 406,
     :r/d-rate 0.5238,
     :r/t-scheduled 198.0,
     :r/k "desigual-00784",
     :r/total-passed 234.0072,
     :r/t-done 196.0}
    {:r/nec 784,
     :r/level-0 "2016",
     :r/d-scheduled 180,
     :r/t-rate 0.6762,
     :r/total-rate 0.6127,
     :r/d-done 179,
     :r/total-scheduled 287,
     :r/name-raw "Escola De Condução Desigual",
     :r/total-done 284,
     :r/d-rate 0.5754,
     :r/t-scheduled 107.0,
     :r/k "desigual-00784",
     :r/total-passed 173.9976,
     :r/t-done 105.0}
    {:r/nec 784,
     :r/level-0 "2017",
     :r/d-scheduled 138,
     :r/t-rate 0.7677,
     :r/total-rate 0.6966,
     :r/d-done 135,
     :r/total-scheduled 238,
     :r/name-raw "Escola De Condução Desigual",
     :r/total-done 234,
     :r/d-rate 0.6444,
     :r/t-scheduled 100.0,
     :r/k "desigual-00784",
     :r/total-passed 162.9963,
     :r/t-done 99.0}
    {:r/nec 784,
     :r/level-0 "2018",
     :r/d-scheduled 103,
     :r/t-rate 0.7949,
     :r/total-rate 0.7514,
     :r/d-done 95,
     :r/total-scheduled 182,
     :r/name-raw "Escola De Condução Desigual",
     :r/total-done 173,
     :r/d-rate 0.7158,
     :r/t-scheduled 79.0,
     :r/k "desigual-00784",
     :r/total-passed 130.0032,
     :r/t-done 78.0}
    {:r/nec 784,
     :r/level-0 "2019",
     :r/d-scheduled 79,
     :r/t-rate 0.7959,
     :r/total-rate 0.728,
     :r/d-done 76,
     :r/total-scheduled 131,
     :r/name-raw "ESCOLA DE CONDUÇÃO DESIGUAL",
     :r/total-done 125,
     :r/d-rate 0.6842,
     :r/t-scheduled 52.0,
     :r/k "desigual-00784",
     :r/total-passed 90.9983,
     :r/t-done 49.0}
    {:r/nec 784,
     :r/level-0 "2020",
     :r/d-scheduled 65,
     :r/t-rate 0.6818,
     :r/total-rate 0.7231,
     :r/d-done 64,
     :r/total-scheduled 134,
     :r/name-raw "ESCOLA DE CONDUÇÃO DESIGUAL",
     :r/total-done 130,
     :r/d-rate 0.7656,
     :r/t-scheduled 69.0,
     :r/k "desigual-00784",
     :r/total-passed 93.9972,
     :r/t-done 66.0}],
   :imt-profile
   {:address "Av. do Loureiro, 65, Loja 2, 4765-620 DELÃES",
    :name "Desigual",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Desigual382.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 784,
    :cp7 "4765-620",
    :id #uuid "21cb62bf-3dbd-34dc-b0af-4a55ed722000",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:id #uuid "21cb62bf-3dbd-34dc-b0af-4a55ed722000",
    :address "Av. do Loureiro, 65, Loja 2, 4765-620 DELÃES",
    :address-c
    "Avenida do Loureiro 65, 4765-620, Delães, Vila Nova de Famalicão, Braga",
    :postal-c "4765-620",
    :x -8.417360254323116,
    :y 41.385906172168966,
    :score 100,
    :c 2}}]
 ["via-verde-00794"
  {:nec 794,
   :rates
   [{:r/nec 794,
     :r/level-0 "2015",
     :r/d-scheduled 244,
     :r/t-rate 0.6582,
     :r/total-rate 0.7549,
     :r/d-done 235,
     :r/total-scheduled 533,
     :r/name-raw "Escola De Condução Via Verde",
     :r/total-done 510,
     :r/d-rate 0.8681,
     :r/t-scheduled 289.0,
     :r/k "via-verde-00794",
     :r/total-passed 385.0085,
     :r/t-done 275.0}
    {:r/nec 794,
     :r/level-0 "2016",
     :r/d-scheduled 245,
     :r/t-rate 0.7287,
     :r/total-rate 0.7657,
     :r/d-done 243,
     :r/total-scheduled 437,
     :r/name-raw "Escola De Condução Via Verde",
     :r/total-done 431,
     :r/d-rate 0.7942,
     :r/t-scheduled 192.0,
     :r/k "via-verde-00794",
     :r/total-passed 329.9862,
     :r/t-done 188.0}
    {:r/nec 794,
     :r/level-0 "2017",
     :r/d-scheduled 175,
     :r/t-rate 0.6882,
     :r/total-rate 0.7382,
     :r/d-done 170,
     :r/total-scheduled 351,
     :r/name-raw "Escola De Condução Via Verde",
     :r/total-done 340,
     :r/d-rate 0.7882,
     :r/t-scheduled 176.0,
     :r/k "via-verde-00794",
     :r/total-passed 250.988,
     :r/t-done 170.0}
    {:r/nec 794,
     :r/level-0 "2018",
     :r/d-scheduled 157,
     :r/t-rate 0.7121,
     :r/total-rate 0.7681,
     :r/d-done 144,
     :r/total-scheduled 294,
     :r/name-raw "Escola De Condução Via Verde",
     :r/total-done 276,
     :r/d-rate 0.8194,
     :r/t-scheduled 137.0,
     :r/k "via-verde-00794",
     :r/total-passed 211.9908,
     :r/t-done 132.0}
    {:r/nec 794,
     :r/level-0 "2019",
     :r/d-scheduled 90,
     :r/t-rate 0.6667,
     :r/total-rate 0.6821,
     :r/d-done 85,
     :r/total-scheduled 163,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA VERDE",
     :r/total-done 151,
     :r/d-rate 0.6941,
     :r/t-scheduled 73.0,
     :r/k "via-verde-00794",
     :r/total-passed 103.0007,
     :r/t-done 66.0}
    {:r/nec 794,
     :r/level-0 "2020",
     :r/d-scheduled 103,
     :r/t-rate 0.8372,
     :r/total-rate 0.793,
     :r/d-done 98,
     :r/total-scheduled 242,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA VERDE",
     :r/total-done 227,
     :r/d-rate 0.7347,
     :r/t-scheduled 139.0,
     :r/k "via-verde-00794",
     :r/total-passed 179.9994,
     :r/t-done 129.0}],
   :imt-profile
   {:address
    "Rua Ernesto Carvalho –Edifício Roma Loja 3 4760-143 VILA NOVA DE FAMALICÃO",
    :name "Via Verde",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaVerde1057.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 794,
    :cp7 "4760-143",
    :id #uuid "85cf7bcc-d047-36ff-b68b-f7e3e8064d35",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:cp7 "4760-143",
    :postal-c "4760-143",
    :x -8.522834986691748,
    :y 41.4089300117497,
    :score 100,
    :c 1}}]
 ["reta-segura-00833"
  {:nec 833,
   :rates
   [{:r/nec 833,
     :r/level-0 "2015",
     :r/d-scheduled 55,
     :r/t-rate 0.7949,
     :r/total-rate 0.6129,
     :r/d-done 54,
     :r/total-scheduled 95,
     :r/name-raw "Escola De Condução Reta Segura",
     :r/total-done 93,
     :r/d-rate 0.4815,
     :r/t-scheduled 40.0,
     :r/k "reta-segura-00833",
     :r/total-passed 57.0021,
     :r/t-done 39.0}
    {:r/nec 833,
     :r/level-0 "2016",
     :r/d-scheduled 50,
     :r/t-rate 0.8378,
     :r/total-rate 0.7126,
     :r/d-done 50,
     :r/total-scheduled 87,
     :r/name-raw "Escola De Condução Reta Segura",
     :r/total-done 87,
     :r/d-rate 0.62,
     :r/t-scheduled 37.0,
     :r/k "reta-segura-00833",
     :r/total-passed 61.9986,
     :r/t-done 37.0}
    {:r/nec 833,
     :r/level-0 "2017",
     :r/d-scheduled 47,
     :r/t-rate 0.8158,
     :r/total-rate 0.6941,
     :r/d-done 47,
     :r/total-scheduled 86,
     :r/name-raw "Escola De Condução Reta Segura",
     :r/total-done 85,
     :r/d-rate 0.5957,
     :r/t-scheduled 39.0,
     :r/k "reta-segura-00833",
     :r/total-passed 58.9983,
     :r/t-done 38.0}
    {:r/nec 833,
     :r/level-0 "2018",
     :r/d-scheduled 45,
     :r/t-rate 0.7879,
     :r/total-rate 0.6538,
     :r/d-done 45,
     :r/total-scheduled 78,
     :r/name-raw "Escola De Condução Reta Segura",
     :r/total-done 78,
     :r/d-rate 0.5556,
     :r/t-scheduled 33.0,
     :r/k "reta-segura-00833",
     :r/total-passed 51.0027,
     :r/t-done 33.0}
    {:r/nec 833,
     :r/level-0 "2019",
     :r/d-scheduled 38,
     :r/t-rate 0.8,
     :r/total-rate 0.7656,
     :r/d-done 34,
     :r/total-scheduled 69,
     :r/name-raw "ESCOLA DE CONDUÇÃO RETA SEGURA",
     :r/total-done 64,
     :r/d-rate 0.7353,
     :r/t-scheduled 31.0,
     :r/k "reta-segura-00833",
     :r/total-passed 49.0002,
     :r/t-done 30.0}
    {:r/nec 833,
     :r/level-0 "2020",
     :r/d-scheduled 44,
     :r/t-rate 0.6667,
     :r/total-rate 0.5778,
     :r/d-done 42,
     :r/total-scheduled 93,
     :r/name-raw "ESCOLA DE CONDUÇÃO RETA SEGURA",
     :r/total-done 90,
     :r/d-rate 0.4762,
     :r/t-scheduled 49.0,
     :r/k "reta-segura-00833",
     :r/total-passed 52.002,
     :r/t-done 48.0}],
   :imt-profile
   {:address
    "Edifício Cimo de Vila, Loja 11 M, Pousada de Saramagos, 4760-175 Vila Nova de Famalicão",
    :name "Reta Segura",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Recta%20Segura.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 833,
    :cp7 "4760-175",
    :id #uuid "cf7cebde-b656-34a5-8d5f-67d5f04194f6",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:cp7 "4760-175",
    :postal-c "4760-175",
    :x -8.511840025201366,
    :y 41.42973498507857,
    :score 100,
    :c 1}}]
 ["ribeirense-00890"
  {:nec 890,
   :rates
   [{:r/nec 890,
     :r/level-0 "2015",
     :r/d-scheduled 212,
     :r/t-rate 0.6791,
     :r/total-rate 0.7106,
     :r/d-done 210,
     :r/total-scheduled 429,
     :r/name-raw "Escola De Condução Ribeirense",
     :r/total-done 425,
     :r/d-rate 0.7429,
     :r/t-scheduled 217.0,
     :r/k "ribeirense-00890",
     :r/total-passed 302.0155,
     :r/t-done 215.0}
    {:r/nec 890,
     :r/level-0 "2016",
     :r/d-scheduled 191,
     :r/t-rate 0.7143,
     :r/total-rate 0.7151,
     :r/d-done 190,
     :r/total-scheduled 376,
     :r/name-raw "Escola De Condução Ribeirense",
     :r/total-done 372,
     :r/d-rate 0.7158,
     :r/t-scheduled 185.0,
     :r/k "ribeirense-00890",
     :r/total-passed 266.0046,
     :r/t-done 182.0}
    {:r/nec 890,
     :r/level-0 "2017",
     :r/d-scheduled 204,
     :r/t-rate 0.8322,
     :r/total-rate 0.7216,
     :r/d-done 203,
     :r/total-scheduled 354,
     :r/name-raw "Escola De Condução Ribeirense",
     :r/total-done 352,
     :r/d-rate 0.6404,
     :r/t-scheduled 150.0,
     :r/k "ribeirense-00890",
     :r/total-passed 253.999,
     :r/t-done 149.0}
    {:r/nec 890,
     :r/level-0 "2018",
     :r/d-scheduled 148,
     :r/t-rate 0.7536,
     :r/total-rate 0.7413,
     :r/d-done 148,
     :r/total-scheduled 287,
     :r/name-raw "Escola De Condução Ribeirense",
     :r/total-done 286,
     :r/d-rate 0.7297,
     :r/t-scheduled 139.0,
     :r/k "ribeirense-00890",
     :r/total-passed 211.9924,
     :r/t-done 138.0}
    {:r/nec 890,
     :r/level-0 "2019",
     :r/d-scheduled 150,
     :r/t-rate 0.7248,
     :r/total-rate 0.6957,
     :r/d-done 150,
     :r/total-scheduled 305,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIBEIRENSE",
     :r/total-done 299,
     :r/d-rate 0.6667,
     :r/t-scheduled 155.0,
     :r/k "ribeirense-00890",
     :r/total-passed 208.0002,
     :r/t-done 149.0}
    {:r/nec 890,
     :r/level-0 "2020",
     :r/d-scheduled 148,
     :r/t-rate 0.7626,
     :r/total-rate 0.7042,
     :r/d-done 145,
     :r/total-scheduled 293,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIBEIRENSE",
     :r/total-done 284,
     :r/d-rate 0.6483,
     :r/t-scheduled 145.0,
     :r/k "ribeirense-00890",
     :r/total-passed 200.0049,
     :r/t-done 139.0}],
   :imt-profile
   {:address
    "Avª 3 de Julho –Urbanização S.José –Loja 10 4760-713 RIBEIRÃO",
    :name "Ribeirense",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ribeirense849.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 890,
    :cp7 "4760-713",
    :id #uuid "d6b81280-7484-3cc9-800c-93d55dba7360",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:cp7 "4760-713",
    :postal-c "4760-713",
    :x -8.556765014564974,
    :y 41.35498001768951,
    :score 100,
    :c 1}}]
 ["europeia-00923"
  {:nec 923,
   :rates
   [{:r/nec 923,
     :r/level-0 "2015",
     :r/d-scheduled 407,
     :r/t-rate 0.7683,
     :r/total-rate 0.7172,
     :r/d-done 395,
     :r/total-scheduled 819,
     :r/name-raw "Escola De Condução Europeia",
     :r/total-done 792,
     :r/d-rate 0.6658,
     :r/t-scheduled 412.0,
     :r/k "europeia-00923",
     :r/total-passed 568.0061,
     :r/t-done 397.0}
    {:r/nec 923,
     :r/level-0 "2016",
     :r/d-scheduled 465,
     :r/t-rate 0.8006,
     :r/total-rate 0.7139,
     :r/d-done 457,
     :r/total-scheduled 817,
     :r/name-raw "Escola De Condução Europeia",
     :r/total-done 783,
     :r/d-rate 0.6521,
     :r/t-scheduled 352.0,
     :r/k "europeia-00923",
     :r/total-passed 559.0053,
     :r/t-done 326.0}
    {:r/nec 923,
     :r/level-0 "2017",
     :r/d-scheduled 361,
     :r/t-rate 0.7702,
     :r/total-rate 0.7406,
     :r/d-done 354,
     :r/total-scheduled 682,
     :r/name-raw "Escola De Condução Europeia",
     :r/total-done 663,
     :r/d-rate 0.7147,
     :r/t-scheduled 321.0,
     :r/k "europeia-00923",
     :r/total-passed 490.9956,
     :r/t-done 309.0}
    {:r/nec 923,
     :r/level-0 "2018",
     :r/d-scheduled 329,
     :r/t-rate 0.7778,
     :r/total-rate 0.772,
     :r/d-done 325,
     :r/total-scheduled 663,
     :r/name-raw "Escola De Condução Europeia",
     :r/total-done 649,
     :r/d-rate 0.7662,
     :r/t-scheduled 334.0,
     :r/k "europeia-00923",
     :r/total-passed 501.0222,
     :r/t-done 324.0}
    {:r/nec 923,
     :r/level-0 "2019",
     :r/d-scheduled 368,
     :r/t-rate 0.7484,
     :r/total-rate 0.7366,
     :r/d-done 358,
     :r/total-scheduled 691,
     :r/name-raw "ESCOLA DE CONDUÇÃO EUROPEIA",
     :r/total-done 672,
     :r/d-rate 0.7263,
     :r/t-scheduled 323.0,
     :r/k "europeia-00923",
     :r/total-passed 495.013,
     :r/t-done 314.0}
    {:r/nec 923,
     :r/level-0 "2020",
     :r/d-scheduled 372,
     :r/t-rate 0.7649,
     :r/total-rate 0.7332,
     :r/d-done 350,
     :r/total-scheduled 725,
     :r/name-raw "ESCOLA DE CONDUÇÃO EUROPEIA",
     :r/total-done 686,
     :r/d-rate 0.7029,
     :r/t-scheduled 353.0,
     :r/k "europeia-00923",
     :r/total-passed 503.0214,
     :r/t-done 336.0}],
   :imt-profile
   {:address "Rua de S. Vicente, 457 4760-093 VILA NOVA DE FAMALICÃO",
    :name "Europeia",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Europeia435.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 923,
    :cp7 "4760-093",
    :id #uuid "e8751bbc-ec6d-373d-88e3-06a78a5ecd94",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:id #uuid "e8751bbc-ec6d-373d-88e3-06a78a5ecd94",
    :address "Rua de S. Vicente, 457 4760-093 VILA NOVA DE FAMALICÃO",
    :address-c
    "Rua de São Vicente 457, 4760-093, Vila Nova de Famalicão, Braga",
    :postal-c "4760-093",
    :x -8.518829813887415,
    :y 41.415297881647206,
    :score 100,
    :c 2}}]
 ["a-citadina-00927"
  {:nec 927,
   :rates
   [{:r/nec 927,
     :r/level-0 "2015",
     :r/d-scheduled 112,
     :r/t-rate 0.8224,
     :r/total-rate 0.8037,
     :r/d-done 112,
     :r/total-scheduled 220,
     :r/name-raw "Escola De Condução A Citadina",
     :r/total-done 219,
     :r/d-rate 0.7857,
     :r/t-scheduled 108.0,
     :r/k "a-citadina-00927",
     :r/total-passed 175.9952,
     :r/t-done 107.0}
    {:r/nec 927,
     :r/level-0 "2016",
     :r/d-scheduled 120,
     :r/t-rate 0.698,
     :r/total-rate 0.7266,
     :r/d-done 118,
     :r/total-scheduled 270,
     :r/name-raw "Escola De Condução A Citadina",
     :r/total-done 267,
     :r/d-rate 0.7627,
     :r/t-scheduled 150.0,
     :r/k "a-citadina-00927",
     :r/total-passed 194.0006,
     :r/t-done 149.0}
    {:r/nec 927,
     :r/level-0 "2017",
     :r/d-scheduled 139,
     :r/t-rate 0.7015,
     :r/total-rate 0.7289,
     :r/d-done 139,
     :r/total-scheduled 275,
     :r/name-raw "Escola De Condução A Citadina",
     :r/total-done 273,
     :r/d-rate 0.7554,
     :r/t-scheduled 136.0,
     :r/k "a-citadina-00927",
     :r/total-passed 199.0016,
     :r/t-done 134.0}
    {:r/nec 927,
     :r/level-0 "2018",
     :r/d-scheduled 125,
     :r/t-rate 0.7368,
     :r/total-rate 0.7481,
     :r/d-done 125,
     :r/total-scheduled 261,
     :r/name-raw "Escola De Condução A Citadina",
     :r/total-done 258,
     :r/d-rate 0.76,
     :r/t-scheduled 136.0,
     :r/k "a-citadina-00927",
     :r/total-passed 192.9944,
     :r/t-done 133.0}
    {:r/nec 927,
     :r/level-0 "2019",
     :r/d-scheduled 124,
     :r/t-rate 0.729,
     :r/total-rate 0.7281,
     :r/d-done 121,
     :r/total-scheduled 236,
     :r/name-raw "ESCOLA DE CONDUÇÃO A CITADINA",
     :r/total-done 228,
     :r/d-rate 0.7273,
     :r/t-scheduled 112.0,
     :r/k "a-citadina-00927",
     :r/total-passed 166.0063,
     :r/t-done 107.0}
    {:r/nec 927,
     :r/level-0 "2020",
     :r/d-scheduled 74,
     :r/t-rate 0.75,
     :r/total-rate 0.764,
     :r/d-done 73,
     :r/total-scheduled 165,
     :r/name-raw "ESCOLA DE CONDUÇÃO A CITADINA",
     :r/total-done 161,
     :r/d-rate 0.7808,
     :r/t-scheduled 91.0,
     :r/k "a-citadina-00927",
     :r/total-passed 122.9984,
     :r/t-done 88.0}],
   :imt-profile
   {:address
    "Avª Rebelo Mesquita, 563-Loja 6, Escritório Nº 8 4760-325 CALENDÁRIO",
    :name "A Citadina",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ACitadina006.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 927,
    :cp7 "4760-325",
    :id #uuid "7423976a-5f6c-3e33-bf0e-8d24c7dab1c0",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:cp7 "4760-325",
    :postal-c "4760-325",
    :x -8.520144982505656,
    :y 41.39937501931533,
    :score 100,
    :c 1}}]
 ["ases-da-estrada-01028"
  {:nec 1028,
   :rates
   [{:r/nec 1028,
     :r/level-0 "2015",
     :r/d-scheduled 327,
     :r/t-rate 0.7176,
     :r/total-rate 0.6888,
     :r/d-done 326,
     :r/total-scheduled 592,
     :r/name-raw "Escola De Condução Ases Da Estrada",
     :r/total-done 588,
     :r/d-rate 0.6656,
     :r/t-scheduled 265.0,
     :r/k "ases-da-estrada-01028",
     :r/total-passed 404.9968,
     :r/t-done 262.0}
    {:r/nec 1028,
     :r/level-0 "2016",
     :r/d-scheduled 296,
     :r/t-rate 0.7629,
     :r/total-rate 0.7134,
     :r/d-done 291,
     :r/total-scheduled 490,
     :r/name-raw "Escola De Condução Ases Da Estrada",
     :r/total-done 485,
     :r/d-rate 0.6804,
     :r/t-scheduled 194.0,
     :r/k "ases-da-estrada-01028",
     :r/total-passed 345.999,
     :r/t-done 194.0}
    {:r/nec 1028,
     :r/level-0 "2017",
     :r/d-scheduled 261,
     :r/t-rate 0.8196,
     :r/total-rate 0.7451,
     :r/d-done 261,
     :r/total-scheduled 461,
     :r/name-raw "Escola De Condução Ases Da Estrada",
     :r/total-done 455,
     :r/d-rate 0.6897,
     :r/t-scheduled 200.0,
     :r/k "ases-da-estrada-01028",
     :r/total-passed 339.0141,
     :r/t-done 194.0}
    {:r/nec 1028,
     :r/level-0 "2018",
     :r/d-scheduled 235,
     :r/t-rate 0.7605,
     :r/total-rate 0.7525,
     :r/d-done 233,
     :r/total-scheduled 407,
     :r/name-raw "Escola De Condução Ases Da Estrada",
     :r/total-done 400,
     :r/d-rate 0.7468,
     :r/t-scheduled 172.0,
     :r/k "ases-da-estrada-01028",
     :r/total-passed 301.0079,
     :r/t-done 167.0}
    {:r/nec 1028,
     :r/level-0 "2019",
     :r/d-scheduled 200,
     :r/t-rate 0.7688,
     :r/total-rate 0.717,
     :r/d-done 198,
     :r/total-scheduled 375,
     :r/name-raw "ESCOLA DE CONDUÇÃO ASES DA ESTRADA",
     :r/total-done 371,
     :r/d-rate 0.6717,
     :r/t-scheduled 175.0,
     :r/k "ases-da-estrada-01028",
     :r/total-passed 265.999,
     :r/t-done 173.0}
    {:r/nec 1028,
     :r/level-0 "2020",
     :r/d-scheduled 228,
     :r/t-rate 0.7256,
     :r/total-rate 0.7335,
     :r/d-done 215,
     :r/total-scheduled 397,
     :r/name-raw "ESCOLA DE CONDUÇÃO ASES DA ESTRADA",
     :r/total-done 379,
     :r/d-rate 0.7395,
     :r/t-scheduled 169.0,
     :r/k "ases-da-estrada-01028",
     :r/total-passed 277.9909,
     :r/t-done 164.0}],
   :imt-profile
   {:address "Lugar de Santo António 4775-456 NINE",
    :name "Ases da Estrada",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AsesdaEstrada131.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 1028,
    :cp7 "4775-456",
    :id #uuid "669140b2-8562-36b9-a6cd-d4cbfff22238",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:cp7 "4775-456",
    :postal-c "4775-456",
    :x -8.546949973584589,
    :y 41.46378998712814,
    :score 100,
    :c 1}}]
 ["das-fontes-01183"
  {:nec 1183,
   :rates
   [{:r/nec 1183,
     :r/level-0 "2015",
     :r/d-scheduled 220,
     :r/t-rate 0.8333,
     :r/total-rate 0.8174,
     :r/d-done 216,
     :r/total-scheduled 446,
     :r/name-raw "Escola De Condução Das Fontes",
     :r/total-done 438,
     :r/d-rate 0.8009,
     :r/t-scheduled 226.0,
     :r/k "das-fontes-01183",
     :r/total-passed 357.987,
     :r/t-done 222.0}
    {:r/nec 1183,
     :r/level-0 "2016",
     :r/d-scheduled 232,
     :r/t-rate 0.8629,
     :r/total-rate 0.8256,
     :r/d-done 232,
     :r/total-scheduled 413,
     :r/name-raw "Escola De Condução Das Fontes",
     :r/total-done 407,
     :r/d-rate 0.7974,
     :r/t-scheduled 181.0,
     :r/k "das-fontes-01183",
     :r/total-passed 336.0043,
     :r/t-done 175.0}
    {:r/nec 1183,
     :r/level-0 "2017",
     :r/d-scheduled 216,
     :r/t-rate 0.8341,
     :r/total-rate 0.821,
     :r/d-done 214,
     :r/total-scheduled 422,
     :r/name-raw "Escola De Condução Das Fontes",
     :r/total-done 419,
     :r/d-rate 0.8084,
     :r/t-scheduled 206.0,
     :r/k "das-fontes-01183",
     :r/total-passed 343.9881,
     :r/t-done 205.0}
    {:r/nec 1183,
     :r/level-0 "2018",
     :r/d-scheduled 198,
     :r/t-rate 0.8211,
     :r/total-rate 0.8295,
     :r/d-done 197,
     :r/total-scheduled 390,
     :r/name-raw "Escola De Condução Das Fontes",
     :r/total-done 387,
     :r/d-rate 0.8376,
     :r/t-scheduled 192.0,
     :r/k "das-fontes-01183",
     :r/total-passed 321.0162,
     :r/t-done 190.0}
    {:r/nec 1183,
     :r/level-0 "2019",
     :r/d-scheduled 210,
     :r/t-rate 0.8393,
     :r/total-rate 0.8406,
     :r/d-done 209,
     :r/total-scheduled 437,
     :r/name-raw "ESCOLA DE CONDUÇÃO DAS FONTES",
     :r/total-done 433,
     :r/d-rate 0.8421,
     :r/t-scheduled 227.0,
     :r/k "das-fontes-01183",
     :r/total-passed 364.0021,
     :r/t-done 224.0}
    {:r/nec 1183,
     :r/level-0 "2020",
     :r/d-scheduled 174,
     :r/t-rate 0.7968,
     :r/total-rate 0.8066,
     :r/d-done 144,
     :r/total-scheduled 369,
     :r/name-raw "ESCOLA DE CONDUÇÃO DAS FONTES",
     :r/total-done 331,
     :r/d-rate 0.8194,
     :r/t-scheduled 195.0,
     :r/k "das-fontes-01183",
     :r/total-passed 266.9952,
     :r/t-done 187.0}],
   :imt-profile
   {:address "Rua das Fontes, Nº 462 4770-252 JOANE",
    :name "Das Fontes",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DasFontes367.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 1183,
    :cp7 "4770-252",
    :id #uuid "dbb28617-061e-3d35-96b7-7a865adeb1a0",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:cp7 "4770-252",
    :postal-c "4770-252",
    :x -8.425214983720906,
    :y 41.43748501848313,
    :score 100,
    :c 1}}]
 ["rio-ave-01186"
  {:nec 1186,
   :rates
   [{:r/nec 1186,
     :r/level-0 "2015",
     :r/d-scheduled 181,
     :r/t-rate 0.7357,
     :r/total-rate 0.675,
     :r/d-done 180,
     :r/total-scheduled 325,
     :r/name-raw "Escola De Condução Rio Ave",
     :r/total-done 320,
     :r/d-rate 0.6278,
     :r/t-scheduled 144.0,
     :r/k "rio-ave-01186",
     :r/total-passed 216.002,
     :r/t-done 140.0}
    {:r/nec 1186,
     :r/level-0 "2016",
     :r/d-scheduled 180,
     :r/t-rate 0.6981,
     :r/total-rate 0.649,
     :r/d-done 180,
     :r/total-scheduled 341,
     :r/name-raw "Escola De Condução Rio Ave",
     :r/total-done 339,
     :r/d-rate 0.6056,
     :r/t-scheduled 161.0,
     :r/k "rio-ave-01186",
     :r/total-passed 220.0059,
     :r/t-done 159.0}
    {:r/nec 1186,
     :r/level-0 "2017",
     :r/d-scheduled 176,
     :r/t-rate 0.6792,
     :r/total-rate 0.6597,
     :r/d-done 176,
     :r/total-scheduled 337,
     :r/name-raw "Escola De Condução Rio Ave",
     :r/total-done 335,
     :r/d-rate 0.642,
     :r/t-scheduled 161.0,
     :r/k "rio-ave-01186",
     :r/total-passed 220.9848,
     :r/t-done 159.0}
    {:r/nec 1186,
     :r/level-0 "2018",
     :r/d-scheduled 160,
     :r/t-rate 0.744,
     :r/total-rate 0.7239,
     :r/d-done 158,
     :r/total-scheduled 332,
     :r/name-raw "Escola De Condução Rio Ave",
     :r/total-done 326,
     :r/d-rate 0.7025,
     :r/t-scheduled 172.0,
     :r/k "rio-ave-01186",
     :r/total-passed 235.987,
     :r/t-done 168.0}
    {:r/nec 1186,
     :r/level-0 "2019",
     :r/d-scheduled 172,
     :r/t-rate 0.6988,
     :r/total-rate 0.7126,
     :r/d-done 168,
     :r/total-scheduled 339,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO AVE",
     :r/total-done 334,
     :r/d-rate 0.7262,
     :r/t-scheduled 167.0,
     :r/k "rio-ave-01186",
     :r/total-passed 238.0024,
     :r/t-done 166.0}
    {:r/nec 1186,
     :r/level-0 "2020",
     :r/d-scheduled 143,
     :r/t-rate 0.7353,
     :r/total-rate 0.6603,
     :r/d-done 141,
     :r/total-scheduled 215,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO AVE",
     :r/total-done 209,
     :r/d-rate 0.6241,
     :r/t-scheduled 72.0,
     :r/k "rio-ave-01186",
     :r/total-passed 137.9985,
     :r/t-done 68.0}],
   :imt-profile
   {:address
    "Rua 25 de Abril, Edifício Roma - Loja 3 4765-220 RIBA DE AVE",
    :name "Rio Ave",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RioAve852.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 1186,
    :cp7 "4765-220",
    :id #uuid "bbaaf8ea-5fb9-3033-80b9-a12d723304e1",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:cp7 "4765-220",
    :postal-c "4765-220",
    :x -8.393220002014772,
    :y 41.38700001937664,
    :score 100,
    :c 1}}]
 ["lagoncinha-01203"
  {:nec 1203,
   :rates
   [{:r/nec 1203,
     :r/level-0 "2015",
     :r/d-scheduled 91,
     :r/t-rate 0.7391,
     :r/total-rate 0.8079,
     :r/d-done 88,
     :r/total-scheduled 211,
     :r/name-raw "Escola De Condução Lagoncinha",
     :r/total-done 203,
     :r/d-rate 0.8977,
     :r/t-scheduled 120.0,
     :r/k "lagoncinha-01203",
     :r/total-passed 163.9941,
     :r/t-done 115.0}
    {:r/nec 1203,
     :r/level-0 "2016",
     :r/d-scheduled 113,
     :r/t-rate 0.8151,
     :r/total-rate 0.8391,
     :r/d-done 111,
     :r/total-scheduled 234,
     :r/name-raw "Escola De Condução Lagoncinha",
     :r/total-done 230,
     :r/d-rate 0.8649,
     :r/t-scheduled 121.0,
     :r/k "lagoncinha-01203",
     :r/total-passed 193.0008,
     :r/t-done 119.0}
    {:r/nec 1203,
     :r/level-0 "2017",
     :r/d-scheduled 113,
     :r/t-rate 0.6909,
     :r/total-rate 0.7602,
     :r/d-done 111,
     :r/total-scheduled 229,
     :r/name-raw "Escola De Condução Lagoncinha",
     :r/total-done 221,
     :r/d-rate 0.8288,
     :r/t-scheduled 116.0,
     :r/k "lagoncinha-01203",
     :r/total-passed 167.9958,
     :r/t-done 110.0}
    {:r/nec 1203,
     :r/level-0 "2018",
     :r/d-scheduled 90,
     :r/t-rate 0.825,
     :r/total-rate 0.8323,
     :r/d-done 87,
     :r/total-scheduled 177,
     :r/name-raw "Escola De Condução Lagoncinha",
     :r/total-done 167,
     :r/d-rate 0.8391,
     :r/t-scheduled 87.0,
     :r/k "lagoncinha-01203",
     :r/total-passed 139.0017,
     :r/t-done 80.0}
    {:r/nec 1203,
     :r/level-0 "2019",
     :r/d-scheduled 75,
     :r/t-rate 0.6852,
     :r/total-rate 0.7802,
     :r/d-done 74,
     :r/total-scheduled 190,
     :r/name-raw "ESCOLA DE CONDUÇÃO LAGONCINHA",
     :r/total-done 182,
     :r/d-rate 0.9189,
     :r/t-scheduled 115.0,
     :r/k "lagoncinha-01203",
     :r/total-passed 142.0002,
     :r/t-done 108.0}
    {:r/nec 1203,
     :r/level-0 "2020",
     :r/d-scheduled 94,
     :r/t-rate 0.7287,
     :r/total-rate 0.7723,
     :r/d-done 73,
     :r/total-scheduled 245,
     :r/name-raw "ESCOLA DE CONDUÇÃO LAGONCINHA",
     :r/total-done 202,
     :r/d-rate 0.8493,
     :r/t-scheduled 151.0,
     :r/k "lagoncinha-01203",
     :r/total-passed 156.0012,
     :r/t-done 129.0}],
   :imt-profile
   {:address
    "Lugar Fonte dos Castanheiros, Nº 6, bloco 1, Loja 1 4760-624 LOUSADO",
    :name "Lagoncinha",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lagoncinha590.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 1203,
    :cp7 "4760-624",
    :id #uuid "15ea5479-851c-39ad-813c-a9c116c4aa83",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:cp7 "4760-624",
    :postal-c "4760-624",
    :x -8.527969992034116,
    :y 41.35229500073581,
    :score 100,
    :c 1}}]
 ["positiva-01341"
  {:nec 1341,
   :rates
   [{:r/nec 1341,
     :r/level-0 "2016",
     :r/d-scheduled 44,
     :r/t-rate 0.7073,
     :r/total-rate 0.5783,
     :r/d-done 42,
     :r/total-scheduled 85,
     :r/name-raw "Escola De Condução Positiva",
     :r/total-done 83,
     :r/d-rate 0.4524,
     :r/t-scheduled 41.0,
     :r/k "positiva-01341",
     :r/total-passed 48.0001,
     :r/t-done 41.0}
    {:r/nec 1341,
     :r/level-0 "2017",
     :r/d-scheduled 90,
     :r/t-rate 0.7778,
     :r/total-rate 0.6025,
     :r/d-done 89,
     :r/total-scheduled 164,
     :r/name-raw "Escola De Condução Positiva",
     :r/total-done 161,
     :r/d-rate 0.4607,
     :r/t-scheduled 74.0,
     :r/k "positiva-01341",
     :r/total-passed 97.0039,
     :r/t-done 72.0}
    {:r/nec 1341,
     :r/level-0 "2018",
     :r/d-scheduled 85,
     :r/t-rate 0.5823,
     :r/total-rate 0.6211,
     :r/d-done 82,
     :r/total-scheduled 165,
     :r/name-raw "Escola De Condução Positiva",
     :r/total-done 161,
     :r/d-rate 0.6585,
     :r/t-scheduled 80.0,
     :r/k "positiva-01341",
     :r/total-passed 99.9987,
     :r/t-done 79.0}
    {:r/nec 1341,
     :r/level-0 "2019",
     :r/d-scheduled 74,
     :r/t-rate 0.5972,
     :r/total-rate 0.589,
     :r/d-done 74,
     :r/total-scheduled 147,
     :r/name-raw "Escola de condução Positiva",
     :r/total-done 146,
     :r/d-rate 0.5811,
     :r/t-scheduled 73.0,
     :r/k "positiva-01341",
     :r/total-passed 85.9998,
     :r/t-done 72.0}
    {:r/nec 1341,
     :r/level-0 "2020",
     :r/d-scheduled 88,
     :r/t-rate 0.6667,
     :r/total-rate 0.5752,
     :r/d-done 78,
     :r/total-scheduled 169,
     :r/name-raw "Escola de condução Positiva",
     :r/total-done 153,
     :r/d-rate 0.4872,
     :r/t-scheduled 81.0,
     :r/k "positiva-01341",
     :r/total-passed 88.0041,
     :r/t-done 75.0}],
   :imt-profile
   {:address "Av. da Cerqueda, n.º 731, 4765-791 Oliveira São Mateus",
    :name "Escola de Condução Positiva",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeConducaoPositiva.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 1341,
    :cp7 "4765-791",
    :id #uuid "da467f43-8854-30e9-97f2-d225ca1a92b0",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"}}]
 ["macedo-01390"
  {:nec 1390,
   :rates
   [{:r/nec 1390,
     :r/level-0 "2017",
     :r/d-scheduled 21,
     :r/t-rate 0.8,
     :r/total-rate 0.625,
     :r/d-done 20,
     :r/total-scheduled 41,
     :r/name-raw "Escola De Condução Macedo",
     :r/total-done 40,
     :r/d-rate 0.45,
     :r/t-scheduled 20.0,
     :r/k "macedo-01390",
     :r/total-passed 25.0,
     :r/t-done 20.0}
    {:r/nec 1390,
     :r/level-0 "2018",
     :r/d-scheduled 61,
     :r/t-rate 0.72,
     :r/total-rate 0.75,
     :r/d-done 61,
     :r/total-scheduled 137,
     :r/name-raw "Escola De Condução Macedo",
     :r/total-done 136,
     :r/d-rate 0.7869,
     :r/t-scheduled 76.0,
     :r/k "macedo-01390",
     :r/total-passed 102.0009,
     :r/t-done 75.0}
    {:r/nec 1390,
     :r/level-0 "2019",
     :r/d-scheduled 71,
     :r/t-rate 0.7294,
     :r/total-rate 0.7778,
     :r/d-done 68,
     :r/total-scheduled 157,
     :r/name-raw "Escola de Condução Macedo",
     :r/total-done 153,
     :r/d-rate 0.8382,
     :r/t-scheduled 86.0,
     :r/k "macedo-01390",
     :r/total-passed 118.9966,
     :r/t-done 85.0}
    {:r/nec 1390,
     :r/level-0 "2020",
     :r/d-scheduled 55,
     :r/t-rate 0.85,
     :r/total-rate 0.7838,
     :r/d-done 51,
     :r/total-scheduled 122,
     :r/name-raw "Escola de Condução Macedo",
     :r/total-done 111,
     :r/d-rate 0.7059,
     :r/t-scheduled 67.0,
     :r/k "macedo-01390",
     :r/total-passed 87.0009,
     :r/t-done 60.0}],
   :imt-profile
   {:address
    "Travessa do Outeiro, n.º 42 r/c, 4760-859 V. N. Famalicão",
    :name "Macedo",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Macedo.aspx",
    :concelho "Vila Nova de Famalicão",
    :nec 1390,
    :cp7 "4760-859",
    :id #uuid "7f859937-f420-3a67-92fe-0a8a9193eeff",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
   :geocode
   {:cp7 "4760-859",
    :postal-c "4760-859",
    :x -8.533585028971345,
    :y 41.39896501852152,
    :score 100,
    :c 1}}]]
