[["portimonense-00133"
  {:nec 133,
   :rates
   [{:r/nec 133,
     :r/level-0 "2015",
     :r/d-scheduled 266,
     :r/t-rate 0.6729,
     :r/total-rate 0.6823,
     :r/d-done 263,
     :r/total-scheduled 545,
     :r/name-raw "Escola De Condução Portimonense",
     :r/total-done 532,
     :r/d-rate 0.692,
     :r/t-scheduled 279.0,
     :r/k "portimonense-00133",
     :r/total-passed 363.0,
     :r/t-done 269.0}
    {:r/nec 133,
     :r/level-0 "2016",
     :r/d-scheduled 291,
     :r/t-rate 0.668,
     :r/total-rate 0.6648,
     :r/d-done 290,
     :r/total-scheduled 542,
     :r/name-raw "Escola De Condução Portimonense",
     :r/total-done 531,
     :r/d-rate 0.6621,
     :r/t-scheduled 251.0,
     :r/k "portimonense-00133",
     :r/total-passed 353.0,
     :r/t-done 241.0}
    {:r/nec 133,
     :r/level-0 "2017",
     :r/d-scheduled 280,
     :r/t-rate 0.6554,
     :r/total-rate 0.6637,
     :r/d-done 275,
     :r/total-scheduled 589,
     :r/name-raw "Escola De Condução Portimonense",
     :r/total-done 571,
     :r/d-rate 0.6727,
     :r/t-scheduled 309.0,
     :r/k "portimonense-00133",
     :r/total-passed 379.0,
     :r/t-done 296.0}
    {:r/nec 133,
     :r/level-0 "2018",
     :r/d-scheduled 374,
     :r/t-rate 0.6997,
     :r/total-rate 0.6701,
     :r/d-done 370,
     :r/total-scheduled 690,
     :r/name-raw "Escola De Condução Portimonense",
     :r/total-done 673,
     :r/d-rate 0.6459,
     :r/t-scheduled 316.0,
     :r/k "portimonense-00133",
     :r/total-passed 451.0,
     :r/t-done 303.0}
    {:r/nec 133,
     :r/level-0 "2019",
     :r/d-scheduled 304,
     :r/t-rate 0.659,
     :r/total-rate 0.678,
     :r/d-done 303,
     :r/total-scheduled 673,
     :r/name-raw "ESCOLA DE CONDUÇÃO PORTIMONENSE",
     :r/total-done 649,
     :r/d-rate 0.6997,
     :r/t-scheduled 369.0,
     :r/k "portimonense-00133",
     :r/total-passed 440.0,
     :r/t-done 346.0}
    {:r/nec 133,
     :r/level-0 "2020",
     :r/d-scheduled 395,
     :r/t-rate 0.6607,
     :r/total-rate 0.6465,
     :r/d-done 360,
     :r/total-scheduled 771,
     :r/name-raw "ESCOLA DE CONDUÇÃO PORTIMONENSE",
     :r/total-done 693,
     :r/d-rate 0.6333,
     :r/t-scheduled 376.0,
     :r/k "portimonense-00133",
     :r/total-passed 448.0,
     :r/t-done 333.0}],
   :imt-profile
   {:address "Largo Gil Eanes, Loja 5 8500-536 PORTIMÃO",
    :name "Portimonense",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Portimonense803.aspx",
    :concelho "Portimão",
    :nec 133,
    :cp7 "8500-536",
    :id #uuid "9d851331-6285-324e-8d77-1f1eb4d2d4ae",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Portim%C3%A3o"},
   :geocode
   {:id #uuid "9d851331-6285-324e-8d77-1f1eb4d2d4ae",
    :address "Largo Gil Eanes, Loja 5 8500-536 PORTIMÃO",
    :address-c "Largo Gil Eanes 5, 8500-536, Portimão, Faro",
    :postal-c "8500-536",
    :x -8.539870031429388,
    :y 37.143490001160416,
    :score 97.8,
    :c 1}}]
 ["infante-sagresportimao-00509"
  {:nec 509,
   :rates
   [{:r/nec 509,
     :r/level-0 "2015",
     :r/d-scheduled 94,
     :r/t-rate 0.5488,
     :r/total-rate 0.4971,
     :r/d-done 93,
     :r/total-scheduled 177,
     :r/name-raw "Escola De Condução Infante Sagres-Portimão",
     :r/total-done 175,
     :r/d-rate 0.4516,
     :r/t-scheduled 83.0,
     :r/k "infante-sagresportimao-00509",
     :r/total-passed 87.0,
     :r/t-done 82.0}
    {:r/nec 509,
     :r/level-0 "2016",
     :r/d-scheduled 101,
     :r/t-rate 0.7447,
     :r/total-rate 0.6701,
     :r/d-done 100,
     :r/total-scheduled 207,
     :r/name-raw "Escola De Condução Infante Sagres-Portimão",
     :r/total-done 194,
     :r/d-rate 0.6,
     :r/t-scheduled 106.0,
     :r/k "infante-sagresportimao-00509",
     :r/total-passed 130.0,
     :r/t-done 94.0}
    {:r/nec 509,
     :r/level-0 "2017",
     :r/d-scheduled 110,
     :r/t-rate 0.542,
     :r/total-rate 0.5195,
     :r/d-done 100,
     :r/total-scheduled 246,
     :r/name-raw "Escola De Condução Infante Sagres-Portimão",
     :r/total-done 231,
     :r/d-rate 0.49,
     :r/t-scheduled 136.0,
     :r/k "infante-sagresportimao-00509",
     :r/total-passed 120.0,
     :r/t-done 131.0}
    {:r/nec 509,
     :r/level-0 "2018",
     :r/d-scheduled 125,
     :r/t-rate 0.5164,
     :r/total-rate 0.4938,
     :r/d-done 121,
     :r/total-scheduled 254,
     :r/name-raw "Escola De Condução Infante Sagres-Portimão",
     :r/total-done 243,
     :r/d-rate 0.4711,
     :r/t-scheduled 129.0,
     :r/k "infante-sagresportimao-00509",
     :r/total-passed 120.0,
     :r/t-done 122.0}
    {:r/nec 509,
     :r/level-0 "2019",
     :r/d-scheduled 67,
     :r/t-rate 0.4889,
     :r/total-rate 0.5195,
     :r/d-done 64,
     :r/total-scheduled 162,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES-PORTIMÃO",
     :r/total-done 154,
     :r/d-rate 0.5625,
     :r/t-scheduled 95.0,
     :r/k "infante-sagresportimao-00509",
     :r/total-passed 80.0,
     :r/t-done 90.0}
    {:r/nec 509,
     :r/level-0 "2020",
     :r/d-scheduled 50,
     :r/t-rate 0.5424,
     :r/total-rate 0.5385,
     :r/d-done 45,
     :r/total-scheduled 123,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES-PORTIMÃO",
     :r/total-done 104,
     :r/d-rate 0.5333,
     :r/t-scheduled 73.0,
     :r/k "infante-sagresportimao-00509",
     :r/total-passed 56.0,
     :r/t-done 59.0}],
   :imt-profile
   {:address "Largo 1º de Maio, nº 13 8500-543 PORTIMÃO",
    :name "Infante de Sagres - Portimão I",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresPortimaoI540.aspx",
    :concelho "Portimão",
    :nec 509,
    :cp7 "8500-543",
    :id #uuid "418cc9c8-d520-31e3-984c-bdc69397b077",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Portim%C3%A3o"},
   :geocode
   {:cp7 "8500-543",
    :postal-c "8500-543",
    :x -8.537565008056134,
    :y 37.136834979586695,
    :score 100,
    :c 1}}]
 ["infante-de-sagres-portimao-ii-00584"
  {:nec 584,
   :rates
   [{:r/nec 584,
     :r/level-0 "2015",
     :r/d-scheduled 222,
     :r/t-rate 0.6847,
     :r/total-rate 0.7045,
     :r/d-done 220,
     :r/total-scheduled 433,
     :r/name-raw "Escola De Condução Infante De Sagres - Portimão Ii",
     :r/total-done 423,
     :r/d-rate 0.7227,
     :r/t-scheduled 211.0,
     :r/k "infante-de-sagres-portimao-ii-00584",
     :r/total-passed 298.0,
     :r/t-done 203.0}
    {:r/nec 584,
     :r/level-0 "2016",
     :r/d-scheduled 232,
     :r/t-rate 0.7107,
     :r/total-rate 0.7035,
     :r/d-done 228,
     :r/total-scheduled 438,
     :r/name-raw "Escola De Condução Infante De Sagres - Portimão Ii",
     :r/total-done 425,
     :r/d-rate 0.6974,
     :r/t-scheduled 206.0,
     :r/k "infante-de-sagres-portimao-ii-00584",
     :r/total-passed 299.0,
     :r/t-done 197.0}
    {:r/nec 584,
     :r/level-0 "2017",
     :r/d-scheduled 293,
     :r/t-rate 0.7023,
     :r/total-rate 0.7122,
     :r/d-done 287,
     :r/total-scheduled 581,
     :r/name-raw "Escola De Condução Infante De Sagres - Portimão Ii",
     :r/total-done 549,
     :r/d-rate 0.7213,
     :r/t-scheduled 288.0,
     :r/k "infante-de-sagres-portimao-ii-00584",
     :r/total-passed 391.0,
     :r/t-done 262.0}
    {:r/nec 584,
     :r/level-0 "2018",
     :r/d-scheduled 265,
     :r/t-rate 0.7018,
     :r/total-rate 0.6765,
     :r/d-done 258,
     :r/total-scheduled 508,
     :r/name-raw "Escola De Condução Infante De Sagres - Portimão Ii",
     :r/total-done 476,
     :r/d-rate 0.655,
     :r/t-scheduled 243.0,
     :r/k "infante-de-sagres-portimao-ii-00584",
     :r/total-passed 322.0,
     :r/t-done 218.0}
    {:r/nec 584,
     :r/level-0 "2019",
     :r/d-scheduled 240,
     :r/t-rate 0.5845,
     :r/total-rate 0.6323,
     :r/d-done 239,
     :r/total-scheduled 458,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE SAGRES - PORTIMÃO II",
     :r/total-done 446,
     :r/d-rate 0.6736,
     :r/t-scheduled 218.0,
     :r/k "infante-de-sagres-portimao-ii-00584",
     :r/total-passed 282.0,
     :r/t-done 207.0}
    {:r/nec 584,
     :r/level-0 "2020",
     :r/d-scheduled 181,
     :r/t-rate 0.6188,
     :r/total-rate 0.6242,
     :r/d-done 162,
     :r/total-scheduled 365,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE SAGRES - PORTIMÃO II",
     :r/total-done 322,
     :r/d-rate 0.6296,
     :r/t-scheduled 184.0,
     :r/k "infante-de-sagres-portimao-ii-00584",
     :r/total-passed 201.0,
     :r/t-done 160.0}],
   :imt-profile
   {:address "Qtª do Amparo, lote 34/35 r/c 8500-547 PORTIMÃO",
    :name "Infante de Sagres - Portimão II",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresPortimaoII541.aspx",
    :concelho "Portimão",
    :nec 584,
    :cp7 "8500-547",
    :id #uuid "4a81bf8e-19a3-316a-858d-6ba6b6dee5de",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Portim%C3%A3o"},
   :geocode
   {:cp7 "8500-547",
    :postal-c "8500-547",
    :x -8.539895009500867,
    :y 37.13166497979856,
    :score 100,
    :c 1}}]
 ["a-mourinha-00781"
  {:nec 781,
   :rates
   [{:r/nec 781,
     :r/level-0 "2015",
     :r/d-scheduled 168,
     :r/t-rate 0.6548,
     :r/total-rate 0.6216,
     :r/d-done 165,
     :r/total-scheduled 347,
     :r/name-raw "Escola De Condução A Mourinha",
     :r/total-done 333,
     :r/d-rate 0.5879,
     :r/t-scheduled 179.0,
     :r/k "a-mourinha-00781",
     :r/total-passed 207.0,
     :r/t-done 168.0}
    {:r/nec 781,
     :r/level-0 "2016",
     :r/d-scheduled 178,
     :r/t-rate 0.5909,
     :r/total-rate 0.5872,
     :r/d-done 173,
     :r/total-scheduled 337,
     :r/name-raw "Escola De Condução A Mourinha",
     :r/total-done 327,
     :r/d-rate 0.5838,
     :r/t-scheduled 159.0,
     :r/k "a-mourinha-00781",
     :r/total-passed 192.0,
     :r/t-done 154.0}
    {:r/nec 781,
     :r/level-0 "2017",
     :r/d-scheduled 171,
     :r/t-rate 0.5856,
     :r/total-rate 0.6,
     :r/d-done 169,
     :r/total-scheduled 357,
     :r/name-raw "Escola De Condução A Mourinha",
     :r/total-done 350,
     :r/d-rate 0.6154,
     :r/t-scheduled 186.0,
     :r/k "a-mourinha-00781",
     :r/total-passed 210.0,
     :r/t-done 181.0}
    {:r/nec 781,
     :r/level-0 "2018",
     :r/d-scheduled 177,
     :r/t-rate 0.5575,
     :r/total-rate 0.595,
     :r/d-done 174,
     :r/total-scheduled 419,
     :r/name-raw "Escola De Condução A Mourinha",
     :r/total-done 400,
     :r/d-rate 0.6437,
     :r/t-scheduled 242.0,
     :r/k "a-mourinha-00781",
     :r/total-passed 238.0,
     :r/t-done 226.0}
    {:r/nec 781,
     :r/level-0 "2019",
     :r/d-scheduled 206,
     :r/t-rate 0.5545,
     :r/total-rate 0.5962,
     :r/d-done 201,
     :r/total-scheduled 436,
     :r/name-raw "ESCOLA DE CONDUÇÃO A MOURINHA",
     :r/total-done 421,
     :r/d-rate 0.6418,
     :r/t-scheduled 230.0,
     :r/k "a-mourinha-00781",
     :r/total-passed 251.0,
     :r/t-done 220.0}
    {:r/nec 781,
     :r/level-0 "2020",
     :r/d-scheduled 211,
     :r/t-rate 0.6718,
     :r/total-rate 0.6449,
     :r/d-done 188,
     :r/total-scheduled 427,
     :r/name-raw "ESCOLA DE CONDUÇÃO A MOURINHA",
     :r/total-done 383,
     :r/d-rate 0.617,
     :r/t-scheduled 216.0,
     :r/k "a-mourinha-00781",
     :r/total-passed 247.0,
     :r/t-done 195.0}],
   :imt-profile
   {:address
    "Urbanização Vila Paraíso, Lote 105, Loja B - Vale Lagar 8500-784 PORTIMÃO",
    :name "A Mourinha",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AMourinha029.aspx",
    :concelho "Portimão",
    :nec 781,
    :cp7 "8500-784",
    :id #uuid "bc79baca-b5b8-3d78-b68a-036d02562856",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Portim%C3%A3o"},
   :geocode
   {:id #uuid "bc79baca-b5b8-3d78-b68a-036d02562856",
    :address
    "Urbanização Vila Paraíso, Lote 105, Loja B - Vale Lagar 8500-784 PORTIMÃO",
    :address-c
    "Urbanização Vila Paraíso 105, 8500-784, Vale do Lugar, Portimão, Faro",
    :postal-c "8500-784",
    :x -8.563069965952565,
    :y 37.143900001954236,
    :score 98.05,
    :c 1}}]
 ["terceiro-milenio-00943"
  {:nec 943,
   :rates
   [{:r/nec 943,
     :r/level-0 "2015",
     :r/d-scheduled 206,
     :r/t-rate 0.6872,
     :r/total-rate 0.6574,
     :r/d-done 205,
     :r/total-scheduled 436,
     :r/name-raw "Escola De Condução Terceiro Milénio",
     :r/total-done 432,
     :r/d-rate 0.6244,
     :r/t-scheduled 230.0,
     :r/k "terceiro-milenio-00943",
     :r/total-passed 284.0,
     :r/t-done 227.0}
    {:r/nec 943,
     :r/level-0 "2016",
     :r/d-scheduled 250,
     :r/t-rate 0.6326,
     :r/total-rate 0.6312,
     :r/d-done 246,
     :r/total-scheduled 469,
     :r/name-raw "Escola De Condução Terceiro Milénio",
     :r/total-done 461,
     :r/d-rate 0.6301,
     :r/t-scheduled 219.0,
     :r/k "terceiro-milenio-00943",
     :r/total-passed 291.0,
     :r/t-done 215.0}
    {:r/nec 943,
     :r/level-0 "2017",
     :r/d-scheduled 296,
     :r/t-rate 0.6523,
     :r/total-rate 0.6465,
     :r/d-done 292,
     :r/total-scheduled 605,
     :r/name-raw "Escola De Condução Terceiro Milénio",
     :r/total-done 594,
     :r/d-rate 0.6404,
     :r/t-scheduled 309.0,
     :r/k "terceiro-milenio-00943",
     :r/total-passed 384.0,
     :r/t-done 302.0}
    {:r/nec 943,
     :r/level-0 "2018",
     :r/d-scheduled 288,
     :r/t-rate 0.6457,
     :r/total-rate 0.65,
     :r/d-done 286,
     :r/total-scheduled 560,
     :r/name-raw "Escola De Condução Terceiro Milénio",
     :r/total-done 540,
     :r/d-rate 0.6538,
     :r/t-scheduled 272.0,
     :r/k "terceiro-milenio-00943",
     :r/total-passed 351.0,
     :r/t-done 254.0}
    {:r/nec 943,
     :r/level-0 "2019",
     :r/d-scheduled 329,
     :r/t-rate 0.6196,
     :r/total-rate 0.6102,
     :r/d-done 323,
     :r/total-scheduled 670,
     :r/name-raw "ESCOLA DE CONDUÇÃO TERCEIRO MILÉNIO",
     :r/total-done 649,
     :r/d-rate 0.6006,
     :r/t-scheduled 341.0,
     :r/k "terceiro-milenio-00943",
     :r/total-passed 396.0,
     :r/t-done 326.0}
    {:r/nec 943,
     :r/level-0 "2020",
     :r/d-scheduled 393,
     :r/t-rate 0.6336,
     :r/total-rate 0.5992,
     :r/d-done 358,
     :r/total-scheduled 811,
     :r/name-raw "ESCOLA DE CONDUÇÃO TERCEIRO MILÉNIO",
     :r/total-done 721,
     :r/d-rate 0.5642,
     :r/t-scheduled 418.0,
     :r/k "terceiro-milenio-00943",
     :r/total-passed 432.0,
     :r/t-done 363.0}],
   :imt-profile
   {:address
    "Urbanização S. Sebastião lote 1 Loja A - Quinta da Malata 8500 PORTIMÃO",
    :name "Terceiro Milénio",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TerceiroMilenio1002.aspx",
    :concelho "Portimão",
    :nec 943,
    :cp7 "8500",
    :id #uuid "a86c89ea-c5e3-33c2-9451-36fb1c2ef67b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Portim%C3%A3o"}}]
 ["a-soberana-de-portimao-01140"
  {:nec 1140,
   :rates
   [{:r/nec 1140,
     :r/level-0 "2015",
     :r/d-scheduled 152,
     :r/t-rate 0.72,
     :r/total-rate 0.6801,
     :r/d-done 147,
     :r/total-scheduled 281,
     :r/name-raw "Escola De Condução A Soberana De Portimão",
     :r/total-done 272,
     :r/d-rate 0.6463,
     :r/t-scheduled 129.0,
     :r/k "a-soberana-de-portimao-01140",
     :r/total-passed 185.0,
     :r/t-done 125.0}
    {:r/nec 1140,
     :r/level-0 "2016",
     :r/d-scheduled 127,
     :r/t-rate 0.6331,
     :r/total-rate 0.6528,
     :r/d-done 126,
     :r/total-scheduled 275,
     :r/name-raw "Escola De Condução A Soberana De Portimão",
     :r/total-done 265,
     :r/d-rate 0.6746,
     :r/t-scheduled 148.0,
     :r/k "a-soberana-de-portimao-01140",
     :r/total-passed 173.0,
     :r/t-done 139.0}
    {:r/nec 1140,
     :r/level-0 "2017",
     :r/d-scheduled 151,
     :r/t-rate 0.6774,
     :r/total-rate 0.7288,
     :r/d-done 151,
     :r/total-scheduled 316,
     :r/name-raw "Escola De Condução A Soberana De Portimão",
     :r/total-done 306,
     :r/d-rate 0.7815,
     :r/t-scheduled 165.0,
     :r/k "a-soberana-de-portimao-01140",
     :r/total-passed 223.0,
     :r/t-done 155.0}
    {:r/nec 1140,
     :r/level-0 "2018",
     :r/d-scheduled 150,
     :r/t-rate 0.6392,
     :r/total-rate 0.6906,
     :r/d-done 149,
     :r/total-scheduled 319,
     :r/name-raw "Escola De Condução A Soberana De Portimão",
     :r/total-done 307,
     :r/d-rate 0.745,
     :r/t-scheduled 169.0,
     :r/k "a-soberana-de-portimao-01140",
     :r/total-passed 212.0,
     :r/t-done 158.0}
    {:r/nec 1140,
     :r/level-0 "2019",
     :r/d-scheduled 140,
     :r/t-rate 0.6218,
     :r/total-rate 0.6587,
     :r/d-done 137,
     :r/total-scheduled 301,
     :r/name-raw "ESCOLA DE CONDUÇÃO A SOBERANA DE PORTIMÃO",
     :r/total-done 293,
     :r/d-rate 0.7007,
     :r/t-scheduled 161.0,
     :r/k "a-soberana-de-portimao-01140",
     :r/total-passed 193.0,
     :r/t-done 156.0}
    {:r/nec 1140,
     :r/level-0 "2020",
     :r/d-scheduled 149,
     :r/t-rate 0.622,
     :r/total-rate 0.6587,
     :r/d-done 129,
     :r/total-scheduled 335,
     :r/name-raw "ESCOLA DE CONDUÇÃO A SOBERANA DE PORTIMÃO",
     :r/total-done 293,
     :r/d-rate 0.7054,
     :r/t-scheduled 186.0,
     :r/k "a-soberana-de-portimao-01140",
     :r/total-passed 193.0,
     :r/t-done 164.0}],
   :imt-profile
   {:address
    "Urbanização Vila Rosa Lote 16/16 A – Loja D 4 8500 PORTIMÃO",
    :name "A Soberana de Portimão",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ASoberanadePortimao041.aspx",
    :concelho "Portimão",
    :nec 1140,
    :cp7 "8500",
    :id #uuid "38af49e3-95e7-35b3-931f-851dbda926ee",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Portim%C3%A3o"},
   :geocode
   {:id #uuid "38af49e3-95e7-35b3-931f-851dbda926ee",
    :address
    "Urbanização Vila Rosa Lote 16/16 A – Loja D 4 8500 PORTIMÃO",
    :address-c "Urbanização Vila Rosa 16, 8500-782, Portimão, Faro",
    :postal-c "8500-782",
    :x -8.5388099721348,
    :y 37.12561001867317,
    :score 99.35,
    :c 2}}]
 ["dalvor-01209"
  {:nec 1209,
   :rates
   [{:r/nec 1209,
     :r/level-0 "2015",
     :r/d-scheduled 43,
     :r/t-rate 0.8378,
     :r/total-rate 0.7215,
     :r/d-done 42,
     :r/total-scheduled 80,
     :r/name-raw "Escola De Condução Dalvor",
     :r/total-done 79,
     :r/d-rate 0.619,
     :r/t-scheduled 37.0,
     :r/k "dalvor-01209",
     :r/total-passed 57.0,
     :r/t-done 37.0}
    {:r/nec 1209,
     :r/level-0 "2016",
     :r/d-scheduled 44,
     :r/t-rate 0.9118,
     :r/total-rate 0.8182,
     :r/d-done 43,
     :r/total-scheduled 80,
     :r/name-raw "Escola De Condução Dalvor",
     :r/total-done 77,
     :r/d-rate 0.7442,
     :r/t-scheduled 36.0,
     :r/k "dalvor-01209",
     :r/total-passed 63.0,
     :r/t-done 34.0}
    {:r/nec 1209,
     :r/level-0 "2017",
     :r/d-scheduled 34,
     :r/t-rate 0.6486,
     :r/total-rate 0.6901,
     :r/d-done 34,
     :r/total-scheduled 74,
     :r/name-raw "Escola De Condução Dalvor",
     :r/total-done 71,
     :r/d-rate 0.7353,
     :r/t-scheduled 40.0,
     :r/k "dalvor-01209",
     :r/total-passed 49.0,
     :r/t-done 37.0}
    {:r/nec 1209,
     :r/level-0 "2018",
     :r/d-scheduled 44,
     :r/t-rate 0.8718,
     :r/total-rate 0.8148,
     :r/d-done 42,
     :r/total-scheduled 87,
     :r/name-raw "Escola De Condução Dalvor",
     :r/total-done 81,
     :r/d-rate 0.7619,
     :r/t-scheduled 43.0,
     :r/k "dalvor-01209",
     :r/total-passed 66.0,
     :r/t-done 39.0}
    {:r/nec 1209,
     :r/level-0 "2019",
     :r/d-scheduled 62,
     :r/t-rate 0.8462,
     :r/total-rate 0.69,
     :r/d-done 61,
     :r/total-scheduled 103,
     :r/name-raw "ESCOLA DE CONDUÇÃO DALVOR",
     :r/total-done 100,
     :r/d-rate 0.5902,
     :r/t-scheduled 41.0,
     :r/k "dalvor-01209",
     :r/total-passed 69.0,
     :r/t-done 39.0}
    {:r/nec 1209,
     :r/level-0 "2020",
     :r/d-scheduled 61,
     :r/t-rate 0.825,
     :r/total-rate 0.6129,
     :r/d-done 53,
     :r/total-scheduled 106,
     :r/name-raw "ESCOLA DE CONDUÇÃO DALVOR",
     :r/total-done 93,
     :r/d-rate 0.4528,
     :r/t-scheduled 45.0,
     :r/k "dalvor-01209",
     :r/total-passed 57.0,
     :r/t-done 40.0}],
   :imt-profile
   {:address "Rua 1º de Dezembro, Nº 30 8500 -001 ALVOR",
    :name "Dalvor",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Dalvor363.aspx",
    :concelho "Portimão",
    :nec 1209,
    :cp7 "8500-001",
    :id #uuid "b13cae0a-036b-3fbc-aa96-ff529dc11e24",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Portim%C3%A3o"},
   :geocode
   {:id #uuid "b13cae0a-036b-3fbc-aa96-ff529dc11e24",
    :address "Rua 1º de Dezembro, Nº 30 8500 -001 ALVOR",
    :address-c "Rua 1 de Dezembro 30, 8500-027, Alvor, Portimão, Faro",
    :postal-c "8500-027",
    :x -8.592890686529277,
    :y 37.13108463064124,
    :score 97.3,
    :c 1}}]]
