[["trofense-00417"
  {:nec 417,
   :rates
   [{:r/nec 417,
     :r/level-0 "2015",
     :r/d-scheduled 349,
     :r/t-rate 0.7859,
     :r/total-rate 0.8112,
     :r/d-done 344,
     :r/total-scheduled 706,
     :r/name-raw "Escola De Condução Trofense",
     :r/total-done 699,
     :r/d-rate 0.8372,
     :r/t-scheduled 357.0,
     :r/k "trofense-00417",
     :r/total-passed 566.9913,
     :r/t-done 355.0}
    {:r/nec 417,
     :r/level-0 "2016",
     :r/d-scheduled 377,
     :r/t-rate 0.8076,
     :r/total-rate 0.7218,
     :r/d-done 376,
     :r/total-scheduled 725,
     :r/name-raw "Escola De Condução Trofense",
     :r/total-done 719,
     :r/d-rate 0.6436,
     :r/t-scheduled 348.0,
     :r/k "trofense-00417",
     :r/total-passed 519.0004,
     :r/t-done 343.0}
    {:r/nec 417,
     :r/level-0 "2017",
     :r/d-scheduled 525,
     :r/t-rate 0.8604,
     :r/total-rate 0.7195,
     :r/d-done 519,
     :r/total-scheduled 885,
     :r/name-raw "Escola De Condução Trofense",
     :r/total-done 870,
     :r/d-rate 0.6243,
     :r/t-scheduled 360.0,
     :r/k "trofense-00417",
     :r/total-passed 626.0121,
     :r/t-done 351.0}
    {:r/nec 417,
     :r/level-0 "2018",
     :r/d-scheduled 440,
     :r/t-rate 0.8313,
     :r/total-rate 0.7553,
     :r/d-done 436,
     :r/total-scheduled 771,
     :r/name-raw "Escola De Condução Trofense",
     :r/total-done 756,
     :r/d-rate 0.6995,
     :r/t-scheduled 331.0,
     :r/k "trofense-00417",
     :r/total-passed 570.998,
     :r/t-done 320.0}
    {:r/nec 417,
     :r/level-0 "2019",
     :r/d-scheduled 411,
     :r/t-rate 0.7741,
     :r/total-rate 0.7236,
     :r/d-done 406,
     :r/total-scheduled 748,
     :r/name-raw "ESCOLA DE CONDUÇÃO TROFENSE",
     :r/total-done 738,
     :r/d-rate 0.6823,
     :r/t-scheduled 337.0,
     :r/k "trofense-00417",
     :r/total-passed 534.015,
     :r/t-done 332.0}
    {:r/nec 417,
     :r/level-0 "2020",
     :r/d-scheduled 354,
     :r/t-rate 0.7881,
     :r/total-rate 0.6997,
     :r/d-done 337,
     :r/total-scheduled 644,
     :r/name-raw "ESCOLA DE CONDUÇÃO TROFENSE",
     :r/total-done 606,
     :r/d-rate 0.6291,
     :r/t-scheduled 290.0,
     :r/k "trofense-00417",
     :r/total-passed 424.0056,
     :r/t-done 269.0}],
   :imt-profile
   {:address
    "Rua Gil Vicente, Nº 1-1º Dtº 4785-321 S. MARTINHO (BOUGADO)",
    :name "Trofense",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Trofense1025.aspx",
    :concelho "Trofa",
    :nec 417,
    :cp7 "4785-321",
    :id #uuid "42e5bfb8-234d-34c7-a93b-81e82628c9e0",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Trofa"}}]
 ["s-romao-00947"
  {:nec 947,
   :rates
   [{:r/nec 947,
     :r/level-0 "2015",
     :r/d-scheduled 83,
     :r/t-rate 0.6667,
     :r/total-rate 0.6871,
     :r/d-done 79,
     :r/total-scheduled 170,
     :r/name-raw "Escola De Condução S Romão",
     :r/total-done 163,
     :r/d-rate 0.7089,
     :r/t-scheduled 87.0,
     :r/k "s-romao-00947",
     :r/total-passed 112.0059,
     :r/t-done 84.0}
    {:r/nec 947,
     :r/level-0 "2016",
     :r/d-scheduled 84,
     :r/t-rate 0.6667,
     :r/total-rate 0.634,
     :r/d-done 84,
     :r/total-scheduled 153,
     :r/name-raw "Escola De Condução S Romão",
     :r/total-done 153,
     :r/d-rate 0.6071,
     :r/t-scheduled 69.0,
     :r/k "s-romao-00947",
     :r/total-passed 96.9987,
     :r/t-done 69.0}
    {:r/nec 947,
     :r/level-0 "2017",
     :r/d-scheduled 87,
     :r/t-rate 0.7361,
     :r/total-rate 0.6541,
     :r/d-done 87,
     :r/total-scheduled 159,
     :r/name-raw "Escola De Condução S Romão",
     :r/total-done 159,
     :r/d-rate 0.5862,
     :r/t-scheduled 72.0,
     :r/k "s-romao-00947",
     :r/total-passed 103.9986,
     :r/t-done 72.0}
    {:r/nec 947,
     :r/level-0 "2018",
     :r/d-scheduled 74,
     :r/t-rate 0.6714,
     :r/total-rate 0.6736,
     :r/d-done 74,
     :r/total-scheduled 144,
     :r/name-raw "Escola De Condução S Romão",
     :r/total-done 144,
     :r/d-rate 0.6757,
     :r/t-scheduled 70.0,
     :r/k "s-romao-00947",
     :r/total-passed 96.9998,
     :r/t-done 70.0}
    {:r/nec 947,
     :r/level-0 "2019",
     :r/d-scheduled 66,
     :r/t-rate 0.6939,
     :r/total-rate 0.6435,
     :r/d-done 66,
     :r/total-scheduled 115,
     :r/name-raw "ESCOLA DE CONDUÇÃO S ROMÃO",
     :r/total-done 115,
     :r/d-rate 0.6061,
     :r/t-scheduled 49.0,
     :r/k "s-romao-00947",
     :r/total-passed 74.0037,
     :r/t-done 49.0}
    {:r/nec 947,
     :r/level-0 "2020",
     :r/d-scheduled 54,
     :r/t-rate 0.7241,
     :r/total-rate 0.7364,
     :r/d-done 52,
     :r/total-scheduled 114,
     :r/name-raw "ESCOLA DE CONDUÇÃO S ROMÃO",
     :r/total-done 110,
     :r/d-rate 0.75,
     :r/t-scheduled 60.0,
     :r/k "s-romao-00947",
     :r/total-passed 80.9978,
     :r/t-done 58.0}],
   :imt-profile
   {:address
    "Rua do Horizonte, 1567 R/C; 4745-524 São Romão (Coronado)",
    :name "S. Romão",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SRomao897.aspx",
    :concelho "Trofa",
    :nec 947,
    :cp7 "4745-524",
    :id #uuid "6ee83229-82d8-3b1f-ad17-a5781c624611",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Trofa"}}]
 ["guiarte-00967"
  {:nec 967,
   :rates
   [{:r/nec 967,
     :r/level-0 "2015",
     :r/d-scheduled 310,
     :r/t-rate 0.7975,
     :r/total-rate 0.8336,
     :r/d-done 291,
     :r/total-scheduled 646,
     :r/name-raw "Escola De Condução Guiarte",
     :r/total-done 607,
     :r/d-rate 0.8729,
     :r/t-scheduled 336.0,
     :r/k "guiarte-00967",
     :r/total-passed 506.0239,
     :r/t-done 316.0}
    {:r/nec 967,
     :r/level-0 "2016",
     :r/d-scheduled 307,
     :r/t-rate 0.7189,
     :r/total-rate 0.6989,
     :r/d-done 299,
     :r/total-scheduled 572,
     :r/name-raw "Escola De Condução Guiarte",
     :r/total-done 548,
     :r/d-rate 0.6823,
     :r/t-scheduled 265.0,
     :r/k "guiarte-00967",
     :r/total-passed 383.0138,
     :r/t-done 249.0}
    {:r/nec 967,
     :r/level-0 "2017",
     :r/d-scheduled 306,
     :r/t-rate 0.7549,
     :r/total-rate 0.712,
     :r/d-done 289,
     :r/total-scheduled 525,
     :r/name-raw "Escola De Condução Guiarte",
     :r/total-done 493,
     :r/d-rate 0.6817,
     :r/t-scheduled 219.0,
     :r/k "guiarte-00967",
     :r/total-passed 351.0109,
     :r/t-done 204.0}
    {:r/nec 967,
     :r/level-0 "2018",
     :r/d-scheduled 302,
     :r/t-rate 0.8091,
     :r/total-rate 0.7535,
     :r/d-done 283,
     :r/total-scheduled 538,
     :r/name-raw "Escola De Condução Guiarte",
     :r/total-done 503,
     :r/d-rate 0.7102,
     :r/t-scheduled 236.0,
     :r/k "guiarte-00967",
     :r/total-passed 378.9886,
     :r/t-done 220.0}
    {:r/nec 967,
     :r/level-0 "2019",
     :r/d-scheduled 441,
     :r/t-rate 0.7931,
     :r/total-rate 0.7517,
     :r/d-done 426,
     :r/total-scheduled 771,
     :r/name-raw "ESCOLA DE CONDUÇÃO GUIARTE",
     :r/total-done 745,
     :r/d-rate 0.7207,
     :r/t-scheduled 330.0,
     :r/k "guiarte-00967",
     :r/total-passed 560.0171,
     :r/t-done 319.0}
    {:r/nec 967,
     :r/level-0 "2020",
     :r/d-scheduled 366,
     :r/t-rate 0.835,
     :r/total-rate 0.8045,
     :r/d-done 351,
     :r/total-scheduled 702,
     :r/name-raw "ESCOLA DE CONDUÇÃO GUIARTE",
     :r/total-done 660,
     :r/d-rate 0.7778,
     :r/t-scheduled 336.0,
     :r/k "guiarte-00967",
     :r/total-passed 531.0228,
     :r/t-done 309.0}],
   :imt-profile
   {:address
    "Rua Infante D. Henrique, Ed. Ferreirinha II Loja nº 3 4785-187 S. MARTINHO (BOUGADO)",
    :name "Guiarte de José Manuel Moreira e Carvalho",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GuiartedeJoseManuelMoreiraeCarvalho505.aspx",
    :concelho "Trofa",
    :nec 967,
    :cp7 "4785-187",
    :id #uuid "04b9f5e8-c50b-3e6f-a98b-3d294bb3d3fc",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Trofa"}}]
 ["maxima-00983"
  {:nec 983,
   :rates
   [{:r/nec 983,
     :r/level-0 "2015",
     :r/d-scheduled 114,
     :r/t-rate 0.6429,
     :r/total-rate 0.6985,
     :r/d-done 101,
     :r/total-scheduled 217,
     :r/name-raw "Escola De Condução Máxima",
     :r/total-done 199,
     :r/d-rate 0.7525,
     :r/t-scheduled 103.0,
     :r/k "maxima-00983",
     :r/total-passed 139.0067,
     :r/t-done 98.0}
    {:r/nec 983,
     :r/level-0 "2016",
     :r/d-scheduled 99,
     :r/t-rate 0.4694,
     :r/total-rate 0.4737,
     :r/d-done 92,
     :r/total-scheduled 204,
     :r/name-raw "Escola De Condução Máxima",
     :r/total-done 190,
     :r/d-rate 0.4783,
     :r/t-scheduled 105.0,
     :r/k "maxima-00983",
     :r/total-passed 90.0048,
     :r/t-done 98.0}
    {:r/nec 983,
     :r/level-0 "2017",
     :r/d-scheduled 64,
     :r/t-rate 0.6712,
     :r/total-rate 0.637,
     :r/d-done 62,
     :r/total-scheduled 143,
     :r/name-raw "Escola De Condução Máxima",
     :r/total-done 135,
     :r/d-rate 0.5968,
     :r/t-scheduled 79.0,
     :r/k "maxima-00983",
     :r/total-passed 85.9992,
     :r/t-done 73.0}
    {:r/nec 983,
     :r/level-0 "2018",
     :r/d-scheduled 130,
     :r/t-rate 0.5798,
     :r/total-rate 0.5692,
     :r/d-done 130,
     :r/total-scheduled 321,
     :r/name-raw "Escola De Condução Máxima",
     :r/total-done 318,
     :r/d-rate 0.5538,
     :r/t-scheduled 191.0,
     :r/k "maxima-00983",
     :r/total-passed 180.9964,
     :r/t-done 188.0}
    {:r/nec 983,
     :r/level-0 "2019",
     :r/d-scheduled 140,
     :r/t-rate 0.58,
     :r/total-rate 0.5708,
     :r/d-done 133,
     :r/total-scheduled 241,
     :r/name-raw "ESCOLA DE CONDUÇÃO MÁXIMA",
     :r/total-done 233,
     :r/d-rate 0.5639,
     :r/t-scheduled 101.0,
     :r/k "maxima-00983",
     :r/total-passed 132.9987,
     :r/t-done 100.0}
    {:r/nec 983,
     :r/level-0 "2020",
     :r/d-scheduled 51,
     :r/t-rate 0.5472,
     :r/total-rate 0.4545,
     :r/d-done 46,
     :r/total-scheduled 110,
     :r/name-raw "ESCOLA DE CONDUÇÃO MÁXIMA",
     :r/total-done 99,
     :r/d-rate 0.3478,
     :r/t-scheduled 59.0,
     :r/k "maxima-00983",
     :r/total-passed 45.0004,
     :r/t-done 53.0}],
   :imt-profile
   {:address
    "Rua Dr. António Augusto Pires de Lima, Nº 327 4785-313 S. MARTINHO (BOUGADO)",
    :name "Máxima",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Maxima636.aspx",
    :concelho "Trofa",
    :nec 983,
    :cp7 "4785-313",
    :id #uuid "3a225b27-90d0-3504-8fd9-0fd0a6a5cfe4",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Trofa"}}]
 ["campeao-01224"
  {:nec 1224,
   :rates
   [{:r/nec 1224,
     :r/level-0 "2015",
     :r/d-scheduled 126,
     :r/t-rate 0.6711,
     :r/total-rate 0.7656,
     :r/d-done 124,
     :r/total-scheduled 276,
     :r/name-raw "Escola De Condução Campeão",
     :r/total-done 273,
     :r/d-rate 0.879,
     :r/t-scheduled 150.0,
     :r/k "campeao-01224",
     :r/total-passed 208.9899,
     :r/t-done 149.0}
    {:r/nec 1224,
     :r/level-0 "2016",
     :r/d-scheduled 118,
     :r/t-rate 0.6316,
     :r/total-rate 0.694,
     :r/d-done 118,
     :r/total-scheduled 241,
     :r/name-raw "Escola De Condução Campeão",
     :r/total-done 232,
     :r/d-rate 0.7542,
     :r/t-scheduled 123.0,
     :r/k "campeao-01224",
     :r/total-passed 160.998,
     :r/t-done 114.0}
    {:r/nec 1224,
     :r/level-0 "2017",
     :r/d-scheduled 127,
     :r/t-rate 0.6723,
     :r/total-rate 0.7377,
     :r/d-done 125,
     :r/total-scheduled 252,
     :r/name-raw "Escola De Condução Campeão",
     :r/total-done 244,
     :r/d-rate 0.8,
     :r/t-scheduled 125.0,
     :r/k "campeao-01224",
     :r/total-passed 180.0037,
     :r/t-done 119.0}
    {:r/nec 1224,
     :r/level-0 "2018",
     :r/d-scheduled 102,
     :r/t-rate 0.4889,
     :r/total-rate 0.6426,
     :r/d-done 100,
     :r/total-scheduled 241,
     :r/name-raw "Escola De Condução Campeão",
     :r/total-done 235,
     :r/d-rate 0.85,
     :r/t-scheduled 139.0,
     :r/k "campeao-01224",
     :r/total-passed 151.0015,
     :r/t-done 135.0}
    {:r/nec 1224,
     :r/level-0 "2019",
     :r/d-scheduled 115,
     :r/t-rate 0.6259,
     :r/total-rate 0.6923,
     :r/d-done 113,
     :r/total-scheduled 272,
     :r/name-raw "ESCOLA DE CONDUÇÃO CAMPEÃO",
     :r/total-done 260,
     :r/d-rate 0.7788,
     :r/t-scheduled 157.0,
     :r/k "campeao-01224",
     :r/total-passed 180.0117,
     :r/t-done 147.0}
    {:r/nec 1224,
     :r/level-0 "2020",
     :r/d-scheduled 164,
     :r/t-rate 0.6774,
     :r/total-rate 0.6194,
     :r/d-done 144,
     :r/total-scheduled 307,
     :r/name-raw "ESCOLA DE CONDUÇÃO CAMPEÃO",
     :r/total-done 268,
     :r/d-rate 0.5694,
     :r/t-scheduled 143.0,
     :r/k "campeao-01224",
     :r/total-passed 165.9912,
     :r/t-done 124.0}],
   :imt-profile
   {:address "Praceta Água Viva, Nº 42 R/C 4745-615 TROFA",
    :name "Campeão",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Campeao272.aspx",
    :concelho "Trofa",
    :nec 1224,
    :cp7 "4745-615",
    :id #uuid "37c64c6b-0d58-3833-a7de-a941340130e4",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Trofa"}}]]
