[["paivense-00522"
  {:nec 522,
   :rates
   [{:r/nec 522,
     :r/level-0 "2015",
     :r/d-scheduled 98,
     :r/t-rate 0.7561,
     :r/total-rate 0.7841,
     :r/d-done 94,
     :r/total-scheduled 182,
     :r/name-raw "Escola De Condução Paivense",
     :r/total-done 176,
     :r/d-rate 0.8085,
     :r/t-scheduled 84.0,
     :r/k "paivense-00522",
     :r/total-passed 138.0,
     :r/t-done 82.0}
    {:r/nec 522,
     :r/level-0 "2016",
     :r/d-scheduled 90,
     :r/t-rate 0.7526,
     :r/total-rate 0.7622,
     :r/d-done 88,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução Paivense",
     :r/total-done 185,
     :r/d-rate 0.7727,
     :r/t-scheduled 100.0,
     :r/k "paivense-00522",
     :r/total-passed 141.0,
     :r/t-done 97.0}
    {:r/nec 522,
     :r/level-0 "2017",
     :r/d-scheduled 81,
     :r/t-rate 0.6709,
     :r/total-rate 0.7215,
     :r/d-done 79,
     :r/total-scheduled 161,
     :r/name-raw "Escola De Condução Paivense",
     :r/total-done 158,
     :r/d-rate 0.7722,
     :r/t-scheduled 80.0,
     :r/k "paivense-00522",
     :r/total-passed 114.0,
     :r/t-done 79.0}
    {:r/nec 522,
     :r/level-0 "2018",
     :r/d-scheduled 90,
     :r/t-rate 0.7229,
     :r/total-rate 0.7396,
     :r/d-done 86,
     :r/total-scheduled 177,
     :r/name-raw "Escola De Condução Paivense",
     :r/total-done 169,
     :r/d-rate 0.7558,
     :r/t-scheduled 87.0,
     :r/k "paivense-00522",
     :r/total-passed 125.0,
     :r/t-done 83.0}
    {:r/nec 522,
     :r/level-0 "2019",
     :r/d-scheduled 87,
     :r/t-rate 0.5341,
     :r/total-rate 0.6171,
     :r/d-done 87,
     :r/total-scheduled 178,
     :r/name-raw "ESCOLA DE CONDUÇÃO PAIVENSE",
     :r/total-done 175,
     :r/d-rate 0.7011,
     :r/t-scheduled 91.0,
     :r/k "paivense-00522",
     :r/total-passed 108.0,
     :r/t-done 88.0}
    {:r/nec 522,
     :r/level-0 "2020",
     :r/d-scheduled 79,
     :r/t-rate 0.7077,
     :r/total-rate 0.625,
     :r/d-done 79,
     :r/total-scheduled 147,
     :r/name-raw "ESCOLA DE CONDUÇÃO PAIVENSE",
     :r/total-done 144,
     :r/d-rate 0.557,
     :r/t-scheduled 68.0,
     :r/k "paivense-00522",
     :r/total-passed 90.0,
     :r/t-done 65.0}],
   :imt-profile
   {:address "Rua Aquilino Ribeiro, nº 9 3650-209 VILA NOVA DE PAIVA",
    :name "Paivense",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Paivense767.aspx",
    :concelho "Vila Nova de Paiva",
    :nec 522,
    :cp7 "3650-209",
    :id #uuid "7c035670-cd41-307b-894c-a4e9cdbf0c66",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Vila%20Nova%20de%20Paiva"},
   :geocode
   {:cp7 "3650-209",
    :postal-c "3650-209",
    :x -7.724229967093208,
    :y 40.85417999460091,
    :score 100,
    :c 1}}]
 ["irmaos-tavares-01119"
  {:nec 1119,
   :rates
   [{:r/nec 1119,
     :r/level-0 "2015",
     :r/d-scheduled 172,
     :r/t-rate 0.72,
     :r/total-rate 0.7438,
     :r/d-done 170,
     :r/total-scheduled 323,
     :r/name-raw "Escola De Condução Irmãos Tavares",
     :r/total-done 320,
     :r/d-rate 0.7647,
     :r/t-scheduled 151.0,
     :r/k "irmaos-tavares-01119",
     :r/total-passed 238.0,
     :r/t-done 150.0}
    {:r/nec 1119,
     :r/level-0 "2016",
     :r/d-scheduled 199,
     :r/t-rate 0.6735,
     :r/total-rate 0.7416,
     :r/d-done 191,
     :r/total-scheduled 399,
     :r/name-raw "Escola De Condução Irmãos Tavares",
     :r/total-done 387,
     :r/d-rate 0.8115,
     :r/t-scheduled 200.0,
     :r/k "irmaos-tavares-01119",
     :r/total-passed 287.0,
     :r/t-done 196.0}
    {:r/nec 1119,
     :r/level-0 "2017",
     :r/d-scheduled 217,
     :r/t-rate 0.7152,
     :r/total-rate 0.7514,
     :r/d-done 201,
     :r/total-scheduled 387,
     :r/name-raw "Escola De Condução Irmãos Tavares",
     :r/total-done 366,
     :r/d-rate 0.7811,
     :r/t-scheduled 170.0,
     :r/k "irmaos-tavares-01119",
     :r/total-passed 275.0,
     :r/t-done 165.0}
    {:r/nec 1119,
     :r/level-0 "2018",
     :r/d-scheduled 183,
     :r/t-rate 0.7279,
     :r/total-rate 0.7866,
     :r/d-done 167,
     :r/total-scheduled 332,
     :r/name-raw "Escola De Condução Irmãos Tavares",
     :r/total-done 314,
     :r/d-rate 0.8383,
     :r/t-scheduled 149.0,
     :r/k "irmaos-tavares-01119",
     :r/total-passed 247.0,
     :r/t-done 147.0}
    {:r/nec 1119,
     :r/level-0 "2019",
     :r/d-scheduled 203,
     :r/t-rate 0.7034,
     :r/total-rate 0.7485,
     :r/d-done 197,
     :r/total-scheduled 354,
     :r/name-raw "ESCOLA DE CONDUÇÃO IRMÃOS TAVARES",
     :r/total-done 342,
     :r/d-rate 0.7817,
     :r/t-scheduled 151.0,
     :r/k "irmaos-tavares-01119",
     :r/total-passed 256.0,
     :r/t-done 145.0}
    {:r/nec 1119,
     :r/level-0 "2020",
     :r/d-scheduled 160,
     :r/t-rate 0.6591,
     :r/total-rate 0.75,
     :r/d-done 148,
     :r/total-scheduled 346,
     :r/name-raw "ESCOLA DE CONDUÇÃO IRMÃOS TAVARES",
     :r/total-done 324,
     :r/d-rate 0.8581,
     :r/t-scheduled 186.0,
     :r/k "irmaos-tavares-01119",
     :r/total-passed 243.0,
     :r/t-done 176.0}],
   :imt-profile
   {:address "Rua Egas Moniz, nº 20 r/c 3650-219 VILA NOVA DE PAIVA",
    :name "Irmãos Tavares",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/IrmaosTavares569.aspx",
    :concelho "Vila Nova de Paiva",
    :nec 1119,
    :cp7 "3650-219",
    :id #uuid "d5178182-ff1e-39ab-b4d0-3ebb3a24b5e1",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Vila%20Nova%20de%20Paiva"},
   :geocode
   {:id #uuid "d5178182-ff1e-39ab-b4d0-3ebb3a24b5e1",
    :address "Rua Egas Moniz, nº 20 r/c 3650-219 VILA NOVA DE PAIVA",
    :address-c
    "Rua Egas Moniz 20, 3650-219, Vila Nova de Paiva, Viseu",
    :postal-c "3650-219",
    :x -7.731660021344055,
    :y 40.85150998125388,
    :score 98.01,
    :c 4}}]]
