[["santa-maria-de-obidos-00487"
  {:nec 487,
   :rates
   [{:r/nec 487,
     :r/level-0 "2015",
     :r/d-scheduled 324,
     :r/t-rate 0.7331,
     :r/total-rate 0.768,
     :r/d-done 318,
     :r/total-scheduled 582,
     :r/name-raw "Escola De Condução Santa Maria De Óbidos",
     :r/total-done 569,
     :r/d-rate 0.7956,
     :r/t-scheduled 258.0,
     :r/k "santa-maria-de-obidos-00487",
     :r/total-passed 437.0089,
     :r/t-done 251.0}
    {:r/nec 487,
     :r/level-0 "2016",
     :r/d-scheduled 355,
     :r/t-rate 0.7518,
     :r/total-rate 0.7905,
     :r/d-done 337,
     :r/total-scheduled 636,
     :r/name-raw "Escola De Condução Santa Maria De Óbidos",
     :r/total-done 611,
     :r/d-rate 0.822,
     :r/t-scheduled 281.0,
     :r/k "santa-maria-de-obidos-00487",
     :r/total-passed 483.0072,
     :r/t-done 274.0}
    {:r/nec 487,
     :r/level-0 "2017",
     :r/d-scheduled 493,
     :r/t-rate 0.7676,
     :r/total-rate 0.7698,
     :r/d-done 477,
     :r/total-scheduled 875,
     :r/name-raw "Escola De Condução Santa Maria De Óbidos",
     :r/total-done 847,
     :r/d-rate 0.7715,
     :r/t-scheduled 382.0,
     :r/k "santa-maria-de-obidos-00487",
     :r/total-passed 652.0175,
     :r/t-done 370.0}
    {:r/nec 487,
     :r/level-0 "2018",
     :r/d-scheduled 521,
     :r/t-rate 0.7827,
     :r/total-rate 0.7617,
     :r/d-done 499,
     :r/total-scheduled 864,
     :r/name-raw "Escola De Condução Santa Maria De Óbidos",
     :r/total-done 835,
     :r/d-rate 0.7475,
     :r/t-scheduled 343.0,
     :r/k "santa-maria-de-obidos-00487",
     :r/total-passed 635.9897,
     :r/t-done 336.0}
    {:r/nec 487,
     :r/level-0 "2019",
     :r/d-scheduled 541,
     :r/t-rate 0.727,
     :r/total-rate 0.7542,
     :r/d-done 514,
     :r/total-scheduled 936,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARIA DE ÓBIDOS",
     :r/total-done 895,
     :r/d-rate 0.7743,
     :r/t-scheduled 395.0,
     :r/k "santa-maria-de-obidos-00487",
     :r/total-passed 674.9772,
     :r/t-done 381.0}
    {:r/nec 487,
     :r/level-0 "2020",
     :r/d-scheduled 469,
     :r/t-rate 0.8066,
     :r/total-rate 0.8,
     :r/d-done 444,
     :r/total-scheduled 816,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARIA DE ÓBIDOS",
     :r/total-done 775,
     :r/d-rate 0.795,
     :r/t-scheduled 347.0,
     :r/k "santa-maria-de-obidos-00487",
     :r/total-passed 619.9646,
     :r/t-done 331.0}],
   :imt-profile
   {:address "Estrada Nacional 8- Lote 4 2510 -737 GAEIRAS",
    :name "Santa Maria de Óbidos",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaMariadeObidos930.aspx",
    :concelho "Óbidos",
    :nec 487,
    :cp7 "2510-737",
    :id #uuid "db7bbd94-6ef6-3726-9768-41b7bd659e34",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=%C3%93bidos"},
   :geocode
   {:id #uuid "db7bbd94-6ef6-3726-9768-41b7bd659e34",
    :address "Estrada Nacional 8- Lote 4 2510 -737 GAEIRAS",
    :address-c "N8 4, 2510-726, Óbidos, Leiria",
    :postal-c "2510-726",
    :x -9.139959984058493,
    :y 39.37266000051642,
    :score 97.69,
    :c 2}}]
 ["santo-antonio-00632"
  {:nec 632,
   :rates
   [{:r/nec 632,
     :r/level-0 "2015",
     :r/d-scheduled 88,
     :r/t-rate 0.6484,
     :r/total-rate 0.6667,
     :r/d-done 80,
     :r/total-scheduled 183,
     :r/name-raw "Escola De Condução Santo António",
     :r/total-done 171,
     :r/d-rate 0.6875,
     :r/t-scheduled 95.0,
     :r/k "santo-antonio-00632",
     :r/total-passed 114.0044,
     :r/t-done 91.0}
    {:r/nec 632,
     :r/level-0 "2016",
     :r/d-scheduled 106,
     :r/t-rate 0.6235,
     :r/total-rate 0.6348,
     :r/d-done 93,
     :r/total-scheduled 198,
     :r/name-raw "Escola De Condução Santo António",
     :r/total-done 178,
     :r/d-rate 0.6452,
     :r/t-scheduled 92.0,
     :r/k "santo-antonio-00632",
     :r/total-passed 113.0011,
     :r/t-done 85.0}
    {:r/nec 632,
     :r/level-0 "2017",
     :r/d-scheduled 78,
     :r/t-rate 0.679,
     :r/total-rate 0.6993,
     :r/d-done 72,
     :r/total-scheduled 161,
     :r/name-raw "Escola De Condução Santo António",
     :r/total-done 153,
     :r/d-rate 0.7222,
     :r/t-scheduled 83.0,
     :r/k "santo-antonio-00632",
     :r/total-passed 106.9974,
     :r/t-done 81.0}
    {:r/nec 632,
     :r/level-0 "2018",
     :r/d-scheduled 92,
     :r/t-rate 0.7941,
     :r/total-rate 0.7333,
     :r/d-done 82,
     :r/total-scheduled 164,
     :r/name-raw "Escola De Condução Santo António",
     :r/total-done 150,
     :r/d-rate 0.6829,
     :r/t-scheduled 72.0,
     :r/k "santo-antonio-00632",
     :r/total-passed 109.9966,
     :r/t-done 68.0}
    {:r/nec 632,
     :r/level-0 "2019",
     :r/d-scheduled 109,
     :r/t-rate 0.7528,
     :r/total-rate 0.7083,
     :r/d-done 103,
     :r/total-scheduled 200,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTO ANTÓNIO",
     :r/total-done 192,
     :r/d-rate 0.6699,
     :r/t-scheduled 91.0,
     :r/k "santo-antonio-00632",
     :r/total-passed 135.9989,
     :r/t-done 89.0}
    {:r/nec 632,
     :r/level-0 "2020",
     :r/d-scheduled 99,
     :r/t-rate 0.6923,
     :r/total-rate 0.7184,
     :r/d-done 96,
     :r/total-scheduled 184,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTO ANTÓNIO",
     :r/total-done 174,
     :r/d-rate 0.7396,
     :r/t-scheduled 85.0,
     :r/k "santo-antonio-00632",
     :r/total-passed 125.001,
     :r/t-done 78.0}],
   :imt-profile
   {:address "Rua Professor Roque Duarte, 13 B, 2510-554 ÓBIDOS",
    :name "Santo António",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantoAntonio941.aspx",
    :concelho "Óbidos",
    :nec 632,
    :cp7 "2510-554",
    :id #uuid "7e61d596-7155-3bb1-be16-2876f55c07ae",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=%C3%93bidos"},
   :geocode
   {:id #uuid "7e61d596-7155-3bb1-be16-2876f55c07ae",
    :address "Rua Professor Roque Duarte, 13 B, 2510-554 ÓBIDOS",
    :address-c
    "Rua Professor Roque Duarte 13B, 2510-554, Olho Marinho, Óbidos, Leiria",
    :postal-c "2510-554",
    :x -9.231690023667966,
    :y 39.32834999138879,
    :score 99.99,
    :c 1}}]
 ["oeste-01064"
  {:nec 1064,
   :rates
   [{:r/nec 1064,
     :r/level-0 "2015",
     :r/d-scheduled 174,
     :r/t-rate 0.6013,
     :r/total-rate 0.5982,
     :r/d-done 173,
     :r/total-scheduled 329,
     :r/name-raw "Escola De Condução Oeste",
     :r/total-done 326,
     :r/d-rate 0.5954,
     :r/t-scheduled 155.0,
     :r/k "oeste-01064",
     :r/total-passed 195.0031,
     :r/t-done 153.0}
    {:r/nec 1064,
     :r/level-0 "2016",
     :r/d-scheduled 199,
     :r/t-rate 0.6378,
     :r/total-rate 0.6329,
     :r/d-done 199,
     :r/total-scheduled 399,
     :r/name-raw "Escola De Condução Oeste",
     :r/total-done 395,
     :r/d-rate 0.6281,
     :r/t-scheduled 200.0,
     :r/k "oeste-01064",
     :r/total-passed 250.0007,
     :r/t-done 196.0}
    {:r/nec 1064,
     :r/level-0 "2017",
     :r/d-scheduled 172,
     :r/t-rate 0.5931,
     :r/total-rate 0.6146,
     :r/d-done 169,
     :r/total-scheduled 321,
     :r/name-raw "Escola De Condução Oeste",
     :r/total-done 314,
     :r/d-rate 0.6331,
     :r/t-scheduled 149.0,
     :r/k "oeste-01064",
     :r/total-passed 192.9934,
     :r/t-done 145.0}
    {:r/nec 1064,
     :r/level-0 "2018",
     :r/d-scheduled 142,
     :r/t-rate 0.5874,
     :r/total-rate 0.607,
     :r/d-done 142,
     :r/total-scheduled 287,
     :r/name-raw "Escola De Condução Oeste",
     :r/total-done 285,
     :r/d-rate 0.6268,
     :r/t-scheduled 145.0,
     :r/k "oeste-01064",
     :r/total-passed 173.0038,
     :r/t-done 143.0}
    {:r/nec 1064,
     :r/level-0 "2019",
     :r/d-scheduled 126,
     :r/t-rate 0.6,
     :r/total-rate 0.618,
     :r/d-done 123,
     :r/total-scheduled 238,
     :r/name-raw "ESCOLA DE CONDUÇÃO OESTE",
     :r/total-done 233,
     :r/d-rate 0.6341,
     :r/t-scheduled 112.0,
     :r/k "oeste-01064",
     :r/total-passed 143.9943,
     :r/t-done 110.0}
    {:r/nec 1064,
     :r/level-0 "2020",
     :r/d-scheduled 75,
     :r/t-rate 0.5747,
     :r/total-rate 0.5926,
     :r/d-done 75,
     :r/total-scheduled 164,
     :r/name-raw "ESCOLA DE CONDUÇÃO OESTE",
     :r/total-done 162,
     :r/d-rate 0.6133,
     :r/t-scheduled 89.0,
     :r/k "oeste-01064",
     :r/total-passed 95.9964,
     :r/t-done 87.0}],
   :imt-profile
   {:address
    "Estrada Nacional nº 8 – 22 c/v – Dagorda 2510-082 ÓBIDOS",
    :name "Oeste",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Oeste740.aspx",
    :concelho "Óbidos",
    :nec 1064,
    :cp7 "2510-082",
    :id #uuid "fa81aea5-1189-3f8d-85c5-b9e4d276f6c5",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=%C3%93bidos"},
   :geocode
   {:cp7 "2510-082",
    :postal-c "2510-082",
    :x -9.155493243204205,
    :y 39.359680330082625,
    :score 100,
    :c 1}}]]
