[["arouquense-00290"
  {:nec 290,
   :rates
   [{:r/nec 290,
     :r/level-0 "2015",
     :r/d-scheduled 171,
     :r/t-rate 0.6687,
     :r/total-rate 0.7221,
     :r/d-done 165,
     :r/total-scheduled 337,
     :r/name-raw "Escola De Condução Arouquense",
     :r/total-done 331,
     :r/d-rate 0.7758,
     :r/t-scheduled 166.0,
     :r/k "arouquense-00290",
     :r/total-passed 239.0,
     :r/t-done 166.0}
    {:r/nec 290,
     :r/level-0 "2016",
     :r/d-scheduled 173,
     :r/t-rate 0.6548,
     :r/total-rate 0.6775,
     :r/d-done 170,
     :r/total-scheduled 342,
     :r/name-raw "Escola De Condução Arouquense",
     :r/total-done 338,
     :r/d-rate 0.7,
     :r/t-scheduled 169.0,
     :r/k "arouquense-00290",
     :r/total-passed 229.0,
     :r/t-done 168.0}
    {:r/nec 290,
     :r/level-0 "2017",
     :r/d-scheduled 175,
     :r/t-rate 0.7162,
     :r/total-rate 0.7532,
     :r/d-done 168,
     :r/total-scheduled 326,
     :r/name-raw "Escola De Condução Arouquense",
     :r/total-done 316,
     :r/d-rate 0.7857,
     :r/t-scheduled 151.0,
     :r/k "arouquense-00290",
     :r/total-passed 238.0,
     :r/t-done 148.0}
    {:r/nec 290,
     :r/level-0 "2018",
     :r/d-scheduled 163,
     :r/t-rate 0.5833,
     :r/total-rate 0.6923,
     :r/d-done 157,
     :r/total-scheduled 331,
     :r/name-raw "Escola De Condução Arouquense",
     :r/total-done 325,
     :r/d-rate 0.8089,
     :r/t-scheduled 168.0,
     :r/k "arouquense-00290",
     :r/total-passed 225.0,
     :r/t-done 168.0}
    {:r/nec 290,
     :r/level-0 "2019",
     :r/d-scheduled 164,
     :r/t-rate 0.625,
     :r/total-rate 0.6592,
     :r/d-done 154,
     :r/total-scheduled 332,
     :r/name-raw "ESCOLA DE CONDUÇÃO AROUQUENSE",
     :r/total-done 314,
     :r/d-rate 0.6948,
     :r/t-scheduled 168.0,
     :r/k "arouquense-00290",
     :r/total-passed 207.0,
     :r/t-done 160.0}
    {:r/nec 290,
     :r/level-0 "2020",
     :r/d-scheduled 140,
     :r/t-rate 0.6269,
     :r/total-rate 0.668,
     :r/d-done 125,
     :r/total-scheduled 281,
     :r/name-raw "ESCOLA DE CONDUÇÃO AROUQUENSE",
     :r/total-done 259,
     :r/d-rate 0.712,
     :r/t-scheduled 141.0,
     :r/k "arouquense-00290",
     :r/total-passed 173.0,
     :r/t-done 134.0}],
   :imt-profile
   {:address "Avª 25 de Abril, Nº 48-B 4540-102 AROUCA",
    :name "Arouquense",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Arouquense126.aspx",
    :concelho "Arouca",
    :nec 290,
    :cp7 "4540-102",
    :id #uuid "257f8f97-1a55-36f8-8b83-ee7f31179915",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Arouca"},
   :geocode
   {:id #uuid "257f8f97-1a55-36f8-8b83-ee7f31179915",
    :address "Avª 25 de Abril, Nº 48-B 4540-102 AROUCA",
    :address-c "Avenida 25 de Abril 48, 4540-102, Arouca, Aveiro",
    :postal-c "4540-102",
    :x -8.249719975632473,
    :y 40.92842999423314,
    :score 98.01,
    :c 2}}]
 ["rainha-santa-mafalda-00600"
  {:nec 600,
   :rates
   [{:r/nec 600,
     :r/level-0 "2015",
     :r/d-scheduled 150,
     :r/t-rate 0.7025,
     :r/total-rate 0.7348,
     :r/d-done 143,
     :r/total-scheduled 275,
     :r/name-raw "Escola De Condução Rainha Santa Mafalda",
     :r/total-done 264,
     :r/d-rate 0.7622,
     :r/t-scheduled 125.0,
     :r/k "rainha-santa-mafalda-00600",
     :r/total-passed 194.0,
     :r/t-done 121.0}
    {:r/nec 600,
     :r/level-0 "2016",
     :r/d-scheduled 125,
     :r/t-rate 0.626,
     :r/total-rate 0.7,
     :r/d-done 119,
     :r/total-scheduled 262,
     :r/name-raw "Escola De Condução Rainha Santa Mafalda",
     :r/total-done 250,
     :r/d-rate 0.7815,
     :r/t-scheduled 137.0,
     :r/k "rainha-santa-mafalda-00600",
     :r/total-passed 175.0,
     :r/t-done 131.0}
    {:r/nec 600,
     :r/level-0 "2017",
     :r/d-scheduled 160,
     :r/t-rate 0.6014,
     :r/total-rate 0.6579,
     :r/d-done 156,
     :r/total-scheduled 314,
     :r/name-raw "Escola De Condução Rainha Santa Mafalda",
     :r/total-done 304,
     :r/d-rate 0.7115,
     :r/t-scheduled 154.0,
     :r/k "rainha-santa-mafalda-00600",
     :r/total-passed 200.0,
     :r/t-done 148.0}
    {:r/nec 600,
     :r/level-0 "2018",
     :r/d-scheduled 120,
     :r/t-rate 0.6719,
     :r/total-rate 0.6992,
     :r/d-done 118,
     :r/total-scheduled 250,
     :r/name-raw "Escola De Condução Rainha Santa Mafalda",
     :r/total-done 246,
     :r/d-rate 0.7288,
     :r/t-scheduled 130.0,
     :r/k "rainha-santa-mafalda-00600",
     :r/total-passed 172.0,
     :r/t-done 128.0}
    {:r/nec 600,
     :r/level-0 "2019",
     :r/d-scheduled 167,
     :r/t-rate 0.6912,
     :r/total-rate 0.6821,
     :r/d-done 166,
     :r/total-scheduled 305,
     :r/name-raw "ESCOLA DE CONDUÇÃO RAINHA SANTA MAFALDA",
     :r/total-done 302,
     :r/d-rate 0.6747,
     :r/t-scheduled 138.0,
     :r/k "rainha-santa-mafalda-00600",
     :r/total-passed 206.0,
     :r/t-done 136.0}
    {:r/nec 600,
     :r/level-0 "2020",
     :r/d-scheduled 152,
     :r/t-rate 0.7699,
     :r/total-rate 0.7148,
     :r/d-done 143,
     :r/total-scheduled 273,
     :r/name-raw "ESCOLA DE CONDUÇÃO RAINHA SANTA MAFALDA",
     :r/total-done 256,
     :r/d-rate 0.6713,
     :r/t-scheduled 121.0,
     :r/k "rainha-santa-mafalda-00600",
     :r/total-passed 183.0,
     :r/t-done 113.0}],
   :imt-profile
   {:address
    "Rua Dr. Figueiredo Sobrinho, Nº 11 R/c Esq.º 4540-133 AROUCA",
    :name "Rainha Santa Mafalda",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RainhaSantaMafalda836.aspx",
    :concelho "Arouca",
    :nec 600,
    :cp7 "4540-133",
    :id #uuid "c4b5bef4-259e-3efd-aebd-edc9db3cf333",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Arouca"},
   :geocode
   {:id #uuid "c4b5bef4-259e-3efd-aebd-edc9db3cf333",
    :address
    "Rua Dr. Figueiredo Sobrinho, Nº 11 R/c Esq.º 4540-133 AROUCA",
    :address-c
    "Rua Dr. Figueiredo Sobrinho 11, 4540-133, Arouca, Aveiro",
    :postal-c "4540-133",
    :x -8.246469976495234,
    :y 40.930909989835186,
    :score 97.28,
    :c 1}}]
 ["actual-01218"
  {:nec 1218,
   :rates
   [{:r/nec 1218,
     :r/level-0 "2015",
     :r/d-scheduled 66,
     :r/t-rate 0.8113,
     :r/total-rate 0.7759,
     :r/d-done 63,
     :r/total-scheduled 121,
     :r/name-raw "Escola De Condução Actual",
     :r/total-done 116,
     :r/d-rate 0.746,
     :r/t-scheduled 55.0,
     :r/k "actual-01218",
     :r/total-passed 90.0,
     :r/t-done 53.0}
    {:r/nec 1218,
     :r/level-0 "2016",
     :r/d-scheduled 73,
     :r/t-rate 0.7736,
     :r/total-rate 0.7769,
     :r/d-done 68,
     :r/total-scheduled 127,
     :r/name-raw "Escola De Condução Actual",
     :r/total-done 121,
     :r/d-rate 0.7794,
     :r/t-scheduled 54.0,
     :r/k "actual-01218",
     :r/total-passed 94.0,
     :r/t-done 53.0}
    {:r/nec 1218,
     :r/level-0 "2017",
     :r/d-scheduled 92,
     :r/t-rate 0.8986,
     :r/total-rate 0.8025,
     :r/d-done 88,
     :r/total-scheduled 165,
     :r/name-raw "Escola De Condução Actual",
     :r/total-done 157,
     :r/d-rate 0.7273,
     :r/t-scheduled 73.0,
     :r/k "actual-01218",
     :r/total-passed 126.0,
     :r/t-done 69.0}
    {:r/nec 1218,
     :r/level-0 "2018",
     :r/d-scheduled 92,
     :r/t-rate 0.7391,
     :r/total-rate 0.7712,
     :r/d-done 84,
     :r/total-scheduled 161,
     :r/name-raw "Escola De Condução Actual",
     :r/total-done 153,
     :r/d-rate 0.7976,
     :r/t-scheduled 69.0,
     :r/k "actual-01218",
     :r/total-passed 118.0,
     :r/t-done 69.0}
    {:r/nec 1218,
     :r/level-0 "2019",
     :r/d-scheduled 107,
     :r/t-rate 0.7143,
     :r/total-rate 0.7159,
     :r/d-done 92,
     :r/total-scheduled 191,
     :r/name-raw "ESCOLA DE CONDUÇÃO ACTUAL",
     :r/total-done 176,
     :r/d-rate 0.7174,
     :r/t-scheduled 84.0,
     :r/k "actual-01218",
     :r/total-passed 126.0,
     :r/t-done 84.0}
    {:r/nec 1218,
     :r/level-0 "2020",
     :r/d-scheduled 99,
     :r/t-rate 0.8596,
     :r/total-rate 0.777,
     :r/d-done 91,
     :r/total-scheduled 158,
     :r/name-raw "ESCOLA DE CONDUÇÃO ACTUAL",
     :r/total-done 148,
     :r/d-rate 0.7253,
     :r/t-scheduled 59.0,
     :r/k "actual-01218",
     :r/total-passed 115.0,
     :r/t-done 57.0}],
   :imt-profile
   {:address "Lugar do Cimo da Inha - Escariz 4544-001 AROUCA",
    :name "Actual",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Actual057.aspx",
    :concelho "Arouca",
    :nec 1218,
    :cp7 "4544-001",
    :id #uuid "7a39c2a7-c4a3-3cb9-b572-ec7c02558b35",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Arouca"},
   :geocode
   {:id #uuid "7a39c2a7-c4a3-3cb9-b572-ec7c02558b35",
    :overwrite true,
    :obs "Manual coords",
    :x -8.422375527411608,
    :y 40.94577167143348}}]]
