[["lamego-00363"
  {:nec 363,
   :rates
   [{:r/nec 363,
     :r/level-0 "2015",
     :r/d-scheduled 161,
     :r/t-rate 0.7833,
     :r/total-rate 0.6426,
     :r/d-done 157,
     :r/total-scheduled 282,
     :r/name-raw "Escola De Condução Lamego",
     :r/total-done 277,
     :r/d-rate 0.535,
     :r/t-scheduled 121.0,
     :r/k "lamego-00363",
     :r/total-passed 177.991,
     :r/t-done 120.0}
    {:r/nec 363,
     :r/level-0 "2016",
     :r/d-scheduled 162,
     :r/t-rate 0.736,
     :r/total-rate 0.6871,
     :r/d-done 153,
     :r/total-scheduled 291,
     :r/name-raw "Escola De Condução Lamego",
     :r/total-done 278,
     :r/d-rate 0.6471,
     :r/t-scheduled 129.0,
     :r/k "lamego-00363",
     :r/total-passed 191.0063,
     :r/t-done 125.0}
    {:r/nec 363,
     :r/level-0 "2017",
     :r/d-scheduled 265,
     :r/t-rate 0.7297,
     :r/total-rate 0.6712,
     :r/d-done 261,
     :r/total-scheduled 538,
     :r/name-raw "Escola De Condução Lamego",
     :r/total-done 520,
     :r/d-rate 0.613,
     :r/t-scheduled 273.0,
     :r/k "lamego-00363",
     :r/total-passed 348.9853,
     :r/t-done 259.0}
    {:r/nec 363,
     :r/level-0 "2018",
     :r/d-scheduled 294,
     :r/t-rate 0.7448,
     :r/total-rate 0.6881,
     :r/d-done 290,
     :r/total-scheduled 534,
     :r/name-raw "Escola De Condução Lamego",
     :r/total-done 529,
     :r/d-rate 0.6414,
     :r/t-scheduled 240.0,
     :r/k "lamego-00363",
     :r/total-passed 364.0132,
     :r/t-done 239.0}
    {:r/nec 363,
     :r/level-0 "2019",
     :r/d-scheduled 329,
     :r/t-rate 0.7743,
     :r/total-rate 0.6632,
     :r/d-done 325,
     :r/total-scheduled 593,
     :r/name-raw "ESCOLA DE CONDUÇÃO LAMEGO",
     :r/total-done 582,
     :r/d-rate 0.5754,
     :r/t-scheduled 264.0,
     :r/k "lamego-00363",
     :r/total-passed 386.0001,
     :r/t-done 257.0}
    {:r/nec 363,
     :r/level-0 "2020",
     :r/d-scheduled 344,
     :r/t-rate 0.7964,
     :r/total-rate 0.6738,
     :r/d-done 327,
     :r/total-scheduled 654,
     :r/name-raw "ESCOLA DE CONDUÇÃO LAMEGO",
     :r/total-done 607,
     :r/d-rate 0.5688,
     :r/t-scheduled 310.0,
     :r/k "lamego-00363",
     :r/total-passed 408.9896,
     :r/t-done 280.0}],
   :imt-profile
   {:address "Rua Dr. Bernardo Pinheiro de Aragão 5100-118 LAMEGO",
    :name "Lamego",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lamego591.aspx",
    :concelho "Lamego",
    :nec 363,
    :cp7 "5100-118",
    :id #uuid "092fd767-d6d1-3bbe-ab82-418ca21bce85",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Lamego"},
   :geocode
   {:id #uuid "092fd767-d6d1-3bbe-ab82-418ca21bce85",
    :address "Rua Dr. Bernardo Pinheiro de Aragão 5100-118 LAMEGO",
    :address-c
    "Rua Dr. Bernardo Pinheiro Aragão, 5100-118, Lamego, Viseu",
    :postal-c "5100-118",
    :x -7.812142936317615,
    :y 41.09719759187848,
    :score 99.98,
    :c 2}}]
 ["senhora-dos-remedios-00583"
  {:nec 583,
   :rates
   [{:r/nec 583,
     :r/level-0 "2015",
     :r/d-scheduled 365,
     :r/t-rate 0.7413,
     :r/total-rate 0.6955,
     :r/d-done 362,
     :r/total-scheduled 723,
     :r/name-raw "Escola De Condução Senhora Dos Remédios",
     :r/total-done 706,
     :r/d-rate 0.6519,
     :r/t-scheduled 358.0,
     :r/k "senhora-dos-remedios-00583",
     :r/total-passed 490.995,
     :r/t-done 344.0}
    {:r/nec 583,
     :r/level-0 "2016",
     :r/d-scheduled 382,
     :r/t-rate 0.7306,
     :r/total-rate 0.7197,
     :r/d-done 375,
     :r/total-scheduled 752,
     :r/name-raw "Escola De Condução Senhora Dos Remédios",
     :r/total-done 735,
     :r/d-rate 0.7093,
     :r/t-scheduled 370.0,
     :r/k "senhora-dos-remedios-00583",
     :r/total-passed 529.0035,
     :r/t-done 360.0}
    {:r/nec 583,
     :r/level-0 "2017",
     :r/d-scheduled 386,
     :r/t-rate 0.7329,
     :r/total-rate 0.7077,
     :r/d-done 376,
     :r/total-scheduled 719,
     :r/name-raw "Escola De Condução Senhora Dos Remédios",
     :r/total-done 698,
     :r/d-rate 0.6862,
     :r/t-scheduled 333.0,
     :r/k "senhora-dos-remedios-00583",
     :r/total-passed 494.005,
     :r/t-done 322.0}
    {:r/nec 583,
     :r/level-0 "2018",
     :r/d-scheduled 333,
     :r/t-rate 0.7319,
     :r/total-rate 0.7013,
     :r/d-done 330,
     :r/total-scheduled 628,
     :r/name-raw "Escola De Condução Senhora Dos Remédios",
     :r/total-done 606,
     :r/d-rate 0.6758,
     :r/t-scheduled 295.0,
     :r/k "senhora-dos-remedios-00583",
     :r/total-passed 425.0184,
     :r/t-done 276.0}
    {:r/nec 583,
     :r/level-0 "2019",
     :r/d-scheduled 313,
     :r/t-rate 0.7607,
     :r/total-rate 0.7362,
     :r/d-done 309,
     :r/total-scheduled 633,
     :r/name-raw "ESCOLA DE CONDUÇÃO SENHORA DOS REMÉDIOS",
     :r/total-done 614,
     :r/d-rate 0.712,
     :r/t-scheduled 320.0,
     :r/k "senhora-dos-remedios-00583",
     :r/total-passed 452.0215,
     :r/t-done 305.0}
    {:r/nec 583,
     :r/level-0 "2020",
     :r/d-scheduled 297,
     :r/t-rate 0.7879,
     :r/total-rate 0.7039,
     :r/d-done 279,
     :r/total-scheduled 536,
     :r/name-raw "ESCOLA DE CONDUÇÃO SENHORA DOS REMÉDIOS",
     :r/total-done 510,
     :r/d-rate 0.6344,
     :r/t-scheduled 239.0,
     :r/k "senhora-dos-remedios-00583",
     :r/total-passed 359.0025,
     :r/t-done 231.0}],
   :imt-profile
   {:address "Quinta do Paraíso, Bloco 3 r/c 5100-187 LAMEGO",
    :name "Senhora dos Remédios",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SenhoradosRemedios963.aspx",
    :concelho "Lamego",
    :nec 583,
    :cp7 "5100-187",
    :id #uuid "fe261eb8-2a89-33e9-9b4c-1581c9b2db0e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Lamego"},
   :geocode
   {:cp7 "5100-187",
    :postal-c "5100-187",
    :x -7.814387310209867,
    :y 41.09710292941756,
    :score 100,
    :c 1}}]
 ["a-realidade-00819"
  {:nec 819,
   :rates
   [{:r/nec 819,
     :r/level-0 "2015",
     :r/d-scheduled 115,
     :r/t-rate 0.757,
     :r/total-rate 0.6301,
     :r/d-done 112,
     :r/total-scheduled 224,
     :r/name-raw "Escola De Condução A Realidade",
     :r/total-done 219,
     :r/d-rate 0.5089,
     :r/t-scheduled 109.0,
     :r/k "a-realidade-00819",
     :r/total-passed 137.9958,
     :r/t-done 107.0}
    {:r/nec 819,
     :r/level-0 "2016",
     :r/d-scheduled 127,
     :r/t-rate 0.6909,
     :r/total-rate 0.6325,
     :r/d-done 111,
     :r/total-scheduled 203,
     :r/name-raw "Escola De Condução A Realidade",
     :r/total-done 166,
     :r/d-rate 0.6036,
     :r/t-scheduled 76.0,
     :r/k "a-realidade-00819",
     :r/total-passed 104.9991,
     :r/t-done 55.0}
    {:r/nec 819,
     :r/level-0 "2017",
     :r/d-scheduled 34,
     :r/t-rate 0.6667,
     :r/total-rate 0.6761,
     :r/d-done 32,
     :r/total-scheduled 82,
     :r/name-raw "Escola De Condução A Realidade",
     :r/total-done 71,
     :r/d-rate 0.6875,
     :r/t-scheduled 48.0,
     :r/k "a-realidade-00819",
     :r/total-passed 48.0013,
     :r/t-done 39.0}
    {:r/nec 819,
     :r/level-0 "2018",
     :r/d-scheduled 31,
     :r/t-rate 0.6061,
     :r/total-rate 0.629,
     :r/d-done 29,
     :r/total-scheduled 65,
     :r/name-raw "Escola De Condução A Realidade",
     :r/total-done 62,
     :r/d-rate 0.6552,
     :r/t-scheduled 34.0,
     :r/k "a-realidade-00819",
     :r/total-passed 39.0021,
     :r/t-done 33.0}
    {:r/nec 819,
     :r/level-0 "2019",
     :r/d-scheduled 21,
     :r/t-rate 0.6154,
     :r/total-rate 0.6452,
     :r/d-done 18,
     :r/total-scheduled 34,
     :r/name-raw "ESCOLA DE CONDUÇÃO A REALIDADE",
     :r/total-done 31,
     :r/d-rate 0.6667,
     :r/t-scheduled 13.0,
     :r/k "a-realidade-00819",
     :r/total-passed 20.0008,
     :r/t-done 13.0}],
   :imt-profile
   {:address
    "Lugar do Cerrado - Ortigosa - Bloco A - Subcave 5100-160 LAMEGO",
    :name "Realidade",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Realidade838.aspx",
    :concelho "Lamego",
    :nec 819,
    :cp7 "5100-160",
    :id #uuid "7c6b99ff-dd8a-3619-a1e2-b016536720ac",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Lamego"},
   :geocode
   {:cp7 "5100-160",
    :postal-c "5100-160",
    :x -7.805919995441059,
    :y 41.09929001941313,
    :score 100,
    :c 1}}]
 ["egas-moniz-00873"
  {:nec 873,
   :rates
   [{:r/nec 873,
     :r/level-0 "2015",
     :r/d-scheduled 129,
     :r/t-rate 0.7459,
     :r/total-rate 0.7189,
     :r/d-done 127,
     :r/total-scheduled 254,
     :r/name-raw "Escola De Condução Egas Moniz",
     :r/total-done 249,
     :r/d-rate 0.6929,
     :r/t-scheduled 125.0,
     :r/k "egas-moniz-00873",
     :r/total-passed 178.9981,
     :r/t-done 122.0}
    {:r/nec 873,
     :r/level-0 "2016",
     :r/d-scheduled 113,
     :r/t-rate 0.75,
     :r/total-rate 0.7075,
     :r/d-done 113,
     :r/total-scheduled 255,
     :r/name-raw "Escola De Condução Egas Moniz",
     :r/total-done 253,
     :r/d-rate 0.6549,
     :r/t-scheduled 142.0,
     :r/k "egas-moniz-00873",
     :r/total-passed 179.0037,
     :r/t-done 140.0}
    {:r/nec 873,
     :r/level-0 "2017",
     :r/d-scheduled 177,
     :r/t-rate 0.6567,
     :r/total-rate 0.6375,
     :r/d-done 175,
     :r/total-scheduled 318,
     :r/name-raw "Escola De Condução Egas Moniz",
     :r/total-done 309,
     :r/d-rate 0.6229,
     :r/t-scheduled 141.0,
     :r/k "egas-moniz-00873",
     :r/total-passed 197.0053,
     :r/t-done 134.0}
    {:r/nec 873,
     :r/level-0 "2018",
     :r/d-scheduled 119,
     :r/t-rate 0.6306,
     :r/total-rate 0.6291,
     :r/d-done 118,
     :r/total-scheduled 284,
     :r/name-raw "Escola De Condução Egas Moniz",
     :r/total-done 275,
     :r/d-rate 0.6271,
     :r/t-scheduled 165.0,
     :r/k "egas-moniz-00873",
     :r/total-passed 173.002,
     :r/t-done 157.0}
    {:r/nec 873,
     :r/level-0 "2019",
     :r/d-scheduled 153,
     :r/t-rate 0.6203,
     :r/total-rate 0.6059,
     :r/d-done 149,
     :r/total-scheduled 321,
     :r/name-raw "ESCOLA DE CONDUÇÃO EGAS MONIZ",
     :r/total-done 307,
     :r/d-rate 0.5906,
     :r/t-scheduled 168.0,
     :r/k "egas-moniz-00873",
     :r/total-passed 186.0068,
     :r/t-done 158.0}
    {:r/nec 873,
     :r/level-0 "2020",
     :r/d-scheduled 89,
     :r/t-rate 0.4603,
     :r/total-rate 0.5187,
     :r/d-done 88,
     :r/total-scheduled 231,
     :r/name-raw "ESCOLA DE CONDUÇÃO EGAS MONIZ",
     :r/total-done 214,
     :r/d-rate 0.6023,
     :r/t-scheduled 142.0,
     :r/k "egas-moniz-00873",
     :r/total-passed 111.0002,
     :r/t-done 126.0}],
   :imt-profile
   {:address "Rua Francisco Sá Carneiro 5100-344 BRITIANDE",
    :name "Egas Moniz",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EgasMoniz402.aspx",
    :concelho "Lamego",
    :nec 873,
    :cp7 "5100-344",
    :id #uuid "b1b64999-0e41-3e55-bf6b-2a270a0e8460",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Lamego"},
   :geocode
   {:id #uuid "b1b64999-0e41-3e55-bf6b-2a270a0e8460",
    :address "Rua Francisco Sá Carneiro 5100-344 BRITIANDE",
    :address-c
    "Rua de Francisco Sá Carneiro, 5100-344, Britiande, Lamego, Viseu",
    :postal-c "5100-344",
    :x -7.792150407794964,
    :y 41.06321724842816,
    :score 100,
    :c 1}}]]
