[["limarense-00120"
  {:nec 120,
   :rates
   [{:r/nec 120,
     :r/level-0 "2015",
     :r/d-scheduled 130,
     :r/t-rate 0.7527,
     :r/total-rate 0.6787,
     :r/d-done 128,
     :r/total-scheduled 226,
     :r/name-raw "Escola De Condução Limarense",
     :r/total-done 221,
     :r/d-rate 0.625,
     :r/t-scheduled 96.0,
     :r/k "limarense-00120",
     :r/total-passed 150.0011,
     :r/t-done 93.0}
    {:r/nec 120,
     :r/level-0 "2016",
     :r/d-scheduled 184,
     :r/t-rate 0.8011,
     :r/total-rate 0.8011,
     :r/d-done 181,
     :r/total-scheduled 364,
     :r/name-raw "Escola De Condução Limarense",
     :r/total-done 357,
     :r/d-rate 0.8011,
     :r/t-scheduled 180.0,
     :r/k "limarense-00120",
     :r/total-passed 285.9927,
     :r/t-done 176.0}
    {:r/nec 120,
     :r/level-0 "2017",
     :r/d-scheduled 254,
     :r/t-rate 0.7047,
     :r/total-rate 0.7517,
     :r/d-done 250,
     :r/total-scheduled 449,
     :r/name-raw "Escola De Condução Limarense",
     :r/total-done 443,
     :r/d-rate 0.788,
     :r/t-scheduled 195.0,
     :r/k "limarense-00120",
     :r/total-passed 333.0071,
     :r/t-done 193.0}
    {:r/nec 120,
     :r/level-0 "2018",
     :r/d-scheduled 167,
     :r/t-rate 0.7651,
     :r/total-rate 0.8198,
     :r/d-done 167,
     :r/total-scheduled 339,
     :r/name-raw "Escola De Condução Limarense",
     :r/total-done 333,
     :r/d-rate 0.8743,
     :r/t-scheduled 172.0,
     :r/k "limarense-00120",
     :r/total-passed 273.0147,
     :r/t-done 166.0}
    {:r/nec 120,
     :r/level-0 "2019",
     :r/d-scheduled 246,
     :r/t-rate 0.7572,
     :r/total-rate 0.8087,
     :r/d-done 240,
     :r/total-scheduled 423,
     :r/name-raw "ESCOLA DE CONDUÇÃO LIMARENSE",
     :r/total-done 413,
     :r/d-rate 0.8458,
     :r/t-scheduled 177.0,
     :r/k "limarense-00120",
     :r/total-passed 333.9876,
     :r/t-done 173.0}
    {:r/nec 120,
     :r/level-0 "2020",
     :r/d-scheduled 126,
     :r/t-rate 0.7711,
     :r/total-rate 0.8272,
     :r/d-done 108,
     :r/total-scheduled 215,
     :r/name-raw "ESCOLA DE CONDUÇÃO LIMARENSE",
     :r/total-done 191,
     :r/d-rate 0.8704,
     :r/t-scheduled 89.0,
     :r/k "limarense-00120",
     :r/total-passed 158.0045,
     :r/t-done 83.0}],
   :imt-profile
   {:address "Av. António Feijó, n.º 38, 4990-029 PONTE DE LIMA",
    :name "Limarense",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Limarense598.aspx",
    :concelho "Ponte de Lima",
    :nec 120,
    :cp7 "4990-029",
    :id #uuid "497723d6-aa2f-3d96-88cc-73b7ccae298b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Ponte%20de%20Lima"}}]
 ["volante-de-lima-00590"
  {:nec 590,
   :rates
   [{:r/nec 590,
     :r/level-0 "2015",
     :r/d-scheduled 264,
     :r/t-rate 0.7276,
     :r/total-rate 0.8481,
     :r/d-done 263,
     :r/total-scheduled 526,
     :r/name-raw "Escola De Condução Volante De Lima",
     :r/total-done 520,
     :r/d-rate 0.9658,
     :r/t-scheduled 262.0,
     :r/k "volante-de-lima-00590",
     :r/total-passed 440.9986,
     :r/t-done 257.0}
    {:r/nec 590,
     :r/level-0 "2016",
     :r/d-scheduled 242,
     :r/t-rate 0.7012,
     :r/total-rate 0.8361,
     :r/d-done 241,
     :r/total-scheduled 487,
     :r/name-raw "Escola De Condução Volante De Lima",
     :r/total-done 482,
     :r/d-rate 0.971,
     :r/t-scheduled 245.0,
     :r/k "volante-de-lima-00590",
     :r/total-passed 403.0002,
     :r/t-done 241.0}
    {:r/nec 590,
     :r/level-0 "2017",
     :r/d-scheduled 257,
     :r/t-rate 0.7839,
     :r/total-rate 0.8821,
     :r/d-done 253,
     :r/total-scheduled 537,
     :r/name-raw "Escola De Condução Volante De Lima",
     :r/total-done 526,
     :r/d-rate 0.9881,
     :r/t-scheduled 280.0,
     :r/k "volante-de-lima-00590",
     :r/total-passed 463.994,
     :r/t-done 273.0}
    {:r/nec 590,
     :r/level-0 "2018",
     :r/d-scheduled 313,
     :r/t-rate 0.7329,
     :r/total-rate 0.8556,
     :r/d-done 307,
     :r/total-scheduled 661,
     :r/name-raw "Escola De Condução Volante De Lima",
     :r/total-done 644,
     :r/d-rate 0.9902,
     :r/t-scheduled 348.0,
     :r/k "volante-de-lima-00590",
     :r/total-passed 550.9787,
     :r/t-done 337.0}
    {:r/nec 590,
     :r/level-0 "2019",
     :r/d-scheduled 354,
     :r/t-rate 0.6747,
     :r/total-rate 0.8212,
     :r/d-done 352,
     :r/total-scheduled 741,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DE LIMA",
     :r/total-done 727,
     :r/d-rate 0.9773,
     :r/t-scheduled 387.0,
     :r/k "volante-de-lima-00590",
     :r/total-passed 597.0221,
     :r/t-done 375.0}
    {:r/nec 590,
     :r/level-0 "2020",
     :r/d-scheduled 335,
     :r/t-rate 0.7419,
     :r/total-rate 0.8429,
     :r/d-done 281,
     :r/total-scheduled 653,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DE LIMA",
     :r/total-done 560,
     :r/d-rate 0.9431,
     :r/t-scheduled 318.0,
     :r/k "volante-de-lima-00590",
     :r/total-passed 472.0012,
     :r/t-done 279.0}],
   :imt-profile
   {:address
    "Urbanização do Sobral, Lote nº 3, 2ª Fase 4990-144 PONTE DE LIMA",
    :name "Volante do Lima",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VolantedoLima1084.aspx",
    :concelho "Ponte de Lima",
    :nec 590,
    :cp7 "4990-144",
    :id #uuid "6eeb2768-bc3a-358d-9b48-e265e8af54f1",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Ponte%20de%20Lima"}}]
 ["sucesso-de-lima-00675"
  {:nec 675,
   :rates
   [{:r/nec 675,
     :r/level-0 "2015",
     :r/d-scheduled 125,
     :r/t-rate 0.6667,
     :r/total-rate 0.712,
     :r/d-done 124,
     :r/total-scheduled 251,
     :r/name-raw "Escola De Condução Sucesso De Lima",
     :r/total-done 250,
     :r/d-rate 0.7581,
     :r/t-scheduled 126.0,
     :r/k "sucesso-de-lima-00675",
     :r/total-passed 178.0086,
     :r/t-done 126.0}
    {:r/nec 675,
     :r/level-0 "2016",
     :r/d-scheduled 108,
     :r/t-rate 0.6481,
     :r/total-rate 0.6898,
     :r/d-done 108,
     :r/total-scheduled 221,
     :r/name-raw "Escola De Condução Sucesso De Lima",
     :r/total-done 216,
     :r/d-rate 0.7315,
     :r/t-scheduled 113.0,
     :r/k "sucesso-de-lima-00675",
     :r/total-passed 148.9968,
     :r/t-done 108.0}
    {:r/nec 675,
     :r/level-0 "2017",
     :r/d-scheduled 103,
     :r/t-rate 0.6882,
     :r/total-rate 0.7602,
     :r/d-done 103,
     :r/total-scheduled 198,
     :r/name-raw "Escola De Condução Sucesso De Lima",
     :r/total-done 196,
     :r/d-rate 0.8252,
     :r/t-scheduled 95.0,
     :r/k "sucesso-de-lima-00675",
     :r/total-passed 148.9982,
     :r/t-done 93.0}
    {:r/nec 675,
     :r/level-0 "2018",
     :r/d-scheduled 89,
     :r/t-rate 0.7451,
     :r/total-rate 0.8053,
     :r/d-done 88,
     :r/total-scheduled 191,
     :r/name-raw "Escola De Condução Sucesso De Lima",
     :r/total-done 190,
     :r/d-rate 0.875,
     :r/t-scheduled 102.0,
     :r/k "sucesso-de-lima-00675",
     :r/total-passed 153.0002,
     :r/t-done 102.0}
    {:r/nec 675,
     :r/level-0 "2019",
     :r/d-scheduled 95,
     :r/t-rate 0.6273,
     :r/total-rate 0.7122,
     :r/d-done 95,
     :r/total-scheduled 209,
     :r/name-raw "ESCOLA DE CONDUÇÃO SUCESSO DE LIMA",
     :r/total-done 205,
     :r/d-rate 0.8105,
     :r/t-scheduled 114.0,
     :r/k "sucesso-de-lima-00675",
     :r/total-passed 146.0005,
     :r/t-done 110.0}
    {:r/nec 675,
     :r/level-0 "2020",
     :r/d-scheduled 79,
     :r/t-rate 0.6869,
     :r/total-rate 0.7824,
     :r/d-done 71,
     :r/total-scheduled 189,
     :r/name-raw "ESCOLA DE CONDUÇÃO SUCESSO DE LIMA",
     :r/total-done 170,
     :r/d-rate 0.9155,
     :r/t-scheduled 110.0,
     :r/k "sucesso-de-lima-00675",
     :r/total-passed 133.0036,
     :r/t-done 99.0}],
   :imt-profile
   {:address "Edificio de Merim - Fracção H, R/C 4990-343 FEITOSA",
    :name "Sucesso do Lima",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SucessodoLima993.aspx",
    :concelho "Ponte de Lima",
    :nec 675,
    :cp7 "4990-343",
    :id #uuid "ccc148c8-fdaa-3899-8ef6-82a2e17b9022",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Ponte%20de%20Lima"}}]
 ["ponte-de-lima-00846"
  {:nec 846,
   :rates
   [{:r/nec 846,
     :r/level-0 "2015",
     :r/d-scheduled 160,
     :r/t-rate 0.5776,
     :r/total-rate 0.6656,
     :r/d-done 144,
     :r/total-scheduled 330,
     :r/name-raw "Escola De Condução Ponte De Lima",
     :r/total-done 305,
     :r/d-rate 0.7639,
     :r/t-scheduled 170.0,
     :r/k "ponte-de-lima-00846",
     :r/total-passed 202.9952,
     :r/t-done 161.0}
    {:r/nec 846,
     :r/level-0 "2016",
     :r/d-scheduled 120,
     :r/t-rate 0.5976,
     :r/total-rate 0.7384,
     :r/d-done 110,
     :r/total-scheduled 306,
     :r/name-raw "Escola De Condução Ponte De Lima",
     :r/total-done 279,
     :r/d-rate 0.9545,
     :r/t-scheduled 186.0,
     :r/k "ponte-de-lima-00846",
     :r/total-passed 205.9894,
     :r/t-done 169.0}
    {:r/nec 846,
     :r/level-0 "2017",
     :r/d-scheduled 126,
     :r/t-rate 0.6966,
     :r/total-rate 0.8061,
     :r/d-done 118,
     :r/total-scheduled 285,
     :r/name-raw "Escola De Condução Ponte De Lima",
     :r/total-done 263,
     :r/d-rate 0.9407,
     :r/t-scheduled 159.0,
     :r/k "ponte-de-lima-00846",
     :r/total-passed 212.0096,
     :r/t-done 145.0}
    {:r/nec 846,
     :r/level-0 "2018",
     :r/d-scheduled 114,
     :r/t-rate 0.6603,
     :r/total-rate 0.7932,
     :r/d-done 110,
     :r/total-scheduled 275,
     :r/name-raw "Escola De Condução Ponte De Lima",
     :r/total-done 266,
     :r/d-rate 0.9818,
     :r/t-scheduled 161.0,
     :r/k "ponte-de-lima-00846",
     :r/total-passed 211.0048,
     :r/t-done 156.0}
    {:r/nec 846,
     :r/level-0 "2019",
     :r/d-scheduled 116,
     :r/t-rate 0.6744,
     :r/total-rate 0.7967,
     :r/d-done 112,
     :r/total-scheduled 258,
     :r/name-raw "ESCOLA DE CONDUÇÃO PONTE DE LIMA",
     :r/total-done 241,
     :r/d-rate 0.9375,
     :r/t-scheduled 142.0,
     :r/k "ponte-de-lima-00846",
     :r/total-passed 191.9976,
     :r/t-done 129.0}
    {:r/nec 846,
     :r/level-0 "2020",
     :r/d-scheduled 88,
     :r/t-rate 0.7395,
     :r/total-rate 0.8238,
     :r/d-done 74,
     :r/total-scheduled 219,
     :r/name-raw "ESCOLA DE CONDUÇÃO PONTE DE LIMA",
     :r/total-done 193,
     :r/d-rate 0.9595,
     :r/t-scheduled 131.0,
     :r/k "ponte-de-lima-00846",
     :r/total-passed 159.0035,
     :r/t-done 119.0}],
   :imt-profile
   {:address
    "Rua Agostinho José Taveira –Edifício Baldrufa Loja P 4990-072 PONTE DE LIMA",
    :name "Ponte de Lima",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PontedeLima797.aspx",
    :concelho "Ponte de Lima",
    :nec 846,
    :cp7 "4990-072",
    :id #uuid "23c70346-630d-3458-a0a9-0d632ce803ac",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Ponte%20de%20Lima"}}]
 ["s-cristovao-do-freixo-00952"
  {:nec 952,
   :rates
   [{:r/nec 952,
     :r/level-0 "2015",
     :r/d-scheduled 136,
     :r/t-rate 0.7807,
     :r/total-rate 0.8072,
     :r/d-done 135,
     :r/total-scheduled 250,
     :r/name-raw "Escola De Condução S Cristóvão Do Freixo",
     :r/total-done 249,
     :r/d-rate 0.8296,
     :r/t-scheduled 114.0,
     :r/k "s-cristovao-do-freixo-00952",
     :r/total-passed 200.9958,
     :r/t-done 114.0}
    {:r/nec 952,
     :r/level-0 "2016",
     :r/d-scheduled 118,
     :r/t-rate 0.6875,
     :r/total-rate 0.7276,
     :r/d-done 118,
     :r/total-scheduled 246,
     :r/name-raw "Escola De Condução S Cristóvão Do Freixo",
     :r/total-done 246,
     :r/d-rate 0.7712,
     :r/t-scheduled 128.0,
     :r/k "s-cristovao-do-freixo-00952",
     :r/total-passed 179.0016,
     :r/t-done 128.0}
    {:r/nec 952,
     :r/level-0 "2017",
     :r/d-scheduled 110,
     :r/t-rate 0.6944,
     :r/total-rate 0.7706,
     :r/d-done 110,
     :r/total-scheduled 223,
     :r/name-raw "Escola De Condução S Cristóvão Do Freixo",
     :r/total-done 218,
     :r/d-rate 0.8455,
     :r/t-scheduled 113.0,
     :r/k "s-cristovao-do-freixo-00952",
     :r/total-passed 168.0002,
     :r/t-done 108.0}
    {:r/nec 952,
     :r/level-0 "2018",
     :r/d-scheduled 111,
     :r/t-rate 0.6324,
     :r/total-rate 0.7049,
     :r/d-done 108,
     :r/total-scheduled 248,
     :r/name-raw "Escola De Condução S Cristóvão Do Freixo",
     :r/total-done 244,
     :r/d-rate 0.7963,
     :r/t-scheduled 137.0,
     :r/k "s-cristovao-do-freixo-00952",
     :r/total-passed 172.0068,
     :r/t-done 136.0}
    {:r/nec 952,
     :r/level-0 "2019",
     :r/d-scheduled 110,
     :r/t-rate 0.8023,
     :r/total-rate 0.8,
     :r/d-done 109,
     :r/total-scheduled 202,
     :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTÓVÃO DO FREIXO",
     :r/total-done 195,
     :r/d-rate 0.7982,
     :r/t-scheduled 92.0,
     :r/k "s-cristovao-do-freixo-00952",
     :r/total-passed 156.0016,
     :r/t-done 86.0}
    {:r/nec 952,
     :r/level-0 "2020",
     :r/d-scheduled 100,
     :r/t-rate 0.6477,
     :r/total-rate 0.7072,
     :r/d-done 93,
     :r/total-scheduled 193,
     :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTÓVÃO DO FREIXO",
     :r/total-done 181,
     :r/d-rate 0.7634,
     :r/t-scheduled 93.0,
     :r/k "s-cristovao-do-freixo-00952",
     :r/total-passed 127.9938,
     :r/t-done 88.0}],
   :imt-profile
   {:address "Lugar do Gadunho Freixo EN 308 4990-450 FREIXO",
    :name "S. Cristóvão do Freixo",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SCristovaodoFreixo882.aspx",
    :concelho "Ponte de Lima",
    :nec 952,
    :cp7 "4990-450",
    :id #uuid "e4ef76d5-8b11-306d-891f-59f836c4ac9d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Ponte%20de%20Lima"}}]]
