[["courense-00317"
  {:nec 317,
   :rates
   [{:r/nec 317,
     :r/level-0 "2015",
     :r/d-scheduled 27,
     :r/t-rate 0.7632,
     :r/total-rate 0.8615,
     :r/d-done 27,
     :r/total-scheduled 65,
     :r/name-raw "Escola De Condução Courense",
     :r/total-done 65,
     :r/d-rate 1.0,
     :r/t-scheduled 38.0,
     :r/k "courense-00317",
     :r/total-passed 56.0,
     :r/t-done 38.0}
    {:r/nec 317,
     :r/level-0 "2016",
     :r/d-scheduled 31,
     :r/t-rate 0.6889,
     :r/total-rate 0.7973,
     :r/d-done 29,
     :r/total-scheduled 76,
     :r/name-raw "Escola De Condução Courense",
     :r/total-done 74,
     :r/d-rate 0.9655,
     :r/t-scheduled 45.0,
     :r/k "courense-00317",
     :r/total-passed 59.0,
     :r/t-done 45.0}
    {:r/nec 317,
     :r/level-0 "2017",
     :r/d-scheduled 34,
     :r/t-rate 0.7879,
     :r/total-rate 0.8806,
     :r/d-done 34,
     :r/total-scheduled 68,
     :r/name-raw "Escola De Condução Courense",
     :r/total-done 67,
     :r/d-rate 0.9706,
     :r/t-scheduled 34.0,
     :r/k "courense-00317",
     :r/total-passed 59.0,
     :r/t-done 33.0}
    {:r/nec 317,
     :r/level-0 "2018",
     :r/d-scheduled 30,
     :r/t-rate 0.641,
     :r/total-rate 0.7971,
     :r/d-done 30,
     :r/total-scheduled 69,
     :r/name-raw "Escola De Condução Courense",
     :r/total-done 69,
     :r/d-rate 1.0,
     :r/t-scheduled 39.0,
     :r/k "courense-00317",
     :r/total-passed 55.0,
     :r/t-done 39.0}
    {:r/nec 317,
     :r/level-0 "2019",
     :r/d-scheduled 23,
     :r/t-rate 0.7742,
     :r/total-rate 0.8704,
     :r/d-done 23,
     :r/total-scheduled 54,
     :r/name-raw "ESCOLA DE CONDUÇÃO COURENSE",
     :r/total-done 54,
     :r/d-rate 1.0,
     :r/t-scheduled 31.0,
     :r/k "courense-00317",
     :r/total-passed 47.0,
     :r/t-done 31.0}
    {:r/nec 317,
     :r/level-0 "2020",
     :r/d-scheduled 22,
     :r/t-rate 0.6842,
     :r/total-rate 0.7586,
     :r/d-done 20,
     :r/total-scheduled 62,
     :r/name-raw "ESCOLA DE CONDUÇÃO COURENSE",
     :r/total-done 58,
     :r/d-rate 0.9,
     :r/t-scheduled 40.0,
     :r/k "courense-00317",
     :r/total-passed 44.0,
     :r/t-done 38.0}],
   :imt-profile
   {:address "Rua Pereira da Cunha, s/nº 4940-542 PAREDES DE COURA",
    :name "Courense",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Courense344.aspx",
    :concelho "Paredes de Coura",
    :nec 317,
    :cp7 "4940-542",
    :id #uuid "31f11dd8-8ef7-33b5-b9a9-babba82a902a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Paredes%20de%20Coura"},
   :geocode
   {:id #uuid "31f11dd8-8ef7-33b5-b9a9-babba82a902a",
    :address "Rua Pereira da Cunha, s/nº 4940-542 PAREDES DE COURA",
    :address-c
    "Rua Pereira da Cunha, 4940-542, Paredes de Coura, Viana do Castelo",
    :postal-c "4940-542",
    :x -8.564309127788178,
    :y 41.913969831348474,
    :score 97.44,
    :c 1}}]
 ["soutelos-00899"
  {:nec 899,
   :rates
   [{:r/nec 899,
     :r/level-0 "2015",
     :r/d-scheduled 62,
     :r/t-rate 0.8364,
     :r/total-rate 0.8596,
     :r/d-done 59,
     :r/total-scheduled 117,
     :r/name-raw "Escola De Condução Soutelos",
     :r/total-done 114,
     :r/d-rate 0.8814,
     :r/t-scheduled 55.0,
     :r/k "soutelos-00899",
     :r/total-passed 98.0,
     :r/t-done 55.0}
    {:r/nec 899,
     :r/level-0 "2016",
     :r/d-scheduled 50,
     :r/t-rate 0.6481,
     :r/total-rate 0.7981,
     :r/d-done 50,
     :r/total-scheduled 106,
     :r/name-raw "Escola De Condução Soutelos",
     :r/total-done 104,
     :r/d-rate 0.96,
     :r/t-scheduled 56.0,
     :r/k "soutelos-00899",
     :r/total-passed 83.0,
     :r/t-done 54.0}
    {:r/nec 899,
     :r/level-0 "2017",
     :r/d-scheduled 54,
     :r/t-rate 0.6667,
     :r/total-rate 0.8,
     :r/d-done 54,
     :r/total-scheduled 125,
     :r/name-raw "Escola De Condução Soutelos",
     :r/total-done 120,
     :r/d-rate 0.963,
     :r/t-scheduled 71.0,
     :r/k "soutelos-00899",
     :r/total-passed 96.0,
     :r/t-done 66.0}
    {:r/nec 899,
     :r/level-0 "2018",
     :r/d-scheduled 56,
     :r/t-rate 0.6543,
     :r/total-rate 0.7737,
     :r/d-done 56,
     :r/total-scheduled 138,
     :r/name-raw "Escola De Condução Soutelos",
     :r/total-done 137,
     :r/d-rate 0.9464,
     :r/t-scheduled 82.0,
     :r/k "soutelos-00899",
     :r/total-passed 106.0,
     :r/t-done 81.0}
    {:r/nec 899,
     :r/level-0 "2019",
     :r/d-scheduled 61,
     :r/t-rate 0.7879,
     :r/total-rate 0.8819,
     :r/d-done 61,
     :r/total-scheduled 127,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOUTELOS",
     :r/total-done 127,
     :r/d-rate 0.9836,
     :r/t-scheduled 66.0,
     :r/k "soutelos-00899",
     :r/total-passed 112.0,
     :r/t-done 66.0}
    {:r/nec 899,
     :r/level-0 "2020",
     :r/d-scheduled 50,
     :r/t-rate 0.7547,
     :r/total-rate 0.8351,
     :r/d-done 44,
     :r/total-scheduled 109,
     :r/name-raw "ESCOLA DE CONDUÇÃO SOUTELOS",
     :r/total-done 97,
     :r/d-rate 0.9318,
     :r/t-scheduled 59.0,
     :r/k "soutelos-00899",
     :r/total-passed 81.0,
     :r/t-done 53.0}],
   :imt-profile
   {:address "Rua Dr. Afonso Viana, 60 4940-531 PAREDES DE COURA",
    :name "Soutelos",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Soutelos986.aspx",
    :concelho "Paredes de Coura",
    :nec 899,
    :cp7 "4940-531",
    :id #uuid "06dab6ab-bf13-3cf4-b1d7-29e51d1494b1",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Paredes%20de%20Coura"},
   :geocode
   {:id #uuid "06dab6ab-bf13-3cf4-b1d7-29e51d1494b1",
    :address "Rua Dr. Afonso Viana, 60 4940-531 PAREDES DE COURA",
    :address-c
    "Rua Doutor Afonso Viana 60, 4940-531, Paredes de Coura, Viana do Castelo",
    :postal-c "4940-531",
    :x -8.559660040102727,
    :y 41.90998999956528,
    :score 100,
    :c 1}}]]
