[["serpense-00324"
  {:nec 324,
   :rates
   [{:r/nec 324,
     :r/level-0 "2015",
     :r/d-scheduled 157,
     :r/t-rate 0.7339,
     :r/total-rate 0.6566,
     :r/d-done 156,
     :r/total-scheduled 267,
     :r/name-raw "Escola De Condução Serpense",
     :r/total-done 265,
     :r/d-rate 0.6026,
     :r/t-scheduled 110.0,
     :r/k "serpense-00324",
     :r/total-passed 174.0,
     :r/t-done 109.0}
    {:r/nec 324,
     :r/level-0 "2016",
     :r/d-scheduled 113,
     :r/t-rate 0.6584,
     :r/total-rate 0.6716,
     :r/d-done 110,
     :r/total-scheduled 279,
     :r/name-raw "Escola De Condução Serpense",
     :r/total-done 271,
     :r/d-rate 0.6909,
     :r/t-scheduled 166.0,
     :r/k "serpense-00324",
     :r/total-passed 182.0,
     :r/t-done 161.0}
    {:r/nec 324,
     :r/level-0 "2017",
     :r/d-scheduled 126,
     :r/t-rate 0.6288,
     :r/total-rate 0.6211,
     :r/d-done 124,
     :r/total-scheduled 260,
     :r/name-raw "Escola De Condução Serpense",
     :r/total-done 256,
     :r/d-rate 0.6129,
     :r/t-scheduled 134.0,
     :r/k "serpense-00324",
     :r/total-passed 159.0,
     :r/t-done 132.0}
    {:r/nec 324,
     :r/level-0 "2018",
     :r/d-scheduled 85,
     :r/t-rate 0.6522,
     :r/total-rate 0.6914,
     :r/d-done 83,
     :r/total-scheduled 184,
     :r/name-raw "Escola De Condução Serpense",
     :r/total-done 175,
     :r/d-rate 0.7349,
     :r/t-scheduled 99.0,
     :r/k "serpense-00324",
     :r/total-passed 121.0,
     :r/t-done 92.0}
    {:r/nec 324,
     :r/level-0 "2019",
     :r/d-scheduled 15,
     :r/t-rate 0.5,
     :r/total-rate 0.6667,
     :r/d-done 10,
     :r/total-scheduled 17,
     :r/name-raw "ESCOLA DE CONDUÇÃO SERPENSE",
     :r/total-done 12,
     :r/d-rate 0.7,
     :r/t-scheduled 2.0,
     :r/k "serpense-00324",
     :r/total-passed 8.0,
     :r/t-done 2.0}],
   :imt-profile
   {:address "Avª da Paz, Bloco 16 r/c Dtª 7830-320 SERPA",
    :name "Serpa",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeConducaodeSerpa.aspx",
    :concelho "Serpa",
    :nec 324,
    :cp7 "7830-320",
    :id #uuid "92b1f849-6fd8-37df-a5a8-5f614d1fbd56",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Serpa"},
   :geocode
   {:id #uuid "92b1f849-6fd8-37df-a5a8-5f614d1fbd56",
    :address "Avª da Paz, Bloco 16 r/c Dtª 7830-320 SERPA",
    :address-c "Avenida da Paz 16, 7830-320, Serpa, Beja",
    :postal-c "7830-320",
    :x -7.6016199903570225,
    :y 37.94031001065872,
    :score 98.44,
    :c 1}}]]
