[["supertubos-00129"
  {:nec 129,
   :rates
   [{:r/nec 129,
     :r/level-0 "2015",
     :r/d-scheduled 209,
     :r/t-rate 0.7117,
     :r/total-rate 0.5989,
     :r/d-done 206,
     :r/total-scheduled 373,
     :r/name-raw "Escola De Condução Supertubos",
     :r/total-done 369,
     :r/d-rate 0.5097,
     :r/t-scheduled 164.0,
     :r/k "supertubos-00129",
     :r/total-passed 221.0053,
     :r/t-done 163.0}
    {:r/nec 129,
     :r/level-0 "2016",
     :r/d-scheduled 167,
     :r/t-rate 0.6957,
     :r/total-rate 0.6192,
     :r/d-done 164,
     :r/total-scheduled 308,
     :r/name-raw "Escola De Condução Supertubos",
     :r/total-done 302,
     :r/d-rate 0.5549,
     :r/t-scheduled 141.0,
     :r/k "supertubos-00129",
     :r/total-passed 187.0102,
     :r/t-done 138.0}
    {:r/nec 129,
     :r/level-0 "2017",
     :r/d-scheduled 200,
     :r/t-rate 0.7143,
     :r/total-rate 0.6359,
     :r/d-done 196,
     :r/total-scheduled 362,
     :r/name-raw "Escola De Condução Supertubos",
     :r/total-done 357,
     :r/d-rate 0.5714,
     :r/t-scheduled 162.0,
     :r/k "supertubos-00129",
     :r/total-passed 226.9967,
     :r/t-done 161.0}
    {:r/nec 129,
     :r/level-0 "2018",
     :r/d-scheduled 267,
     :r/t-rate 0.6992,
     :r/total-rate 0.6226,
     :r/d-done 264,
     :r/total-scheduled 546,
     :r/name-raw "Escola De Condução Supertubos",
     :r/total-done 530,
     :r/d-rate 0.5455,
     :r/t-scheduled 279.0,
     :r/k "supertubos-00129",
     :r/total-passed 329.9992,
     :r/t-done 266.0}
    {:r/nec 129,
     :r/level-0 "2019",
     :r/d-scheduled 245,
     :r/t-rate 0.6398,
     :r/total-rate 0.6114,
     :r/d-done 243,
     :r/total-scheduled 410,
     :r/name-raw "ESCOLA DE CONDUÇÃO SUPERTUBOS",
     :r/total-done 404,
     :r/d-rate 0.5926,
     :r/t-scheduled 165.0,
     :r/k "supertubos-00129",
     :r/total-passed 247.0096,
     :r/t-done 161.0}
    {:r/nec 129,
     :r/level-0 "2020",
     :r/d-scheduled 180,
     :r/t-rate 0.6204,
     :r/total-rate 0.5772,
     :r/d-done 164,
     :r/total-scheduled 294,
     :r/name-raw "ESCOLA DE CONDUÇÃO SUPERTUBOS",
     :r/total-done 272,
     :r/d-rate 0.5488,
     :r/t-scheduled 114.0,
     :r/k "supertubos-00129",
     :r/total-passed 157.0064,
     :r/t-done 108.0}],
   :imt-profile
   {:address "Rua Ramiro de Matos Bilhau, n.º 8-10 Peniche",
    :name "Supertubos",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Supertubos.aspx",
    :concelho "Peniche",
    :nec 129,
    :cp7 nil,
    :id #uuid "522db535-7570-3cf1-9dd1-161527a8d5b5",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Peniche"}}]
 ["baleia-00548"
  {:nec 548,
   :rates
   [{:r/nec 548,
     :r/level-0 "2015",
     :r/d-scheduled 91,
     :r/t-rate 0.7761,
     :r/total-rate 0.7468,
     :r/d-done 91,
     :r/total-scheduled 158,
     :r/name-raw "Escola De Condução Baleia",
     :r/total-done 158,
     :r/d-rate 0.7253,
     :r/t-scheduled 67.0,
     :r/k "baleia-00548",
     :r/total-passed 118.001,
     :r/t-done 67.0}
    {:r/nec 548,
     :r/level-0 "2016",
     :r/d-scheduled 91,
     :r/t-rate 0.5833,
     :r/total-rate 0.6571,
     :r/d-done 91,
     :r/total-scheduled 177,
     :r/name-raw "Escola De Condução Baleia",
     :r/total-done 175,
     :r/d-rate 0.7253,
     :r/t-scheduled 86.0,
     :r/k "baleia-00548",
     :r/total-passed 114.9995,
     :r/t-done 84.0}
    {:r/nec 548,
     :r/level-0 "2017",
     :r/d-scheduled 82,
     :r/t-rate 0.7733,
     :r/total-rate 0.7834,
     :r/d-done 82,
     :r/total-scheduled 158,
     :r/name-raw "Escola De Condução Baleia",
     :r/total-done 157,
     :r/d-rate 0.7927,
     :r/t-scheduled 76.0,
     :r/k "baleia-00548",
     :r/total-passed 122.9989,
     :r/t-done 75.0}
    {:r/nec 548,
     :r/level-0 "2018",
     :r/d-scheduled 105,
     :r/t-rate 0.7317,
     :r/total-rate 0.7796,
     :r/d-done 104,
     :r/total-scheduled 187,
     :r/name-raw "Escola De Condução Baleia",
     :r/total-done 186,
     :r/d-rate 0.8173,
     :r/t-scheduled 82.0,
     :r/k "baleia-00548",
     :r/total-passed 144.9986,
     :r/t-done 82.0}
    {:r/nec 548,
     :r/level-0 "2019",
     :r/d-scheduled 87,
     :r/t-rate 0.7684,
     :r/total-rate 0.7556,
     :r/d-done 85,
     :r/total-scheduled 182,
     :r/name-raw "ESCOLA DE CONDUÇÃO BALEIA",
     :r/total-done 180,
     :r/d-rate 0.7412,
     :r/t-scheduled 95.0,
     :r/k "baleia-00548",
     :r/total-passed 136.0,
     :r/t-done 95.0}
    {:r/nec 548,
     :r/level-0 "2020",
     :r/d-scheduled 101,
     :r/t-rate 0.8846,
     :r/total-rate 0.791,
     :r/d-done 99,
     :r/total-scheduled 179,
     :r/name-raw "ESCOLA DE CONDUÇÃO BALEIA",
     :r/total-done 177,
     :r/d-rate 0.7172,
     :r/t-scheduled 78.0,
     :r/k "baleia-00548",
     :r/total-passed 140.0016,
     :r/t-done 78.0}],
   :imt-profile
   {:address "Porto de Lobos 2520-201 ATOUGUIA da BALEIA",
    :name "Baleia",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Baleia216.aspx",
    :concelho "Peniche",
    :nec 548,
    :cp7 "2520-201",
    :id #uuid "58becb87-10b4-394d-9f48-c56758d0453d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Peniche"}}]
 ["berlenga-01211"
  {:nec 1211,
   :rates
   [{:r/nec 1211,
     :r/level-0 "2015",
     :r/d-scheduled 138,
     :r/t-rate 0.7083,
     :r/total-rate 0.7004,
     :r/d-done 137,
     :r/total-scheduled 259,
     :r/name-raw "Escola De Condução Berlenga",
     :r/total-done 257,
     :r/d-rate 0.6934,
     :r/t-scheduled 121.0,
     :r/k "berlenga-01211",
     :r/total-passed 179.9918,
     :r/t-done 120.0}
    {:r/nec 1211,
     :r/level-0 "2016",
     :r/d-scheduled 159,
     :r/t-rate 0.6458,
     :r/total-rate 0.691,
     :r/d-done 157,
     :r/total-scheduled 304,
     :r/name-raw "Escola De Condução Berlenga",
     :r/total-done 301,
     :r/d-rate 0.7325,
     :r/t-scheduled 145.0,
     :r/k "berlenga-01211",
     :r/total-passed 207.9977,
     :r/t-done 144.0}
    {:r/nec 1211,
     :r/level-0 "2017",
     :r/d-scheduled 172,
     :r/t-rate 0.7299,
     :r/total-rate 0.6971,
     :r/d-done 170,
     :r/total-scheduled 311,
     :r/name-raw "Escola De Condução Berlenga",
     :r/total-done 307,
     :r/d-rate 0.6706,
     :r/t-scheduled 139.0,
     :r/k "berlenga-01211",
     :r/total-passed 213.9983,
     :r/t-done 137.0}
    {:r/nec 1211,
     :r/level-0 "2018",
     :r/d-scheduled 155,
     :r/t-rate 0.7055,
     :r/total-rate 0.7243,
     :r/d-done 155,
     :r/total-scheduled 301,
     :r/name-raw "Escola De Condução Berlenga",
     :r/total-done 301,
     :r/d-rate 0.7419,
     :r/t-scheduled 146.0,
     :r/k "berlenga-01211",
     :r/total-passed 217.9975,
     :r/t-done 146.0}
    {:r/nec 1211,
     :r/level-0 "2019",
     :r/d-scheduled 173,
     :r/t-rate 0.7905,
     :r/total-rate 0.7313,
     :r/d-done 172,
     :r/total-scheduled 325,
     :r/name-raw "ESCOLA DE CONDUÇÃO BERLENGA",
     :r/total-done 320,
     :r/d-rate 0.6802,
     :r/t-scheduled 152.0,
     :r/k "berlenga-01211",
     :r/total-passed 233.9884,
     :r/t-done 148.0}
    {:r/nec 1211,
     :r/level-0 "2020",
     :r/d-scheduled 174,
     :r/t-rate 0.7245,
     :r/total-rate 0.7104,
     :r/d-done 170,
     :r/total-scheduled 376,
     :r/name-raw "ESCOLA DE CONDUÇÃO BERLENGA",
     :r/total-done 366,
     :r/d-rate 0.6941,
     :r/t-scheduled 202.0,
     :r/k "berlenga-01211",
     :r/total-passed 259.999,
     :r/t-done 196.0}],
   :imt-profile
   {:address "Avª Porto das Pescas, Lote 5 - 1º 2520-208 PENICHE",
    :name "Berlenga",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Berlenga246.aspx",
    :concelho "Peniche",
    :nec 1211,
    :cp7 "2520-208",
    :id #uuid "12351d34-c31a-39ec-84e6-f617831989e5",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Peniche"}}]
 ["nova-de-peniche-01323"
  {:nec 1323,
   :rates
   [{:r/nec 1323,
     :r/level-0 "2015",
     :r/d-scheduled 164,
     :r/t-rate 0.7262,
     :r/total-rate 0.6779,
     :r/d-done 158,
     :r/total-scheduled 333,
     :r/name-raw "Escola De Condução Nova De Peniche",
     :r/total-done 326,
     :r/d-rate 0.6266,
     :r/t-scheduled 169.0,
     :r/k "nova-de-peniche-01323",
     :r/total-passed 221.0044,
     :r/t-done 168.0}
    {:r/nec 1323,
     :r/level-0 "2016",
     :r/d-scheduled 168,
     :r/t-rate 0.6824,
     :r/total-rate 0.7029,
     :r/d-done 165,
     :r/total-scheduled 328,
     :r/name-raw "Escola De Condução Nova De Peniche",
     :r/total-done 313,
     :r/d-rate 0.7212,
     :r/t-scheduled 160.0,
     :r/k "nova-de-peniche-01323",
     :r/total-passed 219.9932,
     :r/t-done 148.0}
    {:r/nec 1323,
     :r/level-0 "2017",
     :r/d-scheduled 122,
     :r/t-rate 0.75,
     :r/total-rate 0.7,
     :r/d-done 122,
     :r/total-scheduled 233,
     :r/name-raw "Escola De Condução Nova De Peniche",
     :r/total-done 230,
     :r/d-rate 0.6557,
     :r/t-scheduled 111.0,
     :r/k "nova-de-peniche-01323",
     :r/total-passed 160.9954,
     :r/t-done 108.0}
    {:r/nec 1323,
     :r/level-0 "2018",
     :r/d-scheduled 93,
     :r/t-rate 0.7838,
     :r/total-rate 0.7246,
     :r/d-done 93,
     :r/total-scheduled 170,
     :r/name-raw "Escola De Condução Nova De Peniche",
     :r/total-done 167,
     :r/d-rate 0.6774,
     :r/t-scheduled 77.0,
     :r/k "nova-de-peniche-01323",
     :r/total-passed 120.9994,
     :r/t-done 74.0}
    {:r/nec 1323,
     :r/level-0 "2019",
     :r/d-scheduled 86,
     :r/t-rate 0.7714,
     :r/total-rate 0.7692,
     :r/d-done 86,
     :r/total-scheduled 158,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE PENICHE",
     :r/total-done 156,
     :r/d-rate 0.7674,
     :r/t-scheduled 72.0,
     :r/k "nova-de-peniche-01323",
     :r/total-passed 119.9944,
     :r/t-done 70.0}
    {:r/nec 1323,
     :r/level-0 "2020",
     :r/d-scheduled 77,
     :r/t-rate 0.8209,
     :r/total-rate 0.7133,
     :r/d-done 76,
     :r/total-scheduled 145,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE PENICHE",
     :r/total-done 143,
     :r/d-rate 0.6184,
     :r/t-scheduled 68.0,
     :r/k "nova-de-peniche-01323",
     :r/total-passed 101.9987,
     :r/t-done 67.0}],
   :imt-profile
   {:address
    "Rua Arquiteto Paulino Montez, Nº 94, R/C Dtº, 2520-295 PENICHE",
    :name "Nova de Peniche",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadePeniche.aspx",
    :concelho "Peniche",
    :nec 1323,
    :cp7 "2520-295",
    :id #uuid "a1e9a87a-f8bd-3d41-991b-b6289a509012",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Peniche"}}]]
