[["carsil-00014"
  {:nec 14,
   :rates
   [{:r/nec 14,
     :r/level-0 "2015",
     :r/d-scheduled 180,
     :r/t-rate 0.8042,
     :r/total-rate 0.8323,
     :r/d-done 173,
     :r/total-scheduled 327,
     :r/name-raw "Escola De Condução Carsil",
     :r/total-done 316,
     :r/d-rate 0.8555,
     :r/t-scheduled 147.0,
     :r/k "carsil-00014",
     :r/total-passed 263.0021,
     :r/t-done 143.0}
    {:r/nec 14,
     :r/level-0 "2016",
     :r/d-scheduled 232,
     :r/t-rate 0.8938,
     :r/total-rate 0.799,
     :r/d-done 228,
     :r/total-scheduled 396,
     :r/name-raw "Escola De Condução Carsil",
     :r/total-done 388,
     :r/d-rate 0.7325,
     :r/t-scheduled 164.0,
     :r/k "carsil-00014",
     :r/total-passed 310.018,
     :r/t-done 160.0}
    {:r/nec 14,
     :r/level-0 "2017",
     :r/d-scheduled 253,
     :r/t-rate 0.8448,
     :r/total-rate 0.7877,
     :r/d-done 250,
     :r/total-scheduled 430,
     :r/name-raw "Escola De Condução Carsil",
     :r/total-done 424,
     :r/d-rate 0.748,
     :r/t-scheduled 177.0,
     :r/k "carsil-00014",
     :r/total-passed 333.9952,
     :r/t-done 174.0}
    {:r/nec 14,
     :r/level-0 "2018",
     :r/d-scheduled 286,
     :r/t-rate 0.8505,
     :r/total-rate 0.8145,
     :r/d-done 282,
     :r/total-scheduled 501,
     :r/name-raw "Escola De Condução Carsil",
     :r/total-done 496,
     :r/d-rate 0.7872,
     :r/t-scheduled 215.0,
     :r/k "carsil-00014",
     :r/total-passed 403.9974,
     :r/t-done 214.0}
    {:r/nec 14,
     :r/level-0 "2019",
     :r/d-scheduled 271,
     :r/t-rate 0.7426,
     :r/total-rate 0.7586,
     :r/d-done 262,
     :r/total-scheduled 477,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARSIL",
     :r/total-done 464,
     :r/d-rate 0.771,
     :r/t-scheduled 206.0,
     :r/k "carsil-00014",
     :r/total-passed 352.0072,
     :r/t-done 202.0}
    {:r/nec 14,
     :r/level-0 "2020",
     :r/d-scheduled 228,
     :r/t-rate 0.8387,
     :r/total-rate 0.7978,
     :r/d-done 216,
     :r/total-scheduled 397,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARSIL",
     :r/total-done 371,
     :r/d-rate 0.7685,
     :r/t-scheduled 169.0,
     :r/k "carsil-00014",
     :r/total-passed 295.9945,
     :r/t-done 155.0}],
   :imt-profile
   {:address "Rua Capelo da Lagoa n º 9 4420-402 VALBOM",
    :name "Carsil",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Carsil290.aspx",
    :concelho "Gondomar",
    :nec 14,
    :cp7 "4420-402",
    :id #uuid "f4b12565-04dc-3fa7-aa14-2a991a0b1e46",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["o-volante-de-gondomar-00387"
  {:nec 387,
   :rates
   [{:r/nec 387,
     :r/level-0 "2015",
     :r/d-scheduled 175,
     :r/t-rate 0.7572,
     :r/total-rate 0.7832,
     :r/d-done 173,
     :r/total-scheduled 350,
     :r/name-raw "Escola De Condução O Volante De Gondomar",
     :r/total-done 346,
     :r/d-rate 0.8092,
     :r/t-scheduled 175.0,
     :r/k "o-volante-de-gondomar-00387",
     :r/total-passed 270.9872,
     :r/t-done 173.0}
    {:r/nec 387,
     :r/level-0 "2016",
     :r/d-scheduled 140,
     :r/t-rate 0.75,
     :r/total-rate 0.7401,
     :r/d-done 137,
     :r/total-scheduled 285,
     :r/name-raw "Escola De Condução O Volante De Gondomar",
     :r/total-done 277,
     :r/d-rate 0.7299,
     :r/t-scheduled 145.0,
     :r/k "o-volante-de-gondomar-00387",
     :r/total-passed 204.9963,
     :r/t-done 140.0}
    {:r/nec 387,
     :r/level-0 "2017",
     :r/d-scheduled 170,
     :r/t-rate 0.8014,
     :r/total-rate 0.7756,
     :r/d-done 166,
     :r/total-scheduled 316,
     :r/name-raw "Escola De Condução O Volante De Gondomar",
     :r/total-done 312,
     :r/d-rate 0.753,
     :r/t-scheduled 146.0,
     :r/k "o-volante-de-gondomar-00387",
     :r/total-passed 242.0024,
     :r/t-done 146.0}
    {:r/nec 387,
     :r/level-0 "2018",
     :r/d-scheduled 149,
     :r/t-rate 0.7975,
     :r/total-rate 0.7871,
     :r/d-done 147,
     :r/total-scheduled 314,
     :r/name-raw "Escola De Condução O Volante De Gondomar",
     :r/total-done 310,
     :r/d-rate 0.7755,
     :r/t-scheduled 165.0,
     :r/k "o-volante-de-gondomar-00387",
     :r/total-passed 243.991,
     :r/t-done 163.0}
    {:r/nec 387,
     :r/level-0 "2019",
     :r/d-scheduled 172,
     :r/t-rate 0.7135,
     :r/total-rate 0.7147,
     :r/d-done 169,
     :r/total-scheduled 369,
     :r/name-raw "ESCOLA DE CONDUÇÃO O VOLANTE DE GONDOMAR",
     :r/total-done 347,
     :r/d-rate 0.716,
     :r/t-scheduled 197.0,
     :r/k "o-volante-de-gondomar-00387",
     :r/total-passed 248.007,
     :r/t-done 178.0}
    {:r/nec 387,
     :r/level-0 "2020",
     :r/d-scheduled 183,
     :r/t-rate 0.735,
     :r/total-rate 0.6906,
     :r/d-done 161,
     :r/total-scheduled 314,
     :r/name-raw "ESCOLA DE CONDUÇÃO O VOLANTE DE GONDOMAR",
     :r/total-done 278,
     :r/d-rate 0.6584,
     :r/t-scheduled 131.0,
     :r/k "o-volante-de-gondomar-00387",
     :r/total-passed 191.9974,
     :r/t-done 117.0}],
   :imt-profile
   {:address "Travessa Infante D. Henrique, 19/21 4435-289 RIO TINTO",
    :name "O Volante de Gondomar",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OVolantedeGondomar734.aspx",
    :concelho "Gondomar",
    :nec 387,
    :cp7 "4435-289",
    :id #uuid "bea02562-51b6-3780-a2a4-d588df182ab4",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["vitoria-00411"
  {:nec 411,
   :rates
   [{:r/nec 411,
     :r/level-0 "2015",
     :r/d-scheduled 134,
     :r/t-rate 0.7946,
     :r/total-rate 0.8091,
     :r/d-done 129,
     :r/total-scheduled 248,
     :r/name-raw "Escola De Condução Vitoria",
     :r/total-done 241,
     :r/d-rate 0.8217,
     :r/t-scheduled 114.0,
     :r/k "vitoria-00411",
     :r/total-passed 194.9945,
     :r/t-done 112.0}
    {:r/nec 411,
     :r/level-0 "2016",
     :r/d-scheduled 115,
     :r/t-rate 0.7767,
     :r/total-rate 0.7814,
     :r/d-done 112,
     :r/total-scheduled 226,
     :r/name-raw "Escola De Condução Vitoria",
     :r/total-done 215,
     :r/d-rate 0.7857,
     :r/t-scheduled 111.0,
     :r/k "vitoria-00411",
     :r/total-passed 167.9985,
     :r/t-done 103.0}
    {:r/nec 411,
     :r/level-0 "2017",
     :r/d-scheduled 155,
     :r/t-rate 0.7778,
     :r/total-rate 0.7543,
     :r/d-done 154,
     :r/total-scheduled 294,
     :r/name-raw "Escola De Condução Vitoria",
     :r/total-done 289,
     :r/d-rate 0.7338,
     :r/t-scheduled 139.0,
     :r/k "vitoria-00411",
     :r/total-passed 218.0082,
     :r/t-done 135.0}
    {:r/nec 411,
     :r/level-0 "2018",
     :r/d-scheduled 156,
     :r/t-rate 0.8333,
     :r/total-rate 0.8221,
     :r/d-done 149,
     :r/total-scheduled 295,
     :r/name-raw "Escola De Condução Vitoria",
     :r/total-done 281,
     :r/d-rate 0.8121,
     :r/t-scheduled 139.0,
     :r/k "vitoria-00411",
     :r/total-passed 230.9985,
     :r/t-done 132.0}
    {:r/nec 411,
     :r/level-0 "2019",
     :r/d-scheduled 178,
     :r/t-rate 0.8889,
     :r/total-rate 0.8794,
     :r/d-done 171,
     :r/total-scheduled 338,
     :r/name-raw "ESCOLA DE CONDUÇÃO VITORIA",
     :r/total-done 315,
     :r/d-rate 0.8713,
     :r/t-scheduled 160.0,
     :r/k "vitoria-00411",
     :r/total-passed 276.9939,
     :r/t-done 144.0}
    {:r/nec 411,
     :r/level-0 "2020",
     :r/d-scheduled 191,
     :r/t-rate 0.8333,
     :r/total-rate 0.8165,
     :r/d-done 166,
     :r/total-scheduled 376,
     :r/name-raw "ESCOLA DE CONDUÇÃO VITORIA",
     :r/total-done 316,
     :r/d-rate 0.8012,
     :r/t-scheduled 185.0,
     :r/k "vitoria-00411",
     :r/total-passed 257.9942,
     :r/t-done 150.0}],
   :imt-profile
   {:address
    "Rua Dr. Joaquim Manuel da Costa, n.º 830, 4420 - 437 Valbom, GONDOMAR",
    :name "Vitória",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vitoria1077.aspx",
    :concelho "Gondomar",
    :nec 411,
    :cp7 "4420-437",
    :id #uuid "b0e61e68-059d-3f78-b521-bdacb768ed5a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["o-grande-premio-00571"
  {:nec 571,
   :rates
   [{:r/nec 571,
     :r/level-0 "2015",
     :r/d-scheduled 89,
     :r/t-rate 0.6634,
     :r/total-rate 0.6667,
     :r/d-done 85,
     :r/total-scheduled 194,
     :r/name-raw "Escola De Condução O Grande Prémio",
     :r/total-done 186,
     :r/d-rate 0.6706,
     :r/t-scheduled 105.0,
     :r/k "o-grande-premio-00571",
     :r/total-passed 124.0044,
     :r/t-done 101.0}
    {:r/nec 571,
     :r/level-0 "2016",
     :r/d-scheduled 100,
     :r/t-rate 0.7822,
     :r/total-rate 0.7208,
     :r/d-done 96,
     :r/total-scheduled 201,
     :r/name-raw "Escola De Condução O Grande Prémio",
     :r/total-done 197,
     :r/d-rate 0.6563,
     :r/t-scheduled 101.0,
     :r/k "o-grande-premio-00571",
     :r/total-passed 142.007,
     :r/t-done 101.0}
    {:r/nec 571,
     :r/level-0 "2017",
     :r/d-scheduled 166,
     :r/t-rate 0.7143,
     :r/total-rate 0.6202,
     :r/d-done 160,
     :r/total-scheduled 271,
     :r/name-raw "Escola De Condução O Grande Prémio",
     :r/total-done 258,
     :r/d-rate 0.5625,
     :r/t-scheduled 105.0,
     :r/k "o-grande-premio-00571",
     :r/total-passed 160.0014,
     :r/t-done 98.0}
    {:r/nec 571,
     :r/level-0 "2018",
     :r/d-scheduled 109,
     :r/t-rate 0.6495,
     :r/total-rate 0.6207,
     :r/d-done 106,
     :r/total-scheduled 211,
     :r/name-raw "Escola De Condução O Grande Prémio",
     :r/total-done 203,
     :r/d-rate 0.5943,
     :r/t-scheduled 102.0,
     :r/k "o-grande-premio-00571",
     :r/total-passed 125.9973,
     :r/t-done 97.0}
    {:r/nec 571,
     :r/level-0 "2019",
     :r/d-scheduled 105,
     :r/t-rate 0.7303,
     :r/total-rate 0.6685,
     :r/d-done 95,
     :r/total-scheduled 195,
     :r/name-raw "ESCOLA DE CONDUÇÃO O GRANDE PRÉMIO",
     :r/total-done 184,
     :r/d-rate 0.6105,
     :r/t-scheduled 90.0,
     :r/k "o-grande-premio-00571",
     :r/total-passed 122.9942,
     :r/t-done 89.0}
    {:r/nec 571,
     :r/level-0 "2020",
     :r/d-scheduled 171,
     :r/t-rate 0.6696,
     :r/total-rate 0.5513,
     :r/d-done 151,
     :r/total-scheduled 290,
     :r/name-raw "ESCOLA DE CONDUÇÃO O GRANDE PRÉMIO",
     :r/total-done 263,
     :r/d-rate 0.4636,
     :r/t-scheduled 119.0,
     :r/k "o-grande-premio-00571",
     :r/total-passed 144.9988,
     :r/t-done 112.0}],
   :imt-profile
   {:address "Avª D. João I, Nº 877 4435-208 RIO TINTO",
    :name "O Grande Prémio",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OGrandePremio732.aspx",
    :concelho "Gondomar",
    :nec 571,
    :cp7 "4435-208",
    :id #uuid "b16b5342-a7c5-3270-b1b3-04ae9ad16790",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["baguim-00730"
  {:nec 730,
   :rates
   [{:r/nec 730,
     :r/level-0 "2015",
     :r/d-scheduled 106,
     :r/t-rate 0.8243,
     :r/total-rate 0.6944,
     :r/d-done 106,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Baguim",
     :r/total-done 180,
     :r/d-rate 0.6038,
     :r/t-scheduled 75.0,
     :r/k "baguim-00730",
     :r/total-passed 125.001,
     :r/t-done 74.0}
    {:r/nec 730,
     :r/level-0 "2016",
     :r/d-scheduled 151,
     :r/t-rate 0.8361,
     :r/total-rate 0.7122,
     :r/d-done 149,
     :r/total-scheduled 273,
     :r/name-raw "Escola De Condução Baguim",
     :r/total-done 271,
     :r/d-rate 0.6107,
     :r/t-scheduled 122.0,
     :r/k "baguim-00730",
     :r/total-passed 192.9985,
     :r/t-done 122.0}
    {:r/nec 730,
     :r/level-0 "2017",
     :r/d-scheduled 164,
     :r/t-rate 0.7328,
     :r/total-rate 0.6395,
     :r/d-done 163,
     :r/total-scheduled 300,
     :r/name-raw "Escola De Condução Baguim",
     :r/total-done 294,
     :r/d-rate 0.5644,
     :r/t-scheduled 136.0,
     :r/k "baguim-00730",
     :r/total-passed 187.994,
     :r/t-done 131.0}
    {:r/nec 730,
     :r/level-0 "2018",
     :r/d-scheduled 159,
     :r/t-rate 0.7581,
     :r/total-rate 0.6773,
     :r/d-done 158,
     :r/total-scheduled 286,
     :r/name-raw "Escola De Condução Baguim",
     :r/total-done 282,
     :r/d-rate 0.6139,
     :r/t-scheduled 127.0,
     :r/k "baguim-00730",
     :r/total-passed 191.0006,
     :r/t-done 124.0}
    {:r/nec 730,
     :r/level-0 "2019",
     :r/d-scheduled 157,
     :r/t-rate 0.7727,
     :r/total-rate 0.627,
     :r/d-done 156,
     :r/total-scheduled 252,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAGUIM",
     :r/total-done 244,
     :r/d-rate 0.5449,
     :r/t-scheduled 95.0,
     :r/k "baguim-00730",
     :r/total-passed 153.002,
     :r/t-done 88.0}
    {:r/nec 730,
     :r/level-0 "2020",
     :r/d-scheduled 86,
     :r/t-rate 0.8,
     :r/total-rate 0.7158,
     :r/d-done 83,
     :r/total-scheduled 190,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAGUIM",
     :r/total-done 183,
     :r/d-rate 0.6145,
     :r/t-scheduled 104.0,
     :r/k "baguim-00730",
     :r/total-passed 131.0035,
     :r/t-done 100.0}],
   :imt-profile
   {:address "Rua D. João de Castro, Nº 587 4435-674 BAGUIM DO MONTE",
    :name "Baguim",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Baguim211.aspx",
    :concelho "Gondomar",
    :nec 730,
    :cp7 "4435-674",
    :id #uuid "1858f30e-6c33-3890-8807-8ce7e5d8d1fc",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["rocha-dias-00750"
  {:nec 750,
   :rates
   [{:r/nec 750,
     :r/level-0 "2015",
     :r/d-scheduled 86,
     :r/t-rate 0.6972,
     :r/total-rate 0.7795,
     :r/d-done 86,
     :r/total-scheduled 201,
     :r/name-raw "Escola De Condução Rocha & Dias",
     :r/total-done 195,
     :r/d-rate 0.8837,
     :r/t-scheduled 115.0,
     :r/k "rocha-dias-00750",
     :r/total-passed 151.993,
     :r/t-done 109.0}
    {:r/nec 750,
     :r/level-0 "2016",
     :r/d-scheduled 87,
     :r/t-rate 0.6481,
     :r/total-rate 0.7306,
     :r/d-done 85,
     :r/total-scheduled 197,
     :r/name-raw "Escola De Condução Rocha & Dias",
     :r/total-done 193,
     :r/d-rate 0.8353,
     :r/t-scheduled 110.0,
     :r/k "rocha-dias-00750",
     :r/total-passed 140.9953,
     :r/t-done 108.0}
    {:r/nec 750,
     :r/level-0 "2017",
     :r/d-scheduled 110,
     :r/t-rate 0.6311,
     :r/total-rate 0.7293,
     :r/d-done 107,
     :r/total-scheduled 240,
     :r/name-raw "Escola De Condução Rocha & Dias",
     :r/total-done 229,
     :r/d-rate 0.8411,
     :r/t-scheduled 130.0,
     :r/k "rocha-dias-00750",
     :r/total-passed 166.9919,
     :r/t-done 122.0}
    {:r/nec 750,
     :r/level-0 "2018",
     :r/d-scheduled 87,
     :r/t-rate 0.5963,
     :r/total-rate 0.6943,
     :r/d-done 84,
     :r/total-scheduled 200,
     :r/name-raw "Escola De Condução Rocha & Dias",
     :r/total-done 193,
     :r/d-rate 0.8214,
     :r/t-scheduled 113.0,
     :r/k "rocha-dias-00750",
     :r/total-passed 133.9943,
     :r/t-done 109.0}
    {:r/nec 750,
     :r/level-0 "2019",
     :r/d-scheduled 88,
     :r/t-rate 0.7396,
     :r/total-rate 0.7654,
     :r/d-done 83,
     :r/total-scheduled 194,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROCHA & DIAS",
     :r/total-done 179,
     :r/d-rate 0.7952,
     :r/t-scheduled 106.0,
     :r/k "rocha-dias-00750",
     :r/total-passed 137.0032,
     :r/t-done 96.0}
    {:r/nec 750,
     :r/level-0 "2020",
     :r/d-scheduled 77,
     :r/t-rate 0.7258,
     :r/total-rate 0.7266,
     :r/d-done 66,
     :r/total-scheduled 146,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROCHA & DIAS",
     :r/total-done 128,
     :r/d-rate 0.7273,
     :r/t-scheduled 69.0,
     :r/k "rocha-dias-00750",
     :r/total-passed 93.0014,
     :r/t-done 62.0}],
   :imt-profile
   {:address "Avª Santa Bárbara nº 582 4515-463 MELRES",
    :name "Rocha e Dias",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RochaeDias861.aspx",
    :concelho "Gondomar",
    :nec 750,
    :cp7 "4515-463",
    :id #uuid "093069b3-ee90-316e-9c52-ed6f63d307d0",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["prova-real-rio-tinto-00787"
  {:nec 787,
   :rates
   [{:r/nec 787,
     :r/level-0 "2015",
     :r/d-scheduled 73,
     :r/t-rate 0.76,
     :r/total-rate 0.7153,
     :r/d-done 69,
     :r/total-scheduled 151,
     :r/name-raw "Escola De Condução Prova Real (Rio Tinto)",
     :r/total-done 144,
     :r/d-rate 0.6667,
     :r/t-scheduled 78.0,
     :r/k "prova-real-rio-tinto-00787",
     :r/total-passed 103.0023,
     :r/t-done 75.0}
    {:r/nec 787,
     :r/level-0 "2016",
     :r/d-scheduled 87,
     :r/t-rate 0.7561,
     :r/total-rate 0.7219,
     :r/d-done 87,
     :r/total-scheduled 170,
     :r/name-raw "Escola De Condução Prova Real (Rio Tinto)",
     :r/total-done 169,
     :r/d-rate 0.6897,
     :r/t-scheduled 83.0,
     :r/k "prova-real-rio-tinto-00787",
     :r/total-passed 122.0041,
     :r/t-done 82.0}
    {:r/nec 787,
     :r/level-0 "2017",
     :r/d-scheduled 111,
     :r/t-rate 0.7303,
     :r/total-rate 0.6919,
     :r/d-done 109,
     :r/total-scheduled 200,
     :r/name-raw "Escola De Condução Prova Real (Rio Tinto)",
     :r/total-done 198,
     :r/d-rate 0.6606,
     :r/t-scheduled 89.0,
     :r/k "prova-real-rio-tinto-00787",
     :r/total-passed 137.0021,
     :r/t-done 89.0}
    {:r/nec 787,
     :r/level-0 "2018",
     :r/d-scheduled 96,
     :r/t-rate 0.7723,
     :r/total-rate 0.7449,
     :r/d-done 95,
     :r/total-scheduled 200,
     :r/name-raw "Escola De Condução Prova Real (Rio Tinto)",
     :r/total-done 196,
     :r/d-rate 0.7158,
     :r/t-scheduled 104.0,
     :r/k "prova-real-rio-tinto-00787",
     :r/total-passed 146.0033,
     :r/t-done 101.0}
    {:r/nec 787,
     :r/level-0 "2019",
     :r/d-scheduled 125,
     :r/t-rate 0.7938,
     :r/total-rate 0.6927,
     :r/d-done 121,
     :r/total-scheduled 228,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL (RIO TINTO)",
     :r/total-done 218,
     :r/d-rate 0.6116,
     :r/t-scheduled 103.0,
     :r/k "prova-real-rio-tinto-00787",
     :r/total-passed 151.0022,
     :r/t-done 97.0}
    {:r/nec 787,
     :r/level-0 "2020",
     :r/d-scheduled 147,
     :r/t-rate 0.814,
     :r/total-rate 0.6892,
     :r/d-done 136,
     :r/total-scheduled 241,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL (RIO TINTO)",
     :r/total-done 222,
     :r/d-rate 0.6103,
     :r/t-scheduled 94.0,
     :r/k "prova-real-rio-tinto-00787",
     :r/total-passed 153.0048,
     :r/t-done 86.0}],
   :imt-profile
   {:address "Rua Padre Joaquim das Neves, Nº 1084 4435-374 RIO TINTO",
    :name "Prova Real - Rio Tinto",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ProvaRealRioTinto824.aspx",
    :concelho "Gondomar",
    :nec 787,
    :cp7 "4435-374",
    :id #uuid "13e656d7-c160-3459-a36b-b6a83a07bec4",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["dinamica-00790"
  {:nec 790,
   :rates
   [{:r/nec 790,
     :r/level-0 "2015",
     :r/d-scheduled 69,
     :r/t-rate 0.75,
     :r/total-rate 0.7517,
     :r/d-done 69,
     :r/total-scheduled 149,
     :r/name-raw "Escola De Condução Dinãmica",
     :r/total-done 149,
     :r/d-rate 0.7536,
     :r/t-scheduled 80.0,
     :r/k "dinamica-00790",
     :r/total-passed 111.9984,
     :r/t-done 80.0}
    {:r/nec 790,
     :r/level-0 "2016",
     :r/d-scheduled 83,
     :r/t-rate 0.7333,
     :r/total-rate 0.6962,
     :r/d-done 83,
     :r/total-scheduled 158,
     :r/name-raw "Escola De Condução Dinãmica",
     :r/total-done 158,
     :r/d-rate 0.6627,
     :r/t-scheduled 75.0,
     :r/k "dinamica-00790",
     :r/total-passed 110.0016,
     :r/t-done 75.0}
    {:r/nec 790,
     :r/level-0 "2017",
     :r/d-scheduled 81,
     :r/t-rate 0.7333,
     :r/total-rate 0.7013,
     :r/d-done 79,
     :r/total-scheduled 157,
     :r/name-raw "Escola De Condução Dinãmica",
     :r/total-done 154,
     :r/d-rate 0.6709,
     :r/t-scheduled 76.0,
     :r/k "dinamica-00790",
     :r/total-passed 107.9986,
     :r/t-done 75.0}
    {:r/nec 790,
     :r/level-0 "2018",
     :r/d-scheduled 116,
     :r/t-rate 0.7264,
     :r/total-rate 0.6968,
     :r/d-done 115,
     :r/total-scheduled 223,
     :r/name-raw "Escola De Condução Dinãmica",
     :r/total-done 221,
     :r/d-rate 0.6696,
     :r/t-scheduled 107.0,
     :r/k "dinamica-00790",
     :r/total-passed 154.0024,
     :r/t-done 106.0}
    {:r/nec 790,
     :r/level-0 "2019",
     :r/d-scheduled 126,
     :r/t-rate 0.8062,
     :r/total-rate 0.747,
     :r/d-done 124,
     :r/total-scheduled 257,
     :r/name-raw "ESCOLA DE CONDUÇÃO DINÃMICA",
     :r/total-done 253,
     :r/d-rate 0.6855,
     :r/t-scheduled 131.0,
     :r/k "dinamica-00790",
     :r/total-passed 189.0018,
     :r/t-done 129.0}
    {:r/nec 790,
     :r/level-0 "2020",
     :r/d-scheduled 142,
     :r/t-rate 0.8081,
     :r/total-rate 0.7074,
     :r/d-done 130,
     :r/total-scheduled 244,
     :r/name-raw "ESCOLA DE CONDUÇÃO DINÃMICA",
     :r/total-done 229,
     :r/d-rate 0.6308,
     :r/t-scheduled 102.0,
     :r/k "dinamica-00790",
     :r/total-passed 162.0059,
     :r/t-done 99.0}],
   :imt-profile
   {:address
    "Rua Eng.º Farinas de Almeida, n.º 339; 4510-260 São Pedro da Cova",
    :name "Dinâmica",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Dinamica386.aspx",
    :concelho "Gondomar",
    :nec 790,
    :cp7 "4510-260",
    :id #uuid "0e537316-4e44-3014-87e7-b515a101e58b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["s-pedro-00806"
  {:nec 806,
   :rates
   [{:r/nec 806,
     :r/level-0 "2015",
     :r/d-scheduled 149,
     :r/t-rate 0.7011,
     :r/total-rate 0.776,
     :r/d-done 143,
     :r/total-scheduled 326,
     :r/name-raw "Escola De Condução S Pedro",
     :r/total-done 317,
     :r/d-rate 0.8671,
     :r/t-scheduled 177.0,
     :r/k "s-pedro-00806",
     :r/total-passed 245.9867,
     :r/t-done 174.0}
    {:r/nec 806,
     :r/level-0 "2016",
     :r/d-scheduled 194,
     :r/t-rate 0.6832,
     :r/total-rate 0.7169,
     :r/d-done 183,
     :r/total-scheduled 407,
     :r/name-raw "Escola De Condução S Pedro",
     :r/total-done 385,
     :r/d-rate 0.7541,
     :r/t-scheduled 213.0,
     :r/k "s-pedro-00806",
     :r/total-passed 276.0067,
     :r/t-done 202.0}
    {:r/nec 806,
     :r/level-0 "2017",
     :r/d-scheduled 188,
     :r/t-rate 0.7232,
     :r/total-rate 0.7472,
     :r/d-done 183,
     :r/total-scheduled 371,
     :r/name-raw "Escola De Condução S Pedro",
     :r/total-done 360,
     :r/d-rate 0.7705,
     :r/t-scheduled 183.0,
     :r/k "s-pedro-00806",
     :r/total-passed 269.0079,
     :r/t-done 177.0}
    {:r/nec 806,
     :r/level-0 "2018",
     :r/d-scheduled 201,
     :r/t-rate 0.746,
     :r/total-rate 0.8038,
     :r/d-done 183,
     :r/total-scheduled 394,
     :r/name-raw "Escola De Condução S Pedro",
     :r/total-done 372,
     :r/d-rate 0.8634,
     :r/t-scheduled 193.0,
     :r/k "s-pedro-00806",
     :r/total-passed 298.9962,
     :r/t-done 189.0}
    {:r/nec 806,
     :r/level-0 "2019",
     :r/d-scheduled 171,
     :r/t-rate 0.7011,
     :r/total-rate 0.7564,
     :r/d-done 165,
     :r/total-scheduled 363,
     :r/name-raw "ESCOLA DE CONDUÇÃO S PEDRO",
     :r/total-done 349,
     :r/d-rate 0.8182,
     :r/t-scheduled 192.0,
     :r/k "s-pedro-00806",
     :r/total-passed 264.0054,
     :r/t-done 184.0}
    {:r/nec 806,
     :r/level-0 "2020",
     :r/d-scheduled 170,
     :r/t-rate 0.75,
     :r/total-rate 0.7492,
     :r/d-done 147,
     :r/total-scheduled 323,
     :r/name-raw "ESCOLA DE CONDUÇÃO S PEDRO",
     :r/total-done 295,
     :r/d-rate 0.7483,
     :r/t-scheduled 153.0,
     :r/k "s-pedro-00806",
     :r/total-passed 221.0001,
     :r/t-done 148.0}],
   :imt-profile
   {:address "Rua de S. Pedro nº 882 – 1º 4510-431 SÃO PEDRO da COVA",
    :name "S. Pedro",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SPedro896.aspx",
    :concelho "Gondomar",
    :nec 806,
    :cp7 "4510-431",
    :id #uuid "8783c347-5a94-3d03-a91f-f924f9c7c792",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["d-fernando-00811"
  {:nec 811,
   :rates
   [{:r/nec 811,
     :r/level-0 "2015",
     :r/d-scheduled 106,
     :r/t-rate 0.7,
     :r/total-rate 0.7387,
     :r/d-done 102,
     :r/total-scheduled 228,
     :r/name-raw "Escola De Condução D Fernando",
     :r/total-done 222,
     :r/d-rate 0.7843,
     :r/t-scheduled 122.0,
     :r/k "d-fernando-00811",
     :r/total-passed 163.9986,
     :r/t-done 120.0}
    {:r/nec 811,
     :r/level-0 "2016",
     :r/d-scheduled 112,
     :r/t-rate 0.8065,
     :r/total-rate 0.75,
     :r/d-done 107,
     :r/total-scheduled 205,
     :r/name-raw "Escola De Condução D Fernando",
     :r/total-done 200,
     :r/d-rate 0.7009,
     :r/t-scheduled 93.0,
     :r/k "d-fernando-00811",
     :r/total-passed 150.0008,
     :r/t-done 93.0}
    {:r/nec 811,
     :r/level-0 "2017",
     :r/d-scheduled 140,
     :r/t-rate 0.7333,
     :r/total-rate 0.6749,
     :r/d-done 138,
     :r/total-scheduled 248,
     :r/name-raw "Escola De Condução D Fernando",
     :r/total-done 243,
     :r/d-rate 0.6304,
     :r/t-scheduled 108.0,
     :r/k "d-fernando-00811",
     :r/total-passed 163.9917,
     :r/t-done 105.0}
    {:r/nec 811,
     :r/level-0 "2018",
     :r/d-scheduled 156,
     :r/t-rate 0.7576,
     :r/total-rate 0.7188,
     :r/d-done 156,
     :r/total-scheduled 289,
     :r/name-raw "Escola De Condução D Fernando",
     :r/total-done 288,
     :r/d-rate 0.6859,
     :r/t-scheduled 133.0,
     :r/k "d-fernando-00811",
     :r/total-passed 207.0036,
     :r/t-done 132.0}
    {:r/nec 811,
     :r/level-0 "2019",
     :r/d-scheduled 134,
     :r/t-rate 0.7048,
     :r/total-rate 0.6456,
     :r/d-done 132,
     :r/total-scheduled 239,
     :r/name-raw "ESCOLA DE CONDUÇÃO D FERNANDO",
     :r/total-done 237,
     :r/d-rate 0.5985,
     :r/t-scheduled 105.0,
     :r/k "d-fernando-00811",
     :r/total-passed 153.006,
     :r/t-done 105.0}
    {:r/nec 811,
     :r/level-0 "2020",
     :r/d-scheduled 120,
     :r/t-rate 0.7565,
     :r/total-rate 0.7382,
     :r/d-done 118,
     :r/total-scheduled 238,
     :r/name-raw "ESCOLA DE CONDUÇÃO D FERNANDO",
     :r/total-done 233,
     :r/d-rate 0.7203,
     :r/t-scheduled 118.0,
     :r/k "d-fernando-00811",
     :r/total-passed 171.9929,
     :r/t-done 115.0}],
   :imt-profile
   {:address "Rua Trás da Serra, Nº 110 4510-147 JOVIM GDM",
    :name "D. Fernando",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DFernando355.aspx",
    :concelho "Gondomar",
    :nec 811,
    :cp7 "4510-147",
    :id #uuid "8c5e7670-8f0a-3fdc-8e99-7ceb932f8dd8",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["gondomar-jovem-00935"
  {:nec 935,
   :rates
   [{:r/nec 935,
     :r/level-0 "2015",
     :r/d-scheduled 162,
     :r/t-rate 0.8488,
     :r/total-rate 0.8196,
     :r/d-done 155,
     :r/total-scheduled 338,
     :r/name-raw "Escola De Condução Gondomar Jovem",
     :r/total-done 327,
     :r/d-rate 0.7871,
     :r/t-scheduled 176.0,
     :r/k "gondomar-jovem-00935",
     :r/total-passed 267.9941,
     :r/t-done 172.0}
    {:r/nec 935,
     :r/level-0 "2016",
     :r/d-scheduled 183,
     :r/t-rate 0.7813,
     :r/total-rate 0.7101,
     :r/d-done 179,
     :r/total-scheduled 312,
     :r/name-raw "Escola De Condução Gondomar Jovem",
     :r/total-done 307,
     :r/d-rate 0.6592,
     :r/t-scheduled 129.0,
     :r/k "gondomar-jovem-00935",
     :r/total-passed 218.0032,
     :r/t-done 128.0}
    {:r/nec 935,
     :r/level-0 "2017",
     :r/d-scheduled 225,
     :r/t-rate 0.733,
     :r/total-rate 0.6659,
     :r/d-done 222,
     :r/total-scheduled 441,
     :r/name-raw "Escola De Condução Gondomar Jovem",
     :r/total-done 428,
     :r/d-rate 0.6036,
     :r/t-scheduled 216.0,
     :r/k "gondomar-jovem-00935",
     :r/total-passed 284.9972,
     :r/t-done 206.0}
    {:r/nec 935,
     :r/level-0 "2018",
     :r/d-scheduled 238,
     :r/t-rate 0.7799,
     :r/total-rate 0.7332,
     :r/d-done 237,
     :r/total-scheduled 459,
     :r/name-raw "Escola De Condução Gondomar Jovem",
     :r/total-done 446,
     :r/d-rate 0.692,
     :r/t-scheduled 221.0,
     :r/k "gondomar-jovem-00935",
     :r/total-passed 327.0031,
     :r/t-done 209.0}
    {:r/nec 935,
     :r/level-0 "2019",
     :r/d-scheduled 265,
     :r/t-rate 0.6761,
     :r/total-rate 0.6812,
     :r/d-done 258,
     :r/total-scheduled 521,
     :r/name-raw "ESCOLA DE CONDUÇÃO GONDOMAR JOVEM",
     :r/total-done 505,
     :r/d-rate 0.686,
     :r/t-scheduled 256.0,
     :r/k "gondomar-jovem-00935",
     :r/total-passed 343.9847,
     :r/t-done 247.0}
    {:r/nec 935,
     :r/level-0 "2020",
     :r/d-scheduled 204,
     :r/t-rate 0.7136,
     :r/total-rate 0.6881,
     :r/d-done 189,
     :r/total-scheduled 418,
     :r/name-raw "ESCOLA DE CONDUÇÃO GONDOMAR JOVEM",
     :r/total-done 388,
     :r/d-rate 0.6614,
     :r/t-scheduled 214.0,
     :r/k "gondomar-jovem-00935",
     :r/total-passed 267.011,
     :r/t-done 199.0}],
   :imt-profile
   {:address
    "Avª General Humberto Delgado, Nº 405 - Fracção A 4420-155 S. COSME",
    :name "Gondomar Jovem",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GondomarJovem494.aspx",
    :concelho "Gondomar",
    :nec 935,
    :cp7 "4420-155",
    :id #uuid "a19af0d4-913a-31fc-a8ad-6d7e3f959009",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["via-douro-00938"
  {:nec 938,
   :rates
   [{:r/nec 938,
     :r/level-0 "2015",
     :r/d-scheduled 35,
     :r/t-rate 0.88,
     :r/total-rate 0.8,
     :r/d-done 35,
     :r/total-scheduled 60,
     :r/name-raw "Escola De Condução Via Douro",
     :r/total-done 60,
     :r/d-rate 0.7429,
     :r/t-scheduled 25.0,
     :r/k "via-douro-00938",
     :r/total-passed 48.0015,
     :r/t-done 25.0}
    {:r/nec 938,
     :r/level-0 "2016",
     :r/d-scheduled 40,
     :r/t-rate 0.7714,
     :r/total-rate 0.6667,
     :r/d-done 40,
     :r/total-scheduled 77,
     :r/name-raw "Escola De Condução Via Douro",
     :r/total-done 75,
     :r/d-rate 0.575,
     :r/t-scheduled 37.0,
     :r/k "via-douro-00938",
     :r/total-passed 49.999,
     :r/t-done 35.0}
    {:r/nec 938,
     :r/level-0 "2017",
     :r/d-scheduled 53,
     :r/t-rate 0.7317,
     :r/total-rate 0.6915,
     :r/d-done 53,
     :r/total-scheduled 95,
     :r/name-raw "Escola De Condução Via Douro",
     :r/total-done 94,
     :r/d-rate 0.6604,
     :r/t-scheduled 42.0,
     :r/k "via-douro-00938",
     :r/total-passed 65.0009,
     :r/t-done 41.0}
    {:r/nec 938,
     :r/level-0 "2018",
     :r/d-scheduled 48,
     :r/t-rate 0.7556,
     :r/total-rate 0.6667,
     :r/d-done 48,
     :r/total-scheduled 94,
     :r/name-raw "Escola De Condução Via Douro",
     :r/total-done 93,
     :r/d-rate 0.5833,
     :r/t-scheduled 46.0,
     :r/k "via-douro-00938",
     :r/total-passed 62.0004,
     :r/t-done 45.0}
    {:r/nec 938,
     :r/level-0 "2019",
     :r/d-scheduled 55,
     :r/t-rate 0.8947,
     :r/total-rate 0.7527,
     :r/d-done 55,
     :r/total-scheduled 97,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA DOURO",
     :r/total-done 93,
     :r/d-rate 0.6545,
     :r/t-scheduled 42.0,
     :r/k "via-douro-00938",
     :r/total-passed 69.9961,
     :r/t-done 38.0}
    {:r/nec 938,
     :r/level-0 "2020",
     :r/d-scheduled 52,
     :r/t-rate 0.7381,
     :r/total-rate 0.6353,
     :r/d-done 43,
     :r/total-scheduled 98,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA DOURO",
     :r/total-done 85,
     :r/d-rate 0.5349,
     :r/t-scheduled 46.0,
     :r/k "via-douro-00938",
     :r/total-passed 54.0009,
     :r/t-done 42.0}],
   :imt-profile
   {:address "Rua Padre Jerónimo, Nº 170 4515-552 MELRES",
    :name "Via Douro",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaDouro1049.aspx",
    :concelho "Gondomar",
    :nec 938,
    :cp7 "4515-552",
    :id #uuid "d809f5ac-fd2d-3d53-94f5-9214f64d3bbc",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["fenix-01032"
  {:nec 1032,
   :rates
   [{:r/nec 1032,
     :r/level-0 "2015",
     :r/d-scheduled 142,
     :r/t-rate 0.8106,
     :r/total-rate 0.7687,
     :r/d-done 136,
     :r/total-scheduled 277,
     :r/name-raw "Escola De Condução Fenix",
     :r/total-done 268,
     :r/d-rate 0.7279,
     :r/t-scheduled 135.0,
     :r/k "fenix-01032",
     :r/total-passed 205.9936,
     :r/t-done 132.0}
    {:r/nec 1032,
     :r/level-0 "2016",
     :r/d-scheduled 146,
     :r/t-rate 0.8083,
     :r/total-rate 0.7132,
     :r/d-done 145,
     :r/total-scheduled 269,
     :r/name-raw "Escola De Condução Fenix",
     :r/total-done 265,
     :r/d-rate 0.6345,
     :r/t-scheduled 123.0,
     :r/k "fenix-01032",
     :r/total-passed 188.9985,
     :r/t-done 120.0}
    {:r/nec 1032,
     :r/level-0 "2017",
     :r/d-scheduled 173,
     :r/t-rate 0.8016,
     :r/total-rate 0.7416,
     :r/d-done 172,
     :r/total-scheduled 301,
     :r/name-raw "Escola De Condução Fenix",
     :r/total-done 298,
     :r/d-rate 0.6977,
     :r/t-scheduled 128.0,
     :r/k "fenix-01032",
     :r/total-passed 221.006,
     :r/t-done 126.0}
    {:r/nec 1032,
     :r/level-0 "2018",
     :r/d-scheduled 134,
     :r/t-rate 0.7862,
     :r/total-rate 0.7617,
     :r/d-done 132,
     :r/total-scheduled 283,
     :r/name-raw "Escola De Condução Fenix",
     :r/total-done 277,
     :r/d-rate 0.7348,
     :r/t-scheduled 149.0,
     :r/k "fenix-01032",
     :r/total-passed 210.9926,
     :r/t-done 145.0}
    {:r/nec 1032,
     :r/level-0 "2019",
     :r/d-scheduled 201,
     :r/t-rate 0.8098,
     :r/total-rate 0.7103,
     :r/d-done 196,
     :r/total-scheduled 369,
     :r/name-raw "ESCOLA DE CONDUÇÃO FENIX",
     :r/total-done 359,
     :r/d-rate 0.6276,
     :r/t-scheduled 168.0,
     :r/k "fenix-01032",
     :r/total-passed 255.007,
     :r/t-done 163.0}
    {:r/nec 1032,
     :r/level-0 "2020",
     :r/d-scheduled 171,
     :r/t-rate 0.7886,
     :r/total-rate 0.6944,
     :r/d-done 165,
     :r/total-scheduled 299,
     :r/name-raw "ESCOLA DE CONDUÇÃO FENIX",
     :r/total-done 288,
     :r/d-rate 0.6242,
     :r/t-scheduled 128.0,
     :r/k "fenix-01032",
     :r/total-passed 199.9908,
     :r/t-done 123.0}],
   :imt-profile
   {:address "Rua D. Afonso Henriques nº 827 4435 -005 RIO TINTO",
    :name "Fénix",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Fenix450.aspx",
    :concelho "Gondomar",
    :nec 1032,
    :cp7 "4435-005",
    :id #uuid "524138f4-1e34-3196-9c7d-1aa15369727b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["projecto-4-01051"
  {:nec 1051,
   :rates
   [{:r/nec 1051,
     :r/level-0 "2015",
     :r/d-scheduled 233,
     :r/t-rate 0.7824,
     :r/total-rate 0.7635,
     :r/d-done 228,
     :r/total-scheduled 455,
     :r/name-raw "Escola De Condução Projecto 4",
     :r/total-done 444,
     :r/d-rate 0.7456,
     :r/t-scheduled 222.0,
     :r/k "projecto-4-01051",
     :r/total-passed 338.9952,
     :r/t-done 216.0}
    {:r/nec 1051,
     :r/level-0 "2016",
     :r/d-scheduled 298,
     :r/t-rate 0.8802,
     :r/total-rate 0.7478,
     :r/d-done 293,
     :r/total-scheduled 466,
     :r/name-raw "Escola De Condução Projecto 4",
     :r/total-done 460,
     :r/d-rate 0.6724,
     :r/t-scheduled 168.0,
     :r/k "projecto-4-01051",
     :r/total-passed 344.0066,
     :r/t-done 167.0}
    {:r/nec 1051,
     :r/level-0 "2017",
     :r/d-scheduled 309,
     :r/t-rate 0.8284,
     :r/total-rate 0.7539,
     :r/d-done 305,
     :r/total-scheduled 579,
     :r/name-raw "Escola De Condução Projecto 4",
     :r/total-done 573,
     :r/d-rate 0.6885,
     :r/t-scheduled 270.0,
     :r/k "projecto-4-01051",
     :r/total-passed 432.0037,
     :r/t-done 268.0}
    {:r/nec 1051,
     :r/level-0 "2018",
     :r/d-scheduled 400,
     :r/t-rate 0.8267,
     :r/total-rate 0.7205,
     :r/d-done 392,
     :r/total-scheduled 683,
     :r/name-raw "Escola De Condução Projecto 4",
     :r/total-done 669,
     :r/d-rate 0.6454,
     :r/t-scheduled 283.0,
     :r/k "projecto-4-01051",
     :r/total-passed 481.9927,
     :r/t-done 277.0}
    {:r/nec 1051,
     :r/level-0 "2019",
     :r/d-scheduled 450,
     :r/t-rate 0.8456,
     :r/total-rate 0.7274,
     :r/d-done 443,
     :r/total-scheduled 751,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROJECTO 4",
     :r/total-done 741,
     :r/d-rate 0.6479,
     :r/t-scheduled 301.0,
     :r/k "projecto-4-01051",
     :r/total-passed 539.0085,
     :r/t-done 298.0}
    {:r/nec 1051,
     :r/level-0 "2020",
     :r/d-scheduled 357,
     :r/t-rate 0.8347,
     :r/total-rate 0.7938,
     :r/d-done 329,
     :r/total-scheduled 619,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROJECTO 4",
     :r/total-done 577,
     :r/d-rate 0.7629,
     :r/t-scheduled 262.0,
     :r/k "projecto-4-01051",
     :r/total-passed 457.9997,
     :r/t-done 248.0}],
   :imt-profile
   {:address
    "Avª General Humberto Delgado nº 1012 4420-155 GONDOMAR (S: COSME)",
    :name "Projecto 4",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Projecto4821.aspx",
    :concelho "Gondomar",
    :nec 1051,
    :cp7 "4420-155",
    :id #uuid "f96dd77a-48a5-30fd-9f20-f530dba5d2cb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["via-unica-01076"
  {:nec 1076,
   :rates
   [{:r/nec 1076,
     :r/level-0 "2015",
     :r/d-scheduled 155,
     :r/t-rate 0.8349,
     :r/total-rate 0.7323,
     :r/d-done 145,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Via Única",
     :r/total-done 254,
     :r/d-rate 0.6552,
     :r/t-scheduled 110.0,
     :r/k "via-unica-01076",
     :r/total-passed 186.0081,
     :r/t-done 109.0}
    {:r/nec 1076,
     :r/level-0 "2016",
     :r/d-scheduled 137,
     :r/t-rate 0.7353,
     :r/total-rate 0.6471,
     :r/d-done 136,
     :r/total-scheduled 240,
     :r/name-raw "Escola De Condução Via Única",
     :r/total-done 238,
     :r/d-rate 0.5809,
     :r/t-scheduled 103.0,
     :r/k "via-unica-01076",
     :r/total-passed 154.003,
     :r/t-done 102.0}
    {:r/nec 1076,
     :r/level-0 "2017",
     :r/d-scheduled 189,
     :r/t-rate 0.7908,
     :r/total-rate 0.6578,
     :r/d-done 186,
     :r/total-scheduled 343,
     :r/name-raw "Escola De Condução Via Única",
     :r/total-done 339,
     :r/d-rate 0.5484,
     :r/t-scheduled 154.0,
     :r/k "via-unica-01076",
     :r/total-passed 222.9948,
     :r/t-done 153.0}
    {:r/nec 1076,
     :r/level-0 "2018",
     :r/d-scheduled 215,
     :r/t-rate 0.8069,
     :r/total-rate 0.6282,
     :r/d-done 210,
     :r/total-scheduled 361,
     :r/name-raw "Escola De Condução Via Única",
     :r/total-done 355,
     :r/d-rate 0.5048,
     :r/t-scheduled 146.0,
     :r/k "via-unica-01076",
     :r/total-passed 223.0085,
     :r/t-done 145.0}
    {:r/nec 1076,
     :r/level-0 "2019",
     :r/d-scheduled 199,
     :r/t-rate 0.7681,
     :r/total-rate 0.6426,
     :r/d-done 195,
     :r/total-scheduled 346,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA ÚNICA",
     :r/total-done 333,
     :r/d-rate 0.5538,
     :r/t-scheduled 147.0,
     :r/k "via-unica-01076",
     :r/total-passed 213.9888,
     :r/t-done 138.0}
    {:r/nec 1076,
     :r/level-0 "2020",
     :r/d-scheduled 201,
     :r/t-rate 0.7664,
     :r/total-rate 0.6433,
     :r/d-done 191,
     :r/total-scheduled 341,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA ÚNICA",
     :r/total-done 328,
     :r/d-rate 0.555,
     :r/t-scheduled 140.0,
     :r/k "via-unica-01076",
     :r/total-passed 211.0018,
     :r/t-done 137.0}],
   :imt-profile
   {:address "Rua Guerra Junqueiro, Nº 34-R/C 4510-575 FÂNZERES",
    :name "Via Única",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaUnica1056.aspx",
    :concelho "Gondomar",
    :nec 1076,
    :cp7 "4510-575",
    :id #uuid "17a10e09-7d1b-3d8a-84ba-1e13d9c42672",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["venda-nova-01166"
  {:nec 1166,
   :rates
   [{:r/nec 1166,
     :r/level-0 "2015",
     :r/d-scheduled 121,
     :r/t-rate 0.7934,
     :r/total-rate 0.7532,
     :r/d-done 114,
     :r/total-scheduled 244,
     :r/name-raw "Escola De Condução Venda Nova",
     :r/total-done 235,
     :r/d-rate 0.7105,
     :r/t-scheduled 123.0,
     :r/k "venda-nova-01166",
     :r/total-passed 176.9984,
     :r/t-done 121.0}
    {:r/nec 1166,
     :r/level-0 "2016",
     :r/d-scheduled 165,
     :r/t-rate 0.7008,
     :r/total-rate 0.6541,
     :r/d-done 165,
     :r/total-scheduled 295,
     :r/name-raw "Escola De Condução Venda Nova",
     :r/total-done 292,
     :r/d-rate 0.6182,
     :r/t-scheduled 130.0,
     :r/k "venda-nova-01166",
     :r/total-passed 191.0046,
     :r/t-done 127.0}
    {:r/nec 1166,
     :r/level-0 "2017",
     :r/d-scheduled 142,
     :r/t-rate 0.803,
     :r/total-rate 0.6813,
     :r/d-done 141,
     :r/total-scheduled 277,
     :r/name-raw "Escola De Condução Venda Nova",
     :r/total-done 273,
     :r/d-rate 0.5674,
     :r/t-scheduled 135.0,
     :r/k "venda-nova-01166",
     :r/total-passed 185.9994,
     :r/t-done 132.0}
    {:r/nec 1166,
     :r/level-0 "2018",
     :r/d-scheduled 216,
     :r/t-rate 0.7517,
     :r/total-rate 0.6602,
     :r/d-done 213,
     :r/total-scheduled 371,
     :r/name-raw "Escola De Condução Venda Nova",
     :r/total-done 362,
     :r/d-rate 0.5962,
     :r/t-scheduled 155.0,
     :r/k "venda-nova-01166",
     :r/total-passed 238.9939,
     :r/t-done 149.0}
    {:r/nec 1166,
     :r/level-0 "2019",
     :r/d-scheduled 189,
     :r/t-rate 0.7122,
     :r/total-rate 0.6324,
     :r/d-done 182,
     :r/total-scheduled 335,
     :r/name-raw "ESCOLA DE CONDUÇÃO VENDA NOVA",
     :r/total-done 321,
     :r/d-rate 0.5714,
     :r/t-scheduled 146.0,
     :r/k "venda-nova-01166",
     :r/total-passed 202.9906,
     :r/t-done 139.0}
    {:r/nec 1166,
     :r/level-0 "2020",
     :r/d-scheduled 139,
     :r/t-rate 0.7727,
     :r/total-rate 0.728,
     :r/d-done 129,
     :r/total-scheduled 286,
     :r/name-raw "ESCOLA DE CONDUÇÃO VENDA NOVA",
     :r/total-done 261,
     :r/d-rate 0.6822,
     :r/t-scheduled 147.0,
     :r/k "venda-nova-01166",
     :r/total-passed 190.0002,
     :r/t-done 132.0}],
   :imt-profile
   {:address
    "Rua Nossa Senhora do Amparo, Nº 155 R/C Dtº 4435-350 RIO TINTO",
    :name "Venda Nova",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VendaNova1043.aspx",
    :concelho "Gondomar",
    :nec 1166,
    :cp7 "4435-350",
    :id #uuid "862c9470-ac5a-3cd3-b411-ec4317c6ec1f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]
 ["rio-tinto-01182"
  {:nec 1182,
   :rates
   [{:r/nec 1182,
     :r/level-0 "2015",
     :r/d-scheduled 156,
     :r/t-rate 0.7931,
     :r/total-rate 0.7222,
     :r/d-done 154,
     :r/total-scheduled 276,
     :r/name-raw "Escola De Condução Rio Tinto",
     :r/total-done 270,
     :r/d-rate 0.6688,
     :r/t-scheduled 120.0,
     :r/k "rio-tinto-01182",
     :r/total-passed 194.9948,
     :r/t-done 116.0}
    {:r/nec 1182,
     :r/level-0 "2016",
     :r/d-scheduled 135,
     :r/t-rate 0.8017,
     :r/total-rate 0.712,
     :r/d-done 134,
     :r/total-scheduled 255,
     :r/name-raw "Escola De Condução Rio Tinto",
     :r/total-done 250,
     :r/d-rate 0.6343,
     :r/t-scheduled 120.0,
     :r/k "rio-tinto-01182",
     :r/total-passed 177.9934,
     :r/t-done 116.0}
    {:r/nec 1182,
     :r/level-0 "2017",
     :r/d-scheduled 170,
     :r/t-rate 0.8295,
     :r/total-rate 0.7057,
     :r/d-done 170,
     :r/total-scheduled 301,
     :r/name-raw "Escola De Condução Rio Tinto",
     :r/total-done 299,
     :r/d-rate 0.6118,
     :r/t-scheduled 131.0,
     :r/k "rio-tinto-01182",
     :r/total-passed 211.0115,
     :r/t-done 129.0}
    {:r/nec 1182,
     :r/level-0 "2018",
     :r/d-scheduled 166,
     :r/t-rate 0.8319,
     :r/total-rate 0.7007,
     :r/d-done 165,
     :r/total-scheduled 286,
     :r/name-raw "Escola De Condução Rio Tinto",
     :r/total-done 284,
     :r/d-rate 0.6061,
     :r/t-scheduled 120.0,
     :r/k "rio-tinto-01182",
     :r/total-passed 199.0026,
     :r/t-done 119.0}
    {:r/nec 1182,
     :r/level-0 "2019",
     :r/d-scheduled 173,
     :r/t-rate 0.7426,
     :r/total-rate 0.6873,
     :r/d-done 171,
     :r/total-scheduled 314,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO TINTO",
     :r/total-done 307,
     :r/d-rate 0.6433,
     :r/t-scheduled 141.0,
     :r/k "rio-tinto-01182",
     :r/total-passed 210.9979,
     :r/t-done 136.0}
    {:r/nec 1182,
     :r/level-0 "2020",
     :r/d-scheduled 144,
     :r/t-rate 0.8017,
     :r/total-rate 0.692,
     :r/d-done 142,
     :r/total-scheduled 276,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO TINTO",
     :r/total-done 263,
     :r/d-rate 0.5986,
     :r/t-scheduled 132.0,
     :r/k "rio-tinto-01182",
     :r/total-passed 182.0069,
     :r/t-done 121.0}],
   :imt-profile
   {:address "Largo do Mosteiro,Nº116 4435-346 RIO TINTO",
    :name "Rio Tinto",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RioTinto859.aspx",
    :concelho "Gondomar",
    :nec 1182,
    :cp7 "4435-346",
    :id #uuid "f63c8fc6-f721-3030-b151-850bb8487dc7",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}]]
