[["aguiarense-00240"
  {:nec 240,
   :rates
   [{:r/nec 240,
     :r/level-0 "2015",
     :r/d-scheduled 154,
     :r/t-rate 0.697,
     :r/total-rate 0.688,
     :r/d-done 151,
     :r/total-scheduled 254,
     :r/name-raw "Escola De Condução Aguiarense",
     :r/total-done 250,
     :r/d-rate 0.6821,
     :r/t-scheduled 100.0,
     :r/k "aguiarense-00240",
     :r/total-passed 172.0001,
     :r/t-done 99.0}
    {:r/nec 240,
     :r/level-0 "2016",
     :r/d-scheduled 110,
     :r/t-rate 0.6891,
     :r/total-rate 0.7168,
     :r/d-done 107,
     :r/total-scheduled 233,
     :r/name-raw "Escola De Condução Aguiarense",
     :r/total-done 226,
     :r/d-rate 0.7477,
     :r/t-scheduled 123.0,
     :r/k "aguiarense-00240",
     :r/total-passed 162.0068,
     :r/t-done 119.0}
    {:r/nec 240,
     :r/level-0 "2017",
     :r/d-scheduled 125,
     :r/t-rate 0.7264,
     :r/total-rate 0.7289,
     :r/d-done 119,
     :r/total-scheduled 236,
     :r/name-raw "Escola De Condução Aguiarense",
     :r/total-done 225,
     :r/d-rate 0.7311,
     :r/t-scheduled 111.0,
     :r/k "aguiarense-00240",
     :r/total-passed 163.9993,
     :r/t-done 106.0}
    {:r/nec 240,
     :r/level-0 "2018",
     :r/d-scheduled 127,
     :r/t-rate 0.7073,
     :r/total-rate 0.7016,
     :r/d-done 125,
     :r/total-scheduled 251,
     :r/name-raw "Escola De Condução Aguiarense",
     :r/total-done 248,
     :r/d-rate 0.696,
     :r/t-scheduled 124.0,
     :r/k "aguiarense-00240",
     :r/total-passed 173.9979,
     :r/t-done 123.0}
    {:r/nec 240,
     :r/level-0 "2019",
     :r/d-scheduled 119,
     :r/t-rate 0.708,
     :r/total-rate 0.7522,
     :r/d-done 113,
     :r/total-scheduled 235,
     :r/name-raw "ESCOLA DE CONDUÇÃO AGUIARENSE",
     :r/total-done 226,
     :r/d-rate 0.7965,
     :r/t-scheduled 116.0,
     :r/k "aguiarense-00240",
     :r/total-passed 170.0085,
     :r/t-done 113.0}
    {:r/nec 240,
     :r/level-0 "2020",
     :r/d-scheduled 137,
     :r/t-rate 0.785,
     :r/total-rate 0.6763,
     :r/d-done 134,
     :r/total-scheduled 251,
     :r/name-raw "ESCOLA DE CONDUÇÃO AGUIARENSE",
     :r/total-done 241,
     :r/d-rate 0.5896,
     :r/t-scheduled 114.0,
     :r/k "aguiarense-00240",
     :r/total-passed 163.0014,
     :r/t-done 107.0}],
   :imt-profile
   {:address "Praça Luís de Camões, nº 10 5450-016 VILA POUCA AGUIAR",
    :name "Aguiarense",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aguiarense064.aspx",
    :concelho "Vila Pouca de Aguiar",
    :nec 240,
    :cp7 "5450-016",
    :id #uuid "95defcce-a420-39cb-9b0a-c571217ab3b1",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Pouca%20Aguiar"}}]
 ["prova-real-00765"
  {:nec 765,
   :rates
   [{:r/nec 765,
     :r/level-0 "2015",
     :r/d-scheduled 58,
     :r/t-rate 0.6364,
     :r/total-rate 0.7257,
     :r/d-done 58,
     :r/total-scheduled 116,
     :r/name-raw "Escola De Condução Prova Real",
     :r/total-done 113,
     :r/d-rate 0.8103,
     :r/t-scheduled 58.0,
     :r/k "prova-real-00765",
     :r/total-passed 81.9994,
     :r/t-done 55.0}
    {:r/nec 765,
     :r/level-0 "2016",
     :r/d-scheduled 41,
     :r/t-rate 0.7586,
     :r/total-rate 0.6567,
     :r/d-done 38,
     :r/total-scheduled 71,
     :r/name-raw "Escola De Condução Prova Real",
     :r/total-done 67,
     :r/d-rate 0.5789,
     :r/t-scheduled 30.0,
     :r/k "prova-real-00765",
     :r/total-passed 43.9976,
     :r/t-done 29.0}
    {:r/nec 765,
     :r/level-0 "2017",
     :r/d-scheduled 39,
     :r/t-rate 0.6944,
     :r/total-rate 0.6667,
     :r/d-done 39,
     :r/total-scheduled 77,
     :r/name-raw "Escola De Condução Prova Real",
     :r/total-done 75,
     :r/d-rate 0.641,
     :r/t-scheduled 38.0,
     :r/k "prova-real-00765",
     :r/total-passed 49.9974,
     :r/t-done 36.0}
    {:r/nec 765,
     :r/level-0 "2018",
     :r/d-scheduled 29,
     :r/t-rate 0.6857,
     :r/total-rate 0.6774,
     :r/d-done 27,
     :r/total-scheduled 64,
     :r/name-raw "Escola De Condução Prova Real",
     :r/total-done 62,
     :r/d-rate 0.6667,
     :r/t-scheduled 35.0,
     :r/k "prova-real-00765",
     :r/total-passed 42.0004,
     :r/t-done 35.0}
    {:r/nec 765,
     :r/level-0 "2019",
     :r/d-scheduled 22,
     :r/t-rate 0.7647,
     :r/total-rate 0.7692,
     :r/d-done 22,
     :r/total-scheduled 39,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL",
     :r/total-done 39,
     :r/d-rate 0.7727,
     :r/t-scheduled 17.0,
     :r/k "prova-real-00765",
     :r/total-passed 29.9993,
     :r/t-done 17.0}
    {:r/nec 765,
     :r/level-0 "2020",
     :r/d-scheduled 24,
     :r/t-rate 0.9091,
     :r/total-rate 0.7907,
     :r/d-done 21,
     :r/total-scheduled 50,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL",
     :r/total-done 43,
     :r/d-rate 0.6667,
     :r/t-scheduled 26.0,
     :r/k "prova-real-00765",
     :r/total-passed 34.0009,
     :r/t-done 22.0}],
   :imt-profile
   {:address
    "Rua Comendador Silva, n.º 45, R/c, 5450-011 Vila Pouca de Aguiar",
    :name "Prova Real - Mondim de Basto",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ProvaRealMondimdeBasto823.aspx",
    :concelho "Vila Pouca de Aguiar",
    :nec 765,
    :cp7 "5450-011",
    :id #uuid "c9d78977-4f4a-3abe-9ffa-812577c06a76",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Pouca%20Aguiar"}}]
 ["pedras-salgadas-01266"
  {:nec 1266,
   :rates
   [{:r/nec 1266,
     :r/level-0 "2015",
     :r/d-scheduled 24,
     :r/t-rate 0.5714,
     :r/total-rate 0.5526,
     :r/d-done 24,
     :r/total-scheduled 38,
     :r/name-raw "Escola De Condução Pedras Salgadas",
     :r/total-done 38,
     :r/d-rate 0.5417,
     :r/t-scheduled 14.0,
     :r/k "pedras-salgadas-01266",
     :r/total-passed 21.0004,
     :r/t-done 14.0}
    {:r/nec 1266,
     :r/level-0 "2016",
     :r/d-scheduled 16,
     :r/t-rate 0.9375,
     :r/total-rate 0.8438,
     :r/d-done 16,
     :r/total-scheduled 32,
     :r/name-raw "Escola De Condução Pedras Salgadas",
     :r/total-done 32,
     :r/d-rate 0.75,
     :r/t-scheduled 16.0,
     :r/k "pedras-salgadas-01266",
     :r/total-passed 27.0,
     :r/t-done 16.0}
    {:r/nec 1266,
     :r/level-0 "2017",
     :r/d-scheduled 18,
     :r/t-rate 0.5909,
     :r/total-rate 0.575,
     :r/d-done 18,
     :r/total-scheduled 40,
     :r/name-raw "Escola De Condução Pedras Salgadas",
     :r/total-done 40,
     :r/d-rate 0.5556,
     :r/t-scheduled 22.0,
     :r/k "pedras-salgadas-01266",
     :r/total-passed 23.0006,
     :r/t-done 22.0}
    {:r/nec 1266,
     :r/level-0 "2018",
     :r/d-scheduled 21,
     :r/t-rate 0.8421,
     :r/total-rate 0.75,
     :r/d-done 17,
     :r/total-scheduled 40,
     :r/name-raw "Escola De Condução Pedras Salgadas",
     :r/total-done 36,
     :r/d-rate 0.6471,
     :r/t-scheduled 19.0,
     :r/k "pedras-salgadas-01266",
     :r/total-passed 27.0006,
     :r/t-done 19.0}
    {:r/nec 1266,
     :r/level-0 "2019",
     :r/d-scheduled 25,
     :r/t-rate 0.8182,
     :r/total-rate 0.6765,
     :r/d-done 23,
     :r/total-scheduled 36,
     :r/name-raw "ESCOLA DE CONDUÇÃO PEDRAS SALGADAS",
     :r/total-done 34,
     :r/d-rate 0.6087,
     :r/t-scheduled 11.0,
     :r/k "pedras-salgadas-01266",
     :r/total-passed 23.0003,
     :r/t-done 11.0}
    {:r/nec 1266,
     :r/level-0 "2020",
     :r/d-scheduled 6,
     :r/t-rate 0.75,
     :r/total-rate 0.7857,
     :r/d-done 6,
     :r/total-scheduled 14,
     :r/name-raw "ESCOLA DE CONDUÇÃO PEDRAS SALGADAS",
     :r/total-done 14,
     :r/d-rate 0.8333,
     :r/t-scheduled 8.0,
     :r/k "pedras-salgadas-01266",
     :r/total-passed 10.9998,
     :r/t-done 8.0}],
   :imt-profile
   {:address
    "Rua Dr. Raul de Sousa Santos, S/Nº, 5450-156 BORNES de AGUIAR",
    :name "Pedras Salgadas",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PedrasSalgadas777.aspx",
    :concelho "Vila Pouca de Aguiar",
    :nec 1266,
    :cp7 "5450-156",
    :id #uuid "4e83792f-32ce-3eaa-9d58-dbfc57bd0d8c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Pouca%20Aguiar"}}]]
