[["auto-vinhas-00809"
  {:nec 809,
   :rates
   [{:r/nec 809,
     :r/level-0 "2015",
     :r/d-scheduled 110,
     :r/t-rate 0.6897,
     :r/total-rate 0.5152,
     :r/d-done 107,
     :r/total-scheduled 168,
     :r/name-raw "Escola De Condução Auto Vinhas",
     :r/total-done 165,
     :r/d-rate 0.4206,
     :r/t-scheduled 58.0,
     :r/k "auto-vinhas-00809",
     :r/total-passed 85.0068,
     :r/t-done 58.0}
    {:r/nec 809,
     :r/level-0 "2016",
     :r/d-scheduled 61,
     :r/t-rate 0.661,
     :r/total-rate 0.625,
     :r/d-done 61,
     :r/total-scheduled 123,
     :r/name-raw "Escola De Condução Auto Vinhas",
     :r/total-done 120,
     :r/d-rate 0.5902,
     :r/t-scheduled 62.0,
     :r/k "auto-vinhas-00809",
     :r/total-passed 75.0012,
     :r/t-done 59.0}
    {:r/nec 809,
     :r/level-0 "2017",
     :r/d-scheduled 79,
     :r/t-rate 0.6522,
     :r/total-rate 0.6233,
     :r/d-done 77,
     :r/total-scheduled 148,
     :r/name-raw "Escola De Condução Auto Vinhas",
     :r/total-done 146,
     :r/d-rate 0.5974,
     :r/t-scheduled 69.0,
     :r/k "auto-vinhas-00809",
     :r/total-passed 91.0016,
     :r/t-done 69.0}
    {:r/nec 809,
     :r/level-0 "2018",
     :r/d-scheduled 90,
     :r/t-rate 0.7091,
     :r/total-rate 0.5683,
     :r/d-done 84,
     :r/total-scheduled 146,
     :r/name-raw "Escola De Condução Auto Vinhas",
     :r/total-done 139,
     :r/d-rate 0.4762,
     :r/t-scheduled 56.0,
     :r/k "auto-vinhas-00809",
     :r/total-passed 79.0013,
     :r/t-done 55.0}
    {:r/nec 809,
     :r/level-0 "2019",
     :r/d-scheduled 96,
     :r/t-rate 0.75,
     :r/total-rate 0.6588,
     :r/d-done 94,
     :r/total-scheduled 172,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VINHAS",
     :r/total-done 170,
     :r/d-rate 0.5851,
     :r/t-scheduled 76.0,
     :r/k "auto-vinhas-00809",
     :r/total-passed 111.9994,
     :r/t-done 76.0}
    {:r/nec 809,
     :r/level-0 "2020",
     :r/d-scheduled 80,
     :r/t-rate 0.6027,
     :r/total-rate 0.6242,
     :r/d-done 76,
     :r/total-scheduled 154,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VINHAS",
     :r/total-done 149,
     :r/d-rate 0.6447,
     :r/t-scheduled 74.0,
     :r/k "auto-vinhas-00809",
     :r/total-passed 92.9943,
     :r/t-done 73.0}],
   :imt-profile
   {:address "Chã - Bairros, 4550-060 CASTELO DE PAIVA",
    :name "Auto Vinhas",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoVinhas178.aspx",
    :concelho "Castelo de Paiva",
    :nec 809,
    :cp7 "4550-060",
    :id #uuid "4ce6cb2a-1385-3363-a35c-c52efe0a7df9",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Castelo%20de%20Paiva"},
   :geocode
   {:cp7 "4550-060",
    :postal-c "4550-060",
    :x -8.252808204038445,
    :y 41.039226726181454,
    :score 100,
    :c 1}}]
 ["via-rapida-00882"
  {:nec 882,
   :rates
   [{:r/nec 882,
     :r/level-0 "2015",
     :r/d-scheduled 204,
     :r/t-rate 0.7545,
     :r/total-rate 0.7,
     :r/d-done 203,
     :r/total-scheduled 371,
     :r/name-raw "Escola De Condução Via Rápida",
     :r/total-done 370,
     :r/d-rate 0.6552,
     :r/t-scheduled 167.0,
     :r/k "via-rapida-00882",
     :r/total-passed 259.0071,
     :r/t-done 167.0}
    {:r/nec 882,
     :r/level-0 "2016",
     :r/d-scheduled 183,
     :r/t-rate 0.7701,
     :r/total-rate 0.7299,
     :r/d-done 174,
     :r/total-scheduled 359,
     :r/name-raw "Escola De Condução Via Rápida",
     :r/total-done 348,
     :r/d-rate 0.6897,
     :r/t-scheduled 176.0,
     :r/k "via-rapida-00882",
     :r/total-passed 254.0052,
     :r/t-done 174.0}
    {:r/nec 882,
     :r/level-0 "2017",
     :r/d-scheduled 175,
     :r/t-rate 0.7829,
     :r/total-rate 0.7349,
     :r/d-done 169,
     :r/total-scheduled 304,
     :r/name-raw "Escola De Condução Via Rápida",
     :r/total-done 298,
     :r/d-rate 0.6982,
     :r/t-scheduled 129.0,
     :r/k "via-rapida-00882",
     :r/total-passed 218.9899,
     :r/t-done 129.0}
    {:r/nec 882,
     :r/level-0 "2018",
     :r/d-scheduled 155,
     :r/t-rate 0.7413,
     :r/total-rate 0.739,
     :r/d-done 152,
     :r/total-scheduled 298,
     :r/name-raw "Escola De Condução Via Rápida",
     :r/total-done 295,
     :r/d-rate 0.7368,
     :r/t-scheduled 143.0,
     :r/k "via-rapida-00882",
     :r/total-passed 217.9995,
     :r/t-done 143.0}
    {:r/nec 882,
     :r/level-0 "2019",
     :r/d-scheduled 173,
     :r/t-rate 0.7092,
     :r/total-rate 0.7249,
     :r/d-done 168,
     :r/total-scheduled 315,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA RÁPIDA",
     :r/total-done 309,
     :r/d-rate 0.7381,
     :r/t-scheduled 142.0,
     :r/k "via-rapida-00882",
     :r/total-passed 223.998,
     :r/t-done 141.0}
    {:r/nec 882,
     :r/level-0 "2020",
     :r/d-scheduled 184,
     :r/t-rate 0.8385,
     :r/total-rate 0.759,
     :r/d-done 177,
     :r/total-scheduled 321,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA RÁPIDA",
     :r/total-done 307,
     :r/d-rate 0.7006,
     :r/t-scheduled 137.0,
     :r/k "via-rapida-00882",
     :r/total-passed 233.0112,
     :r/t-done 130.0}],
   :imt-profile
   {:address
    "Rua Brites de Arrochela - Sobrado 4550-208 CASTELO DE PAIVA",
    :name "Via Rápida",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaRapida1054.aspx",
    :concelho "Castelo de Paiva",
    :nec 882,
    :cp7 "4550-208",
    :id #uuid "e14e227a-da94-389b-b05e-b2a20e2d6bf3",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Castelo%20de%20Paiva"}}]
 ["carbar-00985"
  {:nec 985,
   :rates
   [{:r/nec 985,
     :r/level-0 "2015",
     :r/d-scheduled 122,
     :r/t-rate 0.6951,
     :r/total-rate 0.5862,
     :r/d-done 121,
     :r/total-scheduled 206,
     :r/name-raw "Escola De Condução Carbar",
     :r/total-done 203,
     :r/d-rate 0.5124,
     :r/t-scheduled 84.0,
     :r/k "carbar-00985",
     :r/total-passed 118.9986,
     :r/t-done 82.0}
    {:r/nec 985,
     :r/level-0 "2016",
     :r/d-scheduled 116,
     :r/t-rate 0.75,
     :r/total-rate 0.6,
     :r/d-done 112,
     :r/total-scheduled 184,
     :r/name-raw "Escola De Condução Carbar",
     :r/total-done 180,
     :r/d-rate 0.5089,
     :r/t-scheduled 68.0,
     :r/k "carbar-00985",
     :r/total-passed 107.9968,
     :r/t-done 68.0}
    {:r/nec 985,
     :r/level-0 "2017",
     :r/d-scheduled 102,
     :r/t-rate 0.7368,
     :r/total-rate 0.625,
     :r/d-done 100,
     :r/total-scheduled 179,
     :r/name-raw "Escola De Condução Carbar",
     :r/total-done 176,
     :r/d-rate 0.54,
     :r/t-scheduled 77.0,
     :r/k "carbar-00985",
     :r/total-passed 109.9968,
     :r/t-done 76.0}
    {:r/nec 985,
     :r/level-0 "2018",
     :r/d-scheduled 98,
     :r/t-rate 0.7183,
     :r/total-rate 0.645,
     :r/d-done 98,
     :r/total-scheduled 173,
     :r/name-raw "Escola De Condução Carbar",
     :r/total-done 169,
     :r/d-rate 0.5918,
     :r/t-scheduled 75.0,
     :r/k "carbar-00985",
     :r/total-passed 108.9957,
     :r/t-done 71.0}
    {:r/nec 985,
     :r/level-0 "2019",
     :r/d-scheduled 105,
     :r/t-rate 0.7532,
     :r/total-rate 0.6556,
     :r/d-done 103,
     :r/total-scheduled 182,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARBAR",
     :r/total-done 180,
     :r/d-rate 0.5825,
     :r/t-scheduled 77.0,
     :r/k "carbar-00985",
     :r/total-passed 117.9939,
     :r/t-done 77.0}
    {:r/nec 985,
     :r/level-0 "2020",
     :r/d-scheduled 103,
     :r/t-rate 0.7222,
     :r/total-rate 0.6199,
     :r/d-done 99,
     :r/total-scheduled 177,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARBAR",
     :r/total-done 171,
     :r/d-rate 0.5455,
     :r/t-scheduled 74.0,
     :r/k "carbar-00985",
     :r/total-passed 106.0029,
     :r/t-done 72.0}],
   :imt-profile
   {:address
    "Edifício Sopé de S. Pedro-Lugar de Gração-Sobrado 4550-100 CASTELO DE PAIVA",
    :name "Carbar",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Carbar283.aspx",
    :concelho "Castelo de Paiva",
    :nec 985,
    :cp7 "4550-100",
    :id #uuid "0a463260-1868-3e53-9980-ed5f48af838f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Castelo%20de%20Paiva"},
   :geocode
   {:cp7 "4550-100",
    :postal-c "4550-100",
    :x -8.269862527153379,
    :y 41.04112250313216,
    :score 100,
    :c 1}}]
 ["estrela-do-arda-01026"
  {:nec 1026,
   :rates
   [{:r/nec 1026,
     :r/level-0 "2015",
     :r/d-scheduled 75,
     :r/t-rate 0.6377,
     :r/total-rate 0.6268,
     :r/d-done 73,
     :r/total-scheduled 144,
     :r/name-raw "Escola De Condução Estrela Do Arda",
     :r/total-done 142,
     :r/d-rate 0.6164,
     :r/t-scheduled 69.0,
     :r/k "estrela-do-arda-01026",
     :r/total-passed 88.9985,
     :r/t-done 69.0}
    {:r/nec 1026,
     :r/level-0 "2016",
     :r/d-scheduled 81,
     :r/t-rate 0.6866,
     :r/total-rate 0.6345,
     :r/d-done 78,
     :r/total-scheduled 148,
     :r/name-raw "Escola De Condução Estrela Do Arda",
     :r/total-done 145,
     :r/d-rate 0.5897,
     :r/t-scheduled 67.0,
     :r/k "estrela-do-arda-01026",
     :r/total-passed 91.9988,
     :r/t-done 67.0}
    {:r/nec 1026,
     :r/level-0 "2017",
     :r/d-scheduled 112,
     :r/t-rate 0.8193,
     :r/total-rate 0.7302,
     :r/d-done 106,
     :r/total-scheduled 197,
     :r/name-raw "Escola De Condução Estrela Do Arda",
     :r/total-done 189,
     :r/d-rate 0.6604,
     :r/t-scheduled 85.0,
     :r/k "estrela-do-arda-01026",
     :r/total-passed 138.0043,
     :r/t-done 83.0}
    {:r/nec 1026,
     :r/level-0 "2018",
     :r/d-scheduled 110,
     :r/t-rate 0.6136,
     :r/total-rate 0.672,
     :r/d-done 98,
     :r/total-scheduled 199,
     :r/name-raw "Escola De Condução Estrela Do Arda",
     :r/total-done 186,
     :r/d-rate 0.7245,
     :r/t-scheduled 89.0,
     :r/k "estrela-do-arda-01026",
     :r/total-passed 124.9978,
     :r/t-done 88.0}
    {:r/nec 1026,
     :r/level-0 "2019",
     :r/d-scheduled 120,
     :r/t-rate 0.7447,
     :r/total-rate 0.6923,
     :r/d-done 114,
     :r/total-scheduled 214,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESTRELA DO ARDA",
     :r/total-done 208,
     :r/d-rate 0.6491,
     :r/t-scheduled 94.0,
     :r/k "estrela-do-arda-01026",
     :r/total-passed 143.9992,
     :r/t-done 94.0}
    {:r/nec 1026,
     :r/level-0 "2020",
     :r/d-scheduled 161,
     :r/t-rate 0.7542,
     :r/total-rate 0.7203,
     :r/d-done 143,
     :r/total-scheduled 281,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESTRELA DO ARDA",
     :r/total-done 261,
     :r/d-rate 0.6923,
     :r/t-scheduled 120.0,
     :r/k "estrela-do-arda-01026",
     :r/total-passed 187.9945,
     :r/t-done 118.0}],
   :imt-profile
   {:address
    "Avª Jean Tyssen-Oliveira do Arda-Raiva 4550-100 CASTELO DE PAIVA",
    :name "Estrela do Arda",
    :distrito "Aveiro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EstreladoArda425.aspx",
    :concelho "Castelo de Paiva",
    :nec 1026,
    :cp7 "4550-100",
    :id #uuid "abc1fe12-88a5-321e-b94e-eda6f2d6d67b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Castelo%20de%20Paiva"},
   :geocode
   {:id #uuid "abc1fe12-88a5-321e-b94e-eda6f2d6d67b",
    :address
    "Avª Jean Tyssen-Oliveira do Arda-Raiva 4550-100 CASTELO DE PAIVA",
    :address-c
    "Avenida Jean Tyssen, 4550, Oliveira do Arda, Castelo de Paiva, Aveiro",
    :postal-c "4550",
    :x -8.359057807946993,
    :y 41.03843971083298,
    :score 95.57,
    :c 10}}]]
