[["arcuense-00340"
  {:nec 340,
   :rates
   [{:r/nec 340,
     :r/level-0 "2015",
     :r/d-scheduled 127,
     :r/t-rate 0.6615,
     :r/total-rate 0.6797,
     :r/d-done 126,
     :r/total-scheduled 258,
     :r/name-raw "Escola De Condução Arcuense",
     :r/total-done 256,
     :r/d-rate 0.6984,
     :r/t-scheduled 131.0,
     :r/k "arcuense-00340",
     :r/total-passed 174.0,
     :r/t-done 130.0}
    {:r/nec 340,
     :r/level-0 "2016",
     :r/d-scheduled 161,
     :r/t-rate 0.7667,
     :r/total-rate 0.681,
     :r/d-done 159,
     :r/total-scheduled 281,
     :r/name-raw "Escola De Condução Arcuense",
     :r/total-done 279,
     :r/d-rate 0.6164,
     :r/t-scheduled 120.0,
     :r/k "arcuense-00340",
     :r/total-passed 190.0,
     :r/t-done 120.0}
    {:r/nec 340,
     :r/level-0 "2017",
     :r/d-scheduled 126,
     :r/t-rate 0.757,
     :r/total-rate 0.787,
     :r/d-done 123,
     :r/total-scheduled 233,
     :r/name-raw "Escola De Condução Arcuense",
     :r/total-done 230,
     :r/d-rate 0.813,
     :r/t-scheduled 107.0,
     :r/k "arcuense-00340",
     :r/total-passed 181.0,
     :r/t-done 107.0}
    {:r/nec 340,
     :r/level-0 "2018",
     :r/d-scheduled 121,
     :r/t-rate 0.7155,
     :r/total-rate 0.8248,
     :r/d-done 118,
     :r/total-scheduled 241,
     :r/name-raw "Escola De Condução Arcuense",
     :r/total-done 234,
     :r/d-rate 0.9322,
     :r/t-scheduled 120.0,
     :r/k "arcuense-00340",
     :r/total-passed 193.0,
     :r/t-done 116.0}
    {:r/nec 340,
     :r/level-0 "2019",
     :r/d-scheduled 109,
     :r/t-rate 0.744,
     :r/total-rate 0.806,
     :r/d-done 107,
     :r/total-scheduled 235,
     :r/name-raw "ESCOLA DE CONDUÇÃO ARCUENSE",
     :r/total-done 232,
     :r/d-rate 0.8785,
     :r/t-scheduled 126.0,
     :r/k "arcuense-00340",
     :r/total-passed 187.0,
     :r/t-done 125.0}
    {:r/nec 340,
     :r/level-0 "2020",
     :r/d-scheduled 166,
     :r/t-rate 0.7516,
     :r/total-rate 0.7897,
     :r/d-done 137,
     :r/total-scheduled 331,
     :r/name-raw "ESCOLA DE CONDUÇÃO ARCUENSE",
     :r/total-done 290,
     :r/d-rate 0.8321,
     :r/t-scheduled 165.0,
     :r/k "arcuense-00340",
     :r/total-passed 229.0,
     :r/t-done 153.0}],
   :imt-profile
   {:address
    "Rua General Amilcar Mota, Nº 181 4970-459 ARCOS DE VALDEVEZ (SALVADOR)",
    :name "Arcuense",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Arcuense116.aspx",
    :concelho "Arcos de Valdevez",
    :nec 340,
    :cp7 "4970-459",
    :id #uuid "4cd7f3c9-4d40-30c9-afe2-879472687f9c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Arcos%20Valdevez"},
   :geocode
   {:id #uuid "4cd7f3c9-4d40-30c9-afe2-879472687f9c",
    :address
    "Rua General Amilcar Mota, Nº 181 4970-459 ARCOS DE VALDEVEZ (SALVADOR)",
    :address-c
    "Rua General Amílcar Mota 181, 4970-459, Arcos de Valdevez, Viana do Castelo",
    :postal-c "4970-459",
    :x -8.421800028729166,
    :y 41.84793001126866,
    :score 97.23,
    :c 2}}]
 ["arcos-de-valdevez-00862"
  {:nec 862,
   :rates
   [{:r/nec 862,
     :r/level-0 "2015",
     :r/d-scheduled 21,
     :r/t-rate 0.4878,
     :r/total-rate 0.6452,
     :r/d-done 21,
     :r/total-scheduled 62,
     :r/name-raw "Escola De Condução Arcos De Valdevez",
     :r/total-done 62,
     :r/d-rate 0.9524,
     :r/t-scheduled 41.0,
     :r/k "arcos-de-valdevez-00862",
     :r/total-passed 40.0,
     :r/t-done 41.0}
    {:r/nec 862,
     :r/level-0 "2016",
     :r/d-scheduled 19,
     :r/t-rate 0.6364,
     :r/total-rate 0.8,
     :r/d-done 18,
     :r/total-scheduled 41,
     :r/name-raw "Escola De Condução Arcos De Valdevez",
     :r/total-done 40,
     :r/d-rate 1.0,
     :r/t-scheduled 22.0,
     :r/k "arcos-de-valdevez-00862",
     :r/total-passed 32.0,
     :r/t-done 22.0}
    {:r/nec 862,
     :r/level-0 "2017",
     :r/d-scheduled 14,
     :r/t-rate 0.6154,
     :r/total-rate 0.75,
     :r/d-done 14,
     :r/total-scheduled 40,
     :r/name-raw "Escola De Condução Arcos De Valdevez",
     :r/total-done 40,
     :r/d-rate 1.0,
     :r/t-scheduled 26.0,
     :r/k "arcos-de-valdevez-00862",
     :r/total-passed 30.0,
     :r/t-done 26.0}
    {:r/nec 862,
     :r/level-0 "2018",
     :r/d-scheduled 14,
     :r/t-rate 0.4839,
     :r/total-rate 0.6444,
     :r/d-done 14,
     :r/total-scheduled 46,
     :r/name-raw "Escola De Condução Arcos De Valdevez",
     :r/total-done 45,
     :r/d-rate 1.0,
     :r/t-scheduled 32.0,
     :r/k "arcos-de-valdevez-00862",
     :r/total-passed 29.0,
     :r/t-done 31.0}
    {:r/nec 862,
     :r/level-0 "2019",
     :r/d-scheduled 16,
     :r/t-rate 0.5,
     :r/total-rate 0.6842,
     :r/d-done 14,
     :r/total-scheduled 41,
     :r/name-raw "ESCOLA DE CONDUÇÃO ARCOS DE VALDEVEZ",
     :r/total-done 38,
     :r/d-rate 1.0,
     :r/t-scheduled 25.0,
     :r/k "arcos-de-valdevez-00862",
     :r/total-passed 26.0,
     :r/t-done 24.0}
    {:r/nec 862,
     :r/level-0 "2020",
     :r/d-scheduled 5,
     :r/t-rate 0.5,
     :r/total-rate 0.8571,
     :r/d-done 5,
     :r/total-scheduled 7,
     :r/name-raw "ESCOLA DE CONDUÇÃO ARCOS DE VALDEVEZ",
     :r/total-done 7,
     :r/d-rate 1.0,
     :r/t-scheduled 2.0,
     :r/k "arcos-de-valdevez-00862",
     :r/total-passed 6.0,
     :r/t-done 2.0}],
   :imt-profile
   {:address
    "Praça D. Manuel I, Nº 72 4970-595 ARCOS DE VALDEVEZ (SÃO PAIO)",
    :name "Arcos de Valdevez",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ArcosdeValdevez115.aspx",
    :concelho "Arcos de Valdevez",
    :nec 862,
    :cp7 "4970-595",
    :id #uuid "a775db6f-0b18-3674-a7dd-deabadd677ea",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Arcos%20Valdevez"},
   :geocode
   {:id #uuid "a775db6f-0b18-3674-a7dd-deabadd677ea",
    :address
    "Praça D. Manuel I, Nº 72 4970-595 ARCOS DE VALDEVEZ (SÃO PAIO)",
    :address-c
    "Praça Dom Manuel I 72, 4970-595, Novelhos, Arcos de Valdevez, Viana do Castelo",
    :postal-c "4970-595",
    :x -8.417007607046232,
    :y 41.83826183672724,
    :score 97.62,
    :c 5}}]
 ["miravez-01381"
  {:nec 1381,
   :rates
   [{:r/nec 1381,
     :r/level-0 "2017",
     :r/d-scheduled 18,
     :r/t-rate 0.6667,
     :r/total-rate 0.7544,
     :r/d-done 18,
     :r/total-scheduled 57,
     :r/name-raw "Escola De Condução Mira-Vez",
     :r/total-done 57,
     :r/d-rate 0.9444,
     :r/t-scheduled 39.0,
     :r/k "miravez-01381",
     :r/total-passed 43.0,
     :r/t-done 39.0}
    {:r/nec 1381,
     :r/level-0 "2018",
     :r/d-scheduled 55,
     :r/t-rate 0.68,
     :r/total-rate 0.8154,
     :r/d-done 55,
     :r/total-scheduled 133,
     :r/name-raw "Escola De Condução Mira-Vez",
     :r/total-done 130,
     :r/d-rate 1.0,
     :r/t-scheduled 78.0,
     :r/k "miravez-01381",
     :r/total-passed 106.0,
     :r/t-done 75.0}
    {:r/nec 1381,
     :r/level-0 "2019",
     :r/d-scheduled 51,
     :r/t-rate 0.6857,
     :r/total-rate 0.8099,
     :r/d-done 51,
     :r/total-scheduled 126,
     :r/name-raw "Escola de Condução Mira-Vez",
     :r/total-done 121,
     :r/d-rate 0.9804,
     :r/t-scheduled 75.0,
     :r/k "miravez-01381",
     :r/total-passed 98.0,
     :r/t-done 70.0}
    {:r/nec 1381,
     :r/level-0 "2020",
     :r/d-scheduled 43,
     :r/t-rate 0.6842,
     :r/total-rate 0.7609,
     :r/d-done 35,
     :r/total-scheduled 115,
     :r/name-raw "Escola de Condução Mira-Vez",
     :r/total-done 92,
     :r/d-rate 0.8857,
     :r/t-scheduled 72.0,
     :r/k "miravez-01381",
     :r/total-passed 70.0,
     :r/t-done 57.0}],
   :imt-profile
   {:address
    "Av Dr. António Caldas, loja 139, Faquelo 4970-592 Arcos de Valdevez",
    :name "Mira-Vez",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mira-Vez.aspx",
    :concelho "Arcos de Valdevez",
    :nec 1381,
    :cp7 "4970-592",
    :id #uuid "4b3b4fe1-bbd3-33a0-9389-2a30b828b958",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Arcos%20Valdevez"},
   :geocode
   {:cp7 "4970-592",
    :postal-c "4970-592",
    :x -8.415724992945655,
    :y 41.84285502035303,
    :score 100,
    :c 1}}]]
