[["estrela-torriense-00015"
  {:nec 15,
   :rates
   [{:r/nec 15,
     :r/level-0 "2015",
     :r/d-scheduled 224,
     :r/t-rate 0.6681,
     :r/total-rate 0.7061,
     :r/d-done 218,
     :r/total-scheduled 466,
     :r/name-raw "Escola De Condução Estrela Torriense",
     :r/total-done 456,
     :r/d-rate 0.7477,
     :r/t-scheduled 242.0,
     :r/k "estrela-torriense-00015",
     :r/total-passed 322.0,
     :r/t-done 238.0}
    {:r/nec 15,
     :r/level-0 "2016",
     :r/d-scheduled 161,
     :r/t-rate 0.6419,
     :r/total-rate 0.7217,
     :r/d-done 161,
     :r/total-scheduled 314,
     :r/name-raw "Escola De Condução Estrela Torriense",
     :r/total-done 309,
     :r/d-rate 0.795,
     :r/t-scheduled 153.0,
     :r/k "estrela-torriense-00015",
     :r/total-passed 223.0,
     :r/t-done 148.0}
    {:r/nec 15,
     :r/level-0 "2017",
     :r/d-scheduled 189,
     :r/t-rate 0.694,
     :r/total-rate 0.7275,
     :r/d-done 184,
     :r/total-scheduled 376,
     :r/name-raw "Escola De Condução Estrela Torriense",
     :r/total-done 367,
     :r/d-rate 0.7609,
     :r/t-scheduled 187.0,
     :r/k "estrela-torriense-00015",
     :r/total-passed 267.0,
     :r/t-done 183.0}
    {:r/nec 15,
     :r/level-0 "2018",
     :r/d-scheduled 156,
     :r/t-rate 0.648,
     :r/total-rate 0.7066,
     :r/d-done 155,
     :r/total-scheduled 337,
     :r/name-raw "Escola De Condução Estrela Torriense",
     :r/total-done 334,
     :r/d-rate 0.7742,
     :r/t-scheduled 181.0,
     :r/k "estrela-torriense-00015",
     :r/total-passed 236.0,
     :r/t-done 179.0}
    {:r/nec 15,
     :r/level-0 "2019",
     :r/d-scheduled 160,
     :r/t-rate 0.6845,
     :r/total-rate 0.7301,
     :r/d-done 158,
     :r/total-scheduled 331,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESTRELA TORRIENSE",
     :r/total-done 326,
     :r/d-rate 0.7785,
     :r/t-scheduled 171.0,
     :r/k "estrela-torriense-00015",
     :r/total-passed 238.0,
     :r/t-done 168.0}
    {:r/nec 15,
     :r/level-0 "2020",
     :r/d-scheduled 196,
     :r/t-rate 0.751,
     :r/total-rate 0.7254,
     :r/d-done 192,
     :r/total-scheduled 454,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESTRELA TORRIENSE",
     :r/total-done 437,
     :r/d-rate 0.6927,
     :r/t-scheduled 258.0,
     :r/k "estrela-torriense-00015",
     :r/total-passed 317.0,
     :r/t-done 245.0}],
   :imt-profile
   {:address "Avª 5 de Outubro, Nº 2– 1º 2560-270 TORRES VEDRAS",
    :name "Estrela Torriense",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EstrelaTorriense427.aspx",
    :concelho "Torres Vedras",
    :nec 15,
    :cp7 "2560-270",
    :id #uuid "4edab0dc-ed0c-3bed-9a94-abb3d07f0ef4",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
   :geocode
   {:cp7 "2560-270",
    :postal-c "2560-270",
    :x -9.256819975216331,
    :y 39.09178498158781,
    :score 100,
    :c 1}}]
 ["m-silva-00025"
  {:nec 25,
   :rates
   [{:r/nec 25,
     :r/level-0 "2015",
     :r/d-scheduled 117,
     :r/t-rate 0.7634,
     :r/total-rate 0.8185,
     :r/d-done 117,
     :r/total-scheduled 252,
     :r/name-raw "Escola De Condução M Silva",
     :r/total-done 248,
     :r/d-rate 0.8803,
     :r/t-scheduled 135.0,
     :r/k "m-silva-00025",
     :r/total-passed 203.0,
     :r/t-done 131.0}
    {:r/nec 25,
     :r/level-0 "2016",
     :r/d-scheduled 150,
     :r/t-rate 0.7063,
     :r/total-rate 0.7509,
     :r/d-done 147,
     :r/total-scheduled 278,
     :r/name-raw "Escola De Condução M Silva",
     :r/total-done 273,
     :r/d-rate 0.7891,
     :r/t-scheduled 128.0,
     :r/k "m-silva-00025",
     :r/total-passed 205.0,
     :r/t-done 126.0}
    {:r/nec 25,
     :r/level-0 "2017",
     :r/d-scheduled 138,
     :r/t-rate 0.6786,
     :r/total-rate 0.7273,
     :r/d-done 135,
     :r/total-scheduled 279,
     :r/name-raw "Escola De Condução M Silva",
     :r/total-done 275,
     :r/d-rate 0.7778,
     :r/t-scheduled 141.0,
     :r/k "m-silva-00025",
     :r/total-passed 200.0,
     :r/t-done 140.0}
    {:r/nec 25,
     :r/level-0 "2018",
     :r/d-scheduled 133,
     :r/t-rate 0.6226,
     :r/total-rate 0.6849,
     :r/d-done 133,
     :r/total-scheduled 294,
     :r/name-raw "Escola De Condução M Silva",
     :r/total-done 292,
     :r/d-rate 0.7594,
     :r/t-scheduled 161.0,
     :r/k "m-silva-00025",
     :r/total-passed 200.0,
     :r/t-done 159.0}
    {:r/nec 25,
     :r/level-0 "2019",
     :r/d-scheduled 130,
     :r/t-rate 0.6803,
     :r/total-rate 0.7262,
     :r/d-done 130,
     :r/total-scheduled 252,
     :r/name-raw "ESCOLA DE CONDUÇÃO M SILVA",
     :r/total-done 252,
     :r/d-rate 0.7692,
     :r/t-scheduled 122.0,
     :r/k "m-silva-00025",
     :r/total-passed 183.0,
     :r/t-done 122.0}
    {:r/nec 25,
     :r/level-0 "2020",
     :r/d-scheduled 149,
     :r/t-rate 0.6059,
     :r/total-rate 0.6762,
     :r/d-done 145,
     :r/total-scheduled 332,
     :r/name-raw "ESCOLA DE CONDUÇÃO M SILVA",
     :r/total-done 315,
     :r/d-rate 0.7586,
     :r/t-scheduled 183.0,
     :r/k "m-silva-00025",
     :r/total-passed 213.0,
     :r/t-done 170.0}],
   :imt-profile
   {:address "Rua Dr. Carlos França nº 27 A 2560 TORRES VEDRAS",
    :name "M. Silva",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MSilva616.aspx",
    :concelho "Torres Vedras",
    :nec 25,
    :cp7 "2560",
    :id #uuid "da18076d-e196-3d5e-947f-9ef902b4fc6a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
   :geocode
   {:id #uuid "da18076d-e196-3d5e-947f-9ef902b4fc6a",
    :address "Rua Dr. Carlos França nº 27 A 2560 TORRES VEDRAS",
    :address-c
    "Rua Doutor Carlos França 27A, 2560-327, Torres Vedras, Lisboa",
    :postal-c "2560-327",
    :x -9.26034003927387,
    :y 39.090130016715335,
    :score 98.47,
    :c 1}}]
 ["nova-torres-00549"
  {:nec 549,
   :rates
   [{:r/nec 549,
     :r/level-0 "2015",
     :r/d-scheduled 229,
     :r/t-rate 0.8182,
     :r/total-rate 0.7985,
     :r/d-done 225,
     :r/total-scheduled 423,
     :r/name-raw "Escola De Condução Nova Torres",
     :r/total-done 412,
     :r/d-rate 0.7822,
     :r/t-scheduled 194.0,
     :r/k "nova-torres-00549",
     :r/total-passed 329.0,
     :r/t-done 187.0}
    {:r/nec 549,
     :r/level-0 "2016",
     :r/d-scheduled 208,
     :r/t-rate 0.7938,
     :r/total-rate 0.8065,
     :r/d-done 204,
     :r/total-scheduled 416,
     :r/name-raw "Escola De Condução Nova Torres",
     :r/total-done 398,
     :r/d-rate 0.8186,
     :r/t-scheduled 208.0,
     :r/k "nova-torres-00549",
     :r/total-passed 321.0,
     :r/t-done 194.0}
    {:r/nec 549,
     :r/level-0 "2017",
     :r/d-scheduled 280,
     :r/t-rate 0.7615,
     :r/total-rate 0.7703,
     :r/d-done 274,
     :r/total-scheduled 504,
     :r/name-raw "Escola De Condução Nova Torres",
     :r/total-done 492,
     :r/d-rate 0.7774,
     :r/t-scheduled 224.0,
     :r/k "nova-torres-00549",
     :r/total-passed 379.0,
     :r/t-done 218.0}
    {:r/nec 549,
     :r/level-0 "2018",
     :r/d-scheduled 263,
     :r/t-rate 0.7409,
     :r/total-rate 0.7833,
     :r/d-done 256,
     :r/total-scheduled 516,
     :r/name-raw "Escola De Condução Nova Torres",
     :r/total-done 503,
     :r/d-rate 0.8242,
     :r/t-scheduled 253.0,
     :r/k "nova-torres-00549",
     :r/total-passed 394.0,
     :r/t-done 247.0}
    {:r/nec 549,
     :r/level-0 "2019",
     :r/d-scheduled 272,
     :r/t-rate 0.8177,
     :r/total-rate 0.817,
     :r/d-done 267,
     :r/total-scheduled 469,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA TORRES",
     :r/total-done 459,
     :r/d-rate 0.8165,
     :r/t-scheduled 197.0,
     :r/k "nova-torres-00549",
     :r/total-passed 375.0,
     :r/t-done 192.0}
    {:r/nec 549,
     :r/level-0 "2020",
     :r/d-scheduled 222,
     :r/t-rate 0.7529,
     :r/total-rate 0.7718,
     :r/d-done 216,
     :r/total-scheduled 402,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA TORRES",
     :r/total-done 390,
     :r/d-rate 0.787,
     :r/t-scheduled 180.0,
     :r/k "nova-torres-00549",
     :r/total-passed 301.0,
     :r/t-done 174.0}],
   :imt-profile
   {:address
    "Rua da Escola Preparatória nº 51 R/c Esqº 2350 TORRES NOVAS",
    :name "Nova Torres",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaTorres719.aspx",
    :concelho "Torres Vedras",
    :nec 549,
    :cp7 "2350",
    :id #uuid "9085a1b9-326e-3bbc-a302-c6cc5b13b69f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
   :geocode
   {:id #uuid "9085a1b9-326e-3bbc-a302-c6cc5b13b69f",
    :address
    "Rua da Escola Preparatória nº 51 R/c Esqº 2350 TORRES NOVAS",
    :address-c
    "Rua da Escola Preparatória 51, 2350-777, Torres Novas, Santarém",
    :postal-c "2350-777",
    :x -8.542500021188744,
    :y 39.48557001980282,
    :score 97.35,
    :c 21}}]
 ["novo-horizonte-00570"
  {:nec 570,
   :rates
   [{:r/nec 570,
     :r/level-0 "2015",
     :r/d-scheduled 186,
     :r/t-rate 0.7529,
     :r/total-rate 0.7423,
     :r/d-done 183,
     :r/total-scheduled 366,
     :r/name-raw "Escola De Condução Novo Horizonte",
     :r/total-done 357,
     :r/d-rate 0.7322,
     :r/t-scheduled 180.0,
     :r/k "novo-horizonte-00570",
     :r/total-passed 265.0,
     :r/t-done 174.0}
    {:r/nec 570,
     :r/level-0 "2016",
     :r/d-scheduled 179,
     :r/t-rate 0.7347,
     :r/total-rate 0.7267,
     :r/d-done 175,
     :r/total-scheduled 332,
     :r/name-raw "Escola De Condução Novo Horizonte",
     :r/total-done 322,
     :r/d-rate 0.72,
     :r/t-scheduled 153.0,
     :r/k "novo-horizonte-00570",
     :r/total-passed 234.0,
     :r/t-done 147.0}
    {:r/nec 570,
     :r/level-0 "2017",
     :r/d-scheduled 164,
     :r/t-rate 0.7974,
     :r/total-rate 0.7668,
     :r/d-done 160,
     :r/total-scheduled 322,
     :r/name-raw "Escola De Condução Novo Horizonte",
     :r/total-done 313,
     :r/d-rate 0.7375,
     :r/t-scheduled 158.0,
     :r/k "novo-horizonte-00570",
     :r/total-passed 240.0,
     :r/t-done 153.0}
    {:r/nec 570,
     :r/level-0 "2018",
     :r/d-scheduled 198,
     :r/t-rate 0.8011,
     :r/total-rate 0.7755,
     :r/d-done 197,
     :r/total-scheduled 385,
     :r/name-raw "Escola De Condução Novo Horizonte",
     :r/total-done 383,
     :r/d-rate 0.7513,
     :r/t-scheduled 187.0,
     :r/k "novo-horizonte-00570",
     :r/total-passed 297.0,
     :r/t-done 186.0}
    {:r/nec 570,
     :r/level-0 "2019",
     :r/d-scheduled 257,
     :r/t-rate 0.8049,
     :r/total-rate 0.7195,
     :r/d-done 246,
     :r/total-scheduled 423,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVO HORIZONTE",
     :r/total-done 410,
     :r/d-rate 0.6626,
     :r/t-scheduled 166.0,
     :r/k "novo-horizonte-00570",
     :r/total-passed 295.0,
     :r/t-done 164.0}
    {:r/nec 570,
     :r/level-0 "2020",
     :r/d-scheduled 253,
     :r/t-rate 0.7457,
     :r/total-rate 0.7591,
     :r/d-done 237,
     :r/total-scheduled 498,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVO HORIZONTE",
     :r/total-done 469,
     :r/d-rate 0.7722,
     :r/t-scheduled 245.0,
     :r/k "novo-horizonte-00570",
     :r/total-passed 356.0,
     :r/t-done 232.0}],
   :imt-profile
   {:address
    "Urb. Vale Nogueira, Lote 20-Fracção A -R/C Esq-Silveira 2560-194 TORRES VEDRAS",
    :name "Novo Horizonte",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovoHorizonte723.aspx",
    :concelho "Torres Vedras",
    :nec 570,
    :cp7 "2560-194",
    :id #uuid "663ff945-b1cb-3045-a8ea-ba07c630b813",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
   :geocode
   {:cp7 "2560-194",
    :postal-c "2560-194",
    :x -9.390179994232113,
    :y 39.07208000732217,
    :score 100,
    :c 1}}]
 ["torres-vedras-00677"
  {:nec 677,
   :rates
   [{:r/nec 677,
     :r/level-0 "2015",
     :r/d-scheduled 187,
     :r/t-rate 0.6537,
     :r/total-rate 0.7391,
     :r/d-done 186,
     :r/total-scheduled 400,
     :r/name-raw "Escola De Condução Torres Vedras",
     :r/total-done 391,
     :r/d-rate 0.8333,
     :r/t-scheduled 213.0,
     :r/k "torres-vedras-00677",
     :r/total-passed 289.0,
     :r/t-done 205.0}
    {:r/nec 677,
     :r/level-0 "2016",
     :r/d-scheduled 166,
     :r/t-rate 0.7964,
     :r/total-rate 0.8152,
     :r/d-done 163,
     :r/total-scheduled 336,
     :r/name-raw "Escola De Condução Torres Vedras",
     :r/total-done 330,
     :r/d-rate 0.8344,
     :r/t-scheduled 170.0,
     :r/k "torres-vedras-00677",
     :r/total-passed 269.0,
     :r/t-done 167.0}
    {:r/nec 677,
     :r/level-0 "2017",
     :r/d-scheduled 160,
     :r/t-rate 0.6994,
     :r/total-rate 0.7668,
     :r/d-done 150,
     :r/total-scheduled 326,
     :r/name-raw "Escola De Condução Torres Vedras",
     :r/total-done 313,
     :r/d-rate 0.84,
     :r/t-scheduled 166.0,
     :r/k "torres-vedras-00677",
     :r/total-passed 240.0,
     :r/t-done 163.0}
    {:r/nec 677,
     :r/level-0 "2018",
     :r/d-scheduled 170,
     :r/t-rate 0.7179,
     :r/total-rate 0.7632,
     :r/d-done 165,
     :r/total-scheduled 328,
     :r/name-raw "Escola De Condução Torres Vedras",
     :r/total-done 321,
     :r/d-rate 0.8061,
     :r/t-scheduled 158.0,
     :r/k "torres-vedras-00677",
     :r/total-passed 245.0,
     :r/t-done 156.0}
    {:r/nec 677,
     :r/level-0 "2019",
     :r/d-scheduled 164,
     :r/t-rate 0.6627,
     :r/total-rate 0.7278,
     :r/d-done 161,
     :r/total-scheduled 333,
     :r/name-raw "ESCOLA DE CONDUÇÃO TORRES VEDRAS",
     :r/total-done 327,
     :r/d-rate 0.795,
     :r/t-scheduled 169.0,
     :r/k "torres-vedras-00677",
     :r/total-passed 238.0,
     :r/t-done 166.0}
    {:r/nec 677,
     :r/level-0 "2020",
     :r/d-scheduled 165,
     :r/t-rate 0.6943,
     :r/total-rate 0.7326,
     :r/d-done 151,
     :r/total-scheduled 374,
     :r/name-raw "ESCOLA DE CONDUÇÃO TORRES VEDRAS",
     :r/total-done 344,
     :r/d-rate 0.7815,
     :r/t-scheduled 209.0,
     :r/k "torres-vedras-00677",
     :r/total-passed 252.0,
     :r/t-done 193.0}],
   :imt-profile
   {:address
    "Urbanização Hilário, Edifício Sol Nascente, Bloco A r/c 3 2560-374 TORRES VEDRAS",
    :name "de Torres Vedras",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/deTorresVedras380.aspx",
    :concelho "Torres Vedras",
    :nec 677,
    :cp7 "2560-374",
    :id #uuid "94607160-cd65-3dcc-95d2-a3eaa6a5c451",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
   :geocode
   {:cp7 "2560-374",
    :postal-c "2560-374",
    :x -9.262510030186974,
    :y 39.105610008866336,
    :score 100,
    :c 1}}]
 ["campelos-00758"
  {:nec 758,
   :rates
   [{:r/nec 758,
     :r/level-0 "2015",
     :r/d-scheduled 80,
     :r/t-rate 0.75,
     :r/total-rate 0.7662,
     :r/d-done 78,
     :r/total-scheduled 156,
     :r/name-raw "Escola De Condução Campelos",
     :r/total-done 154,
     :r/d-rate 0.7821,
     :r/t-scheduled 76.0,
     :r/k "campelos-00758",
     :r/total-passed 118.0,
     :r/t-done 76.0}
    {:r/nec 758,
     :r/level-0 "2016",
     :r/d-scheduled 68,
     :r/t-rate 0.6,
     :r/total-rate 0.7051,
     :r/d-done 66,
     :r/total-scheduled 160,
     :r/name-raw "Escola De Condução Campelos",
     :r/total-done 156,
     :r/d-rate 0.8485,
     :r/t-scheduled 92.0,
     :r/k "campelos-00758",
     :r/total-passed 110.0,
     :r/t-done 90.0}
    {:r/nec 758,
     :r/level-0 "2017",
     :r/d-scheduled 92,
     :r/t-rate 0.7125,
     :r/total-rate 0.7368,
     :r/d-done 91,
     :r/total-scheduled 173,
     :r/name-raw "Escola De Condução Campelos",
     :r/total-done 171,
     :r/d-rate 0.7582,
     :r/t-scheduled 81.0,
     :r/k "campelos-00758",
     :r/total-passed 126.0,
     :r/t-done 80.0}
    {:r/nec 758,
     :r/level-0 "2018",
     :r/d-scheduled 78,
     :r/t-rate 0.6806,
     :r/total-rate 0.7365,
     :r/d-done 76,
     :r/total-scheduled 151,
     :r/name-raw "Escola De Condução Campelos",
     :r/total-done 148,
     :r/d-rate 0.7895,
     :r/t-scheduled 73.0,
     :r/k "campelos-00758",
     :r/total-passed 109.0,
     :r/t-done 72.0}
    {:r/nec 758,
     :r/level-0 "2019",
     :r/d-scheduled 74,
     :r/t-rate 0.623,
     :r/total-rate 0.6963,
     :r/d-done 74,
     :r/total-scheduled 138,
     :r/name-raw "ESCOLA DE CONDUÇÃO CAMPELOS",
     :r/total-done 135,
     :r/d-rate 0.7568,
     :r/t-scheduled 64.0,
     :r/k "campelos-00758",
     :r/total-passed 94.0,
     :r/t-done 61.0}
    {:r/nec 758,
     :r/level-0 "2020",
     :r/d-scheduled 77,
     :r/t-rate 0.5349,
     :r/total-rate 0.5897,
     :r/d-done 70,
     :r/total-scheduled 166,
     :r/name-raw "ESCOLA DE CONDUÇÃO CAMPELOS",
     :r/total-done 156,
     :r/d-rate 0.6571,
     :r/t-scheduled 89.0,
     :r/k "campelos-00758",
     :r/total-passed 92.0,
     :r/t-done 86.0}],
   :imt-profile
   {:address "Rua Francisco Antunes, Nº 1 2565 – 031 CAMPELOS",
    :name "Campelos",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Campelos273.aspx",
    :concelho "Torres Vedras",
    :nec 758,
    :cp7 "2565",
    :id #uuid "dad8f8f3-6392-37f4-a686-001fadf0543f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
   :geocode
   {:id #uuid "dad8f8f3-6392-37f4-a686-001fadf0543f",
    :address "Rua Francisco Antunes, Nº 1 2565 – 031 CAMPELOS",
    :address-c
    "Rua Francisco Antunes 1, 2565-065, Campelos, Torres Vedras, Lisboa",
    :postal-c "2565-065",
    :x -9.236929970438098,
    :y 39.19747998434934,
    :score 97.4,
    :c 1}}]
 ["oceano-00759"
  {:nec 759,
   :rates
   [{:r/nec 759,
     :r/level-0 "2015",
     :r/d-scheduled 107,
     :r/t-rate 0.7438,
     :r/total-rate 0.7841,
     :r/d-done 106,
     :r/total-scheduled 230,
     :r/name-raw "Escola De Condução Oceano",
     :r/total-done 227,
     :r/d-rate 0.8302,
     :r/t-scheduled 123.0,
     :r/k "oceano-00759",
     :r/total-passed 178.0,
     :r/t-done 121.0}
    {:r/nec 759,
     :r/level-0 "2016",
     :r/d-scheduled 117,
     :r/t-rate 0.7456,
     :r/total-rate 0.7826,
     :r/d-done 116,
     :r/total-scheduled 236,
     :r/name-raw "Escola De Condução Oceano",
     :r/total-done 230,
     :r/d-rate 0.819,
     :r/t-scheduled 119.0,
     :r/k "oceano-00759",
     :r/total-passed 180.0,
     :r/t-done 114.0}
    {:r/nec 759,
     :r/level-0 "2017",
     :r/d-scheduled 103,
     :r/t-rate 0.7453,
     :r/total-rate 0.8125,
     :r/d-done 102,
     :r/total-scheduled 211,
     :r/name-raw "Escola De Condução Oceano",
     :r/total-done 208,
     :r/d-rate 0.8824,
     :r/t-scheduled 108.0,
     :r/k "oceano-00759",
     :r/total-passed 169.0,
     :r/t-done 106.0}
    {:r/nec 759,
     :r/level-0 "2018",
     :r/d-scheduled 121,
     :r/t-rate 0.8115,
     :r/total-rate 0.8189,
     :r/d-done 121,
     :r/total-scheduled 245,
     :r/name-raw "Escola De Condução Oceano",
     :r/total-done 243,
     :r/d-rate 0.8264,
     :r/t-scheduled 124.0,
     :r/k "oceano-00759",
     :r/total-passed 199.0,
     :r/t-done 122.0}
    {:r/nec 759,
     :r/level-0 "2019",
     :r/d-scheduled 118,
     :r/t-rate 0.8378,
     :r/total-rate 0.8341,
     :r/d-done 118,
     :r/total-scheduled 232,
     :r/name-raw "ESCOLA DE CONDUÇÃO OCEANO",
     :r/total-done 229,
     :r/d-rate 0.8305,
     :r/t-scheduled 114.0,
     :r/k "oceano-00759",
     :r/total-passed 191.0,
     :r/t-done 111.0}
    {:r/nec 759,
     :r/level-0 "2020",
     :r/d-scheduled 111,
     :r/t-rate 0.7532,
     :r/total-rate 0.8083,
     :r/d-done 108,
     :r/total-scheduled 280,
     :r/name-raw "ESCOLA DE CONDUÇÃO OCEANO",
     :r/total-done 266,
     :r/d-rate 0.8889,
     :r/t-scheduled 169.0,
     :r/k "oceano-00759",
     :r/total-passed 215.0,
     :r/t-done 158.0}],
   :imt-profile
   {:address
    "Rua Dr.Aurélio Ricardo Belo, Nº 2-A 2560-324 TORRES VEDRAS",
    :name "Oceâno",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Oceano737.aspx",
    :concelho "Torres Vedras",
    :nec 759,
    :cp7 "2560-324",
    :id #uuid "3de5aacc-fb5f-39ca-b3fc-30c15fe5dfb3",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
   :geocode
   {:id #uuid "3de5aacc-fb5f-39ca-b3fc-30c15fe5dfb3",
    :address
    "Rua Dr.Aurélio Ricardo Belo, Nº 2-A 2560-324 TORRES VEDRAS",
    :address-c
    "Rua Doutor Aurélio Ricardo Belo 2, 2560-324, Torres Vedras, Lisboa",
    :postal-c "2560-324",
    :x -9.256389983583432,
    :y 39.086420018731815,
    :score 98.35,
    :c 3}}]
 ["instrumovel-00796"
  {:nec 796,
   :rates
   [{:r/nec 796,
     :r/level-0 "2015",
     :r/d-scheduled 67,
     :r/t-rate 0.5977,
     :r/total-rate 0.7219,
     :r/d-done 64,
     :r/total-scheduled 159,
     :r/name-raw "Escola De Condução Instrumóvel",
     :r/total-done 151,
     :r/d-rate 0.8906,
     :r/t-scheduled 92.0,
     :r/k "instrumovel-00796",
     :r/total-passed 109.0,
     :r/t-done 87.0}
    {:r/nec 796,
     :r/level-0 "2016",
     :r/d-scheduled 73,
     :r/t-rate 0.6593,
     :r/total-rate 0.7362,
     :r/d-done 72,
     :r/total-scheduled 173,
     :r/name-raw "Escola De Condução Instrumóvel",
     :r/total-done 163,
     :r/d-rate 0.8333,
     :r/t-scheduled 100.0,
     :r/k "instrumovel-00796",
     :r/total-passed 120.0,
     :r/t-done 91.0}
    {:r/nec 796,
     :r/level-0 "2017",
     :r/d-scheduled 75,
     :r/t-rate 0.6437,
     :r/total-rate 0.7389,
     :r/d-done 70,
     :r/total-scheduled 165,
     :r/name-raw "Escola De Condução Instrumóvel",
     :r/total-done 157,
     :r/d-rate 0.8571,
     :r/t-scheduled 90.0,
     :r/k "instrumovel-00796",
     :r/total-passed 116.0,
     :r/t-done 87.0}
    {:r/nec 796,
     :r/level-0 "2018",
     :r/d-scheduled 82,
     :r/t-rate 0.75,
     :r/total-rate 0.7759,
     :r/d-done 82,
     :r/total-scheduled 176,
     :r/name-raw "Escola De Condução Instrumóvel",
     :r/total-done 174,
     :r/d-rate 0.8049,
     :r/t-scheduled 94.0,
     :r/k "instrumovel-00796",
     :r/total-passed 135.0,
     :r/t-done 92.0}
    {:r/nec 796,
     :r/level-0 "2019",
     :r/d-scheduled 93,
     :r/t-rate 0.6556,
     :r/total-rate 0.7151,
     :r/d-done 89,
     :r/total-scheduled 186,
     :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUMÓVEL",
     :r/total-done 179,
     :r/d-rate 0.7753,
     :r/t-scheduled 93.0,
     :r/k "instrumovel-00796",
     :r/total-passed 128.0,
     :r/t-done 90.0}
    {:r/nec 796,
     :r/level-0 "2020",
     :r/d-scheduled 63,
     :r/t-rate 0.6889,
     :r/total-rate 0.7267,
     :r/d-done 60,
     :r/total-scheduled 159,
     :r/name-raw "ESCOLA DE CONDUÇÃO INSTRUMÓVEL",
     :r/total-done 150,
     :r/d-rate 0.7833,
     :r/t-scheduled 96.0,
     :r/k "instrumovel-00796",
     :r/total-passed 109.0,
     :r/t-done 90.0}],
   :imt-profile
   {:address
    "Várzea do Choupal -Edifício Choupal r/c Esqº -Corpo C 2560-230 TORRES VEDRAS",
    :name "Instromóvel",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Instromovel559.aspx",
    :concelho "Torres Vedras",
    :nec 796,
    :cp7 "2560-230",
    :id #uuid "03beee01-c345-370d-88ed-c783ae76b384",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
   :geocode
   {:cp7 "2560-230",
    :postal-c "2560-230",
    :x -9.258540025566958,
    :y 39.093994996088554,
    :score 100,
    :c 1}}]
 ["vila-de-adoscunhados-00828"
  {:nec 828,
   :rates
   [{:r/nec 828,
     :r/level-0 "2015",
     :r/d-scheduled 145,
     :r/t-rate 0.8017,
     :r/total-rate 0.7305,
     :r/d-done 140,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Da Vila De A-Dos-Cunhados",
     :r/total-done 256,
     :r/d-rate 0.6714,
     :r/t-scheduled 120.0,
     :r/k "vila-de-adoscunhados-00828",
     :r/total-passed 187.0,
     :r/t-done 116.0}
    {:r/nec 828,
     :r/level-0 "2016",
     :r/d-scheduled 131,
     :r/t-rate 0.8391,
     :r/total-rate 0.8216,
     :r/d-done 126,
     :r/total-scheduled 218,
     :r/name-raw "Escola De Condução Da Vila De A-Dos-Cunhados",
     :r/total-done 213,
     :r/d-rate 0.8095,
     :r/t-scheduled 87.0,
     :r/k "vila-de-adoscunhados-00828",
     :r/total-passed 175.0,
     :r/t-done 87.0}
    {:r/nec 828,
     :r/level-0 "2017",
     :r/d-scheduled 139,
     :r/t-rate 0.7953,
     :r/total-rate 0.8415,
     :r/d-done 138,
     :r/total-scheduled 267,
     :r/name-raw "Escola De Condução Da Vila De A-Dos-Cunhados",
     :r/total-done 265,
     :r/d-rate 0.8841,
     :r/t-scheduled 128.0,
     :r/k "vila-de-adoscunhados-00828",
     :r/total-passed 223.0,
     :r/t-done 127.0}
    {:r/nec 828,
     :r/level-0 "2018",
     :r/d-scheduled 139,
     :r/t-rate 0.7982,
     :r/total-rate 0.8252,
     :r/d-done 137,
     :r/total-scheduled 248,
     :r/name-raw "Escola De Condução Da Vila De A-Dos-Cunhados",
     :r/total-done 246,
     :r/d-rate 0.8467,
     :r/t-scheduled 109.0,
     :r/k "vila-de-adoscunhados-00828",
     :r/total-passed 203.0,
     :r/t-done 109.0}
    {:r/nec 828,
     :r/level-0 "2019",
     :r/d-scheduled 136,
     :r/t-rate 0.8376,
     :r/total-rate 0.8167,
     :r/d-done 134,
     :r/total-scheduled 254,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA VILA DE A-DOS-CUNHADOS",
     :r/total-done 251,
     :r/d-rate 0.7985,
     :r/t-scheduled 118.0,
     :r/k "vila-de-adoscunhados-00828",
     :r/total-passed 205.0,
     :r/t-done 117.0}
    {:r/nec 828,
     :r/level-0 "2020",
     :r/d-scheduled 123,
     :r/t-rate 0.8404,
     :r/total-rate 0.8278,
     :r/d-done 115,
     :r/total-scheduled 229,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA VILA DE A-DOS-CUNHADOS",
     :r/total-done 209,
     :r/d-rate 0.8174,
     :r/t-scheduled 106.0,
     :r/k "vila-de-adoscunhados-00828",
     :r/total-passed 173.0,
     :r/t-done 94.0}],
   :imt-profile
   {:address
    "Rua Monsenhor José Jorge Fialho–Edf. Azenha- Fracção A, Lj R/C 2560-016 A DOS CUNHADOS",
    :name "Da Vila de A-dos-Cunhados",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DaViladeAdosCunhados362.aspx",
    :concelho "Torres Vedras",
    :nec 828,
    :cp7 "2560-016",
    :id #uuid "541e52ba-4c8e-35ee-9e87-90e30748672d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
   :geocode
   {:id #uuid "541e52ba-4c8e-35ee-9e87-90e30748672d",
    :address
    "Rua Monsenhor José Jorge Fialho–Edf. Azenha- Fracção A, Lj R/C 2560-016 A DOS CUNHADOS",
    :address-c
    "Edifício Azenha, Rua Monsenhor José Fialho, 2560-027, A-dos-Cunhados, Torres Vedras, Lisboa",
    :postal-c "2560-027",
    :x -9.299399959528529,
    :y 39.15176001337903,
    :score 97.17,
    :c 1}}]
 ["alta-roda-00883"
  {:nec 883,
   :rates
   [{:r/nec 883,
     :r/level-0 "2015",
     :r/d-scheduled 160,
     :r/t-rate 0.7014,
     :r/total-rate 0.7224,
     :r/d-done 155,
     :r/total-scheduled 315,
     :r/name-raw "Escola De Condução Alta Roda",
     :r/total-done 299,
     :r/d-rate 0.7419,
     :r/t-scheduled 155.0,
     :r/k "alta-roda-00883",
     :r/total-passed 216.0,
     :r/t-done 144.0}
    {:r/nec 883,
     :r/level-0 "2016",
     :r/d-scheduled 152,
     :r/t-rate 0.8095,
     :r/total-rate 0.8142,
     :r/d-done 149,
     :r/total-scheduled 309,
     :r/name-raw "Escola De Condução Alta Roda",
     :r/total-done 296,
     :r/d-rate 0.8188,
     :r/t-scheduled 157.0,
     :r/k "alta-roda-00883",
     :r/total-passed 241.0,
     :r/t-done 147.0}
    {:r/nec 883,
     :r/level-0 "2017",
     :r/d-scheduled 216,
     :r/t-rate 0.7723,
     :r/total-rate 0.7928,
     :r/d-done 213,
     :r/total-scheduled 420,
     :r/name-raw "Escola De Condução Alta Roda",
     :r/total-done 415,
     :r/d-rate 0.8122,
     :r/t-scheduled 204.0,
     :r/k "alta-roda-00883",
     :r/total-passed 329.0,
     :r/t-done 202.0}
    {:r/nec 883,
     :r/level-0 "2018",
     :r/d-scheduled 192,
     :r/t-rate 0.7538,
     :r/total-rate 0.7896,
     :r/d-done 190,
     :r/total-scheduled 394,
     :r/name-raw "Escola De Condução Alta Roda",
     :r/total-done 385,
     :r/d-rate 0.8263,
     :r/t-scheduled 202.0,
     :r/k "alta-roda-00883",
     :r/total-passed 304.0,
     :r/t-done 195.0}
    {:r/nec 883,
     :r/level-0 "2019",
     :r/d-scheduled 236,
     :r/t-rate 0.7208,
     :r/total-rate 0.7288,
     :r/d-done 232,
     :r/total-scheduled 484,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALTA RODA",
     :r/total-done 472,
     :r/d-rate 0.7371,
     :r/t-scheduled 248.0,
     :r/k "alta-roda-00883",
     :r/total-passed 344.0,
     :r/t-done 240.0}
    {:r/nec 883,
     :r/level-0 "2020",
     :r/d-scheduled 240,
     :r/t-rate 0.7056,
     :r/total-rate 0.7618,
     :r/d-done 231,
     :r/total-scheduled 464,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALTA RODA",
     :r/total-done 445,
     :r/d-rate 0.8139,
     :r/t-scheduled 224.0,
     :r/k "alta-roda-00883",
     :r/total-passed 339.0,
     :r/t-done 214.0}],
   :imt-profile
   {:address
    "Rua Amadeu Rodrigues Matias lote 16 Loja 2 2560-253 TORRES VEDRAS",
    :name "Alta Roda",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AltaRoda093.aspx",
    :concelho "Torres Vedras",
    :nec 883,
    :cp7 "2560-253",
    :id #uuid "9a8bf619-e381-305f-84fb-008fe00acdde",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
   :geocode
   {:id #uuid "9a8bf619-e381-305f-84fb-008fe00acdde",
    :address
    "Rua Amadeu Rodrigues Matias lote 16 Loja 2 2560-253 TORRES VEDRAS",
    :address-c
    "Rua Amadeu Rodrigues Ferreira Matias 16, 2560-253, Torres Vedras, Lisboa",
    :postal-c "2560-253",
    :x -9.258625311922701,
    :y 39.081213407963595,
    :score 98.62,
    :c 1}}]
 ["via-principal-01191"
  {:nec 1191,
   :rates
   [{:r/nec 1191,
     :r/level-0 "2015",
     :r/d-scheduled 19,
     :r/t-rate 0.75,
     :r/total-rate 0.8205,
     :r/d-done 19,
     :r/total-scheduled 39,
     :r/name-raw "Escola De Condução Via Principal",
     :r/total-done 39,
     :r/d-rate 0.8947,
     :r/t-scheduled 20.0,
     :r/k "via-principal-01191",
     :r/total-passed 32.0,
     :r/t-done 20.0}
    {:r/nec 1191,
     :r/level-0 "2016",
     :r/d-scheduled 28,
     :r/t-rate 0.72,
     :r/total-rate 0.8491,
     :r/d-done 28,
     :r/total-scheduled 53,
     :r/name-raw "Escola De Condução Via Principal",
     :r/total-done 53,
     :r/d-rate 0.9643,
     :r/t-scheduled 25.0,
     :r/k "via-principal-01191",
     :r/total-passed 45.0,
     :r/t-done 25.0}
    {:r/nec 1191,
     :r/level-0 "2017",
     :r/d-scheduled 40,
     :r/t-rate 0.7455,
     :r/total-rate 0.8105,
     :r/d-done 40,
     :r/total-scheduled 95,
     :r/name-raw "Escola De Condução Via Principal",
     :r/total-done 95,
     :r/d-rate 0.9,
     :r/t-scheduled 55.0,
     :r/k "via-principal-01191",
     :r/total-passed 77.0,
     :r/t-done 55.0}
    {:r/nec 1191,
     :r/level-0 "2018",
     :r/d-scheduled 77,
     :r/t-rate 0.8026,
     :r/total-rate 0.7961,
     :r/d-done 76,
     :r/total-scheduled 153,
     :r/name-raw "Escola De Condução Via Principal",
     :r/total-done 152,
     :r/d-rate 0.7895,
     :r/t-scheduled 76.0,
     :r/k "via-principal-01191",
     :r/total-passed 121.0,
     :r/t-done 76.0}
    {:r/nec 1191,
     :r/level-0 "2019",
     :r/d-scheduled 98,
     :r/t-rate 0.7075,
     :r/total-rate 0.7586,
     :r/d-done 97,
     :r/total-scheduled 206,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA PRINCIPAL",
     :r/total-done 203,
     :r/d-rate 0.8144,
     :r/t-scheduled 108.0,
     :r/k "via-principal-01191",
     :r/total-passed 154.0,
     :r/t-done 106.0}
    {:r/nec 1191,
     :r/level-0 "2020",
     :r/d-scheduled 95,
     :r/t-rate 0.875,
     :r/total-rate 0.8721,
     :r/d-done 92,
     :r/total-scheduled 179,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA PRINCIPAL",
     :r/total-done 172,
     :r/d-rate 0.8696,
     :r/t-scheduled 84.0,
     :r/k "via-principal-01191",
     :r/total-passed 150.0,
     :r/t-done 80.0}],
   :imt-profile
   {:address
    "Av. Padre Dr. Raul Sarreira, nº 95, R/c, 2560-127 Ponte do Rol",
    :name "Via Principal",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaPrincipal1053.aspx",
    :concelho "Torres Vedras",
    :nec 1191,
    :cp7 "2560-127",
    :id #uuid "259ceb63-a1ac-390a-8cc1-d9ac54084f4e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
   :geocode
   {:id #uuid "259ceb63-a1ac-390a-8cc1-d9ac54084f4e",
    :address
    "Av. Padre Dr. Raul Sarreira, nº 95, R/c, 2560-127 Ponte do Rol",
    :address-c
    "Avenida Padre Doutor Raúl Sarreira 95, 2560-127, Ponte do Rol, Torres Vedras, Lisboa",
    :postal-c "2560-127",
    :x -9.321583732303115,
    :y 39.09122276004195,
    :score 98.1,
    :c 2}}]]
