[["belmontense-00421"
  {:nec 421,
   :rates
   [{:r/nec 421,
     :r/level-0 "2015",
     :r/d-scheduled 112,
     :r/t-rate 0.7778,
     :r/total-rate 0.7315,
     :r/d-done 108,
     :r/total-scheduled 221,
     :r/name-raw "Escola De Condução Belmontense",
     :r/total-done 216,
     :r/d-rate 0.6852,
     :r/t-scheduled 109.0,
     :r/k "belmontense-00421",
     :r/total-passed 158.004,
     :r/t-done 108.0}
    {:r/nec 421,
     :r/level-0 "2016",
     :r/d-scheduled 126,
     :r/t-rate 0.8219,
     :r/total-rate 0.6599,
     :r/d-done 124,
     :r/total-scheduled 201,
     :r/name-raw "Escola De Condução Belmontense",
     :r/total-done 197,
     :r/d-rate 0.5645,
     :r/t-scheduled 75.0,
     :r/k "belmontense-00421",
     :r/total-passed 129.9967,
     :r/t-done 73.0}
    {:r/nec 421,
     :r/level-0 "2017",
     :r/d-scheduled 126,
     :r/t-rate 0.7748,
     :r/total-rate 0.6824,
     :r/d-done 122,
     :r/total-scheduled 242,
     :r/name-raw "Escola De Condução Belmontense",
     :r/total-done 233,
     :r/d-rate 0.5984,
     :r/t-scheduled 116.0,
     :r/k "belmontense-00421",
     :r/total-passed 159.0076,
     :r/t-done 111.0}
    {:r/nec 421,
     :r/level-0 "2018",
     :r/d-scheduled 184,
     :r/t-rate 0.7184,
     :r/total-rate 0.6259,
     :r/d-done 175,
     :r/total-scheduled 292,
     :r/name-raw "Escola De Condução Belmontense",
     :r/total-done 278,
     :r/d-rate 0.5714,
     :r/t-scheduled 108.0,
     :r/k "belmontense-00421",
     :r/total-passed 173.9902,
     :r/t-done 103.0}
    {:r/nec 421,
     :r/level-0 "2019",
     :r/d-scheduled 153,
     :r/t-rate 0.6915,
     :r/total-rate 0.6151,
     :r/d-done 145,
     :r/total-scheduled 248,
     :r/name-raw "ESCOLA DE CONDUÇÃO BELMONTENSE",
     :r/total-done 239,
     :r/d-rate 0.5655,
     :r/t-scheduled 95.0,
     :r/k "belmontense-00421",
     :r/total-passed 146.9985,
     :r/t-done 94.0}
    {:r/nec 421,
     :r/level-0 "2020",
     :r/d-scheduled 115,
     :r/t-rate 0.7347,
     :r/total-rate 0.6313,
     :r/d-done 100,
     :r/total-scheduled 224,
     :r/name-raw "ESCOLA DE CONDUÇÃO BELMONTENSE",
     :r/total-done 198,
     :r/d-rate 0.53,
     :r/t-scheduled 109.0,
     :r/k "belmontense-00421",
     :r/total-passed 125.0006,
     :r/t-done 98.0}],
   :imt-profile
   {:address "Rua Pedro Álvares Cabral, Nº 292 R/C 6250-088 BELMONTE",
    :name "Belmontense",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Belmontense240.aspx",
    :concelho "Belmonte",
    :nec 421,
    :cp7 "6250-088",
    :id #uuid "cc09c2d3-567d-3c7a-81e0-7fd70cca0606",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Belmonte"}}]
 ["sra-esperanca-00612"
  {:nec 612,
   :rates
   [{:r/nec 612,
     :r/level-0 "2015",
     :r/d-scheduled 80,
     :r/t-rate 0.6364,
     :r/total-rate 0.5489,
     :r/d-done 78,
     :r/total-scheduled 136,
     :r/name-raw "Escola De Condução Sra Esperança",
     :r/total-done 133,
     :r/d-rate 0.4872,
     :r/t-scheduled 56.0,
     :r/k "sra-esperanca-00612",
     :r/total-passed 73.0036,
     :r/t-done 55.0}
    {:r/nec 612,
     :r/level-0 "2016",
     :r/d-scheduled 82,
     :r/t-rate 0.6852,
     :r/total-rate 0.5926,
     :r/d-done 81,
     :r/total-scheduled 137,
     :r/name-raw "Escola De Condução Sra Esperança",
     :r/total-done 135,
     :r/d-rate 0.5309,
     :r/t-scheduled 55.0,
     :r/k "sra-esperanca-00612",
     :r/total-passed 80.0037,
     :r/t-done 54.0}
    {:r/nec 612,
     :r/level-0 "2017",
     :r/d-scheduled 61,
     :r/t-rate 0.6825,
     :r/total-rate 0.6829,
     :r/d-done 60,
     :r/total-scheduled 124,
     :r/name-raw "Escola De Condução Sra Esperança",
     :r/total-done 123,
     :r/d-rate 0.6833,
     :r/t-scheduled 63.0,
     :r/k "sra-esperanca-00612",
     :r/total-passed 83.9955,
     :r/t-done 63.0}
    {:r/nec 612,
     :r/level-0 "2018",
     :r/d-scheduled 73,
     :r/t-rate 0.7031,
     :r/total-rate 0.637,
     :r/d-done 71,
     :r/total-scheduled 138,
     :r/name-raw "Escola De Condução Sra Esperança",
     :r/total-done 135,
     :r/d-rate 0.5775,
     :r/t-scheduled 65.0,
     :r/k "sra-esperanca-00612",
     :r/total-passed 86.0009,
     :r/t-done 64.0}
    {:r/nec 612,
     :r/level-0 "2019",
     :r/d-scheduled 85,
     :r/t-rate 0.7593,
     :r/total-rate 0.635,
     :r/d-done 83,
     :r/total-scheduled 139,
     :r/name-raw "ESCOLA DE CONDUÇÃO SRa ESPERANÇA",
     :r/total-done 137,
     :r/d-rate 0.5542,
     :r/t-scheduled 54.0,
     :r/k "sra-esperanca-00612",
     :r/total-passed 87.0008,
     :r/t-done 54.0}
    {:r/nec 612,
     :r/level-0 "2020",
     :r/d-scheduled 69,
     :r/t-rate 0.74,
     :r/total-rate 0.6441,
     :r/d-done 68,
     :r/total-scheduled 124,
     :r/name-raw "ESCOLA DE CONDUÇÃO SRa ESPERANÇA",
     :r/total-done 118,
     :r/d-rate 0.5735,
     :r/t-scheduled 55.0,
     :r/k "sra-esperanca-00612",
     :r/total-passed 75.998,
     :r/t-done 50.0}],
   :imt-profile
   {:address "Estrada do Santuário, Nº 38 R/C Esq 6215-460 PAUL",
    :name "Senhora da Esperança",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SenhoradaEsperanca957.aspx",
    :concelho "Belmonte",
    :nec 612,
    :cp7 "6215-460",
    :id #uuid "21af80cf-600a-3215-ae52-4424d3d6589a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Belmonte"}}]]
