[["figueirinha-fhr-00342"
  {:nec 342,
   :rates
   [{:r/nec 342,
     :r/level-0 "2015",
     :r/d-scheduled 204,
     :r/t-rate 0.6734,
     :r/total-rate 0.65,
     :r/d-done 201,
     :r/total-scheduled 413,
     :r/name-raw "Escola De Condução Da Figueirinha Fhr",
     :r/total-done 400,
     :r/d-rate 0.6269,
     :r/t-scheduled 209.0,
     :r/k "figueirinha-fhr-00342",
     :r/total-passed 260.0135,
     :r/t-done 199.0}
    {:r/nec 342,
     :r/level-0 "2016",
     :r/d-scheduled 161,
     :r/t-rate 0.5707,
     :r/total-rate 0.5613,
     :r/d-done 160,
     :r/total-scheduled 364,
     :r/name-raw "Escola De Condução Da Figueirinha Fhr",
     :r/total-done 351,
     :r/d-rate 0.55,
     :r/t-scheduled 203.0,
     :r/k "figueirinha-fhr-00342",
     :r/total-passed 197.0037,
     :r/t-done 191.0}
    {:r/nec 342,
     :r/level-0 "2017",
     :r/d-scheduled 190,
     :r/t-rate 0.5049,
     :r/total-rate 0.5064,
     :r/d-done 189,
     :r/total-scheduled 403,
     :r/name-raw "Escola De Condução Da Figueirinha Fhr",
     :r/total-done 393,
     :r/d-rate 0.5079,
     :r/t-scheduled 213.0,
     :r/k "figueirinha-fhr-00342",
     :r/total-passed 198.9927,
     :r/t-done 204.0}
    {:r/nec 342,
     :r/level-0 "2018",
     :r/d-scheduled 177,
     :r/t-rate 0.5351,
     :r/total-rate 0.5306,
     :r/d-done 175,
     :r/total-scheduled 374,
     :r/name-raw "Escola De Condução Da Figueirinha Fhr",
     :r/total-done 360,
     :r/d-rate 0.5257,
     :r/t-scheduled 197.0,
     :r/k "figueirinha-fhr-00342",
     :r/total-passed 190.991,
     :r/t-done 185.0}
    {:r/nec 342,
     :r/level-0 "2019",
     :r/d-scheduled 168,
     :r/t-rate 0.614,
     :r/total-rate 0.5693,
     :r/d-done 168,
     :r/total-scheduled 353,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA FIGUEIRINHA FHR",
     :r/total-done 339,
     :r/d-rate 0.5238,
     :r/t-scheduled 185.0,
     :r/k "figueirinha-fhr-00342",
     :r/total-passed 192.9924,
     :r/t-done 171.0}
    {:r/nec 342,
     :r/level-0 "2020",
     :r/d-scheduled 125,
     :r/t-rate 0.6474,
     :r/total-rate 0.5688,
     :r/d-done 120,
     :r/total-scheduled 309,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA FIGUEIRINHA FHR",
     :r/total-done 276,
     :r/d-rate 0.4667,
     :r/t-scheduled 184.0,
     :r/k "figueirinha-fhr-00342",
     :r/total-passed 156.9984,
     :r/t-done 156.0}],
   :imt-profile
   {:address
    "Rua da Figueira, Fracção A, Lote L, Caliços, 8200-131 ALBUFEIRA",
    :name "Figueirinha FHR",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FigueirinhaFHR.aspx",
    :concelho "Albufeira",
    :nec 342,
    :cp7 "8200-131",
    :id #uuid "82f34b76-6be9-3808-b082-b9d0319a574f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Albufeira"},
   :geocode
   {:cp7 "8200-131",
    :postal-c "8200-131",
    :x -8.247559959184173,
    :y 37.09719000249039,
    :score 100,
    :c 1}}]
 ["infante-sagresalbufeira-00445"
  {:nec 445,
   :rates
   [{:r/nec 445,
     :r/level-0 "2015",
     :r/d-scheduled 213,
     :r/t-rate 0.7561,
     :r/total-rate 0.7112,
     :r/d-done 207,
     :r/total-scheduled 422,
     :r/name-raw "Escola De Condução Infante Sagres-Albufeira",
     :r/total-done 412,
     :r/d-rate 0.6667,
     :r/t-scheduled 209.0,
     :r/k "infante-sagresalbufeira-00445",
     :r/total-passed 293.0074,
     :r/t-done 205.0}
    {:r/nec 445,
     :r/level-0 "2016",
     :r/d-scheduled 169,
     :r/t-rate 0.6581,
     :r/total-rate 0.6729,
     :r/d-done 166,
     :r/total-scheduled 327,
     :r/name-raw "Escola De Condução Infante Sagres-Albufeira",
     :r/total-done 321,
     :r/d-rate 0.6867,
     :r/t-scheduled 158.0,
     :r/k "infante-sagresalbufeira-00445",
     :r/total-passed 215.9977,
     :r/t-done 155.0}
    {:r/nec 445,
     :r/level-0 "2017",
     :r/d-scheduled 231,
     :r/t-rate 0.71,
     :r/total-rate 0.7066,
     :r/d-done 226,
     :r/total-scheduled 440,
     :r/name-raw "Escola De Condução Infante Sagres-Albufeira",
     :r/total-done 426,
     :r/d-rate 0.7035,
     :r/t-scheduled 209.0,
     :r/k "infante-sagresalbufeira-00445",
     :r/total-passed 300.991,
     :r/t-done 200.0}
    {:r/nec 445,
     :r/level-0 "2018",
     :r/d-scheduled 214,
     :r/t-rate 0.6609,
     :r/total-rate 0.6704,
     :r/d-done 213,
     :r/total-scheduled 452,
     :r/name-raw "Escola De Condução Infante Sagres-Albufeira",
     :r/total-done 443,
     :r/d-rate 0.6808,
     :r/t-scheduled 238.0,
     :r/k "infante-sagresalbufeira-00445",
     :r/total-passed 297.0174,
     :r/t-done 230.0}
    {:r/nec 445,
     :r/level-0 "2019",
     :r/d-scheduled 207,
     :r/t-rate 0.672,
     :r/total-rate 0.6487,
     :r/d-done 204,
     :r/total-scheduled 398,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES-ALBUFEIRA",
     :r/total-done 390,
     :r/d-rate 0.6275,
     :r/t-scheduled 191.0,
     :r/k "infante-sagresalbufeira-00445",
     :r/total-passed 253.002,
     :r/t-done 186.0}
    {:r/nec 445,
     :r/level-0 "2020",
     :r/d-scheduled 199,
     :r/t-rate 0.7217,
     :r/total-rate 0.6591,
     :r/d-done 187,
     :r/total-scheduled 433,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES-ALBUFEIRA",
     :r/total-done 399,
     :r/d-rate 0.5882,
     :r/t-scheduled 234.0,
     :r/k "infante-sagresalbufeira-00445",
     :r/total-passed 262.9938,
     :r/t-done 212.0}],
   :imt-profile
   {:address
    "Rua Fernão de Magalhães, lote 16 Fracções D e E 8200 ALBUFEIRA",
    :name "Infante de Sagres –Albufeira",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagres%e2%80%93Albufeira545.aspx",
    :concelho "Albufeira",
    :nec 445,
    :cp7 "8200",
    :id #uuid "64d08f67-feea-393e-98ac-cd4bebf284e0",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Albufeira"},
   :geocode
   {:id #uuid "64d08f67-feea-393e-98ac-cd4bebf284e0",
    :address
    "Rua Fernão de Magalhães, lote 16 Fracções D e E 8200 ALBUFEIRA",
    :address-c "Rua Fernão de Magalhães 16, 8200-129, Albufeira, Faro",
    :postal-c "8200-129",
    :x -8.246999964233027,
    :y 37.08959000515267,
    :score 97.8,
    :c 1}}]
 ["academia-albufeira-00637"
  {:nec 637,
   :rates
   [{:r/nec 637,
     :r/level-0 "2015",
     :r/d-scheduled 213,
     :r/t-rate 0.7152,
     :r/total-rate 0.664,
     :r/d-done 207,
     :r/total-scheduled 387,
     :r/name-raw "Escola De Condução Academia Albufeira",
     :r/total-done 372,
     :r/d-rate 0.6232,
     :r/t-scheduled 174.0,
     :r/k "academia-albufeira-00637",
     :r/total-passed 247.0104,
     :r/t-done 165.0}
    {:r/nec 637,
     :r/level-0 "2016",
     :r/d-scheduled 241,
     :r/t-rate 0.7315,
     :r/total-rate 0.6755,
     :r/d-done 237,
     :r/total-scheduled 464,
     :r/name-raw "Escola De Condução Academia Albufeira",
     :r/total-done 453,
     :r/d-rate 0.6245,
     :r/t-scheduled 223.0,
     :r/k "academia-albufeira-00637",
     :r/total-passed 306.0105,
     :r/t-done 216.0}
    {:r/nec 637,
     :r/level-0 "2017",
     :r/d-scheduled 277,
     :r/t-rate 0.7155,
     :r/total-rate 0.6544,
     :r/d-done 276,
     :r/total-scheduled 531,
     :r/name-raw "Escola De Condução Academia Albufeira",
     :r/total-done 515,
     :r/d-rate 0.6014,
     :r/t-scheduled 254.0,
     :r/k "academia-albufeira-00637",
     :r/total-passed 336.9909,
     :r/t-done 239.0}
    {:r/nec 637,
     :r/level-0 "2018",
     :r/d-scheduled 363,
     :r/t-rate 0.7758,
     :r/total-rate 0.7005,
     :r/d-done 360,
     :r/total-scheduled 659,
     :r/name-raw "Escola De Condução Academia Albufeira",
     :r/total-done 641,
     :r/d-rate 0.6417,
     :r/t-scheduled 296.0,
     :r/k "academia-albufeira-00637",
     :r/total-passed 449.0118,
     :r/t-done 281.0}
    {:r/nec 637,
     :r/level-0 "2019",
     :r/d-scheduled 334,
     :r/t-rate 0.7137,
     :r/total-rate 0.6853,
     :r/d-done 329,
     :r/total-scheduled 608,
     :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA ALBUFEIRA",
     :r/total-done 591,
     :r/d-rate 0.6626,
     :r/t-scheduled 274.0,
     :r/k "academia-albufeira-00637",
     :r/total-passed 404.9848,
     :r/t-done 262.0}
    {:r/nec 637,
     :r/level-0 "2020",
     :r/d-scheduled 309,
     :r/t-rate 0.6941,
     :r/total-rate 0.6394,
     :r/d-done 283,
     :r/total-scheduled 553,
     :r/name-raw "ESCOLA DE CONDUÇÃO ACADEMIA ALBUFEIRA",
     :r/total-done 502,
     :r/d-rate 0.5972,
     :r/t-scheduled 244.0,
     :r/k "academia-albufeira-00637",
     :r/total-passed 321.0155,
     :r/t-done 219.0}],
   :imt-profile
   {:address
    "Sitio da Correeira, Lt 128-A Montechoro 8200-360 ALBUFEIRA",
    :name "Academia Albufeira",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EuropaAlbufeira434.aspx",
    :concelho "Albufeira",
    :nec 637,
    :cp7 "8200-360",
    :id #uuid "86a15372-a5ac-3c1a-a0ed-118611586ca3",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Albufeira"},
   :geocode
   {:cp7 "8200-360",
    :postal-c "8200-360",
    :x -8.22732503909026,
    :y 37.09962000003998,
    :score 100,
    :c 1}}]
 ["alfa-00814"
  {:nec 814,
   :rates
   [{:r/nec 814,
     :r/level-0 "2015",
     :r/d-scheduled 185,
     :r/t-rate 0.6077,
     :r/total-rate 0.611,
     :r/d-done 184,
     :r/total-scheduled 373,
     :r/name-raw "Escola De Condução Alfa",
     :r/total-done 365,
     :r/d-rate 0.6141,
     :r/t-scheduled 188.0,
     :r/k "alfa-00814",
     :r/total-passed 222.9881,
     :r/t-done 181.0}
    {:r/nec 814,
     :r/level-0 "2016",
     :r/d-scheduled 219,
     :r/t-rate 0.6432,
     :r/total-rate 0.6014,
     :r/d-done 216,
     :r/total-scheduled 440,
     :r/name-raw "Escola De Condução Alfa",
     :r/total-done 429,
     :r/d-rate 0.5602,
     :r/t-scheduled 221.0,
     :r/k "alfa-00814",
     :r/total-passed 258.0048,
     :r/t-done 213.0}
    {:r/nec 814,
     :r/level-0 "2017",
     :r/d-scheduled 272,
     :r/t-rate 0.5772,
     :r/total-rate 0.5841,
     :r/d-done 271,
     :r/total-scheduled 529,
     :r/name-raw "Escola De Condução Alfa",
     :r/total-done 517,
     :r/d-rate 0.5904,
     :r/t-scheduled 257.0,
     :r/k "alfa-00814",
     :r/total-passed 301.9896,
     :r/t-done 246.0}
    {:r/nec 814,
     :r/level-0 "2018",
     :r/d-scheduled 206,
     :r/t-rate 0.5429,
     :r/total-rate 0.5825,
     :r/d-done 202,
     :r/total-scheduled 431,
     :r/name-raw "Escola De Condução Alfa",
     :r/total-done 412,
     :r/d-rate 0.6238,
     :r/t-scheduled 225.0,
     :r/k "alfa-00814",
     :r/total-passed 240.0166,
     :r/t-done 210.0}
    {:r/nec 814,
     :r/level-0 "2019",
     :r/d-scheduled 181,
     :r/t-rate 0.5869,
     :r/total-rate 0.5938,
     :r/d-done 176,
     :r/total-scheduled 410,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALFA",
     :r/total-done 389,
     :r/d-rate 0.6023,
     :r/t-scheduled 229.0,
     :r/k "alfa-00814",
     :r/total-passed 231.0145,
     :r/t-done 213.0}
    {:r/nec 814,
     :r/level-0 "2020",
     :r/d-scheduled 175,
     :r/t-rate 0.6646,
     :r/total-rate 0.6431,
     :r/d-done 161,
     :r/total-scheduled 366,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALFA",
     :r/total-done 325,
     :r/d-rate 0.6211,
     :r/t-scheduled 191.0,
     :r/k "alfa-00814",
     :r/total-passed 208.9915,
     :r/t-done 164.0}],
   :imt-profile
   {:address "Edifício Central ,Lagoas, Loja L 8200-171 ALBUFEIRA",
    :name "Alfa",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alfa080.aspx",
    :concelho "Albufeira",
    :nec 814,
    :cp7 "8200-171",
    :id #uuid "e4eba7bb-ce5c-3805-ace4-93380fa5f0eb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Albufeira"},
   :geocode
   {:cp7 "8200-171",
    :postal-c "8200-171",
    :x -8.257399978236009,
    :y 37.08490498228227,
    :score 100,
    :c 1}}]
 ["areias-mar-01261"
  {:nec 1261,
   :rates
   [{:r/nec 1261,
     :r/level-0 "2015",
     :r/d-scheduled 185,
     :r/t-rate 0.6107,
     :r/total-rate 0.5482,
     :r/d-done 183,
     :r/total-scheduled 340,
     :r/name-raw "Escola De Condução Areias Mar",
     :r/total-done 332,
     :r/d-rate 0.4973,
     :r/t-scheduled 155.0,
     :r/k "areias-mar-01261",
     :r/total-passed 182.0002,
     :r/t-done 149.0}
    {:r/nec 1261,
     :r/level-0 "2016",
     :r/d-scheduled 181,
     :r/t-rate 0.7117,
     :r/total-rate 0.5654,
     :r/d-done 172,
     :r/total-scheduled 303,
     :r/name-raw "Escola De Condução Areias Mar",
     :r/total-done 283,
     :r/d-rate 0.4709,
     :r/t-scheduled 122.0,
     :r/k "areias-mar-01261",
     :r/total-passed 159.9935,
     :r/t-done 111.0}
    {:r/nec 1261,
     :r/level-0 "2017",
     :r/d-scheduled 197,
     :r/t-rate 0.6552,
     :r/total-rate 0.5477,
     :r/d-done 193,
     :r/total-scheduled 383,
     :r/name-raw "Escola De Condução Areias Mar",
     :r/total-done 367,
     :r/d-rate 0.4508,
     :r/t-scheduled 186.0,
     :r/k "areias-mar-01261",
     :r/total-passed 201.0092,
     :r/t-done 174.0}
    {:r/nec 1261,
     :r/level-0 "2018",
     :r/d-scheduled 197,
     :r/t-rate 0.6127,
     :r/total-rate 0.4941,
     :r/d-done 196,
     :r/total-scheduled 346,
     :r/name-raw "Escola De Condução Areias Mar",
     :r/total-done 338,
     :r/d-rate 0.4082,
     :r/t-scheduled 149.0,
     :r/k "areias-mar-01261",
     :r/total-passed 167.0106,
     :r/t-done 142.0}
    {:r/nec 1261,
     :r/level-0 "2019",
     :r/d-scheduled 169,
     :r/t-rate 0.6343,
     :r/total-rate 0.5232,
     :r/d-done 168,
     :r/total-scheduled 315,
     :r/name-raw "ESCOLA DE CONDUÇÃO AREIAS MAR",
     :r/total-done 302,
     :r/d-rate 0.4345,
     :r/t-scheduled 146.0,
     :r/k "areias-mar-01261",
     :r/total-passed 157.9922,
     :r/t-done 134.0}
    {:r/nec 1261,
     :r/level-0 "2020",
     :r/d-scheduled 183,
     :r/t-rate 0.7353,
     :r/total-rate 0.4765,
     :r/d-done 175,
     :r/total-scheduled 308,
     :r/name-raw "ESCOLA DE CONDUÇÃO AREIAS MAR",
     :r/total-done 277,
     :r/d-rate 0.3257,
     :r/t-scheduled 125.0,
     :r/k "areias-mar-01261",
     :r/total-passed 131.9981,
     :r/t-done 102.0}],
   :imt-profile
   {:address
    "Rua Camilo Castelo Branco, Nº 60 Edificio Areias do Mar, cave, Parte B, Loja 9 8200-276 Albufeira",
    :name "Areias Mar",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AreiasMar117.aspx",
    :concelho "Albufeira",
    :nec 1261,
    :cp7 "8200-276",
    :id #uuid "108770e5-745f-330d-8b4b-f2abf86768e9",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Albufeira"},
   :geocode
   {:cp7 "8200-276",
    :postal-c "8200-276",
    :x -8.232615025822355,
    :y 37.09141499693105,
    :score 100,
    :c 1}}]]
