[["auto-cadaval-00166"
  {:nec 166,
   :rates
   [{:r/nec 166,
     :r/level-0 "2015",
     :r/d-scheduled 162,
     :r/t-rate 0.8519,
     :r/total-rate 0.8314,
     :r/d-done 153,
     :r/total-scheduled 273,
     :r/name-raw "Escola De Condução Auto Cadaval",
     :r/total-done 261,
     :r/d-rate 0.817,
     :r/t-scheduled 111.0,
     :r/k "auto-cadaval-00166",
     :r/total-passed 217.0062,
     :r/t-done 108.0}
    {:r/nec 166,
     :r/level-0 "2016",
     :r/d-scheduled 119,
     :r/t-rate 0.7838,
     :r/total-rate 0.8428,
     :r/d-done 118,
     :r/total-scheduled 230,
     :r/name-raw "Escola De Condução Auto Cadaval",
     :r/total-done 229,
     :r/d-rate 0.8983,
     :r/t-scheduled 111.0,
     :r/k "auto-cadaval-00166",
     :r/total-passed 193.0012,
     :r/t-done 111.0}
    {:r/nec 166,
     :r/level-0 "2017",
     :r/d-scheduled 137,
     :r/t-rate 0.725,
     :r/total-rate 0.7617,
     :r/d-done 136,
     :r/total-scheduled 259,
     :r/name-raw "Escola De Condução Auto Cadaval",
     :r/total-done 256,
     :r/d-rate 0.7941,
     :r/t-scheduled 122.0,
     :r/k "auto-cadaval-00166",
     :r/total-passed 194.9976,
     :r/t-done 120.0}
    {:r/nec 166,
     :r/level-0 "2018",
     :r/d-scheduled 154,
     :r/t-rate 0.7541,
     :r/total-rate 0.7296,
     :r/d-done 148,
     :r/total-scheduled 280,
     :r/name-raw "Escola De Condução Auto Cadaval",
     :r/total-done 270,
     :r/d-rate 0.7095,
     :r/t-scheduled 126.0,
     :r/k "auto-cadaval-00166",
     :r/total-passed 197.0062,
     :r/t-done 122.0}
    {:r/nec 166,
     :r/level-0 "2019",
     :r/d-scheduled 176,
     :r/t-rate 0.7569,
     :r/total-rate 0.7445,
     :r/d-done 173,
     :r/total-scheduled 328,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO CADAVAL",
     :r/total-done 317,
     :r/d-rate 0.7341,
     :r/t-scheduled 152.0,
     :r/k "auto-cadaval-00166",
     :r/total-passed 235.9929,
     :r/t-done 144.0}
    {:r/nec 166,
     :r/level-0 "2020",
     :r/d-scheduled 159,
     :r/t-rate 0.7006,
     :r/total-rate 0.75,
     :r/d-done 147,
     :r/total-scheduled 325,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO CADAVAL",
     :r/total-done 304,
     :r/d-rate 0.8027,
     :r/t-scheduled 166.0,
     :r/k "auto-cadaval-00166",
     :r/total-passed 227.9911,
     :r/t-done 157.0}],
   :imt-profile
   {:address "Rua D. Fernando, 55 –1º 2550-142 CADAVAL",
    :name "Auto Cadaval",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoCadaval144.aspx",
    :concelho "Cadaval",
    :nec 166,
    :cp7 "2550-142",
    :id #uuid "d6e05f46-ac92-3cf4-be35-8ed70f4b8185",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cadaval"}}]
 ["duarte-00842"
  {:nec 842,
   :rates
   [{:r/nec 842,
     :r/level-0 "2015",
     :r/d-scheduled 54,
     :r/t-rate 0.7895,
     :r/total-rate 0.7363,
     :r/d-done 53,
     :r/total-scheduled 93,
     :r/name-raw "Escola De Condução Duarte",
     :r/total-done 91,
     :r/d-rate 0.6981,
     :r/t-scheduled 39.0,
     :r/k "duarte-00842",
     :r/total-passed 67.0003,
     :r/t-done 38.0}
    {:r/nec 842,
     :r/level-0 "2016",
     :r/d-scheduled 60,
     :r/t-rate 0.8103,
     :r/total-rate 0.8448,
     :r/d-done 58,
     :r/total-scheduled 120,
     :r/name-raw "Escola De Condução Duarte",
     :r/total-done 116,
     :r/d-rate 0.8793,
     :r/t-scheduled 60.0,
     :r/k "duarte-00842",
     :r/total-passed 97.9968,
     :r/t-done 58.0}
    {:r/nec 842,
     :r/level-0 "2017",
     :r/d-scheduled 59,
     :r/t-rate 0.7778,
     :r/total-rate 0.7549,
     :r/d-done 57,
     :r/total-scheduled 105,
     :r/name-raw "Escola De Condução Duarte",
     :r/total-done 102,
     :r/d-rate 0.7368,
     :r/t-scheduled 46.0,
     :r/k "duarte-00842",
     :r/total-passed 76.9986,
     :r/t-done 45.0}
    {:r/nec 842,
     :r/level-0 "2018",
     :r/d-scheduled 68,
     :r/t-rate 0.6712,
     :r/total-rate 0.7214,
     :r/d-done 67,
     :r/total-scheduled 143,
     :r/name-raw "Escola De Condução Duarte",
     :r/total-done 140,
     :r/d-rate 0.7761,
     :r/t-scheduled 75.0,
     :r/k "duarte-00842",
     :r/total-passed 100.9963,
     :r/t-done 73.0}
    {:r/nec 842,
     :r/level-0 "2019",
     :r/d-scheduled 68,
     :r/t-rate 0.675,
     :r/total-rate 0.729,
     :r/d-done 67,
     :r/total-scheduled 109,
     :r/name-raw "ESCOLA DE CONDUÇÃO DUARTE",
     :r/total-done 107,
     :r/d-rate 0.7612,
     :r/t-scheduled 41.0,
     :r/k "duarte-00842",
     :r/total-passed 78.0004,
     :r/t-done 40.0}
    {:r/nec 842,
     :r/level-0 "2020",
     :r/d-scheduled 75,
     :r/t-rate 0.7015,
     :r/total-rate 0.741,
     :r/d-done 72,
     :r/total-scheduled 144,
     :r/name-raw "ESCOLA DE CONDUÇÃO DUARTE",
     :r/total-done 139,
     :r/d-rate 0.7778,
     :r/t-scheduled 69.0,
     :r/k "duarte-00842",
     :r/total-passed 103.0021,
     :r/t-done 67.0}],
   :imt-profile
   {:address "Rua Prof. Marcelo Caetano nº 15 r/c 2550 -429 PAINHO",
    :name "Duarte",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Duarte398.aspx",
    :concelho "Cadaval",
    :nec 842,
    :cp7 "2550-429",
    :id #uuid "86f595df-4cd8-35e8-aff8-e872362d37ad",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cadaval"}}]
 ["montejunto-01287"
  {:nec 1287,
   :rates
   [{:r/nec 1287,
     :r/level-0 "2015",
     :r/d-scheduled 85,
     :r/t-rate 0.6456,
     :r/total-rate 0.638,
     :r/d-done 84,
     :r/total-scheduled 164,
     :r/name-raw "Escola De Condução Montejunto",
     :r/total-done 163,
     :r/d-rate 0.631,
     :r/t-scheduled 79.0,
     :r/k "montejunto-01287",
     :r/total-passed 104.0064,
     :r/t-done 79.0}
    {:r/nec 1287,
     :r/level-0 "2016",
     :r/d-scheduled 97,
     :r/t-rate 0.6545,
     :r/total-rate 0.6359,
     :r/d-done 96,
     :r/total-scheduled 208,
     :r/name-raw "Escola De Condução Montejunto",
     :r/total-done 206,
     :r/d-rate 0.6146,
     :r/t-scheduled 111.0,
     :r/k "montejunto-01287",
     :r/total-passed 130.9966,
     :r/t-done 110.0}
    {:r/nec 1287,
     :r/level-0 "2017",
     :r/d-scheduled 92,
     :r/t-rate 0.5962,
     :r/total-rate 0.6633,
     :r/d-done 92,
     :r/total-scheduled 196,
     :r/name-raw "Escola De Condução Montejunto",
     :r/total-done 196,
     :r/d-rate 0.7391,
     :r/t-scheduled 104.0,
     :r/k "montejunto-01287",
     :r/total-passed 130.002,
     :r/t-done 104.0}
    {:r/nec 1287,
     :r/level-0 "2018",
     :r/d-scheduled 124,
     :r/t-rate 0.6504,
     :r/total-rate 0.6423,
     :r/d-done 123,
     :r/total-scheduled 249,
     :r/name-raw "Escola De Condução Montejunto",
     :r/total-done 246,
     :r/d-rate 0.6341,
     :r/t-scheduled 125.0,
     :r/k "montejunto-01287",
     :r/total-passed 157.9935,
     :r/t-done 123.0}
    {:r/nec 1287,
     :r/level-0 "2019",
     :r/d-scheduled 129,
     :r/t-rate 0.6583,
     :r/total-rate 0.687,
     :r/d-done 126,
     :r/total-scheduled 250,
     :r/name-raw "ESCOLA DE CONDUÇÃO MONTEJUNTO",
     :r/total-done 246,
     :r/d-rate 0.7143,
     :r/t-scheduled 121.0,
     :r/k "montejunto-01287",
     :r/total-passed 168.9978,
     :r/t-done 120.0}
    {:r/nec 1287,
     :r/level-0 "2020",
     :r/d-scheduled 90,
     :r/t-rate 0.5785,
     :r/total-rate 0.6049,
     :r/d-done 84,
     :r/total-scheduled 214,
     :r/name-raw "ESCOLA DE CONDUÇÃO MONTEJUNTO",
     :r/total-done 205,
     :r/d-rate 0.6429,
     :r/t-scheduled 124.0,
     :r/k "montejunto-01287",
     :r/total-passed 124.0021,
     :r/t-done 121.0}],
   :imt-profile
   {:address
    "Estrada Nacional 115, n.º 42, R/C Esq., 2550-355 CASAL CABREIRO",
    :name "Montejunto",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Montejunto.aspx",
    :concelho "Cadaval",
    :nec 1287,
    :cp7 "2550-355",
    :id #uuid "3d5bfad6-873a-3ef0-9c20-e7a27c22d237",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cadaval"}}]]
