[["volantiarte-00918"
  {:nec 918,
   :rates
   [{:r/nec 918,
     :r/level-0 "2015",
     :r/d-scheduled 99,
     :r/t-rate 0.6767,
     :r/total-rate 0.7532,
     :r/d-done 98,
     :r/total-scheduled 234,
     :r/name-raw "Escola De Condução Volantiarte",
     :r/total-done 231,
     :r/d-rate 0.8571,
     :r/t-scheduled 135.0,
     :r/k "volantiarte-00918",
     :r/total-passed 173.9969,
     :r/t-done 133.0}
    {:r/nec 918,
     :r/level-0 "2016",
     :r/d-scheduled 87,
     :r/t-rate 0.6761,
     :r/total-rate 0.7763,
     :r/d-done 81,
     :r/total-scheduled 160,
     :r/name-raw "Escola De Condução Volantiarte",
     :r/total-done 152,
     :r/d-rate 0.8642,
     :r/t-scheduled 73.0,
     :r/k "volantiarte-00918",
     :r/total-passed 118.0033,
     :r/t-done 71.0}
    {:r/nec 918,
     :r/level-0 "2017",
     :r/d-scheduled 80,
     :r/t-rate 0.7684,
     :r/total-rate 0.84,
     :r/d-done 80,
     :r/total-scheduled 178,
     :r/name-raw "Escola De Condução Volantiarte",
     :r/total-done 175,
     :r/d-rate 0.925,
     :r/t-scheduled 98.0,
     :r/k "volantiarte-00918",
     :r/total-passed 146.998,
     :r/t-done 95.0}
    {:r/nec 918,
     :r/level-0 "2018",
     :r/d-scheduled 78,
     :r/t-rate 0.7327,
     :r/total-rate 0.8249,
     :r/d-done 76,
     :r/total-scheduled 182,
     :r/name-raw "Escola De Condução Volantiarte",
     :r/total-done 177,
     :r/d-rate 0.9474,
     :r/t-scheduled 104.0,
     :r/k "volantiarte-00918",
     :r/total-passed 146.0051,
     :r/t-done 101.0}
    {:r/nec 918,
     :r/level-0 "2019",
     :r/d-scheduled 85,
     :r/t-rate 0.7,
     :r/total-rate 0.8112,
     :r/d-done 83,
     :r/total-scheduled 145,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTIARTE",
     :r/total-done 143,
     :r/d-rate 0.8916,
     :r/t-scheduled 60.0,
     :r/k "volantiarte-00918",
     :r/total-passed 116.0028,
     :r/t-done 60.0}
    {:r/nec 918,
     :r/level-0 "2020",
     :r/d-scheduled 51,
     :r/t-rate 0.7541,
     :r/total-rate 0.8333,
     :r/d-done 41,
     :r/total-scheduled 116,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTIARTE",
     :r/total-done 102,
     :r/d-rate 0.9512,
     :r/t-scheduled 65.0,
     :r/k "volantiarte-00918",
     :r/total-passed 84.9993,
     :r/t-done 61.0}],
   :imt-profile
   {:address "Avª Salgueiro Maia, 173 4960-570 VILA",
    :name "Volantiarte",
    :distrito "Viana do Castelo",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Volantiarte1088.aspx",
    :concelho "Melgaço",
    :nec 918,
    :cp7 "4960-570",
    :id #uuid "cdbd1757-2a14-3d01-87ed-3ed58581f173",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Melga%C3%A7o"}}]]
