[["penafidelense-00134"
  {:nec 134,
   :rates
   [{:r/nec 134,
     :r/level-0 "2015",
     :r/d-scheduled 180,
     :r/t-rate 0.7286,
     :r/total-rate 0.7066,
     :r/d-done 177,
     :r/total-scheduled 320,
     :r/name-raw "Escola De Condução Penafidelense",
     :r/total-done 317,
     :r/d-rate 0.6893,
     :r/t-scheduled 140.0,
     :r/k "penafidelense-00134",
     :r/total-passed 224.0101,
     :r/t-done 140.0}
    {:r/nec 134,
     :r/level-0 "2016",
     :r/d-scheduled 199,
     :r/t-rate 0.7679,
     :r/total-rate 0.7005,
     :r/d-done 196,
     :r/total-scheduled 368,
     :r/name-raw "Escola De Condução Penafidelense",
     :r/total-done 364,
     :r/d-rate 0.6429,
     :r/t-scheduled 169.0,
     :r/k "penafidelense-00134",
     :r/total-passed 255.0156,
     :r/t-done 168.0}
    {:r/nec 134,
     :r/level-0 "2017",
     :r/d-scheduled 286,
     :r/t-rate 0.791,
     :r/total-rate 0.7263,
     :r/d-done 285,
     :r/total-scheduled 488,
     :r/name-raw "Escola De Condução Penafidelense",
     :r/total-done 486,
     :r/d-rate 0.6807,
     :r/t-scheduled 202.0,
     :r/k "penafidelense-00134",
     :r/total-passed 352.9905,
     :r/t-done 201.0}
    {:r/nec 134,
     :r/level-0 "2018",
     :r/d-scheduled 216,
     :r/t-rate 0.7253,
     :r/total-rate 0.7053,
     :r/d-done 215,
     :r/total-scheduled 402,
     :r/name-raw "Escola De Condução Penafidelense",
     :r/total-done 397,
     :r/d-rate 0.6884,
     :r/t-scheduled 186.0,
     :r/k "penafidelense-00134",
     :r/total-passed 280.0106,
     :r/t-done 182.0}
    {:r/nec 134,
     :r/level-0 "2019",
     :r/d-scheduled 248,
     :r/t-rate 0.734,
     :r/total-rate 0.6828,
     :r/d-done 247,
     :r/total-scheduled 440,
     :r/name-raw "ESCOLA DE CONDUÇÃO PENAFIDELENSE",
     :r/total-done 435,
     :r/d-rate 0.6437,
     :r/t-scheduled 192.0,
     :r/k "penafidelense-00134",
     :r/total-passed 296.9859,
     :r/t-done 188.0}
    {:r/nec 134,
     :r/level-0 "2020",
     :r/d-scheduled 199,
     :r/t-rate 0.8,
     :r/total-rate 0.7331,
     :r/d-done 186,
     :r/total-scheduled 379,
     :r/name-raw "ESCOLA DE CONDUÇÃO PENAFIDELENSE",
     :r/total-done 356,
     :r/d-rate 0.672,
     :r/t-scheduled 180.0,
     :r/k "penafidelense-00134",
     :r/total-passed 260.992,
     :r/t-done 170.0}],
   :imt-profile
   {:address "Rua Eng.º Matos, 253 ; 4560-465 Penafiel",
    :name "Penafidelense",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Penafidelense780.aspx",
    :concelho "Penafiel",
    :nec 134,
    :cp7 "4560-465",
    :id #uuid "89383d9a-e30e-3411-bd79-5e5f4c91498f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
   :geocode
   {:id #uuid "89383d9a-e30e-3411-bd79-5e5f4c91498f",
    :address "Rua Eng.º Matos, 253 ; 4560-465 Penafiel",
    :address-c "Rua Engenheiro Matos 253, 4560-488, Penafiel, Porto",
    :postal-c "4560-488",
    :x -8.290624585138005,
    :y 41.201178674214134,
    :score 98.93,
    :c 3}}]
 ["condutor-seguro-00510"
  {:nec 510,
   :rates
   [{:r/nec 510,
     :r/level-0 "2015",
     :r/d-scheduled 19,
     :r/t-rate 1.0,
     :r/total-rate 0.1111,
     :r/d-done 18,
     :r/total-scheduled 19,
     :r/name-raw "Escola De Condução Condutor Seguro",
     :r/total-done 18,
     :r/d-rate 0.1111,
     :r/t-scheduled 0.0,
     :r/k "condutor-seguro-00510",
     :r/total-passed 1.9998,
     :r/t-done 0.0}
    {:r/nec 510,
     :r/level-0 "2016",
     :r/d-scheduled 155,
     :r/t-rate 0.6606,
     :r/total-rate 0.5779,
     :r/d-done 154,
     :r/total-scheduled 266,
     :r/name-raw "Escola De Condução Condutor Seguro",
     :r/total-done 263,
     :r/d-rate 0.5195,
     :r/t-scheduled 111.0,
     :r/k "condutor-seguro-00510",
     :r/total-passed 152.0084,
     :r/t-done 109.0}
    {:r/nec 510,
     :r/level-0 "2017",
     :r/d-scheduled 150,
     :r/t-rate 0.6341,
     :r/total-rate 0.609,
     :r/d-done 143,
     :r/total-scheduled 273,
     :r/name-raw "Escola De Condução Condutor Seguro",
     :r/total-done 266,
     :r/d-rate 0.5874,
     :r/t-scheduled 123.0,
     :r/k "condutor-seguro-00510",
     :r/total-passed 161.9925,
     :r/t-done 123.0}
    {:r/nec 510,
     :r/level-0 "2018",
     :r/d-scheduled 153,
     :r/t-rate 0.708,
     :r/total-rate 0.6654,
     :r/d-done 150,
     :r/total-scheduled 268,
     :r/name-raw "Escola De Condução Condutor Seguro",
     :r/total-done 263,
     :r/d-rate 0.6333,
     :r/t-scheduled 115.0,
     :r/k "condutor-seguro-00510",
     :r/total-passed 174.999,
     :r/t-done 113.0}
    {:r/nec 510,
     :r/level-0 "2019",
     :r/d-scheduled 155,
     :r/t-rate 0.7576,
     :r/total-rate 0.6295,
     :r/d-done 152,
     :r/total-scheduled 255,
     :r/name-raw "ESCOLA DE CONDUÇÃO CONDUTOR SEGURO",
     :r/total-done 251,
     :r/d-rate 0.5461,
     :r/t-scheduled 100.0,
     :r/k "condutor-seguro-00510",
     :r/total-passed 158.0096,
     :r/t-done 99.0}
    {:r/nec 510,
     :r/level-0 "2020",
     :r/d-scheduled 176,
     :r/t-rate 0.7787,
     :r/total-rate 0.6781,
     :r/d-done 170,
     :r/total-scheduled 304,
     :r/name-raw "ESCOLA DE CONDUÇÃO CONDUTOR SEGURO",
     :r/total-done 292,
     :r/d-rate 0.6059,
     :r/t-scheduled 128.0,
     :r/k "condutor-seguro-00510",
     :r/total-passed 198.0044,
     :r/t-done 122.0}],
   :imt-profile
   {:address "Av. Central de Guilhufe, 60, 4560-162 Penafiel",
    :name "Condutor Seguro",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CondutorSeguro.aspx",
    :concelho "Penafiel",
    :nec 510,
    :cp7 "4560-162",
    :id #uuid "5d453504-6041-358e-9c81-510d7dcea340",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
   :geocode
   {:id #uuid "5d453504-6041-358e-9c81-510d7dcea340",
    :address "Av. Central de Guilhufe, 60, 4560-162 Penafiel",
    :address-c
    "Avenida Central de Guilhufe 60, 4560-131, Penafiel, Porto",
    :postal-c "4560-131",
    :x -8.303753533480688,
    :y 41.193779162195064,
    :score 98.07,
    :c 5}}]
 ["vale-de-sousa-00511"
  {:nec 511,
   :rates
   [{:r/nec 511,
     :r/level-0 "2015",
     :r/d-scheduled 90,
     :r/t-rate 0.7656,
     :r/total-rate 0.6316,
     :r/d-done 88,
     :r/total-scheduled 155,
     :r/name-raw "Escola De Condução Vale De Sousa",
     :r/total-done 152,
     :r/d-rate 0.5341,
     :r/t-scheduled 65.0,
     :r/k "vale-de-sousa-00511",
     :r/total-passed 95.9992,
     :r/t-done 64.0}
    {:r/nec 511,
     :r/level-0 "2016",
     :r/d-scheduled 150,
     :r/t-rate 0.6957,
     :r/total-rate 0.624,
     :r/d-done 135,
     :r/total-scheduled 277,
     :r/name-raw "Escola De Condução Vale De Sousa",
     :r/total-done 250,
     :r/d-rate 0.563,
     :r/t-scheduled 127.0,
     :r/k "vale-de-sousa-00511",
     :r/total-passed 156.0105,
     :r/t-done 115.0}
    {:r/nec 511,
     :r/level-0 "2017",
     :r/d-scheduled 133,
     :r/t-rate 0.6849,
     :r/total-rate 0.56,
     :r/d-done 127,
     :r/total-scheduled 214,
     :r/name-raw "Escola De Condução Vale De Sousa",
     :r/total-done 200,
     :r/d-rate 0.4882,
     :r/t-scheduled 81.0,
     :r/k "vale-de-sousa-00511",
     :r/total-passed 111.9991,
     :r/t-done 73.0}
    {:r/nec 511,
     :r/level-0 "2018",
     :r/d-scheduled 57,
     :r/t-rate 0.6429,
     :r/total-rate 0.6049,
     :r/d-done 53,
     :r/total-scheduled 91,
     :r/name-raw "Escola De Condução Vale De Sousa",
     :r/total-done 81,
     :r/d-rate 0.5849,
     :r/t-scheduled 34.0,
     :r/k "vale-de-sousa-00511",
     :r/total-passed 49.0009,
     :r/t-done 28.0}
    {:r/nec 511,
     :r/level-0 "2019",
     :r/d-scheduled 36,
     :r/t-rate 0.8125,
     :r/total-rate 0.7344,
     :r/d-done 32,
     :r/total-scheduled 70,
     :r/name-raw "ESCOLA DE CONDUÇÃO VALE DE SOUSA",
     :r/total-done 64,
     :r/d-rate 0.6563,
     :r/t-scheduled 34.0,
     :r/k "vale-de-sousa-00511",
     :r/total-passed 47.0016,
     :r/t-done 32.0}
    {:r/nec 511,
     :r/level-0 "2020",
     :r/d-scheduled 52,
     :r/t-rate 0.7297,
     :r/total-rate 0.6786,
     :r/d-done 47,
     :r/total-scheduled 93,
     :r/name-raw "ESCOLA DE CONDUÇÃO VALE DE SOUSA",
     :r/total-done 84,
     :r/d-rate 0.6383,
     :r/t-scheduled 41.0,
     :r/k "vale-de-sousa-00511",
     :r/total-passed 56.999,
     :r/t-done 37.0}],
   :imt-profile
   {:address
    "Rua da Saudade, 120 A - Sala A/ Apartado 108 4560-531 PENAFIEL",
    :name "Vale de Sousa",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ValedeSousa1030.aspx",
    :concelho "Penafiel",
    :nec 511,
    :cp7 "4560-531",
    :id #uuid "1efbce52-140d-3272-b33f-6abde9e40fca",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
   :geocode
   {:id #uuid "1efbce52-140d-3272-b33f-6abde9e40fca",
    :address
    "Rua da Saudade, 120 A - Sala A/ Apartado 108 4560-531 PENAFIEL",
    :address-c "Rua da Saudade 120A, 4560-531, Penafiel, Porto",
    :postal-c "4560-531",
    :x -8.293676855179342,
    :y 41.19725435096643,
    :score 96.58,
    :c 6}}]
 ["croca-de-penafiel-00731"
  {:nec 731,
   :rates
   [{:r/nec 731,
     :r/level-0 "2015",
     :r/d-scheduled 214,
     :r/t-rate 0.6898,
     :r/total-rate 0.6533,
     :r/d-done 211,
     :r/total-scheduled 405,
     :r/name-raw "Escola De Condução Croca De Penafiel",
     :r/total-done 398,
     :r/d-rate 0.6209,
     :r/t-scheduled 191.0,
     :r/k "croca-de-penafiel-00731",
     :r/total-passed 260.0025,
     :r/t-done 187.0}
    {:r/nec 731,
     :r/level-0 "2016",
     :r/d-scheduled 229,
     :r/t-rate 0.7056,
     :r/total-rate 0.6842,
     :r/d-done 225,
     :r/total-scheduled 463,
     :r/name-raw "Escola De Condução Croca De Penafiel",
     :r/total-done 456,
     :r/d-rate 0.6622,
     :r/t-scheduled 234.0,
     :r/k "croca-de-penafiel-00731",
     :r/total-passed 311.9886,
     :r/t-done 231.0}
    {:r/nec 731,
     :r/level-0 "2017",
     :r/d-scheduled 267,
     :r/t-rate 0.7788,
     :r/total-rate 0.7296,
     :r/d-done 260,
     :r/total-scheduled 487,
     :r/name-raw "Escola De Condução Croca De Penafiel",
     :r/total-done 477,
     :r/d-rate 0.6885,
     :r/t-scheduled 220.0,
     :r/k "croca-de-penafiel-00731",
     :r/total-passed 348.0096,
     :r/t-done 217.0}
    {:r/nec 731,
     :r/level-0 "2018",
     :r/d-scheduled 276,
     :r/t-rate 0.6384,
     :r/total-rate 0.6633,
     :r/d-done 269,
     :r/total-scheduled 505,
     :r/name-raw "Escola De Condução Croca De Penafiel",
     :r/total-done 493,
     :r/d-rate 0.684,
     :r/t-scheduled 229.0,
     :r/k "croca-de-penafiel-00731",
     :r/total-passed 326.9976,
     :r/t-done 224.0}
    {:r/nec 731,
     :r/level-0 "2019",
     :r/d-scheduled 281,
     :r/t-rate 0.7311,
     :r/total-rate 0.6857,
     :r/d-done 278,
     :r/total-scheduled 503,
     :r/name-raw "ESCOLA DE CONDUÇÃO CROCA DE PENAFIEL",
     :r/total-done 490,
     :r/d-rate 0.6511,
     :r/t-scheduled 222.0,
     :r/k "croca-de-penafiel-00731",
     :r/total-passed 335.999,
     :r/t-done 212.0}
    {:r/nec 731,
     :r/level-0 "2020",
     :r/d-scheduled 239,
     :r/t-rate 0.7424,
     :r/total-rate 0.7196,
     :r/d-done 230,
     :r/total-scheduled 446,
     :r/name-raw "ESCOLA DE CONDUÇÃO CROCA DE PENAFIEL",
     :r/total-done 428,
     :r/d-rate 0.7,
     :r/t-scheduled 207.0,
     :r/k "croca-de-penafiel-00731",
     :r/total-passed 307.9952,
     :r/t-done 198.0}],
   :imt-profile
   {:address "Av Zeferino de Oliveira, n.º 26, 4560-494 Penafiel",
    :name "Croca",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SameirodePenafiel911.aspx",
    :concelho "Penafiel",
    :nec 731,
    :cp7 "4560-494",
    :id #uuid "51e18e6d-8bb5-3770-ae01-3108f1ac1e15",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
   :geocode
   {:id #uuid "51e18e6d-8bb5-3770-ae01-3108f1ac1e15",
    :address "Av Zeferino de Oliveira, n.º 26, 4560-494 Penafiel",
    :address-c "Avenida Zeferino Oliveira, 4560-494, Penafiel, Porto",
    :postal-c "4560-494",
    :x -8.277578026372995,
    :y 41.20803736267542,
    :score 96.41,
    :c 4}}]
 ["pais-neto-00788"
  {:nec 788,
   :rates
   [{:r/nec 788,
     :r/level-0 "2015",
     :r/d-scheduled 137,
     :r/t-rate 0.7007,
     :r/total-rate 0.7244,
     :r/d-done 136,
     :r/total-scheduled 286,
     :r/name-raw "Escola De Condução Pais Neto",
     :r/total-done 283,
     :r/d-rate 0.75,
     :r/t-scheduled 149.0,
     :r/k "pais-neto-00788",
     :r/total-passed 205.0029,
     :r/t-done 147.0}
    {:r/nec 788,
     :r/level-0 "2016",
     :r/d-scheduled 152,
     :r/t-rate 0.6103,
     :r/total-rate 0.6285,
     :r/d-done 152,
     :r/total-scheduled 296,
     :r/name-raw "Escola De Condução Pais Neto",
     :r/total-done 288,
     :r/d-rate 0.6447,
     :r/t-scheduled 144.0,
     :r/k "pais-neto-00788",
     :r/total-passed 180.9952,
     :r/t-done 136.0}
    {:r/nec 788,
     :r/level-0 "2017",
     :r/d-scheduled 139,
     :r/t-rate 0.6083,
     :r/total-rate 0.6484,
     :r/d-done 136,
     :r/total-scheduled 260,
     :r/name-raw "Escola De Condução Pais Neto",
     :r/total-done 256,
     :r/d-rate 0.6838,
     :r/t-scheduled 121.0,
     :r/k "pais-neto-00788",
     :r/total-passed 165.9928,
     :r/t-done 120.0}
    {:r/nec 788,
     :r/level-0 "2018",
     :r/d-scheduled 130,
     :r/t-rate 0.7798,
     :r/total-rate 0.7331,
     :r/d-done 127,
     :r/total-scheduled 239,
     :r/name-raw "Escola De Condução Pais Neto",
     :r/total-done 236,
     :r/d-rate 0.6929,
     :r/t-scheduled 109.0,
     :r/k "pais-neto-00788",
     :r/total-passed 172.9965,
     :r/t-done 109.0}
    {:r/nec 788,
     :r/level-0 "2019",
     :r/d-scheduled 134,
     :r/t-rate 0.6364,
     :r/total-rate 0.6957,
     :r/d-done 133,
     :r/total-scheduled 278,
     :r/name-raw "ESCOLA DE CONDUÇÃO PAIS NETO",
     :r/total-done 276,
     :r/d-rate 0.7594,
     :r/t-scheduled 144.0,
     :r/k "pais-neto-00788",
     :r/total-passed 192.0054,
     :r/t-done 143.0}
    {:r/nec 788,
     :r/level-0 "2020",
     :r/d-scheduled 121,
     :r/t-rate 0.6429,
     :r/total-rate 0.6696,
     :r/d-done 112,
     :r/total-scheduled 240,
     :r/name-raw "ESCOLA DE CONDUÇÃO PAIS NETO",
     :r/total-done 224,
     :r/d-rate 0.6964,
     :r/t-scheduled 119.0,
     :r/k "pais-neto-00788",
     :r/total-passed 150.0016,
     :r/t-done 112.0}],
   :imt-profile
   {:address "Avenida Central 4575-262 OLDRÕES",
    :name "Pais Neto",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PaisNeto766.aspx",
    :concelho "Penafiel",
    :nec 788,
    :cp7 "4575-262",
    :id #uuid "036ed107-970d-3dff-8ef2-961c00f33082",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
   :geocode
   {:cp7 "4575-262",
    :postal-c "4575-262",
    :x -8.293454986202278,
    :y 41.14370501187801,
    :score 100,
    :c 1}}]
 ["termas-de-s-vicente-00866"
  {:nec 866,
   :rates
   [{:r/nec 866,
     :r/level-0 "2015",
     :r/d-scheduled 128,
     :r/t-rate 0.7581,
     :r/total-rate 0.7183,
     :r/d-done 128,
     :r/total-scheduled 252,
     :r/name-raw "Escola De Condução Termas De S Vicente",
     :r/total-done 252,
     :r/d-rate 0.6797,
     :r/t-scheduled 124.0,
     :r/k "termas-de-s-vicente-00866",
     :r/total-passed 181.006,
     :r/t-done 124.0}
    {:r/nec 866,
     :r/level-0 "2016",
     :r/d-scheduled 132,
     :r/t-rate 0.7525,
     :r/total-rate 0.6824,
     :r/d-done 132,
     :r/total-scheduled 238,
     :r/name-raw "Escola De Condução Termas De S Vicente",
     :r/total-done 233,
     :r/d-rate 0.6288,
     :r/t-scheduled 106.0,
     :r/k "termas-de-s-vicente-00866",
     :r/total-passed 159.0041,
     :r/t-done 101.0}
    {:r/nec 866,
     :r/level-0 "2017",
     :r/d-scheduled 85,
     :r/t-rate 0.7024,
     :r/total-rate 0.7101,
     :r/d-done 85,
     :r/total-scheduled 169,
     :r/name-raw "Escola De Condução Termas De S Vicente",
     :r/total-done 169,
     :r/d-rate 0.7176,
     :r/t-scheduled 84.0,
     :r/k "termas-de-s-vicente-00866",
     :r/total-passed 119.9976,
     :r/t-done 84.0}
    {:r/nec 866,
     :r/level-0 "2018",
     :r/d-scheduled 105,
     :r/t-rate 0.7416,
     :r/total-rate 0.7165,
     :r/d-done 105,
     :r/total-scheduled 194,
     :r/name-raw "Escola De Condução Termas De S Vicente",
     :r/total-done 194,
     :r/d-rate 0.6952,
     :r/t-scheduled 89.0,
     :r/k "termas-de-s-vicente-00866",
     :r/total-passed 138.9984,
     :r/t-done 89.0}
    {:r/nec 866,
     :r/level-0 "2019",
     :r/d-scheduled 112,
     :r/t-rate 0.7381,
     :r/total-rate 0.6939,
     :r/d-done 112,
     :r/total-scheduled 197,
     :r/name-raw "ESCOLA DE CONDUÇÃO TERMAS DE S VICENTE",
     :r/total-done 196,
     :r/d-rate 0.6607,
     :r/t-scheduled 85.0,
     :r/k "termas-de-s-vicente-00866",
     :r/total-passed 135.9988,
     :r/t-done 84.0}
    {:r/nec 866,
     :r/level-0 "2020",
     :r/d-scheduled 94,
     :r/t-rate 0.7308,
     :r/total-rate 0.6786,
     :r/d-done 90,
     :r/total-scheduled 179,
     :r/name-raw "ESCOLA DE CONDUÇÃO TERMAS DE S VICENTE",
     :r/total-done 168,
     :r/d-rate 0.6333,
     :r/t-scheduled 85.0,
     :r/k "termas-de-s-vicente-00866",
     :r/total-passed 113.9994,
     :r/t-done 78.0}],
   :imt-profile
   {:address
    "Lugar de Aveleda - Edifício Termas de S. Vicente BL 3, Loja M 4575-352 PINHEIRO",
    :name "Termas de S. Vicente",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TermasdeSVicente1003.aspx",
    :concelho "Penafiel",
    :nec 866,
    :cp7 "4575-352",
    :id #uuid "03fbe711-6fe9-3483-b867-fd0830629892",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
   :geocode
   {:cp7 "4575-352",
    :postal-c "4575-352",
    :x -8.296674978126163,
    :y 41.11475999518984,
    :score 100,
    :c 1}}]
 ["sport-00960"
  {:nec 960,
   :rates
   [{:r/nec 960,
     :r/level-0 "2015",
     :r/d-scheduled 439,
     :r/t-rate 0.697,
     :r/total-rate 0.6865,
     :r/d-done 428,
     :r/total-scheduled 919,
     :r/name-raw "Escola De Condução Sport",
     :r/total-done 890,
     :r/d-rate 0.6752,
     :r/t-scheduled 480.0,
     :r/k "sport-00960",
     :r/total-passed 610.9996,
     :r/t-done 462.0}
    {:r/nec 960,
     :r/level-0 "2016",
     :r/d-scheduled 471,
     :r/t-rate 0.699,
     :r/total-rate 0.6777,
     :r/d-done 465,
     :r/total-scheduled 877,
     :r/name-raw "Escola De Condução Sport",
     :r/total-done 847,
     :r/d-rate 0.6602,
     :r/t-scheduled 406.0,
     :r/k "sport-00960",
     :r/total-passed 574.011,
     :r/t-done 382.0}
    {:r/nec 960,
     :r/level-0 "2017",
     :r/d-scheduled 471,
     :r/t-rate 0.701,
     :r/total-rate 0.6655,
     :r/d-done 460,
     :r/total-scheduled 898,
     :r/name-raw "Escola De Condução Sport",
     :r/total-done 858,
     :r/d-rate 0.6348,
     :r/t-scheduled 427.0,
     :r/k "sport-00960",
     :r/total-passed 571.006,
     :r/t-done 398.0}
    {:r/nec 960,
     :r/level-0 "2018",
     :r/d-scheduled 412,
     :r/t-rate 0.7112,
     :r/total-rate 0.677,
     :r/d-done 407,
     :r/total-scheduled 799,
     :r/name-raw "Escola De Condução Sport",
     :r/total-done 774,
     :r/d-rate 0.6462,
     :r/t-scheduled 387.0,
     :r/k "sport-00960",
     :r/total-passed 524.0138,
     :r/t-done 367.0}
    {:r/nec 960,
     :r/level-0 "2019",
     :r/d-scheduled 491,
     :r/t-rate 0.699,
     :r/total-rate 0.6674,
     :r/d-done 486,
     :r/total-scheduled 908,
     :r/name-raw "ESCOLA DE CONDUÇÃO SPORT",
     :r/total-done 878,
     :r/d-rate 0.642,
     :r/t-scheduled 417.0,
     :r/k "sport-00960",
     :r/total-passed 586.02,
     :r/t-done 392.0}
    {:r/nec 960,
     :r/level-0 "2020",
     :r/d-scheduled 403,
     :r/t-rate 0.7493,
     :r/total-rate 0.6988,
     :r/d-done 374,
     :r/total-scheduled 813,
     :r/name-raw "ESCOLA DE CONDUÇÃO SPORT",
     :r/total-done 757,
     :r/d-rate 0.6471,
     :r/t-scheduled 410.0,
     :r/k "sport-00960",
     :r/total-passed 528.9973,
     :r/t-done 383.0}],
   :imt-profile
   {:address "Rua D. António Ferreira Gomes nº 166 4560-568 MILHUNDOS",
    :name "Sport",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sport987.aspx",
    :concelho "Penafiel",
    :nec 960,
    :cp7 "4560-568",
    :id #uuid "dfc3da07-a89c-31e8-8881-292eb1f2f04e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
   :geocode
   {:id #uuid "dfc3da07-a89c-31e8-8881-292eb1f2f04e",
    :address "Rua D. António Ferreira Gomes nº 166 4560-568 MILHUNDOS",
    :address-c
    "Rua de Dom António Ferreira Gomes 166, 4560-568, Milhundos, Penafiel, Porto",
    :postal-c "4560-568",
    :x -8.276789583394674,
    :y 41.20752746295534,
    :score 98.56,
    :c 2}}]
 ["abragonense-01096"
  {:nec 1096,
   :rates
   [{:r/nec 1096,
     :r/level-0 "2015",
     :r/d-scheduled 147,
     :r/t-rate 0.4586,
     :r/total-rate 0.5351,
     :r/d-done 142,
     :r/total-scheduled 307,
     :r/name-raw "Escola De Condução Abragonense",
     :r/total-done 299,
     :r/d-rate 0.6197,
     :r/t-scheduled 160.0,
     :r/k "abragonense-01096",
     :r/total-passed 159.9976,
     :r/t-done 157.0}
    {:r/nec 1096,
     :r/level-0 "2016",
     :r/d-scheduled 130,
     :r/t-rate 0.4569,
     :r/total-rate 0.5417,
     :r/d-done 124,
     :r/total-scheduled 248,
     :r/name-raw "Escola De Condução Abragonense",
     :r/total-done 240,
     :r/d-rate 0.621,
     :r/t-scheduled 118.0,
     :r/k "abragonense-01096",
     :r/total-passed 130.0044,
     :r/t-done 116.0}
    {:r/nec 1096,
     :r/level-0 "2017",
     :r/d-scheduled 134,
     :r/t-rate 0.5185,
     :r/total-rate 0.5502,
     :r/d-done 127,
     :r/total-scheduled 300,
     :r/name-raw "Escola De Condução Abragonense",
     :r/total-done 289,
     :r/d-rate 0.5906,
     :r/t-scheduled 166.0,
     :r/k "abragonense-01096",
     :r/total-passed 159.0032,
     :r/t-done 162.0}
    {:r/nec 1096,
     :r/level-0 "2018",
     :r/d-scheduled 150,
     :r/t-rate 0.6095,
     :r/total-rate 0.5813,
     :r/d-done 141,
     :r/total-scheduled 262,
     :r/name-raw "Escola De Condução Abragonense",
     :r/total-done 246,
     :r/d-rate 0.5603,
     :r/t-scheduled 112.0,
     :r/k "abragonense-01096",
     :r/total-passed 142.9998,
     :r/t-done 105.0}
    {:r/nec 1096,
     :r/level-0 "2019",
     :r/d-scheduled 136,
     :r/t-rate 0.6355,
     :r/total-rate 0.6737,
     :r/d-done 129,
     :r/total-scheduled 249,
     :r/name-raw "ESCOLA DE CONDUÇÃO ABRAGONENSE",
     :r/total-done 236,
     :r/d-rate 0.7054,
     :r/t-scheduled 113.0,
     :r/k "abragonense-01096",
     :r/total-passed 158.9951,
     :r/t-done 107.0}
    {:r/nec 1096,
     :r/level-0 "2020",
     :r/d-scheduled 106,
     :r/t-rate 0.6273,
     :r/total-rate 0.6603,
     :r/d-done 99,
     :r/total-scheduled 226,
     :r/name-raw "ESCOLA DE CONDUÇÃO ABRAGONENSE",
     :r/total-done 209,
     :r/d-rate 0.697,
     :r/t-scheduled 120.0,
     :r/k "abragonense-01096",
     :r/total-passed 138.006,
     :r/t-done 110.0}],
   :imt-profile
   {:address "Lugar da Pereira Azeda 4560-021 ABRAGÃO",
    :name "Abragonense",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Abragonense048.aspx",
    :concelho "Penafiel",
    :nec 1096,
    :cp7 "4560-021",
    :id #uuid "05a3a564-2c22-3c53-a951-5ecd223e883f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"}}]
 ["rio-de-moinhos-01129"
  {:nec 1129,
   :rates
   [{:r/nec 1129,
     :r/level-0 "2015",
     :r/d-scheduled 138,
     :r/t-rate 0.8017,
     :r/total-rate 0.7638,
     :r/d-done 138,
     :r/total-scheduled 255,
     :r/name-raw "Escola De Condução Rio De Moinhos",
     :r/total-done 254,
     :r/d-rate 0.7319,
     :r/t-scheduled 117.0,
     :r/k "rio-de-moinhos-01129",
     :r/total-passed 193.9994,
     :r/t-done 116.0}
    {:r/nec 1129,
     :r/level-0 "2016",
     :r/d-scheduled 146,
     :r/t-rate 0.8512,
     :r/total-rate 0.8165,
     :r/d-done 146,
     :r/total-scheduled 269,
     :r/name-raw "Escola De Condução Rio De Moinhos",
     :r/total-done 267,
     :r/d-rate 0.7877,
     :r/t-scheduled 123.0,
     :r/k "rio-de-moinhos-01129",
     :r/total-passed 217.9994,
     :r/t-done 121.0}
    {:r/nec 1129,
     :r/level-0 "2017",
     :r/d-scheduled 145,
     :r/t-rate 0.7398,
     :r/total-rate 0.7218,
     :r/d-done 143,
     :r/total-scheduled 270,
     :r/name-raw "Escola De Condução Rio De Moinhos",
     :r/total-done 266,
     :r/d-rate 0.7063,
     :r/t-scheduled 125.0,
     :r/k "rio-de-moinhos-01129",
     :r/total-passed 191.9963,
     :r/t-done 123.0}
    {:r/nec 1129,
     :r/level-0 "2018",
     :r/d-scheduled 140,
     :r/t-rate 0.7821,
     :r/total-rate 0.777,
     :r/d-done 140,
     :r/total-scheduled 299,
     :r/name-raw "Escola De Condução Rio De Moinhos",
     :r/total-done 296,
     :r/d-rate 0.7714,
     :r/t-scheduled 159.0,
     :r/k "rio-de-moinhos-01129",
     :r/total-passed 230.0036,
     :r/t-done 156.0}
    {:r/nec 1129,
     :r/level-0 "2019",
     :r/d-scheduled 160,
     :r/t-rate 0.729,
     :r/total-rate 0.7643,
     :r/d-done 159,
     :r/total-scheduled 317,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO DE MOINHOS",
     :r/total-done 314,
     :r/d-rate 0.7987,
     :r/t-scheduled 157.0,
     :r/k "rio-de-moinhos-01129",
     :r/total-passed 239.9883,
     :r/t-done 155.0}
    {:r/nec 1129,
     :r/level-0 "2020",
     :r/d-scheduled 154,
     :r/t-rate 0.65,
     :r/total-rate 0.6897,
     :r/d-done 150,
     :r/total-scheduled 301,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO DE MOINHOS",
     :r/total-done 290,
     :r/d-rate 0.7267,
     :r/t-scheduled 147.0,
     :r/k "rio-de-moinhos-01129",
     :r/total-passed 200.005,
     :r/t-done 140.0}],
   :imt-profile
   {:address
    "Av. da Agrela - Edificio Vila Rio 4575-471 RIO de MOINHOS",
    :name "Rio de Moinhos",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RiodeMoinhos853.aspx",
    :concelho "Penafiel",
    :nec 1129,
    :cp7 "4575-471",
    :id #uuid "59b655d1-4328-3325-81cb-363fe20e8f0c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
   :geocode
   {:cp7 "4575-471",
    :postal-c "4575-471",
    :x -8.268090006088869,
    :y 41.10407998371127,
    :score 100,
    :c 1}}]
 ["ideal-de-rans-01190"
  {:nec 1190,
   :rates
   [{:r/nec 1190,
     :r/level-0 "2015",
     :r/d-scheduled 11,
     :r/t-rate 0.7222,
     :r/total-rate 0.7586,
     :r/d-done 11,
     :r/total-scheduled 29,
     :r/name-raw "Escola De Condução Ideal De Rans",
     :r/total-done 29,
     :r/d-rate 0.8182,
     :r/t-scheduled 18.0,
     :r/k "ideal-de-rans-01190",
     :r/total-passed 21.9998,
     :r/t-done 18.0}
    {:r/nec 1190,
     :r/level-0 "2016",
     :r/d-scheduled 29,
     :r/t-rate 0.8462,
     :r/total-rate 0.8,
     :r/d-done 29,
     :r/total-scheduled 56,
     :r/name-raw "Escola De Condução Ideal De Rans",
     :r/total-done 55,
     :r/d-rate 0.7586,
     :r/t-scheduled 27.0,
     :r/k "ideal-de-rans-01190",
     :r/total-passed 44.0006,
     :r/t-done 26.0}
    {:r/nec 1190,
     :r/level-0 "2017",
     :r/d-scheduled 27,
     :r/t-rate 0.8125,
     :r/total-rate 0.6905,
     :r/d-done 26,
     :r/total-scheduled 44,
     :r/name-raw "Escola De Condução Ideal De Rans",
     :r/total-done 42,
     :r/d-rate 0.6154,
     :r/t-scheduled 17.0,
     :r/k "ideal-de-rans-01190",
     :r/total-passed 29.0004,
     :r/t-done 16.0}
    {:r/nec 1190,
     :r/level-0 "2018",
     :r/d-scheduled 20,
     :r/t-rate 0.7647,
     :r/total-rate 0.7838,
     :r/d-done 20,
     :r/total-scheduled 37,
     :r/name-raw "Escola De Condução Ideal De Rans",
     :r/total-done 37,
     :r/d-rate 0.8,
     :r/t-scheduled 17.0,
     :r/k "ideal-de-rans-01190",
     :r/total-passed 28.9999,
     :r/t-done 17.0}
    {:r/nec 1190,
     :r/level-0 "2019",
     :r/d-scheduled 27,
     :r/t-rate 0.5333,
     :r/total-rate 0.5417,
     :r/d-done 27,
     :r/total-scheduled 72,
     :r/name-raw "ESCOLA DE CONDUÇÃO IDEAL DE RANS",
     :r/total-done 72,
     :r/d-rate 0.5556,
     :r/t-scheduled 45.0,
     :r/k "ideal-de-rans-01190",
     :r/total-passed 38.9997,
     :r/t-done 45.0}
    {:r/nec 1190,
     :r/level-0 "2020",
     :r/d-scheduled 96,
     :r/t-rate 0.5556,
     :r/total-rate 0.5909,
     :r/d-done 94,
     :r/total-scheduled 232,
     :r/name-raw "ESCOLA DE CONDUÇÃO IDEAL DE RANS",
     :r/total-done 220,
     :r/d-rate 0.6383,
     :r/t-scheduled 136.0,
     :r/k "ideal-de-rans-01190",
     :r/total-passed 130.0058,
     :r/t-done 126.0}],
   :imt-profile
   {:address "Av. da Boa Viagem, Lugar de Ponte Nova, Nº 704",
    :name "Ideal de Rans",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ideal%20de%20Rans.aspx",
    :concelho "Penafiel",
    :nec 1190,
    :cp7 nil,
    :id #uuid "dea4d14c-afc9-3799-87ed-5f70b801613d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"}}]
 ["star-01371"
  {:nec 1371,
   :rates
   [{:r/nec 1371,
     :r/level-0 "2017",
     :r/d-scheduled 88,
     :r/t-rate 0.8557,
     :r/total-rate 0.7568,
     :r/d-done 88,
     :r/total-scheduled 185,
     :r/name-raw "Escola De Condução Star",
     :r/total-done 185,
     :r/d-rate 0.6477,
     :r/t-scheduled 97.0,
     :r/k "star-01371",
     :r/total-passed 140.0005,
     :r/t-done 97.0}
    {:r/nec 1371,
     :r/level-0 "2018",
     :r/d-scheduled 167,
     :r/t-rate 0.7692,
     :r/total-rate 0.6814,
     :r/d-done 165,
     :r/total-scheduled 297,
     :r/name-raw "Escola De Condução Star",
     :r/total-done 295,
     :r/d-rate 0.6121,
     :r/t-scheduled 130.0,
     :r/k "star-01371",
     :r/total-passed 200.9925,
     :r/t-done 130.0}
    {:r/nec 1371,
     :r/level-0 "2019",
     :r/d-scheduled 145,
     :r/t-rate 0.8,
     :r/total-rate 0.6857,
     :r/d-done 145,
     :r/total-scheduled 246,
     :r/name-raw "Escola de Condução STAR",
     :r/total-done 245,
     :r/d-rate 0.6069,
     :r/t-scheduled 101.0,
     :r/k "star-01371",
     :r/total-passed 168.0005,
     :r/t-done 100.0}
    {:r/nec 1371,
     :r/level-0 "2020",
     :r/d-scheduled 128,
     :r/t-rate 0.8218,
     :r/total-rate 0.692,
     :r/d-done 123,
     :r/total-scheduled 231,
     :r/name-raw "Escola de Condução STAR",
     :r/total-done 224,
     :r/d-rate 0.5854,
     :r/t-scheduled 103.0,
     :r/k "star-01371",
     :r/total-passed 155.006,
     :r/t-done 101.0}],
   :imt-profile
   {:address
    "Av. da Liberdade, n.º 1075, Lugar da Junqueira, 4560-371 Paço de Sousa, PENAFIEL",
    :name "Star",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Star.aspx",
    :concelho "Penafiel",
    :nec 1371,
    :cp7 "4560-371",
    :id #uuid "199eb188-33a8-39fb-9c72-60487402e827",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
   :geocode
   {:cp7 "4560-371",
    :postal-c "4560-371",
    :x -8.33964002707026,
    :y 41.16910498643719,
    :score 100,
    :c 1}}]]
