[["auto-caldense-00126"
  {:nec 126,
   :rates
   [{:r/nec 126,
     :r/level-0 "2015",
     :r/d-scheduled 272,
     :r/t-rate 0.694,
     :r/total-rate 0.6402,
     :r/d-done 271,
     :r/total-scheduled 515,
     :r/name-raw "Escola De Condução Auto Caldense",
     :r/total-done 503,
     :r/d-rate 0.5941,
     :r/t-scheduled 243.0,
     :r/k "auto-caldense-00126",
     :r/total-passed 322.0091,
     :r/t-done 232.0}
    {:r/nec 126,
     :r/level-0 "2016",
     :r/d-scheduled 192,
     :r/t-rate 0.7017,
     :r/total-rate 0.6973,
     :r/d-done 189,
     :r/total-scheduled 389,
     :r/name-raw "Escola De Condução Auto Caldense",
     :r/total-done 370,
     :r/d-rate 0.6931,
     :r/t-scheduled 197.0,
     :r/k "auto-caldense-00126",
     :r/total-passed 258.0036,
     :r/t-done 181.0}
    {:r/nec 126,
     :r/level-0 "2017",
     :r/d-scheduled 127,
     :r/t-rate 0.7111,
     :r/total-rate 0.7103,
     :r/d-done 124,
     :r/total-scheduled 218,
     :r/name-raw "Escola De Condução Auto Caldense",
     :r/total-done 214,
     :r/d-rate 0.7097,
     :r/t-scheduled 91.0,
     :r/k "auto-caldense-00126",
     :r/total-passed 152.0018,
     :r/t-done 90.0}],
   :imt-profile
   {:address
    "Rua General Queirós,Nº 83-1º Esqº 2500-211 CALDAS DA RAINHA",
    :name "Auto Caldense",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoCaldense145.aspx",
    :concelho "Caldas da Raínha",
    :nec 126,
    :cp7 "2500-211",
    :id #uuid "1fd934b0-1b4d-3dee-97a1-22cdf7d913aa",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"}}]
 ["bavi-00148"
  {:nec 148,
   :rates
   [{:r/nec 148,
     :r/level-0 "2015",
     :r/d-scheduled 77,
     :r/t-rate 0.589,
     :r/total-rate 0.6467,
     :r/d-done 77,
     :r/total-scheduled 156,
     :r/name-raw "Escola De Condução Bavi",
     :r/total-done 150,
     :r/d-rate 0.7013,
     :r/t-scheduled 79.0,
     :r/k "bavi-00148",
     :r/total-passed 96.9971,
     :r/t-done 73.0}
    {:r/nec 148,
     :r/level-0 "2016",
     :r/d-scheduled 73,
     :r/t-rate 0.5652,
     :r/total-rate 0.5704,
     :r/d-done 73,
     :r/total-scheduled 148,
     :r/name-raw "Escola De Condução Bavi",
     :r/total-done 142,
     :r/d-rate 0.5753,
     :r/t-scheduled 75.0,
     :r/k "bavi-00148",
     :r/total-passed 80.9957,
     :r/t-done 69.0}
    {:r/nec 148,
     :r/level-0 "2017",
     :r/d-scheduled 66,
     :r/t-rate 0.6111,
     :r/total-rate 0.6667,
     :r/d-done 66,
     :r/total-scheduled 139,
     :r/name-raw "Escola De Condução Bavi",
     :r/total-done 138,
     :r/d-rate 0.7273,
     :r/t-scheduled 73.0,
     :r/k "bavi-00148",
     :r/total-passed 92.001,
     :r/t-done 72.0}
    {:r/nec 148,
     :r/level-0 "2018",
     :r/d-scheduled 72,
     :r/t-rate 0.5862,
     :r/total-rate 0.557,
     :r/d-done 71,
     :r/total-scheduled 164,
     :r/name-raw "Escola De Condução Bavi",
     :r/total-done 158,
     :r/d-rate 0.5211,
     :r/t-scheduled 92.0,
     :r/k "bavi-00148",
     :r/total-passed 87.9975,
     :r/t-done 87.0}
    {:r/nec 148,
     :r/level-0 "2019",
     :r/d-scheduled 93,
     :r/t-rate 0.7361,
     :r/total-rate 0.5939,
     :r/d-done 93,
     :r/total-scheduled 166,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAVI",
     :r/total-done 165,
     :r/d-rate 0.4839,
     :r/t-scheduled 73.0,
     :r/k "bavi-00148",
     :r/total-passed 98.0019,
     :r/t-done 72.0}
    {:r/nec 148,
     :r/level-0 "2020",
     :r/d-scheduled 99,
     :r/t-rate 0.6265,
     :r/total-rate 0.5706,
     :r/d-done 94,
     :r/total-scheduled 191,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAVI",
     :r/total-done 177,
     :r/d-rate 0.5213,
     :r/t-scheduled 92.0,
     :r/k "bavi-00148",
     :r/total-passed 101.0017,
     :r/t-done 83.0}],
   :imt-profile
   {:address
    "Rua Dr. José Saudade e Silva, 59 2500-191 CALDAS DA RAINHA",
    :name "Bavi",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Bavi231.aspx",
    :concelho "Caldas da Raínha",
    :nec 148,
    :cp7 "2500-191",
    :id #uuid "7e77806d-d704-36ec-913d-e1f4a173640d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"}}]
 ["bordalo-pinheiro-00913"
  {:nec 913,
   :rates
   [{:r/nec 913,
     :r/level-0 "2015",
     :r/d-scheduled 699,
     :r/t-rate 0.7715,
     :r/total-rate 0.7361,
     :r/d-done 693,
     :r/total-scheduled 1223,
     :r/name-raw "Escola De Condução Bordalo Pinheiro",
     :r/total-done 1205,
     :r/d-rate 0.71,
     :r/t-scheduled 524.0,
     :r/k "bordalo-pinheiro-00913",
     :r/total-passed 887.038,
     :r/t-done 512.0}
    {:r/nec 913,
     :r/level-0 "2016",
     :r/d-scheduled 639,
     :r/t-rate 0.7363,
     :r/total-rate 0.7417,
     :r/d-done 634,
     :r/total-scheduled 1170,
     :r/name-raw "Escola De Condução Bordalo Pinheiro",
     :r/total-done 1146,
     :r/d-rate 0.7461,
     :r/t-scheduled 531.0,
     :r/k "bordalo-pinheiro-00913",
     :r/total-passed 850.013,
     :r/t-done 512.0}
    {:r/nec 913,
     :r/level-0 "2017",
     :r/d-scheduled 577,
     :r/t-rate 0.7512,
     :r/total-rate 0.7505,
     :r/d-done 572,
     :r/total-scheduled 1021,
     :r/name-raw "Escola De Condução Bordalo Pinheiro",
     :r/total-done 1006,
     :r/d-rate 0.75,
     :r/t-scheduled 444.0,
     :r/k "bordalo-pinheiro-00913",
     :r/total-passed 755.0208,
     :r/t-done 434.0}
    {:r/nec 913,
     :r/level-0 "2018",
     :r/d-scheduled 659,
     :r/t-rate 0.7346,
     :r/total-rate 0.7437,
     :r/d-done 652,
     :r/total-scheduled 1124,
     :r/name-raw "Escola De Condução Bordalo Pinheiro",
     :r/total-done 1108,
     :r/d-rate 0.75,
     :r/t-scheduled 465.0,
     :r/k "bordalo-pinheiro-00913",
     :r/total-passed 823.9776,
     :r/t-done 456.0}
    {:r/nec 913,
     :r/level-0 "2019",
     :r/d-scheduled 582,
     :r/t-rate 0.6973,
     :r/total-rate 0.7211,
     :r/d-done 571,
     :r/total-scheduled 1110,
     :r/name-raw "ESCOLA DE CONDUÇÃO BORDALO PINHEIRO",
     :r/total-done 1083,
     :r/d-rate 0.7426,
     :r/t-scheduled 528.0,
     :r/k "bordalo-pinheiro-00913",
     :r/total-passed 781.0422,
     :r/t-done 512.0}
    {:r/nec 913,
     :r/level-0 "2020",
     :r/d-scheduled 735,
     :r/t-rate 0.7321,
     :r/total-rate 0.7058,
     :r/d-done 692,
     :r/total-scheduled 1416,
     :r/name-raw "ESCOLA DE CONDUÇÃO BORDALO PINHEIRO",
     :r/total-done 1319,
     :r/d-rate 0.6821,
     :r/t-scheduled 681.0,
     :r/k "bordalo-pinheiro-00913",
     :r/total-passed 931.0399,
     :r/t-done 627.0}],
   :imt-profile
   {:address
    "Rua Dr. Ângelo Ferrari, 5, R/c Dtº 2500 - 113 CALDAS DA RAINHA",
    :name "Bordalo Pinheiro",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BordaloPinheiro259.aspx",
    :concelho "Caldas da Raínha",
    :nec 913,
    :cp7 "2500-113",
    :id #uuid "cb842ba2-7d7b-3cf5-b81e-33e0481fa5fd",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"}}]
 ["caldas-01297"
  {:nec 1297,
   :rates
   [{:r/nec 1297,
     :r/level-0 "2015",
     :r/d-scheduled 424,
     :r/t-rate 0.6118,
     :r/total-rate 0.6108,
     :r/d-done 423,
     :r/total-scheduled 823,
     :r/name-raw "Escola De Condução Caldas",
     :r/total-done 812,
     :r/d-rate 0.6099,
     :r/t-scheduled 399.0,
     :r/k "caldas-01297",
     :r/total-passed 495.9779,
     :r/t-done 389.0}
    {:r/nec 1297,
     :r/level-0 "2016",
     :r/d-scheduled 401,
     :r/t-rate 0.7044,
     :r/total-rate 0.664,
     :r/d-done 397,
     :r/total-scheduled 786,
     :r/name-raw "Escola De Condução Caldas",
     :r/total-done 759,
     :r/d-rate 0.6272,
     :r/t-scheduled 385.0,
     :r/k "caldas-01297",
     :r/total-passed 503.9912,
     :r/t-done 362.0}
    {:r/nec 1297,
     :r/level-0 "2017",
     :r/d-scheduled 363,
     :r/t-rate 0.6443,
     :r/total-rate 0.6716,
     :r/d-done 358,
     :r/total-scheduled 764,
     :r/name-raw "Escola De Condução Caldas",
     :r/total-done 746,
     :r/d-rate 0.7011,
     :r/t-scheduled 401.0,
     :r/k "caldas-01297",
     :r/total-passed 500.9822,
     :r/t-done 388.0}
    {:r/nec 1297,
     :r/level-0 "2018",
     :r/d-scheduled 400,
     :r/t-rate 0.6403,
     :r/total-rate 0.6331,
     :r/d-done 398,
     :r/total-scheduled 825,
     :r/name-raw "Escola De Condução Caldas",
     :r/total-done 815,
     :r/d-rate 0.6256,
     :r/t-scheduled 425.0,
     :r/k "caldas-01297",
     :r/total-passed 515.9939,
     :r/t-done 417.0}
    {:r/nec 1297,
     :r/level-0 "2019",
     :r/d-scheduled 414,
     :r/t-rate 0.657,
     :r/total-rate 0.63,
     :r/d-done 410,
     :r/total-scheduled 764,
     :r/name-raw "ESCOLA DE CONDUÇÃO CALDAS",
     :r/total-done 754,
     :r/d-rate 0.6073,
     :r/t-scheduled 350.0,
     :r/k "caldas-01297",
     :r/total-passed 475.001,
     :r/t-done 344.0}
    {:r/nec 1297,
     :r/level-0 "2020",
     :r/d-scheduled 438,
     :r/t-rate 0.6577,
     :r/total-rate 0.613,
     :r/d-done 405,
     :r/total-scheduled 880,
     :r/name-raw "ESCOLA DE CONDUÇÃO CALDAS",
     :r/total-done 814,
     :r/d-rate 0.5679,
     :r/t-scheduled 442.0,
     :r/k "caldas-01297",
     :r/total-passed 498.9988,
     :r/t-done 409.0}],
   :imt-profile
   {:address
    "Rua Cardeal Alpedrinha, n.º 72 - A, 2500-843 CALDAS DA RAINHA",
    :name "Caldas",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Caldas.aspx",
    :concelho "Caldas da Raínha",
    :nec 1297,
    :cp7 "2500-843",
    :id #uuid "fdffe9cb-0ece-3c01-b1fc-e11154efacb4",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"}}]
 ["nova-rainha-01333"
  {:nec 1333,
   :rates
   [{:r/nec 1333,
     :r/level-0 "2015",
     :r/d-scheduled 5,
     :r/t-rate 0.7273,
     :r/total-rate 0.7778,
     :r/d-done 5,
     :r/total-scheduled 27,
     :r/name-raw "Escola De Condução Nova Rainha",
     :r/total-done 27,
     :r/d-rate 1.0,
     :r/t-scheduled 22.0,
     :r/k "nova-rainha-01333",
     :r/total-passed 21.0006,
     :r/t-done 22.0}
    {:r/nec 1333,
     :r/level-0 "2016",
     :r/d-scheduled 56,
     :r/t-rate 0.7397,
     :r/total-rate 0.7132,
     :r/d-done 56,
     :r/total-scheduled 130,
     :r/name-raw "Escola De Condução Nova Rainha",
     :r/total-done 129,
     :r/d-rate 0.6786,
     :r/t-scheduled 74.0,
     :r/k "nova-rainha-01333",
     :r/total-passed 91.9997,
     :r/t-done 73.0}
    {:r/nec 1333,
     :r/level-0 "2017",
     :r/d-scheduled 148,
     :r/t-rate 0.7813,
     :r/total-rate 0.759,
     :r/d-done 147,
     :r/total-scheduled 308,
     :r/name-raw "Escola De Condução Nova Rainha",
     :r/total-done 307,
     :r/d-rate 0.7347,
     :r/t-scheduled 160.0,
     :r/k "nova-rainha-01333",
     :r/total-passed 233.0089,
     :r/t-done 160.0}
    {:r/nec 1333,
     :r/level-0 "2018",
     :r/d-scheduled 168,
     :r/t-rate 0.6707,
     :r/total-rate 0.6879,
     :r/d-done 166,
     :r/total-scheduled 333,
     :r/name-raw "Escola De Condução Nova Rainha",
     :r/total-done 330,
     :r/d-rate 0.7048,
     :r/t-scheduled 165.0,
     :r/k "nova-rainha-01333",
     :r/total-passed 226.9916,
     :r/t-done 164.0}
    {:r/nec 1333,
     :r/level-0 "2019",
     :r/d-scheduled 181,
     :r/t-rate 0.7514,
     :r/total-rate 0.7324,
     :r/d-done 178,
     :r/total-scheduled 361,
     :r/name-raw "Escola de condução Nova Rainha",
     :r/total-done 355,
     :r/d-rate 0.7135,
     :r/t-scheduled 180.0,
     :r/k "nova-rainha-01333",
     :r/total-passed 260.0008,
     :r/t-done 177.0}
    {:r/nec 1333,
     :r/level-0 "2020",
     :r/d-scheduled 166,
     :r/t-rate 0.7811,
     :r/total-rate 0.7561,
     :r/d-done 159,
     :r/total-scheduled 353,
     :r/name-raw "Escola de condução Nova Rainha",
     :r/total-done 328,
     :r/d-rate 0.7296,
     :r/t-scheduled 187.0,
     :r/k "nova-rainha-01333",
     :r/total-passed 248.0123,
     :r/t-done 169.0}],
   :imt-profile
   {:address
    "Rua Cardeal Alpedrinha, n.º 72 A, 2500-843 Caldas da Rainha",
    :name "Nova Rainha",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaRainha.aspx",
    :concelho "Caldas da Raínha",
    :nec 1333,
    :cp7 "2500-843",
    :id #uuid "7dae2074-337a-32b5-a5fa-ed158afe9c76",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"}}]
 ["tecnica-01346"
  {:nec 1346,
   :rates
   [{:r/nec 1346,
     :r/level-0 "2016",
     :r/d-scheduled 64,
     :r/t-rate 0.5652,
     :r/total-rate 0.5802,
     :r/d-done 62,
     :r/total-scheduled 134,
     :r/name-raw "Escola De Condução Técnica",
     :r/total-done 131,
     :r/d-rate 0.5968,
     :r/t-scheduled 70.0,
     :r/k "tecnica-01346",
     :r/total-passed 76.0004,
     :r/t-done 69.0}
    {:r/nec 1346,
     :r/level-0 "2017",
     :r/d-scheduled 137,
     :r/t-rate 0.5944,
     :r/total-rate 0.6439,
     :r/d-done 135,
     :r/total-scheduled 288,
     :r/name-raw "Escola De Condução Técnica",
     :r/total-done 278,
     :r/d-rate 0.6963,
     :r/t-scheduled 151.0,
     :r/k "tecnica-01346",
     :r/total-passed 178.9997,
     :r/t-done 143.0}
    {:r/nec 1346,
     :r/level-0 "2018",
     :r/d-scheduled 161,
     :r/t-rate 1.0,
     :r/total-rate 0.6709,
     :r/d-done 157,
     :r/total-scheduled 162,
     :r/name-raw "Escola De Condução Técnica",
     :r/total-done 158,
     :r/d-rate 0.6688,
     :r/t-scheduled 1.0,
     :r/k "tecnica-01346",
     :r/total-passed 106.0016,
     :r/t-done 1.0}
    {:r/nec 1346,
     :r/level-0 "2019",
     :r/d-scheduled 143,
     :r/t-rate 0.7143,
     :r/total-rate 0.7126,
     :r/d-done 142,
     :r/total-scheduled 257,
     :r/name-raw "Escola de Condução Técnica",
     :r/total-done 254,
     :r/d-rate 0.7113,
     :r/t-scheduled 114.0,
     :r/k "tecnica-01346",
     :r/total-passed 181.0062,
     :r/t-done 112.0}
    {:r/nec 1346,
     :r/level-0 "2020",
     :r/d-scheduled 146,
     :r/t-rate 0.7265,
     :r/total-rate 0.7143,
     :r/d-done 142,
     :r/total-scheduled 265,
     :r/name-raw "Escola de Condução Técnica",
     :r/total-done 259,
     :r/d-rate 0.7042,
     :r/t-scheduled 119.0,
     :r/k "tecnica-01346",
     :r/total-passed 184.9969,
     :r/t-done 117.0}],
   :imt-profile
   {:address
    "Rua Marquês de Pombal, n.º 25 A cave Dtª 2500-235 CALDAS DA RAINHA",
    :name "E.C. Técnica",
    :distrito "Leiria",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ECT%c3%a9cnica.aspx",
    :concelho "Caldas da Raínha",
    :nec 1346,
    :cp7 "2500-235",
    :id #uuid "6d927be2-5452-3cc0-ab69-a1c4315ed4a2",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"}}]]
