[["beira-alta-00137"
  {:nec 137,
   :rates
   [{:r/nec 137,
     :r/level-0 "2015",
     :r/d-scheduled 163,
     :r/t-rate 0.7857,
     :r/total-rate 0.7378,
     :r/d-done 155,
     :r/total-scheduled 276,
     :r/name-raw "Escola De Condução Beira Alta",
     :r/total-done 267,
     :r/d-rate 0.7032,
     :r/t-scheduled 113.0,
     :r/k "beira-alta-00137",
     :r/total-passed 196.9944,
     :r/t-done 112.0}
    {:r/nec 137,
     :r/level-0 "2016",
     :r/d-scheduled 172,
     :r/t-rate 0.7368,
     :r/total-rate 0.7067,
     :r/d-done 169,
     :r/total-scheduled 287,
     :r/name-raw "Escola De Condução Beira Alta",
     :r/total-done 283,
     :r/d-rate 0.6864,
     :r/t-scheduled 115.0,
     :r/k "beira-alta-00137",
     :r/total-passed 199.9968,
     :r/t-done 114.0}
    {:r/nec 137,
     :r/level-0 "2017",
     :r/d-scheduled 160,
     :r/t-rate 0.7444,
     :r/total-rate 0.7193,
     :r/d-done 152,
     :r/total-scheduled 295,
     :r/name-raw "Escola De Condução Beira Alta",
     :r/total-done 285,
     :r/d-rate 0.6974,
     :r/t-scheduled 135.0,
     :r/k "beira-alta-00137",
     :r/total-passed 205.01,
     :r/t-done 133.0}
    {:r/nec 137,
     :r/level-0 "2018",
     :r/d-scheduled 165,
     :r/t-rate 0.7788,
     :r/total-rate 0.728,
     :r/d-done 157,
     :r/total-scheduled 271,
     :r/name-raw "Escola De Condução Beira Alta",
     :r/total-done 261,
     :r/d-rate 0.6943,
     :r/t-scheduled 106.0,
     :r/k "beira-alta-00137",
     :r/total-passed 190.0003,
     :r/t-done 104.0}
    {:r/nec 137,
     :r/level-0 "2019",
     :r/d-scheduled 148,
     :r/t-rate 0.7527,
     :r/total-rate 0.688,
     :r/d-done 141,
     :r/total-scheduled 246,
     :r/name-raw "ESCOLA DE CONDUÇÃO BEIRA ALTA",
     :r/total-done 234,
     :r/d-rate 0.6454,
     :r/t-scheduled 98.0,
     :r/k "beira-alta-00137",
     :r/total-passed 161.0025,
     :r/t-done 93.0}
    {:r/nec 137,
     :r/level-0 "2020",
     :r/d-scheduled 134,
     :r/t-rate 0.7241,
     :r/total-rate 0.7103,
     :r/d-done 127,
     :r/total-scheduled 232,
     :r/name-raw "ESCOLA DE CONDUÇÃO BEIRA ALTA",
     :r/total-done 214,
     :r/d-rate 0.7008,
     :r/t-scheduled 98.0,
     :r/k "beira-alta-00137",
     :r/total-passed 151.9983,
     :r/t-done 87.0}],
   :imt-profile
   {:address "Largo Luís de Camões, nº 56 1º 3660-482 S. PEDRO DO SUL",
    :name "Beira Alta",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BeiraAlta233.aspx",
    :concelho "São Pedro do Sul",
    :nec 137,
    :cp7 "3660-482",
    :id #uuid "7e8eb95a-d15b-3608-bfbc-ef3ac2f698f7",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=S.%20Pedro%20do%20Sul"}}]
 ["baptista-01073"
  {:nec 1073,
   :rates
   [{:r/nec 1073,
     :r/level-0 "2015",
     :r/d-scheduled 268,
     :r/t-rate 0.7313,
     :r/total-rate 0.7177,
     :r/d-done 263,
     :r/total-scheduled 470,
     :r/name-raw "Escola De Condução Baptista",
     :r/total-done 464,
     :r/d-rate 0.7072,
     :r/t-scheduled 202.0,
     :r/k "baptista-01073",
     :r/total-passed 332.9849,
     :r/t-done 201.0}
    {:r/nec 1073,
     :r/level-0 "2016",
     :r/d-scheduled 247,
     :r/t-rate 0.6751,
     :r/total-rate 0.6523,
     :r/d-done 243,
     :r/total-scheduled 444,
     :r/name-raw "Escola De Condução Baptista",
     :r/total-done 440,
     :r/d-rate 0.6337,
     :r/t-scheduled 197.0,
     :r/k "baptista-01073",
     :r/total-passed 286.9838,
     :r/t-done 197.0}
    {:r/nec 1073,
     :r/level-0 "2017",
     :r/d-scheduled 273,
     :r/t-rate 0.8059,
     :r/total-rate 0.7273,
     :r/d-done 259,
     :r/total-scheduled 447,
     :r/name-raw "Escola De Condução Baptista",
     :r/total-done 429,
     :r/d-rate 0.6757,
     :r/t-scheduled 174.0,
     :r/k "baptista-01073",
     :r/total-passed 312.0093,
     :r/t-done 170.0}
    {:r/nec 1073,
     :r/level-0 "2018",
     :r/d-scheduled 253,
     :r/t-rate 0.7024,
     :r/total-rate 0.6788,
     :r/d-done 243,
     :r/total-scheduled 426,
     :r/name-raw "Escola De Condução Baptista",
     :r/total-done 411,
     :r/d-rate 0.6626,
     :r/t-scheduled 173.0,
     :r/k "baptista-01073",
     :r/total-passed 279.015,
     :r/t-done 168.0}
    {:r/nec 1073,
     :r/level-0 "2019",
     :r/d-scheduled 226,
     :r/t-rate 0.7182,
     :r/total-rate 0.6749,
     :r/d-done 222,
     :r/total-scheduled 408,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAPTISTA",
     :r/total-done 403,
     :r/d-rate 0.6396,
     :r/t-scheduled 182.0,
     :r/k "baptista-01073",
     :r/total-passed 271.9854,
     :r/t-done 181.0}
    {:r/nec 1073,
     :r/level-0 "2020",
     :r/d-scheduled 199,
     :r/t-rate 0.6503,
     :r/total-rate 0.6638,
     :r/d-done 188,
     :r/total-scheduled 372,
     :r/name-raw "ESCOLA DE CONDUÇÃO BAPTISTA",
     :r/total-done 351,
     :r/d-rate 0.6755,
     :r/t-scheduled 173.0,
     :r/k "baptista-01073",
     :r/total-passed 232.9929,
     :r/t-done 163.0}],
   :imt-profile
   {:address "Av.ª Sá Carneiro, n.º 891, 3660-428 S. PEDRO DO SUL",
    :name "Baptista",
    :distrito "Viseu",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Baptista217.aspx",
    :concelho "São Pedro do Sul",
    :nec 1073,
    :cp7 "3660-428",
    :id #uuid "60b44f2d-2b5a-3c6d-aeb8-ab696a5e0f7a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=S.%20Pedro%20do%20Sul"}}]]
