[["coimbra-da-pontinha-00493"
  {:nec 493,
   :rates
   [{:r/nec 493,
     :r/level-0 "2015",
     :r/d-scheduled 282,
     :r/t-rate 0.6606,
     :r/total-rate 0.6546,
     :r/d-done 279,
     :r/total-scheduled 569,
     :r/name-raw "Escola De Condução Coimbra Da Pontinha",
     :r/total-done 553,
     :r/d-rate 0.6487,
     :r/t-scheduled 287.0,
     :r/k "coimbra-da-pontinha-00493",
     :r/total-passed 361.9917,
     :r/t-done 274.0}
    {:r/nec 493,
     :r/level-0 "2016",
     :r/d-scheduled 412,
     :r/t-rate 0.7076,
     :r/total-rate 0.684,
     :r/d-done 408,
     :r/total-scheduled 771,
     :r/name-raw "Escola De Condução Coimbra Da Pontinha",
     :r/total-done 750,
     :r/d-rate 0.6642,
     :r/t-scheduled 359.0,
     :r/k "coimbra-da-pontinha-00493",
     :r/total-passed 512.9928,
     :r/t-done 342.0}
    {:r/nec 493,
     :r/level-0 "2017",
     :r/d-scheduled 423,
     :r/t-rate 0.628,
     :r/total-rate 0.6356,
     :r/d-done 416,
     :r/total-scheduled 913,
     :r/name-raw "Escola De Condução Coimbra Da Pontinha",
     :r/total-done 881,
     :r/d-rate 0.6442,
     :r/t-scheduled 490.0,
     :r/k "coimbra-da-pontinha-00493",
     :r/total-passed 560.0072,
     :r/t-done 465.0}
    {:r/nec 493,
     :r/level-0 "2018",
     :r/d-scheduled 542,
     :r/t-rate 0.6648,
     :r/total-rate 0.6657,
     :r/d-done 537,
     :r/total-scheduled 1097,
     :r/name-raw "Escola De Condução Coimbra Da Pontinha",
     :r/total-done 1068,
     :r/d-rate 0.6667,
     :r/t-scheduled 555.0,
     :r/k "coimbra-da-pontinha-00493",
     :r/total-passed 711.0267,
     :r/t-done 531.0}
    {:r/nec 493,
     :r/level-0 "2019",
     :r/d-scheduled 553,
     :r/t-rate 0.6756,
     :r/total-rate 0.6856,
     :r/d-done 546,
     :r/total-scheduled 1142,
     :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DA PONTINHA",
     :r/total-done 1107,
     :r/d-rate 0.696,
     :r/t-scheduled 589.0,
     :r/k "coimbra-da-pontinha-00493",
     :r/total-passed 759.0276,
     :r/t-done 561.0}
    {:r/nec 493,
     :r/level-0 "2020",
     :r/d-scheduled 471,
     :r/t-rate 0.6869,
     :r/total-rate 0.6901,
     :r/d-done 445,
     :r/total-scheduled 1133,
     :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DA PONTINHA",
     :r/total-done 1039,
     :r/d-rate 0.6944,
     :r/t-scheduled 662.0,
     :r/k "coimbra-da-pontinha-00493",
     :r/total-passed 717.0266,
     :r/t-done 594.0}],
   :imt-profile
   {:address "Avª Bombeiros Voluntários loja 8 J D 1675 PONTINHA",
    :name "Coimbra da Pontinha",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CoimbradaPontinha320.aspx",
    :concelho "Odivelas",
    :nec 493,
    :cp7 "1675",
    :id #uuid "fe4c5996-186a-320f-bfe8-210f853321d9",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Odivelas"},
   :geocode
   {:id #uuid "fe4c5996-186a-320f-bfe8-210f853321d9",
    :address "Avenida Bombeiros Voluntários loja 8 1675 PONTINHA",
    :address-c
    "Avenida Bombeiros Voluntários 8, 1675-107, Pontinha, Odivelas, Lisboa",
    :postal-c "1675-107",
    :x -9.200189993344338,
    :y 38.763130013254994,
    :score 98.1,
    :c 1}}]
 ["colinas-do-cruzeiro-00563"
  {:nec 563,
   :rates
   [{:r/nec 563,
     :r/level-0 "2015",
     :r/d-scheduled 592,
     :r/t-rate 0.6899,
     :r/total-rate 0.6752,
     :r/d-done 586,
     :r/total-scheduled 1277,
     :r/name-raw "Escola De Condução Colinas Do Cruzeiro",
     :r/total-done 1247,
     :r/d-rate 0.6587,
     :r/t-scheduled 685.0,
     :r/k "colinas-do-cruzeiro-00563",
     :r/total-passed 842.0221,
     :r/t-done 661.0}
    {:r/nec 563,
     :r/level-0 "2016",
     :r/d-scheduled 749,
     :r/t-rate 0.6628,
     :r/total-rate 0.6704,
     :r/d-done 739,
     :r/total-scheduled 1644,
     :r/name-raw "Escola De Condução Colinas Do Cruzeiro",
     :r/total-done 1593,
     :r/d-rate 0.6793,
     :r/t-scheduled 895.0,
     :r/k "colinas-do-cruzeiro-00563",
     :r/total-passed 1068.0339,
     :r/t-done 854.0}
    {:r/nec 563,
     :r/level-0 "2017",
     :r/d-scheduled 681,
     :r/t-rate 0.6904,
     :r/total-rate 0.6688,
     :r/d-done 681,
     :r/total-scheduled 1435,
     :r/name-raw "Escola De Condução Colinas Do Cruzeiro",
     :r/total-done 1398,
     :r/d-rate 0.6461,
     :r/t-scheduled 754.0,
     :r/k "colinas-do-cruzeiro-00563",
     :r/total-passed 935.0109,
     :r/t-done 717.0}
    {:r/nec 563,
     :r/level-0 "2018",
     :r/d-scheduled 732,
     :r/t-rate 0.6949,
     :r/total-rate 0.6417,
     :r/d-done 730,
     :r/total-scheduled 1309,
     :r/name-raw "Escola De Condução Colinas Do Cruzeiro",
     :r/total-done 1284,
     :r/d-rate 0.6014,
     :r/t-scheduled 577.0,
     :r/k "colinas-do-cruzeiro-00563",
     :r/total-passed 823.9966,
     :r/t-done 554.0}
    {:r/nec 563,
     :r/level-0 "2019",
     :r/d-scheduled 715,
     :r/t-rate 0.7273,
     :r/total-rate 0.6966,
     :r/d-done 709,
     :r/total-scheduled 1349,
     :r/name-raw "ESCOLA DE CONDUÇÃO COLINAS DO CRUZEIRO",
     :r/total-done 1325,
     :r/d-rate 0.67,
     :r/t-scheduled 634.0,
     :r/k "colinas-do-cruzeiro-00563",
     :r/total-passed 923.0468,
     :r/t-done 616.0}
    {:r/nec 563,
     :r/level-0 "2020",
     :r/d-scheduled 620,
     :r/t-rate 0.7161,
     :r/total-rate 0.6827,
     :r/d-done 592,
     :r/total-scheduled 1357,
     :r/name-raw "ESCOLA DE CONDUÇÃO COLINAS DO CRUZEIRO",
     :r/total-done 1286,
     :r/d-rate 0.6436,
     :r/t-scheduled 737.0,
     :r/k "colinas-do-cruzeiro-00563",
     :r/total-passed 877.9846,
     :r/t-done 694.0}],
   :imt-profile
   {:address
    "Praça Cidade de Odivelas, Loja B, Lote 3- Colinas do Cruzeiro 2675-223 Odivelas",
    :name "Colinas do Cruzeiro",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ColinasdoCruzeiro326.aspx",
    :concelho "Odivelas",
    :nec 563,
    :cp7 "2675-223",
    :id #uuid "db108d99-64d5-30d1-813d-5c7204e85209",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Odivelas"},
   :geocode
   {:cp7 "2675-223",
    :postal-c "2675-223",
    :x -9.186324984387653,
    :y 38.79512499496113,
    :score 100,
    :c 1}}]
 ["jardim-de-radial-00940"
  {:nec 940,
   :rates
   [{:r/nec 940,
     :r/level-0 "2015",
     :r/d-scheduled 103,
     :r/t-rate 0.7009,
     :r/total-rate 0.6714,
     :r/d-done 103,
     :r/total-scheduled 213,
     :r/name-raw "Escola De Condução Jardim De Radial",
     :r/total-done 210,
     :r/d-rate 0.6408,
     :r/t-scheduled 110.0,
     :r/k "jardim-de-radial-00940",
     :r/total-passed 140.9987,
     :r/t-done 107.0}
    {:r/nec 940,
     :r/level-0 "2016",
     :r/d-scheduled 110,
     :r/t-rate 0.7778,
     :r/total-rate 0.7186,
     :r/d-done 109,
     :r/total-scheduled 202,
     :r/name-raw "Escola De Condução Jardim De Radial",
     :r/total-done 199,
     :r/d-rate 0.6697,
     :r/t-scheduled 92.0,
     :r/k "jardim-de-radial-00940",
     :r/total-passed 142.9993,
     :r/t-done 90.0}
    {:r/nec 940,
     :r/level-0 "2017",
     :r/d-scheduled 83,
     :r/t-rate 0.7723,
     :r/total-rate 0.7011,
     :r/d-done 83,
     :r/total-scheduled 188,
     :r/name-raw "Escola De Condução Jardim De Radial",
     :r/total-done 184,
     :r/d-rate 0.6145,
     :r/t-scheduled 105.0,
     :r/k "jardim-de-radial-00940",
     :r/total-passed 129.0058,
     :r/t-done 101.0}
    {:r/nec 940,
     :r/level-0 "2018",
     :r/d-scheduled 121,
     :r/t-rate 0.6979,
     :r/total-rate 0.7373,
     :r/d-done 121,
     :r/total-scheduled 217,
     :r/name-raw "Escola De Condução Jardim De Radial",
     :r/total-done 217,
     :r/d-rate 0.7686,
     :r/t-scheduled 96.0,
     :r/k "jardim-de-radial-00940",
     :r/total-passed 159.999,
     :r/t-done 96.0}
    {:r/nec 940,
     :r/level-0 "2019",
     :r/d-scheduled 139,
     :r/t-rate 0.7075,
     :r/total-rate 0.7098,
     :r/d-done 139,
     :r/total-scheduled 293,
     :r/name-raw "ESCOLA DE CONDUÇÃO JARDIM DE RADIAL",
     :r/total-done 286,
     :r/d-rate 0.7122,
     :r/t-scheduled 154.0,
     :r/k "jardim-de-radial-00940",
     :r/total-passed 202.9983,
     :r/t-done 147.0}
    {:r/nec 940,
     :r/level-0 "2020",
     :r/d-scheduled 116,
     :r/t-rate 0.764,
     :r/total-rate 0.7426,
     :r/d-done 113,
     :r/total-scheduled 213,
     :r/name-raw "ESCOLA DE CONDUÇÃO JARDIM DE RADIAL",
     :r/total-done 202,
     :r/d-rate 0.7257,
     :r/t-scheduled 97.0,
     :r/k "jardim-de-radial-00940",
     :r/total-passed 150.0001,
     :r/t-done 89.0}],
   :imt-profile
   {:address "Rua Álvaro Campos, nº 1, loja 1 P 2675-768 RAMADA",
    :name "Jardim do Radial",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JardimdoRadial574.aspx",
    :concelho "Odivelas",
    :nec 940,
    :cp7 "2675-768",
    :id #uuid "b9516ee7-f41e-3875-bc88-209305e90c62",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Odivelas"},
   :geocode
   {:y 38.80638000499755,
    :address "Rua Álvaro Campos, nº 1 2675-768 RAMADA",
    :postal-c "2620-258",
    :obs "removed some bits of the address. easy to find.",
    :overwrite true,
    :c 1,
    :id #uuid "b9516ee7-f41e-3875-bc88-209305e90c62",
    :score 93.84,
    :address-c
    "Rua Álvaro de Campos 1, 2620-258, Bons Dias, Odivelas, Lisboa",
    :x -9.188270005019518}}]
 ["good-01052"
  {:nec 1052,
   :rates
   [{:r/nec 1052,
     :r/level-0 "2015",
     :r/d-scheduled 94,
     :r/t-rate 0.6282,
     :r/total-rate 0.5906,
     :r/d-done 93,
     :r/total-scheduled 175,
     :r/name-raw "Escola De Condução Good",
     :r/total-done 171,
     :r/d-rate 0.5591,
     :r/t-scheduled 81.0,
     :r/k "good-01052",
     :r/total-passed 100.9959,
     :r/t-done 78.0}
    {:r/nec 1052,
     :r/level-0 "2016",
     :r/d-scheduled 65,
     :r/t-rate 0.5614,
     :r/total-rate 0.575,
     :r/d-done 63,
     :r/total-scheduled 126,
     :r/name-raw "Escola De Condução Good",
     :r/total-done 120,
     :r/d-rate 0.5873,
     :r/t-scheduled 61.0,
     :r/k "good-01052",
     :r/total-passed 68.9997,
     :r/t-done 57.0}
    {:r/nec 1052,
     :r/level-0 "2017",
     :r/d-scheduled 51,
     :r/t-rate 0.6508,
     :r/total-rate 0.6316,
     :r/d-done 51,
     :r/total-scheduled 117,
     :r/name-raw "Escola De Condução Good",
     :r/total-done 114,
     :r/d-rate 0.6078,
     :r/t-scheduled 66.0,
     :r/k "good-01052",
     :r/total-passed 71.9982,
     :r/t-done 63.0}
    {:r/nec 1052,
     :r/level-0 "2018",
     :r/d-scheduled 72,
     :r/t-rate 0.7143,
     :r/total-rate 0.6875,
     :r/d-done 72,
     :r/total-scheduled 129,
     :r/name-raw "Escola De Condução Good",
     :r/total-done 128,
     :r/d-rate 0.6667,
     :r/t-scheduled 57.0,
     :r/k "good-01052",
     :r/total-passed 88.0032,
     :r/t-done 56.0}
    {:r/nec 1052,
     :r/level-0 "2019",
     :r/d-scheduled 92,
     :r/t-rate 0.6752,
     :r/total-rate 0.7073,
     :r/d-done 88,
     :r/total-scheduled 213,
     :r/name-raw "ESCOLA DE CONDUÇÃO GOOD",
     :r/total-done 205,
     :r/d-rate 0.75,
     :r/t-scheduled 121.0,
     :r/k "good-01052",
     :r/total-passed 144.9984,
     :r/t-done 117.0}
    {:r/nec 1052,
     :r/level-0 "2020",
     :r/d-scheduled 114,
     :r/t-rate 0.6216,
     :r/total-rate 0.6284,
     :r/d-done 107,
     :r/total-scheduled 233,
     :r/name-raw "ESCOLA DE CONDUÇÃO GOOD",
     :r/total-done 218,
     :r/d-rate 0.6355,
     :r/t-scheduled 119.0,
     :r/k "good-01052",
     :r/total-passed 136.9961,
     :r/t-done 111.0}],
   :imt-profile
   {:address "Praceta de S. Carlos nº 1 – loja B 1675-597 CANEÇAS",
    :name "Good",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Good.aspx",
    :concelho "Odivelas",
    :nec 1052,
    :cp7 "1675-597",
    :id #uuid "205e7205-f7d6-3da4-b20e-23c7d842bbdb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Odivelas"},
   :geocode
   {:id #uuid "205e7205-f7d6-3da4-b20e-23c7d842bbdb",
    :address "Praceta de S. Carlos nº 1 – loja B 1675-597 CANEÇAS",
    :address-c
    "Praceta de São Carlos 1, 1685-597, Caneças, Odivelas, Lisboa",
    :postal-c "1685-597",
    :x -9.224970000435121,
    :y 38.81485000197537,
    :score 96.66,
    :c 1}}]
 ["jante-integral-01153"
  {:nec 1153,
   :rates
   [{:r/nec 1153,
     :r/level-0 "2015",
     :r/d-scheduled 206,
     :r/t-rate 0.6765,
     :r/total-rate 0.5795,
     :r/d-done 205,
     :r/total-scheduled 423,
     :r/name-raw "Escola De Condução Jante Integral",
     :r/total-done 409,
     :r/d-rate 0.4829,
     :r/t-scheduled 217.0,
     :r/k "jante-integral-01153",
     :r/total-passed 237.0005,
     :r/t-done 204.0}
    {:r/nec 1153,
     :r/level-0 "2016",
     :r/d-scheduled 228,
     :r/t-rate 0.6074,
     :r/total-rate 0.5614,
     :r/d-done 220,
     :r/total-scheduled 408,
     :r/name-raw "Escola De Condução Jante Integral",
     :r/total-done 383,
     :r/d-rate 0.5273,
     :r/t-scheduled 180.0,
     :r/k "jante-integral-01153",
     :r/total-passed 215.0122,
     :r/t-done 163.0}
    {:r/nec 1153,
     :r/level-0 "2017",
     :r/d-scheduled 206,
     :r/t-rate 0.6449,
     :r/total-rate 0.6241,
     :r/d-done 201,
     :r/total-scheduled 439,
     :r/name-raw "Escola De Condução Jante Integral",
     :r/total-done 415,
     :r/d-rate 0.602,
     :r/t-scheduled 233.0,
     :r/k "jante-integral-01153",
     :r/total-passed 259.0106,
     :r/t-done 214.0}
    {:r/nec 1153,
     :r/level-0 "2018",
     :r/d-scheduled 292,
     :r/t-rate 0.6787,
     :r/total-rate 0.6269,
     :r/d-done 282,
     :r/total-scheduled 636,
     :r/name-raw "Escola De Condução Jante Integral",
     :r/total-done 587,
     :r/d-rate 0.5709,
     :r/t-scheduled 344.0,
     :r/k "jante-integral-01153",
     :r/total-passed 367.9973,
     :r/t-done 305.0}
    {:r/nec 1153,
     :r/level-0 "2019",
     :r/d-scheduled 422,
     :r/t-rate 0.6592,
     :r/total-rate 0.6367,
     :r/d-done 413,
     :r/total-scheduled 801,
     :r/name-raw "ESCOLA DE CONDUÇÃO JANTE INTEGRAL",
     :r/total-done 768,
     :r/d-rate 0.6174,
     :r/t-scheduled 379.0,
     :r/k "jante-integral-01153",
     :r/total-passed 489.0022,
     :r/t-done 355.0}
    {:r/nec 1153,
     :r/level-0 "2020",
     :r/d-scheduled 293,
     :r/t-rate 0.6359,
     :r/total-rate 0.6073,
     :r/d-done 277,
     :r/total-scheduled 697,
     :r/name-raw "ESCOLA DE CONDUÇÃO JANTE INTEGRAL",
     :r/total-done 634,
     :r/d-rate 0.5704,
     :r/t-scheduled 404.0,
     :r/k "jante-integral-01153",
     :r/total-passed 385.0171,
     :r/t-done 357.0}],
   :imt-profile
   {:address "Rua Paiva de Andrade, Nº 12 – A 2675-424 ODIVELAS",
    :name "Jante Integral",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JanteIntegral573.aspx",
    :concelho "Odivelas",
    :nec 1153,
    :cp7 "2675-424",
    :id #uuid "5850fcb8-0f0d-3cd2-a030-a014ce9a6dd0",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Odivelas"},
   :geocode
   {:id #uuid "5850fcb8-0f0d-3cd2-a030-a014ce9a6dd0",
    :address "Rua Paiva de Andrade, Nº 12 – A 2675-424 ODIVELAS",
    :address-c "Rua Paiva de Andrade 12A, 2675-424, Odivelas, Lisboa",
    :postal-c "2675-424",
    :x -9.181979973419573,
    :y 38.78629000800956,
    :score 98.45,
    :c 1}}]
 ["ebenezer-01181"
  {:nec 1181,
   :rates
   [{:r/nec 1181,
     :r/level-0 "2015",
     :r/d-scheduled 79,
     :r/t-rate 0.75,
     :r/total-rate 0.669,
     :r/d-done 77,
     :r/total-scheduled 150,
     :r/name-raw "Escola De Condução Ebenézer",
     :r/total-done 145,
     :r/d-rate 0.5974,
     :r/t-scheduled 71.0,
     :r/k "ebenezer-01181",
     :r/total-passed 96.9998,
     :r/t-done 68.0}
    {:r/nec 1181,
     :r/level-0 "2016",
     :r/d-scheduled 89,
     :r/t-rate 0.6719,
     :r/total-rate 0.5789,
     :r/d-done 88,
     :r/total-scheduled 155,
     :r/name-raw "Escola De Condução Ebenézer",
     :r/total-done 152,
     :r/d-rate 0.5114,
     :r/t-scheduled 66.0,
     :r/k "ebenezer-01181",
     :r/total-passed 88.0048,
     :r/t-done 64.0}
    {:r/nec 1181,
     :r/level-0 "2017",
     :r/d-scheduled 88,
     :r/t-rate 0.6623,
     :r/total-rate 0.5366,
     :r/d-done 87,
     :r/total-scheduled 167,
     :r/name-raw "Escola De Condução Ebenézer",
     :r/total-done 164,
     :r/d-rate 0.4253,
     :r/t-scheduled 79.0,
     :r/k "ebenezer-01181",
     :r/total-passed 87.9982,
     :r/t-done 77.0}
    {:r/nec 1181,
     :r/level-0 "2018",
     :r/d-scheduled 91,
     :r/t-rate 0.7465,
     :r/total-rate 0.6398,
     :r/d-done 90,
     :r/total-scheduled 165,
     :r/name-raw "Escola De Condução Ebenézer",
     :r/total-done 161,
     :r/d-rate 0.5556,
     :r/t-scheduled 74.0,
     :r/k "ebenezer-01181",
     :r/total-passed 103.0055,
     :r/t-done 71.0}
    {:r/nec 1181,
     :r/level-0 "2019",
     :r/d-scheduled 105,
     :r/t-rate 0.6098,
     :r/total-rate 0.5215,
     :r/d-done 104,
     :r/total-scheduled 192,
     :r/name-raw "ESCOLA DE CONDUÇÃO EBENÉZER",
     :r/total-done 186,
     :r/d-rate 0.4519,
     :r/t-scheduled 87.0,
     :r/k "ebenezer-01181",
     :r/total-passed 97.0012,
     :r/t-done 82.0}
    {:r/nec 1181,
     :r/level-0 "2020",
     :r/d-scheduled 61,
     :r/t-rate 0.7164,
     :r/total-rate 0.621,
     :r/d-done 57,
     :r/total-scheduled 136,
     :r/name-raw "ESCOLA DE CONDUÇÃO EBENÉZER",
     :r/total-done 124,
     :r/d-rate 0.5088,
     :r/t-scheduled 75.0,
     :r/k "ebenezer-01181",
     :r/total-passed 77.0004,
     :r/t-done 67.0}],
   :imt-profile
   {:address "Rua Artur Bual, Nº 1 R/C Loja 2 2675-604 ODIVELAS",
    :name "Ebenézer",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ebenezer399.aspx",
    :concelho "Odivelas",
    :nec 1181,
    :cp7 "2675-604",
    :id #uuid "a7002f72-f6e5-3017-ba7b-eb3dea56072b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Odivelas"},
   :geocode
   {:id #uuid "a7002f72-f6e5-3017-ba7b-eb3dea56072b",
    :address "Rua Artur Bual, Nº 1 R/C Loja 2 2675-604 ODIVELAS",
    :address-c
    "Rua Artur Bual 1, 2675-615, Quinta Nova, Odivelas, Lisboa",
    :postal-c "2675-615",
    :x -9.178250026506475,
    :y 38.799240006506096,
    :score 96.87,
    :c 3}}]
 ["povoa-de-santo-adriao-01332"
  {:nec 1332,
   :rates
   [{:r/nec 1332,
     :r/level-0 "2015",
     :r/d-scheduled 0,
     :r/t-rate 0.6,
     :r/total-rate 0.6,
     :r/d-done 0,
     :r/total-scheduled 5,
     :r/name-raw "ESCOLA DE CONDUÇÃO PÓVOA DE SANTO ADRIÃO",
     :r/total-done 5,
     :r/d-rate 1.0,
     :r/t-scheduled 5.0,
     :r/k "povoa-de-santo-adriao-01332",
     :r/total-passed 3.0,
     :r/t-done 5.0}
    {:r/nec 1332,
     :r/level-0 "2016",
     :r/d-scheduled 119,
     :r/t-rate 0.6845,
     :r/total-rate 0.6569,
     :r/d-done 119,
     :r/total-scheduled 311,
     :r/name-raw "Escola De Condução Póvoa De Santo Adrião",
     :r/total-done 306,
     :r/d-rate 0.6134,
     :r/t-scheduled 192.0,
     :r/k "povoa-de-santo-adriao-01332",
     :r/total-passed 200.9961,
     :r/t-done 187.0}
    {:r/nec 1332,
     :r/level-0 "2017",
     :r/d-scheduled 224,
     :r/t-rate 0.6973,
     :r/total-rate 0.6388,
     :r/d-done 222,
     :r/total-scheduled 415,
     :r/name-raw "Escola De Condução Póvoa De Santo Adrião",
     :r/total-done 407,
     :r/d-rate 0.5901,
     :r/t-scheduled 191.0,
     :r/k "povoa-de-santo-adriao-01332",
     :r/total-passed 260.0027,
     :r/t-done 185.0}
    {:r/nec 1332,
     :r/level-0 "2018",
     :r/d-scheduled 198,
     :r/t-rate 0.7333,
     :r/total-rate 0.6171,
     :r/d-done 198,
     :r/total-scheduled 367,
     :r/name-raw "Escola De Condução Póvoa De Santo Adrião",
     :r/total-done 363,
     :r/d-rate 0.5202,
     :r/t-scheduled 169.0,
     :r/k "povoa-de-santo-adriao-01332",
     :r/total-passed 223.9941,
     :r/t-done 165.0}
    {:r/nec 1332,
     :r/level-0 "2019",
     :r/d-scheduled 231,
     :r/t-rate 0.6927,
     :r/total-rate 0.6123,
     :r/d-done 231,
     :r/total-scheduled 431,
     :r/name-raw "Escola de Condução Póvoa de Santo Adrião",
     :r/total-done 423,
     :r/d-rate 0.5455,
     :r/t-scheduled 200.0,
     :r/k "povoa-de-santo-adriao-01332",
     :r/total-passed 259.0089,
     :r/t-done 192.0}
    {:r/nec 1332,
     :r/level-0 "2020",
     :r/d-scheduled 204,
     :r/t-rate 0.6944,
     :r/total-rate 0.6106,
     :r/d-done 200,
     :r/total-scheduled 442,
     :r/name-raw "Escola de Condução Póvoa de Santo Adrião",
     :r/total-done 416,
     :r/d-rate 0.52,
     :r/t-scheduled 238.0,
     :r/k "povoa-de-santo-adriao-01332",
     :r/total-passed 253.9904,
     :r/t-done 216.0}],
   :imt-profile
   {:address "Rua São José, n.º 3 A, 2620-077 PÓVOA DE SANTO ADRIÃO",
    :name "Póvoa de Santo Adrião",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PovoadeSantoAdriao.aspx",
    :concelho "Odivelas",
    :nec 1332,
    :cp7 "2620-077",
    :id #uuid "4319a823-6d72-364d-9afe-d48e337045a5",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Odivelas"},
   :geocode
   {:id #uuid "4319a823-6d72-364d-9afe-d48e337045a5",
    :address "Rua São José, n.º 3 A, 2620-077 PÓVOA DE SANTO ADRIÃO",
    :address-c
    "Rua de São José, 2620-077, Póvoa de Santo Adrião, Odivelas, Lisboa",
    :postal-c "2620-077",
    :x -9.163111795206614,
    :y 38.804747113807835,
    :score 96.41,
    :c 3}}]
 ["ecodrive-01393"
  {:nec 1393,
   :rates
   [{:r/nec 1393,
     :r/level-0 "2017",
     :r/d-scheduled 2,
     :r/t-rate 0.6667,
     :r/total-rate 0.7273,
     :r/d-done 2,
     :r/total-scheduled 11,
     :r/name-raw "Escola De Condução Ecodrive",
     :r/total-done 11,
     :r/d-rate 1.0,
     :r/t-scheduled 9.0,
     :r/k "ecodrive-01393",
     :r/total-passed 8.0003,
     :r/t-done 9.0}
    {:r/nec 1393,
     :r/level-0 "2018",
     :r/d-scheduled 48,
     :r/t-rate 0.629,
     :r/total-rate 0.6,
     :r/d-done 48,
     :r/total-scheduled 111,
     :r/name-raw "Escola De Condução Ecodrive",
     :r/total-done 110,
     :r/d-rate 0.5625,
     :r/t-scheduled 63.0,
     :r/k "ecodrive-01393",
     :r/total-passed 65.998,
     :r/t-done 62.0}
    {:r/nec 1393,
     :r/level-0 "2019",
     :r/d-scheduled 78,
     :r/t-rate 0.6571,
     :r/total-rate 0.6284,
     :r/d-done 78,
     :r/total-scheduled 150,
     :r/name-raw "Escola de Condução Ecodrive",
     :r/total-done 148,
     :r/d-rate 0.6026,
     :r/t-scheduled 72.0,
     :r/k "ecodrive-01393",
     :r/total-passed 92.9998,
     :r/t-done 70.0}
    {:r/nec 1393,
     :r/level-0 "2020",
     :r/d-scheduled 78,
     :r/t-rate 0.7957,
     :r/total-rate 0.6627,
     :r/d-done 76,
     :r/total-scheduled 181,
     :r/name-raw "Escola de Condução Ecodrive",
     :r/total-done 169,
     :r/d-rate 0.5,
     :r/t-scheduled 103.0,
     :r/k "ecodrive-01393",
     :r/total-passed 112.0001,
     :r/t-done 93.0}],
   :imt-profile
   {:address
    "Rua Professora Olga Passos, n.º 1, 2675-639 ODIVELAS, freguesia de Póvoa de Santo Adrião e Olival Basto ",
    :name "Ecodrive",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ecodrive.aspx",
    :concelho "Odivelas",
    :nec 1393,
    :cp7 "2675-639",
    :id #uuid "70ad66c8-a4bc-355a-a1c5-55fa9d953d97",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Odivelas"},
   :geocode
   {:cp7 "2675-639",
    :postal-c "2675-639",
    :x -9.191009965348542,
    :y 38.78788500036481,
    :score 100,
    :c 1}}]]
