[["m-m-ouressa-00022"
  {:nec 22,
   :rates
   [{:r/nec 22,
     :r/level-0 "2015",
     :r/d-scheduled 135,
     :r/t-rate 0.7619,
     :r/total-rate 0.7458,
     :r/d-done 131,
     :r/total-scheduled 244,
     :r/name-raw "Escola De Condução M M Ouressa",
     :r/total-done 236,
     :r/d-rate 0.7328,
     :r/t-scheduled 109.0,
     :r/k "m-m-ouressa-00022",
     :r/total-passed 175.9963,
     :r/t-done 105.0}
    {:r/nec 22,
     :r/level-0 "2016",
     :r/d-scheduled 133,
     :r/t-rate 0.6457,
     :r/total-rate 0.6929,
     :r/d-done 127,
     :r/total-scheduled 264,
     :r/name-raw "Escola De Condução M M Ouressa",
     :r/total-done 254,
     :r/d-rate 0.7402,
     :r/t-scheduled 131.0,
     :r/k "m-m-ouressa-00022",
     :r/total-passed 176.0093,
     :r/t-done 127.0}
    {:r/nec 22,
     :r/level-0 "2017",
     :r/d-scheduled 150,
     :r/t-rate 0.6824,
     :r/total-rate 0.7345,
     :r/d-done 142,
     :r/total-scheduled 305,
     :r/name-raw "Escola De Condução M M Ouressa",
     :r/total-done 290,
     :r/d-rate 0.7887,
     :r/t-scheduled 155.0,
     :r/k "m-m-ouressa-00022",
     :r/total-passed 212.9906,
     :r/t-done 148.0}
    {:r/nec 22,
     :r/level-0 "2018",
     :r/d-scheduled 208,
     :r/t-rate 0.7249,
     :r/total-rate 0.7435,
     :r/d-done 197,
     :r/total-scheduled 412,
     :r/name-raw "Escola De Condução M M Ouressa",
     :r/total-done 386,
     :r/d-rate 0.7614,
     :r/t-scheduled 204.0,
     :r/k "m-m-ouressa-00022",
     :r/total-passed 287.0019,
     :r/t-done 189.0}
    {:r/nec 22,
     :r/level-0 "2019",
     :r/d-scheduled 197,
     :r/t-rate 0.6631,
     :r/total-rate 0.7081,
     :r/d-done 183,
     :r/total-scheduled 400,
     :r/name-raw "ESCOLA DE CONDUÇÃO M M OURESSA",
     :r/total-done 370,
     :r/d-rate 0.7541,
     :r/t-scheduled 203.0,
     :r/k "m-m-ouressa-00022",
     :r/total-passed 262.0,
     :r/t-done 187.0}
    {:r/nec 22,
     :r/level-0 "2020",
     :r/d-scheduled 217,
     :r/t-rate 0.7633,
     :r/total-rate 0.7627,
     :r/d-done 206,
     :r/total-scheduled 462,
     :r/name-raw "ESCOLA DE CONDUÇÃO M M OURESSA",
     :r/total-done 413,
     :r/d-rate 0.7621,
     :r/t-scheduled 245.0,
     :r/k "m-m-ouressa-00022",
     :r/total-passed 314.9957,
     :r/t-done 207.0}],
   :imt-profile
   {:address
    "Rua Francisco Sá Carneiro, Nº 28, Loja C - cave 2725-316 MEM MARTINS",
    :name "M. M. Ouressa",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MMOuressa614.aspx",
    :concelho "Sintra",
    :nec 22,
    :cp7 "2725-316",
    :id #uuid "af6c4c44-cbe3-34d0-866f-3b65a6dbcb1b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["sintra-00048"
  {:nec 48,
   :rates
   [{:r/nec 48,
     :r/level-0 "2015",
     :r/d-scheduled 164,
     :r/t-rate 0.7429,
     :r/total-rate 0.8348,
     :r/d-done 164,
     :r/total-scheduled 343,
     :r/name-raw "Escola De Condução Sintra",
     :r/total-done 339,
     :r/d-rate 0.9329,
     :r/t-scheduled 179.0,
     :r/k "sintra-00048",
     :r/total-passed 283.0031,
     :r/t-done 175.0}
    {:r/nec 48,
     :r/level-0 "2016",
     :r/d-scheduled 157,
     :r/t-rate 0.6829,
     :r/total-rate 0.7505,
     :r/d-done 157,
     :r/total-scheduled 486,
     :r/name-raw "Escola De Condução  Sintra",
     :r/total-done 485,
     :r/d-rate 0.8917,
     :r/t-scheduled 329.0,
     :r/k "sintra-00048",
     :r/total-passed 363.9881,
     :r/t-done 328.0}
    {:r/nec 48,
     :r/level-0 "2017",
     :r/d-scheduled 385,
     :r/t-rate 0.657,
     :r/total-rate 0.7152,
     :r/d-done 383,
     :r/total-scheduled 910,
     :r/name-raw "Escola De Condução  Sintra",
     :r/total-done 899,
     :r/d-rate 0.7937,
     :r/t-scheduled 525.0,
     :r/k "sintra-00048",
     :r/total-passed 642.9991,
     :r/t-done 516.0}
    {:r/nec 48,
     :r/level-0 "2018",
     :r/d-scheduled 495,
     :r/t-rate 0.6469,
     :r/total-rate 0.7063,
     :r/d-done 487,
     :r/total-scheduled 982,
     :r/name-raw "Escola De Condução  Sintra",
     :r/total-done 960,
     :r/d-rate 0.7639,
     :r/t-scheduled 487.0,
     :r/k "sintra-00048",
     :r/total-passed 678.003,
     :r/t-done 473.0}
    {:r/nec 48,
     :r/level-0 "2019",
     :r/d-scheduled 380,
     :r/t-rate 0.6587,
     :r/total-rate 0.7065,
     :r/d-done 375,
     :r/total-scheduled 816,
     :r/name-raw "ESCOLA DE CONDUÇÃO  SINTRA",
     :r/total-done 794,
     :r/d-rate 0.76,
     :r/t-scheduled 436.0,
     :r/k "sintra-00048",
     :r/total-passed 560.9953,
     :r/t-done 419.0}
    {:r/nec 48,
     :r/level-0 "2020",
     :r/d-scheduled 420,
     :r/t-rate 0.7169,
     :r/total-rate 0.7139,
     :r/d-done 391,
     :r/total-scheduled 823,
     :r/name-raw "ESCOLA DE CONDUÇÃO  SINTRA",
     :r/total-done 769,
     :r/d-rate 0.711,
     :r/t-scheduled 403.0,
     :r/k "sintra-00048",
     :r/total-passed 548.9892,
     :r/t-done 378.0}],
   :imt-profile
   {:address
    "Rua General José Esteves Morais Sarmento, Nº 7 e 9 2710-583 SINTRA",
    :name "Automóvel de Sintra",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomoveldeSintra199.aspx",
    :concelho "Sintra",
    :nec 48,
    :cp7 "2710-583",
    :id #uuid "43efa9cb-26d1-357f-89ec-5640bbeec57d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["queluz-00210"
  {:nec 210,
   :rates
   [{:r/nec 210,
     :r/level-0 "2015",
     :r/d-scheduled 168,
     :r/t-rate 0.6269,
     :r/total-rate 0.6592,
     :r/d-done 165,
     :r/total-scheduled 362,
     :r/name-raw "Escola De Condução De Queluz",
     :r/total-done 358,
     :r/d-rate 0.697,
     :r/t-scheduled 194.0,
     :r/k "queluz-00210",
     :r/total-passed 235.9967,
     :r/t-done 193.0}
    {:r/nec 210,
     :r/level-0 "2016",
     :r/d-scheduled 131,
     :r/t-rate 0.6292,
     :r/total-rate 0.6558,
     :r/d-done 130,
     :r/total-scheduled 312,
     :r/name-raw "Escola De Condução De Queluz",
     :r/total-done 308,
     :r/d-rate 0.6923,
     :r/t-scheduled 181.0,
     :r/k "queluz-00210",
     :r/total-passed 201.9966,
     :r/t-done 178.0}
    {:r/nec 210,
     :r/level-0 "2017",
     :r/d-scheduled 151,
     :r/t-rate 0.6667,
     :r/total-rate 0.6905,
     :r/d-done 151,
     :r/total-scheduled 354,
     :r/name-raw "Escola De Condução De Queluz",
     :r/total-done 349,
     :r/d-rate 0.7219,
     :r/t-scheduled 203.0,
     :r/k "queluz-00210",
     :r/total-passed 241.0135,
     :r/t-done 198.0}
    {:r/nec 210,
     :r/level-0 "2018",
     :r/d-scheduled 158,
     :r/t-rate 0.7017,
     :r/total-rate 0.7012,
     :r/d-done 157,
     :r/total-scheduled 344,
     :r/name-raw "Escola De Condução De Queluz",
     :r/total-done 338,
     :r/d-rate 0.7006,
     :r/t-scheduled 186.0,
     :r/k "queluz-00210",
     :r/total-passed 237.0019,
     :r/t-done 181.0}
    {:r/nec 210,
     :r/level-0 "2019",
     :r/d-scheduled 174,
     :r/t-rate 0.6561,
     :r/total-rate 0.6833,
     :r/d-done 171,
     :r/total-scheduled 370,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE QUELUZ",
     :r/total-done 360,
     :r/d-rate 0.7135,
     :r/t-scheduled 196.0,
     :r/k "queluz-00210",
     :r/total-passed 246.0114,
     :r/t-done 189.0}
    {:r/nec 210,
     :r/level-0 "2020",
     :r/d-scheduled 228,
     :r/t-rate 0.5842,
     :r/total-rate 0.6,
     :r/d-done 211,
     :r/total-scheduled 527,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE QUELUZ",
     :r/total-done 490,
     :r/d-rate 0.6209,
     :r/t-scheduled 299.0,
     :r/k "queluz-00210",
     :r/total-passed 294.0017,
     :r/t-done 279.0}],
   :imt-profile
   {:address "Rua D.Pedro IV nº 37 – 1º Dtº 2745-201 QUELUZ",
    :name "Queluz",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Queluz830.aspx",
    :concelho "Sintra",
    :nec 210,
    :cp7 "2745-201",
    :id #uuid "753416ec-702a-3072-bfcf-32d3d815a52c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["memmartins-algueirao-00318"
  {:nec 318,
   :rates
   [{:r/nec 318,
     :r/level-0 "2015",
     :r/d-scheduled 1053,
     :r/t-rate 0.6907,
     :r/total-rate 0.6926,
     :r/d-done 1032,
     :r/total-scheduled 2265,
     :r/name-raw "Escola De Condução Mem-Martins - Algueirão",
     :r/total-done 2196,
     :r/d-rate 0.6948,
     :r/t-scheduled 1212.0,
     :r/k "memmartins-algueirao-00318",
     :r/total-passed 1521.0084,
     :r/t-done 1164.0}
    {:r/nec 318,
     :r/level-0 "2016",
     :r/d-scheduled 1194,
     :r/t-rate 0.6648,
     :r/total-rate 0.6769,
     :r/d-done 1183,
     :r/total-scheduled 2329,
     :r/name-raw "Escola De Condução Mem-Martins - Algueirão",
     :r/total-done 2281,
     :r/d-rate 0.6881,
     :r/t-scheduled 1135.0,
     :r/k "memmartins-algueirao-00318",
     :r/total-passed 1543.9727,
     :r/t-done 1098.0}
    {:r/nec 318,
     :r/level-0 "2017",
     :r/d-scheduled 976,
     :r/t-rate 0.674,
     :r/total-rate 0.7002,
     :r/d-done 957,
     :r/total-scheduled 2001,
     :r/name-raw "Escola De Condução Mem-Martins - Algueirão",
     :r/total-done 1951,
     :r/d-rate 0.7273,
     :r/t-scheduled 1025.0,
     :r/k "memmartins-algueirao-00318",
     :r/total-passed 1365.9821,
     :r/t-done 994.0}
    {:r/nec 318,
     :r/level-0 "2018",
     :r/d-scheduled 876,
     :r/t-rate 0.6944,
     :r/total-rate 0.7201,
     :r/d-done 859,
     :r/total-scheduled 1860,
     :r/name-raw "Escola De Condução Mem-Martins - Algueirão",
     :r/total-done 1808,
     :r/d-rate 0.7485,
     :r/t-scheduled 984.0,
     :r/k "memmartins-algueirao-00318",
     :r/total-passed 1301.9471,
     :r/t-done 949.0}
    {:r/nec 318,
     :r/level-0 "2019",
     :r/d-scheduled 1003,
     :r/t-rate 0.6743,
     :r/total-rate 0.6847,
     :r/d-done 990,
     :r/total-scheduled 1928,
     :r/name-raw "ESCOLA DE CONDUÇÃO MEM-MARTINS - ALGUEIRÃO",
     :r/total-done 1868,
     :r/d-rate 0.6939,
     :r/t-scheduled 925.0,
     :r/k "memmartins-algueirao-00318",
     :r/total-passed 1278.9964,
     :r/t-done 878.0}
    {:r/nec 318,
     :r/level-0 "2020",
     :r/d-scheduled 1199,
     :r/t-rate 0.6917,
     :r/total-rate 0.6677,
     :r/d-done 1130,
     :r/total-scheduled 2398,
     :r/name-raw "ESCOLA DE CONDUÇÃO MEM-MARTINS - ALGUEIRÃO",
     :r/total-done 2233,
     :r/d-rate 0.6442,
     :r/t-scheduled 1199.0,
     :r/k "memmartins-algueirao-00318",
     :r/total-passed 1490.8911,
     :r/t-done 1103.0}],
   :imt-profile
   {:address "Rua do Zambujal, nº 10 A 2725-472 MEM MARTINS",
    :name "Mem Martins-Algueirão",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MemMartinsAlgueirao641.aspx",
    :concelho "Sintra",
    :nec 318,
    :cp7 "2725-472",
    :id #uuid "c2557ba1-63d5-3248-9426-4142b651ff61",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["prudentes-do-volante-00404"
  {:nec 404,
   :rates
   [{:r/nec 404,
     :r/level-0 "2015",
     :r/d-scheduled 544,
     :r/t-rate 0.671,
     :r/total-rate 0.6522,
     :r/d-done 530,
     :r/total-scheduled 1014,
     :r/name-raw "Escola De Condução Prudentes Do Volante",
     :r/total-done 989,
     :r/d-rate 0.6358,
     :r/t-scheduled 470.0,
     :r/k "prudentes-do-volante-00404",
     :r/total-passed 644.963,
     :r/t-done 459.0}
    {:r/nec 404,
     :r/level-0 "2016",
     :r/d-scheduled 435,
     :r/t-rate 0.6415,
     :r/total-rate 0.6294,
     :r/d-done 430,
     :r/total-scheduled 1000,
     :r/name-raw "Escola De Condução Prudentes Do Volante",
     :r/total-done 974,
     :r/d-rate 0.614,
     :r/t-scheduled 565.0,
     :r/k "prudentes-do-volante-00404",
     :r/total-passed 612.996,
     :r/t-done 544.0}
    {:r/nec 404,
     :r/level-0 "2017",
     :r/d-scheduled 556,
     :r/t-rate 0.679,
     :r/total-rate 0.6587,
     :r/d-done 549,
     :r/total-scheduled 1199,
     :r/name-raw "Escola De Condução Prudentes Do Volante",
     :r/total-done 1172,
     :r/d-rate 0.6357,
     :r/t-scheduled 643.0,
     :r/k "prudentes-do-volante-00404",
     :r/total-passed 772.0163,
     :r/t-done 623.0}
    {:r/nec 404,
     :r/level-0 "2018",
     :r/d-scheduled 589,
     :r/t-rate 0.6721,
     :r/total-rate 0.6407,
     :r/d-done 575,
     :r/total-scheduled 1158,
     :r/name-raw "Escola De Condução Prudentes Do Volante",
     :r/total-done 1130,
     :r/d-rate 0.6104,
     :r/t-scheduled 569.0,
     :r/k "prudentes-do-volante-00404",
     :r/total-passed 723.9955,
     :r/t-done 555.0}
    {:r/nec 404,
     :r/level-0 "2019",
     :r/d-scheduled 519,
     :r/t-rate 0.64,
     :r/total-rate 0.6415,
     :r/d-done 507,
     :r/total-scheduled 1070,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRUDENTES DO VOLANTE",
     :r/total-done 1032,
     :r/d-rate 0.643,
     :r/t-scheduled 551.0,
     :r/k "prudentes-do-volante-00404",
     :r/total-passed 662.001,
     :r/t-done 525.0}
    {:r/nec 404,
     :r/level-0 "2020",
     :r/d-scheduled 602,
     :r/t-rate 0.6289,
     :r/total-rate 0.5702,
     :r/d-done 549,
     :r/total-scheduled 1420,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRUDENTES DO VOLANTE",
     :r/total-done 1282,
     :r/d-rate 0.4918,
     :r/t-scheduled 818.0,
     :r/k "prudentes-do-volante-00404",
     :r/total-passed 730.9819,
     :r/t-done 733.0}],
   :imt-profile
   {:address
    "Avª dos Bons Amigos, Bloco B Lote 4 cave 2735-001 Agualva - CACÉM",
    :name "Prudentes do Volante",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PrudentesdoVolante826.aspx",
    :concelho "Sintra",
    :nec 404,
    :cp7 "2735-001",
    :id #uuid "6f920e4c-afdd-3841-bf33-b84b65b6093c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["atlantida-00490"
  {:nec 490,
   :rates
   [{:r/nec 490,
     :r/level-0 "2015",
     :r/d-scheduled 248,
     :r/t-rate 0.6619,
     :r/total-rate 0.6633,
     :r/d-done 245,
     :r/total-scheduled 606,
     :r/name-raw "Escola De Condução Atlantida",
     :r/total-done 594,
     :r/d-rate 0.6653,
     :r/t-scheduled 358.0,
     :r/k "atlantida-00490",
     :r/total-passed 394.0016,
     :r/t-done 349.0}
    {:r/nec 490,
     :r/level-0 "2016",
     :r/d-scheduled 380,
     :r/t-rate 0.649,
     :r/total-rate 0.6383,
     :r/d-done 377,
     :r/total-scheduled 831,
     :r/name-raw "Escola De Condução Atlantida",
     :r/total-done 810,
     :r/d-rate 0.626,
     :r/t-scheduled 451.0,
     :r/k "atlantida-00490",
     :r/total-passed 517.019,
     :r/t-done 433.0}
    {:r/nec 490,
     :r/level-0 "2017",
     :r/d-scheduled 348,
     :r/t-rate 0.6083,
     :r/total-rate 0.6341,
     :r/d-done 345,
     :r/total-scheduled 794,
     :r/name-raw "Escola De Condução Atlantida",
     :r/total-done 779,
     :r/d-rate 0.6667,
     :r/t-scheduled 446.0,
     :r/k "atlantida-00490",
     :r/total-passed 494.0137,
     :r/t-done 434.0}
    {:r/nec 490,
     :r/level-0 "2018",
     :r/d-scheduled 404,
     :r/t-rate 0.6405,
     :r/total-rate 0.6159,
     :r/d-done 398,
     :r/total-scheduled 792,
     :r/name-raw "Escola De Condução Atlantida",
     :r/total-done 768,
     :r/d-rate 0.593,
     :r/t-scheduled 388.0,
     :r/k "atlantida-00490",
     :r/total-passed 472.999,
     :r/t-done 370.0}
    {:r/nec 490,
     :r/level-0 "2019",
     :r/d-scheduled 278,
     :r/t-rate 0.6274,
     :r/total-rate 0.6206,
     :r/d-done 272,
     :r/total-scheduled 558,
     :r/name-raw "ESCOLA DE CONDUÇÃO ATLANTIDA",
     :r/total-done 535,
     :r/d-rate 0.614,
     :r/t-scheduled 280.0,
     :r/k "atlantida-00490",
     :r/total-passed 332.0142,
     :r/t-done 263.0}
    {:r/nec 490,
     :r/level-0 "2020",
     :r/d-scheduled 294,
     :r/t-rate 0.5702,
     :r/total-rate 0.5392,
     :r/d-done 270,
     :r/total-scheduled 677,
     :r/name-raw "ESCOLA DE CONDUÇÃO ATLANTIDA",
     :r/total-done 612,
     :r/d-rate 0.5,
     :r/t-scheduled 383.0,
     :r/k "atlantida-00490",
     :r/total-passed 330.0084,
     :r/t-done 342.0}],
   :imt-profile
   {:address "Avª D. Nuno Álvares Pereira nº 76 A 2735 CACÉM",
    :name "Atlântida",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Atlantida134.aspx",
    :concelho "Sintra",
    :nec 490,
    :cp7 "2735",
    :id #uuid "cc30a675-a38f-3719-9a97-423d856c48af",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["infante-sagres-massama-00518"
  {:nec 518,
   :rates
   [{:r/nec 518,
     :r/level-0 "2015",
     :r/d-scheduled 316,
     :r/t-rate 0.7239,
     :r/total-rate 0.6998,
     :r/d-done 316,
     :r/total-scheduled 619,
     :r/name-raw "Escola De Condução Infante Sagres - Massama",
     :r/total-done 613,
     :r/d-rate 0.6772,
     :r/t-scheduled 303.0,
     :r/k "infante-sagres-massama-00518",
     :r/total-passed 428.9935,
     :r/t-done 297.0}
    {:r/nec 518,
     :r/level-0 "2016",
     :r/d-scheduled 258,
     :r/t-rate 0.7441,
     :r/total-rate 0.7363,
     :r/d-done 258,
     :r/total-scheduled 518,
     :r/name-raw "Escola De Condução Infante Sagres - Massama",
     :r/total-done 512,
     :r/d-rate 0.7287,
     :r/t-scheduled 260.0,
     :r/k "infante-sagres-massama-00518",
     :r/total-passed 377.006,
     :r/t-done 254.0}
    {:r/nec 518,
     :r/level-0 "2017",
     :r/d-scheduled 252,
     :r/t-rate 0.7393,
     :r/total-rate 0.7222,
     :r/d-done 252,
     :r/total-scheduled 493,
     :r/name-raw "Escola De Condução Infante Sagres - Massama",
     :r/total-done 486,
     :r/d-rate 0.7063,
     :r/t-scheduled 241.0,
     :r/k "infante-sagres-massama-00518",
     :r/total-passed 350.9838,
     :r/t-done 234.0}
    {:r/nec 518,
     :r/level-0 "2018",
     :r/d-scheduled 280,
     :r/t-rate 0.8439,
     :r/total-rate 0.765,
     :r/d-done 280,
     :r/total-scheduled 555,
     :r/name-raw "Escola De Condução Infante Sagres - Massama",
     :r/total-done 549,
     :r/d-rate 0.6893,
     :r/t-scheduled 275.0,
     :r/k "infante-sagres-massama-00518",
     :r/total-passed 420.0131,
     :r/t-done 269.0}
    {:r/nec 518,
     :r/level-0 "2019",
     :r/d-scheduled 331,
     :r/t-rate 0.7638,
     :r/total-rate 0.7515,
     :r/d-done 330,
     :r/total-scheduled 660,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - MASSAMA",
     :r/total-done 656,
     :r/d-rate 0.7394,
     :r/t-scheduled 329.0,
     :r/k "infante-sagres-massama-00518",
     :r/total-passed 493.0008,
     :r/t-done 326.0}
    {:r/nec 518,
     :r/level-0 "2020",
     :r/d-scheduled 418,
     :r/t-rate 0.8016,
     :r/total-rate 0.7656,
     :r/d-done 395,
     :r/total-scheduled 808,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - MASSAMA",
     :r/total-done 768,
     :r/d-rate 0.7316,
     :r/t-scheduled 390.0,
     :r/k "infante-sagres-massama-00518",
     :r/total-passed 587.9788,
     :r/t-done 373.0}],
   :imt-profile
   {:address "Rua da Milharada nº 17 - Loja 2745-822 QUELUZ",
    :name "Infante de Sagres - Massamá",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresMassama538.aspx",
    :concelho "Sintra",
    :nec 518,
    :cp7 "2745-822",
    :id #uuid "46493b91-ab7c-3498-869c-56ac57dde3cb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["pero-pinheiro-00535"
  {:nec 535,
   :rates
   [{:r/nec 535,
     :r/level-0 "2015",
     :r/d-scheduled 186,
     :r/t-rate 0.7136,
     :r/total-rate 0.7892,
     :r/d-done 183,
     :r/total-scheduled 396,
     :r/name-raw "Escola De Condução Pero Pinheiro",
     :r/total-done 389,
     :r/d-rate 0.8743,
     :r/t-scheduled 210.0,
     :r/k "pero-pinheiro-00535",
     :r/total-passed 306.9985,
     :r/t-done 206.0}
    {:r/nec 535,
     :r/level-0 "2016",
     :r/d-scheduled 287,
     :r/t-rate 0.7581,
     :r/total-rate 0.8024,
     :r/d-done 281,
     :r/total-scheduled 508,
     :r/name-raw "Escola De Condução Pero Pinheiro",
     :r/total-done 496,
     :r/d-rate 0.8363,
     :r/t-scheduled 221.0,
     :r/k "pero-pinheiro-00535",
     :r/total-passed 397.9918,
     :r/t-done 215.0}
    {:r/nec 535,
     :r/level-0 "2017",
     :r/d-scheduled 267,
     :r/t-rate 0.7588,
     :r/total-rate 0.7798,
     :r/d-done 258,
     :r/total-scheduled 503,
     :r/name-raw "Escola De Condução Pero Pinheiro",
     :r/total-done 486,
     :r/d-rate 0.7984,
     :r/t-scheduled 236.0,
     :r/k "pero-pinheiro-00535",
     :r/total-passed 378.9936,
     :r/t-done 228.0}
    {:r/nec 535,
     :r/level-0 "2018",
     :r/d-scheduled 311,
     :r/t-rate 0.7138,
     :r/total-rate 0.7919,
     :r/d-done 298,
     :r/total-scheduled 590,
     :r/name-raw "Escola De Condução Pero Pinheiro",
     :r/total-done 567,
     :r/d-rate 0.8624,
     :r/t-scheduled 279.0,
     :r/k "pero-pinheiro-00535",
     :r/total-passed 449.0074,
     :r/t-done 269.0}
    {:r/nec 535,
     :r/level-0 "2019",
     :r/d-scheduled 392,
     :r/t-rate 0.7517,
     :r/total-rate 0.8215,
     :r/d-done 375,
     :r/total-scheduled 698,
     :r/name-raw "ESCOLA DE CONDUÇÃO PERO PINHEIRO",
     :r/total-done 661,
     :r/d-rate 0.8747,
     :r/t-scheduled 306.0,
     :r/k "pero-pinheiro-00535",
     :r/total-passed 542.9987,
     :r/t-done 286.0}
    {:r/nec 535,
     :r/level-0 "2020",
     :r/d-scheduled 444,
     :r/t-rate 0.7402,
     :r/total-rate 0.7812,
     :r/d-done 396,
     :r/total-scheduled 872,
     :r/name-raw "ESCOLA DE CONDUÇÃO PERO PINHEIRO",
     :r/total-done 777,
     :r/d-rate 0.8207,
     :r/t-scheduled 428.0,
     :r/k "pero-pinheiro-00535",
     :r/total-passed 607.0134,
     :r/t-done 381.0}],
   :imt-profile
   {:address "Avª da Liberdade nº 72 -1º 2715 -097 PERO PINHEIRO",
    :name "Pero Pinheiro",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PeroPinheiro786.aspx",
    :concelho "Sintra",
    :nec 535,
    :cp7 "2715-097",
    :id #uuid "41b7040f-7a88-3191-89b6-ecbb72c0a333",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["almansor-00815"
  {:nec 815,
   :rates
   [{:r/nec 815,
     :r/level-0 "2015",
     :r/d-scheduled 327,
     :r/t-rate 0.5771,
     :r/total-rate 0.5729,
     :r/d-done 322,
     :r/total-scheduled 687,
     :r/name-raw "Escola De Condução Almansor",
     :r/total-done 672,
     :r/d-rate 0.5683,
     :r/t-scheduled 360.0,
     :r/k "almansor-00815",
     :r/total-passed 384.9776,
     :r/t-done 350.0}
    {:r/nec 815,
     :r/level-0 "2016",
     :r/d-scheduled 321,
     :r/t-rate 0.5728,
     :r/total-rate 0.5548,
     :r/d-done 320,
     :r/total-scheduled 642,
     :r/name-raw "Escola De Condução Almansor",
     :r/total-done 629,
     :r/d-rate 0.5375,
     :r/t-scheduled 321.0,
     :r/k "almansor-00815",
     :r/total-passed 348.9952,
     :r/t-done 309.0}
    {:r/nec 815,
     :r/level-0 "2017",
     :r/d-scheduled 331,
     :r/t-rate 0.6382,
     :r/total-rate 0.6343,
     :r/d-done 330,
     :r/total-scheduled 686,
     :r/name-raw "Escola De Condução Almansor",
     :r/total-done 670,
     :r/d-rate 0.6303,
     :r/t-scheduled 355.0,
     :r/k "almansor-00815",
     :r/total-passed 424.987,
     :r/t-done 340.0}
    {:r/nec 815,
     :r/level-0 "2018",
     :r/d-scheduled 369,
     :r/t-rate 0.6608,
     :r/total-rate 0.622,
     :r/d-done 367,
     :r/total-scheduled 781,
     :r/name-raw "Escola De Condução Almansor",
     :r/total-done 762,
     :r/d-rate 0.5804,
     :r/t-scheduled 412.0,
     :r/k "almansor-00815",
     :r/total-passed 474.0228,
     :r/t-done 395.0}
    {:r/nec 815,
     :r/level-0 "2019",
     :r/d-scheduled 362,
     :r/t-rate 0.5949,
     :r/total-rate 0.5798,
     :r/d-done 361,
     :r/total-scheduled 729,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMANSOR",
     :r/total-done 714,
     :r/d-rate 0.5651,
     :r/t-scheduled 367.0,
     :r/k "almansor-00815",
     :r/total-passed 414.0008,
     :r/t-done 353.0}
    {:r/nec 815,
     :r/level-0 "2020",
     :r/d-scheduled 429,
     :r/t-rate 0.6264,
     :r/total-rate 0.5697,
     :r/d-done 410,
     :r/total-scheduled 993,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMANSOR",
     :r/total-done 932,
     :r/d-rate 0.4976,
     :r/t-scheduled 564.0,
     :r/k "almansor-00815",
     :r/total-passed 530.9968,
     :r/t-done 522.0}],
   :imt-profile
   {:address "Av. Miguel Bombarda, Nº24 2745-172 QUELUZ",
    :name "Almansor",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Almansor088.aspx",
    :concelho "Sintra",
    :nec 815,
    :cp7 "2745-172",
    :id #uuid "b780525e-cab7-3014-8183-84949d5c52a6",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["terrugem-00837"
  {:nec 837,
   :rates
   [{:r/nec 837,
     :r/level-0 "2015",
     :r/d-scheduled 205,
     :r/t-rate 0.6404,
     :r/total-rate 0.6158,
     :r/d-done 202,
     :r/total-scheduled 394,
     :r/name-raw "Escola De Condução Terrugem",
     :r/total-done 380,
     :r/d-rate 0.5941,
     :r/t-scheduled 189.0,
     :r/k "terrugem-00837",
     :r/total-passed 233.9994,
     :r/t-done 178.0}
    {:r/nec 837,
     :r/level-0 "2016",
     :r/d-scheduled 178,
     :r/t-rate 0.6549,
     :r/total-rate 0.6709,
     :r/d-done 174,
     :r/total-scheduled 329,
     :r/name-raw "Escola De Condução Terrugem",
     :r/total-done 316,
     :r/d-rate 0.6839,
     :r/t-scheduled 151.0,
     :r/k "terrugem-00837",
     :r/total-passed 211.9944,
     :r/t-done 142.0}
    {:r/nec 837,
     :r/level-0 "2017",
     :r/d-scheduled 165,
     :r/t-rate 0.7377,
     :r/total-rate 0.669,
     :r/d-done 159,
     :r/total-scheduled 301,
     :r/name-raw "Escola De Condução Terrugem",
     :r/total-done 281,
     :r/d-rate 0.6164,
     :r/t-scheduled 136.0,
     :r/k "terrugem-00837",
     :r/total-passed 188.007,
     :r/t-done 122.0}
    {:r/nec 837,
     :r/level-0 "2018",
     :r/d-scheduled 165,
     :r/t-rate 0.6978,
     :r/total-rate 0.7039,
     :r/d-done 165,
     :r/total-scheduled 307,
     :r/name-raw "Escola De Condução Terrugem",
     :r/total-done 304,
     :r/d-rate 0.7091,
     :r/t-scheduled 142.0,
     :r/k "terrugem-00837",
     :r/total-passed 213.9957,
     :r/t-done 139.0}
    {:r/nec 837,
     :r/level-0 "2019",
     :r/d-scheduled 172,
     :r/t-rate 0.725,
     :r/total-rate 0.7364,
     :r/d-done 170,
     :r/total-scheduled 339,
     :r/name-raw "ESCOLA DE CONDUÇÃO TERRUGEM",
     :r/total-done 330,
     :r/d-rate 0.7471,
     :r/t-scheduled 167.0,
     :r/k "terrugem-00837",
     :r/total-passed 243.007,
     :r/t-done 160.0}
    {:r/nec 837,
     :r/level-0 "2020",
     :r/d-scheduled 238,
     :r/t-rate 0.7035,
     :r/total-rate 0.6954,
     :r/d-done 218,
     :r/total-scheduled 463,
     :r/name-raw "ESCOLA DE CONDUÇÃO TERRUGEM",
     :r/total-done 417,
     :r/d-rate 0.6881,
     :r/t-scheduled 225.0,
     :r/k "terrugem-00837",
     :r/total-passed 290.0023,
     :r/t-done 199.0}],
   :imt-profile
   {:address "Praceta de S. Cristóvão, 4/5 2705-830 TERRUGEM SNT",
    :name "Terrugem",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Terrugem1007.aspx",
    :concelho "Sintra",
    :nec 837,
    :cp7 "2705-830",
    :id #uuid "5e82ffee-7258-36e6-a14c-b119ec3fd82e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["memmartins-d-afonso-v-00895"
  {:nec 895,
   :rates
   [{:r/nec 895,
     :r/level-0 "2015",
     :r/d-scheduled 406,
     :r/t-rate 0.7588,
     :r/total-rate 0.6761,
     :r/d-done 404,
     :r/total-scheduled 747,
     :r/name-raw "Escola De Condução Mem-Martins - D Afonso V",
     :r/total-done 744,
     :r/d-rate 0.6064,
     :r/t-scheduled 341.0,
     :r/k "memmartins-d-afonso-v-00895",
     :r/total-passed 502.9776,
     :r/t-done 340.0}
    {:r/nec 895,
     :r/level-0 "2016",
     :r/d-scheduled 357,
     :r/t-rate 0.7375,
     :r/total-rate 0.6802,
     :r/d-done 357,
     :r/total-scheduled 619,
     :r/name-raw "Escola De Condução Mem-Martins - D Afonso V",
     :r/total-done 616,
     :r/d-rate 0.6387,
     :r/t-scheduled 262.0,
     :r/k "memmartins-d-afonso-v-00895",
     :r/total-passed 419.0284,
     :r/t-done 259.0}
    {:r/nec 895,
     :r/level-0 "2017",
     :r/d-scheduled 247,
     :r/t-rate 0.7491,
     :r/total-rate 0.7214,
     :r/d-done 245,
     :r/total-scheduled 530,
     :r/name-raw "Escola De Condução Mem-Martins - D Afonso V",
     :r/total-done 524,
     :r/d-rate 0.6898,
     :r/t-scheduled 283.0,
     :r/k "memmartins-d-afonso-v-00895",
     :r/total-passed 377.9999,
     :r/t-done 279.0}
    {:r/nec 895,
     :r/level-0 "2018",
     :r/d-scheduled 289,
     :r/t-rate 0.7701,
     :r/total-rate 0.7348,
     :r/d-done 284,
     :r/total-scheduled 566,
     :r/name-raw "Escola De Condução Mem-Martins - D Afonso V",
     :r/total-done 558,
     :r/d-rate 0.7007,
     :r/t-scheduled 277.0,
     :r/k "memmartins-d-afonso-v-00895",
     :r/total-passed 410.0062,
     :r/t-done 274.0}
    {:r/nec 895,
     :r/level-0 "2019",
     :r/d-scheduled 259,
     :r/t-rate 0.7586,
     :r/total-rate 0.7111,
     :r/d-done 256,
     :r/total-scheduled 500,
     :r/name-raw "ESCOLA DE CONDUÇÃO MEM-MARTINS - D AFONSO V",
     :r/total-done 488,
     :r/d-rate 0.668,
     :r/t-scheduled 241.0,
     :r/k "memmartins-d-afonso-v-00895",
     :r/total-passed 347.0032,
     :r/t-done 232.0}
    {:r/nec 895,
     :r/level-0 "2020",
     :r/d-scheduled 195,
     :r/t-rate 0.816,
     :r/total-rate 0.7299,
     :r/d-done 185,
     :r/total-scheduled 371,
     :r/name-raw "ESCOLA DE CONDUÇÃO MEM-MARTINS - D AFONSO V",
     :r/total-done 348,
     :r/d-rate 0.6541,
     :r/t-scheduled 176.0,
     :r/k "memmartins-d-afonso-v-00895",
     :r/total-passed 254.0165,
     :r/t-done 163.0}],
   :imt-profile
   {:address
    "Rua António Silva Nº 4, Loja A -Urb. S. Carlos 2725 -171 MEM MARTINS",
    :name "Mem Martins – D. Afonso V",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MemMartins%e2%80%93DAfonsoV640.aspx",
    :concelho "Sintra",
    :nec 895,
    :cp7 "2725-171",
    :id #uuid "92297790-d182-35d2-b9ce-89b2d302a4e5",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["margo-00911"
  {:nec 911,
   :rates
   [{:r/nec 911,
     :r/level-0 "2015",
     :r/d-scheduled 145,
     :r/t-rate 0.6557,
     :r/total-rate 0.6731,
     :r/d-done 143,
     :r/total-scheduled 425,
     :r/name-raw "Escola De Condução Margô",
     :r/total-done 416,
     :r/d-rate 0.7063,
     :r/t-scheduled 280.0,
     :r/k "margo-00911",
     :r/total-passed 280.007,
     :r/t-done 273.0}
    {:r/nec 911,
     :r/level-0 "2016",
     :r/d-scheduled 267,
     :r/t-rate 0.577,
     :r/total-rate 0.627,
     :r/d-done 266,
     :r/total-scheduled 582,
     :r/name-raw "Escola De Condução Margô",
     :r/total-done 571,
     :r/d-rate 0.6842,
     :r/t-scheduled 315.0,
     :r/k "margo-00911",
     :r/total-passed 357.9822,
     :r/t-done 305.0}
    {:r/nec 911,
     :r/level-0 "2017",
     :r/d-scheduled 272,
     :r/t-rate 0.5652,
     :r/total-rate 0.5835,
     :r/d-done 271,
     :r/total-scheduled 611,
     :r/name-raw "Escola De Condução Margô",
     :r/total-done 593,
     :r/d-rate 0.6052,
     :r/t-scheduled 339.0,
     :r/k "margo-00911",
     :r/total-passed 346.0036,
     :r/t-done 322.0}
    {:r/nec 911,
     :r/level-0 "2018",
     :r/d-scheduled 251,
     :r/t-rate 0.5451,
     :r/total-rate 0.5717,
     :r/d-done 250,
     :r/total-scheduled 527,
     :r/name-raw "Escola De Condução Margô",
     :r/total-done 516,
     :r/d-rate 0.6,
     :r/t-scheduled 276.0,
     :r/k "margo-00911",
     :r/total-passed 294.9966,
     :r/t-done 266.0}
    {:r/nec 911,
     :r/level-0 "2019",
     :r/d-scheduled 204,
     :r/t-rate 0.5665,
     :r/total-rate 0.5415,
     :r/d-done 201,
     :r/total-scheduled 451,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARGÔ",
     :r/total-done 434,
     :r/d-rate 0.5124,
     :r/t-scheduled 247.0,
     :r/k "margo-00911",
     :r/total-passed 234.9869,
     :r/t-done 233.0}
    {:r/nec 911,
     :r/level-0 "2020",
     :r/d-scheduled 290,
     :r/t-rate 0.5675,
     :r/total-rate 0.5227,
     :r/d-done 276,
     :r/total-scheduled 686,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARGÔ",
     :r/total-done 639,
     :r/d-rate 0.4638,
     :r/t-scheduled 396.0,
     :r/k "margo-00911",
     :r/total-passed 334.0113,
     :r/t-done 363.0}],
   :imt-profile
   {:address "Rua D. Maria II nº 39 – A 2735-296 CACÉM",
    :name "Margô",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Margo627.aspx",
    :concelho "Sintra",
    :nec 911,
    :cp7 "2735-296",
    :id #uuid "0c1ac9df-4d97-3785-9c8b-40eb260bf5f5",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["triangulo-azul-00971"
  {:nec 971,
   :rates
   [{:r/nec 971,
     :r/level-0 "2015",
     :r/d-scheduled 302,
     :r/t-rate 0.7117,
     :r/total-rate 0.7337,
     :r/d-done 271,
     :r/total-scheduled 613,
     :r/name-raw "Escola De Condução Triângulo Azul",
     :r/total-done 552,
     :r/d-rate 0.7565,
     :r/t-scheduled 311.0,
     :r/k "triangulo-azul-00971",
     :r/total-passed 404.9992,
     :r/t-done 281.0}
    {:r/nec 971,
     :r/level-0 "2016",
     :r/d-scheduled 328,
     :r/t-rate 0.6622,
     :r/total-rate 0.6899,
     :r/d-done 307,
     :r/total-scheduled 662,
     :r/name-raw "Escola De Condução Triângulo Azul",
     :r/total-done 603,
     :r/d-rate 0.7166,
     :r/t-scheduled 334.0,
     :r/k "triangulo-azul-00971",
     :r/total-passed 416.0074,
     :r/t-done 296.0}
    {:r/nec 971,
     :r/level-0 "2017",
     :r/d-scheduled 307,
     :r/t-rate 0.6128,
     :r/total-rate 0.6564,
     :r/d-done 286,
     :r/total-scheduled 677,
     :r/name-raw "Escola De Condução Triângulo Azul",
     :r/total-done 614,
     :r/d-rate 0.7063,
     :r/t-scheduled 370.0,
     :r/k "triangulo-azul-00971",
     :r/total-passed 403.0002,
     :r/t-done 328.0}
    {:r/nec 971,
     :r/level-0 "2018",
     :r/d-scheduled 239,
     :r/t-rate 0.5353,
     :r/total-rate 0.6081,
     :r/d-done 229,
     :r/total-scheduled 628,
     :r/name-raw "Escola De Condução Triângulo Azul",
     :r/total-done 569,
     :r/d-rate 0.7162,
     :r/t-scheduled 389.0,
     :r/k "triangulo-azul-00971",
     :r/total-passed 346.0118,
     :r/t-done 340.0}
    {:r/nec 971,
     :r/level-0 "2019",
     :r/d-scheduled 267,
     :r/t-rate 0.5192,
     :r/total-rate 0.6053,
     :r/d-done 258,
     :r/total-scheduled 618,
     :r/name-raw "ESCOLA DE CONDUÇÃO TRIÂNGULO AZUL",
     :r/total-done 570,
     :r/d-rate 0.7093,
     :r/t-scheduled 351.0,
     :r/k "triangulo-azul-00971",
     :r/total-passed 344.9898,
     :r/t-done 312.0}
    {:r/nec 971,
     :r/level-0 "2020",
     :r/d-scheduled 241,
     :r/t-rate 0.6523,
     :r/total-rate 0.6561,
     :r/d-done 218,
     :r/total-scheduled 522,
     :r/name-raw "ESCOLA DE CONDUÇÃO TRIÂNGULO AZUL",
     :r/total-done 474,
     :r/d-rate 0.6606,
     :r/t-scheduled 281.0,
     :r/k "triangulo-azul-00971",
     :r/total-passed 310.9996,
     :r/t-done 256.0}],
   :imt-profile
   {:address "Rua Cidade de S. Salvador nº 17 loja C 2735-651 CACÉM",
    :name "Triângulo Azul",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TrianguloAzul1020.aspx",
    :concelho "Sintra",
    :nec 971,
    :cp7 "2735-651",
    :id #uuid "96ebf7ec-6dd2-3fc9-b4c5-09a9059fe696",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["infante-de-queluz-00977"
  {:nec 977,
   :rates
   [{:r/nec 977,
     :r/level-0 "2015",
     :r/d-scheduled 145,
     :r/t-rate 0.725,
     :r/total-rate 0.6591,
     :r/d-done 144,
     :r/total-scheduled 267,
     :r/name-raw "Escola De Condução Infante De Queluz",
     :r/total-done 264,
     :r/d-rate 0.6042,
     :r/t-scheduled 122.0,
     :r/k "infante-de-queluz-00977",
     :r/total-passed 174.0048,
     :r/t-done 120.0}
    {:r/nec 977,
     :r/level-0 "2016",
     :r/d-scheduled 111,
     :r/t-rate 0.6814,
     :r/total-rate 0.7098,
     :r/d-done 111,
     :r/total-scheduled 226,
     :r/name-raw "Escola De Condução Infante De Queluz",
     :r/total-done 224,
     :r/d-rate 0.7387,
     :r/t-scheduled 115.0,
     :r/k "infante-de-queluz-00977",
     :r/total-passed 158.9939,
     :r/t-done 113.0}
    {:r/nec 977,
     :r/level-0 "2017",
     :r/d-scheduled 146,
     :r/t-rate 0.746,
     :r/total-rate 0.6654,
     :r/d-done 146,
     :r/total-scheduled 275,
     :r/name-raw "Escola De Condução Infante De Queluz",
     :r/total-done 272,
     :r/d-rate 0.5959,
     :r/t-scheduled 129.0,
     :r/k "infante-de-queluz-00977",
     :r/total-passed 180.9974,
     :r/t-done 126.0}
    {:r/nec 977,
     :r/level-0 "2018",
     :r/d-scheduled 122,
     :r/t-rate 0.7529,
     :r/total-rate 0.7525,
     :r/d-done 121,
     :r/total-scheduled 296,
     :r/name-raw "Escola De Condução Infante De Queluz",
     :r/total-done 295,
     :r/d-rate 0.7521,
     :r/t-scheduled 174.0,
     :r/k "infante-de-queluz-00977",
     :r/total-passed 222.0087,
     :r/t-done 174.0}
    {:r/nec 977,
     :r/level-0 "2019",
     :r/d-scheduled 189,
     :r/t-rate 0.7039,
     :r/total-rate 0.651,
     :r/d-done 189,
     :r/total-scheduled 343,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE QUELUZ",
     :r/total-done 341,
     :r/d-rate 0.6085,
     :r/t-scheduled 154.0,
     :r/k "infante-de-queluz-00977",
     :r/total-passed 221.9993,
     :r/t-done 152.0}
    {:r/nec 977,
     :r/level-0 "2020",
     :r/d-scheduled 200,
     :r/t-rate 0.7193,
     :r/total-rate 0.6223,
     :r/d-done 197,
     :r/total-scheduled 395,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE QUELUZ",
     :r/total-done 368,
     :r/d-rate 0.5381,
     :r/t-scheduled 195.0,
     :r/k "infante-de-queluz-00977",
     :r/total-passed 229.006,
     :r/t-done 171.0}],
   :imt-profile
   {:address
    "Praceta Henrique Pousão Lote 21/22 Loja 5-B 2745-123 QUELUZ",
    :name "Infante de Queluz",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeQueluz529.aspx",
    :concelho "Sintra",
    :nec 977,
    :cp7 "2745-123",
    :id #uuid "ba92e46c-1546-308f-9855-603e91343348",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["rio-de-mouro-00979"
  {:nec 979,
   :rates
   [{:r/nec 979,
     :r/level-0 "2015",
     :r/d-scheduled 329,
     :r/t-rate 0.6868,
     :r/total-rate 0.6227,
     :r/d-done 326,
     :r/total-scheduled 617,
     :r/name-raw "Escola De Condução Rio De Mouro",
     :r/total-done 607,
     :r/d-rate 0.5675,
     :r/t-scheduled 288.0,
     :r/k "rio-de-mouro-00979",
     :r/total-passed 377.9958,
     :r/t-done 281.0}
    {:r/nec 979,
     :r/level-0 "2016",
     :r/d-scheduled 254,
     :r/t-rate 0.7024,
     :r/total-rate 0.6502,
     :r/d-done 254,
     :r/total-scheduled 510,
     :r/name-raw "Escola De Condução Rio De Mouro",
     :r/total-done 506,
     :r/d-rate 0.5984,
     :r/t-scheduled 256.0,
     :r/k "rio-de-mouro-00979",
     :r/total-passed 328.9984,
     :r/t-done 252.0}
    {:r/nec 979,
     :r/level-0 "2017",
     :r/d-scheduled 293,
     :r/t-rate 0.7285,
     :r/total-rate 0.6695,
     :r/d-done 291,
     :r/total-scheduled 604,
     :r/name-raw "Escola De Condução Rio De Mouro",
     :r/total-done 593,
     :r/d-rate 0.6082,
     :r/t-scheduled 311.0,
     :r/k "rio-de-mouro-00979",
     :r/total-passed 396.9932,
     :r/t-done 302.0}
    {:r/nec 979,
     :r/level-0 "2018",
     :r/d-scheduled 329,
     :r/t-rate 0.6946,
     :r/total-rate 0.6378,
     :r/d-done 326,
     :r/total-scheduled 638,
     :r/name-raw "Escola De Condução Rio De Mouro",
     :r/total-done 624,
     :r/d-rate 0.5859,
     :r/t-scheduled 309.0,
     :r/k "rio-de-mouro-00979",
     :r/total-passed 397.9942,
     :r/t-done 298.0}
    {:r/nec 979,
     :r/level-0 "2019",
     :r/d-scheduled 320,
     :r/t-rate 0.7434,
     :r/total-rate 0.6677,
     :r/d-done 313,
     :r/total-scheduled 634,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO DE MOURO",
     :r/total-done 617,
     :r/d-rate 0.5942,
     :r/t-scheduled 314.0,
     :r/k "rio-de-mouro-00979",
     :r/total-passed 411.9782,
     :r/t-done 304.0}
    {:r/nec 979,
     :r/level-0 "2020",
     :r/d-scheduled 353,
     :r/t-rate 0.7508,
     :r/total-rate 0.6481,
     :r/d-done 327,
     :r/total-scheduled 701,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIO DE MOURO",
     :r/total-done 648,
     :r/d-rate 0.5474,
     :r/t-scheduled 348.0,
     :r/k "rio-de-mouro-00979",
     :r/total-passed 420.0066,
     :r/t-done 321.0}],
   :imt-profile
   {:address "Av. Das Descobertas, Nº 6 2635-063 RIO DE MOURO",
    :name "Rio de Mouro",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RiodeMouro854.aspx",
    :concelho "Sintra",
    :nec 979,
    :cp7 "2635-063",
    :id #uuid "1823c1af-f1b7-38be-924c-7b90fe2320a9",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["caravela-00984"
  {:nec 984,
   :rates
   [{:r/nec 984,
     :r/level-0 "2015",
     :r/d-scheduled 107,
     :r/t-rate 0.5862,
     :r/total-rate 0.5721,
     :r/d-done 106,
     :r/total-scheduled 226,
     :r/name-raw "Escola De Condução Caravela",
     :r/total-done 222,
     :r/d-rate 0.5566,
     :r/t-scheduled 119.0,
     :r/k "caravela-00984",
     :r/total-passed 126.9988,
     :r/t-done 116.0}
    {:r/nec 984,
     :r/level-0 "2016",
     :r/d-scheduled 112,
     :r/t-rate 0.6048,
     :r/total-rate 0.5598,
     :r/d-done 110,
     :r/total-scheduled 247,
     :r/name-raw "Escola De Condução Caravela",
     :r/total-done 234,
     :r/d-rate 0.5091,
     :r/t-scheduled 135.0,
     :r/k "caravela-00984",
     :r/total-passed 130.9962,
     :r/t-done 124.0}
    {:r/nec 984,
     :r/level-0 "2017",
     :r/d-scheduled 124,
     :r/t-rate 0.6599,
     :r/total-rate 0.653,
     :r/d-done 121,
     :r/total-scheduled 272,
     :r/name-raw "Escola De Condução Caravela",
     :r/total-done 268,
     :r/d-rate 0.6446,
     :r/t-scheduled 148.0,
     :r/k "caravela-00984",
     :r/total-passed 175.0019,
     :r/t-done 147.0}
    {:r/nec 984,
     :r/level-0 "2018",
     :r/d-scheduled 155,
     :r/t-rate 0.6783,
     :r/total-rate 0.661,
     :r/d-done 152,
     :r/total-scheduled 311,
     :r/name-raw "Escola De Condução Caravela",
     :r/total-done 295,
     :r/d-rate 0.6447,
     :r/t-scheduled 156.0,
     :r/k "caravela-00984",
     :r/total-passed 194.9913,
     :r/t-done 143.0}
    {:r/nec 984,
     :r/level-0 "2019",
     :r/d-scheduled 125,
     :r/t-rate 0.6074,
     :r/total-rate 0.6105,
     :r/d-done 122,
     :r/total-scheduled 300,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARAVELA",
     :r/total-done 285,
     :r/d-rate 0.6148,
     :r/t-scheduled 175.0,
     :r/k "caravela-00984",
     :r/total-passed 174.0118,
     :r/t-done 163.0}
    {:r/nec 984,
     :r/level-0 "2020",
     :r/d-scheduled 202,
     :r/t-rate 0.702,
     :r/total-rate 0.6364,
     :r/d-done 190,
     :r/total-scheduled 371,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARAVELA",
     :r/total-done 341,
     :r/d-rate 0.5842,
     :r/t-scheduled 169.0,
     :r/k "caravela-00984",
     :r/total-passed 217.0,
     :r/t-done 151.0}],
   :imt-profile
   {:address "Avª de Fitares, Nº 9- B Rinchoa 2635-011 RIO de MOURO",
    :name "Caravela",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Caravela282.aspx",
    :concelho "Sintra",
    :nec 984,
    :cp7 "2635-011",
    :id #uuid "8de799ce-2681-33b0-9725-c135db841ce7",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["merces-serra-das-minas-01003"
  {:nec 1003,
   :rates
   [{:r/nec 1003,
     :r/level-0 "2015",
     :r/d-scheduled 157,
     :r/t-rate 0.645,
     :r/total-rate 0.6938,
     :r/d-done 156,
     :r/total-scheduled 359,
     :r/name-raw "Escola De Condução Mercês, Serra Das Minas",
     :r/total-done 356,
     :r/d-rate 0.7564,
     :r/t-scheduled 202.0,
     :r/k "merces-serra-das-minas-01003",
     :r/total-passed 246.9984,
     :r/t-done 200.0}
    {:r/nec 1003,
     :r/level-0 "2016",
     :r/d-scheduled 149,
     :r/t-rate 0.6524,
     :r/total-rate 0.6773,
     :r/d-done 149,
     :r/total-scheduled 313,
     :r/name-raw "Escola De Condução Mercês, Serra Das Minas",
     :r/total-done 313,
     :r/d-rate 0.7047,
     :r/t-scheduled 164.0,
     :r/k "merces-serra-das-minas-01003",
     :r/total-passed 211.9939,
     :r/t-done 164.0}
    {:r/nec 1003,
     :r/level-0 "2017",
     :r/d-scheduled 177,
     :r/t-rate 0.65,
     :r/total-rate 0.6533,
     :r/d-done 175,
     :r/total-scheduled 380,
     :r/name-raw "Escola De Condução Mercês, Serra Das Minas",
     :r/total-done 375,
     :r/d-rate 0.6571,
     :r/t-scheduled 203.0,
     :r/k "merces-serra-das-minas-01003",
     :r/total-passed 244.9925,
     :r/t-done 200.0}
    {:r/nec 1003,
     :r/level-0 "2018",
     :r/d-scheduled 177,
     :r/t-rate 0.5911,
     :r/total-rate 0.6288,
     :r/d-done 171,
     :r/total-scheduled 411,
     :r/name-raw "Escola De Condução Mercês, Serra Das Minas",
     :r/total-done 396,
     :r/d-rate 0.6784,
     :r/t-scheduled 234.0,
     :r/k "merces-serra-das-minas-01003",
     :r/total-passed 249.0039,
     :r/t-done 225.0}
    {:r/nec 1003,
     :r/level-0 "2019",
     :r/d-scheduled 207,
     :r/t-rate 0.6038,
     :r/total-rate 0.6167,
     :r/d-done 207,
     :r/total-scheduled 471,
     :r/name-raw "ESCOLA DE CONDUÇÃO MERCÊS, SERRA DAS MINAS",
     :r/total-done 467,
     :r/d-rate 0.6329,
     :r/t-scheduled 264.0,
     :r/k "merces-serra-das-minas-01003",
     :r/total-passed 287.9983,
     :r/t-done 260.0}
    {:r/nec 1003,
     :r/level-0 "2020",
     :r/d-scheduled 236,
     :r/t-rate 0.629,
     :r/total-rate 0.6234,
     :r/d-done 222,
     :r/total-scheduled 494,
     :r/name-raw "ESCOLA DE CONDUÇÃO MERCÊS, SERRA DAS MINAS",
     :r/total-done 470,
     :r/d-rate 0.6171,
     :r/t-scheduled 258.0,
     :r/k "merces-serra-das-minas-01003",
     :r/total-passed 292.9882,
     :r/t-done 248.0}],
   :imt-profile
   {:address
    "Rua Ferreira de Castro nº 47 loja 5 2635-361 RIO DE MOURO",
    :name "Mercês-Serra das Minas",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MercesSerradasMinas643.aspx",
    :concelho "Sintra",
    :nec 1003,
    :cp7 "2635-361",
    :id #uuid "9bd67077-f5b8-3f9e-bba1-b19589345063",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["via-net-01027"
  {:nec 1027,
   :rates
   [{:r/nec 1027,
     :r/level-0 "2015",
     :r/d-scheduled 305,
     :r/t-rate 0.8047,
     :r/total-rate 0.7563,
     :r/d-done 298,
     :r/total-scheduled 611,
     :r/name-raw "Escola De Condução Via Net",
     :r/total-done 595,
     :r/d-rate 0.7081,
     :r/t-scheduled 306.0,
     :r/k "via-net-01027",
     :r/total-passed 450.0097,
     :r/t-done 297.0}
    {:r/nec 1027,
     :r/level-0 "2016",
     :r/d-scheduled 357,
     :r/t-rate 0.7658,
     :r/total-rate 0.7567,
     :r/d-done 354,
     :r/total-scheduled 676,
     :r/name-raw "Escola De Condução Via Net",
     :r/total-done 670,
     :r/d-rate 0.7486,
     :r/t-scheduled 319.0,
     :r/k "via-net-01027",
     :r/total-passed 506.9972,
     :r/t-done 316.0}
    {:r/nec 1027,
     :r/level-0 "2017",
     :r/d-scheduled 311,
     :r/t-rate 0.741,
     :r/total-rate 0.7654,
     :r/d-done 303,
     :r/total-scheduled 651,
     :r/name-raw "Escola De Condução Via Net",
     :r/total-done 635,
     :r/d-rate 0.7921,
     :r/t-scheduled 340.0,
     :r/k "via-net-01027",
     :r/total-passed 486.0183,
     :r/t-done 332.0}
    {:r/nec 1027,
     :r/level-0 "2018",
     :r/d-scheduled 370,
     :r/t-rate 0.7443,
     :r/total-rate 0.7622,
     :r/d-done 367,
     :r/total-scheduled 725,
     :r/name-raw "Escola De Condução Via Net",
     :r/total-done 715,
     :r/d-rate 0.7793,
     :r/t-scheduled 355.0,
     :r/k "via-net-01027",
     :r/total-passed 545.0195,
     :r/t-done 348.0}
    {:r/nec 1027,
     :r/level-0 "2019",
     :r/d-scheduled 360,
     :r/t-rate 0.7043,
     :r/total-rate 0.7356,
     :r/d-done 358,
     :r/total-scheduled 741,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA NET",
     :r/total-done 730,
     :r/d-rate 0.7682,
     :r/t-scheduled 381.0,
     :r/k "via-net-01027",
     :r/total-passed 537.0152,
     :r/t-done 372.0}
    {:r/nec 1027,
     :r/level-0 "2020",
     :r/d-scheduled 373,
     :r/t-rate 0.7514,
     :r/total-rate 0.7368,
     :r/d-done 360,
     :r/total-scheduled 751,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA NET",
     :r/total-done 718,
     :r/d-rate 0.7222,
     :r/t-scheduled 378.0,
     :r/k "via-net-01027",
     :r/total-passed 528.9932,
     :r/t-done 358.0}],
   :imt-profile
   {:address "Rua Pisa nº 11 loja Dtª 2605-842 CASAL DE CAMBRA",
    :name "Via Net",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaNet1052.aspx",
    :concelho "Sintra",
    :nec 1027,
    :cp7 "2605-842",
    :id #uuid "f8dd7d09-0799-3027-ba0c-2e34307c62f3",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["nova-imagem-01265"
  {:nec 1265,
   :rates
   [{:r/nec 1265,
     :r/level-0 "2015",
     :r/d-scheduled 52,
     :r/t-rate 0.7193,
     :r/total-rate 0.6852,
     :r/d-done 51,
     :r/total-scheduled 110,
     :r/name-raw "Escola De Condução Nova Imagem",
     :r/total-done 108,
     :r/d-rate 0.6471,
     :r/t-scheduled 58.0,
     :r/k "nova-imagem-01265",
     :r/total-passed 74.0022,
     :r/t-done 57.0}
    {:r/nec 1265,
     :r/level-0 "2016",
     :r/d-scheduled 82,
     :r/t-rate 0.7037,
     :r/total-rate 0.6324,
     :r/d-done 82,
     :r/total-scheduled 137,
     :r/name-raw "Escola De Condução Nova Imagem",
     :r/total-done 136,
     :r/d-rate 0.5854,
     :r/t-scheduled 55.0,
     :r/k "nova-imagem-01265",
     :r/total-passed 86.0026,
     :r/t-done 54.0}
    {:r/nec 1265,
     :r/level-0 "2017",
     :r/d-scheduled 67,
     :r/t-rate 0.6418,
     :r/total-rate 0.6493,
     :r/d-done 67,
     :r/total-scheduled 135,
     :r/name-raw "Escola De Condução Nova Imagem",
     :r/total-done 134,
     :r/d-rate 0.6567,
     :r/t-scheduled 68.0,
     :r/k "nova-imagem-01265",
     :r/total-passed 86.9995,
     :r/t-done 67.0}
    {:r/nec 1265,
     :r/level-0 "2018",
     :r/d-scheduled 49,
     :r/t-rate 0.7679,
     :r/total-rate 0.7238,
     :r/d-done 49,
     :r/total-scheduled 106,
     :r/name-raw "Escola De Condução Nova Imagem",
     :r/total-done 105,
     :r/d-rate 0.6735,
     :r/t-scheduled 57.0,
     :r/k "nova-imagem-01265",
     :r/total-passed 76.0039,
     :r/t-done 56.0}
    {:r/nec 1265,
     :r/level-0 "2019",
     :r/d-scheduled 72,
     :r/t-rate 0.6184,
     :r/total-rate 0.6138,
     :r/d-done 69,
     :r/total-scheduled 151,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA IMAGEM",
     :r/total-done 145,
     :r/d-rate 0.6087,
     :r/t-scheduled 79.0,
     :r/k "nova-imagem-01265",
     :r/total-passed 88.9987,
     :r/t-done 76.0}
    {:r/nec 1265,
     :r/level-0 "2020",
     :r/d-scheduled 66,
     :r/t-rate 0.7037,
     :r/total-rate 0.7172,
     :r/d-done 64,
     :r/total-scheduled 150,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA IMAGEM",
     :r/total-done 145,
     :r/d-rate 0.7344,
     :r/t-scheduled 84.0,
     :r/k "nova-imagem-01265",
     :r/total-passed 104.0013,
     :r/t-done 81.0}],
   :imt-profile
   {:address "Rua do Forno, Nº 36, Loja 2, 2710-043 SINTRA",
    :name "Nova Imagem",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaImagem715.aspx",
    :concelho "Sintra",
    :nec 1265,
    :cp7 "2710-043",
    :id #uuid "925b717e-2861-3a1a-9870-07272cb59507",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["belas-01271"
  {:nec 1271,
   :rates
   [{:r/nec 1271,
     :r/level-0 "2015",
     :r/d-scheduled 145,
     :r/t-rate 0.5954,
     :r/total-rate 0.5804,
     :r/d-done 144,
     :r/total-scheduled 323,
     :r/name-raw "Escola De Condução Belas",
     :r/total-done 317,
     :r/d-rate 0.5625,
     :r/t-scheduled 178.0,
     :r/k "belas-01271",
     :r/total-passed 184.0042,
     :r/t-done 173.0}
    {:r/nec 1271,
     :r/level-0 "2016",
     :r/d-scheduled 169,
     :r/t-rate 0.6849,
     :r/total-rate 0.6667,
     :r/d-done 163,
     :r/total-scheduled 323,
     :r/name-raw "Escola De Condução Belas",
     :r/total-done 309,
     :r/d-rate 0.6503,
     :r/t-scheduled 154.0,
     :r/k "belas-01271",
     :r/total-passed 205.9943,
     :r/t-done 146.0}
    {:r/nec 1271,
     :r/level-0 "2017",
     :r/d-scheduled 126,
     :r/t-rate 0.6261,
     :r/total-rate 0.6067,
     :r/d-done 124,
     :r/total-scheduled 251,
     :r/name-raw "Escola De Condução Belas",
     :r/total-done 239,
     :r/d-rate 0.5887,
     :r/t-scheduled 125.0,
     :r/k "belas-01271",
     :r/total-passed 145.0003,
     :r/t-done 115.0}
    {:r/nec 1271,
     :r/level-0 "2018",
     :r/d-scheduled 149,
     :r/t-rate 0.6863,
     :r/total-rate 0.6824,
     :r/d-done 143,
     :r/total-scheduled 321,
     :r/name-raw "Escola De Condução Belas",
     :r/total-done 296,
     :r/d-rate 0.6783,
     :r/t-scheduled 172.0,
     :r/k "belas-01271",
     :r/total-passed 202.0008,
     :r/t-done 153.0}
    {:r/nec 1271,
     :r/level-0 "2019",
     :r/d-scheduled 151,
     :r/t-rate 0.6453,
     :r/total-rate 0.6739,
     :r/d-done 150,
     :r/total-scheduled 334,
     :r/name-raw "ESCOLA DE CONDUÇÃO BELAS",
     :r/total-done 322,
     :r/d-rate 0.7067,
     :r/t-scheduled 183.0,
     :r/k "belas-01271",
     :r/total-passed 216.9966,
     :r/t-done 172.0}
    {:r/nec 1271,
     :r/level-0 "2020",
     :r/d-scheduled 182,
     :r/t-rate 0.6531,
     :r/total-rate 0.6873,
     :r/d-done 175,
     :r/total-scheduled 400,
     :r/name-raw "ESCOLA DE CONDUÇÃO BELAS",
     :r/total-done 371,
     :r/d-rate 0.7257,
     :r/t-scheduled 218.0,
     :r/k "belas-01271",
     :r/total-passed 255.0051,
     :r/t-done 196.0}],
   :imt-profile
   {:address
    "Rua Alexandre Herculano, n.º 52-G, Loja 3, Bloco A, 2605-015 Belas",
    :name "Belas",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Belas.aspx",
    :concelho "Sintra",
    :nec 1271,
    :cp7 "2605-015",
    :id #uuid "db302e36-aec1-3a0f-a2e4-523be4a1a5e2",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["vale-mourao-01282"
  {:nec 1282,
   :rates
   [{:r/nec 1282,
     :r/level-0 "2015",
     :r/d-scheduled 90,
     :r/t-rate 0.8289,
     :r/total-rate 0.753,
     :r/d-done 90,
     :r/total-scheduled 166,
     :r/name-raw "Escola De Condução Vale Mourão",
     :r/total-done 166,
     :r/d-rate 0.6889,
     :r/t-scheduled 76.0,
     :r/k "vale-mourao-01282",
     :r/total-passed 124.9974,
     :r/t-done 76.0}
    {:r/nec 1282,
     :r/level-0 "2016",
     :r/d-scheduled 89,
     :r/t-rate 0.7143,
     :r/total-rate 0.717,
     :r/d-done 89,
     :r/total-scheduled 162,
     :r/name-raw "Escola De Condução Vale Mourão",
     :r/total-done 159,
     :r/d-rate 0.7191,
     :r/t-scheduled 73.0,
     :r/k "vale-mourao-01282",
     :r/total-passed 114.0009,
     :r/t-done 70.0}
    {:r/nec 1282,
     :r/level-0 "2017",
     :r/d-scheduled 72,
     :r/t-rate 0.7532,
     :r/total-rate 0.7619,
     :r/d-done 70,
     :r/total-scheduled 150,
     :r/name-raw "Escola De Condução Vale Mourão",
     :r/total-done 147,
     :r/d-rate 0.7714,
     :r/t-scheduled 78.0,
     :r/k "vale-mourao-01282",
     :r/total-passed 111.9944,
     :r/t-done 77.0}
    {:r/nec 1282,
     :r/level-0 "2018",
     :r/d-scheduled 117,
     :r/t-rate 0.6538,
     :r/total-rate 0.6937,
     :r/d-done 115,
     :r/total-scheduled 274,
     :r/name-raw "Escola De Condução Vale Mourão",
     :r/total-done 271,
     :r/d-rate 0.7478,
     :r/t-scheduled 157.0,
     :r/k "vale-mourao-01282",
     :r/total-passed 187.9898,
     :r/t-done 156.0}
    {:r/nec 1282,
     :r/level-0 "2019",
     :r/d-scheduled 197,
     :r/t-rate 0.6492,
     :r/total-rate 0.7003,
     :r/d-done 196,
     :r/total-scheduled 394,
     :r/name-raw "ESCOLA DE CONDUÇÃO VALE MOURÃO",
     :r/total-done 387,
     :r/d-rate 0.75,
     :r/t-scheduled 197.0,
     :r/k "vale-mourao-01282",
     :r/total-passed 270.9972,
     :r/t-done 191.0}
    {:r/nec 1282,
     :r/level-0 "2020",
     :r/d-scheduled 155,
     :r/t-rate 0.7308,
     :r/total-rate 0.7311,
     :r/d-done 149,
     :r/total-scheduled 345,
     :r/name-raw "ESCOLA DE CONDUÇÃO VALE MOURÃO",
     :r/total-done 331,
     :r/d-rate 0.7315,
     :r/t-scheduled 190.0,
     :r/k "vale-mourao-01282",
     :r/total-passed 241.9991,
     :r/t-done 182.0}],
   :imt-profile
   {:address
    "Praceta Camilo Pessanha lote 44, loja B, 2635-475 Rio de Mouro",
    :name "Vale Mourão",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ValeMour%c3%a3o.aspx",
    :concelho "Sintra",
    :nec 1282,
    :cp7 "2635-475",
    :id #uuid "c3692b12-b241-301d-a3e2-f7cdf733cec6",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["gama-barros-01292"
  {:nec 1292,
   :rates
   [{:r/nec 1292,
     :r/level-0 "2015",
     :r/d-scheduled 180,
     :r/t-rate 0.7105,
     :r/total-rate 0.6965,
     :r/d-done 179,
     :r/total-scheduled 371,
     :r/name-raw "Escola De Condução Gama Barros",
     :r/total-done 369,
     :r/d-rate 0.6816,
     :r/t-scheduled 191.0,
     :r/k "gama-barros-01292",
     :r/total-passed 257.0014,
     :r/t-done 190.0}
    {:r/nec 1292,
     :r/level-0 "2016",
     :r/d-scheduled 146,
     :r/t-rate 0.6553,
     :r/total-rate 0.68,
     :r/d-done 144,
     :r/total-scheduled 360,
     :r/name-raw "Escola De Condução Gama Barros",
     :r/total-done 350,
     :r/d-rate 0.7153,
     :r/t-scheduled 214.0,
     :r/k "gama-barros-01292",
     :r/total-passed 237.995,
     :r/t-done 206.0}
    {:r/nec 1292,
     :r/level-0 "2017",
     :r/d-scheduled 307,
     :r/t-rate 0.7216,
     :r/total-rate 0.715,
     :r/d-done 302,
     :r/total-scheduled 603,
     :r/name-raw "Escola De Condução Gama Barros",
     :r/total-done 593,
     :r/d-rate 0.7086,
     :r/t-scheduled 296.0,
     :r/k "gama-barros-01292",
     :r/total-passed 423.9828,
     :r/t-done 291.0}
    {:r/nec 1292,
     :r/level-0 "2018",
     :r/d-scheduled 284,
     :r/t-rate 0.6481,
     :r/total-rate 0.6497,
     :r/d-done 281,
     :r/total-scheduled 561,
     :r/name-raw "Escola De Condução Gama Barros",
     :r/total-done 551,
     :r/d-rate 0.6512,
     :r/t-scheduled 277.0,
     :r/k "gama-barros-01292",
     :r/total-passed 357.9742,
     :r/t-done 270.0}
    {:r/nec 1292,
     :r/level-0 "2019",
     :r/d-scheduled 240,
     :r/t-rate 0.668,
     :r/total-rate 0.6541,
     :r/d-done 233,
     :r/total-scheduled 497,
     :r/name-raw "ESCOLA DE CONDUÇÃO GAMA BARROS",
     :r/total-done 477,
     :r/d-rate 0.6395,
     :r/t-scheduled 257.0,
     :r/k "gama-barros-01292",
     :r/total-passed 311.9955,
     :r/t-done 244.0}
    {:r/nec 1292,
     :r/level-0 "2020",
     :r/d-scheduled 283,
     :r/t-rate 0.6619,
     :r/total-rate 0.5591,
     :r/d-done 255,
     :r/total-scheduled 514,
     :r/name-raw "ESCOLA DE CONDUÇÃO GAMA BARROS",
     :r/total-done 465,
     :r/d-rate 0.4745,
     :r/t-scheduled 231.0,
     :r/k "gama-barros-01292",
     :r/total-passed 259.9965,
     :r/t-done 210.0}],
   :imt-profile
   {:address "Largo Gama Barros, n.º 16; 2735-476 Cacém",
    :name "Gama Barros",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GamaBarros.aspx",
    :concelho "Sintra",
    :nec 1292,
    :cp7 "2735-476",
    :id #uuid "a2c961f5-3d82-3859-880b-8cdf11724a83",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["casal-de-cambra-01342"
  {:nec 1342,
   :rates
   [{:r/nec 1342,
     :r/level-0 "2015",
     :r/d-scheduled 1,
     :r/t-rate 1.0,
     :r/total-rate 0.0,
     :r/d-done 1,
     :r/total-scheduled 1,
     :r/name-raw "Escola De Condução Casal De Cambra",
     :r/total-done 1,
     :r/d-rate 0.0,
     :r/t-scheduled 0.0,
     :r/k "casal-de-cambra-01342",
     :r/total-passed 0.0,
     :r/t-done 0.0}
    {:r/nec 1342,
     :r/level-0 "2016",
     :r/d-scheduled 28,
     :r/t-rate 0.6714,
     :r/total-rate 0.6735,
     :r/d-done 28,
     :r/total-scheduled 99,
     :r/name-raw "Escola De Condução Casal De Cambra",
     :r/total-done 98,
     :r/d-rate 0.6786,
     :r/t-scheduled 71.0,
     :r/k "casal-de-cambra-01342",
     :r/total-passed 65.9988,
     :r/t-done 70.0}
    {:r/nec 1342,
     :r/level-0 "2017",
     :r/d-scheduled 88,
     :r/t-rate 0.5792,
     :r/total-rate 0.583,
     :r/d-done 88,
     :r/total-scheduled 279,
     :r/name-raw "Escola De Condução Casal De Cambra",
     :r/total-done 271,
     :r/d-rate 0.5909,
     :r/t-scheduled 191.0,
     :r/k "casal-de-cambra-01342",
     :r/total-passed 157.9928,
     :r/t-done 183.0}
    {:r/nec 1342,
     :r/level-0 "2018",
     :r/d-scheduled 174,
     :r/t-rate 0.6,
     :r/total-rate 0.6372,
     :r/d-done 172,
     :r/total-scheduled 324,
     :r/name-raw "Escola De Condução Casal De Cambra",
     :r/total-done 317,
     :r/d-rate 0.6686,
     :r/t-scheduled 150.0,
     :r/k "casal-de-cambra-01342",
     :r/total-passed 201.9992,
     :r/t-done 145.0}
    {:r/nec 1342,
     :r/level-0 "2019",
     :r/d-scheduled 129,
     :r/t-rate 0.6694,
     :r/total-rate 0.6733,
     :r/d-done 127,
     :r/total-scheduled 254,
     :r/name-raw "Escola de condução Casal de Cambra",
     :r/total-done 251,
     :r/d-rate 0.6772,
     :r/t-scheduled 125.0,
     :r/k "casal-de-cambra-01342",
     :r/total-passed 169.01,
     :r/t-done 124.0}
    {:r/nec 1342,
     :r/level-0 "2020",
     :r/d-scheduled 106,
     :r/t-rate 0.7083,
     :r/total-rate 0.6219,
     :r/d-done 105,
     :r/total-scheduled 214,
     :r/name-raw "Escola de condução Casal de Cambra",
     :r/total-done 201,
     :r/d-rate 0.5429,
     :r/t-scheduled 108.0,
     :r/k "casal-de-cambra-01342",
     :r/total-passed 125.0013,
     :r/t-done 96.0}],
   :imt-profile
   {:address
    "Avenida de Lisboa, n.º 127, R/C, 2605-003 Casal de Cambra",
    :name "Escola de Condução Casal de Cambra",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeConducaoCasaldeCambra.aspx",
    :concelho "Sintra",
    :nec 1342,
    :cp7 "2605-003",
    :id #uuid "c6805408-447a-3bb1-950a-3d223881942e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["estacao-01398"
  {:nec 1398,
   :rates
   [{:r/nec 1398,
     :r/level-0 "2017",
     :r/d-scheduled 1,
     :r/t-rate 1.0,
     :r/total-rate 0.0,
     :r/d-done 1,
     :r/total-scheduled 1,
     :r/name-raw "Escola De Condução Estação",
     :r/total-done 1,
     :r/d-rate 0.0,
     :r/t-scheduled 0.0,
     :r/k "estacao-01398",
     :r/total-passed 0.0,
     :r/t-done 0.0}
    {:r/nec 1398,
     :r/level-0 "2018",
     :r/d-scheduled 72,
     :r/t-rate 0.6881,
     :r/total-rate 0.6461,
     :r/d-done 69,
     :r/total-scheduled 186,
     :r/name-raw "Escola De Condução Estação",
     :r/total-done 178,
     :r/d-rate 0.5797,
     :r/t-scheduled 114.0,
     :r/k "estacao-01398",
     :r/total-passed 115.0022,
     :r/t-done 109.0}
    {:r/nec 1398,
     :r/level-0 "2019",
     :r/d-scheduled 254,
     :r/t-rate 0.7,
     :r/total-rate 0.642,
     :r/d-done 244,
     :r/total-scheduled 537,
     :r/name-raw "Escola de Condução Estação",
     :r/total-done 514,
     :r/d-rate 0.5779,
     :r/t-scheduled 283.0,
     :r/k "estacao-01398",
     :r/total-passed 330.0076,
     :r/t-done 270.0}
    {:r/nec 1398,
     :r/level-0 "2020",
     :r/d-scheduled 346,
     :r/t-rate 0.6099,
     :r/total-rate 0.6128,
     :r/d-done 323,
     :r/total-scheduled 735,
     :r/name-raw "Escola de Condução Estação",
     :r/total-done 687,
     :r/d-rate 0.6161,
     :r/t-scheduled 389.0,
     :r/k "estacao-01398",
     :r/total-passed 421.0039,
     :r/t-done 364.0}],
   :imt-profile
   {:address
    "Rua Miguel Torga, n.º 22 loja Drtº, 2725-563 Men Martins",
    :name "Estação",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Esta%c3%a7%c3%a3o.aspx",
    :concelho "Sintra",
    :nec 1398,
    :cp7 "2725-563",
    :id #uuid "a8251be8-45e7-3a68-b642-b5c8c067d578",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]
 ["cacem-01424"
  {:nec 1424,
   :rates
   [{:r/nec 1424,
     :r/level-0 "2018",
     :r/d-scheduled 12,
     :r/t-rate 0.5,
     :r/total-rate 0.2143,
     :r/d-done 12,
     :r/total-scheduled 14,
     :r/name-raw "Escola De Condução Cacém",
     :r/total-done 14,
     :r/d-rate 0.1667,
     :r/t-scheduled 2.0,
     :r/k "cacem-01424",
     :r/total-passed 3.0004,
     :r/t-done 2.0}
    {:r/nec 1424,
     :r/level-0 "2019",
     :r/d-scheduled 150,
     :r/t-rate 0.7458,
     :r/total-rate 0.7152,
     :r/d-done 146,
     :r/total-scheduled 330,
     :r/name-raw "Escola de Condução Cacém",
     :r/total-done 323,
     :r/d-rate 0.6781,
     :r/t-scheduled 180.0,
     :r/k "cacem-01424",
     :r/total-passed 231.0092,
     :r/t-done 177.0}
    {:r/nec 1424,
     :r/level-0 "2020",
     :r/d-scheduled 273,
     :r/t-rate 0.6939,
     :r/total-rate 0.66,
     :r/d-done 252,
     :r/total-scheduled 539,
     :r/name-raw "Escola de Condução Cacém",
     :r/total-done 497,
     :r/d-rate 0.627,
     :r/t-scheduled 266.0,
     :r/k "cacem-01424",
     :r/total-passed 328.0095,
     :r/t-done 245.0}],
   :imt-profile
   {:address "Rua Marquês de Pombal, n.º 116-A, 2710-091 Sintra",
    :name "Cacém",
    :distrito "Lisboa",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cac%c3%a9m.aspx",
    :concelho "Sintra",
    :nec 1424,
    :cp7 "2710-091",
    :id #uuid "fba50ccd-e318-3586-bfff-179921327f9c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}]]
