[["manteigas-00335"
  {:nec 335,
   :rates
   [{:r/nec 335,
     :r/level-0 "2015",
     :r/d-scheduled 48,
     :r/t-rate 0.6829,
     :r/total-rate 0.6023,
     :r/d-done 47,
     :r/total-scheduled 90,
     :r/name-raw "Escola De Condução Manteigas",
     :r/total-done 88,
     :r/d-rate 0.5319,
     :r/t-scheduled 42.0,
     :r/k "manteigas-00335",
     :r/total-passed 53.0,
     :r/t-done 41.0}
    {:r/nec 335,
     :r/level-0 "2016",
     :r/d-scheduled 56,
     :r/t-rate 0.625,
     :r/total-rate 0.5368,
     :r/d-done 55,
     :r/total-scheduled 97,
     :r/name-raw "Escola De Condução Manteigas",
     :r/total-done 95,
     :r/d-rate 0.4727,
     :r/t-scheduled 41.0,
     :r/k "manteigas-00335",
     :r/total-passed 51.0,
     :r/t-done 40.0}
    {:r/nec 335,
     :r/level-0 "2017",
     :r/d-scheduled 36,
     :r/t-rate 0.6786,
     :r/total-rate 0.6719,
     :r/d-done 36,
     :r/total-scheduled 64,
     :r/name-raw "Escola De Condução Manteigas",
     :r/total-done 64,
     :r/d-rate 0.6667,
     :r/t-scheduled 28.0,
     :r/k "manteigas-00335",
     :r/total-passed 43.0,
     :r/t-done 28.0}
    {:r/nec 335,
     :r/level-0 "2018",
     :r/d-scheduled 50,
     :r/t-rate 0.8387,
     :r/total-rate 0.6026,
     :r/d-done 47,
     :r/total-scheduled 84,
     :r/name-raw "Escola De Condução Manteigas",
     :r/total-done 78,
     :r/d-rate 0.4468,
     :r/t-scheduled 34.0,
     :r/k "manteigas-00335",
     :r/total-passed 47.0,
     :r/t-done 31.0}
    {:r/nec 335,
     :r/level-0 "2019",
     :r/d-scheduled 53,
     :r/t-rate 0.9286,
     :r/total-rate 0.7595,
     :r/d-done 51,
     :r/total-scheduled 83,
     :r/name-raw "ESCOLA DE CONDUÇÃO MANTEIGAS",
     :r/total-done 79,
     :r/d-rate 0.6667,
     :r/t-scheduled 30.0,
     :r/k "manteigas-00335",
     :r/total-passed 60.0,
     :r/t-done 28.0}
    {:r/nec 335,
     :r/level-0 "2020",
     :r/d-scheduled 31,
     :r/t-rate 0.6296,
     :r/total-rate 0.66,
     :r/d-done 23,
     :r/total-scheduled 59,
     :r/name-raw "ESCOLA DE CONDUÇÃO MANTEIGAS",
     :r/total-done 50,
     :r/d-rate 0.6957,
     :r/t-scheduled 28.0,
     :r/k "manteigas-00335",
     :r/total-passed 33.0,
     :r/t-done 27.0}],
   :imt-profile
   {:address "Rua do Colégio, nº 4 6260-000 MANTEIGAS",
    :name "Manteigas",
    :distrito "Guarda",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Manteigas622.aspx",
    :concelho "Manteigas",
    :nec 335,
    :cp7 "6260-000",
    :id #uuid "00cbaa05-25d5-318f-b2af-c0c5d692e4df",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Manteigas"}}]]
