[["silvense-00197"
  {:nec 197,
   :rates
   [{:r/nec 197,
     :r/level-0 "2015",
     :r/d-scheduled 121,
     :r/t-rate 0.7177,
     :r/total-rate 0.7172,
     :r/d-done 120,
     :r/total-scheduled 249,
     :r/name-raw "Escola De Condução Silvense",
     :r/total-done 244,
     :r/d-rate 0.7167,
     :r/t-scheduled 128.0,
     :r/k "silvense-00197",
     :r/total-passed 174.9988,
     :r/t-done 124.0}
    {:r/nec 197,
     :r/level-0 "2016",
     :r/d-scheduled 122,
     :r/t-rate 0.7045,
     :r/total-rate 0.7103,
     :r/d-done 120,
     :r/total-scheduled 263,
     :r/name-raw "Escola De Condução Silvense",
     :r/total-done 252,
     :r/d-rate 0.7167,
     :r/t-scheduled 141.0,
     :r/k "silvense-00197",
     :r/total-passed 178.998,
     :r/t-done 132.0}
    {:r/nec 197,
     :r/level-0 "2017",
     :r/d-scheduled 132,
     :r/t-rate 0.6122,
     :r/total-rate 0.6354,
     :r/d-done 130,
     :r/total-scheduled 286,
     :r/name-raw "Escola De Condução Silvense",
     :r/total-done 277,
     :r/d-rate 0.6615,
     :r/t-scheduled 154.0,
     :r/k "silvense-00197",
     :r/total-passed 175.9884,
     :r/t-done 147.0}
    {:r/nec 197,
     :r/level-0 "2018",
     :r/d-scheduled 139,
     :r/t-rate 0.7244,
     :r/total-rate 0.7358,
     :r/d-done 138,
     :r/total-scheduled 277,
     :r/name-raw "Escola De Condução Silvense",
     :r/total-done 265,
     :r/d-rate 0.7464,
     :r/t-scheduled 138.0,
     :r/k "silvense-00197",
     :r/total-passed 195.002,
     :r/t-done 127.0}
    {:r/nec 197,
     :r/level-0 "2019",
     :r/d-scheduled 119,
     :r/t-rate 0.6154,
     :r/total-rate 0.6653,
     :r/d-done 119,
     :r/total-scheduled 246,
     :r/name-raw "ESCOLA DE CONDUÇÃO SILVENSE",
     :r/total-done 236,
     :r/d-rate 0.7143,
     :r/t-scheduled 127.0,
     :r/k "silvense-00197",
     :r/total-passed 157.0035,
     :r/t-done 117.0}
    {:r/nec 197,
     :r/level-0 "2020",
     :r/d-scheduled 76,
     :r/t-rate 0.7204,
     :r/total-rate 0.7516,
     :r/d-done 68,
     :r/total-scheduled 189,
     :r/name-raw "ESCOLA DE CONDUÇÃO SILVENSE",
     :r/total-done 161,
     :r/d-rate 0.7941,
     :r/t-scheduled 113.0,
     :r/k "silvense-00197",
     :r/total-passed 120.996,
     :r/t-done 93.0}],
   :imt-profile
   {:address "Rua António Enes nº 3 8300-108 SILVES",
    :name "Silvense",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Silvense972.aspx",
    :concelho "Silves",
    :nec 197,
    :cp7 "8300-108",
    :id #uuid "fa74d896-ba86-3fe1-bd45-98ec51735fee",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Silves"}}]
 ["f-guerreiro-00749"
  {:nec 749,
   :rates
   [{:r/nec 749,
     :r/level-0 "2015",
     :r/d-scheduled 90,
     :r/t-rate 0.6282,
     :r/total-rate 0.625,
     :r/d-done 90,
     :r/total-scheduled 171,
     :r/name-raw "Escola De Condução F Guerreiro",
     :r/total-done 168,
     :r/d-rate 0.6222,
     :r/t-scheduled 81.0,
     :r/k "f-guerreiro-00749",
     :r/total-passed 104.9976,
     :r/t-done 78.0}
    {:r/nec 749,
     :r/level-0 "2016",
     :r/d-scheduled 104,
     :r/t-rate 0.6842,
     :r/total-rate 0.6966,
     :r/d-done 102,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução F Guerreiro",
     :r/total-done 178,
     :r/d-rate 0.7059,
     :r/t-scheduled 77.0,
     :r/k "f-guerreiro-00749",
     :r/total-passed 124.001,
     :r/t-done 76.0}
    {:r/nec 749,
     :r/level-0 "2017",
     :r/d-scheduled 115,
     :r/t-rate 0.5826,
     :r/total-rate 0.6391,
     :r/d-done 115,
     :r/total-scheduled 232,
     :r/name-raw "Escola De Condução F Guerreiro",
     :r/total-done 230,
     :r/d-rate 0.6957,
     :r/t-scheduled 117.0,
     :r/k "f-guerreiro-00749",
     :r/total-passed 147.0045,
     :r/t-done 115.0}
    {:r/nec 749,
     :r/level-0 "2018",
     :r/d-scheduled 127,
     :r/t-rate 0.6154,
     :r/total-rate 0.6194,
     :r/d-done 125,
     :r/total-scheduled 276,
     :r/name-raw "Escola De Condução F Guerreiro",
     :r/total-done 268,
     :r/d-rate 0.624,
     :r/t-scheduled 149.0,
     :r/k "f-guerreiro-00749",
     :r/total-passed 166.0022,
     :r/t-done 143.0}
    {:r/nec 749,
     :r/level-0 "2019",
     :r/d-scheduled 138,
     :r/t-rate 0.598,
     :r/total-rate 0.6414,
     :r/d-done 135,
     :r/total-scheduled 243,
     :r/name-raw "ESCOLA DE CONDUÇÃO F GUERREIRO",
     :r/total-done 237,
     :r/d-rate 0.6741,
     :r/t-scheduled 105.0,
     :r/k "f-guerreiro-00749",
     :r/total-passed 151.9995,
     :r/t-done 102.0}
    {:r/nec 749,
     :r/level-0 "2020",
     :r/d-scheduled 100,
     :r/t-rate 0.4821,
     :r/total-rate 0.5632,
     :r/d-done 93,
     :r/total-scheduled 277,
     :r/name-raw "ESCOLA DE CONDUÇÃO F GUERREIRO",
     :r/total-done 261,
     :r/d-rate 0.7097,
     :r/t-scheduled 177.0,
     :r/k "f-guerreiro-00749",
     :r/total-passed 146.9949,
     :r/t-done 168.0}],
   :imt-profile
   {:address
    "Rua Maria Eugénia Dias Ferreira nº 22 8375-121 S. BARTOLOMEU DE MESSINES",
    :name "F. Guerreiro",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FGuerreiro439.aspx",
    :concelho "Silves",
    :nec 749,
    :cp7 "8375-121",
    :id #uuid "3ebacb7b-2b49-3e3d-bcea-b3be3f0cc1dd",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Silves"}}]
 ["cunha-e-ferreira-00957"
  {:nec 957,
   :rates
   [{:r/nec 957,
     :r/level-0 "2015",
     :r/d-scheduled 113,
     :r/t-rate 0.6737,
     :r/total-rate 0.5616,
     :r/d-done 108,
     :r/total-scheduled 211,
     :r/name-raw "Escola De Condução Cunha E Ferreira",
     :r/total-done 203,
     :r/d-rate 0.463,
     :r/t-scheduled 98.0,
     :r/k "cunha-e-ferreira-00957",
     :r/total-passed 114.0055,
     :r/t-done 95.0}
    {:r/nec 957,
     :r/level-0 "2016",
     :r/d-scheduled 135,
     :r/t-rate 0.6364,
     :r/total-rate 0.6,
     :r/d-done 130,
     :r/total-scheduled 246,
     :r/name-raw "Escola De Condução Cunha E Ferreira",
     :r/total-done 240,
     :r/d-rate 0.5692,
     :r/t-scheduled 111.0,
     :r/k "cunha-e-ferreira-00957",
     :r/total-passed 144.0,
     :r/t-done 110.0}
    {:r/nec 957,
     :r/level-0 "2017",
     :r/d-scheduled 133,
     :r/t-rate 0.6186,
     :r/total-rate 0.5837,
     :r/d-done 127,
     :r/total-scheduled 255,
     :r/name-raw "Escola De Condução Cunha E Ferreira",
     :r/total-done 245,
     :r/d-rate 0.5512,
     :r/t-scheduled 122.0,
     :r/k "cunha-e-ferreira-00957",
     :r/total-passed 142.9972,
     :r/t-done 118.0}
    {:r/nec 957,
     :r/level-0 "2018",
     :r/d-scheduled 151,
     :r/t-rate 0.6385,
     :r/total-rate 0.6295,
     :r/d-done 148,
     :r/total-scheduled 287,
     :r/name-raw "Escola De Condução Cunha E Ferreira",
     :r/total-done 278,
     :r/d-rate 0.6216,
     :r/t-scheduled 136.0,
     :r/k "cunha-e-ferreira-00957",
     :r/total-passed 175.0018,
     :r/t-done 130.0}
    {:r/nec 957,
     :r/level-0 "2019",
     :r/d-scheduled 163,
     :r/t-rate 0.72,
     :r/total-rate 0.6179,
     :r/d-done 155,
     :r/total-scheduled 293,
     :r/name-raw "ESCOLA DE CONDUÇÃO CUNHA E FERREIRA",
     :r/total-done 280,
     :r/d-rate 0.5355,
     :r/t-scheduled 130.0,
     :r/k "cunha-e-ferreira-00957",
     :r/total-passed 173.0025,
     :r/t-done 125.0}
    {:r/nec 957,
     :r/level-0 "2020",
     :r/d-scheduled 116,
     :r/t-rate 0.6609,
     :r/total-rate 0.6351,
     :r/d-done 107,
     :r/total-scheduled 243,
     :r/name-raw "ESCOLA DE CONDUÇÃO CUNHA E FERREIRA",
     :r/total-done 222,
     :r/d-rate 0.6075,
     :r/t-scheduled 127.0,
     :r/k "cunha-e-ferreira-00957",
     :r/total-passed 141.006,
     :r/t-done 115.0}],
   :imt-profile
   {:address
    "Rua José Prudêncio Vieira, Lote 17 - Loja C 8365-149 ARMAÇÃO DE PERA",
    :name "Cunha e Ferreira",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cunha%20e%20Ferreira.aspx",
    :concelho "Silves",
    :nec 957,
    :cp7 "8365-149",
    :id #uuid "5d682ecf-4e50-3545-be30-632dc5ef1aa4",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Silves"}}]
 ["do-algoz-01009"
  {:nec 1009,
   :rates
   [{:r/nec 1009,
     :r/level-0 "2015",
     :r/d-scheduled 118,
     :r/t-rate 0.5545,
     :r/total-rate 0.5275,
     :r/d-done 117,
     :r/total-scheduled 221,
     :r/name-raw "Escola De Condução Do Algoz",
     :r/total-done 218,
     :r/d-rate 0.5043,
     :r/t-scheduled 103.0,
     :r/k "do-algoz-01009",
     :r/total-passed 115.0076,
     :r/t-done 101.0}
    {:r/nec 1009,
     :r/level-0 "2016",
     :r/d-scheduled 131,
     :r/t-rate 0.5476,
     :r/total-rate 0.6031,
     :r/d-done 131,
     :r/total-scheduled 267,
     :r/name-raw "Escola De Condução Do Algoz",
     :r/total-done 257,
     :r/d-rate 0.6565,
     :r/t-scheduled 136.0,
     :r/k "do-algoz-01009",
     :r/total-passed 154.9991,
     :r/t-done 126.0}
    {:r/nec 1009,
     :r/level-0 "2017",
     :r/d-scheduled 134,
     :r/t-rate 0.5263,
     :r/total-rate 0.5414,
     :r/d-done 133,
     :r/total-scheduled 278,
     :r/name-raw "Escola De Condução Do Algoz",
     :r/total-done 266,
     :r/d-rate 0.5564,
     :r/t-scheduled 144.0,
     :r/k "do-algoz-01009",
     :r/total-passed 143.9991,
     :r/t-done 133.0}
    {:r/nec 1009,
     :r/level-0 "2018",
     :r/d-scheduled 139,
     :r/t-rate 0.5385,
     :r/total-rate 0.5512,
     :r/d-done 137,
     :r/total-scheduled 258,
     :r/name-raw "Escola De Condução Do Algoz",
     :r/total-done 254,
     :r/d-rate 0.562,
     :r/t-scheduled 119.0,
     :r/k "do-algoz-01009",
     :r/total-passed 139.9985,
     :r/t-done 117.0}
    {:r/nec 1009,
     :r/level-0 "2019",
     :r/d-scheduled 165,
     :r/t-rate 0.6479,
     :r/total-rate 0.6361,
     :r/d-done 163,
     :r/total-scheduled 314,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO ALGOZ",
     :r/total-done 305,
     :r/d-rate 0.6258,
     :r/t-scheduled 149.0,
     :r/k "do-algoz-01009",
     :r/total-passed 194.0072,
     :r/t-done 142.0}
    {:r/nec 1009,
     :r/level-0 "2020",
     :r/d-scheduled 134,
     :r/t-rate 0.6552,
     :r/total-rate 0.6208,
     :r/d-done 124,
     :r/total-scheduled 262,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO ALGOZ",
     :r/total-done 240,
     :r/d-rate 0.5887,
     :r/t-scheduled 128.0,
     :r/k "do-algoz-01009",
     :r/total-passed 149.002,
     :r/t-done 116.0}],
   :imt-profile
   {:address
    "Urbanização Horta de Algoz, Lote 5 R/C Dtº 8365-062 ALGOZ",
    :name "Do Algoz",
    :distrito "Faro",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DoAlgoz388.aspx",
    :concelho "Silves",
    :nec 1009,
    :cp7 "8365-062",
    :id #uuid "f2e1f182-0163-3cfb-97fd-d4241c8a1ed4",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Silves"}}]]
