[["idanhense-00556"
  {:nec 556,
   :rates
   [{:r/nec 556,
     :r/level-0 "2015",
     :r/d-scheduled 61,
     :r/t-rate 0.6866,
     :r/total-rate 0.616,
     :r/d-done 58,
     :r/total-scheduled 129,
     :r/name-raw "Escola De Condução Idanhense",
     :r/total-done 125,
     :r/d-rate 0.5345,
     :r/t-scheduled 68.0,
     :r/k "idanhense-00556",
     :r/total-passed 77.0032,
     :r/t-done 67.0}
    {:r/nec 556,
     :r/level-0 "2016",
     :r/d-scheduled 66,
     :r/t-rate 0.6739,
     :r/total-rate 0.69,
     :r/d-done 54,
     :r/total-scheduled 118,
     :r/name-raw "Escola De Condução Idanhense",
     :r/total-done 100,
     :r/d-rate 0.7037,
     :r/t-scheduled 52.0,
     :r/k "idanhense-00556",
     :r/total-passed 68.9992,
     :r/t-done 46.0}
    {:r/nec 556,
     :r/level-0 "2017",
     :r/d-scheduled 67,
     :r/t-rate 0.6441,
     :r/total-rate 0.6129,
     :r/d-done 65,
     :r/total-scheduled 134,
     :r/name-raw "Escola De Condução Idanhense",
     :r/total-done 124,
     :r/d-rate 0.5846,
     :r/t-scheduled 67.0,
     :r/k "idanhense-00556",
     :r/total-passed 76.0009,
     :r/t-done 59.0}
    {:r/nec 556,
     :r/level-0 "2018",
     :r/d-scheduled 71,
     :r/t-rate 0.625,
     :r/total-rate 0.6224,
     :r/d-done 71,
     :r/total-scheduled 150,
     :r/name-raw "Escola De Condução Idanhense",
     :r/total-done 143,
     :r/d-rate 0.6197,
     :r/t-scheduled 79.0,
     :r/k "idanhense-00556",
     :r/total-passed 88.9987,
     :r/t-done 72.0}
    {:r/nec 556,
     :r/level-0 "2019",
     :r/d-scheduled 69,
     :r/t-rate 0.7091,
     :r/total-rate 0.6942,
     :r/d-done 66,
     :r/total-scheduled 126,
     :r/name-raw "ESCOLA DE CONDUÇÃO IDANHENSE",
     :r/total-done 121,
     :r/d-rate 0.6818,
     :r/t-scheduled 57.0,
     :r/k "idanhense-00556",
     :r/total-passed 83.9993,
     :r/t-done 55.0}
    {:r/nec 556,
     :r/level-0 "2020",
     :r/d-scheduled 86,
     :r/t-rate 0.7551,
     :r/total-rate 0.6281,
     :r/d-done 72,
     :r/total-scheduled 144,
     :r/name-raw "ESCOLA DE CONDUÇÃO IDANHENSE",
     :r/total-done 121,
     :r/d-rate 0.5417,
     :r/t-scheduled 58.0,
     :r/k "idanhense-00556",
     :r/total-passed 76.0023,
     :r/t-done 49.0}],
   :imt-profile
   {:address
    "Rua da Filarmónica Idanhense, Lote 69, R/C Dtº 6060-101 IDANHA-A-NOVA",
    :name "Idanhense",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Idanhense509.aspx",
    :concelho "Idanha-a-Nova",
    :nec 556,
    :cp7 "6060-101",
    :id #uuid "e7621c47-7cbe-3058-abfe-3a98bfa1122c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Idanha%20a%20Nova"}}]]
