[["maia-00420"
  {:nec 420,
   :rates
   [{:r/nec 420,
     :r/level-0 "2015",
     :r/d-scheduled 224,
     :r/t-rate 0.7966,
     :r/total-rate 0.7545,
     :r/d-done 214,
     :r/total-scheduled 402,
     :r/name-raw "Escola De Condução Da Maia",
     :r/total-done 391,
     :r/d-rate 0.7196,
     :r/t-scheduled 178.0,
     :r/k "maia-00420",
     :r/total-passed 294.9926,
     :r/t-done 177.0}
    {:r/nec 420,
     :r/level-0 "2016",
     :r/d-scheduled 214,
     :r/t-rate 0.8291,
     :r/total-rate 0.7251,
     :r/d-done 212,
     :r/total-scheduled 418,
     :r/name-raw "Escola De Condução Da Maia",
     :r/total-done 411,
     :r/d-rate 0.6274,
     :r/t-scheduled 204.0,
     :r/k "maia-00420",
     :r/total-passed 297.9997,
     :r/t-done 199.0}
    {:r/nec 420,
     :r/level-0 "2017",
     :r/d-scheduled 341,
     :r/t-rate 0.7739,
     :r/total-rate 0.7166,
     :r/d-done 336,
     :r/total-scheduled 757,
     :r/name-raw "Escola De Condução Da Maia",
     :r/total-done 734,
     :r/d-rate 0.6488,
     :r/t-scheduled 416.0,
     :r/k "maia-00420",
     :r/total-passed 526.009,
     :r/t-done 398.0}
    {:r/nec 420,
     :r/level-0 "2018",
     :r/d-scheduled 515,
     :r/t-rate 0.7242,
     :r/total-rate 0.6887,
     :r/d-done 511,
     :r/total-scheduled 1039,
     :r/name-raw "Escola De Condução Da Maia",
     :r/total-done 1015,
     :r/d-rate 0.6536,
     :r/t-scheduled 524.0,
     :r/k "maia-00420",
     :r/total-passed 698.9864,
     :r/t-done 504.0}
    {:r/nec 420,
     :r/level-0 "2019",
     :r/d-scheduled 558,
     :r/t-rate 0.7798,
     :r/total-rate 0.6575,
     :r/d-done 546,
     :r/total-scheduled 896,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA MAIA",
     :r/total-done 873,
     :r/d-rate 0.5842,
     :r/t-scheduled 338.0,
     :r/k "maia-00420",
     :r/total-passed 573.9678,
     :r/t-done 327.0}
    {:r/nec 420,
     :r/level-0 "2020",
     :r/d-scheduled 478,
     :r/t-rate 0.7452,
     :r/total-rate 0.6671,
     :r/d-done 440,
     :r/total-scheduled 884,
     :r/name-raw "ESCOLA DE CONDUÇÃO DA MAIA",
     :r/total-done 805,
     :r/d-rate 0.6023,
     :r/t-scheduled 406.0,
     :r/k "maia-00420",
     :r/total-passed 537.01,
     :r/t-done 365.0}],
   :imt-profile
   {:address "Rua Padre António, 81 – 1º Dtº 4470-136 MAIA",
    :name "Escola de Condução da Maia",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Damaia365.aspx",
    :concelho "Maia",
    :nec 420,
    :cp7 "4470-136",
    :id #uuid "a020238b-9dab-31f5-bb66-cc34ea9441cb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]
 ["oliveira-00594"
  {:nec 594,
   :rates
   [{:r/nec 594,
     :r/level-0 "2015",
     :r/d-scheduled 251,
     :r/t-rate 0.7727,
     :r/total-rate 0.7926,
     :r/d-done 245,
     :r/total-scheduled 501,
     :r/name-raw "Escola De Condução Oliveira",
     :r/total-done 487,
     :r/d-rate 0.8122,
     :r/t-scheduled 250.0,
     :r/k "oliveira-00594",
     :r/total-passed 385.9824,
     :r/t-done 242.0}
    {:r/nec 594,
     :r/level-0 "2016",
     :r/d-scheduled 281,
     :r/t-rate 0.8367,
     :r/total-rate 0.8145,
     :r/d-done 278,
     :r/total-scheduled 535,
     :r/name-raw "Escola De Condução Oliveira",
     :r/total-done 523,
     :r/d-rate 0.795,
     :r/t-scheduled 254.0,
     :r/k "oliveira-00594",
     :r/total-passed 426.0015,
     :r/t-done 245.0}
    {:r/nec 594,
     :r/level-0 "2017",
     :r/d-scheduled 244,
     :r/t-rate 0.766,
     :r/total-rate 0.7593,
     :r/d-done 240,
     :r/total-scheduled 442,
     :r/name-raw "Escola De Condução Oliveira",
     :r/total-done 428,
     :r/d-rate 0.7542,
     :r/t-scheduled 198.0,
     :r/k "oliveira-00594",
     :r/total-passed 325.016,
     :r/t-done 188.0}
    {:r/nec 594,
     :r/level-0 "2018",
     :r/d-scheduled 262,
     :r/t-rate 0.757,
     :r/total-rate 0.6989,
     :r/d-done 261,
     :r/total-scheduled 489,
     :r/name-raw "Escola De Condução Oliveira",
     :r/total-done 475,
     :r/d-rate 0.6513,
     :r/t-scheduled 227.0,
     :r/k "oliveira-00594",
     :r/total-passed 331.9873,
     :r/t-done 214.0}
    {:r/nec 594,
     :r/level-0 "2019",
     :r/d-scheduled 352,
     :r/t-rate 0.7517,
     :r/total-rate 0.7326,
     :r/d-done 346,
     :r/total-scheduled 650,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLIVEIRA",
     :r/total-done 632,
     :r/d-rate 0.7168,
     :r/t-scheduled 298.0,
     :r/k "oliveira-00594",
     :r/total-passed 462.999,
     :r/t-done 286.0}
    {:r/nec 594,
     :r/level-0 "2020",
     :r/d-scheduled 335,
     :r/t-rate 0.8143,
     :r/total-rate 0.7158,
     :r/d-done 312,
     :r/total-scheduled 581,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLIVEIRA",
     :r/total-done 549,
     :r/d-rate 0.641,
     :r/t-scheduled 246.0,
     :r/k "oliveira-00594",
     :r/total-passed 392.9811,
     :r/t-done 237.0}],
   :imt-profile
   {:address "Avª D. Manuel II, nº 1148 4470-200 VERMOIM",
    :name "Oliveira",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Oliveira745.aspx",
    :concelho "Maia",
    :nec 594,
    :cp7 "4470-200",
    :id #uuid "d9f6aad1-9e5f-3032-8767-c4fc9f5ad350",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]
 ["boa-nova-00672"
  {:nec 672,
   :rates
   [{:r/nec 672,
     :r/level-0 "2015",
     :r/d-scheduled 224,
     :r/t-rate 0.7849,
     :r/total-rate 0.7375,
     :r/d-done 214,
     :r/total-scheduled 415,
     :r/name-raw "Escola De Condução Boa Nova",
     :r/total-done 400,
     :r/d-rate 0.6963,
     :r/t-scheduled 191.0,
     :r/k "boa-nova-00672",
     :r/total-passed 294.9996,
     :r/t-done 186.0}
    {:r/nec 672,
     :r/level-0 "2016",
     :r/d-scheduled 279,
     :r/t-rate 0.8066,
     :r/total-rate 0.7023,
     :r/d-done 275,
     :r/total-scheduled 499,
     :r/name-raw "Escola De Condução Boa Nova",
     :r/total-done 487,
     :r/d-rate 0.6218,
     :r/t-scheduled 220.0,
     :r/k "boa-nova-00672",
     :r/total-passed 341.9942,
     :r/t-done 212.0}
    {:r/nec 672,
     :r/level-0 "2017",
     :r/d-scheduled 277,
     :r/t-rate 0.784,
     :r/total-rate 0.6825,
     :r/d-done 272,
     :r/total-scheduled 495,
     :r/name-raw "Escola De Condução Boa Nova",
     :r/total-done 485,
     :r/d-rate 0.6029,
     :r/t-scheduled 218.0,
     :r/k "boa-nova-00672",
     :r/total-passed 330.9808,
     :r/t-done 213.0}
    {:r/nec 672,
     :r/level-0 "2018",
     :r/d-scheduled 311,
     :r/t-rate 0.7588,
     :r/total-rate 0.6696,
     :r/d-done 309,
     :r/total-scheduled 576,
     :r/name-raw "Escola De Condução Boa Nova",
     :r/total-done 566,
     :r/d-rate 0.5955,
     :r/t-scheduled 265.0,
     :r/k "boa-nova-00672",
     :r/total-passed 379.0211,
     :r/t-done 257.0}
    {:r/nec 672,
     :r/level-0 "2019",
     :r/d-scheduled 307,
     :r/t-rate 0.7817,
     :r/total-rate 0.7243,
     :r/d-done 297,
     :r/total-scheduled 559,
     :r/name-raw "ESCOLA DE CONDUÇÃO BOA NOVA",
     :r/total-done 526,
     :r/d-rate 0.6801,
     :r/t-scheduled 252.0,
     :r/k "boa-nova-00672",
     :r/total-passed 380.999,
     :r/t-done 229.0}
    {:r/nec 672,
     :r/level-0 "2020",
     :r/d-scheduled 260,
     :r/t-rate 0.8214,
     :r/total-rate 0.7612,
     :r/d-done 224,
     :r/total-scheduled 513,
     :r/name-raw "ESCOLA DE CONDUÇÃO BOA NOVA",
     :r/total-done 448,
     :r/d-rate 0.7009,
     :r/t-scheduled 253.0,
     :r/k "boa-nova-00672",
     :r/total-passed 340.9952,
     :r/t-done 224.0}],
   :imt-profile
   {:address "Rua D. Afonso Henriques, Nº 4515 4425-057 ÁGUAS SANTAS",
    :name "Boa Nova",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BoaNova248.aspx",
    :concelho "Maia",
    :nec 672,
    :cp7 "4425-057",
    :id #uuid "80297c79-ad95-3e22-adeb-7c29800e0dce",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]
 ["cidade-jardim-00704"
  {:nec 704,
   :rates
   [{:r/nec 704,
     :r/level-0 "2015",
     :r/d-scheduled 159,
     :r/t-rate 0.6823,
     :r/total-rate 0.7312,
     :r/d-done 154,
     :r/total-scheduled 358,
     :r/name-raw "Escola De Condução Cidade Jardim",
     :r/total-done 346,
     :r/d-rate 0.7922,
     :r/t-scheduled 199.0,
     :r/k "cidade-jardim-00704",
     :r/total-passed 253.0004,
     :r/t-done 192.0}
    {:r/nec 704,
     :r/level-0 "2016",
     :r/d-scheduled 187,
     :r/t-rate 0.7986,
     :r/total-rate 0.7217,
     :r/d-done 183,
     :r/total-scheduled 335,
     :r/name-raw "Escola De Condução Cidade Jardim",
     :r/total-done 327,
     :r/d-rate 0.6612,
     :r/t-scheduled 148.0,
     :r/k "cidade-jardim-00704",
     :r/total-passed 235.998,
     :r/t-done 144.0}
    {:r/nec 704,
     :r/level-0 "2017",
     :r/d-scheduled 187,
     :r/t-rate 0.7974,
     :r/total-rate 0.7308,
     :r/d-done 185,
     :r/total-scheduled 347,
     :r/name-raw "Escola De Condução Cidade Jardim",
     :r/total-done 338,
     :r/d-rate 0.6757,
     :r/t-scheduled 160.0,
     :r/k "cidade-jardim-00704",
     :r/total-passed 247.0067,
     :r/t-done 153.0}
    {:r/nec 704,
     :r/level-0 "2018",
     :r/d-scheduled 223,
     :r/t-rate 0.7382,
     :r/total-rate 0.6995,
     :r/d-done 215,
     :r/total-scheduled 423,
     :r/name-raw "Escola De Condução Cidade Jardim",
     :r/total-done 406,
     :r/d-rate 0.6651,
     :r/t-scheduled 200.0,
     :r/k "cidade-jardim-00704",
     :r/total-passed 283.9927,
     :r/t-done 191.0}
    {:r/nec 704,
     :r/level-0 "2019",
     :r/d-scheduled 225,
     :r/t-rate 0.7736,
     :r/total-rate 0.671,
     :r/d-done 224,
     :r/total-scheduled 389,
     :r/name-raw "ESCOLA DE CONDUÇÃO CIDADE JARDIM",
     :r/total-done 383,
     :r/d-rate 0.5982,
     :r/t-scheduled 164.0,
     :r/k "cidade-jardim-00704",
     :r/total-passed 256.9992,
     :r/t-done 159.0}
    {:r/nec 704,
     :r/level-0 "2020",
     :r/d-scheduled 180,
     :r/t-rate 0.7704,
     :r/total-rate 0.6622,
     :r/d-done 161,
     :r/total-scheduled 332,
     :r/name-raw "ESCOLA DE CONDUÇÃO CIDADE JARDIM",
     :r/total-done 296,
     :r/d-rate 0.5714,
     :r/t-scheduled 152.0,
     :r/k "cidade-jardim-00704",
     :r/total-passed 195.9994,
     :r/t-done 135.0}],
   :imt-profile
   {:address "Rua de S. Romão nº 200 4470-365 VERMOIM",
    :name "Cidade Jardim",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CidadeJardim313.aspx",
    :concelho "Maia",
    :nec 704,
    :cp7 "4470-365",
    :id #uuid "025dcdbf-4249-3ba4-a53d-d855fa0d1367",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]
 ["moutinho-00709"
  {:nec 709,
   :rates
   [{:r/nec 709,
     :r/level-0 "2015",
     :r/d-scheduled 244,
     :r/t-rate 0.7772,
     :r/total-rate 0.8129,
     :r/d-done 224,
     :r/total-scheduled 440,
     :r/name-raw "Escola De Condução Moutinho",
     :r/total-done 417,
     :r/d-rate 0.8438,
     :r/t-scheduled 196.0,
     :r/k "moutinho-00709",
     :r/total-passed 339.0108,
     :r/t-done 193.0}
    {:r/nec 709,
     :r/level-0 "2016",
     :r/d-scheduled 207,
     :r/t-rate 0.8011,
     :r/total-rate 0.7757,
     :r/d-done 203,
     :r/total-scheduled 386,
     :r/name-raw "Escola De Condução Moutinho",
     :r/total-done 379,
     :r/d-rate 0.7537,
     :r/t-scheduled 179.0,
     :r/k "moutinho-00709",
     :r/total-passed 293.9947,
     :r/t-done 176.0}
    {:r/nec 709,
     :r/level-0 "2017",
     :r/d-scheduled 265,
     :r/t-rate 0.8728,
     :r/total-rate 0.7735,
     :r/d-done 264,
     :r/total-scheduled 440,
     :r/name-raw "Escola De Condução Moutinho",
     :r/total-done 437,
     :r/d-rate 0.7083,
     :r/t-scheduled 175.0,
     :r/k "moutinho-00709",
     :r/total-passed 337.9856,
     :r/t-done 173.0}
    {:r/nec 709,
     :r/level-0 "2018",
     :r/d-scheduled 230,
     :r/t-rate 0.7952,
     :r/total-rate 0.7775,
     :r/d-done 225,
     :r/total-scheduled 400,
     :r/name-raw "Escola De Condução Moutinho",
     :r/total-done 391,
     :r/d-rate 0.7644,
     :r/t-scheduled 170.0,
     :r/k "moutinho-00709",
     :r/total-passed 303.9932,
     :r/t-done 166.0}
    {:r/nec 709,
     :r/level-0 "2019",
     :r/d-scheduled 297,
     :r/t-rate 0.8078,
     :r/total-rate 0.7431,
     :r/d-done 290,
     :r/total-scheduled 562,
     :r/name-raw "ESCOLA DE CONDUÇÃO MOUTINHO",
     :r/total-done 545,
     :r/d-rate 0.6862,
     :r/t-scheduled 265.0,
     :r/k "moutinho-00709",
     :r/total-passed 404.987,
     :r/t-done 255.0}
    {:r/nec 709,
     :r/level-0 "2020",
     :r/d-scheduled 328,
     :r/t-rate 0.8163,
     :r/total-rate 0.7051,
     :r/d-done 299,
     :r/total-scheduled 549,
     :r/name-raw "ESCOLA DE CONDUÇÃO MOUTINHO",
     :r/total-done 495,
     :r/d-rate 0.6321,
     :r/t-scheduled 221.0,
     :r/k "moutinho-00709",
     :r/total-passed 348.9927,
     :r/t-done 196.0}],
   :imt-profile
   {:address "Rua da Agra nº 1288 1º Esqº 4475-304 MILHEIRÓS",
    :name "Moutinho",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Moutinho683.aspx",
    :concelho "Maia",
    :nec 709,
    :cp7 "4475-304",
    :id #uuid "dbe24ae2-677c-38de-ab16-2100b9a2ca9d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]
 ["norteca-00733"
  {:nec 733,
   :rates
   [{:r/nec 733,
     :r/level-0 "2015",
     :r/d-scheduled 269,
     :r/t-rate 0.7821,
     :r/total-rate 0.7466,
     :r/d-done 260,
     :r/total-scheduled 536,
     :r/name-raw "Escola De Condução Norteca",
     :r/total-done 517,
     :r/d-rate 0.7115,
     :r/t-scheduled 267.0,
     :r/k "norteca-00733",
     :r/total-passed 385.9897,
     :r/t-done 257.0}
    {:r/nec 733,
     :r/level-0 "2016",
     :r/d-scheduled 310,
     :r/t-rate 0.8462,
     :r/total-rate 0.7607,
     :r/d-done 305,
     :r/total-scheduled 547,
     :r/name-raw "Escola De Condução Norteca",
     :r/total-done 539,
     :r/d-rate 0.6951,
     :r/t-scheduled 237.0,
     :r/k "norteca-00733",
     :r/total-passed 410.0163,
     :r/t-done 234.0}
    {:r/nec 733,
     :r/level-0 "2017",
     :r/d-scheduled 289,
     :r/t-rate 0.8015,
     :r/total-rate 0.7283,
     :r/d-done 279,
     :r/total-scheduled 554,
     :r/name-raw "Escola De Condução Norteca",
     :r/total-done 541,
     :r/d-rate 0.6595,
     :r/t-scheduled 265.0,
     :r/k "norteca-00733",
     :r/total-passed 393.9935,
     :r/t-done 262.0}
    {:r/nec 733,
     :r/level-0 "2018",
     :r/d-scheduled 326,
     :r/t-rate 0.8034,
     :r/total-rate 0.7279,
     :r/d-done 321,
     :r/total-scheduled 566,
     :r/name-raw "Escola De Condução Norteca",
     :r/total-done 555,
     :r/d-rate 0.6729,
     :r/t-scheduled 240.0,
     :r/k "norteca-00733",
     :r/total-passed 403.9965,
     :r/t-done 234.0}
    {:r/nec 733,
     :r/level-0 "2019",
     :r/d-scheduled 298,
     :r/t-rate 0.8295,
     :r/total-rate 0.7283,
     :r/d-done 291,
     :r/total-scheduled 522,
     :r/name-raw "ESCOLA DE CONDUÇÃO NORTECA",
     :r/total-done 508,
     :r/d-rate 0.6529,
     :r/t-scheduled 224.0,
     :r/k "norteca-00733",
     :r/total-passed 369.9954,
     :r/t-done 217.0}
    {:r/nec 733,
     :r/level-0 "2020",
     :r/d-scheduled 232,
     :r/t-rate 0.8448,
     :r/total-rate 0.7456,
     :r/d-done 223,
     :r/total-scheduled 411,
     :r/name-raw "ESCOLA DE CONDUÇÃO NORTECA",
     :r/total-done 397,
     :r/d-rate 0.6682,
     :r/t-scheduled 179.0,
     :r/k "norteca-00733",
     :r/total-passed 296.0038,
     :r/t-done 174.0}],
   :imt-profile
   {:address "Avª do Lidador nº 185 4425-116 ÁGUAS SANTAS",
    :name "Norteca",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Norteca695.aspx",
    :concelho "Maia",
    :nec 733,
    :cp7 "4425-116",
    :id #uuid "ba5db34b-a3a2-379a-bdc0-567310353ad3",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]
 ["aguas-santas-00853"
  {:nec 853,
   :rates
   [{:r/nec 853,
     :r/level-0 "2015",
     :r/d-scheduled 160,
     :r/t-rate 0.7,
     :r/total-rate 0.7162,
     :r/d-done 156,
     :r/total-scheduled 303,
     :r/name-raw "Escola De Condução Águas Santas",
     :r/total-done 296,
     :r/d-rate 0.7308,
     :r/t-scheduled 143.0,
     :r/k "aguas-santas-00853",
     :r/total-passed 212.0048,
     :r/t-done 140.0}
    {:r/nec 853,
     :r/level-0 "2016",
     :r/d-scheduled 139,
     :r/t-rate 0.7188,
     :r/total-rate 0.7105,
     :r/d-done 138,
     :r/total-scheduled 276,
     :r/name-raw "Escola De Condução Águas Santas",
     :r/total-done 266,
     :r/d-rate 0.7029,
     :r/t-scheduled 137.0,
     :r/k "aguas-santas-00853",
     :r/total-passed 189.0066,
     :r/t-done 128.0}
    {:r/nec 853,
     :r/level-0 "2017",
     :r/d-scheduled 143,
     :r/t-rate 0.781,
     :r/total-rate 0.7054,
     :r/d-done 136,
     :r/total-scheduled 250,
     :r/name-raw "Escola De Condução Águas Santas",
     :r/total-done 241,
     :r/d-rate 0.6471,
     :r/t-scheduled 107.0,
     :r/k "aguas-santas-00853",
     :r/total-passed 170.0106,
     :r/t-done 105.0}
    {:r/nec 853,
     :r/level-0 "2018",
     :r/d-scheduled 123,
     :r/t-rate 0.8235,
     :r/total-rate 0.7309,
     :r/d-done 121,
     :r/total-scheduled 228,
     :r/name-raw "Escola De Condução Águas Santas",
     :r/total-done 223,
     :r/d-rate 0.6529,
     :r/t-scheduled 105.0,
     :r/k "aguas-santas-00853",
     :r/total-passed 162.9979,
     :r/t-done 102.0}
    {:r/nec 853,
     :r/level-0 "2019",
     :r/d-scheduled 125,
     :r/t-rate 0.775,
     :r/total-rate 0.7078,
     :r/d-done 123,
     :r/total-scheduled 252,
     :r/name-raw "ESCOLA DE CONDUÇÃO ÁGUAS SANTAS",
     :r/total-done 243,
     :r/d-rate 0.6423,
     :r/t-scheduled 127.0,
     :r/k "aguas-santas-00853",
     :r/total-passed 172.0029,
     :r/t-done 120.0}
    {:r/nec 853,
     :r/level-0 "2020",
     :r/d-scheduled 140,
     :r/t-rate 0.8696,
     :r/total-rate 0.6743,
     :r/d-done 126,
     :r/total-scheduled 238,
     :r/name-raw "ESCOLA DE CONDUÇÃO ÁGUAS SANTAS",
     :r/total-done 218,
     :r/d-rate 0.5317,
     :r/t-scheduled 98.0,
     :r/k "aguas-santas-00853",
     :r/total-passed 146.9974,
     :r/t-done 92.0}],
   :imt-profile
   {:address "Rua D. Afonso Henriques, 2248 4425-57 ÁGUAS SANTAS",
    :name "Águas Santas",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AguasSantas059.aspx",
    :concelho "Maia",
    :nec 853,
    :cp7 "4425-57",
    :id #uuid "efe2dfe8-2b2e-33d6-b99b-4cec816cbdcf",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]
 ["pedras-rubras-00937"
  {:nec 937,
   :rates
   [{:r/nec 937,
     :r/level-0 "2015",
     :r/d-scheduled 170,
     :r/t-rate 0.6938,
     :r/total-rate 0.6947,
     :r/d-done 161,
     :r/total-scheduled 333,
     :r/name-raw "Escola De Condução Pedras Rubras",
     :r/total-done 321,
     :r/d-rate 0.6957,
     :r/t-scheduled 163.0,
     :r/k "pedras-rubras-00937",
     :r/total-passed 223.0157,
     :r/t-done 160.0}
    {:r/nec 937,
     :r/level-0 "2016",
     :r/d-scheduled 161,
     :r/t-rate 0.6746,
     :r/total-rate 0.6748,
     :r/d-done 160,
     :r/total-scheduled 331,
     :r/name-raw "Escola De Condução Pedras Rubras",
     :r/total-done 329,
     :r/d-rate 0.675,
     :r/t-scheduled 170.0,
     :r/k "pedras-rubras-00937",
     :r/total-passed 222.0074,
     :r/t-done 169.0}
    {:r/nec 937,
     :r/level-0 "2017",
     :r/d-scheduled 190,
     :r/t-rate 0.6903,
     :r/total-rate 0.6725,
     :r/d-done 187,
     :r/total-scheduled 352,
     :r/name-raw "Escola De Condução Pedras Rubras",
     :r/total-done 342,
     :r/d-rate 0.6578,
     :r/t-scheduled 162.0,
     :r/k "pedras-rubras-00937",
     :r/total-passed 230.0051,
     :r/t-done 155.0}
    {:r/nec 937,
     :r/level-0 "2018",
     :r/d-scheduled 227,
     :r/t-rate 0.6825,
     :r/total-rate 0.6353,
     :r/d-done 225,
     :r/total-scheduled 421,
     :r/name-raw "Escola De Condução Pedras Rubras",
     :r/total-done 414,
     :r/d-rate 0.5956,
     :r/t-scheduled 194.0,
     :r/k "pedras-rubras-00937",
     :r/total-passed 263.0025,
     :r/t-done 189.0}
    {:r/nec 937,
     :r/level-0 "2019",
     :r/d-scheduled 222,
     :r/t-rate 0.7053,
     :r/total-rate 0.6612,
     :r/d-done 218,
     :r/total-scheduled 439,
     :r/name-raw "ESCOLA DE CONDUÇÃO PEDRAS RUBRAS",
     :r/total-done 425,
     :r/d-rate 0.6193,
     :r/t-scheduled 217.0,
     :r/k "pedras-rubras-00937",
     :r/total-passed 281.0045,
     :r/t-done 207.0}
    {:r/nec 937,
     :r/level-0 "2020",
     :r/d-scheduled 212,
     :r/t-rate 0.7268,
     :r/total-rate 0.6471,
     :r/d-done 197,
     :r/total-scheduled 419,
     :r/name-raw "ESCOLA DE CONDUÇÃO PEDRAS RUBRAS",
     :r/total-done 391,
     :r/d-rate 0.5685,
     :r/t-scheduled 207.0,
     :r/k "pedras-rubras-00937",
     :r/total-passed 252.9937,
     :r/t-done 194.0}],
   :imt-profile
   {:address "Rua do Teatro 45 4470-655 MOREIRA",
    :name "Pedras Rubras",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PedrasRubras776.aspx",
    :concelho "Maia",
    :nec 937,
    :cp7 "4470-655",
    :id #uuid "33446b7f-dc3c-3de7-b983-3a1d77143afb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]
 ["ajs-00981"
  {:nec 981,
   :rates
   [{:r/nec 981,
     :r/level-0 "2015",
     :r/d-scheduled 41,
     :r/t-rate 0.6977,
     :r/total-rate 0.7037,
     :r/d-done 38,
     :r/total-scheduled 84,
     :r/name-raw "Escola De Condução Ajs",
     :r/total-done 81,
     :r/d-rate 0.7105,
     :r/t-scheduled 43.0,
     :r/k "ajs-00981",
     :r/total-passed 57.0001,
     :r/t-done 43.0}
    {:r/nec 981,
     :r/level-0 "2016",
     :r/d-scheduled 31,
     :r/t-rate 0.62,
     :r/total-rate 0.716,
     :r/d-done 31,
     :r/total-scheduled 82,
     :r/name-raw "Escola De Condução Ajs",
     :r/total-done 81,
     :r/d-rate 0.871,
     :r/t-scheduled 51.0,
     :r/k "ajs-00981",
     :r/total-passed 58.001,
     :r/t-done 50.0}
    {:r/nec 981,
     :r/level-0 "2017",
     :r/d-scheduled 33,
     :r/t-rate 0.6429,
     :r/total-rate 0.7541,
     :r/d-done 33,
     :r/total-scheduled 61,
     :r/name-raw "Escola De Condução Ajs",
     :r/total-done 61,
     :r/d-rate 0.8485,
     :r/t-scheduled 28.0,
     :r/k "ajs-00981",
     :r/total-passed 46.0017,
     :r/t-done 28.0}
    {:r/nec 981,
     :r/level-0 "2018",
     :r/d-scheduled 11,
     :r/t-rate 0.5556,
     :r/total-rate 0.6842,
     :r/d-done 11,
     :r/total-scheduled 40,
     :r/name-raw "Escola De Condução Ajs",
     :r/total-done 38,
     :r/d-rate 1.0,
     :r/t-scheduled 29.0,
     :r/k "ajs-00981",
     :r/total-passed 26.0012,
     :r/t-done 27.0}
    {:r/nec 981,
     :r/level-0 "2019",
     :r/d-scheduled 38,
     :r/t-rate 0.8372,
     :r/total-rate 0.7901,
     :r/d-done 38,
     :r/total-scheduled 82,
     :r/name-raw "ESCOLA DE CONDUÇÃO AJS",
     :r/total-done 81,
     :r/d-rate 0.7368,
     :r/t-scheduled 44.0,
     :r/k "ajs-00981",
     :r/total-passed 63.998,
     :r/t-done 43.0}
    {:r/nec 981,
     :r/level-0 "2020",
     :r/d-scheduled 52,
     :r/t-rate 0.7083,
     :r/total-rate 0.6197,
     :r/d-done 47,
     :r/total-scheduled 79,
     :r/name-raw "ESCOLA DE CONDUÇÃO AJS",
     :r/total-done 71,
     :r/d-rate 0.5745,
     :r/t-scheduled 27.0,
     :r/k "ajs-00981",
     :r/total-passed 44.0007,
     :r/t-done 24.0}],
   :imt-profile
   {:address "Travessa Nova da Giesta, Nº 333, 4425-672 MAIA",
    :name "AJS de Aurora e José Sereno",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AJSdeAuroraeJoseSereno065.aspx",
    :concelho "Maia",
    :nec 981,
    :cp7 "4425-672",
    :id #uuid "cfe56ea0-0615-3f2e-b0ed-a4949e84c3b1",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]
 ["lidador-01004"
  {:nec 1004,
   :rates
   [{:r/nec 1004,
     :r/level-0 "2015",
     :r/d-scheduled 94,
     :r/t-rate 0.7444,
     :r/total-rate 0.7403,
     :r/d-done 91,
     :r/total-scheduled 185,
     :r/name-raw "Escola De Condução Lidador",
     :r/total-done 181,
     :r/d-rate 0.7363,
     :r/t-scheduled 91.0,
     :r/k "lidador-01004",
     :r/total-passed 133.9993,
     :r/t-done 90.0}
    {:r/nec 1004,
     :r/level-0 "2016",
     :r/d-scheduled 109,
     :r/t-rate 0.7845,
     :r/total-rate 0.6833,
     :r/d-done 105,
     :r/total-scheduled 232,
     :r/name-raw "Escola De Condução Lidador",
     :r/total-done 221,
     :r/d-rate 0.5714,
     :r/t-scheduled 123.0,
     :r/k "lidador-01004",
     :r/total-passed 150.999,
     :r/t-done 116.0}
    {:r/nec 1004,
     :r/level-0 "2017",
     :r/d-scheduled 176,
     :r/t-rate 0.7288,
     :r/total-rate 0.6534,
     :r/d-done 175,
     :r/total-scheduled 356,
     :r/name-raw "Escola De Condução Lidador",
     :r/total-done 352,
     :r/d-rate 0.5771,
     :r/t-scheduled 180.0,
     :r/k "lidador-01004",
     :r/total-passed 229.9901,
     :r/t-done 177.0}
    {:r/nec 1004,
     :r/level-0 "2018",
     :r/d-scheduled 210,
     :r/t-rate 0.711,
     :r/total-rate 0.6352,
     :r/d-done 208,
     :r/total-scheduled 393,
     :r/name-raw "Escola De Condução Lidador",
     :r/total-done 381,
     :r/d-rate 0.5721,
     :r/t-scheduled 183.0,
     :r/k "lidador-01004",
     :r/total-passed 241.9998,
     :r/t-done 173.0}
    {:r/nec 1004,
     :r/level-0 "2019",
     :r/d-scheduled 220,
     :r/t-rate 0.6889,
     :r/total-rate 0.6658,
     :r/d-done 215,
     :r/total-scheduled 408,
     :r/name-raw "ESCOLA DE CONDUÇÃO LIDADOR",
     :r/total-done 395,
     :r/d-rate 0.6465,
     :r/t-scheduled 188.0,
     :r/k "lidador-01004",
     :r/total-passed 262.9995,
     :r/t-done 180.0}
    {:r/nec 1004,
     :r/level-0 "2020",
     :r/d-scheduled 251,
     :r/t-rate 0.7529,
     :r/total-rate 0.6217,
     :r/d-done 241,
     :r/total-scheduled 453,
     :r/name-raw "ESCOLA DE CONDUÇÃO LIDADOR",
     :r/total-done 415,
     :r/d-rate 0.527,
     :r/t-scheduled 202.0,
     :r/k "lidador-01004",
     :r/total-passed 258.0116,
     :r/t-done 174.0}],
   :imt-profile
   {:address
    "Praça Evaristo da Silva Duarte nº 118-1º Dtº 4475-634 AVIOSO (SANTA MARIA)",
    :name "Lidador",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lidador597.aspx",
    :concelho "Maia",
    :nec 1004,
    :cp7 "4475-634",
    :id #uuid "3c1af742-c7e0-3e1f-a943-48b9b4eabe64",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]
 ["castelo-da-maia-01049"
  {:nec 1049,
   :rates
   [{:r/nec 1049,
     :r/level-0 "2015",
     :r/d-scheduled 152,
     :r/t-rate 0.7547,
     :r/total-rate 0.6181,
     :r/d-done 150,
     :r/total-scheduled 316,
     :r/name-raw "Escola De Condução Castêlo Da Maia",
     :r/total-done 309,
     :r/d-rate 0.4733,
     :r/t-scheduled 164.0,
     :r/k "castelo-da-maia-01049",
     :r/total-passed 190.9923,
     :r/t-done 159.0}
    {:r/nec 1049,
     :r/level-0 "2016",
     :r/d-scheduled 314,
     :r/t-rate 0.7519,
     :r/total-rate 0.6425,
     :r/d-done 309,
     :r/total-scheduled 592,
     :r/name-raw "Escola De Condução Castêlo Da Maia",
     :r/total-done 579,
     :r/d-rate 0.5469,
     :r/t-scheduled 278.0,
     :r/k "castelo-da-maia-01049",
     :r/total-passed 372.0051,
     :r/t-done 270.0}
    {:r/nec 1049,
     :r/level-0 "2017",
     :r/d-scheduled 267,
     :r/t-rate 0.6574,
     :r/total-rate 0.6206,
     :r/d-done 263,
     :r/total-scheduled 520,
     :r/name-raw "Escola De Condução Castêlo Da Maia",
     :r/total-done 514,
     :r/d-rate 0.5856,
     :r/t-scheduled 253.0,
     :r/k "castelo-da-maia-01049",
     :r/total-passed 319.0202,
     :r/t-done 251.0}
    {:r/nec 1049,
     :r/level-0 "2018",
     :r/d-scheduled 229,
     :r/t-rate 0.7628,
     :r/total-rate 0.6323,
     :r/d-done 222,
     :r/total-scheduled 389,
     :r/name-raw "Escola De Condução Castêlo Da Maia",
     :r/total-done 378,
     :r/d-rate 0.5405,
     :r/t-scheduled 160.0,
     :r/k "castelo-da-maia-01049",
     :r/total-passed 238.9878,
     :r/t-done 156.0}
    {:r/nec 1049,
     :r/level-0 "2019",
     :r/d-scheduled 187,
     :r/t-rate 0.6272,
     :r/total-rate 0.5678,
     :r/d-done 185,
     :r/total-scheduled 358,
     :r/name-raw "ESCOLA DE CONDUÇÃO CASTÊLO DA MAIA",
     :r/total-done 354,
     :r/d-rate 0.5135,
     :r/t-scheduled 171.0,
     :r/k "castelo-da-maia-01049",
     :r/total-passed 200.9943,
     :r/t-done 169.0}
    {:r/nec 1049,
     :r/level-0 "2020",
     :r/d-scheduled 135,
     :r/t-rate 0.6596,
     :r/total-rate 0.5642,
     :r/d-done 124,
     :r/total-scheduled 233,
     :r/name-raw "ESCOLA DE CONDUÇÃO CASTÊLO DA MAIA",
     :r/total-done 218,
     :r/d-rate 0.4919,
     :r/t-scheduled 98.0,
     :r/k "castelo-da-maia-01049",
     :r/total-passed 122.998,
     :r/t-done 94.0}],
   :imt-profile
   {:address
    "Rua da Igreja nº 18 – Sala 2 4475-641 AVIOSO (SANTA MARIA)",
    :name "Castêlo da Maia",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CastelodaMaia295.aspx",
    :concelho "Maia",
    :nec 1049,
    :cp7 "4475-641",
    :id #uuid "fe078c58-492b-3a61-822f-e218ba2576f1",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]
 ["miramaia-guardeiras-01155"
  {:nec 1155,
   :rates
   [{:r/nec 1155,
     :r/level-0 "2015",
     :r/d-scheduled 83,
     :r/t-rate 0.8065,
     :r/total-rate 0.815,
     :r/d-done 80,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Miramaia - Guardeiras",
     :r/total-done 173,
     :r/d-rate 0.825,
     :r/t-scheduled 98.0,
     :r/k "miramaia-guardeiras-01155",
     :r/total-passed 141.0045,
     :r/t-done 93.0}
    {:r/nec 1155,
     :r/level-0 "2016",
     :r/d-scheduled 111,
     :r/t-rate 0.7975,
     :r/total-rate 0.7053,
     :r/d-done 111,
     :r/total-scheduled 195,
     :r/name-raw "Escola De Condução Miramaia - Guardeiras",
     :r/total-done 190,
     :r/d-rate 0.6396,
     :r/t-scheduled 84.0,
     :r/k "miramaia-guardeiras-01155",
     :r/total-passed 133.9981,
     :r/t-done 79.0}
    {:r/nec 1155,
     :r/level-0 "2017",
     :r/d-scheduled 91,
     :r/t-rate 0.7303,
     :r/total-rate 0.6313,
     :r/d-done 90,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Miramaia - Guardeiras",
     :r/total-done 179,
     :r/d-rate 0.5333,
     :r/t-scheduled 90.0,
     :r/k "miramaia-guardeiras-01155",
     :r/total-passed 112.9937,
     :r/t-done 89.0}
    {:r/nec 1155,
     :r/level-0 "2018",
     :r/d-scheduled 111,
     :r/t-rate 0.7941,
     :r/total-rate 0.6592,
     :r/d-done 111,
     :r/total-scheduled 179,
     :r/name-raw "Escola De Condução Miramaia - Guardeiras",
     :r/total-done 179,
     :r/d-rate 0.5766,
     :r/t-scheduled 68.0,
     :r/k "miramaia-guardeiras-01155",
     :r/total-passed 118.0014,
     :r/t-done 68.0}
    {:r/nec 1155,
     :r/level-0 "2019",
     :r/d-scheduled 96,
     :r/t-rate 0.6961,
     :r/total-rate 0.6717,
     :r/d-done 96,
     :r/total-scheduled 205,
     :r/name-raw "ESCOLA DE CONDUÇÃO MIRAMAIA - GUARDEIRAS",
     :r/total-done 198,
     :r/d-rate 0.6458,
     :r/t-scheduled 109.0,
     :r/k "miramaia-guardeiras-01155",
     :r/total-passed 132.999,
     :r/t-done 102.0}
    {:r/nec 1155,
     :r/level-0 "2020",
     :r/d-scheduled 105,
     :r/t-rate 0.5957,
     :r/total-rate 0.5773,
     :r/d-done 100,
     :r/total-scheduled 201,
     :r/name-raw "ESCOLA DE CONDUÇÃO MIRAMAIA - GUARDEIRAS",
     :r/total-done 194,
     :r/d-rate 0.56,
     :r/t-scheduled 96.0,
     :r/k "miramaia-guardeiras-01155",
     :r/total-passed 111.9958,
     :r/t-done 94.0}],
   :imt-profile
   {:address
    "Rua Engº Frederico Ulrich, Nº 3659-2. 1 4470-650 MOREIRA",
    :name "Mira Maia Guardeiras",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MiraMaiaGuardeiras.aspx",
    :concelho "Maia",
    :nec 1155,
    :cp7 "4470-650",
    :id #uuid "007d9252-7716-3569-adc1-df271b6856eb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]
 ["gueifaes-01304"
  {:nec 1304,
   :rates
   [{:r/nec 1304,
     :r/level-0 "2015",
     :r/d-scheduled 65,
     :r/t-rate 0.8235,
     :r/total-rate 0.7759,
     :r/d-done 65,
     :r/total-scheduled 117,
     :r/name-raw "Escola De Condução Gueifães",
     :r/total-done 116,
     :r/d-rate 0.7385,
     :r/t-scheduled 52.0,
     :r/k "gueifaes-01304",
     :r/total-passed 90.001,
     :r/t-done 51.0}
    {:r/nec 1304,
     :r/level-0 "2016",
     :r/d-scheduled 59,
     :r/t-rate 0.7857,
     :r/total-rate 0.7907,
     :r/d-done 59,
     :r/total-scheduled 130,
     :r/name-raw "Escola De Condução Gueifães",
     :r/total-done 129,
     :r/d-rate 0.7966,
     :r/t-scheduled 71.0,
     :r/k "gueifaes-01304",
     :r/total-passed 101.9984,
     :r/t-done 70.0}
    {:r/nec 1304,
     :r/level-0 "2017",
     :r/d-scheduled 107,
     :r/t-rate 0.7304,
     :r/total-rate 0.6818,
     :r/d-done 105,
     :r/total-scheduled 224,
     :r/name-raw "Escola De Condução Gueifães",
     :r/total-done 220,
     :r/d-rate 0.6286,
     :r/t-scheduled 117.0,
     :r/k "gueifaes-01304",
     :r/total-passed 149.999,
     :r/t-done 115.0}
    {:r/nec 1304,
     :r/level-0 "2018",
     :r/d-scheduled 133,
     :r/t-rate 0.7635,
     :r/total-rate 0.7071,
     :r/d-done 132,
     :r/total-scheduled 282,
     :r/name-raw "Escola De Condução Gueifães",
     :r/total-done 280,
     :r/d-rate 0.6439,
     :r/t-scheduled 149.0,
     :r/k "gueifaes-01304",
     :r/total-passed 197.9928,
     :r/t-done 148.0}
    {:r/nec 1304,
     :r/level-0 "2019",
     :r/d-scheduled 139,
     :r/t-rate 0.7458,
     :r/total-rate 0.7323,
     :r/d-done 136,
     :r/total-scheduled 258,
     :r/name-raw "ESCOLA DE CONDUÇÃO GUEIFÃES",
     :r/total-done 254,
     :r/d-rate 0.7206,
     :r/t-scheduled 119.0,
     :r/k "gueifaes-01304",
     :r/total-passed 186.006,
     :r/t-done 118.0}
    {:r/nec 1304,
     :r/level-0 "2020",
     :r/d-scheduled 147,
     :r/t-rate 0.7,
     :r/total-rate 0.6755,
     :r/d-done 135,
     :r/total-scheduled 286,
     :r/name-raw "ESCOLA DE CONDUÇÃO GUEIFÃES",
     :r/total-done 265,
     :r/d-rate 0.6519,
     :r/t-scheduled 139.0,
     :r/k "gueifaes-01304",
     :r/total-passed 179.0065,
     :r/t-done 130.0}],
   :imt-profile
   {:address "Rua de Gueimaia, n.º 407; 4470-054 Gueifães",
    :name "Gueifães",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Gueif%c3%a3es.aspx",
    :concelho "Maia",
    :nec 1304,
    :cp7 "4470-054",
    :id #uuid "c339e582-6354-38e5-ae13-f67341d019b0",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]
 ["conduzir-em-seguranca-01320"
  {:nec 1320,
   :rates
   [{:r/nec 1320,
     :r/level-0 "2015",
     :r/d-scheduled 133,
     :r/t-rate 0.75,
     :r/total-rate 0.7439,
     :r/d-done 130,
     :r/total-scheduled 256,
     :r/name-raw "Escola De Condução Conduzir Em Segurança",
     :r/total-done 246,
     :r/d-rate 0.7385,
     :r/t-scheduled 123.0,
     :r/k "conduzir-em-seguranca-01320",
     :r/total-passed 183.005,
     :r/t-done 116.0}
    {:r/nec 1320,
     :r/level-0 "2016",
     :r/d-scheduled 115,
     :r/t-rate 0.6879,
     :r/total-rate 0.7015,
     :r/d-done 111,
     :r/total-scheduled 277,
     :r/name-raw "Escola De Condução Conduzir Em Segurança",
     :r/total-done 268,
     :r/d-rate 0.7207,
     :r/t-scheduled 162.0,
     :r/k "conduzir-em-seguranca-01320",
     :r/total-passed 187.998,
     :r/t-done 157.0}
    {:r/nec 1320,
     :r/level-0 "2017",
     :r/d-scheduled 148,
     :r/t-rate 0.7,
     :r/total-rate 0.7212,
     :r/d-done 142,
     :r/total-scheduled 330,
     :r/name-raw "Escola De Condução Conduzir Em Segurança",
     :r/total-done 312,
     :r/d-rate 0.7465,
     :r/t-scheduled 182.0,
     :r/k "conduzir-em-seguranca-01320",
     :r/total-passed 225.003,
     :r/t-done 170.0}
    {:r/nec 1320,
     :r/level-0 "2018",
     :r/d-scheduled 171,
     :r/t-rate 0.741,
     :r/total-rate 0.7221,
     :r/d-done 165,
     :r/total-scheduled 345,
     :r/name-raw "Escola De Condução Conduzir Em Segurança",
     :r/total-done 331,
     :r/d-rate 0.703,
     :r/t-scheduled 174.0,
     :r/k "conduzir-em-seguranca-01320",
     :r/total-passed 239.001,
     :r/t-done 166.0}
    {:r/nec 1320,
     :r/level-0 "2019",
     :r/d-scheduled 156,
     :r/t-rate 0.6829,
     :r/total-rate 0.6534,
     :r/d-done 154,
     :r/total-scheduled 287,
     :r/name-raw "ESCOLA DE CONDUÇÃO CONDUZIR EM SEGURANÇA",
     :r/total-done 277,
     :r/d-rate 0.6299,
     :r/t-scheduled 131.0,
     :r/k "conduzir-em-seguranca-01320",
     :r/total-passed 181.0013,
     :r/t-done 123.0}
    {:r/nec 1320,
     :r/level-0 "2020",
     :r/d-scheduled 102,
     :r/t-rate 0.5625,
     :r/total-rate 0.5473,
     :r/d-done 89,
     :r/total-scheduled 224,
     :r/name-raw "ESCOLA DE CONDUÇÃO CONDUZIR EM SEGURANÇA",
     :r/total-done 201,
     :r/d-rate 0.5281,
     :r/t-scheduled 122.0,
     :r/k "conduzir-em-seguranca-01320",
     :r/total-passed 110.0009,
     :r/t-done 112.0}],
   :imt-profile
   {:address "Rua Abel Salazar, n.º 344; 4425-005 Maia",
    :name "Conduzir em Segurança",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ConduziremSeguranca.aspx",
    :concelho "Maia",
    :nec 1320,
    :cp7 "4425-005",
    :id #uuid "c4f982c7-b03e-3dfc-aca8-f2e241fb6b07",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]
 ["seguranca-activa-01339"
  {:nec 1339,
   :rates
   [{:r/nec 1339,
     :r/level-0 "2016",
     :r/d-scheduled 30,
     :r/t-rate 0.7632,
     :r/total-rate 0.7121,
     :r/d-done 28,
     :r/total-scheduled 68,
     :r/name-raw "Escola De Condução Segurança Activa",
     :r/total-done 66,
     :r/d-rate 0.6429,
     :r/t-scheduled 38.0,
     :r/k "seguranca-activa-01339",
     :r/total-passed 47.0028,
     :r/t-done 38.0}
    {:r/nec 1339,
     :r/level-0 "2017",
     :r/d-scheduled 53,
     :r/t-rate 0.7922,
     :r/total-rate 0.7692,
     :r/d-done 53,
     :r/total-scheduled 132,
     :r/name-raw "Escola De Condução Segurança Activa",
     :r/total-done 130,
     :r/d-rate 0.7358,
     :r/t-scheduled 79.0,
     :r/k "seguranca-activa-01339",
     :r/total-passed 99.9968,
     :r/t-done 77.0}
    {:r/nec 1339,
     :r/level-0 "2018",
     :r/d-scheduled 96,
     :r/t-rate 0.7238,
     :r/total-rate 0.7186,
     :r/d-done 94,
     :r/total-scheduled 208,
     :r/name-raw "Escola De Condução Segurança Activa",
     :r/total-done 199,
     :r/d-rate 0.7128,
     :r/t-scheduled 112.0,
     :r/k "seguranca-activa-01339",
     :r/total-passed 143.0022,
     :r/t-done 105.0}
    {:r/nec 1339,
     :r/level-0 "2019",
     :r/d-scheduled 73,
     :r/t-rate 0.6721,
     :r/total-rate 0.6538,
     :r/d-done 69,
     :r/total-scheduled 142,
     :r/name-raw "ESCOLA DE CONDUÇÃO SEGURANÇA ACTIVA",
     :r/total-done 130,
     :r/d-rate 0.6377,
     :r/t-scheduled 69.0,
     :r/k "seguranca-activa-01339",
     :r/total-passed 84.9994,
     :r/t-done 61.0}
    {:r/nec 1339,
     :r/level-0 "2020",
     :r/d-scheduled 59,
     :r/t-rate 0.3529,
     :r/total-rate 0.5205,
     :r/d-done 56,
     :r/total-scheduled 80,
     :r/name-raw "ESCOLA DE CONDUÇÃO SEGURANÇA ACTIVA",
     :r/total-done 73,
     :r/d-rate 0.5714,
     :r/t-scheduled 21.0,
     :r/k "seguranca-activa-01339",
     :r/total-passed 37.9977,
     :r/t-done 17.0}],
   :imt-profile
   {:address
    "Rua Ângela Adelaide Calheiro Carvalho de Menezes, n.º 275, 4470-135 Maia",
    :name "Segurança Activa",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Seguranca_Activa.aspx",
    :concelho "Maia",
    :nec 1339,
    :cp7 "4470-135",
    :id #uuid "86fa6e76-0a62-3e36-80b4-316bbe87f099",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}]]
