[["moderna-de-tomar-00047"
  {:nec 47,
   :rates
   [{:r/nec 47,
     :r/level-0 "2015",
     :r/d-scheduled 239,
     :r/t-rate 0.7661,
     :r/total-rate 0.7359,
     :r/d-done 238,
     :r/total-scheduled 414,
     :r/name-raw "Escola De Condução Moderna De Tomar",
     :r/total-done 409,
     :r/d-rate 0.7143,
     :r/t-scheduled 175.0,
     :r/k "moderna-de-tomar-00047",
     :r/total-passed 301.0065,
     :r/t-done 171.0}
    {:r/nec 47,
     :r/level-0 "2016",
     :r/d-scheduled 179,
     :r/t-rate 0.6909,
     :r/total-rate 0.7026,
     :r/d-done 178,
     :r/total-scheduled 352,
     :r/name-raw "Escola De Condução Moderna De Tomar",
     :r/total-done 343,
     :r/d-rate 0.7135,
     :r/t-scheduled 173.0,
     :r/k "moderna-de-tomar-00047",
     :r/total-passed 241.0015,
     :r/t-done 165.0}
    {:r/nec 47,
     :r/level-0 "2017",
     :r/d-scheduled 269,
     :r/t-rate 0.7692,
     :r/total-rate 0.756,
     :r/d-done 262,
     :r/total-scheduled 505,
     :r/name-raw "Escola De Condução Moderna De Tomar",
     :r/total-done 496,
     :r/d-rate 0.7443,
     :r/t-scheduled 236.0,
     :r/k "moderna-de-tomar-00047",
     :r/total-passed 374.9994,
     :r/t-done 234.0}
    {:r/nec 47,
     :r/level-0 "2018",
     :r/d-scheduled 266,
     :r/t-rate 0.704,
     :r/total-rate 0.7305,
     :r/d-done 262,
     :r/total-scheduled 533,
     :r/name-raw "Escola De Condução Moderna De Tomar",
     :r/total-done 512,
     :r/d-rate 0.7557,
     :r/t-scheduled 267.0,
     :r/k "moderna-de-tomar-00047",
     :r/total-passed 373.9934,
     :r/t-done 250.0}
    {:r/nec 47,
     :r/level-0 "2019",
     :r/d-scheduled 319,
     :r/t-rate 0.694,
     :r/total-rate 0.7561,
     :r/d-done 310,
     :r/total-scheduled 602,
     :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA DE TOMAR",
     :r/total-done 578,
     :r/d-rate 0.8097,
     :r/t-scheduled 283.0,
     :r/k "moderna-de-tomar-00047",
     :r/total-passed 436.999,
     :r/t-done 268.0}
    {:r/nec 47,
     :r/level-0 "2020",
     :r/d-scheduled 222,
     :r/t-rate 0.715,
     :r/total-rate 0.7759,
     :r/d-done 206,
     :r/total-scheduled 433,
     :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA DE TOMAR",
     :r/total-done 406,
     :r/d-rate 0.835,
     :r/t-scheduled 211.0,
     :r/k "moderna-de-tomar-00047",
     :r/total-passed 315.01,
     :r/t-done 200.0}],
   :imt-profile
   {:address "Rua João de Oliveira Casquinho, 25 2300-576 TOMAR",
    :name "Moderna-Tomar",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ModernaTomar660.aspx",
    :concelho "Tomar",
    :nec 47,
    :cp7 "2300-576",
    :id #uuid "55ff0b2f-2a82-364d-b05e-a9ccd29254e7",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Tomar"}}]
 ["estrela-do-nabao-00398"
  {:nec 398,
   :rates
   [{:r/nec 398,
     :r/level-0 "2015",
     :r/d-scheduled 216,
     :r/t-rate 0.8206,
     :r/total-rate 0.8345,
     :r/d-done 206,
     :r/total-scheduled 458,
     :r/name-raw "Escola De Condução Estrela Do Nabão",
     :r/total-done 429,
     :r/d-rate 0.8495,
     :r/t-scheduled 242.0,
     :r/k "estrela-do-nabao-00398",
     :r/total-passed 357.9908,
     :r/t-done 223.0}
    {:r/nec 398,
     :r/level-0 "2016",
     :r/d-scheduled 235,
     :r/t-rate 0.8919,
     :r/total-rate 0.8673,
     :r/d-done 222,
     :r/total-scheduled 421,
     :r/name-raw "Escola De Condução Estrela Do Nabão",
     :r/total-done 407,
     :r/d-rate 0.8468,
     :r/t-scheduled 186.0,
     :r/k "estrela-do-nabao-00398",
     :r/total-passed 352.9911,
     :r/t-done 185.0}
    {:r/nec 398,
     :r/level-0 "2017",
     :r/d-scheduled 133,
     :r/t-rate 0.6614,
     :r/total-rate 0.7181,
     :r/d-done 132,
     :r/total-scheduled 271,
     :r/name-raw "Escola De Condução Estrela Do Nabão",
     :r/total-done 259,
     :r/d-rate 0.7727,
     :r/t-scheduled 138.0,
     :r/k "estrela-do-nabao-00398",
     :r/total-passed 185.9942,
     :r/t-done 127.0}],
   :imt-profile
   {:address "Rua Diogo Arruda, 6 r/c Esqº 2300-482 TOMAR",
    :name "Estrela do Nabão",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EstreladoNabao426.aspx",
    :concelho "Tomar",
    :nec 398,
    :cp7 "2300-482",
    :id #uuid "bb3357f8-483e-30ec-ae72-eed6d12fbde9",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Tomar"}}]
 ["carreira-01108"
  {:nec 1108,
   :rates
   [{:r/nec 1108,
     :r/level-0 "2015",
     :r/d-scheduled 224,
     :r/t-rate 0.85,
     :r/total-rate 0.827,
     :r/d-done 222,
     :r/total-scheduled 428,
     :r/name-raw "Escola De Condução Carreira",
     :r/total-done 422,
     :r/d-rate 0.8063,
     :r/t-scheduled 204.0,
     :r/k "carreira-01108",
     :r/total-passed 348.9986,
     :r/t-done 200.0}
    {:r/nec 1108,
     :r/level-0 "2016",
     :r/d-scheduled 240,
     :r/t-rate 0.8244,
     :r/total-rate 0.8439,
     :r/d-done 237,
     :r/total-scheduled 454,
     :r/name-raw "Escola De Condução Carreira",
     :r/total-done 442,
     :r/d-rate 0.8608,
     :r/t-scheduled 214.0,
     :r/k "carreira-01108",
     :r/total-passed 373.0116,
     :r/t-done 205.0}
    {:r/nec 1108,
     :r/level-0 "2017",
     :r/d-scheduled 304,
     :r/t-rate 0.8326,
     :r/total-rate 0.8406,
     :r/d-done 300,
     :r/total-scheduled 535,
     :r/name-raw "Escola De Condução Carreira",
     :r/total-done 527,
     :r/d-rate 0.8467,
     :r/t-scheduled 231.0,
     :r/k "carreira-01108",
     :r/total-passed 443.0102,
     :r/t-done 227.0}
    {:r/nec 1108,
     :r/level-0 "2018",
     :r/d-scheduled 308,
     :r/t-rate 0.8185,
     :r/total-rate 0.8395,
     :r/d-done 300,
     :r/total-scheduled 609,
     :r/name-raw "Escola De Condução Carreira",
     :r/total-done 592,
     :r/d-rate 0.86,
     :r/t-scheduled 301.0,
     :r/k "carreira-01108",
     :r/total-passed 497.002,
     :r/t-done 292.0}
    {:r/nec 1108,
     :r/level-0 "2019",
     :r/d-scheduled 380,
     :r/t-rate 0.7697,
     :r/total-rate 0.8006,
     :r/d-done 375,
     :r/total-scheduled 709,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARREIRA",
     :r/total-done 692,
     :r/d-rate 0.8267,
     :r/t-scheduled 329.0,
     :r/k "carreira-01108",
     :r/total-passed 554.0074,
     :r/t-done 317.0}
    {:r/nec 1108,
     :r/level-0 "2020",
     :r/d-scheduled 300,
     :r/t-rate 0.8526,
     :r/total-rate 0.8391,
     :r/d-done 276,
     :r/total-scheduled 504,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARREIRA",
     :r/total-done 466,
     :r/d-rate 0.8297,
     :r/t-scheduled 204.0,
     :r/k "carreira-01108",
     :r/total-passed 390.9912,
     :r/t-done 190.0}],
   :imt-profile
   {:address
    "Rua Alfredo da Maia Pereira nº 6 r/c Esqº 2300-449 TOMAR",
    :name "Carreira",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Carreira289.aspx",
    :concelho "Tomar",
    :nec 1108,
    :cp7 "2300-449",
    :id #uuid "1fa8652b-71ed-307d-8605-c7d6e888ddb3",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Tomar"}}]
 ["nova-de-tomar-01349"
  {:nec 1349,
   :rates
   [{:r/nec 1349,
     :r/level-0 "2019",
     :r/d-scheduled 7,
     :r/t-rate 0.7333,
     :r/total-rate 0.6667,
     :r/d-done 6,
     :r/total-scheduled 22,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE TOMAR",
     :r/total-done 21,
     :r/d-rate 0.5,
     :r/t-scheduled 15.0,
     :r/k "nova-de-tomar-01349",
     :r/total-passed 13.9995,
     :r/t-done 15.0}
    {:r/nec 1349,
     :r/level-0 "2020",
     :r/d-scheduled 78,
     :r/t-rate 0.6742,
     :r/total-rate 0.7239,
     :r/d-done 74,
     :r/total-scheduled 175,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE TOMAR",
     :r/total-done 163,
     :r/d-rate 0.7838,
     :r/t-scheduled 97.0,
     :r/k "nova-de-tomar-01349",
     :r/total-passed 118.005,
     :r/t-done 89.0}],
   :imt-profile
   {:address "Av. General Norton de Matos, n.º 30-32 r/c Esq. Tomar",
    :name "Nova de Tomar",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeTomar.aspx",
    :concelho "Tomar",
    :nec 1349,
    :cp7 nil,
    :id #uuid "b780e95a-4c4a-3cb6-89c0-287311e007ac",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Tomar"}}]
 ["tomar-drive-01433"
  {:nec 1433,
   :rates
   [{:r/nec 1433,
     :r/level-0 "2019",
     :r/d-scheduled 40,
     :r/t-rate 0.7857,
     :r/total-rate 0.8065,
     :r/d-done 40,
     :r/total-scheduled 125,
     :r/name-raw "Escola de Condução Tomar Drive",
     :r/total-done 124,
     :r/d-rate 0.85,
     :r/t-scheduled 85.0,
     :r/k "tomar-drive-01433",
     :r/total-passed 99.9988,
     :r/t-done 84.0}
    {:r/nec 1433,
     :r/level-0 "2020",
     :r/d-scheduled 194,
     :r/t-rate 0.7565,
     :r/total-rate 0.8216,
     :r/d-done 183,
     :r/total-scheduled 489,
     :r/name-raw "Escola de Condução Tomar Drive",
     :r/total-done 454,
     :r/d-rate 0.918,
     :r/t-scheduled 295.0,
     :r/k "tomar-drive-01433",
     :r/total-passed 373.0055,
     :r/t-done 271.0}],
   :imt-profile
   {:address "Estrada do Barreiro, n.º 9 B, 2300-442, Tomar",
    :name "Tomar Drive",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TomarDrive.aspx",
    :concelho "Tomar",
    :nec 1433,
    :cp7 "2300-442",
    :id #uuid "f90e4428-0aa5-3e9e-8174-7db5a79944a7",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Tomar"}}]]
