[["moderna-serta-00567"
  {:nec 567,
   :rates
   [{:r/nec 567,
     :r/level-0 "2015",
     :r/d-scheduled 54,
     :r/t-rate 0.5333,
     :r/total-rate 0.557,
     :r/d-done 49,
     :r/total-scheduled 84,
     :r/name-raw "Escola De Condução Moderna - Sertã",
     :r/total-done 79,
     :r/d-rate 0.5714,
     :r/t-scheduled 30.0,
     :r/k "moderna-serta-00567",
     :r/total-passed 43.9976,
     :r/t-done 30.0}
    {:r/nec 567,
     :r/level-0 "2016",
     :r/d-scheduled 53,
     :r/t-rate 0.8276,
     :r/total-rate 0.6,
     :r/d-done 51,
     :r/total-scheduled 82,
     :r/name-raw "Escola De Condução Moderna - Sertã",
     :r/total-done 80,
     :r/d-rate 0.4706,
     :r/t-scheduled 29.0,
     :r/k "moderna-serta-00567",
     :r/total-passed 48.001,
     :r/t-done 29.0}
    {:r/nec 567,
     :r/level-0 "2017",
     :r/d-scheduled 49,
     :r/t-rate 0.7209,
     :r/total-rate 0.6444,
     :r/d-done 47,
     :r/total-scheduled 93,
     :r/name-raw "Escola De Condução Moderna - Sertã",
     :r/total-done 90,
     :r/d-rate 0.5745,
     :r/t-scheduled 44.0,
     :r/k "moderna-serta-00567",
     :r/total-passed 58.0002,
     :r/t-done 43.0}
    {:r/nec 567,
     :r/level-0 "2018",
     :r/d-scheduled 72,
     :r/t-rate 0.5147,
     :r/total-rate 0.5362,
     :r/d-done 70,
     :r/total-scheduled 142,
     :r/name-raw "Escola De Condução Moderna - Sertã",
     :r/total-done 138,
     :r/d-rate 0.5571,
     :r/t-scheduled 70.0,
     :r/k "moderna-serta-00567",
     :r/total-passed 73.9966,
     :r/t-done 68.0}
    {:r/nec 567,
     :r/level-0 "2019",
     :r/d-scheduled 82,
     :r/t-rate 0.5902,
     :r/total-rate 0.6099,
     :r/d-done 80,
     :r/total-scheduled 145,
     :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA - SERTÃ",
     :r/total-done 141,
     :r/d-rate 0.625,
     :r/t-scheduled 63.0,
     :r/k "moderna-serta-00567",
     :r/total-passed 86.0022,
     :r/t-done 61.0}
    {:r/nec 567,
     :r/level-0 "2020",
     :r/d-scheduled 57,
     :r/t-rate 0.6383,
     :r/total-rate 0.6373,
     :r/d-done 55,
     :r/total-scheduled 104,
     :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA - SERTÃ",
     :r/total-done 102,
     :r/d-rate 0.6364,
     :r/t-scheduled 47.0,
     :r/k "moderna-serta-00567",
     :r/total-passed 65.0021,
     :r/t-done 47.0}],
   :imt-profile
   {:address
    "Rua de Acesso à Ribeira do Amioso, 1º-Esqº 6100-758 SERTÃ",
    :name "Moderna – Sertã",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Moderna%e2%80%93Serta658.aspx",
    :concelho "Sertã",
    :nec 567,
    :cp7 "6100-758",
    :id #uuid "6586ae33-7597-3b10-b637-79550b0bdfd5",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Sert%C3%A3"},
   :geocode
   {:cp7 "6100-758",
    :postal-c "6100-758",
    :x -8.100284975068774,
    :y 39.80624000998503,
    :score 100,
    :c 1}}]
 ["cernache-do-bonjardim-00725"
  {:nec 725,
   :rates
   [{:r/nec 725,
     :r/level-0 "2015",
     :r/d-scheduled 160,
     :r/t-rate 0.8317,
     :r/total-rate 0.7608,
     :r/d-done 154,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução De Cernache Do Bonjardim",
     :r/total-done 255,
     :r/d-rate 0.7143,
     :r/t-scheduled 105.0,
     :r/k "cernache-do-bonjardim-00725",
     :r/total-passed 194.0039,
     :r/t-done 101.0}
    {:r/nec 725,
     :r/level-0 "2016",
     :r/d-scheduled 182,
     :r/t-rate 0.8261,
     :r/total-rate 0.7859,
     :r/d-done 175,
     :r/total-scheduled 326,
     :r/name-raw "Escola De Condução De Cernache Do Bonjardim",
     :r/total-done 313,
     :r/d-rate 0.7543,
     :r/t-scheduled 144.0,
     :r/k "cernache-do-bonjardim-00725",
     :r/total-passed 246.0043,
     :r/t-done 138.0}
    {:r/nec 725,
     :r/level-0 "2017",
     :r/d-scheduled 180,
     :r/t-rate 0.8482,
     :r/total-rate 0.7986,
     :r/d-done 171,
     :r/total-scheduled 296,
     :r/name-raw "Escola De Condução De Cernache Do Bonjardim",
     :r/total-done 283,
     :r/d-rate 0.7661,
     :r/t-scheduled 116.0,
     :r/k "cernache-do-bonjardim-00725",
     :r/total-passed 226.0015,
     :r/t-done 112.0}
    {:r/nec 725,
     :r/level-0 "2018",
     :r/d-scheduled 151,
     :r/t-rate 0.8,
     :r/total-rate 0.7882,
     :r/d-done 145,
     :r/total-scheduled 270,
     :r/name-raw "Escola De Condução De Cernache Do Bonjardim",
     :r/total-done 255,
     :r/d-rate 0.7793,
     :r/t-scheduled 119.0,
     :r/k "cernache-do-bonjardim-00725",
     :r/total-passed 200.9985,
     :r/t-done 110.0}
    {:r/nec 725,
     :r/level-0 "2019",
     :r/d-scheduled 173,
     :r/t-rate 0.7557,
     :r/total-rate 0.8188,
     :r/d-done 167,
     :r/total-scheduled 308,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE CERNACHE DO BONJARDIM",
     :r/total-done 298,
     :r/d-rate 0.8683,
     :r/t-scheduled 135.0,
     :r/k "cernache-do-bonjardim-00725",
     :r/total-passed 244.0028,
     :r/t-done 131.0}
    {:r/nec 725,
     :r/level-0 "2020",
     :r/d-scheduled 172,
     :r/t-rate 0.7757,
     :r/total-rate 0.7811,
     :r/d-done 158,
     :r/total-scheduled 294,
     :r/name-raw "ESCOLA DE CONDUÇÃO DE CERNACHE DO BONJARDIM",
     :r/total-done 265,
     :r/d-rate 0.7848,
     :r/t-scheduled 122.0,
     :r/k "cernache-do-bonjardim-00725",
     :r/total-passed 206.9983,
     :r/t-done 107.0}],
   :imt-profile
   {:address
    "Rua dos Pinheiros - Alto Ventoso 6100-205 CERNACHE BONJARDIM",
    :name "De Cernache de Bonjardim",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DeCernachedeBonjardim370.aspx",
    :concelho "Sertã",
    :nec 725,
    :cp7 "6100-205",
    :id #uuid "f478c154-509d-3b8b-9105-e78fd927d72b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Sert%C3%A3"},
   :geocode
   {:cp7 "6100-205",
    :postal-c "6100-205",
    :x -8.180419573644372,
    :y 39.81933007008365,
    :score 100,
    :c 1}}]
 ["maia-e-ferreira-00921"
  {:nec 921,
   :rates
   [{:r/nec 921,
     :r/level-0 "2015",
     :r/d-scheduled 62,
     :r/t-rate 0.8049,
     :r/total-rate 0.6699,
     :r/d-done 62,
     :r/total-scheduled 104,
     :r/name-raw "Escola De Condução Maia E Ferreira",
     :r/total-done 103,
     :r/d-rate 0.5806,
     :r/t-scheduled 42.0,
     :r/k "maia-e-ferreira-00921",
     :r/total-passed 68.9981,
     :r/t-done 41.0}
    {:r/nec 921,
     :r/level-0 "2016",
     :r/d-scheduled 57,
     :r/t-rate 0.6304,
     :r/total-rate 0.6569,
     :r/d-done 56,
     :r/total-scheduled 104,
     :r/name-raw "Escola De Condução Maia E Ferreira",
     :r/total-done 102,
     :r/d-rate 0.6786,
     :r/t-scheduled 47.0,
     :r/k "maia-e-ferreira-00921",
     :r/total-passed 67.0,
     :r/t-done 46.0}
    {:r/nec 921,
     :r/level-0 "2017",
     :r/d-scheduled 41,
     :r/t-rate 0.7714,
     :r/total-rate 0.7237,
     :r/d-done 41,
     :r/total-scheduled 77,
     :r/name-raw "Escola De Condução Maia E Ferreira",
     :r/total-done 76,
     :r/d-rate 0.6829,
     :r/t-scheduled 36.0,
     :r/k "maia-e-ferreira-00921",
     :r/total-passed 54.9979,
     :r/t-done 35.0}
    {:r/nec 921,
     :r/level-0 "2018",
     :r/d-scheduled 48,
     :r/t-rate 0.8125,
     :r/total-rate 0.75,
     :r/d-done 48,
     :r/total-scheduled 80,
     :r/name-raw "Escola De Condução Maia E Ferreira",
     :r/total-done 80,
     :r/d-rate 0.7083,
     :r/t-scheduled 32.0,
     :r/k "maia-e-ferreira-00921",
     :r/total-passed 59.9984,
     :r/t-done 32.0}
    {:r/nec 921,
     :r/level-0 "2019",
     :r/d-scheduled 52,
     :r/t-rate 0.814,
     :r/total-rate 0.8211,
     :r/d-done 52,
     :r/total-scheduled 95,
     :r/name-raw "ESCOLA DE CONDUÇÃO MAIA E FERREIRA",
     :r/total-done 95,
     :r/d-rate 0.8269,
     :r/t-scheduled 43.0,
     :r/k "maia-e-ferreira-00921",
     :r/total-passed 78.0008,
     :r/t-done 43.0}
    {:r/nec 921,
     :r/level-0 "2020",
     :r/d-scheduled 42,
     :r/t-rate 0.8372,
     :r/total-rate 0.759,
     :r/d-done 40,
     :r/total-scheduled 86,
     :r/name-raw "ESCOLA DE CONDUÇÃO MAIA E FERREIRA",
     :r/total-done 83,
     :r/d-rate 0.675,
     :r/t-scheduled 44.0,
     :r/k "maia-e-ferreira-00921",
     :r/total-passed 62.9996,
     :r/t-done 43.0}],
   :imt-profile
   {:address
    "Rua dos Pinheiros, lote 2 - Apartado 50 6100-266 CERNACHE BONJARDIM",
    :name "Maia e Ferreira",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MaiaeFerreira620.aspx",
    :concelho "Sertã",
    :nec 921,
    :cp7 "6100-266",
    :id #uuid "9abdd0d2-f7be-3327-a9b5-6611172e46cb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Sert%C3%A3"},
   :geocode
   {:id #uuid "9abdd0d2-f7be-3327-a9b5-6611172e46cb",
    :address
    "Rua dos Pinheiros, lote 2 - Apartado 50 6100-266 CERNACHE BONJARDIM",
    :address-c
    "Rua dos Pinheiros 2, 6100-266, Cernache do Bonjardim, Sertã, Castelo Branco",
    :postal-c "6100-266",
    :x -8.192669976592384,
    :y 39.81095998539169,
    :score 97.89,
    :c 2}}]
 ["silvino-lopes-01204"
  {:nec 1204,
   :rates
   [{:r/nec 1204,
     :r/level-0 "2015",
     :r/d-scheduled 89,
     :r/t-rate 0.8793,
     :r/total-rate 0.8394,
     :r/d-done 79,
     :r/total-scheduled 148,
     :r/name-raw "Escola De Condução Silvino Lopes",
     :r/total-done 137,
     :r/d-rate 0.8101,
     :r/t-scheduled 59.0,
     :r/k "silvino-lopes-01204",
     :r/total-passed 114.9973,
     :r/t-done 58.0}
    {:r/nec 1204,
     :r/level-0 "2016",
     :r/d-scheduled 49,
     :r/t-rate 0.6842,
     :r/total-rate 0.7925,
     :r/d-done 49,
     :r/total-scheduled 106,
     :r/name-raw "Escola De Condução Silvino Lopes",
     :r/total-done 106,
     :r/d-rate 0.9184,
     :r/t-scheduled 57.0,
     :r/k "silvino-lopes-01204",
     :r/total-passed 84.001,
     :r/t-done 57.0}
    {:r/nec 1204,
     :r/level-0 "2017",
     :r/d-scheduled 59,
     :r/t-rate 0.7612,
     :r/total-rate 0.8571,
     :r/d-done 59,
     :r/total-scheduled 127,
     :r/name-raw "Escola De Condução Silvino Lopes",
     :r/total-done 126,
     :r/d-rate 0.9661,
     :r/t-scheduled 68.0,
     :r/k "silvino-lopes-01204",
     :r/total-passed 108.0003,
     :r/t-done 67.0}
    {:r/nec 1204,
     :r/level-0 "2018",
     :r/d-scheduled 78,
     :r/t-rate 0.7222,
     :r/total-rate 0.8333,
     :r/d-done 78,
     :r/total-scheduled 150,
     :r/name-raw "Escola De Condução Silvino Lopes",
     :r/total-done 150,
     :r/d-rate 0.9359,
     :r/t-scheduled 72.0,
     :r/k "silvino-lopes-01204",
     :r/total-passed 124.9986,
     :r/t-done 72.0}
    {:r/nec 1204,
     :r/level-0 "2019",
     :r/d-scheduled 72,
     :r/t-rate 0.7917,
     :r/total-rate 0.8611,
     :r/d-done 72,
     :r/total-scheduled 147,
     :r/name-raw "ESCOLA DE CONDUÇÃO SILVINO LOPES",
     :r/total-done 144,
     :r/d-rate 0.9306,
     :r/t-scheduled 75.0,
     :r/k "silvino-lopes-01204",
     :r/total-passed 124.0056,
     :r/t-done 72.0}
    {:r/nec 1204,
     :r/level-0 "2020",
     :r/d-scheduled 49,
     :r/t-rate 0.9394,
     :r/total-rate 0.9506,
     :r/d-done 48,
     :r/total-scheduled 85,
     :r/name-raw "ESCOLA DE CONDUÇÃO SILVINO LOPES",
     :r/total-done 81,
     :r/d-rate 0.9583,
     :r/t-scheduled 36.0,
     :r/k "silvino-lopes-01204",
     :r/total-passed 76.9986,
     :r/t-done 33.0}],
   :imt-profile
   {:address "EN 2 Venda da Pedra - Sertã 6100-707 SERTÃ",
    :name "Silvino Lopes",
    :distrito "Castelo Branco",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SilvinoLopes973.aspx",
    :concelho "Sertã",
    :nec 1204,
    :cp7 "6100-707",
    :id #uuid "55873886-1cd1-32b9-a72b-e01bf76e49db",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Sert%C3%A3"},
   :geocode
   {:cp7 "6100-707",
    :postal-c "6100-707",
    :x -8.101676790091062,
    :y 39.79396148575188,
    :score 100,
    :c 1}}]]
