[["mirandense-00334"
  {:nec 334,
   :rates
   [{:r/nec 334,
     :r/level-0 "2015",
     :r/d-scheduled 85,
     :r/t-rate 0.7945,
     :r/total-rate 0.7303,
     :r/d-done 79,
     :r/total-scheduled 159,
     :r/name-raw "Escola De Condução Mirandense",
     :r/total-done 152,
     :r/d-rate 0.6709,
     :r/t-scheduled 74.0,
     :r/k "mirandense-00334",
     :r/total-passed 110.9996,
     :r/t-done 73.0}
    {:r/nec 334,
     :r/level-0 "2016",
     :r/d-scheduled 79,
     :r/t-rate 0.7614,
     :r/total-rate 0.7853,
     :r/d-done 75,
     :r/total-scheduled 172,
     :r/name-raw "Escola De Condução Mirandense",
     :r/total-done 163,
     :r/d-rate 0.8133,
     :r/t-scheduled 93.0,
     :r/k "mirandense-00334",
     :r/total-passed 128.0007,
     :r/t-done 88.0}
    {:r/nec 334,
     :r/level-0 "2017",
     :r/d-scheduled 98,
     :r/t-rate 0.7451,
     :r/total-rate 0.773,
     :r/d-done 90,
     :r/total-scheduled 151,
     :r/name-raw "Escola De Condução Mirandense",
     :r/total-done 141,
     :r/d-rate 0.7889,
     :r/t-scheduled 53.0,
     :r/k "mirandense-00334",
     :r/total-passed 109.0011,
     :r/t-done 51.0}
    {:r/nec 334,
     :r/level-0 "2018",
     :r/d-scheduled 64,
     :r/t-rate 0.7121,
     :r/total-rate 0.6721,
     :r/d-done 56,
     :r/total-scheduled 133,
     :r/name-raw "Escola De Condução Mirandense",
     :r/total-done 122,
     :r/d-rate 0.625,
     :r/t-scheduled 69.0,
     :r/k "mirandense-00334",
     :r/total-passed 81.9986,
     :r/t-done 66.0}
    {:r/nec 334,
     :r/level-0 "2019",
     :r/d-scheduled 59,
     :r/t-rate 0.8108,
     :r/total-rate 0.766,
     :r/d-done 57,
     :r/total-scheduled 97,
     :r/name-raw "ESCOLA DE CONDUÇÃO MIRANDENSE",
     :r/total-done 94,
     :r/d-rate 0.7368,
     :r/t-scheduled 38.0,
     :r/k "mirandense-00334",
     :r/total-passed 71.9972,
     :r/t-done 37.0}
    {:r/nec 334,
     :r/level-0 "2020",
     :r/d-scheduled 47,
     :r/t-rate 0.8103,
     :r/total-rate 0.7549,
     :r/d-done 44,
     :r/total-scheduled 107,
     :r/name-raw "ESCOLA DE CONDUÇÃO MIRANDENSE",
     :r/total-done 102,
     :r/d-rate 0.6818,
     :r/t-scheduled 60.0,
     :r/k "mirandense-00334",
     :r/total-passed 76.9966,
     :r/t-done 58.0}],
   :imt-profile
   {:address "Rua 25 de Abril, 43 3220-185 MIRANDA DO CORVO",
    :name "Mirandense",
    :distrito "Coimbra",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mirandense653.aspx",
    :concelho "Miranda do Corvo",
    :nec 334,
    :cp7 "3220-185",
    :id #uuid "ec8f51bf-9fa8-353c-85c2-fde13ec2789f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Miranda%20do%20Corvo"}}]]
