[["ala-arriba-00390"
  {:nec 390,
   :rates
   [{:r/nec 390,
     :r/level-0 "2015",
     :r/d-scheduled 401,
     :r/t-rate 0.8318,
     :r/total-rate 0.7732,
     :r/d-done 396,
     :r/total-scheduled 731,
     :r/name-raw "Escola De Condução Ala Arriba",
     :r/total-done 723,
     :r/d-rate 0.7247,
     :r/t-scheduled 330.0,
     :r/k "ala-arriba-00390",
     :r/total-passed 559.0,
     :r/t-done 327.0}
    {:r/nec 390,
     :r/level-0 "2016",
     :r/d-scheduled 374,
     :r/t-rate 0.7714,
     :r/total-rate 0.7078,
     :r/d-done 371,
     :r/total-scheduled 626,
     :r/name-raw "Escola De Condução Ala Arriba",
     :r/total-done 616,
     :r/d-rate 0.6658,
     :r/t-scheduled 252.0,
     :r/k "ala-arriba-00390",
     :r/total-passed 436.0,
     :r/t-done 245.0}
    {:r/nec 390,
     :r/level-0 "2017",
     :r/d-scheduled 318,
     :r/t-rate 0.7774,
     :r/total-rate 0.716,
     :r/d-done 316,
     :r/total-scheduled 584,
     :r/name-raw "Escola De Condução Ala Arriba",
     :r/total-done 581,
     :r/d-rate 0.6646,
     :r/t-scheduled 266.0,
     :r/k "ala-arriba-00390",
     :r/total-passed 416.0,
     :r/t-done 265.0}
    {:r/nec 390,
     :r/level-0 "2018",
     :r/d-scheduled 276,
     :r/t-rate 0.8,
     :r/total-rate 0.6651,
     :r/d-done 273,
     :r/total-scheduled 437,
     :r/name-raw "Escola De Condução Ala Arriba",
     :r/total-done 433,
     :r/d-rate 0.5861,
     :r/t-scheduled 161.0,
     :r/k "ala-arriba-00390",
     :r/total-passed 288.0,
     :r/t-done 160.0}
    {:r/nec 390,
     :r/level-0 "2019",
     :r/d-scheduled 248,
     :r/t-rate 0.7822,
     :r/total-rate 0.7248,
     :r/d-done 245,
     :r/total-scheduled 457,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALA ARRIBA",
     :r/total-done 447,
     :r/d-rate 0.6776,
     :r/t-scheduled 209.0,
     :r/k "ala-arriba-00390",
     :r/total-passed 324.0,
     :r/t-done 202.0}
    {:r/nec 390,
     :r/level-0 "2020",
     :r/d-scheduled 253,
     :r/t-rate 0.8314,
     :r/total-rate 0.6988,
     :r/d-done 243,
     :r/total-scheduled 432,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALA ARRIBA",
     :r/total-done 415,
     :r/d-rate 0.6049,
     :r/t-scheduled 179.0,
     :r/k "ala-arriba-00390",
     :r/total-passed 290.0,
     :r/t-done 172.0}],
   :imt-profile
   {:address
    "Avª Mouzinho de Albuquerque, nº 149 4490-409 PÓVOA DE VARZIM",
    :name "Ala Arriba",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AlaArriba066.aspx",
    :concelho "Póvoa de Varzim",
    :nec 390,
    :cp7 "4490-409",
    :id #uuid "3429221d-75ae-3765-829a-36edbfb4ae58",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"},
   :geocode
   {:cp7 "4490-409",
    :postal-c "4490-409",
    :x -8.763855019939996,
    :y 41.38147001684712,
    :score 100,
    :c 1}}]
 ["guedes-vieira-povoa-de-varzim-00479"
  {:nec 479,
   :rates
   [{:r/nec 479,
     :r/level-0 "2015",
     :r/d-scheduled 273,
     :r/t-rate 0.7581,
     :r/total-rate 0.7451,
     :r/d-done 262,
     :r/total-scheduled 526,
     :r/name-raw "Escola De Condução Guedes Vieira (Póvoa De Varzim)",
     :r/total-done 510,
     :r/d-rate 0.7328,
     :r/t-scheduled 253.0,
     :r/k "guedes-vieira-povoa-de-varzim-00479",
     :r/total-passed 380.0,
     :r/t-done 248.0}
    {:r/nec 479,
     :r/level-0 "2016",
     :r/d-scheduled 301,
     :r/t-rate 0.6959,
     :r/total-rate 0.6452,
     :r/d-done 296,
     :r/total-scheduled 520,
     :r/name-raw "Escola De Condução Guedes Vieira (Póvoa De Varzim)",
     :r/total-done 513,
     :r/d-rate 0.6081,
     :r/t-scheduled 219.0,
     :r/k "guedes-vieira-povoa-de-varzim-00479",
     :r/total-passed 331.0,
     :r/t-done 217.0}
    {:r/nec 479,
     :r/level-0 "2017",
     :r/d-scheduled 290,
     :r/t-rate 0.7571,
     :r/total-rate 0.67,
     :r/d-done 287,
     :r/total-scheduled 506,
     :r/name-raw "Escola De Condução Guedes Vieira (Póvoa De Varzim)",
     :r/total-done 497,
     :r/d-rate 0.6063,
     :r/t-scheduled 216.0,
     :r/k "guedes-vieira-povoa-de-varzim-00479",
     :r/total-passed 333.0,
     :r/t-done 210.0}
    {:r/nec 479,
     :r/level-0 "2018",
     :r/d-scheduled 288,
     :r/t-rate 0.6966,
     :r/total-rate 0.6738,
     :r/d-done 281,
     :r/total-scheduled 526,
     :r/name-raw "Escola De Condução Guedes Vieira (Póvoa De Varzim)",
     :r/total-done 515,
     :r/d-rate 0.6548,
     :r/t-scheduled 238.0,
     :r/k "guedes-vieira-povoa-de-varzim-00479",
     :r/total-passed 347.0,
     :r/t-done 234.0}
    {:r/nec 479,
     :r/level-0 "2019",
     :r/d-scheduled 346,
     :r/t-rate 0.7796,
     :r/total-rate 0.6621,
     :r/d-done 341,
     :r/total-scheduled 596,
     :r/name-raw "ESCOLA DE CONDUÇÃO GUEDES VIEIRA (PÓVOA DE VARZIM)",
     :r/total-done 586,
     :r/d-rate 0.5777,
     :r/t-scheduled 250.0,
     :r/k "guedes-vieira-povoa-de-varzim-00479",
     :r/total-passed 388.0,
     :r/t-done 245.0}
    {:r/nec 479,
     :r/level-0 "2020",
     :r/d-scheduled 285,
     :r/t-rate 0.6923,
     :r/total-rate 0.5707,
     :r/d-done 260,
     :r/total-scheduled 440,
     :r/name-raw "ESCOLA DE CONDUÇÃO GUEDES VIEIRA (PÓVOA DE VARZIM)",
     :r/total-done 403,
     :r/d-rate 0.5038,
     :r/t-scheduled 155.0,
     :r/k "guedes-vieira-povoa-de-varzim-00479",
     :r/total-passed 230.0,
     :r/t-done 143.0}],
   :imt-profile
   {:address "Av. Vasco da Gama n.º 76 r/c, 4490-410, PÓVOA de VARZIM",
    :name "Guedes Vieira - Póvoa do Varzim",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GuedesVieiraPovoadoVarzim501.aspx",
    :concelho "Póvoa de Varzim",
    :nec 479,
    :cp7 "4490-410",
    :id #uuid "eb289911-51dc-387c-9fa3-2c2886d8e10a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"},
   :geocode
   {:cp7 "4490-410",
    :postal-c "4490-410",
    :x -8.76909999585203,
    :y 41.38723999326456,
    :score 100,
    :c 1}}]
 ["agucadourense-00660"
  {:nec 660,
   :rates
   [{:r/nec 660,
     :r/level-0 "2015",
     :r/d-scheduled 78,
     :r/t-rate 0.7386,
     :r/total-rate 0.8049,
     :r/d-done 76,
     :r/total-scheduled 166,
     :r/name-raw "Escola De Condução Aguçadourense",
     :r/total-done 164,
     :r/d-rate 0.8816,
     :r/t-scheduled 88.0,
     :r/k "agucadourense-00660",
     :r/total-passed 132.0,
     :r/t-done 88.0}
    {:r/nec 660,
     :r/level-0 "2016",
     :r/d-scheduled 90,
     :r/t-rate 0.7529,
     :r/total-rate 0.7241,
     :r/d-done 89,
     :r/total-scheduled 188,
     :r/name-raw "Escola De Condução Aguçadourense",
     :r/total-done 174,
     :r/d-rate 0.6966,
     :r/t-scheduled 98.0,
     :r/k "agucadourense-00660",
     :r/total-passed 126.0,
     :r/t-done 85.0}
    {:r/nec 660,
     :r/level-0 "2017",
     :r/d-scheduled 99,
     :r/t-rate 0.6962,
     :r/total-rate 0.6705,
     :r/d-done 97,
     :r/total-scheduled 180,
     :r/name-raw "Escola De Condução Aguçadourense",
     :r/total-done 176,
     :r/d-rate 0.6495,
     :r/t-scheduled 81.0,
     :r/k "agucadourense-00660",
     :r/total-passed 118.0,
     :r/t-done 79.0}
    {:r/nec 660,
     :r/level-0 "2018",
     :r/d-scheduled 82,
     :r/t-rate 0.8431,
     :r/total-rate 0.75,
     :r/d-done 81,
     :r/total-scheduled 134,
     :r/name-raw "Escola De Condução Aguçadourense",
     :r/total-done 132,
     :r/d-rate 0.6914,
     :r/t-scheduled 52.0,
     :r/k "agucadourense-00660",
     :r/total-passed 99.0,
     :r/t-done 51.0}
    {:r/nec 660,
     :r/level-0 "2019",
     :r/d-scheduled 62,
     :r/t-rate 0.6471,
     :r/total-rate 0.6422,
     :r/d-done 58,
     :r/total-scheduled 116,
     :r/name-raw "ESCOLA DE CONDUÇÃO AGUÇADOURENSE",
     :r/total-done 109,
     :r/d-rate 0.6379,
     :r/t-scheduled 54.0,
     :r/k "agucadourense-00660",
     :r/total-passed 70.0,
     :r/t-done 51.0}
    {:r/nec 660,
     :r/level-0 "2020",
     :r/d-scheduled 58,
     :r/t-rate 0.7391,
     :r/total-rate 0.7,
     :r/d-done 44,
     :r/total-scheduled 109,
     :r/name-raw "ESCOLA DE CONDUÇÃO AGUÇADOURENSE",
     :r/total-done 90,
     :r/d-rate 0.6591,
     :r/t-scheduled 51.0,
     :r/k "agucadourense-00660",
     :r/total-passed 63.0,
     :r/t-done 46.0}],
   :imt-profile
   {:address "Rua da Codixeira, Nº 66, 4495-025 PÓVOA DE VARZIM",
    :name "Aguçadourense",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Agu%c3%a7adourense.aspx",
    :concelho "Póvoa de Varzim",
    :nec 660,
    :cp7 "4495-025",
    :id #uuid "684e0910-c636-3664-bfff-2987cdc8c19d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"},
   :geocode
   {:id #uuid "684e0910-c636-3664-bfff-2987cdc8c19d",
    :address "Rua da Codixeira, Nº 66, 4495-025 PÓVOA DE VARZIM",
    :address-c
    "Rua da Codixeira 66, 4495-025, Aguçadoura, Póvoa de Varzim, Porto",
    :postal-c "4495-025",
    :x -8.776770691925096,
    :y 41.43016426704915,
    :score 97.38,
    :c 6}}]
 ["universal-00696"
  {:nec 696,
   :rates
   [{:r/nec 696,
     :r/level-0 "2015",
     :r/d-scheduled 27,
     :r/t-rate 0.8261,
     :r/total-rate 0.7708,
     :r/d-done 25,
     :r/total-scheduled 50,
     :r/name-raw "Escola De Condução Universal",
     :r/total-done 48,
     :r/d-rate 0.72,
     :r/t-scheduled 23.0,
     :r/k "universal-00696",
     :r/total-passed 37.0,
     :r/t-done 23.0}
    {:r/nec 696,
     :r/level-0 "2016",
     :r/d-scheduled 39,
     :r/t-rate 0.7813,
     :r/total-rate 0.7143,
     :r/d-done 38,
     :r/total-scheduled 71,
     :r/name-raw "Escola De Condução Universal",
     :r/total-done 70,
     :r/d-rate 0.6579,
     :r/t-scheduled 32.0,
     :r/k "universal-00696",
     :r/total-passed 50.0,
     :r/t-done 32.0}
    {:r/nec 696,
     :r/level-0 "2017",
     :r/d-scheduled 57,
     :r/t-rate 0.8286,
     :r/total-rate 0.7065,
     :r/d-done 57,
     :r/total-scheduled 95,
     :r/name-raw "Escola De Condução Universal",
     :r/total-done 92,
     :r/d-rate 0.6316,
     :r/t-scheduled 38.0,
     :r/k "universal-00696",
     :r/total-passed 65.0,
     :r/t-done 35.0}
    {:r/nec 696,
     :r/level-0 "2018",
     :r/d-scheduled 53,
     :r/t-rate 0.6818,
     :r/total-rate 0.6344,
     :r/d-done 49,
     :r/total-scheduled 97,
     :r/name-raw "Escola De Condução Universal",
     :r/total-done 93,
     :r/d-rate 0.5918,
     :r/t-scheduled 44.0,
     :r/k "universal-00696",
     :r/total-passed 59.0,
     :r/t-done 44.0}
    {:r/nec 696,
     :r/level-0 "2019",
     :r/d-scheduled 40,
     :r/t-rate 0.5556,
     :r/total-rate 0.5846,
     :r/d-done 38,
     :r/total-scheduled 67,
     :r/name-raw "ESCOLA DE CONDUÇÃO UNIVERSAL",
     :r/total-done 65,
     :r/d-rate 0.6053,
     :r/t-scheduled 27.0,
     :r/k "universal-00696",
     :r/total-passed 38.0,
     :r/t-done 27.0}
    {:r/nec 696,
     :r/level-0 "2020",
     :r/d-scheduled 24,
     :r/t-rate 0.6667,
     :r/total-rate 0.4324,
     :r/d-done 22,
     :r/total-scheduled 43,
     :r/name-raw "ESCOLA DE CONDUÇÃO UNIVERSAL",
     :r/total-done 37,
     :r/d-rate 0.2727,
     :r/t-scheduled 19.0,
     :r/k "universal-00696",
     :r/total-passed 16.0,
     :r/t-done 15.0}],
   :imt-profile
   {:address "Rua José Ferreira Coelho n º 115 4490-097 A VER-O-MAR",
    :name "Universal",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Universal1028.aspx",
    :concelho "Póvoa de Varzim",
    :nec 696,
    :cp7 "4490-097",
    :id #uuid "7efe270a-2ea7-3feb-acde-ff77b81c9cd1",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"},
   :geocode
   {:id #uuid "7efe270a-2ea7-3feb-acde-ff77b81c9cd1",
    :address "Rua José Ferreira Coelho n º 115 4490-097 A VER-O-MAR",
    :address-c
    "Rua José Ferreira Coelho 115, 4490-097, A Ver-o-Mar, Póvoa de Varzim, Porto",
    :postal-c "4490-097",
    :x -8.768509993687502,
    :y 41.403949987797034,
    :score 97.03,
    :c 1}}]
 ["rosinha-00838"
  {:nec 838,
   :rates
   [{:r/nec 838,
     :r/level-0 "2015",
     :r/d-scheduled 207,
     :r/t-rate 0.6517,
     :r/total-rate 0.7211,
     :r/d-done 197,
     :r/total-scheduled 410,
     :r/name-raw "Escola De Condução Rosinha",
     :r/total-done 398,
     :r/d-rate 0.7919,
     :r/t-scheduled 203.0,
     :r/k "rosinha-00838",
     :r/total-passed 287.0,
     :r/t-done 201.0}
    {:r/nec 838,
     :r/level-0 "2016",
     :r/d-scheduled 236,
     :r/t-rate 0.657,
     :r/total-rate 0.6561,
     :r/d-done 232,
     :r/total-scheduled 485,
     :r/name-raw "Escola De Condução Rosinha",
     :r/total-done 474,
     :r/d-rate 0.6552,
     :r/t-scheduled 249.0,
     :r/k "rosinha-00838",
     :r/total-passed 311.0,
     :r/t-done 242.0}
    {:r/nec 838,
     :r/level-0 "2017",
     :r/d-scheduled 320,
     :r/t-rate 0.6377,
     :r/total-rate 0.6429,
     :r/d-done 312,
     :r/total-scheduled 602,
     :r/name-raw "Escola De Condução Rosinha",
     :r/total-done 588,
     :r/d-rate 0.6474,
     :r/t-scheduled 282.0,
     :r/k "rosinha-00838",
     :r/total-passed 378.0,
     :r/t-done 276.0}
    {:r/nec 838,
     :r/level-0 "2018",
     :r/d-scheduled 264,
     :r/t-rate 0.6208,
     :r/total-rate 0.6629,
     :r/d-done 256,
     :r/total-scheduled 540,
     :r/name-raw "Escola De Condução Rosinha",
     :r/total-done 525,
     :r/d-rate 0.707,
     :r/t-scheduled 276.0,
     :r/k "rosinha-00838",
     :r/total-passed 348.0,
     :r/t-done 269.0}
    {:r/nec 838,
     :r/level-0 "2019",
     :r/d-scheduled 303,
     :r/t-rate 0.7123,
     :r/total-rate 0.6893,
     :r/d-done 296,
     :r/total-scheduled 531,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROSINHA",
     :r/total-done 515,
     :r/d-rate 0.6723,
     :r/t-scheduled 228.0,
     :r/k "rosinha-00838",
     :r/total-passed 355.0,
     :r/t-done 219.0}
    {:r/nec 838,
     :r/level-0 "2020",
     :r/d-scheduled 291,
     :r/t-rate 0.7902,
     :r/total-rate 0.7229,
     :r/d-done 274,
     :r/total-scheduled 528,
     :r/name-raw "ESCOLA DE CONDUÇÃO ROSINHA",
     :r/total-done 498,
     :r/d-rate 0.6679,
     :r/t-scheduled 237.0,
     :r/k "rosinha-00838",
     :r/total-passed 360.0,
     :r/t-done 224.0}],
   :imt-profile
   {:address
    "Rua do Vale Maior, Nº 2, 4570-477 Rates, PÓVOA do VARZIM",
    :name "Rosinha",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Rosinha.aspx",
    :concelho "Póvoa de Varzim",
    :nec 838,
    :cp7 "4570-477",
    :id #uuid "03204dcc-a46a-3b07-b085-35160ebc171e",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"},
   :geocode
   {:cp7 "4570-477",
    :postal-c "4570-477",
    :x -8.666039970082238,
    :y 41.43110500715258,
    :score 100,
    :c 1}}]
 ["vermar-00887"
  {:nec 887,
   :rates
   [{:r/nec 887,
     :r/level-0 "2015",
     :r/d-scheduled 138,
     :r/t-rate 0.7265,
     :r/total-rate 0.7412,
     :r/d-done 138,
     :r/total-scheduled 257,
     :r/name-raw "Escola De Condução Vermar",
     :r/total-done 255,
     :r/d-rate 0.7536,
     :r/t-scheduled 119.0,
     :r/k "vermar-00887",
     :r/total-passed 189.0,
     :r/t-done 117.0}
    {:r/nec 887,
     :r/level-0 "2016",
     :r/d-scheduled 132,
     :r/t-rate 0.8014,
     :r/total-rate 0.8067,
     :r/d-done 128,
     :r/total-scheduled 273,
     :r/name-raw "Escola De Condução Vermar",
     :r/total-done 269,
     :r/d-rate 0.8125,
     :r/t-scheduled 141.0,
     :r/k "vermar-00887",
     :r/total-passed 217.0,
     :r/t-done 141.0}
    {:r/nec 887,
     :r/level-0 "2017",
     :r/d-scheduled 153,
     :r/t-rate 0.8319,
     :r/total-rate 0.7159,
     :r/d-done 152,
     :r/total-scheduled 273,
     :r/name-raw "Escola De Condução Vermar",
     :r/total-done 271,
     :r/d-rate 0.625,
     :r/t-scheduled 120.0,
     :r/k "vermar-00887",
     :r/total-passed 194.0,
     :r/t-done 119.0}
    {:r/nec 887,
     :r/level-0 "2018",
     :r/d-scheduled 151,
     :r/t-rate 0.8235,
     :r/total-rate 0.7519,
     :r/d-done 147,
     :r/total-scheduled 271,
     :r/name-raw "Escola De Condução Vermar",
     :r/total-done 266,
     :r/d-rate 0.6939,
     :r/t-scheduled 120.0,
     :r/k "vermar-00887",
     :r/total-passed 200.0,
     :r/t-done 119.0}
    {:r/nec 887,
     :r/level-0 "2019",
     :r/d-scheduled 172,
     :r/t-rate 0.7345,
     :r/total-rate 0.6893,
     :r/d-done 167,
     :r/total-scheduled 288,
     :r/name-raw "ESCOLA DE CONDUÇÃO VERMAR",
     :r/total-done 280,
     :r/d-rate 0.6587,
     :r/t-scheduled 116.0,
     :r/k "vermar-00887",
     :r/total-passed 193.0,
     :r/t-done 113.0}
    {:r/nec 887,
     :r/level-0 "2020",
     :r/d-scheduled 155,
     :r/t-rate 0.7559,
     :r/total-rate 0.708,
     :r/d-done 147,
     :r/total-scheduled 290,
     :r/name-raw "ESCOLA DE CONDUÇÃO VERMAR",
     :r/total-done 274,
     :r/d-rate 0.6667,
     :r/t-scheduled 135.0,
     :r/k "vermar-00887",
     :r/total-passed 194.0,
     :r/t-done 127.0}],
   :imt-profile
   {:address "Rua Silveira Campos, 25 r/c 4490-107 A VER-O-MAR",
    :name "Vermar",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vermar1047.aspx",
    :concelho "Póvoa de Varzim",
    :nec 887,
    :cp7 "4490-107",
    :id #uuid "f7278ce9-fe68-3769-af8d-d336f02e93b3",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"},
   :geocode
   {:id #uuid "f7278ce9-fe68-3769-af8d-d336f02e93b3",
    :address "Rua Silveira Campos, 25 r/c 4490-107 A VER-O-MAR",
    :address-c
    "Rua de Silveira Campos 25, 4490-107, A Ver-o-Mar, Póvoa de Varzim, Porto",
    :postal-c "4490-107",
    :x -8.772340020524496,
    :y 41.40289998678625,
    :score 99.44,
    :c 1}}]
 ["lobos-do-mar-01220"
  {:nec 1220,
   :rates
   [{:r/nec 1220,
     :r/level-0 "2015",
     :r/d-scheduled 40,
     :r/t-rate 0.6818,
     :r/total-rate 0.747,
     :r/d-done 39,
     :r/total-scheduled 84,
     :r/name-raw "Escola De Condução Lobos Do Mar",
     :r/total-done 83,
     :r/d-rate 0.8205,
     :r/t-scheduled 44.0,
     :r/k "lobos-do-mar-01220",
     :r/total-passed 62.0,
     :r/t-done 44.0}
    {:r/nec 1220,
     :r/level-0 "2016",
     :r/d-scheduled 46,
     :r/t-rate 0.8333,
     :r/total-rate 0.6829,
     :r/d-done 46,
     :r/total-scheduled 82,
     :r/name-raw "Escola De Condução Lobos Do Mar",
     :r/total-done 82,
     :r/d-rate 0.5652,
     :r/t-scheduled 36.0,
     :r/k "lobos-do-mar-01220",
     :r/total-passed 56.0,
     :r/t-done 36.0}
    {:r/nec 1220,
     :r/level-0 "2017",
     :r/d-scheduled 63,
     :r/t-rate 0.8235,
     :r/total-rate 0.6667,
     :r/d-done 63,
     :r/total-scheduled 114,
     :r/name-raw "Escola De Condução Lobos Do Mar",
     :r/total-done 114,
     :r/d-rate 0.5397,
     :r/t-scheduled 51.0,
     :r/k "lobos-do-mar-01220",
     :r/total-passed 76.0,
     :r/t-done 51.0}
    {:r/nec 1220,
     :r/level-0 "2018",
     :r/d-scheduled 55,
     :r/t-rate 0.7021,
     :r/total-rate 0.6765,
     :r/d-done 55,
     :r/total-scheduled 102,
     :r/name-raw "Escola De Condução Lobos Do Mar",
     :r/total-done 102,
     :r/d-rate 0.6545,
     :r/t-scheduled 47.0,
     :r/k "lobos-do-mar-01220",
     :r/total-passed 69.0,
     :r/t-done 47.0}
    {:r/nec 1220,
     :r/level-0 "2019",
     :r/d-scheduled 60,
     :r/t-rate 0.6923,
     :r/total-rate 0.5814,
     :r/d-done 60,
     :r/total-scheduled 86,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOBOS DO MAR",
     :r/total-done 86,
     :r/d-rate 0.5333,
     :r/t-scheduled 26.0,
     :r/k "lobos-do-mar-01220",
     :r/total-passed 50.0,
     :r/t-done 26.0}
    {:r/nec 1220,
     :r/level-0 "2020",
     :r/d-scheduled 40,
     :r/t-rate 0.7917,
     :r/total-rate 0.5781,
     :r/d-done 40,
     :r/total-scheduled 66,
     :r/name-raw "ESCOLA DE CONDUÇÃO LOBOS DO MAR",
     :r/total-done 64,
     :r/d-rate 0.45,
     :r/t-scheduled 26.0,
     :r/k "lobos-do-mar-01220",
     :r/total-passed 37.0,
     :r/t-done 24.0}],
   :imt-profile
   {:address
    "Rua Comendador Francisco Lima Amorim nº 58, Amorim 4495-137 Póvoa de Varzim",
    :name "Lobos do Mar",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LobosdoMar601.aspx",
    :concelho "Póvoa de Varzim",
    :nec 1220,
    :cp7 "4495-137",
    :id #uuid "3d55855f-574c-3bc6-a83d-31fb22ff8040",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"},
   :geocode
   {:cp7 "4495-137",
    :postal-c "4495-137",
    :x -8.743569976065118,
    :y 41.40516498657183,
    :score 100,
    :c 1}}]
 ["a-sebastiana-01400"
  {:nec 1400,
   :rates
   [{:r/nec 1400,
     :r/level-0 "2017",
     :r/d-scheduled 1,
     :r/t-rate 1.0,
     :r/total-rate 1.0,
     :r/d-done 1,
     :r/total-scheduled 5,
     :r/name-raw "Escola De Condução A Sebastiana",
     :r/total-done 5,
     :r/d-rate 1.0,
     :r/t-scheduled 4.0,
     :r/k "a-sebastiana-01400",
     :r/total-passed 5.0,
     :r/t-done 4.0}
    {:r/nec 1400,
     :r/level-0 "2018",
     :r/d-scheduled 79,
     :r/t-rate 0.7374,
     :r/total-rate 0.7175,
     :r/d-done 78,
     :r/total-scheduled 178,
     :r/name-raw "Escola De Condução A Sebastiana",
     :r/total-done 177,
     :r/d-rate 0.6923,
     :r/t-scheduled 99.0,
     :r/k "a-sebastiana-01400",
     :r/total-passed 127.0,
     :r/t-done 99.0}
    {:r/nec 1400,
     :r/level-0 "2019",
     :r/d-scheduled 116,
     :r/t-rate 0.7528,
     :r/total-rate 0.7586,
     :r/d-done 114,
     :r/total-scheduled 205,
     :r/name-raw "Escola de Condução A Sebastiana",
     :r/total-done 203,
     :r/d-rate 0.7632,
     :r/t-scheduled 89.0,
     :r/k "a-sebastiana-01400",
     :r/total-passed 154.0,
     :r/t-done 89.0}
    {:r/nec 1400,
     :r/level-0 "2020",
     :r/d-scheduled 70,
     :r/t-rate 0.7463,
     :r/total-rate 0.7407,
     :r/d-done 68,
     :r/total-scheduled 143,
     :r/name-raw "Escola de Condução A Sebastiana",
     :r/total-done 135,
     :r/d-rate 0.7353,
     :r/t-scheduled 73.0,
     :r/k "a-sebastiana-01400",
     :r/total-passed 100.0,
     :r/t-done 67.0}],
   :imt-profile
   {:address "Praceta do leigal, n.º 128 freguesia de Freamunde",
    :name "A Sebastiana",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ASebastiana.aspx",
    :concelho "Póvoa de Varzim",
    :nec 1400,
    :cp7 nil,
    :id #uuid "2d345168-b282-3ff8-bf77-0a3d2414d737",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"},
   :geocode
   {:id #uuid "2d345168-b282-3ff8-bf77-0a3d2414d737",
    :address "Praceta do leigal, n.º 128 freguesia de Freamunde",
    :address-c
    "Praceta de Leigal 128, 4590-384, Freamunde, Paços de Ferreira, Porto",
    :postal-c "4590-384",
    :x -8.33390999042146,
    :y 41.285260017628445,
    :score 92.37,
    :c 3}}]
 ["fim-da-linha-01411"
  {:nec 1411,
   :rates
   [{:r/nec 1411,
     :r/level-0 "2018",
     :r/d-scheduled 14,
     :r/t-rate 0.825,
     :r/total-rate 0.7963,
     :r/d-done 14,
     :r/total-scheduled 54,
     :r/name-raw "Escola De Condução Fim Da Linha",
     :r/total-done 54,
     :r/d-rate 0.7143,
     :r/t-scheduled 40.0,
     :r/k "fim-da-linha-01411",
     :r/total-passed 43.0,
     :r/t-done 40.0}
    {:r/nec 1411,
     :r/level-0 "2019",
     :r/d-scheduled 123,
     :r/t-rate 0.8148,
     :r/total-rate 0.6783,
     :r/d-done 122,
     :r/total-scheduled 233,
     :r/name-raw "Escola de Condução Fim da Linha",
     :r/total-done 230,
     :r/d-rate 0.5574,
     :r/t-scheduled 110.0,
     :r/k "fim-da-linha-01411",
     :r/total-passed 156.0,
     :r/t-done 108.0}
    {:r/nec 1411,
     :r/level-0 "2020",
     :r/d-scheduled 141,
     :r/t-rate 0.8355,
     :r/total-rate 0.7203,
     :r/d-done 134,
     :r/total-scheduled 303,
     :r/name-raw "Escola de Condução Fim da Linha",
     :r/total-done 286,
     :r/d-rate 0.5896,
     :r/t-scheduled 162.0,
     :r/k "fim-da-linha-01411",
     :r/total-passed 206.0,
     :r/t-done 152.0}],
   :imt-profile
   {:address "Rua Almirante Reis, n.º 40, 4490-463 Póvoa de Varzim",
    :name "Fim da Linha",
    :distrito "Porto",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FimdaLinha.aspx",
    :concelho "Póvoa de Varzim",
    :nec 1411,
    :cp7 "4490-463",
    :id #uuid "1e662879-eab9-3387-8e18-d5fb33df8158",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"},
   :geocode
   {:id #uuid "1e662879-eab9-3387-8e18-d5fb33df8158",
    :address "Rua Almirante Reis, n.º 40, 4490-463 Póvoa de Varzim",
    :address-c "Rua Almirante Reis, 4490-463, Póvoa de Varzim, Porto",
    :postal-c "4490-463",
    :x -8.75843436747284,
    :y 41.37735304859002,
    :score 96.5,
    :c 3}}]]
