[["riomaiorense-00144"
  {:nec 144,
   :rates
   [{:r/nec 144,
     :r/level-0 "2015",
     :r/d-scheduled 215,
     :r/t-rate 0.8608,
     :r/total-rate 0.7486,
     :r/d-done 208,
     :r/total-scheduled 376,
     :r/name-raw "Escola De Condução Riomaiorense",
     :r/total-done 366,
     :r/d-rate 0.6635,
     :r/t-scheduled 161.0,
     :r/k "riomaiorense-00144",
     :r/total-passed 274.0144,
     :r/t-done 158.0}
    {:r/nec 144,
     :r/level-0 "2016",
     :r/d-scheduled 236,
     :r/t-rate 0.8276,
     :r/total-rate 0.7709,
     :r/d-done 232,
     :r/total-scheduled 413,
     :r/name-raw "Escola De Condução Riomaiorense",
     :r/total-done 406,
     :r/d-rate 0.7284,
     :r/t-scheduled 177.0,
     :r/k "riomaiorense-00144",
     :r/total-passed 312.9912,
     :r/t-done 174.0}
    {:r/nec 144,
     :r/level-0 "2017",
     :r/d-scheduled 223,
     :r/t-rate 0.8552,
     :r/total-rate 0.7887,
     :r/d-done 210,
     :r/total-scheduled 373,
     :r/name-raw "Escola De Condução Riomaiorense",
     :r/total-done 355,
     :r/d-rate 0.7429,
     :r/t-scheduled 150.0,
     :r/k "riomaiorense-00144",
     :r/total-passed 280.013,
     :r/t-done 145.0}
    {:r/nec 144,
     :r/level-0 "2018",
     :r/d-scheduled 184,
     :r/t-rate 0.8428,
     :r/total-rate 0.7947,
     :r/d-done 182,
     :r/total-scheduled 348,
     :r/name-raw "Escola De Condução Riomaiorense",
     :r/total-done 341,
     :r/d-rate 0.7527,
     :r/t-scheduled 164.0,
     :r/k "riomaiorense-00144",
     :r/total-passed 270.9966,
     :r/t-done 159.0}
    {:r/nec 144,
     :r/level-0 "2019",
     :r/d-scheduled 206,
     :r/t-rate 0.773,
     :r/total-rate 0.7944,
     :r/d-done 197,
     :r/total-scheduled 381,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIOMAIORENSE",
     :r/total-done 360,
     :r/d-rate 0.8122,
     :r/t-scheduled 175.0,
     :r/k "riomaiorense-00144",
     :r/total-passed 286.0024,
     :r/t-done 163.0}
    {:r/nec 144,
     :r/level-0 "2020",
     :r/d-scheduled 203,
     :r/t-rate 0.7024,
     :r/total-rate 0.6989,
     :r/d-done 184,
     :r/total-scheduled 381,
     :r/name-raw "ESCOLA DE CONDUÇÃO RIOMAIORENSE",
     :r/total-done 352,
     :r/d-rate 0.6957,
     :r/t-scheduled 178.0,
     :r/k "riomaiorense-00144",
     :r/total-passed 246.012,
     :r/t-done 168.0}],
   :imt-profile
   {:address "Rua Ernesto Alves, 23 – 2º 2040-411 RIO MAIOR",
    :name "Rio Maiorense",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RioMaiorense856.aspx",
    :concelho "Rio Maior",
    :nec 144,
    :cp7 "2040-411",
    :id #uuid "3355fa7c-d17d-31be-bb04-c6a06e03c1ed",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Rio%20Maior"},
   :geocode
   {:id #uuid "3355fa7c-d17d-31be-bb04-c6a06e03c1ed",
    :address "Rua Ernesto Alves, 23 – 2º 2040-411 RIO MAIOR",
    :address-c "Rua Ernesto Alves 23, 2040-411, Rio Maior, Santarém",
    :postal-c "2040-411",
    :x -8.93709998993998,
    :y 39.338069981587154,
    :score 99.41,
    :c 1}}]
 ["via-maior-01061"
  {:nec 1061,
   :rates
   [{:r/nec 1061,
     :r/level-0 "2015",
     :r/d-scheduled 123,
     :r/t-rate 0.6111,
     :r/total-rate 0.6382,
     :r/d-done 120,
     :r/total-scheduled 249,
     :r/name-raw "Escola De Condução Via Maior",
     :r/total-done 246,
     :r/d-rate 0.6667,
     :r/t-scheduled 126.0,
     :r/k "via-maior-01061",
     :r/total-passed 157.0026,
     :r/t-done 126.0}
    {:r/nec 1061,
     :r/level-0 "2016",
     :r/d-scheduled 124,
     :r/t-rate 0.7611,
     :r/total-rate 0.6923,
     :r/d-done 121,
     :r/total-scheduled 237,
     :r/name-raw "Escola De Condução Via Maior",
     :r/total-done 234,
     :r/d-rate 0.6281,
     :r/t-scheduled 113.0,
     :r/k "via-maior-01061",
     :r/total-passed 162.0044,
     :r/t-done 113.0}
    {:r/nec 1061,
     :r/level-0 "2017",
     :r/d-scheduled 119,
     :r/t-rate 0.6695,
     :r/total-rate 0.7288,
     :r/d-done 118,
     :r/total-scheduled 240,
     :r/name-raw "Escola De Condução Via Maior",
     :r/total-done 236,
     :r/d-rate 0.7881,
     :r/t-scheduled 121.0,
     :r/k "via-maior-01061",
     :r/total-passed 171.9968,
     :r/t-done 118.0}
    {:r/nec 1061,
     :r/level-0 "2018",
     :r/d-scheduled 111,
     :r/t-rate 0.65,
     :r/total-rate 0.671,
     :r/d-done 111,
     :r/total-scheduled 235,
     :r/name-raw "Escola De Condução Via Maior",
     :r/total-done 231,
     :r/d-rate 0.6937,
     :r/t-scheduled 124.0,
     :r/k "via-maior-01061",
     :r/total-passed 155.0007,
     :r/t-done 120.0}
    {:r/nec 1061,
     :r/level-0 "2019",
     :r/d-scheduled 193,
     :r/t-rate 0.7063,
     :r/total-rate 0.6906,
     :r/d-done 177,
     :r/total-scheduled 348,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA MAIOR",
     :r/total-done 320,
     :r/d-rate 0.678,
     :r/t-scheduled 155.0,
     :r/k "via-maior-01061",
     :r/total-passed 221.0069,
     :r/t-done 143.0}
    {:r/nec 1061,
     :r/level-0 "2020",
     :r/d-scheduled 56,
     :r/t-rate 0.6081,
     :r/total-rate 0.664,
     :r/d-done 51,
     :r/total-scheduled 141,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA MAIOR",
     :r/total-done 125,
     :r/d-rate 0.7451,
     :r/t-scheduled 85.0,
     :r/k "via-maior-01061",
     :r/total-passed 82.9995,
     :r/t-done 74.0}],
   :imt-profile
   {:address
    "Urbanização Pá da Ribeira, Lote 10, R/C Esqº 2040-277 RIO MAIOR",
    :name "Via Maior",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaMaior1050.aspx",
    :concelho "Rio Maior",
    :nec 1061,
    :cp7 "2040-277",
    :id #uuid "612d29f6-2caa-3280-8e4b-747eb1f7384a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Rio%20Maior"},
   :geocode
   {:cp7 "2040-277",
    :postal-c "2040-277",
    :x -8.937995009561064,
    :y 39.33523999961804,
    :score 100,
    :c 1}}]
 ["torre-da-marinha-01324"
  {:nec 1324,
   :rates
   [{:r/nec 1324,
     :r/level-0 "2015",
     :r/d-scheduled 29,
     :r/t-rate 0.5714,
     :r/total-rate 0.5417,
     :r/d-done 27,
     :r/total-scheduled 50,
     :r/name-raw "Escola De Condução Torre Da Marinha",
     :r/total-done 48,
     :r/d-rate 0.5185,
     :r/t-scheduled 21.0,
     :r/k "torre-da-marinha-01324",
     :r/total-passed 25.9989,
     :r/t-done 21.0}
    {:r/nec 1324,
     :r/level-0 "2017",
     :r/d-scheduled 0,
     :r/t-rate 1.0,
     :r/total-rate 1.0,
     :r/d-done 0,
     :r/total-scheduled 1,
     :r/name-raw "ESCOLA DE CONDUÇÃO TORRE DA MARINHA",
     :r/total-done 1,
     :r/d-rate 1.0,
     :r/t-scheduled 1.0,
     :r/k "torre-da-marinha-01324",
     :r/total-passed 1.0,
     :r/t-done 1.0}
    {:r/nec 1324,
     :r/level-0 "2019",
     :r/d-scheduled 0,
     :r/t-rate 0.6,
     :r/total-rate 0.6,
     :r/d-done 0,
     :r/total-scheduled 5,
     :r/name-raw "ESCOLA DE CONDUÇÃO TORRE DA MARINHA",
     :r/total-done 5,
     :r/d-rate 1.0,
     :r/t-scheduled 5.0,
     :r/k "torre-da-marinha-01324",
     :r/total-passed 3.0,
     :r/t-done 5.0}
    {:r/nec 1324,
     :r/level-0 "2020",
     :r/d-scheduled 17,
     :r/t-rate 0.6341,
     :r/total-rate 0.6379,
     :r/d-done 17,
     :r/total-scheduled 59,
     :r/name-raw "ESCOLA DE CONDUÇÃO TORRE DA MARINHA",
     :r/total-done 58,
     :r/d-rate 0.6471,
     :r/t-scheduled 42.0,
     :r/k "torre-da-marinha-01324",
     :r/total-passed 36.9988,
     :r/t-done 41.0}],
   :imt-profile
   {:address "Rua das Taipas, n.º 9, 2040-339 RIO MAIOR",
    :name "Torre da Marinha",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TorredaMarinha.aspx",
    :concelho "Rio Maior",
    :nec 1324,
    :cp7 "2040-339",
    :id #uuid "91e490de-9142-3b4f-96cc-b8ead2d74280",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Rio%20Maior"},
   :geocode
   {:cp7 "2040-339",
    :postal-c "2040-339",
    :x -8.938219979842302,
    :y 39.33361998728179,
    :score 100,
    :c 1}}]
 ["gato-preto-01360"
  {:nec 1360,
   :rates
   [{:r/nec 1360,
     :r/level-0 "2016",
     :r/d-scheduled 4,
     :r/t-rate 0.8889,
     :r/total-rate 0.8462,
     :r/d-done 4,
     :r/total-scheduled 13,
     :r/name-raw "Escola De Condução Gato Preto",
     :r/total-done 13,
     :r/d-rate 0.75,
     :r/t-scheduled 9.0,
     :r/k "gato-preto-01360",
     :r/total-passed 11.0001,
     :r/t-done 9.0}
    {:r/nec 1360,
     :r/level-0 "2017",
     :r/d-scheduled 86,
     :r/t-rate 0.7041,
     :r/total-rate 0.6721,
     :r/d-done 85,
     :r/total-scheduled 185,
     :r/name-raw "Escola De Condução Gato Preto",
     :r/total-done 183,
     :r/d-rate 0.6353,
     :r/t-scheduled 99.0,
     :r/k "gato-preto-01360",
     :r/total-passed 123.0023,
     :r/t-done 98.0}
    {:r/nec 1360,
     :r/level-0 "2018",
     :r/d-scheduled 139,
     :r/t-rate 0.6098,
     :r/total-rate 0.6031,
     :r/d-done 139,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Gato Preto",
     :r/total-done 262,
     :r/d-rate 0.5971,
     :r/t-scheduled 126.0,
     :r/k "gato-preto-01360",
     :r/total-passed 158.0023,
     :r/t-done 123.0}
    {:r/nec 1360,
     :r/level-0 "2019",
     :r/d-scheduled 155,
     :r/t-rate 0.6296,
     :r/total-rate 0.6032,
     :r/d-done 153,
     :r/total-scheduled 324,
     :r/name-raw "Escola de Condução Gato Preto",
     :r/total-done 315,
     :r/d-rate 0.5752,
     :r/t-scheduled 169.0,
     :r/k "gato-preto-01360",
     :r/total-passed 190.0008,
     :r/t-done 162.0}
    {:r/nec 1360,
     :r/level-0 "2020",
     :r/d-scheduled 207,
     :r/t-rate 0.6305,
     :r/total-rate 0.6318,
     :r/d-done 199,
     :r/total-scheduled 415,
     :r/name-raw "Escola de Condução Gato Preto",
     :r/total-done 402,
     :r/d-rate 0.6332,
     :r/t-scheduled 208.0,
     :r/k "gato-preto-01360",
     :r/total-passed 253.9983,
     :r/t-done 203.0}],
   :imt-profile
   {:address "Largo do Gato Preto, n.º2, 2040-212 RIO MAIOR",
    :name "Gato Preto",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeCondu%c3%a7%c3%a3oGatoPreto.aspx",
    :concelho "Rio Maior",
    :nec 1360,
    :cp7 "2040-212",
    :id #uuid "8e6e3fa7-1779-3467-8582-8e4d48d4614c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Rio%20Maior"},
   :geocode
   {:id #uuid "8e6e3fa7-1779-3467-8582-8e4d48d4614c",
    :address "Largo do Gato Preto, n.º2, 2040-212 RIO MAIOR",
    :address-c "Largo do Gato Preto, 2040, Rio Maior, Santarém",
    :postal-c "2040",
    :x -8.930525699824017,
    :y 39.33536424760243,
    :score 95.38,
    :c 2}}]]
