[["pero-rodrigues-00705"
  {:nec 705,
   :rates
   [{:r/nec 705,
     :r/level-0 "2015",
     :r/d-scheduled 83,
     :r/t-rate 0.625,
     :r/total-rate 0.6036,
     :r/d-done 81,
     :r/total-scheduled 172,
     :r/name-raw "Escola De Condução Pêro Rodrigues",
     :r/total-done 169,
     :r/d-rate 0.5802,
     :r/t-scheduled 89.0,
     :r/k "pero-rodrigues-00705",
     :r/total-passed 101.9962,
     :r/t-done 88.0}
    {:r/nec 705,
     :r/level-0 "2016",
     :r/d-scheduled 78,
     :r/t-rate 0.6849,
     :r/total-rate 0.6867,
     :r/d-done 77,
     :r/total-scheduled 151,
     :r/name-raw "Escola De Condução Pêro Rodrigues",
     :r/total-done 150,
     :r/d-rate 0.6883,
     :r/t-scheduled 73.0,
     :r/k "pero-rodrigues-00705",
     :r/total-passed 102.9968,
     :r/t-done 73.0}
    {:r/nec 705,
     :r/level-0 "2017",
     :r/d-scheduled 66,
     :r/t-rate 0.5614,
     :r/total-rate 0.6585,
     :r/d-done 66,
     :r/total-scheduled 125,
     :r/name-raw "Escola De Condução Pêro Rodrigues",
     :r/total-done 123,
     :r/d-rate 0.7424,
     :r/t-scheduled 59.0,
     :r/k "pero-rodrigues-00705",
     :r/total-passed 80.9982,
     :r/t-done 57.0}
    {:r/nec 705,
     :r/level-0 "2018",
     :r/d-scheduled 56,
     :r/t-rate 0.7541,
     :r/total-rate 0.7217,
     :r/d-done 54,
     :r/total-scheduled 118,
     :r/name-raw "Escola De Condução Pêro Rodrigues",
     :r/total-done 115,
     :r/d-rate 0.6852,
     :r/t-scheduled 62.0,
     :r/k "pero-rodrigues-00705",
     :r/total-passed 83.0009,
     :r/t-done 61.0}
    {:r/nec 705,
     :r/level-0 "2019",
     :r/d-scheduled 53,
     :r/t-rate 0.4898,
     :r/total-rate 0.5859,
     :r/d-done 50,
     :r/total-scheduled 105,
     :r/name-raw "ESCOLA DE CONDUÇÃO PÊRO RODRIGUES",
     :r/total-done 99,
     :r/d-rate 0.68,
     :r/t-scheduled 52.0,
     :r/k "pero-rodrigues-00705",
     :r/total-passed 58.0002,
     :r/t-done 49.0}
    {:r/nec 705,
     :r/level-0 "2020",
     :r/d-scheduled 25,
     :r/t-rate 0.5957,
     :r/total-rate 0.6528,
     :r/d-done 25,
     :r/total-scheduled 78,
     :r/name-raw "ESCOLA DE CONDUÇÃO PÊRO RODRIGUES",
     :r/total-done 72,
     :r/d-rate 0.76,
     :r/t-scheduled 53.0,
     :r/k "pero-rodrigues-00705",
     :r/total-passed 46.9979,
     :r/t-done 47.0}],
   :imt-profile
   {:address "Rua Tomé Adelino Vidigal, 14 - 7050 - MONTEMOR-O-NOVO",
    :name "Pero Rodrigues",
    :distrito "Évora",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PeroRodrigues787.aspx",
    :concelho "Montemor-o-Novo",
    :nec 705,
    :cp7 "7050",
    :id #uuid "0f410351-2bb8-3c4d-bbb0-b46261df0759",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Montemor%20o%20Novo"}}]]
