[["celoricense-00687"
  {:nec 687,
   :rates
   [{:r/nec 687,
     :r/level-0 "2015",
     :r/d-scheduled 199,
     :r/t-rate 0.7558,
     :r/total-rate 0.8447,
     :r/d-done 195,
     :r/total-scheduled 426,
     :r/name-raw "Escola De Condução Celoricense",
     :r/total-done 412,
     :r/d-rate 0.9436,
     :r/t-scheduled 227.0,
     :r/k "celoricense-00687",
     :r/total-passed 348.0,
     :r/t-done 217.0}
    {:r/nec 687,
     :r/level-0 "2016",
     :r/d-scheduled 208,
     :r/t-rate 0.7358,
     :r/total-rate 0.8425,
     :r/d-done 207,
     :r/total-scheduled 412,
     :r/name-raw "Escola De Condução Celoricense",
     :r/total-done 400,
     :r/d-rate 0.942,
     :r/t-scheduled 204.0,
     :r/k "celoricense-00687",
     :r/total-passed 337.0,
     :r/t-done 193.0}
    {:r/nec 687,
     :r/level-0 "2017",
     :r/d-scheduled 200,
     :r/t-rate 0.703,
     :r/total-rate 0.8379,
     :r/d-done 199,
     :r/total-scheduled 409,
     :r/name-raw "Escola De Condução Celoricense",
     :r/total-done 401,
     :r/d-rate 0.9749,
     :r/t-scheduled 209.0,
     :r/k "celoricense-00687",
     :r/total-passed 336.0,
     :r/t-done 202.0}
    {:r/nec 687,
     :r/level-0 "2018",
     :r/d-scheduled 208,
     :r/t-rate 0.6639,
     :r/total-rate 0.7937,
     :r/d-done 205,
     :r/total-scheduled 456,
     :r/name-raw "Escola De Condução Celoricense",
     :r/total-done 446,
     :r/d-rate 0.9463,
     :r/t-scheduled 248.0,
     :r/k "celoricense-00687",
     :r/total-passed 354.0,
     :r/t-done 241.0}
    {:r/nec 687,
     :r/level-0 "2019",
     :r/d-scheduled 160,
     :r/t-rate 0.7403,
     :r/total-rate 0.8388,
     :r/d-done 154,
     :r/total-scheduled 356,
     :r/name-raw "ESCOLA DE CONDUÇÃO CELORICENSE",
     :r/total-done 335,
     :r/d-rate 0.9545,
     :r/t-scheduled 196.0,
     :r/k "celoricense-00687",
     :r/total-passed 281.0,
     :r/t-done 181.0}
    {:r/nec 687,
     :r/level-0 "2020",
     :r/d-scheduled 188,
     :r/t-rate 0.8302,
     :r/total-rate 0.8589,
     :r/d-done 160,
     :r/total-scheduled 360,
     :r/name-raw "ESCOLA DE CONDUÇÃO CELORICENSE",
     :r/total-done 319,
     :r/d-rate 0.8875,
     :r/t-scheduled 172.0,
     :r/k "celoricense-00687",
     :r/total-passed 274.0,
     :r/t-done 159.0}],
   :imt-profile
   {:address "Rua Dr. Ernesto Faria de Leal, s/nº 4890-228 BRITELO",
    :name "Celoricense",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Celoricense300.aspx",
    :concelho "Celorico de Basto",
    :nec 687,
    :cp7 "4890-228",
    :id #uuid "0e85d0be-6450-3a24-bf6d-b271ace16a60",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Celorico%20Basto"},
   :geocode
   {:cp7 "4890-228",
    :postal-c "4890-228",
    :x -7.9958008639494835,
    :y 41.39257352398363,
    :score 100,
    :c 1}}]
 ["volante-de-celorico-00810"
  {:nec 810,
   :rates
   [{:r/nec 810,
     :r/level-0 "2015",
     :r/d-scheduled 66,
     :r/t-rate 0.7937,
     :r/total-rate 0.7619,
     :r/d-done 63,
     :r/total-scheduled 129,
     :r/name-raw "Escola De Condução Volante De Celorico",
     :r/total-done 126,
     :r/d-rate 0.7302,
     :r/t-scheduled 63.0,
     :r/k "volante-de-celorico-00810",
     :r/total-passed 96.0,
     :r/t-done 63.0}
    {:r/nec 810,
     :r/level-0 "2016",
     :r/d-scheduled 82,
     :r/t-rate 0.8148,
     :r/total-rate 0.6963,
     :r/d-done 81,
     :r/total-scheduled 137,
     :r/name-raw "Escola De Condução Volante De Celorico",
     :r/total-done 135,
     :r/d-rate 0.6173,
     :r/t-scheduled 55.0,
     :r/k "volante-de-celorico-00810",
     :r/total-passed 94.0,
     :r/t-done 54.0}
    {:r/nec 810,
     :r/level-0 "2017",
     :r/d-scheduled 90,
     :r/t-rate 0.625,
     :r/total-rate 0.6755,
     :r/d-done 87,
     :r/total-scheduled 154,
     :r/name-raw "Escola De Condução Volante De Celorico",
     :r/total-done 151,
     :r/d-rate 0.7126,
     :r/t-scheduled 64.0,
     :r/k "volante-de-celorico-00810",
     :r/total-passed 102.0,
     :r/t-done 64.0}
    {:r/nec 810,
     :r/level-0 "2018",
     :r/d-scheduled 106,
     :r/t-rate 0.7808,
     :r/total-rate 0.7303,
     :r/d-done 105,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Volante De Celorico",
     :r/total-done 178,
     :r/d-rate 0.6952,
     :r/t-scheduled 75.0,
     :r/k "volante-de-celorico-00810",
     :r/total-passed 130.0,
     :r/t-done 73.0}
    {:r/nec 810,
     :r/level-0 "2019",
     :r/d-scheduled 73,
     :r/t-rate 0.7091,
     :r/total-rate 0.7402,
     :r/d-done 72,
     :r/total-scheduled 129,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DE CELORICO",
     :r/total-done 127,
     :r/d-rate 0.7639,
     :r/t-scheduled 56.0,
     :r/k "volante-de-celorico-00810",
     :r/total-passed 94.0,
     :r/t-done 55.0}
    {:r/nec 810,
     :r/level-0 "2020",
     :r/d-scheduled 57,
     :r/t-rate 0.775,
     :r/total-rate 0.766,
     :r/d-done 54,
     :r/total-scheduled 101,
     :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DE CELORICO",
     :r/total-done 94,
     :r/d-rate 0.7593,
     :r/t-scheduled 44.0,
     :r/k "volante-de-celorico-00810",
     :r/total-passed 72.0,
     :r/t-done 40.0}],
   :imt-profile
   {:address
    "Rua de Barreirós, 27, R/C, Britelo, 4890-296 Celorico de Basto, Braga",
    :name "Volante de Celorico",
    :distrito "Braga",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VolantedeCelorico1081.aspx",
    :concelho "Celorico de Basto",
    :nec 810,
    :cp7 "4890-296",
    :id #uuid "6dadc722-b06d-32e3-a109-5854c3ce770f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Celorico%20Basto"},
   :geocode
   {:cp7 "4890-296",
    :postal-c "4890-296",
    :x -7.996343843637192,
    :y 41.39725754102565,
    :score 100,
    :c 1}}]]
