[["ouriense-00020"
  {:nec 20,
   :rates
   [{:r/nec 20,
     :r/level-0 "2015",
     :r/d-scheduled 232,
     :r/t-rate 0.8305,
     :r/total-rate 0.7892,
     :r/d-done 231,
     :r/total-scheduled 410,
     :r/name-raw "Escola De Condução Ouriense",
     :r/total-done 408,
     :r/d-rate 0.7576,
     :r/t-scheduled 178.0,
     :r/k "ouriense-00020",
     :r/total-passed 322.0041,
     :r/t-done 177.0}
    {:r/nec 20,
     :r/level-0 "2016",
     :r/d-scheduled 320,
     :r/t-rate 0.7848,
     :r/total-rate 0.7784,
     :r/d-done 318,
     :r/total-scheduled 559,
     :r/name-raw "Escola De Condução Ouriense",
     :r/total-done 555,
     :r/d-rate 0.7736,
     :r/t-scheduled 239.0,
     :r/k "ouriense-00020",
     :r/total-passed 432.0024,
     :r/t-done 237.0}
    {:r/nec 20,
     :r/level-0 "2017",
     :r/d-scheduled 264,
     :r/t-rate 0.8032,
     :r/total-rate 0.8129,
     :r/d-done 261,
     :r/total-scheduled 459,
     :r/name-raw "Escola De Condução Ouriense",
     :r/total-done 449,
     :r/d-rate 0.8199,
     :r/t-scheduled 195.0,
     :r/k "ouriense-00020",
     :r/total-passed 364.9955,
     :r/t-done 188.0}
    {:r/nec 20,
     :r/level-0 "2018",
     :r/d-scheduled 251,
     :r/t-rate 0.8432,
     :r/total-rate 0.8083,
     :r/d-done 248,
     :r/total-scheduled 438,
     :r/name-raw "Escola De Condução Ouriense",
     :r/total-done 433,
     :r/d-rate 0.7823,
     :r/t-scheduled 187.0,
     :r/k "ouriense-00020",
     :r/total-passed 350.0024,
     :r/t-done 185.0}
    {:r/nec 20,
     :r/level-0 "2019",
     :r/d-scheduled 277,
     :r/t-rate 0.7578,
     :r/total-rate 0.7626,
     :r/d-done 274,
     :r/total-scheduled 502,
     :r/name-raw "ESCOLA DE CONDUÇÃO OURIENSE",
     :r/total-done 497,
     :r/d-rate 0.7664,
     :r/t-scheduled 225.0,
     :r/k "ouriense-00020",
     :r/total-passed 378.983,
     :r/t-done 223.0}
    {:r/nec 20,
     :r/level-0 "2020",
     :r/d-scheduled 309,
     :r/t-rate 0.875,
     :r/total-rate 0.7557,
     :r/d-done 291,
     :r/total-scheduled 512,
     :r/name-raw "ESCOLA DE CONDUÇÃO OURIENSE",
     :r/total-done 483,
     :r/d-rate 0.677,
     :r/t-scheduled 203.0,
     :r/k "ouriense-00020",
     :r/total-passed 365.007,
     :r/t-done 192.0}],
   :imt-profile
   {:address "Praceta Prof. António de Oliveira Nº 4 2490-502 OURÉM",
    :name "Ouriense",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ouriense757.aspx",
    :concelho "Ourém",
    :nec 20,
    :cp7 "2490-502",
    :id #uuid "694e8b90-f847-33c1-a144-14a596eb4424",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Our%C3%A9m"}}]
 ["fatima-00613"
  {:nec 613,
   :rates
   [{:r/nec 613,
     :r/level-0 "2015",
     :r/d-scheduled 87,
     :r/t-rate 0.7439,
     :r/total-rate 0.6647,
     :r/d-done 85,
     :r/total-scheduled 171,
     :r/name-raw "Escola De Condução Fátima",
     :r/total-done 167,
     :r/d-rate 0.5882,
     :r/t-scheduled 84.0,
     :r/k "fatima-00613",
     :r/total-passed 110.9968,
     :r/t-done 82.0}
    {:r/nec 613,
     :r/level-0 "2016",
     :r/d-scheduled 95,
     :r/t-rate 0.8167,
     :r/total-rate 0.7582,
     :r/d-done 93,
     :r/total-scheduled 157,
     :r/name-raw "Escola De Condução Fátima",
     :r/total-done 153,
     :r/d-rate 0.7204,
     :r/t-scheduled 62.0,
     :r/k "fatima-00613",
     :r/total-passed 115.9992,
     :r/t-done 60.0}
    {:r/nec 613,
     :r/level-0 "2017",
     :r/d-scheduled 86,
     :r/t-rate 0.7385,
     :r/total-rate 0.7047,
     :r/d-done 84,
     :r/total-scheduled 154,
     :r/name-raw "Escola De Condução Fátima",
     :r/total-done 149,
     :r/d-rate 0.6786,
     :r/t-scheduled 68.0,
     :r/k "fatima-00613",
     :r/total-passed 105.0049,
     :r/t-done 65.0}
    {:r/nec 613,
     :r/level-0 "2018",
     :r/d-scheduled 94,
     :r/t-rate 0.7639,
     :r/total-rate 0.7256,
     :r/d-done 92,
     :r/total-scheduled 170,
     :r/name-raw "Escola De Condução Fátima",
     :r/total-done 164,
     :r/d-rate 0.6957,
     :r/t-scheduled 76.0,
     :r/k "fatima-00613",
     :r/total-passed 119.0052,
     :r/t-done 72.0}
    {:r/nec 613,
     :r/level-0 "2019",
     :r/d-scheduled 96,
     :r/t-rate 0.7966,
     :r/total-rate 0.6601,
     :r/d-done 94,
     :r/total-scheduled 159,
     :r/name-raw "ESCOLA DE CONDUÇÃO FÁTIMA",
     :r/total-done 153,
     :r/d-rate 0.5745,
     :r/t-scheduled 63.0,
     :r/k "fatima-00613",
     :r/total-passed 101.0024,
     :r/t-done 59.0}
    {:r/nec 613,
     :r/level-0 "2020",
     :r/d-scheduled 90,
     :r/t-rate 0.8154,
     :r/total-rate 0.7039,
     :r/d-done 87,
     :r/total-scheduled 161,
     :r/name-raw "ESCOLA DE CONDUÇÃO FÁTIMA",
     :r/total-done 152,
     :r/d-rate 0.6207,
     :r/t-scheduled 71.0,
     :r/k "fatima-00613",
     :r/total-passed 107.0019,
     :r/t-done 65.0}],
   :imt-profile
   {:address "Avª Beato Nuno, Nº 111 e 113 2495 FÁTIMA",
    :name "Fátima",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Fatima446.aspx",
    :concelho "Ourém",
    :nec 613,
    :cp7 "2495",
    :id #uuid "3b34efb2-a4a9-3d68-8cf3-7911800244d4",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Our%C3%A9m"}}]
 ["destinus-00857"
  {:nec 857,
   :rates
   [{:r/nec 857,
     :r/level-0 "2015",
     :r/d-scheduled 255,
     :r/t-rate 0.7783,
     :r/total-rate 0.6874,
     :r/d-done 248,
     :r/total-scheduled 458,
     :r/name-raw "Escola De Condução Destinus",
     :r/total-done 451,
     :r/d-rate 0.6129,
     :r/t-scheduled 203.0,
     :r/k "destinus-00857",
     :r/total-passed 309.9941,
     :r/t-done 203.0}
    {:r/nec 857,
     :r/level-0 "2016",
     :r/d-scheduled 242,
     :r/t-rate 0.7989,
     :r/total-rate 0.734,
     :r/d-done 237,
     :r/total-scheduled 429,
     :r/name-raw "Escola De Condução Destinus",
     :r/total-done 421,
     :r/d-rate 0.6835,
     :r/t-scheduled 187.0,
     :r/k "destinus-00857",
     :r/total-passed 308.9871,
     :r/t-done 184.0}
    {:r/nec 857,
     :r/level-0 "2017",
     :r/d-scheduled 242,
     :r/t-rate 0.764,
     :r/total-rate 0.7132,
     :r/d-done 240,
     :r/total-scheduled 404,
     :r/name-raw "Escola De Condução Destinus",
     :r/total-done 401,
     :r/d-rate 0.6792,
     :r/t-scheduled 162.0,
     :r/k "destinus-00857",
     :r/total-passed 286.012,
     :r/t-done 161.0}
    {:r/nec 857,
     :r/level-0 "2018",
     :r/d-scheduled 228,
     :r/t-rate 0.6489,
     :r/total-rate 0.6827,
     :r/d-done 228,
     :r/total-scheduled 417,
     :r/name-raw "Escola De Condução Destinus",
     :r/total-done 416,
     :r/d-rate 0.7105,
     :r/t-scheduled 189.0,
     :r/k "destinus-00857",
     :r/total-passed 283.9872,
     :r/t-done 188.0}
    {:r/nec 857,
     :r/level-0 "2019",
     :r/d-scheduled 200,
     :r/t-rate 0.6517,
     :r/total-rate 0.6933,
     :r/d-done 197,
     :r/total-scheduled 380,
     :r/name-raw "ESCOLA DE CONDUÇÃO DESTINUS",
     :r/total-done 375,
     :r/d-rate 0.731,
     :r/t-scheduled 180.0,
     :r/k "destinus-00857",
     :r/total-passed 260.0096,
     :r/t-done 178.0}
    {:r/nec 857,
     :r/level-0 "2020",
     :r/d-scheduled 188,
     :r/t-rate 0.7254,
     :r/total-rate 0.7189,
     :r/d-done 177,
     :r/total-scheduled 393,
     :r/name-raw "ESCOLA DE CONDUÇÃO DESTINUS",
     :r/total-done 370,
     :r/d-rate 0.7119,
     :r/t-scheduled 205.0,
     :r/k "destinus-00857",
     :r/total-passed 266.0085,
     :r/t-done 193.0}],
   :imt-profile
   {:address
    "Rua Dr. Júlio Constantino nº 75 ED Primitivo 2495-447 FÁTIMA",
    :name "Destinus",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Destinus383.aspx",
    :concelho "Ourém",
    :nec 857,
    :cp7 "2495-447",
    :id #uuid "8c8b1589-e57b-3487-8d57-e65225a6d008",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Our%C3%A9m"}}]
 ["esco-2000-00928"
  {:nec 928,
   :rates
   [{:r/nec 928,
     :r/level-0 "2015",
     :r/d-scheduled 165,
     :r/t-rate 0.7154,
     :r/total-rate 0.7167,
     :r/d-done 163,
     :r/total-scheduled 297,
     :r/name-raw "Escola De Condução Esco 2000",
     :r/total-done 293,
     :r/d-rate 0.7178,
     :r/t-scheduled 132.0,
     :r/k "esco-2000-00928",
     :r/total-passed 210.0034,
     :r/t-done 130.0}
    {:r/nec 928,
     :r/level-0 "2016",
     :r/d-scheduled 137,
     :r/t-rate 0.7545,
     :r/total-rate 0.7623,
     :r/d-done 134,
     :r/total-scheduled 247,
     :r/name-raw "Escola De Condução Esco 2000",
     :r/total-done 244,
     :r/d-rate 0.7687,
     :r/t-scheduled 110.0,
     :r/k "esco-2000-00928",
     :r/total-passed 186.0008,
     :r/t-done 110.0}
    {:r/nec 928,
     :r/level-0 "2017",
     :r/d-scheduled 116,
     :r/t-rate 0.7143,
     :r/total-rate 0.7136,
     :r/d-done 115,
     :r/total-scheduled 222,
     :r/name-raw "Escola De Condução Esco 2000",
     :r/total-done 220,
     :r/d-rate 0.713,
     :r/t-scheduled 106.0,
     :r/k "esco-2000-00928",
     :r/total-passed 156.9965,
     :r/t-done 105.0}
    {:r/nec 928,
     :r/level-0 "2018",
     :r/d-scheduled 131,
     :r/t-rate 0.7423,
     :r/total-rate 0.7434,
     :r/d-done 129,
     :r/total-scheduled 228,
     :r/name-raw "Escola De Condução Esco 2000",
     :r/total-done 226,
     :r/d-rate 0.7442,
     :r/t-scheduled 97.0,
     :r/k "esco-2000-00928",
     :r/total-passed 168.0049,
     :r/t-done 97.0}
    {:r/nec 928,
     :r/level-0 "2019",
     :r/d-scheduled 113,
     :r/t-rate 0.74,
     :r/total-rate 0.723,
     :r/d-done 113,
     :r/total-scheduled 215,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESCO 2000",
     :r/total-done 213,
     :r/d-rate 0.708,
     :r/t-scheduled 102.0,
     :r/k "esco-2000-00928",
     :r/total-passed 154.004,
     :r/t-done 100.0}
    {:r/nec 928,
     :r/level-0 "2020",
     :r/d-scheduled 111,
     :r/t-rate 0.7849,
     :r/total-rate 0.7413,
     :r/d-done 108,
     :r/total-scheduled 214,
     :r/name-raw "ESCOLA DE CONDUÇÃO ESCO 2000",
     :r/total-done 201,
     :r/d-rate 0.7037,
     :r/t-scheduled 103.0,
     :r/k "esco-2000-00928",
     :r/total-passed 148.9953,
     :r/t-done 93.0}],
   :imt-profile
   {:address "Rua Francisco Sá Carneiro nº 60 2490-548 OURÉM",
    :name "Esco 2000",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Esco2000410.aspx",
    :concelho "Ourém",
    :nec 928,
    :cp7 "2490-548",
    :id #uuid "ae4f5c7f-781c-3ee5-aa00-6d7b2e96f26c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Our%C3%A9m"}}]
 ["caxariense-01089"
  {:nec 1089,
   :rates
   [{:r/nec 1089,
     :r/level-0 "2015",
     :r/d-scheduled 94,
     :r/t-rate 0.6383,
     :r/total-rate 0.7005,
     :r/d-done 93,
     :r/total-scheduled 189,
     :r/name-raw "Escola De Condução Caxariense",
     :r/total-done 187,
     :r/d-rate 0.7634,
     :r/t-scheduled 95.0,
     :r/k "caxariense-01089",
     :r/total-passed 130.9964,
     :r/t-done 94.0}
    {:r/nec 1089,
     :r/level-0 "2016",
     :r/d-scheduled 86,
     :r/t-rate 0.663,
     :r/total-rate 0.7472,
     :r/d-done 86,
     :r/total-scheduled 179,
     :r/name-raw "Escola De Condução Caxariense",
     :r/total-done 178,
     :r/d-rate 0.8372,
     :r/t-scheduled 93.0,
     :r/k "caxariense-01089",
     :r/total-passed 132.9952,
     :r/t-done 92.0}
    {:r/nec 1089,
     :r/level-0 "2017",
     :r/d-scheduled 81,
     :r/t-rate 0.7231,
     :r/total-rate 0.774,
     :r/d-done 81,
     :r/total-scheduled 148,
     :r/name-raw "Escola De Condução Caxariense",
     :r/total-done 146,
     :r/d-rate 0.8148,
     :r/t-scheduled 67.0,
     :r/k "caxariense-01089",
     :r/total-passed 113.0003,
     :r/t-done 65.0}
    {:r/nec 1089,
     :r/level-0 "2018",
     :r/d-scheduled 85,
     :r/t-rate 0.6373,
     :r/total-rate 0.7166,
     :r/d-done 85,
     :r/total-scheduled 191,
     :r/name-raw "Escola De Condução Caxariense",
     :r/total-done 187,
     :r/d-rate 0.8118,
     :r/t-scheduled 106.0,
     :r/k "caxariense-01089",
     :r/total-passed 134.0076,
     :r/t-done 102.0}
    {:r/nec 1089,
     :r/level-0 "2019",
     :r/d-scheduled 100,
     :r/t-rate 0.7059,
     :r/total-rate 0.7459,
     :r/d-done 100,
     :r/total-scheduled 189,
     :r/name-raw "ESCOLA DE CONDUÇÃO CAXARIENSE",
     :r/total-done 185,
     :r/d-rate 0.78,
     :r/t-scheduled 89.0,
     :r/k "caxariense-01089",
     :r/total-passed 138.0015,
     :r/t-done 85.0}
    {:r/nec 1089,
     :r/level-0 "2020",
     :r/d-scheduled 95,
     :r/t-rate 0.6905,
     :r/total-rate 0.7184,
     :r/d-done 90,
     :r/total-scheduled 185,
     :r/name-raw "ESCOLA DE CONDUÇÃO CAXARIENSE",
     :r/total-done 174,
     :r/d-rate 0.7444,
     :r/t-scheduled 90.0,
     :r/k "caxariense-01089",
     :r/total-passed 124.998,
     :r/t-done 84.0}],
   :imt-profile
   {:address "Avª 21 de Junho nº 32 r/c Dtº 2435-021 CAXARIAS",
    :name "Caxariense",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Caxariense297.aspx",
    :concelho "Ourém",
    :nec 1089,
    :cp7 "2435-021",
    :id #uuid "00204d1c-89d3-33ba-a239-ef3ef5790726",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Our%C3%A9m"}}]
 ["fatimense-01158"
  {:nec 1158,
   :rates
   [{:r/nec 1158,
     :r/level-0 "2015",
     :r/d-scheduled 71,
     :r/t-rate 0.7027,
     :r/total-rate 0.7292,
     :r/d-done 70,
     :r/total-scheduled 146,
     :r/name-raw "Escola De Condução Fatimense",
     :r/total-done 144,
     :r/d-rate 0.7571,
     :r/t-scheduled 75.0,
     :r/k "fatimense-01158",
     :r/total-passed 104.9968,
     :r/t-done 74.0}
    {:r/nec 1158,
     :r/level-0 "2016",
     :r/d-scheduled 71,
     :r/t-rate 0.8163,
     :r/total-rate 0.725,
     :r/d-done 71,
     :r/total-scheduled 120,
     :r/name-raw "Escola De Condução Fatimense",
     :r/total-done 120,
     :r/d-rate 0.662,
     :r/t-scheduled 49.0,
     :r/k "fatimense-01158",
     :r/total-passed 87.0007,
     :r/t-done 49.0}
    {:r/nec 1158,
     :r/level-0 "2017",
     :r/d-scheduled 55,
     :r/t-rate 0.8947,
     :r/total-rate 0.8172,
     :r/d-done 55,
     :r/total-scheduled 93,
     :r/name-raw "Escola De Condução Fatimense",
     :r/total-done 93,
     :r/d-rate 0.7636,
     :r/t-scheduled 38.0,
     :r/k "fatimense-01158",
     :r/total-passed 75.9966,
     :r/t-done 38.0}
    {:r/nec 1158,
     :r/level-0 "2018",
     :r/d-scheduled 65,
     :r/t-rate 0.717,
     :r/total-rate 0.7458,
     :r/d-done 65,
     :r/total-scheduled 118,
     :r/name-raw "Escola De Condução Fatimense",
     :r/total-done 118,
     :r/d-rate 0.7692,
     :r/t-scheduled 53.0,
     :r/k "fatimense-01158",
     :r/total-passed 87.999,
     :r/t-done 53.0}
    {:r/nec 1158,
     :r/level-0 "2019",
     :r/d-scheduled 67,
     :r/t-rate 0.7593,
     :r/total-rate 0.7627,
     :r/d-done 64,
     :r/total-scheduled 121,
     :r/name-raw "ESCOLA DE CONDUÇÃO FATIMENSE",
     :r/total-done 118,
     :r/d-rate 0.7656,
     :r/t-scheduled 54.0,
     :r/k "fatimense-01158",
     :r/total-passed 90.0006,
     :r/t-done 54.0}
    {:r/nec 1158,
     :r/level-0 "2020",
     :r/d-scheduled 76,
     :r/t-rate 0.8478,
     :r/total-rate 0.8151,
     :r/d-done 73,
     :r/total-scheduled 123,
     :r/name-raw "ESCOLA DE CONDUÇÃO FATIMENSE",
     :r/total-done 119,
     :r/d-rate 0.7945,
     :r/t-scheduled 47.0,
     :r/k "fatimense-01158",
     :r/total-passed 96.9973,
     :r/t-done 46.0}],
   :imt-profile
   {:address
    "Estrada Principal de Fátima (Edifício Fátima) Loja 2 R/C 2495-552 FÁTIMA",
    :name "Fatimense",
    :distrito "Santarém",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Fatimense447.aspx",
    :concelho "Ourém",
    :nec 1158,
    :cp7 "2495-552",
    :id #uuid "b3e3d8d3-fe3b-3e49-ae9a-5d7a8f981703",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Our%C3%A9m"}}]]
