[["automobilistica-de-beja-00082"
  {:nec 82,
   :rates
   [{:r/nec 82,
     :r/level-0 "2015",
     :r/d-scheduled 20,
     :r/t-rate 0.6667,
     :r/total-rate 0.8276,
     :r/d-done 20,
     :r/total-scheduled 29,
     :r/name-raw "Escola De Condução Automobilistica De Beja",
     :r/total-done 29,
     :r/d-rate 0.9,
     :r/t-scheduled 9.0,
     :r/k "automobilistica-de-beja-00082",
     :r/total-passed 24.0003,
     :r/t-done 9.0}
    {:r/nec 82,
     :r/level-0 "2016",
     :r/d-scheduled 3,
     :r/t-rate 0.6667,
     :r/total-rate 0.7778,
     :r/d-done 3,
     :r/total-scheduled 10,
     :r/name-raw "Escola De Condução Automobilistica De Beja",
     :r/total-done 9,
     :r/d-rate 1.0,
     :r/t-scheduled 7.0,
     :r/k "automobilistica-de-beja-00082",
     :r/total-passed 7.0002,
     :r/t-done 6.0}],
   :imt-profile
   {:address "Rua Capitão João Francisco de Sousa nº 1 7800-451 BEJA",
    :name "Automobilista de Beja",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomobilistadeBeja184.aspx",
    :concelho "Beja",
    :nec 82,
    :cp7 "7800-451",
    :id #uuid "0c83dbb0-e12e-35ba-83a0-eff52668dbf8",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Beja"}}]
 ["aljustrelense-00260"
  {:nec 260,
   :rates
   [{:r/nec 260,
     :r/level-0 "2015",
     :r/d-scheduled 57,
     :r/t-rate 0.6974,
     :r/total-rate 0.782,
     :r/d-done 57,
     :r/total-scheduled 134,
     :r/name-raw "Escola De Condução Aljustrelense",
     :r/total-done 133,
     :r/d-rate 0.8947,
     :r/t-scheduled 77.0,
     :r/k "aljustrelense-00260",
     :r/total-passed 104.0003,
     :r/t-done 76.0}
    {:r/nec 260,
     :r/level-0 "2016",
     :r/d-scheduled 68,
     :r/t-rate 0.6329,
     :r/total-rate 0.7569,
     :r/d-done 65,
     :r/total-scheduled 149,
     :r/name-raw "Escola De Condução Aljustrelense",
     :r/total-done 144,
     :r/d-rate 0.9077,
     :r/t-scheduled 81.0,
     :r/k "aljustrelense-00260",
     :r/total-passed 108.9996,
     :r/t-done 79.0}
    {:r/nec 260,
     :r/level-0 "2017",
     :r/d-scheduled 71,
     :r/t-rate 0.6941,
     :r/total-rate 0.7974,
     :r/d-done 68,
     :r/total-scheduled 159,
     :r/name-raw "Escola De Condução Aljustrelense",
     :r/total-done 153,
     :r/d-rate 0.9265,
     :r/t-scheduled 88.0,
     :r/k "aljustrelense-00260",
     :r/total-passed 122.0005,
     :r/t-done 85.0}
    {:r/nec 260,
     :r/level-0 "2018",
     :r/d-scheduled 59,
     :r/t-rate 0.6047,
     :r/total-rate 0.7586,
     :r/d-done 59,
     :r/total-scheduled 150,
     :r/name-raw "Escola De Condução Aljustrelense",
     :r/total-done 145,
     :r/d-rate 0.9831,
     :r/t-scheduled 91.0,
     :r/k "aljustrelense-00260",
     :r/total-passed 110.0071,
     :r/t-done 86.0}
    {:r/nec 260,
     :r/level-0 "2019",
     :r/d-scheduled 63,
     :r/t-rate 0.6289,
     :r/total-rate 0.7375,
     :r/d-done 63,
     :r/total-scheduled 160,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALJUSTRELENSE",
     :r/total-done 160,
     :r/d-rate 0.9048,
     :r/t-scheduled 97.0,
     :r/k "aljustrelense-00260",
     :r/total-passed 118.0057,
     :r/t-done 97.0}
    {:r/nec 260,
     :r/level-0 "2020",
     :r/d-scheduled 48,
     :r/t-rate 0.5811,
     :r/total-rate 0.6639,
     :r/d-done 45,
     :r/total-scheduled 124,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALJUSTRELENSE",
     :r/total-done 119,
     :r/d-rate 0.8,
     :r/t-scheduled 76.0,
     :r/k "aljustrelense-00260",
     :r/total-passed 79.0014,
     :r/t-done 74.0}],
   :imt-profile
   {:address "Rua D. Sancho II , 6 A 7600-088 ALJUSTREL",
    :name "Aljustrelense",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aljustrelense084.aspx",
    :concelho "Aljustrel",
    :nec 260,
    :cp7 "7600-088",
    :id #uuid "f6898fd6-4f84-3ba9-be93-fc5250690cda",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Aljustrel"}}]
 ["automobilista-de-moura-00267"
  {:nec 267,
   :rates
   [{:r/nec 267,
     :r/level-0 "2015",
     :r/d-scheduled 199,
     :r/t-rate 0.7301,
     :r/total-rate 0.8056,
     :r/d-done 197,
     :r/total-scheduled 366,
     :r/name-raw "Escola De Condução Automobilista De Moura",
     :r/total-done 360,
     :r/d-rate 0.868,
     :r/t-scheduled 167.0,
     :r/k "automobilista-de-moura-00267",
     :r/total-passed 290.0023,
     :r/t-done 163.0}
    {:r/nec 267,
     :r/level-0 "2016",
     :r/d-scheduled 206,
     :r/t-rate 0.7869,
     :r/total-rate 0.8509,
     :r/d-done 200,
     :r/total-scheduled 332,
     :r/name-raw "Escola De Condução Automobilista De Moura",
     :r/total-done 322,
     :r/d-rate 0.89,
     :r/t-scheduled 126.0,
     :r/k "automobilista-de-moura-00267",
     :r/total-passed 274.0018,
     :r/t-done 122.0}
    {:r/nec 267,
     :r/level-0 "2017",
     :r/d-scheduled 175,
     :r/t-rate 0.7029,
     :r/total-rate 0.8065,
     :r/d-done 172,
     :r/total-scheduled 318,
     :r/name-raw "Escola De Condução Automobilista De Moura",
     :r/total-done 310,
     :r/d-rate 0.8895,
     :r/t-scheduled 143.0,
     :r/k "automobilista-de-moura-00267",
     :r/total-passed 249.9942,
     :r/t-done 138.0}
    {:r/nec 267,
     :r/level-0 "2018",
     :r/d-scheduled 255,
     :r/t-rate 0.709,
     :r/total-rate 0.795,
     :r/d-done 250,
     :r/total-scheduled 450,
     :r/name-raw "Escola De Condução Automobilista De Moura",
     :r/total-done 439,
     :r/d-rate 0.86,
     :r/t-scheduled 195.0,
     :r/k "automobilista-de-moura-00267",
     :r/total-passed 349.001,
     :r/t-done 189.0}
    {:r/nec 267,
     :r/level-0 "2019",
     :r/d-scheduled 263,
     :r/t-rate 0.6178,
     :r/total-rate 0.7479,
     :r/d-done 259,
     :r/total-scheduled 492,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMOBILISTA DE MOURA",
     :r/total-done 484,
     :r/d-rate 0.861,
     :r/t-scheduled 229.0,
     :r/k "automobilista-de-moura-00267",
     :r/total-passed 362.004,
     :r/t-done 225.0}
    {:r/nec 267,
     :r/level-0 "2020",
     :r/d-scheduled 185,
     :r/t-rate 0.614,
     :r/total-rate 0.7221,
     :r/d-done 175,
     :r/total-scheduled 422,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMOBILISTA DE MOURA",
     :r/total-done 403,
     :r/d-rate 0.8629,
     :r/t-scheduled 237.0,
     :r/k "automobilista-de-moura-00267",
     :r/total-passed 290.9995,
     :r/t-done 228.0}],
   :imt-profile
   {:address "Rua da Caridade, n.º 15-A 7860-244 MOURA",
    :name "Automobilista - Moura",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomobilistaMoura182.aspx",
    :concelho "Moura",
    :nec 267,
    :cp7 "7860-244",
    :id #uuid "2fe521a1-b370-33e2-9f02-99661f15af39",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Moura"}}]
 ["vitoria-00272"
  {:nec 272,
   :rates
   [{:r/nec 272,
     :r/level-0 "2015",
     :r/d-scheduled 224,
     :r/t-rate 0.7044,
     :r/total-rate 0.6603,
     :r/d-done 206,
     :r/total-scheduled 394,
     :r/name-raw "Escola De Condução Vitória",
     :r/total-done 365,
     :r/d-rate 0.6262,
     :r/t-scheduled 170.0,
     :r/k "vitoria-00272",
     :r/total-passed 240.9968,
     :r/t-done 159.0}
    {:r/nec 272,
     :r/level-0 "2016",
     :r/d-scheduled 247,
     :r/t-rate 0.6842,
     :r/total-rate 0.6897,
     :r/d-done 225,
     :r/total-scheduled 410,
     :r/name-raw "Escola De Condução Vitória",
     :r/total-done 377,
     :r/d-rate 0.6933,
     :r/t-scheduled 163.0,
     :r/k "vitoria-00272",
     :r/total-passed 259.9909,
     :r/t-done 152.0}
    {:r/nec 272,
     :r/level-0 "2017",
     :r/d-scheduled 263,
     :r/t-rate 0.7397,
     :r/total-rate 0.7702,
     :r/d-done 237,
     :r/total-scheduled 423,
     :r/name-raw "Escola De Condução Vitória",
     :r/total-done 383,
     :r/d-rate 0.789,
     :r/t-scheduled 160.0,
     :r/k "vitoria-00272",
     :r/total-passed 294.9892,
     :r/t-done 146.0}
    {:r/nec 272,
     :r/level-0 "2018",
     :r/d-scheduled 282,
     :r/t-rate 0.7054,
     :r/total-rate 0.7653,
     :r/d-done 249,
     :r/total-scheduled 538,
     :r/name-raw "Escola De Condução Vitória",
     :r/total-done 473,
     :r/d-rate 0.8193,
     :r/t-scheduled 256.0,
     :r/k "vitoria-00272",
     :r/total-passed 362.0153,
     :r/t-done 224.0}
    {:r/nec 272,
     :r/level-0 "2019",
     :r/d-scheduled 296,
     :r/t-rate 0.7627,
     :r/total-rate 0.7648,
     :r/d-done 270,
     :r/total-scheduled 551,
     :r/name-raw "ESCOLA DE CONDUÇÃO VITÓRIA",
     :r/total-done 506,
     :r/d-rate 0.7667,
     :r/t-scheduled 255.0,
     :r/k "vitoria-00272",
     :r/total-passed 387.0062,
     :r/t-done 236.0}
    {:r/nec 272,
     :r/level-0 "2020",
     :r/d-scheduled 238,
     :r/t-rate 0.6906,
     :r/total-rate 0.7506,
     :r/d-done 222,
     :r/total-scheduled 490,
     :r/name-raw "ESCOLA DE CONDUÇÃO VITÓRIA",
     :r/total-done 445,
     :r/d-rate 0.8108,
     :r/t-scheduled 252.0,
     :r/k "vitoria-00272",
     :r/total-passed 334.0014,
     :r/t-done 223.0}],
   :imt-profile
   {:address "Rua Cidade de S. Paulo, 14 A r/c Esqº 7800-453 BEJA",
    :name "Victória",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Victoria1062.aspx",
    :concelho "Beja",
    :nec 272,
    :cp7 "7800-453",
    :id #uuid "b212d470-d859-3d1b-b20f-790805fa1e01",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Beja"}}]
 ["vasco-da-gama-00288"
  {:nec 288,
   :rates
   [{:r/nec 288,
     :r/level-0 "2015",
     :r/d-scheduled 63,
     :r/t-rate 0.5385,
     :r/total-rate 0.5319,
     :r/d-done 63,
     :r/total-scheduled 144,
     :r/name-raw "Escola De Condução Vasco Da Gama",
     :r/total-done 141,
     :r/d-rate 0.5238,
     :r/t-scheduled 81.0,
     :r/k "vasco-da-gama-00288",
     :r/total-passed 75.0024,
     :r/t-done 78.0}
    {:r/nec 288,
     :r/level-0 "2016",
     :r/d-scheduled 69,
     :r/t-rate 0.6338,
     :r/total-rate 0.6159,
     :r/d-done 67,
     :r/total-scheduled 140,
     :r/name-raw "Escola De Condução Vasco Da Gama",
     :r/total-done 138,
     :r/d-rate 0.597,
     :r/t-scheduled 71.0,
     :r/k "vasco-da-gama-00288",
     :r/total-passed 84.9988,
     :r/t-done 71.0}
    {:r/nec 288,
     :r/level-0 "2017",
     :r/d-scheduled 80,
     :r/t-rate 0.623,
     :r/total-rate 0.5071,
     :r/d-done 79,
     :r/total-scheduled 141,
     :r/name-raw "Escola De Condução Vasco Da Gama",
     :r/total-done 140,
     :r/d-rate 0.4177,
     :r/t-scheduled 61.0,
     :r/k "vasco-da-gama-00288",
     :r/total-passed 71.0013,
     :r/t-done 61.0}
    {:r/nec 288,
     :r/level-0 "2018",
     :r/d-scheduled 65,
     :r/t-rate 0.5091,
     :r/total-rate 0.525,
     :r/d-done 65,
     :r/total-scheduled 122,
     :r/name-raw "Escola De Condução Vasco Da Gama",
     :r/total-done 120,
     :r/d-rate 0.5385,
     :r/t-scheduled 57.0,
     :r/k "vasco-da-gama-00288",
     :r/total-passed 63.003,
     :r/t-done 55.0}
    {:r/nec 288,
     :r/level-0 "2019",
     :r/d-scheduled 58,
     :r/t-rate 0.5455,
     :r/total-rate 0.5528,
     :r/d-done 57,
     :r/total-scheduled 124,
     :r/name-raw "ESCOLA DE CONDUÇÃO VASCO DA GAMA",
     :r/total-done 123,
     :r/d-rate 0.5614,
     :r/t-scheduled 66.0,
     :r/k "vasco-da-gama-00288",
     :r/total-passed 68.0028,
     :r/t-done 66.0}
    {:r/nec 288,
     :r/level-0 "2020",
     :r/d-scheduled 36,
     :r/t-rate 0.4857,
     :r/total-rate 0.5224,
     :r/d-done 32,
     :r/total-scheduled 74,
     :r/name-raw "ESCOLA DE CONDUÇÃO VASCO DA GAMA",
     :r/total-done 67,
     :r/d-rate 0.5625,
     :r/t-scheduled 38.0,
     :r/k "vasco-da-gama-00288",
     :r/total-passed 34.9995,
     :r/t-done 35.0}],
   :imt-profile
   {:address "Rua do Matadouro nº 26 7960-263 VIDIGUEIRA",
    :name "Vasco da Gama",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VascodaGama1041.aspx",
    :concelho "Vidigueira",
    :nec 288,
    :cp7 "7960-263",
    :id #uuid "b80278f4-eaf6-383d-a2ae-7f126f64ced0",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Vidigueira"}}]
 ["serpense-00324"
  {:nec 324,
   :rates
   [{:r/nec 324,
     :r/level-0 "2015",
     :r/d-scheduled 157,
     :r/t-rate 0.7339,
     :r/total-rate 0.6566,
     :r/d-done 156,
     :r/total-scheduled 267,
     :r/name-raw "Escola De Condução Serpense",
     :r/total-done 265,
     :r/d-rate 0.6026,
     :r/t-scheduled 110.0,
     :r/k "serpense-00324",
     :r/total-passed 174.0007,
     :r/t-done 109.0}
    {:r/nec 324,
     :r/level-0 "2016",
     :r/d-scheduled 113,
     :r/t-rate 0.6584,
     :r/total-rate 0.6716,
     :r/d-done 110,
     :r/total-scheduled 279,
     :r/name-raw "Escola De Condução Serpense",
     :r/total-done 271,
     :r/d-rate 0.6909,
     :r/t-scheduled 166.0,
     :r/k "serpense-00324",
     :r/total-passed 182.0014,
     :r/t-done 161.0}
    {:r/nec 324,
     :r/level-0 "2017",
     :r/d-scheduled 126,
     :r/t-rate 0.6288,
     :r/total-rate 0.6211,
     :r/d-done 124,
     :r/total-scheduled 260,
     :r/name-raw "Escola De Condução Serpense",
     :r/total-done 256,
     :r/d-rate 0.6129,
     :r/t-scheduled 134.0,
     :r/k "serpense-00324",
     :r/total-passed 159.0012,
     :r/t-done 132.0}
    {:r/nec 324,
     :r/level-0 "2018",
     :r/d-scheduled 85,
     :r/t-rate 0.6522,
     :r/total-rate 0.6914,
     :r/d-done 83,
     :r/total-scheduled 184,
     :r/name-raw "Escola De Condução Serpense",
     :r/total-done 175,
     :r/d-rate 0.7349,
     :r/t-scheduled 99.0,
     :r/k "serpense-00324",
     :r/total-passed 120.9991,
     :r/t-done 92.0}
    {:r/nec 324,
     :r/level-0 "2019",
     :r/d-scheduled 15,
     :r/t-rate 0.5,
     :r/total-rate 0.6667,
     :r/d-done 10,
     :r/total-scheduled 17,
     :r/name-raw "ESCOLA DE CONDUÇÃO SERPENSE",
     :r/total-done 12,
     :r/d-rate 0.7,
     :r/t-scheduled 2.0,
     :r/k "serpense-00324",
     :r/total-passed 8.0,
     :r/t-done 2.0}],
   :imt-profile
   {:address "Avª da Paz, Bloco 16 r/c Dtª 7830-320 SERPA",
    :name "Serpa",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeConducaodeSerpa.aspx",
    :concelho "Serpa",
    :nec 324,
    :cp7 "7830-320",
    :id #uuid "92b1f849-6fd8-37df-a5a8-5f614d1fbd56",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Serpa"}}]
 ["ana-paula-00327"
  {:nec 327,
   :rates
   [{:r/nec 327,
     :r/level-0 "2015",
     :r/d-scheduled 82,
     :r/t-rate 0.7931,
     :r/total-rate 0.7576,
     :r/d-done 78,
     :r/total-scheduled 173,
     :r/name-raw "Escola De Condução Ana Paula",
     :r/total-done 165,
     :r/d-rate 0.7179,
     :r/t-scheduled 91.0,
     :r/k "ana-paula-00327",
     :r/total-passed 124.9959,
     :r/t-done 87.0}
    {:r/nec 327,
     :r/level-0 "2016",
     :r/d-scheduled 122,
     :r/t-rate 0.7467,
     :r/total-rate 0.6649,
     :r/d-done 119,
     :r/total-scheduled 200,
     :r/name-raw "Escola De Condução Ana Paula",
     :r/total-done 194,
     :r/d-rate 0.6134,
     :r/t-scheduled 78.0,
     :r/k "ana-paula-00327",
     :r/total-passed 128.9971,
     :r/t-done 75.0}
    {:r/nec 327,
     :r/level-0 "2017",
     :r/d-scheduled 101,
     :r/t-rate 0.6475,
     :r/total-rate 0.6484,
     :r/d-done 97,
     :r/total-scheduled 231,
     :r/name-raw "Escola De Condução Ana Paula",
     :r/total-done 219,
     :r/d-rate 0.6495,
     :r/t-scheduled 130.0,
     :r/k "ana-paula-00327",
     :r/total-passed 141.9965,
     :r/t-done 122.0}
    {:r/nec 327,
     :r/level-0 "2018",
     :r/d-scheduled 108,
     :r/t-rate 0.77,
     :r/total-rate 0.7621,
     :r/d-done 106,
     :r/total-scheduled 215,
     :r/name-raw "Escola De Condução Ana Paula",
     :r/total-done 206,
     :r/d-rate 0.7547,
     :r/t-scheduled 107.0,
     :r/k "ana-paula-00327",
     :r/total-passed 156.9982,
     :r/t-done 100.0}
    {:r/nec 327,
     :r/level-0 "2019",
     :r/d-scheduled 107,
     :r/t-rate 0.6593,
     :r/total-rate 0.6429,
     :r/d-done 105,
     :r/total-scheduled 204,
     :r/name-raw "ESCOLA DE CONDUÇÃO ANA PAULA",
     :r/total-done 196,
     :r/d-rate 0.6286,
     :r/t-scheduled 97.0,
     :r/k "ana-paula-00327",
     :r/total-passed 125.9993,
     :r/t-done 91.0}
    {:r/nec 327,
     :r/level-0 "2020",
     :r/d-scheduled 68,
     :r/t-rate 0.71,
     :r/total-rate 0.7545,
     :r/d-done 67,
     :r/total-scheduled 172,
     :r/name-raw "ESCOLA DE CONDUÇÃO ANA PAULA",
     :r/total-done 167,
     :r/d-rate 0.8209,
     :r/t-scheduled 104.0,
     :r/k "ana-paula-00327",
     :r/total-passed 126.0003,
     :r/t-done 100.0}],
   :imt-profile
   {:address "Rua dos Celeiros, nº 11 7780-160 CASTO VERDE",
    :name "Ana Paula",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AnaPaula105.aspx",
    :concelho "Castro Verde",
    :nec 327,
    :cp7 "7780-160",
    :id #uuid "fc920c81-cc8c-348d-93b8-be9adb3c5ceb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Castro%20Verde"}}]
 ["ferreirense-00425"
  {:nec 425,
   :rates
   [{:r/nec 425,
     :r/level-0 "2015",
     :r/d-scheduled 248,
     :r/t-rate 0.748,
     :r/total-rate 0.7899,
     :r/d-done 234,
     :r/total-scheduled 375,
     :r/name-raw "Escola De Condução Ferreirense",
     :r/total-done 357,
     :r/d-rate 0.812,
     :r/t-scheduled 127.0,
     :r/k "ferreirense-00425",
     :r/total-passed 282.012,
     :r/t-done 123.0}
    {:r/nec 425,
     :r/level-0 "2016",
     :r/d-scheduled 227,
     :r/t-rate 0.6639,
     :r/total-rate 0.7703,
     :r/d-done 222,
     :r/total-scheduled 351,
     :r/name-raw "Escola De Condução Ferreirense",
     :r/total-done 344,
     :r/d-rate 0.8288,
     :r/t-scheduled 124.0,
     :r/k "ferreirense-00425",
     :r/total-passed 264.9894,
     :r/t-done 122.0}
    {:r/nec 425,
     :r/level-0 "2017",
     :r/d-scheduled 180,
     :r/t-rate 0.6529,
     :r/total-rate 0.78,
     :r/d-done 179,
     :r/total-scheduled 303,
     :r/name-raw "Escola De Condução Ferreirense",
     :r/total-done 300,
     :r/d-rate 0.8659,
     :r/t-scheduled 123.0,
     :r/k "ferreirense-00425",
     :r/total-passed 233.997,
     :r/t-done 121.0}
    {:r/nec 425,
     :r/level-0 "2018",
     :r/d-scheduled 204,
     :r/t-rate 0.6633,
     :r/total-rate 0.7973,
     :r/d-done 203,
     :r/total-scheduled 303,
     :r/name-raw "Escola De Condução Ferreirense",
     :r/total-done 301,
     :r/d-rate 0.8621,
     :r/t-scheduled 99.0,
     :r/k "ferreirense-00425",
     :r/total-passed 240.0097,
     :r/t-done 98.0}
    {:r/nec 425,
     :r/level-0 "2019",
     :r/d-scheduled 187,
     :r/t-rate 0.7188,
     :r/total-rate 0.8149,
     :r/d-done 185,
     :r/total-scheduled 288,
     :r/name-raw "ESCOLA DE CONDUÇÃO FERREIRENSE",
     :r/total-done 281,
     :r/d-rate 0.8649,
     :r/t-scheduled 101.0,
     :r/k "ferreirense-00425",
     :r/total-passed 229.0113,
     :r/t-done 96.0}
    {:r/nec 425,
     :r/level-0 "2020",
     :r/d-scheduled 133,
     :r/t-rate 0.7647,
     :r/total-rate 0.871,
     :r/d-done 132,
     :r/total-scheduled 218,
     :r/name-raw "ESCOLA DE CONDUÇÃO FERREIRENSE",
     :r/total-done 217,
     :r/d-rate 0.9394,
     :r/t-scheduled 85.0,
     :r/k "ferreirense-00425",
     :r/total-passed 189.0003,
     :r/t-done 85.0}],
   :imt-profile
   {:address
    "Ferragial da Cruz, Parque Industrial ; 7900-116 Ferreira do Alentejo",
    :name "Ferreirense",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ferreirense453.aspx",
    :concelho "Ferreira do Alentejo",
    :nec 425,
    :cp7 "7900-116",
    :id #uuid "02826e70-55b8-3833-8be5-b163cadbbea1",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Ferreira%20do%20Alentejo"}}]
 ["ourique-00451"
  {:nec 451,
   :rates
   [{:r/nec 451,
     :r/level-0 "2015",
     :r/d-scheduled 64,
     :r/t-rate 0.6111,
     :r/total-rate 0.6983,
     :r/d-done 62,
     :r/total-scheduled 118,
     :r/name-raw "Escola De Condução Ourique",
     :r/total-done 116,
     :r/d-rate 0.7742,
     :r/t-scheduled 54.0,
     :r/k "ourique-00451",
     :r/total-passed 80.9998,
     :r/t-done 54.0}
    {:r/nec 451,
     :r/level-0 "2016",
     :r/d-scheduled 64,
     :r/t-rate 0.5,
     :r/total-rate 0.6159,
     :r/d-done 62,
     :r/total-scheduled 145,
     :r/name-raw "Escola De Condução Ourique",
     :r/total-done 138,
     :r/d-rate 0.7581,
     :r/t-scheduled 81.0,
     :r/k "ourique-00451",
     :r/total-passed 85.0022,
     :r/t-done 76.0}
    {:r/nec 451,
     :r/level-0 "2017",
     :r/d-scheduled 52,
     :r/t-rate 0.5902,
     :r/total-rate 0.6607,
     :r/d-done 51,
     :r/total-scheduled 113,
     :r/name-raw "Escola De Condução Ourique",
     :r/total-done 112,
     :r/d-rate 0.7451,
     :r/t-scheduled 61.0,
     :r/k "ourique-00451",
     :r/total-passed 74.0023,
     :r/t-done 61.0}
    {:r/nec 451,
     :r/level-0 "2018",
     :r/d-scheduled 75,
     :r/t-rate 0.6806,
     :r/total-rate 0.7034,
     :r/d-done 73,
     :r/total-scheduled 148,
     :r/name-raw "Escola De Condução Ourique",
     :r/total-done 145,
     :r/d-rate 0.726,
     :r/t-scheduled 73.0,
     :r/k "ourique-00451",
     :r/total-passed 102.0012,
     :r/t-done 72.0}
    {:r/nec 451,
     :r/level-0 "2019",
     :r/d-scheduled 53,
     :r/t-rate 0.5541,
     :r/total-rate 0.6535,
     :r/d-done 53,
     :r/total-scheduled 132,
     :r/name-raw "ESCOLA DE CONDUÇÃO OURIQUE",
     :r/total-done 127,
     :r/d-rate 0.7925,
     :r/t-scheduled 79.0,
     :r/k "ourique-00451",
     :r/total-passed 83.0059,
     :r/t-done 74.0}
    {:r/nec 451,
     :r/level-0 "2020",
     :r/d-scheduled 45,
     :r/t-rate 0.6,
     :r/total-rate 0.6667,
     :r/d-done 40,
     :r/total-scheduled 111,
     :r/name-raw "ESCOLA DE CONDUÇÃO OURIQUE",
     :r/total-done 105,
     :r/d-rate 0.775,
     :r/t-scheduled 66.0,
     :r/k "ourique-00451",
     :r/total-passed 70.0,
     :r/t-done 65.0}],
   :imt-profile
   {:address "Rua Batalha de Ourique, Nº49 7670 -261 OURIQUE",
    :name "Ourique",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ourique758.aspx",
    :concelho "Ourique",
    :nec 451,
    :cp7 "7670-261",
    :id #uuid "6fa35fa8-7dd2-3fce-9142-63097b6a5fd7",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Ourique"}}]
 ["almodovar-00469"
  {:nec 469,
   :rates
   [{:r/nec 469,
     :r/level-0 "2015",
     :r/d-scheduled 88,
     :r/t-rate 0.7917,
     :r/total-rate 0.7722,
     :r/d-done 86,
     :r/total-scheduled 166,
     :r/name-raw "Escola De Condução Almodovar",
     :r/total-done 158,
     :r/d-rate 0.7558,
     :r/t-scheduled 78.0,
     :r/k "almodovar-00469",
     :r/total-passed 122.0012,
     :r/t-done 72.0}
    {:r/nec 469,
     :r/level-0 "2016",
     :r/d-scheduled 95,
     :r/t-rate 0.6867,
     :r/total-rate 0.7045,
     :r/d-done 93,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Almodovar",
     :r/total-done 176,
     :r/d-rate 0.7204,
     :r/t-scheduled 86.0,
     :r/k "almodovar-00469",
     :r/total-passed 123.9933,
     :r/t-done 83.0}
    {:r/nec 469,
     :r/level-0 "2017",
     :r/d-scheduled 89,
     :r/t-rate 0.8133,
     :r/total-rate 0.7317,
     :r/d-done 89,
     :r/total-scheduled 165,
     :r/name-raw "Escola De Condução Almodovar",
     :r/total-done 164,
     :r/d-rate 0.6629,
     :r/t-scheduled 76.0,
     :r/k "almodovar-00469",
     :r/total-passed 119.9956,
     :r/t-done 75.0}
    {:r/nec 469,
     :r/level-0 "2018",
     :r/d-scheduled 80,
     :r/t-rate 0.7969,
     :r/total-rate 0.8112,
     :r/d-done 79,
     :r/total-scheduled 147,
     :r/name-raw "Escola De Condução Almodovar",
     :r/total-done 143,
     :r/d-rate 0.8228,
     :r/t-scheduled 67.0,
     :r/k "almodovar-00469",
     :r/total-passed 116.0028,
     :r/t-done 64.0}
    {:r/nec 469,
     :r/level-0 "2019",
     :r/d-scheduled 65,
     :r/t-rate 0.791,
     :r/total-rate 0.7481,
     :r/d-done 64,
     :r/total-scheduled 132,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMODOVAR",
     :r/total-done 131,
     :r/d-rate 0.7031,
     :r/t-scheduled 67.0,
     :r/k "almodovar-00469",
     :r/total-passed 97.9954,
     :r/t-done 67.0}
    {:r/nec 469,
     :r/level-0 "2020",
     :r/d-scheduled 74,
     :r/t-rate 0.7978,
     :r/total-rate 0.775,
     :r/d-done 71,
     :r/total-scheduled 164,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALMODOVAR",
     :r/total-done 160,
     :r/d-rate 0.7465,
     :r/t-scheduled 90.0,
     :r/k "almodovar-00469",
     :r/total-passed 124.0057,
     :r/t-done 89.0}],
   :imt-profile
   {:address "Rua do Convento nº 27 7700-058 ALMODOVAR",
    :name "Almodovar",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Almodovar091.aspx",
    :concelho "Almodôvar",
    :nec 469,
    :cp7 "7700-058",
    :id #uuid "b480dbb4-2a7b-3630-ab09-897177c4c073",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Almodovar"}}]
 ["do-carmo-00627"
  {:nec 627,
   :rates
   [{:r/nec 627,
     :r/level-0 "2015",
     :r/d-scheduled 114,
     :r/t-rate 0.6767,
     :r/total-rate 0.7593,
     :r/d-done 108,
     :r/total-scheduled 253,
     :r/name-raw "Escola De Condução Do Carmo",
     :r/total-done 241,
     :r/d-rate 0.8611,
     :r/t-scheduled 139.0,
     :r/k "do-carmo-00627",
     :r/total-passed 182.9999,
     :r/t-done 133.0}
    {:r/nec 627,
     :r/level-0 "2016",
     :r/d-scheduled 118,
     :r/t-rate 0.5607,
     :r/total-rate 0.7149,
     :r/d-done 114,
     :r/total-scheduled 231,
     :r/name-raw "Escola De Condução Do Carmo",
     :r/total-done 221,
     :r/d-rate 0.8596,
     :r/t-scheduled 113.0,
     :r/k "do-carmo-00627",
     :r/total-passed 157.9893,
     :r/t-done 107.0}
    {:r/nec 627,
     :r/level-0 "2017",
     :r/d-scheduled 90,
     :r/t-rate 0.5484,
     :r/total-rate 0.7123,
     :r/d-done 88,
     :r/total-scheduled 221,
     :r/name-raw "Escola De Condução Do Carmo",
     :r/total-done 212,
     :r/d-rate 0.9432,
     :r/t-scheduled 131.0,
     :r/k "do-carmo-00627",
     :r/total-passed 151.0032,
     :r/t-done 124.0}
    {:r/nec 627,
     :r/level-0 "2018",
     :r/d-scheduled 103,
     :r/t-rate 0.6222,
     :r/total-rate 0.6953,
     :r/d-done 98,
     :r/total-scheduled 248,
     :r/name-raw "Escola De Condução Do Carmo",
     :r/total-done 233,
     :r/d-rate 0.7959,
     :r/t-scheduled 145.0,
     :r/k "do-carmo-00627",
     :r/total-passed 161.9952,
     :r/t-done 135.0}
    {:r/nec 627,
     :r/level-0 "2019",
     :r/d-scheduled 134,
     :r/t-rate 0.5638,
     :r/total-rate 0.7025,
     :r/d-done 130,
     :r/total-scheduled 294,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO CARMO",
     :r/total-done 279,
     :r/d-rate 0.8615,
     :r/t-scheduled 160.0,
     :r/k "do-carmo-00627",
     :r/total-passed 196.0012,
     :r/t-done 149.0}
    {:r/nec 627,
     :r/level-0 "2020",
     :r/d-scheduled 62,
     :r/t-rate 0.5327,
     :r/total-rate 0.6564,
     :r/d-done 56,
     :r/total-scheduled 175,
     :r/name-raw "ESCOLA DE CONDUÇÃO DO CARMO",
     :r/total-done 163,
     :r/d-rate 0.8929,
     :r/t-scheduled 113.0,
     :r/k "do-carmo-00627",
     :r/total-passed 107.0013,
     :r/t-done 107.0}],
   :imt-profile
   {:address "Rua de Santa Justa, Nº 9-A 7860-154 MOURA",
    :name "Carmo",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Carmo286.aspx",
    :concelho "Moura",
    :nec 627,
    :cp7 "7860-154",
    :id #uuid "db7242c6-987e-30e9-8928-f2494625f83f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Moura"}}]
 ["infante-sagres-aljustrel-00634"
  {:nec 634,
   :rates
   [{:r/nec 634,
     :r/level-0 "2015",
     :r/d-scheduled 47,
     :r/t-rate 0.7679,
     :r/total-rate 0.8155,
     :r/d-done 47,
     :r/total-scheduled 109,
     :r/name-raw "Escola De Condução Infante Sagres - Aljustrel",
     :r/total-done 103,
     :r/d-rate 0.8723,
     :r/t-scheduled 62.0,
     :r/k "infante-sagres-aljustrel-00634",
     :r/total-passed 84.0005,
     :r/t-done 56.0}
    {:r/nec 634,
     :r/level-0 "2016",
     :r/d-scheduled 57,
     :r/t-rate 0.625,
     :r/total-rate 0.7442,
     :r/d-done 57,
     :r/total-scheduled 132,
     :r/name-raw "Escola De Condução Infante Sagres - Aljustrel",
     :r/total-done 129,
     :r/d-rate 0.8947,
     :r/t-scheduled 75.0,
     :r/k "infante-sagres-aljustrel-00634",
     :r/total-passed 95.9979,
     :r/t-done 72.0}
    {:r/nec 634,
     :r/level-0 "2017",
     :r/d-scheduled 57,
     :r/t-rate 0.6901,
     :r/total-rate 0.784,
     :r/d-done 54,
     :r/total-scheduled 130,
     :r/name-raw "Escola De Condução Infante Sagres - Aljustrel",
     :r/total-done 125,
     :r/d-rate 0.9074,
     :r/t-scheduled 73.0,
     :r/k "infante-sagres-aljustrel-00634",
     :r/total-passed 97.9967,
     :r/t-done 71.0}
    {:r/nec 634,
     :r/level-0 "2018",
     :r/d-scheduled 47,
     :r/t-rate 0.7377,
     :r/total-rate 0.8148,
     :r/d-done 47,
     :r/total-scheduled 108,
     :r/name-raw "Escola De Condução Infante Sagres - Aljustrel",
     :r/total-done 108,
     :r/d-rate 0.9149,
     :r/t-scheduled 61.0,
     :r/k "infante-sagres-aljustrel-00634",
     :r/total-passed 88.0,
     :r/t-done 61.0}
    {:r/nec 634,
     :r/level-0 "2019",
     :r/d-scheduled 59,
     :r/t-rate 0.6567,
     :r/total-rate 0.752,
     :r/d-done 58,
     :r/total-scheduled 126,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - ALJUSTREL",
     :r/total-done 125,
     :r/d-rate 0.8621,
     :r/t-scheduled 67.0,
     :r/k "infante-sagres-aljustrel-00634",
     :r/total-passed 94.0007,
     :r/t-done 67.0}
    {:r/nec 634,
     :r/level-0 "2020",
     :r/d-scheduled 36,
     :r/t-rate 0.6667,
     :r/total-rate 0.7176,
     :r/d-done 34,
     :r/total-scheduled 87,
     :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - ALJUSTREL",
     :r/total-done 85,
     :r/d-rate 0.7941,
     :r/t-scheduled 51.0,
     :r/k "infante-sagres-aljustrel-00634",
     :r/total-passed 61.0011,
     :r/t-done 51.0}],
   :imt-profile
   {:address "Rua de Beja, nº 1 7600-010 ALJUSTREL",
    :name "Infante de Sagres - Aljustrel",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresAljustrel532.aspx",
    :concelho "Aljustrel",
    :nec 634,
    :cp7 "7600-010",
    :id #uuid "e19e6147-c652-33d5-b791-50d5361c551f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Aljustrel"}}]
 ["palma-dores-00669"
  {:nec 669,
   :rates
   [{:r/nec 669,
     :r/level-0 "2015",
     :r/d-scheduled 160,
     :r/t-rate 0.7267,
     :r/total-rate 0.7023,
     :r/d-done 159,
     :r/total-scheduled 311,
     :r/name-raw "Escola De Condução Palma & Dores",
     :r/total-done 309,
     :r/d-rate 0.6792,
     :r/t-scheduled 151.0,
     :r/k "palma-dores-00669",
     :r/total-passed 216.9978,
     :r/t-done 150.0}
    {:r/nec 669,
     :r/level-0 "2016",
     :r/d-scheduled 186,
     :r/t-rate 0.7603,
     :r/total-rate 0.71,
     :r/d-done 185,
     :r/total-scheduled 334,
     :r/name-raw "Escola De Condução Palma & Dores",
     :r/total-done 331,
     :r/d-rate 0.6703,
     :r/t-scheduled 148.0,
     :r/k "palma-dores-00669",
     :r/total-passed 235.0093,
     :r/t-done 146.0}
    {:r/nec 669,
     :r/level-0 "2017",
     :r/d-scheduled 140,
     :r/t-rate 0.7301,
     :r/total-rate 0.7567,
     :r/d-done 137,
     :r/total-scheduled 307,
     :r/name-raw "Escola De Condução Palma & Dores",
     :r/total-done 300,
     :r/d-rate 0.7883,
     :r/t-scheduled 167.0,
     :r/k "palma-dores-00669",
     :r/total-passed 227.0034,
     :r/t-done 163.0}
    {:r/nec 669,
     :r/level-0 "2018",
     :r/d-scheduled 158,
     :r/t-rate 0.781,
     :r/total-rate 0.7661,
     :r/d-done 158,
     :r/total-scheduled 305,
     :r/name-raw "Escola De Condução Palma & Dores",
     :r/total-done 295,
     :r/d-rate 0.7532,
     :r/t-scheduled 147.0,
     :r/k "palma-dores-00669",
     :r/total-passed 226.0026,
     :r/t-done 137.0}
    {:r/nec 669,
     :r/level-0 "2019",
     :r/d-scheduled 157,
     :r/t-rate 0.7466,
     :r/total-rate 0.7475,
     :r/d-done 155,
     :r/total-scheduled 306,
     :r/name-raw "ESCOLA DE CONDUÇÃO PALMA & DORES",
     :r/total-done 301,
     :r/d-rate 0.7484,
     :r/t-scheduled 149.0,
     :r/k "palma-dores-00669",
     :r/total-passed 225.0056,
     :r/t-done 146.0}
    {:r/nec 669,
     :r/level-0 "2020",
     :r/d-scheduled 99,
     :r/t-rate 0.7143,
     :r/total-rate 0.7633,
     :r/d-done 98,
     :r/total-scheduled 254,
     :r/name-raw "ESCOLA DE CONDUÇÃO PALMA & DORES",
     :r/total-done 245,
     :r/d-rate 0.8367,
     :r/t-scheduled 155.0,
     :r/k "palma-dores-00669",
     :r/total-passed 186.9987,
     :r/t-done 147.0}],
   :imt-profile
   {:address "Rua Manuel da Fonseca nº 12 –Cave 7800-323 BEJA",
    :name "Palma e Dores",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PalmaeDores769.aspx",
    :concelho "Beja",
    :nec 669,
    :cp7 "7800-323",
    :id #uuid "81b798ec-493d-3127-b5be-915d369a72ce",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Beja"}}]
 ["bejense-00812"
  {:nec 812,
   :rates
   [{:r/nec 812,
     :r/level-0 "2015",
     :r/d-scheduled 245,
     :r/t-rate 0.7326,
     :r/total-rate 0.716,
     :r/d-done 242,
     :r/total-scheduled 504,
     :r/name-raw "Escola De Condução Bejense",
     :r/total-done 500,
     :r/d-rate 0.6983,
     :r/t-scheduled 259.0,
     :r/k "bejense-00812",
     :r/total-passed 357.9994,
     :r/t-done 258.0}
    {:r/nec 812,
     :r/level-0 "2016",
     :r/d-scheduled 298,
     :r/t-rate 0.7303,
     :r/total-rate 0.7286,
     :r/d-done 297,
     :r/total-scheduled 539,
     :r/name-raw "Escola De Condução Bejense",
     :r/total-done 538,
     :r/d-rate 0.7273,
     :r/t-scheduled 241.0,
     :r/k "bejense-00812",
     :r/total-passed 392.0104,
     :r/t-done 241.0}
    {:r/nec 812,
     :r/level-0 "2017",
     :r/d-scheduled 304,
     :r/t-rate 0.7517,
     :r/total-rate 0.7651,
     :r/d-done 302,
     :r/total-scheduled 602,
     :r/name-raw "Escola De Condução Bejense",
     :r/total-done 596,
     :r/d-rate 0.7781,
     :r/t-scheduled 298.0,
     :r/k "bejense-00812",
     :r/total-passed 455.986,
     :r/t-done 294.0}
    {:r/nec 812,
     :r/level-0 "2018",
     :r/d-scheduled 350,
     :r/t-rate 0.7668,
     :r/total-rate 0.787,
     :r/d-done 349,
     :r/total-scheduled 674,
     :r/name-raw "Escola De Condução Bejense",
     :r/total-done 662,
     :r/d-rate 0.8052,
     :r/t-scheduled 324.0,
     :r/k "bejense-00812",
     :r/total-passed 521.0232,
     :r/t-done 313.0}
    {:r/nec 812,
     :r/level-0 "2019",
     :r/d-scheduled 422,
     :r/t-rate 0.7106,
     :r/total-rate 0.8044,
     :r/d-done 415,
     :r/total-scheduled 745,
     :r/name-raw "ESCOLA DE CONDUÇÃO BEJENSE",
     :r/total-done 726,
     :r/d-rate 0.8747,
     :r/t-scheduled 323.0,
     :r/k "bejense-00812",
     :r/total-passed 583.9971,
     :r/t-done 311.0}
    {:r/nec 812,
     :r/level-0 "2020",
     :r/d-scheduled 317,
     :r/t-rate 0.6711,
     :r/total-rate 0.7838,
     :r/d-done 305,
     :r/total-scheduled 622,
     :r/name-raw "ESCOLA DE CONDUÇÃO BEJENSE",
     :r/total-done 606,
     :r/d-rate 0.8951,
     :r/t-scheduled 305.0,
     :r/k "bejense-00812",
     :r/total-passed 475.0066,
     :r/t-done 301.0}],
   :imt-profile
   {:address "Rua Sousa Porto 49 r/c 7800 BEJA",
    :name "Bejense",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Bejense236.aspx",
    :concelho "Beja",
    :nec 812,
    :cp7 "7800",
    :id #uuid "e39f2c49-c0d9-3500-9f78-fac947032f06",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Beja"}}]
 ["olho-azul-01053"
  {:nec 1053,
   :rates
   [{:r/nec 1053,
     :r/level-0 "2015",
     :r/d-scheduled 84,
     :r/t-rate 0.6893,
     :r/total-rate 0.7688,
     :r/d-done 83,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução Olho Azul",
     :r/total-done 186,
     :r/d-rate 0.8675,
     :r/t-scheduled 106.0,
     :r/k "olho-azul-01053",
     :r/total-passed 143.0004,
     :r/t-done 103.0}
    {:r/nec 1053,
     :r/level-0 "2016",
     :r/d-scheduled 93,
     :r/t-rate 0.6804,
     :r/total-rate 0.7433,
     :r/d-done 90,
     :r/total-scheduled 190,
     :r/name-raw "Escola De Condução Olho Azul",
     :r/total-done 187,
     :r/d-rate 0.8111,
     :r/t-scheduled 97.0,
     :r/k "olho-azul-01053",
     :r/total-passed 138.9978,
     :r/t-done 97.0}
    {:r/nec 1053,
     :r/level-0 "2017",
     :r/d-scheduled 94,
     :r/t-rate 0.6636,
     :r/total-rate 0.7402,
     :r/d-done 94,
     :r/total-scheduled 208,
     :r/name-raw "Escola De Condução Olho Azul",
     :r/total-done 204,
     :r/d-rate 0.8298,
     :r/t-scheduled 114.0,
     :r/k "olho-azul-01053",
     :r/total-passed 150.9972,
     :r/t-done 110.0}
    {:r/nec 1053,
     :r/level-0 "2018",
     :r/d-scheduled 82,
     :r/t-rate 0.6061,
     :r/total-rate 0.7182,
     :r/d-done 82,
     :r/total-scheduled 183,
     :r/name-raw "Escola De Condução Olho Azul",
     :r/total-done 181,
     :r/d-rate 0.8537,
     :r/t-scheduled 101.0,
     :r/k "olho-azul-01053",
     :r/total-passed 130.0073,
     :r/t-done 99.0}
    {:r/nec 1053,
     :r/level-0 "2019",
     :r/d-scheduled 61,
     :r/t-rate 0.6667,
     :r/total-rate 0.7717,
     :r/d-done 61,
     :r/total-scheduled 130,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLHO AZUL",
     :r/total-done 127,
     :r/d-rate 0.8852,
     :r/t-scheduled 69.0,
     :r/k "olho-azul-01053",
     :r/total-passed 97.9994,
     :r/t-done 66.0}
    {:r/nec 1053,
     :r/level-0 "2020",
     :r/d-scheduled 68,
     :r/t-rate 0.747,
     :r/total-rate 0.7584,
     :r/d-done 66,
     :r/total-scheduled 155,
     :r/name-raw "ESCOLA DE CONDUÇÃO OLHO AZUL",
     :r/total-done 149,
     :r/d-rate 0.7727,
     :r/t-scheduled 87.0,
     :r/k "olho-azul-01053",
     :r/total-passed 112.9992,
     :r/t-done 83.0}],
   :imt-profile
   {:address
    "Rua da Praça, Loja 2, R/C Fracção B Esquerda - Loteamento do Altinho em Vila Nova de Milfontes, 7645-301 VILA NOVA DE MILFONTES",
    :name "Olho Azul",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Olhoazul260.aspx",
    :concelho "Odemira",
    :nec 1053,
    :cp7 "7645-301",
    :id #uuid "93613a1a-7daa-3d80-912f-6f71dbbbeef2",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Odemira"}}]
 ["odemirense-01141"
  {:nec 1141,
   :rates
   [{:r/nec 1141,
     :r/level-0 "2015",
     :r/d-scheduled 75,
     :r/t-rate 0.6667,
     :r/total-rate 0.6463,
     :r/d-done 71,
     :r/total-scheduled 168,
     :r/name-raw "Escola De Condução Odemirense",
     :r/total-done 164,
     :r/d-rate 0.6197,
     :r/t-scheduled 93.0,
     :r/k "odemirense-01141",
     :r/total-passed 106.0018,
     :r/t-done 93.0}
    {:r/nec 1141,
     :r/level-0 "2016",
     :r/d-scheduled 126,
     :r/t-rate 0.8023,
     :r/total-rate 0.7703,
     :r/d-done 123,
     :r/total-scheduled 212,
     :r/name-raw "Escola De Condução Odemirense",
     :r/total-done 209,
     :r/d-rate 0.748,
     :r/t-scheduled 86.0,
     :r/k "odemirense-01141",
     :r/total-passed 161.0018,
     :r/t-done 86.0}
    {:r/nec 1141,
     :r/level-0 "2017",
     :r/d-scheduled 90,
     :r/t-rate 0.8462,
     :r/total-rate 0.7889,
     :r/d-done 89,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Odemirense",
     :r/total-done 180,
     :r/d-rate 0.7303,
     :r/t-scheduled 91.0,
     :r/k "odemirense-01141",
     :r/total-passed 142.0009,
     :r/t-done 91.0}
    {:r/nec 1141,
     :r/level-0 "2018",
     :r/d-scheduled 99,
     :r/t-rate 0.6875,
     :r/total-rate 0.7557,
     :r/d-done 96,
     :r/total-scheduled 181,
     :r/name-raw "Escola De Condução Odemirense",
     :r/total-done 176,
     :r/d-rate 0.8125,
     :r/t-scheduled 82.0,
     :r/k "odemirense-01141",
     :r/total-passed 133.0,
     :r/t-done 80.0}
    {:r/nec 1141,
     :r/level-0 "2019",
     :r/d-scheduled 78,
     :r/t-rate 0.7912,
     :r/total-rate 0.7929,
     :r/d-done 78,
     :r/total-scheduled 172,
     :r/name-raw "ESCOLA DE CONDUÇÃO ODEMIRENSE",
     :r/total-done 169,
     :r/d-rate 0.7949,
     :r/t-scheduled 94.0,
     :r/k "odemirense-01141",
     :r/total-passed 134.0014,
     :r/t-done 91.0}
    {:r/nec 1141,
     :r/level-0 "2020",
     :r/d-scheduled 84,
     :r/t-rate 0.7119,
     :r/total-rate 0.7482,
     :r/d-done 80,
     :r/total-scheduled 144,
     :r/name-raw "ESCOLA DE CONDUÇÃO ODEMIRENSE",
     :r/total-done 139,
     :r/d-rate 0.775,
     :r/t-scheduled 60.0,
     :r/k "odemirense-01141",
     :r/total-passed 104.0021,
     :r/t-done 59.0}],
   :imt-profile
   {:address "Avª do Comércio nº 6 A 7630-33 BOAVISTA DOS PINHEIROS",
    :name "Odemirense",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Odemirense738.aspx",
    :concelho "Odemira",
    :nec 1141,
    :cp7 "7630-33",
    :id #uuid "657b50ea-d151-3cb2-9485-ce36cff40de8",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Odemira"}}]
 ["a-mourinha-de-s-teotonio-01142"
  {:nec 1142,
   :rates
   [{:r/nec 1142,
     :r/level-0 "2015",
     :r/d-scheduled 116,
     :r/t-rate 0.5724,
     :r/total-rate 0.6906,
     :r/d-done 113,
     :r/total-scheduled 269,
     :r/name-raw "Escola De Condução A Mourinha De S Teotónio",
     :r/total-done 265,
     :r/d-rate 0.8496,
     :r/t-scheduled 153.0,
     :r/k "a-mourinha-de-s-teotonio-01142",
     :r/total-passed 183.0096,
     :r/t-done 152.0}
    {:r/nec 1142,
     :r/level-0 "2016",
     :r/d-scheduled 98,
     :r/t-rate 0.5103,
     :r/total-rate 0.6612,
     :r/d-done 97,
     :r/total-scheduled 247,
     :r/name-raw "Escola De Condução A Mourinha De S Teotónio",
     :r/total-done 242,
     :r/d-rate 0.8866,
     :r/t-scheduled 149.0,
     :r/k "a-mourinha-de-s-teotonio-01142",
     :r/total-passed 159.9937,
     :r/t-done 145.0}
    {:r/nec 1142,
     :r/level-0 "2017",
     :r/d-scheduled 92,
     :r/t-rate 0.5826,
     :r/total-rate 0.6763,
     :r/d-done 92,
     :r/total-scheduled 213,
     :r/name-raw "Escola De Condução A Mourinha De S Teotónio",
     :r/total-done 207,
     :r/d-rate 0.7935,
     :r/t-scheduled 121.0,
     :r/k "a-mourinha-de-s-teotonio-01142",
     :r/total-passed 140.001,
     :r/t-done 115.0}
    {:r/nec 1142,
     :r/level-0 "2018",
     :r/d-scheduled 93,
     :r/t-rate 0.55,
     :r/total-rate 0.6761,
     :r/d-done 93,
     :r/total-scheduled 216,
     :r/name-raw "Escola De Condução A Mourinha De S Teotónio",
     :r/total-done 213,
     :r/d-rate 0.8387,
     :r/t-scheduled 123.0,
     :r/k "a-mourinha-de-s-teotonio-01142",
     :r/total-passed 143.9991,
     :r/t-done 120.0}
    {:r/nec 1142,
     :r/level-0 "2019",
     :r/d-scheduled 78,
     :r/t-rate 0.531,
     :r/total-rate 0.6595,
     :r/d-done 72,
     :r/total-scheduled 193,
     :r/name-raw "ESCOLA DE CONDUÇÃO A MOURINHA DE S TEOTÓNIO",
     :r/total-done 185,
     :r/d-rate 0.8611,
     :r/t-scheduled 115.0,
     :r/k "a-mourinha-de-s-teotonio-01142",
     :r/total-passed 122.0022,
     :r/t-done 113.0}
    {:r/nec 1142,
     :r/level-0 "2020",
     :r/d-scheduled 62,
     :r/t-rate 0.552,
     :r/total-rate 0.6811,
     :r/d-done 60,
     :r/total-scheduled 188,
     :r/name-raw "ESCOLA DE CONDUÇÃO A MOURINHA DE S TEOTÓNIO",
     :r/total-done 185,
     :r/d-rate 0.95,
     :r/t-scheduled 126.0,
     :r/k "a-mourinha-de-s-teotonio-01142",
     :r/total-passed 126.0,
     :r/t-done 125.0}],
   :imt-profile
   {:address "Rua das Escolas nº 1 e 3 r/c 7630 -623 S. TEOTÓNIO",
    :name "A Mourinha de Stº Teotónio",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AMourinhadeStTeotonio030.aspx",
    :concelho "Odemira",
    :nec 1142,
    :cp7 "7630-623",
    :id #uuid "5606fabe-5e1b-3bc8-9b26-93dc838eb813",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Odemira"}}]
 ["planicie-01296"
  {:nec 1296,
   :rates
   [{:r/nec 1296,
     :r/level-0 "2015",
     :r/d-scheduled 49,
     :r/t-rate 0.6383,
     :r/total-rate 0.6989,
     :r/d-done 46,
     :r/total-scheduled 100,
     :r/name-raw "Escola De Condução Planície",
     :r/total-done 93,
     :r/d-rate 0.7609,
     :r/t-scheduled 51.0,
     :r/k "planicie-01296",
     :r/total-passed 65.0015,
     :r/t-done 47.0}
    {:r/nec 1296,
     :r/level-0 "2016",
     :r/d-scheduled 61,
     :r/t-rate 0.4545,
     :r/total-rate 0.4848,
     :r/d-done 55,
     :r/total-scheduled 139,
     :r/name-raw "Escola De Condução Planície",
     :r/total-done 132,
     :r/d-rate 0.5273,
     :r/t-scheduled 78.0,
     :r/k "planicie-01296",
     :r/total-passed 63.998,
     :r/t-done 77.0}
    {:r/nec 1296,
     :r/level-0 "2017",
     :r/d-scheduled 41,
     :r/t-rate 0.4898,
     :r/total-rate 0.6067,
     :r/d-done 40,
     :r/total-scheduled 94,
     :r/name-raw "Escola De Condução Planície",
     :r/total-done 89,
     :r/d-rate 0.75,
     :r/t-scheduled 53.0,
     :r/k "planicie-01296",
     :r/total-passed 54.0002,
     :r/t-done 49.0}
    {:r/nec 1296,
     :r/level-0 "2018",
     :r/d-scheduled 26,
     :r/t-rate 0.5455,
     :r/total-rate 0.5714,
     :r/d-done 26,
     :r/total-scheduled 73,
     :r/name-raw "Escola De Condução Planície",
     :r/total-done 70,
     :r/d-rate 0.6154,
     :r/t-scheduled 47.0,
     :r/k "planicie-01296",
     :r/total-passed 40.0024,
     :r/t-done 44.0}
    {:r/nec 1296,
     :r/level-0 "2019",
     :r/d-scheduled 39,
     :r/t-rate 0.6,
     :r/total-rate 0.6119,
     :r/d-done 37,
     :r/total-scheduled 71,
     :r/name-raw "ESCOLA DE CONDUÇÃO PLANÍCIE",
     :r/total-done 67,
     :r/d-rate 0.6216,
     :r/t-scheduled 32.0,
     :r/k "planicie-01296",
     :r/total-passed 40.9992,
     :r/t-done 30.0}
    {:r/nec 1296,
     :r/level-0 "2020",
     :r/d-scheduled 10,
     :r/t-rate 0.4375,
     :r/total-rate 0.5366,
     :r/d-done 9,
     :r/total-scheduled 44,
     :r/name-raw "ESCOLA DE CONDUÇÃO PLANÍCIE",
     :r/total-done 41,
     :r/d-rate 0.8889,
     :r/t-scheduled 34.0,
     :r/k "planicie-01296",
     :r/total-passed 22.0001,
     :r/t-done 32.0}],
   :imt-profile
   {:address "Rua Cândido dos Reis, n.º 7 B 7750-337 Mértola",
    :name "Planície",
    :distrito "Beja",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Plan%c3%adcie.aspx",
    :concelho "Mértola",
    :nec 1296,
    :cp7 "7750-337",
    :id #uuid "0ea7096a-5a9d-3691-98bd-da3cf93a8817",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=M%C3%A9rtola"}}]]
