[["nordeste-00131"
  {:nec 131,
   :rates
   [{:r/nec 131,
     :r/level-0 "2015",
     :r/d-scheduled 193,
     :r/t-rate 0.7444,
     :r/total-rate 0.7009,
     :r/d-done 188,
     :r/total-scheduled 329,
     :r/name-raw "Escola De Condução Nordeste",
     :r/total-done 321,
     :r/d-rate 0.6702,
     :r/t-scheduled 136.0,
     :r/k "nordeste-00131",
     :r/total-passed 225.0028,
     :r/t-done 133.0}
    {:r/nec 131,
     :r/level-0 "2016",
     :r/d-scheduled 162,
     :r/t-rate 0.7395,
     :r/total-rate 0.7302,
     :r/d-done 159,
     :r/total-scheduled 283,
     :r/name-raw "Escola De Condução Nordeste",
     :r/total-done 278,
     :r/d-rate 0.7233,
     :r/t-scheduled 121.0,
     :r/k "nordeste-00131",
     :r/total-passed 203.0052,
     :r/t-done 119.0}
    {:r/nec 131,
     :r/level-0 "2017",
     :r/d-scheduled 183,
     :r/t-rate 0.7339,
     :r/total-rate 0.6875,
     :r/d-done 180,
     :r/total-scheduled 308,
     :r/name-raw "Escola De Condução Nordeste",
     :r/total-done 304,
     :r/d-rate 0.6556,
     :r/t-scheduled 125.0,
     :r/k "nordeste-00131",
     :r/total-passed 209.0116,
     :r/t-done 124.0}
    {:r/nec 131,
     :r/level-0 "2018",
     :r/d-scheduled 159,
     :r/t-rate 0.8083,
     :r/total-rate 0.7626,
     :r/d-done 158,
     :r/total-scheduled 281,
     :r/name-raw "Escola De Condução Nordeste",
     :r/total-done 278,
     :r/d-rate 0.7278,
     :r/t-scheduled 122.0,
     :r/k "nordeste-00131",
     :r/total-passed 211.9884,
     :r/t-done 120.0}
    {:r/nec 131,
     :r/level-0 "2019",
     :r/d-scheduled 186,
     :r/t-rate 0.7458,
     :r/total-rate 0.6865,
     :r/d-done 185,
     :r/total-scheduled 310,
     :r/name-raw "ESCOLA DE CONDUÇÃO NORDESTE",
     :r/total-done 303,
     :r/d-rate 0.6486,
     :r/t-scheduled 124.0,
     :r/k "nordeste-00131",
     :r/total-passed 207.9954,
     :r/t-done 118.0}
    {:r/nec 131,
     :r/level-0 "2020",
     :r/d-scheduled 197,
     :r/t-rate 0.8991,
     :r/total-rate 0.7264,
     :r/d-done 187,
     :r/total-scheduled 309,
     :r/name-raw "ESCOLA DE CONDUÇÃO NORDESTE",
     :r/total-done 296,
     :r/d-rate 0.6257,
     :r/t-scheduled 112.0,
     :r/k "nordeste-00131",
     :r/total-passed 215.0078,
     :r/t-done 109.0}],
   :imt-profile
   {:address "Avª das Amoreiras Lote 2-1º 5370-204 MIRANDELA",
    :name "Nordeste",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Nordeste694.aspx",
    :concelho "Mirandela",
    :nec 131,
    :cp7 "5370-204",
    :id #uuid "94eb941d-67c3-3b04-9fd4-8d5798eb73de",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Mirandela"},
   :geocode
   {:id #uuid "94eb941d-67c3-3b04-9fd4-8d5798eb73de",
    :address "Avª das Amoreiras Lote 2-1º 5370-204 MIRANDELA",
    :address-c
    "Avenida das Amoreiras 2, 5370-204, Mirandela, Bragança",
    :postal-c "5370-204",
    :x -7.179689988111932,
    :y 41.48356997942719,
    :score 99.47,
    :c 7}}]
 ["a-coroa-de-vinhais-00352"
  {:nec 352,
   :rates
   [{:r/nec 352,
     :r/level-0 "2015",
     :r/d-scheduled 103,
     :r/t-rate 0.5667,
     :r/total-rate 0.6773,
     :r/d-done 100,
     :r/total-scheduled 226,
     :r/name-raw "Escola De Condução A Coroa De Vinhais",
     :r/total-done 220,
     :r/d-rate 0.81,
     :r/t-scheduled 123.0,
     :r/k "a-coroa-de-vinhais-00352",
     :r/total-passed 149.004,
     :r/t-done 120.0}
    {:r/nec 352,
     :r/level-0 "2016",
     :r/d-scheduled 96,
     :r/t-rate 0.6893,
     :r/total-rate 0.7382,
     :r/d-done 88,
     :r/total-scheduled 204,
     :r/name-raw "Escola De Condução A Coroa De Vinhais",
     :r/total-done 191,
     :r/d-rate 0.7955,
     :r/t-scheduled 108.0,
     :r/k "a-coroa-de-vinhais-00352",
     :r/total-passed 141.0019,
     :r/t-done 103.0}
    {:r/nec 352,
     :r/level-0 "2017",
     :r/d-scheduled 130,
     :r/t-rate 0.6071,
     :r/total-rate 0.6404,
     :r/d-done 127,
     :r/total-scheduled 273,
     :r/name-raw "Escola De Condução A Coroa De Vinhais",
     :r/total-done 267,
     :r/d-rate 0.6772,
     :r/t-scheduled 143.0,
     :r/k "a-coroa-de-vinhais-00352",
     :r/total-passed 170.9984,
     :r/t-done 140.0}
    {:r/nec 352,
     :r/level-0 "2018",
     :r/d-scheduled 101,
     :r/t-rate 0.6289,
     :r/total-rate 0.699,
     :r/d-done 99,
     :r/total-scheduled 203,
     :r/name-raw "Escola De Condução A Coroa De Vinhais",
     :r/total-done 196,
     :r/d-rate 0.7677,
     :r/t-scheduled 102.0,
     :r/k "a-coroa-de-vinhais-00352",
     :r/total-passed 137.0056,
     :r/t-done 97.0}
    {:r/nec 352,
     :r/level-0 "2019",
     :r/d-scheduled 96,
     :r/t-rate 0.6292,
     :r/total-rate 0.6667,
     :r/d-done 91,
     :r/total-scheduled 188,
     :r/name-raw "ESCOLA DE CONDUÇÃO A COROA DE VINHAIS",
     :r/total-done 180,
     :r/d-rate 0.7033,
     :r/t-scheduled 92.0,
     :r/k "a-coroa-de-vinhais-00352",
     :r/total-passed 119.9991,
     :r/t-done 89.0}
    {:r/nec 352,
     :r/level-0 "2020",
     :r/d-scheduled 93,
     :r/t-rate 0.6932,
     :r/total-rate 0.7273,
     :r/d-done 88,
     :r/total-scheduled 187,
     :r/name-raw "ESCOLA DE CONDUÇÃO A COROA DE VINHAIS",
     :r/total-done 176,
     :r/d-rate 0.7614,
     :r/t-scheduled 94.0,
     :r/k "a-coroa-de-vinhais-00352",
     :r/total-passed 128.0048,
     :r/t-done 88.0}],
   :imt-profile
   {:address "Rua de S. Francisco nº 9 5320-321 VINHAIS",
    :name "A Coroa de Vinhais",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ACoroadeVinhais008.aspx",
    :concelho "Vinhais",
    :nec 352,
    :cp7 "5320-321",
    :id #uuid "bc73b936-c837-361f-b6d6-f581d2501049",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Vinhais"},
   :geocode
   {:id #uuid "bc73b936-c837-361f-b6d6-f581d2501049",
    :address "Rua de S. Francisco nº 9 5320-321 VINHAIS",
    :address-c "Rua de São Francisco, 5320, Vinhais, Bragança",
    :postal-c "5320",
    :x -7.007224636180972,
    :y 41.83347933212642,
    :score 95.19,
    :c 1}}]
 ["marisa-00529"
  {:nec 529,
   :rates
   [{:r/nec 529,
     :r/level-0 "2015",
     :r/d-scheduled 82,
     :r/t-rate 0.7581,
     :r/total-rate 0.6993,
     :r/d-done 81,
     :r/total-scheduled 145,
     :r/name-raw "Escola De Condução Marisa",
     :r/total-done 143,
     :r/d-rate 0.6543,
     :r/t-scheduled 63.0,
     :r/k "marisa-00529",
     :r/total-passed 100.0005,
     :r/t-done 62.0}
    {:r/nec 529,
     :r/level-0 "2016",
     :r/d-scheduled 81,
     :r/t-rate 0.6164,
     :r/total-rate 0.6225,
     :r/d-done 78,
     :r/total-scheduled 156,
     :r/name-raw "Escola De Condução Marisa",
     :r/total-done 151,
     :r/d-rate 0.6282,
     :r/t-scheduled 75.0,
     :r/k "marisa-00529",
     :r/total-passed 93.9968,
     :r/t-done 73.0}
    {:r/nec 529,
     :r/level-0 "2017",
     :r/d-scheduled 52,
     :r/t-rate 0.5333,
     :r/total-rate 0.5638,
     :r/d-done 49,
     :r/total-scheduled 102,
     :r/name-raw "Escola De Condução Marisa",
     :r/total-done 94,
     :r/d-rate 0.5918,
     :r/t-scheduled 50.0,
     :r/k "marisa-00529",
     :r/total-passed 52.9967,
     :r/t-done 45.0}
    {:r/nec 529,
     :r/level-0 "2018",
     :r/d-scheduled 32,
     :r/t-rate 0.65,
     :r/total-rate 0.7361,
     :r/d-done 32,
     :r/total-scheduled 72,
     :r/name-raw "Escola De Condução Marisa",
     :r/total-done 72,
     :r/d-rate 0.8438,
     :r/t-scheduled 40.0,
     :r/k "marisa-00529",
     :r/total-passed 53.0016,
     :r/t-done 40.0}
    {:r/nec 529,
     :r/level-0 "2019",
     :r/d-scheduled 37,
     :r/t-rate 0.625,
     :r/total-rate 0.597,
     :r/d-done 35,
     :r/total-scheduled 69,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARISA",
     :r/total-done 67,
     :r/d-rate 0.5714,
     :r/t-scheduled 32.0,
     :r/k "marisa-00529",
     :r/total-passed 39.999,
     :r/t-done 32.0}
    {:r/nec 529,
     :r/level-0 "2020",
     :r/d-scheduled 32,
     :r/t-rate 0.75,
     :r/total-rate 0.7258,
     :r/d-done 26,
     :r/total-scheduled 68,
     :r/name-raw "ESCOLA DE CONDUÇÃO MARISA",
     :r/total-done 62,
     :r/d-rate 0.6923,
     :r/t-scheduled 36.0,
     :r/k "marisa-00529",
     :r/total-passed 44.9998,
     :r/t-done 36.0}],
   :imt-profile
   {:address
    "Rua Bombeiros Voluntários, nº 60 5140-060 CARRAZEDA DE ANSIÃES",
    :name "Marisa",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Marisa631.aspx",
    :concelho "Carrazeda de Ansiâes",
    :nec 529,
    :cp7 "5140-060",
    :id #uuid "c582a01d-81e2-3f5e-b46c-b435f9dc72fc",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Carrazeda%20Ans%C3%A3es"},
   :geocode
   {:id #uuid "c582a01d-81e2-3f5e-b46c-b435f9dc72fc",
    :address
    "Rua Bombeiros Voluntários, nº 60 5140-060 CARRAZEDA DE ANSIÃES",
    :address-c
    "Rua dos Bombeiros Voluntários 60, 5140-060, Carrazeda de Ansiães, Bragança",
    :postal-c "5140-060",
    :x -7.307220352750851,
    :y 41.24335072509448,
    :score 97.52,
    :c 1}}]
 ["o-prado-00554"
  {:nec 554,
   :rates
   [{:r/nec 554,
     :r/level-0 "2015",
     :r/d-scheduled 72,
     :r/t-rate 0.5443,
     :r/total-rate 0.5973,
     :r/d-done 70,
     :r/total-scheduled 155,
     :r/name-raw "Escola De Condução O Prado",
     :r/total-done 149,
     :r/d-rate 0.6571,
     :r/t-scheduled 83.0,
     :r/k "o-prado-00554",
     :r/total-passed 88.9967,
     :r/t-done 79.0}
    {:r/nec 554,
     :r/level-0 "2016",
     :r/d-scheduled 67,
     :r/t-rate 0.5968,
     :r/total-rate 0.6452,
     :r/d-done 62,
     :r/total-scheduled 130,
     :r/name-raw "Escola De Condução O Prado",
     :r/total-done 124,
     :r/d-rate 0.6935,
     :r/t-scheduled 63.0,
     :r/k "o-prado-00554",
     :r/total-passed 79.9986,
     :r/t-done 62.0}
    {:r/nec 554,
     :r/level-0 "2017",
     :r/d-scheduled 56,
     :r/t-rate 0.5538,
     :r/total-rate 0.5641,
     :r/d-done 52,
     :r/total-scheduled 122,
     :r/name-raw "Escola De Condução O Prado",
     :r/total-done 117,
     :r/d-rate 0.5769,
     :r/t-scheduled 66.0,
     :r/k "o-prado-00554",
     :r/total-passed 65.9958,
     :r/t-done 65.0}
    {:r/nec 554,
     :r/level-0 "2018",
     :r/d-scheduled 80,
     :r/t-rate 0.4432,
     :r/total-rate 0.5641,
     :r/d-done 68,
     :r/total-scheduled 174,
     :r/name-raw "Escola De Condução O Prado",
     :r/total-done 156,
     :r/d-rate 0.7206,
     :r/t-scheduled 94.0,
     :r/k "o-prado-00554",
     :r/total-passed 88.0024,
     :r/t-done 88.0}
    {:r/nec 554,
     :r/level-0 "2019",
     :r/d-scheduled 41,
     :r/t-rate 0.32,
     :r/total-rate 0.4522,
     :r/d-done 40,
     :r/total-scheduled 124,
     :r/name-raw "ESCOLA DE CONDUÇÃO O PRADO",
     :r/total-done 115,
     :r/d-rate 0.7,
     :r/t-scheduled 83.0,
     :r/k "o-prado-00554",
     :r/total-passed 52.0,
     :r/t-done 75.0}
    {:r/nec 554,
     :r/level-0 "2020",
     :r/d-scheduled 52,
     :r/t-rate 0.4262,
     :r/total-rate 0.4273,
     :r/d-done 49,
     :r/total-scheduled 119,
     :r/name-raw "ESCOLA DE CONDUÇÃO O PRADO",
     :r/total-done 110,
     :r/d-rate 0.4286,
     :r/t-scheduled 67.0,
     :r/k "o-prado-00554",
     :r/total-passed 46.9996,
     :r/t-done 61.0}],
   :imt-profile
   {:address "Largo do Prado, 5350-016 ALFÂNDEGA DA FÉ",
    :name "O Prado",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OPrado.aspx",
    :concelho "Alfândega da Fé",
    :nec 554,
    :cp7 "5350-016",
    :id #uuid "3669af95-40f0-3248-89de-9fbfa2a99afb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Alfandega%20da%20F%C3%A9"},
   :geocode
   {:id #uuid "3669af95-40f0-3248-89de-9fbfa2a99afb",
    :address "Largo do Prado, 5350-016 ALFÂNDEGA DA FÉ",
    :address-c
    "Largo do Prado, 5350-390, Valverde, Alfândega da Fé, Bragança",
    :postal-c "5350-390",
    :x -6.987777289228724,
    :y 41.32901284252853,
    :score 98.42,
    :c 3}}]
 ["carta-auto-00555"
  {:nec 555,
   :rates
   [{:r/nec 555,
     :r/level-0 "2015",
     :r/d-scheduled 116,
     :r/t-rate 0.6932,
     :r/total-rate 0.6683,
     :r/d-done 111,
     :r/total-scheduled 211,
     :r/name-raw "Escola De Condução Carta - Auto",
     :r/total-done 199,
     :r/d-rate 0.6486,
     :r/t-scheduled 95.0,
     :r/k "carta-auto-00555",
     :r/total-passed 132.9962,
     :r/t-done 88.0}
    {:r/nec 555,
     :r/level-0 "2016",
     :r/d-scheduled 69,
     :r/t-rate 0.6341,
     :r/total-rate 0.6389,
     :r/d-done 67,
     :r/total-scheduled 111,
     :r/name-raw "Escola De Condução Carta - Auto",
     :r/total-done 108,
     :r/d-rate 0.6418,
     :r/t-scheduled 42.0,
     :r/k "carta-auto-00555",
     :r/total-passed 68.9987,
     :r/t-done 41.0}
    {:r/nec 555,
     :r/level-0 "2017",
     :r/d-scheduled 46,
     :r/t-rate 0.7907,
     :r/total-rate 0.7727,
     :r/d-done 45,
     :r/total-scheduled 94,
     :r/name-raw "Escola De Condução Carta - Auto",
     :r/total-done 88,
     :r/d-rate 0.7556,
     :r/t-scheduled 48.0,
     :r/k "carta-auto-00555",
     :r/total-passed 68.0021,
     :r/t-done 43.0}
    {:r/nec 555,
     :r/level-0 "2018",
     :r/d-scheduled 65,
     :r/t-rate 0.7377,
     :r/total-rate 0.7236,
     :r/d-done 62,
     :r/total-scheduled 136,
     :r/name-raw "Escola De Condução Carta - Auto",
     :r/total-done 123,
     :r/d-rate 0.7097,
     :r/t-scheduled 71.0,
     :r/k "carta-auto-00555",
     :r/total-passed 89.0011,
     :r/t-done 61.0}
    {:r/nec 555,
     :r/level-0 "2019",
     :r/d-scheduled 118,
     :r/t-rate 0.6493,
     :r/total-rate 0.6571,
     :r/d-done 111,
     :r/total-scheduled 259,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARTA - AUTO",
     :r/total-done 245,
     :r/d-rate 0.6667,
     :r/t-scheduled 141.0,
     :r/k "carta-auto-00555",
     :r/total-passed 161.0099,
     :r/t-done 134.0}
    {:r/nec 555,
     :r/level-0 "2020",
     :r/d-scheduled 128,
     :r/t-rate 0.6667,
     :r/total-rate 0.6995,
     :r/d-done 108,
     :r/total-scheduled 210,
     :r/name-raw "ESCOLA DE CONDUÇÃO CARTA - AUTO",
     :r/total-done 183,
     :r/d-rate 0.7222,
     :r/t-scheduled 82.0,
     :r/k "carta-auto-00555",
     :r/total-passed 128.0001,
     :r/t-done 75.0}],
   :imt-profile
   {:address
    "Avª Dr.Francisco Sá Carneiro, Lote 29 r/c Dtº (Prédio S. Lucas) 5300-252 BRAGANÇA (SÉ)",
    :name "Carta - Auto",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CartaAuto291.aspx",
    :concelho "Bragança",
    :nec 555,
    :cp7 "5300-252",
    :id #uuid "51ce98ba-4ef3-315c-9b1e-f7ea5c8fa384",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"},
   :geocode
   {:id #uuid "51ce98ba-4ef3-315c-9b1e-f7ea5c8fa384",
    :address
    "Avª Dr.Francisco Sá Carneiro, Lote 29 r/c Dtº (Prédio S. Lucas) 5300-252 BRAGANÇA (SÉ)",
    :address-c
    "Avenida Doutor Francisco Sá Carneiro 29, 5300-252, Bragança",
    :postal-c "5300-252",
    :x -6.759789998996894,
    :y 41.805349985046945,
    :score 95.07,
    :c 1}}]
 ["terra-fria-00722"
  {:nec 722,
   :rates
   [{:r/nec 722,
     :r/level-0 "2015",
     :r/d-scheduled 126,
     :r/t-rate 0.7544,
     :r/total-rate 0.75,
     :r/d-done 122,
     :r/total-scheduled 242,
     :r/name-raw "Escola De Condução Terra Fria",
     :r/total-done 236,
     :r/d-rate 0.7459,
     :r/t-scheduled 116.0,
     :r/k "terra-fria-00722",
     :r/total-passed 177.0014,
     :r/t-done 114.0}
    {:r/nec 722,
     :r/level-0 "2016",
     :r/d-scheduled 176,
     :r/t-rate 0.6316,
     :r/total-rate 0.6882,
     :r/d-done 168,
     :r/total-scheduled 275,
     :r/name-raw "Escola De Condução Terra Fria",
     :r/total-done 263,
     :r/d-rate 0.7202,
     :r/t-scheduled 99.0,
     :r/k "terra-fria-00722",
     :r/total-passed 180.9956,
     :r/t-done 95.0}
    {:r/nec 722,
     :r/level-0 "2017",
     :r/d-scheduled 120,
     :r/t-rate 0.7935,
     :r/total-rate 0.7656,
     :r/d-done 117,
     :r/total-scheduled 215,
     :r/name-raw "Escola De Condução Terra Fria",
     :r/total-done 209,
     :r/d-rate 0.7436,
     :r/t-scheduled 95.0,
     :r/k "terra-fria-00722",
     :r/total-passed 160.0032,
     :r/t-done 92.0}
    {:r/nec 722,
     :r/level-0 "2018",
     :r/d-scheduled 129,
     :r/t-rate 0.7342,
     :r/total-rate 0.805,
     :r/d-done 121,
     :r/total-scheduled 217,
     :r/name-raw "Escola De Condução Terra Fria",
     :r/total-done 200,
     :r/d-rate 0.8512,
     :r/t-scheduled 88.0,
     :r/k "terra-fria-00722",
     :r/total-passed 160.997,
     :r/t-done 79.0}
    {:r/nec 722,
     :r/level-0 "2019",
     :r/d-scheduled 137,
     :r/t-rate 0.8026,
     :r/total-rate 0.7943,
     :r/d-done 133,
     :r/total-scheduled 214,
     :r/name-raw "ESCOLA DE CONDUÇÃO TERRA FRIA",
     :r/total-done 209,
     :r/d-rate 0.7895,
     :r/t-scheduled 77.0,
     :r/k "terra-fria-00722",
     :r/total-passed 166.0011,
     :r/t-done 76.0}
    {:r/nec 722,
     :r/level-0 "2020",
     :r/d-scheduled 131,
     :r/t-rate 0.85,
     :r/total-rate 0.7972,
     :r/d-done 117,
     :r/total-scheduled 235,
     :r/name-raw "ESCOLA DE CONDUÇÃO TERRA FRIA",
     :r/total-done 217,
     :r/d-rate 0.7521,
     :r/t-scheduled 104.0,
     :r/k "terra-fria-00722",
     :r/total-passed 172.9957,
     :r/t-done 100.0}],
   :imt-profile
   {:address
    "Loteamento Santa Apolónia –Lote 1 r/c Esqº 5300-254 BRAGANÇA",
    :name "Terra Fria",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TerraFria1004.aspx",
    :concelho "Bragança",
    :nec 722,
    :cp7 "5300-254",
    :id #uuid "13aa4ed1-f159-3d12-b3e3-0c78faefee5d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"},
   :geocode
   {:id #uuid "13aa4ed1-f159-3d12-b3e3-0c78faefee5d",
    :overwrite true,
    :obs "Manual coords",
    :x -6.7631975537083715,
    :y 41.797498753108506}}]
 ["exito-00728"
  {:nec 728,
   :rates
   [{:r/nec 728,
     :r/level-0 "2015",
     :r/d-scheduled 163,
     :r/t-rate 0.8235,
     :r/total-rate 0.7492,
     :r/d-done 161,
     :r/total-scheduled 338,
     :r/name-raw "Escola De Condução Êxito",
     :r/total-done 331,
     :r/d-rate 0.6708,
     :r/t-scheduled 175.0,
     :r/k "exito-00728",
     :r/total-passed 247.9938,
     :r/t-done 170.0}
    {:r/nec 728,
     :r/level-0 "2016",
     :r/d-scheduled 219,
     :r/t-rate 0.7434,
     :r/total-rate 0.6921,
     :r/d-done 215,
     :r/total-scheduled 380,
     :r/name-raw "Escola De Condução Êxito",
     :r/total-done 367,
     :r/d-rate 0.6558,
     :r/t-scheduled 161.0,
     :r/k "exito-00728",
     :r/total-passed 253.9938,
     :r/t-done 152.0}
    {:r/nec 728,
     :r/level-0 "2017",
     :r/d-scheduled 243,
     :r/t-rate 0.7886,
     :r/total-rate 0.7342,
     :r/d-done 220,
     :r/total-scheduled 428,
     :r/name-raw "Escola De Condução Êxito",
     :r/total-done 395,
     :r/d-rate 0.6909,
     :r/t-scheduled 185.0,
     :r/k "exito-00728",
     :r/total-passed 290.003,
     :r/t-done 175.0}
    {:r/nec 728,
     :r/level-0 "2018",
     :r/d-scheduled 208,
     :r/t-rate 0.7619,
     :r/total-rate 0.7424,
     :r/d-done 207,
     :r/total-scheduled 412,
     :r/name-raw "Escola De Condução Êxito",
     :r/total-done 396,
     :r/d-rate 0.7246,
     :r/t-scheduled 204.0,
     :r/k "exito-00728",
     :r/total-passed 293.9913,
     :r/t-done 189.0}
    {:r/nec 728,
     :r/level-0 "2019",
     :r/d-scheduled 293,
     :r/t-rate 0.8168,
     :r/total-rate 0.7714,
     :r/d-done 277,
     :r/total-scheduled 493,
     :r/name-raw "ESCOLA DE CONDUÇÃO ÊXITO",
     :r/total-done 468,
     :r/d-rate 0.7401,
     :r/t-scheduled 200.0,
     :r/k "exito-00728",
     :r/total-passed 361.0165,
     :r/t-done 191.0}
    {:r/nec 728,
     :r/level-0 "2020",
     :r/d-scheduled 288,
     :r/t-rate 0.7863,
     :r/total-rate 0.7363,
     :r/d-done 259,
     :r/total-scheduled 536,
     :r/name-raw "ESCOLA DE CONDUÇÃO ÊXITO",
     :r/total-done 493,
     :r/d-rate 0.6911,
     :r/t-scheduled 248.0,
     :r/k "exito-00728",
     :r/total-passed 362.9891,
     :r/t-done 234.0}],
   :imt-profile
   {:address
    "Av. Sá Carneiro - Edificio Supinorte, Lote 1, R/C Esq, 5300-252 BRAGANÇA",
    :name "Êxito",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Exito.aspx",
    :concelho "Bragança",
    :nec 728,
    :cp7 "5300-252",
    :id #uuid "26a4f448-5278-3767-9c43-fa2516ea2163",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"},
   :geocode
   {:cp7 "5300-252",
    :postal-c "5300-252",
    :x -6.763875003328479,
    :y 41.80275000250094,
    :score 100,
    :c 1}}]
 ["eurovia-00825"
  {:nec 825,
   :rates
   [{:r/nec 825,
     :r/level-0 "2015",
     :r/d-scheduled 90,
     :r/t-rate 0.7872,
     :r/total-rate 0.7247,
     :r/d-done 84,
     :r/total-scheduled 193,
     :r/name-raw "Escola De Condução Eurovia",
     :r/total-done 178,
     :r/d-rate 0.6548,
     :r/t-scheduled 103.0,
     :r/k "eurovia-00825",
     :r/total-passed 129.0,
     :r/t-done 94.0}
    {:r/nec 825,
     :r/level-0 "2016",
     :r/d-scheduled 111,
     :r/t-rate 0.7164,
     :r/total-rate 0.7143,
     :r/d-done 101,
     :r/total-scheduled 182,
     :r/name-raw "Escola De Condução Eurovia",
     :r/total-done 168,
     :r/d-rate 0.7129,
     :r/t-scheduled 71.0,
     :r/k "eurovia-00825",
     :r/total-passed 120.0017,
     :r/t-done 67.0}
    {:r/nec 825,
     :r/level-0 "2017",
     :r/d-scheduled 97,
     :r/t-rate 0.7722,
     :r/total-rate 0.7368,
     :r/d-done 92,
     :r/total-scheduled 179,
     :r/name-raw "Escola De Condução Eurovia",
     :r/total-done 171,
     :r/d-rate 0.7065,
     :r/t-scheduled 82.0,
     :r/k "eurovia-00825",
     :r/total-passed 126.0018,
     :r/t-done 79.0}
    {:r/nec 825,
     :r/level-0 "2018",
     :r/d-scheduled 108,
     :r/t-rate 0.72,
     :r/total-rate 0.7308,
     :r/d-done 108,
     :r/total-scheduled 218,
     :r/name-raw "Escola De Condução Eurovia",
     :r/total-done 208,
     :r/d-rate 0.7407,
     :r/t-scheduled 110.0,
     :r/k "eurovia-00825",
     :r/total-passed 151.9956,
     :r/t-done 100.0}
    {:r/nec 825,
     :r/level-0 "2019",
     :r/d-scheduled 99,
     :r/t-rate 0.7467,
     :r/total-rate 0.7941,
     :r/d-done 95,
     :r/total-scheduled 177,
     :r/name-raw "ESCOLA DE CONDUÇÃO EUROVIA",
     :r/total-done 170,
     :r/d-rate 0.8316,
     :r/t-scheduled 78.0,
     :r/k "eurovia-00825",
     :r/total-passed 135.0045,
     :r/t-done 75.0}
    {:r/nec 825,
     :r/level-0 "2020",
     :r/d-scheduled 102,
     :r/t-rate 0.7379,
     :r/total-rate 0.7068,
     :r/d-done 88,
     :r/total-scheduled 216,
     :r/name-raw "ESCOLA DE CONDUÇÃO EUROVIA",
     :r/total-done 191,
     :r/d-rate 0.6705,
     :r/t-scheduled 114.0,
     :r/k "eurovia-00825",
     :r/total-passed 135.0077,
     :r/t-done 103.0}],
   :imt-profile
   {:address "Rua 1º de Maio, Bloco 1 - R/C 5300-236 BRAGANÇA (SÉ)",
    :name "Eurovia",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Eurovia436.aspx",
    :concelho "Bragança",
    :nec 825,
    :cp7 "5300-236",
    :id #uuid "0464c37c-f17d-3b3b-8f3d-eefa069f84cb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"},
   :geocode
   {:cp7 "5300-236",
    :postal-c "5300-236",
    :x -6.763530004193797,
    :y 41.809740006835085,
    :score 100,
    :c 1}}]
 ["princesa-00865"
  {:nec 865,
   :rates
   [{:r/nec 865,
     :r/level-0 "2015",
     :r/d-scheduled 182,
     :r/t-rate 0.7273,
     :r/total-rate 0.6982,
     :r/d-done 174,
     :r/total-scheduled 346,
     :r/name-raw "Escola De Condução Princesa",
     :r/total-done 328,
     :r/d-rate 0.6724,
     :r/t-scheduled 164.0,
     :r/k "princesa-00865",
     :r/total-passed 229.0018,
     :r/t-done 154.0}
    {:r/nec 865,
     :r/level-0 "2016",
     :r/d-scheduled 245,
     :r/t-rate 0.6536,
     :r/total-rate 0.643,
     :r/d-done 228,
     :r/total-scheduled 404,
     :r/name-raw "Escola De Condução Princesa",
     :r/total-done 381,
     :r/d-rate 0.636,
     :r/t-scheduled 159.0,
     :r/k "princesa-00865",
     :r/total-passed 245.0088,
     :r/t-done 153.0}
    {:r/nec 865,
     :r/level-0 "2017",
     :r/d-scheduled 206,
     :r/t-rate 0.6923,
     :r/total-rate 0.6246,
     :r/d-done 193,
     :r/total-scheduled 376,
     :r/name-raw "Escola De Condução Princesa",
     :r/total-done 349,
     :r/d-rate 0.5699,
     :r/t-scheduled 170.0,
     :r/k "princesa-00865",
     :r/total-passed 217.9895,
     :r/t-done 156.0}
    {:r/nec 865,
     :r/level-0 "2018",
     :r/d-scheduled 199,
     :r/t-rate 0.6471,
     :r/total-rate 0.6306,
     :r/d-done 190,
     :r/total-scheduled 392,
     :r/name-raw "Escola De Condução Princesa",
     :r/total-done 360,
     :r/d-rate 0.6158,
     :r/t-scheduled 193.0,
     :r/k "princesa-00865",
     :r/total-passed 227.009,
     :r/t-done 170.0}
    {:r/nec 865,
     :r/level-0 "2019",
     :r/d-scheduled 240,
     :r/t-rate 0.6359,
     :r/total-rate 0.6225,
     :r/d-done 224,
     :r/total-scheduled 444,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRINCESA",
     :r/total-done 408,
     :r/d-rate 0.6116,
     :r/t-scheduled 204.0,
     :r/k "princesa-00865",
     :r/total-passed 254.004,
     :r/t-done 184.0}
    {:r/nec 865,
     :r/level-0 "2020",
     :r/d-scheduled 209,
     :r/t-rate 0.68,
     :r/total-rate 0.6706,
     :r/d-done 187,
     :r/total-scheduled 376,
     :r/name-raw "ESCOLA DE CONDUÇÃO PRINCESA",
     :r/total-done 337,
     :r/d-rate 0.6631,
     :r/t-scheduled 167.0,
     :r/k "princesa-00865",
     :r/total-passed 225.9997,
     :r/t-done 150.0}],
   :imt-profile
   {:address
    "Lugar do Campelo-Bairro do Pinhal, Lote 2 A-R/C 5300-167 BRAGANÇA (SÉ)",
    :name "Princesa",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Princesa813.aspx",
    :concelho "Bragança",
    :nec 865,
    :cp7 "5300-167",
    :id #uuid "accd42da-9485-3d57-a94c-f180f7c07fdc",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"},
   :geocode
   {:cp7 "5300-167",
    :postal-c "5300-167",
    :x -6.7712250104040095,
    :y 41.807985003948204,
    :score 100,
    :c 1}}]
 ["cruzeiro-00990"
  {:nec 990,
   :rates
   [{:r/nec 990,
     :r/level-0 "2015",
     :r/d-scheduled 71,
     :r/t-rate 0.7536,
     :r/total-rate 0.6232,
     :r/d-done 69,
     :r/total-scheduled 141,
     :r/name-raw "Escola De Condução Cruzeiro",
     :r/total-done 138,
     :r/d-rate 0.4928,
     :r/t-scheduled 70.0,
     :r/k "cruzeiro-00990",
     :r/total-passed 86.0016,
     :r/t-done 69.0}
    {:r/nec 990,
     :r/level-0 "2016",
     :r/d-scheduled 86,
     :r/t-rate 0.7101,
     :r/total-rate 0.6818,
     :r/d-done 85,
     :r/total-scheduled 159,
     :r/name-raw "Escola De Condução Cruzeiro",
     :r/total-done 154,
     :r/d-rate 0.6588,
     :r/t-scheduled 73.0,
     :r/k "cruzeiro-00990",
     :r/total-passed 104.9949,
     :r/t-done 69.0}
    {:r/nec 990,
     :r/level-0 "2017",
     :r/d-scheduled 83,
     :r/t-rate 0.6067,
     :r/total-rate 0.5731,
     :r/d-done 82,
     :r/total-scheduled 175,
     :r/name-raw "Escola De Condução Cruzeiro",
     :r/total-done 171,
     :r/d-rate 0.5366,
     :r/t-scheduled 92.0,
     :r/k "cruzeiro-00990",
     :r/total-passed 97.9975,
     :r/t-done 89.0}
    {:r/nec 990,
     :r/level-0 "2018",
     :r/d-scheduled 104,
     :r/t-rate 0.7432,
     :r/total-rate 0.6989,
     :r/d-done 102,
     :r/total-scheduled 188,
     :r/name-raw "Escola De Condução Cruzeiro",
     :r/total-done 176,
     :r/d-rate 0.6667,
     :r/t-scheduled 84.0,
     :r/k "cruzeiro-00990",
     :r/total-passed 123.0002,
     :r/t-done 74.0}
    {:r/nec 990,
     :r/level-0 "2019",
     :r/d-scheduled 86,
     :r/t-rate 0.775,
     :r/total-rate 0.7143,
     :r/d-done 81,
     :r/total-scheduled 166,
     :r/name-raw "ESCOLA DE CONDUÇÃO CRUZEIRO",
     :r/total-done 161,
     :r/d-rate 0.6543,
     :r/t-scheduled 80.0,
     :r/k "cruzeiro-00990",
     :r/total-passed 114.9983,
     :r/t-done 80.0}
    {:r/nec 990,
     :r/level-0 "2020",
     :r/d-scheduled 95,
     :r/t-rate 0.7692,
     :r/total-rate 0.7297,
     :r/d-done 83,
     :r/total-scheduled 166,
     :r/name-raw "ESCOLA DE CONDUÇÃO CRUZEIRO",
     :r/total-done 148,
     :r/d-rate 0.6988,
     :r/t-scheduled 71.0,
     :r/k "cruzeiro-00990",
     :r/total-passed 107.9984,
     :r/t-done 65.0}],
   :imt-profile
   {:address
    "Rua Padre António Vieira, Lote 1 R/C D - Loja E 5300-224 BRAGANÇA (SÉ)",
    :name "Cruzeiro",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cruzeiro350.aspx",
    :concelho "Bragança",
    :nec 990,
    :cp7 "5300-224",
    :id #uuid "cf67a92b-bf81-357e-bf05-9bcef2ea81ed",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"},
   :geocode
   {:id #uuid "cf67a92b-bf81-357e-bf05-9bcef2ea81ed",
    :address
    "Rua Padre António Vieira, Lote 1 R/C D - Loja E 5300-224 BRAGANÇA (SÉ)",
    :address-c "Rua Padre António Vieira 1, 5300-224, Bragança",
    :postal-c "5300-224",
    :x -6.769400018625618,
    :y 41.8002799813637,
    :score 99.02,
    :c 1}}]
 ["nova-via-01173"
  {:nec 1173,
   :rates
   [{:r/nec 1173,
     :r/level-0 "2015",
     :r/d-scheduled 184,
     :r/t-rate 0.8038,
     :r/total-rate 0.822,
     :r/d-done 179,
     :r/total-scheduled 345,
     :r/name-raw "Escola De Condução Nova Via",
     :r/total-done 337,
     :r/d-rate 0.838,
     :r/t-scheduled 161.0,
     :r/k "nova-via-01173",
     :r/total-passed 277.0024,
     :r/t-done 158.0}
    {:r/nec 1173,
     :r/level-0 "2016",
     :r/d-scheduled 235,
     :r/t-rate 0.7706,
     :r/total-rate 0.7947,
     :r/d-done 222,
     :r/total-scheduled 473,
     :r/name-raw "Escola De Condução Nova Via",
     :r/total-done 453,
     :r/d-rate 0.8198,
     :r/t-scheduled 238.0,
     :r/k "nova-via-01173",
     :r/total-passed 360.0042,
     :r/t-done 231.0}
    {:r/nec 1173,
     :r/level-0 "2017",
     :r/d-scheduled 244,
     :r/t-rate 0.7882,
     :r/total-rate 0.7914,
     :r/d-done 238,
     :r/total-scheduled 453,
     :r/name-raw "Escola De Condução Nova Via",
     :r/total-done 441,
     :r/d-rate 0.7941,
     :r/t-scheduled 209.0,
     :r/k "nova-via-01173",
     :r/total-passed 349.0004,
     :r/t-done 203.0}
    {:r/nec 1173,
     :r/level-0 "2018",
     :r/d-scheduled 226,
     :r/t-rate 0.7805,
     :r/total-rate 0.7977,
     :r/d-done 225,
     :r/total-scheduled 442,
     :r/name-raw "Escola De Condução Nova Via",
     :r/total-done 430,
     :r/d-rate 0.8133,
     :r/t-scheduled 216.0,
     :r/k "nova-via-01173",
     :r/total-passed 342.995,
     :r/t-done 205.0}
    {:r/nec 1173,
     :r/level-0 "2019",
     :r/d-scheduled 252,
     :r/t-rate 0.7662,
     :r/total-rate 0.8113,
     :r/d-done 246,
     :r/total-scheduled 487,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA VIA",
     :r/total-done 477,
     :r/d-rate 0.8537,
     :r/t-scheduled 235.0,
     :r/k "nova-via-01173",
     :r/total-passed 387.0024,
     :r/t-done 231.0}
    {:r/nec 1173,
     :r/level-0 "2020",
     :r/d-scheduled 241,
     :r/t-rate 0.8157,
     :r/total-rate 0.8223,
     :r/d-done 229,
     :r/total-scheduled 506,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOVA VIA",
     :r/total-done 484,
     :r/d-rate 0.8297,
     :r/t-scheduled 265.0,
     :r/k "nova-via-01173",
     :r/total-passed 398.0048,
     :r/t-done 255.0}],
   :imt-profile
   {:address "Rua Teófilo Braga, Nº 814, 5370-198 MIRANDELA",
    :name "Nova Via",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaVia720.aspx",
    :concelho "Mirandela",
    :nec 1173,
    :cp7 "5370-198",
    :id #uuid "afa4f277-676f-3ee8-b004-9825dbe0739c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Mirandela"},
   :geocode
   {:cp7 "5370-198",
    :postal-c "5370-198",
    :x -7.181723102546158,
    :y 41.49167289095544,
    :score 100,
    :c 1}}]
 ["keris-01356"
  {:nec 1356,
   :rates
   [{:r/nec 1356,
     :r/level-0 "2016",
     :r/d-scheduled 25,
     :r/t-rate 0.8077,
     :r/total-rate 0.7551,
     :r/d-done 23,
     :r/total-scheduled 51,
     :r/name-raw "Escola De Condução Kéris",
     :r/total-done 49,
     :r/d-rate 0.6957,
     :r/t-scheduled 26.0,
     :r/k "keris-01356",
     :r/total-passed 37.0013,
     :r/t-done 26.0}
    {:r/nec 1356,
     :r/level-0 "2017",
     :r/d-scheduled 44,
     :r/t-rate 0.6885,
     :r/total-rate 0.7524,
     :r/d-done 44,
     :r/total-scheduled 105,
     :r/name-raw "Escola De Condução Kéris",
     :r/total-done 105,
     :r/d-rate 0.8409,
     :r/t-scheduled 61.0,
     :r/k "keris-01356",
     :r/total-passed 78.9981,
     :r/t-done 61.0}
    {:r/nec 1356,
     :r/level-0 "2018",
     :r/d-scheduled 78,
     :r/t-rate 0.902,
     :r/total-rate 0.7813,
     :r/d-done 77,
     :r/total-scheduled 129,
     :r/name-raw "Escola De Condução Kéris",
     :r/total-done 128,
     :r/d-rate 0.7013,
     :r/t-scheduled 51.0,
     :r/k "keris-01356",
     :r/total-passed 100.0021,
     :r/t-done 51.0}
    {:r/nec 1356,
     :r/level-0 "2019",
     :r/d-scheduled 61,
     :r/t-rate 0.8167,
     :r/total-rate 0.7851,
     :r/d-done 61,
     :r/total-scheduled 122,
     :r/name-raw "Escola de Condução Kéris",
     :r/total-done 121,
     :r/d-rate 0.7541,
     :r/t-scheduled 61.0,
     :r/k "keris-01356",
     :r/total-passed 95.0021,
     :r/t-done 60.0}
    {:r/nec 1356,
     :r/level-0 "2020",
     :r/d-scheduled 75,
     :r/t-rate 0.8837,
     :r/total-rate 0.812,
     :r/d-done 74,
     :r/total-scheduled 119,
     :r/name-raw "Escola de Condução Kéris",
     :r/total-done 117,
     :r/d-rate 0.7703,
     :r/t-scheduled 44.0,
     :r/k "keris-01356",
     :r/total-passed 95.0013,
     :r/t-done 43.0}],
   :imt-profile
   {:address
    "Rua Luis de Camões, n.º 319, r/c B 5140-080 Carrazeda de Ansiães",
    :name "Kéris",
    :distrito "Bragança",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/K%c3%a9ris.aspx",
    :concelho "Carrazeda de Ansiâes",
    :nec 1356,
    :cp7 "5140-080",
    :id #uuid "05b941fb-4d7f-33ff-8d12-296b48bafdfb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Carrazeda%20Ans%C3%A3es"},
   :geocode
   {:cp7 "5140-080",
    :postal-c "5140-080",
    :x -7.3055499639853565,
    :y 41.241729986500815,
    :score 100,
    :c 1}}]]
