[["flaviense-00089"
  {:nec 89,
   :rates
   [{:r/nec 89,
     :r/level-0 "2015",
     :r/d-scheduled 271,
     :r/t-rate 0.7695,
     :r/total-rate 0.75,
     :r/d-done 265,
     :r/total-scheduled 515,
     :r/name-raw "Escola De Condução Flaviense",
     :r/total-done 508,
     :r/d-rate 0.7321,
     :r/t-scheduled 244.0,
     :r/k "flaviense-00089",
     :r/total-passed 380.995,
     :r/t-done 243.0}
    {:r/nec 89,
     :r/level-0 "2016",
     :r/d-scheduled 275,
     :r/t-rate 0.7037,
     :r/total-rate 0.715,
     :r/d-done 265,
     :r/total-scheduled 414,
     :r/name-raw "Escola De Condução Flaviense",
     :r/total-done 400,
     :r/d-rate 0.7208,
     :r/t-scheduled 139.0,
     :r/k "flaviense-00089",
     :r/total-passed 286.0115,
     :r/t-done 135.0}
    {:r/nec 89,
     :r/level-0 "2017",
     :r/d-scheduled 266,
     :r/t-rate 0.6846,
     :r/total-rate 0.7189,
     :r/d-done 257,
     :r/total-scheduled 572,
     :r/name-raw "Escola De Condução Flaviense",
     :r/total-done 555,
     :r/d-rate 0.7588,
     :r/t-scheduled 306.0,
     :r/k "flaviense-00089",
     :r/total-passed 399.0224,
     :r/t-done 298.0}
    {:r/nec 89,
     :r/level-0 "2018",
     :r/d-scheduled 266,
     :r/t-rate 0.7606,
     :r/total-rate 0.7726,
     :r/d-done 260,
     :r/total-scheduled 532,
     :r/name-raw "Escola De Condução Flaviense",
     :r/total-done 519,
     :r/d-rate 0.7846,
     :r/t-scheduled 266.0,
     :r/k "flaviense-00089",
     :r/total-passed 400.9914,
     :r/t-done 259.0}
    {:r/nec 89,
     :r/level-0 "2019",
     :r/d-scheduled 295,
     :r/t-rate 0.749,
     :r/total-rate 0.7528,
     :r/d-done 283,
     :r/total-scheduled 555,
     :r/name-raw "ESCOLA DE CONDUÇÃO FLAVIENSE",
     :r/total-done 534,
     :r/d-rate 0.7562,
     :r/t-scheduled 260.0,
     :r/k "flaviense-00089",
     :r/total-passed 402.0036,
     :r/t-done 251.0}
    {:r/nec 89,
     :r/level-0 "2020",
     :r/d-scheduled 198,
     :r/t-rate 0.7675,
     :r/total-rate 0.7713,
     :r/d-done 183,
     :r/total-scheduled 444,
     :r/name-raw "ESCOLA DE CONDUÇÃO FLAVIENSE",
     :r/total-done 411,
     :r/d-rate 0.776,
     :r/t-scheduled 246.0,
     :r/k "flaviense-00089",
     :r/total-passed 316.998,
     :r/t-done 228.0}],
   :imt-profile
   {:address "Bairro Aliança, 7 5400-040 SANTA MARIA MAIOR",
    :name "Flaviense",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Flaviense458.aspx",
    :concelho "Chaves",
    :nec 89,
    :cp7 "5400-040",
    :id #uuid "4e5c786d-fbc4-3869-9bbf-26a0909309ee",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Chaves"}}]
 ["auto-real-00095"
  {:nec 95,
   :rates
   [{:r/nec 95,
     :r/level-0 "2015",
     :r/d-scheduled 125,
     :r/t-rate 0.6857,
     :r/total-rate 0.6344,
     :r/d-done 122,
     :r/total-scheduled 232,
     :r/name-raw "Escola De Condução Auto Real",
     :r/total-done 227,
     :r/d-rate 0.5902,
     :r/t-scheduled 107.0,
     :r/k "auto-real-00095",
     :r/total-passed 144.0029,
     :r/t-done 105.0}
    {:r/nec 95,
     :r/level-0 "2016",
     :r/d-scheduled 97,
     :r/t-rate 0.7938,
     :r/total-rate 0.7435,
     :r/d-done 94,
     :r/total-scheduled 198,
     :r/name-raw "Escola De Condução Auto Real",
     :r/total-done 191,
     :r/d-rate 0.6915,
     :r/t-scheduled 101.0,
     :r/k "auto-real-00095",
     :r/total-passed 141.9996,
     :r/t-done 97.0}
    {:r/nec 95,
     :r/level-0 "2017",
     :r/d-scheduled 93,
     :r/t-rate 0.8108,
     :r/total-rate 0.7697,
     :r/d-done 91,
     :r/total-scheduled 169,
     :r/name-raw "Escola De Condução Auto Real",
     :r/total-done 165,
     :r/d-rate 0.7363,
     :r/t-scheduled 76.0,
     :r/k "auto-real-00095",
     :r/total-passed 127.0025,
     :r/t-done 74.0}
    {:r/nec 95,
     :r/level-0 "2018",
     :r/d-scheduled 85,
     :r/t-rate 0.7191,
     :r/total-rate 0.7225,
     :r/d-done 84,
     :r/total-scheduled 179,
     :r/name-raw "Escola De Condução Auto Real",
     :r/total-done 173,
     :r/d-rate 0.7262,
     :r/t-scheduled 94.0,
     :r/k "auto-real-00095",
     :r/total-passed 125.0007,
     :r/t-done 89.0}
    {:r/nec 95,
     :r/level-0 "2019",
     :r/d-scheduled 103,
     :r/t-rate 0.7778,
     :r/total-rate 0.7368,
     :r/d-done 100,
     :r/total-scheduled 195,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO REAL",
     :r/total-done 190,
     :r/d-rate 0.7,
     :r/t-scheduled 92.0,
     :r/k "auto-real-00095",
     :r/total-passed 140.002,
     :r/t-done 90.0}
    {:r/nec 95,
     :r/level-0 "2020",
     :r/d-scheduled 72,
     :r/t-rate 0.8026,
     :r/total-rate 0.7931,
     :r/d-done 69,
     :r/total-scheduled 151,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO REAL",
     :r/total-done 145,
     :r/d-rate 0.7826,
     :r/t-scheduled 79.0,
     :r/k "auto-real-00095",
     :r/total-passed 114.997,
     :r/t-done 76.0}],
   :imt-profile
   {:address "Rua da Misericórdia, nº 2 5000-653 VILA REAL",
    :name "Auto Real",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoReal173.aspx",
    :concelho "Vila Real",
    :nec 95,
    :cp7 "5000-653",
    :id #uuid "dbee1129-6f8d-3d86-9015-eff207987d16",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"}}]
 ["auto-marao-00128"
  {:nec 128,
   :rates
   [{:r/nec 128,
     :r/level-0 "2015",
     :r/d-scheduled 186,
     :r/t-rate 0.7956,
     :r/total-rate 0.6897,
     :r/d-done 182,
     :r/total-scheduled 325,
     :r/name-raw "Escola De Condução Auto Marão",
     :r/total-done 319,
     :r/d-rate 0.6099,
     :r/t-scheduled 139.0,
     :r/k "auto-marao-00128",
     :r/total-passed 219.999,
     :r/t-done 137.0}
    {:r/nec 128,
     :r/level-0 "2016",
     :r/d-scheduled 174,
     :r/t-rate 0.7778,
     :r/total-rate 0.7057,
     :r/d-done 172,
     :r/total-scheduled 320,
     :r/name-raw "Escola De Condução Auto Marão",
     :r/total-done 316,
     :r/d-rate 0.6453,
     :r/t-scheduled 146.0,
     :r/k "auto-marao-00128",
     :r/total-passed 222.9948,
     :r/t-done 144.0}
    {:r/nec 128,
     :r/level-0 "2017",
     :r/d-scheduled 151,
     :r/t-rate 0.8224,
     :r/total-rate 0.7984,
     :r/d-done 146,
     :r/total-scheduled 263,
     :r/name-raw "Escola De Condução Auto Marão",
     :r/total-done 253,
     :r/d-rate 0.7808,
     :r/t-scheduled 112.0,
     :r/k "auto-marao-00128",
     :r/total-passed 201.9936,
     :r/t-done 107.0}
    {:r/nec 128,
     :r/level-0 "2018",
     :r/d-scheduled 133,
     :r/t-rate 0.8264,
     :r/total-rate 0.784,
     :r/d-done 129,
     :r/total-scheduled 256,
     :r/name-raw "Escola De Condução Auto Marão",
     :r/total-done 250,
     :r/d-rate 0.7442,
     :r/t-scheduled 123.0,
     :r/k "auto-marao-00128",
     :r/total-passed 195.9962,
     :r/t-done 121.0}
    {:r/nec 128,
     :r/level-0 "2019",
     :r/d-scheduled 133,
     :r/t-rate 0.8256,
     :r/total-rate 0.7604,
     :r/d-done 131,
     :r/total-scheduled 222,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO MARÃO",
     :r/total-done 217,
     :r/d-rate 0.7176,
     :r/t-scheduled 89.0,
     :r/k "auto-marao-00128",
     :r/total-passed 165.0072,
     :r/t-done 86.0}
    {:r/nec 128,
     :r/level-0 "2020",
     :r/d-scheduled 95,
     :r/t-rate 0.7214,
     :r/total-rate 0.7339,
     :r/d-done 93,
     :r/total-scheduled 240,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO MARÃO",
     :r/total-done 233,
     :r/d-rate 0.7527,
     :r/t-scheduled 145.0,
     :r/k "auto-marao-00128",
     :r/total-passed 170.9971,
     :r/t-done 140.0}],
   :imt-profile
   {:address
    "Largo do Pelourinho, 11 - 3º Esqº 5000-513 VILA REAL (SÃO DINIS)",
    :name "Auto Marão",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoMarao162.aspx",
    :concelho "Vila Real",
    :nec 128,
    :cp7 "5000-513",
    :id #uuid "c6171a88-6085-30c7-be34-faee5b62c94f",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"}}]
 ["aguiarense-00240"
  {:nec 240,
   :rates
   [{:r/nec 240,
     :r/level-0 "2015",
     :r/d-scheduled 154,
     :r/t-rate 0.697,
     :r/total-rate 0.688,
     :r/d-done 151,
     :r/total-scheduled 254,
     :r/name-raw "Escola De Condução Aguiarense",
     :r/total-done 250,
     :r/d-rate 0.6821,
     :r/t-scheduled 100.0,
     :r/k "aguiarense-00240",
     :r/total-passed 172.0001,
     :r/t-done 99.0}
    {:r/nec 240,
     :r/level-0 "2016",
     :r/d-scheduled 110,
     :r/t-rate 0.6891,
     :r/total-rate 0.7168,
     :r/d-done 107,
     :r/total-scheduled 233,
     :r/name-raw "Escola De Condução Aguiarense",
     :r/total-done 226,
     :r/d-rate 0.7477,
     :r/t-scheduled 123.0,
     :r/k "aguiarense-00240",
     :r/total-passed 162.0068,
     :r/t-done 119.0}
    {:r/nec 240,
     :r/level-0 "2017",
     :r/d-scheduled 125,
     :r/t-rate 0.7264,
     :r/total-rate 0.7289,
     :r/d-done 119,
     :r/total-scheduled 236,
     :r/name-raw "Escola De Condução Aguiarense",
     :r/total-done 225,
     :r/d-rate 0.7311,
     :r/t-scheduled 111.0,
     :r/k "aguiarense-00240",
     :r/total-passed 163.9993,
     :r/t-done 106.0}
    {:r/nec 240,
     :r/level-0 "2018",
     :r/d-scheduled 127,
     :r/t-rate 0.7073,
     :r/total-rate 0.7016,
     :r/d-done 125,
     :r/total-scheduled 251,
     :r/name-raw "Escola De Condução Aguiarense",
     :r/total-done 248,
     :r/d-rate 0.696,
     :r/t-scheduled 124.0,
     :r/k "aguiarense-00240",
     :r/total-passed 173.9979,
     :r/t-done 123.0}
    {:r/nec 240,
     :r/level-0 "2019",
     :r/d-scheduled 119,
     :r/t-rate 0.708,
     :r/total-rate 0.7522,
     :r/d-done 113,
     :r/total-scheduled 235,
     :r/name-raw "ESCOLA DE CONDUÇÃO AGUIARENSE",
     :r/total-done 226,
     :r/d-rate 0.7965,
     :r/t-scheduled 116.0,
     :r/k "aguiarense-00240",
     :r/total-passed 170.0085,
     :r/t-done 113.0}
    {:r/nec 240,
     :r/level-0 "2020",
     :r/d-scheduled 137,
     :r/t-rate 0.785,
     :r/total-rate 0.6763,
     :r/d-done 134,
     :r/total-scheduled 251,
     :r/name-raw "ESCOLA DE CONDUÇÃO AGUIARENSE",
     :r/total-done 241,
     :r/d-rate 0.5896,
     :r/t-scheduled 114.0,
     :r/k "aguiarense-00240",
     :r/total-passed 163.0014,
     :r/t-done 107.0}],
   :imt-profile
   {:address "Praça Luís de Camões, nº 10 5450-016 VILA POUCA AGUIAR",
    :name "Aguiarense",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aguiarense064.aspx",
    :concelho "Vila Pouca de Aguiar",
    :nec 240,
    :cp7 "5450-016",
    :id #uuid "95defcce-a420-39cb-9b0a-c571217ab3b1",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Pouca%20Aguiar"}}]
 ["murcense-00330"
  {:nec 330,
   :rates
   [{:r/nec 330,
     :r/level-0 "2015",
     :r/d-scheduled 63,
     :r/t-rate 0.8039,
     :r/total-rate 0.7456,
     :r/d-done 63,
     :r/total-scheduled 118,
     :r/name-raw "Escola De Condução Murcense",
     :r/total-done 114,
     :r/d-rate 0.6984,
     :r/t-scheduled 55.0,
     :r/k "murcense-00330",
     :r/total-passed 84.9981,
     :r/t-done 51.0}
    {:r/nec 330,
     :r/level-0 "2016",
     :r/d-scheduled 33,
     :r/t-rate 0.6809,
     :r/total-rate 0.7375,
     :r/d-done 33,
     :r/total-scheduled 80,
     :r/name-raw "Escola De Condução Murcense",
     :r/total-done 80,
     :r/d-rate 0.8182,
     :r/t-scheduled 47.0,
     :r/k "murcense-00330",
     :r/total-passed 59.0029,
     :r/t-done 47.0}
    {:r/nec 330,
     :r/level-0 "2017",
     :r/d-scheduled 56,
     :r/t-rate 0.6327,
     :r/total-rate 0.6381,
     :r/d-done 56,
     :r/total-scheduled 106,
     :r/name-raw "Escola De Condução Murcense",
     :r/total-done 105,
     :r/d-rate 0.6429,
     :r/t-scheduled 50.0,
     :r/k "murcense-00330",
     :r/total-passed 67.0047,
     :r/t-done 49.0}
    {:r/nec 330,
     :r/level-0 "2018",
     :r/d-scheduled 48,
     :r/t-rate 0.54,
     :r/total-rate 0.5918,
     :r/d-done 48,
     :r/total-scheduled 98,
     :r/name-raw "Escola De Condução Murcense",
     :r/total-done 98,
     :r/d-rate 0.6458,
     :r/t-scheduled 50.0,
     :r/k "murcense-00330",
     :r/total-passed 57.9984,
     :r/t-done 50.0}
    {:r/nec 330,
     :r/level-0 "2019",
     :r/d-scheduled 59,
     :r/t-rate 0.5818,
     :r/total-rate 0.6283,
     :r/d-done 58,
     :r/total-scheduled 115,
     :r/name-raw "ESCOLA DE CONDUÇÃO MURCENSE",
     :r/total-done 113,
     :r/d-rate 0.6724,
     :r/t-scheduled 56.0,
     :r/k "murcense-00330",
     :r/total-passed 70.9982,
     :r/t-done 55.0}
    {:r/nec 330,
     :r/level-0 "2020",
     :r/d-scheduled 56,
     :r/t-rate 0.6905,
     :r/total-rate 0.6374,
     :r/d-done 49,
     :r/total-scheduled 100,
     :r/name-raw "ESCOLA DE CONDUÇÃO MURCENSE",
     :r/total-done 91,
     :r/d-rate 0.5918,
     :r/t-scheduled 44.0,
     :r/k "murcense-00330",
     :r/total-passed 57.9992,
     :r/t-done 42.0}],
   :imt-profile
   {:address "Rua Frei Diogo de Murça 5090-135 MURÇA",
    :name "Murcense",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Murcense684.aspx",
    :concelho "Murça",
    :nec 330,
    :cp7 "5090-135",
    :id #uuid "b1bba656-0bf5-30d4-98e4-9f69e485bf75",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Mur%C3%A7a"}}]
 ["auto-meireles-00351"
  {:nec 351,
   :rates
   [{:r/nec 351,
     :r/level-0 "2015",
     :r/d-scheduled 90,
     :r/t-rate 0.5652,
     :r/total-rate 0.6011,
     :r/d-done 86,
     :r/total-scheduled 184,
     :r/name-raw "Escola De Condução Auto Meireles",
     :r/total-done 178,
     :r/d-rate 0.6395,
     :r/t-scheduled 94.0,
     :r/k "auto-meireles-00351",
     :r/total-passed 106.9954,
     :r/t-done 92.0}
    {:r/nec 351,
     :r/level-0 "2016",
     :r/d-scheduled 73,
     :r/t-rate 0.5955,
     :r/total-rate 0.5875,
     :r/d-done 71,
     :r/total-scheduled 165,
     :r/name-raw "Escola De Condução Auto Meireles",
     :r/total-done 160,
     :r/d-rate 0.5775,
     :r/t-scheduled 92.0,
     :r/k "auto-meireles-00351",
     :r/total-passed 94.002,
     :r/t-done 89.0}
    {:r/nec 351,
     :r/level-0 "2017",
     :r/d-scheduled 94,
     :r/t-rate 0.567,
     :r/total-rate 0.5806,
     :r/d-done 89,
     :r/total-scheduled 196,
     :r/name-raw "Escola De Condução Auto Meireles",
     :r/total-done 186,
     :r/d-rate 0.5955,
     :r/t-scheduled 102.0,
     :r/k "auto-meireles-00351",
     :r/total-passed 107.9985,
     :r/t-done 97.0}
    {:r/nec 351,
     :r/level-0 "2018",
     :r/d-scheduled 91,
     :r/t-rate 0.5464,
     :r/total-rate 0.6264,
     :r/d-done 85,
     :r/total-scheduled 191,
     :r/name-raw "Escola De Condução Auto Meireles",
     :r/total-done 182,
     :r/d-rate 0.7176,
     :r/t-scheduled 100.0,
     :r/k "auto-meireles-00351",
     :r/total-passed 113.9968,
     :r/t-done 97.0}
    {:r/nec 351,
     :r/level-0 "2019",
     :r/d-scheduled 82,
     :r/t-rate 0.6092,
     :r/total-rate 0.6369,
     :r/d-done 81,
     :r/total-scheduled 176,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO MEIRELES",
     :r/total-done 168,
     :r/d-rate 0.6667,
     :r/t-scheduled 94.0,
     :r/k "auto-meireles-00351",
     :r/total-passed 107.0031,
     :r/t-done 87.0}
    {:r/nec 351,
     :r/level-0 "2020",
     :r/d-scheduled 58,
     :r/t-rate 0.7284,
     :r/total-rate 0.7518,
     :r/d-done 56,
     :r/total-scheduled 139,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO MEIRELES",
     :r/total-done 137,
     :r/d-rate 0.7857,
     :r/t-scheduled 81.0,
     :r/k "auto-meireles-00351",
     :r/total-passed 102.9996,
     :r/t-done 81.0}],
   :imt-profile
   {:address "Avª Dr. Antão de Carvalho, 51 5050-224 PESO DA RÉGUA",
    :name "Auto Meireles",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoMeireles165.aspx",
    :concelho "Peso da Régua",
    :nec 351,
    :cp7 "5050-224",
    :id #uuid "fa30aed6-dac7-360e-b1db-39713713003b",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Peso%20da%20R%C3%A9gua"}}]
 ["auto-volante-de-chaves-00381"
  {:nec 381,
   :rates
   [{:r/nec 381,
     :r/level-0 "2015",
     :r/d-scheduled 168,
     :r/t-rate 0.7455,
     :r/total-rate 0.8257,
     :r/d-done 162,
     :r/total-scheduled 337,
     :r/name-raw "Escola De Condução Auto Volante De Chaves",
     :r/total-done 327,
     :r/d-rate 0.9074,
     :r/t-scheduled 169.0,
     :r/k "auto-volante-de-chaves-00381",
     :r/total-passed 270.0063,
     :r/t-done 165.0}
    {:r/nec 381,
     :r/level-0 "2016",
     :r/d-scheduled 145,
     :r/t-rate 0.7266,
     :r/total-rate 0.8237,
     :r/d-done 139,
     :r/total-scheduled 294,
     :r/name-raw "Escola De Condução Auto Volante De Chaves",
     :r/total-done 278,
     :r/d-rate 0.9209,
     :r/t-scheduled 149.0,
     :r/k "auto-volante-de-chaves-00381",
     :r/total-passed 229.0025,
     :r/t-done 139.0}
    {:r/nec 381,
     :r/level-0 "2017",
     :r/d-scheduled 177,
     :r/t-rate 0.7256,
     :r/total-rate 0.8348,
     :r/d-done 169,
     :r/total-scheduled 345,
     :r/name-raw "Escola De Condução Auto Volante De Chaves",
     :r/total-done 333,
     :r/d-rate 0.9408,
     :r/t-scheduled 168.0,
     :r/k "auto-volante-de-chaves-00381",
     :r/total-passed 277.9936,
     :r/t-done 164.0}
    {:r/nec 381,
     :r/level-0 "2018",
     :r/d-scheduled 144,
     :r/t-rate 0.7551,
     :r/total-rate 0.8502,
     :r/d-done 140,
     :r/total-scheduled 295,
     :r/name-raw "Escola De Condução Auto Volante De Chaves",
     :r/total-done 287,
     :r/d-rate 0.95,
     :r/t-scheduled 151.0,
     :r/k "auto-volante-de-chaves-00381",
     :r/total-passed 243.9997,
     :r/t-done 147.0}
    {:r/nec 381,
     :r/level-0 "2019",
     :r/d-scheduled 159,
     :r/t-rate 0.766,
     :r/total-rate 0.8596,
     :r/d-done 151,
     :r/total-scheduled 307,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VOLANTE DE CHAVES",
     :r/total-done 292,
     :r/d-rate 0.947,
     :r/t-scheduled 148.0,
     :r/k "auto-volante-de-chaves-00381",
     :r/total-passed 251.003,
     :r/t-done 141.0}
    {:r/nec 381,
     :r/level-0 "2020",
     :r/d-scheduled 110,
     :r/t-rate 0.6475,
     :r/total-rate 0.7803,
     :r/d-done 101,
     :r/total-scheduled 252,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VOLANTE DE CHAVES",
     :r/total-done 223,
     :r/d-rate 0.9406,
     :r/t-scheduled 142.0,
     :r/k "auto-volante-de-chaves-00381",
     :r/total-passed 173.9956,
     :r/t-done 122.0}],
   :imt-profile
   {:address "Av. 5 de Outubro, 4 5400-017 SANTA MARIA MAIOR",
    :name "Auto Volante de Chaves",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoVolantedeChaves180.aspx",
    :concelho "Chaves",
    :nec 381,
    :cp7 "5400-017",
    :id #uuid "b5e6e1bd-408e-3e72-ad76-fe3f00d95fc6",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Chaves"}}]
 ["requinte-00485"
  {:nec 485,
   :rates
   [{:r/nec 485,
     :r/level-0 "2015",
     :r/d-scheduled 19,
     :r/t-rate 0.75,
     :r/total-rate 0.6667,
     :r/d-done 19,
     :r/total-scheduled 27,
     :r/name-raw "Escola De Condução Requinte",
     :r/total-done 27,
     :r/d-rate 0.6316,
     :r/t-scheduled 8.0,
     :r/k "requinte-00485",
     :r/total-passed 18.0004,
     :r/t-done 8.0}
    {:r/nec 485,
     :r/level-0 "2016",
     :r/d-scheduled 5,
     :r/t-rate 1.0,
     :r/total-rate 1.0,
     :r/d-done 5,
     :r/total-scheduled 7,
     :r/name-raw "Escola De Condução Requinte",
     :r/total-done 7,
     :r/d-rate 1.0,
     :r/t-scheduled 2.0,
     :r/k "requinte-00485",
     :r/total-passed 7.0,
     :r/t-done 2.0}
    {:r/nec 485,
     :r/level-0 "2017",
     :r/d-scheduled 18,
     :r/t-rate 1.0,
     :r/total-rate 0.8095,
     :r/d-done 15,
     :r/total-scheduled 24,
     :r/name-raw "Escola De Condução Requinte",
     :r/total-done 21,
     :r/d-rate 0.7333,
     :r/t-scheduled 6.0,
     :r/k "requinte-00485",
     :r/total-passed 16.9995,
     :r/t-done 6.0}
    {:r/nec 485,
     :r/level-0 "2018",
     :r/d-scheduled 14,
     :r/t-rate 1.0,
     :r/total-rate 0.7,
     :r/d-done 14,
     :r/total-scheduled 20,
     :r/name-raw "Escola De Condução Requinte",
     :r/total-done 20,
     :r/d-rate 0.5714,
     :r/t-scheduled 6.0,
     :r/k "requinte-00485",
     :r/total-passed 13.9996,
     :r/t-done 6.0}
    {:r/nec 485,
     :r/level-0 "2019",
     :r/d-scheduled 14,
     :r/t-rate 0.875,
     :r/total-rate 0.8182,
     :r/d-done 14,
     :r/total-scheduled 23,
     :r/name-raw "ESCOLA DE CONDUÇÃO REQUINTE",
     :r/total-done 22,
     :r/d-rate 0.7857,
     :r/t-scheduled 9.0,
     :r/k "requinte-00485",
     :r/total-passed 17.9998,
     :r/t-done 8.0}
    {:r/nec 485,
     :r/level-0 "2020",
     :r/d-scheduled 17,
     :r/t-rate 0.8333,
     :r/total-rate 0.8519,
     :r/d-done 15,
     :r/total-scheduled 29,
     :r/name-raw "ESCOLA DE CONDUÇÃO REQUINTE",
     :r/total-done 27,
     :r/d-rate 0.8667,
     :r/t-scheduled 12.0,
     :r/k "requinte-00485",
     :r/total-passed 23.0001,
     :r/t-done 12.0}],
   :imt-profile
   {:address "Rua Senhor do Andor 5070-059 ALIJÓ",
    :name "Requinte",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Requinte843.aspx",
    :concelho "Alijó",
    :nec 485,
    :cp7 "5070-059",
    :id #uuid "1fc4eb93-8a26-3a9b-add6-6fbbb8448dc3",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Alij%C3%B3"}}]
 ["s-cristovao-00530"
  {:nec 530,
   :rates
   [{:r/nec 530,
     :r/level-0 "2015",
     :r/d-scheduled 44,
     :r/t-rate 0.5556,
     :r/total-rate 0.6822,
     :r/d-done 44,
     :r/total-scheduled 108,
     :r/name-raw "Escola De Condução S Cristovão",
     :r/total-done 107,
     :r/d-rate 0.8636,
     :r/t-scheduled 64.0,
     :r/k "s-cristovao-00530",
     :r/total-passed 73.0012,
     :r/t-done 63.0}
    {:r/nec 530,
     :r/level-0 "2016",
     :r/d-scheduled 37,
     :r/t-rate 0.6042,
     :r/total-rate 0.6353,
     :r/d-done 37,
     :r/total-scheduled 85,
     :r/name-raw "Escola De Condução S Cristovão",
     :r/total-done 85,
     :r/d-rate 0.6757,
     :r/t-scheduled 48.0,
     :r/k "s-cristovao-00530",
     :r/total-passed 54.0025,
     :r/t-done 48.0}
    {:r/nec 530,
     :r/level-0 "2017",
     :r/d-scheduled 38,
     :r/t-rate 0.3636,
     :r/total-rate 0.4756,
     :r/d-done 38,
     :r/total-scheduled 84,
     :r/name-raw "Escola De Condução S Cristovão",
     :r/total-done 82,
     :r/d-rate 0.6053,
     :r/t-scheduled 46.0,
     :r/k "s-cristovao-00530",
     :r/total-passed 38.9998,
     :r/t-done 44.0}
    {:r/nec 530,
     :r/level-0 "2018",
     :r/d-scheduled 30,
     :r/t-rate 0.56,
     :r/total-rate 0.7,
     :r/d-done 30,
     :r/total-scheduled 81,
     :r/name-raw "Escola De Condução S Cristovão",
     :r/total-done 80,
     :r/d-rate 0.9333,
     :r/t-scheduled 51.0,
     :r/k "s-cristovao-00530",
     :r/total-passed 55.999,
     :r/t-done 50.0}
    {:r/nec 530,
     :r/level-0 "2019",
     :r/d-scheduled 22,
     :r/t-rate 0.5172,
     :r/total-rate 0.6471,
     :r/d-done 22,
     :r/total-scheduled 52,
     :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTOVÃO",
     :r/total-done 51,
     :r/d-rate 0.8182,
     :r/t-scheduled 30.0,
     :r/k "s-cristovao-00530",
     :r/total-passed 32.9992,
     :r/t-done 29.0}
    {:r/nec 530,
     :r/level-0 "2020",
     :r/d-scheduled 22,
     :r/t-rate 0.5952,
     :r/total-rate 0.619,
     :r/d-done 21,
     :r/total-scheduled 72,
     :r/name-raw "ESCOLA DE CONDUÇÃO S CRISTOVÃO",
     :r/total-done 63,
     :r/d-rate 0.6667,
     :r/t-scheduled 50.0,
     :r/k "s-cristovao-00530",
     :r/total-passed 38.9991,
     :r/t-done 42.0}],
   :imt-profile
   {:address
    "Rua Dr. Rogério Braúlio Martins (Edifício Eubasto), N.º 18 Loja 16 Boticas",
    :name "S. Cristóvão",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SCristovao879.aspx",
    :concelho "Boticas",
    :nec 530,
    :cp7 nil,
    :id #uuid "32104b70-98c4-3f9c-8977-92b883f01b8a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Boticas"}}]
 ["reguense-00568"
  {:nec 568,
   :rates
   [{:r/nec 568,
     :r/level-0 "2015",
     :r/d-scheduled 65,
     :r/t-rate 0.6296,
     :r/total-rate 0.6186,
     :r/d-done 64,
     :r/total-scheduled 119,
     :r/name-raw "Escola De Condução Reguense",
     :r/total-done 118,
     :r/d-rate 0.6094,
     :r/t-scheduled 54.0,
     :r/k "reguense-00568",
     :r/total-passed 73.0,
     :r/t-done 54.0}
    {:r/nec 568,
     :r/level-0 "2016",
     :r/d-scheduled 51,
     :r/t-rate 0.75,
     :r/total-rate 0.6207,
     :r/d-done 47,
     :r/total-scheduled 91,
     :r/name-raw "Escola De Condução Reguense",
     :r/total-done 87,
     :r/d-rate 0.5106,
     :r/t-scheduled 40.0,
     :r/k "reguense-00568",
     :r/total-passed 53.9982,
     :r/t-done 40.0}
    {:r/nec 568,
     :r/level-0 "2017",
     :r/d-scheduled 44,
     :r/t-rate 0.6154,
     :r/total-rate 0.5854,
     :r/d-done 43,
     :r/total-scheduled 84,
     :r/name-raw "Escola De Condução Reguense",
     :r/total-done 82,
     :r/d-rate 0.5581,
     :r/t-scheduled 40.0,
     :r/k "reguense-00568",
     :r/total-passed 47.9989,
     :r/t-done 39.0}
    {:r/nec 568,
     :r/level-0 "2018",
     :r/d-scheduled 44,
     :r/t-rate 0.7714,
     :r/total-rate 0.6835,
     :r/d-done 44,
     :r/total-scheduled 79,
     :r/name-raw "Escola De Condução Reguense",
     :r/total-done 79,
     :r/d-rate 0.6136,
     :r/t-scheduled 35.0,
     :r/k "reguense-00568",
     :r/total-passed 53.9974,
     :r/t-done 35.0}
    {:r/nec 568,
     :r/level-0 "2019",
     :r/d-scheduled 29,
     :r/t-rate 0.8,
     :r/total-rate 0.6981,
     :r/d-done 28,
     :r/total-scheduled 55,
     :r/name-raw "ESCOLA DE CONDUÇÃO REGUENSE",
     :r/total-done 53,
     :r/d-rate 0.6071,
     :r/t-scheduled 26.0,
     :r/k "reguense-00568",
     :r/total-passed 36.9988,
     :r/t-done 25.0}
    {:r/nec 568,
     :r/level-0 "2020",
     :r/d-scheduled 27,
     :r/t-rate 0.7143,
     :r/total-rate 0.6667,
     :r/d-done 24,
     :r/total-scheduled 49,
     :r/name-raw "ESCOLA DE CONDUÇÃO REGUENSE",
     :r/total-done 45,
     :r/d-rate 0.625,
     :r/t-scheduled 22.0,
     :r/k "reguense-00568",
     :r/total-passed 30.0003,
     :r/t-done 21.0}],
   :imt-profile
   {:address
    "Avª de Ovar - Edificio Santa Rita I 5050-223 PESO DA RÉGUA",
    :name "Reguense",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Reguense841.aspx",
    :concelho "Peso da Régua",
    :nec 568,
    :cp7 "5050-223",
    :id #uuid "c4213991-2ab7-3e57-bf6a-68993b258715",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Peso%20da%20R%C3%A9gua"}}]
 ["vilarealense-00656"
  {:nec 656,
   :rates
   [{:r/nec 656,
     :r/level-0 "2015",
     :r/d-scheduled 142,
     :r/t-rate 0.7407,
     :r/total-rate 0.7652,
     :r/d-done 139,
     :r/total-scheduled 252,
     :r/name-raw "Escola De Condução Vilarealense",
     :r/total-done 247,
     :r/d-rate 0.7842,
     :r/t-scheduled 110.0,
     :r/k "vilarealense-00656",
     :r/total-passed 188.9994,
     :r/t-done 108.0}
    {:r/nec 656,
     :r/level-0 "2016",
     :r/d-scheduled 116,
     :r/t-rate 0.7732,
     :r/total-rate 0.8216,
     :r/d-done 116,
     :r/total-scheduled 220,
     :r/name-raw "Escola De Condução Vilarealense",
     :r/total-done 213,
     :r/d-rate 0.8621,
     :r/t-scheduled 104.0,
     :r/k "vilarealense-00656",
     :r/total-passed 175.004,
     :r/t-done 97.0}
    {:r/nec 656,
     :r/level-0 "2017",
     :r/d-scheduled 137,
     :r/t-rate 0.7807,
     :r/total-rate 0.784,
     :r/d-done 136,
     :r/total-scheduled 256,
     :r/name-raw "Escola De Condução Vilarealense",
     :r/total-done 250,
     :r/d-rate 0.7868,
     :r/t-scheduled 119.0,
     :r/k "vilarealense-00656",
     :r/total-passed 196.0046,
     :r/t-done 114.0}
    {:r/nec 656,
     :r/level-0 "2018",
     :r/d-scheduled 153,
     :r/t-rate 0.8818,
     :r/total-rate 0.8115,
     :r/d-done 150,
     :r/total-scheduled 265,
     :r/name-raw "Escola De Condução Vilarealense",
     :r/total-done 260,
     :r/d-rate 0.76,
     :r/t-scheduled 112.0,
     :r/k "vilarealense-00656",
     :r/total-passed 210.998,
     :r/t-done 110.0}
    {:r/nec 656,
     :r/level-0 "2019",
     :r/d-scheduled 162,
     :r/t-rate 0.8661,
     :r/total-rate 0.847,
     :r/d-done 156,
     :r/total-scheduled 278,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILAREALENSE",
     :r/total-done 268,
     :r/d-rate 0.8333,
     :r/t-scheduled 116.0,
     :r/k "vilarealense-00656",
     :r/total-passed 226.998,
     :r/t-done 112.0}
    {:r/nec 656,
     :r/level-0 "2020",
     :r/d-scheduled 125,
     :r/t-rate 0.8431,
     :r/total-rate 0.81,
     :r/d-done 119,
     :r/total-scheduled 230,
     :r/name-raw "ESCOLA DE CONDUÇÃO VILAREALENSE",
     :r/total-done 221,
     :r/d-rate 0.7815,
     :r/t-scheduled 105.0,
     :r/k "vilarealense-00656",
     :r/total-passed 178.9947,
     :r/t-done 102.0}],
   :imt-profile
   {:address
    "Rua de Santo António – Entrada B (Pioledo) 5000-607 VILA REAL (S. PEDRO)",
    :name "Vilarealense",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vilarealense1071.aspx",
    :concelho "Vila Real",
    :nec 656,
    :cp7 "5000-607",
    :id #uuid "4b254680-477d-392f-9889-cce340d42504",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"}}]
 ["platano-00663"
  {:nec 663,
   :rates
   [{:r/nec 663,
     :r/level-0 "2015",
     :r/d-scheduled 168,
     :r/t-rate 0.7387,
     :r/total-rate 0.657,
     :r/d-done 166,
     :r/total-scheduled 281,
     :r/name-raw "Escola De Condução Plátano",
     :r/total-done 277,
     :r/d-rate 0.6024,
     :r/t-scheduled 113.0,
     :r/k "platano-00663",
     :r/total-passed 181.9941,
     :r/t-done 111.0}
    {:r/nec 663,
     :r/level-0 "2016",
     :r/d-scheduled 123,
     :r/t-rate 0.7363,
     :r/total-rate 0.7217,
     :r/d-done 121,
     :r/total-scheduled 215,
     :r/name-raw "Escola De Condução Plátano",
     :r/total-done 212,
     :r/d-rate 0.7107,
     :r/t-scheduled 92.0,
     :r/k "platano-00663",
     :r/total-passed 152.998,
     :r/t-done 91.0}
    {:r/nec 663,
     :r/level-0 "2017",
     :r/d-scheduled 98,
     :r/t-rate 0.6941,
     :r/total-rate 0.6612,
     :r/d-done 98,
     :r/total-scheduled 183,
     :r/name-raw "Escola De Condução Plátano",
     :r/total-done 183,
     :r/d-rate 0.6327,
     :r/t-scheduled 85.0,
     :r/k "platano-00663",
     :r/total-passed 121.0031,
     :r/t-done 85.0}
    {:r/nec 663,
     :r/level-0 "2018",
     :r/d-scheduled 96,
     :r/t-rate 0.6796,
     :r/total-rate 0.6701,
     :r/d-done 94,
     :r/total-scheduled 203,
     :r/name-raw "Escola De Condução Plátano",
     :r/total-done 197,
     :r/d-rate 0.6596,
     :r/t-scheduled 107.0,
     :r/k "platano-00663",
     :r/total-passed 132.0012,
     :r/t-done 103.0}
    {:r/nec 663,
     :r/level-0 "2019",
     :r/d-scheduled 110,
     :r/t-rate 0.6854,
     :r/total-rate 0.6633,
     :r/d-done 110,
     :r/total-scheduled 200,
     :r/name-raw "ESCOLA DE CONDUÇÃO PLÁTANO",
     :r/total-done 199,
     :r/d-rate 0.6455,
     :r/t-scheduled 90.0,
     :r/k "platano-00663",
     :r/total-passed 132.0056,
     :r/t-done 89.0}
    {:r/nec 663,
     :r/level-0 "2020",
     :r/d-scheduled 109,
     :r/t-rate 0.8235,
     :r/total-rate 0.7173,
     :r/d-done 106,
     :r/total-scheduled 197,
     :r/name-raw "ESCOLA DE CONDUÇÃO PLÁTANO",
     :r/total-done 191,
     :r/d-rate 0.6321,
     :r/t-scheduled 88.0,
     :r/k "platano-00663",
     :r/total-passed 137.0001,
     :r/t-done 85.0}],
   :imt-profile
   {:address "Avª 25 de Abril, 2 5070-011 ALIJÓ",
    :name "Plátano",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Platano794.aspx",
    :concelho "Alijó",
    :nec 663,
    :cp7 "5070-011",
    :id #uuid "e5c8b5ca-406a-324b-a5ce-45248770f35c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Alij%C3%B3"}}]
 ["nossa-senhora-da-saude-00703"
  {:nec 703,
   :rates
   [{:r/nec 703,
     :r/level-0 "2015",
     :r/d-scheduled 147,
     :r/t-rate 0.6939,
     :r/total-rate 0.6905,
     :r/d-done 147,
     :r/total-scheduled 294,
     :r/name-raw "Escola De Condução Nossa Senhora Da Saúde",
     :r/total-done 294,
     :r/d-rate 0.6871,
     :r/t-scheduled 147.0,
     :r/k "nossa-senhora-da-saude-00703",
     :r/total-passed 203.007,
     :r/t-done 147.0}
    {:r/nec 703,
     :r/level-0 "2016",
     :r/d-scheduled 165,
     :r/t-rate 0.7273,
     :r/total-rate 0.7067,
     :r/d-done 162,
     :r/total-scheduled 287,
     :r/name-raw "Escola De Condução Nossa Senhora Da Saúde",
     :r/total-done 283,
     :r/d-rate 0.6914,
     :r/t-scheduled 122.0,
     :r/k "nossa-senhora-da-saude-00703",
     :r/total-passed 200.0101,
     :r/t-done 121.0}
    {:r/nec 703,
     :r/level-0 "2017",
     :r/d-scheduled 146,
     :r/t-rate 0.7014,
     :r/total-rate 0.7361,
     :r/d-done 144,
     :r/total-scheduled 291,
     :r/name-raw "Escola De Condução Nossa Senhora Da Saúde",
     :r/total-done 288,
     :r/d-rate 0.7708,
     :r/t-scheduled 145.0,
     :r/k "nossa-senhora-da-saude-00703",
     :r/total-passed 211.9968,
     :r/t-done 144.0}
    {:r/nec 703,
     :r/level-0 "2018",
     :r/d-scheduled 160,
     :r/t-rate 0.6395,
     :r/total-rate 0.6895,
     :r/d-done 159,
     :r/total-scheduled 313,
     :r/name-raw "Escola De Condução Nossa Senhora Da Saúde",
     :r/total-done 306,
     :r/d-rate 0.7358,
     :r/t-scheduled 153.0,
     :r/k "nossa-senhora-da-saude-00703",
     :r/total-passed 210.9987,
     :r/t-done 147.0}
    {:r/nec 703,
     :r/level-0 "2019",
     :r/d-scheduled 164,
     :r/t-rate 0.7365,
     :r/total-rate 0.7323,
     :r/d-done 162,
     :r/total-scheduled 315,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOSSA SENHORA DA SAÚDE",
     :r/total-done 310,
     :r/d-rate 0.7284,
     :r/t-scheduled 151.0,
     :r/k "nossa-senhora-da-saude-00703",
     :r/total-passed 227.0028,
     :r/t-done 148.0}
    {:r/nec 703,
     :r/level-0 "2020",
     :r/d-scheduled 159,
     :r/t-rate 0.7248,
     :r/total-rate 0.6757,
     :r/d-done 150,
     :r/total-scheduled 269,
     :r/name-raw "ESCOLA DE CONDUÇÃO NOSSA SENHORA DA SAÚDE",
     :r/total-done 259,
     :r/d-rate 0.64,
     :r/t-scheduled 110.0,
     :r/k "nossa-senhora-da-saude-00703",
     :r/total-passed 175.0032,
     :r/t-done 109.0}],
   :imt-profile
   {:address
    "Rua Maria do Carmo Carmona-Edificio Terra Quente, Nº 10 5430-469 VALPAÇOS",
    :name "Nossa Senhora da Saúde",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NossaSenhoradaSaude697.aspx",
    :concelho "Valpaços",
    :nec 703,
    :cp7 "5430-469",
    :id #uuid "60cff1e8-641d-3db8-863a-76199bed9093",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Valpa%C3%A7os"}}]
 ["santo-amaro-00708"
  {:nec 708,
   :rates
   [{:r/nec 708,
     :r/level-0 "2015",
     :r/d-scheduled 155,
     :r/t-rate 0.7394,
     :r/total-rate 0.7432,
     :r/d-done 150,
     :r/total-scheduled 299,
     :r/name-raw "Escola De Condução Santo Amaro",
     :r/total-done 292,
     :r/d-rate 0.7467,
     :r/t-scheduled 144.0,
     :r/k "santo-amaro-00708",
     :r/total-passed 216.9998,
     :r/t-done 142.0}
    {:r/nec 708,
     :r/level-0 "2016",
     :r/d-scheduled 174,
     :r/t-rate 0.7222,
     :r/total-rate 0.7451,
     :r/d-done 162,
     :r/total-scheduled 318,
     :r/name-raw "Escola De Condução Santo Amaro",
     :r/total-done 306,
     :r/d-rate 0.7654,
     :r/t-scheduled 144.0,
     :r/k "santo-amaro-00708",
     :r/total-passed 227.9916,
     :r/t-done 144.0}
    {:r/nec 708,
     :r/level-0 "2017",
     :r/d-scheduled 163,
     :r/t-rate 0.6974,
     :r/total-rate 0.7717,
     :r/d-done 159,
     :r/total-scheduled 325,
     :r/name-raw "Escola De Condução Santo Amaro",
     :r/total-done 311,
     :r/d-rate 0.8428,
     :r/t-scheduled 162.0,
     :r/k "santo-amaro-00708",
     :r/total-passed 240.01,
     :r/t-done 152.0}
    {:r/nec 708,
     :r/level-0 "2018",
     :r/d-scheduled 171,
     :r/t-rate 0.8176,
     :r/total-rate 0.8517,
     :r/d-done 169,
     :r/total-scheduled 320,
     :r/name-raw "Escola De Condução Santo Amaro",
     :r/total-done 317,
     :r/d-rate 0.8817,
     :r/t-scheduled 149.0,
     :r/k "santo-amaro-00708",
     :r/total-passed 270.0121,
     :r/t-done 148.0}
    {:r/nec 708,
     :r/level-0 "2019",
     :r/d-scheduled 161,
     :r/t-rate 0.7821,
     :r/total-rate 0.8235,
     :r/d-done 161,
     :r/total-scheduled 346,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTO AMARO",
     :r/total-done 340,
     :r/d-rate 0.8696,
     :r/t-scheduled 185.0,
     :r/k "santo-amaro-00708",
     :r/total-passed 280.0015,
     :r/t-done 179.0}
    {:r/nec 708,
     :r/level-0 "2020",
     :r/d-scheduled 139,
     :r/t-rate 0.7882,
     :r/total-rate 0.8007,
     :r/d-done 126,
     :r/total-scheduled 324,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTO AMARO",
     :r/total-done 296,
     :r/d-rate 0.8175,
     :r/t-scheduled 185.0,
     :r/k "santo-amaro-00708",
     :r/total-passed 236.999,
     :r/t-done 170.0}],
   :imt-profile
   {:address
    "Avª da Raposeira, Edificio Jardim ,Loja 4 5400-482 SANTA MARIA MAIOR",
    :name "Santo Amaro",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantoAmaro940.aspx",
    :concelho "Chaves",
    :nec 708,
    :cp7 "5400-482",
    :id #uuid "e84a952a-68a0-3fdf-b744-4afb0ee24ab2",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Chaves"}}]
 ["sabrosense-00712"
  {:nec 712,
   :rates
   [{:r/nec 712,
     :r/level-0 "2015",
     :r/d-scheduled 103,
     :r/t-rate 0.642,
     :r/total-rate 0.5824,
     :r/d-done 101,
     :r/total-scheduled 188,
     :r/name-raw "Escola De Condução Sabrosense",
     :r/total-done 182,
     :r/d-rate 0.5347,
     :r/t-scheduled 85.0,
     :r/k "sabrosense-00712",
     :r/total-passed 106.0067,
     :r/t-done 81.0}
    {:r/nec 712,
     :r/level-0 "2016",
     :r/d-scheduled 119,
     :r/t-rate 0.6596,
     :r/total-rate 0.5854,
     :r/d-done 111,
     :r/total-scheduled 214,
     :r/name-raw "Escola De Condução Sabrosense",
     :r/total-done 205,
     :r/d-rate 0.5225,
     :r/t-scheduled 95.0,
     :r/k "sabrosense-00712",
     :r/total-passed 119.9999,
     :r/t-done 94.0}
    {:r/nec 712,
     :r/level-0 "2017",
     :r/d-scheduled 108,
     :r/t-rate 0.8462,
     :r/total-rate 0.6627,
     :r/d-done 104,
     :r/total-scheduled 176,
     :r/name-raw "Escola De Condução Sabrosense",
     :r/total-done 169,
     :r/d-rate 0.5481,
     :r/t-scheduled 68.0,
     :r/k "sabrosense-00712",
     :r/total-passed 112.0054,
     :r/t-done 65.0}
    {:r/nec 712,
     :r/level-0 "2018",
     :r/d-scheduled 128,
     :r/t-rate 0.7674,
     :r/total-rate 0.6667,
     :r/d-done 127,
     :r/total-scheduled 216,
     :r/name-raw "Escola De Condução Sabrosense",
     :r/total-done 213,
     :r/d-rate 0.5984,
     :r/t-scheduled 88.0,
     :r/k "sabrosense-00712",
     :r/total-passed 141.9932,
     :r/t-done 86.0}
    {:r/nec 712,
     :r/level-0 "2019",
     :r/d-scheduled 97,
     :r/t-rate 0.7465,
     :r/total-rate 0.6606,
     :r/d-done 94,
     :r/total-scheduled 172,
     :r/name-raw "ESCOLA DE CONDUÇÃO SABROSENSE",
     :r/total-done 165,
     :r/d-rate 0.5957,
     :r/t-scheduled 75.0,
     :r/k "sabrosense-00712",
     :r/total-passed 108.9973,
     :r/t-done 71.0}
    {:r/nec 712,
     :r/level-0 "2020",
     :r/d-scheduled 77,
     :r/t-rate 0.7121,
     :r/total-rate 0.7246,
     :r/d-done 72,
     :r/total-scheduled 148,
     :r/name-raw "ESCOLA DE CONDUÇÃO SABROSENSE",
     :r/total-done 138,
     :r/d-rate 0.7361,
     :r/t-scheduled 71.0,
     :r/k "sabrosense-00712",
     :r/total-passed 99.9978,
     :r/t-done 66.0}],
   :imt-profile
   {:address "Rua do Bouço, Nº 1 5060-361 SABROSA",
    :name "Sabrosense",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sabrosense904.aspx",
    :concelho "Sabrosa",
    :nec 712,
    :cp7 "5060-361",
    :id #uuid "641450d6-42a8-3e3d-bad5-58805449bf7c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Sabrosa"}}]
 ["douriense-00723"
  {:nec 723,
   :rates
   [{:r/nec 723,
     :r/level-0 "2015",
     :r/d-scheduled 82,
     :r/t-rate 0.7209,
     :r/total-rate 0.7126,
     :r/d-done 81,
     :r/total-scheduled 168,
     :r/name-raw "Escola De Condução Douriense",
     :r/total-done 167,
     :r/d-rate 0.7037,
     :r/t-scheduled 86.0,
     :r/k "douriense-00723",
     :r/total-passed 118.9971,
     :r/t-done 86.0}
    {:r/nec 723,
     :r/level-0 "2016",
     :r/d-scheduled 77,
     :r/t-rate 0.7636,
     :r/total-rate 0.6434,
     :r/d-done 74,
     :r/total-scheduled 136,
     :r/name-raw "Escola De Condução Douriense",
     :r/total-done 129,
     :r/d-rate 0.5541,
     :r/t-scheduled 59.0,
     :r/k "douriense-00723",
     :r/total-passed 83.0014,
     :r/t-done 55.0}
    {:r/nec 723,
     :r/level-0 "2017",
     :r/d-scheduled 80,
     :r/t-rate 0.6786,
     :r/total-rate 0.6119,
     :r/d-done 78,
     :r/total-scheduled 142,
     :r/name-raw "Escola De Condução Douriense",
     :r/total-done 134,
     :r/d-rate 0.5641,
     :r/t-scheduled 62.0,
     :r/k "douriense-00723",
     :r/total-passed 82.0014,
     :r/t-done 56.0}
    {:r/nec 723,
     :r/level-0 "2018",
     :r/d-scheduled 66,
     :r/t-rate 0.6571,
     :r/total-rate 0.7068,
     :r/d-done 63,
     :r/total-scheduled 139,
     :r/name-raw "Escola De Condução Douriense",
     :r/total-done 133,
     :r/d-rate 0.7619,
     :r/t-scheduled 73.0,
     :r/k "douriense-00723",
     :r/total-passed 93.9967,
     :r/t-done 70.0}
    {:r/nec 723,
     :r/level-0 "2019",
     :r/d-scheduled 79,
     :r/t-rate 0.7381,
     :r/total-rate 0.7296,
     :r/d-done 75,
     :r/total-scheduled 167,
     :r/name-raw "ESCOLA DE CONDUÇÃO DOURIENSE",
     :r/total-done 159,
     :r/d-rate 0.72,
     :r/t-scheduled 88.0,
     :r/k "douriense-00723",
     :r/total-passed 116.0004,
     :r/t-done 84.0}
    {:r/nec 723,
     :r/level-0 "2020",
     :r/d-scheduled 83,
     :r/t-rate 0.8375,
     :r/total-rate 0.7438,
     :r/d-done 80,
     :r/total-scheduled 168,
     :r/name-raw "ESCOLA DE CONDUÇÃO DOURIENSE",
     :r/total-done 160,
     :r/d-rate 0.65,
     :r/t-scheduled 85.0,
     :r/k "douriense-00723",
     :r/total-passed 119.0,
     :r/t-done 80.0}],
   :imt-profile
   {:address
    "Rua dos Quatro Caminhos - Edificio Quatro Caminhos, R/C - B 5050-067 GODIM",
    :name "Douriense",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Douriense395.aspx",
    :concelho "Peso da Régua",
    :nec 723,
    :cp7 "5050-067",
    :id #uuid "c01320f7-9078-3cc0-94db-9592cc3062e5",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Peso%20da%20R%C3%A9gua"}}]
 ["belita-00732"
  {:nec 732,
   :rates
   [{:r/nec 732,
     :r/level-0 "2015",
     :r/d-scheduled 139,
     :r/t-rate 0.7898,
     :r/total-rate 0.7905,
     :r/d-done 139,
     :r/total-scheduled 299,
     :r/name-raw "Escola De Condução Belita",
     :r/total-done 296,
     :r/d-rate 0.7914,
     :r/t-scheduled 160.0,
     :r/k "belita-00732",
     :r/total-passed 234.0032,
     :r/t-done 157.0}
    {:r/nec 732,
     :r/level-0 "2016",
     :r/d-scheduled 155,
     :r/t-rate 0.7647,
     :r/total-rate 0.7283,
     :r/d-done 152,
     :r/total-scheduled 258,
     :r/name-raw "Escola De Condução Belita",
     :r/total-done 254,
     :r/d-rate 0.7039,
     :r/t-scheduled 103.0,
     :r/k "belita-00732",
     :r/total-passed 184.9922,
     :r/t-done 102.0}
    {:r/nec 732,
     :r/level-0 "2017",
     :r/d-scheduled 100,
     :r/t-rate 0.781,
     :r/total-rate 0.799,
     :r/d-done 99,
     :r/total-scheduled 210,
     :r/name-raw "Escola De Condução Belita",
     :r/total-done 204,
     :r/d-rate 0.8182,
     :r/t-scheduled 110.0,
     :r/k "belita-00732",
     :r/total-passed 163.0068,
     :r/t-done 105.0}
    {:r/nec 732,
     :r/level-0 "2018",
     :r/d-scheduled 130,
     :r/t-rate 0.9072,
     :r/total-rate 0.8142,
     :r/d-done 129,
     :r/total-scheduled 228,
     :r/name-raw "Escola De Condução Belita",
     :r/total-done 226,
     :r/d-rate 0.7442,
     :r/t-scheduled 98.0,
     :r/k "belita-00732",
     :r/total-passed 184.0002,
     :r/t-done 97.0}
    {:r/nec 732,
     :r/level-0 "2019",
     :r/d-scheduled 124,
     :r/t-rate 0.7333,
     :r/total-rate 0.723,
     :r/d-done 123,
     :r/total-scheduled 214,
     :r/name-raw "ESCOLA DE CONDUÇÃO BELITA",
     :r/total-done 213,
     :r/d-rate 0.7154,
     :r/t-scheduled 90.0,
     :r/k "belita-00732",
     :r/total-passed 153.9912,
     :r/t-done 90.0}
    {:r/nec 732,
     :r/level-0 "2020",
     :r/d-scheduled 113,
     :r/t-rate 0.7429,
     :r/total-rate 0.7243,
     :r/d-done 109,
     :r/total-scheduled 225,
     :r/name-raw "ESCOLA DE CONDUÇÃO BELITA",
     :r/total-done 214,
     :r/d-rate 0.7064,
     :r/t-scheduled 112.0,
     :r/k "belita-00732",
     :r/total-passed 155.0021,
     :r/t-done 105.0}],
   :imt-profile
   {:address "Lama Boa-Granja 5070-000 ALIJÓ",
    :name "Belita",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Belita239.aspx",
    :concelho "Alijó",
    :nec 732,
    :cp7 "5070-000",
    :id #uuid "8e6f4e4e-b11b-311f-b2de-fcd8a0b78d7a",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Alij%C3%B3"}}]
 ["ip4-00760"
  {:nec 760,
   :rates
   [{:r/nec 760,
     :r/level-0 "2020",
     :r/d-scheduled 27,
     :r/t-rate 0.8103,
     :r/total-rate 0.8353,
     :r/d-done 27,
     :r/total-scheduled 90,
     :r/name-raw "ESCOLA DE CONDUÇÃO IP4",
     :r/total-done 85,
     :r/d-rate 0.8889,
     :r/t-scheduled 63.0,
     :r/k "ip4-00760",
     :r/total-passed 70.9977,
     :r/t-done 58.0}],
   :imt-profile
   {:address
    "Avª Cidade de Orense, lote 3, loja 41 5000-674 VILA REAL (S. DINIS)",
    :name "IP4",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EC-Condu%c3%a7%c3%a3o-IP4.aspx",
    :concelho "Vila Real",
    :nec 760,
    :cp7 "5000-674",
    :id #uuid "c01b2431-9092-3c31-be8c-5f76e1be8336",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"}}]
 ["prova-real-00765"
  {:nec 765,
   :rates
   [{:r/nec 765,
     :r/level-0 "2015",
     :r/d-scheduled 58,
     :r/t-rate 0.6364,
     :r/total-rate 0.7257,
     :r/d-done 58,
     :r/total-scheduled 116,
     :r/name-raw "Escola De Condução Prova Real",
     :r/total-done 113,
     :r/d-rate 0.8103,
     :r/t-scheduled 58.0,
     :r/k "prova-real-00765",
     :r/total-passed 81.9994,
     :r/t-done 55.0}
    {:r/nec 765,
     :r/level-0 "2016",
     :r/d-scheduled 41,
     :r/t-rate 0.7586,
     :r/total-rate 0.6567,
     :r/d-done 38,
     :r/total-scheduled 71,
     :r/name-raw "Escola De Condução Prova Real",
     :r/total-done 67,
     :r/d-rate 0.5789,
     :r/t-scheduled 30.0,
     :r/k "prova-real-00765",
     :r/total-passed 43.9976,
     :r/t-done 29.0}
    {:r/nec 765,
     :r/level-0 "2017",
     :r/d-scheduled 39,
     :r/t-rate 0.6944,
     :r/total-rate 0.6667,
     :r/d-done 39,
     :r/total-scheduled 77,
     :r/name-raw "Escola De Condução Prova Real",
     :r/total-done 75,
     :r/d-rate 0.641,
     :r/t-scheduled 38.0,
     :r/k "prova-real-00765",
     :r/total-passed 49.9974,
     :r/t-done 36.0}
    {:r/nec 765,
     :r/level-0 "2018",
     :r/d-scheduled 29,
     :r/t-rate 0.6857,
     :r/total-rate 0.6774,
     :r/d-done 27,
     :r/total-scheduled 64,
     :r/name-raw "Escola De Condução Prova Real",
     :r/total-done 62,
     :r/d-rate 0.6667,
     :r/t-scheduled 35.0,
     :r/k "prova-real-00765",
     :r/total-passed 42.0004,
     :r/t-done 35.0}
    {:r/nec 765,
     :r/level-0 "2019",
     :r/d-scheduled 22,
     :r/t-rate 0.7647,
     :r/total-rate 0.7692,
     :r/d-done 22,
     :r/total-scheduled 39,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL",
     :r/total-done 39,
     :r/d-rate 0.7727,
     :r/t-scheduled 17.0,
     :r/k "prova-real-00765",
     :r/total-passed 29.9993,
     :r/t-done 17.0}
    {:r/nec 765,
     :r/level-0 "2020",
     :r/d-scheduled 24,
     :r/t-rate 0.9091,
     :r/total-rate 0.7907,
     :r/d-done 21,
     :r/total-scheduled 50,
     :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL",
     :r/total-done 43,
     :r/d-rate 0.6667,
     :r/t-scheduled 26.0,
     :r/k "prova-real-00765",
     :r/total-passed 34.0009,
     :r/t-done 22.0}],
   :imt-profile
   {:address
    "Rua Comendador Silva, n.º 45, R/c, 5450-011 Vila Pouca de Aguiar",
    :name "Prova Real - Mondim de Basto",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ProvaRealMondimdeBasto823.aspx",
    :concelho "Vila Pouca de Aguiar",
    :nec 765,
    :cp7 "5450-011",
    :id #uuid "c9d78977-4f4a-3abe-9ffa-812577c06a76",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Pouca%20Aguiar"}}]
 ["a-nova-mondinense-00780"
  {:nec 780,
   :rates
   [{:r/nec 780,
     :r/level-0 "2015",
     :r/d-scheduled 204,
     :r/t-rate 0.625,
     :r/total-rate 0.5935,
     :r/d-done 201,
     :r/total-scheduled 378,
     :r/name-raw "Escola De Condução A Nova Mondinense",
     :r/total-done 369,
     :r/d-rate 0.5672,
     :r/t-scheduled 174.0,
     :r/k "a-nova-mondinense-00780",
     :r/total-passed 219.0072,
     :r/t-done 168.0}
    {:r/nec 780,
     :r/level-0 "2016",
     :r/d-scheduled 185,
     :r/t-rate 0.64,
     :r/total-rate 0.6474,
     :r/d-done 179,
     :r/total-scheduled 336,
     :r/name-raw "Escola De Condução A Nova Mondinense",
     :r/total-done 329,
     :r/d-rate 0.6536,
     :r/t-scheduled 151.0,
     :r/k "a-nova-mondinense-00780",
     :r/total-passed 212.9944,
     :r/t-done 150.0}
    {:r/nec 780,
     :r/level-0 "2017",
     :r/d-scheduled 139,
     :r/t-rate 0.6269,
     :r/total-rate 0.6912,
     :r/d-done 138,
     :r/total-scheduled 279,
     :r/name-raw "Escola De Condução A Nova Mondinense",
     :r/total-done 272,
     :r/d-rate 0.7536,
     :r/t-scheduled 140.0,
     :r/k "a-nova-mondinense-00780",
     :r/total-passed 188.0014,
     :r/t-done 134.0}
    {:r/nec 780,
     :r/level-0 "2018",
     :r/d-scheduled 96,
     :r/t-rate 0.6543,
     :r/total-rate 0.7135,
     :r/d-done 90,
     :r/total-scheduled 180,
     :r/name-raw "Escola De Condução A Nova Mondinense",
     :r/total-done 171,
     :r/d-rate 0.7667,
     :r/t-scheduled 84.0,
     :r/k "a-nova-mondinense-00780",
     :r/total-passed 122.0013,
     :r/t-done 81.0}
    {:r/nec 780,
     :r/level-0 "2019",
     :r/d-scheduled 91,
     :r/t-rate 0.6379,
     :r/total-rate 0.6488,
     :r/d-done 89,
     :r/total-scheduled 213,
     :r/name-raw "ESCOLA DE CONDUÇÃO A NOVA MONDINENSE",
     :r/total-done 205,
     :r/d-rate 0.6629,
     :r/t-scheduled 122.0,
     :r/k "a-nova-mondinense-00780",
     :r/total-passed 132.9945,
     :r/t-done 116.0}
    {:r/nec 780,
     :r/level-0 "2020",
     :r/d-scheduled 144,
     :r/t-rate 0.5854,
     :r/total-rate 0.6628,
     :r/d-done 138,
     :r/total-scheduled 281,
     :r/name-raw "ESCOLA DE CONDUÇÃO A NOVA MONDINENSE",
     :r/total-done 261,
     :r/d-rate 0.7319,
     :r/t-scheduled 137.0,
     :r/k "a-nova-mondinense-00780",
     :r/total-passed 173.0064,
     :r/t-done 123.0}],
   :imt-profile
   {:address
    "Rua Comendador Alfredo Álvares de Carvalho (Lugar de Barrio), 4880-239 MONDIM DE BASTO",
    :name "A Nova Mondinense",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ANovaMondinense035.aspx",
    :concelho "Mondim de Basto",
    :nec 780,
    :cp7 "4880-239",
    :id #uuid "97d8c522-41f2-3d4e-b32f-4ec34786b72d",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Mondim%20Basto"}}]
 ["mesaofriense-00785"
  {:nec 785,
   :rates
   [{:r/nec 785,
     :r/level-0 "2015",
     :r/d-scheduled 87,
     :r/t-rate 0.5934,
     :r/total-rate 0.5909,
     :r/d-done 85,
     :r/total-scheduled 180,
     :r/name-raw "Escola De Condução Mesãofriense",
     :r/total-done 176,
     :r/d-rate 0.5882,
     :r/t-scheduled 93.0,
     :r/k "mesaofriense-00785",
     :r/total-passed 103.9964,
     :r/t-done 91.0}
    {:r/nec 785,
     :r/level-0 "2016",
     :r/d-scheduled 108,
     :r/t-rate 0.6667,
     :r/total-rate 0.5957,
     :r/d-done 107,
     :r/total-scheduled 192,
     :r/name-raw "Escola De Condução Mesãofriense",
     :r/total-done 188,
     :r/d-rate 0.5421,
     :r/t-scheduled 84.0,
     :r/k "mesaofriense-00785",
     :r/total-passed 112.0074,
     :r/t-done 81.0}
    {:r/nec 785,
     :r/level-0 "2017",
     :r/d-scheduled 96,
     :r/t-rate 0.7571,
     :r/total-rate 0.6386,
     :r/d-done 96,
     :r/total-scheduled 167,
     :r/name-raw "Escola De Condução Mesãofriense",
     :r/total-done 166,
     :r/d-rate 0.5521,
     :r/t-scheduled 71.0,
     :r/k "mesaofriense-00785",
     :r/total-passed 105.9986,
     :r/t-done 70.0}
    {:r/nec 785,
     :r/level-0 "2018",
     :r/d-scheduled 65,
     :r/t-rate 0.6618,
     :r/total-rate 0.6466,
     :r/d-done 65,
     :r/total-scheduled 134,
     :r/name-raw "Escola De Condução Mesãofriense",
     :r/total-done 133,
     :r/d-rate 0.6308,
     :r/t-scheduled 69.0,
     :r/k "mesaofriense-00785",
     :r/total-passed 86.0044,
     :r/t-done 68.0}
    {:r/nec 785,
     :r/level-0 "2019",
     :r/d-scheduled 91,
     :r/t-rate 0.7568,
     :r/total-rate 0.6545,
     :r/d-done 91,
     :r/total-scheduled 166,
     :r/name-raw "ESCOLA DE CONDUÇÃO MESÃOFRIENSE",
     :r/total-done 165,
     :r/d-rate 0.5714,
     :r/t-scheduled 75.0,
     :r/k "mesaofriense-00785",
     :r/total-passed 108.0006,
     :r/t-done 74.0}
    {:r/nec 785,
     :r/level-0 "2020",
     :r/d-scheduled 77,
     :r/t-rate 0.7843,
     :r/total-rate 0.6694,
     :r/d-done 70,
     :r/total-scheduled 128,
     :r/name-raw "ESCOLA DE CONDUÇÃO MESÃOFRIENSE",
     :r/total-done 121,
     :r/d-rate 0.5857,
     :r/t-scheduled 51.0,
     :r/k "mesaofriense-00785",
     :r/total-passed 80.9983,
     :r/t-done 51.0}],
   :imt-profile
   {:address
    "Rua do Balcão nº 92 – 94 5040-319 MESÃO FRIO (SANTA CRISTINA)",
    :name "Mesãofriense",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mesaofriense644.aspx",
    :concelho "Mesão Frio",
    :nec 785,
    :cp7 "5040-319",
    :id #uuid "fe454a5c-1ee9-377b-b277-a05438c4f9cb",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Mes%C3%A3o%20Frio"}}]
 ["via-murca-00786"
  {:nec 786,
   :rates
   [{:r/nec 786,
     :r/level-0 "2015",
     :r/d-scheduled 98,
     :r/t-rate 0.7436,
     :r/total-rate 0.6821,
     :r/d-done 95,
     :r/total-scheduled 177,
     :r/name-raw "Escola De Condução Via Murça",
     :r/total-done 173,
     :r/d-rate 0.6316,
     :r/t-scheduled 79.0,
     :r/k "via-murca-00786",
     :r/total-passed 118.0028,
     :r/t-done 78.0}
    {:r/nec 786,
     :r/level-0 "2016",
     :r/d-scheduled 86,
     :r/t-rate 0.6667,
     :r/total-rate 0.7292,
     :r/d-done 84,
     :r/total-scheduled 147,
     :r/name-raw "Escola De Condução Via Murça",
     :r/total-done 144,
     :r/d-rate 0.7738,
     :r/t-scheduled 61.0,
     :r/k "via-murca-00786",
     :r/total-passed 105.0012,
     :r/t-done 60.0}
    {:r/nec 786,
     :r/level-0 "2017",
     :r/d-scheduled 76,
     :r/t-rate 0.7361,
     :r/total-rate 0.7432,
     :r/d-done 76,
     :r/total-scheduled 152,
     :r/name-raw "Escola De Condução Via Murça",
     :r/total-done 148,
     :r/d-rate 0.75,
     :r/t-scheduled 76.0,
     :r/k "via-murca-00786",
     :r/total-passed 109.9992,
     :r/t-done 72.0}
    {:r/nec 786,
     :r/level-0 "2018",
     :r/d-scheduled 83,
     :r/t-rate 0.6667,
     :r/total-rate 0.7113,
     :r/d-done 79,
     :r/total-scheduled 147,
     :r/name-raw "Escola De Condução Via Murça",
     :r/total-done 142,
     :r/d-rate 0.7468,
     :r/t-scheduled 64.0,
     :r/k "via-murca-00786",
     :r/total-passed 100.9993,
     :r/t-done 63.0}
    {:r/nec 786,
     :r/level-0 "2019",
     :r/d-scheduled 54,
     :r/t-rate 0.7174,
     :r/total-rate 0.8367,
     :r/d-done 52,
     :r/total-scheduled 100,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA MURÇA",
     :r/total-done 98,
     :r/d-rate 0.9423,
     :r/t-scheduled 46.0,
     :r/k "via-murca-00786",
     :r/total-passed 82.0,
     :r/t-done 46.0}
    {:r/nec 786,
     :r/level-0 "2020",
     :r/d-scheduled 61,
     :r/t-rate 0.75,
     :r/total-rate 0.7736,
     :r/d-done 58,
     :r/total-scheduled 111,
     :r/name-raw "ESCOLA DE CONDUÇÃO VIA MURÇA",
     :r/total-done 106,
     :r/d-rate 0.7931,
     :r/t-scheduled 50.0,
     :r/k "via-murca-00786",
     :r/total-passed 81.9998,
     :r/t-done 48.0}],
   :imt-profile
   {:address "Rua Soldado Herói Milhões, 21 5090-136 MURÇA",
    :name "Via Murça",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaMurca1051.aspx",
    :concelho "Murça",
    :nec 786,
    :cp7 "5090-136",
    :id #uuid "68107909-9851-3714-a8e8-138b8faa21c0",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Mur%C3%A7a"}}]
 ["miradouro-00793"
  {:nec 793,
   :rates
   [{:r/nec 793,
     :r/level-0 "2015",
     :r/d-scheduled 49,
     :r/t-rate 0.6667,
     :r/total-rate 0.7248,
     :r/d-done 49,
     :r/total-scheduled 110,
     :r/name-raw "Escola De Condução Miradouro",
     :r/total-done 109,
     :r/d-rate 0.7959,
     :r/t-scheduled 61.0,
     :r/k "miradouro-00793",
     :r/total-passed 79.0011,
     :r/t-done 60.0}
    {:r/nec 793,
     :r/level-0 "2016",
     :r/d-scheduled 72,
     :r/t-rate 0.8065,
     :r/total-rate 0.771,
     :r/d-done 69,
     :r/total-scheduled 136,
     :r/name-raw "Escola De Condução Miradouro",
     :r/total-done 131,
     :r/d-rate 0.7391,
     :r/t-scheduled 64.0,
     :r/k "miradouro-00793",
     :r/total-passed 101.0009,
     :r/t-done 62.0}
    {:r/nec 793,
     :r/level-0 "2017",
     :r/d-scheduled 46,
     :r/t-rate 0.5686,
     :r/total-rate 0.6979,
     :r/d-done 45,
     :r/total-scheduled 101,
     :r/name-raw "Escola De Condução Miradouro",
     :r/total-done 96,
     :r/d-rate 0.8444,
     :r/t-scheduled 55.0,
     :r/k "miradouro-00793",
     :r/total-passed 66.9966,
     :r/t-done 51.0}
    {:r/nec 793,
     :r/level-0 "2018",
     :r/d-scheduled 34,
     :r/t-rate 0.5,
     :r/total-rate 0.6364,
     :r/d-done 34,
     :r/total-scheduled 89,
     :r/name-raw "Escola De Condução Miradouro",
     :r/total-done 88,
     :r/d-rate 0.8529,
     :r/t-scheduled 55.0,
     :r/k "miradouro-00793",
     :r/total-passed 55.9986,
     :r/t-done 54.0}
    {:r/nec 793,
     :r/level-0 "2019",
     :r/d-scheduled 37,
     :r/t-rate 0.52,
     :r/total-rate 0.625,
     :r/d-done 37,
     :r/total-scheduled 112,
     :r/name-raw "ESCOLA DE CONDUÇÃO MIRADOURO",
     :r/total-done 112,
     :r/d-rate 0.8378,
     :r/t-scheduled 75.0,
     :r/k "miradouro-00793",
     :r/total-passed 69.9986,
     :r/t-done 75.0}
    {:r/nec 793,
     :r/level-0 "2020",
     :r/d-scheduled 34,
     :r/t-rate 0.6078,
     :r/total-rate 0.7176,
     :r/d-done 34,
     :r/total-scheduled 86,
     :r/name-raw "ESCOLA DE CONDUÇÃO MIRADOURO",
     :r/total-done 85,
     :r/d-rate 0.8824,
     :r/t-scheduled 52.0,
     :r/k "miradouro-00793",
     :r/total-passed 60.9994,
     :r/t-done 51.0}],
   :imt-profile
   {:address
    "Avª Sacadura Cabral, Edificio Sialto Loja 1 R/C 5050-078 GODIM",
    :name "Miradouro",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Miradouro651.aspx",
    :concelho "Peso da Régua",
    :nec 793,
    :cp7 "5050-078",
    :id #uuid "e21931eb-87ce-3ce6-9fe1-09585ec2a6d6",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Peso%20da%20R%C3%A9gua"}}]
 ["auto-cabril-00813"
  {:nec 813,
   :rates
   [{:r/nec 813,
     :r/level-0 "2015",
     :r/d-scheduled 243,
     :r/t-rate 0.765,
     :r/total-rate 0.82,
     :r/d-done 227,
     :r/total-scheduled 487,
     :r/name-raw "Escola De Condução Auto Cabril",
     :r/total-done 461,
     :r/d-rate 0.8767,
     :r/t-scheduled 244.0,
     :r/k "auto-cabril-00813",
     :r/total-passed 378.0209,
     :r/t-done 234.0}
    {:r/nec 813,
     :r/level-0 "2016",
     :r/d-scheduled 252,
     :r/t-rate 0.765,
     :r/total-rate 0.8219,
     :r/d-done 238,
     :r/total-scheduled 460,
     :r/name-raw "Escola De Condução Auto Cabril",
     :r/total-done 438,
     :r/d-rate 0.8697,
     :r/t-scheduled 208.0,
     :r/k "auto-cabril-00813",
     :r/total-passed 359.9886,
     :r/t-done 200.0}
    {:r/nec 813,
     :r/level-0 "2017",
     :r/d-scheduled 256,
     :r/t-rate 0.7071,
     :r/total-rate 0.8032,
     :r/d-done 254,
     :r/total-scheduled 515,
     :r/name-raw "Escola De Condução Auto Cabril",
     :r/total-done 493,
     :r/d-rate 0.8937,
     :r/t-scheduled 259.0,
     :r/k "auto-cabril-00813",
     :r/total-passed 395.9967,
     :r/t-done 239.0}
    {:r/nec 813,
     :r/level-0 "2018",
     :r/d-scheduled 243,
     :r/t-rate 0.7296,
     :r/total-rate 0.8237,
     :r/d-done 232,
     :r/total-scheduled 485,
     :r/name-raw "Escola De Condução Auto Cabril",
     :r/total-done 465,
     :r/d-rate 0.9181,
     :r/t-scheduled 242.0,
     :r/k "auto-cabril-00813",
     :r/total-passed 382.996,
     :r/t-done 233.0}
    {:r/nec 813,
     :r/level-0 "2019",
     :r/d-scheduled 282,
     :r/t-rate 0.7865,
     :r/total-rate 0.8694,
     :r/d-done 269,
     :r/total-scheduled 572,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO CABRIL",
     :r/total-done 536,
     :r/d-rate 0.9517,
     :r/t-scheduled 290.0,
     :r/k "auto-cabril-00813",
     :r/total-passed 466.0028,
     :r/t-done 267.0}
    {:r/nec 813,
     :r/level-0 "2020",
     :r/d-scheduled 249,
     :r/t-rate 0.773,
     :r/total-rate 0.8505,
     :r/d-done 233,
     :r/total-scheduled 558,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO CABRIL",
     :r/total-done 515,
     :r/d-rate 0.9442,
     :r/t-scheduled 309.0,
     :r/k "auto-cabril-00813",
     :r/total-passed 437.9846,
     :r/t-done 282.0}],
   :imt-profile
   {:address
    "Avª da Europa lote E 12 r/c Dtº 5000-557 VILA REAL (N. S. da CONCEIÇÃO)",
    :name "Auto Cabril",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoCabril143.aspx",
    :concelho "Vila Real",
    :nec 813,
    :cp7 "5000-557",
    :id #uuid "bfed9b86-fc1e-3484-a8f5-2824d87ec528",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"}}]
 ["auto-dinamica-ribeira-de-pena-00877"
  {:nec 877,
   :rates
   [{:r/nec 877,
     :r/level-0 "2015",
     :r/d-scheduled 93,
     :r/t-rate 0.5862,
     :r/total-rate 0.5829,
     :r/d-done 88,
     :r/total-scheduled 182,
     :r/name-raw "Escola De Condução Auto Dinâmica (Ribeira De Pena)",
     :r/total-done 175,
     :r/d-rate 0.5795,
     :r/t-scheduled 89.0,
     :r/k "auto-dinamica-ribeira-de-pena-00877",
     :r/total-passed 101.9954,
     :r/t-done 87.0}
    {:r/nec 877,
     :r/level-0 "2016",
     :r/d-scheduled 91,
     :r/t-rate 0.7126,
     :r/total-rate 0.661,
     :r/d-done 90,
     :r/total-scheduled 178,
     :r/name-raw "Escola De Condução Auto Dinâmica (Ribeira De Pena)",
     :r/total-done 177,
     :r/d-rate 0.6111,
     :r/t-scheduled 87.0,
     :r/k "auto-dinamica-ribeira-de-pena-00877",
     :r/total-passed 116.9952,
     :r/t-done 87.0}
    {:r/nec 877,
     :r/level-0 "2017",
     :r/d-scheduled 112,
     :r/t-rate 0.5773,
     :r/total-rate 0.6346,
     :r/d-done 111,
     :r/total-scheduled 210,
     :r/name-raw "Escola De Condução Auto Dinâmica (Ribeira De Pena)",
     :r/total-done 208,
     :r/d-rate 0.6847,
     :r/t-scheduled 98.0,
     :r/k "auto-dinamica-ribeira-de-pena-00877",
     :r/total-passed 131.9998,
     :r/t-done 97.0}
    {:r/nec 877,
     :r/level-0 "2018",
     :r/d-scheduled 99,
     :r/t-rate 0.6634,
     :r/total-rate 0.66,
     :r/d-done 99,
     :r/total-scheduled 203,
     :r/name-raw "Escola De Condução Auto Dinâmica (Ribeira De Pena)",
     :r/total-done 200,
     :r/d-rate 0.6566,
     :r/t-scheduled 104.0,
     :r/k "auto-dinamica-ribeira-de-pena-00877",
     :r/total-passed 132.0068,
     :r/t-done 101.0}
    {:r/nec 877,
     :r/level-0 "2019",
     :r/d-scheduled 88,
     :r/t-rate 0.5686,
     :r/total-rate 0.6203,
     :r/d-done 85,
     :r/total-scheduled 191,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO DINÂMICA (RIBEIRA DE PENA)",
     :r/total-done 187,
     :r/d-rate 0.6824,
     :r/t-scheduled 103.0,
     :r/k "auto-dinamica-ribeira-de-pena-00877",
     :r/total-passed 116.0012,
     :r/t-done 102.0}
    {:r/nec 877,
     :r/level-0 "2020",
     :r/d-scheduled 75,
     :r/t-rate 0.5974,
     :r/total-rate 0.6577,
     :r/d-done 72,
     :r/total-scheduled 153,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO DINÂMICA (RIBEIRA DE PENA)",
     :r/total-done 149,
     :r/d-rate 0.7222,
     :r/t-scheduled 78.0,
     :r/k "auto-dinamica-ribeira-de-pena-00877",
     :r/total-passed 97.9982,
     :r/t-done 77.0}],
   :imt-profile
   {:address
    "Estrada da Variante – Edifício Novo 4870-163 RIBEIRA DE PENA (SALVADOR)",
    :name "Auto Dinâmica - Ribeira de Pena",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoDinamicaRibeiradePena153.aspx",
    :concelho "Ribeira da Pena",
    :nec 877,
    :cp7 "4870-163",
    :id #uuid "d145bebd-722f-3fad-b988-87fbfbf2a822",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Ribeira%20de%20Pena"}}]
 ["ponto-de-partida-01077"
  {:nec 1077,
   :rates
   [{:r/nec 1077,
     :r/level-0 "2015",
     :r/d-scheduled 57,
     :r/t-rate 0.7143,
     :r/total-rate 0.7395,
     :r/d-done 56,
     :r/total-scheduled 122,
     :r/name-raw "Escola De Condução Ponto De Partida",
     :r/total-done 119,
     :r/d-rate 0.7679,
     :r/t-scheduled 65.0,
     :r/k "ponto-de-partida-01077",
     :r/total-passed 88.0033,
     :r/t-done 63.0}
    {:r/nec 1077,
     :r/level-0 "2016",
     :r/d-scheduled 55,
     :r/t-rate 0.6316,
     :r/total-rate 0.5963,
     :r/d-done 52,
     :r/total-scheduled 112,
     :r/name-raw "Escola De Condução Ponto De Partida",
     :r/total-done 109,
     :r/d-rate 0.5577,
     :r/t-scheduled 57.0,
     :r/k "ponto-de-partida-01077",
     :r/total-passed 65.0016,
     :r/t-done 57.0}
    {:r/nec 1077,
     :r/level-0 "2017",
     :r/d-scheduled 51,
     :r/t-rate 0.7222,
     :r/total-rate 0.7349,
     :r/d-done 47,
     :r/total-scheduled 90,
     :r/name-raw "Escola De Condução Ponto De Partida",
     :r/total-done 83,
     :r/d-rate 0.7447,
     :r/t-scheduled 39.0,
     :r/k "ponto-de-partida-01077",
     :r/total-passed 61.0001,
     :r/t-done 36.0}
    {:r/nec 1077,
     :r/level-0 "2018",
     :r/d-scheduled 43,
     :r/t-rate 0.5946,
     :r/total-rate 0.6053,
     :r/d-done 39,
     :r/total-scheduled 81,
     :r/name-raw "Escola De Condução Ponto De Partida",
     :r/total-done 76,
     :r/d-rate 0.6154,
     :r/t-scheduled 38.0,
     :r/k "ponto-de-partida-01077",
     :r/total-passed 46.0008,
     :r/t-done 37.0}
    {:r/nec 1077,
     :r/level-0 "2019",
     :r/d-scheduled 42,
     :r/t-rate 0.6,
     :r/total-rate 0.5694,
     :r/d-done 37,
     :r/total-scheduled 77,
     :r/name-raw "ESCOLA DE CONDUÇÃO PONTO DE PARTIDA",
     :r/total-done 72,
     :r/d-rate 0.5405,
     :r/t-scheduled 35.0,
     :r/k "ponto-de-partida-01077",
     :r/total-passed 40.9985,
     :r/t-done 35.0}
    {:r/nec 1077,
     :r/level-0 "2020",
     :r/d-scheduled 49,
     :r/t-rate 0.6585,
     :r/total-rate 0.5765,
     :r/d-done 44,
     :r/total-scheduled 96,
     :r/name-raw "ESCOLA DE CONDUÇÃO PONTO DE PARTIDA",
     :r/total-done 85,
     :r/d-rate 0.5,
     :r/t-scheduled 47.0,
     :r/k "ponto-de-partida-01077",
     :r/total-passed 48.9985,
     :r/t-done 41.0}],
   :imt-profile
   {:address "Avenida 25 de Abril, n.º 19 5430-420 Valpaços",
    :name "Ponto de Partida",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PontodePartida.aspx",
    :concelho "Vila Real",
    :nec 1077,
    :cp7 "5430-420",
    :id #uuid "74d02e36-9dfb-3d9b-854b-071c7d8dcf81",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"}}]
 ["stop-real-01130"
  {:nec 1130,
   :rates
   [{:r/nec 1130,
     :r/level-0 "2015",
     :r/d-scheduled 134,
     :r/t-rate 0.68,
     :r/total-rate 0.6738,
     :r/d-done 132,
     :r/total-scheduled 286,
     :r/name-raw "Escola De Condução Stop Real",
     :r/total-done 282,
     :r/d-rate 0.6667,
     :r/t-scheduled 152.0,
     :r/k "stop-real-01130",
     :r/total-passed 190.0044,
     :r/t-done 150.0}
    {:r/nec 1130,
     :r/level-0 "2016",
     :r/d-scheduled 152,
     :r/t-rate 0.789,
     :r/total-rate 0.6926,
     :r/d-done 148,
     :r/total-scheduled 266,
     :r/name-raw "Escola De Condução Stop Real",
     :r/total-done 257,
     :r/d-rate 0.6216,
     :r/t-scheduled 114.0,
     :r/k "stop-real-01130",
     :r/total-passed 177.9978,
     :r/t-done 109.0}
    {:r/nec 1130,
     :r/level-0 "2017",
     :r/d-scheduled 124,
     :r/t-rate 0.7339,
     :r/total-rate 0.7174,
     :r/d-done 121,
     :r/total-scheduled 239,
     :r/name-raw "Escola De Condução Stop Real",
     :r/total-done 230,
     :r/d-rate 0.7025,
     :r/t-scheduled 115.0,
     :r/k "stop-real-01130",
     :r/total-passed 164.9976,
     :r/t-done 109.0}
    {:r/nec 1130,
     :r/level-0 "2018",
     :r/d-scheduled 141,
     :r/t-rate 0.7317,
     :r/total-rate 0.7061,
     :r/d-done 139,
     :r/total-scheduled 267,
     :r/name-raw "Escola De Condução Stop Real",
     :r/total-done 262,
     :r/d-rate 0.6835,
     :r/t-scheduled 126.0,
     :r/k "stop-real-01130",
     :r/total-passed 185.0056,
     :r/t-done 123.0}
    {:r/nec 1130,
     :r/level-0 "2019",
     :r/d-scheduled 141,
     :r/t-rate 0.7807,
     :r/total-rate 0.749,
     :r/d-done 141,
     :r/total-scheduled 260,
     :r/name-raw "ESCOLA DE CONDUÇÃO STOP REAL",
     :r/total-done 255,
     :r/d-rate 0.7234,
     :r/t-scheduled 119.0,
     :r/k "stop-real-01130",
     :r/total-passed 190.9992,
     :r/t-done 114.0}
    {:r/nec 1130,
     :r/level-0 "2020",
     :r/d-scheduled 150,
     :r/t-rate 0.7853,
     :r/total-rate 0.7596,
     :r/d-done 146,
     :r/total-scheduled 347,
     :r/name-raw "ESCOLA DE CONDUÇÃO STOP REAL",
     :r/total-done 337,
     :r/d-rate 0.726,
     :r/t-scheduled 197.0,
     :r/k "stop-real-01130",
     :r/total-passed 255.9883,
     :r/t-done 191.0}],
   :imt-profile
   {:address
    "Quinta da Arancária, Lote 1 – Bloco A – loja 1 5000-000 VILA REAL (SÃO PEDRO)",
    :name "Stop Real",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/StopReal992.aspx",
    :concelho "Vila Real",
    :nec 1130,
    :cp7 "5000-000",
    :id #uuid "9cdf692d-dbf7-3d55-8608-6c0dce36e684",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"}}]
 ["santa-eugenia-01175"
  {:nec 1175,
   :rates
   [{:r/nec 1175,
     :r/level-0 "2015",
     :r/d-scheduled 53,
     :r/t-rate 0.6889,
     :r/total-rate 0.732,
     :r/d-done 52,
     :r/total-scheduled 98,
     :r/name-raw "Escola De Condução Santa Eugénia",
     :r/total-done 97,
     :r/d-rate 0.7692,
     :r/t-scheduled 45.0,
     :r/k "santa-eugenia-01175",
     :r/total-passed 70.9989,
     :r/t-done 45.0}
    {:r/nec 1175,
     :r/level-0 "2016",
     :r/d-scheduled 56,
     :r/t-rate 0.8333,
     :r/total-rate 0.823,
     :r/d-done 53,
     :r/total-scheduled 118,
     :r/name-raw "Escola De Condução Santa Eugénia",
     :r/total-done 113,
     :r/d-rate 0.8113,
     :r/t-scheduled 62.0,
     :r/k "santa-eugenia-01175",
     :r/total-passed 92.9969,
     :r/t-done 60.0}
    {:r/nec 1175,
     :r/level-0 "2017",
     :r/d-scheduled 73,
     :r/t-rate 0.7833,
     :r/total-rate 0.7634,
     :r/d-done 71,
     :r/total-scheduled 138,
     :r/name-raw "Escola De Condução Santa Eugénia",
     :r/total-done 131,
     :r/d-rate 0.7465,
     :r/t-scheduled 65.0,
     :r/k "santa-eugenia-01175",
     :r/total-passed 99.9995,
     :r/t-done 60.0}
    {:r/nec 1175,
     :r/level-0 "2018",
     :r/d-scheduled 58,
     :r/t-rate 0.7302,
     :r/total-rate 0.7647,
     :r/d-done 56,
     :r/total-scheduled 123,
     :r/name-raw "Escola De Condução Santa Eugénia",
     :r/total-done 119,
     :r/d-rate 0.8036,
     :r/t-scheduled 65.0,
     :r/k "santa-eugenia-01175",
     :r/total-passed 91.0042,
     :r/t-done 63.0}
    {:r/nec 1175,
     :r/level-0 "2019",
     :r/d-scheduled 53,
     :r/t-rate 0.7647,
     :r/total-rate 0.7885,
     :r/d-done 53,
     :r/total-scheduled 104,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA EUGÉNIA",
     :r/total-done 104,
     :r/d-rate 0.8113,
     :r/t-scheduled 51.0,
     :r/k "santa-eugenia-01175",
     :r/total-passed 81.9986,
     :r/t-done 51.0}
    {:r/nec 1175,
     :r/level-0 "2020",
     :r/d-scheduled 48,
     :r/t-rate 0.7636,
     :r/total-rate 0.8182,
     :r/d-done 44,
     :r/total-scheduled 112,
     :r/name-raw "ESCOLA DE CONDUÇÃO SANTA EUGÉNIA",
     :r/total-done 99,
     :r/d-rate 0.8864,
     :r/t-scheduled 64.0,
     :r/k "santa-eugenia-01175",
     :r/total-passed 80.9996,
     :r/t-done 55.0}],
   :imt-profile
   {:address
    "Estrada Nacional n.º 2-Edificio Campilho, Piso 2, Loja 7 R/C 5400 VIDAGO",
    :name "Santa Eugénia",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaEugenia.aspx",
    :concelho "Chaves",
    :nec 1175,
    :cp7 "5400",
    :id #uuid "b6acb363-fce8-3ac9-9f35-127d53b17b99",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Chaves"}}]
 ["j-l-01253"
  {:nec 1253,
   :rates
   [{:r/nec 1253,
     :r/level-0 "2015",
     :r/d-scheduled 200,
     :r/t-rate 0.7826,
     :r/total-rate 0.7219,
     :r/d-done 195,
     :r/total-scheduled 363,
     :r/name-raw "Escola De Condução J L",
     :r/total-done 356,
     :r/d-rate 0.6718,
     :r/t-scheduled 163.0,
     :r/k "j-l-01253",
     :r/total-passed 256.9996,
     :r/t-done 161.0}
    {:r/nec 1253,
     :r/level-0 "2016",
     :r/d-scheduled 196,
     :r/t-rate 0.7941,
     :r/total-rate 0.7221,
     :r/d-done 195,
     :r/total-scheduled 335,
     :r/name-raw "Escola De Condução J L",
     :r/total-done 331,
     :r/d-rate 0.6718,
     :r/t-scheduled 139.0,
     :r/k "j-l-01253",
     :r/total-passed 238.9986,
     :r/t-done 136.0}
    {:r/nec 1253,
     :r/level-0 "2017",
     :r/d-scheduled 182,
     :r/t-rate 0.7219,
     :r/total-rate 0.7333,
     :r/d-done 176,
     :r/total-scheduled 359,
     :r/name-raw "Escola De Condução J L",
     :r/total-done 345,
     :r/d-rate 0.7443,
     :r/t-scheduled 177.0,
     :r/k "j-l-01253",
     :r/total-passed 252.9979,
     :r/t-done 169.0}
    {:r/nec 1253,
     :r/level-0 "2018",
     :r/d-scheduled 187,
     :r/t-rate 0.7886,
     :r/total-rate 0.7451,
     :r/d-done 182,
     :r/total-scheduled 371,
     :r/name-raw "Escola De Condução J L",
     :r/total-done 357,
     :r/d-rate 0.7033,
     :r/t-scheduled 184.0,
     :r/k "j-l-01253",
     :r/total-passed 266.0056,
     :r/t-done 175.0}
    {:r/nec 1253,
     :r/level-0 "2019",
     :r/d-scheduled 205,
     :r/t-rate 0.7831,
     :r/total-rate 0.772,
     :r/d-done 198,
     :r/total-scheduled 380,
     :r/name-raw "ESCOLA DE CONDUÇÃO J L",
     :r/total-done 364,
     :r/d-rate 0.7626,
     :r/t-scheduled 175.0,
     :r/k "j-l-01253",
     :r/total-passed 280.9894,
     :r/t-done 166.0}
    {:r/nec 1253,
     :r/level-0 "2020",
     :r/d-scheduled 149,
     :r/t-rate 0.8224,
     :r/total-rate 0.7816,
     :r/d-done 141,
     :r/total-scheduled 307,
     :r/name-raw "ESCOLA DE CONDUÇÃO J L",
     :r/total-done 293,
     :r/d-rate 0.7376,
     :r/t-scheduled 158.0,
     :r/k "j-l-01253",
     :r/total-passed 229.0064,
     :r/t-done 152.0}],
   :imt-profile
   {:address
    "Rua Major António Fernandes Varão, Lote 15-Loja A-3 5000-414 VILA REAL",
    :name "J. L.",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JL571.aspx",
    :concelho "Vila Real",
    :nec 1253,
    :cp7 "5000-414",
    :id #uuid "dcdcb58c-0af6-3b3a-a6e4-4d814bdfe075",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"}}]
 ["aleu-01260"
  {:nec 1260,
   :rates
   [{:r/nec 1260,
     :r/level-0 "2015",
     :r/d-scheduled 99,
     :r/t-rate 0.7126,
     :r/total-rate 0.6793,
     :r/d-done 97,
     :r/total-scheduled 186,
     :r/name-raw "Escola De Condução Aleu",
     :r/total-done 184,
     :r/d-rate 0.6495,
     :r/t-scheduled 87.0,
     :r/k "aleu-01260",
     :r/total-passed 124.9977,
     :r/t-done 87.0}
    {:r/nec 1260,
     :r/level-0 "2016",
     :r/d-scheduled 99,
     :r/t-rate 0.7671,
     :r/total-rate 0.7193,
     :r/d-done 98,
     :r/total-scheduled 173,
     :r/name-raw "Escola De Condução Aleu",
     :r/total-done 171,
     :r/d-rate 0.6837,
     :r/t-scheduled 74.0,
     :r/k "aleu-01260",
     :r/total-passed 123.0009,
     :r/t-done 73.0}
    {:r/nec 1260,
     :r/level-0 "2017",
     :r/d-scheduled 96,
     :r/t-rate 0.6322,
     :r/total-rate 0.6648,
     :r/d-done 95,
     :r/total-scheduled 186,
     :r/name-raw "Escola De Condução Aleu",
     :r/total-done 182,
     :r/d-rate 0.6947,
     :r/t-scheduled 90.0,
     :r/k "aleu-01260",
     :r/total-passed 120.9979,
     :r/t-done 87.0}
    {:r/nec 1260,
     :r/level-0 "2018",
     :r/d-scheduled 59,
     :r/t-rate 0.7544,
     :r/total-rate 0.7739,
     :r/d-done 58,
     :r/total-scheduled 121,
     :r/name-raw "Escola De Condução Aleu",
     :r/total-done 115,
     :r/d-rate 0.7931,
     :r/t-scheduled 62.0,
     :r/k "aleu-01260",
     :r/total-passed 89.0006,
     :r/t-done 57.0}
    {:r/nec 1260,
     :r/level-0 "2019",
     :r/d-scheduled 64,
     :r/t-rate 0.64,
     :r/total-rate 0.6763,
     :r/d-done 64,
     :r/total-scheduled 141,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALEU",
     :r/total-done 139,
     :r/d-rate 0.7188,
     :r/t-scheduled 77.0,
     :r/k "aleu-01260",
     :r/total-passed 94.0032,
     :r/t-done 75.0}
    {:r/nec 1260,
     :r/level-0 "2020",
     :r/d-scheduled 55,
     :r/t-rate 0.5942,
     :r/total-rate 0.6639,
     :r/d-done 53,
     :r/total-scheduled 129,
     :r/name-raw "ESCOLA DE CONDUÇÃO ALEU",
     :r/total-done 122,
     :r/d-rate 0.7547,
     :r/t-scheduled 74.0,
     :r/k "aleu-01260",
     :r/total-passed 80.9989,
     :r/t-done 69.0}],
   :imt-profile
   {:address
    "Rua Actor Rui de Carvalho, Lote 5, Loja R/C 5000-262 VILA REAL",
    :name "Aléu",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aleu079.aspx",
    :concelho "Vila Real",
    :nec 1260,
    :cp7 "5000-262",
    :id #uuid "89e14534-5919-3abf-96e0-9d1d8a42e552",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"}}]
 ["pedras-salgadas-01266"
  {:nec 1266,
   :rates
   [{:r/nec 1266,
     :r/level-0 "2015",
     :r/d-scheduled 24,
     :r/t-rate 0.5714,
     :r/total-rate 0.5526,
     :r/d-done 24,
     :r/total-scheduled 38,
     :r/name-raw "Escola De Condução Pedras Salgadas",
     :r/total-done 38,
     :r/d-rate 0.5417,
     :r/t-scheduled 14.0,
     :r/k "pedras-salgadas-01266",
     :r/total-passed 21.0004,
     :r/t-done 14.0}
    {:r/nec 1266,
     :r/level-0 "2016",
     :r/d-scheduled 16,
     :r/t-rate 0.9375,
     :r/total-rate 0.8438,
     :r/d-done 16,
     :r/total-scheduled 32,
     :r/name-raw "Escola De Condução Pedras Salgadas",
     :r/total-done 32,
     :r/d-rate 0.75,
     :r/t-scheduled 16.0,
     :r/k "pedras-salgadas-01266",
     :r/total-passed 27.0,
     :r/t-done 16.0}
    {:r/nec 1266,
     :r/level-0 "2017",
     :r/d-scheduled 18,
     :r/t-rate 0.5909,
     :r/total-rate 0.575,
     :r/d-done 18,
     :r/total-scheduled 40,
     :r/name-raw "Escola De Condução Pedras Salgadas",
     :r/total-done 40,
     :r/d-rate 0.5556,
     :r/t-scheduled 22.0,
     :r/k "pedras-salgadas-01266",
     :r/total-passed 23.0006,
     :r/t-done 22.0}
    {:r/nec 1266,
     :r/level-0 "2018",
     :r/d-scheduled 21,
     :r/t-rate 0.8421,
     :r/total-rate 0.75,
     :r/d-done 17,
     :r/total-scheduled 40,
     :r/name-raw "Escola De Condução Pedras Salgadas",
     :r/total-done 36,
     :r/d-rate 0.6471,
     :r/t-scheduled 19.0,
     :r/k "pedras-salgadas-01266",
     :r/total-passed 27.0006,
     :r/t-done 19.0}
    {:r/nec 1266,
     :r/level-0 "2019",
     :r/d-scheduled 25,
     :r/t-rate 0.8182,
     :r/total-rate 0.6765,
     :r/d-done 23,
     :r/total-scheduled 36,
     :r/name-raw "ESCOLA DE CONDUÇÃO PEDRAS SALGADAS",
     :r/total-done 34,
     :r/d-rate 0.6087,
     :r/t-scheduled 11.0,
     :r/k "pedras-salgadas-01266",
     :r/total-passed 23.0003,
     :r/t-done 11.0}
    {:r/nec 1266,
     :r/level-0 "2020",
     :r/d-scheduled 6,
     :r/t-rate 0.75,
     :r/total-rate 0.7857,
     :r/d-done 6,
     :r/total-scheduled 14,
     :r/name-raw "ESCOLA DE CONDUÇÃO PEDRAS SALGADAS",
     :r/total-done 14,
     :r/d-rate 0.8333,
     :r/t-scheduled 8.0,
     :r/k "pedras-salgadas-01266",
     :r/total-passed 10.9998,
     :r/t-done 8.0}],
   :imt-profile
   {:address
    "Rua Dr. Raul de Sousa Santos, S/Nº, 5450-156 BORNES de AGUIAR",
    :name "Pedras Salgadas",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PedrasSalgadas777.aspx",
    :concelho "Vila Pouca de Aguiar",
    :nec 1266,
    :cp7 "5450-156",
    :id #uuid "4e83792f-32ce-3eaa-9d58-dbfc57bd0d8c",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Pouca%20Aguiar"}}]
 ["auto-corgo-01278"
  {:nec 1278,
   :rates
   [{:r/nec 1278,
     :r/level-0 "2015",
     :r/d-scheduled 78,
     :r/t-rate 0.6139,
     :r/total-rate 0.6949,
     :r/d-done 76,
     :r/total-scheduled 182,
     :r/name-raw "Escola De Condução Auto Corgo",
     :r/total-done 177,
     :r/d-rate 0.8026,
     :r/t-scheduled 104.0,
     :r/k "auto-corgo-01278",
     :r/total-passed 123.0015,
     :r/t-done 101.0}
    {:r/nec 1278,
     :r/level-0 "2016",
     :r/d-scheduled 102,
     :r/t-rate 0.7216,
     :r/total-rate 0.7656,
     :r/d-done 95,
     :r/total-scheduled 202,
     :r/name-raw "Escola De Condução Auto Corgo",
     :r/total-done 192,
     :r/d-rate 0.8105,
     :r/t-scheduled 100.0,
     :r/k "auto-corgo-01278",
     :r/total-passed 146.9927,
     :r/t-done 97.0}
    {:r/nec 1278,
     :r/level-0 "2017",
     :r/d-scheduled 87,
     :r/t-rate 0.7717,
     :r/total-rate 0.8146,
     :r/d-done 86,
     :r/total-scheduled 182,
     :r/name-raw "Escola De Condução Auto Corgo",
     :r/total-done 178,
     :r/d-rate 0.8605,
     :r/t-scheduled 95.0,
     :r/k "auto-corgo-01278",
     :r/total-passed 144.9994,
     :r/t-done 92.0}
    {:r/nec 1278,
     :r/level-0 "2018",
     :r/d-scheduled 73,
     :r/t-rate 0.7015,
     :r/total-rate 0.7464,
     :r/d-done 71,
     :r/total-scheduled 147,
     :r/name-raw "Escola De Condução Auto Corgo",
     :r/total-done 138,
     :r/d-rate 0.7887,
     :r/t-scheduled 74.0,
     :r/k "auto-corgo-01278",
     :r/total-passed 102.9982,
     :r/t-done 67.0}
    {:r/nec 1278,
     :r/level-0 "2019",
     :r/d-scheduled 61,
     :r/t-rate 0.6351,
     :r/total-rate 0.7442,
     :r/d-done 55,
     :r/total-scheduled 144,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO CORGO",
     :r/total-done 129,
     :r/d-rate 0.8909,
     :r/t-scheduled 83.0,
     :r/k "auto-corgo-01278",
     :r/total-passed 95.9969,
     :r/t-done 74.0}
    {:r/nec 1278,
     :r/level-0 "2020",
     :r/d-scheduled 58,
     :r/t-rate 0.84,
     :r/total-rate 0.798,
     :r/d-done 49,
     :r/total-scheduled 119,
     :r/name-raw "ESCOLA DE CONDUÇÃO AUTO CORGO",
     :r/total-done 99,
     :r/d-rate 0.7551,
     :r/t-scheduled 61.0,
     :r/k "auto-corgo-01278",
     :r/total-passed 78.9999,
     :r/t-done 50.0}],
   :imt-profile
   {:address
    "Rua Dr. José Correia Lacerda, Bloco C, n.º 5 5000-440 Vila Real",
    :name "Auto Corgo",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoCorgo.aspx",
    :concelho "Vila Real",
    :nec 1278,
    :cp7 "5000-440",
    :id #uuid "0bcc7596-bf1e-375e-8e6f-204b130499b2",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"}}]
 ["circuito-01439"
  {:nec 1439,
   :rates
   [{:r/nec 1439,
     :r/level-0 "2020",
     :r/d-scheduled 52,
     :r/t-rate 0.7229,
     :r/total-rate 0.7348,
     :r/d-done 49,
     :r/total-scheduled 139,
     :r/name-raw "Escola de Condução Circuito",
     :r/total-done 132,
     :r/d-rate 0.7551,
     :r/t-scheduled 87.0,
     :r/k "circuito-01439",
     :r/total-passed 97.0006,
     :r/t-done 83.0}],
   :imt-profile
   {:address
    "Lugar do Cano, Avenida de Osnabruck, Lote 17, fração B, 5000-448 Vila Real",
    :name "Circuito",
    :distrito "Vila Real",
    :imt-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Circuito.aspx",
    :concelho "Vila Real",
    :nec 1439,
    :cp7 "5000-448",
    :id #uuid "f674a64b-f087-31a4-ab96-ab2ca7a51237",
    :concelho-href
    "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"}}]]
