{:nec 1199,
 :rates
 [{:r/nec 1199,
   :r/level-0 "2015",
   :r/d-scheduled 180,
   :r/t-rate 0.7321,
   :r/total-rate 0.7026,
   :r/d-done 175,
   :r/total-scheduled 360,
   :r/name-raw "Escola De Condução Lezíria",
   :r/total-done 343,
   :r/d-rate 0.6743,
   :r/t-scheduled 180.0,
   :r/k "leziria-01199",
   :r/total-passed 240.9953,
   :r/t-done 168.0}
  {:r/nec 1199,
   :r/level-0 "2016",
   :r/d-scheduled 183,
   :r/t-rate 0.8023,
   :r/total-rate 0.7931,
   :r/d-done 176,
   :r/total-scheduled 360,
   :r/name-raw "Escola De Condução Lezíria",
   :r/total-done 348,
   :r/d-rate 0.7841,
   :r/t-scheduled 177.0,
   :r/k "leziria-01199",
   :r/total-passed 275.9972,
   :r/t-done 172.0}
  {:r/nec 1199,
   :r/level-0 "2017",
   :r/d-scheduled 188,
   :r/t-rate 0.7333,
   :r/total-rate 0.7382,
   :r/d-done 179,
   :r/total-scheduled 376,
   :r/name-raw "Escola De Condução Lezíria",
   :r/total-done 359,
   :r/d-rate 0.743,
   :r/t-scheduled 188.0,
   :r/k "leziria-01199",
   :r/total-passed 264.991,
   :r/t-done 180.0}
  {:r/nec 1199,
   :r/level-0 "2018",
   :r/d-scheduled 218,
   :r/t-rate 0.767,
   :r/total-rate 0.747,
   :r/d-done 217,
   :r/total-scheduled 430,
   :r/name-raw "Escola De Condução Lezíria",
   :r/total-done 423,
   :r/d-rate 0.7281,
   :r/t-scheduled 212.0,
   :r/k "leziria-01199",
   :r/total-passed 315.9997,
   :r/t-done 206.0}
  {:r/nec 1199,
   :r/level-0 "2019",
   :r/d-scheduled 223,
   :r/t-rate 0.7528,
   :r/total-rate 0.727,
   :r/d-done 214,
   :r/total-scheduled 408,
   :r/name-raw "ESCOLA DE CONDUÇÃO LEZÍRIA",
   :r/total-done 392,
   :r/d-rate 0.7056,
   :r/t-scheduled 185.0,
   :r/k "leziria-01199",
   :r/total-passed 284.9968,
   :r/t-done 178.0}
  {:r/nec 1199,
   :r/level-0 "2020",
   :r/d-scheduled 182,
   :r/t-rate 0.7685,
   :r/total-rate 0.7481,
   :r/d-done 173,
   :r/total-scheduled 411,
   :r/name-raw "ESCOLA DE CONDUÇÃO LEZÍRIA",
   :r/total-done 389,
   :r/d-rate 0.7225,
   :r/t-scheduled 229.0,
   :r/k "leziria-01199",
   :r/total-passed 290.9885,
   :r/t-done 216.0}],
 :imt-profile
 {:address
  "Rua dos Alámos, Lote 42 - R/C Dtº 2135 - 003 SAMORA CORREIA",
  :name "Leziria",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Leziria596.aspx",
  :concelho "Benavente",
  :nec 1199,
  :cp7 "2135-003",
  :id #uuid "dd8e6f6d-c319-3ab3-8331-93029e586a23",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Benavente"}}
