{:nec 1188,
 :rates
 [{:r/nec 1188,
   :r/level-0 "2015",
   :r/d-scheduled 52,
   :r/t-rate 0.7593,
   :r/total-rate 0.7524,
   :r/d-done 51,
   :r/total-scheduled 107,
   :r/name-raw "Escola De Condução Tondeluir",
   :r/total-done 105,
   :r/d-rate 0.7451,
   :r/t-scheduled 55.0,
   :r/k "tondeluir-01188",
   :r/total-passed 79.0,
   :r/t-done 54.0}
  {:r/nec 1188,
   :r/level-0 "2016",
   :r/d-scheduled 75,
   :r/t-rate 0.8065,
   :r/total-rate 0.7426,
   :r/d-done 74,
   :r/total-scheduled 137,
   :r/name-raw "Escola De Condução Tondeluir",
   :r/total-done 136,
   :r/d-rate 0.6892,
   :r/t-scheduled 62.0,
   :r/k "tondeluir-01188",
   :r/total-passed 101.0,
   :r/t-done 62.0}
  {:r/nec 1188,
   :r/level-0 "2017",
   :r/d-scheduled 63,
   :r/t-rate 0.7333,
   :r/total-rate 0.713,
   :r/d-done 63,
   :r/total-scheduled 109,
   :r/name-raw "Escola De Condução Tondeluir",
   :r/total-done 108,
   :r/d-rate 0.6984,
   :r/t-scheduled 46.0,
   :r/k "tondeluir-01188",
   :r/total-passed 77.0,
   :r/t-done 45.0}
  {:r/nec 1188,
   :r/level-0 "2018",
   :r/d-scheduled 71,
   :r/t-rate 0.6324,
   :r/total-rate 0.6471,
   :r/d-done 68,
   :r/total-scheduled 149,
   :r/name-raw "Escola De Condução Tondeluir",
   :r/total-done 136,
   :r/d-rate 0.6618,
   :r/t-scheduled 78.0,
   :r/k "tondeluir-01188",
   :r/total-passed 88.0,
   :r/t-done 68.0}
  {:r/nec 1188,
   :r/level-0 "2019",
   :r/d-scheduled 47,
   :r/t-rate 0.6216,
   :r/total-rate 0.6951,
   :r/d-done 45,
   :r/total-scheduled 85,
   :r/name-raw "ESCOLA DE CONDUÇÃO TONDELUIR",
   :r/total-done 82,
   :r/d-rate 0.7556,
   :r/t-scheduled 38.0,
   :r/k "tondeluir-01188",
   :r/total-passed 57.0,
   :r/t-done 37.0}
  {:r/nec 1188,
   :r/level-0 "2020",
   :r/d-scheduled 10,
   :r/t-rate 0.6,
   :r/total-rate 0.7692,
   :r/d-done 8,
   :r/total-scheduled 15,
   :r/name-raw "ESCOLA DE CONDUÇÃO TONDELUIR",
   :r/total-done 13,
   :r/d-rate 0.875,
   :r/t-scheduled 5.0,
   :r/k "tondeluir-01188",
   :r/total-passed 10.0,
   :r/t-done 5.0}],
 :imt-profile
 {:address
  "Av. Eng. Adelino Amaro da Costa - Lote 1 Lj. 844 3460-009 TONDELA",
  :name "Tondeluir",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Tondeluir1013.aspx",
  :concelho "Tondela",
  :nec 1188,
  :cp7 "3460-009",
  :id #uuid "59a34454-a3ea-3db4-8405-d22cc824bd55",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Tondela"},
 :geocode
 {:cp7 "3460-009",
  :postal-c "3460-009",
  :x -8.104160012725828,
  :y 40.5331450144449,
  :score 100,
  :c 1}}
