{:nec 1062,
 :rates
 [{:r/nec 1062,
   :r/level-0 "2015",
   :r/d-scheduled 90,
   :r/t-rate 0.6437,
   :r/total-rate 0.68,
   :r/d-done 88,
   :r/total-scheduled 178,
   :r/name-raw "Escola De Condução Bateira",
   :r/total-done 175,
   :r/d-rate 0.7159,
   :r/t-scheduled 88.0,
   :r/k "bateira-01062",
   :r/total-passed 119.0011,
   :r/t-done 87.0}
  {:r/nec 1062,
   :r/level-0 "2016",
   :r/d-scheduled 90,
   :r/t-rate 0.675,
   :r/total-rate 0.6331,
   :r/d-done 89,
   :r/total-scheduled 170,
   :r/name-raw "Escola De Condução Bateira",
   :r/total-done 169,
   :r/d-rate 0.5955,
   :r/t-scheduled 80.0,
   :r/k "bateira-01062",
   :r/total-passed 106.9995,
   :r/t-done 80.0}
  {:r/nec 1062,
   :r/level-0 "2017",
   :r/d-scheduled 93,
   :r/t-rate 0.7647,
   :r/total-rate 0.6593,
   :r/d-done 84,
   :r/total-scheduled 146,
   :r/name-raw "Escola De Condução Bateira",
   :r/total-done 135,
   :r/d-rate 0.5952,
   :r/t-scheduled 53.0,
   :r/k "bateira-01062",
   :r/total-passed 88.9965,
   :r/t-done 51.0}
  {:r/nec 1062,
   :r/level-0 "2018",
   :r/d-scheduled 59,
   :r/t-rate 0.6071,
   :r/total-rate 0.6783,
   :r/d-done 59,
   :r/total-scheduled 117,
   :r/name-raw "Escola De Condução Bateira",
   :r/total-done 115,
   :r/d-rate 0.7458,
   :r/t-scheduled 58.0,
   :r/k "bateira-01062",
   :r/total-passed 77.9998,
   :r/t-done 56.0}
  {:r/nec 1062,
   :r/level-0 "2019",
   :r/d-scheduled 56,
   :r/t-rate 0.5789,
   :r/total-rate 0.625,
   :r/d-done 55,
   :r/total-scheduled 113,
   :r/name-raw "ESCOLA DE CONDUÇÃO BATEIRA",
   :r/total-done 112,
   :r/d-rate 0.6727,
   :r/t-scheduled 57.0,
   :r/k "bateira-01062",
   :r/total-passed 69.9958,
   :r/t-done 57.0}
  {:r/nec 1062,
   :r/level-0 "2020",
   :r/d-scheduled 58,
   :r/t-rate 0.6667,
   :r/total-rate 0.6,
   :r/d-done 57,
   :r/total-scheduled 107,
   :r/name-raw "ESCOLA DE CONDUÇÃO BATEIRA",
   :r/total-done 105,
   :r/d-rate 0.5439,
   :r/t-scheduled 49.0,
   :r/k "bateira-01062",
   :r/total-passed 63.0039,
   :r/t-done 48.0}],
 :imt-profile
 {:address
  "Lugar de Santa Eulália - Edificio Multirefional r/c - Souselo 4690-666 SOUSELO",
  :name "Bateira",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Bateira230.aspx",
  :concelho "Cinfães",
  :nec 1062,
  :cp7 "4690-666",
  :id #uuid "b3c68e49-44fc-377d-a253-73e54db082a8",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Cinf%C3%A3es"}}
