{:nec 301,
 :rates
 [{:r/nec 301,
   :r/level-0 "2015",
   :r/d-scheduled 69,
   :r/t-rate 0.7222,
   :r/total-rate 0.7021,
   :r/d-done 69,
   :r/total-scheduled 141,
   :r/name-raw "Escola De Condução De Redondo",
   :r/total-done 141,
   :r/d-rate 0.6812,
   :r/t-scheduled 72.0,
   :r/k "redondo-00301",
   :r/total-passed 99.0012,
   :r/t-done 72.0}
  {:r/nec 301,
   :r/level-0 "2016",
   :r/d-scheduled 79,
   :r/t-rate 0.8281,
   :r/total-rate 0.7832,
   :r/d-done 79,
   :r/total-scheduled 143,
   :r/name-raw "Escola De Condução De Redondo",
   :r/total-done 143,
   :r/d-rate 0.7468,
   :r/t-scheduled 64.0,
   :r/k "redondo-00301",
   :r/total-passed 111.9956,
   :r/t-done 64.0}
  {:r/nec 301,
   :r/level-0 "2017",
   :r/d-scheduled 55,
   :r/t-rate 0.75,
   :r/total-rate 0.7909,
   :r/d-done 54,
   :r/total-scheduled 114,
   :r/name-raw "Escola De Condução De Redondo",
   :r/total-done 110,
   :r/d-rate 0.8333,
   :r/t-scheduled 59.0,
   :r/k "redondo-00301",
   :r/total-passed 86.9982,
   :r/t-done 56.0}
  {:r/nec 301,
   :r/level-0 "2018",
   :r/d-scheduled 54,
   :r/t-rate 0.75,
   :r/total-rate 0.7475,
   :r/d-done 51,
   :r/total-scheduled 105,
   :r/name-raw "Escola De Condução De Redondo",
   :r/total-done 99,
   :r/d-rate 0.7451,
   :r/t-scheduled 51.0,
   :r/k "redondo-00301",
   :r/total-passed 74.0001,
   :r/t-done 48.0}
  {:r/nec 301,
   :r/level-0 "2019",
   :r/d-scheduled 45,
   :r/t-rate 0.6905,
   :r/total-rate 0.7241,
   :r/d-done 45,
   :r/total-scheduled 89,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE REDONDO",
   :r/total-done 87,
   :r/d-rate 0.7556,
   :r/t-scheduled 44.0,
   :r/k "redondo-00301",
   :r/total-passed 63.003,
   :r/t-done 42.0}
  {:r/nec 301,
   :r/level-0 "2020",
   :r/d-scheduled 28,
   :r/t-rate 0.7273,
   :r/total-rate 0.7439,
   :r/d-done 27,
   :r/total-scheduled 89,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE REDONDO",
   :r/total-done 82,
   :r/d-rate 0.7778,
   :r/t-scheduled 61.0,
   :r/k "redondo-00301",
   :r/total-passed 61.0021,
   :r/t-done 55.0}],
 :imt-profile
 {:address "Rua do Lagar, 4 7170-079 REDONDO",
  :name "Redondo",
  :distrito "Évora",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Redondo840.aspx",
  :concelho "Redondo",
  :nec 301,
  :cp7 "7170-079",
  :id #uuid "f541f76c-2fc8-3e74-89da-45025bd1091f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Redondo"},
 :geocode
 {:id #uuid "f541f76c-2fc8-3e74-89da-45025bd1091f",
  :address "Rua do Lagar, 4 7170-079 REDONDO",
  :address-c "Rua do Lagar 4, 7170-079, Redondo, Évora",
  :postal-c "7170-079",
  :x -7.546649960589889,
  :y 38.64993999649303,
  :score 100,
  :c 1}}
