{:nec 1027,
 :rates
 [{:r/nec 1027,
   :r/level-0 "2015",
   :r/d-scheduled 305,
   :r/t-rate 0.8047,
   :r/total-rate 0.7563,
   :r/d-done 298,
   :r/total-scheduled 611,
   :r/name-raw "Escola De Condução Via Net",
   :r/total-done 595,
   :r/d-rate 0.7081,
   :r/t-scheduled 306.0,
   :r/k "via-net-01027",
   :r/total-passed 450.0097,
   :r/t-done 297.0}
  {:r/nec 1027,
   :r/level-0 "2016",
   :r/d-scheduled 357,
   :r/t-rate 0.7658,
   :r/total-rate 0.7567,
   :r/d-done 354,
   :r/total-scheduled 676,
   :r/name-raw "Escola De Condução Via Net",
   :r/total-done 670,
   :r/d-rate 0.7486,
   :r/t-scheduled 319.0,
   :r/k "via-net-01027",
   :r/total-passed 506.9972,
   :r/t-done 316.0}
  {:r/nec 1027,
   :r/level-0 "2017",
   :r/d-scheduled 311,
   :r/t-rate 0.741,
   :r/total-rate 0.7654,
   :r/d-done 303,
   :r/total-scheduled 651,
   :r/name-raw "Escola De Condução Via Net",
   :r/total-done 635,
   :r/d-rate 0.7921,
   :r/t-scheduled 340.0,
   :r/k "via-net-01027",
   :r/total-passed 486.0183,
   :r/t-done 332.0}
  {:r/nec 1027,
   :r/level-0 "2018",
   :r/d-scheduled 370,
   :r/t-rate 0.7443,
   :r/total-rate 0.7622,
   :r/d-done 367,
   :r/total-scheduled 725,
   :r/name-raw "Escola De Condução Via Net",
   :r/total-done 715,
   :r/d-rate 0.7793,
   :r/t-scheduled 355.0,
   :r/k "via-net-01027",
   :r/total-passed 545.0195,
   :r/t-done 348.0}
  {:r/nec 1027,
   :r/level-0 "2019",
   :r/d-scheduled 360,
   :r/t-rate 0.7043,
   :r/total-rate 0.7356,
   :r/d-done 358,
   :r/total-scheduled 741,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA NET",
   :r/total-done 730,
   :r/d-rate 0.7682,
   :r/t-scheduled 381.0,
   :r/k "via-net-01027",
   :r/total-passed 537.0152,
   :r/t-done 372.0}
  {:r/nec 1027,
   :r/level-0 "2020",
   :r/d-scheduled 373,
   :r/t-rate 0.7514,
   :r/total-rate 0.7368,
   :r/d-done 360,
   :r/total-scheduled 751,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA NET",
   :r/total-done 718,
   :r/d-rate 0.7222,
   :r/t-scheduled 378.0,
   :r/k "via-net-01027",
   :r/total-passed 528.9932,
   :r/t-done 358.0}],
 :imt-profile
 {:address "Rua Pisa nº 11 loja Dtª 2605-842 CASAL DE CAMBRA",
  :name "Via Net",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaNet1052.aspx",
  :concelho "Sintra",
  :nec 1027,
  :cp7 "2605-842",
  :id #uuid "f8dd7d09-0799-3027-ba0c-2e34307c62f3",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"}}
