{:nec 31,
 :rates
 [{:r/nec 31,
   :r/level-0 "2015",
   :r/d-scheduled 215,
   :r/t-rate 0.6919,
   :r/total-rate 0.7099,
   :r/d-done 213,
   :r/total-scheduled 432,
   :r/name-raw "Escola De Condução A Portuguesa",
   :r/total-done 424,
   :r/d-rate 0.7277,
   :r/t-scheduled 217.0,
   :r/k "a-portuguesa-00031",
   :r/total-passed 300.991,
   :r/t-done 211.0}
  {:r/nec 31,
   :r/level-0 "2016",
   :r/d-scheduled 204,
   :r/t-rate 0.7563,
   :r/total-rate 0.7412,
   :r/d-done 201,
   :r/total-scheduled 416,
   :r/name-raw "Escola De Condução A Portuguesa",
   :r/total-done 398,
   :r/d-rate 0.7264,
   :r/t-scheduled 212.0,
   :r/k "a-portuguesa-00031",
   :r/total-passed 294.9975,
   :r/t-done 197.0}
  {:r/nec 31,
   :r/level-0 "2017",
   :r/d-scheduled 223,
   :r/t-rate 0.7921,
   :r/total-rate 0.7815,
   :r/d-done 219,
   :r/total-scheduled 436,
   :r/name-raw "Escola De Condução A Portuguesa",
   :r/total-done 421,
   :r/d-rate 0.7717,
   :r/t-scheduled 213.0,
   :r/k "a-portuguesa-00031",
   :r/total-passed 329.0065,
   :r/t-done 202.0}
  {:r/nec 31,
   :r/level-0 "2018",
   :r/d-scheduled 241,
   :r/t-rate 0.819,
   :r/total-rate 0.8217,
   :r/d-done 239,
   :r/total-scheduled 472,
   :r/name-raw "Escola De Condução A Portuguesa",
   :r/total-done 460,
   :r/d-rate 0.8243,
   :r/t-scheduled 231.0,
   :r/k "a-portuguesa-00031",
   :r/total-passed 378.0067,
   :r/t-done 221.0}
  {:r/nec 31,
   :r/level-0 "2019",
   :r/d-scheduled 245,
   :r/t-rate 0.8301,
   :r/total-rate 0.8313,
   :r/d-done 245,
   :r/total-scheduled 515,
   :r/name-raw "ESCOLA DE CONDUÇÃO A PORTUGUESA",
   :r/total-done 504,
   :r/d-rate 0.8327,
   :r/t-scheduled 270.0,
   :r/k "a-portuguesa-00031",
   :r/total-passed 419.0074,
   :r/t-done 259.0}
  {:r/nec 31,
   :r/level-0 "2020",
   :r/d-scheduled 310,
   :r/t-rate 0.7945,
   :r/total-rate 0.7708,
   :r/d-done 297,
   :r/total-scheduled 631,
   :r/name-raw "ESCOLA DE CONDUÇÃO A PORTUGUESA",
   :r/total-done 589,
   :r/d-rate 0.7475,
   :r/t-scheduled 321.0,
   :r/k "a-portuguesa-00031",
   :r/total-passed 454.0015,
   :r/t-done 292.0}],
 :imt-profile
 {:address "Rua Carlos Mardel, 132 - 1º 1900-127 LISBOA",
  :name "A Portuguesa",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/APortuguesa039.aspx",
  :concelho "Lisboa",
  :nec 31,
  :cp7 "1900-127",
  :id #uuid "fa71fdd9-5080-34c2-9cf8-7ec157f4300e",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"}}
