{:nec 681,
 :rates
 [{:r/nec 681,
   :r/level-0 "2015",
   :r/d-scheduled 167,
   :r/t-rate 0.7453,
   :r/total-rate 0.7778,
   :r/d-done 163,
   :r/total-scheduled 337,
   :r/name-raw "Escola De Condução Carmona",
   :r/total-done 324,
   :r/d-rate 0.8098,
   :r/t-scheduled 170.0,
   :r/k "carmona-00681",
   :r/total-passed 251.9907,
   :r/t-done 161.0}
  {:r/nec 681,
   :r/level-0 "2016",
   :r/d-scheduled 157,
   :r/t-rate 0.7351,
   :r/total-rate 0.7522,
   :r/d-done 154,
   :r/total-scheduled 354,
   :r/name-raw "Escola De Condução Carmona",
   :r/total-done 339,
   :r/d-rate 0.7727,
   :r/t-scheduled 197.0,
   :r/k "carmona-00681",
   :r/total-passed 254.9893,
   :r/t-done 185.0}
  {:r/nec 681,
   :r/level-0 "2017",
   :r/d-scheduled 148,
   :r/t-rate 0.6871,
   :r/total-rate 0.75,
   :r/d-done 141,
   :r/total-scheduled 303,
   :r/name-raw "Escola De Condução Carmona",
   :r/total-done 288,
   :r/d-rate 0.8156,
   :r/t-scheduled 155.0,
   :r/k "carmona-00681",
   :r/total-passed 216.0033,
   :r/t-done 147.0}
  {:r/nec 681,
   :r/level-0 "2018",
   :r/d-scheduled 108,
   :r/t-rate 0.6259,
   :r/total-rate 0.7291,
   :r/d-done 104,
   :r/total-scheduled 265,
   :r/name-raw "Escola De Condução Carmona",
   :r/total-done 251,
   :r/d-rate 0.875,
   :r/t-scheduled 157.0,
   :r/k "carmona-00681",
   :r/total-passed 183.0073,
   :r/t-done 147.0}
  {:r/nec 681,
   :r/level-0 "2019",
   :r/d-scheduled 120,
   :r/t-rate 0.7387,
   :r/total-rate 0.7851,
   :r/d-done 117,
   :r/total-scheduled 239,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARMONA",
   :r/total-done 228,
   :r/d-rate 0.8291,
   :r/t-scheduled 119.0,
   :r/k "carmona-00681",
   :r/total-passed 179.0004,
   :r/t-done 111.0}
  {:r/nec 681,
   :r/level-0 "2020",
   :r/d-scheduled 94,
   :r/t-rate 0.8857,
   :r/total-rate 0.845,
   :r/d-done 94,
   :r/total-scheduled 131,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARMONA",
   :r/total-done 129,
   :r/d-rate 0.8298,
   :r/t-scheduled 37.0,
   :r/k "carmona-00681",
   :r/total-passed 109.0007,
   :r/t-done 35.0}],
 :imt-profile
 {:address
  "Rua da Junta de Freguesia - Shopping Parque, Loja 14 2330 -114 ENTRONCAMENTO",
  :name "Carmona",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Carmona287.aspx",
  :concelho "Entroncamento",
  :nec 681,
  :cp7 "2330-114",
  :id #uuid "e274c5a9-3b8a-30be-bcc3-706b44c8186d",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Entroncamento"},
 :geocode
 {:cp7 "2330-114",
  :postal-c "2330-114",
  :x -8.467439994433647,
  :y 39.46471001927961,
  :score 100,
  :c 1}}
