{:nec 533,
 :rates
 [{:r/nec 533,
   :r/level-0 "2015",
   :r/d-scheduled 105,
   :r/t-rate 0.709,
   :r/total-rate 0.7458,
   :r/d-done 102,
   :r/total-scheduled 244,
   :r/name-raw "Escola De Condução Académica",
   :r/total-done 236,
   :r/d-rate 0.7941,
   :r/t-scheduled 139.0,
   :r/k "academica-00533",
   :r/total-passed 176.0,
   :r/t-done 134.0}
  {:r/nec 533,
   :r/level-0 "2016",
   :r/d-scheduled 120,
   :r/t-rate 0.7143,
   :r/total-rate 0.7005,
   :r/d-done 119,
   :r/total-scheduled 232,
   :r/name-raw "Escola De Condução Académica",
   :r/total-done 217,
   :r/d-rate 0.6891,
   :r/t-scheduled 112.0,
   :r/k "academica-00533",
   :r/total-passed 152.0,
   :r/t-done 98.0}
  {:r/nec 533,
   :r/level-0 "2017",
   :r/d-scheduled 114,
   :r/t-rate 0.7802,
   :r/total-rate 0.8119,
   :r/d-done 111,
   :r/total-scheduled 206,
   :r/name-raw "Escola De Condução Académica",
   :r/total-done 202,
   :r/d-rate 0.8378,
   :r/t-scheduled 92.0,
   :r/k "academica-00533",
   :r/total-passed 164.0,
   :r/t-done 91.0}
  {:r/nec 533,
   :r/level-0 "2018",
   :r/d-scheduled 110,
   :r/t-rate 0.767,
   :r/total-rate 0.662,
   :r/d-done 110,
   :r/total-scheduled 214,
   :r/name-raw "Escola De Condução Académica",
   :r/total-done 213,
   :r/d-rate 0.5636,
   :r/t-scheduled 104.0,
   :r/k "academica-00533",
   :r/total-passed 141.0,
   :r/t-done 103.0}
  {:r/nec 533,
   :r/level-0 "2019",
   :r/d-scheduled 111,
   :r/t-rate 0.7024,
   :r/total-rate 0.6684,
   :r/d-done 109,
   :r/total-scheduled 197,
   :r/name-raw "ESCOLA DE CONDUÇÃO ACADÉMICA",
   :r/total-done 193,
   :r/d-rate 0.6422,
   :r/t-scheduled 86.0,
   :r/k "academica-00533",
   :r/total-passed 129.0,
   :r/t-done 84.0}
  {:r/nec 533,
   :r/level-0 "2020",
   :r/d-scheduled 73,
   :r/t-rate 0.6632,
   :r/total-rate 0.7152,
   :r/d-done 70,
   :r/total-scheduled 172,
   :r/name-raw "ESCOLA DE CONDUÇÃO ACADÉMICA",
   :r/total-done 165,
   :r/d-rate 0.7857,
   :r/t-scheduled 99.0,
   :r/k "academica-00533",
   :r/total-passed 118.0,
   :r/t-done 95.0}],
 :imt-profile
 {:address
  "Urbanização da Pedrulha, lote 24 r/c –sala 1 e 2 3020-306 COIMBRA",
  :name "Académica",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Academica054.aspx",
  :concelho "Coimbra",
  :nec 533,
  :cp7 "3020-306",
  :id #uuid "258b153e-7055-3b77-9ead-3e81162b7826",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
 :geocode
 {:cp7 "3020-306",
  :postal-c "3020-306",
  :x -8.39754866827164,
  :y 40.231943712677776,
  :score 100,
  :c 1}}
