{:nec 704,
 :rates
 [{:r/nec 704,
   :r/level-0 "2015",
   :r/d-scheduled 159,
   :r/t-rate 0.6823,
   :r/total-rate 0.7312,
   :r/d-done 154,
   :r/total-scheduled 358,
   :r/name-raw "Escola De Condução Cidade Jardim",
   :r/total-done 346,
   :r/d-rate 0.7922,
   :r/t-scheduled 199.0,
   :r/k "cidade-jardim-00704",
   :r/total-passed 253.0004,
   :r/t-done 192.0}
  {:r/nec 704,
   :r/level-0 "2016",
   :r/d-scheduled 187,
   :r/t-rate 0.7986,
   :r/total-rate 0.7217,
   :r/d-done 183,
   :r/total-scheduled 335,
   :r/name-raw "Escola De Condução Cidade Jardim",
   :r/total-done 327,
   :r/d-rate 0.6612,
   :r/t-scheduled 148.0,
   :r/k "cidade-jardim-00704",
   :r/total-passed 235.998,
   :r/t-done 144.0}
  {:r/nec 704,
   :r/level-0 "2017",
   :r/d-scheduled 187,
   :r/t-rate 0.7974,
   :r/total-rate 0.7308,
   :r/d-done 185,
   :r/total-scheduled 347,
   :r/name-raw "Escola De Condução Cidade Jardim",
   :r/total-done 338,
   :r/d-rate 0.6757,
   :r/t-scheduled 160.0,
   :r/k "cidade-jardim-00704",
   :r/total-passed 247.0067,
   :r/t-done 153.0}
  {:r/nec 704,
   :r/level-0 "2018",
   :r/d-scheduled 223,
   :r/t-rate 0.7382,
   :r/total-rate 0.6995,
   :r/d-done 215,
   :r/total-scheduled 423,
   :r/name-raw "Escola De Condução Cidade Jardim",
   :r/total-done 406,
   :r/d-rate 0.6651,
   :r/t-scheduled 200.0,
   :r/k "cidade-jardim-00704",
   :r/total-passed 283.9927,
   :r/t-done 191.0}
  {:r/nec 704,
   :r/level-0 "2019",
   :r/d-scheduled 225,
   :r/t-rate 0.7736,
   :r/total-rate 0.671,
   :r/d-done 224,
   :r/total-scheduled 389,
   :r/name-raw "ESCOLA DE CONDUÇÃO CIDADE JARDIM",
   :r/total-done 383,
   :r/d-rate 0.5982,
   :r/t-scheduled 164.0,
   :r/k "cidade-jardim-00704",
   :r/total-passed 256.9992,
   :r/t-done 159.0}
  {:r/nec 704,
   :r/level-0 "2020",
   :r/d-scheduled 180,
   :r/t-rate 0.7704,
   :r/total-rate 0.6622,
   :r/d-done 161,
   :r/total-scheduled 332,
   :r/name-raw "ESCOLA DE CONDUÇÃO CIDADE JARDIM",
   :r/total-done 296,
   :r/d-rate 0.5714,
   :r/t-scheduled 152.0,
   :r/k "cidade-jardim-00704",
   :r/total-passed 195.9994,
   :r/t-done 135.0}],
 :imt-profile
 {:address "Rua de S. Romão nº 200 4470-365 VERMOIM",
  :name "Cidade Jardim",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CidadeJardim313.aspx",
  :concelho "Maia",
  :nec 704,
  :cp7 "4470-365",
  :id #uuid "025dcdbf-4249-3ba4-a53d-d855fa0d1367",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}
