{:nec 487,
 :rates
 [{:r/nec 487,
   :r/level-0 "2015",
   :r/d-scheduled 324,
   :r/t-rate 0.7331,
   :r/total-rate 0.768,
   :r/d-done 318,
   :r/total-scheduled 582,
   :r/name-raw "Escola De Condução Santa Maria De Óbidos",
   :r/total-done 569,
   :r/d-rate 0.7956,
   :r/t-scheduled 258.0,
   :r/k "santa-maria-de-obidos-00487",
   :r/total-passed 437.0089,
   :r/t-done 251.0}
  {:r/nec 487,
   :r/level-0 "2016",
   :r/d-scheduled 355,
   :r/t-rate 0.7518,
   :r/total-rate 0.7905,
   :r/d-done 337,
   :r/total-scheduled 636,
   :r/name-raw "Escola De Condução Santa Maria De Óbidos",
   :r/total-done 611,
   :r/d-rate 0.822,
   :r/t-scheduled 281.0,
   :r/k "santa-maria-de-obidos-00487",
   :r/total-passed 483.0072,
   :r/t-done 274.0}
  {:r/nec 487,
   :r/level-0 "2017",
   :r/d-scheduled 493,
   :r/t-rate 0.7676,
   :r/total-rate 0.7698,
   :r/d-done 477,
   :r/total-scheduled 875,
   :r/name-raw "Escola De Condução Santa Maria De Óbidos",
   :r/total-done 847,
   :r/d-rate 0.7715,
   :r/t-scheduled 382.0,
   :r/k "santa-maria-de-obidos-00487",
   :r/total-passed 652.0175,
   :r/t-done 370.0}
  {:r/nec 487,
   :r/level-0 "2018",
   :r/d-scheduled 521,
   :r/t-rate 0.7827,
   :r/total-rate 0.7617,
   :r/d-done 499,
   :r/total-scheduled 864,
   :r/name-raw "Escola De Condução Santa Maria De Óbidos",
   :r/total-done 835,
   :r/d-rate 0.7475,
   :r/t-scheduled 343.0,
   :r/k "santa-maria-de-obidos-00487",
   :r/total-passed 635.9897,
   :r/t-done 336.0}
  {:r/nec 487,
   :r/level-0 "2019",
   :r/d-scheduled 541,
   :r/t-rate 0.727,
   :r/total-rate 0.7542,
   :r/d-done 514,
   :r/total-scheduled 936,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARIA DE ÓBIDOS",
   :r/total-done 895,
   :r/d-rate 0.7743,
   :r/t-scheduled 395.0,
   :r/k "santa-maria-de-obidos-00487",
   :r/total-passed 674.9772,
   :r/t-done 381.0}
  {:r/nec 487,
   :r/level-0 "2020",
   :r/d-scheduled 469,
   :r/t-rate 0.8066,
   :r/total-rate 0.8,
   :r/d-done 444,
   :r/total-scheduled 816,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARIA DE ÓBIDOS",
   :r/total-done 775,
   :r/d-rate 0.795,
   :r/t-scheduled 347.0,
   :r/k "santa-maria-de-obidos-00487",
   :r/total-passed 619.9646,
   :r/t-done 331.0}],
 :imt-profile
 {:address "Estrada Nacional 8- Lote 4 2510 -737 GAEIRAS",
  :name "Santa Maria de Óbidos",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaMariadeObidos930.aspx",
  :concelho "Óbidos",
  :nec 487,
  :cp7 "2510-737",
  :id #uuid "db7bbd94-6ef6-3726-9768-41b7bd659e34",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=%C3%93bidos"},
 :geocode
 {:id #uuid "db7bbd94-6ef6-3726-9768-41b7bd659e34",
  :address "Estrada Nacional 8- Lote 4 2510 -737 GAEIRAS",
  :address-c "N8 4, 2510-726, Óbidos, Leiria",
  :postal-c "2510-726",
  :x -9.139959984058493,
  :y 39.37266000051642,
  :score 97.69,
  :c 2}}
