{:nec 1318,
 :rates
 [{:r/nec 1318,
   :r/level-0 "2015",
   :r/d-scheduled 128,
   :r/t-rate 0.6447,
   :r/total-rate 0.6655,
   :r/d-done 123,
   :r/total-scheduled 286,
   :r/name-raw "Escola De Condução Taveiro",
   :r/total-done 275,
   :r/d-rate 0.6911,
   :r/t-scheduled 158.0,
   :r/k "taveiro-01318",
   :r/total-passed 182.9997,
   :r/t-done 152.0}
  {:r/nec 1318,
   :r/level-0 "2016",
   :r/d-scheduled 154,
   :r/t-rate 0.6491,
   :r/total-rate 0.6511,
   :r/d-done 150,
   :r/total-scheduled 334,
   :r/name-raw "Escola De Condução Taveiro",
   :r/total-done 321,
   :r/d-rate 0.6533,
   :r/t-scheduled 180.0,
   :r/k "taveiro-01318",
   :r/total-passed 208.9911,
   :r/t-done 171.0}
  {:r/nec 1318,
   :r/level-0 "2017",
   :r/d-scheduled 160,
   :r/t-rate 0.7658,
   :r/total-rate 0.7386,
   :r/d-done 153,
   :r/total-scheduled 271,
   :r/name-raw "Escola De Condução Taveiro",
   :r/total-done 264,
   :r/d-rate 0.719,
   :r/t-scheduled 111.0,
   :r/k "taveiro-01318",
   :r/total-passed 195.0108,
   :r/t-done 111.0}
  {:r/nec 1318,
   :r/level-0 "2018",
   :r/d-scheduled 141,
   :r/t-rate 0.7523,
   :r/total-rate 0.6734,
   :r/d-done 139,
   :r/total-scheduled 251,
   :r/name-raw "Escola De Condução Taveiro",
   :r/total-done 248,
   :r/d-rate 0.6115,
   :r/t-scheduled 110.0,
   :r/k "taveiro-01318",
   :r/total-passed 166.9992,
   :r/t-done 109.0}
  {:r/nec 1318,
   :r/level-0 "2019",
   :r/d-scheduled 140,
   :r/t-rate 0.8,
   :r/total-rate 0.6947,
   :r/d-done 136,
   :r/total-scheduled 233,
   :r/name-raw "ESCOLA DE CONDUÇÃO TAVEIRO",
   :r/total-done 226,
   :r/d-rate 0.625,
   :r/t-scheduled 93.0,
   :r/k "taveiro-01318",
   :r/total-passed 157.0,
   :r/t-done 90.0}
  {:r/nec 1318,
   :r/level-0 "2020",
   :r/d-scheduled 101,
   :r/t-rate 0.8429,
   :r/total-rate 0.7452,
   :r/d-done 87,
   :r/total-scheduled 175,
   :r/name-raw "ESCOLA DE CONDUÇÃO TAVEIRO",
   :r/total-done 157,
   :r/d-rate 0.6667,
   :r/t-scheduled 74.0,
   :r/k "taveiro-01318",
   :r/total-passed 117.0059,
   :r/t-done 70.0}],
 :imt-profile
 {:address
  "Rua Soldado José dos Santos Calhau, n.º 14 ; 3045-481 Taveiro",
  :name "Taveiro",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Taveiro.aspx",
  :concelho "Coimbra",
  :nec 1318,
  :cp7 "3045-481",
  :id #uuid "102c6d36-273b-3cfa-b2f1-19416f55127b",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
 :obs "lic. 1318 has 2 profiles 'Medieval' and 'Taveiro' in imt.pt",
 :overwrite/notes nil,
 :geocode
 {:id #uuid "102c6d36-273b-3cfa-b2f1-19416f55127b",
  :address
  "Rua Soldado José dos Santos Calhau, n.º 14 ; 3045-481 Taveiro",
  :address-c
  "Rua Soldado José Santos Calhau 14, 3045-481, Taveiro, Coimbra",
  :postal-c "3045-481",
  :x -8.503429958831248,
  :y 40.20217999359696,
  :score 96.62,
  :c 4}}
