{:nec 294,
 :rates
 [{:r/nec 294,
   :r/level-0 "2015",
   :r/d-scheduled 97,
   :r/t-rate 0.6262,
   :r/total-rate 0.7192,
   :r/d-done 96,
   :r/total-scheduled 204,
   :r/name-raw "Escola De Condução Caminhense",
   :r/total-done 203,
   :r/d-rate 0.8229,
   :r/t-scheduled 107.0,
   :r/k "caminhense-00294",
   :r/total-passed 146.0,
   :r/t-done 107.0}
  {:r/nec 294,
   :r/level-0 "2016",
   :r/d-scheduled 86,
   :r/t-rate 0.581,
   :r/total-rate 0.6842,
   :r/d-done 85,
   :r/total-scheduled 191,
   :r/name-raw "Escola De Condução Caminhense",
   :r/total-done 190,
   :r/d-rate 0.8118,
   :r/t-scheduled 105.0,
   :r/k "caminhense-00294",
   :r/total-passed 130.0,
   :r/t-done 105.0}
  {:r/nec 294,
   :r/level-0 "2017",
   :r/d-scheduled 70,
   :r/t-rate 0.5882,
   :r/total-rate 0.6688,
   :r/d-done 69,
   :r/total-scheduled 156,
   :r/name-raw "Escola De Condução Caminhense",
   :r/total-done 154,
   :r/d-rate 0.7681,
   :r/t-scheduled 86.0,
   :r/k "caminhense-00294",
   :r/total-passed 103.0,
   :r/t-done 85.0}
  {:r/nec 294,
   :r/level-0 "2018",
   :r/d-scheduled 59,
   :r/t-rate 0.6164,
   :r/total-rate 0.7273,
   :r/d-done 59,
   :r/total-scheduled 133,
   :r/name-raw "Escola De Condução Caminhense",
   :r/total-done 132,
   :r/d-rate 0.8644,
   :r/t-scheduled 74.0,
   :r/k "caminhense-00294",
   :r/total-passed 96.0,
   :r/t-done 73.0}
  {:r/nec 294,
   :r/level-0 "2019",
   :r/d-scheduled 62,
   :r/t-rate 0.5641,
   :r/total-rate 0.6812,
   :r/d-done 60,
   :r/total-scheduled 140,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMINHENSE",
   :r/total-done 138,
   :r/d-rate 0.8333,
   :r/t-scheduled 78.0,
   :r/k "caminhense-00294",
   :r/total-passed 94.0,
   :r/t-done 78.0}
  {:r/nec 294,
   :r/level-0 "2020",
   :r/d-scheduled 55,
   :r/t-rate 0.6618,
   :r/total-rate 0.7899,
   :r/d-done 51,
   :r/total-scheduled 125,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMINHENSE",
   :r/total-done 119,
   :r/d-rate 0.9608,
   :r/t-scheduled 70.0,
   :r/k "caminhense-00294",
   :r/total-passed 94.0,
   :r/t-done 68.0}],
 :imt-profile
 {:address "Avenida Manuel Xavier, Fracção B - R/C ; 4910-105 Caminha",
  :name "Caminhense",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Caminhense271.aspx",
  :concelho "Caminha",
  :nec 294,
  :cp7 "4910-105",
  :id #uuid "2232a683-6a0b-3cf6-b2ed-9250d3133c59",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Caminha"},
 :geocode
 {:cp7 "4910-105",
  :postal-c "4910-105",
  :x -8.836029995622141,
  :y 41.87591500667665,
  :score 100,
  :c 1}}
