{:nec 1216,
 :rates
 [{:r/nec 1216,
   :r/level-0 "2015",
   :r/d-scheduled 59,
   :r/t-rate 0.5455,
   :r/total-rate 0.6395,
   :r/d-done 59,
   :r/total-scheduled 149,
   :r/name-raw "Escola De Condução Estrela Do Caima",
   :r/total-done 147,
   :r/d-rate 0.7797,
   :r/t-scheduled 90.0,
   :r/k "estrela-do-caima-01216",
   :r/total-passed 94.0063,
   :r/t-done 88.0}
  {:r/nec 1216,
   :r/level-0 "2016",
   :r/d-scheduled 79,
   :r/t-rate 0.75,
   :r/total-rate 0.7135,
   :r/d-done 77,
   :r/total-scheduled 197,
   :r/name-raw "Escola De Condução Estrela Do Caima",
   :r/total-done 185,
   :r/d-rate 0.6623,
   :r/t-scheduled 118.0,
   :r/k "estrela-do-caima-01216",
   :r/total-passed 131.9971,
   :r/t-done 108.0}
  {:r/nec 1216,
   :r/level-0 "2017",
   :r/d-scheduled 116,
   :r/t-rate 0.7158,
   :r/total-rate 0.756,
   :r/d-done 114,
   :r/total-scheduled 216,
   :r/name-raw "Escola De Condução Estrela Do Caima",
   :r/total-done 209,
   :r/d-rate 0.7895,
   :r/t-scheduled 100.0,
   :r/k "estrela-do-caima-01216",
   :r/total-passed 158.004,
   :r/t-done 95.0}
  {:r/nec 1216,
   :r/level-0 "2018",
   :r/d-scheduled 83,
   :r/t-rate 0.5978,
   :r/total-rate 0.6725,
   :r/d-done 79,
   :r/total-scheduled 178,
   :r/name-raw "Escola De Condução Estrela Do Caima",
   :r/total-done 171,
   :r/d-rate 0.7595,
   :r/t-scheduled 95.0,
   :r/k "estrela-do-caima-01216",
   :r/total-passed 114.9981,
   :r/t-done 92.0}],
 :imt-profile nil}
