{:nec 1181,
 :rates
 [{:r/nec 1181,
   :r/level-0 "2015",
   :r/d-scheduled 79,
   :r/t-rate 0.75,
   :r/total-rate 0.669,
   :r/d-done 77,
   :r/total-scheduled 150,
   :r/name-raw "Escola De Condução Ebenézer",
   :r/total-done 145,
   :r/d-rate 0.5974,
   :r/t-scheduled 71.0,
   :r/k "ebenezer-01181",
   :r/total-passed 96.9998,
   :r/t-done 68.0}
  {:r/nec 1181,
   :r/level-0 "2016",
   :r/d-scheduled 89,
   :r/t-rate 0.6719,
   :r/total-rate 0.5789,
   :r/d-done 88,
   :r/total-scheduled 155,
   :r/name-raw "Escola De Condução Ebenézer",
   :r/total-done 152,
   :r/d-rate 0.5114,
   :r/t-scheduled 66.0,
   :r/k "ebenezer-01181",
   :r/total-passed 88.0048,
   :r/t-done 64.0}
  {:r/nec 1181,
   :r/level-0 "2017",
   :r/d-scheduled 88,
   :r/t-rate 0.6623,
   :r/total-rate 0.5366,
   :r/d-done 87,
   :r/total-scheduled 167,
   :r/name-raw "Escola De Condução Ebenézer",
   :r/total-done 164,
   :r/d-rate 0.4253,
   :r/t-scheduled 79.0,
   :r/k "ebenezer-01181",
   :r/total-passed 87.9982,
   :r/t-done 77.0}
  {:r/nec 1181,
   :r/level-0 "2018",
   :r/d-scheduled 91,
   :r/t-rate 0.7465,
   :r/total-rate 0.6398,
   :r/d-done 90,
   :r/total-scheduled 165,
   :r/name-raw "Escola De Condução Ebenézer",
   :r/total-done 161,
   :r/d-rate 0.5556,
   :r/t-scheduled 74.0,
   :r/k "ebenezer-01181",
   :r/total-passed 103.0055,
   :r/t-done 71.0}
  {:r/nec 1181,
   :r/level-0 "2019",
   :r/d-scheduled 105,
   :r/t-rate 0.6098,
   :r/total-rate 0.5215,
   :r/d-done 104,
   :r/total-scheduled 192,
   :r/name-raw "ESCOLA DE CONDUÇÃO EBENÉZER",
   :r/total-done 186,
   :r/d-rate 0.4519,
   :r/t-scheduled 87.0,
   :r/k "ebenezer-01181",
   :r/total-passed 97.0012,
   :r/t-done 82.0}
  {:r/nec 1181,
   :r/level-0 "2020",
   :r/d-scheduled 61,
   :r/t-rate 0.7164,
   :r/total-rate 0.621,
   :r/d-done 57,
   :r/total-scheduled 136,
   :r/name-raw "ESCOLA DE CONDUÇÃO EBENÉZER",
   :r/total-done 124,
   :r/d-rate 0.5088,
   :r/t-scheduled 75.0,
   :r/k "ebenezer-01181",
   :r/total-passed 77.0004,
   :r/t-done 67.0}],
 :imt-profile
 {:address "Rua Artur Bual, Nº 1 R/C Loja 2 2675-604 ODIVELAS",
  :name "Ebenézer",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ebenezer399.aspx",
  :concelho "Odivelas",
  :nec 1181,
  :cp7 "2675-604",
  :id #uuid "a7002f72-f6e5-3017-ba7b-eb3dea56072b",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Odivelas"},
 :geocode
 {:id #uuid "a7002f72-f6e5-3017-ba7b-eb3dea56072b",
  :address "Rua Artur Bual, Nº 1 R/C Loja 2 2675-604 ODIVELAS",
  :address-c
  "Rua Artur Bual 1, 2675-615, Quinta Nova, Odivelas, Lisboa",
  :postal-c "2675-615",
  :x -9.178250026506475,
  :y 38.799240006506096,
  :score 96.87,
  :c 3}}
