{:nec 1356,
 :rates
 [{:r/nec 1356,
   :r/level-0 "2016",
   :r/d-scheduled 25,
   :r/t-rate 0.8077,
   :r/total-rate 0.7551,
   :r/d-done 23,
   :r/total-scheduled 51,
   :r/name-raw "Escola De Condução Kéris",
   :r/total-done 49,
   :r/d-rate 0.6957,
   :r/t-scheduled 26.0,
   :r/k "keris-01356",
   :r/total-passed 37.0013,
   :r/t-done 26.0}
  {:r/nec 1356,
   :r/level-0 "2017",
   :r/d-scheduled 44,
   :r/t-rate 0.6885,
   :r/total-rate 0.7524,
   :r/d-done 44,
   :r/total-scheduled 105,
   :r/name-raw "Escola De Condução Kéris",
   :r/total-done 105,
   :r/d-rate 0.8409,
   :r/t-scheduled 61.0,
   :r/k "keris-01356",
   :r/total-passed 78.9981,
   :r/t-done 61.0}
  {:r/nec 1356,
   :r/level-0 "2018",
   :r/d-scheduled 78,
   :r/t-rate 0.902,
   :r/total-rate 0.7813,
   :r/d-done 77,
   :r/total-scheduled 129,
   :r/name-raw "Escola De Condução Kéris",
   :r/total-done 128,
   :r/d-rate 0.7013,
   :r/t-scheduled 51.0,
   :r/k "keris-01356",
   :r/total-passed 100.0021,
   :r/t-done 51.0}
  {:r/nec 1356,
   :r/level-0 "2019",
   :r/d-scheduled 61,
   :r/t-rate 0.8167,
   :r/total-rate 0.7851,
   :r/d-done 61,
   :r/total-scheduled 122,
   :r/name-raw "Escola de Condução Kéris",
   :r/total-done 121,
   :r/d-rate 0.7541,
   :r/t-scheduled 61.0,
   :r/k "keris-01356",
   :r/total-passed 95.0021,
   :r/t-done 60.0}
  {:r/nec 1356,
   :r/level-0 "2020",
   :r/d-scheduled 75,
   :r/t-rate 0.8837,
   :r/total-rate 0.812,
   :r/d-done 74,
   :r/total-scheduled 119,
   :r/name-raw "Escola de Condução Kéris",
   :r/total-done 117,
   :r/d-rate 0.7703,
   :r/t-scheduled 44.0,
   :r/k "keris-01356",
   :r/total-passed 95.0013,
   :r/t-done 43.0}],
 :imt-profile
 {:address
  "Rua Luis de Camões, n.º 319, r/c B 5140-080 Carrazeda de Ansiães",
  :name "Kéris",
  :distrito "Bragança",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/K%c3%a9ris.aspx",
  :concelho "Carrazeda de Ansiâes",
  :nec 1356,
  :cp7 "5140-080",
  :id #uuid "05b941fb-4d7f-33ff-8d12-296b48bafdfb",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Carrazeda%20Ans%C3%A3es"},
 :geocode
 {:cp7 "5140-080",
  :postal-c "5140-080",
  :x -7.3055499639853565,
  :y 41.241729986500815,
  :score 100,
  :c 1}}
