{:nec 553,
 :rates
 [{:r/nec 553,
   :r/level-0 "2015",
   :r/d-scheduled 151,
   :r/t-rate 0.6618,
   :r/total-rate 0.6232,
   :r/d-done 148,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Ideal De Lousada",
   :r/total-done 284,
   :r/d-rate 0.5878,
   :r/t-scheduled 136.0,
   :r/k "ideal-de-lousada-00553",
   :r/total-passed 176.9992,
   :r/t-done 136.0}
  {:r/nec 553,
   :r/level-0 "2016",
   :r/d-scheduled 208,
   :r/t-rate 0.684,
   :r/total-rate 0.6549,
   :r/d-done 205,
   :r/total-scheduled 463,
   :r/name-raw "Escola De Condução Ideal De Lousada",
   :r/total-done 455,
   :r/d-rate 0.6195,
   :r/t-scheduled 255.0,
   :r/k "ideal-de-lousada-00553",
   :r/total-passed 297.9975,
   :r/t-done 250.0}
  {:r/nec 553,
   :r/level-0 "2017",
   :r/d-scheduled 292,
   :r/t-rate 0.6825,
   :r/total-rate 0.6195,
   :r/d-done 292,
   :r/total-scheduled 548,
   :r/name-raw "Escola De Condução Ideal De Lousada",
   :r/total-done 544,
   :r/d-rate 0.5651,
   :r/t-scheduled 256.0,
   :r/k "ideal-de-lousada-00553",
   :r/total-passed 336.9992,
   :r/t-done 252.0}
  {:r/nec 553,
   :r/level-0 "2018",
   :r/d-scheduled 226,
   :r/t-rate 0.6875,
   :r/total-rate 0.6558,
   :r/d-done 225,
   :r/total-scheduled 371,
   :r/name-raw "Escola De Condução Ideal De Lousada",
   :r/total-done 369,
   :r/d-rate 0.6356,
   :r/t-scheduled 145.0,
   :r/k "ideal-de-lousada-00553",
   :r/total-passed 242.01,
   :r/t-done 144.0}
  {:r/nec 553,
   :r/level-0 "2019",
   :r/d-scheduled 113,
   :r/t-rate 0.6346,
   :r/total-rate 0.5991,
   :r/d-done 113,
   :r/total-scheduled 217,
   :r/name-raw "ESCOLA DE CONDUÇÃO IDEAL DE LOUSADA",
   :r/total-done 217,
   :r/d-rate 0.5664,
   :r/t-scheduled 104.0,
   :r/k "ideal-de-lousada-00553",
   :r/total-passed 130.0016,
   :r/t-done 104.0}
  {:r/nec 553,
   :r/level-0 "2020",
   :r/d-scheduled 85,
   :r/t-rate 0.6923,
   :r/total-rate 0.6,
   :r/d-done 75,
   :r/total-scheduled 155,
   :r/name-raw "ESCOLA DE CONDUÇÃO IDEAL DE LOUSADA",
   :r/total-done 140,
   :r/d-rate 0.52,
   :r/t-scheduled 70.0,
   :r/k "ideal-de-lousada-00553",
   :r/total-passed 83.9995,
   :r/t-done 65.0}],
 :imt-profile
 {:address "Rua Visconde de Alentem 4620-650 SILVARES",
  :name "Ideal de Lousada",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/IdealdeLousada515.aspx",
  :concelho "Lousada",
  :nec 553,
  :cp7 "4620-650",
  :id #uuid "00b0add3-1806-3a93-9452-a98aec17eef6",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Lousada"}}
