{:nec 957,
 :rates
 [{:r/nec 957,
   :r/level-0 "2015",
   :r/d-scheduled 113,
   :r/t-rate 0.6737,
   :r/total-rate 0.5616,
   :r/d-done 108,
   :r/total-scheduled 211,
   :r/name-raw "Escola De Condução Cunha E Ferreira",
   :r/total-done 203,
   :r/d-rate 0.463,
   :r/t-scheduled 98.0,
   :r/k "cunha-e-ferreira-00957",
   :r/total-passed 114.0,
   :r/t-done 95.0}
  {:r/nec 957,
   :r/level-0 "2016",
   :r/d-scheduled 135,
   :r/t-rate 0.6364,
   :r/total-rate 0.6,
   :r/d-done 130,
   :r/total-scheduled 246,
   :r/name-raw "Escola De Condução Cunha E Ferreira",
   :r/total-done 240,
   :r/d-rate 0.5692,
   :r/t-scheduled 111.0,
   :r/k "cunha-e-ferreira-00957",
   :r/total-passed 144.0,
   :r/t-done 110.0}
  {:r/nec 957,
   :r/level-0 "2017",
   :r/d-scheduled 133,
   :r/t-rate 0.6186,
   :r/total-rate 0.5837,
   :r/d-done 127,
   :r/total-scheduled 255,
   :r/name-raw "Escola De Condução Cunha E Ferreira",
   :r/total-done 245,
   :r/d-rate 0.5512,
   :r/t-scheduled 122.0,
   :r/k "cunha-e-ferreira-00957",
   :r/total-passed 143.0,
   :r/t-done 118.0}
  {:r/nec 957,
   :r/level-0 "2018",
   :r/d-scheduled 151,
   :r/t-rate 0.6385,
   :r/total-rate 0.6295,
   :r/d-done 148,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Cunha E Ferreira",
   :r/total-done 278,
   :r/d-rate 0.6216,
   :r/t-scheduled 136.0,
   :r/k "cunha-e-ferreira-00957",
   :r/total-passed 175.0,
   :r/t-done 130.0}
  {:r/nec 957,
   :r/level-0 "2019",
   :r/d-scheduled 163,
   :r/t-rate 0.72,
   :r/total-rate 0.6179,
   :r/d-done 155,
   :r/total-scheduled 293,
   :r/name-raw "ESCOLA DE CONDUÇÃO CUNHA E FERREIRA",
   :r/total-done 280,
   :r/d-rate 0.5355,
   :r/t-scheduled 130.0,
   :r/k "cunha-e-ferreira-00957",
   :r/total-passed 173.0,
   :r/t-done 125.0}
  {:r/nec 957,
   :r/level-0 "2020",
   :r/d-scheduled 116,
   :r/t-rate 0.6609,
   :r/total-rate 0.6351,
   :r/d-done 107,
   :r/total-scheduled 243,
   :r/name-raw "ESCOLA DE CONDUÇÃO CUNHA E FERREIRA",
   :r/total-done 222,
   :r/d-rate 0.6075,
   :r/t-scheduled 127.0,
   :r/k "cunha-e-ferreira-00957",
   :r/total-passed 141.0,
   :r/t-done 115.0}],
 :imt-profile
 {:address
  "Rua José Prudêncio Vieira, Lote 17 - Loja C 8365-149 ARMAÇÃO DE PERA",
  :name "Cunha e Ferreira",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cunha%20e%20Ferreira.aspx",
  :concelho "Silves",
  :nec 957,
  :cp7 "8365-149",
  :id #uuid "5d682ecf-4e50-3545-be30-632dc5ef1aa4",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Silves"},
 :geocode
 {:id #uuid "5d682ecf-4e50-3545-be30-632dc5ef1aa4",
  :address
  "Rua José Prudêncio Vieira, Lote 17 - Loja C 8365-149 ARMAÇÃO DE PERA",
  :address-c
  "Rua José Prudêncio Vieira 17, 8365-112, Armação de Pêra, Silves, Faro",
  :postal-c "8365-112",
  :x -8.359289974141547,
  :y 37.103779980495474,
  :score 98.93,
  :c 1}}
