{:nec 684,
 :rates
 [{:r/nec 684,
   :r/level-0 "2015",
   :r/d-scheduled 133,
   :r/t-rate 0.8017,
   :r/total-rate 0.7323,
   :r/d-done 133,
   :r/total-scheduled 261,
   :r/name-raw "Escola De Condução Azurém",
   :r/total-done 254,
   :r/d-rate 0.6692,
   :r/t-scheduled 128.0,
   :r/k "azurem-00684",
   :r/total-passed 186.0093,
   :r/t-done 121.0}
  {:r/nec 684,
   :r/level-0 "2016",
   :r/d-scheduled 129,
   :r/t-rate 0.6761,
   :r/total-rate 0.6877,
   :r/d-done 127,
   :r/total-scheduled 271,
   :r/name-raw "Escola De Condução Azurém",
   :r/total-done 269,
   :r/d-rate 0.7008,
   :r/t-scheduled 142.0,
   :r/k "azurem-00684",
   :r/total-passed 185.0078,
   :r/t-done 142.0}
  {:r/nec 684,
   :r/level-0 "2017",
   :r/d-scheduled 134,
   :r/t-rate 0.7174,
   :r/total-rate 0.684,
   :r/d-done 131,
   :r/total-scheduled 277,
   :r/name-raw "Escola De Condução Azurém",
   :r/total-done 269,
   :r/d-rate 0.6489,
   :r/t-scheduled 143.0,
   :r/k "azurem-00684",
   :r/total-passed 184.0071,
   :r/t-done 138.0}
  {:r/nec 684,
   :r/level-0 "2018",
   :r/d-scheduled 130,
   :r/t-rate 0.7636,
   :r/total-rate 0.728,
   :r/d-done 129,
   :r/total-scheduled 243,
   :r/name-raw "Escola De Condução Azurém",
   :r/total-done 239,
   :r/d-rate 0.6977,
   :r/t-scheduled 113.0,
   :r/k "azurem-00684",
   :r/total-passed 173.9993,
   :r/t-done 110.0}
  {:r/nec 684,
   :r/level-0 "2019",
   :r/d-scheduled 144,
   :r/t-rate 0.8679,
   :r/total-rate 0.8082,
   :r/d-done 139,
   :r/total-scheduled 256,
   :r/name-raw "ESCOLA DE CONDUÇÃO AZURÉM",
   :r/total-done 245,
   :r/d-rate 0.7626,
   :r/t-scheduled 112.0,
   :r/k "azurem-00684",
   :r/total-passed 197.9988,
   :r/t-done 106.0}
  {:r/nec 684,
   :r/level-0 "2020",
   :r/d-scheduled 130,
   :r/t-rate 0.7736,
   :r/total-rate 0.7675,
   :r/d-done 122,
   :r/total-scheduled 240,
   :r/name-raw "ESCOLA DE CONDUÇÃO AZURÉM",
   :r/total-done 228,
   :r/d-rate 0.7623,
   :r/t-scheduled 110.0,
   :r/k "azurem-00684",
   :r/total-passed 175.0022,
   :r/t-done 106.0}],
 :imt-profile nil,
 :obs "license 684 is 'Moreirense' in imt.pt",
 :overwrite/notes nil}
