{:nec 371,
 :rates
 [{:r/nec 371,
   :r/level-0 "2015",
   :r/d-scheduled 435,
   :r/t-rate 0.7295,
   :r/total-rate 0.6909,
   :r/d-done 422,
   :r/total-scheduled 863,
   :r/name-raw "Escola De Condução Costa Cabral",
   :r/total-done 825,
   :r/d-rate 0.654,
   :r/t-scheduled 428.0,
   :r/k "costa-cabral-00371",
   :r/total-passed 569.9765,
   :r/t-done 403.0}
  {:r/nec 371,
   :r/level-0 "2016",
   :r/d-scheduled 507,
   :r/t-rate 0.7226,
   :r/total-rate 0.6685,
   :r/d-done 497,
   :r/total-scheduled 937,
   :r/name-raw "Escola De Condução Costa Cabral",
   :r/total-done 890,
   :r/d-rate 0.6258,
   :r/t-scheduled 430.0,
   :r/k "costa-cabral-00371",
   :r/total-passed 595.0044,
   :r/t-done 393.0}
  {:r/nec 371,
   :r/level-0 "2017",
   :r/d-scheduled 527,
   :r/t-rate 0.7143,
   :r/total-rate 0.6601,
   :r/d-done 515,
   :r/total-scheduled 1048,
   :r/name-raw "Escola De Condução Costa Cabral",
   :r/total-done 1012,
   :r/d-rate 0.6078,
   :r/t-scheduled 521.0,
   :r/k "costa-cabral-00371",
   :r/total-passed 668.0241,
   :r/t-done 497.0}
  {:r/nec 371,
   :r/level-0 "2018",
   :r/d-scheduled 475,
   :r/t-rate 0.7332,
   :r/total-rate 0.6997,
   :r/d-done 468,
   :r/total-scheduled 898,
   :r/name-raw "Escola De Condução Costa Cabral",
   :r/total-done 869,
   :r/d-rate 0.6709,
   :r/t-scheduled 423.0,
   :r/k "costa-cabral-00371",
   :r/total-passed 607.9944,
   :r/t-done 401.0}
  {:r/nec 371,
   :r/level-0 "2019",
   :r/d-scheduled 377,
   :r/t-rate 0.7537,
   :r/total-rate 0.6986,
   :r/d-done 373,
   :r/total-scheduled 740,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA CABRAL",
   :r/total-done 710,
   :r/d-rate 0.6488,
   :r/t-scheduled 363.0,
   :r/k "costa-cabral-00371",
   :r/total-passed 495.9993,
   :r/t-done 337.0}
  {:r/nec 371,
   :r/level-0 "2020",
   :r/d-scheduled 414,
   :r/t-rate 0.7261,
   :r/total-rate 0.6681,
   :r/d-done 381,
   :r/total-scheduled 744,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA CABRAL",
   :r/total-done 684,
   :r/d-rate 0.622,
   :r/t-scheduled 330.0,
   :r/k "costa-cabral-00371",
   :r/total-passed 456.9903,
   :r/t-done 303.0}],
 :imt-profile
 {:address "Rua Costa Cabral, 279-1º 4200-222 PORTO",
  :name "Costa Cabral",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CostaCabral340.aspx",
  :concelho "Porto",
  :nec 371,
  :cp7 "4200-222",
  :id #uuid "b766ff8a-b51d-3d8c-aaa2-02c67c47d2e9",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"}}
