{:nec 674,
 :rates
 [{:r/nec 674,
   :r/level-0 "2015",
   :r/d-scheduled 185,
   :r/t-rate 0.6893,
   :r/total-rate 0.7474,
   :r/d-done 182,
   :r/total-scheduled 396,
   :r/name-raw "Escola De Condução Volante Do Neiva",
   :r/total-done 388,
   :r/d-rate 0.8132,
   :r/t-scheduled 211.0,
   :r/k "volante-do-neiva-00674",
   :r/total-passed 289.9982,
   :r/t-done 206.0}
  {:r/nec 674,
   :r/level-0 "2016",
   :r/d-scheduled 175,
   :r/t-rate 0.7333,
   :r/total-rate 0.7869,
   :r/d-done 172,
   :r/total-scheduled 361,
   :r/name-raw "Escola De Condução Volante Do Neiva",
   :r/total-done 352,
   :r/d-rate 0.843,
   :r/t-scheduled 186.0,
   :r/k "volante-do-neiva-00674",
   :r/total-passed 276.99,
   :r/t-done 180.0}
  {:r/nec 674,
   :r/level-0 "2017",
   :r/d-scheduled 167,
   :r/t-rate 0.7273,
   :r/total-rate 0.7801,
   :r/d-done 167,
   :r/total-scheduled 336,
   :r/name-raw "Escola De Condução Volante Do Neiva",
   :r/total-done 332,
   :r/d-rate 0.8323,
   :r/t-scheduled 169.0,
   :r/k "volante-do-neiva-00674",
   :r/total-passed 258.9986,
   :r/t-done 165.0}
  {:r/nec 674,
   :r/level-0 "2018",
   :r/d-scheduled 152,
   :r/t-rate 0.7386,
   :r/total-rate 0.7855,
   :r/d-done 150,
   :r/total-scheduled 306,
   :r/name-raw "Escola De Condução Volante Do Neiva",
   :r/total-done 303,
   :r/d-rate 0.8333,
   :r/t-scheduled 154.0,
   :r/k "volante-do-neiva-00674",
   :r/total-passed 238.0008,
   :r/t-done 153.0}
  {:r/nec 674,
   :r/level-0 "2019",
   :r/d-scheduled 134,
   :r/t-rate 0.74,
   :r/total-rate 0.8169,
   :r/d-done 134,
   :r/total-scheduled 285,
   :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DO NEIVA",
   :r/total-done 284,
   :r/d-rate 0.903,
   :r/t-scheduled 151.0,
   :r/k "volante-do-neiva-00674",
   :r/total-passed 232.002,
   :r/t-done 150.0}
  {:r/nec 674,
   :r/level-0 "2020",
   :r/d-scheduled 101,
   :r/t-rate 0.7252,
   :r/total-rate 0.7946,
   :r/d-done 93,
   :r/total-scheduled 244,
   :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DO NEIVA",
   :r/total-done 224,
   :r/d-rate 0.8925,
   :r/t-scheduled 143.0,
   :r/k "volante-do-neiva-00674",
   :r/total-passed 178.0037,
   :r/t-done 131.0}],
 :imt-profile
 {:address
  "Rua da Columbofilia –Edifício S. Sebastião - Fracção A 4905-353 BARROSELAS",
  :name "Volante do Neiva",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VolantedoNeiva1086.aspx",
  :concelho "Viana do Castelo",
  :nec 674,
  :cp7 "4905-353",
  :id #uuid "a28707f8-5251-3ca6-adc6-e60d0d180d05",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"},
 :geocode
 {:cp7 "4905-353",
  :postal-c "4905-353",
  :x -8.702560006036691,
  :y 41.647880008280225,
  :score 100,
  :c 1}}
