{:nec 1291,
 :rates
 [{:r/nec 1291,
   :r/level-0 "2016",
   :r/d-scheduled 86,
   :r/t-rate 0.704,
   :r/total-rate 0.6942,
   :r/d-done 81,
   :r/total-scheduled 212,
   :r/name-raw "Escola De Condução Oitava",
   :r/total-done 206,
   :r/d-rate 0.679,
   :r/t-scheduled 126.0,
   :r/k "oitava-01291",
   :r/total-passed 142.999,
   :r/t-done 125.0}
  {:r/nec 1291,
   :r/level-0 "2017",
   :r/d-scheduled 138,
   :r/t-rate 0.6864,
   :r/total-rate 0.6948,
   :r/d-done 131,
   :r/total-scheduled 262,
   :r/name-raw "Escola De Condução Oitava",
   :r/total-done 249,
   :r/d-rate 0.7023,
   :r/t-scheduled 124.0,
   :r/k "oitava-01291",
   :r/total-passed 172.9965,
   :r/t-done 118.0}
  {:r/nec 1291,
   :r/level-0 "2018",
   :r/d-scheduled 120,
   :r/t-rate 0.7338,
   :r/total-rate 0.7159,
   :r/d-done 110,
   :r/total-scheduled 276,
   :r/name-raw "Escola De Condução Oitava",
   :r/total-done 264,
   :r/d-rate 0.6909,
   :r/t-scheduled 156.0,
   :r/k "oitava-01291",
   :r/total-passed 189.0042,
   :r/t-done 154.0}
  {:r/nec 1291,
   :r/level-0 "2019",
   :r/d-scheduled 188,
   :r/t-rate 0.7343,
   :r/total-rate 0.6997,
   :r/d-done 180,
   :r/total-scheduled 338,
   :r/name-raw "ESCOLA DE CONDUÇÃO OITAVA",
   :r/total-done 323,
   :r/d-rate 0.6722,
   :r/t-scheduled 150.0,
   :r/k "oitava-01291",
   :r/total-passed 226.0009,
   :r/t-done 143.0}
  {:r/nec 1291,
   :r/level-0 "2020",
   :r/d-scheduled 147,
   :r/t-rate 0.7233,
   :r/total-rate 0.7089,
   :r/d-done 133,
   :r/total-scheduled 314,
   :r/name-raw "ESCOLA DE CONDUÇÃO OITAVA",
   :r/total-done 292,
   :r/d-rate 0.6917,
   :r/t-scheduled 167.0,
   :r/k "oitava-01291",
   :r/total-passed 207.0008,
   :r/t-done 159.0}],
 :imt-profile nil,
 :obs "license 1291 is 'Nova Caparica' in imt.pt",
 :overwrite/notes nil}
