{:nec 695,
 :rates
 [{:r/nec 695,
   :r/level-0 "2015",
   :r/d-scheduled 236,
   :r/t-rate 0.7793,
   :r/total-rate 0.7969,
   :r/d-done 235,
   :r/total-scheduled 456,
   :r/name-raw "Escola De Condução Rota Do Sol",
   :r/total-done 448,
   :r/d-rate 0.8128,
   :r/t-scheduled 220.0,
   :r/k "rota-do-sol-00695",
   :r/total-passed 357.0,
   :r/t-done 213.0}
  {:r/nec 695,
   :r/level-0 "2016",
   :r/d-scheduled 235,
   :r/t-rate 0.7897,
   :r/total-rate 0.814,
   :r/d-done 235,
   :r/total-scheduled 430,
   :r/name-raw "Escola De Condução Rota Do Sol",
   :r/total-done 430,
   :r/d-rate 0.834,
   :r/t-scheduled 195.0,
   :r/k "rota-do-sol-00695",
   :r/total-passed 350.0,
   :r/t-done 195.0}
  {:r/nec 695,
   :r/level-0 "2017",
   :r/d-scheduled 208,
   :r/t-rate 0.8263,
   :r/total-rate 0.8266,
   :r/d-done 208,
   :r/total-scheduled 400,
   :r/name-raw "Escola De Condução Rota Do Sol",
   :r/total-done 398,
   :r/d-rate 0.8269,
   :r/t-scheduled 192.0,
   :r/k "rota-do-sol-00695",
   :r/total-passed 329.0,
   :r/t-done 190.0}
  {:r/nec 695,
   :r/level-0 "2018",
   :r/d-scheduled 240,
   :r/t-rate 0.7955,
   :r/total-rate 0.8457,
   :r/d-done 240,
   :r/total-scheduled 462,
   :r/name-raw "Escola De Condução Rota Do Sol",
   :r/total-done 460,
   :r/d-rate 0.8917,
   :r/t-scheduled 222.0,
   :r/k "rota-do-sol-00695",
   :r/total-passed 389.0,
   :r/t-done 220.0}
  {:r/nec 695,
   :r/level-0 "2019",
   :r/d-scheduled 251,
   :r/t-rate 0.8365,
   :r/total-rate 0.8362,
   :r/d-done 250,
   :r/total-scheduled 473,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROTA DO SOL",
   :r/total-done 458,
   :r/d-rate 0.836,
   :r/t-scheduled 222.0,
   :r/k "rota-do-sol-00695",
   :r/total-passed 383.0,
   :r/t-done 208.0}
  {:r/nec 695,
   :r/level-0 "2020",
   :r/d-scheduled 186,
   :r/t-rate 0.8659,
   :r/total-rate 0.8571,
   :r/d-done 178,
   :r/total-scheduled 381,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROTA DO SOL",
   :r/total-done 357,
   :r/d-rate 0.8483,
   :r/t-scheduled 195.0,
   :r/k "rota-do-sol-00695",
   :r/total-passed 306.0,
   :r/t-done 179.0}],
 :imt-profile
 {:address "Praceta Cristiano Schurmann nº 55 2410-078 LEIRIA",
  :name "Rota do Sol",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RotadoSol872.aspx",
  :concelho "Leiria",
  :nec 695,
  :cp7 "2410-078",
  :id #uuid "93e90028-9736-3137-9b53-eb59678a0de5",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Leiria"},
 :geocode
 {:cp7 "2410-078",
  :postal-c "2410-078",
  :x -8.798775034397266,
  :y 39.732025004798544,
  :score 100,
  :c 1}}
