{:nec 1151,
 :rates
 [{:r/nec 1151,
   :r/level-0 "2015",
   :r/d-scheduled 100,
   :r/t-rate 0.7944,
   :r/total-rate 0.7101,
   :r/d-done 100,
   :r/total-scheduled 208,
   :r/name-raw "Escola De Condução Vale Figueira",
   :r/total-done 207,
   :r/d-rate 0.62,
   :r/t-scheduled 108.0,
   :r/k "vale-figueira-01151",
   :r/total-passed 147.0008,
   :r/t-done 107.0}
  {:r/nec 1151,
   :r/level-0 "2016",
   :r/d-scheduled 102,
   :r/t-rate 0.7027,
   :r/total-rate 0.6385,
   :r/d-done 102,
   :r/total-scheduled 217,
   :r/name-raw "Escola De Condução Vale Figueira",
   :r/total-done 213,
   :r/d-rate 0.5686,
   :r/t-scheduled 115.0,
   :r/k "vale-figueira-01151",
   :r/total-passed 135.9969,
   :r/t-done 111.0}
  {:r/nec 1151,
   :r/level-0 "2017",
   :r/d-scheduled 195,
   :r/t-rate 0.634,
   :r/total-rate 0.5489,
   :r/d-done 195,
   :r/total-scheduled 357,
   :r/name-raw "Escola De Condução Vale Figueira",
   :r/total-done 348,
   :r/d-rate 0.4821,
   :r/t-scheduled 162.0,
   :r/k "vale-figueira-01151",
   :r/total-passed 191.0115,
   :r/t-done 153.0}
  {:r/nec 1151,
   :r/level-0 "2018",
   :r/d-scheduled 119,
   :r/t-rate 0.5742,
   :r/total-rate 0.5876,
   :r/d-done 119,
   :r/total-scheduled 282,
   :r/name-raw "Escola De Condução Vale Figueira",
   :r/total-done 274,
   :r/d-rate 0.605,
   :r/t-scheduled 163.0,
   :r/k "vale-figueira-01151",
   :r/total-passed 160.996,
   :r/t-done 155.0}
  {:r/nec 1151,
   :r/level-0 "2019",
   :r/d-scheduled 121,
   :r/t-rate 0.6154,
   :r/total-rate 0.6303,
   :r/d-done 121,
   :r/total-scheduled 242,
   :r/name-raw "ESCOLA DE CONDUÇÃO VALE FIGUEIRA",
   :r/total-done 238,
   :r/d-rate 0.6446,
   :r/t-scheduled 121.0,
   :r/k "vale-figueira-01151",
   :r/total-passed 149.9984,
   :r/t-done 117.0}
  {:r/nec 1151,
   :r/level-0 "2020",
   :r/d-scheduled 105,
   :r/t-rate 0.5896,
   :r/total-rate 0.5709,
   :r/d-done 102,
   :r/total-scheduled 297,
   :r/name-raw "ESCOLA DE CONDUÇÃO VALE FIGUEIRA",
   :r/total-done 275,
   :r/d-rate 0.5392,
   :r/t-scheduled 192.0,
   :r/k "vale-figueira-01151",
   :r/total-passed 156.9992,
   :r/t-done 173.0}],
 :imt-profile
 {:address
  "Rua Alfredo Vitorino Costa, Nº 42 – B 2695-735 S. JOÃO da TALHA",
  :name "Vale Figueira",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ValeFigueira1034.aspx",
  :concelho "Loures",
  :nec 1151,
  :cp7 "2695-735",
  :id #uuid "14d60a98-8a6a-3e63-8f0e-e50c2f4d5758",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"}}
