{:nec 1026,
 :rates
 [{:r/nec 1026,
   :r/level-0 "2015",
   :r/d-scheduled 75,
   :r/t-rate 0.6377,
   :r/total-rate 0.6268,
   :r/d-done 73,
   :r/total-scheduled 144,
   :r/name-raw "Escola De Condução Estrela Do Arda",
   :r/total-done 142,
   :r/d-rate 0.6164,
   :r/t-scheduled 69.0,
   :r/k "estrela-do-arda-01026",
   :r/total-passed 88.9985,
   :r/t-done 69.0}
  {:r/nec 1026,
   :r/level-0 "2016",
   :r/d-scheduled 81,
   :r/t-rate 0.6866,
   :r/total-rate 0.6345,
   :r/d-done 78,
   :r/total-scheduled 148,
   :r/name-raw "Escola De Condução Estrela Do Arda",
   :r/total-done 145,
   :r/d-rate 0.5897,
   :r/t-scheduled 67.0,
   :r/k "estrela-do-arda-01026",
   :r/total-passed 91.9988,
   :r/t-done 67.0}
  {:r/nec 1026,
   :r/level-0 "2017",
   :r/d-scheduled 112,
   :r/t-rate 0.8193,
   :r/total-rate 0.7302,
   :r/d-done 106,
   :r/total-scheduled 197,
   :r/name-raw "Escola De Condução Estrela Do Arda",
   :r/total-done 189,
   :r/d-rate 0.6604,
   :r/t-scheduled 85.0,
   :r/k "estrela-do-arda-01026",
   :r/total-passed 138.0043,
   :r/t-done 83.0}
  {:r/nec 1026,
   :r/level-0 "2018",
   :r/d-scheduled 110,
   :r/t-rate 0.6136,
   :r/total-rate 0.672,
   :r/d-done 98,
   :r/total-scheduled 199,
   :r/name-raw "Escola De Condução Estrela Do Arda",
   :r/total-done 186,
   :r/d-rate 0.7245,
   :r/t-scheduled 89.0,
   :r/k "estrela-do-arda-01026",
   :r/total-passed 124.9978,
   :r/t-done 88.0}
  {:r/nec 1026,
   :r/level-0 "2019",
   :r/d-scheduled 120,
   :r/t-rate 0.7447,
   :r/total-rate 0.6923,
   :r/d-done 114,
   :r/total-scheduled 214,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTRELA DO ARDA",
   :r/total-done 208,
   :r/d-rate 0.6491,
   :r/t-scheduled 94.0,
   :r/k "estrela-do-arda-01026",
   :r/total-passed 143.9992,
   :r/t-done 94.0}
  {:r/nec 1026,
   :r/level-0 "2020",
   :r/d-scheduled 161,
   :r/t-rate 0.7542,
   :r/total-rate 0.7203,
   :r/d-done 143,
   :r/total-scheduled 281,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTRELA DO ARDA",
   :r/total-done 261,
   :r/d-rate 0.6923,
   :r/t-scheduled 120.0,
   :r/k "estrela-do-arda-01026",
   :r/total-passed 187.9945,
   :r/t-done 118.0}],
 :imt-profile
 {:address
  "Avª Jean Tyssen-Oliveira do Arda-Raiva 4550-100 CASTELO DE PAIVA",
  :name "Estrela do Arda",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EstreladoArda425.aspx",
  :concelho "Castelo de Paiva",
  :nec 1026,
  :cp7 "4550-100",
  :id #uuid "abc1fe12-88a5-321e-b94e-eda6f2d6d67b",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Castelo%20de%20Paiva"}}
