{:nec 545,
 :rates
 [{:r/nec 545,
   :r/level-0 "2015",
   :r/d-scheduled 126,
   :r/t-rate 0.6861,
   :r/total-rate 0.7364,
   :r/d-done 121,
   :r/total-scheduled 265,
   :r/name-raw "Escola De Condução Emigrante",
   :r/total-done 258,
   :r/d-rate 0.7934,
   :r/t-scheduled 139.0,
   :r/k "emigrante-00545",
   :r/total-passed 190.0,
   :r/t-done 137.0}
  {:r/nec 545,
   :r/level-0 "2016",
   :r/d-scheduled 166,
   :r/t-rate 0.7692,
   :r/total-rate 0.7926,
   :r/d-done 156,
   :r/total-scheduled 316,
   :r/name-raw "Escola De Condução Emigrante",
   :r/total-done 299,
   :r/d-rate 0.8141,
   :r/t-scheduled 150.0,
   :r/k "emigrante-00545",
   :r/total-passed 237.0,
   :r/t-done 143.0}
  {:r/nec 545,
   :r/level-0 "2017",
   :r/d-scheduled 147,
   :r/t-rate 0.7095,
   :r/total-rate 0.7553,
   :r/d-done 134,
   :r/total-scheduled 302,
   :r/name-raw "Escola De Condução Emigrante",
   :r/total-done 282,
   :r/d-rate 0.806,
   :r/t-scheduled 155.0,
   :r/k "emigrante-00545",
   :r/total-passed 213.0,
   :r/t-done 148.0}
  {:r/nec 545,
   :r/level-0 "2018",
   :r/d-scheduled 224,
   :r/t-rate 0.7163,
   :r/total-rate 0.7157,
   :r/d-done 207,
   :r/total-scheduled 442,
   :r/name-raw "Escola De Condução Emigrante",
   :r/total-done 415,
   :r/d-rate 0.715,
   :r/t-scheduled 218.0,
   :r/k "emigrante-00545",
   :r/total-passed 297.0,
   :r/t-done 208.0}
  {:r/nec 545,
   :r/level-0 "2019",
   :r/d-scheduled 225,
   :r/t-rate 0.6512,
   :r/total-rate 0.6862,
   :r/d-done 212,
   :r/total-scheduled 446,
   :r/name-raw "ESCOLA DE CONDUÇÃO EMIGRANTE",
   :r/total-done 427,
   :r/d-rate 0.7217,
   :r/t-scheduled 221.0,
   :r/k "emigrante-00545",
   :r/total-passed 293.0,
   :r/t-done 215.0}
  {:r/nec 545,
   :r/level-0 "2020",
   :r/d-scheduled 137,
   :r/t-rate 0.5602,
   :r/total-rate 0.6332,
   :r/d-done 123,
   :r/total-scheduled 321,
   :r/name-raw "ESCOLA DE CONDUÇÃO EMIGRANTE",
   :r/total-done 289,
   :r/d-rate 0.7317,
   :r/t-scheduled 184.0,
   :r/k "emigrante-00545",
   :r/total-passed 183.0,
   :r/t-done 166.0}],
 :imt-profile
 {:address
  "Avª General Humberto Delgado, Nº 8 3440-325 SANTA COMBA DÃO",
  :name "O Emigrante",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OEmigrante731.aspx",
  :concelho "Santa Comba Dão",
  :nec 545,
  :cp7 "3440-325",
  :id #uuid "6a9b9558-4563-3e27-9680-365958ffd160",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Santa%20Comba%20D%C3%A3o"},
 :geocode
 {:cp7 "3440-325",
  :postal-c "3440-325",
  :x -8.12993998086543,
  :y 40.39968499932422,
  :score 100,
  :c 1}}
