{:nec 1429,
 :rates
 [{:r/nec 1429,
   :r/level-0 "2019",
   :r/d-scheduled 60,
   :r/t-rate 0.75,
   :r/total-rate 0.7628,
   :r/d-done 60,
   :r/total-scheduled 156,
   :r/name-raw "Escola de Condução D'El Rei",
   :r/total-done 156,
   :r/d-rate 0.7833,
   :r/t-scheduled 96.0,
   :r/k "del-rei-01429",
   :r/total-passed 118.998,
   :r/t-done 96.0}
  {:r/nec 1429,
   :r/level-0 "2020",
   :r/d-scheduled 134,
   :r/t-rate 0.6793,
   :r/total-rate 0.7275,
   :r/d-done 130,
   :r/total-scheduled 399,
   :r/name-raw "Escola de Condução D'El Rei",
   :r/total-done 367,
   :r/d-rate 0.8154,
   :r/t-scheduled 265.0,
   :r/k "del-rei-01429",
   :r/total-passed 266.9961,
   :r/t-done 237.0}],
 :imt-profile
 {:address "Rua Chafariz D’El rei, n.º 39, r/c Esq. 7005-190 Évora",
  :name "D’El Rei",
  :distrito "Évora",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/D%e2%80%99ElRei.aspx",
  :concelho "Évora",
  :nec 1429,
  :cp7 "7005-190",
  :id #uuid "a07e5afd-8770-3320-b0c3-b3bb075497fc",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=%C3%89vora"},
 :geocode
 {:cp7 "7005-190",
  :postal-c "7005-190",
  :x -7.901155011682391,
  :y 38.565955003055734,
  :score 100,
  :c 1}}
