{:nec 1041,
 :rates
 [{:r/nec 1041,
   :r/level-0 "2015",
   :r/d-scheduled 75,
   :r/t-rate 0.5732,
   :r/total-rate 0.5796,
   :r/d-done 75,
   :r/total-scheduled 158,
   :r/name-raw "Escola De Condução Almancilense",
   :r/total-done 157,
   :r/d-rate 0.5867,
   :r/t-scheduled 83.0,
   :r/k "almancilense-01041",
   :r/total-passed 91.0,
   :r/t-done 82.0}
  {:r/nec 1041,
   :r/level-0 "2016",
   :r/d-scheduled 71,
   :r/t-rate 0.6111,
   :r/total-rate 0.6434,
   :r/d-done 71,
   :r/total-scheduled 143,
   :r/name-raw "Escola De Condução Almancilense",
   :r/total-done 143,
   :r/d-rate 0.6761,
   :r/t-scheduled 72.0,
   :r/k "almancilense-01041",
   :r/total-passed 92.0,
   :r/t-done 72.0}
  {:r/nec 1041,
   :r/level-0 "2017",
   :r/d-scheduled 74,
   :r/t-rate 0.6471,
   :r/total-rate 0.6028,
   :r/d-done 73,
   :r/total-scheduled 149,
   :r/name-raw "Escola De Condução Almancilense",
   :r/total-done 141,
   :r/d-rate 0.5616,
   :r/t-scheduled 75.0,
   :r/k "almancilense-01041",
   :r/total-passed 85.0,
   :r/t-done 68.0}
  {:r/nec 1041,
   :r/level-0 "2018",
   :r/d-scheduled 13,
   :r/t-rate 0.65,
   :r/total-rate 0.7273,
   :r/d-done 13,
   :r/total-scheduled 33,
   :r/name-raw "Escola De Condução Almancilense",
   :r/total-done 33,
   :r/d-rate 0.8462,
   :r/t-scheduled 20.0,
   :r/k "almancilense-01041",
   :r/total-passed 24.0,
   :r/t-done 20.0}],
 :imt-profile nil}
