{:nec 32,
 :rates
 [{:r/nec 32,
   :r/level-0 "2015",
   :r/d-scheduled 417,
   :r/t-rate 0.7376,
   :r/total-rate 0.686,
   :r/d-done 415,
   :r/total-scheduled 771,
   :r/name-raw "Escola De Condução Idal",
   :r/total-done 758,
   :r/d-rate 0.6434,
   :r/t-scheduled 354.0,
   :r/k "idal-00032",
   :r/total-passed 520.0078,
   :r/t-done 343.0}
  {:r/nec 32,
   :r/level-0 "2016",
   :r/d-scheduled 388,
   :r/t-rate 0.8029,
   :r/total-rate 0.7357,
   :r/d-done 384,
   :r/total-scheduled 753,
   :r/name-raw "Escola De Condução Idal",
   :r/total-done 734,
   :r/d-rate 0.6745,
   :r/t-scheduled 365.0,
   :r/k "idal-00032",
   :r/total-passed 540.023,
   :r/t-done 350.0}
  {:r/nec 32,
   :r/level-0 "2017",
   :r/d-scheduled 437,
   :r/t-rate 0.7735,
   :r/total-rate 0.7279,
   :r/d-done 434,
   :r/total-scheduled 847,
   :r/name-raw "Escola De Condução Idal",
   :r/total-done 827,
   :r/d-rate 0.6866,
   :r/t-scheduled 410.0,
   :r/k "idal-00032",
   :r/total-passed 601.9699,
   :r/t-done 393.0}
  {:r/nec 32,
   :r/level-0 "2018",
   :r/d-scheduled 485,
   :r/t-rate 0.8054,
   :r/total-rate 0.7902,
   :r/d-done 478,
   :r/total-scheduled 940,
   :r/name-raw "Escola De Condução Idal",
   :r/total-done 920,
   :r/d-rate 0.7762,
   :r/t-scheduled 455.0,
   :r/k "idal-00032",
   :r/total-passed 727.0104,
   :r/t-done 442.0}
  {:r/nec 32,
   :r/level-0 "2019",
   :r/d-scheduled 544,
   :r/t-rate 0.7661,
   :r/total-rate 0.7486,
   :r/d-done 539,
   :r/total-scheduled 1109,
   :r/name-raw "ESCOLA DE CONDUÇÃO IDAL",
   :r/total-done 1082,
   :r/d-rate 0.731,
   :r/t-scheduled 565.0,
   :r/k "idal-00032",
   :r/total-passed 810.0013,
   :r/t-done 543.0}
  {:r/nec 32,
   :r/level-0 "2020",
   :r/d-scheduled 512,
   :r/t-rate 0.8068,
   :r/total-rate 0.771,
   :r/d-done 493,
   :r/total-scheduled 1087,
   :r/name-raw "ESCOLA DE CONDUÇÃO IDAL",
   :r/total-done 1026,
   :r/d-rate 0.7323,
   :r/t-scheduled 575.0,
   :r/k "idal-00032",
   :r/total-passed 791.0483,
   :r/t-done 533.0}],
 :imt-profile
 {:address "Alameda D. Afonso Henriques, 64 r/c Esqº 1900-119 LISBOA",
  :name "Instrutora de Automóveis",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InstrutoradeAutomoveis565.aspx",
  :concelho "Lisboa",
  :nec 32,
  :cp7 "1900-119",
  :id #uuid "4018b02c-d99c-3742-9b52-3f0b0410fbbf",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "4018b02c-d99c-3742-9b52-3f0b0410fbbf",
  :address "Alameda D. Afonso Henriques, 64 r/c Esqº 1900-119 LISBOA",
  :address-c "Alameda Dom Afonso Henriques 64, 1900-183, Lisboa",
  :postal-c "1900-183",
  :x -9.133050026899696,
  :y 38.737699989572945,
  :score 97.58,
  :c 2}}
