{:nec 1421,
 :rates
 [{:r/nec 1421,
   :r/level-0 "2018",
   :r/d-scheduled 17,
   :r/t-rate 0.8235,
   :r/total-rate 0.7059,
   :r/d-done 17,
   :r/total-scheduled 34,
   :r/name-raw "Escola De Condução Road Safety",
   :r/total-done 34,
   :r/d-rate 0.5882,
   :r/t-scheduled 17.0,
   :r/k "road-safety-01421",
   :r/total-passed 23.9989,
   :r/t-done 17.0}
  {:r/nec 1421,
   :r/level-0 "2019",
   :r/d-scheduled 135,
   :r/t-rate 0.6414,
   :r/total-rate 0.6569,
   :r/d-done 129,
   :r/total-scheduled 287,
   :r/name-raw "Escola de Condução Road Safety",
   :r/total-done 274,
   :r/d-rate 0.6744,
   :r/t-scheduled 152.0,
   :r/k "road-safety-01421",
   :r/total-passed 180.0006,
   :r/t-done 145.0}
  {:r/nec 1421,
   :r/level-0 "2020",
   :r/d-scheduled 140,
   :r/t-rate 0.6914,
   :r/total-rate 0.7344,
   :r/d-done 130,
   :r/total-scheduled 343,
   :r/name-raw "Escola de Condução Road Safety",
   :r/total-done 305,
   :r/d-rate 0.7923,
   :r/t-scheduled 203.0,
   :r/k "road-safety-01421",
   :r/total-passed 223.994,
   :r/t-done 175.0}],
 :imt-profile nil}
