{:nec 1340,
 :rates
 [{:r/nec 1340,
   :r/level-0 "2016",
   :r/d-scheduled 70,
   :r/t-rate 0.7027,
   :r/total-rate 0.6464,
   :r/d-done 70,
   :r/total-scheduled 182,
   :r/name-raw "Escola De Condução Louzan",
   :r/total-done 181,
   :r/d-rate 0.5571,
   :r/t-scheduled 112.0,
   :r/k "louzan-01340",
   :r/total-passed 117.0,
   :r/t-done 111.0}
  {:r/nec 1340,
   :r/level-0 "2017",
   :r/d-scheduled 190,
   :r/t-rate 0.6199,
   :r/total-rate 0.629,
   :r/d-done 186,
   :r/total-scheduled 415,
   :r/name-raw "Escola De Condução Louzan",
   :r/total-done 407,
   :r/d-rate 0.6398,
   :r/t-scheduled 225.0,
   :r/k "louzan-01340",
   :r/total-passed 256.0,
   :r/t-done 221.0}
  {:r/nec 1340,
   :r/level-0 "2018",
   :r/d-scheduled 210,
   :r/t-rate 0.6034,
   :r/total-rate 0.5725,
   :r/d-done 207,
   :r/total-scheduled 394,
   :r/name-raw "Escola De Condução Louzan",
   :r/total-done 386,
   :r/d-rate 0.5459,
   :r/t-scheduled 184.0,
   :r/k "louzan-01340",
   :r/total-passed 221.0,
   :r/t-done 179.0}
  {:r/nec 1340,
   :r/level-0 "2019",
   :r/d-scheduled 198,
   :r/t-rate 0.592,
   :r/total-rate 0.5568,
   :r/d-done 196,
   :r/total-scheduled 381,
   :r/name-raw "Escola de Condução Louzan",
   :r/total-done 370,
   :r/d-rate 0.5255,
   :r/t-scheduled 183.0,
   :r/k "louzan-01340",
   :r/total-passed 206.0,
   :r/t-done 174.0}
  {:r/nec 1340,
   :r/level-0 "2020",
   :r/d-scheduled 180,
   :r/t-rate 0.6213,
   :r/total-rate 0.5818,
   :r/d-done 161,
   :r/total-scheduled 366,
   :r/name-raw "Escola de Condução Louzan",
   :r/total-done 330,
   :r/d-rate 0.5404,
   :r/t-scheduled 186.0,
   :r/k "louzan-01340",
   :r/total-passed 192.0,
   :r/t-done 169.0}],
 :imt-profile
 {:address "Rua de Coimbra, n.º 6 A, 3200-222 Lousã",
  :name "Escola de Condução de Louzan",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeConducaodeLouzan.aspx",
  :concelho "Lousã",
  :nec 1340,
  :cp7 "3200-222",
  :id #uuid "8b960e24-8992-35e5-89c5-338db7e2a8eb",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Lous%C3%A3"},
 :geocode
 {:cp7 "3200-222",
  :postal-c "3200-222",
  :x -8.249240027856672,
  :y 40.12195000896321,
  :score 100,
  :c 1}}
