{:nec 97,
 :rates
 [{:r/nec 97,
   :r/level-0 "2015",
   :r/d-scheduled 326,
   :r/t-rate 0.8415,
   :r/total-rate 0.75,
   :r/d-done 324,
   :r/total-scheduled 624,
   :r/name-raw "Escola De Condução Bracarense",
   :r/total-done 608,
   :r/d-rate 0.6698,
   :r/t-scheduled 298.0,
   :r/k "bracarense-00097",
   :r/total-passed 456.0,
   :r/t-done 284.0}
  {:r/nec 97,
   :r/level-0 "2016",
   :r/d-scheduled 410,
   :r/t-rate 0.6495,
   :r/total-rate 0.6929,
   :r/d-done 408,
   :r/total-scheduled 639,
   :r/name-raw "Escola De Condução Bracarense",
   :r/total-done 622,
   :r/d-rate 0.7157,
   :r/t-scheduled 229.0,
   :r/k "bracarense-00097",
   :r/total-passed 431.0,
   :r/t-done 214.0}
  {:r/nec 97,
   :r/level-0 "2017",
   :r/d-scheduled 427,
   :r/t-rate 0.7936,
   :r/total-rate 0.7421,
   :r/d-done 418,
   :r/total-scheduled 806,
   :r/name-raw "Escola De Condução Bracarense",
   :r/total-done 791,
   :r/d-rate 0.6962,
   :r/t-scheduled 379.0,
   :r/k "bracarense-00097",
   :r/total-passed 587.0,
   :r/t-done 373.0}
  {:r/nec 97,
   :r/level-0 "2018",
   :r/d-scheduled 548,
   :r/t-rate 0.8127,
   :r/total-rate 0.7632,
   :r/d-done 535,
   :r/total-scheduled 967,
   :r/name-raw "Escola De Condução Bracarense",
   :r/total-done 946,
   :r/d-rate 0.7252,
   :r/t-scheduled 419.0,
   :r/k "bracarense-00097",
   :r/total-passed 722.0,
   :r/t-done 411.0}
  {:r/nec 97,
   :r/level-0 "2019",
   :r/d-scheduled 483,
   :r/t-rate 0.843,
   :r/total-rate 0.7598,
   :r/d-done 476,
   :r/total-scheduled 833,
   :r/name-raw "ESCOLA DE CONDUÇÃO BRACARENSE",
   :r/total-done 820,
   :r/d-rate 0.6996,
   :r/t-scheduled 350.0,
   :r/k "bracarense-00097",
   :r/total-passed 623.0,
   :r/t-done 344.0}
  {:r/nec 97,
   :r/level-0 "2020",
   :r/d-scheduled 446,
   :r/t-rate 0.8639,
   :r/total-rate 0.7476,
   :r/d-done 427,
   :r/total-scheduled 755,
   :r/name-raw "ESCOLA DE CONDUÇÃO BRACARENSE",
   :r/total-done 721,
   :r/d-rate 0.6674,
   :r/t-scheduled 309.0,
   :r/k "bracarense-00097",
   :r/total-passed 539.0,
   :r/t-done 294.0}],
 :imt-profile
 {:address "Avª da Liberdade, 666 – 2º Dtº 4710-249 BRAGA",
  :name "Bracarense",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Bracarense261.aspx",
  :concelho "Braga",
  :nec 97,
  :cp7 "4710-249",
  :id #uuid "17d50bde-bfd1-3742-b934-6731cc355005",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Braga"},
 :geocode
 {:cp7 "4710-249",
  :postal-c "4710-249",
  :x -8.421802459481086,
  :y 41.549310000403466,
  :score 100,
  :c 1}}
