{:nec 372,
 :rates
 [{:r/nec 372,
   :r/level-0 "2015",
   :r/d-scheduled 76,
   :r/t-rate 0.7126,
   :r/total-rate 0.6852,
   :r/d-done 75,
   :r/total-scheduled 166,
   :r/name-raw "Escola De Condução Socartas",
   :r/total-done 162,
   :r/d-rate 0.6533,
   :r/t-scheduled 90.0,
   :r/k "socartas-00372",
   :r/total-passed 110.9937,
   :r/t-done 87.0}
  {:r/nec 372,
   :r/level-0 "2016",
   :r/d-scheduled 100,
   :r/t-rate 0.7426,
   :r/total-rate 0.7463,
   :r/d-done 100,
   :r/total-scheduled 204,
   :r/name-raw "Escola De Condução Socartas",
   :r/total-done 201,
   :r/d-rate 0.75,
   :r/t-scheduled 104.0,
   :r/k "socartas-00372",
   :r/total-passed 150.0026,
   :r/t-done 101.0}
  {:r/nec 372,
   :r/level-0 "2017",
   :r/d-scheduled 63,
   :r/t-rate 0.662,
   :r/total-rate 0.709,
   :r/d-done 63,
   :r/total-scheduled 139,
   :r/name-raw "Escola De Condução Socartas",
   :r/total-done 134,
   :r/d-rate 0.7619,
   :r/t-scheduled 76.0,
   :r/k "socartas-00372",
   :r/total-passed 95.0017,
   :r/t-done 71.0}
  {:r/nec 372,
   :r/level-0 "2018",
   :r/d-scheduled 87,
   :r/t-rate 0.6598,
   :r/total-rate 0.694,
   :r/d-done 86,
   :r/total-scheduled 186,
   :r/name-raw "Escola De Condução Socartas",
   :r/total-done 183,
   :r/d-rate 0.7326,
   :r/t-scheduled 99.0,
   :r/k "socartas-00372",
   :r/total-passed 127.0042,
   :r/t-done 97.0}
  {:r/nec 372,
   :r/level-0 "2019",
   :r/d-scheduled 75,
   :r/t-rate 0.6707,
   :r/total-rate 0.7273,
   :r/d-done 72,
   :r/total-scheduled 161,
   :r/name-raw "ESCOLA DE CONDUÇÃO SOCARTAS",
   :r/total-done 154,
   :r/d-rate 0.7917,
   :r/t-scheduled 86.0,
   :r/k "socartas-00372",
   :r/total-passed 111.9998,
   :r/t-done 82.0}
  {:r/nec 372,
   :r/level-0 "2020",
   :r/d-scheduled 74,
   :r/t-rate 0.6522,
   :r/total-rate 0.6541,
   :r/d-done 70,
   :r/total-scheduled 207,
   :r/name-raw "ESCOLA DE CONDUÇÃO SOCARTAS",
   :r/total-done 185,
   :r/d-rate 0.6571,
   :r/t-scheduled 133.0,
   :r/k "socartas-00372",
   :r/total-passed 121.0,
   :r/t-done 115.0}],
 :imt-profile
 {:address "Avª Santa Maria 10 B – 2º A ; B; C 2830-007 BARREIRO",
  :name "Socartas",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Socartas979.aspx",
  :concelho "Barreiro",
  :nec 372,
  :cp7 "2830-007",
  :id #uuid "2e41c7df-2b39-34f1-aab5-afb09d0aade9",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Barreiro"},
 :geocode
 {:cp7 "2830-007",
  :postal-c "2830-007",
  :x -9.068305021649365,
  :y 38.65658998892485,
  :score 100,
  :c 1}}
