{:nec 1396,
 :rates
 [{:r/nec 1396,
   :r/level-0 "2017",
   :r/d-scheduled 12,
   :r/t-rate 0.6786,
   :r/total-rate 0.7,
   :r/d-done 12,
   :r/total-scheduled 40,
   :r/name-raw "Escola De Condução Vicentina",
   :r/total-done 40,
   :r/d-rate 0.75,
   :r/t-scheduled 28.0,
   :r/k "vicentina-01396",
   :r/total-passed 28.0008,
   :r/t-done 28.0}
  {:r/nec 1396,
   :r/level-0 "2018",
   :r/d-scheduled 96,
   :r/t-rate 0.6638,
   :r/total-rate 0.689,
   :r/d-done 93,
   :r/total-scheduled 215,
   :r/name-raw "Escola De Condução Vicentina",
   :r/total-done 209,
   :r/d-rate 0.7204,
   :r/t-scheduled 119.0,
   :r/k "vicentina-01396",
   :r/total-passed 143.998,
   :r/t-done 116.0}
  {:r/nec 1396,
   :r/level-0 "2019",
   :r/d-scheduled 116,
   :r/t-rate 0.8,
   :r/total-rate 0.8,
   :r/d-done 115,
   :r/total-scheduled 206,
   :r/name-raw "Escola de Condução Vicentina",
   :r/total-done 205,
   :r/d-rate 0.8,
   :r/t-scheduled 90.0,
   :r/k "vicentina-01396",
   :r/total-passed 164.0,
   :r/t-done 90.0}
  {:r/nec 1396,
   :r/level-0 "2020",
   :r/d-scheduled 113,
   :r/t-rate 0.8925,
   :r/total-rate 0.83,
   :r/d-done 107,
   :r/total-scheduled 210,
   :r/name-raw "Escola de Condução Vicentina",
   :r/total-done 200,
   :r/d-rate 0.7757,
   :r/t-scheduled 97.0,
   :r/k "vicentina-01396",
   :r/total-passed 166.0024,
   :r/t-done 93.0}],
 :imt-profile
 {:address
  "Rua Dr. Augusto Monteiro, Edifício Rio Nil, n.º 214, loja 2, 4750-800 Barcelos",
  :name "Vicentina",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vicentina.aspx",
  :concelho "Barcelos",
  :nec 1396,
  :cp7 "4750-800",
  :id #uuid "b9d3cac2-7ec9-3498-b278-b35f2fac8d11",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"}}
