{:nec 836,
 :rates
 [{:r/nec 836,
   :r/level-0 "2015",
   :r/d-scheduled 128,
   :r/t-rate 0.8387,
   :r/total-rate 0.6697,
   :r/d-done 128,
   :r/total-scheduled 224,
   :r/name-raw "Escola De Condução O Volante",
   :r/total-done 221,
   :r/d-rate 0.5469,
   :r/t-scheduled 96.0,
   :r/k "o-volante-00836",
   :r/total-passed 148.0023,
   :r/t-done 93.0}
  {:r/nec 836,
   :r/level-0 "2016",
   :r/d-scheduled 122,
   :r/t-rate 0.7579,
   :r/total-rate 0.6406,
   :r/d-done 122,
   :r/total-scheduled 220,
   :r/name-raw "Escola De Condução O Volante",
   :r/total-done 217,
   :r/d-rate 0.5492,
   :r/t-scheduled 98.0,
   :r/k "o-volante-00836",
   :r/total-passed 139.0029,
   :r/t-done 95.0}
  {:r/nec 836,
   :r/level-0 "2017",
   :r/d-scheduled 154,
   :r/t-rate 0.6861,
   :r/total-rate 0.6241,
   :r/d-done 153,
   :r/total-scheduled 294,
   :r/name-raw "Escola De Condução O Volante",
   :r/total-done 290,
   :r/d-rate 0.5686,
   :r/t-scheduled 140.0,
   :r/k "o-volante-00836",
   :r/total-passed 180.9915,
   :r/t-done 137.0}
  {:r/nec 836,
   :r/level-0 "2018",
   :r/d-scheduled 209,
   :r/t-rate 0.736,
   :r/total-rate 0.6779,
   :r/d-done 207,
   :r/total-scheduled 393,
   :r/name-raw "Escola De Condução O Volante",
   :r/total-done 385,
   :r/d-rate 0.628,
   :r/t-scheduled 184.0,
   :r/k "o-volante-00836",
   :r/total-passed 261.004,
   :r/t-done 178.0}
  {:r/nec 836,
   :r/level-0 "2019",
   :r/d-scheduled 230,
   :r/t-rate 0.7292,
   :r/total-rate 0.6683,
   :r/d-done 224,
   :r/total-scheduled 423,
   :r/name-raw "ESCOLA DE CONDUÇÃO O VOLANTE",
   :r/total-done 416,
   :r/d-rate 0.6161,
   :r/t-scheduled 193.0,
   :r/k "o-volante-00836",
   :r/total-passed 278.0128,
   :r/t-done 192.0}
  {:r/nec 836,
   :r/level-0 "2020",
   :r/d-scheduled 235,
   :r/t-rate 0.7888,
   :r/total-rate 0.6867,
   :r/d-done 222,
   :r/total-scheduled 404,
   :r/name-raw "ESCOLA DE CONDUÇÃO O VOLANTE",
   :r/total-done 383,
   :r/d-rate 0.6126,
   :r/t-scheduled 169.0,
   :r/k "o-volante-00836",
   :r/total-passed 262.994,
   :r/t-done 161.0}],
 :imt-profile
 {:address "Rua Ferreira de Lemos, 302 4780-468 SANTO TIRSO",
  :name "O Volante",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OVolante733.aspx",
  :concelho "Santo Tirso",
  :nec 836,
  :cp7 "4780-468",
  :id #uuid "f56a27a0-bb92-3161-8285-b44e17a2a171",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Santo%20Tirso"},
 :geocode
 {:id #uuid "f56a27a0-bb92-3161-8285-b44e17a2a171",
  :address "Rua Ferreira de Lemos, 302 4780-468 SANTO TIRSO",
  :address-c
  "Rua Ferreira de Lemos 302, 4780-468, Orgal, Santo Tirso, Porto",
  :postal-c "4780-468",
  :x -8.47649999357597,
  :y 41.33552000454418,
  :score 100,
  :c 2}}
