{:nec 584,
 :rates
 [{:r/nec 584,
   :r/level-0 "2015",
   :r/d-scheduled 222,
   :r/t-rate 0.6847,
   :r/total-rate 0.7045,
   :r/d-done 220,
   :r/total-scheduled 433,
   :r/name-raw "Escola De Condução Infante De Sagres - Portimão Ii",
   :r/total-done 423,
   :r/d-rate 0.7227,
   :r/t-scheduled 211.0,
   :r/k "infante-de-sagres-portimao-ii-00584",
   :r/total-passed 297.9881,
   :r/t-done 203.0}
  {:r/nec 584,
   :r/level-0 "2016",
   :r/d-scheduled 232,
   :r/t-rate 0.7107,
   :r/total-rate 0.7035,
   :r/d-done 228,
   :r/total-scheduled 438,
   :r/name-raw "Escola De Condução Infante De Sagres - Portimão Ii",
   :r/total-done 425,
   :r/d-rate 0.6974,
   :r/t-scheduled 206.0,
   :r/k "infante-de-sagres-portimao-ii-00584",
   :r/total-passed 299.0151,
   :r/t-done 197.0}
  {:r/nec 584,
   :r/level-0 "2017",
   :r/d-scheduled 293,
   :r/t-rate 0.7023,
   :r/total-rate 0.7122,
   :r/d-done 287,
   :r/total-scheduled 581,
   :r/name-raw "Escola De Condução Infante De Sagres - Portimão Ii",
   :r/total-done 549,
   :r/d-rate 0.7213,
   :r/t-scheduled 288.0,
   :r/k "infante-de-sagres-portimao-ii-00584",
   :r/total-passed 391.0157,
   :r/t-done 262.0}
  {:r/nec 584,
   :r/level-0 "2018",
   :r/d-scheduled 265,
   :r/t-rate 0.7018,
   :r/total-rate 0.6765,
   :r/d-done 258,
   :r/total-scheduled 508,
   :r/name-raw "Escola De Condução Infante De Sagres - Portimão Ii",
   :r/total-done 476,
   :r/d-rate 0.655,
   :r/t-scheduled 243.0,
   :r/k "infante-de-sagres-portimao-ii-00584",
   :r/total-passed 321.9824,
   :r/t-done 218.0}
  {:r/nec 584,
   :r/level-0 "2019",
   :r/d-scheduled 240,
   :r/t-rate 0.5845,
   :r/total-rate 0.6323,
   :r/d-done 239,
   :r/total-scheduled 458,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE SAGRES - PORTIMÃO II",
   :r/total-done 446,
   :r/d-rate 0.6736,
   :r/t-scheduled 218.0,
   :r/k "infante-de-sagres-portimao-ii-00584",
   :r/total-passed 281.9819,
   :r/t-done 207.0}
  {:r/nec 584,
   :r/level-0 "2020",
   :r/d-scheduled 181,
   :r/t-rate 0.6188,
   :r/total-rate 0.6242,
   :r/d-done 162,
   :r/total-scheduled 365,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE SAGRES - PORTIMÃO II",
   :r/total-done 322,
   :r/d-rate 0.6296,
   :r/t-scheduled 184.0,
   :r/k "infante-de-sagres-portimao-ii-00584",
   :r/total-passed 201.0032,
   :r/t-done 160.0}],
 :imt-profile
 {:address "Qtª do Amparo, lote 34/35 r/c 8500-547 PORTIMÃO",
  :name "Infante de Sagres - Portimão II",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresPortimaoII541.aspx",
  :concelho "Portimão",
  :nec 584,
  :cp7 "8500-547",
  :id #uuid "4a81bf8e-19a3-316a-858d-6ba6b6dee5de",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Portim%C3%A3o"},
 :geocode
 {:cp7 "8500-547",
  :postal-c "8500-547",
  :x -8.539895009500867,
  :y 37.13166497979856,
  :score 100,
  :c 1}}
