{:nec 1314,
 :rates
 [{:r/nec 1314,
   :r/level-0 "2015",
   :r/d-scheduled 192,
   :r/t-rate 0.6772,
   :r/total-rate 0.659,
   :r/d-done 191,
   :r/total-scheduled 353,
   :r/name-raw "Escola De Condução Malhoa",
   :r/total-done 349,
   :r/d-rate 0.644,
   :r/t-scheduled 161.0,
   :r/k "malhoa-01314",
   :r/total-passed 230.0016,
   :r/t-done 158.0}
  {:r/nec 1314,
   :r/level-0 "2016",
   :r/d-scheduled 165,
   :r/t-rate 0.6047,
   :r/total-rate 0.6122,
   :r/d-done 165,
   :r/total-scheduled 301,
   :r/name-raw "Escola De Condução Malhoa",
   :r/total-done 294,
   :r/d-rate 0.6182,
   :r/t-scheduled 136.0,
   :r/k "malhoa-01314",
   :r/total-passed 180.0093,
   :r/t-done 129.0}
  {:r/nec 1314,
   :r/level-0 "2017",
   :r/d-scheduled 136,
   :r/t-rate 0.7843,
   :r/total-rate 0.7137,
   :r/d-done 132,
   :r/total-scheduled 239,
   :r/name-raw "Escola De Condução Malhoa",
   :r/total-done 234,
   :r/d-rate 0.6591,
   :r/t-scheduled 103.0,
   :r/k "malhoa-01314",
   :r/total-passed 166.9998,
   :r/t-done 102.0}
  {:r/nec 1314,
   :r/level-0 "2018",
   :r/d-scheduled 81,
   :r/t-rate 0.6964,
   :r/total-rate 0.6131,
   :r/d-done 81,
   :r/total-scheduled 139,
   :r/name-raw "Escola De Condução Malhoa",
   :r/total-done 137,
   :r/d-rate 0.5556,
   :r/t-scheduled 58.0,
   :r/k "malhoa-01314",
   :r/total-passed 84.002,
   :r/t-done 56.0}],
 :imt-profile nil,
 :obs "prob. same as nova-mira-01349. data until 2018",
 :overwrite/notes nil}
