{:nec 1039,
 :rates
 [{:r/nec 1039,
   :r/level-0 "2015",
   :r/d-scheduled 146,
   :r/t-rate 0.72,
   :r/total-rate 0.6996,
   :r/d-done 143,
   :r/total-scheduled 249,
   :r/name-raw "Escola De Condução A Nova",
   :r/total-done 243,
   :r/d-rate 0.6853,
   :r/t-scheduled 103.0,
   :r/k "a-nova-01039",
   :r/total-passed 170.0,
   :r/t-done 100.0}
  {:r/nec 1039,
   :r/level-0 "2016",
   :r/d-scheduled 158,
   :r/t-rate 0.8175,
   :r/total-rate 0.7821,
   :r/d-done 154,
   :r/total-scheduled 288,
   :r/name-raw "Escola De Condução A Nova",
   :r/total-done 280,
   :r/d-rate 0.7532,
   :r/t-scheduled 130.0,
   :r/k "a-nova-01039",
   :r/total-passed 219.0,
   :r/t-done 126.0}
  {:r/nec 1039,
   :r/level-0 "2017",
   :r/d-scheduled 109,
   :r/t-rate 0.7349,
   :r/total-rate 0.7173,
   :r/d-done 108,
   :r/total-scheduled 197,
   :r/name-raw "Escola De Condução A Nova",
   :r/total-done 191,
   :r/d-rate 0.7037,
   :r/t-scheduled 88.0,
   :r/k "a-nova-01039",
   :r/total-passed 137.0,
   :r/t-done 83.0}
  {:r/nec 1039,
   :r/level-0 "2018",
   :r/d-scheduled 122,
   :r/t-rate 0.7579,
   :r/total-rate 0.7604,
   :r/d-done 122,
   :r/total-scheduled 219,
   :r/name-raw "Escola De Condução A Nova",
   :r/total-done 217,
   :r/d-rate 0.7623,
   :r/t-scheduled 97.0,
   :r/k "a-nova-01039",
   :r/total-passed 165.0,
   :r/t-done 95.0}
  {:r/nec 1039,
   :r/level-0 "2019",
   :r/d-scheduled 130,
   :r/t-rate 0.6729,
   :r/total-rate 0.6751,
   :r/d-done 130,
   :r/total-scheduled 238,
   :r/name-raw "ESCOLA DE CONDUÇÃO A NOVA",
   :r/total-done 237,
   :r/d-rate 0.6769,
   :r/t-scheduled 108.0,
   :r/k "a-nova-01039",
   :r/total-passed 160.0,
   :r/t-done 107.0}
  {:r/nec 1039,
   :r/level-0 "2020",
   :r/d-scheduled 151,
   :r/t-rate 0.6923,
   :r/total-rate 0.6667,
   :r/d-done 145,
   :r/total-scheduled 300,
   :r/name-raw "ESCOLA DE CONDUÇÃO A NOVA",
   :r/total-done 288,
   :r/d-rate 0.6414,
   :r/t-scheduled 149.0,
   :r/k "a-nova-01039",
   :r/total-passed 192.0,
   :r/t-done 143.0}],
 :imt-profile nil}
