{:nec 1282,
 :rates
 [{:r/nec 1282,
   :r/level-0 "2015",
   :r/d-scheduled 90,
   :r/t-rate 0.8289,
   :r/total-rate 0.753,
   :r/d-done 90,
   :r/total-scheduled 166,
   :r/name-raw "Escola De Condução Vale Mourão",
   :r/total-done 166,
   :r/d-rate 0.6889,
   :r/t-scheduled 76.0,
   :r/k "vale-mourao-01282",
   :r/total-passed 124.9974,
   :r/t-done 76.0}
  {:r/nec 1282,
   :r/level-0 "2016",
   :r/d-scheduled 89,
   :r/t-rate 0.7143,
   :r/total-rate 0.717,
   :r/d-done 89,
   :r/total-scheduled 162,
   :r/name-raw "Escola De Condução Vale Mourão",
   :r/total-done 159,
   :r/d-rate 0.7191,
   :r/t-scheduled 73.0,
   :r/k "vale-mourao-01282",
   :r/total-passed 114.0009,
   :r/t-done 70.0}
  {:r/nec 1282,
   :r/level-0 "2017",
   :r/d-scheduled 72,
   :r/t-rate 0.7532,
   :r/total-rate 0.7619,
   :r/d-done 70,
   :r/total-scheduled 150,
   :r/name-raw "Escola De Condução Vale Mourão",
   :r/total-done 147,
   :r/d-rate 0.7714,
   :r/t-scheduled 78.0,
   :r/k "vale-mourao-01282",
   :r/total-passed 111.9944,
   :r/t-done 77.0}
  {:r/nec 1282,
   :r/level-0 "2018",
   :r/d-scheduled 117,
   :r/t-rate 0.6538,
   :r/total-rate 0.6937,
   :r/d-done 115,
   :r/total-scheduled 274,
   :r/name-raw "Escola De Condução Vale Mourão",
   :r/total-done 271,
   :r/d-rate 0.7478,
   :r/t-scheduled 157.0,
   :r/k "vale-mourao-01282",
   :r/total-passed 187.9898,
   :r/t-done 156.0}
  {:r/nec 1282,
   :r/level-0 "2019",
   :r/d-scheduled 197,
   :r/t-rate 0.6492,
   :r/total-rate 0.7003,
   :r/d-done 196,
   :r/total-scheduled 394,
   :r/name-raw "ESCOLA DE CONDUÇÃO VALE MOURÃO",
   :r/total-done 387,
   :r/d-rate 0.75,
   :r/t-scheduled 197.0,
   :r/k "vale-mourao-01282",
   :r/total-passed 270.9972,
   :r/t-done 191.0}
  {:r/nec 1282,
   :r/level-0 "2020",
   :r/d-scheduled 155,
   :r/t-rate 0.7308,
   :r/total-rate 0.7311,
   :r/d-done 149,
   :r/total-scheduled 345,
   :r/name-raw "ESCOLA DE CONDUÇÃO VALE MOURÃO",
   :r/total-done 331,
   :r/d-rate 0.7315,
   :r/t-scheduled 190.0,
   :r/k "vale-mourao-01282",
   :r/total-passed 241.9991,
   :r/t-done 182.0}],
 :imt-profile
 {:address
  "Praceta Camilo Pessanha lote 44, loja B, 2635-475 Rio de Mouro",
  :name "Vale Mourão",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ValeMour%c3%a3o.aspx",
  :concelho "Sintra",
  :nec 1282,
  :cp7 "2635-475",
  :id #uuid "c3692b12-b241-301d-a3e2-f7cdf733cec6",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:id #uuid "c3692b12-b241-301d-a3e2-f7cdf733cec6",
  :address
  "Praceta Camilo Pessanha lote 44, loja B, 2635-475 Rio de Mouro",
  :address-c
  "Praceta Camilo Pessanha 44, 2635-625, Vale Mourão, Sintra, Lisboa",
  :postal-c "2635-625",
  :x -9.318618995505952,
  :y 38.76588267999491,
  :score 96.25,
  :c 1}}
