{:nec 634,
 :rates
 [{:r/nec 634,
   :r/level-0 "2015",
   :r/d-scheduled 47,
   :r/t-rate 0.7679,
   :r/total-rate 0.8155,
   :r/d-done 47,
   :r/total-scheduled 109,
   :r/name-raw "Escola De Condução Infante Sagres - Aljustrel",
   :r/total-done 103,
   :r/d-rate 0.8723,
   :r/t-scheduled 62.0,
   :r/k "infante-sagres-aljustrel-00634",
   :r/total-passed 84.0005,
   :r/t-done 56.0}
  {:r/nec 634,
   :r/level-0 "2016",
   :r/d-scheduled 57,
   :r/t-rate 0.625,
   :r/total-rate 0.7442,
   :r/d-done 57,
   :r/total-scheduled 132,
   :r/name-raw "Escola De Condução Infante Sagres - Aljustrel",
   :r/total-done 129,
   :r/d-rate 0.8947,
   :r/t-scheduled 75.0,
   :r/k "infante-sagres-aljustrel-00634",
   :r/total-passed 95.9979,
   :r/t-done 72.0}
  {:r/nec 634,
   :r/level-0 "2017",
   :r/d-scheduled 57,
   :r/t-rate 0.6901,
   :r/total-rate 0.784,
   :r/d-done 54,
   :r/total-scheduled 130,
   :r/name-raw "Escola De Condução Infante Sagres - Aljustrel",
   :r/total-done 125,
   :r/d-rate 0.9074,
   :r/t-scheduled 73.0,
   :r/k "infante-sagres-aljustrel-00634",
   :r/total-passed 97.9967,
   :r/t-done 71.0}
  {:r/nec 634,
   :r/level-0 "2018",
   :r/d-scheduled 47,
   :r/t-rate 0.7377,
   :r/total-rate 0.8148,
   :r/d-done 47,
   :r/total-scheduled 108,
   :r/name-raw "Escola De Condução Infante Sagres - Aljustrel",
   :r/total-done 108,
   :r/d-rate 0.9149,
   :r/t-scheduled 61.0,
   :r/k "infante-sagres-aljustrel-00634",
   :r/total-passed 88.0,
   :r/t-done 61.0}
  {:r/nec 634,
   :r/level-0 "2019",
   :r/d-scheduled 59,
   :r/t-rate 0.6567,
   :r/total-rate 0.752,
   :r/d-done 58,
   :r/total-scheduled 126,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - ALJUSTREL",
   :r/total-done 125,
   :r/d-rate 0.8621,
   :r/t-scheduled 67.0,
   :r/k "infante-sagres-aljustrel-00634",
   :r/total-passed 94.0007,
   :r/t-done 67.0}
  {:r/nec 634,
   :r/level-0 "2020",
   :r/d-scheduled 36,
   :r/t-rate 0.6667,
   :r/total-rate 0.7176,
   :r/d-done 34,
   :r/total-scheduled 87,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - ALJUSTREL",
   :r/total-done 85,
   :r/d-rate 0.7941,
   :r/t-scheduled 51.0,
   :r/k "infante-sagres-aljustrel-00634",
   :r/total-passed 61.0011,
   :r/t-done 51.0}],
 :imt-profile
 {:address "Rua de Beja, nº 1 7600-010 ALJUSTREL",
  :name "Infante de Sagres - Aljustrel",
  :distrito "Beja",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresAljustrel532.aspx",
  :concelho "Aljustrel",
  :nec 634,
  :cp7 "7600-010",
  :id #uuid "e19e6147-c652-33d5-b791-50d5361c551f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Aljustrel"}}
