{:nec 971,
 :rates
 [{:r/nec 971,
   :r/level-0 "2015",
   :r/d-scheduled 302,
   :r/t-rate 0.7117,
   :r/total-rate 0.7337,
   :r/d-done 271,
   :r/total-scheduled 613,
   :r/name-raw "Escola De Condução Triângulo Azul",
   :r/total-done 552,
   :r/d-rate 0.7565,
   :r/t-scheduled 311.0,
   :r/k "triangulo-azul-00971",
   :r/total-passed 405.0,
   :r/t-done 281.0}
  {:r/nec 971,
   :r/level-0 "2016",
   :r/d-scheduled 328,
   :r/t-rate 0.6622,
   :r/total-rate 0.6899,
   :r/d-done 307,
   :r/total-scheduled 662,
   :r/name-raw "Escola De Condução Triângulo Azul",
   :r/total-done 603,
   :r/d-rate 0.7166,
   :r/t-scheduled 334.0,
   :r/k "triangulo-azul-00971",
   :r/total-passed 416.0,
   :r/t-done 296.0}
  {:r/nec 971,
   :r/level-0 "2017",
   :r/d-scheduled 307,
   :r/t-rate 0.6128,
   :r/total-rate 0.6564,
   :r/d-done 286,
   :r/total-scheduled 677,
   :r/name-raw "Escola De Condução Triângulo Azul",
   :r/total-done 614,
   :r/d-rate 0.7063,
   :r/t-scheduled 370.0,
   :r/k "triangulo-azul-00971",
   :r/total-passed 403.0,
   :r/t-done 328.0}
  {:r/nec 971,
   :r/level-0 "2018",
   :r/d-scheduled 239,
   :r/t-rate 0.5353,
   :r/total-rate 0.6081,
   :r/d-done 229,
   :r/total-scheduled 628,
   :r/name-raw "Escola De Condução Triângulo Azul",
   :r/total-done 569,
   :r/d-rate 0.7162,
   :r/t-scheduled 389.0,
   :r/k "triangulo-azul-00971",
   :r/total-passed 346.0,
   :r/t-done 340.0}
  {:r/nec 971,
   :r/level-0 "2019",
   :r/d-scheduled 267,
   :r/t-rate 0.5192,
   :r/total-rate 0.6053,
   :r/d-done 258,
   :r/total-scheduled 618,
   :r/name-raw "ESCOLA DE CONDUÇÃO TRIÂNGULO AZUL",
   :r/total-done 570,
   :r/d-rate 0.7093,
   :r/t-scheduled 351.0,
   :r/k "triangulo-azul-00971",
   :r/total-passed 345.0,
   :r/t-done 312.0}
  {:r/nec 971,
   :r/level-0 "2020",
   :r/d-scheduled 241,
   :r/t-rate 0.6523,
   :r/total-rate 0.6561,
   :r/d-done 218,
   :r/total-scheduled 522,
   :r/name-raw "ESCOLA DE CONDUÇÃO TRIÂNGULO AZUL",
   :r/total-done 474,
   :r/d-rate 0.6606,
   :r/t-scheduled 281.0,
   :r/k "triangulo-azul-00971",
   :r/total-passed 311.0,
   :r/t-done 256.0}],
 :imt-profile
 {:address "Rua Cidade de S. Salvador nº 17 loja C 2735-651 CACÉM",
  :name "Triângulo Azul",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TrianguloAzul1020.aspx",
  :concelho "Sintra",
  :nec 971,
  :cp7 "2735-651",
  :id #uuid "96ebf7ec-6dd2-3fc9-b4c5-09a9059fe696",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:cp7 "2735-651",
  :postal-c "2735-651",
  :x -9.300264971936258,
  :y 38.74826998857236,
  :score 100,
  :c 1}}
