{:nec 435,
 :rates
 [{:r/nec 435,
   :r/level-0 "2015",
   :r/d-scheduled 78,
   :r/t-rate 0.6809,
   :r/total-rate 0.7262,
   :r/d-done 74,
   :r/total-scheduled 172,
   :r/name-raw "Escola De Condução Alpiarça",
   :r/total-done 168,
   :r/d-rate 0.7838,
   :r/t-scheduled 94.0,
   :r/k "alpiarca-00435",
   :r/total-passed 122.0058,
   :r/t-done 94.0}
  {:r/nec 435,
   :r/level-0 "2016",
   :r/d-scheduled 77,
   :r/t-rate 0.6286,
   :r/total-rate 0.7534,
   :r/d-done 76,
   :r/total-scheduled 152,
   :r/name-raw "Escola De Condução Alpiarça",
   :r/total-done 146,
   :r/d-rate 0.8684,
   :r/t-scheduled 75.0,
   :r/k "alpiarca-00435",
   :r/total-passed 110.0004,
   :r/t-done 70.0}
  {:r/nec 435,
   :r/level-0 "2017",
   :r/d-scheduled 54,
   :r/t-rate 0.7538,
   :r/total-rate 0.8067,
   :r/d-done 54,
   :r/total-scheduled 120,
   :r/name-raw "Escola De Condução Alpiarça",
   :r/total-done 119,
   :r/d-rate 0.8704,
   :r/t-scheduled 66.0,
   :r/k "alpiarca-00435",
   :r/total-passed 95.9986,
   :r/t-done 65.0}
  {:r/nec 435,
   :r/level-0 "2018",
   :r/d-scheduled 78,
   :r/t-rate 0.6947,
   :r/total-rate 0.7602,
   :r/d-done 76,
   :r/total-scheduled 173,
   :r/name-raw "Escola De Condução Alpiarça",
   :r/total-done 171,
   :r/d-rate 0.8421,
   :r/t-scheduled 95.0,
   :r/k "alpiarca-00435",
   :r/total-passed 129.9961,
   :r/t-done 95.0}
  {:r/nec 435,
   :r/level-0 "2019",
   :r/d-scheduled 109,
   :r/t-rate 0.6792,
   :r/total-rate 0.7628,
   :r/d-done 109,
   :r/total-scheduled 215,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALPIARÇA",
   :r/total-done 215,
   :r/d-rate 0.844,
   :r/t-scheduled 106.0,
   :r/k "alpiarca-00435",
   :r/total-passed 163.9912,
   :r/t-done 106.0}
  {:r/nec 435,
   :r/level-0 "2020",
   :r/d-scheduled 80,
   :r/t-rate 0.7143,
   :r/total-rate 0.6815,
   :r/d-done 79,
   :r/total-scheduled 138,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALPIARÇA",
   :r/total-done 135,
   :r/d-rate 0.6582,
   :r/t-scheduled 58.0,
   :r/k "alpiarca-00435",
   :r/total-passed 91.9986,
   :r/t-done 56.0}],
 :imt-profile
 {:address "Rua Silvestre Bernartdo Lima, 16, 2090-144 ALPIARÇA",
  :name "Alpiarça",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alpiarca092.aspx",
  :concelho "Alpiarça",
  :nec 435,
  :cp7 "2090-144",
  :id #uuid "d0fcba1f-c5ba-3766-bbcc-acd6179941f0",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Alpiar%C3%A7a"}}
