{:nec 882,
 :rates
 [{:r/nec 882,
   :r/level-0 "2015",
   :r/d-scheduled 204,
   :r/t-rate 0.7545,
   :r/total-rate 0.7,
   :r/d-done 203,
   :r/total-scheduled 371,
   :r/name-raw "Escola De Condução Via Rápida",
   :r/total-done 370,
   :r/d-rate 0.6552,
   :r/t-scheduled 167.0,
   :r/k "via-rapida-00882",
   :r/total-passed 259.0071,
   :r/t-done 167.0}
  {:r/nec 882,
   :r/level-0 "2016",
   :r/d-scheduled 183,
   :r/t-rate 0.7701,
   :r/total-rate 0.7299,
   :r/d-done 174,
   :r/total-scheduled 359,
   :r/name-raw "Escola De Condução Via Rápida",
   :r/total-done 348,
   :r/d-rate 0.6897,
   :r/t-scheduled 176.0,
   :r/k "via-rapida-00882",
   :r/total-passed 254.0052,
   :r/t-done 174.0}
  {:r/nec 882,
   :r/level-0 "2017",
   :r/d-scheduled 175,
   :r/t-rate 0.7829,
   :r/total-rate 0.7349,
   :r/d-done 169,
   :r/total-scheduled 304,
   :r/name-raw "Escola De Condução Via Rápida",
   :r/total-done 298,
   :r/d-rate 0.6982,
   :r/t-scheduled 129.0,
   :r/k "via-rapida-00882",
   :r/total-passed 218.9899,
   :r/t-done 129.0}
  {:r/nec 882,
   :r/level-0 "2018",
   :r/d-scheduled 155,
   :r/t-rate 0.7413,
   :r/total-rate 0.739,
   :r/d-done 152,
   :r/total-scheduled 298,
   :r/name-raw "Escola De Condução Via Rápida",
   :r/total-done 295,
   :r/d-rate 0.7368,
   :r/t-scheduled 143.0,
   :r/k "via-rapida-00882",
   :r/total-passed 217.9995,
   :r/t-done 143.0}
  {:r/nec 882,
   :r/level-0 "2019",
   :r/d-scheduled 173,
   :r/t-rate 0.7092,
   :r/total-rate 0.7249,
   :r/d-done 168,
   :r/total-scheduled 315,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA RÁPIDA",
   :r/total-done 309,
   :r/d-rate 0.7381,
   :r/t-scheduled 142.0,
   :r/k "via-rapida-00882",
   :r/total-passed 223.998,
   :r/t-done 141.0}
  {:r/nec 882,
   :r/level-0 "2020",
   :r/d-scheduled 184,
   :r/t-rate 0.8385,
   :r/total-rate 0.759,
   :r/d-done 177,
   :r/total-scheduled 321,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA RÁPIDA",
   :r/total-done 307,
   :r/d-rate 0.7006,
   :r/t-scheduled 137.0,
   :r/k "via-rapida-00882",
   :r/total-passed 233.0112,
   :r/t-done 130.0}],
 :imt-profile
 {:address
  "Rua Brites de Arrochela - Sobrado 4550-208 CASTELO DE PAIVA",
  :name "Via Rápida",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaRapida1054.aspx",
  :concelho "Castelo de Paiva",
  :nec 882,
  :cp7 "4550-208",
  :id #uuid "e14e227a-da94-389b-b05e-b2a20e2d6bf3",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Castelo%20de%20Paiva"}}
