{:nec 583,
 :rates
 [{:r/nec 583,
   :r/level-0 "2015",
   :r/d-scheduled 365,
   :r/t-rate 0.7413,
   :r/total-rate 0.6955,
   :r/d-done 362,
   :r/total-scheduled 723,
   :r/name-raw "Escola De Condução Senhora Dos Remédios",
   :r/total-done 706,
   :r/d-rate 0.6519,
   :r/t-scheduled 358.0,
   :r/k "senhora-dos-remedios-00583",
   :r/total-passed 490.995,
   :r/t-done 344.0}
  {:r/nec 583,
   :r/level-0 "2016",
   :r/d-scheduled 382,
   :r/t-rate 0.7306,
   :r/total-rate 0.7197,
   :r/d-done 375,
   :r/total-scheduled 752,
   :r/name-raw "Escola De Condução Senhora Dos Remédios",
   :r/total-done 735,
   :r/d-rate 0.7093,
   :r/t-scheduled 370.0,
   :r/k "senhora-dos-remedios-00583",
   :r/total-passed 529.0035,
   :r/t-done 360.0}
  {:r/nec 583,
   :r/level-0 "2017",
   :r/d-scheduled 386,
   :r/t-rate 0.7329,
   :r/total-rate 0.7077,
   :r/d-done 376,
   :r/total-scheduled 719,
   :r/name-raw "Escola De Condução Senhora Dos Remédios",
   :r/total-done 698,
   :r/d-rate 0.6862,
   :r/t-scheduled 333.0,
   :r/k "senhora-dos-remedios-00583",
   :r/total-passed 494.005,
   :r/t-done 322.0}
  {:r/nec 583,
   :r/level-0 "2018",
   :r/d-scheduled 333,
   :r/t-rate 0.7319,
   :r/total-rate 0.7013,
   :r/d-done 330,
   :r/total-scheduled 628,
   :r/name-raw "Escola De Condução Senhora Dos Remédios",
   :r/total-done 606,
   :r/d-rate 0.6758,
   :r/t-scheduled 295.0,
   :r/k "senhora-dos-remedios-00583",
   :r/total-passed 425.0184,
   :r/t-done 276.0}
  {:r/nec 583,
   :r/level-0 "2019",
   :r/d-scheduled 313,
   :r/t-rate 0.7607,
   :r/total-rate 0.7362,
   :r/d-done 309,
   :r/total-scheduled 633,
   :r/name-raw "ESCOLA DE CONDUÇÃO SENHORA DOS REMÉDIOS",
   :r/total-done 614,
   :r/d-rate 0.712,
   :r/t-scheduled 320.0,
   :r/k "senhora-dos-remedios-00583",
   :r/total-passed 452.0215,
   :r/t-done 305.0}
  {:r/nec 583,
   :r/level-0 "2020",
   :r/d-scheduled 297,
   :r/t-rate 0.7879,
   :r/total-rate 0.7039,
   :r/d-done 279,
   :r/total-scheduled 536,
   :r/name-raw "ESCOLA DE CONDUÇÃO SENHORA DOS REMÉDIOS",
   :r/total-done 510,
   :r/d-rate 0.6344,
   :r/t-scheduled 239.0,
   :r/k "senhora-dos-remedios-00583",
   :r/total-passed 359.0025,
   :r/t-done 231.0}],
 :imt-profile
 {:address "Quinta do Paraíso, Bloco 3 r/c 5100-187 LAMEGO",
  :name "Senhora dos Remédios",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SenhoradosRemedios963.aspx",
  :concelho "Lamego",
  :nec 583,
  :cp7 "5100-187",
  :id #uuid "fe261eb8-2a89-33e9-9b4c-1581c9b2db0e",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Lamego"},
 :geocode
 {:cp7 "5100-187",
  :postal-c "5100-187",
  :x -7.814387310209867,
  :y 41.09710292941756,
  :score 100,
  :c 1}}
