{:nec 742,
 :rates
 [{:r/nec 742,
   :r/level-0 "2015",
   :r/d-scheduled 51,
   :r/t-rate 0.619,
   :r/total-rate 0.7193,
   :r/d-done 51,
   :r/total-scheduled 115,
   :r/name-raw "Escola De Condução Auto Esperança",
   :r/total-done 114,
   :r/d-rate 0.8431,
   :r/t-scheduled 64.0,
   :r/k "auto-esperanca-00742",
   :r/total-passed 81.9951,
   :r/t-done 63.0}
  {:r/nec 742,
   :r/level-0 "2016",
   :r/d-scheduled 63,
   :r/t-rate 0.7826,
   :r/total-rate 0.7879,
   :r/d-done 63,
   :r/total-scheduled 139,
   :r/name-raw "Escola De Condução Auto Esperança",
   :r/total-done 132,
   :r/d-rate 0.7937,
   :r/t-scheduled 76.0,
   :r/k "auto-esperanca-00742",
   :r/total-passed 104.0025,
   :r/t-done 69.0}
  {:r/nec 742,
   :r/level-0 "2017",
   :r/d-scheduled 67,
   :r/t-rate 0.6569,
   :r/total-rate 0.7126,
   :r/d-done 65,
   :r/total-scheduled 171,
   :r/name-raw "Escola De Condução Auto Esperança",
   :r/total-done 167,
   :r/d-rate 0.8,
   :r/t-scheduled 104.0,
   :r/k "auto-esperanca-00742",
   :r/total-passed 119.0038,
   :r/t-done 102.0}
  {:r/nec 742,
   :r/level-0 "2018",
   :r/d-scheduled 97,
   :r/t-rate 0.6064,
   :r/total-rate 0.7249,
   :r/d-done 95,
   :r/total-scheduled 194,
   :r/name-raw "Escola De Condução Auto Esperança",
   :r/total-done 189,
   :r/d-rate 0.8421,
   :r/t-scheduled 97.0,
   :r/k "auto-esperanca-00742",
   :r/total-passed 137.0011,
   :r/t-done 94.0}
  {:r/nec 742,
   :r/level-0 "2019",
   :r/d-scheduled 74,
   :r/t-rate 0.6145,
   :r/total-rate 0.6581,
   :r/d-done 72,
   :r/total-scheduled 159,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO ESPERANÇA",
   :r/total-done 155,
   :r/d-rate 0.7083,
   :r/t-scheduled 85.0,
   :r/k "auto-esperanca-00742",
   :r/total-passed 102.0011,
   :r/t-done 83.0}
  {:r/nec 742,
   :r/level-0 "2020",
   :r/d-scheduled 35,
   :r/t-rate 0.6032,
   :r/total-rate 0.6632,
   :r/d-done 32,
   :r/total-scheduled 100,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO ESPERANÇA",
   :r/total-done 95,
   :r/d-rate 0.7813,
   :r/t-scheduled 65.0,
   :r/k "auto-esperanca-00742",
   :r/total-passed 63.0032,
   :r/t-done 63.0}],
 :imt-profile
 {:address
  "Urbanização Amendoeiras, Lote 15, R/C H, 8900-282 VILA REAL de SANTO ANTÓNIO",
  :name "Auto Esperança",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoEsperanca155.aspx",
  :concelho "Vila Real de Santo António",
  :nec 742,
  :cp7 "8900-282",
  :id #uuid "34b5d8d8-b933-3b2a-ab48-b7e83a6aec1f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=V.%20R.%20St%C2%BA%20Ant%C3%B3nio"},
 :geocode
 {:cp7 "8900-282",
  :postal-c "8900-282",
  :x -7.427894988762176,
  :y 37.19438500106074,
  :score 100,
  :c 1}}
