{:nec 1194,
 :rates
 [{:r/nec 1194,
   :r/level-0 "2015",
   :r/d-scheduled 178,
   :r/t-rate 0.6688,
   :r/total-rate 0.6817,
   :r/d-done 176,
   :r/total-scheduled 336,
   :r/name-raw "Escola De Condução Arões",
   :r/total-done 333,
   :r/d-rate 0.6932,
   :r/t-scheduled 158.0,
   :r/k "aroes-01194",
   :r/total-passed 227.0048,
   :r/t-done 157.0}
  {:r/nec 1194,
   :r/level-0 "2016",
   :r/d-scheduled 144,
   :r/t-rate 0.6972,
   :r/total-rate 0.6667,
   :r/d-done 143,
   :r/total-scheduled 254,
   :r/name-raw "Escola De Condução Arões",
   :r/total-done 252,
   :r/d-rate 0.6434,
   :r/t-scheduled 110.0,
   :r/k "aroes-01194",
   :r/total-passed 168.001,
   :r/t-done 109.0}
  {:r/nec 1194,
   :r/level-0 "2017",
   :r/d-scheduled 148,
   :r/t-rate 0.7733,
   :r/total-rate 0.7449,
   :r/d-done 144,
   :r/total-scheduled 299,
   :r/name-raw "Escola De Condução Arões",
   :r/total-done 294,
   :r/d-rate 0.7153,
   :r/t-scheduled 151.0,
   :r/k "aroes-01194",
   :r/total-passed 218.9982,
   :r/t-done 150.0}
  {:r/nec 1194,
   :r/level-0 "2018",
   :r/d-scheduled 168,
   :r/t-rate 0.7254,
   :r/total-rate 0.7204,
   :r/d-done 162,
   :r/total-scheduled 312,
   :r/name-raw "Escola De Condução Arões",
   :r/total-done 304,
   :r/d-rate 0.716,
   :r/t-scheduled 144.0,
   :r/k "aroes-01194",
   :r/total-passed 218.9988,
   :r/t-done 142.0}
  {:r/nec 1194,
   :r/level-0 "2019",
   :r/d-scheduled 153,
   :r/t-rate 0.7279,
   :r/total-rate 0.7257,
   :r/d-done 152,
   :r/total-scheduled 293,
   :r/name-raw "ESCOLA DE CONDUÇÃO ARÕES",
   :r/total-done 288,
   :r/d-rate 0.7237,
   :r/t-scheduled 140.0,
   :r/k "aroes-01194",
   :r/total-passed 208.9968,
   :r/t-done 136.0}
  {:r/nec 1194,
   :r/level-0 "2020",
   :r/d-scheduled 121,
   :r/t-rate 0.798,
   :r/total-rate 0.7361,
   :r/d-done 117,
   :r/total-scheduled 223,
   :r/name-raw "ESCOLA DE CONDUÇÃO ARÕES",
   :r/total-done 216,
   :r/d-rate 0.6838,
   :r/t-scheduled 102.0,
   :r/k "aroes-01194",
   :r/total-passed 159.0066,
   :r/t-done 99.0}],
 :imt-profile
 {:address
  "Lugar de Porinhos-Loteamento do Telhado, Nº 1 4820 -748 Arões (Sº Romão)",
  :name "Arões",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aroes125.aspx",
  :concelho "Fafe",
  :nec 1194,
  :cp7 "4820-748",
  :id #uuid "8b8d9730-d9b0-3ed5-b581-bbc0f05f4475",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Fafe"}}
