{:nec 1400,
 :rates
 [{:r/nec 1400,
   :r/level-0 "2017",
   :r/d-scheduled 1,
   :r/t-rate 1.0,
   :r/total-rate 1.0,
   :r/d-done 1,
   :r/total-scheduled 5,
   :r/name-raw "Escola De Condução A Sebastiana",
   :r/total-done 5,
   :r/d-rate 1.0,
   :r/t-scheduled 4.0,
   :r/k "a-sebastiana-01400",
   :r/total-passed 5.0,
   :r/t-done 4.0}
  {:r/nec 1400,
   :r/level-0 "2018",
   :r/d-scheduled 79,
   :r/t-rate 0.7374,
   :r/total-rate 0.7175,
   :r/d-done 78,
   :r/total-scheduled 178,
   :r/name-raw "Escola De Condução A Sebastiana",
   :r/total-done 177,
   :r/d-rate 0.6923,
   :r/t-scheduled 99.0,
   :r/k "a-sebastiana-01400",
   :r/total-passed 127.002,
   :r/t-done 99.0}
  {:r/nec 1400,
   :r/level-0 "2019",
   :r/d-scheduled 116,
   :r/t-rate 0.7528,
   :r/total-rate 0.7586,
   :r/d-done 114,
   :r/total-scheduled 205,
   :r/name-raw "Escola de Condução A Sebastiana",
   :r/total-done 203,
   :r/d-rate 0.7632,
   :r/t-scheduled 89.0,
   :r/k "a-sebastiana-01400",
   :r/total-passed 154.004,
   :r/t-done 89.0}
  {:r/nec 1400,
   :r/level-0 "2020",
   :r/d-scheduled 70,
   :r/t-rate 0.7463,
   :r/total-rate 0.7407,
   :r/d-done 68,
   :r/total-scheduled 143,
   :r/name-raw "Escola de Condução A Sebastiana",
   :r/total-done 135,
   :r/d-rate 0.7353,
   :r/t-scheduled 73.0,
   :r/k "a-sebastiana-01400",
   :r/total-passed 100.0025,
   :r/t-done 67.0}],
 :imt-profile
 {:address "Praceta do leigal, n.º 128 freguesia de Freamunde",
  :name "A Sebastiana",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ASebastiana.aspx",
  :concelho "Póvoa de Varzim",
  :nec 1400,
  :cp7 nil,
  :id #uuid "2d345168-b282-3ff8-bf77-0a3d2414d737",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"}}
