{:nec 792,
 :rates
 [{:r/nec 792,
   :r/level-0 "2015",
   :r/d-scheduled 92,
   :r/t-rate 0.8132,
   :r/total-rate 0.7705,
   :r/d-done 92,
   :r/total-scheduled 183,
   :r/name-raw "Escola De Condução Juíz De Fora",
   :r/total-done 183,
   :r/d-rate 0.7283,
   :r/t-scheduled 91.0,
   :r/k "juiz-de-fora-00792",
   :r/total-passed 141.0048,
   :r/t-done 91.0}
  {:r/nec 792,
   :r/level-0 "2016",
   :r/d-scheduled 121,
   :r/t-rate 0.8228,
   :r/total-rate 0.7411,
   :r/d-done 118,
   :r/total-scheduled 200,
   :r/name-raw "Escola De Condução Juíz De Fora",
   :r/total-done 197,
   :r/d-rate 0.6864,
   :r/t-scheduled 79.0,
   :r/k "juiz-de-fora-00792",
   :r/total-passed 145.9964,
   :r/t-done 79.0}
  {:r/nec 792,
   :r/level-0 "2017",
   :r/d-scheduled 89,
   :r/t-rate 0.8438,
   :r/total-rate 0.7333,
   :r/d-done 86,
   :r/total-scheduled 160,
   :r/name-raw "Escola De Condução Juíz De Fora",
   :r/total-done 150,
   :r/d-rate 0.6512,
   :r/t-scheduled 71.0,
   :r/k "juiz-de-fora-00792",
   :r/total-passed 110.0064,
   :r/t-done 64.0}
  {:r/nec 792,
   :r/level-0 "2018",
   :r/d-scheduled 92,
   :r/t-rate 0.8636,
   :r/total-rate 0.7692,
   :r/d-done 90,
   :r/total-scheduled 158,
   :r/name-raw "Escola De Condução Juíz De Fora",
   :r/total-done 156,
   :r/d-rate 0.7,
   :r/t-scheduled 66.0,
   :r/k "juiz-de-fora-00792",
   :r/total-passed 119.9976,
   :r/t-done 66.0}
  {:r/nec 792,
   :r/level-0 "2019",
   :r/d-scheduled 120,
   :r/t-rate 0.8022,
   :r/total-rate 0.7115,
   :r/d-done 117,
   :r/total-scheduled 211,
   :r/name-raw "ESCOLA DE CONDUÇÃO JUÍZ DE FORA",
   :r/total-done 208,
   :r/d-rate 0.641,
   :r/t-scheduled 91.0,
   :r/k "juiz-de-fora-00792",
   :r/total-passed 147.9972,
   :r/t-done 91.0}
  {:r/nec 792,
   :r/level-0 "2020",
   :r/d-scheduled 116,
   :r/t-rate 0.7071,
   :r/total-rate 0.6887,
   :r/d-done 113,
   :r/total-scheduled 220,
   :r/name-raw "ESCOLA DE CONDUÇÃO JUÍZ DE FORA",
   :r/total-done 212,
   :r/d-rate 0.6726,
   :r/t-scheduled 104.0,
   :r/k "juiz-de-fora-00792",
   :r/total-passed 146.0067,
   :r/t-done 99.0}],
 :imt-profile
 {:address
  "Avª Infante D. Henrique, Nº 61-B - Vale de Açores - Mortágua 3450-202VALE de AÇORES",
  :name "Juíz de Fora",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JuizdeFora.aspx",
  :concelho "Mortágua",
  :nec 792,
  :cp7 "3450-202",
  :id #uuid "b6ea8497-b558-3cb6-8fbc-52015084b1b5",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Mort%C3%A1gua"},
 :geocode
 {:cp7 "3450-202",
  :postal-c "3450-202",
  :x -8.247604970004232,
  :y 40.38981501496855,
  :score 100,
  :c 1}}
