{:nec 1343,
 :rates
 [{:r/nec 1343,
   :r/level-0 "2016",
   :r/d-scheduled 28,
   :r/t-rate 0.7143,
   :r/total-rate 0.6275,
   :r/d-done 23,
   :r/total-scheduled 56,
   :r/name-raw "Escola De Condução Castro Daire",
   :r/total-done 51,
   :r/d-rate 0.5217,
   :r/t-scheduled 28.0,
   :r/k "castro-daire-01343",
   :r/total-passed 31.9995,
   :r/t-done 28.0}
  {:r/nec 1343,
   :r/level-0 "2017",
   :r/d-scheduled 93,
   :r/t-rate 0.8684,
   :r/total-rate 0.7738,
   :r/d-done 92,
   :r/total-scheduled 171,
   :r/name-raw "Escola De Condução Castro Daire",
   :r/total-done 168,
   :r/d-rate 0.6957,
   :r/t-scheduled 78.0,
   :r/k "castro-daire-01343",
   :r/total-passed 130.0028,
   :r/t-done 76.0}
  {:r/nec 1343,
   :r/level-0 "2018",
   :r/d-scheduled 111,
   :r/t-rate 0.79,
   :r/total-rate 0.7156,
   :r/d-done 111,
   :r/total-scheduled 216,
   :r/name-raw "Escola De Condução Castro Daire",
   :r/total-done 211,
   :r/d-rate 0.6486,
   :r/t-scheduled 105.0,
   :r/k "castro-daire-01343",
   :r/total-passed 150.9946,
   :r/t-done 100.0}
  {:r/nec 1343,
   :r/level-0 "2019",
   :r/d-scheduled 121,
   :r/t-rate 0.6303,
   :r/total-rate 0.6542,
   :r/d-done 121,
   :r/total-scheduled 246,
   :r/name-raw "Escola de Condução Castro Daire",
   :r/total-done 240,
   :r/d-rate 0.6777,
   :r/t-scheduled 125.0,
   :r/k "castro-daire-01343",
   :r/total-passed 157.0074,
   :r/t-done 119.0}
  {:r/nec 1343,
   :r/level-0 "2020",
   :r/d-scheduled 80,
   :r/t-rate 0.6146,
   :r/total-rate 0.6724,
   :r/d-done 78,
   :r/total-scheduled 191,
   :r/name-raw "Escola de Condução Castro Daire",
   :r/total-done 174,
   :r/d-rate 0.7436,
   :r/t-scheduled 111.0,
   :r/k "castro-daire-01343",
   :r/total-passed 117.0024,
   :r/t-done 96.0}],
 :imt-profile
 {:address
  "Rua Eng. Adelino Amaro da Costa, 31, Bairro da Regadinho, 3600-127 Castro Daire",
  :name "Castro Daire",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CastroDaire.aspx",
  :concelho "Castro Daire",
  :nec 1343,
  :cp7 "3600-127",
  :id #uuid "b97c5e06-d13c-39a2-a325-4625e7264cb7",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Castro%20Daire"}}
