{:nec 747,
 :rates
 [{:r/nec 747,
   :r/level-0 "2015",
   :r/d-scheduled 76,
   :r/t-rate 0.5667,
   :r/total-rate 0.763,
   :r/d-done 75,
   :r/total-scheduled 138,
   :r/name-raw "Escola De Condução Alto Das Cerejas",
   :r/total-done 135,
   :r/d-rate 0.92,
   :r/t-scheduled 62.0,
   :r/k "alto-das-cerejas-00747",
   :r/total-passed 103.002,
   :r/t-done 60.0}
  {:r/nec 747,
   :r/level-0 "2016",
   :r/d-scheduled 74,
   :r/t-rate 0.6774,
   :r/total-rate 0.8382,
   :r/d-done 74,
   :r/total-scheduled 137,
   :r/name-raw "Escola De Condução Alto Das Cerejas",
   :r/total-done 136,
   :r/d-rate 0.973,
   :r/t-scheduled 63.0,
   :r/k "alto-das-cerejas-00747",
   :r/total-passed 114.0008,
   :r/t-done 62.0}
  {:r/nec 747,
   :r/level-0 "2017",
   :r/d-scheduled 64,
   :r/t-rate 0.66,
   :r/total-rate 0.7768,
   :r/d-done 62,
   :r/total-scheduled 115,
   :r/name-raw "Escola De Condução Alto Das Cerejas",
   :r/total-done 112,
   :r/d-rate 0.871,
   :r/t-scheduled 51.0,
   :r/k "alto-das-cerejas-00747",
   :r/total-passed 87.002,
   :r/t-done 50.0}
  {:r/nec 747,
   :r/level-0 "2018",
   :r/d-scheduled 74,
   :r/t-rate 0.7209,
   :r/total-rate 0.8362,
   :r/d-done 73,
   :r/total-scheduled 118,
   :r/name-raw "Escola De Condução Alto Das Cerejas",
   :r/total-done 116,
   :r/d-rate 0.9041,
   :r/t-scheduled 44.0,
   :r/k "alto-das-cerejas-00747",
   :r/total-passed 96.998,
   :r/t-done 43.0}
  {:r/nec 747,
   :r/level-0 "2019",
   :r/d-scheduled 143,
   :r/t-rate 0.6842,
   :r/total-rate 0.887,
   :r/d-done 139,
   :r/total-scheduled 181,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALTO DAS CEREJAS",
   :r/total-done 177,
   :r/d-rate 0.9424,
   :r/t-scheduled 38.0,
   :r/k "alto-das-cerejas-00747",
   :r/total-passed 156.9932,
   :r/t-done 38.0}
  {:r/nec 747,
   :r/level-0 "2020",
   :r/d-scheduled 105,
   :r/t-rate 0.7179,
   :r/total-rate 0.878,
   :r/d-done 84,
   :r/total-scheduled 146,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALTO DAS CEREJAS",
   :r/total-done 123,
   :r/d-rate 0.9524,
   :r/t-scheduled 41.0,
   :r/k "alto-das-cerejas-00747",
   :r/total-passed 107.9997,
   :r/t-done 39.0}],
 :imt-profile
 {:address
  "Rua Fonte Pereira, Lote 1, Fracção H, Campos, 4920- 011 Vila Nova de Cerveira",
  :name "Alto das Cerejas",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AltodasCerejas096.aspx",
  :concelho "Vila Nova de Cerveira",
  :nec 747,
  :cp7 "4920-011",
  :id #uuid "458b2968-93c8-3c65-9b3f-84243c7b6167",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Vila%20Nova%20Cerveira"},
 :geocode
 {:cp7 "4920-011",
  :postal-c "4920-011",
  :x -8.688025031559192,
  :y 41.97114000654366,
  :score 100,
  :c 1}}
