{:nec 913,
 :rates
 [{:r/nec 913,
   :r/level-0 "2015",
   :r/d-scheduled 699,
   :r/t-rate 0.7715,
   :r/total-rate 0.7361,
   :r/d-done 693,
   :r/total-scheduled 1223,
   :r/name-raw "Escola De Condução Bordalo Pinheiro",
   :r/total-done 1205,
   :r/d-rate 0.71,
   :r/t-scheduled 524.0,
   :r/k "bordalo-pinheiro-00913",
   :r/total-passed 887.038,
   :r/t-done 512.0}
  {:r/nec 913,
   :r/level-0 "2016",
   :r/d-scheduled 639,
   :r/t-rate 0.7363,
   :r/total-rate 0.7417,
   :r/d-done 634,
   :r/total-scheduled 1170,
   :r/name-raw "Escola De Condução Bordalo Pinheiro",
   :r/total-done 1146,
   :r/d-rate 0.7461,
   :r/t-scheduled 531.0,
   :r/k "bordalo-pinheiro-00913",
   :r/total-passed 850.013,
   :r/t-done 512.0}
  {:r/nec 913,
   :r/level-0 "2017",
   :r/d-scheduled 577,
   :r/t-rate 0.7512,
   :r/total-rate 0.7505,
   :r/d-done 572,
   :r/total-scheduled 1021,
   :r/name-raw "Escola De Condução Bordalo Pinheiro",
   :r/total-done 1006,
   :r/d-rate 0.75,
   :r/t-scheduled 444.0,
   :r/k "bordalo-pinheiro-00913",
   :r/total-passed 755.0208,
   :r/t-done 434.0}
  {:r/nec 913,
   :r/level-0 "2018",
   :r/d-scheduled 659,
   :r/t-rate 0.7346,
   :r/total-rate 0.7437,
   :r/d-done 652,
   :r/total-scheduled 1124,
   :r/name-raw "Escola De Condução Bordalo Pinheiro",
   :r/total-done 1108,
   :r/d-rate 0.75,
   :r/t-scheduled 465.0,
   :r/k "bordalo-pinheiro-00913",
   :r/total-passed 823.9776,
   :r/t-done 456.0}
  {:r/nec 913,
   :r/level-0 "2019",
   :r/d-scheduled 582,
   :r/t-rate 0.6973,
   :r/total-rate 0.7211,
   :r/d-done 571,
   :r/total-scheduled 1110,
   :r/name-raw "ESCOLA DE CONDUÇÃO BORDALO PINHEIRO",
   :r/total-done 1083,
   :r/d-rate 0.7426,
   :r/t-scheduled 528.0,
   :r/k "bordalo-pinheiro-00913",
   :r/total-passed 781.0422,
   :r/t-done 512.0}
  {:r/nec 913,
   :r/level-0 "2020",
   :r/d-scheduled 735,
   :r/t-rate 0.7321,
   :r/total-rate 0.7058,
   :r/d-done 692,
   :r/total-scheduled 1416,
   :r/name-raw "ESCOLA DE CONDUÇÃO BORDALO PINHEIRO",
   :r/total-done 1319,
   :r/d-rate 0.6821,
   :r/t-scheduled 681.0,
   :r/k "bordalo-pinheiro-00913",
   :r/total-passed 931.0399,
   :r/t-done 627.0}],
 :imt-profile
 {:address
  "Rua Dr. Ângelo Ferrari, 5, R/c Dtº 2500 - 113 CALDAS DA RAINHA",
  :name "Bordalo Pinheiro",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BordaloPinheiro259.aspx",
  :concelho "Caldas da Raínha",
  :nec 913,
  :cp7 "2500-113",
  :id #uuid "cb842ba2-7d7b-3cf5-b81e-33e0481fa5fd",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"}}
