{:nec 452,
 :rates
 [{:r/nec 452,
   :r/level-0 "2015",
   :r/d-scheduled 288,
   :r/t-rate 0.7022,
   :r/total-rate 0.672,
   :r/d-done 278,
   :r/total-scheduled 519,
   :r/name-raw "Escola De Condução \" Vanessa \"",
   :r/total-done 503,
   :r/d-rate 0.6475,
   :r/t-scheduled 231.0,
   :r/k "vanessa-00452",
   :r/total-passed 338.0,
   :r/t-done 225.0}
  {:r/nec 452,
   :r/level-0 "2016",
   :r/d-scheduled 207,
   :r/t-rate 0.7022,
   :r/total-rate 0.6935,
   :r/d-done 207,
   :r/total-scheduled 390,
   :r/name-raw "Escola De Condução \" Vanessa \"",
   :r/total-done 385,
   :r/d-rate 0.686,
   :r/t-scheduled 183.0,
   :r/k "vanessa-00452",
   :r/total-passed 266.9936,
   :r/t-done 178.0}
  {:r/nec 452,
   :r/level-0 "2017",
   :r/d-scheduled 215,
   :r/t-rate 0.6886,
   :r/total-rate 0.6637,
   :r/d-done 215,
   :r/total-scheduled 457,
   :r/name-raw "Escola De Condução \" Vanessa \"",
   :r/total-done 443,
   :r/d-rate 0.6372,
   :r/t-scheduled 242.0,
   :r/k "vanessa-00452",
   :r/total-passed 293.9988,
   :r/t-done 228.0}
  {:r/nec 452,
   :r/level-0 "2018",
   :r/d-scheduled 224,
   :r/t-rate 0.644,
   :r/total-rate 0.599,
   :r/d-done 223,
   :r/total-scheduled 420,
   :r/name-raw "Escola De Condução \" Vanessa \"",
   :r/total-done 414,
   :r/d-rate 0.5605,
   :r/t-scheduled 196.0,
   :r/k "vanessa-00452",
   :r/total-passed 247.9955,
   :r/t-done 191.0}
  {:r/nec 452,
   :r/level-0 "2019",
   :r/d-scheduled 220,
   :r/t-rate 0.5696,
   :r/total-rate 0.5702,
   :r/d-done 219,
   :r/total-scheduled 456,
   :r/name-raw "ESCOLA DE CONDUÇÃO \" VANESSA \"",
   :r/total-done 449,
   :r/d-rate 0.5708,
   :r/t-scheduled 236.0,
   :r/k "vanessa-00452",
   :r/total-passed 256.0132,
   :r/t-done 230.0}
  {:r/nec 452,
   :r/level-0 "2020",
   :r/d-scheduled 243,
   :r/t-rate 0.5685,
   :r/total-rate 0.5896,
   :r/d-done 232,
   :r/total-scheduled 503,
   :r/name-raw "ESCOLA DE CONDUÇÃO \" VANESSA \"",
   :r/total-done 480,
   :r/d-rate 0.6121,
   :r/t-scheduled 260.0,
   :r/k "vanessa-00452",
   :r/total-passed 282.9952,
   :r/t-done 248.0}],
 :imt-profile
 {:address "Rua do Alentejo, Nº 1 e 1-A 2845-092 SEIXAL",
  :name "Vanessa",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vanessa1038.aspx",
  :concelho "Seixal",
  :nec 452,
  :cp7 "2845-092",
  :id #uuid "ab04d5cf-027d-32bf-8f63-75c12d128d65",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"},
 :geocode
 {:id #uuid "ab04d5cf-027d-32bf-8f63-75c12d128d65",
  :address "Rua do Alentejo, Nº 1 e 1-A 2845-092 SEIXAL",
  :address-c
  "Rua do Alentejo 1, 2845-092, Cruz de Pau, Seixal, Setúbal",
  :postal-c "2845-092",
  :x -9.122493264924502,
  :y 38.62170732123658,
  :score 96.35,
  :c 1}}
