{:nec 1067,
 :rates
 [{:r/nec 1067,
   :r/level-0 "2015",
   :r/d-scheduled 194,
   :r/t-rate 0.7914,
   :r/total-rate 0.769,
   :r/d-done 194,
   :r/total-scheduled 383,
   :r/name-raw "Escola De Condução S Tiago",
   :r/total-done 381,
   :r/d-rate 0.7474,
   :r/t-scheduled 189.0,
   :r/k "s-tiago-01067",
   :r/total-passed 293.0,
   :r/t-done 187.0}
  {:r/nec 1067,
   :r/level-0 "2016",
   :r/d-scheduled 180,
   :r/t-rate 0.7346,
   :r/total-rate 0.7625,
   :r/d-done 179,
   :r/total-scheduled 352,
   :r/name-raw "Escola De Condução S Tiago",
   :r/total-done 341,
   :r/d-rate 0.7877,
   :r/t-scheduled 172.0,
   :r/k "s-tiago-01067",
   :r/total-passed 260.0,
   :r/t-done 162.0}
  {:r/nec 1067,
   :r/level-0 "2017",
   :r/d-scheduled 156,
   :r/t-rate 0.6505,
   :r/total-rate 0.7076,
   :r/d-done 156,
   :r/total-scheduled 345,
   :r/name-raw "Escola De Condução S Tiago",
   :r/total-done 342,
   :r/d-rate 0.7756,
   :r/t-scheduled 189.0,
   :r/k "s-tiago-01067",
   :r/total-passed 242.0,
   :r/t-done 186.0}
  {:r/nec 1067,
   :r/level-0 "2018",
   :r/d-scheduled 124,
   :r/t-rate 0.7122,
   :r/total-rate 0.7701,
   :r/d-done 122,
   :r/total-scheduled 271,
   :r/name-raw "Escola De Condução S Tiago",
   :r/total-done 261,
   :r/d-rate 0.8361,
   :r/t-scheduled 147.0,
   :r/k "s-tiago-01067",
   :r/total-passed 201.0,
   :r/t-done 139.0}
  {:r/nec 1067,
   :r/level-0 "2019",
   :r/d-scheduled 134,
   :r/t-rate 0.6857,
   :r/total-rate 0.7069,
   :r/d-done 127,
   :r/total-scheduled 243,
   :r/name-raw "ESCOLA DE CONDUÇÃO S TIAGO",
   :r/total-done 232,
   :r/d-rate 0.7244,
   :r/t-scheduled 109.0,
   :r/k "s-tiago-01067",
   :r/total-passed 164.0,
   :r/t-done 105.0}
  {:r/nec 1067,
   :r/level-0 "2020",
   :r/d-scheduled 87,
   :r/t-rate 0.5641,
   :r/total-rate 0.575,
   :r/d-done 82,
   :r/total-scheduled 177,
   :r/name-raw "ESCOLA DE CONDUÇÃO S TIAGO",
   :r/total-done 160,
   :r/d-rate 0.5854,
   :r/t-scheduled 90.0,
   :r/k "s-tiago-01067",
   :r/total-passed 92.0,
   :r/t-done 78.0}],
 :imt-profile nil}
