{:nec 769,
 :rates
 [{:r/nec 769,
   :r/level-0 "2015",
   :r/d-scheduled 67,
   :r/t-rate 0.7288,
   :r/total-rate 0.752,
   :r/d-done 66,
   :r/total-scheduled 128,
   :r/name-raw "Escola De Condução Do Livramento",
   :r/total-done 125,
   :r/d-rate 0.7727,
   :r/t-scheduled 61.0,
   :r/k "do-livramento-00769",
   :r/total-passed 94.0,
   :r/t-done 59.0}
  {:r/nec 769,
   :r/level-0 "2016",
   :r/d-scheduled 76,
   :r/t-rate 0.6296,
   :r/total-rate 0.6899,
   :r/d-done 75,
   :r/total-scheduled 131,
   :r/name-raw "Escola De Condução Do Livramento",
   :r/total-done 129,
   :r/d-rate 0.7333,
   :r/t-scheduled 55.0,
   :r/k "do-livramento-00769",
   :r/total-passed 89.0,
   :r/t-done 54.0}
  {:r/nec 769,
   :r/level-0 "2017",
   :r/d-scheduled 54,
   :r/t-rate 0.6615,
   :r/total-rate 0.7373,
   :r/d-done 53,
   :r/total-scheduled 119,
   :r/name-raw "Escola De Condução Do Livramento",
   :r/total-done 118,
   :r/d-rate 0.8302,
   :r/t-scheduled 65.0,
   :r/k "do-livramento-00769",
   :r/total-passed 87.0,
   :r/t-done 65.0}
  {:r/nec 769,
   :r/level-0 "2018",
   :r/d-scheduled 9,
   :r/t-rate 0.6364,
   :r/total-rate 0.8,
   :r/d-done 9,
   :r/total-scheduled 20,
   :r/name-raw "Escola De Condução Do Livramento",
   :r/total-done 20,
   :r/d-rate 1.0,
   :r/t-scheduled 11.0,
   :r/k "do-livramento-00769",
   :r/total-passed 16.0,
   :r/t-done 11.0}],
 :imt-profile nil}
