{:nec 656,
 :rates
 [{:r/nec 656,
   :r/level-0 "2015",
   :r/d-scheduled 142,
   :r/t-rate 0.7407,
   :r/total-rate 0.7652,
   :r/d-done 139,
   :r/total-scheduled 252,
   :r/name-raw "Escola De Condução Vilarealense",
   :r/total-done 247,
   :r/d-rate 0.7842,
   :r/t-scheduled 110.0,
   :r/k "vilarealense-00656",
   :r/total-passed 188.9994,
   :r/t-done 108.0}
  {:r/nec 656,
   :r/level-0 "2016",
   :r/d-scheduled 116,
   :r/t-rate 0.7732,
   :r/total-rate 0.8216,
   :r/d-done 116,
   :r/total-scheduled 220,
   :r/name-raw "Escola De Condução Vilarealense",
   :r/total-done 213,
   :r/d-rate 0.8621,
   :r/t-scheduled 104.0,
   :r/k "vilarealense-00656",
   :r/total-passed 175.004,
   :r/t-done 97.0}
  {:r/nec 656,
   :r/level-0 "2017",
   :r/d-scheduled 137,
   :r/t-rate 0.7807,
   :r/total-rate 0.784,
   :r/d-done 136,
   :r/total-scheduled 256,
   :r/name-raw "Escola De Condução Vilarealense",
   :r/total-done 250,
   :r/d-rate 0.7868,
   :r/t-scheduled 119.0,
   :r/k "vilarealense-00656",
   :r/total-passed 196.0046,
   :r/t-done 114.0}
  {:r/nec 656,
   :r/level-0 "2018",
   :r/d-scheduled 153,
   :r/t-rate 0.8818,
   :r/total-rate 0.8115,
   :r/d-done 150,
   :r/total-scheduled 265,
   :r/name-raw "Escola De Condução Vilarealense",
   :r/total-done 260,
   :r/d-rate 0.76,
   :r/t-scheduled 112.0,
   :r/k "vilarealense-00656",
   :r/total-passed 210.998,
   :r/t-done 110.0}
  {:r/nec 656,
   :r/level-0 "2019",
   :r/d-scheduled 162,
   :r/t-rate 0.8661,
   :r/total-rate 0.847,
   :r/d-done 156,
   :r/total-scheduled 278,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILAREALENSE",
   :r/total-done 268,
   :r/d-rate 0.8333,
   :r/t-scheduled 116.0,
   :r/k "vilarealense-00656",
   :r/total-passed 226.998,
   :r/t-done 112.0}
  {:r/nec 656,
   :r/level-0 "2020",
   :r/d-scheduled 125,
   :r/t-rate 0.8431,
   :r/total-rate 0.81,
   :r/d-done 119,
   :r/total-scheduled 230,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILAREALENSE",
   :r/total-done 221,
   :r/d-rate 0.7815,
   :r/t-scheduled 105.0,
   :r/k "vilarealense-00656",
   :r/total-passed 178.9947,
   :r/t-done 102.0}],
 :imt-profile
 {:address
  "Rua de Santo António – Entrada B (Pioledo) 5000-607 VILA REAL (S. PEDRO)",
  :name "Vilarealense",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vilarealense1071.aspx",
  :concelho "Vila Real",
  :nec 656,
  :cp7 "5000-607",
  :id #uuid "4b254680-477d-392f-9889-cce340d42504",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"}}
