{:nec 1283,
 :rates
 [{:r/nec 1283,
   :r/level-0 "2015",
   :r/d-scheduled 514,
   :r/t-rate 0.8233,
   :r/total-rate 0.7893,
   :r/d-done 512,
   :r/total-scheduled 1056,
   :r/name-raw "Escola De Condução Hélder Pereira",
   :r/total-done 1044,
   :r/d-rate 0.7539,
   :r/t-scheduled 542.0,
   :r/k "helder-pereira-01283",
   :r/total-passed 823.9924,
   :r/t-done 532.0}
  {:r/nec 1283,
   :r/level-0 "2016",
   :r/d-scheduled 481,
   :r/t-rate 0.7827,
   :r/total-rate 0.7477,
   :r/d-done 475,
   :r/total-scheduled 893,
   :r/name-raw "Escola De Condução Hélder Pereira",
   :r/total-done 880,
   :r/d-rate 0.7179,
   :r/t-scheduled 412.0,
   :r/k "helder-pereira-01283",
   :r/total-passed 657.996,
   :r/t-done 405.0}
  {:r/nec 1283,
   :r/level-0 "2017",
   :r/d-scheduled 441,
   :r/t-rate 0.7793,
   :r/total-rate 0.7264,
   :r/d-done 439,
   :r/total-scheduled 824,
   :r/name-raw "Escola De Condução Hélder Pereira",
   :r/total-done 815,
   :r/d-rate 0.6811,
   :r/t-scheduled 383.0,
   :r/k "helder-pereira-01283",
   :r/total-passed 592.0197,
   :r/t-done 376.0}
  {:r/nec 1283,
   :r/level-0 "2018",
   :r/d-scheduled 429,
   :r/t-rate 0.7913,
   :r/total-rate 0.7419,
   :r/d-done 426,
   :r/total-scheduled 784,
   :r/name-raw "Escola De Condução Hélder Pereira",
   :r/total-done 771,
   :r/d-rate 0.7019,
   :r/t-scheduled 355.0,
   :r/k "helder-pereira-01283",
   :r/total-passed 572.0079,
   :r/t-done 345.0}
  {:r/nec 1283,
   :r/level-0 "2019",
   :r/d-scheduled 354,
   :r/t-rate 0.7468,
   :r/total-rate 0.7196,
   :r/d-done 341,
   :r/total-scheduled 667,
   :r/name-raw "ESCOLA DE CONDUÇÃO HÉLDER PEREIRA",
   :r/total-done 649,
   :r/d-rate 0.695,
   :r/t-scheduled 313.0,
   :r/k "helder-pereira-01283",
   :r/total-passed 467.0094,
   :r/t-done 308.0}
  {:r/nec 1283,
   :r/level-0 "2020",
   :r/d-scheduled 361,
   :r/t-rate 0.7293,
   :r/total-rate 0.7283,
   :r/d-done 337,
   :r/total-scheduled 801,
   :r/name-raw "ESCOLA DE CONDUÇÃO HÉLDER PEREIRA",
   :r/total-done 736,
   :r/d-rate 0.727,
   :r/t-scheduled 440.0,
   :r/k "helder-pereira-01283",
   :r/total-passed 535.9897,
   :r/t-done 399.0}],
 :imt-profile
 {:address "Av. 1.º de Maio, n.º 87-A, 2845-601 Amora",
  :name "Helder Pereira",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/HelderPereira.aspx",
  :concelho "Seixal",
  :nec 1283,
  :cp7 "2845-601",
  :id #uuid "1d23ad76-7d33-3992-86af-f4ecd81ba297",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"},
 :geocode
 {:cp7 "2845-601",
  :postal-c "2845-601",
  :x -9.108909978116344,
  :y 38.614624984848604,
  :score 100,
  :c 1}}
