{:nec 849,
 :rates
 [{:r/nec 849,
   :r/level-0 "2015",
   :r/d-scheduled 320,
   :r/t-rate 0.7468,
   :r/total-rate 0.5373,
   :r/d-done 311,
   :r/total-scheduled 481,
   :r/name-raw "Escola De Condução Quatro Rodas",
   :r/total-done 469,
   :r/d-rate 0.4309,
   :r/t-scheduled 161.0,
   :r/k "quatro-rodas-00849",
   :r/total-passed 252.0,
   :r/t-done 158.0}
  {:r/nec 849,
   :r/level-0 "2016",
   :r/d-scheduled 338,
   :r/t-rate nil,
   :r/total-rate 0.506,
   :r/d-done 336,
   :r/total-scheduled 338,
   :r/name-raw "Escola De Condução Quatro Rodas",
   :r/total-done 336,
   :r/d-rate 0.506,
   :r/t-scheduled 0.0,
   :r/k "quatro-rodas-00849",
   :r/total-passed 170.0,
   :r/t-done 0.0}
  {:r/nec 849,
   :r/level-0 "2017",
   :r/d-scheduled 385,
   :r/t-rate 0.7224,
   :r/total-rate 0.5616,
   :r/d-done 380,
   :r/total-scheduled 632,
   :r/name-raw "Escola De Condução Quatro Rodas",
   :r/total-done 625,
   :r/d-rate 0.4579,
   :r/t-scheduled 247.0,
   :r/k "quatro-rodas-00849",
   :r/total-passed 351.0,
   :r/t-done 245.0}
  {:r/nec 849,
   :r/level-0 "2018",
   :r/d-scheduled 346,
   :r/t-rate 0.6343,
   :r/total-rate 0.5686,
   :r/d-done 345,
   :r/total-scheduled 569,
   :r/name-raw "Escola De Condução Quatro Rodas",
   :r/total-done 561,
   :r/d-rate 0.5275,
   :r/t-scheduled 223.0,
   :r/k "quatro-rodas-00849",
   :r/total-passed 319.0,
   :r/t-done 216.0}
  {:r/nec 849,
   :r/level-0 "2019",
   :r/d-scheduled 283,
   :r/t-rate 0.6872,
   :r/total-rate 0.6004,
   :r/d-done 277,
   :r/total-scheduled 497,
   :r/name-raw "ESCOLA DE CONDUÇÃO QUATRO RODAS",
   :r/total-done 488,
   :r/d-rate 0.5343,
   :r/t-scheduled 214.0,
   :r/k "quatro-rodas-00849",
   :r/total-passed 293.0,
   :r/t-done 211.0}
  {:r/nec 849,
   :r/level-0 "2020",
   :r/d-scheduled 262,
   :r/t-rate 0.6806,
   :r/total-rate 0.5556,
   :r/d-done 243,
   :r/total-scheduled 415,
   :r/name-raw "ESCOLA DE CONDUÇÃO QUATRO RODAS",
   :r/total-done 387,
   :r/d-rate 0.4815,
   :r/t-scheduled 153.0,
   :r/k "quatro-rodas-00849",
   :r/total-passed 215.0,
   :r/t-done 144.0}],
 :imt-profile
 {:address
  "Rua Dr. Gomes Aciegas, Nº 165 R/C 4610-171 MARGARIDE (SANTA EULÁLIA)",
  :name "Quatro Rodas",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/QuatroRodas828.aspx",
  :concelho "Felgueiras",
  :nec 849,
  :cp7 "4610-171",
  :id #uuid "7baa8dd9-5ab7-362f-af59-c6840d6fbb05",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"},
 :geocode
 {:cp7 "4610-171",
  :postal-c "4610-171",
  :x -8.203620011081739,
  :y 41.35899499122007,
  :score 100,
  :c 1}}
