{:nec 523,
 :rates
 [{:r/nec 523,
   :r/level-0 "2015",
   :r/d-scheduled 377,
   :r/t-rate 0.75,
   :r/total-rate 0.7378,
   :r/d-done 372,
   :r/total-scheduled 766,
   :r/name-raw "Escola De Condução Infante Sagres - Barreiro",
   :r/total-done 740,
   :r/d-rate 0.7258,
   :r/t-scheduled 389.0,
   :r/k "infante-sagres-barreiro-00523",
   :r/total-passed 545.9976,
   :r/t-done 368.0}
  {:r/nec 523,
   :r/level-0 "2016",
   :r/d-scheduled 336,
   :r/t-rate 0.7101,
   :r/total-rate 0.7436,
   :r/d-done 317,
   :r/total-scheduled 658,
   :r/name-raw "Escola De Condução Infante Sagres - Barreiro",
   :r/total-done 624,
   :r/d-rate 0.776,
   :r/t-scheduled 322.0,
   :r/k "infante-sagres-barreiro-00523",
   :r/total-passed 463.9927,
   :r/t-done 307.0}
  {:r/nec 523,
   :r/level-0 "2017",
   :r/d-scheduled 333,
   :r/t-rate 0.7855,
   :r/total-rate 0.7863,
   :r/d-done 324,
   :r/total-scheduled 656,
   :r/name-raw "Escola De Condução Infante Sagres - Barreiro",
   :r/total-done 627,
   :r/d-rate 0.787,
   :r/t-scheduled 323.0,
   :r/k "infante-sagres-barreiro-00523",
   :r/total-passed 492.9945,
   :r/t-done 303.0}
  {:r/nec 523,
   :r/level-0 "2018",
   :r/d-scheduled 307,
   :r/t-rate 0.7108,
   :r/total-rate 0.7534,
   :r/d-done 305,
   :r/total-scheduled 604,
   :r/name-raw "Escola De Condução Infante Sagres - Barreiro",
   :r/total-done 592,
   :r/d-rate 0.7934,
   :r/t-scheduled 297.0,
   :r/k "infante-sagres-barreiro-00523",
   :r/total-passed 445.9866,
   :r/t-done 287.0}
  {:r/nec 523,
   :r/level-0 "2019",
   :r/d-scheduled 317,
   :r/t-rate 0.7029,
   :r/total-rate 0.7383,
   :r/d-done 311,
   :r/total-scheduled 680,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - BARREIRO",
   :r/total-done 661,
   :r/d-rate 0.7781,
   :r/t-scheduled 363.0,
   :r/k "infante-sagres-barreiro-00523",
   :r/total-passed 488.0041,
   :r/t-done 350.0}
  {:r/nec 523,
   :r/level-0 "2020",
   :r/d-scheduled 383,
   :r/t-rate 0.74,
   :r/total-rate 0.7681,
   :r/d-done 370,
   :r/total-scheduled 764,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - BARREIRO",
   :r/total-done 720,
   :r/d-rate 0.7946,
   :r/t-scheduled 381.0,
   :r/k "infante-sagres-barreiro-00523",
   :r/total-passed 553.002,
   :r/t-done 350.0}],
 :imt-profile
 {:address
  "Rua Afonso Albuquerque, Quinta da Lomba, Nº 50-1º 2830-174 BARREIRO",
  :name "Infante de Sagres -Barreiro",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresBarreiro546.aspx",
  :concelho "Barreiro",
  :nec 523,
  :cp7 "2830-174",
  :id #uuid "bef7f155-b384-3a50-9251-afc6c42dac9b",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Barreiro"}}
