{:nec 1172,
 :rates
 [{:r/nec 1172,
   :r/level-0 "2015",
   :r/d-scheduled 232,
   :r/t-rate 0.7785,
   :r/total-rate 0.6201,
   :r/d-done 230,
   :r/total-scheduled 382,
   :r/name-raw "Escola De Condução Dois Volantes",
   :r/total-done 379,
   :r/d-rate 0.5174,
   :r/t-scheduled 150.0,
   :r/k "dois-volantes-01172",
   :r/total-passed 234.9985,
   :r/t-done 149.0}
  {:r/nec 1172,
   :r/level-0 "2016",
   :r/d-scheduled 222,
   :r/t-rate 0.7445,
   :r/total-rate 0.6022,
   :r/d-done 220,
   :r/total-scheduled 363,
   :r/name-raw "Escola De Condução Dois Volantes",
   :r/total-done 357,
   :r/d-rate 0.5136,
   :r/t-scheduled 141.0,
   :r/k "dois-volantes-01172",
   :r/total-passed 214.9885,
   :r/t-done 137.0}
  {:r/nec 1172,
   :r/level-0 "2017",
   :r/d-scheduled 186,
   :r/t-rate 0.8283,
   :r/total-rate 0.662,
   :r/d-done 185,
   :r/total-scheduled 286,
   :r/name-raw "Escola De Condução Dois Volantes",
   :r/total-done 284,
   :r/d-rate 0.573,
   :r/t-scheduled 100.0,
   :r/k "dois-volantes-01172",
   :r/total-passed 188.0067,
   :r/t-done 99.0}
  {:r/nec 1172,
   :r/level-0 "2018",
   :r/d-scheduled 163,
   :r/t-rate 0.8485,
   :r/total-rate 0.6603,
   :r/d-done 163,
   :r/total-scheduled 264,
   :r/name-raw "Escola De Condução Dois Volantes",
   :r/total-done 262,
   :r/d-rate 0.546,
   :r/t-scheduled 101.0,
   :r/k "dois-volantes-01172",
   :r/total-passed 172.9995,
   :r/t-done 99.0}
  {:r/nec 1172,
   :r/level-0 "2019",
   :r/d-scheduled 124,
   :r/t-rate 0.7703,
   :r/total-rate 0.6061,
   :r/d-done 124,
   :r/total-scheduled 198,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOIS VOLANTES",
   :r/total-done 198,
   :r/d-rate 0.5081,
   :r/t-scheduled 74.0,
   :r/k "dois-volantes-01172",
   :r/total-passed 120.0066,
   :r/t-done 74.0}
  {:r/nec 1172,
   :r/level-0 "2020",
   :r/d-scheduled 86,
   :r/t-rate 0.8269,
   :r/total-rate 0.6593,
   :r/d-done 83,
   :r/total-scheduled 139,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOIS VOLANTES",
   :r/total-done 135,
   :r/d-rate 0.5542,
   :r/t-scheduled 53.0,
   :r/k "dois-volantes-01172",
   :r/total-passed 88.9974,
   :r/t-done 52.0}],
 :imt-profile
 {:address "Rua do Estádio, Nº 162 R/C 4590-571 FRAZÃO",
  :name "Dois Volantes",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DoisVolantes393.aspx",
  :concelho "Paços de Ferreira",
  :nec 1172,
  :cp7 "4590-571",
  :id #uuid "9916cdc8-9f99-379a-80ae-4d8cabecfd29",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
 :geocode
 {:id #uuid "9916cdc8-9f99-379a-80ae-4d8cabecfd29",
  :address "Rua do Estádio, Nº 162 R/C 4590-571 FRAZÃO",
  :address-c "Rua do Estádio 162, 4590-571, Paços de Ferreira, Porto",
  :postal-c "4590-571",
  :x -8.384699965074986,
  :y 41.26962998941059,
  :score 95.91,
  :c 2}}
