{:nec 809,
 :rates
 [{:r/nec 809,
   :r/level-0 "2015",
   :r/d-scheduled 110,
   :r/t-rate 0.6897,
   :r/total-rate 0.5152,
   :r/d-done 107,
   :r/total-scheduled 168,
   :r/name-raw "Escola De Condução Auto Vinhas",
   :r/total-done 165,
   :r/d-rate 0.4206,
   :r/t-scheduled 58.0,
   :r/k "auto-vinhas-00809",
   :r/total-passed 85.0,
   :r/t-done 58.0}
  {:r/nec 809,
   :r/level-0 "2016",
   :r/d-scheduled 61,
   :r/t-rate 0.661,
   :r/total-rate 0.625,
   :r/d-done 61,
   :r/total-scheduled 123,
   :r/name-raw "Escola De Condução Auto Vinhas",
   :r/total-done 120,
   :r/d-rate 0.5902,
   :r/t-scheduled 62.0,
   :r/k "auto-vinhas-00809",
   :r/total-passed 75.0,
   :r/t-done 59.0}
  {:r/nec 809,
   :r/level-0 "2017",
   :r/d-scheduled 79,
   :r/t-rate 0.6522,
   :r/total-rate 0.6233,
   :r/d-done 77,
   :r/total-scheduled 148,
   :r/name-raw "Escola De Condução Auto Vinhas",
   :r/total-done 146,
   :r/d-rate 0.5974,
   :r/t-scheduled 69.0,
   :r/k "auto-vinhas-00809",
   :r/total-passed 91.0,
   :r/t-done 69.0}
  {:r/nec 809,
   :r/level-0 "2018",
   :r/d-scheduled 90,
   :r/t-rate 0.7091,
   :r/total-rate 0.5683,
   :r/d-done 84,
   :r/total-scheduled 146,
   :r/name-raw "Escola De Condução Auto Vinhas",
   :r/total-done 139,
   :r/d-rate 0.4762,
   :r/t-scheduled 56.0,
   :r/k "auto-vinhas-00809",
   :r/total-passed 79.0,
   :r/t-done 55.0}
  {:r/nec 809,
   :r/level-0 "2019",
   :r/d-scheduled 96,
   :r/t-rate 0.75,
   :r/total-rate 0.6588,
   :r/d-done 94,
   :r/total-scheduled 172,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VINHAS",
   :r/total-done 170,
   :r/d-rate 0.5851,
   :r/t-scheduled 76.0,
   :r/k "auto-vinhas-00809",
   :r/total-passed 112.0,
   :r/t-done 76.0}
  {:r/nec 809,
   :r/level-0 "2020",
   :r/d-scheduled 80,
   :r/t-rate 0.6027,
   :r/total-rate 0.6242,
   :r/d-done 76,
   :r/total-scheduled 154,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VINHAS",
   :r/total-done 149,
   :r/d-rate 0.6447,
   :r/t-scheduled 74.0,
   :r/k "auto-vinhas-00809",
   :r/total-passed 93.0,
   :r/t-done 73.0}],
 :imt-profile
 {:address "Chã - Bairros, 4550-060 CASTELO DE PAIVA",
  :name "Auto Vinhas",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoVinhas178.aspx",
  :concelho "Castelo de Paiva",
  :nec 809,
  :cp7 "4550-060",
  :id #uuid "4ce6cb2a-1385-3363-a35c-c52efe0a7df9",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Castelo%20de%20Paiva"},
 :geocode
 {:cp7 "4550-060",
  :postal-c "4550-060",
  :x -8.252808204038445,
  :y 41.039226726181454,
  :score 100,
  :c 1}}
