{:nec 1403,
 :rates
 [{:r/nec 1403,
   :r/level-0 "2018",
   :r/d-scheduled 56,
   :r/t-rate 0.625,
   :r/total-rate 0.5748,
   :r/d-done 55,
   :r/total-scheduled 128,
   :r/name-raw "Escola De Condução Origens",
   :r/total-done 127,
   :r/d-rate 0.5091,
   :r/t-scheduled 72.0,
   :r/k "origens-01403",
   :r/total-passed 73.0005,
   :r/t-done 72.0}
  {:r/nec 1403,
   :r/level-0 "2019",
   :r/d-scheduled 90,
   :r/t-rate 0.6667,
   :r/total-rate 0.6534,
   :r/d-done 89,
   :r/total-scheduled 180,
   :r/name-raw "Escola de Condução Origens",
   :r/total-done 176,
   :r/d-rate 0.6404,
   :r/t-scheduled 90.0,
   :r/k "origens-01403",
   :r/total-passed 114.9985,
   :r/t-done 87.0}
  {:r/nec 1403,
   :r/level-0 "2020",
   :r/d-scheduled 91,
   :r/t-rate 0.6098,
   :r/total-rate 0.6538,
   :r/d-done 85,
   :r/total-scheduled 217,
   :r/name-raw "Escola de Condução Origens",
   :r/total-done 208,
   :r/d-rate 0.7176,
   :r/t-scheduled 126.0,
   :r/k "origens-01403",
   :r/total-passed 136.0014,
   :r/t-done 123.0}],
 :imt-profile
 {:address "Av. Marquês de Pombal, n.º 382, 2380-014 Alcanena",
  :name "Origens",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Origens.aspx",
  :concelho "Alcanena",
  :nec 1403,
  :cp7 "2380-014",
  :id #uuid "c1e67ec9-667c-3079-a63f-1ff86db12f67",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Alcanena"}}
