{:nec 467,
 :rates
 [{:r/nec 467,
   :r/level-0 "2015",
   :r/d-scheduled 94,
   :r/t-rate 0.5954,
   :r/total-rate 0.6188,
   :r/d-done 92,
   :r/total-scheduled 226,
   :r/name-raw "Escola De Condução A Desportiva (Santo Tirso)",
   :r/total-done 223,
   :r/d-rate 0.6522,
   :r/t-scheduled 132.0,
   :r/k "a-desportiva-santo-tirso-00467",
   :r/total-passed 137.9998,
   :r/t-done 131.0}
  {:r/nec 467,
   :r/level-0 "2016",
   :r/d-scheduled 124,
   :r/t-rate 0.6338,
   :r/total-rate 0.6504,
   :r/d-done 124,
   :r/total-scheduled 267,
   :r/name-raw "Escola De Condução A Desportiva (Santo Tirso)",
   :r/total-done 266,
   :r/d-rate 0.6694,
   :r/t-scheduled 143.0,
   :r/k "a-desportiva-santo-tirso-00467",
   :r/total-passed 173.0052,
   :r/t-done 142.0}
  {:r/nec 467,
   :r/level-0 "2017",
   :r/d-scheduled 135,
   :r/t-rate 0.6914,
   :r/total-rate 0.6215,
   :r/d-done 133,
   :r/total-scheduled 219,
   :r/name-raw "Escola De Condução A Desportiva (Santo Tirso)",
   :r/total-done 214,
   :r/d-rate 0.5789,
   :r/t-scheduled 84.0,
   :r/k "a-desportiva-santo-tirso-00467",
   :r/total-passed 132.9971,
   :r/t-done 81.0}
  {:r/nec 467,
   :r/level-0 "2018",
   :r/d-scheduled 83,
   :r/t-rate 0.6786,
   :r/total-rate 0.6826,
   :r/d-done 83,
   :r/total-scheduled 168,
   :r/name-raw "Escola De Condução A Desportiva (Santo Tirso)",
   :r/total-done 167,
   :r/d-rate 0.6867,
   :r/t-scheduled 85.0,
   :r/k "a-desportiva-santo-tirso-00467",
   :r/total-passed 113.9985,
   :r/t-done 84.0}
  {:r/nec 467,
   :r/level-0 "2019",
   :r/d-scheduled 88,
   :r/t-rate 0.6712,
   :r/total-rate 0.6313,
   :r/d-done 87,
   :r/total-scheduled 163,
   :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA - SANTO TIRSO",
   :r/total-done 160,
   :r/d-rate 0.5977,
   :r/t-scheduled 75.0,
   :r/k "a-desportiva-santo-tirso-00467",
   :r/total-passed 100.9975,
   :r/t-done 73.0}
  {:r/nec 467,
   :r/level-0 "2020",
   :r/d-scheduled 53,
   :r/t-rate 0.6923,
   :r/total-rate 0.6591,
   :r/d-done 49,
   :r/total-scheduled 93,
   :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA - SANTO TIRSO",
   :r/total-done 88,
   :r/d-rate 0.6327,
   :r/t-scheduled 40.0,
   :r/k "a-desportiva-santo-tirso-00467",
   :r/total-passed 58.002,
   :r/t-done 39.0}],
 :imt-profile
 {:address "Rua S. João de Brito 4780-548 SANTO TIRSO",
  :name "A Desportiva- Santo Tirso",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ADesportivaSantoTirso014.aspx",
  :concelho "Santo Tirso",
  :nec 467,
  :cp7 "4780-548",
  :id #uuid "8dfc78cb-46ae-355d-b1b2-eb0a9cb20d82",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Santo%20Tirso"},
 :geocode
 {:id #uuid "8dfc78cb-46ae-355d-b1b2-eb0a9cb20d82",
  :address "Rua S. João de Brito 4780-548 SANTO TIRSO",
  :address-c "Rua de São João de Brito, 4780-548, Santo Tirso, Porto",
  :postal-c "4780-548",
  :x -8.476749139056055,
  :y 41.34338989104687,
  :score 100,
  :c 1}}
