{:nec 891,
 :rates
 [{:r/nec 891,
   :r/level-0 "2015",
   :r/d-scheduled 224,
   :r/t-rate 0.6492,
   :r/total-rate 0.6292,
   :r/d-done 224,
   :r/total-scheduled 483,
   :r/name-raw "Escola De Condução Coimbra De Vialonga",
   :r/total-done 472,
   :r/d-rate 0.6071,
   :r/t-scheduled 259.0,
   :r/k "coimbra-de-vialonga-00891",
   :r/total-passed 296.992,
   :r/t-done 248.0}
  {:r/nec 891,
   :r/level-0 "2016",
   :r/d-scheduled 230,
   :r/t-rate 0.6,
   :r/total-rate 0.6233,
   :r/d-done 229,
   :r/total-scheduled 464,
   :r/name-raw "Escola De Condução Coimbra De Vialonga",
   :r/total-done 454,
   :r/d-rate 0.6463,
   :r/t-scheduled 234.0,
   :r/k "coimbra-de-vialonga-00891",
   :r/total-passed 283.0027,
   :r/t-done 225.0}
  {:r/nec 891,
   :r/level-0 "2017",
   :r/d-scheduled 205,
   :r/t-rate 0.6222,
   :r/total-rate 0.6247,
   :r/d-done 204,
   :r/total-scheduled 433,
   :r/name-raw "Escola De Condução Coimbra De Vialonga",
   :r/total-done 429,
   :r/d-rate 0.6275,
   :r/t-scheduled 228.0,
   :r/k "coimbra-de-vialonga-00891",
   :r/total-passed 268.005,
   :r/t-done 225.0}
  {:r/nec 891,
   :r/level-0 "2018",
   :r/d-scheduled 215,
   :r/t-rate 0.5625,
   :r/total-rate 0.6185,
   :r/d-done 214,
   :r/total-scheduled 432,
   :r/name-raw "Escola De Condução Coimbra De Vialonga",
   :r/total-done 422,
   :r/d-rate 0.6729,
   :r/t-scheduled 217.0,
   :r/k "coimbra-de-vialonga-00891",
   :r/total-passed 261.0006,
   :r/t-done 208.0}
  {:r/nec 891,
   :r/level-0 "2019",
   :r/d-scheduled 180,
   :r/t-rate 0.5792,
   :r/total-rate 0.6361,
   :r/d-done 180,
   :r/total-scheduled 389,
   :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DE VIALONGA",
   :r/total-done 382,
   :r/d-rate 0.7,
   :r/t-scheduled 209.0,
   :r/k "coimbra-de-vialonga-00891",
   :r/total-passed 242.9984,
   :r/t-done 202.0}
  {:r/nec 891,
   :r/level-0 "2020",
   :r/d-scheduled 131,
   :r/t-rate 0.6212,
   :r/total-rate 0.6338,
   :r/d-done 127,
   :r/total-scheduled 347,
   :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DE VIALONGA",
   :r/total-done 325,
   :r/d-rate 0.6535,
   :r/t-scheduled 216.0,
   :r/k "coimbra-de-vialonga-00891",
   :r/total-passed 205.9921,
   :r/t-done 198.0}],
 :imt-profile
 {:address "Rua Maria Barradas, Nº 6 Loja Dtª 2625 PÓVOA DE STª IRIA",
  :name "Coimbra de Vialonga",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CoimbradeVialonga323.aspx",
  :concelho "Vila Franca de Xira",
  :nec 891,
  :cp7 "2625",
  :id #uuid "31d2d785-e3b1-3a43-abe6-48598fe5b6f8",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"}}
