{:nec 723,
 :rates
 [{:r/nec 723,
   :r/level-0 "2015",
   :r/d-scheduled 82,
   :r/t-rate 0.7209,
   :r/total-rate 0.7126,
   :r/d-done 81,
   :r/total-scheduled 168,
   :r/name-raw "Escola De Condução Douriense",
   :r/total-done 167,
   :r/d-rate 0.7037,
   :r/t-scheduled 86.0,
   :r/k "douriense-00723",
   :r/total-passed 118.9971,
   :r/t-done 86.0}
  {:r/nec 723,
   :r/level-0 "2016",
   :r/d-scheduled 77,
   :r/t-rate 0.7636,
   :r/total-rate 0.6434,
   :r/d-done 74,
   :r/total-scheduled 136,
   :r/name-raw "Escola De Condução Douriense",
   :r/total-done 129,
   :r/d-rate 0.5541,
   :r/t-scheduled 59.0,
   :r/k "douriense-00723",
   :r/total-passed 83.0014,
   :r/t-done 55.0}
  {:r/nec 723,
   :r/level-0 "2017",
   :r/d-scheduled 80,
   :r/t-rate 0.6786,
   :r/total-rate 0.6119,
   :r/d-done 78,
   :r/total-scheduled 142,
   :r/name-raw "Escola De Condução Douriense",
   :r/total-done 134,
   :r/d-rate 0.5641,
   :r/t-scheduled 62.0,
   :r/k "douriense-00723",
   :r/total-passed 82.0014,
   :r/t-done 56.0}
  {:r/nec 723,
   :r/level-0 "2018",
   :r/d-scheduled 66,
   :r/t-rate 0.6571,
   :r/total-rate 0.7068,
   :r/d-done 63,
   :r/total-scheduled 139,
   :r/name-raw "Escola De Condução Douriense",
   :r/total-done 133,
   :r/d-rate 0.7619,
   :r/t-scheduled 73.0,
   :r/k "douriense-00723",
   :r/total-passed 93.9967,
   :r/t-done 70.0}
  {:r/nec 723,
   :r/level-0 "2019",
   :r/d-scheduled 79,
   :r/t-rate 0.7381,
   :r/total-rate 0.7296,
   :r/d-done 75,
   :r/total-scheduled 167,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOURIENSE",
   :r/total-done 159,
   :r/d-rate 0.72,
   :r/t-scheduled 88.0,
   :r/k "douriense-00723",
   :r/total-passed 116.0004,
   :r/t-done 84.0}
  {:r/nec 723,
   :r/level-0 "2020",
   :r/d-scheduled 83,
   :r/t-rate 0.8375,
   :r/total-rate 0.7438,
   :r/d-done 80,
   :r/total-scheduled 168,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOURIENSE",
   :r/total-done 160,
   :r/d-rate 0.65,
   :r/t-scheduled 85.0,
   :r/k "douriense-00723",
   :r/total-passed 119.0,
   :r/t-done 80.0}],
 :imt-profile
 {:address
  "Rua dos Quatro Caminhos - Edificio Quatro Caminhos, R/C - B 5050-067 GODIM",
  :name "Douriense",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Douriense395.aspx",
  :concelho "Peso da Régua",
  :nec 723,
  :cp7 "5050-067",
  :id #uuid "c01320f7-9078-3cc0-94db-9592cc3062e5",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Peso%20da%20R%C3%A9gua"}}
