{:nec 1394,
 :rates
 [{:r/nec 1394,
   :r/level-0 "2018",
   :r/d-scheduled 34,
   :r/t-rate 0.7679,
   :r/total-rate 0.6778,
   :r/d-done 34,
   :r/total-scheduled 91,
   :r/name-raw "Escola De Condução Cardal",
   :r/total-done 90,
   :r/d-rate 0.5294,
   :r/t-scheduled 57.0,
   :r/k "cardal-01394",
   :r/total-passed 61.002,
   :r/t-done 56.0}
  {:r/nec 1394,
   :r/level-0 "2019",
   :r/d-scheduled 67,
   :r/t-rate 0.6118,
   :r/total-rate 0.5921,
   :r/d-done 67,
   :r/total-scheduled 152,
   :r/name-raw "Escola de Condução Cardal",
   :r/total-done 152,
   :r/d-rate 0.5672,
   :r/t-scheduled 85.0,
   :r/k "cardal-01394",
   :r/total-passed 90.0054,
   :r/t-done 85.0}
  {:r/nec 1394,
   :r/level-0 "2020",
   :r/d-scheduled 90,
   :r/t-rate 0.8429,
   :r/total-rate 0.6561,
   :r/d-done 87,
   :r/total-scheduled 164,
   :r/name-raw "Escola de Condução Cardal",
   :r/total-done 157,
   :r/d-rate 0.5057,
   :r/t-scheduled 74.0,
   :r/k "cardal-01394",
   :r/total-passed 102.9989,
   :r/t-done 70.0}],
 :imt-profile
 {:address
  "Rua Marechal António Spínola, edifício Intermarché, Várzea, 3100-389 POMBAL",
  :name "Cardal",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cardal.aspx",
  :concelho "Pombal",
  :nec 1394,
  :cp7 "3100-389",
  :id #uuid "8a892bb2-7296-3ffb-9be9-3172cbacd2c8",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Pombal"}}
