{:nec 433,
 :rates
 [{:r/nec 433,
   :r/level-0 "2015",
   :r/d-scheduled 205,
   :r/t-rate 0.7051,
   :r/total-rate 0.7221,
   :r/d-done 204,
   :r/total-scheduled 427,
   :r/name-raw "Escola De Condução Infante Sagres - Alcochete",
   :r/total-done 421,
   :r/d-rate 0.7402,
   :r/t-scheduled 222.0,
   :r/k "infante-sagres-alcochete-00433",
   :r/total-passed 304.0075,
   :r/t-done 217.0}
  {:r/nec 433,
   :r/level-0 "2016",
   :r/d-scheduled 200,
   :r/t-rate 0.6636,
   :r/total-rate 0.6875,
   :r/d-done 199,
   :r/total-scheduled 428,
   :r/name-raw "Escola De Condução Infante Sagres - Alcochete",
   :r/total-done 416,
   :r/d-rate 0.7136,
   :r/t-scheduled 228.0,
   :r/k "infante-sagres-alcochete-00433",
   :r/total-passed 286.0076,
   :r/t-done 217.0}
  {:r/nec 433,
   :r/level-0 "2017",
   :r/d-scheduled 203,
   :r/t-rate 0.6698,
   :r/total-rate 0.6836,
   :r/d-done 202,
   :r/total-scheduled 422,
   :r/name-raw "Escola De Condução Infante Sagres - Alcochete",
   :r/total-done 414,
   :r/d-rate 0.698,
   :r/t-scheduled 219.0,
   :r/k "infante-sagres-alcochete-00433",
   :r/total-passed 282.9936,
   :r/t-done 212.0}
  {:r/nec 433,
   :r/level-0 "2018",
   :r/d-scheduled 193,
   :r/t-rate 0.6494,
   :r/total-rate 0.6653,
   :r/d-done 191,
   :r/total-scheduled 507,
   :r/name-raw "Escola De Condução Infante Sagres - Alcochete",
   :r/total-done 499,
   :r/d-rate 0.6911,
   :r/t-scheduled 314.0,
   :r/k "infante-sagres-alcochete-00433",
   :r/total-passed 332.0153,
   :r/t-done 308.0}
  {:r/nec 433,
   :r/level-0 "2019",
   :r/d-scheduled 284,
   :r/t-rate 0.7025,
   :r/total-rate 0.6971,
   :r/d-done 283,
   :r/total-scheduled 529,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - ALCOCHETE",
   :r/total-done 525,
   :r/d-rate 0.6926,
   :r/t-scheduled 245.0,
   :r/k "infante-sagres-alcochete-00433",
   :r/total-passed 366.0108,
   :r/t-done 242.0}
  {:r/nec 433,
   :r/level-0 "2020",
   :r/d-scheduled 148,
   :r/t-rate 0.7374,
   :r/total-rate 0.7319,
   :r/d-done 138,
   :r/total-scheduled 335,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES - ALCOCHETE",
   :r/total-done 317,
   :r/d-rate 0.7246,
   :r/t-scheduled 187.0,
   :r/k "infante-sagres-alcochete-00433",
   :r/total-passed 231.9894,
   :r/t-done 179.0}],
 :imt-profile
 {:address "Av. D. Manuel I, Nº 3,5 2890 ALCOCHETE",
  :name "Infante de Sagres - Alcochete",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresAlcochete530.aspx",
  :concelho "Alcochete",
  :nec 433,
  :cp7 "2890",
  :id #uuid "19ac1307-e61e-3028-a74f-d638f3101a23",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Alcochete"}}
