{:nec 1136,
 :rates
 [{:r/nec 1136,
   :r/level-0 "2015",
   :r/d-scheduled 231,
   :r/t-rate 0.5895,
   :r/total-rate 0.613,
   :r/d-done 226,
   :r/total-scheduled 438,
   :r/name-raw "Escola De Condução Nova De Vagos",
   :r/total-done 416,
   :r/d-rate 0.6327,
   :r/t-scheduled 207.0,
   :r/k "nova-de-vagos-01136",
   :r/total-passed 254.9952,
   :r/t-done 190.0}
  {:r/nec 1136,
   :r/level-0 "2016",
   :r/d-scheduled 127,
   :r/t-rate 0.6604,
   :r/total-rate 0.6234,
   :r/d-done 125,
   :r/total-scheduled 242,
   :r/name-raw "Escola De Condução Nova De Vagos",
   :r/total-done 231,
   :r/d-rate 0.592,
   :r/t-scheduled 115.0,
   :r/k "nova-de-vagos-01136",
   :r/total-passed 144.0024,
   :r/t-done 106.0}
  {:r/nec 1136,
   :r/level-0 "2017",
   :r/d-scheduled 115,
   :r/t-rate 0.56,
   :r/total-rate 0.5753,
   :r/d-done 111,
   :r/total-scheduled 190,
   :r/name-raw "Escola De Condução Nova De Vagos",
   :r/total-done 186,
   :r/d-rate 0.5856,
   :r/t-scheduled 75.0,
   :r/k "nova-de-vagos-01136",
   :r/total-passed 107.0016,
   :r/t-done 75.0}
  {:r/nec 1136,
   :r/level-0 "2018",
   :r/d-scheduled 58,
   :r/t-rate 0.629,
   :r/total-rate 0.6083,
   :r/d-done 58,
   :r/total-scheduled 120,
   :r/name-raw "Escola De Condução Nova De Vagos",
   :r/total-done 120,
   :r/d-rate 0.5862,
   :r/t-scheduled 62.0,
   :r/k "nova-de-vagos-01136",
   :r/total-passed 72.9976,
   :r/t-done 62.0}
  {:r/nec 1136,
   :r/level-0 "2019",
   :r/d-scheduled 37,
   :r/t-rate 0.7778,
   :r/total-rate 0.6739,
   :r/d-done 37,
   :r/total-scheduled 48,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DE VAGOS",
   :r/total-done 46,
   :r/d-rate 0.6486,
   :r/t-scheduled 11.0,
   :r/k "nova-de-vagos-01136",
   :r/total-passed 30.9984,
   :r/t-done 9.0}],
 :imt-profile
 {:address
  "Rua S. João - Edif. S. João, Bloco A - S/Nº 3840-429 VAGOS",
  :name "Nova de Vagos",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeVagos707.aspx",
  :concelho "Vagos",
  :nec 1136,
  :cp7 "3840-429",
  :id #uuid "cc9150e7-b534-32f7-8ecf-343f85fb22d4",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Vagos"},
 :geocode
 {:cp7 "3840-429",
  :postal-c "3840-429",
  :x -8.68287502261012,
  :y 40.54301998603299,
  :score 100,
  :c 1}}
