{:nec 67,
 :rates
 [{:r/nec 67,
   :r/level-0 "2015",
   :r/d-scheduled 180,
   :r/t-rate 0.6894,
   :r/total-rate 0.7168,
   :r/d-done 178,
   :r/total-scheduled 343,
   :r/name-raw "Escola De Condução Águeda",
   :r/total-done 339,
   :r/d-rate 0.7416,
   :r/t-scheduled 163.0,
   :r/k "agueda-00067",
   :r/total-passed 242.9982,
   :r/t-done 161.0}
  {:r/nec 67,
   :r/level-0 "2016",
   :r/d-scheduled 182,
   :r/t-rate 0.6691,
   :r/total-rate 0.6913,
   :r/d-done 172,
   :r/total-scheduled 322,
   :r/name-raw "Escola De Condução Águeda",
   :r/total-done 311,
   :r/d-rate 0.7093,
   :r/t-scheduled 140.0,
   :r/k "agueda-00067",
   :r/total-passed 215.0045,
   :r/t-done 139.0}
  {:r/nec 67,
   :r/level-0 "2017",
   :r/d-scheduled 216,
   :r/t-rate 0.7532,
   :r/total-rate 0.7466,
   :r/d-done 205,
   :r/total-scheduled 376,
   :r/name-raw "Escola De Condução Águeda",
   :r/total-done 363,
   :r/d-rate 0.7415,
   :r/t-scheduled 160.0,
   :r/k "agueda-00067",
   :r/total-passed 271.0131,
   :r/t-done 158.0}
  {:r/nec 67,
   :r/level-0 "2018",
   :r/d-scheduled 246,
   :r/t-rate 0.8108,
   :r/total-rate 0.7656,
   :r/d-done 236,
   :r/total-scheduled 399,
   :r/name-raw "Escola De Condução Águeda",
   :r/total-done 384,
   :r/d-rate 0.7373,
   :r/t-scheduled 153.0,
   :r/k "agueda-00067",
   :r/total-passed 294.0012,
   :r/t-done 148.0}
  {:r/nec 67,
   :r/level-0 "2019",
   :r/d-scheduled 234,
   :r/t-rate 0.7895,
   :r/total-rate 0.7722,
   :r/d-done 227,
   :r/total-scheduled 426,
   :r/name-raw "ESCOLA DE CONDUÇÃO ÁGUEDA",
   :r/total-done 417,
   :r/d-rate 0.7577,
   :r/t-scheduled 192.0,
   :r/k "agueda-00067",
   :r/total-passed 322.0029,
   :r/t-done 190.0}
  {:r/nec 67,
   :r/level-0 "2020",
   :r/d-scheduled 262,
   :r/t-rate 0.7572,
   :r/total-rate 0.6897,
   :r/d-done 246,
   :r/total-scheduled 448,
   :r/name-raw "ESCOLA DE CONDUÇÃO ÁGUEDA",
   :r/total-done 419,
   :r/d-rate 0.6423,
   :r/t-scheduled 186.0,
   :r/k "agueda-00067",
   :r/total-passed 289.0014,
   :r/t-done 173.0}],
 :imt-profile
 {:address "Rua Miguel de Almeida e Silva -E N 1 3750-181 ÁGUEDA",
  :name "Águeda",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Agueda061.aspx",
  :concelho "Águeda",
  :nec 67,
  :cp7 "3750-181",
  :id #uuid "92aba0f8-cf8f-3b8b-95c7-ab3dd8f3d167",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=%C3%81gueda"},
 :geocode
 {:id #uuid "92aba0f8-cf8f-3b8b-95c7-ab3dd8f3d167",
  :address "Rua Miguel de Almeida e Silva -E N 1 3750-181 ÁGUEDA",
  :address-c
  "Rua Miguel Almeida e Silva & N1, 3750-181, Póvoa Marta, Águeda, Aveiro",
  :postal-c "3750-181",
  :x -8.450989922718605,
  :y 40.568250059414765,
  :score 98.99,
  :c 3}}
