{:nec 197,
 :rates
 [{:r/nec 197,
   :r/level-0 "2015",
   :r/d-scheduled 121,
   :r/t-rate 0.7177,
   :r/total-rate 0.7172,
   :r/d-done 120,
   :r/total-scheduled 249,
   :r/name-raw "Escola De Condução Silvense",
   :r/total-done 244,
   :r/d-rate 0.7167,
   :r/t-scheduled 128.0,
   :r/k "silvense-00197",
   :r/total-passed 174.9988,
   :r/t-done 124.0}
  {:r/nec 197,
   :r/level-0 "2016",
   :r/d-scheduled 122,
   :r/t-rate 0.7045,
   :r/total-rate 0.7103,
   :r/d-done 120,
   :r/total-scheduled 263,
   :r/name-raw "Escola De Condução Silvense",
   :r/total-done 252,
   :r/d-rate 0.7167,
   :r/t-scheduled 141.0,
   :r/k "silvense-00197",
   :r/total-passed 178.998,
   :r/t-done 132.0}
  {:r/nec 197,
   :r/level-0 "2017",
   :r/d-scheduled 132,
   :r/t-rate 0.6122,
   :r/total-rate 0.6354,
   :r/d-done 130,
   :r/total-scheduled 286,
   :r/name-raw "Escola De Condução Silvense",
   :r/total-done 277,
   :r/d-rate 0.6615,
   :r/t-scheduled 154.0,
   :r/k "silvense-00197",
   :r/total-passed 175.9884,
   :r/t-done 147.0}
  {:r/nec 197,
   :r/level-0 "2018",
   :r/d-scheduled 139,
   :r/t-rate 0.7244,
   :r/total-rate 0.7358,
   :r/d-done 138,
   :r/total-scheduled 277,
   :r/name-raw "Escola De Condução Silvense",
   :r/total-done 265,
   :r/d-rate 0.7464,
   :r/t-scheduled 138.0,
   :r/k "silvense-00197",
   :r/total-passed 195.002,
   :r/t-done 127.0}
  {:r/nec 197,
   :r/level-0 "2019",
   :r/d-scheduled 119,
   :r/t-rate 0.6154,
   :r/total-rate 0.6653,
   :r/d-done 119,
   :r/total-scheduled 246,
   :r/name-raw "ESCOLA DE CONDUÇÃO SILVENSE",
   :r/total-done 236,
   :r/d-rate 0.7143,
   :r/t-scheduled 127.0,
   :r/k "silvense-00197",
   :r/total-passed 157.0035,
   :r/t-done 117.0}
  {:r/nec 197,
   :r/level-0 "2020",
   :r/d-scheduled 76,
   :r/t-rate 0.7204,
   :r/total-rate 0.7516,
   :r/d-done 68,
   :r/total-scheduled 189,
   :r/name-raw "ESCOLA DE CONDUÇÃO SILVENSE",
   :r/total-done 161,
   :r/d-rate 0.7941,
   :r/t-scheduled 113.0,
   :r/k "silvense-00197",
   :r/total-passed 120.996,
   :r/t-done 93.0}],
 :imt-profile
 {:address "Rua António Enes nº 3 8300-108 SILVES",
  :name "Silvense",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Silvense972.aspx",
  :concelho "Silves",
  :nec 197,
  :cp7 "8300-108",
  :id #uuid "fa74d896-ba86-3fe1-bd45-98ec51735fee",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Silves"}}
