{:nec 527,
 :rates
 [{:r/nec 527,
   :r/level-0 "2015",
   :r/d-scheduled 61,
   :r/t-rate 0.5,
   :r/total-rate 0.5377,
   :r/d-done 54,
   :r/total-scheduled 113,
   :r/name-raw "Escola De Condução Miranda Do Douro",
   :r/total-done 106,
   :r/d-rate 0.5741,
   :r/t-scheduled 52.0,
   :r/k "miranda-do-douro-00527",
   :r/total-passed 57.0014,
   :r/t-done 52.0}
  {:r/nec 527,
   :r/level-0 "2016",
   :r/d-scheduled 101,
   :r/t-rate 0.5294,
   :r/total-rate 0.7188,
   :r/d-done 94,
   :r/total-scheduled 139,
   :r/name-raw "Escola De Condução Miranda Do Douro",
   :r/total-done 128,
   :r/d-rate 0.7872,
   :r/t-scheduled 38.0,
   :r/k "miranda-do-douro-00527",
   :r/total-passed 91.9964,
   :r/t-done 34.0}
  {:r/nec 527,
   :r/level-0 "2017",
   :r/d-scheduled 70,
   :r/t-rate 0.4,
   :r/total-rate 0.5508,
   :r/d-done 63,
   :r/total-scheduled 129,
   :r/name-raw "Escola De Condução Miranda Do Douro",
   :r/total-done 118,
   :r/d-rate 0.6825,
   :r/t-scheduled 59.0,
   :r/k "miranda-do-douro-00527",
   :r/total-passed 64.9975,
   :r/t-done 55.0}
  {:r/nec 527,
   :r/level-0 "2018",
   :r/d-scheduled 148,
   :r/t-rate 0.6038,
   :r/total-rate 0.7263,
   :r/d-done 137,
   :r/total-scheduled 208,
   :r/name-raw "Escola De Condução Miranda Do Douro",
   :r/total-done 190,
   :r/d-rate 0.7737,
   :r/t-scheduled 60.0,
   :r/k "miranda-do-douro-00527",
   :r/total-passed 137.9983,
   :r/t-done 53.0}
  {:r/nec 527,
   :r/level-0 "2019",
   :r/d-scheduled 196,
   :r/t-rate 0.4444,
   :r/total-rate 0.7438,
   :r/d-done 179,
   :r/total-scheduled 278,
   :r/name-raw "ESCOLA DE CONDUÇÃO MIRANDA DO DOURO",
   :r/total-done 242,
   :r/d-rate 0.8492,
   :r/t-scheduled 82.0,
   :r/k "miranda-do-douro-00527",
   :r/total-passed 180.004,
   :r/t-done 63.0}
  {:r/nec 527,
   :r/level-0 "2020",
   :r/d-scheduled 176,
   :r/t-rate 0.5,
   :r/total-rate 0.6062,
   :r/d-done 141,
   :r/total-scheduled 237,
   :r/name-raw "ESCOLA DE CONDUÇÃO MIRANDA DO DOURO",
   :r/total-done 193,
   :r/d-rate 0.6454,
   :r/t-scheduled 61.0,
   :r/k "miranda-do-douro-00527",
   :r/total-passed 117.0014,
   :r/t-done 52.0}],
 :imt-profile nil,
 :obs "license 527 is 'Nelmar' in imt.pt",
 :overwrite/notes nil}
