{:nec 1244,
 :rates
 [{:r/nec 1244,
   :r/level-0 "2015",
   :r/d-scheduled 231,
   :r/t-rate 0.8121,
   :r/total-rate 0.8401,
   :r/d-done 220,
   :r/total-scheduled 382,
   :r/name-raw "Escola De Condução Via Segura",
   :r/total-done 369,
   :r/d-rate 0.8591,
   :r/t-scheduled 151.0,
   :r/k "via-segura-01244",
   :r/total-passed 310.0,
   :r/t-done 149.0}
  {:r/nec 1244,
   :r/level-0 "2016",
   :r/d-scheduled 194,
   :r/t-rate 0.7485,
   :r/total-rate 0.8214,
   :r/d-done 193,
   :r/total-scheduled 369,
   :r/name-raw "Escola De Condução Via Segura",
   :r/total-done 364,
   :r/d-rate 0.886,
   :r/t-scheduled 175.0,
   :r/k "via-segura-01244",
   :r/total-passed 299.0,
   :r/t-done 171.0}
  {:r/nec 1244,
   :r/level-0 "2017",
   :r/d-scheduled 272,
   :r/t-rate 0.828,
   :r/total-rate 0.8349,
   :r/d-done 267,
   :r/total-scheduled 439,
   :r/name-raw "Escola De Condução Via Segura",
   :r/total-done 424,
   :r/d-rate 0.839,
   :r/t-scheduled 167.0,
   :r/k "via-segura-01244",
   :r/total-passed 354.0,
   :r/t-done 157.0}
  {:r/nec 1244,
   :r/level-0 "2018",
   :r/d-scheduled 91,
   :r/t-rate 0.8421,
   :r/total-rate 0.8639,
   :r/d-done 90,
   :r/total-scheduled 148,
   :r/name-raw "Escola De Condução Via Segura",
   :r/total-done 147,
   :r/d-rate 0.8778,
   :r/t-scheduled 57.0,
   :r/k "via-segura-01244",
   :r/total-passed 127.0,
   :r/t-done 57.0}],
 :imt-profile nil}
