{:nec 1234,
 :rates
 [{:r/nec 1234,
   :r/level-0 "2015",
   :r/d-scheduled 1181,
   :r/t-rate 0.6781,
   :r/total-rate 0.6707,
   :r/d-done 1154,
   :r/total-scheduled 2300,
   :r/name-raw "Escola De Condução Lumiar",
   :r/total-done 2232,
   :r/d-rate 0.6638,
   :r/t-scheduled 1119.0,
   :r/k "lumiar-01234",
   :r/total-passed 1497.017,
   :r/t-done 1078.0}
  {:r/nec 1234,
   :r/level-0 "2016",
   :r/d-scheduled 1057,
   :r/t-rate 0.6907,
   :r/total-rate 0.6875,
   :r/d-done 1042,
   :r/total-scheduled 2119,
   :r/name-raw "Escola De Condução Lumiar",
   :r/total-done 2067,
   :r/d-rate 0.6843,
   :r/t-scheduled 1062.0,
   :r/k "lumiar-01234",
   :r/total-passed 1421.0081,
   :r/t-done 1025.0}
  {:r/nec 1234,
   :r/level-0 "2017",
   :r/d-scheduled 1178,
   :r/t-rate 0.6993,
   :r/total-rate 0.7078,
   :r/d-done 1162,
   :r/total-scheduled 2354,
   :r/name-raw "Escola De Condução Lumiar",
   :r/total-done 2286,
   :r/d-rate 0.716,
   :r/t-scheduled 1176.0,
   :r/k "lumiar-01234",
   :r/total-passed 1618.0052,
   :r/t-done 1124.0}
  {:r/nec 1234,
   :r/level-0 "2018",
   :r/d-scheduled 1239,
   :r/t-rate 0.6882,
   :r/total-rate 0.693,
   :r/d-done 1229,
   :r/total-scheduled 2391,
   :r/name-raw "Escola De Condução Lumiar",
   :r/total-done 2342,
   :r/d-rate 0.6973,
   :r/t-scheduled 1152.0,
   :r/k "lumiar-01234",
   :r/total-passed 1622.9483,
   :r/t-done 1113.0}
  {:r/nec 1234,
   :r/level-0 "2019",
   :r/d-scheduled 1203,
   :r/t-rate 0.6714,
   :r/total-rate 0.6744,
   :r/d-done 1189,
   :r/total-scheduled 2310,
   :r/name-raw "ESCOLA DE CONDUÇÃO LUMIAR",
   :r/total-done 2248,
   :r/d-rate 0.677,
   :r/t-scheduled 1107.0,
   :r/k "lumiar-01234",
   :r/total-passed 1515.9656,
   :r/t-done 1059.0}
  {:r/nec 1234,
   :r/level-0 "2020",
   :r/d-scheduled 1299,
   :r/t-rate 0.6764,
   :r/total-rate 0.6644,
   :r/d-done 1236,
   :r/total-scheduled 2658,
   :r/name-raw "ESCOLA DE CONDUÇÃO LUMIAR",
   :r/total-done 2503,
   :r/d-rate 0.6521,
   :r/t-scheduled 1359.0,
   :r/k "lumiar-01234",
   :r/total-passed 1662.9944,
   :r/t-done 1267.0}],
 :imt-profile
 {:address
  "Rua Professor João Manuel Valadares, Nº 5-A 1750-230 LUMIAR",
  :name "Lumiar",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lumiar609.aspx",
  :concelho "Lisboa",
  :nec 1234,
  :cp7 "1750-230",
  :id #uuid "04abca15-05eb-3c05-ab1f-c87317ee0cb6",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"}}
