{:nec 1082,
 :rates
 [{:r/nec 1082,
   :r/level-0 "2015",
   :r/d-scheduled 46,
   :r/t-rate 0.7297,
   :r/total-rate 0.7831,
   :r/d-done 46,
   :r/total-scheduled 83,
   :r/name-raw "Escola De Condução Estrêla De Albergaria Dos Doze",
   :r/total-done 83,
   :r/d-rate 0.8261,
   :r/t-scheduled 37.0,
   :r/k "estrela-de-albergaria-dos-doze-01082",
   :r/total-passed 65.0,
   :r/t-done 37.0}
  {:r/nec 1082,
   :r/level-0 "2016",
   :r/d-scheduled 44,
   :r/t-rate 0.7105,
   :r/total-rate 0.8025,
   :r/d-done 43,
   :r/total-scheduled 82,
   :r/name-raw "Escola De Condução Estrêla De Albergaria Dos Doze",
   :r/total-done 81,
   :r/d-rate 0.8837,
   :r/t-scheduled 38.0,
   :r/k "estrela-de-albergaria-dos-doze-01082",
   :r/total-passed 65.0,
   :r/t-done 38.0}
  {:r/nec 1082,
   :r/level-0 "2017",
   :r/d-scheduled 36,
   :r/t-rate 0.6842,
   :r/total-rate 0.7297,
   :r/d-done 36,
   :r/total-scheduled 75,
   :r/name-raw "Escola De Condução Estrêla De Albergaria Dos Doze",
   :r/total-done 74,
   :r/d-rate 0.7778,
   :r/t-scheduled 39.0,
   :r/k "estrela-de-albergaria-dos-doze-01082",
   :r/total-passed 54.0,
   :r/t-done 38.0}
  {:r/nec 1082,
   :r/level-0 "2018",
   :r/d-scheduled 39,
   :r/t-rate 0.5758,
   :r/total-rate 0.6857,
   :r/d-done 37,
   :r/total-scheduled 74,
   :r/name-raw "Escola De Condução Estrêla De Albergaria Dos Doze",
   :r/total-done 70,
   :r/d-rate 0.7838,
   :r/t-scheduled 35.0,
   :r/k "estrela-de-albergaria-dos-doze-01082",
   :r/total-passed 48.0,
   :r/t-done 33.0}
  {:r/nec 1082,
   :r/level-0 "2019",
   :r/d-scheduled 35,
   :r/t-rate 0.9355,
   :r/total-rate 0.8485,
   :r/d-done 35,
   :r/total-scheduled 70,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTRÊLA DE ALBERGARIA DOS DOZE",
   :r/total-done 66,
   :r/d-rate 0.7714,
   :r/t-scheduled 35.0,
   :r/k "estrela-de-albergaria-dos-doze-01082",
   :r/total-passed 56.0,
   :r/t-done 31.0}
  {:r/nec 1082,
   :r/level-0 "2020",
   :r/d-scheduled 29,
   :r/t-rate 0.7667,
   :r/total-rate 0.7797,
   :r/d-done 29,
   :r/total-scheduled 59,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTRÊLA DE ALBERGARIA DOS DOZE",
   :r/total-done 59,
   :r/d-rate 0.7931,
   :r/t-scheduled 30.0,
   :r/k "estrela-de-albergaria-dos-doze-01082",
   :r/total-passed 46.0,
   :r/t-done 30.0}],
 :imt-profile
 {:address "Rua Principal nº 289 r/c 3100-081 ALBERGARIA DOZE",
  :name "Estrela de Albergaria dos Doze",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EstreladeAlbergariadosDoze423.aspx",
  :concelho "Pombal",
  :nec 1082,
  :cp7 "3100-081",
  :id #uuid "5f168052-0d5a-33d2-8130-664fc2de91ae",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Pombal"},
 :geocode
 {:id #uuid "5f168052-0d5a-33d2-8130-664fc2de91ae",
  :address "Rua Principal nº 289 r/c 3100-081 ALBERGARIA DOZE",
  :address-c
  "Rua Principal 289, 3100-081, Albergaria dos Doze, Pombal, Leiria",
  :postal-c "3100-081",
  :x -8.583103804189307,
  :y 39.797970424312155,
  :score 97.59,
  :c 2}}
