{:nec 1432,
 :rates
 [{:r/nec 1432,
   :r/level-0 "2019",
   :r/d-scheduled 71,
   :r/t-rate 0.5778,
   :r/total-rate 0.5714,
   :r/d-done 71,
   :r/total-scheduled 161,
   :r/name-raw "Escola de Condução Bom Condutor",
   :r/total-done 161,
   :r/d-rate 0.5634,
   :r/t-scheduled 90.0,
   :r/k "bom-condutor-01432",
   :r/total-passed 92.0034,
   :r/t-done 90.0}
  {:r/nec 1432,
   :r/level-0 "2020",
   :r/d-scheduled 157,
   :r/t-rate 0.6024,
   :r/total-rate 0.5817,
   :r/d-done 140,
   :r/total-scheduled 340,
   :r/name-raw "Escola de Condução Bom Condutor",
   :r/total-done 306,
   :r/d-rate 0.5571,
   :r/t-scheduled 183.0,
   :r/k "bom-condutor-01432",
   :r/total-passed 177.9924,
   :r/t-done 166.0}],
 :imt-profile nil}
