{:nec 1350,
 :rates
 [{:r/nec 1350,
   :r/level-0 "2016",
   :r/d-scheduled 48,
   :r/t-rate 0.9615,
   :r/total-rate 0.9798,
   :r/d-done 47,
   :r/total-scheduled 100,
   :r/name-raw "Escola De Condução Carristur",
   :r/total-done 99,
   :r/d-rate 1.0,
   :r/t-scheduled 52.0,
   :r/k "carristur-01350",
   :r/total-passed 96.998,
   :r/t-done 52.0}
  {:r/nec 1350,
   :r/level-0 "2017",
   :r/d-scheduled 133,
   :r/t-rate 1.0,
   :r/total-rate 0.9728,
   :r/d-done 132,
   :r/total-scheduled 258,
   :r/name-raw "Escola De Condução Carristur",
   :r/total-done 257,
   :r/d-rate 0.947,
   :r/t-scheduled 125.0,
   :r/k "carristur-01350",
   :r/total-passed 250.004,
   :r/t-done 125.0}
  {:r/nec 1350,
   :r/level-0 "2018",
   :r/d-scheduled 158,
   :r/t-rate 1.0,
   :r/total-rate 1.0,
   :r/d-done 158,
   :r/total-scheduled 316,
   :r/name-raw "Escola De Condução Carristur",
   :r/total-done 315,
   :r/d-rate 1.0,
   :r/t-scheduled 158.0,
   :r/k "carristur-01350",
   :r/total-passed 315.0,
   :r/t-done 157.0}
  {:r/nec 1350,
   :r/level-0 "2019",
   :r/d-scheduled 122,
   :r/t-rate 1.0,
   :r/total-rate 0.9915,
   :r/d-done 120,
   :r/total-scheduled 238,
   :r/name-raw "Escola de Condução Carristur",
   :r/total-done 236,
   :r/d-rate 0.9833,
   :r/t-scheduled 116.0,
   :r/k "carristur-01350",
   :r/total-passed 233.996,
   :r/t-done 116.0}
  {:r/nec 1350,
   :r/level-0 "2020",
   :r/d-scheduled 123,
   :r/t-rate 1.0,
   :r/total-rate 0.9822,
   :r/d-done 121,
   :r/total-scheduled 241,
   :r/name-raw "Escola de Condução Carristur",
   :r/total-done 225,
   :r/d-rate 0.9669,
   :r/t-scheduled 118.0,
   :r/k "carristur-01350",
   :r/total-passed 220.9949,
   :r/t-done 104.0}],
 :imt-profile
 {:address "Av. Marechal Gomes da Costa 1800-000 LISBOA",
  :name "Carristur",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeCondu%c3%a7%c3%a3oCarristur.aspx",
  :concelho "Lisboa",
  :nec 1350,
  :cp7 "1800-000",
  :id #uuid "a41f1f27-cbd2-347c-9593-4089c00b0a04",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:id #uuid "a41f1f27-cbd2-347c-9593-4089c00b0a04",
  :address "Av. Marechal Gomes da Costa 1800-000 LISBOA",
  :address-c "Avenida Marechal Gomes da Costa, 1800-262, Lisboa",
  :postal-c "1800-262",
  :x -9.113788630714275,
  :y 38.75906835713455,
  :score 98.42,
  :c 5}}
