{:nec 460,
 :rates
 [{:r/nec 460,
   :r/level-0 "2015",
   :r/d-scheduled 154,
   :r/t-rate 0.7174,
   :r/total-rate 0.8214,
   :r/d-done 152,
   :r/total-scheduled 339,
   :r/name-raw "Escola De Condução Alto Minho",
   :r/total-done 336,
   :r/d-rate 0.9474,
   :r/t-scheduled 185.0,
   :r/k "alto-minho-00460",
   :r/total-passed 276.0064,
   :r/t-done 184.0}
  {:r/nec 460,
   :r/level-0 "2016",
   :r/d-scheduled 142,
   :r/t-rate 0.6687,
   :r/total-rate 0.8092,
   :r/d-done 141,
   :r/total-scheduled 306,
   :r/name-raw "Escola De Condução Alto Minho",
   :r/total-done 304,
   :r/d-rate 0.9716,
   :r/t-scheduled 164.0,
   :r/k "alto-minho-00460",
   :r/total-passed 245.9937,
   :r/t-done 163.0}
  {:r/nec 460,
   :r/level-0 "2017",
   :r/d-scheduled 116,
   :r/t-rate 0.671,
   :r/total-rate 0.8118,
   :r/d-done 116,
   :r/total-scheduled 277,
   :r/name-raw "Escola De Condução Alto Minho",
   :r/total-done 271,
   :r/d-rate 1.0,
   :r/t-scheduled 161.0,
   :r/k "alto-minho-00460",
   :r/total-passed 220.005,
   :r/t-done 155.0}
  {:r/nec 460,
   :r/level-0 "2018",
   :r/d-scheduled 149,
   :r/t-rate 0.6651,
   :r/total-rate 0.7837,
   :r/d-done 147,
   :r/total-scheduled 365,
   :r/name-raw "Escola De Condução Alto Minho",
   :r/total-done 356,
   :r/d-rate 0.9524,
   :r/t-scheduled 216.0,
   :r/k "alto-minho-00460",
   :r/total-passed 279.0087,
   :r/t-done 209.0}
  {:r/nec 460,
   :r/level-0 "2019",
   :r/d-scheduled 161,
   :r/t-rate 0.674,
   :r/total-rate 0.7865,
   :r/d-done 161,
   :r/total-scheduled 349,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALTO MINHO",
   :r/total-done 342,
   :r/d-rate 0.913,
   :r/t-scheduled 188.0,
   :r/k "alto-minho-00460",
   :r/total-passed 268.987,
   :r/t-done 181.0}
  {:r/nec 460,
   :r/level-0 "2020",
   :r/d-scheduled 128,
   :r/t-rate 0.6803,
   :r/total-rate 0.7893,
   :r/d-done 114,
   :r/total-scheduled 308,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALTO MINHO",
   :r/total-done 261,
   :r/d-rate 0.9298,
   :r/t-scheduled 180.0,
   :r/k "alto-minho-00460",
   :r/total-passed 206.0013,
   :r/t-done 147.0}],
 :imt-profile
 {:address
  "Avª Dr. Tito Fontes -Edificio Bruxelas, Loja 15 - 1º 4930-673 VALENÇA",
  :name "Alto Minho",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AltoMinho098.aspx",
  :concelho "Valença",
  :nec 460,
  :cp7 "4930-673",
  :id #uuid "ea575bde-ced1-3cae-b389-86214e0047dc",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Valen%C3%A7a"}}
