{:nec 1381,
 :rates
 [{:r/nec 1381,
   :r/level-0 "2017",
   :r/d-scheduled 18,
   :r/t-rate 0.6667,
   :r/total-rate 0.7544,
   :r/d-done 18,
   :r/total-scheduled 57,
   :r/name-raw "Escola De Condução Mira-Vez",
   :r/total-done 57,
   :r/d-rate 0.9444,
   :r/t-scheduled 39.0,
   :r/k "miravez-01381",
   :r/total-passed 43.0,
   :r/t-done 39.0}
  {:r/nec 1381,
   :r/level-0 "2018",
   :r/d-scheduled 55,
   :r/t-rate 0.68,
   :r/total-rate 0.8154,
   :r/d-done 55,
   :r/total-scheduled 133,
   :r/name-raw "Escola De Condução Mira-Vez",
   :r/total-done 130,
   :r/d-rate 1.0,
   :r/t-scheduled 78.0,
   :r/k "miravez-01381",
   :r/total-passed 106.0,
   :r/t-done 75.0}
  {:r/nec 1381,
   :r/level-0 "2019",
   :r/d-scheduled 51,
   :r/t-rate 0.6857,
   :r/total-rate 0.8099,
   :r/d-done 51,
   :r/total-scheduled 126,
   :r/name-raw "Escola de Condução Mira-Vez",
   :r/total-done 121,
   :r/d-rate 0.9804,
   :r/t-scheduled 75.0,
   :r/k "miravez-01381",
   :r/total-passed 98.0,
   :r/t-done 70.0}
  {:r/nec 1381,
   :r/level-0 "2020",
   :r/d-scheduled 43,
   :r/t-rate 0.6842,
   :r/total-rate 0.7609,
   :r/d-done 35,
   :r/total-scheduled 115,
   :r/name-raw "Escola de Condução Mira-Vez",
   :r/total-done 92,
   :r/d-rate 0.8857,
   :r/t-scheduled 72.0,
   :r/k "miravez-01381",
   :r/total-passed 70.0,
   :r/t-done 57.0}],
 :imt-profile
 {:address
  "Av Dr. António Caldas, loja 139, Faquelo 4970-592 Arcos de Valdevez",
  :name "Mira-Vez",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mira-Vez.aspx",
  :concelho "Arcos de Valdevez",
  :nec 1381,
  :cp7 "4970-592",
  :id #uuid "4b3b4fe1-bbd3-33a0-9389-2a30b828b958",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Arcos%20Valdevez"},
 :geocode
 {:cp7 "4970-592",
  :postal-c "4970-592",
  :x -8.415724992945655,
  :y 41.84285502035303,
  :score 100,
  :c 1}}
