{:nec 1235,
 :rates
 [{:r/nec 1235,
   :r/level-0 "2015",
   :r/d-scheduled 314,
   :r/t-rate 0.8103,
   :r/total-rate 0.8824,
   :r/d-done 305,
   :r/total-scheduled 606,
   :r/name-raw "Escola De Condução Gémeos",
   :r/total-done 595,
   :r/d-rate 0.9508,
   :r/t-scheduled 292.0,
   :r/k "gemeos-01235",
   :r/total-passed 525.0,
   :r/t-done 290.0}
  {:r/nec 1235,
   :r/level-0 "2016",
   :r/d-scheduled 346,
   :r/t-rate 0.8158,
   :r/total-rate 0.8867,
   :r/d-done 329,
   :r/total-scheduled 698,
   :r/name-raw "Escola De Condução Gémeos",
   :r/total-done 671,
   :r/d-rate 0.9605,
   :r/t-scheduled 352.0,
   :r/k "gemeos-01235",
   :r/total-passed 595.0,
   :r/t-done 342.0}
  {:r/nec 1235,
   :r/level-0 "2017",
   :r/d-scheduled 405,
   :r/t-rate 0.7668,
   :r/total-rate 0.8416,
   :r/d-done 386,
   :r/total-scheduled 839,
   :r/name-raw "Escola De Condução Gémeos",
   :r/total-done 802,
   :r/d-rate 0.9223,
   :r/t-scheduled 434.0,
   :r/k "gemeos-01235",
   :r/total-passed 675.0,
   :r/t-done 416.0}
  {:r/nec 1235,
   :r/level-0 "2018",
   :r/d-scheduled 423,
   :r/t-rate 0.8107,
   :r/total-rate 0.8755,
   :r/d-done 396,
   :r/total-scheduled 820,
   :r/name-raw "Escola De Condução Gémeos",
   :r/total-done 771,
   :r/d-rate 0.9369,
   :r/t-scheduled 397.0,
   :r/k "gemeos-01235",
   :r/total-passed 675.0,
   :r/t-done 375.0}
  {:r/nec 1235,
   :r/level-0 "2019",
   :r/d-scheduled 428,
   :r/t-rate 0.7912,
   :r/total-rate 0.8818,
   :r/d-done 407,
   :r/total-scheduled 837,
   :r/name-raw "ESCOLA DE CONDUÇÃO GÉMEOS",
   :r/total-done 795,
   :r/d-rate 0.9681,
   :r/t-scheduled 409.0,
   :r/k "gemeos-01235",
   :r/total-passed 701.0,
   :r/t-done 388.0}
  {:r/nec 1235,
   :r/level-0 "2020",
   :r/d-scheduled 427,
   :r/t-rate 0.7169,
   :r/total-rate 0.804,
   :r/d-done 402,
   :r/total-scheduled 959,
   :r/name-raw "ESCOLA DE CONDUÇÃO GÉMEOS",
   :r/total-done 893,
   :r/d-rate 0.9104,
   :r/t-scheduled 532.0,
   :r/k "gemeos-01235",
   :r/total-passed 718.0,
   :r/t-done 491.0}],
 :imt-profile
 {:address
  "Rua do Vuveiro, Lote 15C - Loja, Monte do Estoril, 2765-294 ESTORIL",
  :name "Gémeos",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Gemeos484.aspx",
  :concelho "Cascais",
  :nec 1235,
  :cp7 "2765-294",
  :id #uuid "23735d1d-3ece-325a-a271-42174dca0ad1",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
 :geocode
 {:cp7 "2765-294",
  :postal-c "2765-294",
  :x -9.404540038390337,
  :y 38.70992500274903,
  :score 100,
  :c 1}}
