{:nec 1287,
 :rates
 [{:r/nec 1287,
   :r/level-0 "2015",
   :r/d-scheduled 85,
   :r/t-rate 0.6456,
   :r/total-rate 0.638,
   :r/d-done 84,
   :r/total-scheduled 164,
   :r/name-raw "Escola De Condução Montejunto",
   :r/total-done 163,
   :r/d-rate 0.631,
   :r/t-scheduled 79.0,
   :r/k "montejunto-01287",
   :r/total-passed 104.0064,
   :r/t-done 79.0}
  {:r/nec 1287,
   :r/level-0 "2016",
   :r/d-scheduled 97,
   :r/t-rate 0.6545,
   :r/total-rate 0.6359,
   :r/d-done 96,
   :r/total-scheduled 208,
   :r/name-raw "Escola De Condução Montejunto",
   :r/total-done 206,
   :r/d-rate 0.6146,
   :r/t-scheduled 111.0,
   :r/k "montejunto-01287",
   :r/total-passed 130.9966,
   :r/t-done 110.0}
  {:r/nec 1287,
   :r/level-0 "2017",
   :r/d-scheduled 92,
   :r/t-rate 0.5962,
   :r/total-rate 0.6633,
   :r/d-done 92,
   :r/total-scheduled 196,
   :r/name-raw "Escola De Condução Montejunto",
   :r/total-done 196,
   :r/d-rate 0.7391,
   :r/t-scheduled 104.0,
   :r/k "montejunto-01287",
   :r/total-passed 130.002,
   :r/t-done 104.0}
  {:r/nec 1287,
   :r/level-0 "2018",
   :r/d-scheduled 124,
   :r/t-rate 0.6504,
   :r/total-rate 0.6423,
   :r/d-done 123,
   :r/total-scheduled 249,
   :r/name-raw "Escola De Condução Montejunto",
   :r/total-done 246,
   :r/d-rate 0.6341,
   :r/t-scheduled 125.0,
   :r/k "montejunto-01287",
   :r/total-passed 157.9935,
   :r/t-done 123.0}
  {:r/nec 1287,
   :r/level-0 "2019",
   :r/d-scheduled 129,
   :r/t-rate 0.6583,
   :r/total-rate 0.687,
   :r/d-done 126,
   :r/total-scheduled 250,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONTEJUNTO",
   :r/total-done 246,
   :r/d-rate 0.7143,
   :r/t-scheduled 121.0,
   :r/k "montejunto-01287",
   :r/total-passed 168.9978,
   :r/t-done 120.0}
  {:r/nec 1287,
   :r/level-0 "2020",
   :r/d-scheduled 90,
   :r/t-rate 0.5785,
   :r/total-rate 0.6049,
   :r/d-done 84,
   :r/total-scheduled 214,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONTEJUNTO",
   :r/total-done 205,
   :r/d-rate 0.6429,
   :r/t-scheduled 124.0,
   :r/k "montejunto-01287",
   :r/total-passed 124.0021,
   :r/t-done 121.0}],
 :imt-profile
 {:address
  "Estrada Nacional 115, n.º 42, R/C Esq., 2550-355 CASAL CABREIRO",
  :name "Montejunto",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Montejunto.aspx",
  :concelho "Cadaval",
  :nec 1287,
  :cp7 "2550-355",
  :id #uuid "3d5bfad6-873a-3ef0-9c20-e7a27c22d237",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cadaval"},
 :geocode
 {:cp7 "2550-355",
  :postal-c "2550-355",
  :x -9.088159990072313,
  :y 39.228599979182974,
  :score 100,
  :c 1}}
