{:nec 630,
 :rates
 [{:r/nec 630,
   :r/level-0 "2015",
   :r/d-scheduled 37,
   :r/t-rate 0.6176,
   :r/total-rate 0.7324,
   :r/d-done 37,
   :r/total-scheduled 76,
   :r/name-raw "Escola De Condução De Cavaleira",
   :r/total-done 71,
   :r/d-rate 0.8378,
   :r/t-scheduled 39.0,
   :r/k "cavaleira-00630",
   :r/total-passed 52.0,
   :r/t-done 34.0}
  {:r/nec 630,
   :r/level-0 "2016",
   :r/d-scheduled 34,
   :r/t-rate 0.6757,
   :r/total-rate 0.662,
   :r/d-done 34,
   :r/total-scheduled 73,
   :r/name-raw "Escola De Condução De Cavaleira",
   :r/total-done 71,
   :r/d-rate 0.6471,
   :r/t-scheduled 39.0,
   :r/k "cavaleira-00630",
   :r/total-passed 47.0,
   :r/t-done 37.0}
  {:r/nec 630,
   :r/level-0 "2017",
   :r/d-scheduled 67,
   :r/t-rate 0.75,
   :r/total-rate 0.6905,
   :r/d-done 66,
   :r/total-scheduled 128,
   :r/name-raw "Escola De Condução De Cavaleira",
   :r/total-done 126,
   :r/d-rate 0.6364,
   :r/t-scheduled 61.0,
   :r/k "cavaleira-00630",
   :r/total-passed 87.0,
   :r/t-done 60.0}
  {:r/nec 630,
   :r/level-0 "2018",
   :r/d-scheduled 89,
   :r/t-rate 0.8,
   :r/total-rate 0.7853,
   :r/d-done 86,
   :r/total-scheduled 201,
   :r/name-raw "Escola De Condução De Cavaleira",
   :r/total-done 191,
   :r/d-rate 0.7674,
   :r/t-scheduled 112.0,
   :r/k "cavaleira-00630",
   :r/total-passed 150.0,
   :r/t-done 105.0}
  {:r/nec 630,
   :r/level-0 "2019",
   :r/d-scheduled 65,
   :r/t-rate 0.8182,
   :r/total-rate 0.7976,
   :r/d-done 62,
   :r/total-scheduled 90,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE CAVALEIRA",
   :r/total-done 84,
   :r/d-rate 0.7903,
   :r/t-scheduled 25.0,
   :r/k "cavaleira-00630",
   :r/total-passed 67.0,
   :r/t-done 22.0}],
 :imt-profile nil,
 :obs "license 630 is 'De Pernes - Loures' in imt.pt",
 :overwrite/notes nil}
