{:nec 883,
 :rates
 [{:r/nec 883,
   :r/level-0 "2015",
   :r/d-scheduled 160,
   :r/t-rate 0.7014,
   :r/total-rate 0.7224,
   :r/d-done 155,
   :r/total-scheduled 315,
   :r/name-raw "Escola De Condução Alta Roda",
   :r/total-done 299,
   :r/d-rate 0.7419,
   :r/t-scheduled 155.0,
   :r/k "alta-roda-00883",
   :r/total-passed 215.9961,
   :r/t-done 144.0}
  {:r/nec 883,
   :r/level-0 "2016",
   :r/d-scheduled 152,
   :r/t-rate 0.8095,
   :r/total-rate 0.8142,
   :r/d-done 149,
   :r/total-scheduled 309,
   :r/name-raw "Escola De Condução Alta Roda",
   :r/total-done 296,
   :r/d-rate 0.8188,
   :r/t-scheduled 157.0,
   :r/k "alta-roda-00883",
   :r/total-passed 240.9977,
   :r/t-done 147.0}
  {:r/nec 883,
   :r/level-0 "2017",
   :r/d-scheduled 216,
   :r/t-rate 0.7723,
   :r/total-rate 0.7928,
   :r/d-done 213,
   :r/total-scheduled 420,
   :r/name-raw "Escola De Condução Alta Roda",
   :r/total-done 415,
   :r/d-rate 0.8122,
   :r/t-scheduled 204.0,
   :r/k "alta-roda-00883",
   :r/total-passed 329.0032,
   :r/t-done 202.0}
  {:r/nec 883,
   :r/level-0 "2018",
   :r/d-scheduled 192,
   :r/t-rate 0.7538,
   :r/total-rate 0.7896,
   :r/d-done 190,
   :r/total-scheduled 394,
   :r/name-raw "Escola De Condução Alta Roda",
   :r/total-done 385,
   :r/d-rate 0.8263,
   :r/t-scheduled 202.0,
   :r/k "alta-roda-00883",
   :r/total-passed 303.988,
   :r/t-done 195.0}
  {:r/nec 883,
   :r/level-0 "2019",
   :r/d-scheduled 236,
   :r/t-rate 0.7208,
   :r/total-rate 0.7288,
   :r/d-done 232,
   :r/total-scheduled 484,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALTA RODA",
   :r/total-done 472,
   :r/d-rate 0.7371,
   :r/t-scheduled 248.0,
   :r/k "alta-roda-00883",
   :r/total-passed 343.9992,
   :r/t-done 240.0}
  {:r/nec 883,
   :r/level-0 "2020",
   :r/d-scheduled 240,
   :r/t-rate 0.7056,
   :r/total-rate 0.7618,
   :r/d-done 231,
   :r/total-scheduled 464,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALTA RODA",
   :r/total-done 445,
   :r/d-rate 0.8139,
   :r/t-scheduled 224.0,
   :r/k "alta-roda-00883",
   :r/total-passed 339.0093,
   :r/t-done 214.0}],
 :imt-profile
 {:address
  "Rua Amadeu Rodrigues Matias lote 16 Loja 2 2560-253 TORRES VEDRAS",
  :name "Alta Roda",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AltaRoda093.aspx",
  :concelho "Torres Vedras",
  :nec 883,
  :cp7 "2560-253",
  :id #uuid "9a8bf619-e381-305f-84fb-008fe00acdde",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
 :geocode
 {:id #uuid "9a8bf619-e381-305f-84fb-008fe00acdde",
  :address
  "Rua Amadeu Rodrigues Matias lote 16 Loja 2 2560-253 TORRES VEDRAS",
  :address-c
  "Rua Amadeu Rodrigues Ferreira Matias 16, 2560-253, Torres Vedras, Lisboa",
  :postal-c "2560-253",
  :x -9.258625311922701,
  :y 39.081213407963595,
  :score 98.62,
  :c 1}}
