{:nec 1058,
 :rates
 [{:r/nec 1058,
   :r/level-0 "2015",
   :r/d-scheduled 110,
   :r/t-rate 0.84,
   :r/total-rate 0.7213,
   :r/d-done 108,
   :r/total-scheduled 191,
   :r/name-raw "Escola De Condução S Verissimo",
   :r/total-done 183,
   :r/d-rate 0.6389,
   :r/t-scheduled 81.0,
   :r/k "s-verissimo-01058",
   :r/total-passed 132.0012,
   :r/t-done 75.0}
  {:r/nec 1058,
   :r/level-0 "2016",
   :r/d-scheduled 88,
   :r/t-rate 0.7869,
   :r/total-rate 0.7181,
   :r/d-done 88,
   :r/total-scheduled 150,
   :r/name-raw "Escola De Condução S Verissimo",
   :r/total-done 149,
   :r/d-rate 0.6705,
   :r/t-scheduled 62.0,
   :r/k "s-verissimo-01058",
   :r/total-passed 107.0049,
   :r/t-done 61.0}
  {:r/nec 1058,
   :r/level-0 "2017",
   :r/d-scheduled 95,
   :r/t-rate 0.814,
   :r/total-rate 0.6961,
   :r/d-done 95,
   :r/total-scheduled 181,
   :r/name-raw "Escola De Condução S Verissimo",
   :r/total-done 181,
   :r/d-rate 0.5895,
   :r/t-scheduled 86.0,
   :r/k "s-verissimo-01058",
   :r/total-passed 126.0065,
   :r/t-done 86.0}
  {:r/nec 1058,
   :r/level-0 "2018",
   :r/d-scheduled 124,
   :r/t-rate 0.9079,
   :r/total-rate 0.8182,
   :r/d-done 122,
   :r/total-scheduled 200,
   :r/name-raw "Escola De Condução S Verissimo",
   :r/total-done 198,
   :r/d-rate 0.7623,
   :r/t-scheduled 76.0,
   :r/k "s-verissimo-01058",
   :r/total-passed 162.001,
   :r/t-done 76.0}
  {:r/nec 1058,
   :r/level-0 "2019",
   :r/d-scheduled 86,
   :r/t-rate 0.8406,
   :r/total-rate 0.7712,
   :r/d-done 84,
   :r/total-scheduled 160,
   :r/name-raw "ESCOLA DE CONDUÇÃO S VERISSIMO",
   :r/total-done 153,
   :r/d-rate 0.7143,
   :r/t-scheduled 74.0,
   :r/k "s-verissimo-01058",
   :r/total-passed 118.0026,
   :r/t-done 69.0}
  {:r/nec 1058,
   :r/level-0 "2020",
   :r/d-scheduled 86,
   :r/t-rate 0.8571,
   :r/total-rate 0.8144,
   :r/d-done 83,
   :r/total-scheduled 173,
   :r/name-raw "ESCOLA DE CONDUÇÃO S VERISSIMO",
   :r/total-done 167,
   :r/d-rate 0.7711,
   :r/t-scheduled 87.0,
   :r/k "s-verissimo-01058",
   :r/total-passed 135.9977,
   :r/t-done 84.0}],
 :imt-profile nil,
 :obs "license 1058 is 'Volante de Negreiros' in imt.pt",
 :overwrite/notes nil}
