{:nec 1428,
 :rates
 [{:r/nec 1428,
   :r/level-0 "2019",
   :r/d-scheduled 4,
   :r/t-rate 0.6,
   :r/total-rate 0.6316,
   :r/d-done 4,
   :r/total-scheduled 21,
   :r/name-raw "Escola de Condução Verde Minho 2",
   :r/total-done 19,
   :r/d-rate 0.75,
   :r/t-scheduled 17.0,
   :r/k "verde-minho-2-01428",
   :r/total-passed 12.0,
   :r/t-done 15.0}
  {:r/nec 1428,
   :r/level-0 "2020",
   :r/d-scheduled 29,
   :r/t-rate 0.7632,
   :r/total-rate 0.7581,
   :r/d-done 24,
   :r/total-scheduled 70,
   :r/name-raw "Escola de Condução Verde Minho 2",
   :r/total-done 62,
   :r/d-rate 0.75,
   :r/t-scheduled 41.0,
   :r/k "verde-minho-2-01428",
   :r/total-passed 47.0016,
   :r/t-done 38.0}],
 :imt-profile
 {:address "Lugar do Faial, Rua 1, n.º 56 B, 4730-458 Vila de Prado",
  :name "Verde Minho 2",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VerdeMinho1428.aspx",
  :concelho "Vila Verde",
  :nec 1428,
  :cp7 "4730-458",
  :id #uuid "10e0127f-7fc9-3c30-afed-eaedd7d74a42",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Verde"}}
