{:nec 1202,
 :rates
 [{:r/nec 1202,
   :r/level-0 "2015",
   :r/d-scheduled 179,
   :r/t-rate 0.7324,
   :r/total-rate 0.7035,
   :r/d-done 175,
   :r/total-scheduled 324,
   :r/name-raw "Escola De Condução Andrade De Azeitão",
   :r/total-done 317,
   :r/d-rate 0.68,
   :r/t-scheduled 145.0,
   :r/k "andrade-de-azeitao-01202",
   :r/total-passed 223.0008,
   :r/t-done 142.0}
  {:r/nec 1202,
   :r/level-0 "2016",
   :r/d-scheduled 130,
   :r/t-rate 0.7227,
   :r/total-rate 0.7085,
   :r/d-done 128,
   :r/total-scheduled 254,
   :r/name-raw "Escola De Condução Andrade De Azeitão",
   :r/total-done 247,
   :r/d-rate 0.6953,
   :r/t-scheduled 124.0,
   :r/k "andrade-de-azeitao-01202",
   :r/total-passed 174.9997,
   :r/t-done 119.0}
  {:r/nec 1202,
   :r/level-0 "2017",
   :r/d-scheduled 155,
   :r/t-rate 0.6646,
   :r/total-rate 0.6867,
   :r/d-done 155,
   :r/total-scheduled 324,
   :r/name-raw "Escola De Condução Andrade De Azeitão",
   :r/total-done 316,
   :r/d-rate 0.7097,
   :r/t-scheduled 169.0,
   :r/k "andrade-de-azeitao-01202",
   :r/total-passed 217.0041,
   :r/t-done 161.0}
  {:r/nec 1202,
   :r/level-0 "2018",
   :r/d-scheduled 156,
   :r/t-rate 0.7438,
   :r/total-rate 0.7476,
   :r/d-done 153,
   :r/total-scheduled 321,
   :r/name-raw "Escola De Condução Andrade De Azeitão",
   :r/total-done 313,
   :r/d-rate 0.7516,
   :r/t-scheduled 165.0,
   :r/k "andrade-de-azeitao-01202",
   :r/total-passed 234.0028,
   :r/t-done 160.0}
  {:r/nec 1202,
   :r/level-0 "2019",
   :r/d-scheduled 202,
   :r/t-rate 0.7059,
   :r/total-rate 0.7383,
   :r/d-done 199,
   :r/total-scheduled 395,
   :r/name-raw "ESCOLA DE CONDUÇÃO ANDRADE DE AZEITÃO",
   :r/total-done 386,
   :r/d-rate 0.7688,
   :r/t-scheduled 193.0,
   :r/k "andrade-de-azeitao-01202",
   :r/total-passed 284.9945,
   :r/t-done 187.0}
  {:r/nec 1202,
   :r/level-0 "2020",
   :r/d-scheduled 128,
   :r/t-rate 0.6735,
   :r/total-rate 0.7216,
   :r/d-done 126,
   :r/total-scheduled 281,
   :r/name-raw "ESCOLA DE CONDUÇÃO ANDRADE DE AZEITÃO",
   :r/total-done 273,
   :r/d-rate 0.7778,
   :r/t-scheduled 153.0,
   :r/k "andrade-de-azeitao-01202",
   :r/total-passed 197.0073,
   :r/t-done 147.0}],
 :imt-profile
 {:address
  "Rua Sociedade Filarmónica Perpétua Azeitonense, Nº 5 2925-598 AZEITÃO",
  :name "Andrade de Azeitão",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AndradedeAzeitao109.aspx",
  :concelho "Setúbal",
  :nec 1202,
  :cp7 "2925-598",
  :id #uuid "c678678d-414a-3c20-a0b4-c12a47b08d37",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Set%C3%BAbal"}}
