{:nec 381,
 :rates
 [{:r/nec 381,
   :r/level-0 "2015",
   :r/d-scheduled 168,
   :r/t-rate 0.7455,
   :r/total-rate 0.8257,
   :r/d-done 162,
   :r/total-scheduled 337,
   :r/name-raw "Escola De Condução Auto Volante De Chaves",
   :r/total-done 327,
   :r/d-rate 0.9074,
   :r/t-scheduled 169.0,
   :r/k "auto-volante-de-chaves-00381",
   :r/total-passed 270.0063,
   :r/t-done 165.0}
  {:r/nec 381,
   :r/level-0 "2016",
   :r/d-scheduled 145,
   :r/t-rate 0.7266,
   :r/total-rate 0.8237,
   :r/d-done 139,
   :r/total-scheduled 294,
   :r/name-raw "Escola De Condução Auto Volante De Chaves",
   :r/total-done 278,
   :r/d-rate 0.9209,
   :r/t-scheduled 149.0,
   :r/k "auto-volante-de-chaves-00381",
   :r/total-passed 229.0025,
   :r/t-done 139.0}
  {:r/nec 381,
   :r/level-0 "2017",
   :r/d-scheduled 177,
   :r/t-rate 0.7256,
   :r/total-rate 0.8348,
   :r/d-done 169,
   :r/total-scheduled 345,
   :r/name-raw "Escola De Condução Auto Volante De Chaves",
   :r/total-done 333,
   :r/d-rate 0.9408,
   :r/t-scheduled 168.0,
   :r/k "auto-volante-de-chaves-00381",
   :r/total-passed 277.9936,
   :r/t-done 164.0}
  {:r/nec 381,
   :r/level-0 "2018",
   :r/d-scheduled 144,
   :r/t-rate 0.7551,
   :r/total-rate 0.8502,
   :r/d-done 140,
   :r/total-scheduled 295,
   :r/name-raw "Escola De Condução Auto Volante De Chaves",
   :r/total-done 287,
   :r/d-rate 0.95,
   :r/t-scheduled 151.0,
   :r/k "auto-volante-de-chaves-00381",
   :r/total-passed 243.9997,
   :r/t-done 147.0}
  {:r/nec 381,
   :r/level-0 "2019",
   :r/d-scheduled 159,
   :r/t-rate 0.766,
   :r/total-rate 0.8596,
   :r/d-done 151,
   :r/total-scheduled 307,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VOLANTE DE CHAVES",
   :r/total-done 292,
   :r/d-rate 0.947,
   :r/t-scheduled 148.0,
   :r/k "auto-volante-de-chaves-00381",
   :r/total-passed 251.003,
   :r/t-done 141.0}
  {:r/nec 381,
   :r/level-0 "2020",
   :r/d-scheduled 110,
   :r/t-rate 0.6475,
   :r/total-rate 0.7803,
   :r/d-done 101,
   :r/total-scheduled 252,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VOLANTE DE CHAVES",
   :r/total-done 223,
   :r/d-rate 0.9406,
   :r/t-scheduled 142.0,
   :r/k "auto-volante-de-chaves-00381",
   :r/total-passed 173.9956,
   :r/t-done 122.0}],
 :imt-profile
 {:address "Av. 5 de Outubro, 4 5400-017 SANTA MARIA MAIOR",
  :name "Auto Volante de Chaves",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoVolantedeChaves180.aspx",
  :concelho "Chaves",
  :nec 381,
  :cp7 "5400-017",
  :id #uuid "b5e6e1bd-408e-3e72-ad76-fe3f00d95fc6",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Chaves"}}
