{:nec 791,
 :rates
 [{:r/nec 791,
   :r/level-0 "2015",
   :r/d-scheduled 120,
   :r/t-rate 0.5748,
   :r/total-rate 0.6189,
   :r/d-done 117,
   :r/total-scheduled 253,
   :r/name-raw "Escola De Condução Colina Do Sol",
   :r/total-done 244,
   :r/d-rate 0.6667,
   :r/t-scheduled 133.0,
   :r/k "colina-do-sol-00791",
   :r/total-passed 151.0035,
   :r/t-done 127.0}
  {:r/nec 791,
   :r/level-0 "2016",
   :r/d-scheduled 89,
   :r/t-rate 0.6311,
   :r/total-rate 0.6126,
   :r/d-done 88,
   :r/total-scheduled 201,
   :r/name-raw "Escola De Condução Colina Do Sol",
   :r/total-done 191,
   :r/d-rate 0.5909,
   :r/t-scheduled 112.0,
   :r/k "colina-do-sol-00791",
   :r/total-passed 117.0025,
   :r/t-done 103.0}
  {:r/nec 791,
   :r/level-0 "2017",
   :r/d-scheduled 160,
   :r/t-rate 0.6733,
   :r/total-rate 0.6396,
   :r/d-done 158,
   :r/total-scheduled 321,
   :r/name-raw "Escola De Condução Colina Do Sol",
   :r/total-done 308,
   :r/d-rate 0.6076,
   :r/t-scheduled 161.0,
   :r/k "colina-do-sol-00791",
   :r/total-passed 196.9958,
   :r/t-done 150.0}
  {:r/nec 791,
   :r/level-0 "2018",
   :r/d-scheduled 156,
   :r/t-rate 0.5976,
   :r/total-rate 0.6113,
   :r/d-done 155,
   :r/total-scheduled 324,
   :r/name-raw "Escola De Condução Colina Do Sol",
   :r/total-done 319,
   :r/d-rate 0.6258,
   :r/t-scheduled 168.0,
   :r/k "colina-do-sol-00791",
   :r/total-passed 195.0054,
   :r/t-done 164.0}
  {:r/nec 791,
   :r/level-0 "2019",
   :r/d-scheduled 171,
   :r/t-rate 0.6464,
   :r/total-rate 0.639,
   :r/d-done 168,
   :r/total-scheduled 363,
   :r/name-raw "ESCOLA DE CONDUÇÃO COLINA DO SOL",
   :r/total-done 349,
   :r/d-rate 0.631,
   :r/t-scheduled 192.0,
   :r/k "colina-do-sol-00791",
   :r/total-passed 223.0064,
   :r/t-done 181.0}
  {:r/nec 791,
   :r/level-0 "2020",
   :r/d-scheduled 156,
   :r/t-rate 0.6023,
   :r/total-rate 0.5968,
   :r/d-done 144,
   :r/total-scheduled 340,
   :r/name-raw "ESCOLA DE CONDUÇÃO COLINA DO SOL",
   :r/total-done 315,
   :r/d-rate 0.5903,
   :r/t-scheduled 184.0,
   :r/k "colina-do-sol-00791",
   :r/total-passed 187.9965,
   :r/t-done 171.0}],
 :imt-profile
 {:address
  "Largo Poeta Ary dos Santos, lote 1, 1 B e 1 C 2700-662 AMADORA",
  :name "Colina do Sol",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ColinadoSol325.aspx",
  :concelho "Amadora",
  :nec 791,
  :cp7 "2700-662",
  :id #uuid "d3248ee3-6f52-388d-993e-74b55c20ddeb",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Amadora"}}
