{:nec 1007,
 :rates
 [{:r/nec 1007,
   :r/level-0 "2015",
   :r/d-scheduled 86,
   :r/t-rate 0.7215,
   :r/total-rate 0.7091,
   :r/d-done 86,
   :r/total-scheduled 166,
   :r/name-raw "Escola De Condução Carlos Vaz",
   :r/total-done 165,
   :r/d-rate 0.6977,
   :r/t-scheduled 80.0,
   :r/k "carlos-vaz-01007",
   :r/total-passed 117.0,
   :r/t-done 79.0}
  {:r/nec 1007,
   :r/level-0 "2016",
   :r/d-scheduled 80,
   :r/t-rate 0.746,
   :r/total-rate 0.75,
   :r/d-done 77,
   :r/total-scheduled 146,
   :r/name-raw "Escola De Condução Carlos Vaz",
   :r/total-done 140,
   :r/d-rate 0.7532,
   :r/t-scheduled 66.0,
   :r/k "carlos-vaz-01007",
   :r/total-passed 105.0,
   :r/t-done 63.0}
  {:r/nec 1007,
   :r/level-0 "2017",
   :r/d-scheduled 88,
   :r/t-rate 0.7342,
   :r/total-rate 0.7365,
   :r/d-done 88,
   :r/total-scheduled 171,
   :r/name-raw "Escola De Condução Carlos Vaz",
   :r/total-done 167,
   :r/d-rate 0.7386,
   :r/t-scheduled 83.0,
   :r/k "carlos-vaz-01007",
   :r/total-passed 123.0,
   :r/t-done 79.0}
  {:r/nec 1007,
   :r/level-0 "2018",
   :r/d-scheduled 80,
   :r/t-rate 0.7241,
   :r/total-rate 0.7101,
   :r/d-done 80,
   :r/total-scheduled 139,
   :r/name-raw "Escola De Condução Carlos Vaz",
   :r/total-done 138,
   :r/d-rate 0.7,
   :r/t-scheduled 59.0,
   :r/k "carlos-vaz-01007",
   :r/total-passed 98.0,
   :r/t-done 58.0}
  {:r/nec 1007,
   :r/level-0 "2019",
   :r/d-scheduled 78,
   :r/t-rate 0.7246,
   :r/total-rate 0.7055,
   :r/d-done 77,
   :r/total-scheduled 147,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARLOS VAZ",
   :r/total-done 146,
   :r/d-rate 0.6883,
   :r/t-scheduled 69.0,
   :r/k "carlos-vaz-01007",
   :r/total-passed 103.0,
   :r/t-done 69.0}
  {:r/nec 1007,
   :r/level-0 "2020",
   :r/d-scheduled 74,
   :r/t-rate 0.6875,
   :r/total-rate 0.6985,
   :r/d-done 72,
   :r/total-scheduled 143,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARLOS VAZ",
   :r/total-done 136,
   :r/d-rate 0.7083,
   :r/t-scheduled 69.0,
   :r/k "carlos-vaz-01007",
   :r/total-passed 95.0,
   :r/t-done 64.0}],
 :imt-profile nil,
 :obs "license 1007 is 'Auto Flor' in imt.pt",
 :overwrite/notes nil}
