{:nec 722,
 :rates
 [{:r/nec 722,
   :r/level-0 "2015",
   :r/d-scheduled 126,
   :r/t-rate 0.7544,
   :r/total-rate 0.75,
   :r/d-done 122,
   :r/total-scheduled 242,
   :r/name-raw "Escola De Condução Terra Fria",
   :r/total-done 236,
   :r/d-rate 0.7459,
   :r/t-scheduled 116.0,
   :r/k "terra-fria-00722",
   :r/total-passed 177.0,
   :r/t-done 114.0}
  {:r/nec 722,
   :r/level-0 "2016",
   :r/d-scheduled 176,
   :r/t-rate 0.6316,
   :r/total-rate 0.6882,
   :r/d-done 168,
   :r/total-scheduled 275,
   :r/name-raw "Escola De Condução Terra Fria",
   :r/total-done 263,
   :r/d-rate 0.7202,
   :r/t-scheduled 99.0,
   :r/k "terra-fria-00722",
   :r/total-passed 181.0,
   :r/t-done 95.0}
  {:r/nec 722,
   :r/level-0 "2017",
   :r/d-scheduled 120,
   :r/t-rate 0.7935,
   :r/total-rate 0.7656,
   :r/d-done 117,
   :r/total-scheduled 215,
   :r/name-raw "Escola De Condução Terra Fria",
   :r/total-done 209,
   :r/d-rate 0.7436,
   :r/t-scheduled 95.0,
   :r/k "terra-fria-00722",
   :r/total-passed 160.0,
   :r/t-done 92.0}
  {:r/nec 722,
   :r/level-0 "2018",
   :r/d-scheduled 129,
   :r/t-rate 0.7342,
   :r/total-rate 0.805,
   :r/d-done 121,
   :r/total-scheduled 217,
   :r/name-raw "Escola De Condução Terra Fria",
   :r/total-done 200,
   :r/d-rate 0.8512,
   :r/t-scheduled 88.0,
   :r/k "terra-fria-00722",
   :r/total-passed 161.0,
   :r/t-done 79.0}
  {:r/nec 722,
   :r/level-0 "2019",
   :r/d-scheduled 137,
   :r/t-rate 0.8026,
   :r/total-rate 0.7943,
   :r/d-done 133,
   :r/total-scheduled 214,
   :r/name-raw "ESCOLA DE CONDUÇÃO TERRA FRIA",
   :r/total-done 209,
   :r/d-rate 0.7895,
   :r/t-scheduled 77.0,
   :r/k "terra-fria-00722",
   :r/total-passed 166.0,
   :r/t-done 76.0}
  {:r/nec 722,
   :r/level-0 "2020",
   :r/d-scheduled 131,
   :r/t-rate 0.85,
   :r/total-rate 0.7972,
   :r/d-done 117,
   :r/total-scheduled 235,
   :r/name-raw "ESCOLA DE CONDUÇÃO TERRA FRIA",
   :r/total-done 217,
   :r/d-rate 0.7521,
   :r/t-scheduled 104.0,
   :r/k "terra-fria-00722",
   :r/total-passed 173.0,
   :r/t-done 100.0}],
 :imt-profile
 {:address
  "Loteamento Santa Apolónia –Lote 1 r/c Esqº 5300-254 BRAGANÇA",
  :name "Terra Fria",
  :distrito "Bragança",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TerraFria1004.aspx",
  :concelho "Bragança",
  :nec 722,
  :cp7 "5300-254",
  :id #uuid "13aa4ed1-f159-3d12-b3e3-0c78faefee5d",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"},
 :geocode
 {:id #uuid "13aa4ed1-f159-3d12-b3e3-0c78faefee5d",
  :overwrite true,
  :obs "Manual coords",
  :x -6.7631975537083715,
  :y 41.797498753108506}}
