{:nec 598,
 :rates
 [{:r/nec 598,
   :r/level-0 "2015",
   :r/d-scheduled 238,
   :r/t-rate 0.7053,
   :r/total-rate 0.6533,
   :r/d-done 234,
   :r/total-scheduled 433,
   :r/name-raw "Escola De Condução Salvaterra",
   :r/total-done 424,
   :r/d-rate 0.6111,
   :r/t-scheduled 195.0,
   :r/k "salvaterra-00598",
   :r/total-passed 277.0,
   :r/t-done 190.0}
  {:r/nec 598,
   :r/level-0 "2016",
   :r/d-scheduled 212,
   :r/t-rate 0.6911,
   :r/total-rate 0.6883,
   :r/d-done 210,
   :r/total-scheduled 406,
   :r/name-raw "Escola De Condução Salvaterra",
   :r/total-done 401,
   :r/d-rate 0.6857,
   :r/t-scheduled 194.0,
   :r/k "salvaterra-00598",
   :r/total-passed 276.0,
   :r/t-done 191.0}
  {:r/nec 598,
   :r/level-0 "2017",
   :r/d-scheduled 238,
   :r/t-rate 0.7296,
   :r/total-rate 0.7122,
   :r/d-done 236,
   :r/total-scheduled 476,
   :r/name-raw "Escola De Condução Salvaterra",
   :r/total-done 469,
   :r/d-rate 0.6949,
   :r/t-scheduled 238.0,
   :r/k "salvaterra-00598",
   :r/total-passed 334.0,
   :r/t-done 233.0}
  {:r/nec 598,
   :r/level-0 "2018",
   :r/d-scheduled 245,
   :r/t-rate 0.7675,
   :r/total-rate 0.7458,
   :r/d-done 244,
   :r/total-scheduled 477,
   :r/name-raw "Escola De Condução Salvaterra",
   :r/total-done 472,
   :r/d-rate 0.7254,
   :r/t-scheduled 232.0,
   :r/k "salvaterra-00598",
   :r/total-passed 352.0,
   :r/t-done 228.0}
  {:r/nec 598,
   :r/level-0 "2019",
   :r/d-scheduled 284,
   :r/t-rate 0.6708,
   :r/total-rate 0.685,
   :r/d-done 284,
   :r/total-scheduled 537,
   :r/name-raw "ESCOLA DE CONDUÇÃO SALVATERRA",
   :r/total-done 527,
   :r/d-rate 0.6972,
   :r/t-scheduled 253.0,
   :r/k "salvaterra-00598",
   :r/total-passed 361.0,
   :r/t-done 243.0}
  {:r/nec 598,
   :r/level-0 "2020",
   :r/d-scheduled 217,
   :r/t-rate 0.6552,
   :r/total-rate 0.6638,
   :r/d-done 206,
   :r/total-scheduled 500,
   :r/name-raw "ESCOLA DE CONDUÇÃO SALVATERRA",
   :r/total-done 467,
   :r/d-rate 0.6748,
   :r/t-scheduled 283.0,
   :r/k "salvaterra-00598",
   :r/total-passed 310.0,
   :r/t-done 261.0}],
 :imt-profile
 {:address
  "Rua da Circunvalação-Urb. do Mealheiro lote 2, loja B 2695-214 PÓVOA SANTA IRIA",
  :name "Salvaterra",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Salvaterra908.aspx",
  :concelho "Vila Franca de Xira",
  :nec 598,
  :cp7 "2695-214",
  :id #uuid "ddc3db66-672a-32e6-bee6-a2f2ac6472ac",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
 :geocode
 {:id #uuid "ddc3db66-672a-32e6-bee6-a2f2ac6472ac",
  :address "Rua da Circunvalação 2695-214 PÓVOA SANTA IRIA",
  :address-c
  "Rua da Circunvalação, 2690-214, Bairro do Estacal Novo, Loures, Lisboa",
  :postal-c "2690-214",
  :x -9.093327485178767,
  :y 38.83210426890922,
  :score 82.23,
  :c 6}}
