{:nec 509,
 :rates
 [{:r/nec 509,
   :r/level-0 "2015",
   :r/d-scheduled 94,
   :r/t-rate 0.5488,
   :r/total-rate 0.4971,
   :r/d-done 93,
   :r/total-scheduled 177,
   :r/name-raw "Escola De Condução Infante Sagres-Portimão",
   :r/total-done 175,
   :r/d-rate 0.4516,
   :r/t-scheduled 83.0,
   :r/k "infante-sagresportimao-00509",
   :r/total-passed 87.0004,
   :r/t-done 82.0}
  {:r/nec 509,
   :r/level-0 "2016",
   :r/d-scheduled 101,
   :r/t-rate 0.7447,
   :r/total-rate 0.6701,
   :r/d-done 100,
   :r/total-scheduled 207,
   :r/name-raw "Escola De Condução Infante Sagres-Portimão",
   :r/total-done 194,
   :r/d-rate 0.6,
   :r/t-scheduled 106.0,
   :r/k "infante-sagresportimao-00509",
   :r/total-passed 130.0018,
   :r/t-done 94.0}
  {:r/nec 509,
   :r/level-0 "2017",
   :r/d-scheduled 110,
   :r/t-rate 0.542,
   :r/total-rate 0.5195,
   :r/d-done 100,
   :r/total-scheduled 246,
   :r/name-raw "Escola De Condução Infante Sagres-Portimão",
   :r/total-done 231,
   :r/d-rate 0.49,
   :r/t-scheduled 136.0,
   :r/k "infante-sagresportimao-00509",
   :r/total-passed 120.002,
   :r/t-done 131.0}
  {:r/nec 509,
   :r/level-0 "2018",
   :r/d-scheduled 125,
   :r/t-rate 0.5164,
   :r/total-rate 0.4938,
   :r/d-done 121,
   :r/total-scheduled 254,
   :r/name-raw "Escola De Condução Infante Sagres-Portimão",
   :r/total-done 243,
   :r/d-rate 0.4711,
   :r/t-scheduled 129.0,
   :r/k "infante-sagresportimao-00509",
   :r/total-passed 120.0039,
   :r/t-done 122.0}
  {:r/nec 509,
   :r/level-0 "2019",
   :r/d-scheduled 67,
   :r/t-rate 0.4889,
   :r/total-rate 0.5195,
   :r/d-done 64,
   :r/total-scheduled 162,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES-PORTIMÃO",
   :r/total-done 154,
   :r/d-rate 0.5625,
   :r/t-scheduled 95.0,
   :r/k "infante-sagresportimao-00509",
   :r/total-passed 80.001,
   :r/t-done 90.0}
  {:r/nec 509,
   :r/level-0 "2020",
   :r/d-scheduled 50,
   :r/t-rate 0.5424,
   :r/total-rate 0.5385,
   :r/d-done 45,
   :r/total-scheduled 123,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE SAGRES-PORTIMÃO",
   :r/total-done 104,
   :r/d-rate 0.5333,
   :r/t-scheduled 73.0,
   :r/k "infante-sagresportimao-00509",
   :r/total-passed 56.0001,
   :r/t-done 59.0}],
 :imt-profile
 {:address "Largo 1º de Maio, nº 13 8500-543 PORTIMÃO",
  :name "Infante de Sagres - Portimão I",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresPortimaoI540.aspx",
  :concelho "Portimão",
  :nec 509,
  :cp7 "8500-543",
  :id #uuid "418cc9c8-d520-31e3-984c-bdc69397b077",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Portim%C3%A3o"}}
