{:nec 1254,
 :rates
 [{:r/nec 1254,
   :r/level-0 "2015",
   :r/d-scheduled 758,
   :r/t-rate 0.7089,
   :r/total-rate 0.6684,
   :r/d-done 753,
   :r/total-scheduled 1568,
   :r/name-raw "Escola De Condução Nova Expo",
   :r/total-done 1550,
   :r/d-rate 0.6255,
   :r/t-scheduled 810.0,
   :r/k "nova-expo-01254",
   :r/total-passed 1036.0,
   :r/t-done 797.0}
  {:r/nec 1254,
   :r/level-0 "2016",
   :r/d-scheduled 788,
   :r/t-rate 0.6868,
   :r/total-rate 0.6551,
   :r/d-done 778,
   :r/total-scheduled 1559,
   :r/name-raw "Escola De Condução Nova Expo",
   :r/total-done 1522,
   :r/d-rate 0.6247,
   :r/t-scheduled 771.0,
   :r/k "nova-expo-01254",
   :r/total-passed 997.0,
   :r/t-done 744.0}
  {:r/nec 1254,
   :r/level-0 "2017",
   :r/d-scheduled 760,
   :r/t-rate 0.7075,
   :r/total-rate 0.6934,
   :r/d-done 750,
   :r/total-scheduled 1649,
   :r/name-raw "Escola De Condução Nova Expo",
   :r/total-done 1608,
   :r/d-rate 0.6773,
   :r/t-scheduled 889.0,
   :r/k "nova-expo-01254",
   :r/total-passed 1115.0,
   :r/t-done 858.0}
  {:r/nec 1254,
   :r/level-0 "2018",
   :r/d-scheduled 779,
   :r/t-rate 0.6938,
   :r/total-rate 0.6464,
   :r/d-done 774,
   :r/total-scheduled 1442,
   :r/name-raw "Escola De Condução Nova Expo",
   :r/total-done 1414,
   :r/d-rate 0.6072,
   :r/t-scheduled 663.0,
   :r/k "nova-expo-01254",
   :r/total-passed 914.0,
   :r/t-done 640.0}
  {:r/nec 1254,
   :r/level-0 "2019",
   :r/d-scheduled 493,
   :r/t-rate 0.6694,
   :r/total-rate 0.6223,
   :r/d-done 488,
   :r/total-scheduled 1004,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA EXPO",
   :r/total-done 969,
   :r/d-rate 0.5758,
   :r/t-scheduled 511.0,
   :r/k "nova-expo-01254",
   :r/total-passed 603.0,
   :r/t-done 481.0}
  {:r/nec 1254,
   :r/level-0 "2020",
   :r/d-scheduled 487,
   :r/t-rate 0.7104,
   :r/total-rate 0.6343,
   :r/d-done 457,
   :r/total-scheduled 1042,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA EXPO",
   :r/total-done 968,
   :r/d-rate 0.5492,
   :r/t-scheduled 555.0,
   :r/k "nova-expo-01254",
   :r/total-passed 614.0,
   :r/t-done 511.0}],
 :imt-profile
 {:address
  "Avª D. João II, Edificio Gil Eanes, Lote 1,13,03, Fracção H 1900-123 LISBOA",
  :name "Nova Expo",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaExpo711.aspx",
  :concelho "Lisboa",
  :nec 1254,
  :cp7 "1900-123",
  :id #uuid "89723612-1f5f-364e-ac0e-fd32cf62ca49",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"}}
