{:nec 1165,
 :rates
 [{:r/nec 1165,
   :r/level-0 "2015",
   :r/d-scheduled 242,
   :r/t-rate 0.7979,
   :r/total-rate 0.7482,
   :r/d-done 237,
   :r/total-scheduled 431,
   :r/name-raw "Escola De Condução Rodovia",
   :r/total-done 425,
   :r/d-rate 0.7089,
   :r/t-scheduled 189.0,
   :r/k "rodovia-01165",
   :r/total-passed 318.0145,
   :r/t-done 188.0}
  {:r/nec 1165,
   :r/level-0 "2016",
   :r/d-scheduled 224,
   :r/t-rate 0.6931,
   :r/total-rate 0.7007,
   :r/d-done 219,
   :r/total-scheduled 428,
   :r/name-raw "Escola De Condução Rodovia",
   :r/total-done 421,
   :r/d-rate 0.7078,
   :r/t-scheduled 204.0,
   :r/k "rodovia-01165",
   :r/total-passed 295.0144,
   :r/t-done 202.0}
  {:r/nec 1165,
   :r/level-0 "2017",
   :r/d-scheduled 201,
   :r/t-rate 0.7258,
   :r/total-rate 0.7094,
   :r/d-done 196,
   :r/total-scheduled 390,
   :r/name-raw "Escola De Condução Rodovia",
   :r/total-done 382,
   :r/d-rate 0.6939,
   :r/t-scheduled 189.0,
   :r/k "rodovia-01165",
   :r/total-passed 271.0032,
   :r/t-done 186.0}
  {:r/nec 1165,
   :r/level-0 "2018",
   :r/d-scheduled 234,
   :r/t-rate 0.7751,
   :r/total-rate 0.73,
   :r/d-done 231,
   :r/total-scheduled 403,
   :r/name-raw "Escola De Condução Rodovia",
   :r/total-done 400,
   :r/d-rate 0.697,
   :r/t-scheduled 169.0,
   :r/k "rodovia-01165",
   :r/total-passed 291.9989,
   :r/t-done 169.0}
  {:r/nec 1165,
   :r/level-0 "2019",
   :r/d-scheduled 199,
   :r/t-rate 0.7633,
   :r/total-rate 0.7431,
   :r/d-done 193,
   :r/total-scheduled 370,
   :r/name-raw "ESCOLA DE CONDUÇÃO RODOVIA",
   :r/total-done 362,
   :r/d-rate 0.7254,
   :r/t-scheduled 171.0,
   :r/k "rodovia-01165",
   :r/total-passed 268.9999,
   :r/t-done 169.0}
  {:r/nec 1165,
   :r/level-0 "2020",
   :r/d-scheduled 198,
   :r/t-rate 0.7483,
   :r/total-rate 0.747,
   :r/d-done 181,
   :r/total-scheduled 361,
   :r/name-raw "ESCOLA DE CONDUÇÃO RODOVIA",
   :r/total-done 332,
   :r/d-rate 0.7459,
   :r/t-scheduled 163.0,
   :r/k "rodovia-01165",
   :r/total-passed 248.0012,
   :r/t-done 151.0}],
 :imt-profile
 {:address
  "Edificio Tojal - R. N. Senhora dos Milagres, 26 Ala B, Loja F 3680-077 OLIVEIRA de FRADES",
  :name "Rodovia",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Rodovia864.aspx",
  :concelho "Oliveira de Frades",
  :nec 1165,
  :cp7 "3680-077",
  :id #uuid "b13acc44-3e41-3098-9794-c69b9d22d3a4",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Oliveira%20de%20Frades"}}
