{:nec 1361,
 :rates
 [{:r/nec 1361,
   :r/level-0 "2016",
   :r/d-scheduled 36,
   :r/t-rate 0.5926,
   :r/total-rate 0.4138,
   :r/d-done 31,
   :r/total-scheduled 65,
   :r/name-raw "Escola De Condução Crystal",
   :r/total-done 58,
   :r/d-rate 0.2581,
   :r/t-scheduled 29.0,
   :r/k "crystal-01361",
   :r/total-passed 24.0,
   :r/t-done 27.0}
  {:r/nec 1361,
   :r/level-0 "2017",
   :r/d-scheduled 70,
   :r/t-rate 0.6133,
   :r/total-rate 0.5556,
   :r/d-done 69,
   :r/total-scheduled 147,
   :r/name-raw "Escola De Condução Crystal",
   :r/total-done 144,
   :r/d-rate 0.4928,
   :r/t-scheduled 77.0,
   :r/k "crystal-01361",
   :r/total-passed 80.0,
   :r/t-done 75.0}
  {:r/nec 1361,
   :r/level-0 "2018",
   :r/d-scheduled 92,
   :r/t-rate 0.7159,
   :r/total-rate 0.686,
   :r/d-done 84,
   :r/total-scheduled 187,
   :r/name-raw "Escola De Condução Crystal",
   :r/total-done 172,
   :r/d-rate 0.6548,
   :r/t-scheduled 95.0,
   :r/k "crystal-01361",
   :r/total-passed 118.0,
   :r/t-done 88.0}
  {:r/nec 1361,
   :r/level-0 "2019",
   :r/d-scheduled 110,
   :r/t-rate 0.5781,
   :r/total-rate 0.5569,
   :r/d-done 103,
   :r/total-scheduled 183,
   :r/name-raw "ESCOLA DE CONDUÇÃO CRYSTAL",
   :r/total-done 167,
   :r/d-rate 0.5437,
   :r/t-scheduled 73.0,
   :r/k "crystal-01361",
   :r/total-passed 93.0,
   :r/t-done 64.0}
  {:r/nec 1361,
   :r/level-0 "2020",
   :r/d-scheduled 38,
   :r/t-rate 0.7101,
   :r/total-rate 0.6571,
   :r/d-done 36,
   :r/total-scheduled 111,
   :r/name-raw "ESCOLA DE CONDUÇÃO CRYSTAL",
   :r/total-done 105,
   :r/d-rate 0.5556,
   :r/t-scheduled 73.0,
   :r/k "crystal-01361",
   :r/total-passed 69.0,
   :r/t-done 69.0}],
 :imt-profile
 {:address "Rua da Rampa Alta, n.º 502 r/c Esq. 4600-275 Amarante",
  :name "Crystal",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Crystal.aspx",
  :concelho "Amarante",
  :nec 1361,
  :cp7 "4600-275",
  :id #uuid "f761d6b2-e665-39c3-8d14-870eadfc3d0b",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Amarante"},
 :geocode
 {:cp7 "4600-275",
  :postal-c "4600-275",
  :x -8.082760008090531,
  :y 41.278094999156,
  :score 100,
  :c 1}}
