{:nec 45,
 :rates
 [{:r/nec 45,
   :r/level-0 "2015",
   :r/d-scheduled 86,
   :r/t-rate 0.7403,
   :r/total-rate 0.6708,
   :r/d-done 84,
   :r/total-scheduled 172,
   :r/name-raw "Escola De Condução Gonçalves E Delgado",
   :r/total-done 161,
   :r/d-rate 0.6071,
   :r/t-scheduled 86.0,
   :r/k "goncalves-e-delgado-00045",
   :r/total-passed 108.0,
   :r/t-done 77.0}
  {:r/nec 45,
   :r/level-0 "2016",
   :r/d-scheduled 97,
   :r/t-rate 0.6848,
   :r/total-rate 0.734,
   :r/d-done 96,
   :r/total-scheduled 193,
   :r/name-raw "Escola De Condução Gonçalves E Delgado",
   :r/total-done 188,
   :r/d-rate 0.7813,
   :r/t-scheduled 96.0,
   :r/k "goncalves-e-delgado-00045",
   :r/total-passed 138.0,
   :r/t-done 92.0}
  {:r/nec 45,
   :r/level-0 "2017",
   :r/d-scheduled 115,
   :r/t-rate 0.7829,
   :r/total-rate 0.7917,
   :r/d-done 111,
   :r/total-scheduled 271,
   :r/name-raw "Escola De Condução Gonçalves E Delgado",
   :r/total-done 240,
   :r/d-rate 0.8018,
   :r/t-scheduled 156.0,
   :r/k "goncalves-e-delgado-00045",
   :r/total-passed 190.0,
   :r/t-done 129.0}
  {:r/nec 45,
   :r/level-0 "2018",
   :r/d-scheduled 131,
   :r/t-rate 0.7482,
   :r/total-rate 0.7925,
   :r/d-done 126,
   :r/total-scheduled 283,
   :r/name-raw "Escola De Condução Gonçalves E Delgado",
   :r/total-done 265,
   :r/d-rate 0.8413,
   :r/t-scheduled 152.0,
   :r/k "goncalves-e-delgado-00045",
   :r/total-passed 210.0,
   :r/t-done 139.0}
  {:r/nec 45,
   :r/level-0 "2019",
   :r/d-scheduled 141,
   :r/t-rate 0.6975,
   :r/total-rate 0.7342,
   :r/d-done 139,
   :r/total-scheduled 312,
   :r/name-raw "ESCOLA DE CONDUÇÃO GONÇALVES E DELGADO",
   :r/total-done 301,
   :r/d-rate 0.777,
   :r/t-scheduled 171.0,
   :r/k "goncalves-e-delgado-00045",
   :r/total-passed 221.0,
   :r/t-done 162.0}
  {:r/nec 45,
   :r/level-0 "2020",
   :r/d-scheduled 119,
   :r/t-rate 0.7041,
   :r/total-rate 0.738,
   :r/d-done 117,
   :r/total-scheduled 342,
   :r/name-raw "ESCOLA DE CONDUÇÃO GONÇALVES E DELGADO",
   :r/total-done 313,
   :r/d-rate 0.7949,
   :r/t-scheduled 223.0,
   :r/k "goncalves-e-delgado-00045",
   :r/total-passed 231.0,
   :r/t-done 196.0}],
 :imt-profile
 {:address "Avª 22 de Dezembro, 52 2900-667 SETÙBAL",
  :name "Gonçalves e Delgado",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GoncalveseDelgado493.aspx",
  :concelho "Setúbal",
  :nec 45,
  :cp7 "2900-667",
  :id #uuid "244f11ca-0571-34f7-b05a-ab1d58e0f9c8",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Set%C3%BAbal"},
 :geocode
 {:id #uuid "244f11ca-0571-34f7-b05a-ab1d58e0f9c8",
  :address "Avª 22 de Dezembro, 52 2900-667 SETÙBAL",
  :address-c "Avenida 22 de Dezembro 52, 2900-667, Setúbal",
  :postal-c "2900-667",
  :x -8.89392002899848,
  :y 38.525089998042716,
  :score 97.51,
  :c 1}}
