{:nec 567,
 :rates
 [{:r/nec 567,
   :r/level-0 "2015",
   :r/d-scheduled 54,
   :r/t-rate 0.5333,
   :r/total-rate 0.557,
   :r/d-done 49,
   :r/total-scheduled 84,
   :r/name-raw "Escola De Condução Moderna - Sertã",
   :r/total-done 79,
   :r/d-rate 0.5714,
   :r/t-scheduled 30.0,
   :r/k "moderna-serta-00567",
   :r/total-passed 43.9976,
   :r/t-done 30.0}
  {:r/nec 567,
   :r/level-0 "2016",
   :r/d-scheduled 53,
   :r/t-rate 0.8276,
   :r/total-rate 0.6,
   :r/d-done 51,
   :r/total-scheduled 82,
   :r/name-raw "Escola De Condução Moderna - Sertã",
   :r/total-done 80,
   :r/d-rate 0.4706,
   :r/t-scheduled 29.0,
   :r/k "moderna-serta-00567",
   :r/total-passed 48.001,
   :r/t-done 29.0}
  {:r/nec 567,
   :r/level-0 "2017",
   :r/d-scheduled 49,
   :r/t-rate 0.7209,
   :r/total-rate 0.6444,
   :r/d-done 47,
   :r/total-scheduled 93,
   :r/name-raw "Escola De Condução Moderna - Sertã",
   :r/total-done 90,
   :r/d-rate 0.5745,
   :r/t-scheduled 44.0,
   :r/k "moderna-serta-00567",
   :r/total-passed 58.0002,
   :r/t-done 43.0}
  {:r/nec 567,
   :r/level-0 "2018",
   :r/d-scheduled 72,
   :r/t-rate 0.5147,
   :r/total-rate 0.5362,
   :r/d-done 70,
   :r/total-scheduled 142,
   :r/name-raw "Escola De Condução Moderna - Sertã",
   :r/total-done 138,
   :r/d-rate 0.5571,
   :r/t-scheduled 70.0,
   :r/k "moderna-serta-00567",
   :r/total-passed 73.9966,
   :r/t-done 68.0}
  {:r/nec 567,
   :r/level-0 "2019",
   :r/d-scheduled 82,
   :r/t-rate 0.5902,
   :r/total-rate 0.6099,
   :r/d-done 80,
   :r/total-scheduled 145,
   :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA - SERTÃ",
   :r/total-done 141,
   :r/d-rate 0.625,
   :r/t-scheduled 63.0,
   :r/k "moderna-serta-00567",
   :r/total-passed 86.0022,
   :r/t-done 61.0}
  {:r/nec 567,
   :r/level-0 "2020",
   :r/d-scheduled 57,
   :r/t-rate 0.6383,
   :r/total-rate 0.6373,
   :r/d-done 55,
   :r/total-scheduled 104,
   :r/name-raw "ESCOLA DE CONDUÇÃO MODERNA - SERTÃ",
   :r/total-done 102,
   :r/d-rate 0.6364,
   :r/t-scheduled 47.0,
   :r/k "moderna-serta-00567",
   :r/total-passed 65.0021,
   :r/t-done 47.0}],
 :imt-profile
 {:address "Rua de Acesso à Ribeira do Amioso, 1º-Esqº 6100-758 SERTÃ",
  :name "Moderna – Sertã",
  :distrito "Castelo Branco",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Moderna%e2%80%93Serta658.aspx",
  :concelho "Sertã",
  :nec 567,
  :cp7 "6100-758",
  :id #uuid "6586ae33-7597-3b10-b637-79550b0bdfd5",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Sert%C3%A3"}}
