{:nec 92,
 :rates
 [{:r/nec 92,
   :r/level-0 "2015",
   :r/d-scheduled 264,
   :r/t-rate 0.6734,
   :r/total-rate 0.559,
   :r/d-done 259,
   :r/total-scheduled 473,
   :r/name-raw "Escola De Condução Entre Linhas",
   :r/total-done 458,
   :r/d-rate 0.471,
   :r/t-scheduled 209.0,
   :r/k "entre-linhas-00092",
   :r/total-passed 255.9956,
   :r/t-done 199.0}
  {:r/nec 92,
   :r/level-0 "2016",
   :r/d-scheduled 272,
   :r/t-rate 0.7477,
   :r/total-rate 0.6252,
   :r/d-done 266,
   :r/total-scheduled 624,
   :r/name-raw "Escola De Condução Entre Linhas",
   :r/total-done 595,
   :r/d-rate 0.4737,
   :r/t-scheduled 352.0,
   :r/k "entre-linhas-00092",
   :r/total-passed 371.9975,
   :r/t-done 329.0}
  {:r/nec 92,
   :r/level-0 "2017",
   :r/d-scheduled 180,
   :r/t-rate 0.5741,
   :r/total-rate 0.5924,
   :r/d-done 179,
   :r/total-scheduled 344,
   :r/name-raw "Escola De Condução Entre Linhas",
   :r/total-done 341,
   :r/d-rate 0.6089,
   :r/t-scheduled 164.0,
   :r/k "entre-linhas-00092",
   :r/total-passed 201.9973,
   :r/t-done 162.0}
  {:r/nec 92,
   :r/level-0 "2018",
   :r/d-scheduled 182,
   :r/t-rate 0.7,
   :r/total-rate 0.6246,
   :r/d-done 179,
   :r/total-scheduled 317,
   :r/name-raw "Escola De Condução Entre Linhas",
   :r/total-done 309,
   :r/d-rate 0.5698,
   :r/t-scheduled 135.0,
   :r/k "entre-linhas-00092",
   :r/total-passed 192.9942,
   :r/t-done 130.0}
  {:r/nec 92,
   :r/level-0 "2019",
   :r/d-scheduled 126,
   :r/t-rate 0.7312,
   :r/total-rate 0.659,
   :r/d-done 124,
   :r/total-scheduled 220,
   :r/name-raw "ESCOLA DE CONDUÇÃO ENTRE LINHAS",
   :r/total-done 217,
   :r/d-rate 0.6048,
   :r/t-scheduled 94.0,
   :r/k "entre-linhas-00092",
   :r/total-passed 142.9968,
   :r/t-done 93.0}
  {:r/nec 92,
   :r/level-0 "2020",
   :r/d-scheduled 101,
   :r/t-rate 0.6634,
   :r/total-rate 0.6582,
   :r/d-done 95,
   :r/total-scheduled 221,
   :r/name-raw "ESCOLA DE CONDUÇÃO ENTRE LINHAS",
   :r/total-done 196,
   :r/d-rate 0.6526,
   :r/t-scheduled 120.0,
   :r/k "entre-linhas-00092",
   :r/total-passed 129.0004,
   :r/t-done 101.0}],
 :imt-profile nil,
 :obs "license 92 is 'Automobilismo da Beira' in imt.pt",
 :overwrite/notes nil}
