{:nec 458,
 :rates
 [{:r/nec 458,
   :r/level-0 "2015",
   :r/d-scheduled 205,
   :r/t-rate 0.6683,
   :r/total-rate 0.7045,
   :r/d-done 188,
   :r/total-scheduled 419,
   :r/name-raw "Escola De Condução Murtosa",
   :r/total-done 396,
   :r/d-rate 0.7447,
   :r/t-scheduled 214.0,
   :r/k "murtosa-00458",
   :r/total-passed 279.01,
   :r/t-done 208.0}
  {:r/nec 458,
   :r/level-0 "2016",
   :r/d-scheduled 188,
   :r/t-rate 0.6719,
   :r/total-rate 0.7221,
   :r/d-done 175,
   :r/total-scheduled 387,
   :r/name-raw "Escola De Condução Murtosa",
   :r/total-done 367,
   :r/d-rate 0.7771,
   :r/t-scheduled 199.0,
   :r/k "murtosa-00458",
   :r/total-passed 264.9973,
   :r/t-done 192.0}
  {:r/nec 458,
   :r/level-0 "2017",
   :r/d-scheduled 196,
   :r/t-rate 0.6538,
   :r/total-rate 0.7261,
   :r/d-done 179,
   :r/total-scheduled 408,
   :r/name-raw "Escola De Condução Murtosa",
   :r/total-done 387,
   :r/d-rate 0.8101,
   :r/t-scheduled 212.0,
   :r/k "murtosa-00458",
   :r/total-passed 280.9983,
   :r/t-done 208.0}
  {:r/nec 458,
   :r/level-0 "2018",
   :r/d-scheduled 194,
   :r/t-rate 0.6492,
   :r/total-rate 0.6887,
   :r/d-done 172,
   :r/total-scheduled 388,
   :r/name-raw "Escola De Condução Murtosa",
   :r/total-done 363,
   :r/d-rate 0.7326,
   :r/t-scheduled 194.0,
   :r/k "murtosa-00458",
   :r/total-passed 250.0044,
   :r/t-done 191.0}
  {:r/nec 458,
   :r/level-0 "2019",
   :r/d-scheduled 236,
   :r/t-rate 0.6042,
   :r/total-rate 0.679,
   :r/d-done 221,
   :r/total-scheduled 483,
   :r/name-raw "ESCOLA DE CONDUÇÃO MURTOSA",
   :r/total-done 461,
   :r/d-rate 0.7602,
   :r/t-scheduled 247.0,
   :r/k "murtosa-00458",
   :r/total-passed 313.0122,
   :r/t-done 240.0}
  {:r/nec 458,
   :r/level-0 "2020",
   :r/d-scheduled 173,
   :r/t-rate 0.6649,
   :r/total-rate 0.7036,
   :r/d-done 146,
   :r/total-scheduled 375,
   :r/name-raw "ESCOLA DE CONDUÇÃO MURTOSA",
   :r/total-done 334,
   :r/d-rate 0.7534,
   :r/t-scheduled 202.0,
   :r/k "murtosa-00458",
   :r/total-passed 234.9976,
   :r/t-done 188.0}],
 :imt-profile
 {:address "Rua Guerra Junqueira - Monte 3870-133 MURTOSA",
  :name "Murtosa",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Murtosa685.aspx",
  :concelho "Murtosa",
  :nec 458,
  :cp7 "3870-133",
  :id #uuid "f1049702-4c7d-3e96-8653-97c500f1396c",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Murtosa"},
 :geocode
 {:id #uuid "f1049702-4c7d-3e96-8653-97c500f1396c",
  :address "Rua Guerra Junqueira - Monte 3870-133 MURTOSA",
  :address-c "Rua Guerra Junqueiro, 3870, Monte, Murtosa, Aveiro",
  :postal-c "3870",
  :x -8.636046900225047,
  :y 40.74897464297118,
  :score 97.81,
  :c 2}}
