{:nec 662,
 :rates
 [{:r/nec 662,
   :r/level-0 "2015",
   :r/d-scheduled 253,
   :r/t-rate 0.8762,
   :r/total-rate 0.7556,
   :r/d-done 248,
   :r/total-scheduled 456,
   :r/name-raw "Escola De Condução Quatro Ases",
   :r/total-done 450,
   :r/d-rate 0.6573,
   :r/t-scheduled 203.0,
   :r/k "quatro-ases-00662",
   :r/total-passed 340.0028,
   :r/t-done 202.0}
  {:r/nec 662,
   :r/level-0 "2016",
   :r/d-scheduled 376,
   :r/t-rate 0.8246,
   :r/total-rate 0.7195,
   :r/d-done 371,
   :r/total-scheduled 607,
   :r/name-raw "Escola De Condução Quatro Ases",
   :r/total-done 599,
   :r/d-rate 0.655,
   :r/t-scheduled 231.0,
   :r/k "quatro-ases-00662",
   :r/total-passed 431.0138,
   :r/t-done 228.0}
  {:r/nec 662,
   :r/level-0 "2017",
   :r/d-scheduled 332,
   :r/t-rate 0.8438,
   :r/total-rate 0.74,
   :r/d-done 331,
   :r/total-scheduled 525,
   :r/name-raw "Escola De Condução Quatro Ases",
   :r/total-done 523,
   :r/d-rate 0.6798,
   :r/t-scheduled 193.0,
   :r/k "quatro-ases-00662",
   :r/total-passed 387.0234,
   :r/t-done 192.0}
  {:r/nec 662,
   :r/level-0 "2018",
   :r/d-scheduled 330,
   :r/t-rate 0.7172,
   :r/total-rate 0.6894,
   :r/d-done 329,
   :r/total-scheduled 576,
   :r/name-raw "Escola De Condução Quatro Ases",
   :r/total-done 573,
   :r/d-rate 0.6687,
   :r/t-scheduled 246.0,
   :r/k "quatro-ases-00662",
   :r/total-passed 394.9991,
   :r/t-done 244.0}
  {:r/nec 662,
   :r/level-0 "2019",
   :r/d-scheduled 326,
   :r/t-rate 0.7165,
   :r/total-rate 0.6839,
   :r/d-done 325,
   :r/total-scheduled 583,
   :r/name-raw "ESCOLA DE CONDUÇÃO QUATRO ASES",
   :r/total-done 579,
   :r/d-rate 0.6585,
   :r/t-scheduled 257.0,
   :r/k "quatro-ases-00662",
   :r/total-passed 396.0035,
   :r/t-done 254.0}
  {:r/nec 662,
   :r/level-0 "2020",
   :r/d-scheduled 323,
   :r/t-rate 0.7444,
   :r/total-rate 0.6992,
   :r/d-done 309,
   :r/total-scheduled 561,
   :r/name-raw "ESCOLA DE CONDUÇÃO QUATRO ASES",
   :r/total-done 532,
   :r/d-rate 0.6667,
   :r/t-scheduled 238.0,
   :r/k "quatro-ases-00662",
   :r/total-passed 372.0115,
   :r/t-done 223.0}],
 :imt-profile
 {:address
  "Avª F. C. Porto - Edificio Via Marco, Loja 68 4630-203 TUIAS",
  :name "Quatro Ases",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/QuatroAses827.aspx",
  :concelho "Marco de Canavezes",
  :nec 662,
  :cp7 "4630-203",
  :id #uuid "70271f41-4321-3803-9843-66fa07f77437",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"},
 :geocode
 {:cp7 "4630-203",
  :postal-c "4630-203",
  :x -8.14909497655421,
  :y 41.17146499509525,
  :score 100,
  :c 1}}
