{:nec 1200,
 :rates
 [{:r/nec 1200,
   :r/level-0 "2015",
   :r/d-scheduled 94,
   :r/t-rate 0.6349,
   :r/total-rate 0.5541,
   :r/d-done 94,
   :r/total-scheduled 161,
   :r/name-raw "Escola De Condução Nova Atitude",
   :r/total-done 157,
   :r/d-rate 0.5,
   :r/t-scheduled 67.0,
   :r/k "nova-atitude-01200",
   :r/total-passed 87.0,
   :r/t-done 63.0}
  {:r/nec 1200,
   :r/level-0 "2016",
   :r/d-scheduled 68,
   :r/t-rate 0.6933,
   :r/total-rate 0.6429,
   :r/d-done 65,
   :r/total-scheduled 150,
   :r/name-raw "Escola De Condução Nova Atitude",
   :r/total-done 140,
   :r/d-rate 0.5846,
   :r/t-scheduled 82.0,
   :r/k "nova-atitude-01200",
   :r/total-passed 90.0,
   :r/t-done 75.0}
  {:r/nec 1200,
   :r/level-0 "2017",
   :r/d-scheduled 101,
   :r/t-rate 0.6604,
   :r/total-rate 0.5828,
   :r/d-done 98,
   :r/total-scheduled 160,
   :r/name-raw "Escola De Condução Nova Atitude",
   :r/total-done 151,
   :r/d-rate 0.5408,
   :r/t-scheduled 59.0,
   :r/k "nova-atitude-01200",
   :r/total-passed 88.0,
   :r/t-done 53.0}
  {:r/nec 1200,
   :r/level-0 "2018",
   :r/d-scheduled 62,
   :r/t-rate 0.6167,
   :r/total-rate 0.6333,
   :r/d-done 60,
   :r/total-scheduled 126,
   :r/name-raw "Escola De Condução Nova Atitude",
   :r/total-done 120,
   :r/d-rate 0.65,
   :r/t-scheduled 64.0,
   :r/k "nova-atitude-01200",
   :r/total-passed 76.0,
   :r/t-done 60.0}
  {:r/nec 1200,
   :r/level-0 "2019",
   :r/d-scheduled 98,
   :r/t-rate 0.6818,
   :r/total-rate 0.5659,
   :r/d-done 94,
   :r/total-scheduled 196,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ATITUDE",
   :r/total-done 182,
   :r/d-rate 0.4574,
   :r/t-scheduled 98.0,
   :r/k "nova-atitude-01200",
   :r/total-passed 103.0,
   :r/t-done 88.0}
  {:r/nec 1200,
   :r/level-0 "2020",
   :r/d-scheduled 157,
   :r/t-rate 0.7576,
   :r/total-rate 0.5395,
   :r/d-done 129,
   :r/total-scheduled 268,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ATITUDE",
   :r/total-done 228,
   :r/d-rate 0.3721,
   :r/t-scheduled 111.0,
   :r/k "nova-atitude-01200",
   :r/total-passed 123.0,
   :r/t-done 99.0}],
 :imt-profile
 {:address "Rua José Rocha, n.º 266 ; 4430-121 Vila Nova de Gaia",
  :name "Nova Atitude",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaAtitude702.aspx",
  :concelho "Vila Nova de Gaia",
  :nec 1200,
  :cp7 "4430-121",
  :id #uuid "8561af26-b438-3702-8001-20e95bad37e6",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Nova%20Gaia"},
 :geocode
 {:cp7 "4430-121",
  :postal-c "4430-121",
  :x -8.600624999311123,
  :y 41.123515018785156,
  :score 100,
  :c 1}}
