{:nec 540,
 :rates
 [{:r/nec 540,
   :r/level-0 "2015",
   :r/d-scheduled 133,
   :r/t-rate 0.7434,
   :r/total-rate 0.7684,
   :r/d-done 133,
   :r/total-scheduled 289,
   :r/name-raw "Escola De Condução Damaia",
   :r/total-done 285,
   :r/d-rate 0.797,
   :r/t-scheduled 156.0,
   :r/k "damaia-00540",
   :r/total-passed 218.9978,
   :r/t-done 152.0}
  {:r/nec 540,
   :r/level-0 "2016",
   :r/d-scheduled 132,
   :r/t-rate 0.6358,
   :r/total-rate 0.6312,
   :r/d-done 131,
   :r/total-scheduled 290,
   :r/name-raw "Escola De Condução Damaia",
   :r/total-done 282,
   :r/d-rate 0.626,
   :r/t-scheduled 158.0,
   :r/k "damaia-00540",
   :r/total-passed 178.0118,
   :r/t-done 151.0}
  {:r/nec 540,
   :r/level-0 "2017",
   :r/d-scheduled 151,
   :r/t-rate 0.7248,
   :r/total-rate 0.7013,
   :r/d-done 149,
   :r/total-scheduled 306,
   :r/name-raw "Escola De Condução Damaia",
   :r/total-done 298,
   :r/d-rate 0.6779,
   :r/t-scheduled 155.0,
   :r/k "damaia-00540",
   :r/total-passed 209.0023,
   :r/t-done 149.0}
  {:r/nec 540,
   :r/level-0 "2018",
   :r/d-scheduled 163,
   :r/t-rate 0.7354,
   :r/total-rate 0.7378,
   :r/d-done 158,
   :r/total-scheduled 359,
   :r/name-raw "Escola De Condução Damaia",
   :r/total-done 347,
   :r/d-rate 0.7405,
   :r/t-scheduled 196.0,
   :r/k "damaia-00540",
   :r/total-passed 255.9896,
   :r/t-done 189.0}
  {:r/nec 540,
   :r/level-0 "2019",
   :r/d-scheduled 168,
   :r/t-rate 0.6781,
   :r/total-rate 0.6334,
   :r/d-done 165,
   :r/total-scheduled 319,
   :r/name-raw "ESCOLA DE CONDUÇÃO DAMAIA",
   :r/total-done 311,
   :r/d-rate 0.5939,
   :r/t-scheduled 151.0,
   :r/k "damaia-00540",
   :r/total-passed 196.9961,
   :r/t-done 146.0}
  {:r/nec 540,
   :r/level-0 "2020",
   :r/d-scheduled 197,
   :r/t-rate 0.687,
   :r/total-rate 0.5545,
   :r/d-done 190,
   :r/total-scheduled 333,
   :r/name-raw "ESCOLA DE CONDUÇÃO DAMAIA",
   :r/total-done 321,
   :r/d-rate 0.4632,
   :r/t-scheduled 136.0,
   :r/k "damaia-00540",
   :r/total-passed 178.005,
   :r/t-done 131.0}],
 :imt-profile
 {:address
  "Rua Fontes Pereira de Melo, Nº 24-A Damaia 2720 -233 AMADORA",
  :name "Damaia",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Damaia364.aspx",
  :concelho "Amadora",
  :nec 540,
  :cp7 "2720-233",
  :id #uuid "ccc557e9-823d-3765-997a-78987091537e",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Amadora"},
 :geocode
 {:id #uuid "ccc557e9-823d-3765-997a-78987091537e",
  :address
  "Rua Fontes Pereira de Melo, Nº 24-A Damaia 2720 -233 AMADORA",
  :address-c
  "Rua Fontes Pereira de Melo 24, 2720-233, Damaia, Amadora, Lisboa",
  :postal-c "2720-233",
  :x -9.214690015285584,
  :y 38.74834999383816,
  :score 98.37,
  :c 1}}
