{:nec 1390,
 :rates
 [{:r/nec 1390,
   :r/level-0 "2017",
   :r/d-scheduled 21,
   :r/t-rate 0.8,
   :r/total-rate 0.625,
   :r/d-done 20,
   :r/total-scheduled 41,
   :r/name-raw "Escola De Condução Macedo",
   :r/total-done 40,
   :r/d-rate 0.45,
   :r/t-scheduled 20.0,
   :r/k "macedo-01390",
   :r/total-passed 25.0,
   :r/t-done 20.0}
  {:r/nec 1390,
   :r/level-0 "2018",
   :r/d-scheduled 61,
   :r/t-rate 0.72,
   :r/total-rate 0.75,
   :r/d-done 61,
   :r/total-scheduled 137,
   :r/name-raw "Escola De Condução Macedo",
   :r/total-done 136,
   :r/d-rate 0.7869,
   :r/t-scheduled 76.0,
   :r/k "macedo-01390",
   :r/total-passed 102.0009,
   :r/t-done 75.0}
  {:r/nec 1390,
   :r/level-0 "2019",
   :r/d-scheduled 71,
   :r/t-rate 0.7294,
   :r/total-rate 0.7778,
   :r/d-done 68,
   :r/total-scheduled 157,
   :r/name-raw "Escola de Condução Macedo",
   :r/total-done 153,
   :r/d-rate 0.8382,
   :r/t-scheduled 86.0,
   :r/k "macedo-01390",
   :r/total-passed 118.9966,
   :r/t-done 85.0}
  {:r/nec 1390,
   :r/level-0 "2020",
   :r/d-scheduled 55,
   :r/t-rate 0.85,
   :r/total-rate 0.7838,
   :r/d-done 51,
   :r/total-scheduled 122,
   :r/name-raw "Escola de Condução Macedo",
   :r/total-done 111,
   :r/d-rate 0.7059,
   :r/t-scheduled 67.0,
   :r/k "macedo-01390",
   :r/total-passed 87.0009,
   :r/t-done 60.0}],
 :imt-profile
 {:address "Travessa do Outeiro, n.º 42 r/c, 4760-859 V. N. Famalicão",
  :name "Macedo",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Macedo.aspx",
  :concelho "Vila Nova de Famalicão",
  :nec 1390,
  :cp7 "4760-859",
  :id #uuid "7f859937-f420-3a67-92fe-0a8a9193eeff",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
 :geocode
 {:cp7 "4760-859",
  :postal-c "4760-859",
  :x -8.533585028971345,
  :y 41.39896501852152,
  :score 100,
  :c 1}}
