{:nec 815,
 :rates
 [{:r/nec 815,
   :r/level-0 "2015",
   :r/d-scheduled 327,
   :r/t-rate 0.5771,
   :r/total-rate 0.5729,
   :r/d-done 322,
   :r/total-scheduled 687,
   :r/name-raw "Escola De Condução Almansor",
   :r/total-done 672,
   :r/d-rate 0.5683,
   :r/t-scheduled 360.0,
   :r/k "almansor-00815",
   :r/total-passed 385.0,
   :r/t-done 350.0}
  {:r/nec 815,
   :r/level-0 "2016",
   :r/d-scheduled 321,
   :r/t-rate 0.5728,
   :r/total-rate 0.5548,
   :r/d-done 320,
   :r/total-scheduled 642,
   :r/name-raw "Escola De Condução Almansor",
   :r/total-done 629,
   :r/d-rate 0.5375,
   :r/t-scheduled 321.0,
   :r/k "almansor-00815",
   :r/total-passed 349.0,
   :r/t-done 309.0}
  {:r/nec 815,
   :r/level-0 "2017",
   :r/d-scheduled 331,
   :r/t-rate 0.6382,
   :r/total-rate 0.6343,
   :r/d-done 330,
   :r/total-scheduled 686,
   :r/name-raw "Escola De Condução Almansor",
   :r/total-done 670,
   :r/d-rate 0.6303,
   :r/t-scheduled 355.0,
   :r/k "almansor-00815",
   :r/total-passed 425.0,
   :r/t-done 340.0}
  {:r/nec 815,
   :r/level-0 "2018",
   :r/d-scheduled 369,
   :r/t-rate 0.6608,
   :r/total-rate 0.622,
   :r/d-done 367,
   :r/total-scheduled 781,
   :r/name-raw "Escola De Condução Almansor",
   :r/total-done 762,
   :r/d-rate 0.5804,
   :r/t-scheduled 412.0,
   :r/k "almansor-00815",
   :r/total-passed 474.0,
   :r/t-done 395.0}
  {:r/nec 815,
   :r/level-0 "2019",
   :r/d-scheduled 362,
   :r/t-rate 0.5949,
   :r/total-rate 0.5798,
   :r/d-done 361,
   :r/total-scheduled 729,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALMANSOR",
   :r/total-done 714,
   :r/d-rate 0.5651,
   :r/t-scheduled 367.0,
   :r/k "almansor-00815",
   :r/total-passed 414.0,
   :r/t-done 353.0}
  {:r/nec 815,
   :r/level-0 "2020",
   :r/d-scheduled 429,
   :r/t-rate 0.6264,
   :r/total-rate 0.5697,
   :r/d-done 410,
   :r/total-scheduled 993,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALMANSOR",
   :r/total-done 932,
   :r/d-rate 0.4976,
   :r/t-scheduled 564.0,
   :r/k "almansor-00815",
   :r/total-passed 531.0,
   :r/t-done 522.0}],
 :imt-profile
 {:address "Av. Miguel Bombarda, Nº24 2745-172 QUELUZ",
  :name "Almansor",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Almansor088.aspx",
  :concelho "Sintra",
  :nec 815,
  :cp7 "2745-172",
  :id #uuid "b780525e-cab7-3014-8183-84949d5c52a6",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:id #uuid "b780525e-cab7-3014-8183-84949d5c52a6",
  :address "Av. Miguel Bombarda, Nº24 2745-172 QUELUZ",
  :address-c
  "Avenida Doutor Miguel Bombarda 24, 2745-172, Pendão, Sintra, Lisboa",
  :postal-c "2745-172",
  :x -9.257070007388052,
  :y 38.75959000026788,
  :score 96.73,
  :c 1}}
