{:nec 1331,
 :rates
 [{:r/nec 1331,
   :r/level-0 "2015",
   :r/d-scheduled 23,
   :r/t-rate 0.8529,
   :r/total-rate 0.7895,
   :r/d-done 23,
   :r/total-scheduled 57,
   :r/name-raw "Escola De Condução Nova De Albergaria",
   :r/total-done 57,
   :r/d-rate 0.6957,
   :r/t-scheduled 34.0,
   :r/k "nova-de-albergaria-01331",
   :r/total-passed 44.9997,
   :r/t-done 34.0}
  {:r/nec 1331,
   :r/level-0 "2016",
   :r/d-scheduled 115,
   :r/t-rate 0.7203,
   :r/total-rate 0.7217,
   :r/d-done 112,
   :r/total-scheduled 236,
   :r/name-raw "Escola De Condução Nova De Albergaria",
   :r/total-done 230,
   :r/d-rate 0.7232,
   :r/t-scheduled 121.0,
   :r/k "nova-de-albergaria-01331",
   :r/total-passed 165.9938,
   :r/t-done 118.0}
  {:r/nec 1331,
   :r/level-0 "2017",
   :r/d-scheduled 135,
   :r/t-rate 0.694,
   :r/total-rate 0.7043,
   :r/d-done 123,
   :r/total-scheduled 275,
   :r/name-raw "Escola De Condução Nova De Albergaria",
   :r/total-done 257,
   :r/d-rate 0.7154,
   :r/t-scheduled 140.0,
   :r/k "nova-de-albergaria-01331",
   :r/total-passed 180.9902,
   :r/t-done 134.0}
  {:r/nec 1331,
   :r/level-0 "2018",
   :r/d-scheduled 152,
   :r/t-rate 0.5969,
   :r/total-rate 0.573,
   :r/d-done 145,
   :r/total-scheduled 289,
   :r/name-raw "Escola De Condução Nova De Albergaria",
   :r/total-done 274,
   :r/d-rate 0.5517,
   :r/t-scheduled 137.0,
   :r/k "nova-de-albergaria-01331",
   :r/total-passed 156.9966,
   :r/t-done 129.0}
  {:r/nec 1331,
   :r/level-0 "2019",
   :r/d-scheduled 171,
   :r/t-rate 0.6972,
   :r/total-rate 0.6556,
   :r/d-done 160,
   :r/total-scheduled 316,
   :r/name-raw "Escola de Condução Nova de Albergaria",
   :r/total-done 302,
   :r/d-rate 0.6188,
   :r/t-scheduled 145.0,
   :r/k "nova-de-albergaria-01331",
   :r/total-passed 198.0104,
   :r/t-done 142.0}
  {:r/nec 1331,
   :r/level-0 "2020",
   :r/d-scheduled 216,
   :r/t-rate 0.7047,
   :r/total-rate 0.6765,
   :r/d-done 191,
   :r/total-scheduled 377,
   :r/name-raw "Escola de Condução Nova de Albergaria",
   :r/total-done 340,
   :r/d-rate 0.6545,
   :r/t-scheduled 161.0,
   :r/k "nova-de-albergaria-01331",
   :r/total-passed 230.0098,
   :r/t-done 149.0}],
 :imt-profile
 {:address
  "Rua Comendador Martins Pereira, n.º 65, 3850-089 ALBERGARIA-A-VELHA",
  :name "Nova de Albergaria",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeAlbergaria.aspx",
  :concelho "Albergaria a Velha",
  :nec 1331,
  :cp7 "3850-089",
  :id #uuid "80350540-3f0e-3ea8-958f-56d559fe541d",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Albergaria%20a%20Velha"}}
