{:nec 703,
 :rates
 [{:r/nec 703,
   :r/level-0 "2015",
   :r/d-scheduled 147,
   :r/t-rate 0.6939,
   :r/total-rate 0.6905,
   :r/d-done 147,
   :r/total-scheduled 294,
   :r/name-raw "Escola De Condução Nossa Senhora Da Saúde",
   :r/total-done 294,
   :r/d-rate 0.6871,
   :r/t-scheduled 147.0,
   :r/k "nossa-senhora-da-saude-00703",
   :r/total-passed 203.007,
   :r/t-done 147.0}
  {:r/nec 703,
   :r/level-0 "2016",
   :r/d-scheduled 165,
   :r/t-rate 0.7273,
   :r/total-rate 0.7067,
   :r/d-done 162,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Nossa Senhora Da Saúde",
   :r/total-done 283,
   :r/d-rate 0.6914,
   :r/t-scheduled 122.0,
   :r/k "nossa-senhora-da-saude-00703",
   :r/total-passed 200.0101,
   :r/t-done 121.0}
  {:r/nec 703,
   :r/level-0 "2017",
   :r/d-scheduled 146,
   :r/t-rate 0.7014,
   :r/total-rate 0.7361,
   :r/d-done 144,
   :r/total-scheduled 291,
   :r/name-raw "Escola De Condução Nossa Senhora Da Saúde",
   :r/total-done 288,
   :r/d-rate 0.7708,
   :r/t-scheduled 145.0,
   :r/k "nossa-senhora-da-saude-00703",
   :r/total-passed 211.9968,
   :r/t-done 144.0}
  {:r/nec 703,
   :r/level-0 "2018",
   :r/d-scheduled 160,
   :r/t-rate 0.6395,
   :r/total-rate 0.6895,
   :r/d-done 159,
   :r/total-scheduled 313,
   :r/name-raw "Escola De Condução Nossa Senhora Da Saúde",
   :r/total-done 306,
   :r/d-rate 0.7358,
   :r/t-scheduled 153.0,
   :r/k "nossa-senhora-da-saude-00703",
   :r/total-passed 210.9987,
   :r/t-done 147.0}
  {:r/nec 703,
   :r/level-0 "2019",
   :r/d-scheduled 164,
   :r/t-rate 0.7365,
   :r/total-rate 0.7323,
   :r/d-done 162,
   :r/total-scheduled 315,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOSSA SENHORA DA SAÚDE",
   :r/total-done 310,
   :r/d-rate 0.7284,
   :r/t-scheduled 151.0,
   :r/k "nossa-senhora-da-saude-00703",
   :r/total-passed 227.0028,
   :r/t-done 148.0}
  {:r/nec 703,
   :r/level-0 "2020",
   :r/d-scheduled 159,
   :r/t-rate 0.7248,
   :r/total-rate 0.6757,
   :r/d-done 150,
   :r/total-scheduled 269,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOSSA SENHORA DA SAÚDE",
   :r/total-done 259,
   :r/d-rate 0.64,
   :r/t-scheduled 110.0,
   :r/k "nossa-senhora-da-saude-00703",
   :r/total-passed 175.0032,
   :r/t-done 109.0}],
 :imt-profile
 {:address
  "Rua Maria do Carmo Carmona-Edificio Terra Quente, Nº 10 5430-469 VALPAÇOS",
  :name "Nossa Senhora da Saúde",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NossaSenhoradaSaude697.aspx",
  :concelho "Valpaços",
  :nec 703,
  :cp7 "5430-469",
  :id #uuid "60cff1e8-641d-3db8-863a-76199bed9093",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Valpa%C3%A7os"}}
