{:nec 505,
 :rates
 [{:r/nec 505,
   :r/level-0 "2015",
   :r/d-scheduled 152,
   :r/t-rate 0.7152,
   :r/total-rate 0.7806,
   :r/d-done 152,
   :r/total-scheduled 315,
   :r/name-raw "Escola De Condução Mario Costa",
   :r/total-done 310,
   :r/d-rate 0.8487,
   :r/t-scheduled 163.0,
   :r/k "mario-costa-00505",
   :r/total-passed 242.004,
   :r/t-done 158.0}
  {:r/nec 505,
   :r/level-0 "2016",
   :r/d-scheduled 153,
   :r/t-rate 0.7481,
   :r/total-rate 0.8028,
   :r/d-done 153,
   :r/total-scheduled 284,
   :r/name-raw "Escola De Condução Mario Costa",
   :r/total-done 284,
   :r/d-rate 0.8497,
   :r/t-scheduled 131.0,
   :r/k "mario-costa-00505",
   :r/total-passed 228.0052,
   :r/t-done 131.0}
  {:r/nec 505,
   :r/level-0 "2017",
   :r/d-scheduled 140,
   :r/t-rate 0.8028,
   :r/total-rate 0.8652,
   :r/d-done 140,
   :r/total-scheduled 284,
   :r/name-raw "Escola De Condução Mario Costa",
   :r/total-done 282,
   :r/d-rate 0.9286,
   :r/t-scheduled 144.0,
   :r/k "mario-costa-00505",
   :r/total-passed 244.0016,
   :r/t-done 142.0}
  {:r/nec 505,
   :r/level-0 "2018",
   :r/d-scheduled 131,
   :r/t-rate 0.8175,
   :r/total-rate 0.8392,
   :r/d-done 129,
   :r/total-scheduled 258,
   :r/name-raw "Escola De Condução Mario Costa",
   :r/total-done 255,
   :r/d-rate 0.8605,
   :r/t-scheduled 127.0,
   :r/k "mario-costa-00505",
   :r/total-passed 214.0095,
   :r/t-done 126.0}
  {:r/nec 505,
   :r/level-0 "2019",
   :r/d-scheduled 146,
   :r/t-rate 0.8151,
   :r/total-rate 0.813,
   :r/d-done 143,
   :r/total-scheduled 270,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARIO COSTA",
   :r/total-done 262,
   :r/d-rate 0.8112,
   :r/t-scheduled 124.0,
   :r/k "mario-costa-00505",
   :r/total-passed 212.9985,
   :r/t-done 119.0}
  {:r/nec 505,
   :r/level-0 "2020",
   :r/d-scheduled 125,
   :r/t-rate 0.744,
   :r/total-rate 0.7881,
   :r/d-done 111,
   :r/total-scheduled 264,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARIO COSTA",
   :r/total-done 236,
   :r/d-rate 0.8378,
   :r/t-scheduled 139.0,
   :r/k "mario-costa-00505",
   :r/total-passed 185.9958,
   :r/t-done 125.0}],
 :imt-profile
 {:address "Rua João XXIII, 209 - 1º 4820-268 FAFE",
  :name "Mário Costa",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MarioCosta630.aspx",
  :concelho "Fafe",
  :nec 505,
  :cp7 "4820-268",
  :id #uuid "5732dbe9-8bda-3c0f-bde6-cfe29fbda381",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Fafe"}}
