{:nec 1274,
 :rates
 [{:r/nec 1274,
   :r/level-0 "2015",
   :r/d-scheduled 265,
   :r/t-rate 0.636,
   :r/total-rate 0.649,
   :r/d-done 264,
   :r/total-scheduled 554,
   :r/name-raw "Escola De Condução Alcabideche",
   :r/total-done 547,
   :r/d-rate 0.6629,
   :r/t-scheduled 289.0,
   :r/k "alcabideche-01274",
   :r/total-passed 355.0,
   :r/t-done 283.0}
  {:r/nec 1274,
   :r/level-0 "2016",
   :r/d-scheduled 289,
   :r/t-rate 0.629,
   :r/total-rate 0.6543,
   :r/d-done 283,
   :r/total-scheduled 610,
   :r/name-raw "Escola De Condução Alcabideche",
   :r/total-done 593,
   :r/d-rate 0.682,
   :r/t-scheduled 321.0,
   :r/k "alcabideche-01274",
   :r/total-passed 388.0,
   :r/t-done 310.0}
  {:r/nec 1274,
   :r/level-0 "2017",
   :r/d-scheduled 336,
   :r/t-rate 0.657,
   :r/total-rate 0.6722,
   :r/d-done 324,
   :r/total-scheduled 696,
   :r/name-raw "Escola De Condução Alcabideche",
   :r/total-done 668,
   :r/d-rate 0.6883,
   :r/t-scheduled 360.0,
   :r/k "alcabideche-01274",
   :r/total-passed 449.0,
   :r/t-done 344.0}
  {:r/nec 1274,
   :r/level-0 "2018",
   :r/d-scheduled 334,
   :r/t-rate 0.6604,
   :r/total-rate 0.681,
   :r/d-done 328,
   :r/total-scheduled 671,
   :r/name-raw "Escola De Condução Alcabideche",
   :r/total-done 649,
   :r/d-rate 0.7012,
   :r/t-scheduled 337.0,
   :r/k "alcabideche-01274",
   :r/total-passed 442.0,
   :r/t-done 321.0}
  {:r/nec 1274,
   :r/level-0 "2019",
   :r/d-scheduled 356,
   :r/t-rate 0.6597,
   :r/total-rate 0.6919,
   :r/d-done 342,
   :r/total-scheduled 761,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALCABIDECHE",
   :r/total-done 727,
   :r/d-rate 0.7281,
   :r/t-scheduled 405.0,
   :r/k "alcabideche-01274",
   :r/total-passed 503.0,
   :r/t-done 385.0}
  {:r/nec 1274,
   :r/level-0 "2020",
   :r/d-scheduled 389,
   :r/t-rate 0.6652,
   :r/total-rate 0.6763,
   :r/d-done 358,
   :r/total-scheduled 884,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALCABIDECHE",
   :r/total-done 800,
   :r/d-rate 0.6899,
   :r/t-scheduled 495.0,
   :r/k "alcabideche-01274",
   :r/total-passed 541.0,
   :r/t-done 442.0}],
 :imt-profile
 {:address
  "Av. da República, Edifício República, Loja C - Alcoitão; 2750-091 Cascais",
  :name "Alcabideche",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AltadeLisboa.aspx",
  :concelho "Cascais",
  :nec 1274,
  :cp7 "2750-091",
  :id #uuid "f6ceb836-9a4a-38bf-a438-178e3778da3b",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
 :geocode
 {:cp7 "2750-091",
  :postal-c "2750-091",
  :x -9.466714984489016,
  :y 38.73001499973705,
  :score 100,
  :c 1}}
