{:nec 89,
 :rates
 [{:r/nec 89,
   :r/level-0 "2015",
   :r/d-scheduled 271,
   :r/t-rate 0.7695,
   :r/total-rate 0.75,
   :r/d-done 265,
   :r/total-scheduled 515,
   :r/name-raw "Escola De Condução Flaviense",
   :r/total-done 508,
   :r/d-rate 0.7321,
   :r/t-scheduled 244.0,
   :r/k "flaviense-00089",
   :r/total-passed 380.995,
   :r/t-done 243.0}
  {:r/nec 89,
   :r/level-0 "2016",
   :r/d-scheduled 275,
   :r/t-rate 0.7037,
   :r/total-rate 0.715,
   :r/d-done 265,
   :r/total-scheduled 414,
   :r/name-raw "Escola De Condução Flaviense",
   :r/total-done 400,
   :r/d-rate 0.7208,
   :r/t-scheduled 139.0,
   :r/k "flaviense-00089",
   :r/total-passed 286.0115,
   :r/t-done 135.0}
  {:r/nec 89,
   :r/level-0 "2017",
   :r/d-scheduled 266,
   :r/t-rate 0.6846,
   :r/total-rate 0.7189,
   :r/d-done 257,
   :r/total-scheduled 572,
   :r/name-raw "Escola De Condução Flaviense",
   :r/total-done 555,
   :r/d-rate 0.7588,
   :r/t-scheduled 306.0,
   :r/k "flaviense-00089",
   :r/total-passed 399.0224,
   :r/t-done 298.0}
  {:r/nec 89,
   :r/level-0 "2018",
   :r/d-scheduled 266,
   :r/t-rate 0.7606,
   :r/total-rate 0.7726,
   :r/d-done 260,
   :r/total-scheduled 532,
   :r/name-raw "Escola De Condução Flaviense",
   :r/total-done 519,
   :r/d-rate 0.7846,
   :r/t-scheduled 266.0,
   :r/k "flaviense-00089",
   :r/total-passed 400.9914,
   :r/t-done 259.0}
  {:r/nec 89,
   :r/level-0 "2019",
   :r/d-scheduled 295,
   :r/t-rate 0.749,
   :r/total-rate 0.7528,
   :r/d-done 283,
   :r/total-scheduled 555,
   :r/name-raw "ESCOLA DE CONDUÇÃO FLAVIENSE",
   :r/total-done 534,
   :r/d-rate 0.7562,
   :r/t-scheduled 260.0,
   :r/k "flaviense-00089",
   :r/total-passed 402.0036,
   :r/t-done 251.0}
  {:r/nec 89,
   :r/level-0 "2020",
   :r/d-scheduled 198,
   :r/t-rate 0.7675,
   :r/total-rate 0.7713,
   :r/d-done 183,
   :r/total-scheduled 444,
   :r/name-raw "ESCOLA DE CONDUÇÃO FLAVIENSE",
   :r/total-done 411,
   :r/d-rate 0.776,
   :r/t-scheduled 246.0,
   :r/k "flaviense-00089",
   :r/total-passed 316.998,
   :r/t-done 228.0}],
 :imt-profile
 {:address "Bairro Aliança, 7 5400-040 SANTA MARIA MAIOR",
  :name "Flaviense",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Flaviense458.aspx",
  :concelho "Chaves",
  :nec 89,
  :cp7 "5400-040",
  :id #uuid "4e5c786d-fbc4-3869-9bbf-26a0909309ee",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Chaves"},
 :geocode
 {:cp7 "5400-040",
  :postal-c "5400-040",
  :x -7.46971498591347,
  :y 41.74407001665983,
  :score 100,
  :c 1}}
