{:nec 1384,
 :rates
 [{:r/nec 1384,
   :r/level-0 "2017",
   :r/d-scheduled 27,
   :r/t-rate 0.8788,
   :r/total-rate 0.8475,
   :r/d-done 26,
   :r/total-scheduled 61,
   :r/name-raw "Escola De Condução Via Azeméis",
   :r/total-done 59,
   :r/d-rate 0.8077,
   :r/t-scheduled 34.0,
   :r/k "via-azemeis-01384",
   :r/total-passed 50.0006,
   :r/t-done 33.0}
  {:r/nec 1384,
   :r/level-0 "2018",
   :r/d-scheduled 79,
   :r/t-rate 0.8427,
   :r/total-rate 0.8072,
   :r/d-done 77,
   :r/total-scheduled 172,
   :r/name-raw "Escola De Condução Via Azeméis",
   :r/total-done 166,
   :r/d-rate 0.7662,
   :r/t-scheduled 93.0,
   :r/k "via-azemeis-01384",
   :r/total-passed 133.9977,
   :r/t-done 89.0}
  {:r/nec 1384,
   :r/level-0 "2019",
   :r/d-scheduled 183,
   :r/t-rate 0.7898,
   :r/total-rate 0.7712,
   :r/d-done 178,
   :r/total-scheduled 364,
   :r/name-raw "Escola de Condução Via Azeméis",
   :r/total-done 354,
   :r/d-rate 0.7528,
   :r/t-scheduled 181.0,
   :r/k "via-azemeis-01384",
   :r/total-passed 273.0032,
   :r/t-done 176.0}
  {:r/nec 1384,
   :r/level-0 "2020",
   :r/d-scheduled 145,
   :r/t-rate 0.837,
   :r/total-rate 0.8509,
   :r/d-done 140,
   :r/total-scheduled 290,
   :r/name-raw "Escola de Condução Via Azeméis",
   :r/total-done 275,
   :r/d-rate 0.8643,
   :r/t-scheduled 145.0,
   :r/k "via-azemeis-01384",
   :r/total-passed 233.997,
   :r/t-done 135.0}],
 :imt-profile
 {:address
  "Travessa Domingos Pinho, n.º 57 A 3720-133 Oliveira de Azeméis",
  :name "Via Azeméis",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaAzem%c3%a9is.aspx",
  :concelho "Oliveira de Azeméis",
  :nec 1384,
  :cp7 "3720-133",
  :id #uuid "1e5b06fa-e185-3efd-9ab7-844752382224",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Oliveira%20de%20Azem%C3%A9is"},
 :geocode
 {:cp7 "3720-133",
  :postal-c "3720-133",
  :x -8.4827099780006,
  :y 40.841219979730084,
  :score 100,
  :c 1}}
