{:nec 106,
 :rates
 [{:r/nec 106,
   :r/level-0 "2015",
   :r/d-scheduled 66,
   :r/t-rate 0.7143,
   :r/total-rate 0.7705,
   :r/d-done 66,
   :r/total-scheduled 122,
   :r/name-raw "Escola De Condução Grandolense",
   :r/total-done 122,
   :r/d-rate 0.8182,
   :r/t-scheduled 56.0,
   :r/k "grandolense-00106",
   :r/total-passed 94.002,
   :r/t-done 56.0}
  {:r/nec 106,
   :r/level-0 "2016",
   :r/d-scheduled 76,
   :r/t-rate 0.6585,
   :r/total-rate 0.7949,
   :r/d-done 76,
   :r/total-scheduled 119,
   :r/name-raw "Escola De Condução Grandolense",
   :r/total-done 117,
   :r/d-rate 0.8684,
   :r/t-scheduled 43.0,
   :r/k "grandolense-00106",
   :r/total-passed 92.9969,
   :r/t-done 41.0}
  {:r/nec 106,
   :r/level-0 "2017",
   :r/d-scheduled 76,
   :r/t-rate 0.6471,
   :r/total-rate 0.824,
   :r/d-done 74,
   :r/total-scheduled 128,
   :r/name-raw "Escola De Condução Grandolense",
   :r/total-done 125,
   :r/d-rate 0.9459,
   :r/t-scheduled 52.0,
   :r/k "grandolense-00106",
   :r/total-passed 102.9987,
   :r/t-done 51.0}
  {:r/nec 106,
   :r/level-0 "2018",
   :r/d-scheduled 63,
   :r/t-rate 0.7347,
   :r/total-rate 0.7946,
   :r/d-done 63,
   :r/total-scheduled 112,
   :r/name-raw "Escola De Condução Grandolense",
   :r/total-done 112,
   :r/d-rate 0.8413,
   :r/t-scheduled 49.0,
   :r/k "grandolense-00106",
   :r/total-passed 89.0022,
   :r/t-done 49.0}
  {:r/nec 106,
   :r/level-0 "2019",
   :r/d-scheduled 111,
   :r/t-rate 0.6842,
   :r/total-rate 0.8342,
   :r/d-done 111,
   :r/total-scheduled 188,
   :r/name-raw "ESCOLA DE CONDUÇÃO GRANDOLENSE",
   :r/total-done 187,
   :r/d-rate 0.9369,
   :r/t-scheduled 77.0,
   :r/k "grandolense-00106",
   :r/total-passed 155.9951,
   :r/t-done 76.0}
  {:r/nec 106,
   :r/level-0 "2020",
   :r/d-scheduled 99,
   :r/t-rate 0.7531,
   :r/total-rate 0.8182,
   :r/d-done 95,
   :r/total-scheduled 186,
   :r/name-raw "ESCOLA DE CONDUÇÃO GRANDOLENSE",
   :r/total-done 176,
   :r/d-rate 0.8737,
   :r/t-scheduled 87.0,
   :r/k "grandolense-00106",
   :r/total-passed 144.0026,
   :r/t-done 81.0}],
 :imt-profile
 {:address
  "Avª António Inácio da Cruz, Nº 29/30 R/C 7570-270 GRÂNDOLA",
  :name "Grandolense",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Grandolense496.aspx",
  :concelho "Grândola",
  :nec 106,
  :cp7 "7570-270",
  :id #uuid "d9885d1e-322d-30cd-bb14-c87a16a0ea15",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Grandola"},
 :geocode
 {:cp7 "7570-270",
  :postal-c "7570-270",
  :x -8.563994992787002,
  :y 38.175804986700314,
  :score 100,
  :c 1}}
