{:nec 640,
 :rates
 [{:r/nec 640,
   :r/level-0 "2015",
   :r/d-scheduled 81,
   :r/t-rate 0.6066,
   :r/total-rate 0.5929,
   :r/d-done 79,
   :r/total-scheduled 146,
   :r/name-raw "Escola De Condução São João Da Talha",
   :r/total-done 140,
   :r/d-rate 0.5823,
   :r/t-scheduled 65.0,
   :r/k "sao-joao-da-talha-00640",
   :r/total-passed 83.0,
   :r/t-done 61.0}
  {:r/nec 640,
   :r/level-0 "2016",
   :r/d-scheduled 31,
   :r/t-rate 0.625,
   :r/total-rate 0.6182,
   :r/d-done 31,
   :r/total-scheduled 57,
   :r/name-raw "Escola De Condução São João Da Talha",
   :r/total-done 55,
   :r/d-rate 0.6129,
   :r/t-scheduled 26.0,
   :r/k "sao-joao-da-talha-00640",
   :r/total-passed 34.0,
   :r/t-done 24.0}
  {:r/nec 640,
   :r/level-0 "2017",
   :r/d-scheduled 5,
   :r/t-rate 0.5,
   :r/total-rate 0.6667,
   :r/d-done 5,
   :r/total-scheduled 10,
   :r/name-raw "Escola De Condução São João Da Talha",
   :r/total-done 9,
   :r/d-rate 0.8,
   :r/t-scheduled 5.0,
   :r/k "sao-joao-da-talha-00640",
   :r/total-passed 6.0,
   :r/t-done 4.0}
  {:r/nec 640,
   :r/level-0 "2018",
   :r/d-scheduled 0,
   :r/t-rate 0.0,
   :r/total-rate 0.0,
   :r/d-done 0,
   :r/total-scheduled 1,
   :r/name-raw "ESCOLA DE CONDUÇÃO SÃO JOÃO DA TALHA",
   :r/total-done 1,
   :r/d-rate nil,
   :r/t-scheduled 1.0,
   :r/k "sao-joao-da-talha-00640",
   :r/total-passed 0.0,
   :r/t-done 1.0}],
 :imt-profile
 {:address "Quinta das Torres , lote 8 r/c 2695 -731 S. JOÃO DA TALHA",
  :name "S. João da Talha",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SJoaodaTalha888.aspx",
  :concelho "Loures",
  :nec 640,
  :cp7 "2695-731",
  :id #uuid "3903ba24-3be4-3286-b2f9-ddef02184f78",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
 :geocode
 {:cp7 "2695-731",
  :postal-c "2695-731",
  :x -9.097385028888198,
  :y 38.82128001135834,
  :score 100,
  :c 1}}
