{:nec 1121,
 :rates
 [{:r/nec 1121,
   :r/level-0 "2015",
   :r/d-scheduled 188,
   :r/t-rate 0.8723,
   :r/total-rate 0.8215,
   :r/d-done 184,
   :r/total-scheduled 336,
   :r/name-raw "Escola De Condução Vale Do Tamel",
   :r/total-done 325,
   :r/d-rate 0.7826,
   :r/t-scheduled 148.0,
   :r/k "vale-do-tamel-01121",
   :r/total-passed 266.9927,
   :r/t-done 141.0}
  {:r/nec 1121,
   :r/level-0 "2016",
   :r/d-scheduled 173,
   :r/t-rate 0.9291,
   :r/total-rate 0.8485,
   :r/d-done 170,
   :r/total-scheduled 301,
   :r/name-raw "Escola De Condução Vale Do Tamel",
   :r/total-done 297,
   :r/d-rate 0.7882,
   :r/t-scheduled 128.0,
   :r/k "vale-do-tamel-01121",
   :r/total-passed 251.9897,
   :r/t-done 127.0}
  {:r/nec 1121,
   :r/level-0 "2017",
   :r/d-scheduled 158,
   :r/t-rate 0.906,
   :r/total-rate 0.8467,
   :r/d-done 157,
   :r/total-scheduled 275,
   :r/name-raw "Escola De Condução Vale Do Tamel",
   :r/total-done 274,
   :r/d-rate 0.8025,
   :r/t-scheduled 117.0,
   :r/k "vale-do-tamel-01121",
   :r/total-passed 231.9945,
   :r/t-done 117.0}
  {:r/nec 1121,
   :r/level-0 "2018",
   :r/d-scheduled 154,
   :r/t-rate 0.95,
   :r/total-rate 0.8824,
   :r/d-done 152,
   :r/total-scheduled 274,
   :r/name-raw "Escola De Condução Vale Do Tamel",
   :r/total-done 272,
   :r/d-rate 0.8289,
   :r/t-scheduled 120.0,
   :r/k "vale-do-tamel-01121",
   :r/total-passed 239.9928,
   :r/t-done 120.0}
  {:r/nec 1121,
   :r/level-0 "2019",
   :r/d-scheduled 148,
   :r/t-rate 0.9439,
   :r/total-rate 0.8863,
   :r/d-done 148,
   :r/total-scheduled 255,
   :r/name-raw "ESCOLA DE CONDUÇÃO VALE DO TAMEL",
   :r/total-done 255,
   :r/d-rate 0.8446,
   :r/t-scheduled 107.0,
   :r/k "vale-do-tamel-01121",
   :r/total-passed 225.9981,
   :r/t-done 107.0}
  {:r/nec 1121,
   :r/level-0 "2020",
   :r/d-scheduled 113,
   :r/t-rate 0.8919,
   :r/total-rate 0.8604,
   :r/d-done 111,
   :r/total-scheduled 226,
   :r/name-raw "ESCOLA DE CONDUÇÃO VALE DO TAMEL",
   :r/total-done 222,
   :r/d-rate 0.8288,
   :r/t-scheduled 113.0,
   :r/k "vale-do-tamel-01121",
   :r/total-passed 190.9977,
   :r/t-done 111.0}],
 :imt-profile
 {:address "Lugar do Seixomil 4750-367 CAMPO",
  :name "Vale do Tamel",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ValedoTamel1033.aspx",
  :concelho "Barcelos",
  :nec 1121,
  :cp7 "4750-367",
  :id #uuid "a13b65f5-133a-35d8-a478-69a71cc4e9f7",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"},
 :geocode
 {:cp7 "4750-367",
  :postal-c "4750-367",
  :x -8.615499105591084,
  :y 41.59630976226009,
  :score 100,
  :c 1}}
