{:nec 872,
 :rates
 [{:r/nec 872,
   :r/level-0 "2015",
   :r/d-scheduled 282,
   :r/t-rate 0.7306,
   :r/total-rate 0.7036,
   :r/d-done 279,
   :r/total-scheduled 556,
   :r/name-raw "Escola De Condução Batalhense De Leiria",
   :r/total-done 550,
   :r/d-rate 0.6774,
   :r/t-scheduled 274.0,
   :r/k "batalhense-de-leiria-00872",
   :r/total-passed 386.9872,
   :r/t-done 271.0}
  {:r/nec 872,
   :r/level-0 "2016",
   :r/d-scheduled 276,
   :r/t-rate 0.7467,
   :r/total-rate 0.7163,
   :r/d-done 275,
   :r/total-scheduled 508,
   :r/name-raw "Escola De Condução Batalhense De Leiria",
   :r/total-done 504,
   :r/d-rate 0.6909,
   :r/t-scheduled 232.0,
   :r/k "batalhense-de-leiria-00872",
   :r/total-passed 360.9918,
   :r/t-done 229.0}
  {:r/nec 872,
   :r/level-0 "2017",
   :r/d-scheduled 257,
   :r/t-rate 0.7021,
   :r/total-rate 0.7131,
   :r/d-done 253,
   :r/total-scheduled 501,
   :r/name-raw "Escola De Condução Batalhense De Leiria",
   :r/total-done 488,
   :r/d-rate 0.7233,
   :r/t-scheduled 244.0,
   :r/k "batalhense-de-leiria-00872",
   :r/total-passed 347.9884,
   :r/t-done 235.0}
  {:r/nec 872,
   :r/level-0 "2018",
   :r/d-scheduled 270,
   :r/t-rate 0.7645,
   :r/total-rate 0.7426,
   :r/d-done 267,
   :r/total-scheduled 517,
   :r/name-raw "Escola De Condução Batalhense De Leiria",
   :r/total-done 509,
   :r/d-rate 0.7228,
   :r/t-scheduled 247.0,
   :r/k "batalhense-de-leiria-00872",
   :r/total-passed 377.9966,
   :r/t-done 242.0}
  {:r/nec 872,
   :r/level-0 "2019",
   :r/d-scheduled 289,
   :r/t-rate 0.7557,
   :r/total-rate 0.748,
   :r/d-done 287,
   :r/total-scheduled 515,
   :r/name-raw "ESCOLA DE CONDUÇÃO BATALHENSE DE LEIRIA",
   :r/total-done 508,
   :r/d-rate 0.7422,
   :r/t-scheduled 226.0,
   :r/k "batalhense-de-leiria-00872",
   :r/total-passed 380.0211,
   :r/t-done 221.0}
  {:r/nec 872,
   :r/level-0 "2020",
   :r/d-scheduled 276,
   :r/t-rate 0.7991,
   :r/total-rate 0.7205,
   :r/d-done 259,
   :r/total-scheduled 517,
   :r/name-raw "ESCOLA DE CONDUÇÃO BATALHENSE DE LEIRIA",
   :r/total-done 483,
   :r/d-rate 0.6525,
   :r/t-scheduled 241.0,
   :r/k "batalhense-de-leiria-00872",
   :r/total-passed 347.9959,
   :r/t-done 224.0}],
 :imt-profile
 {:address
  "Avª Adelino Amaro da Costa, Edificio Vale do Lis, Lote 20-1º 2400-078 LEIRIA",
  :name "Batalhense de Leiria",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BatalhensedeLeiria228.aspx",
  :concelho "Leiria",
  :nec 872,
  :cp7 "2400-078",
  :id #uuid "42a5c1c2-52f6-3e55-a306-af6da7dab0c0",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Leiria"}}
