{:nec 1170,
 :rates
 [{:r/nec 1170,
   :r/level-0 "2015",
   :r/d-scheduled 184,
   :r/t-rate 0.783,
   :r/total-rate 0.7889,
   :r/d-done 183,
   :r/total-scheduled 291,
   :r/name-raw "Escola De Condução Esteves Da Vieira",
   :r/total-done 289,
   :r/d-rate 0.7923,
   :r/t-scheduled 107.0,
   :r/k "esteves-da-vieira-01170",
   :r/total-passed 228.0,
   :r/t-done 106.0}
  {:r/nec 1170,
   :r/level-0 "2016",
   :r/d-scheduled 198,
   :r/t-rate 0.7128,
   :r/total-rate 0.7682,
   :r/d-done 195,
   :r/total-scheduled 293,
   :r/name-raw "Escola De Condução Esteves Da Vieira",
   :r/total-done 289,
   :r/d-rate 0.7949,
   :r/t-scheduled 95.0,
   :r/k "esteves-da-vieira-01170",
   :r/total-passed 222.0,
   :r/t-done 94.0}
  {:r/nec 1170,
   :r/level-0 "2017",
   :r/d-scheduled 207,
   :r/t-rate 0.7573,
   :r/total-rate 0.7908,
   :r/d-done 203,
   :r/total-scheduled 313,
   :r/name-raw "Escola De Condução Esteves Da Vieira",
   :r/total-done 306,
   :r/d-rate 0.8079,
   :r/t-scheduled 106.0,
   :r/k "esteves-da-vieira-01170",
   :r/total-passed 242.0,
   :r/t-done 103.0}
  {:r/nec 1170,
   :r/level-0 "2018",
   :r/d-scheduled 196,
   :r/t-rate 0.787,
   :r/total-rate 0.8344,
   :r/d-done 194,
   :r/total-scheduled 308,
   :r/name-raw "Escola De Condução Esteves Da Vieira",
   :r/total-done 302,
   :r/d-rate 0.8608,
   :r/t-scheduled 112.0,
   :r/k "esteves-da-vieira-01170",
   :r/total-passed 252.0,
   :r/t-done 108.0}
  {:r/nec 1170,
   :r/level-0 "2019",
   :r/d-scheduled 217,
   :r/t-rate 0.7753,
   :r/total-rate 0.8086,
   :r/d-done 214,
   :r/total-scheduled 307,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTEVES DA VIEIRA",
   :r/total-done 303,
   :r/d-rate 0.8224,
   :r/t-scheduled 90.0,
   :r/k "esteves-da-vieira-01170",
   :r/total-passed 245.0,
   :r/t-done 89.0}
  {:r/nec 1170,
   :r/level-0 "2020",
   :r/d-scheduled 211,
   :r/t-rate 0.8046,
   :r/total-rate 0.8194,
   :r/d-done 201,
   :r/total-scheduled 301,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTEVES DA VIEIRA",
   :r/total-done 288,
   :r/d-rate 0.8259,
   :r/t-scheduled 90.0,
   :r/k "esteves-da-vieira-01170",
   :r/total-passed 236.0,
   :r/t-done 87.0}],
 :imt-profile
 {:address
  "Campo de Futebol Albano Tomé Feteira -Rua de Leiria, S/N 2430-593 VIEIRA DE LEIRIA",
  :name "Esteves da Vieira",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EstevesdaVieira416.aspx",
  :concelho "Marinha Grande",
  :nec 1170,
  :cp7 "2430-593",
  :id #uuid "4c1582b5-b0d2-3a38-9a3d-ef0cf5929a92",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Marinha%20Grande"},
 :geocode
 {:cp7 "2430-593",
  :postal-c "2430-593",
  :x -8.912434982560768,
  :y 39.875409989559756,
  :score 100,
  :c 1}}
