{:nec 632,
 :rates
 [{:r/nec 632,
   :r/level-0 "2015",
   :r/d-scheduled 88,
   :r/t-rate 0.6484,
   :r/total-rate 0.6667,
   :r/d-done 80,
   :r/total-scheduled 183,
   :r/name-raw "Escola De Condução Santo António",
   :r/total-done 171,
   :r/d-rate 0.6875,
   :r/t-scheduled 95.0,
   :r/k "santo-antonio-00632",
   :r/total-passed 114.0044,
   :r/t-done 91.0}
  {:r/nec 632,
   :r/level-0 "2016",
   :r/d-scheduled 106,
   :r/t-rate 0.6235,
   :r/total-rate 0.6348,
   :r/d-done 93,
   :r/total-scheduled 198,
   :r/name-raw "Escola De Condução Santo António",
   :r/total-done 178,
   :r/d-rate 0.6452,
   :r/t-scheduled 92.0,
   :r/k "santo-antonio-00632",
   :r/total-passed 113.0011,
   :r/t-done 85.0}
  {:r/nec 632,
   :r/level-0 "2017",
   :r/d-scheduled 78,
   :r/t-rate 0.679,
   :r/total-rate 0.6993,
   :r/d-done 72,
   :r/total-scheduled 161,
   :r/name-raw "Escola De Condução Santo António",
   :r/total-done 153,
   :r/d-rate 0.7222,
   :r/t-scheduled 83.0,
   :r/k "santo-antonio-00632",
   :r/total-passed 106.9974,
   :r/t-done 81.0}
  {:r/nec 632,
   :r/level-0 "2018",
   :r/d-scheduled 92,
   :r/t-rate 0.7941,
   :r/total-rate 0.7333,
   :r/d-done 82,
   :r/total-scheduled 164,
   :r/name-raw "Escola De Condução Santo António",
   :r/total-done 150,
   :r/d-rate 0.6829,
   :r/t-scheduled 72.0,
   :r/k "santo-antonio-00632",
   :r/total-passed 109.9966,
   :r/t-done 68.0}
  {:r/nec 632,
   :r/level-0 "2019",
   :r/d-scheduled 109,
   :r/t-rate 0.7528,
   :r/total-rate 0.7083,
   :r/d-done 103,
   :r/total-scheduled 200,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTO ANTÓNIO",
   :r/total-done 192,
   :r/d-rate 0.6699,
   :r/t-scheduled 91.0,
   :r/k "santo-antonio-00632",
   :r/total-passed 135.9989,
   :r/t-done 89.0}
  {:r/nec 632,
   :r/level-0 "2020",
   :r/d-scheduled 99,
   :r/t-rate 0.6923,
   :r/total-rate 0.7184,
   :r/d-done 96,
   :r/total-scheduled 184,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTO ANTÓNIO",
   :r/total-done 174,
   :r/d-rate 0.7396,
   :r/t-scheduled 85.0,
   :r/k "santo-antonio-00632",
   :r/total-passed 125.001,
   :r/t-done 78.0}],
 :imt-profile
 {:address "Rua Professor Roque Duarte, 13 B, 2510-554 ÓBIDOS",
  :name "Santo António",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantoAntonio941.aspx",
  :concelho "Óbidos",
  :nec 632,
  :cp7 "2510-554",
  :id #uuid "7e61d596-7155-3bb1-be16-2876f55c07ae",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=%C3%93bidos"}}
