{:nec 99,
 :rates
 [{:r/nec 99,
   :r/level-0 "2015",
   :r/d-scheduled 233,
   :r/t-rate 0.7225,
   :r/total-rate 0.7086,
   :r/d-done 226,
   :r/total-scheduled 468,
   :r/name-raw "Escola De Condução Ribeiro",
   :r/total-done 453,
   :r/d-rate 0.6947,
   :r/t-scheduled 235.0,
   :r/k "ribeiro-00099",
   :r/total-passed 321.0,
   :r/t-done 227.0}
  {:r/nec 99,
   :r/level-0 "2016",
   :r/d-scheduled 266,
   :r/t-rate 0.75,
   :r/total-rate 0.7305,
   :r/d-done 253,
   :r/total-scheduled 545,
   :r/name-raw "Escola De Condução Ribeiro",
   :r/total-done 501,
   :r/d-rate 0.7115,
   :r/t-scheduled 279.0,
   :r/k "ribeiro-00099",
   :r/total-passed 366.0,
   :r/t-done 248.0}
  {:r/nec 99,
   :r/level-0 "2017",
   :r/d-scheduled 264,
   :r/t-rate 0.713,
   :r/total-rate 0.7164,
   :r/d-done 246,
   :r/total-scheduled 512,
   :r/name-raw "Escola De Condução Ribeiro",
   :r/total-done 476,
   :r/d-rate 0.7195,
   :r/t-scheduled 248.0,
   :r/k "ribeiro-00099",
   :r/total-passed 341.0,
   :r/t-done 230.0}
  {:r/nec 99,
   :r/level-0 "2018",
   :r/d-scheduled 213,
   :r/t-rate 0.6848,
   :r/total-rate 0.7193,
   :r/d-done 190,
   :r/total-scheduled 400,
   :r/name-raw "Escola De Condução Ribeiro",
   :r/total-done 374,
   :r/d-rate 0.7526,
   :r/t-scheduled 187.0,
   :r/k "ribeiro-00099",
   :r/total-passed 269.0,
   :r/t-done 184.0}
  {:r/nec 99,
   :r/level-0 "2019",
   :r/d-scheduled 209,
   :r/t-rate 0.7085,
   :r/total-rate 0.7103,
   :r/d-done 198,
   :r/total-scheduled 422,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIBEIRO",
   :r/total-done 397,
   :r/d-rate 0.7121,
   :r/t-scheduled 213.0,
   :r/k "ribeiro-00099",
   :r/total-passed 282.0,
   :r/t-done 199.0}
  {:r/nec 99,
   :r/level-0 "2020",
   :r/d-scheduled 178,
   :r/t-rate 0.6939,
   :r/total-rate 0.7051,
   :r/d-done 160,
   :r/total-scheduled 393,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIBEIRO",
   :r/total-done 356,
   :r/d-rate 0.7188,
   :r/t-scheduled 215.0,
   :r/k "ribeiro-00099",
   :r/total-passed 251.0,
   :r/t-done 196.0}],
 :imt-profile
 {:address "Rua do Dourado, Nº 265 a 283 3700-044 S.JOÃO DA MADEIRA",
  :name "Ribeiro",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ribeiro850.aspx",
  :concelho "São João da Madeira",
  :nec 99,
  :cp7 "3700-044",
  :id #uuid "23c524b6-355a-3986-bbc5-6b68899958a4",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=S.%20Jo%C3%A3o%20da%20Madeira"},
 :geocode
 {:cp7 "3700-044",
  :postal-c "3700-044",
  :x -8.5035749657562,
  :y 40.895064990452994,
  :score 100,
  :c 1}}
