{:nec 1141,
 :rates
 [{:r/nec 1141,
   :r/level-0 "2015",
   :r/d-scheduled 75,
   :r/t-rate 0.6667,
   :r/total-rate 0.6463,
   :r/d-done 71,
   :r/total-scheduled 168,
   :r/name-raw "Escola De Condução Odemirense",
   :r/total-done 164,
   :r/d-rate 0.6197,
   :r/t-scheduled 93.0,
   :r/k "odemirense-01141",
   :r/total-passed 106.0018,
   :r/t-done 93.0}
  {:r/nec 1141,
   :r/level-0 "2016",
   :r/d-scheduled 126,
   :r/t-rate 0.8023,
   :r/total-rate 0.7703,
   :r/d-done 123,
   :r/total-scheduled 212,
   :r/name-raw "Escola De Condução Odemirense",
   :r/total-done 209,
   :r/d-rate 0.748,
   :r/t-scheduled 86.0,
   :r/k "odemirense-01141",
   :r/total-passed 161.0018,
   :r/t-done 86.0}
  {:r/nec 1141,
   :r/level-0 "2017",
   :r/d-scheduled 90,
   :r/t-rate 0.8462,
   :r/total-rate 0.7889,
   :r/d-done 89,
   :r/total-scheduled 181,
   :r/name-raw "Escola De Condução Odemirense",
   :r/total-done 180,
   :r/d-rate 0.7303,
   :r/t-scheduled 91.0,
   :r/k "odemirense-01141",
   :r/total-passed 142.0009,
   :r/t-done 91.0}
  {:r/nec 1141,
   :r/level-0 "2018",
   :r/d-scheduled 99,
   :r/t-rate 0.6875,
   :r/total-rate 0.7557,
   :r/d-done 96,
   :r/total-scheduled 181,
   :r/name-raw "Escola De Condução Odemirense",
   :r/total-done 176,
   :r/d-rate 0.8125,
   :r/t-scheduled 82.0,
   :r/k "odemirense-01141",
   :r/total-passed 133.0,
   :r/t-done 80.0}
  {:r/nec 1141,
   :r/level-0 "2019",
   :r/d-scheduled 78,
   :r/t-rate 0.7912,
   :r/total-rate 0.7929,
   :r/d-done 78,
   :r/total-scheduled 172,
   :r/name-raw "ESCOLA DE CONDUÇÃO ODEMIRENSE",
   :r/total-done 169,
   :r/d-rate 0.7949,
   :r/t-scheduled 94.0,
   :r/k "odemirense-01141",
   :r/total-passed 134.0014,
   :r/t-done 91.0}
  {:r/nec 1141,
   :r/level-0 "2020",
   :r/d-scheduled 84,
   :r/t-rate 0.7119,
   :r/total-rate 0.7482,
   :r/d-done 80,
   :r/total-scheduled 144,
   :r/name-raw "ESCOLA DE CONDUÇÃO ODEMIRENSE",
   :r/total-done 139,
   :r/d-rate 0.775,
   :r/t-scheduled 60.0,
   :r/k "odemirense-01141",
   :r/total-passed 104.0021,
   :r/t-done 59.0}],
 :imt-profile
 {:address "Avª do Comércio nº 6 A 7630-33 BOAVISTA DOS PINHEIROS",
  :name "Odemirense",
  :distrito "Beja",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Odemirense738.aspx",
  :concelho "Odemira",
  :nec 1141,
  :cp7 "7630-33",
  :id #uuid "657b50ea-d151-3cb2-9485-ce36cff40de8",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Odemira"}}
