{:nec 1335,
 :rates
 [{:r/nec 1335,
   :r/level-0 "2015",
   :r/d-scheduled 4,
   :r/t-rate 0.875,
   :r/total-rate 0.75,
   :r/d-done 4,
   :r/total-scheduled 12,
   :r/name-raw "Escola De Condução Leiridrive",
   :r/total-done 12,
   :r/d-rate 0.5,
   :r/t-scheduled 8.0,
   :r/k "leiridrive-01335",
   :r/total-passed 9.0,
   :r/t-done 8.0}
  {:r/nec 1335,
   :r/level-0 "2016",
   :r/d-scheduled 111,
   :r/t-rate 0.9327,
   :r/total-rate 0.8598,
   :r/d-done 110,
   :r/total-scheduled 216,
   :r/name-raw "Escola De Condução Leiridrive",
   :r/total-done 214,
   :r/d-rate 0.7909,
   :r/t-scheduled 105.0,
   :r/k "leiridrive-01335",
   :r/total-passed 183.9998,
   :r/t-done 104.0}
  {:r/nec 1335,
   :r/level-0 "2017",
   :r/d-scheduled 169,
   :r/t-rate 0.9252,
   :r/total-rate 0.8285,
   :r/d-done 167,
   :r/total-scheduled 276,
   :r/name-raw "Escola De Condução Leiridrive",
   :r/total-done 274,
   :r/d-rate 0.7665,
   :r/t-scheduled 107.0,
   :r/k "leiridrive-01335",
   :r/total-passed 227.0019,
   :r/t-done 107.0}
  {:r/nec 1335,
   :r/level-0 "2018",
   :r/d-scheduled 154,
   :r/t-rate 0.8841,
   :r/total-rate 0.8586,
   :r/d-done 152,
   :r/total-scheduled 292,
   :r/name-raw "Escola De Condução Leiridrive",
   :r/total-done 290,
   :r/d-rate 0.8355,
   :r/t-scheduled 138.0,
   :r/k "leiridrive-01335",
   :r/total-passed 249.0018,
   :r/t-done 138.0}
  {:r/nec 1335,
   :r/level-0 "2019",
   :r/d-scheduled 168,
   :r/t-rate 0.8235,
   :r/total-rate 0.7947,
   :r/d-done 166,
   :r/total-scheduled 307,
   :r/name-raw "ESCOLA DE CONDUÇÃO LEIRIDRIVE",
   :r/total-done 302,
   :r/d-rate 0.7711,
   :r/t-scheduled 139.0,
   :r/k "leiridrive-01335",
   :r/total-passed 239.9986,
   :r/t-done 136.0}
  {:r/nec 1335,
   :r/level-0 "2020",
   :r/d-scheduled 197,
   :r/t-rate 0.9138,
   :r/total-rate 0.8512,
   :r/d-done 189,
   :r/total-scheduled 375,
   :r/name-raw "ESCOLA DE CONDUÇÃO LEIRIDRIVE",
   :r/total-done 363,
   :r/d-rate 0.7937,
   :r/t-scheduled 178.0,
   :r/k "leiridrive-01335",
   :r/total-passed 309.0105,
   :r/t-done 174.0}],
 :imt-profile
 {:address
  "Rua da Quinta, Lote 108, fração C, Urbanização de Stª Clara, 2400-845 Caldas da Rainha",
  :name "Leiridrive",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Leiridrive.aspx",
  :concelho "Leiria",
  :nec 1335,
  :cp7 "2400-845",
  :id #uuid "4207f3b2-5147-34a4-9815-08ea68ff45d7",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Leiria"},
 :geocode
 {:cp7 "2400-845",
  :postal-c "2400-845",
  :x -8.824954986956413,
  :y 39.73940501908743,
  :score 100,
  :c 1}}
