{:nec 1230,
 :rates
 [{:r/nec 1230,
   :r/level-0 "2015",
   :r/d-scheduled 431,
   :r/t-rate 0.5958,
   :r/total-rate 0.5714,
   :r/d-done 428,
   :r/total-scheduled 929,
   :r/name-raw "Escola De Condução Venezuela",
   :r/total-done 903,
   :r/d-rate 0.5444,
   :r/t-scheduled 498.0,
   :r/k "venezuela-01230",
   :r/total-passed 516.0,
   :r/t-done 475.0}
  {:r/nec 1230,
   :r/level-0 "2016",
   :r/d-scheduled 347,
   :r/t-rate 0.5462,
   :r/total-rate 0.535,
   :r/d-done 340,
   :r/total-scheduled 627,
   :r/name-raw "Escola De Condução Venezuela",
   :r/total-done 600,
   :r/d-rate 0.5265,
   :r/t-scheduled 280.0,
   :r/k "venezuela-01230",
   :r/total-passed 321.0,
   :r/t-done 260.0}
  {:r/nec 1230,
   :r/level-0 "2017",
   :r/d-scheduled 86,
   :r/t-rate 0.5844,
   :r/total-rate 0.6211,
   :r/d-done 84,
   :r/total-scheduled 167,
   :r/name-raw "Escola De Condução Venezuela",
   :r/total-done 161,
   :r/d-rate 0.6548,
   :r/t-scheduled 81.0,
   :r/k "venezuela-01230",
   :r/total-passed 100.0,
   :r/t-done 77.0}],
 :imt-profile nil}
