{:nec 1166,
 :rates
 [{:r/nec 1166,
   :r/level-0 "2015",
   :r/d-scheduled 121,
   :r/t-rate 0.7934,
   :r/total-rate 0.7532,
   :r/d-done 114,
   :r/total-scheduled 244,
   :r/name-raw "Escola De Condução Venda Nova",
   :r/total-done 235,
   :r/d-rate 0.7105,
   :r/t-scheduled 123.0,
   :r/k "venda-nova-01166",
   :r/total-passed 177.0,
   :r/t-done 121.0}
  {:r/nec 1166,
   :r/level-0 "2016",
   :r/d-scheduled 165,
   :r/t-rate 0.7008,
   :r/total-rate 0.6541,
   :r/d-done 165,
   :r/total-scheduled 295,
   :r/name-raw "Escola De Condução Venda Nova",
   :r/total-done 292,
   :r/d-rate 0.6182,
   :r/t-scheduled 130.0,
   :r/k "venda-nova-01166",
   :r/total-passed 191.0,
   :r/t-done 127.0}
  {:r/nec 1166,
   :r/level-0 "2017",
   :r/d-scheduled 142,
   :r/t-rate 0.803,
   :r/total-rate 0.6813,
   :r/d-done 141,
   :r/total-scheduled 277,
   :r/name-raw "Escola De Condução Venda Nova",
   :r/total-done 273,
   :r/d-rate 0.5674,
   :r/t-scheduled 135.0,
   :r/k "venda-nova-01166",
   :r/total-passed 186.0,
   :r/t-done 132.0}
  {:r/nec 1166,
   :r/level-0 "2018",
   :r/d-scheduled 216,
   :r/t-rate 0.7517,
   :r/total-rate 0.6602,
   :r/d-done 213,
   :r/total-scheduled 371,
   :r/name-raw "Escola De Condução Venda Nova",
   :r/total-done 362,
   :r/d-rate 0.5962,
   :r/t-scheduled 155.0,
   :r/k "venda-nova-01166",
   :r/total-passed 239.0,
   :r/t-done 149.0}
  {:r/nec 1166,
   :r/level-0 "2019",
   :r/d-scheduled 189,
   :r/t-rate 0.7122,
   :r/total-rate 0.6324,
   :r/d-done 182,
   :r/total-scheduled 335,
   :r/name-raw "ESCOLA DE CONDUÇÃO VENDA NOVA",
   :r/total-done 321,
   :r/d-rate 0.5714,
   :r/t-scheduled 146.0,
   :r/k "venda-nova-01166",
   :r/total-passed 203.0,
   :r/t-done 139.0}
  {:r/nec 1166,
   :r/level-0 "2020",
   :r/d-scheduled 139,
   :r/t-rate 0.7727,
   :r/total-rate 0.728,
   :r/d-done 129,
   :r/total-scheduled 286,
   :r/name-raw "ESCOLA DE CONDUÇÃO VENDA NOVA",
   :r/total-done 261,
   :r/d-rate 0.6822,
   :r/t-scheduled 147.0,
   :r/k "venda-nova-01166",
   :r/total-passed 190.0,
   :r/t-done 132.0}],
 :imt-profile
 {:address
  "Rua Nossa Senhora do Amparo, Nº 155 R/C Dtº 4435-350 RIO TINTO",
  :name "Venda Nova",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VendaNova1043.aspx",
  :concelho "Gondomar",
  :nec 1166,
  :cp7 "4435-350",
  :id #uuid "862c9470-ac5a-3cd3-b411-ec4317c6ec1f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
 :geocode
 {:id #uuid "862c9470-ac5a-3cd3-b411-ec4317c6ec1f",
  :address
  "Rua Nossa Senhora do Amparo, Nº 155 R/C Dtº 4435-350 RIO TINTO",
  :address-c
  "Rua de Nossa Senhora do Amparo 155, 4435-350, Rio Tinto, Gondomar, Porto",
  :postal-c "4435-350",
  :x -8.544898167294482,
  :y 41.17584562644164,
  :score 96.46,
  :c 6}}
