{:nec 1305,
 :rates
 [{:r/nec 1305,
   :r/level-0 "2015",
   :r/d-scheduled 165,
   :r/t-rate 0.7205,
   :r/total-rate 0.6296,
   :r/d-done 163,
   :r/total-scheduled 335,
   :r/name-raw "Escola De Condução Universia",
   :r/total-done 324,
   :r/d-rate 0.5399,
   :r/t-scheduled 170.0,
   :r/k "universia-01305",
   :r/total-passed 204.0042,
   :r/t-done 161.0}
  {:r/nec 1305,
   :r/level-0 "2016",
   :r/d-scheduled 232,
   :r/t-rate 0.6842,
   :r/total-rate 0.6316,
   :r/d-done 228,
   :r/total-scheduled 415,
   :r/name-raw "Escola De Condução Universia",
   :r/total-done 399,
   :r/d-rate 0.5921,
   :r/t-scheduled 183.0,
   :r/k "universia-01305",
   :r/total-passed 251.997,
   :r/t-done 171.0}
  {:r/nec 1305,
   :r/level-0 "2017",
   :r/d-scheduled 158,
   :r/t-rate 0.7615,
   :r/total-rate 0.6736,
   :r/d-done 158,
   :r/total-scheduled 305,
   :r/name-raw "Escola De Condução Universia",
   :r/total-done 288,
   :r/d-rate 0.6013,
   :r/t-scheduled 147.0,
   :r/k "universia-01305",
   :r/total-passed 194.0004,
   :r/t-done 130.0}
  {:r/nec 1305,
   :r/level-0 "2018",
   :r/d-scheduled 163,
   :r/t-rate 0.7786,
   :r/total-rate 0.71,
   :r/d-done 160,
   :r/total-scheduled 307,
   :r/name-raw "Escola De Condução Universia",
   :r/total-done 300,
   :r/d-rate 0.65,
   :r/t-scheduled 144.0,
   :r/k "universia-01305",
   :r/total-passed 213.004,
   :r/t-done 140.0}
  {:r/nec 1305,
   :r/level-0 "2019",
   :r/d-scheduled 216,
   :r/t-rate 0.8047,
   :r/total-rate 0.6955,
   :r/d-done 212,
   :r/total-scheduled 391,
   :r/name-raw "Escola de Condução Universia",
   :r/total-done 381,
   :r/d-rate 0.6085,
   :r/t-scheduled 175.0,
   :r/k "universia-01305",
   :r/total-passed 264.9963,
   :r/t-done 169.0}
  {:r/nec 1305,
   :r/level-0 "2020",
   :r/d-scheduled 177,
   :r/t-rate 0.7784,
   :r/total-rate 0.7267,
   :r/d-done 168,
   :r/total-scheduled 360,
   :r/name-raw "Escola de Condução Universia",
   :r/total-done 344,
   :r/d-rate 0.6726,
   :r/t-scheduled 183.0,
   :r/k "universia-01305",
   :r/total-passed 249.9952,
   :r/t-done 176.0}],
 :imt-profile
 {:address "Rua António Jesus André, n.º 10, Loja 2825-146 CAPARICA",
  :name "Universia",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Universia.aspx",
  :concelho "Almada",
  :nec 1305,
  :cp7 "2825-146",
  :id #uuid "dd78b043-5805-3cb0-b9dd-ad66ff7a6473",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"}}
