{:nec 781,
 :rates
 [{:r/nec 781,
   :r/level-0 "2015",
   :r/d-scheduled 168,
   :r/t-rate 0.6548,
   :r/total-rate 0.6216,
   :r/d-done 165,
   :r/total-scheduled 347,
   :r/name-raw "Escola De Condução A Mourinha",
   :r/total-done 333,
   :r/d-rate 0.5879,
   :r/t-scheduled 179.0,
   :r/k "a-mourinha-00781",
   :r/total-passed 207.0099,
   :r/t-done 168.0}
  {:r/nec 781,
   :r/level-0 "2016",
   :r/d-scheduled 178,
   :r/t-rate 0.5909,
   :r/total-rate 0.5872,
   :r/d-done 173,
   :r/total-scheduled 337,
   :r/name-raw "Escola De Condução A Mourinha",
   :r/total-done 327,
   :r/d-rate 0.5838,
   :r/t-scheduled 159.0,
   :r/k "a-mourinha-00781",
   :r/total-passed 191.996,
   :r/t-done 154.0}
  {:r/nec 781,
   :r/level-0 "2017",
   :r/d-scheduled 171,
   :r/t-rate 0.5856,
   :r/total-rate 0.6,
   :r/d-done 169,
   :r/total-scheduled 357,
   :r/name-raw "Escola De Condução A Mourinha",
   :r/total-done 350,
   :r/d-rate 0.6154,
   :r/t-scheduled 186.0,
   :r/k "a-mourinha-00781",
   :r/total-passed 209.9962,
   :r/t-done 181.0}
  {:r/nec 781,
   :r/level-0 "2018",
   :r/d-scheduled 177,
   :r/t-rate 0.5575,
   :r/total-rate 0.595,
   :r/d-done 174,
   :r/total-scheduled 419,
   :r/name-raw "Escola De Condução A Mourinha",
   :r/total-done 400,
   :r/d-rate 0.6437,
   :r/t-scheduled 242.0,
   :r/k "a-mourinha-00781",
   :r/total-passed 237.9988,
   :r/t-done 226.0}
  {:r/nec 781,
   :r/level-0 "2019",
   :r/d-scheduled 206,
   :r/t-rate 0.5545,
   :r/total-rate 0.5962,
   :r/d-done 201,
   :r/total-scheduled 436,
   :r/name-raw "ESCOLA DE CONDUÇÃO A MOURINHA",
   :r/total-done 421,
   :r/d-rate 0.6418,
   :r/t-scheduled 230.0,
   :r/k "a-mourinha-00781",
   :r/total-passed 250.9918,
   :r/t-done 220.0}
  {:r/nec 781,
   :r/level-0 "2020",
   :r/d-scheduled 211,
   :r/t-rate 0.6718,
   :r/total-rate 0.6449,
   :r/d-done 188,
   :r/total-scheduled 427,
   :r/name-raw "ESCOLA DE CONDUÇÃO A MOURINHA",
   :r/total-done 383,
   :r/d-rate 0.617,
   :r/t-scheduled 216.0,
   :r/k "a-mourinha-00781",
   :r/total-passed 246.997,
   :r/t-done 195.0}],
 :imt-profile
 {:address
  "Urbanização Vila Paraíso, Lote 105, Loja B - Vale Lagar 8500-784 PORTIMÃO",
  :name "A Mourinha",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AMourinha029.aspx",
  :concelho "Portimão",
  :nec 781,
  :cp7 "8500-784",
  :id #uuid "bc79baca-b5b8-3d78-b68a-036d02562856",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Portim%C3%A3o"}}
