{:nec 514,
 :rates
 [{:r/nec 514,
   :r/level-0 "2015",
   :r/d-scheduled 160,
   :r/t-rate 0.7643,
   :r/total-rate 0.7572,
   :r/d-done 156,
   :r/total-scheduled 319,
   :r/name-raw "Escola De Condução La Salette",
   :r/total-done 313,
   :r/d-rate 0.75,
   :r/t-scheduled 159.0,
   :r/k "la-salette-00514",
   :r/total-passed 237.0,
   :r/t-done 157.0}
  {:r/nec 514,
   :r/level-0 "2016",
   :r/d-scheduled 180,
   :r/t-rate 0.8456,
   :r/total-rate 0.792,
   :r/d-done 178,
   :r/total-scheduled 330,
   :r/name-raw "Escola De Condução La Salette",
   :r/total-done 327,
   :r/d-rate 0.7472,
   :r/t-scheduled 150.0,
   :r/k "la-salette-00514",
   :r/total-passed 259.0,
   :r/t-done 149.0}
  {:r/nec 514,
   :r/level-0 "2017",
   :r/d-scheduled 192,
   :r/t-rate 0.8514,
   :r/total-rate 0.7906,
   :r/d-done 188,
   :r/total-scheduled 375,
   :r/name-raw "Escola De Condução La Salette",
   :r/total-done 363,
   :r/d-rate 0.734,
   :r/t-scheduled 183.0,
   :r/k "la-salette-00514",
   :r/total-passed 287.0,
   :r/t-done 175.0}
  {:r/nec 514,
   :r/level-0 "2018",
   :r/d-scheduled 203,
   :r/t-rate 0.8649,
   :r/total-rate 0.82,
   :r/d-done 202,
   :r/total-scheduled 355,
   :r/name-raw "Escola De Condução La Salette",
   :r/total-done 350,
   :r/d-rate 0.7871,
   :r/t-scheduled 152.0,
   :r/k "la-salette-00514",
   :r/total-passed 287.0,
   :r/t-done 148.0}
  {:r/nec 514,
   :r/level-0 "2019",
   :r/d-scheduled 191,
   :r/t-rate 0.7964,
   :r/total-rate 0.7977,
   :r/d-done 184,
   :r/total-scheduled 358,
   :r/name-raw "ESCOLA DE CONDUÇÃO LA SALETTE",
   :r/total-done 351,
   :r/d-rate 0.7989,
   :r/t-scheduled 167.0,
   :r/k "la-salette-00514",
   :r/total-passed 280.0,
   :r/t-done 167.0}
  {:r/nec 514,
   :r/level-0 "2020",
   :r/d-scheduled 202,
   :r/t-rate 0.805,
   :r/total-rate 0.7735,
   :r/d-done 193,
   :r/total-scheduled 420,
   :r/name-raw "ESCOLA DE CONDUÇÃO LA SALETTE",
   :r/total-done 393,
   :r/d-rate 0.7409,
   :r/t-scheduled 218.0,
   :r/k "la-salette-00514",
   :r/total-passed 304.0,
   :r/t-done 200.0}],
 :imt-profile nil}
