{:nec 856,
 :rates
 [{:r/nec 856,
   :r/level-0 "2015",
   :r/d-scheduled 129,
   :r/t-rate 0.6542,
   :r/total-rate 0.6068,
   :r/d-done 127,
   :r/total-scheduled 239,
   :r/name-raw "Escola De Condução Freamundense",
   :r/total-done 234,
   :r/d-rate 0.5669,
   :r/t-scheduled 110.0,
   :r/k "freamundense-00856",
   :r/total-passed 142.0,
   :r/t-done 107.0}
  {:r/nec 856,
   :r/level-0 "2016",
   :r/d-scheduled 123,
   :r/t-rate 0.7093,
   :r/total-rate 0.649,
   :r/d-done 122,
   :r/total-scheduled 211,
   :r/name-raw "Escola De Condução Freamundense",
   :r/total-done 208,
   :r/d-rate 0.6066,
   :r/t-scheduled 88.0,
   :r/k "freamundense-00856",
   :r/total-passed 135.0,
   :r/t-done 86.0}
  {:r/nec 856,
   :r/level-0 "2017",
   :r/d-scheduled 138,
   :r/t-rate 0.7432,
   :r/total-rate 0.7018,
   :r/d-done 137,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Freamundense",
   :r/total-done 285,
   :r/d-rate 0.6569,
   :r/t-scheduled 149.0,
   :r/k "freamundense-00856",
   :r/total-passed 200.0,
   :r/t-done 148.0}
  {:r/nec 856,
   :r/level-0 "2018",
   :r/d-scheduled 142,
   :r/t-rate 0.6667,
   :r/total-rate 0.6364,
   :r/d-done 142,
   :r/total-scheduled 222,
   :r/name-raw "Escola De Condução Freamundense",
   :r/total-done 220,
   :r/d-rate 0.6197,
   :r/t-scheduled 80.0,
   :r/k "freamundense-00856",
   :r/total-passed 140.0,
   :r/t-done 78.0}
  {:r/nec 856,
   :r/level-0 "2019",
   :r/d-scheduled 76,
   :r/t-rate 0.6329,
   :r/total-rate 0.6129,
   :r/d-done 76,
   :r/total-scheduled 155,
   :r/name-raw "ESCOLA DE CONDUÇÃO FREAMUNDENSE",
   :r/total-done 155,
   :r/d-rate 0.5921,
   :r/t-scheduled 79.0,
   :r/k "freamundense-00856",
   :r/total-passed 95.0,
   :r/t-done 79.0}
  {:r/nec 856,
   :r/level-0 "2020",
   :r/d-scheduled 60,
   :r/t-rate 0.8,
   :r/total-rate 0.6596,
   :r/d-done 59,
   :r/total-scheduled 95,
   :r/name-raw "ESCOLA DE CONDUÇÃO FREAMUNDENSE",
   :r/total-done 94,
   :r/d-rate 0.5763,
   :r/t-scheduled 35.0,
   :r/k "freamundense-00856",
   :r/total-passed 62.0,
   :r/t-done 35.0}],
 :imt-profile
 {:address "Rua de Gaia nº 7 4590-336 FREAMUNDE",
  :name "Freamundense",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Freamundense468.aspx",
  :concelho "Paços de Ferreira",
  :nec 856,
  :cp7 "4590-336",
  :id #uuid "74474d32-8813-399f-9be8-8d2b2c286826",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
 :geocode
 {:id #uuid "74474d32-8813-399f-9be8-8d2b2c286826",
  :address "Rua de Gaia nº 7 4590-336 FREAMUNDE",
  :address-c
  "Rua de Gaia, 4590-336, Freamunde, Paços de Ferreira, Porto",
  :postal-c "4590-336",
  :x -8.34304746616053,
  :y 41.289685326213146,
  :score 96.25,
  :c 3}}
