{:nec 936,
 :rates
 [{:r/nec 936,
   :r/level-0 "2015",
   :r/d-scheduled 144,
   :r/t-rate 0.6164,
   :r/total-rate 0.6458,
   :r/d-done 142,
   :r/total-scheduled 294,
   :r/name-raw "Escola De Condução Volante Do Minho",
   :r/total-done 288,
   :r/d-rate 0.6761,
   :r/t-scheduled 150.0,
   :r/k "volante-do-minho-00936",
   :r/total-passed 186.0006,
   :r/t-done 146.0}
  {:r/nec 936,
   :r/level-0 "2016",
   :r/d-scheduled 153,
   :r/t-rate 0.7245,
   :r/total-rate 0.6653,
   :r/d-done 153,
   :r/total-scheduled 256,
   :r/name-raw "Escola De Condução Volante Do Minho",
   :r/total-done 251,
   :r/d-rate 0.6275,
   :r/t-scheduled 103.0,
   :r/k "volante-do-minho-00936",
   :r/total-passed 167.0085,
   :r/t-done 98.0}
  {:r/nec 936,
   :r/level-0 "2017",
   :r/d-scheduled 136,
   :r/t-rate 0.6364,
   :r/total-rate 0.6758,
   :r/d-done 135,
   :r/total-scheduled 257,
   :r/name-raw "Escola De Condução Volante Do Minho",
   :r/total-done 256,
   :r/d-rate 0.7111,
   :r/t-scheduled 121.0,
   :r/k "volante-do-minho-00936",
   :r/total-passed 173.0029,
   :r/t-done 121.0}
  {:r/nec 936,
   :r/level-0 "2018",
   :r/d-scheduled 115,
   :r/t-rate 0.6981,
   :r/total-rate 0.7083,
   :r/d-done 110,
   :r/total-scheduled 224,
   :r/name-raw "Escola De Condução Volante Do Minho",
   :r/total-done 216,
   :r/d-rate 0.7182,
   :r/t-scheduled 109.0,
   :r/k "volante-do-minho-00936",
   :r/total-passed 153.0006,
   :r/t-done 106.0}
  {:r/nec 936,
   :r/level-0 "2019",
   :r/d-scheduled 124,
   :r/t-rate 0.7064,
   :r/total-rate 0.6926,
   :r/d-done 122,
   :r/total-scheduled 238,
   :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DO MINHO",
   :r/total-done 231,
   :r/d-rate 0.6803,
   :r/t-scheduled 114.0,
   :r/k "volante-do-minho-00936",
   :r/total-passed 159.9942,
   :r/t-done 109.0}
  {:r/nec 936,
   :r/level-0 "2020",
   :r/d-scheduled 105,
   :r/t-rate 0.7449,
   :r/total-rate 0.7588,
   :r/d-done 101,
   :r/total-scheduled 209,
   :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DO MINHO",
   :r/total-done 199,
   :r/d-rate 0.7723,
   :r/t-scheduled 104.0,
   :r/k "volante-do-minho-00936",
   :r/total-passed 151.0025,
   :r/t-done 98.0}],
 :imt-profile
 {:address "Lugar de Cerdeiras 4730-000 FREIRIZ",
  :name "Volante do Minho",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VolantedoMinho1085.aspx",
  :concelho "Vila Verde",
  :nec 936,
  :cp7 "4730-000",
  :id #uuid "a87658ec-b0db-3a74-83d3-9dee772525f2",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Verde"}}
