{:nec 466,
 :rates
 [{:r/nec 466,
   :r/level-0 "2015",
   :r/d-scheduled 177,
   :r/t-rate 0.7093,
   :r/total-rate 0.6756,
   :r/d-done 164,
   :r/total-scheduled 358,
   :r/name-raw "Escola De Condução A Desportiva (Vngaia)",
   :r/total-done 336,
   :r/d-rate 0.6402,
   :r/t-scheduled 181.0,
   :r/k "a-desportiva-vngaia-00466",
   :r/total-passed 226.9924,
   :r/t-done 172.0}
  {:r/nec 466,
   :r/level-0 "2016",
   :r/d-scheduled 194,
   :r/t-rate 0.7184,
   :r/total-rate 0.6734,
   :r/d-done 192,
   :r/total-scheduled 408,
   :r/name-raw "Escola De Condução A Desportiva (Vngaia)",
   :r/total-done 398,
   :r/d-rate 0.625,
   :r/t-scheduled 214.0,
   :r/k "a-desportiva-vngaia-00466",
   :r/total-passed 267.9904,
   :r/t-done 206.0}
  {:r/nec 466,
   :r/level-0 "2017",
   :r/d-scheduled 264,
   :r/t-rate 0.6636,
   :r/total-rate 0.6305,
   :r/d-done 262,
   :r/total-scheduled 488,
   :r/name-raw "Escola De Condução A Desportiva (Vngaia)",
   :r/total-done 479,
   :r/d-rate 0.6031,
   :r/t-scheduled 224.0,
   :r/k "a-desportiva-vngaia-00466",
   :r/total-passed 302.0134,
   :r/t-done 217.0}
  {:r/nec 466,
   :r/level-0 "2018",
   :r/d-scheduled 220,
   :r/t-rate 0.7165,
   :r/total-rate 0.6822,
   :r/d-done 215,
   :r/total-scheduled 423,
   :r/name-raw "Escola De Condução A Desportiva (Vngaia)",
   :r/total-done 409,
   :r/d-rate 0.6512,
   :r/t-scheduled 203.0,
   :r/k "a-desportiva-vngaia-00466",
   :r/total-passed 279.009,
   :r/t-done 194.0}
  {:r/nec 466,
   :r/level-0 "2019",
   :r/d-scheduled 174,
   :r/t-rate 0.6667,
   :r/total-rate 0.6209,
   :r/d-done 171,
   :r/total-scheduled 319,
   :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA - V. N. GAIA",
   :r/total-done 306,
   :r/d-rate 0.5848,
   :r/t-scheduled 145.0,
   :r/k "a-desportiva-vngaia-00466",
   :r/total-passed 190.0053,
   :r/t-done 135.0}
  {:r/nec 466,
   :r/level-0 "2020",
   :r/d-scheduled 29,
   :r/t-rate 0.2,
   :r/total-rate 0.5161,
   :r/d-done 26,
   :r/total-scheduled 36,
   :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA - V. N. GAIA",
   :r/total-done 31,
   :r/d-rate 0.5769,
   :r/t-scheduled 7.0,
   :r/k "a-desportiva-vngaia-00466",
   :r/total-passed 15.9994,
   :r/t-done 5.0}],
 :imt-profile nil}
