{:nec 574,
 :rates
 [{:r/nec 574,
   :r/level-0 "2015",
   :r/d-scheduled 103,
   :r/t-rate 0.7115,
   :r/total-rate 0.5742,
   :r/d-done 103,
   :r/total-scheduled 156,
   :r/name-raw "Escola De Condução Sampaio",
   :r/total-done 155,
   :r/d-rate 0.5049,
   :r/t-scheduled 53.0,
   :r/k "sampaio-00574",
   :r/total-passed 89.0027,
   :r/t-done 52.0}
  {:r/nec 574,
   :r/level-0 "2016",
   :r/d-scheduled 70,
   :r/t-rate 0.725,
   :r/total-rate 0.5909,
   :r/d-done 70,
   :r/total-scheduled 112,
   :r/name-raw "Escola De Condução Sampaio",
   :r/total-done 110,
   :r/d-rate 0.5143,
   :r/t-scheduled 42.0,
   :r/k "sampaio-00574",
   :r/total-passed 65.001,
   :r/t-done 40.0}
  {:r/nec 574,
   :r/level-0 "2017",
   :r/d-scheduled 45,
   :r/t-rate 0.7241,
   :r/total-rate 0.6164,
   :r/d-done 44,
   :r/total-scheduled 74,
   :r/name-raw "Escola De Condução Sampaio",
   :r/total-done 73,
   :r/d-rate 0.5455,
   :r/t-scheduled 29.0,
   :r/k "sampaio-00574",
   :r/total-passed 45.0009,
   :r/t-done 29.0}
  {:r/nec 574,
   :r/level-0 "2018",
   :r/d-scheduled 52,
   :r/t-rate 0.9216,
   :r/total-rate 0.7087,
   :r/d-done 52,
   :r/total-scheduled 103,
   :r/name-raw "Escola De Condução Sampaio",
   :r/total-done 103,
   :r/d-rate 0.5,
   :r/t-scheduled 51.0,
   :r/k "sampaio-00574",
   :r/total-passed 73.0016,
   :r/t-done 51.0}
  {:r/nec 574,
   :r/level-0 "2019",
   :r/d-scheduled 78,
   :r/t-rate 0.7222,
   :r/total-rate 0.626,
   :r/d-done 77,
   :r/total-scheduled 132,
   :r/name-raw "ESCOLA DE CONDUÇÃO SAMPAIO",
   :r/total-done 131,
   :r/d-rate 0.5584,
   :r/t-scheduled 54.0,
   :r/k "sampaio-00574",
   :r/total-passed 81.9956,
   :r/t-done 54.0}
  {:r/nec 574,
   :r/level-0 "2020",
   :r/d-scheduled 63,
   :r/t-rate 0.625,
   :r/total-rate 0.5826,
   :r/d-done 59,
   :r/total-scheduled 124,
   :r/name-raw "ESCOLA DE CONDUÇÃO SAMPAIO",
   :r/total-done 115,
   :r/d-rate 0.5424,
   :r/t-scheduled 61.0,
   :r/k "sampaio-00574",
   :r/total-passed 67.0016,
   :r/t-done 56.0}],
 :imt-profile
 {:address
  "Largo Dr. Eduardo de Freitas - Edificio Jradim 4615-623 VILA COVA da LIXA",
  :name "Sampaio",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sampaio914.aspx",
  :concelho "Felgueiras",
  :nec 574,
  :cp7 "4615-623",
  :id #uuid "595ce2ab-5413-375f-869b-afcf48b13bbf",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Felgueiras"},
 :geocode
 {:cp7 "4615-623",
  :postal-c "4615-623",
  :x -8.144334977559907,
  :y 41.32030999349445,
  :score 100,
  :c 1}}
