{:nec 1023,
 :rates
 [{:r/nec 1023,
   :r/level-0 "2015",
   :r/d-scheduled 156,
   :r/t-rate 0.854,
   :r/total-rate 0.8414,
   :r/d-done 153,
   :r/total-scheduled 294,
   :r/name-raw "Escola De Condução Novo Rumo",
   :r/total-done 290,
   :r/d-rate 0.8301,
   :r/t-scheduled 138.0,
   :r/k "novo-rumo-01023",
   :r/total-passed 244.0033,
   :r/t-done 137.0}
  {:r/nec 1023,
   :r/level-0 "2016",
   :r/d-scheduled 138,
   :r/t-rate 0.8281,
   :r/total-rate 0.8506,
   :r/d-done 133,
   :r/total-scheduled 266,
   :r/name-raw "Escola De Condução Novo Rumo",
   :r/total-done 261,
   :r/d-rate 0.8722,
   :r/t-scheduled 128.0,
   :r/k "novo-rumo-01023",
   :r/total-passed 221.9994,
   :r/t-done 128.0}
  {:r/nec 1023,
   :r/level-0 "2017",
   :r/d-scheduled 159,
   :r/t-rate 0.854,
   :r/total-rate 0.8601,
   :r/d-done 156,
   :r/total-scheduled 296,
   :r/name-raw "Escola De Condução Novo Rumo",
   :r/total-done 293,
   :r/d-rate 0.8654,
   :r/t-scheduled 137.0,
   :r/k "novo-rumo-01023",
   :r/total-passed 252.0004,
   :r/t-done 137.0}
  {:r/nec 1023,
   :r/level-0 "2018",
   :r/d-scheduled 141,
   :r/t-rate 0.8667,
   :r/total-rate 0.8544,
   :r/d-done 141,
   :r/total-scheduled 264,
   :r/name-raw "Escola De Condução Novo Rumo",
   :r/total-done 261,
   :r/d-rate 0.844,
   :r/t-scheduled 123.0,
   :r/k "novo-rumo-01023",
   :r/total-passed 223.008,
   :r/t-done 120.0}
  {:r/nec 1023,
   :r/level-0 "2019",
   :r/d-scheduled 159,
   :r/t-rate 0.8239,
   :r/total-rate 0.8261,
   :r/d-done 157,
   :r/total-scheduled 304,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVO RUMO",
   :r/total-done 299,
   :r/d-rate 0.828,
   :r/t-scheduled 145.0,
   :r/k "novo-rumo-01023",
   :r/total-passed 246.9898,
   :r/t-done 142.0}
  {:r/nec 1023,
   :r/level-0 "2020",
   :r/d-scheduled 141,
   :r/t-rate 0.8195,
   :r/total-rate 0.8502,
   :r/d-done 134,
   :r/total-scheduled 280,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVO RUMO",
   :r/total-done 267,
   :r/d-rate 0.8806,
   :r/t-scheduled 139.0,
   :r/k "novo-rumo-01023",
   :r/total-passed 226.9939,
   :r/t-done 133.0}],
 :imt-profile
 {:address
  "Avª Escola Secundária, Bloco 4-B, R/C Esq 3440-321 SANTA COMBA DÃO",
  :name "Novo Rumo",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovoRumo726.aspx",
  :concelho "Santa Comba Dão",
  :nec 1023,
  :cp7 "3440-321",
  :id #uuid "a0c55e09-78cf-3370-a803-29f6facf2308",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Santa%20Comba%20D%C3%A3o"}}
