{:nec 62,
 :rates
 [{:r/nec 62,
   :r/level-0 "2015",
   :r/d-scheduled 165,
   :r/t-rate 0.7469,
   :r/total-rate 0.7352,
   :r/d-done 159,
   :r/total-scheduled 334,
   :r/name-raw "Escola De Condução Ribeiro",
   :r/total-done 321,
   :r/d-rate 0.7233,
   :r/t-scheduled 169.0,
   :r/k "ribeiro-00062",
   :r/total-passed 236.0025,
   :r/t-done 162.0}
  {:r/nec 62,
   :r/level-0 "2016",
   :r/d-scheduled 181,
   :r/t-rate 0.7346,
   :r/total-rate 0.7038,
   :r/d-done 179,
   :r/total-scheduled 349,
   :r/name-raw "Escola De Condução Ribeiro",
   :r/total-done 341,
   :r/d-rate 0.676,
   :r/t-scheduled 168.0,
   :r/k "ribeiro-00062",
   :r/total-passed 240.0092,
   :r/t-done 162.0}
  {:r/nec 62,
   :r/level-0 "2017",
   :r/d-scheduled 160,
   :r/t-rate 0.7081,
   :r/total-rate 0.7327,
   :r/d-done 157,
   :r/total-scheduled 322,
   :r/name-raw "Escola De Condução Ribeiro",
   :r/total-done 318,
   :r/d-rate 0.758,
   :r/t-scheduled 162.0,
   :r/k "ribeiro-00062",
   :r/total-passed 233.0101,
   :r/t-done 161.0}
  {:r/nec 62,
   :r/level-0 "2018",
   :r/d-scheduled 128,
   :r/t-rate 0.8687,
   :r/total-rate 0.7832,
   :r/d-done 127,
   :r/total-scheduled 230,
   :r/name-raw "Escola De Condução Ribeiro",
   :r/total-done 226,
   :r/d-rate 0.7165,
   :r/t-scheduled 102.0,
   :r/k "ribeiro-00062",
   :r/total-passed 176.9968,
   :r/t-done 99.0}
  {:r/nec 62,
   :r/level-0 "2019",
   :r/d-scheduled 123,
   :r/t-rate 0.7294,
   :r/total-rate 0.6293,
   :r/d-done 120,
   :r/total-scheduled 214,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIBEIRO",
   :r/total-done 205,
   :r/d-rate 0.5583,
   :r/t-scheduled 91.0,
   :r/k "ribeiro-00062",
   :r/total-passed 128.995,
   :r/t-done 85.0}
  {:r/nec 62,
   :r/level-0 "2020",
   :r/d-scheduled 100,
   :r/t-rate 0.686,
   :r/total-rate 0.6685,
   :r/d-done 92,
   :r/total-scheduled 192,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIBEIRO",
   :r/total-done 178,
   :r/d-rate 0.6522,
   :r/t-scheduled 92.0,
   :r/k "ribeiro-00062",
   :r/total-passed 118.9984,
   :r/t-done 86.0}],
 :imt-profile
 {:address "Avª da Liberdade, 362 - 1º 4710-250 BRAGA",
  :name "Ribeiro",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ribeiro851.aspx",
  :concelho "Braga",
  :nec 62,
  :cp7 "4710-250",
  :id #uuid "9de52979-12ba-3f95-8990-08de9e8e7e04",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Braga"}}
