{:nec 571,
 :rates
 [{:r/nec 571,
   :r/level-0 "2015",
   :r/d-scheduled 89,
   :r/t-rate 0.6634,
   :r/total-rate 0.6667,
   :r/d-done 85,
   :r/total-scheduled 194,
   :r/name-raw "Escola De Condução O Grande Prémio",
   :r/total-done 186,
   :r/d-rate 0.6706,
   :r/t-scheduled 105.0,
   :r/k "o-grande-premio-00571",
   :r/total-passed 124.0,
   :r/t-done 101.0}
  {:r/nec 571,
   :r/level-0 "2016",
   :r/d-scheduled 100,
   :r/t-rate 0.7822,
   :r/total-rate 0.7208,
   :r/d-done 96,
   :r/total-scheduled 201,
   :r/name-raw "Escola De Condução O Grande Prémio",
   :r/total-done 197,
   :r/d-rate 0.6563,
   :r/t-scheduled 101.0,
   :r/k "o-grande-premio-00571",
   :r/total-passed 142.0,
   :r/t-done 101.0}
  {:r/nec 571,
   :r/level-0 "2017",
   :r/d-scheduled 166,
   :r/t-rate 0.7143,
   :r/total-rate 0.6202,
   :r/d-done 160,
   :r/total-scheduled 271,
   :r/name-raw "Escola De Condução O Grande Prémio",
   :r/total-done 258,
   :r/d-rate 0.5625,
   :r/t-scheduled 105.0,
   :r/k "o-grande-premio-00571",
   :r/total-passed 160.0,
   :r/t-done 98.0}
  {:r/nec 571,
   :r/level-0 "2018",
   :r/d-scheduled 109,
   :r/t-rate 0.6495,
   :r/total-rate 0.6207,
   :r/d-done 106,
   :r/total-scheduled 211,
   :r/name-raw "Escola De Condução O Grande Prémio",
   :r/total-done 203,
   :r/d-rate 0.5943,
   :r/t-scheduled 102.0,
   :r/k "o-grande-premio-00571",
   :r/total-passed 126.0,
   :r/t-done 97.0}
  {:r/nec 571,
   :r/level-0 "2019",
   :r/d-scheduled 105,
   :r/t-rate 0.7303,
   :r/total-rate 0.6685,
   :r/d-done 95,
   :r/total-scheduled 195,
   :r/name-raw "ESCOLA DE CONDUÇÃO O GRANDE PRÉMIO",
   :r/total-done 184,
   :r/d-rate 0.6105,
   :r/t-scheduled 90.0,
   :r/k "o-grande-premio-00571",
   :r/total-passed 123.0,
   :r/t-done 89.0}
  {:r/nec 571,
   :r/level-0 "2020",
   :r/d-scheduled 171,
   :r/t-rate 0.6696,
   :r/total-rate 0.5513,
   :r/d-done 151,
   :r/total-scheduled 290,
   :r/name-raw "ESCOLA DE CONDUÇÃO O GRANDE PRÉMIO",
   :r/total-done 263,
   :r/d-rate 0.4636,
   :r/t-scheduled 119.0,
   :r/k "o-grande-premio-00571",
   :r/total-passed 145.0,
   :r/t-done 112.0}],
 :imt-profile
 {:address "Avª D. João I, Nº 877 4435-208 RIO TINTO",
  :name "O Grande Prémio",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OGrandePremio732.aspx",
  :concelho "Gondomar",
  :nec 571,
  :cp7 "4435-208",
  :id #uuid "b16b5342-a7c5-3270-b1b3-04ae9ad16790",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
 :geocode
 {:cp7 "4435-208",
  :postal-c "4435-208",
  :x -8.55375498931565,
  :y 41.1677899915575,
  :score 100,
  :c 1}}
