{:nec 318,
 :rates
 [{:r/nec 318,
   :r/level-0 "2015",
   :r/d-scheduled 1053,
   :r/t-rate 0.6907,
   :r/total-rate 0.6926,
   :r/d-done 1032,
   :r/total-scheduled 2265,
   :r/name-raw "Escola De Condução Mem-Martins - Algueirão",
   :r/total-done 2196,
   :r/d-rate 0.6948,
   :r/t-scheduled 1212.0,
   :r/k "memmartins-algueirao-00318",
   :r/total-passed 1521.0084,
   :r/t-done 1164.0}
  {:r/nec 318,
   :r/level-0 "2016",
   :r/d-scheduled 1194,
   :r/t-rate 0.6648,
   :r/total-rate 0.6769,
   :r/d-done 1183,
   :r/total-scheduled 2329,
   :r/name-raw "Escola De Condução Mem-Martins - Algueirão",
   :r/total-done 2281,
   :r/d-rate 0.6881,
   :r/t-scheduled 1135.0,
   :r/k "memmartins-algueirao-00318",
   :r/total-passed 1543.9727,
   :r/t-done 1098.0}
  {:r/nec 318,
   :r/level-0 "2017",
   :r/d-scheduled 976,
   :r/t-rate 0.674,
   :r/total-rate 0.7002,
   :r/d-done 957,
   :r/total-scheduled 2001,
   :r/name-raw "Escola De Condução Mem-Martins - Algueirão",
   :r/total-done 1951,
   :r/d-rate 0.7273,
   :r/t-scheduled 1025.0,
   :r/k "memmartins-algueirao-00318",
   :r/total-passed 1365.9821,
   :r/t-done 994.0}
  {:r/nec 318,
   :r/level-0 "2018",
   :r/d-scheduled 876,
   :r/t-rate 0.6944,
   :r/total-rate 0.7201,
   :r/d-done 859,
   :r/total-scheduled 1860,
   :r/name-raw "Escola De Condução Mem-Martins - Algueirão",
   :r/total-done 1808,
   :r/d-rate 0.7485,
   :r/t-scheduled 984.0,
   :r/k "memmartins-algueirao-00318",
   :r/total-passed 1301.9471,
   :r/t-done 949.0}
  {:r/nec 318,
   :r/level-0 "2019",
   :r/d-scheduled 1003,
   :r/t-rate 0.6743,
   :r/total-rate 0.6847,
   :r/d-done 990,
   :r/total-scheduled 1928,
   :r/name-raw "ESCOLA DE CONDUÇÃO MEM-MARTINS - ALGUEIRÃO",
   :r/total-done 1868,
   :r/d-rate 0.6939,
   :r/t-scheduled 925.0,
   :r/k "memmartins-algueirao-00318",
   :r/total-passed 1278.9964,
   :r/t-done 878.0}
  {:r/nec 318,
   :r/level-0 "2020",
   :r/d-scheduled 1199,
   :r/t-rate 0.6917,
   :r/total-rate 0.6677,
   :r/d-done 1130,
   :r/total-scheduled 2398,
   :r/name-raw "ESCOLA DE CONDUÇÃO MEM-MARTINS - ALGUEIRÃO",
   :r/total-done 2233,
   :r/d-rate 0.6442,
   :r/t-scheduled 1199.0,
   :r/k "memmartins-algueirao-00318",
   :r/total-passed 1490.8911,
   :r/t-done 1103.0}],
 :imt-profile
 {:address "Rua do Zambujal, nº 10 A 2725-472 MEM MARTINS",
  :name "Mem Martins-Algueirão",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MemMartinsAlgueirao641.aspx",
  :concelho "Sintra",
  :nec 318,
  :cp7 "2725-472",
  :id #uuid "c2557ba1-63d5-3248-9426-4142b651ff61",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:id #uuid "c2557ba1-63d5-3248-9426-4142b651ff61",
  :address "Rua do Zambujal, nº 10 A 2725-472 MEM MARTINS",
  :address-c
  "Rua do Zambujal 10, 2725-472, Mem Martins, Sintra, Lisboa",
  :postal-c "2725-472",
  :x -9.34189998048447,
  :y 38.79564999546653,
  :score 98.15,
  :c 1}}
