{:nec 1433,
 :rates
 [{:r/nec 1433,
   :r/level-0 "2019",
   :r/d-scheduled 40,
   :r/t-rate 0.7857,
   :r/total-rate 0.8065,
   :r/d-done 40,
   :r/total-scheduled 125,
   :r/name-raw "Escola de Condução Tomar Drive",
   :r/total-done 124,
   :r/d-rate 0.85,
   :r/t-scheduled 85.0,
   :r/k "tomar-drive-01433",
   :r/total-passed 99.9988,
   :r/t-done 84.0}
  {:r/nec 1433,
   :r/level-0 "2020",
   :r/d-scheduled 194,
   :r/t-rate 0.7565,
   :r/total-rate 0.8216,
   :r/d-done 183,
   :r/total-scheduled 489,
   :r/name-raw "Escola de Condução Tomar Drive",
   :r/total-done 454,
   :r/d-rate 0.918,
   :r/t-scheduled 295.0,
   :r/k "tomar-drive-01433",
   :r/total-passed 373.0055,
   :r/t-done 271.0}],
 :imt-profile
 {:address "Estrada do Barreiro, n.º 9 B, 2300-442, Tomar",
  :name "Tomar Drive",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TomarDrive.aspx",
  :concelho "Tomar",
  :nec 1433,
  :cp7 "2300-442",
  :id #uuid "f90e4428-0aa5-3e9e-8174-7db5a79944a7",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Tomar"}}
