{:nec 1368,
 :rates
 [{:r/nec 1368,
   :r/level-0 "2015",
   :r/d-scheduled 3,
   :r/t-rate 1.0,
   :r/total-rate 0.0,
   :r/d-done 3,
   :r/total-scheduled 3,
   :r/name-raw "Escola De Condução Dos Olivais",
   :r/total-done 3,
   :r/d-rate 0.0,
   :r/t-scheduled 0.0,
   :r/k "dos-olivais-01368",
   :r/total-passed 0.0,
   :r/t-done 0.0}
  {:r/nec 1368,
   :r/level-0 "2016",
   :r/d-scheduled 0,
   :r/t-rate 1.0,
   :r/total-rate 1.0,
   :r/d-done 0,
   :r/total-scheduled 3,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOS OLIVAIS",
   :r/total-done 3,
   :r/d-rate 1.0,
   :r/t-scheduled 3.0,
   :r/k "dos-olivais-01368",
   :r/total-passed 3.0,
   :r/t-done 3.0}
  {:r/nec 1368,
   :r/level-0 "2017",
   :r/d-scheduled 109,
   :r/t-rate 0.8,
   :r/total-rate 0.7353,
   :r/d-done 108,
   :r/total-scheduled 242,
   :r/name-raw "Escola De Condução Dos Olivais",
   :r/total-done 238,
   :r/d-rate 0.6574,
   :r/t-scheduled 133.0,
   :r/k "dos-olivais-01368",
   :r/total-passed 174.9992,
   :r/t-done 130.0}
  {:r/nec 1368,
   :r/level-0 "2018",
   :r/d-scheduled 168,
   :r/t-rate 0.7582,
   :r/total-rate 0.7479,
   :r/d-done 167,
   :r/total-scheduled 361,
   :r/name-raw "Escola De Condução Dos Olivais",
   :r/total-done 349,
   :r/d-rate 0.7365,
   :r/t-scheduled 193.0,
   :r/k "dos-olivais-01368",
   :r/total-passed 260.9879,
   :r/t-done 182.0}
  {:r/nec 1368,
   :r/level-0 "2019",
   :r/d-scheduled 219,
   :r/t-rate 0.8048,
   :r/total-rate 0.8126,
   :r/d-done 217,
   :r/total-scheduled 444,
   :r/name-raw "Escola de Condução Dos Olivais",
   :r/total-done 427,
   :r/d-rate 0.8203,
   :r/t-scheduled 225.0,
   :r/k "dos-olivais-01368",
   :r/total-passed 347.0131,
   :r/t-done 210.0}
  {:r/nec 1368,
   :r/level-0 "2020",
   :r/d-scheduled 209,
   :r/t-rate 0.7479,
   :r/total-rate 0.73,
   :r/d-done 199,
   :r/total-scheduled 459,
   :r/name-raw "Escola de Condução Dos Olivais",
   :r/total-done 437,
   :r/d-rate 0.7085,
   :r/t-scheduled 250.0,
   :r/k "dos-olivais-01368",
   :r/total-passed 318.9917,
   :r/t-done 238.0}],
 :imt-profile
 {:address "Av. Cidade de Luanda, n.º 58, 1.º B, 1800-096 Lisboa",
  :name "Olivais",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Olivais.aspx",
  :concelho "Lisboa",
  :nec 1368,
  :cp7 "1800-096",
  :id #uuid "4ca150ea-ad85-3533-870e-215cd269af5d",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:cp7 "1800-096",
  :postal-c "1800-096",
  :x -9.109565023849512,
  :y 38.76219501195578,
  :score 100,
  :c 1}}
