{:nec 1074,
 :rates
 [{:r/nec 1074,
   :r/level-0 "2015",
   :r/d-scheduled 112,
   :r/t-rate 0.8305,
   :r/total-rate 0.7895,
   :r/d-done 110,
   :r/total-scheduled 233,
   :r/name-raw "Escola De Condução Estrada Segura",
   :r/total-done 228,
   :r/d-rate 0.7455,
   :r/t-scheduled 121.0,
   :r/k "estrada-segura-01074",
   :r/total-passed 180.004,
   :r/t-done 118.0}
  {:r/nec 1074,
   :r/level-0 "2016",
   :r/d-scheduled 168,
   :r/t-rate 0.7955,
   :r/total-rate 0.7098,
   :r/d-done 167,
   :r/total-scheduled 259,
   :r/name-raw "Escola De Condução Estrada Segura",
   :r/total-done 255,
   :r/d-rate 0.6647,
   :r/t-scheduled 91.0,
   :r/k "estrada-segura-01074",
   :r/total-passed 181.0089,
   :r/t-done 88.0}
  {:r/nec 1074,
   :r/level-0 "2017",
   :r/d-scheduled 120,
   :r/t-rate 0.8426,
   :r/total-rate 0.819,
   :r/d-done 113,
   :r/total-scheduled 231,
   :r/name-raw "Escola De Condução Estrada Segura",
   :r/total-done 221,
   :r/d-rate 0.7965,
   :r/t-scheduled 111.0,
   :r/k "estrada-segura-01074",
   :r/total-passed 181.0053,
   :r/t-done 108.0}
  {:r/nec 1074,
   :r/level-0 "2018",
   :r/d-scheduled 165,
   :r/t-rate 0.8033,
   :r/total-rate 0.7404,
   :r/d-done 163,
   :r/total-scheduled 289,
   :r/name-raw "Escola De Condução Estrada Segura",
   :r/total-done 285,
   :r/d-rate 0.6933,
   :r/t-scheduled 124.0,
   :r/k "estrada-segura-01074",
   :r/total-passed 211.0105,
   :r/t-done 122.0}
  {:r/nec 1074,
   :r/level-0 "2019",
   :r/d-scheduled 137,
   :r/t-rate 0.8281,
   :r/total-rate 0.7803,
   :r/d-done 136,
   :r/total-scheduled 267,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTRADA SEGURA",
   :r/total-done 264,
   :r/d-rate 0.7353,
   :r/t-scheduled 130.0,
   :r/k "estrada-segura-01074",
   :r/total-passed 205.9976,
   :r/t-done 128.0}
  {:r/nec 1074,
   :r/level-0 "2020",
   :r/d-scheduled 141,
   :r/t-rate 0.8372,
   :r/total-rate 0.7748,
   :r/d-done 133,
   :r/total-scheduled 285,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTRADA SEGURA",
   :r/total-done 262,
   :r/d-rate 0.7143,
   :r/t-scheduled 144.0,
   :r/k "estrada-segura-01074",
   :r/total-passed 203.0007,
   :r/t-done 129.0}],
 :imt-profile
 {:address "Quinta da Carreira Lote 7 r/c Loja A 3500-098 VISEU",
  :name "Estrada Segura",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EstradaSegura420.aspx",
  :concelho "Viseu",
  :nec 1074,
  :cp7 "3500-098",
  :id #uuid "da925117-e8f9-369c-86a9-65f2f9c04763",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Viseu"}}
