{:nec 113,
 :rates
 [{:r/nec 113,
   :r/level-0 "2015",
   :r/d-scheduled 158,
   :r/t-rate 0.7986,
   :r/total-rate 0.7867,
   :r/d-done 156,
   :r/total-scheduled 309,
   :r/name-raw "Escola De Condução Auto Marinhense",
   :r/total-done 300,
   :r/d-rate 0.7756,
   :r/t-scheduled 151.0,
   :r/k "auto-marinhense-00113",
   :r/total-passed 235.992,
   :r/t-done 144.0}
  {:r/nec 113,
   :r/level-0 "2016",
   :r/d-scheduled 160,
   :r/t-rate 0.7097,
   :r/total-rate 0.7086,
   :r/d-done 154,
   :r/total-scheduled 290,
   :r/name-raw "Escola De Condução Auto Marinhense",
   :r/total-done 278,
   :r/d-rate 0.7078,
   :r/t-scheduled 130.0,
   :r/k "auto-marinhense-00113",
   :r/total-passed 197.004,
   :r/t-done 124.0}
  {:r/nec 113,
   :r/level-0 "2017",
   :r/d-scheduled 152,
   :r/t-rate 0.6942,
   :r/total-rate 0.69,
   :r/d-done 150,
   :r/total-scheduled 280,
   :r/name-raw "Escola De Condução Auto Marinhense",
   :r/total-done 271,
   :r/d-rate 0.6867,
   :r/t-scheduled 128.0,
   :r/k "auto-marinhense-00113",
   :r/total-passed 187.0032,
   :r/t-done 121.0}
  {:r/nec 113,
   :r/level-0 "2018",
   :r/d-scheduled 119,
   :r/t-rate 0.7813,
   :r/total-rate 0.7256,
   :r/d-done 119,
   :r/total-scheduled 220,
   :r/name-raw "Escola De Condução Auto Marinhense",
   :r/total-done 215,
   :r/d-rate 0.6807,
   :r/t-scheduled 101.0,
   :r/k "auto-marinhense-00113",
   :r/total-passed 156.0081,
   :r/t-done 96.0}
  {:r/nec 113,
   :r/level-0 "2019",
   :r/d-scheduled 126,
   :r/t-rate 0.7064,
   :r/total-rate 0.6767,
   :r/d-done 123,
   :r/total-scheduled 238,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO MARINHENSE",
   :r/total-done 232,
   :r/d-rate 0.6504,
   :r/t-scheduled 112.0,
   :r/k "auto-marinhense-00113",
   :r/total-passed 156.9968,
   :r/t-done 109.0}
  {:r/nec 113,
   :r/level-0 "2020",
   :r/d-scheduled 143,
   :r/t-rate 0.7054,
   :r/total-rate 0.6615,
   :r/d-done 131,
   :r/total-scheduled 282,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO MARINHENSE",
   :r/total-done 260,
   :r/d-rate 0.6183,
   :r/t-scheduled 139.0,
   :r/k "auto-marinhense-00113",
   :r/total-passed 171.9939,
   :r/t-done 129.0}],
 :imt-profile
 {:address "Avª da Liberdade, nº 155 –1ºB 2430-229 MARINHA GRANDE",
  :name "Auto Marinhense",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoMarinhense164.aspx",
  :concelho "Marinha Grande",
  :nec 113,
  :cp7 "2430-229",
  :id #uuid "701c10a4-6148-3d9c-b6ed-d1939343f6b5",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Marinha%20Grande"},
 :geocode
 {:cp7 "2430-229",
  :postal-c "2430-229",
  :x -8.930090036676319,
  :y 39.743130020677626,
  :score 100,
  :c 1}}
