{:nec 1083,
 :rates
 [{:r/nec 1083,
   :r/level-0 "2015",
   :r/d-scheduled 106,
   :r/t-rate 0.6348,
   :r/total-rate 0.6606,
   :r/d-done 106,
   :r/total-scheduled 221,
   :r/name-raw "Escola De Condução Moncarapachense",
   :r/total-done 221,
   :r/d-rate 0.6887,
   :r/t-scheduled 115.0,
   :r/k "moncarapachense-01083",
   :r/total-passed 146.0042,
   :r/t-done 115.0}
  {:r/nec 1083,
   :r/level-0 "2016",
   :r/d-scheduled 116,
   :r/t-rate 0.6818,
   :r/total-rate 0.6816,
   :r/d-done 113,
   :r/total-scheduled 241,
   :r/name-raw "Escola De Condução Moncarapachense",
   :r/total-done 223,
   :r/d-rate 0.6814,
   :r/t-scheduled 125.0,
   :r/k "moncarapachense-01083",
   :r/total-passed 151.9962,
   :r/t-done 110.0}
  {:r/nec 1083,
   :r/level-0 "2017",
   :r/d-scheduled 125,
   :r/t-rate 0.5896,
   :r/total-rate 0.686,
   :r/d-done 124,
   :r/total-scheduled 259,
   :r/name-raw "Escola De Condução Moncarapachense",
   :r/total-done 258,
   :r/d-rate 0.7903,
   :r/t-scheduled 134.0,
   :r/k "moncarapachense-01083",
   :r/total-passed 177.0036,
   :r/t-done 134.0}
  {:r/nec 1083,
   :r/level-0 "2018",
   :r/d-scheduled 123,
   :r/t-rate 0.5704,
   :r/total-rate 0.6515,
   :r/d-done 122,
   :r/total-scheduled 266,
   :r/name-raw "Escola De Condução Moncarapachense",
   :r/total-done 264,
   :r/d-rate 0.7459,
   :r/t-scheduled 143.0,
   :r/k "moncarapachense-01083",
   :r/total-passed 171.9966,
   :r/t-done 142.0}
  {:r/nec 1083,
   :r/level-0 "2019",
   :r/d-scheduled 158,
   :r/t-rate 0.5987,
   :r/total-rate 0.6136,
   :r/d-done 156,
   :r/total-scheduled 310,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONCARAPACHENSE",
   :r/total-done 308,
   :r/d-rate 0.6282,
   :r/t-scheduled 152.0,
   :r/k "moncarapachense-01083",
   :r/total-passed 189.0016,
   :r/t-done 152.0}
  {:r/nec 1083,
   :r/level-0 "2020",
   :r/d-scheduled 112,
   :r/t-rate 0.686,
   :r/total-rate 0.6473,
   :r/d-done 103,
   :r/total-scheduled 238,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONCARAPACHENSE",
   :r/total-done 224,
   :r/d-rate 0.6019,
   :r/t-scheduled 126.0,
   :r/k "moncarapachense-01083",
   :r/total-passed 145.0017,
   :r/t-done 121.0}],
 :imt-profile
 {:address "E N 1330 – Sítio dos Murtais 8700-120 MONCARAPACHO",
  :name "Moncarapachense",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Moncarapachense666.aspx",
  :concelho "Olhão",
  :nec 1083,
  :cp7 "8700-120",
  :id #uuid "f6edce3a-dad7-3762-a74f-c0a145382e06",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Olh%C3%A3o"},
 :geocode
 {:cp7 "8700-120",
  :postal-c "8700-120",
  :x -7.760725024976182,
  :y 37.063560004841335,
  :score 100,
  :c 1}}
