{:nec 288,
 :rates
 [{:r/nec 288,
   :r/level-0 "2015",
   :r/d-scheduled 63,
   :r/t-rate 0.5385,
   :r/total-rate 0.5319,
   :r/d-done 63,
   :r/total-scheduled 144,
   :r/name-raw "Escola De Condução Vasco Da Gama",
   :r/total-done 141,
   :r/d-rate 0.5238,
   :r/t-scheduled 81.0,
   :r/k "vasco-da-gama-00288",
   :r/total-passed 75.0024,
   :r/t-done 78.0}
  {:r/nec 288,
   :r/level-0 "2016",
   :r/d-scheduled 69,
   :r/t-rate 0.6338,
   :r/total-rate 0.6159,
   :r/d-done 67,
   :r/total-scheduled 140,
   :r/name-raw "Escola De Condução Vasco Da Gama",
   :r/total-done 138,
   :r/d-rate 0.597,
   :r/t-scheduled 71.0,
   :r/k "vasco-da-gama-00288",
   :r/total-passed 84.9988,
   :r/t-done 71.0}
  {:r/nec 288,
   :r/level-0 "2017",
   :r/d-scheduled 80,
   :r/t-rate 0.623,
   :r/total-rate 0.5071,
   :r/d-done 79,
   :r/total-scheduled 141,
   :r/name-raw "Escola De Condução Vasco Da Gama",
   :r/total-done 140,
   :r/d-rate 0.4177,
   :r/t-scheduled 61.0,
   :r/k "vasco-da-gama-00288",
   :r/total-passed 71.0013,
   :r/t-done 61.0}
  {:r/nec 288,
   :r/level-0 "2018",
   :r/d-scheduled 65,
   :r/t-rate 0.5091,
   :r/total-rate 0.525,
   :r/d-done 65,
   :r/total-scheduled 122,
   :r/name-raw "Escola De Condução Vasco Da Gama",
   :r/total-done 120,
   :r/d-rate 0.5385,
   :r/t-scheduled 57.0,
   :r/k "vasco-da-gama-00288",
   :r/total-passed 63.003,
   :r/t-done 55.0}
  {:r/nec 288,
   :r/level-0 "2019",
   :r/d-scheduled 58,
   :r/t-rate 0.5455,
   :r/total-rate 0.5528,
   :r/d-done 57,
   :r/total-scheduled 124,
   :r/name-raw "ESCOLA DE CONDUÇÃO VASCO DA GAMA",
   :r/total-done 123,
   :r/d-rate 0.5614,
   :r/t-scheduled 66.0,
   :r/k "vasco-da-gama-00288",
   :r/total-passed 68.0028,
   :r/t-done 66.0}
  {:r/nec 288,
   :r/level-0 "2020",
   :r/d-scheduled 36,
   :r/t-rate 0.4857,
   :r/total-rate 0.5224,
   :r/d-done 32,
   :r/total-scheduled 74,
   :r/name-raw "ESCOLA DE CONDUÇÃO VASCO DA GAMA",
   :r/total-done 67,
   :r/d-rate 0.5625,
   :r/t-scheduled 38.0,
   :r/k "vasco-da-gama-00288",
   :r/total-passed 34.9995,
   :r/t-done 35.0}],
 :imt-profile
 {:address "Rua do Matadouro nº 26 7960-263 VIDIGUEIRA",
  :name "Vasco da Gama",
  :distrito "Beja",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VascodaGama1041.aspx",
  :concelho "Vidigueira",
  :nec 288,
  :cp7 "7960-263",
  :id #uuid "b80278f4-eaf6-383d-a2ae-7f126f64ced0",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Vidigueira"},
 :geocode
 {:id #uuid "b80278f4-eaf6-383d-a2ae-7f126f64ced0",
  :address "Rua do Matadouro nº 26 7960-263 VIDIGUEIRA",
  :address-c "Rua do Matadouro 26, 7960-263, Vidigueira, Beja",
  :postal-c "7960-263",
  :x -7.805850006549548,
  :y 38.21110000750568,
  :score 98.43,
  :c 1}}
