{:nec 949,
 :rates
 [{:r/nec 949,
   :r/level-0 "2015",
   :r/d-scheduled 54,
   :r/t-rate 0.4598,
   :r/total-rate 0.5693,
   :r/d-done 50,
   :r/total-scheduled 151,
   :r/name-raw "Escola De Condução Ideal Alcanedense",
   :r/total-done 137,
   :r/d-rate 0.76,
   :r/t-scheduled 97.0,
   :r/k "ideal-alcanedense-00949",
   :r/total-passed 78.0,
   :r/t-done 87.0}
  {:r/nec 949,
   :r/level-0 "2016",
   :r/d-scheduled 51,
   :r/t-rate 0.5185,
   :r/total-rate 0.6311,
   :r/d-done 49,
   :r/total-scheduled 107,
   :r/name-raw "Escola De Condução Ideal Alcanedense",
   :r/total-done 103,
   :r/d-rate 0.7551,
   :r/t-scheduled 56.0,
   :r/k "ideal-alcanedense-00949",
   :r/total-passed 65.0,
   :r/t-done 54.0}],
 :imt-profile
 {:address "Rua do Comércio nº 9 A 2025-031 ALCANEDE",
  :name "Ideal Alcanedense",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/IdealAlcanedense510.aspx",
  :concelho "Santarém",
  :nec 949,
  :cp7 "2025-031",
  :id #uuid "b24bccbc-3fc4-3a53-87d0-0469765aa6fc",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Santar%C3%A9m"},
 :geocode
 {:id #uuid "b24bccbc-3fc4-3a53-87d0-0469765aa6fc",
  :address "Rua do Comércio nº 9 A 2025-031 ALCANEDE",
  :address-c "Rua do Comércio 9, 2025-040, Alcanede, Santarém",
  :postal-c "2025-040",
  :x -8.821540031964673,
  :y 39.41503999261886,
  :score 97.01,
  :c 3}}
