{:nec 1262,
 :rates
 [{:r/nec 1262,
   :r/level-0 "2015",
   :r/d-scheduled 133,
   :r/t-rate 0.7021,
   :r/total-rate 0.7802,
   :r/d-done 132,
   :r/total-scheduled 278,
   :r/name-raw "Escola De Condução Júpiter",
   :r/total-done 273,
   :r/d-rate 0.8636,
   :r/t-scheduled 145.0,
   :r/k "jupiter-01262",
   :r/total-passed 212.9913,
   :r/t-done 141.0}
  {:r/nec 1262,
   :r/level-0 "2016",
   :r/d-scheduled 162,
   :r/t-rate 0.787,
   :r/total-rate 0.8085,
   :r/d-done 160,
   :r/total-scheduled 339,
   :r/name-raw "Escola De Condução Júpiter",
   :r/total-done 329,
   :r/d-rate 0.8313,
   :r/t-scheduled 177.0,
   :r/k "jupiter-01262",
   :r/total-passed 266.011,
   :r/t-done 169.0}
  {:r/nec 1262,
   :r/level-0 "2017",
   :r/d-scheduled 159,
   :r/t-rate 0.6954,
   :r/total-rate 0.7521,
   :r/d-done 158,
   :r/total-scheduled 361,
   :r/name-raw "Escola De Condução Júpiter",
   :r/total-done 355,
   :r/d-rate 0.8228,
   :r/t-scheduled 202.0,
   :r/k "jupiter-01262",
   :r/total-passed 266.9962,
   :r/t-done 197.0}
  {:r/nec 1262,
   :r/level-0 "2018",
   :r/d-scheduled 197,
   :r/t-rate 0.7806,
   :r/total-rate 0.8295,
   :r/d-done 197,
   :r/total-scheduled 402,
   :r/name-raw "Escola De Condução Júpiter",
   :r/total-done 393,
   :r/d-rate 0.8782,
   :r/t-scheduled 205.0,
   :r/k "jupiter-01262",
   :r/total-passed 326.003,
   :r/t-done 196.0}
  {:r/nec 1262,
   :r/level-0 "2019",
   :r/d-scheduled 200,
   :r/t-rate 0.7313,
   :r/total-rate 0.7812,
   :r/d-done 198,
   :r/total-scheduled 432,
   :r/name-raw "ESCOLA DE CONDUÇÃO JÚPITER",
   :r/total-done 425,
   :r/d-rate 0.8384,
   :r/t-scheduled 232.0,
   :r/k "jupiter-01262",
   :r/total-passed 332.0083,
   :r/t-done 227.0}
  {:r/nec 1262,
   :r/level-0 "2020",
   :r/d-scheduled 231,
   :r/t-rate 0.7175,
   :r/total-rate 0.7407,
   :r/d-done 205,
   :r/total-scheduled 485,
   :r/name-raw "ESCOLA DE CONDUÇÃO JÚPITER",
   :r/total-done 428,
   :r/d-rate 0.7659,
   :r/t-scheduled 254.0,
   :r/k "jupiter-01262",
   :r/total-passed 317.012,
   :r/t-done 223.0}],
 :imt-profile
 {:address
  "Rua Padre Alfredo Fernandes de Brito, Nº 9 F 2665-527 VENDA do PINHEIRO",
  :name "Júpiter",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Jupiter585.aspx",
  :concelho "Mafra",
  :nec 1262,
  :cp7 "2665-527",
  :id #uuid "d0997a67-1252-31e0-baa8-9dbafcd000fb",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Mafra"},
 :geocode
 {:id #uuid "d0997a67-1252-31e0-baa8-9dbafcd000fb",
  :address
  "Rua Padre Alfredo Fernandes de Brito, Nº 9 F 2665-527 VENDA do PINHEIRO",
  :address-c
  "Rua Padre Alfredo Fernandes de Brito 9F, 2665-527, Venda do Pinheiro, Mafra, Lisboa",
  :postal-c "2665-527",
  :x -9.232480018042253,
  :y 38.925810013397495,
  :score 98.64,
  :c 1}}
