{:nec 15,
 :rates
 [{:r/nec 15,
   :r/level-0 "2015",
   :r/d-scheduled 224,
   :r/t-rate 0.6681,
   :r/total-rate 0.7061,
   :r/d-done 218,
   :r/total-scheduled 466,
   :r/name-raw "Escola De Condução Estrela Torriense",
   :r/total-done 456,
   :r/d-rate 0.7477,
   :r/t-scheduled 242.0,
   :r/k "estrela-torriense-00015",
   :r/total-passed 322.0064,
   :r/t-done 238.0}
  {:r/nec 15,
   :r/level-0 "2016",
   :r/d-scheduled 161,
   :r/t-rate 0.6419,
   :r/total-rate 0.7217,
   :r/d-done 161,
   :r/total-scheduled 314,
   :r/name-raw "Escola De Condução Estrela Torriense",
   :r/total-done 309,
   :r/d-rate 0.795,
   :r/t-scheduled 153.0,
   :r/k "estrela-torriense-00015",
   :r/total-passed 222.9962,
   :r/t-done 148.0}
  {:r/nec 15,
   :r/level-0 "2017",
   :r/d-scheduled 189,
   :r/t-rate 0.694,
   :r/total-rate 0.7275,
   :r/d-done 184,
   :r/total-scheduled 376,
   :r/name-raw "Escola De Condução Estrela Torriense",
   :r/total-done 367,
   :r/d-rate 0.7609,
   :r/t-scheduled 187.0,
   :r/k "estrela-torriense-00015",
   :r/total-passed 267.0076,
   :r/t-done 183.0}
  {:r/nec 15,
   :r/level-0 "2018",
   :r/d-scheduled 156,
   :r/t-rate 0.648,
   :r/total-rate 0.7066,
   :r/d-done 155,
   :r/total-scheduled 337,
   :r/name-raw "Escola De Condução Estrela Torriense",
   :r/total-done 334,
   :r/d-rate 0.7742,
   :r/t-scheduled 181.0,
   :r/k "estrela-torriense-00015",
   :r/total-passed 235.993,
   :r/t-done 179.0}
  {:r/nec 15,
   :r/level-0 "2019",
   :r/d-scheduled 160,
   :r/t-rate 0.6845,
   :r/total-rate 0.7301,
   :r/d-done 158,
   :r/total-scheduled 331,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTRELA TORRIENSE",
   :r/total-done 326,
   :r/d-rate 0.7785,
   :r/t-scheduled 171.0,
   :r/k "estrela-torriense-00015",
   :r/total-passed 237.999,
   :r/t-done 168.0}
  {:r/nec 15,
   :r/level-0 "2020",
   :r/d-scheduled 196,
   :r/t-rate 0.751,
   :r/total-rate 0.7254,
   :r/d-done 192,
   :r/total-scheduled 454,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTRELA TORRIENSE",
   :r/total-done 437,
   :r/d-rate 0.6927,
   :r/t-scheduled 258.0,
   :r/k "estrela-torriense-00015",
   :r/total-passed 316.9934,
   :r/t-done 245.0}],
 :imt-profile
 {:address "Avª 5 de Outubro, Nº 2– 1º 2560-270 TORRES VEDRAS",
  :name "Estrela Torriense",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EstrelaTorriense427.aspx",
  :concelho "Torres Vedras",
  :nec 15,
  :cp7 "2560-270",
  :id #uuid "4edab0dc-ed0c-3bed-9a94-abb3d07f0ef4",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"}}
