{:nec 461,
 :rates
 [{:r/nec 461,
   :r/level-0 "2015",
   :r/d-scheduled 201,
   :r/t-rate 0.7267,
   :r/total-rate 0.7159,
   :r/d-done 191,
   :r/total-scheduled 365,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALTO NÍVEL DE ALBERGARIA A VELHA",
   :r/total-done 352,
   :r/d-rate 0.7068,
   :r/t-scheduled 164.0,
   :r/k "alto-nivel-de-albergaria-a-velha-00461",
   :r/total-passed 251.9975,
   :r/t-done 161.0}
  {:r/nec 461,
   :r/level-0 "2016",
   :r/d-scheduled 182,
   :r/t-rate 0.6788,
   :r/total-rate 0.734,
   :r/d-done 175,
   :r/total-scheduled 319,
   :r/name-raw "Escola de Condução Alto Nível De Albergaria A Velha",
   :r/total-done 312,
   :r/d-rate 0.7771,
   :r/t-scheduled 137.0,
   :r/k "alto-nivel-de-albergaria-a-velha-00461",
   :r/total-passed 228.9881,
   :r/t-done 137.0}
  {:r/nec 461,
   :r/level-0 "2017",
   :r/d-scheduled 193,
   :r/t-rate 0.7034,
   :r/total-rate 0.6997,
   :r/d-done 178,
   :r/total-scheduled 341,
   :r/name-raw "Escola de Condução Alto Nível De Albergaria A Velha",
   :r/total-done 323,
   :r/d-rate 0.6966,
   :r/t-scheduled 148.0,
   :r/k "alto-nivel-de-albergaria-a-velha-00461",
   :r/total-passed 225.9878,
   :r/t-done 145.0}
  {:r/nec 461,
   :r/level-0 "2018",
   :r/d-scheduled 251,
   :r/t-rate 0.7173,
   :r/total-rate 0.7024,
   :r/d-done 229,
   :r/total-scheduled 446,
   :r/name-raw "Escola de Condução  Alto Nível De Albergaria A Velha",
   :r/total-done 420,
   :r/d-rate 0.69,
   :r/t-scheduled 195.0,
   :r/k "alto-nivel-de-albergaria-a-velha-00461",
   :r/total-passed 295.0143,
   :r/t-done 191.0}
  {:r/nec 461,
   :r/level-0 "2019",
   :r/d-scheduled 227,
   :r/t-rate 0.6019,
   :r/total-rate 0.669,
   :r/d-done 207,
   :r/total-scheduled 451,
   :r/name-raw "ALTO NÍVEL DE ALBERGARIA A VELHA",
   :r/total-done 423,
   :r/d-rate 0.7391,
   :r/t-scheduled 224.0,
   :r/k "alto-nivel-de-albergaria-a-velha-00461",
   :r/total-passed 283.0041,
   :r/t-done 216.0}
  {:r/nec 461,
   :r/level-0 "2020",
   :r/d-scheduled 283,
   :r/t-rate 0.725,
   :r/total-rate 0.6564,
   :r/d-done 254,
   :r/total-scheduled 496,
   :r/name-raw "ESCOLA DE CONDUUÇÃO ALTO NÍVEL DE ALBERGARIA A VELHA",
   :r/total-done 454,
   :r/d-rate 0.6024,
   :r/t-scheduled 213.0,
   :r/k "alto-nivel-de-albergaria-a-velha-00461",
   :r/total-passed 298.0096,
   :r/t-done 200.0}],
 :imt-profile
 {:address "Rua 1º de Maio, 1º F 3850-003 ALBERGARIA A VELHA",
  :name "Alto Nível de Albergaria-a-Velha",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alto%20N%c3%advel%20de%20Albergaria-a-Velha.aspx",
  :concelho "Albergaria a Velha",
  :nec 461,
  :cp7 "3850-003",
  :id #uuid "317f17b2-2e8a-3109-85ce-fcf09f3a65a3",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Albergaria%20a%20Velha"}}
