{:nec 734,
 :rates
 [{:r/nec 734,
   :r/level-0 "2015",
   :r/d-scheduled 100,
   :r/t-rate 0.64,
   :r/total-rate 0.619,
   :r/d-done 93,
   :r/total-scheduled 181,
   :r/name-raw "Escola De Condução Mariana",
   :r/total-done 168,
   :r/d-rate 0.6022,
   :r/t-scheduled 81.0,
   :r/k "mariana-00734",
   :r/total-passed 104.0046,
   :r/t-done 75.0}
  {:r/nec 734,
   :r/level-0 "2016",
   :r/d-scheduled 100,
   :r/t-rate 0.5982,
   :r/total-rate 0.6068,
   :r/d-done 94,
   :r/total-scheduled 221,
   :r/name-raw "Escola De Condução Mariana",
   :r/total-done 206,
   :r/d-rate 0.617,
   :r/t-scheduled 121.0,
   :r/k "mariana-00734",
   :r/total-passed 124.9964,
   :r/t-done 112.0}
  {:r/nec 734,
   :r/level-0 "2017",
   :r/d-scheduled 123,
   :r/t-rate 0.69,
   :r/total-rate 0.662,
   :r/d-done 116,
   :r/total-scheduled 233,
   :r/name-raw "Escola De Condução Mariana",
   :r/total-done 216,
   :r/d-rate 0.6379,
   :r/t-scheduled 110.0,
   :r/k "mariana-00734",
   :r/total-passed 142.9964,
   :r/t-done 100.0}
  {:r/nec 734,
   :r/level-0 "2018",
   :r/d-scheduled 108,
   :r/t-rate 0.7432,
   :r/total-rate 0.6882,
   :r/d-done 96,
   :r/total-scheduled 195,
   :r/name-raw "Escola De Condução Mariana",
   :r/total-done 170,
   :r/d-rate 0.6458,
   :r/t-scheduled 87.0,
   :r/k "mariana-00734",
   :r/total-passed 116.9936,
   :r/t-done 74.0}
  {:r/nec 734,
   :r/level-0 "2019",
   :r/d-scheduled 86,
   :r/t-rate 0.6458,
   :r/total-rate 0.6686,
   :r/d-done 76,
   :r/total-scheduled 192,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARIANA",
   :r/total-done 172,
   :r/d-rate 0.6974,
   :r/t-scheduled 106.0,
   :r/k "mariana-00734",
   :r/total-passed 114.9992,
   :r/t-done 96.0}
  {:r/nec 734,
   :r/level-0 "2020",
   :r/d-scheduled 83,
   :r/t-rate 0.5696,
   :r/total-rate 0.5948,
   :r/d-done 74,
   :r/total-scheduled 184,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARIANA",
   :r/total-done 153,
   :r/d-rate 0.6216,
   :r/t-scheduled 101.0,
   :r/k "mariana-00734",
   :r/total-passed 90.9968,
   :r/t-done 79.0}],
 :imt-profile
 {:address
  "Urbanização Quinta do Monte, lote 3, Loja 76 4805-158 CALDELAS",
  :name "Mariana",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mariana629.aspx",
  :concelho "Guimarães",
  :nec 734,
  :cp7 "4805-158",
  :id #uuid "73242be2-47cf-385e-b1a9-5fbbf3472ac4",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
 :geocode
 {:cp7 "4805-158",
  :postal-c "4805-158",
  :x -8.344749970522116,
  :y 41.4916200011464,
  :score 100,
  :c 1}}
