{:nec 1341,
 :rates
 [{:r/nec 1341,
   :r/level-0 "2016",
   :r/d-scheduled 44,
   :r/t-rate 0.7073,
   :r/total-rate 0.5783,
   :r/d-done 42,
   :r/total-scheduled 85,
   :r/name-raw "Escola De Condução Positiva",
   :r/total-done 83,
   :r/d-rate 0.4524,
   :r/t-scheduled 41.0,
   :r/k "positiva-01341",
   :r/total-passed 48.0,
   :r/t-done 41.0}
  {:r/nec 1341,
   :r/level-0 "2017",
   :r/d-scheduled 90,
   :r/t-rate 0.7778,
   :r/total-rate 0.6025,
   :r/d-done 89,
   :r/total-scheduled 164,
   :r/name-raw "Escola De Condução Positiva",
   :r/total-done 161,
   :r/d-rate 0.4607,
   :r/t-scheduled 74.0,
   :r/k "positiva-01341",
   :r/total-passed 97.0,
   :r/t-done 72.0}
  {:r/nec 1341,
   :r/level-0 "2018",
   :r/d-scheduled 85,
   :r/t-rate 0.5823,
   :r/total-rate 0.6211,
   :r/d-done 82,
   :r/total-scheduled 165,
   :r/name-raw "Escola De Condução Positiva",
   :r/total-done 161,
   :r/d-rate 0.6585,
   :r/t-scheduled 80.0,
   :r/k "positiva-01341",
   :r/total-passed 100.0,
   :r/t-done 79.0}
  {:r/nec 1341,
   :r/level-0 "2019",
   :r/d-scheduled 74,
   :r/t-rate 0.5972,
   :r/total-rate 0.589,
   :r/d-done 74,
   :r/total-scheduled 147,
   :r/name-raw "Escola de condução Positiva",
   :r/total-done 146,
   :r/d-rate 0.5811,
   :r/t-scheduled 73.0,
   :r/k "positiva-01341",
   :r/total-passed 86.0,
   :r/t-done 72.0}
  {:r/nec 1341,
   :r/level-0 "2020",
   :r/d-scheduled 88,
   :r/t-rate 0.6667,
   :r/total-rate 0.5752,
   :r/d-done 78,
   :r/total-scheduled 169,
   :r/name-raw "Escola de condução Positiva",
   :r/total-done 153,
   :r/d-rate 0.4872,
   :r/t-scheduled 81.0,
   :r/k "positiva-01341",
   :r/total-passed 88.0,
   :r/t-done 75.0}],
 :imt-profile
 {:address "Av. da Cerqueda, n.º 731, 4765-791 Oliveira São Mateus",
  :name "Escola de Condução Positiva",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeConducaoPositiva.aspx",
  :concelho "Vila Nova de Famalicão",
  :nec 1341,
  :cp7 "4765-791",
  :id #uuid "da467f43-8854-30e9-97f2-d225ca1a92b0",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"}}
