{:nec 714,
 :rates
 [{:r/nec 714,
   :r/level-0 "2015",
   :r/d-scheduled 80,
   :r/t-rate 0.5965,
   :r/total-rate 0.6423,
   :r/d-done 80,
   :r/total-scheduled 138,
   :r/name-raw "Escola De Condução Da Tocha",
   :r/total-done 137,
   :r/d-rate 0.675,
   :r/t-scheduled 58.0,
   :r/k "tocha-00714",
   :r/total-passed 88.0005,
   :r/t-done 57.0}
  {:r/nec 714,
   :r/level-0 "2016",
   :r/d-scheduled 74,
   :r/t-rate 0.62,
   :r/total-rate 0.6694,
   :r/d-done 74,
   :r/total-scheduled 130,
   :r/name-raw "Escola De Condução Da Tocha",
   :r/total-done 124,
   :r/d-rate 0.7027,
   :r/t-scheduled 56.0,
   :r/k "tocha-00714",
   :r/total-passed 82.9998,
   :r/t-done 50.0}
  {:r/nec 714,
   :r/level-0 "2017",
   :r/d-scheduled 97,
   :r/t-rate 0.6984,
   :r/total-rate 0.6424,
   :r/d-done 88,
   :r/total-scheduled 160,
   :r/name-raw "Escola De Condução Da Tocha",
   :r/total-done 151,
   :r/d-rate 0.6023,
   :r/t-scheduled 63.0,
   :r/k "tocha-00714",
   :r/total-passed 97.0016,
   :r/t-done 63.0}
  {:r/nec 714,
   :r/level-0 "2018",
   :r/d-scheduled 83,
   :r/t-rate 0.8913,
   :r/total-rate 0.7886,
   :r/d-done 77,
   :r/total-scheduled 129,
   :r/name-raw "Escola De Condução Da Tocha",
   :r/total-done 123,
   :r/d-rate 0.7273,
   :r/t-scheduled 46.0,
   :r/k "tocha-00714",
   :r/total-passed 97.0019,
   :r/t-done 46.0}
  {:r/nec 714,
   :r/level-0 "2019",
   :r/d-scheduled 66,
   :r/t-rate 0.78,
   :r/total-rate 0.7391,
   :r/d-done 65,
   :r/total-scheduled 116,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA TOCHA",
   :r/total-done 115,
   :r/d-rate 0.7077,
   :r/t-scheduled 50.0,
   :r/k "tocha-00714",
   :r/total-passed 85.0005,
   :r/t-done 50.0}
  {:r/nec 714,
   :r/level-0 "2020",
   :r/d-scheduled 81,
   :r/t-rate 0.6122,
   :r/total-rate 0.6016,
   :r/d-done 74,
   :r/total-scheduled 133,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA TOCHA",
   :r/total-done 123,
   :r/d-rate 0.5946,
   :r/t-scheduled 52.0,
   :r/k "tocha-00714",
   :r/total-passed 73.9982,
   :r/t-done 49.0}],
 :imt-profile
 {:address "Avª D. João Garcia Bacelar, s/nº 3060-704 CANTANHEDE",
  :name "Da Tocha",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DaTocha361.aspx",
  :concelho "Cantanhede",
  :nec 714,
  :cp7 "3060-704",
  :id #uuid "ac94d928-bfcd-3f33-9100-9078b47cc32c",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Cantanhede"}}
