{:nec 28,
 :rates
 [{:r/nec 28,
   :r/level-0 "2015",
   :r/d-scheduled 72,
   :r/t-rate 0.6173,
   :r/total-rate 0.5948,
   :r/d-done 72,
   :r/total-scheduled 159,
   :r/name-raw "Escola De Condução De Benfica",
   :r/total-done 153,
   :r/d-rate 0.5694,
   :r/t-scheduled 87.0,
   :r/k "benfica-00028",
   :r/total-passed 90.9981,
   :r/t-done 81.0}
  {:r/nec 28,
   :r/level-0 "2016",
   :r/d-scheduled 48,
   :r/t-rate 0.7037,
   :r/total-rate 0.5733,
   :r/d-done 48,
   :r/total-scheduled 78,
   :r/name-raw "Escola De Condução De Benfica",
   :r/total-done 75,
   :r/d-rate 0.5,
   :r/t-scheduled 30.0,
   :r/k "benfica-00028",
   :r/total-passed 42.9999,
   :r/t-done 27.0}
  {:r/nec 28,
   :r/level-0 "2017",
   :r/d-scheduled 110,
   :r/t-rate 0.6467,
   :r/total-rate 0.6534,
   :r/d-done 110,
   :r/total-scheduled 289,
   :r/name-raw "Escola De Condução De Benfica",
   :r/total-done 277,
   :r/d-rate 0.6636,
   :r/t-scheduled 179.0,
   :r/k "benfica-00028",
   :r/total-passed 180.9949,
   :r/t-done 167.0}
  {:r/nec 28,
   :r/level-0 "2018",
   :r/d-scheduled 161,
   :r/t-rate 0.6395,
   :r/total-rate 0.5954,
   :r/d-done 160,
   :r/total-scheduled 403,
   :r/name-raw "Escola De Condução De Benfica",
   :r/total-done 393,
   :r/d-rate 0.5313,
   :r/t-scheduled 242.0,
   :r/k "benfica-00028",
   :r/total-passed 234.0115,
   :r/t-done 233.0}
  {:r/nec 28,
   :r/level-0 "2019",
   :r/d-scheduled 244,
   :r/t-rate 0.6096,
   :r/total-rate 0.5488,
   :r/d-done 243,
   :r/total-scheduled 440,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE BENFICA",
   :r/total-done 430,
   :r/d-rate 0.5021,
   :r/t-scheduled 196.0,
   :r/k "benfica-00028",
   :r/total-passed 236.0055,
   :r/t-done 187.0}
  {:r/nec 28,
   :r/level-0 "2020",
   :r/d-scheduled 176,
   :r/t-rate 0.6369,
   :r/total-rate 0.5723,
   :r/d-done 167,
   :r/total-scheduled 371,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE BENFICA",
   :r/total-done 346,
   :r/d-rate 0.503,
   :r/t-scheduled 195.0,
   :r/k "benfica-00028",
   :r/total-passed 198.0061,
   :r/t-done 179.0}],
 :imt-profile
 {:address "Estrela de Benfica, 743 –1º 1500-089 LISBOA",
  :name "Benfica",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Benfica243.aspx",
  :concelho "Lisboa",
  :nec 28,
  :cp7 "1500-089",
  :id #uuid "ced40618-e18e-393a-bbe6-e8fc4d285815",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:cp7 "1500-089",
  :postal-c "1500-089",
  :x -9.204325037637886,
  :y 38.751549994922954,
  :score 100,
  :c 1}}
