{:nec 290,
 :rates
 [{:r/nec 290,
   :r/level-0 "2015",
   :r/d-scheduled 171,
   :r/t-rate 0.6687,
   :r/total-rate 0.7221,
   :r/d-done 165,
   :r/total-scheduled 337,
   :r/name-raw "Escola De Condução Arouquense",
   :r/total-done 331,
   :r/d-rate 0.7758,
   :r/t-scheduled 166.0,
   :r/k "arouquense-00290",
   :r/total-passed 239.0112,
   :r/t-done 166.0}
  {:r/nec 290,
   :r/level-0 "2016",
   :r/d-scheduled 173,
   :r/t-rate 0.6548,
   :r/total-rate 0.6775,
   :r/d-done 170,
   :r/total-scheduled 342,
   :r/name-raw "Escola De Condução Arouquense",
   :r/total-done 338,
   :r/d-rate 0.7,
   :r/t-scheduled 169.0,
   :r/k "arouquense-00290",
   :r/total-passed 229.0064,
   :r/t-done 168.0}
  {:r/nec 290,
   :r/level-0 "2017",
   :r/d-scheduled 175,
   :r/t-rate 0.7162,
   :r/total-rate 0.7532,
   :r/d-done 168,
   :r/total-scheduled 326,
   :r/name-raw "Escola De Condução Arouquense",
   :r/total-done 316,
   :r/d-rate 0.7857,
   :r/t-scheduled 151.0,
   :r/k "arouquense-00290",
   :r/total-passed 237.9952,
   :r/t-done 148.0}
  {:r/nec 290,
   :r/level-0 "2018",
   :r/d-scheduled 163,
   :r/t-rate 0.5833,
   :r/total-rate 0.6923,
   :r/d-done 157,
   :r/total-scheduled 331,
   :r/name-raw "Escola De Condução Arouquense",
   :r/total-done 325,
   :r/d-rate 0.8089,
   :r/t-scheduled 168.0,
   :r/k "arouquense-00290",
   :r/total-passed 224.9917,
   :r/t-done 168.0}
  {:r/nec 290,
   :r/level-0 "2019",
   :r/d-scheduled 164,
   :r/t-rate 0.625,
   :r/total-rate 0.6592,
   :r/d-done 154,
   :r/total-scheduled 332,
   :r/name-raw "ESCOLA DE CONDUÇÃO AROUQUENSE",
   :r/total-done 314,
   :r/d-rate 0.6948,
   :r/t-scheduled 168.0,
   :r/k "arouquense-00290",
   :r/total-passed 206.9992,
   :r/t-done 160.0}
  {:r/nec 290,
   :r/level-0 "2020",
   :r/d-scheduled 140,
   :r/t-rate 0.6269,
   :r/total-rate 0.668,
   :r/d-done 125,
   :r/total-scheduled 281,
   :r/name-raw "ESCOLA DE CONDUÇÃO AROUQUENSE",
   :r/total-done 259,
   :r/d-rate 0.712,
   :r/t-scheduled 141.0,
   :r/k "arouquense-00290",
   :r/total-passed 173.0046,
   :r/t-done 134.0}],
 :imt-profile
 {:address "Avª 25 de Abril, Nº 48-B 4540-102 AROUCA",
  :name "Arouquense",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Arouquense126.aspx",
  :concelho "Arouca",
  :nec 290,
  :cp7 "4540-102",
  :id #uuid "257f8f97-1a55-36f8-8b83-ee7f31179915",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Arouca"}}
