{:nec 182,
 :rates
 [{:r/nec 182,
   :r/level-0 "2015",
   :r/d-scheduled 74,
   :r/t-rate 0.6711,
   :r/total-rate 0.7568,
   :r/d-done 72,
   :r/total-scheduled 152,
   :r/name-raw "Escola De Condução Costa De Prata",
   :r/total-done 148,
   :r/d-rate 0.8472,
   :r/t-scheduled 78.0,
   :r/k "costa-de-prata-00182",
   :r/total-passed 112.002,
   :r/t-done 76.0}
  {:r/nec 182,
   :r/level-0 "2016",
   :r/d-scheduled 95,
   :r/t-rate 0.6941,
   :r/total-rate 0.75,
   :r/d-done 95,
   :r/total-scheduled 184,
   :r/name-raw "Escola De Condução Costa De Prata",
   :r/total-done 180,
   :r/d-rate 0.8,
   :r/t-scheduled 89.0,
   :r/k "costa-de-prata-00182",
   :r/total-passed 134.9985,
   :r/t-done 85.0}
  {:r/nec 182,
   :r/level-0 "2017",
   :r/d-scheduled 96,
   :r/t-rate 0.7683,
   :r/total-rate 0.7429,
   :r/d-done 93,
   :r/total-scheduled 178,
   :r/name-raw "Escola De Condução Costa De Prata",
   :r/total-done 175,
   :r/d-rate 0.7204,
   :r/t-scheduled 82.0,
   :r/k "costa-de-prata-00182",
   :r/total-passed 129.9978,
   :r/t-done 82.0}
  {:r/nec 182,
   :r/level-0 "2018",
   :r/d-scheduled 155,
   :r/t-rate 0.8174,
   :r/total-rate 0.777,
   :r/d-done 154,
   :r/total-scheduled 274,
   :r/name-raw "Escola De Condução Costa De Prata",
   :r/total-done 269,
   :r/d-rate 0.7468,
   :r/t-scheduled 119.0,
   :r/k "costa-de-prata-00182",
   :r/total-passed 209.0082,
   :r/t-done 115.0}
  {:r/nec 182,
   :r/level-0 "2019",
   :r/d-scheduled 171,
   :r/t-rate 0.7041,
   :r/total-rate 0.7418,
   :r/d-done 168,
   :r/total-scheduled 341,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA DE PRATA",
   :r/total-done 337,
   :r/d-rate 0.7798,
   :r/t-scheduled 170.0,
   :r/k "costa-de-prata-00182",
   :r/total-passed 249.9993,
   :r/t-done 169.0}
  {:r/nec 182,
   :r/level-0 "2020",
   :r/d-scheduled 189,
   :r/t-rate 0.7719,
   :r/total-rate 0.7789,
   :r/d-done 171,
   :r/total-scheduled 305,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA DE PRATA",
   :r/total-done 285,
   :r/d-rate 0.7836,
   :r/t-scheduled 116.0,
   :r/k "costa-de-prata-00182",
   :r/total-passed 221.9922,
   :r/t-done 114.0}],
 :imt-profile
 {:address "Avª Terras de Sena, Nº 65 R/C Dtº 6270-485 SEIA",
  :name "Costa de Prata",
  :distrito "Guarda",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CostadePrata341.aspx",
  :concelho "Seia",
  :nec 182,
  :cp7 "6270-485",
  :id #uuid "e4f2a166-fea3-3902-96a9-a543a8a1a36f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Seia"}}
