{:nec 1241,
 :rates
 [{:r/nec 1241,
   :r/level-0 "2015",
   :r/d-scheduled 160,
   :r/t-rate 0.6879,
   :r/total-rate 0.6957,
   :r/d-done 158,
   :r/total-scheduled 307,
   :r/name-raw "Escola De Condução Francipaulo",
   :r/total-done 299,
   :r/d-rate 0.7025,
   :r/t-scheduled 147.0,
   :r/k "francipaulo-01241",
   :r/total-passed 207.9889,
   :r/t-done 141.0}
  {:r/nec 1241,
   :r/level-0 "2016",
   :r/d-scheduled 145,
   :r/t-rate 0.7273,
   :r/total-rate 0.7254,
   :r/d-done 141,
   :r/total-scheduled 294,
   :r/name-raw "Escola De Condução Francipaulo",
   :r/total-done 284,
   :r/d-rate 0.7234,
   :r/t-scheduled 149.0,
   :r/k "francipaulo-01241",
   :r/total-passed 206.0033,
   :r/t-done 143.0}
  {:r/nec 1241,
   :r/level-0 "2017",
   :r/d-scheduled 149,
   :r/t-rate 0.6127,
   :r/total-rate 0.6447,
   :r/d-done 145,
   :r/total-scheduled 331,
   :r/name-raw "Escola De Condução Francipaulo",
   :r/total-done 318,
   :r/d-rate 0.6828,
   :r/t-scheduled 182.0,
   :r/k "francipaulo-01241",
   :r/total-passed 205.0031,
   :r/t-done 173.0}
  {:r/nec 1241,
   :r/level-0 "2018",
   :r/d-scheduled 192,
   :r/t-rate 0.7018,
   :r/total-rate 0.6695,
   :r/d-done 186,
   :r/total-scheduled 374,
   :r/name-raw "Escola De Condução Francipaulo",
   :r/total-done 357,
   :r/d-rate 0.6398,
   :r/t-scheduled 182.0,
   :r/k "francipaulo-01241",
   :r/total-passed 239.0106,
   :r/t-done 171.0}
  {:r/nec 1241,
   :r/level-0 "2019",
   :r/d-scheduled 184,
   :r/t-rate 0.5612,
   :r/total-rate 0.6549,
   :r/d-done 172,
   :r/total-scheduled 391,
   :r/name-raw "ESCOLA DE CONDUÇÃO FRANCIPAULO",
   :r/total-done 368,
   :r/d-rate 0.7616,
   :r/t-scheduled 207.0,
   :r/k "francipaulo-01241",
   :r/total-passed 240.9904,
   :r/t-done 196.0}
  {:r/nec 1241,
   :r/level-0 "2020",
   :r/d-scheduled 148,
   :r/t-rate 0.792,
   :r/total-rate 0.7048,
   :r/d-done 146,
   :r/total-scheduled 277,
   :r/name-raw "ESCOLA DE CONDUÇÃO FRANCIPAULO",
   :r/total-done 271,
   :r/d-rate 0.6301,
   :r/t-scheduled 129.0,
   :r/k "francipaulo-01241",
   :r/total-passed 190.9946,
   :r/t-done 125.0}],
 :imt-profile
 {:address
  "Rua Almeida Garrett, Lote 19, Loja A - Buzano 2785-338 S. DOMINGOS DE RANA",
  :name "Francipaulo",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Francipaulo466.aspx",
  :concelho "Cascais",
  :nec 1241,
  :cp7 "2785-338",
  :id #uuid "541c1f30-bb4d-3b5f-8b0a-7777fd546a54",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"}}
