{:nec 967,
 :rates
 [{:r/nec 967,
   :r/level-0 "2015",
   :r/d-scheduled 310,
   :r/t-rate 0.7975,
   :r/total-rate 0.8336,
   :r/d-done 291,
   :r/total-scheduled 646,
   :r/name-raw "Escola De Condução Guiarte",
   :r/total-done 607,
   :r/d-rate 0.8729,
   :r/t-scheduled 336.0,
   :r/k "guiarte-00967",
   :r/total-passed 506.0239,
   :r/t-done 316.0}
  {:r/nec 967,
   :r/level-0 "2016",
   :r/d-scheduled 307,
   :r/t-rate 0.7189,
   :r/total-rate 0.6989,
   :r/d-done 299,
   :r/total-scheduled 572,
   :r/name-raw "Escola De Condução Guiarte",
   :r/total-done 548,
   :r/d-rate 0.6823,
   :r/t-scheduled 265.0,
   :r/k "guiarte-00967",
   :r/total-passed 383.0138,
   :r/t-done 249.0}
  {:r/nec 967,
   :r/level-0 "2017",
   :r/d-scheduled 306,
   :r/t-rate 0.7549,
   :r/total-rate 0.712,
   :r/d-done 289,
   :r/total-scheduled 525,
   :r/name-raw "Escola De Condução Guiarte",
   :r/total-done 493,
   :r/d-rate 0.6817,
   :r/t-scheduled 219.0,
   :r/k "guiarte-00967",
   :r/total-passed 351.0109,
   :r/t-done 204.0}
  {:r/nec 967,
   :r/level-0 "2018",
   :r/d-scheduled 302,
   :r/t-rate 0.8091,
   :r/total-rate 0.7535,
   :r/d-done 283,
   :r/total-scheduled 538,
   :r/name-raw "Escola De Condução Guiarte",
   :r/total-done 503,
   :r/d-rate 0.7102,
   :r/t-scheduled 236.0,
   :r/k "guiarte-00967",
   :r/total-passed 378.9886,
   :r/t-done 220.0}
  {:r/nec 967,
   :r/level-0 "2019",
   :r/d-scheduled 441,
   :r/t-rate 0.7931,
   :r/total-rate 0.7517,
   :r/d-done 426,
   :r/total-scheduled 771,
   :r/name-raw "ESCOLA DE CONDUÇÃO GUIARTE",
   :r/total-done 745,
   :r/d-rate 0.7207,
   :r/t-scheduled 330.0,
   :r/k "guiarte-00967",
   :r/total-passed 560.0171,
   :r/t-done 319.0}
  {:r/nec 967,
   :r/level-0 "2020",
   :r/d-scheduled 366,
   :r/t-rate 0.835,
   :r/total-rate 0.8045,
   :r/d-done 351,
   :r/total-scheduled 702,
   :r/name-raw "ESCOLA DE CONDUÇÃO GUIARTE",
   :r/total-done 660,
   :r/d-rate 0.7778,
   :r/t-scheduled 336.0,
   :r/k "guiarte-00967",
   :r/total-passed 531.0228,
   :r/t-done 309.0}],
 :imt-profile
 {:address
  "Rua Infante D. Henrique, Ed. Ferreirinha II Loja nº 3 4785-187 S. MARTINHO (BOUGADO)",
  :name "Guiarte de José Manuel Moreira e Carvalho",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GuiartedeJoseManuelMoreiraeCarvalho505.aspx",
  :concelho "Trofa",
  :nec 967,
  :cp7 "4785-187",
  :id #uuid "04b9f5e8-c50b-3e6f-a98b-3d294bb3d3fc",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Trofa"}}
