{:nec 1029,
 :rates
 [{:r/nec 1029,
   :r/level-0 "2015",
   :r/d-scheduled 124,
   :r/t-rate 0.8286,
   :r/total-rate 0.7763,
   :r/d-done 123,
   :r/total-scheduled 229,
   :r/name-raw "Escola De Condução Oiã",
   :r/total-done 228,
   :r/d-rate 0.7317,
   :r/t-scheduled 105.0,
   :r/k "oia-01029",
   :r/total-passed 177.0,
   :r/t-done 105.0}
  {:r/nec 1029,
   :r/level-0 "2016",
   :r/d-scheduled 112,
   :r/t-rate 0.7865,
   :r/total-rate 0.7562,
   :r/d-done 112,
   :r/total-scheduled 204,
   :r/name-raw "Escola De Condução Oiã",
   :r/total-done 201,
   :r/d-rate 0.7321,
   :r/t-scheduled 92.0,
   :r/k "oia-01029",
   :r/total-passed 152.0,
   :r/t-done 89.0}
  {:r/nec 1029,
   :r/level-0 "2017",
   :r/d-scheduled 75,
   :r/t-rate 0.7714,
   :r/total-rate 0.7361,
   :r/d-done 74,
   :r/total-scheduled 146,
   :r/name-raw "Escola De Condução Oiã",
   :r/total-done 144,
   :r/d-rate 0.7027,
   :r/t-scheduled 71.0,
   :r/k "oia-01029",
   :r/total-passed 106.0,
   :r/t-done 70.0}
  {:r/nec 1029,
   :r/level-0 "2018",
   :r/d-scheduled 97,
   :r/t-rate 0.7051,
   :r/total-rate 0.6901,
   :r/d-done 93,
   :r/total-scheduled 177,
   :r/name-raw "Escola De Condução Oiã",
   :r/total-done 171,
   :r/d-rate 0.6774,
   :r/t-scheduled 80.0,
   :r/k "oia-01029",
   :r/total-passed 118.0,
   :r/t-done 78.0}
  {:r/nec 1029,
   :r/level-0 "2019",
   :r/d-scheduled 112,
   :r/t-rate 0.6198,
   :r/total-rate 0.632,
   :r/d-done 110,
   :r/total-scheduled 234,
   :r/name-raw "ESCOLA DE CONDUÇÃO OIÃ",
   :r/total-done 231,
   :r/d-rate 0.6455,
   :r/t-scheduled 122.0,
   :r/k "oia-01029",
   :r/total-passed 146.0,
   :r/t-done 121.0}
  {:r/nec 1029,
   :r/level-0 "2020",
   :r/d-scheduled 126,
   :r/t-rate 0.61,
   :r/total-rate 0.6065,
   :r/d-done 116,
   :r/total-scheduled 234,
   :r/name-raw "ESCOLA DE CONDUÇÃO OIÃ",
   :r/total-done 216,
   :r/d-rate 0.6034,
   :r/t-scheduled 108.0,
   :r/k "oia-01029",
   :r/total-passed 131.0,
   :r/t-done 100.0}],
 :imt-profile
 {:address "Rua Agnelo Prazeres nº 45 R/C 3770-059 OIÃ",
  :name "Oiã",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Oia741.aspx",
  :concelho "Oliveira do Bairro",
  :nec 1029,
  :cp7 "3770-059",
  :id #uuid "f5710f22-1339-3bcf-bc6b-0a73593983eb",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Oliveira%20Bairro"},
 :geocode
 {:cp7 "3770-059",
  :postal-c "3770-059",
  :x -8.533664992327658,
  :y 40.542804990216524,
  :score 100,
  :c 1}}
