{:nec 1423,
 :rates
 [{:r/nec 1423,
   :r/level-0 "2019",
   :r/d-scheduled 68,
   :r/t-rate 0.7887,
   :r/total-rate 0.7194,
   :r/d-done 68,
   :r/total-scheduled 139,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA LUZIA - PAÇOS DE FERREIRA",
   :r/total-done 139,
   :r/d-rate 0.6471,
   :r/t-scheduled 71.0,
   :r/k "santa-luzia-pacos-de-ferreira-01423",
   :r/total-passed 100.0005,
   :r/t-done 71.0}
  {:r/nec 1423,
   :r/level-0 "2020",
   :r/d-scheduled 133,
   :r/t-rate 0.8333,
   :r/total-rate 0.7225,
   :r/d-done 125,
   :r/total-scheduled 236,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA LUZIA - PAÇOS DE FERREIRA",
   :r/total-done 227,
   :r/d-rate 0.632,
   :r/t-scheduled 103.0,
   :r/k "santa-luzia-pacos-de-ferreira-01423",
   :r/total-passed 163.9966,
   :r/t-done 102.0}],
 :imt-profile
 {:address "Rua Casal de Rei I, n.º 16, 4590-545 Paços de Ferreira",
  :name "Santa Luzia - Paços de Ferreira",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Santa-Luzia-Pa%c3%a7os-Ferreira.aspx",
  :concelho "Paços de Ferreira",
  :nec 1423,
  :cp7 "4590-545",
  :id #uuid "2cec90e9-fba9-33a5-ab12-13353431b2f1",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
 :geocode
 {:id #uuid "2cec90e9-fba9-33a5-ab12-13353431b2f1",
  :address "Rua Casal de Rei I, n.º 16, 4590-545 Paços de Ferreira",
  :address-c "Rua de Casal de Rei, 4590-545, Paços de Ferreira, Porto",
  :postal-c "4590-545",
  :x -8.380168275311137,
  :y 41.28090213906134,
  :score 95.63,
  :c 2}}
