{:nec 1108,
 :rates
 [{:r/nec 1108,
   :r/level-0 "2015",
   :r/d-scheduled 224,
   :r/t-rate 0.85,
   :r/total-rate 0.827,
   :r/d-done 222,
   :r/total-scheduled 428,
   :r/name-raw "Escola De Condução Carreira",
   :r/total-done 422,
   :r/d-rate 0.8063,
   :r/t-scheduled 204.0,
   :r/k "carreira-01108",
   :r/total-passed 348.9986,
   :r/t-done 200.0}
  {:r/nec 1108,
   :r/level-0 "2016",
   :r/d-scheduled 240,
   :r/t-rate 0.8244,
   :r/total-rate 0.8439,
   :r/d-done 237,
   :r/total-scheduled 454,
   :r/name-raw "Escola De Condução Carreira",
   :r/total-done 442,
   :r/d-rate 0.8608,
   :r/t-scheduled 214.0,
   :r/k "carreira-01108",
   :r/total-passed 373.0116,
   :r/t-done 205.0}
  {:r/nec 1108,
   :r/level-0 "2017",
   :r/d-scheduled 304,
   :r/t-rate 0.8326,
   :r/total-rate 0.8406,
   :r/d-done 300,
   :r/total-scheduled 535,
   :r/name-raw "Escola De Condução Carreira",
   :r/total-done 527,
   :r/d-rate 0.8467,
   :r/t-scheduled 231.0,
   :r/k "carreira-01108",
   :r/total-passed 443.0102,
   :r/t-done 227.0}
  {:r/nec 1108,
   :r/level-0 "2018",
   :r/d-scheduled 308,
   :r/t-rate 0.8185,
   :r/total-rate 0.8395,
   :r/d-done 300,
   :r/total-scheduled 609,
   :r/name-raw "Escola De Condução Carreira",
   :r/total-done 592,
   :r/d-rate 0.86,
   :r/t-scheduled 301.0,
   :r/k "carreira-01108",
   :r/total-passed 497.002,
   :r/t-done 292.0}
  {:r/nec 1108,
   :r/level-0 "2019",
   :r/d-scheduled 380,
   :r/t-rate 0.7697,
   :r/total-rate 0.8006,
   :r/d-done 375,
   :r/total-scheduled 709,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARREIRA",
   :r/total-done 692,
   :r/d-rate 0.8267,
   :r/t-scheduled 329.0,
   :r/k "carreira-01108",
   :r/total-passed 554.0074,
   :r/t-done 317.0}
  {:r/nec 1108,
   :r/level-0 "2020",
   :r/d-scheduled 300,
   :r/t-rate 0.8526,
   :r/total-rate 0.8391,
   :r/d-done 276,
   :r/total-scheduled 504,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARREIRA",
   :r/total-done 466,
   :r/d-rate 0.8297,
   :r/t-scheduled 204.0,
   :r/k "carreira-01108",
   :r/total-passed 390.9912,
   :r/t-done 190.0}],
 :imt-profile
 {:address "Rua Alfredo da Maia Pereira nº 6 r/c Esqº 2300-449 TOMAR",
  :name "Carreira",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Carreira289.aspx",
  :concelho "Tomar",
  :nec 1108,
  :cp7 "2300-449",
  :id #uuid "1fa8652b-71ed-307d-8605-c7d6e888ddb3",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Tomar"},
 :geocode
 {:id #uuid "1fa8652b-71ed-307d-8605-c7d6e888ddb3",
  :address "Rua Alfredo da Maia Pereira nº 6 r/c Esqº 2300-449 TOMAR",
  :address-c
  "Rua Alfredo da Maia Pereira 6, 2300-449, Tomar, Santarém",
  :postal-c "2300-449",
  :x -8.401710031741175,
  :y 39.59929999876735,
  :score 97.2,
  :c 1}}
