{:nec 906,
 :rates
 [{:r/nec 906,
   :r/level-0 "2015",
   :r/d-scheduled 91,
   :r/t-rate 0.76,
   :r/total-rate 0.7947,
   :r/d-done 90,
   :r/total-scheduled 192,
   :r/name-raw "Escola De Condução Zé Manel",
   :r/total-done 190,
   :r/d-rate 0.8333,
   :r/t-scheduled 101.0,
   :r/k "ze-manel-00906",
   :r/total-passed 150.997,
   :r/t-done 100.0}
  {:r/nec 906,
   :r/level-0 "2016",
   :r/d-scheduled 116,
   :r/t-rate 0.7549,
   :r/total-rate 0.7477,
   :r/d-done 116,
   :r/total-scheduled 219,
   :r/name-raw "Escola De Condução Zé Manel",
   :r/total-done 218,
   :r/d-rate 0.7414,
   :r/t-scheduled 103.0,
   :r/k "ze-manel-00906",
   :r/total-passed 163.0022,
   :r/t-done 102.0}
  {:r/nec 906,
   :r/level-0 "2017",
   :r/d-scheduled 109,
   :r/t-rate 0.7736,
   :r/total-rate 0.7867,
   :r/d-done 105,
   :r/total-scheduled 218,
   :r/name-raw "Escola De Condução Zé Manel",
   :r/total-done 211,
   :r/d-rate 0.8,
   :r/t-scheduled 109.0,
   :r/k "ze-manel-00906",
   :r/total-passed 166.0016,
   :r/t-done 106.0}
  {:r/nec 906,
   :r/level-0 "2018",
   :r/d-scheduled 137,
   :r/t-rate 0.6807,
   :r/total-rate 0.6967,
   :r/d-done 125,
   :r/total-scheduled 256,
   :r/name-raw "Escola De Condução Zé Manel",
   :r/total-done 244,
   :r/d-rate 0.712,
   :r/t-scheduled 119.0,
   :r/k "ze-manel-00906",
   :r/total-passed 170.0033,
   :r/t-done 119.0}
  {:r/nec 906,
   :r/level-0 "2019",
   :r/d-scheduled 112,
   :r/t-rate 0.7158,
   :r/total-rate 0.7282,
   :r/d-done 111,
   :r/total-scheduled 211,
   :r/name-raw "ESCOLA DE CONDUÇÃO ZÉ MANEL",
   :r/total-done 206,
   :r/d-rate 0.7387,
   :r/t-scheduled 99.0,
   :r/k "ze-manel-00906",
   :r/total-passed 149.9967,
   :r/t-done 95.0}
  {:r/nec 906,
   :r/level-0 "2020",
   :r/d-scheduled 96,
   :r/t-rate 0.7444,
   :r/total-rate 0.7528,
   :r/d-done 88,
   :r/total-scheduled 192,
   :r/name-raw "ESCOLA DE CONDUÇÃO ZÉ MANEL",
   :r/total-done 178,
   :r/d-rate 0.7614,
   :r/t-scheduled 96.0,
   :r/k "ze-manel-00906",
   :r/total-passed 133.9992,
   :r/t-done 90.0}],
 :imt-profile
 {:address "Lugar da Costa-Martim 4755-304 BARCELOS",
  :name "Zé Manel",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ZeManel1095.aspx",
  :concelho "Barcelos",
  :nec 906,
  :cp7 "4755-304",
  :id #uuid "fd17fd5d-b8b1-305f-945a-6cc024d15b8a",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"},
 :geocode
 {:cp7 "4755-304",
  :postal-c "4755-304",
  :x -8.506494969365406,
  :y 41.53265000392341,
  :score 100,
  :c 1}}
