{:nec 677,
 :rates
 [{:r/nec 677,
   :r/level-0 "2015",
   :r/d-scheduled 187,
   :r/t-rate 0.6537,
   :r/total-rate 0.7391,
   :r/d-done 186,
   :r/total-scheduled 400,
   :r/name-raw "Escola De Condução Torres Vedras",
   :r/total-done 391,
   :r/d-rate 0.8333,
   :r/t-scheduled 213.0,
   :r/k "torres-vedras-00677",
   :r/total-passed 289.0,
   :r/t-done 205.0}
  {:r/nec 677,
   :r/level-0 "2016",
   :r/d-scheduled 166,
   :r/t-rate 0.7964,
   :r/total-rate 0.8152,
   :r/d-done 163,
   :r/total-scheduled 336,
   :r/name-raw "Escola De Condução Torres Vedras",
   :r/total-done 330,
   :r/d-rate 0.8344,
   :r/t-scheduled 170.0,
   :r/k "torres-vedras-00677",
   :r/total-passed 269.0,
   :r/t-done 167.0}
  {:r/nec 677,
   :r/level-0 "2017",
   :r/d-scheduled 160,
   :r/t-rate 0.6994,
   :r/total-rate 0.7668,
   :r/d-done 150,
   :r/total-scheduled 326,
   :r/name-raw "Escola De Condução Torres Vedras",
   :r/total-done 313,
   :r/d-rate 0.84,
   :r/t-scheduled 166.0,
   :r/k "torres-vedras-00677",
   :r/total-passed 240.0,
   :r/t-done 163.0}
  {:r/nec 677,
   :r/level-0 "2018",
   :r/d-scheduled 170,
   :r/t-rate 0.7179,
   :r/total-rate 0.7632,
   :r/d-done 165,
   :r/total-scheduled 328,
   :r/name-raw "Escola De Condução Torres Vedras",
   :r/total-done 321,
   :r/d-rate 0.8061,
   :r/t-scheduled 158.0,
   :r/k "torres-vedras-00677",
   :r/total-passed 245.0,
   :r/t-done 156.0}
  {:r/nec 677,
   :r/level-0 "2019",
   :r/d-scheduled 164,
   :r/t-rate 0.6627,
   :r/total-rate 0.7278,
   :r/d-done 161,
   :r/total-scheduled 333,
   :r/name-raw "ESCOLA DE CONDUÇÃO TORRES VEDRAS",
   :r/total-done 327,
   :r/d-rate 0.795,
   :r/t-scheduled 169.0,
   :r/k "torres-vedras-00677",
   :r/total-passed 238.0,
   :r/t-done 166.0}
  {:r/nec 677,
   :r/level-0 "2020",
   :r/d-scheduled 165,
   :r/t-rate 0.6943,
   :r/total-rate 0.7326,
   :r/d-done 151,
   :r/total-scheduled 374,
   :r/name-raw "ESCOLA DE CONDUÇÃO TORRES VEDRAS",
   :r/total-done 344,
   :r/d-rate 0.7815,
   :r/t-scheduled 209.0,
   :r/k "torres-vedras-00677",
   :r/total-passed 252.0,
   :r/t-done 193.0}],
 :imt-profile
 {:address
  "Urbanização Hilário, Edifício Sol Nascente, Bloco A r/c 3 2560-374 TORRES VEDRAS",
  :name "de Torres Vedras",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/deTorresVedras380.aspx",
  :concelho "Torres Vedras",
  :nec 677,
  :cp7 "2560-374",
  :id #uuid "94607160-cd65-3dcc-95d2-a3eaa6a5c451",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
 :geocode
 {:cp7 "2560-374",
  :postal-c "2560-374",
  :x -9.262510030186974,
  :y 39.105610008866336,
  :score 100,
  :c 1}}
