{:nec 675,
 :rates
 [{:r/nec 675,
   :r/level-0 "2015",
   :r/d-scheduled 125,
   :r/t-rate 0.6667,
   :r/total-rate 0.712,
   :r/d-done 124,
   :r/total-scheduled 251,
   :r/name-raw "Escola De Condução Sucesso De Lima",
   :r/total-done 250,
   :r/d-rate 0.7581,
   :r/t-scheduled 126.0,
   :r/k "sucesso-de-lima-00675",
   :r/total-passed 178.0086,
   :r/t-done 126.0}
  {:r/nec 675,
   :r/level-0 "2016",
   :r/d-scheduled 108,
   :r/t-rate 0.6481,
   :r/total-rate 0.6898,
   :r/d-done 108,
   :r/total-scheduled 221,
   :r/name-raw "Escola De Condução Sucesso De Lima",
   :r/total-done 216,
   :r/d-rate 0.7315,
   :r/t-scheduled 113.0,
   :r/k "sucesso-de-lima-00675",
   :r/total-passed 148.9968,
   :r/t-done 108.0}
  {:r/nec 675,
   :r/level-0 "2017",
   :r/d-scheduled 103,
   :r/t-rate 0.6882,
   :r/total-rate 0.7602,
   :r/d-done 103,
   :r/total-scheduled 198,
   :r/name-raw "Escola De Condução Sucesso De Lima",
   :r/total-done 196,
   :r/d-rate 0.8252,
   :r/t-scheduled 95.0,
   :r/k "sucesso-de-lima-00675",
   :r/total-passed 148.9982,
   :r/t-done 93.0}
  {:r/nec 675,
   :r/level-0 "2018",
   :r/d-scheduled 89,
   :r/t-rate 0.7451,
   :r/total-rate 0.8053,
   :r/d-done 88,
   :r/total-scheduled 191,
   :r/name-raw "Escola De Condução Sucesso De Lima",
   :r/total-done 190,
   :r/d-rate 0.875,
   :r/t-scheduled 102.0,
   :r/k "sucesso-de-lima-00675",
   :r/total-passed 153.0002,
   :r/t-done 102.0}
  {:r/nec 675,
   :r/level-0 "2019",
   :r/d-scheduled 95,
   :r/t-rate 0.6273,
   :r/total-rate 0.7122,
   :r/d-done 95,
   :r/total-scheduled 209,
   :r/name-raw "ESCOLA DE CONDUÇÃO SUCESSO DE LIMA",
   :r/total-done 205,
   :r/d-rate 0.8105,
   :r/t-scheduled 114.0,
   :r/k "sucesso-de-lima-00675",
   :r/total-passed 146.0005,
   :r/t-done 110.0}
  {:r/nec 675,
   :r/level-0 "2020",
   :r/d-scheduled 79,
   :r/t-rate 0.6869,
   :r/total-rate 0.7824,
   :r/d-done 71,
   :r/total-scheduled 189,
   :r/name-raw "ESCOLA DE CONDUÇÃO SUCESSO DE LIMA",
   :r/total-done 170,
   :r/d-rate 0.9155,
   :r/t-scheduled 110.0,
   :r/k "sucesso-de-lima-00675",
   :r/total-passed 133.0036,
   :r/t-done 99.0}],
 :imt-profile
 {:address "Edificio de Merim - Fracção H, R/C 4990-343 FEITOSA",
  :name "Sucesso do Lima",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SucessodoLima993.aspx",
  :concelho "Ponte de Lima",
  :nec 675,
  :cp7 "4990-343",
  :id #uuid "ccc148c8-fdaa-3899-8ef6-82a2e17b9022",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Ponte%20de%20Lima"}}
