{:nec 1373,
 :rates
 [{:r/nec 1373,
   :r/level-0 "2017",
   :r/d-scheduled 19,
   :r/t-rate 0.8889,
   :r/total-rate 0.8108,
   :r/d-done 19,
   :r/total-scheduled 37,
   :r/name-raw "Escola De Condução Boa Onda",
   :r/total-done 37,
   :r/d-rate 0.7368,
   :r/t-scheduled 18.0,
   :r/k "boa-onda-01373",
   :r/total-passed 29.9994,
   :r/t-done 18.0}
  {:r/nec 1373,
   :r/level-0 "2018",
   :r/d-scheduled 65,
   :r/t-rate 0.6719,
   :r/total-rate 0.6457,
   :r/d-done 63,
   :r/total-scheduled 129,
   :r/name-raw "Escola De Condução Boa Onda",
   :r/total-done 127,
   :r/d-rate 0.619,
   :r/t-scheduled 64.0,
   :r/k "boa-onda-01373",
   :r/total-passed 81.9986,
   :r/t-done 64.0}
  {:r/nec 1373,
   :r/level-0 "2019",
   :r/d-scheduled 85,
   :r/t-rate 0.7681,
   :r/total-rate 0.7039,
   :r/d-done 83,
   :r/total-scheduled 155,
   :r/name-raw "Escola de Condução Boa Onda",
   :r/total-done 152,
   :r/d-rate 0.6506,
   :r/t-scheduled 70.0,
   :r/k "boa-onda-01373",
   :r/total-passed 106.9987,
   :r/t-done 69.0}
  {:r/nec 1373,
   :r/level-0 "2020",
   :r/d-scheduled 82,
   :r/t-rate 0.8514,
   :r/total-rate 0.6867,
   :r/d-done 76,
   :r/total-scheduled 163,
   :r/name-raw "Escola de Condução Boa Onda",
   :r/total-done 150,
   :r/d-rate 0.5263,
   :r/t-scheduled 81.0,
   :r/k "boa-onda-01373",
   :r/total-passed 103.0024,
   :r/t-done 74.0}],
 :imt-profile nil}
