{:nec 520,
 :rates
 [{:r/nec 520,
   :r/level-0 "2015",
   :r/d-scheduled 124,
   :r/t-rate 0.7526,
   :r/total-rate 0.7059,
   :r/d-done 124,
   :r/total-scheduled 226,
   :r/name-raw "Escola De Condução Santa Maria",
   :r/total-done 221,
   :r/d-rate 0.6694,
   :r/t-scheduled 102.0,
   :r/k "santa-maria-00520",
   :r/total-passed 156.0078,
   :r/t-done 97.0}
  {:r/nec 520,
   :r/level-0 "2016",
   :r/d-scheduled 141,
   :r/t-rate 0.6563,
   :r/total-rate 0.6617,
   :r/d-done 138,
   :r/total-scheduled 272,
   :r/name-raw "Escola De Condução Santa Maria",
   :r/total-done 266,
   :r/d-rate 0.6667,
   :r/t-scheduled 131.0,
   :r/k "santa-maria-00520",
   :r/total-passed 176.011,
   :r/t-done 128.0}
  {:r/nec 520,
   :r/level-0 "2017",
   :r/d-scheduled 143,
   :r/t-rate 0.7273,
   :r/total-rate 0.7098,
   :r/d-done 143,
   :r/total-scheduled 293,
   :r/name-raw "Escola De Condução Santa Maria",
   :r/total-done 286,
   :r/d-rate 0.6923,
   :r/t-scheduled 150.0,
   :r/k "santa-maria-00520",
   :r/total-passed 203.0028,
   :r/t-done 143.0}
  {:r/nec 520,
   :r/level-0 "2018",
   :r/d-scheduled 146,
   :r/t-rate 0.7387,
   :r/total-rate 0.689,
   :r/d-done 143,
   :r/total-scheduled 262,
   :r/name-raw "Escola De Condução Santa Maria",
   :r/total-done 254,
   :r/d-rate 0.6503,
   :r/t-scheduled 116.0,
   :r/k "santa-maria-00520",
   :r/total-passed 174.9886,
   :r/t-done 111.0}
  {:r/nec 520,
   :r/level-0 "2019",
   :r/d-scheduled 129,
   :r/t-rate 0.7522,
   :r/total-rate 0.7303,
   :r/d-done 128,
   :r/total-scheduled 242,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARIA",
   :r/total-done 241,
   :r/d-rate 0.7109,
   :r/t-scheduled 113.0,
   :r/k "santa-maria-00520",
   :r/total-passed 175.9938,
   :r/t-done 113.0}
  {:r/nec 520,
   :r/level-0 "2020",
   :r/d-scheduled 131,
   :r/t-rate 0.7581,
   :r/total-rate 0.7421,
   :r/d-done 128,
   :r/total-scheduled 258,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARIA",
   :r/total-done 252,
   :r/d-rate 0.7266,
   :r/t-scheduled 127.0,
   :r/k "santa-maria-00520",
   :r/total-passed 187.0092,
   :r/t-done 124.0}],
 :imt-profile
 {:address "Avª Alcaides de Faria, 425 - 1º-Sala 3 4750-106 BARCELOS",
  :name "Santa Maria",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaMaria928.aspx",
  :concelho "Barcelos",
  :nec 520,
  :cp7 "4750-106",
  :id #uuid "0b1abd08-54f4-33a1-9670-9513a50551c5",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"}}
