{:nec 1401,
 :rates
 [{:r/nec 1401,
   :r/level-0 "2017",
   :r/d-scheduled 0,
   :r/t-rate 1.0,
   :r/total-rate 1.0,
   :r/d-done 0,
   :r/total-scheduled 3,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALVERCA RIO",
   :r/total-done 3,
   :r/d-rate 1.0,
   :r/t-scheduled 3.0,
   :r/k "alverca-rio-01401",
   :r/total-passed 3.0,
   :r/t-done 3.0}
  {:r/nec 1401,
   :r/level-0 "2018",
   :r/d-scheduled 87,
   :r/t-rate 0.7786,
   :r/total-rate 0.7752,
   :r/d-done 87,
   :r/total-scheduled 222,
   :r/name-raw "Escola De Condução Alverca Rio",
   :r/total-done 218,
   :r/d-rate 0.7701,
   :r/t-scheduled 135.0,
   :r/k "alverca-rio-01401",
   :r/total-passed 168.9953,
   :r/t-done 131.0}
  {:r/nec 1401,
   :r/level-0 "2019",
   :r/d-scheduled 207,
   :r/t-rate 0.7461,
   :r/total-rate 0.691,
   :r/d-done 205,
   :r/total-scheduled 410,
   :r/name-raw "Escola de Condução Alverca Rio",
   :r/total-done 398,
   :r/d-rate 0.639,
   :r/t-scheduled 203.0,
   :r/k "alverca-rio-01401",
   :r/total-passed 274.9923,
   :r/t-done 193.0}
  {:r/nec 1401,
   :r/level-0 "2020",
   :r/d-scheduled 243,
   :r/t-rate 0.7156,
   :r/total-rate 0.6527,
   :r/d-done 230,
   :r/total-scheduled 495,
   :r/name-raw "Escola de Condução Alverca Rio",
   :r/total-done 455,
   :r/d-rate 0.5913,
   :r/t-scheduled 252.0,
   :r/k "alverca-rio-01401",
   :r/total-passed 297.009,
   :r/t-done 225.0}],
 :imt-profile
 {:address
  "Rua da Juventude n.º 9, loja 12, com entrada pela Sociedade Filarmónica Recreio Alverquense",
  :name "Alverca Rio",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alverca-Rio.aspx",
  :concelho "Vila Franca de Xira",
  :nec 1401,
  :cp7 nil,
  :id #uuid "4e24e93e-8297-3401-bff0-6cd16928b7fe",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
 :geocode
 {:id #uuid "4e24e93e-8297-3401-bff0-6cd16928b7fe",
  :address
  "Praça da Sociedade Filarmónica Recreio Alverquense nº12 - Alverca do Ribatejo",
  :address-c
  "Praça Sociedade Fil. e Rec.a Alverquense, 2615-391, Alverca do Ribatejo, Vila Franca de Xira, Lisboa",
  :postal-c "2615-391",
  :x -9.040306654872065,
  :y 38.89075998980737,
  :score 74.69,
  :c 2}}
