{:nec 126,
 :rates
 [{:r/nec 126,
   :r/level-0 "2015",
   :r/d-scheduled 272,
   :r/t-rate 0.694,
   :r/total-rate 0.6402,
   :r/d-done 271,
   :r/total-scheduled 515,
   :r/name-raw "Escola De Condução Auto Caldense",
   :r/total-done 503,
   :r/d-rate 0.5941,
   :r/t-scheduled 243.0,
   :r/k "auto-caldense-00126",
   :r/total-passed 322.0091,
   :r/t-done 232.0}
  {:r/nec 126,
   :r/level-0 "2016",
   :r/d-scheduled 192,
   :r/t-rate 0.7017,
   :r/total-rate 0.6973,
   :r/d-done 189,
   :r/total-scheduled 389,
   :r/name-raw "Escola De Condução Auto Caldense",
   :r/total-done 370,
   :r/d-rate 0.6931,
   :r/t-scheduled 197.0,
   :r/k "auto-caldense-00126",
   :r/total-passed 258.0036,
   :r/t-done 181.0}
  {:r/nec 126,
   :r/level-0 "2017",
   :r/d-scheduled 127,
   :r/t-rate 0.7111,
   :r/total-rate 0.7103,
   :r/d-done 124,
   :r/total-scheduled 218,
   :r/name-raw "Escola De Condução Auto Caldense",
   :r/total-done 214,
   :r/d-rate 0.7097,
   :r/t-scheduled 91.0,
   :r/k "auto-caldense-00126",
   :r/total-passed 152.0018,
   :r/t-done 90.0}],
 :imt-profile
 {:address
  "Rua General Queirós,Nº 83-1º Esqº 2500-211 CALDAS DA RAINHA",
  :name "Auto Caldense",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoCaldense145.aspx",
  :concelho "Caldas da Raínha",
  :nec 126,
  :cp7 "2500-211",
  :id #uuid "1fd934b0-1b4d-3dee-97a1-22cdf7d913aa",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"}}
