{:nec 1236,
 :rates
 [{:r/nec 1236,
   :r/level-0 "2015",
   :r/d-scheduled 135,
   :r/t-rate 0.7879,
   :r/total-rate 0.7635,
   :r/d-done 131,
   :r/total-scheduled 305,
   :r/name-raw "Escola De Condução Rio Sul",
   :r/total-done 296,
   :r/d-rate 0.7328,
   :r/t-scheduled 170.0,
   :r/k "rio-sul-01236",
   :r/total-passed 226.0003,
   :r/t-done 165.0}
  {:r/nec 1236,
   :r/level-0 "2016",
   :r/d-scheduled 236,
   :r/t-rate 0.7126,
   :r/total-rate 0.7203,
   :r/d-done 232,
   :r/total-scheduled 488,
   :r/name-raw "Escola De Condução Rio Sul",
   :r/total-done 479,
   :r/d-rate 0.7284,
   :r/t-scheduled 252.0,
   :r/k "rio-sul-01236",
   :r/total-passed 345.001,
   :r/t-done 247.0}
  {:r/nec 1236,
   :r/level-0 "2017",
   :r/d-scheduled 224,
   :r/t-rate 0.6754,
   :r/total-rate 0.7251,
   :r/d-done 223,
   :r/total-scheduled 456,
   :r/name-raw "Escola De Condução Rio Sul",
   :r/total-done 451,
   :r/d-rate 0.7758,
   :r/t-scheduled 232.0,
   :r/k "rio-sul-01236",
   :r/total-passed 326.9946,
   :r/t-done 228.0}
  {:r/nec 1236,
   :r/level-0 "2018",
   :r/d-scheduled 202,
   :r/t-rate 0.6504,
   :r/total-rate 0.716,
   :r/d-done 200,
   :r/total-scheduled 433,
   :r/name-raw "Escola De Condução Rio Sul",
   :r/total-done 426,
   :r/d-rate 0.79,
   :r/t-scheduled 231.0,
   :r/k "rio-sul-01236",
   :r/total-passed 304.9904,
   :r/t-done 226.0}
  {:r/nec 1236,
   :r/level-0 "2019",
   :r/d-scheduled 166,
   :r/t-rate 0.6985,
   :r/total-rate 0.7285,
   :r/d-done 162,
   :r/total-scheduled 369,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIO SUL",
   :r/total-done 361,
   :r/d-rate 0.7654,
   :r/t-scheduled 203.0,
   :r/k "rio-sul-01236",
   :r/total-passed 262.9963,
   :r/t-done 199.0}
  {:r/nec 1236,
   :r/level-0 "2020",
   :r/d-scheduled 141,
   :r/t-rate 0.7602,
   :r/total-rate 0.7288,
   :r/d-done 135,
   :r/total-scheduled 332,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIO SUL",
   :r/total-done 306,
   :r/d-rate 0.6889,
   :r/t-scheduled 191.0,
   :r/k "rio-sul-01236",
   :r/total-passed 222.9957,
   :r/t-done 171.0}],
 :imt-profile
 {:address "Rua Casal do Marco, Nº 73 C e 73 D, 2840-732 SEIXAL",
  :name "Rio Sul",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Rio%20Sul.aspx",
  :concelho "Seixal",
  :nec 1236,
  :cp7 "2840-732",
  :id #uuid "84744ece-ecab-32be-badc-9bce5e9532f6",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}
