{:nec 830,
 :rates
 [{:r/nec 830,
   :r/level-0 "2019",
   :r/d-scheduled 38,
   :r/t-rate 0.72,
   :r/total-rate 0.6825,
   :r/d-done 38,
   :r/total-scheduled 63,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOURO SUL",
   :r/total-done 63,
   :r/d-rate 0.6579,
   :r/t-scheduled 25.0,
   :r/k "douro-sul-00830",
   :r/total-passed 43.0,
   :r/t-done 25.0}
  {:r/nec 830,
   :r/level-0 "2020",
   :r/d-scheduled 37,
   :r/t-rate 0.7143,
   :r/total-rate 0.7105,
   :r/d-done 37,
   :r/total-scheduled 116,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOURO SUL",
   :r/total-done 114,
   :r/d-rate 0.7027,
   :r/t-scheduled 79.0,
   :r/k "douro-sul-00830",
   :r/total-passed 81.0,
   :r/t-done 77.0}],
 :imt-profile
 {:address "Av. Dr. Oliveira Salazar 5110-122 ARMAMAR",
  :name "Douro Sul",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EnsinodeConducaoDourosul406.aspx",
  :concelho "Armamar",
  :nec 830,
  :cp7 "5110-122",
  :id #uuid "3b79a161-8af9-3b64-83c3-66aec5238418",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Armamar"},
 :obs "duplicate nec in passrates",
 :overwrite/notes nil,
 :geocode
 {:id #uuid "3b79a161-8af9-3b64-83c3-66aec5238418",
  :address "Av. Dr. Oliveira Salazar 5110-122 ARMAMAR",
  :address-c
  "Avenida Doutor Oliveira Salazar, 5110-122, Armamar, Viseu",
  :postal-c "5110-122",
  :x -7.689854820257475,
  :y 41.10507411705227,
  :score 100,
  :c 2}}
