{:nec 382,
 :rates
 [{:r/nec 382,
   :r/level-0 "2015",
   :r/d-scheduled 71,
   :r/t-rate 0.6585,
   :r/total-rate 0.7219,
   :r/d-done 69,
   :r/total-scheduled 154,
   :r/name-raw "Escola De Condução Montalegrense",
   :r/total-done 151,
   :r/d-rate 0.7971,
   :r/t-scheduled 83.0,
   :r/k "montalegrense-00382",
   :r/total-passed 108.9969,
   :r/t-done 82.0}
  {:r/nec 382,
   :r/level-0 "2016",
   :r/d-scheduled 69,
   :r/t-rate 0.5974,
   :r/total-rate 0.7122,
   :r/d-done 62,
   :r/total-scheduled 147,
   :r/name-raw "Escola De Condução Montalegrense",
   :r/total-done 139,
   :r/d-rate 0.8548,
   :r/t-scheduled 78.0,
   :r/k "montalegrense-00382",
   :r/total-passed 98.9974,
   :r/t-done 77.0}
  {:r/nec 382,
   :r/level-0 "2017",
   :r/d-scheduled 55,
   :r/t-rate 0.6667,
   :r/total-rate 0.7414,
   :r/d-done 53,
   :r/total-scheduled 121,
   :r/name-raw "Escola De Condução Montalegrense",
   :r/total-done 116,
   :r/d-rate 0.8302,
   :r/t-scheduled 66.0,
   :r/k "montalegrense-00382",
   :r/total-passed 86.0027,
   :r/t-done 63.0}
  {:r/nec 382,
   :r/level-0 "2018",
   :r/d-scheduled 46,
   :r/t-rate 0.623,
   :r/total-rate 0.7308,
   :r/d-done 43,
   :r/total-scheduled 107,
   :r/name-raw "Escola De Condução Montalegrense",
   :r/total-done 104,
   :r/d-rate 0.8837,
   :r/t-scheduled 61.0,
   :r/k "montalegrense-00382",
   :r/total-passed 76.0021,
   :r/t-done 61.0}
  {:r/nec 382,
   :r/level-0 "2019",
   :r/d-scheduled 48,
   :r/t-rate 0.6316,
   :r/total-rate 0.7258,
   :r/d-done 48,
   :r/total-scheduled 126,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONTALEGRENSE",
   :r/total-done 124,
   :r/d-rate 0.875,
   :r/t-scheduled 78.0,
   :r/k "montalegrense-00382",
   :r/total-passed 90.0016,
   :r/t-done 76.0}
  {:r/nec 382,
   :r/level-0 "2020",
   :r/d-scheduled 71,
   :r/t-rate 0.7451,
   :r/total-rate 0.7304,
   :r/d-done 64,
   :r/total-scheduled 125,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONTALEGRENSE",
   :r/total-done 115,
   :r/d-rate 0.7188,
   :r/t-scheduled 54.0,
   :r/k "montalegrense-00382",
   :r/total-passed 84.0033,
   :r/t-done 51.0}],
 :imt-profile nil}
