{:nec 1220,
 :rates
 [{:r/nec 1220,
   :r/level-0 "2015",
   :r/d-scheduled 40,
   :r/t-rate 0.6818,
   :r/total-rate 0.747,
   :r/d-done 39,
   :r/total-scheduled 84,
   :r/name-raw "Escola De Condução Lobos Do Mar",
   :r/total-done 83,
   :r/d-rate 0.8205,
   :r/t-scheduled 44.0,
   :r/k "lobos-do-mar-01220",
   :r/total-passed 62.0,
   :r/t-done 44.0}
  {:r/nec 1220,
   :r/level-0 "2016",
   :r/d-scheduled 46,
   :r/t-rate 0.8333,
   :r/total-rate 0.6829,
   :r/d-done 46,
   :r/total-scheduled 82,
   :r/name-raw "Escola De Condução Lobos Do Mar",
   :r/total-done 82,
   :r/d-rate 0.5652,
   :r/t-scheduled 36.0,
   :r/k "lobos-do-mar-01220",
   :r/total-passed 56.0,
   :r/t-done 36.0}
  {:r/nec 1220,
   :r/level-0 "2017",
   :r/d-scheduled 63,
   :r/t-rate 0.8235,
   :r/total-rate 0.6667,
   :r/d-done 63,
   :r/total-scheduled 114,
   :r/name-raw "Escola De Condução Lobos Do Mar",
   :r/total-done 114,
   :r/d-rate 0.5397,
   :r/t-scheduled 51.0,
   :r/k "lobos-do-mar-01220",
   :r/total-passed 76.0,
   :r/t-done 51.0}
  {:r/nec 1220,
   :r/level-0 "2018",
   :r/d-scheduled 55,
   :r/t-rate 0.7021,
   :r/total-rate 0.6765,
   :r/d-done 55,
   :r/total-scheduled 102,
   :r/name-raw "Escola De Condução Lobos Do Mar",
   :r/total-done 102,
   :r/d-rate 0.6545,
   :r/t-scheduled 47.0,
   :r/k "lobos-do-mar-01220",
   :r/total-passed 69.0,
   :r/t-done 47.0}
  {:r/nec 1220,
   :r/level-0 "2019",
   :r/d-scheduled 60,
   :r/t-rate 0.6923,
   :r/total-rate 0.5814,
   :r/d-done 60,
   :r/total-scheduled 86,
   :r/name-raw "ESCOLA DE CONDUÇÃO LOBOS DO MAR",
   :r/total-done 86,
   :r/d-rate 0.5333,
   :r/t-scheduled 26.0,
   :r/k "lobos-do-mar-01220",
   :r/total-passed 50.0,
   :r/t-done 26.0}
  {:r/nec 1220,
   :r/level-0 "2020",
   :r/d-scheduled 40,
   :r/t-rate 0.7917,
   :r/total-rate 0.5781,
   :r/d-done 40,
   :r/total-scheduled 66,
   :r/name-raw "ESCOLA DE CONDUÇÃO LOBOS DO MAR",
   :r/total-done 64,
   :r/d-rate 0.45,
   :r/t-scheduled 26.0,
   :r/k "lobos-do-mar-01220",
   :r/total-passed 37.0,
   :r/t-done 24.0}],
 :imt-profile
 {:address
  "Rua Comendador Francisco Lima Amorim nº 58, Amorim 4495-137 Póvoa de Varzim",
  :name "Lobos do Mar",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LobosdoMar601.aspx",
  :concelho "Póvoa de Varzim",
  :nec 1220,
  :cp7 "4495-137",
  :id #uuid "3d55855f-574c-3bc6-a83d-31fb22ff8040",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"},
 :geocode
 {:cp7 "4495-137",
  :postal-c "4495-137",
  :x -8.743569976065118,
  :y 41.40516498657183,
  :score 100,
  :c 1}}
