{:nec 396,
 :rates
 [{:r/nec 396,
   :r/level-0 "2015",
   :r/d-scheduled 353,
   :r/t-rate 0.8027,
   :r/total-rate 0.8695,
   :r/d-done 337,
   :r/total-scheduled 658,
   :r/name-raw "Escola De Condução Beira",
   :r/total-done 636,
   :r/d-rate 0.9288,
   :r/t-scheduled 305.0,
   :r/k "beira-00396",
   :r/total-passed 553.0,
   :r/t-done 299.0}
  {:r/nec 396,
   :r/level-0 "2016",
   :r/d-scheduled 387,
   :r/t-rate 0.802,
   :r/total-rate 0.8168,
   :r/d-done 373,
   :r/total-scheduled 693,
   :r/name-raw "Escola De Condução Beira",
   :r/total-done 666,
   :r/d-rate 0.8284,
   :r/t-scheduled 306.0,
   :r/k "beira-00396",
   :r/total-passed 544.0,
   :r/t-done 293.0}
  {:r/nec 396,
   :r/level-0 "2017",
   :r/d-scheduled 448,
   :r/t-rate 0.7663,
   :r/total-rate 0.7739,
   :r/d-done 436,
   :r/total-scheduled 798,
   :r/name-raw "Escola De Condução Beira",
   :r/total-done 774,
   :r/d-rate 0.7798,
   :r/t-scheduled 350.0,
   :r/k "beira-00396",
   :r/total-passed 599.0,
   :r/t-done 338.0}
  {:r/nec 396,
   :r/level-0 "2018",
   :r/d-scheduled 508,
   :r/t-rate 0.8455,
   :r/total-rate 0.8107,
   :r/d-done 489,
   :r/total-scheduled 874,
   :r/name-raw "Escola De Condução Beira",
   :r/total-done 845,
   :r/d-rate 0.7853,
   :r/t-scheduled 366.0,
   :r/k "beira-00396",
   :r/total-passed 685.0,
   :r/t-done 356.0}
  {:r/nec 396,
   :r/level-0 "2019",
   :r/d-scheduled 530,
   :r/t-rate 0.8378,
   :r/total-rate 0.8196,
   :r/d-done 509,
   :r/total-scheduled 884,
   :r/name-raw "ESCOLA DE CONDUÇÃO BEIRA",
   :r/total-done 848,
   :r/d-rate 0.8075,
   :r/t-scheduled 354.0,
   :r/k "beira-00396",
   :r/total-passed 695.0,
   :r/t-done 339.0}
  {:r/nec 396,
   :r/level-0 "2020",
   :r/d-scheduled 425,
   :r/t-rate 0.8185,
   :r/total-rate 0.7554,
   :r/d-done 380,
   :r/total-scheduled 715,
   :r/name-raw "ESCOLA DE CONDUÇÃO BEIRA",
   :r/total-done 650,
   :r/d-rate 0.7105,
   :r/t-scheduled 290.0,
   :r/k "beira-00396",
   :r/total-passed 491.0,
   :r/t-done 270.0}],
 :imt-profile
 {:address
  "Avª Dr. Carlos Pinto Ferreira, Nº 364-1ºDtº 4480-665 VILA DO CONDE",
  :name "Beira",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Beira232.aspx",
  :concelho "Vila do Conde",
  :nec 396,
  :cp7 "4480-665",
  :id #uuid "213fa049-db93-3924-8db8-24212e69561c",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"},
 :geocode
 {:id #uuid "213fa049-db93-3924-8db8-24212e69561c",
  :address
  "Avª Dr. Carlos Pinto Ferreira, Nº 364-1ºDtº 4480-665 VILA DO CONDE",
  :address-c
  "Avenida Doutor Carlos Pinto Ferreira 364, 4480-665, Vila do Conde, Porto",
  :postal-c "4480-665",
  :x -8.758090030754971,
  :y 41.362979999446765,
  :score 97.67,
  :c 4}}
