{:nec 647,
 :rates
 [{:r/nec 647,
   :r/level-0 "2015",
   :r/d-scheduled 194,
   :r/t-rate 0.6915,
   :r/total-rate 0.7196,
   :r/d-done 190,
   :r/total-scheduled 388,
   :r/name-raw "Escola De Condução Aliança",
   :r/total-done 378,
   :r/d-rate 0.7474,
   :r/t-scheduled 194.0,
   :r/k "alianca-00647",
   :r/total-passed 272.0,
   :r/t-done 188.0}
  {:r/nec 647,
   :r/level-0 "2016",
   :r/d-scheduled 155,
   :r/t-rate 0.7368,
   :r/total-rate 0.7099,
   :r/d-done 153,
   :r/total-scheduled 330,
   :r/name-raw "Escola De Condução Aliança",
   :r/total-done 324,
   :r/d-rate 0.6797,
   :r/t-scheduled 175.0,
   :r/k "alianca-00647",
   :r/total-passed 230.0,
   :r/t-done 171.0}
  {:r/nec 647,
   :r/level-0 "2017",
   :r/d-scheduled 202,
   :r/t-rate 0.7558,
   :r/total-rate 0.7439,
   :r/d-done 199,
   :r/total-scheduled 387,
   :r/name-raw "Escola De Condução Aliança",
   :r/total-done 371,
   :r/d-rate 0.7337,
   :r/t-scheduled 185.0,
   :r/k "alianca-00647",
   :r/total-passed 276.0,
   :r/t-done 172.0}
  {:r/nec 647,
   :r/level-0 "2018",
   :r/d-scheduled 175,
   :r/t-rate 0.7333,
   :r/total-rate 0.705,
   :r/d-done 174,
   :r/total-scheduled 346,
   :r/name-raw "Escola De Condução Aliança",
   :r/total-done 339,
   :r/d-rate 0.6782,
   :r/t-scheduled 171.0,
   :r/k "alianca-00647",
   :r/total-passed 239.0,
   :r/t-done 165.0}
  {:r/nec 647,
   :r/level-0 "2019",
   :r/d-scheduled 159,
   :r/t-rate 0.747,
   :r/total-rate 0.7461,
   :r/d-done 157,
   :r/total-scheduled 337,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALIANÇA",
   :r/total-done 323,
   :r/d-rate 0.7452,
   :r/t-scheduled 178.0,
   :r/k "alianca-00647",
   :r/total-passed 241.0,
   :r/t-done 166.0}
  {:r/nec 647,
   :r/level-0 "2020",
   :r/d-scheduled 200,
   :r/t-rate 0.7143,
   :r/total-rate 0.6301,
   :r/d-done 172,
   :r/total-scheduled 363,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALIANÇA",
   :r/total-done 319,
   :r/d-rate 0.5581,
   :r/t-scheduled 163.0,
   :r/k "alianca-00647",
   :r/total-passed 201.0,
   :r/t-done 147.0}],
 :imt-profile
 {:address "Av. Xanana Gusmão, nº 296, 4460-840 CUSTÓIAS MTS",
  :name "Aliança",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alianca083.aspx",
  :concelho "Matosinhos",
  :nec 647,
  :cp7 "4460-840",
  :id #uuid "c9ba0e7f-4ed2-3cf8-b22f-25a9f3f9dc44",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Matosinhos"},
 :geocode
 {:id #uuid "c9ba0e7f-4ed2-3cf8-b22f-25a9f3f9dc44",
  :address "Av. Xanana Gusmão, nº 296, 4460-840 CUSTÓIAS MTS",
  :address-c
  "Avenida Xanana Gusmão 296, 4460-840, Padrão da Légua, Matosinhos, Porto",
  :postal-c "4460-840",
  :x -8.635929994581232,
  :y 41.18971998393056,
  :score 96.5,
  :c 1}}
