{:nec 746,
 :rates
 [{:r/nec 746,
   :r/level-0 "2015",
   :r/d-scheduled 194,
   :r/t-rate 0.6872,
   :r/total-rate 0.6933,
   :r/d-done 193,
   :r/total-scheduled 397,
   :r/name-raw "Escola De Condução Dinâmica Do Vez",
   :r/total-done 388,
   :r/d-rate 0.6995,
   :r/t-scheduled 203.0,
   :r/k "dinamica-do-vez-00746",
   :r/total-passed 269.0075,
   :r/t-done 195.0}
  {:r/nec 746,
   :r/level-0 "2016",
   :r/d-scheduled 224,
   :r/t-rate 0.7446,
   :r/total-rate 0.7101,
   :r/d-done 223,
   :r/total-scheduled 411,
   :r/name-raw "Escola De Condução Dinâmica Do Vez",
   :r/total-done 407,
   :r/d-rate 0.6816,
   :r/t-scheduled 187.0,
   :r/k "dinamica-do-vez-00746",
   :r/total-passed 289.0032,
   :r/t-done 184.0}
  {:r/nec 746,
   :r/level-0 "2017",
   :r/d-scheduled 153,
   :r/t-rate 0.6556,
   :r/total-rate 0.6711,
   :r/d-done 150,
   :r/total-scheduled 322,
   :r/name-raw "Escola De Condução Dinâmica Do Vez",
   :r/total-done 301,
   :r/d-rate 0.6867,
   :r/t-scheduled 169.0,
   :r/k "dinamica-do-vez-00746",
   :r/total-passed 202.0006,
   :r/t-done 151.0}
  {:r/nec 746,
   :r/level-0 "2018",
   :r/d-scheduled 153,
   :r/t-rate 0.6067,
   :r/total-rate 0.7043,
   :r/d-done 151,
   :r/total-scheduled 307,
   :r/name-raw "Escola De Condução Dinâmica Do Vez",
   :r/total-done 301,
   :r/d-rate 0.8013,
   :r/t-scheduled 154.0,
   :r/k "dinamica-do-vez-00746",
   :r/total-passed 212.0013,
   :r/t-done 150.0}
  {:r/nec 746,
   :r/level-0 "2019",
   :r/d-scheduled 108,
   :r/t-rate 0.6842,
   :r/total-rate 0.7602,
   :r/d-done 107,
   :r/total-scheduled 222,
   :r/name-raw "ESCOLA DE CONDUÇÃO DINÂMICA DO VEZ",
   :r/total-done 221,
   :r/d-rate 0.8411,
   :r/t-scheduled 114.0,
   :r/k "dinamica-do-vez-00746",
   :r/total-passed 167.9965,
   :r/t-done 114.0}],
 :imt-profile nil,
 :obs "Dup tyrsense-00746. Data stops @ 2019.",
 :overwrite/notes nil}
