{:nec 894,
 :rates
 [{:r/nec 894,
   :r/level-0 "2015",
   :r/d-scheduled 102,
   :r/t-rate 0.6068,
   :r/total-rate 0.6963,
   :r/d-done 97,
   :r/total-scheduled 227,
   :r/name-raw "Escola De Condução Auto Volante Das Serras De Ansião",
   :r/total-done 214,
   :r/d-rate 0.8041,
   :r/t-scheduled 125.0,
   :r/k "auto-volante-das-serras-de-ansiao-00894",
   :r/total-passed 149.0,
   :r/t-done 117.0}
  {:r/nec 894,
   :r/level-0 "2016",
   :r/d-scheduled 144,
   :r/t-rate 0.6207,
   :r/total-rate 0.7465,
   :r/d-done 143,
   :r/total-scheduled 290,
   :r/name-raw "Escola De Condução Auto Volante Das Serras De Ansião",
   :r/total-done 288,
   :r/d-rate 0.8741,
   :r/t-scheduled 146.0,
   :r/k "auto-volante-das-serras-de-ansiao-00894",
   :r/total-passed 215.0,
   :r/t-done 145.0}
  {:r/nec 894,
   :r/level-0 "2017",
   :r/d-scheduled 134,
   :r/t-rate 0.7333,
   :r/total-rate 0.8159,
   :r/d-done 134,
   :r/total-scheduled 241,
   :r/name-raw "Escola De Condução Auto Volante Das Serras De Ansião",
   :r/total-done 239,
   :r/d-rate 0.8806,
   :r/t-scheduled 107.0,
   :r/k "auto-volante-das-serras-de-ansiao-00894",
   :r/total-passed 195.0,
   :r/t-done 105.0}
  {:r/nec 894,
   :r/level-0 "2018",
   :r/d-scheduled 113,
   :r/t-rate 0.6077,
   :r/total-rate 0.7325,
   :r/d-done 113,
   :r/total-scheduled 244,
   :r/name-raw "Escola De Condução Auto Volante Das Serras De Ansião",
   :r/total-done 243,
   :r/d-rate 0.8761,
   :r/t-scheduled 131.0,
   :r/k "auto-volante-das-serras-de-ansiao-00894",
   :r/total-passed 178.0,
   :r/t-done 130.0}
  {:r/nec 894,
   :r/level-0 "2019",
   :r/d-scheduled 127,
   :r/t-rate 0.7549,
   :r/total-rate 0.837,
   :r/d-done 125,
   :r/total-scheduled 242,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VOLANTE DAS SERRAS DE ANSIÃO",
   :r/total-done 227,
   :r/d-rate 0.904,
   :r/t-scheduled 115.0,
   :r/k "auto-volante-das-serras-de-ansiao-00894",
   :r/total-passed 190.0,
   :r/t-done 102.0}
  {:r/nec 894,
   :r/level-0 "2020",
   :r/d-scheduled 72,
   :r/t-rate 0.7,
   :r/total-rate 0.7716,
   :r/d-done 72,
   :r/total-scheduled 166,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO VOLANTE DAS SERRAS DE ANSIÃO",
   :r/total-done 162,
   :r/d-rate 0.8611,
   :r/t-scheduled 94.0,
   :r/k "auto-volante-das-serras-de-ansiao-00894",
   :r/total-passed 125.0,
   :r/t-done 90.0}],
 :imt-profile
 {:address "Avª Dr. Victor Faveiro, lote 3 3240-153 ANSIÃO",
  :name "Auto Volante das Serras de Ansião",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoVolantedasSerrasdeAnsiao179.aspx",
  :concelho "Ansião",
  :nec 894,
  :cp7 "3240-153",
  :id #uuid "0ff51a60-db7d-34b3-8dd4-9d139e0b24af",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Ansi%C3%A3o"},
 :geocode
 {:id #uuid "0ff51a60-db7d-34b3-8dd4-9d139e0b24af",
  :address "Avª Dr. Victor Faveiro, lote 3 3240-153 ANSIÃO",
  :address-c
  "Avenida Doutor Vitor Faveiro 3, 3240-153, Ansião, Leiria",
  :postal-c "3240-153",
  :x -8.437100019509472,
  :y 39.91064000870597,
  :score 96.18,
  :c 1}}
