{:nec 1346,
 :rates
 [{:r/nec 1346,
   :r/level-0 "2016",
   :r/d-scheduled 64,
   :r/t-rate 0.5652,
   :r/total-rate 0.5802,
   :r/d-done 62,
   :r/total-scheduled 134,
   :r/name-raw "Escola De Condução Técnica",
   :r/total-done 131,
   :r/d-rate 0.5968,
   :r/t-scheduled 70.0,
   :r/k "tecnica-01346",
   :r/total-passed 76.0004,
   :r/t-done 69.0}
  {:r/nec 1346,
   :r/level-0 "2017",
   :r/d-scheduled 137,
   :r/t-rate 0.5944,
   :r/total-rate 0.6439,
   :r/d-done 135,
   :r/total-scheduled 288,
   :r/name-raw "Escola De Condução Técnica",
   :r/total-done 278,
   :r/d-rate 0.6963,
   :r/t-scheduled 151.0,
   :r/k "tecnica-01346",
   :r/total-passed 178.9997,
   :r/t-done 143.0}
  {:r/nec 1346,
   :r/level-0 "2018",
   :r/d-scheduled 161,
   :r/t-rate 1.0,
   :r/total-rate 0.6709,
   :r/d-done 157,
   :r/total-scheduled 162,
   :r/name-raw "Escola De Condução Técnica",
   :r/total-done 158,
   :r/d-rate 0.6688,
   :r/t-scheduled 1.0,
   :r/k "tecnica-01346",
   :r/total-passed 106.0016,
   :r/t-done 1.0}
  {:r/nec 1346,
   :r/level-0 "2019",
   :r/d-scheduled 143,
   :r/t-rate 0.7143,
   :r/total-rate 0.7126,
   :r/d-done 142,
   :r/total-scheduled 257,
   :r/name-raw "Escola de Condução Técnica",
   :r/total-done 254,
   :r/d-rate 0.7113,
   :r/t-scheduled 114.0,
   :r/k "tecnica-01346",
   :r/total-passed 181.0062,
   :r/t-done 112.0}
  {:r/nec 1346,
   :r/level-0 "2020",
   :r/d-scheduled 146,
   :r/t-rate 0.7265,
   :r/total-rate 0.7143,
   :r/d-done 142,
   :r/total-scheduled 265,
   :r/name-raw "Escola de Condução Técnica",
   :r/total-done 259,
   :r/d-rate 0.7042,
   :r/t-scheduled 119.0,
   :r/k "tecnica-01346",
   :r/total-passed 184.9969,
   :r/t-done 117.0}],
 :imt-profile
 {:address
  "Rua Marquês de Pombal, n.º 25 A cave Dtª 2500-235 CALDAS DA RAINHA",
  :name "E.C. Técnica",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ECT%c3%a9cnica.aspx",
  :concelho "Caldas da Raínha",
  :nec 1346,
  :cp7 "2500-235",
  :id #uuid "6d927be2-5452-3cc0-ab69-a1c4315ed4a2",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Caldas%20da%20Rainha"}}
