{:nec 783,
 :rates
 [{:r/nec 783,
   :r/level-0 "2015",
   :r/d-scheduled 245,
   :r/t-rate 0.8085,
   :r/total-rate 0.8,
   :r/d-done 242,
   :r/total-scheduled 436,
   :r/name-raw "Escola De Condução Fafecidade",
   :r/total-done 430,
   :r/d-rate 0.7934,
   :r/t-scheduled 191.0,
   :r/k "fafecidade-00783",
   :r/total-passed 344.0008,
   :r/t-done 188.0}
  {:r/nec 783,
   :r/level-0 "2016",
   :r/d-scheduled 223,
   :r/t-rate 0.7944,
   :r/total-rate 0.798,
   :r/d-done 221,
   :r/total-scheduled 415,
   :r/name-raw "Escola De Condução Fafecidade",
   :r/total-done 401,
   :r/d-rate 0.8009,
   :r/t-scheduled 192.0,
   :r/k "fafecidade-00783",
   :r/total-passed 319.9909,
   :r/t-done 180.0}
  {:r/nec 783,
   :r/level-0 "2017",
   :r/d-scheduled 195,
   :r/t-rate 0.8163,
   :r/total-rate 0.8269,
   :r/d-done 188,
   :r/total-scheduled 352,
   :r/name-raw "Escola De Condução Fafecidade",
   :r/total-done 335,
   :r/d-rate 0.8351,
   :r/t-scheduled 157.0,
   :r/k "fafecidade-00783",
   :r/total-passed 276.9949,
   :r/t-done 147.0}
  {:r/nec 783,
   :r/level-0 "2018",
   :r/d-scheduled 200,
   :r/t-rate 0.8431,
   :r/total-rate 0.8405,
   :r/d-done 198,
   :r/total-scheduled 372,
   :r/name-raw "Escola De Condução Fafecidade",
   :r/total-done 351,
   :r/d-rate 0.8384,
   :r/t-scheduled 172.0,
   :r/k "fafecidade-00783",
   :r/total-passed 294.9975,
   :r/t-done 153.0}
  {:r/nec 783,
   :r/level-0 "2019",
   :r/d-scheduled 249,
   :r/t-rate 0.8232,
   :r/total-rate 0.8269,
   :r/d-done 241,
   :r/total-scheduled 456,
   :r/name-raw "ESCOLA DE CONDUÇÃO FAFECIDADE",
   :r/total-done 439,
   :r/d-rate 0.8299,
   :r/t-scheduled 207.0,
   :r/k "fafecidade-00783",
   :r/total-passed 362.9995,
   :r/t-done 198.0}
  {:r/nec 783,
   :r/level-0 "2020",
   :r/d-scheduled 219,
   :r/t-rate 0.8136,
   :r/total-rate 0.8291,
   :r/d-done 215,
   :r/total-scheduled 403,
   :r/name-raw "ESCOLA DE CONDUÇÃO FAFECIDADE",
   :r/total-done 392,
   :r/d-rate 0.8419,
   :r/t-scheduled 184.0,
   :r/k "fafecidade-00783",
   :r/total-passed 325.0157,
   :r/t-done 177.0}],
 :imt-profile
 {:address "Rua dos Aliados, n.º 63, 4820-248 FAFE",
  :name "Fafecidade",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Fafecidade.aspx",
  :concelho "Fafe",
  :nec 783,
  :cp7 "4820-248",
  :id #uuid "e6fbe2c9-1129-3fd5-bbc1-37c72e035760",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Fafe"},
 :geocode
 {:cp7 "4820-248",
  :postal-c "4820-248",
  :x -8.181175034577564,
  :y 41.4526500187128,
  :score 100,
  :c 1}}
