{:nec 1367,
 :rates
 [{:r/nec 1367,
   :r/level-0 "2017",
   :r/d-scheduled 36,
   :r/t-rate 0.9091,
   :r/total-rate 0.8116,
   :r/d-done 36,
   :r/total-scheduled 69,
   :r/name-raw "Escola De Condução Vida Nova",
   :r/total-done 69,
   :r/d-rate 0.7222,
   :r/t-scheduled 33.0,
   :r/k "vida-nova-01367",
   :r/total-passed 55.9995,
   :r/t-done 33.0}
  {:r/nec 1367,
   :r/level-0 "2018",
   :r/d-scheduled 51,
   :r/t-rate 0.6842,
   :r/total-rate 0.685,
   :r/d-done 51,
   :r/total-scheduled 129,
   :r/name-raw "Escola De Condução Vida Nova",
   :r/total-done 127,
   :r/d-rate 0.6863,
   :r/t-scheduled 78.0,
   :r/k "vida-nova-01367",
   :r/total-passed 87.0005,
   :r/t-done 76.0}
  {:r/nec 1367,
   :r/level-0 "2019",
   :r/d-scheduled 60,
   :r/t-rate 0.6,
   :r/total-rate 0.696,
   :r/d-done 60,
   :r/total-scheduled 128,
   :r/name-raw "Escola de Condução Vida Nova",
   :r/total-done 125,
   :r/d-rate 0.8,
   :r/t-scheduled 68.0,
   :r/k "vida-nova-01367",
   :r/total-passed 87.0,
   :r/t-done 65.0}
  {:r/nec 1367,
   :r/level-0 "2020",
   :r/d-scheduled 60,
   :r/t-rate 0.7143,
   :r/total-rate 0.6869,
   :r/d-done 57,
   :r/total-scheduled 104,
   :r/name-raw "Escola de Condução Vida Nova",
   :r/total-done 99,
   :r/d-rate 0.6667,
   :r/t-scheduled 44.0,
   :r/k "vida-nova-01367",
   :r/total-passed 68.0025,
   :r/t-done 42.0}],
 :imt-profile
 {:address
  "Rua de Monserrate, Edifício Portas de Viana, loja n.º 176 E - 4900-355 Viana do Castelo",
  :name "Vida Nova",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VidaNova.aspx",
  :concelho "Viana do Castelo",
  :nec 1367,
  :cp7 "4900-355",
  :id #uuid "cc5e52d4-69bb-317d-9583-403b1f86671d",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"},
 :geocode
 {:cp7 "4900-355",
  :postal-c "4900-355",
  :x -8.840399984661673,
  :y 41.69388001863561,
  :score 100,
  :c 1}}
