{:nec 1159,
 :rates
 [{:r/nec 1159,
   :r/level-0 "2015",
   :r/d-scheduled 52,
   :r/t-rate 0.7143,
   :r/total-rate 0.61,
   :r/d-done 51,
   :r/total-scheduled 103,
   :r/name-raw "Escola De Condução Vila Portel",
   :r/total-done 100,
   :r/d-rate 0.5098,
   :r/t-scheduled 51.0,
   :r/k "vila-portel-01159",
   :r/total-passed 61.0005,
   :r/t-done 49.0}
  {:r/nec 1159,
   :r/level-0 "2016",
   :r/d-scheduled 58,
   :r/t-rate 0.76,
   :r/total-rate 0.6759,
   :r/d-done 58,
   :r/total-scheduled 108,
   :r/name-raw "Escola De Condução Vila Portel",
   :r/total-done 108,
   :r/d-rate 0.6034,
   :r/t-scheduled 50.0,
   :r/k "vila-portel-01159",
   :r/total-passed 72.9972,
   :r/t-done 50.0}
  {:r/nec 1159,
   :r/level-0 "2017",
   :r/d-scheduled 62,
   :r/t-rate 0.597,
   :r/total-rate 0.5659,
   :r/d-done 62,
   :r/total-scheduled 130,
   :r/name-raw "Escola De Condução Vila Portel",
   :r/total-done 129,
   :r/d-rate 0.5323,
   :r/t-scheduled 68.0,
   :r/k "vila-portel-01159",
   :r/total-passed 73.0016,
   :r/t-done 67.0}
  {:r/nec 1159,
   :r/level-0 "2018",
   :r/d-scheduled 69,
   :r/t-rate 0.7347,
   :r/total-rate 0.7281,
   :r/d-done 65,
   :r/total-scheduled 118,
   :r/name-raw "Escola De Condução Vila Portel",
   :r/total-done 114,
   :r/d-rate 0.7231,
   :r/t-scheduled 49.0,
   :r/k "vila-portel-01159",
   :r/total-passed 83.0018,
   :r/t-done 49.0}
  {:r/nec 1159,
   :r/level-0 "2019",
   :r/d-scheduled 72,
   :r/t-rate 0.7714,
   :r/total-rate 0.6906,
   :r/d-done 69,
   :r/total-scheduled 142,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILA PORTEL",
   :r/total-done 139,
   :r/d-rate 0.6087,
   :r/t-scheduled 70.0,
   :r/k "vila-portel-01159",
   :r/total-passed 95.9983,
   :r/t-done 70.0}
  {:r/nec 1159,
   :r/level-0 "2020",
   :r/d-scheduled 71,
   :r/t-rate 0.641,
   :r/total-rate 0.6239,
   :r/d-done 70,
   :r/total-scheduled 110,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILA PORTEL",
   :r/total-done 109,
   :r/d-rate 0.6143,
   :r/t-scheduled 39.0,
   :r/k "vila-portel-01159",
   :r/total-passed 68.0,
   :r/t-done 39.0}],
 :imt-profile
 {:address "Rua 1.º de Maio, N.º 31 R/C 7220-426 PORTEL",
  :name "Vila Portel",
  :distrito "Évora",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Trindade464.aspx",
  :concelho "Portel",
  :nec 1159,
  :cp7 "7220-426",
  :id #uuid "598320e1-85f1-3e2d-9792-94675ecf909d",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Portel"}}
