{:nec 53,
 :rates
 [{:r/nec 53,
   :r/level-0 "2015",
   :r/d-scheduled 80,
   :r/t-rate 0.7857,
   :r/total-rate 0.8067,
   :r/d-done 80,
   :r/total-scheduled 150,
   :r/name-raw "Escola De Condução S Mamede",
   :r/total-done 150,
   :r/d-rate 0.825,
   :r/t-scheduled 70.0,
   :r/k "s-mamede-00053",
   :r/total-passed 120.999,
   :r/t-done 70.0}
  {:r/nec 53,
   :r/level-0 "2016",
   :r/d-scheduled 68,
   :r/t-rate 0.8507,
   :r/total-rate 0.797,
   :r/d-done 66,
   :r/total-scheduled 139,
   :r/name-raw "Escola De Condução S Mamede",
   :r/total-done 133,
   :r/d-rate 0.7424,
   :r/t-scheduled 71.0,
   :r/k "s-mamede-00053",
   :r/total-passed 105.9953,
   :r/t-done 67.0}
  {:r/nec 53,
   :r/level-0 "2017",
   :r/d-scheduled 88,
   :r/t-rate 0.78,
   :r/total-rate 0.7132,
   :r/d-done 86,
   :r/total-scheduled 138,
   :r/name-raw "Escola De Condução S Mamede",
   :r/total-done 136,
   :r/d-rate 0.6744,
   :r/t-scheduled 50.0,
   :r/k "s-mamede-00053",
   :r/total-passed 96.9984,
   :r/t-done 50.0}
  {:r/nec 53,
   :r/level-0 "2018",
   :r/d-scheduled 55,
   :r/t-rate 0.8615,
   :r/total-rate 0.8319,
   :r/d-done 54,
   :r/total-scheduled 122,
   :r/name-raw "Escola De Condução S Mamede",
   :r/total-done 119,
   :r/d-rate 0.7963,
   :r/t-scheduled 67.0,
   :r/k "s-mamede-00053",
   :r/total-passed 98.9977,
   :r/t-done 65.0}
  {:r/nec 53,
   :r/level-0 "2019",
   :r/d-scheduled 87,
   :r/t-rate 0.8286,
   :r/total-rate 0.7949,
   :r/d-done 86,
   :r/total-scheduled 163,
   :r/name-raw "ESCOLA DE CONDUÇÃO S MAMEDE",
   :r/total-done 156,
   :r/d-rate 0.7674,
   :r/t-scheduled 76.0,
   :r/k "s-mamede-00053",
   :r/total-passed 123.9984,
   :r/t-done 70.0}
  {:r/nec 53,
   :r/level-0 "2020",
   :r/d-scheduled 99,
   :r/t-rate 0.7979,
   :r/total-rate 0.7268,
   :r/d-done 89,
   :r/total-scheduled 202,
   :r/name-raw "ESCOLA DE CONDUÇÃO S MAMEDE",
   :r/total-done 183,
   :r/d-rate 0.6517,
   :r/t-scheduled 103.0,
   :r/k "s-mamede-00053",
   :r/total-passed 133.0039,
   :r/t-done 94.0}],
 :imt-profile
 {:address "Rua da Mainça, Nº 79 R/c 4465-197 SÃO MAMEDE de INFESTA",
  :name "S. Mamede",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SMamede891.aspx",
  :concelho "Matosinhos",
  :nec 53,
  :cp7 "4465-197",
  :id #uuid "87bcb4b1-de3a-3d8b-a3f5-e67793a94667",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Matosinhos"},
 :geocode
 {:id #uuid "87bcb4b1-de3a-3d8b-a3f5-e67793a94667",
  :address "Rua da Mainça, Nº 79 R/c 4465-197 SÃO MAMEDE de INFESTA",
  :address-c "Rua da Mainça 79, 4465-197, Picotos, Matosinhos, Porto",
  :postal-c "4465-197",
  :x -8.617809996296558,
  :y 41.19327001329199,
  :score 96.89,
  :c 2}}
