{:nec 40,
 :rates
 [{:r/nec 40,
   :r/level-0 "2015",
   :r/d-scheduled 319,
   :r/t-rate 0.7178,
   :r/total-rate 0.6055,
   :r/d-done 305,
   :r/total-scheduled 540,
   :r/name-raw "Escola De Condução Automóvel Lisbonense",
   :r/total-done 507,
   :r/d-rate 0.5311,
   :r/t-scheduled 221.0,
   :r/k "automovel-lisbonense-00040",
   :r/total-passed 306.9811,
   :r/t-done 202.0}
  {:r/nec 40,
   :r/level-0 "2016",
   :r/d-scheduled 270,
   :r/t-rate 0.7617,
   :r/total-rate 0.7556,
   :r/d-done 263,
   :r/total-scheduled 555,
   :r/name-raw "Escola De Condução Automóvel Lisbonense",
   :r/total-done 540,
   :r/d-rate 0.749,
   :r/t-scheduled 285.0,
   :r/k "automovel-lisbonense-00040",
   :r/total-passed 407.9779,
   :r/t-done 277.0}
  {:r/nec 40,
   :r/level-0 "2017",
   :r/d-scheduled 363,
   :r/t-rate 0.7506,
   :r/total-rate 0.752,
   :r/d-done 353,
   :r/total-scheduled 788,
   :r/name-raw "Escola De Condução Automóvel Lisbonense",
   :r/total-done 758,
   :r/d-rate 0.7535,
   :r/t-scheduled 425.0,
   :r/k "automovel-lisbonense-00040",
   :r/total-passed 569.9785,
   :r/t-done 405.0}
  {:r/nec 40,
   :r/level-0 "2018",
   :r/d-scheduled 438,
   :r/t-rate 0.7727,
   :r/total-rate 0.7878,
   :r/d-done 427,
   :r/total-scheduled 974,
   :r/name-raw "Escola De Condução Automóvel Lisbonense",
   :r/total-done 933,
   :r/d-rate 0.8056,
   :r/t-scheduled 536.0,
   :r/k "automovel-lisbonense-00040",
   :r/total-passed 734.9774,
   :r/t-done 506.0}
  {:r/nec 40,
   :r/level-0 "2019",
   :r/d-scheduled 511,
   :r/t-rate 0.7643,
   :r/total-rate 0.7521,
   :r/d-done 503,
   :r/total-scheduled 973,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMÓVEL LISBONENSE",
   :r/total-done 940,
   :r/d-rate 0.7416,
   :r/t-scheduled 462.0,
   :r/k "automovel-lisbonense-00040",
   :r/total-passed 707.0239,
   :r/t-done 437.0}
  {:r/nec 40,
   :r/level-0 "2020",
   :r/d-scheduled 337,
   :r/t-rate 0.7379,
   :r/total-rate 0.7357,
   :r/d-done 326,
   :r/total-scheduled 781,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMÓVEL LISBONENSE",
   :r/total-done 719,
   :r/d-rate 0.7331,
   :r/t-scheduled 444.0,
   :r/k "automovel-lisbonense-00040",
   :r/total-passed 528.9853,
   :r/t-done 393.0}],
 :imt-profile
 {:address "Alameda D. Afonso Henriques, 27 A r/c Dtº 1900-180 LISBOA",
  :name "Automóvel Lisbonense",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomovelLisbonense201.aspx",
  :concelho "Lisboa",
  :nec 40,
  :cp7 "1900-180",
  :id #uuid "dac33f39-79e7-3be3-8138-bcafcd7084ae",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"}}
