{:nec 713,
 :rates
 [{:r/nec 713,
   :r/level-0 "2015",
   :r/d-scheduled 206,
   :r/t-rate 0.8125,
   :r/total-rate 0.856,
   :r/d-done 201,
   :r/total-scheduled 368,
   :r/name-raw "Escola De Condução Mondego",
   :r/total-done 361,
   :r/d-rate 0.8905,
   :r/t-scheduled 162.0,
   :r/k "mondego-00713",
   :r/total-passed 308.9905,
   :r/t-done 160.0}
  {:r/nec 713,
   :r/level-0 "2016",
   :r/d-scheduled 259,
   :r/t-rate 0.7922,
   :r/total-rate 0.8418,
   :r/d-done 257,
   :r/total-scheduled 417,
   :r/name-raw "Escola De Condução Mondego",
   :r/total-done 411,
   :r/d-rate 0.8716,
   :r/t-scheduled 158.0,
   :r/k "mondego-00713",
   :r/total-passed 346.0,
   :r/t-done 154.0}
  {:r/nec 713,
   :r/level-0 "2017",
   :r/d-scheduled 292,
   :r/t-rate 0.8491,
   :r/total-rate 0.8705,
   :r/d-done 289,
   :r/total-scheduled 464,
   :r/name-raw "Escola De Condução Mondego",
   :r/total-done 448,
   :r/d-rate 0.8824,
   :r/t-scheduled 172.0,
   :r/k "mondego-00713",
   :r/total-passed 390.0205,
   :r/t-done 159.0}
  {:r/nec 713,
   :r/level-0 "2018",
   :r/d-scheduled 407,
   :r/t-rate 0.7105,
   :r/total-rate 0.8305,
   :r/d-done 394,
   :r/total-scheduled 604,
   :r/name-raw "Escola De Condução Mondego",
   :r/total-done 584,
   :r/d-rate 0.8883,
   :r/t-scheduled 197.0,
   :r/k "mondego-00713",
   :r/total-passed 484.9852,
   :r/t-done 190.0}
  {:r/nec 713,
   :r/level-0 "2019",
   :r/d-scheduled 675,
   :r/t-rate 0.6755,
   :r/total-rate 0.8491,
   :r/d-done 651,
   :r/total-scheduled 835,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONDEGO",
   :r/total-done 802,
   :r/d-rate 0.8894,
   :r/t-scheduled 160.0,
   :r/k "mondego-00713",
   :r/total-passed 680.9999,
   :r/t-done 151.0}
  {:r/nec 713,
   :r/level-0 "2020",
   :r/d-scheduled 628,
   :r/t-rate 0.7778,
   :r/total-rate 0.8654,
   :r/d-done 587,
   :r/total-scheduled 805,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONDEGO",
   :r/total-done 758,
   :r/d-rate 0.891,
   :r/t-scheduled 177.0,
   :r/k "mondego-00713",
   :r/total-passed 656.0208,
   :r/t-done 171.0}],
 :imt-profile
 {:address "Escadinhas 3140 MONTEMOR-O-VELHO",
  :name "Mondego",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mondego668.aspx",
  :concelho "Montemor-o-Velho",
  :nec 713,
  :cp7 "3140",
  :id #uuid "9f0f96c2-96ad-3b10-b289-6b147c298f66",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Montemor%20o%20Velho"},
 :geocode
 {:id #uuid "9f0f96c2-96ad-3b10-b289-6b147c298f66",
  :address "Escadinhas 3140 MONTEMOR-O-VELHO",
  :address-c "Rua das Escadinhas, 3140-282, Montemor-o-Velho, Coimbra",
  :postal-c "3140-282",
  :x -8.670419637665805,
  :y 40.18164969340656,
  :score 97.69,
  :c 3}}
