{:nec 1137,
 :rates
 [{:r/nec 1137,
   :r/level-0 "2015",
   :r/d-scheduled 155,
   :r/t-rate 0.6733,
   :r/total-rate 0.6601,
   :r/d-done 153,
   :r/total-scheduled 308,
   :r/name-raw "Escola De Condução Guifões",
   :r/total-done 303,
   :r/d-rate 0.6471,
   :r/t-scheduled 153.0,
   :r/k "guifoes-01137",
   :r/total-passed 200.0,
   :r/t-done 150.0}
  {:r/nec 1137,
   :r/level-0 "2016",
   :r/d-scheduled 149,
   :r/t-rate 0.638,
   :r/total-rate 0.6206,
   :r/d-done 148,
   :r/total-scheduled 319,
   :r/name-raw "Escola De Condução Guifões",
   :r/total-done 311,
   :r/d-rate 0.6014,
   :r/t-scheduled 170.0,
   :r/k "guifoes-01137",
   :r/total-passed 193.0,
   :r/t-done 163.0}
  {:r/nec 1137,
   :r/level-0 "2017",
   :r/d-scheduled 188,
   :r/t-rate 0.6582,
   :r/total-rate 0.6243,
   :r/d-done 188,
   :r/total-scheduled 350,
   :r/name-raw "Escola De Condução Guifões",
   :r/total-done 346,
   :r/d-rate 0.5957,
   :r/t-scheduled 162.0,
   :r/k "guifoes-01137",
   :r/total-passed 216.0,
   :r/t-done 158.0}
  {:r/nec 1137,
   :r/level-0 "2018",
   :r/d-scheduled 154,
   :r/t-rate 0.7059,
   :r/total-rate 0.6568,
   :r/d-done 152,
   :r/total-scheduled 276,
   :r/name-raw "Escola De Condução Guifões",
   :r/total-done 271,
   :r/d-rate 0.6184,
   :r/t-scheduled 122.0,
   :r/k "guifoes-01137",
   :r/total-passed 178.0,
   :r/t-done 119.0}
  {:r/nec 1137,
   :r/level-0 "2019",
   :r/d-scheduled 122,
   :r/t-rate 0.8182,
   :r/total-rate 0.7014,
   :r/d-done 122,
   :r/total-scheduled 230,
   :r/name-raw "ESCOLA DE CONDUÇÃO GUIFÕES",
   :r/total-done 221,
   :r/d-rate 0.6066,
   :r/t-scheduled 108.0,
   :r/k "guifoes-01137",
   :r/total-passed 155.0,
   :r/t-done 99.0}
  {:r/nec 1137,
   :r/level-0 "2020",
   :r/d-scheduled 126,
   :r/t-rate 0.8353,
   :r/total-rate 0.6771,
   :r/d-done 107,
   :r/total-scheduled 220,
   :r/name-raw "ESCOLA DE CONDUÇÃO GUIFÕES",
   :r/total-done 192,
   :r/d-rate 0.5514,
   :r/t-scheduled 94.0,
   :r/k "guifoes-01137",
   :r/total-passed 130.0,
   :r/t-done 85.0}],
 :imt-profile
 {:address "Av. Joaquim Neves dos Santos, n.º 697 ; 4460-125 Guifões",
  :name "Guifões",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Guifoes506.aspx",
  :concelho "Matosinhos",
  :nec 1137,
  :cp7 "4460-125",
  :id #uuid "fc305155-01d6-38ec-af89-03ce41307985",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Matosinhos"},
 :geocode
 {:id #uuid "fc305155-01d6-38ec-af89-03ce41307985",
  :address "Av. Joaquim Neves dos Santos, n.º 697 ; 4460-125 Guifões",
  :address-c
  "Avenida Joaquim Neves dos Santos, 4460-125, Guifões, Matosinhos, Porto",
  :postal-c "4460-125",
  :x -8.667271626618993,
  :y 41.19432106837668,
  :score 95.83,
  :c 3}}
