{:nec 692,
 :rates
 [{:r/nec 692,
   :r/level-0 "2015",
   :r/d-scheduled 124,
   :r/t-rate 0.6871,
   :r/total-rate 0.7239,
   :r/d-done 121,
   :r/total-scheduled 273,
   :r/name-raw "Escola De Condução Pinheiro Manso",
   :r/total-done 268,
   :r/d-rate 0.7686,
   :r/t-scheduled 149.0,
   :r/k "pinheiro-manso-00692",
   :r/total-passed 194.0043,
   :r/t-done 147.0}
  {:r/nec 692,
   :r/level-0 "2016",
   :r/d-scheduled 163,
   :r/t-rate 0.6981,
   :r/total-rate 0.618,
   :r/d-done 161,
   :r/total-scheduled 273,
   :r/name-raw "Escola De Condução Pinheiro Manso",
   :r/total-done 267,
   :r/d-rate 0.5652,
   :r/t-scheduled 110.0,
   :r/k "pinheiro-manso-00692",
   :r/total-passed 164.9958,
   :r/t-done 106.0}
  {:r/nec 692,
   :r/level-0 "2017",
   :r/d-scheduled 125,
   :r/t-rate 0.6727,
   :r/total-rate 0.6567,
   :r/d-done 123,
   :r/total-scheduled 239,
   :r/name-raw "Escola De Condução Pinheiro Manso",
   :r/total-done 233,
   :r/d-rate 0.6423,
   :r/t-scheduled 114.0,
   :r/k "pinheiro-manso-00692",
   :r/total-passed 152.9999,
   :r/t-done 110.0}
  {:r/nec 692,
   :r/level-0 "2018",
   :r/d-scheduled 127,
   :r/t-rate 0.6961,
   :r/total-rate 0.5991,
   :r/d-done 125,
   :r/total-scheduled 230,
   :r/name-raw "Escola De Condução Pinheiro Manso",
   :r/total-done 227,
   :r/d-rate 0.52,
   :r/t-scheduled 103.0,
   :r/k "pinheiro-manso-00692",
   :r/total-passed 136.0022,
   :r/t-done 102.0}
  {:r/nec 692,
   :r/level-0 "2019",
   :r/d-scheduled 160,
   :r/t-rate 0.6923,
   :r/total-rate 0.6111,
   :r/d-done 153,
   :r/total-scheduled 279,
   :r/name-raw "ESCOLA DE CONDUÇÃO PINHEIRO MANSO",
   :r/total-done 270,
   :r/d-rate 0.549,
   :r/t-scheduled 119.0,
   :r/k "pinheiro-manso-00692",
   :r/total-passed 164.9961,
   :r/t-done 117.0}
  {:r/nec 692,
   :r/level-0 "2020",
   :r/d-scheduled 169,
   :r/t-rate 0.735,
   :r/total-rate 0.597,
   :r/d-done 146,
   :r/total-scheduled 292,
   :r/name-raw "ESCOLA DE CONDUÇÃO PINHEIRO MANSO",
   :r/total-done 263,
   :r/d-rate 0.4863,
   :r/t-scheduled 123.0,
   :r/k "pinheiro-manso-00692",
   :r/total-passed 156.9948,
   :r/t-done 117.0}],
 :imt-profile
 {:address "Rua Central da Gandra nº 1479 4585-116 GANDRA",
  :name "Pinheiro Manso",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PinheiroManso792.aspx",
  :concelho "Paredes",
  :nec 692,
  :cp7 "4585-116",
  :id #uuid "6b055c93-4b3f-36be-a426-1b59a49dfd23",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Paredes"},
 :geocode
 {:id #uuid "6b055c93-4b3f-36be-a426-1b59a49dfd23",
  :address "Rua Central da Gandra nº 1479 4585-116 GANDRA",
  :address-c
  "Rua Central de Gandra 1479, 4585-248, Vilarinho de Cima, Paredes, Porto",
  :postal-c "4585-248",
  :x -8.449562903517997,
  :y 41.18497594011866,
  :score 95.83,
  :c 2}}
