{:nec 400,
 :rates
 [{:r/nec 400,
   :r/level-0 "2015",
   :r/d-scheduled 546,
   :r/t-rate 0.774,
   :r/total-rate 0.6915,
   :r/d-done 541,
   :r/total-scheduled 990,
   :r/name-raw "Escola De Condução Santa Joana",
   :r/total-done 979,
   :r/d-rate 0.6248,
   :r/t-scheduled 444.0,
   :r/k "santa-joana-00400",
   :r/total-passed 677.0288,
   :r/t-done 438.0}
  {:r/nec 400,
   :r/level-0 "2016",
   :r/d-scheduled 544,
   :r/t-rate 0.8187,
   :r/total-rate 0.719,
   :r/d-done 540,
   :r/total-scheduled 930,
   :r/name-raw "Escola De Condução Santa Joana",
   :r/total-done 904,
   :r/d-rate 0.6519,
   :r/t-scheduled 386.0,
   :r/k "santa-joana-00400",
   :r/total-passed 650.0328,
   :r/t-done 364.0}
  {:r/nec 400,
   :r/level-0 "2017",
   :r/d-scheduled 527,
   :r/t-rate 0.792,
   :r/total-rate 0.7548,
   :r/d-done 518,
   :r/total-scheduled 906,
   :r/name-raw "Escola De Condução Santa Joana",
   :r/total-done 893,
   :r/d-rate 0.7278,
   :r/t-scheduled 379.0,
   :r/k "santa-joana-00400",
   :r/total-passed 674.0004,
   :r/t-done 375.0}
  {:r/nec 400,
   :r/level-0 "2018",
   :r/d-scheduled 415,
   :r/t-rate 0.8145,
   :r/total-rate 0.7732,
   :r/d-done 413,
   :r/total-scheduled 791,
   :r/name-raw "Escola De Condução Santa Joana",
   :r/total-done 785,
   :r/d-rate 0.7361,
   :r/t-scheduled 376.0,
   :r/k "santa-joana-00400",
   :r/total-passed 607.0033,
   :r/t-done 372.0}
  {:r/nec 400,
   :r/level-0 "2019",
   :r/d-scheduled 467,
   :r/t-rate 0.7598,
   :r/total-rate 0.7379,
   :r/d-done 458,
   :r/total-scheduled 887,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA JOANA",
   :r/total-done 866,
   :r/d-rate 0.7183,
   :r/t-scheduled 420.0,
   :r/k "santa-joana-00400",
   :r/total-passed 638.9798,
   :r/t-done 408.0}
  {:r/nec 400,
   :r/level-0 "2020",
   :r/d-scheduled 358,
   :r/t-rate 0.7802,
   :r/total-rate 0.7552,
   :r/d-done 351,
   :r/total-scheduled 733,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA JOANA",
   :r/total-done 715,
   :r/d-rate 0.7293,
   :r/t-scheduled 375.0,
   :r/k "santa-joana-00400",
   :r/total-passed 539.9771,
   :r/t-done 364.0}],
 :imt-profile
 {:address "Rua Aviação Naval nº A e B -Glória 3810-055 AVEIRO",
  :name "Santa Joana",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaJoana923.aspx",
  :concelho "Aveiro",
  :nec 400,
  :cp7 "3810-055",
  :id #uuid "a229ee04-3cfa-336f-a536-756c15bb5a99",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
 :geocode
 {:cp7 "3810-055",
  :postal-c "3810-055",
  :x -8.6475137847697,
  :y 40.634390400086716,
  :score 100,
  :c 1}}
