{:nec 112,
 :rates
 [{:r/nec 112,
   :r/level-0 "2015",
   :r/d-scheduled 104,
   :r/t-rate 0.6383,
   :r/total-rate 0.6162,
   :r/d-done 104,
   :r/total-scheduled 198,
   :r/name-raw "Escola De Condução Tavirense",
   :r/total-done 198,
   :r/d-rate 0.5962,
   :r/t-scheduled 94.0,
   :r/k "tavirense-00112",
   :r/total-passed 122.005,
   :r/t-done 94.0}
  {:r/nec 112,
   :r/level-0 "2016",
   :r/d-scheduled 94,
   :r/t-rate 0.6261,
   :r/total-rate 0.649,
   :r/d-done 93,
   :r/total-scheduled 221,
   :r/name-raw "Escola De Condução Tavirense",
   :r/total-done 208,
   :r/d-rate 0.6774,
   :r/t-scheduled 127.0,
   :r/k "tavirense-00112",
   :r/total-passed 134.9997,
   :r/t-done 115.0}
  {:r/nec 112,
   :r/level-0 "2017",
   :r/d-scheduled 113,
   :r/t-rate 0.6481,
   :r/total-rate 0.6273,
   :r/d-done 112,
   :r/total-scheduled 223,
   :r/name-raw "Escola De Condução Tavirense",
   :r/total-done 220,
   :r/d-rate 0.6071,
   :r/t-scheduled 110.0,
   :r/k "tavirense-00112",
   :r/total-passed 137.99,
   :r/t-done 108.0}
  {:r/nec 112,
   :r/level-0 "2018",
   :r/d-scheduled 118,
   :r/t-rate 0.5806,
   :r/total-rate 0.6141,
   :r/d-done 117,
   :r/total-scheduled 247,
   :r/name-raw "Escola De Condução Tavirense",
   :r/total-done 241,
   :r/d-rate 0.6496,
   :r/t-scheduled 129.0,
   :r/k "tavirense-00112",
   :r/total-passed 147.9976,
   :r/t-done 124.0}
  {:r/nec 112,
   :r/level-0 "2019",
   :r/d-scheduled 142,
   :r/t-rate 0.637,
   :r/total-rate 0.6528,
   :r/d-done 142,
   :r/total-scheduled 293,
   :r/name-raw "ESCOLA DE CONDUÇÃO TAVIRENSE",
   :r/total-done 288,
   :r/d-rate 0.669,
   :r/t-scheduled 151.0,
   :r/k "tavirense-00112",
   :r/total-passed 188.0,
   :r/t-done 146.0}
  {:r/nec 112,
   :r/level-0 "2020",
   :r/d-scheduled 146,
   :r/t-rate 0.5924,
   :r/total-rate 0.5804,
   :r/d-done 129,
   :r/total-scheduled 320,
   :r/name-raw "ESCOLA DE CONDUÇÃO TAVIRENSE",
   :r/total-done 286,
   :r/d-rate 0.5659,
   :r/t-scheduled 174.0,
   :r/k "tavirense-00112",
   :r/total-passed 166.0079,
   :r/t-done 157.0}],
 :imt-profile
 {:address "Rua Maria Campina, Lote 13 A, 8800-418 TAVIRA",
  :name "Tavirense",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Tavirense995.aspx",
  :concelho "Tavira",
  :nec 112,
  :cp7 "8800-418",
  :id #uuid "7581c06f-9ff6-3920-9230-57ac94dfbf78",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Tavira"}}
