{:nec 682,
 :rates
 [{:r/nec 682,
   :r/level-0 "2015",
   :r/d-scheduled 65,
   :r/t-rate 0.7368,
   :r/total-rate 0.7105,
   :r/d-done 57,
   :r/total-scheduled 127,
   :r/name-raw "Escola De Condução Volante De Cristal",
   :r/total-done 114,
   :r/d-rate 0.6842,
   :r/t-scheduled 62.0,
   :r/k "volante-de-cristal-00682",
   :r/total-passed 80.997,
   :r/t-done 57.0}
  {:r/nec 682,
   :r/level-0 "2016",
   :r/d-scheduled 33,
   :r/t-rate 0.5,
   :r/total-rate 0.5185,
   :r/d-done 30,
   :r/total-scheduled 57,
   :r/name-raw "Escola De Condução Volante De Cristal",
   :r/total-done 54,
   :r/d-rate 0.5333,
   :r/t-scheduled 24.0,
   :r/k "volante-de-cristal-00682",
   :r/total-passed 27.999,
   :r/t-done 24.0}],
 :imt-profile nil}
