{:nec 932,
 :rates
 [{:r/nec 932,
   :r/level-0 "2015",
   :r/d-scheduled 130,
   :r/t-rate 0.6991,
   :r/total-rate 0.7574,
   :r/d-done 122,
   :r/total-scheduled 247,
   :r/name-raw "Escola De Condução Nossa Senhora Da Paz",
   :r/total-done 235,
   :r/d-rate 0.8115,
   :r/t-scheduled 117.0,
   :r/k "nossa-senhora-da-paz-00932",
   :r/total-passed 178.0013,
   :r/t-done 113.0}
  {:r/nec 932,
   :r/level-0 "2016",
   :r/d-scheduled 135,
   :r/t-rate 0.7117,
   :r/total-rate 0.7438,
   :r/d-done 131,
   :r/total-scheduled 247,
   :r/name-raw "Escola De Condução Nossa Senhora Da Paz",
   :r/total-done 242,
   :r/d-rate 0.771,
   :r/t-scheduled 112.0,
   :r/k "nossa-senhora-da-paz-00932",
   :r/total-passed 179.9997,
   :r/t-done 111.0}
  {:r/nec 932,
   :r/level-0 "2017",
   :r/d-scheduled 128,
   :r/t-rate 0.6964,
   :r/total-rate 0.7328,
   :r/d-done 120,
   :r/total-scheduled 244,
   :r/name-raw "Escola De Condução Nossa Senhora Da Paz",
   :r/total-done 232,
   :r/d-rate 0.7667,
   :r/t-scheduled 116.0,
   :r/k "nossa-senhora-da-paz-00932",
   :r/total-passed 170.0008,
   :r/t-done 112.0}
  {:r/nec 932,
   :r/level-0 "2018",
   :r/d-scheduled 131,
   :r/t-rate 0.6866,
   :r/total-rate 0.7235,
   :r/d-done 130,
   :r/total-scheduled 267,
   :r/name-raw "Escola De Condução Nossa Senhora Da Paz",
   :r/total-done 264,
   :r/d-rate 0.7615,
   :r/t-scheduled 136.0,
   :r/k "nossa-senhora-da-paz-00932",
   :r/total-passed 190.9994,
   :r/t-done 134.0}
  {:r/nec 932,
   :r/level-0 "2019",
   :r/d-scheduled 178,
   :r/t-rate 0.6115,
   :r/total-rate 0.7229,
   :r/d-done 175,
   :r/total-scheduled 320,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOSSA SENHORA DA PAZ",
   :r/total-done 314,
   :r/d-rate 0.8114,
   :r/t-scheduled 142.0,
   :r/k "nossa-senhora-da-paz-00932",
   :r/total-passed 226.9935,
   :r/t-done 139.0}
  {:r/nec 932,
   :r/level-0 "2020",
   :r/d-scheduled 194,
   :r/t-rate 0.6346,
   :r/total-rate 0.6845,
   :r/d-done 185,
   :r/total-scheduled 410,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOSSA SENHORA DA PAZ",
   :r/total-done 393,
   :r/d-rate 0.7405,
   :r/t-scheduled 216.0,
   :r/k "nossa-senhora-da-paz-00932",
   :r/total-passed 268.9893,
   :r/t-done 208.0}],
 :imt-profile
 {:address
  "Rua Joaquim Rodrigues Parracho, Lote 25 r/c Dtº 2130-060 BENAVENTE",
  :name "Nossa Senhora da Paz",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NossaSenhoradaPaz696.aspx",
  :concelho "Benavente",
  :nec 932,
  :cp7 "2130-060",
  :id #uuid "6604871b-f598-373f-a4c8-cf8d86a816ae",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Benavente"},
 :geocode
 {:id #uuid "6604871b-f598-373f-a4c8-cf8d86a816ae",
  :address
  "Rua Joaquim Rodrigues Parracho, Lote 25 r/c Dtº 2130-060 BENAVENTE",
  :address-c
  "Rua Joaquim Rodrigues Parracho 25, 2130-060, Benavente, Santarém",
  :postal-c "2130-060",
  :x -8.803820018099543,
  :y 38.976510008320446,
  :score 99.07,
  :c 1}}
