{:nec 237,
 :rates
 [{:r/nec 237,
   :r/level-0 "2015",
   :r/d-scheduled 195,
   :r/t-rate 0.5991,
   :r/total-rate 0.5858,
   :r/d-done 191,
   :r/total-scheduled 417,
   :r/name-raw "Escola De Condução Da Amadora",
   :r/total-done 408,
   :r/d-rate 0.5707,
   :r/t-scheduled 222.0,
   :r/k "amadora-00237",
   :r/total-passed 239.0084,
   :r/t-done 217.0}
  {:r/nec 237,
   :r/level-0 "2016",
   :r/d-scheduled 193,
   :r/t-rate 0.617,
   :r/total-rate 0.6164,
   :r/d-done 190,
   :r/total-scheduled 385,
   :r/name-raw "Escola De Condução Da Amadora",
   :r/total-done 378,
   :r/d-rate 0.6158,
   :r/t-scheduled 192.0,
   :r/k "amadora-00237",
   :r/total-passed 232.998,
   :r/t-done 188.0}
  {:r/nec 237,
   :r/level-0 "2017",
   :r/d-scheduled 213,
   :r/t-rate 0.6447,
   :r/total-rate 0.5913,
   :r/d-done 210,
   :r/total-scheduled 450,
   :r/name-raw "Escola De Condução Da Amadora",
   :r/total-done 438,
   :r/d-rate 0.5333,
   :r/t-scheduled 237.0,
   :r/k "amadora-00237",
   :r/total-passed 258.9846,
   :r/t-done 228.0}
  {:r/nec 237,
   :r/level-0 "2018",
   :r/d-scheduled 199,
   :r/t-rate 0.6723,
   :r/total-rate 0.6166,
   :r/d-done 195,
   :r/total-scheduled 445,
   :r/name-raw "Escola De Condução Da Amadora",
   :r/total-done 433,
   :r/d-rate 0.5487,
   :r/t-scheduled 246.0,
   :r/k "amadora-00237",
   :r/total-passed 267.0039,
   :r/t-done 238.0}
  {:r/nec 237,
   :r/level-0 "2019",
   :r/d-scheduled 269,
   :r/t-rate 0.6605,
   :r/total-rate 0.5588,
   :r/d-done 261,
   :r/total-scheduled 490,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA AMADORA",
   :r/total-done 476,
   :r/d-rate 0.4751,
   :r/t-scheduled 221.0,
   :r/k "amadora-00237",
   :r/total-passed 266.0086,
   :r/t-done 215.0}
  {:r/nec 237,
   :r/level-0 "2020",
   :r/d-scheduled 242,
   :r/t-rate 0.5556,
   :r/total-rate 0.5448,
   :r/d-done 221,
   :r/total-scheduled 485,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA AMADORA",
   :r/total-done 446,
   :r/d-rate 0.5339,
   :r/t-scheduled 243.0,
   :r/k "amadora-00237",
   :r/total-passed 243.0019,
   :r/t-done 225.0}],
 :imt-profile
 {:address "Rua 1º de Dezembro, Nº 2 –2º Esqº 2700-671 AMADORA",
  :name "Amadora",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Amadora101.aspx",
  :concelho "Amadora",
  :nec 237,
  :cp7 "2700-671",
  :id #uuid "18ae75d2-7291-3375-8aa1-061a9e9e982c",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Amadora"}}
