{:nec 323,
 :rates
 [{:r/nec 323,
   :r/level-0 "2015",
   :r/d-scheduled 92,
   :r/t-rate 0.7318,
   :r/total-rate 0.7179,
   :r/d-done 92,
   :r/total-scheduled 315,
   :r/name-raw "Escola De Condução Apolo",
   :r/total-done 312,
   :r/d-rate 0.6848,
   :r/t-scheduled 223.0,
   :r/k "apolo-00323",
   :r/total-passed 223.9976,
   :r/t-done 220.0}
  {:r/nec 323,
   :r/level-0 "2016",
   :r/d-scheduled 371,
   :r/t-rate 0.692,
   :r/total-rate 0.661,
   :r/d-done 368,
   :r/total-scheduled 841,
   :r/name-raw "Escola De Condução Apolo",
   :r/total-done 829,
   :r/d-rate 0.6223,
   :r/t-scheduled 470.0,
   :r/k "apolo-00323",
   :r/total-passed 548.0184,
   :r/t-done 461.0}
  {:r/nec 323,
   :r/level-0 "2017",
   :r/d-scheduled 425,
   :r/t-rate 0.6381,
   :r/total-rate 0.6455,
   :r/d-done 420,
   :r/total-scheduled 968,
   :r/name-raw "Escola De Condução Apolo",
   :r/total-done 945,
   :r/d-rate 0.6548,
   :r/t-scheduled 543.0,
   :r/k "apolo-00323",
   :r/total-passed 610.0185,
   :r/t-done 525.0}
  {:r/nec 323,
   :r/level-0 "2018",
   :r/d-scheduled 469,
   :r/t-rate 0.5931,
   :r/total-rate 0.5912,
   :r/d-done 467,
   :r/total-scheduled 1097,
   :r/name-raw "Escola De Condução Apolo",
   :r/total-done 1074,
   :r/d-rate 0.5889,
   :r/t-scheduled 628.0,
   :r/k "apolo-00323",
   :r/total-passed 635.028,
   :r/t-done 607.0}
  {:r/nec 323,
   :r/level-0 "2019",
   :r/d-scheduled 507,
   :r/t-rate 0.5407,
   :r/total-rate 0.5492,
   :r/d-done 497,
   :r/total-scheduled 1002,
   :r/name-raw "ESCOLA DE CONDUÇÃO APOLO",
   :r/total-done 976,
   :r/d-rate 0.5573,
   :r/t-scheduled 495.0,
   :r/k "apolo-00323",
   :r/total-passed 535.9734,
   :r/t-done 479.0}
  {:r/nec 323,
   :r/level-0 "2020",
   :r/d-scheduled 464,
   :r/t-rate 0.5857,
   :r/total-rate 0.5412,
   :r/d-done 442,
   :r/total-scheduled 1120,
   :r/name-raw "ESCOLA DE CONDUÇÃO APOLO",
   :r/total-done 1031,
   :r/d-rate 0.4819,
   :r/t-scheduled 656.0,
   :r/k "apolo-00323",
   :r/total-passed 557.9771,
   :r/t-done 589.0}],
 :imt-profile
 {:address "Avenida Elias Garcia n.º 313 loja A",
  :name "Apolo",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Apolo113.aspx",
  :concelho "Amadora",
  :nec 323,
  :cp7 nil,
  :id #uuid "59adedad-a16e-334c-9cbd-093a8e730858",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Amadora"}}
