{:nec 990,
 :rates
 [{:r/nec 990,
   :r/level-0 "2015",
   :r/d-scheduled 71,
   :r/t-rate 0.7536,
   :r/total-rate 0.6232,
   :r/d-done 69,
   :r/total-scheduled 141,
   :r/name-raw "Escola De Condução Cruzeiro",
   :r/total-done 138,
   :r/d-rate 0.4928,
   :r/t-scheduled 70.0,
   :r/k "cruzeiro-00990",
   :r/total-passed 86.0016,
   :r/t-done 69.0}
  {:r/nec 990,
   :r/level-0 "2016",
   :r/d-scheduled 86,
   :r/t-rate 0.7101,
   :r/total-rate 0.6818,
   :r/d-done 85,
   :r/total-scheduled 159,
   :r/name-raw "Escola De Condução Cruzeiro",
   :r/total-done 154,
   :r/d-rate 0.6588,
   :r/t-scheduled 73.0,
   :r/k "cruzeiro-00990",
   :r/total-passed 104.9949,
   :r/t-done 69.0}
  {:r/nec 990,
   :r/level-0 "2017",
   :r/d-scheduled 83,
   :r/t-rate 0.6067,
   :r/total-rate 0.5731,
   :r/d-done 82,
   :r/total-scheduled 175,
   :r/name-raw "Escola De Condução Cruzeiro",
   :r/total-done 171,
   :r/d-rate 0.5366,
   :r/t-scheduled 92.0,
   :r/k "cruzeiro-00990",
   :r/total-passed 97.9975,
   :r/t-done 89.0}
  {:r/nec 990,
   :r/level-0 "2018",
   :r/d-scheduled 104,
   :r/t-rate 0.7432,
   :r/total-rate 0.6989,
   :r/d-done 102,
   :r/total-scheduled 188,
   :r/name-raw "Escola De Condução Cruzeiro",
   :r/total-done 176,
   :r/d-rate 0.6667,
   :r/t-scheduled 84.0,
   :r/k "cruzeiro-00990",
   :r/total-passed 123.0002,
   :r/t-done 74.0}
  {:r/nec 990,
   :r/level-0 "2019",
   :r/d-scheduled 86,
   :r/t-rate 0.775,
   :r/total-rate 0.7143,
   :r/d-done 81,
   :r/total-scheduled 166,
   :r/name-raw "ESCOLA DE CONDUÇÃO CRUZEIRO",
   :r/total-done 161,
   :r/d-rate 0.6543,
   :r/t-scheduled 80.0,
   :r/k "cruzeiro-00990",
   :r/total-passed 114.9983,
   :r/t-done 80.0}
  {:r/nec 990,
   :r/level-0 "2020",
   :r/d-scheduled 95,
   :r/t-rate 0.7692,
   :r/total-rate 0.7297,
   :r/d-done 83,
   :r/total-scheduled 166,
   :r/name-raw "ESCOLA DE CONDUÇÃO CRUZEIRO",
   :r/total-done 148,
   :r/d-rate 0.6988,
   :r/t-scheduled 71.0,
   :r/k "cruzeiro-00990",
   :r/total-passed 107.9984,
   :r/t-done 65.0}],
 :imt-profile
 {:address
  "Rua Padre António Vieira, Lote 1 R/C D - Loja E 5300-224 BRAGANÇA (SÉ)",
  :name "Cruzeiro",
  :distrito "Bragança",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cruzeiro350.aspx",
  :concelho "Bragança",
  :nec 990,
  :cp7 "5300-224",
  :id #uuid "cf67a92b-bf81-357e-bf05-9bcef2ea81ed",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"}}
