{:nec 42,
 :rates
 [{:r/nec 42,
   :r/level-0 "2015",
   :r/d-scheduled 180,
   :r/t-rate 0.6943,
   :r/total-rate 0.6747,
   :r/d-done 175,
   :r/total-scheduled 339,
   :r/name-raw "Escola De Condução Carvalhido",
   :r/total-done 332,
   :r/d-rate 0.6571,
   :r/t-scheduled 159.0,
   :r/k "carvalhido-00042",
   :r/total-passed 223.9976,
   :r/t-done 157.0}
  {:r/nec 42,
   :r/level-0 "2016",
   :r/d-scheduled 177,
   :r/t-rate 0.7044,
   :r/total-rate 0.6284,
   :r/d-done 172,
   :r/total-scheduled 344,
   :r/name-raw "Escola De Condução Carvalhido",
   :r/total-done 331,
   :r/d-rate 0.5581,
   :r/t-scheduled 167.0,
   :r/k "carvalhido-00042",
   :r/total-passed 207.9928,
   :r/t-done 159.0}
  {:r/nec 42,
   :r/level-0 "2017",
   :r/d-scheduled 222,
   :r/t-rate 0.7372,
   :r/total-rate 0.6405,
   :r/d-done 214,
   :r/total-scheduled 380,
   :r/name-raw "Escola De Condução Carvalhido",
   :r/total-done 370,
   :r/d-rate 0.5701,
   :r/t-scheduled 158.0,
   :r/k "carvalhido-00042",
   :r/total-passed 237.0046,
   :r/t-done 156.0}
  {:r/nec 42,
   :r/level-0 "2018",
   :r/d-scheduled 208,
   :r/t-rate 0.7576,
   :r/total-rate 0.6568,
   :r/d-done 205,
   :r/total-scheduled 380,
   :r/name-raw "Escola De Condução Carvalhido",
   :r/total-done 370,
   :r/d-rate 0.5756,
   :r/t-scheduled 172.0,
   :r/k "carvalhido-00042",
   :r/total-passed 243.002,
   :r/t-done 165.0}
  {:r/nec 42,
   :r/level-0 "2019",
   :r/d-scheduled 222,
   :r/t-rate 0.7342,
   :r/total-rate 0.6267,
   :r/d-done 217,
   :r/total-scheduled 390,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARVALHIDO",
   :r/total-done 375,
   :r/d-rate 0.5484,
   :r/t-scheduled 168.0,
   :r/k "carvalhido-00042",
   :r/total-passed 235.0064,
   :r/t-done 158.0}
  {:r/nec 42,
   :r/level-0 "2020",
   :r/d-scheduled 227,
   :r/t-rate 0.7241,
   :r/total-rate 0.5979,
   :r/d-done 199,
   :r/total-scheduled 418,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARVALHIDO",
   :r/total-done 373,
   :r/d-rate 0.4874,
   :r/t-scheduled 191.0,
   :r/k "carvalhido-00042",
   :r/total-passed 222.986,
   :r/t-done 174.0}],
 :imt-profile
 {:address "Rua dos Castelos, 23 – 1º 4250-117 PORTO",
  :name "Carvalhido",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Carvalhido292.aspx",
  :concelho "Porto",
  :nec 42,
  :cp7 "4250-117",
  :id #uuid "2900b077-b0c7-36e9-931f-c5e9ee370d7b",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"}}
