{:nec 759,
 :rates
 [{:r/nec 759,
   :r/level-0 "2015",
   :r/d-scheduled 107,
   :r/t-rate 0.7438,
   :r/total-rate 0.7841,
   :r/d-done 106,
   :r/total-scheduled 230,
   :r/name-raw "Escola De Condução Oceano",
   :r/total-done 227,
   :r/d-rate 0.8302,
   :r/t-scheduled 123.0,
   :r/k "oceano-00759",
   :r/total-passed 178.001,
   :r/t-done 121.0}
  {:r/nec 759,
   :r/level-0 "2016",
   :r/d-scheduled 117,
   :r/t-rate 0.7456,
   :r/total-rate 0.7826,
   :r/d-done 116,
   :r/total-scheduled 236,
   :r/name-raw "Escola De Condução Oceano",
   :r/total-done 230,
   :r/d-rate 0.819,
   :r/t-scheduled 119.0,
   :r/k "oceano-00759",
   :r/total-passed 180.0024,
   :r/t-done 114.0}
  {:r/nec 759,
   :r/level-0 "2017",
   :r/d-scheduled 103,
   :r/t-rate 0.7453,
   :r/total-rate 0.8125,
   :r/d-done 102,
   :r/total-scheduled 211,
   :r/name-raw "Escola De Condução Oceano",
   :r/total-done 208,
   :r/d-rate 0.8824,
   :r/t-scheduled 108.0,
   :r/k "oceano-00759",
   :r/total-passed 169.0066,
   :r/t-done 106.0}
  {:r/nec 759,
   :r/level-0 "2018",
   :r/d-scheduled 121,
   :r/t-rate 0.8115,
   :r/total-rate 0.8189,
   :r/d-done 121,
   :r/total-scheduled 245,
   :r/name-raw "Escola De Condução Oceano",
   :r/total-done 243,
   :r/d-rate 0.8264,
   :r/t-scheduled 124.0,
   :r/k "oceano-00759",
   :r/total-passed 198.9974,
   :r/t-done 122.0}
  {:r/nec 759,
   :r/level-0 "2019",
   :r/d-scheduled 118,
   :r/t-rate 0.8378,
   :r/total-rate 0.8341,
   :r/d-done 118,
   :r/total-scheduled 232,
   :r/name-raw "ESCOLA DE CONDUÇÃO OCEANO",
   :r/total-done 229,
   :r/d-rate 0.8305,
   :r/t-scheduled 114.0,
   :r/k "oceano-00759",
   :r/total-passed 190.9948,
   :r/t-done 111.0}
  {:r/nec 759,
   :r/level-0 "2020",
   :r/d-scheduled 111,
   :r/t-rate 0.7532,
   :r/total-rate 0.8083,
   :r/d-done 108,
   :r/total-scheduled 280,
   :r/name-raw "ESCOLA DE CONDUÇÃO OCEANO",
   :r/total-done 266,
   :r/d-rate 0.8889,
   :r/t-scheduled 169.0,
   :r/k "oceano-00759",
   :r/total-passed 215.0068,
   :r/t-done 158.0}],
 :imt-profile
 {:address
  "Rua Dr.Aurélio Ricardo Belo, Nº 2-A 2560-324 TORRES VEDRAS",
  :name "Oceâno",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Oceano737.aspx",
  :concelho "Torres Vedras",
  :nec 759,
  :cp7 "2560-324",
  :id #uuid "3de5aacc-fb5f-39ca-b3fc-30c15fe5dfb3",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
 :geocode
 {:id #uuid "3de5aacc-fb5f-39ca-b3fc-30c15fe5dfb3",
  :address
  "Rua Dr.Aurélio Ricardo Belo, Nº 2-A 2560-324 TORRES VEDRAS",
  :address-c
  "Rua Doutor Aurélio Ricardo Belo 2, 2560-324, Torres Vedras, Lisboa",
  :postal-c "2560-324",
  :x -9.256389983583432,
  :y 39.086420018731815,
  :score 98.35,
  :c 3}}
