{:nec 1212,
 :rates
 [{:r/nec 1212,
   :r/level-0 "2015",
   :r/d-scheduled 173,
   :r/t-rate 0.7613,
   :r/total-rate 0.7422,
   :r/d-done 167,
   :r/total-scheduled 330,
   :r/name-raw "Escola De Condução Cucujães",
   :r/total-done 322,
   :r/d-rate 0.7246,
   :r/t-scheduled 157.0,
   :r/k "cucujaes-01212",
   :r/total-passed 239.0,
   :r/t-done 155.0}
  {:r/nec 1212,
   :r/level-0 "2016",
   :r/d-scheduled 195,
   :r/t-rate 0.776,
   :r/total-rate 0.752,
   :r/d-done 184,
   :r/total-scheduled 379,
   :r/name-raw "Escola De Condução Cucujães",
   :r/total-done 367,
   :r/d-rate 0.7283,
   :r/t-scheduled 184.0,
   :r/k "cucujaes-01212",
   :r/total-passed 276.0,
   :r/t-done 183.0}
  {:r/nec 1212,
   :r/level-0 "2017",
   :r/d-scheduled 205,
   :r/t-rate 0.7919,
   :r/total-rate 0.7532,
   :r/d-done 196,
   :r/total-scheduled 404,
   :r/name-raw "Escola De Condução Cucujães",
   :r/total-done 393,
   :r/d-rate 0.7143,
   :r/t-scheduled 199.0,
   :r/k "cucujaes-01212",
   :r/total-passed 296.0,
   :r/t-done 197.0}
  {:r/nec 1212,
   :r/level-0 "2018",
   :r/d-scheduled 253,
   :r/t-rate 0.6507,
   :r/total-rate 0.6776,
   :r/d-done 247,
   :r/total-scheduled 462,
   :r/name-raw "Escola De Condução Cucujães",
   :r/total-done 456,
   :r/d-rate 0.7004,
   :r/t-scheduled 209.0,
   :r/k "cucujaes-01212",
   :r/total-passed 309.0,
   :r/t-done 209.0}
  {:r/nec 1212,
   :r/level-0 "2019",
   :r/d-scheduled 195,
   :r/t-rate 0.7372,
   :r/total-rate 0.6734,
   :r/d-done 190,
   :r/total-scheduled 351,
   :r/name-raw "ESCOLA DE CONDUÇÃO CUCUJÃES",
   :r/total-done 346,
   :r/d-rate 0.6211,
   :r/t-scheduled 156.0,
   :r/k "cucujaes-01212",
   :r/total-passed 233.0,
   :r/t-done 156.0}
  {:r/nec 1212,
   :r/level-0 "2020",
   :r/d-scheduled 168,
   :r/t-rate 0.6266,
   :r/total-rate 0.6234,
   :r/d-done 158,
   :r/total-scheduled 334,
   :r/name-raw "ESCOLA DE CONDUÇÃO CUCUJÃES",
   :r/total-done 316,
   :r/d-rate 0.6203,
   :r/t-scheduled 166.0,
   :r/k "cucujaes-01212",
   :r/total-passed 197.0,
   :r/t-done 158.0}],
 :imt-profile nil}
