{:nec 1087,
 :rates
 [{:r/nec 1087,
   :r/level-0 "2015",
   :r/d-scheduled 94,
   :r/t-rate 0.7059,
   :r/total-rate 0.6994,
   :r/d-done 88,
   :r/total-scheduled 180,
   :r/name-raw "Escola De Condução Via S",
   :r/total-done 173,
   :r/d-rate 0.6932,
   :r/t-scheduled 86.0,
   :r/k "via-s-01087",
   :r/total-passed 121.0031,
   :r/t-done 85.0}
  {:r/nec 1087,
   :r/level-0 "2016",
   :r/d-scheduled 150,
   :r/t-rate 0.875,
   :r/total-rate 0.7184,
   :r/d-done 141,
   :r/total-scheduled 254,
   :r/name-raw "Escola De Condução Via S",
   :r/total-done 245,
   :r/d-rate 0.6028,
   :r/t-scheduled 104.0,
   :r/k "via-s-01087",
   :r/total-passed 175.9948,
   :r/t-done 104.0}
  {:r/nec 1087,
   :r/level-0 "2017",
   :r/d-scheduled 141,
   :r/t-rate 0.7209,
   :r/total-rate 0.6545,
   :r/d-done 134,
   :r/total-scheduled 231,
   :r/name-raw "Escola De Condução Via S",
   :r/total-done 220,
   :r/d-rate 0.6119,
   :r/t-scheduled 90.0,
   :r/k "via-s-01087",
   :r/total-passed 143.992,
   :r/t-done 86.0}
  {:r/nec 1087,
   :r/level-0 "2018",
   :r/d-scheduled 117,
   :r/t-rate 0.7321,
   :r/total-rate 0.69,
   :r/d-done 117,
   :r/total-scheduled 229,
   :r/name-raw "Escola De Condução Via S",
   :r/total-done 229,
   :r/d-rate 0.6496,
   :r/t-scheduled 112.0,
   :r/k "via-s-01087",
   :r/total-passed 157.9984,
   :r/t-done 112.0}
  {:r/nec 1087,
   :r/level-0 "2019",
   :r/d-scheduled 144,
   :r/t-rate 0.7172,
   :r/total-rate 0.6208,
   :r/d-done 141,
   :r/total-scheduled 245,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA S",
   :r/total-done 240,
   :r/d-rate 0.5532,
   :r/t-scheduled 101.0,
   :r/k "via-s-01087",
   :r/total-passed 149.004,
   :r/t-done 99.0}
  {:r/nec 1087,
   :r/level-0 "2020",
   :r/d-scheduled 154,
   :r/t-rate 0.7453,
   :r/total-rate 0.5613,
   :r/d-done 147,
   :r/total-scheduled 264,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA S",
   :r/total-done 253,
   :r/d-rate 0.4286,
   :r/t-scheduled 110.0,
   :r/k "via-s-01087",
   :r/total-passed 142.006,
   :r/t-done 106.0}],
 :imt-profile
 {:address
  "Rua da República - Edifício Pires Faria, n.º 17 R/c; 3050-428 Pampilhosa",
  :name "Via S",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Pampilhosa770.aspx",
  :concelho "Mealhada",
  :nec 1087,
  :cp7 "3050-428",
  :id #uuid "3495281b-780a-31de-a24d-50560146d538",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Mealhada"}}
