{:nec 1135,
 :rates
 [{:r/nec 1135,
   :r/level-0 "2015",
   :r/d-scheduled 86,
   :r/t-rate 0.7273,
   :r/total-rate 0.7225,
   :r/d-done 85,
   :r/total-scheduled 175,
   :r/name-raw "Escola De Condução Guerra",
   :r/total-done 173,
   :r/d-rate 0.7176,
   :r/t-scheduled 89.0,
   :r/k "guerra-01135",
   :r/total-passed 125.0,
   :r/t-done 88.0}
  {:r/nec 1135,
   :r/level-0 "2016",
   :r/d-scheduled 94,
   :r/t-rate 0.6475,
   :r/total-rate 0.6465,
   :r/d-done 93,
   :r/total-scheduled 221,
   :r/name-raw "Escola De Condução Guerra",
   :r/total-done 215,
   :r/d-rate 0.6452,
   :r/t-scheduled 127.0,
   :r/k "guerra-01135",
   :r/total-passed 139.0,
   :r/t-done 122.0}
  {:r/nec 1135,
   :r/level-0 "2017",
   :r/d-scheduled 147,
   :r/t-rate 0.713,
   :r/total-rate 0.596,
   :r/d-done 142,
   :r/total-scheduled 260,
   :r/name-raw "Escola De Condução Guerra",
   :r/total-done 250,
   :r/d-rate 0.507,
   :r/t-scheduled 113.0,
   :r/k "guerra-01135",
   :r/total-passed 149.0,
   :r/t-done 108.0}
  {:r/nec 1135,
   :r/level-0 "2018",
   :r/d-scheduled 158,
   :r/t-rate 0.6753,
   :r/total-rate 0.556,
   :r/d-done 155,
   :r/total-scheduled 240,
   :r/name-raw "Escola De Condução Guerra",
   :r/total-done 232,
   :r/d-rate 0.4968,
   :r/t-scheduled 82.0,
   :r/k "guerra-01135",
   :r/total-passed 129.0,
   :r/t-done 77.0}
  {:r/nec 1135,
   :r/level-0 "2019",
   :r/d-scheduled 114,
   :r/t-rate 0.7931,
   :r/total-rate 0.6181,
   :r/d-done 112,
   :r/total-scheduled 202,
   :r/name-raw "ESCOLA DE CONDUÇÃO GUERRA",
   :r/total-done 199,
   :r/d-rate 0.4821,
   :r/t-scheduled 88.0,
   :r/k "guerra-01135",
   :r/total-passed 123.0,
   :r/t-done 87.0}
  {:r/nec 1135,
   :r/level-0 "2020",
   :r/d-scheduled 151,
   :r/t-rate 0.6916,
   :r/total-rate 0.5823,
   :r/d-done 142,
   :r/total-scheduled 269,
   :r/name-raw "ESCOLA DE CONDUÇÃO GUERRA",
   :r/total-done 249,
   :r/d-rate 0.5,
   :r/t-scheduled 118.0,
   :r/k "guerra-01135",
   :r/total-passed 145.0,
   :r/t-done 107.0}],
 :imt-profile
 {:address "Rua do Padrão n º 58 – 1.5 4415-284 PEDROSO",
  :name "Guerra",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Guerra503.aspx",
  :concelho "Vila Nova de Gaia",
  :nec 1135,
  :cp7 "4415-284",
  :id #uuid "d4214fe0-7938-312a-a874-bf3ad9b7232c",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Nova%20Gaia"},
 :geocode
 {:cp7 "4415-284",
  :postal-c "4415-284",
  :x -8.573254984139112,
  :y 41.06606000618359,
  :score 100,
  :c 1}}
