{:nec 100,
 :rates
 [{:r/nec 100,
   :r/level-0 "2015",
   :r/d-scheduled 182,
   :r/t-rate 0.7928,
   :r/total-rate 0.7805,
   :r/d-done 179,
   :r/total-scheduled 408,
   :r/name-raw "Escola De Condução Azurara",
   :r/total-done 401,
   :r/d-rate 0.7654,
   :r/t-scheduled 226.0,
   :r/k "azurara-00100",
   :r/total-passed 313.0,
   :r/t-done 222.0}
  {:r/nec 100,
   :r/level-0 "2016",
   :r/d-scheduled 287,
   :r/t-rate 0.7594,
   :r/total-rate 0.7809,
   :r/d-done 281,
   :r/total-scheduled 506,
   :r/name-raw "Escola De Condução Azurara",
   :r/total-done 493,
   :r/d-rate 0.7972,
   :r/t-scheduled 219.0,
   :r/k "azurara-00100",
   :r/total-passed 385.0,
   :r/t-done 212.0}
  {:r/nec 100,
   :r/level-0 "2017",
   :r/d-scheduled 271,
   :r/t-rate 0.7477,
   :r/total-rate 0.7762,
   :r/d-done 265,
   :r/total-scheduled 502,
   :r/name-raw "Escola De Condução Azurara",
   :r/total-done 487,
   :r/d-rate 0.8,
   :r/t-scheduled 231.0,
   :r/k "azurara-00100",
   :r/total-passed 378.0,
   :r/t-done 222.0}
  {:r/nec 100,
   :r/level-0 "2018",
   :r/d-scheduled 300,
   :r/t-rate 0.7186,
   :r/total-rate 0.7514,
   :r/d-done 292,
   :r/total-scheduled 579,
   :r/name-raw "Escola De Condução Azurara",
   :r/total-done 555,
   :r/d-rate 0.7808,
   :r/t-scheduled 279.0,
   :r/k "azurara-00100",
   :r/total-passed 417.0,
   :r/t-done 263.0}
  {:r/nec 100,
   :r/level-0 "2019",
   :r/d-scheduled 345,
   :r/t-rate 0.7727,
   :r/total-rate 0.7654,
   :r/d-done 337,
   :r/total-scheduled 614,
   :r/name-raw "ESCOLA DE CONDUÇÃO AZURARA",
   :r/total-done 601,
   :r/d-rate 0.7596,
   :r/t-scheduled 269.0,
   :r/k "azurara-00100",
   :r/total-passed 460.0,
   :r/t-done 264.0}
  {:r/nec 100,
   :r/level-0 "2020",
   :r/d-scheduled 334,
   :r/t-rate 0.7799,
   :r/total-rate 0.7672,
   :r/d-done 312,
   :r/total-scheduled 612,
   :r/name-raw "ESCOLA DE CONDUÇÃO AZURARA",
   :r/total-done 580,
   :r/d-rate 0.7564,
   :r/t-scheduled 278.0,
   :r/k "azurara-00100",
   :r/total-passed 445.0,
   :r/t-done 268.0}],
 :imt-profile
 {:address "Largo do Rossio nº 52 3530-000 MANGUALDE",
  :name "Azurara",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Azurara208.aspx",
  :concelho "Mangualde",
  :nec 100,
  :cp7 "3530-000",
  :id #uuid "bf2eddf4-b5d4-349a-a59a-05848eee10bd",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Mangualde"},
 :geocode
 {:id #uuid "bf2eddf4-b5d4-349a-a59a-05848eee10bd",
  :address "Largo do Rossio nº 52 3530-000 MANGUALDE",
  :address-c "Largo do Rossio 52, 3530-133, Mangualde, Viseu",
  :postal-c "3530-133",
  :x -7.7576500399772215,
  :y 40.604959987385655,
  :score 97.34,
  :c 11}}
