{:nec 1413,
 :rates
 [{:r/nec 1413,
   :r/level-0 "2018",
   :r/d-scheduled 29,
   :r/t-rate 0.7907,
   :r/total-rate 0.8194,
   :r/d-done 29,
   :r/total-scheduled 73,
   :r/name-raw "Escola De Condução Novazêzere",
   :r/total-done 72,
   :r/d-rate 0.8621,
   :r/t-scheduled 44.0,
   :r/k "novazezere-01413",
   :r/total-passed 59.001,
   :r/t-done 43.0}
  {:r/nec 1413,
   :r/level-0 "2019",
   :r/d-scheduled 45,
   :r/t-rate 0.5435,
   :r/total-rate 0.6154,
   :r/d-done 45,
   :r/total-scheduled 95,
   :r/name-raw "Escola de Condução NovaZêzere",
   :r/total-done 91,
   :r/d-rate 0.6889,
   :r/t-scheduled 50.0,
   :r/k "novazezere-01413",
   :r/total-passed 56.0015,
   :r/t-done 46.0}
  {:r/nec 1413,
   :r/level-0 "2020",
   :r/d-scheduled 50,
   :r/t-rate 0.75,
   :r/total-rate 0.7527,
   :r/d-done 45,
   :r/total-scheduled 100,
   :r/name-raw "Escola de Condução NovaZêzere",
   :r/total-done 93,
   :r/d-rate 0.7556,
   :r/t-scheduled 50.0,
   :r/k "novazezere-01413",
   :r/total-passed 70.002,
   :r/t-done 48.0}],
 :imt-profile
 {:address
  "Rua Nossa Senhora da Graça, n.º 866, 2240-028 Águas Belas FZZ",
  :name "NovaZêzere",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaZ%c3%aazere.aspx",
  :concelho "Ferreira do Zêzere",
  :nec 1413,
  :cp7 "2240-028",
  :id #uuid "977b37ec-d7fb-3ca7-866f-51b04683aeb5",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Ferreira%20do%20Z%C3%AAzere"},
 :geocode
 {:cp7 "2240-028",
  :postal-c "2240-028",
  :x -8.307127965757218,
  :y 39.70416129552953,
  :score 100,
  :c 1}}
