{:nec 434,
 :rates
 [{:r/nec 434,
   :r/level-0 "2015",
   :r/d-scheduled 105,
   :r/t-rate 0.708,
   :r/total-rate 0.8235,
   :r/d-done 101,
   :r/total-scheduled 249,
   :r/name-raw "Escola De Condução Siiimpleamaia",
   :r/total-done 238,
   :r/d-rate 0.9802,
   :r/t-scheduled 144.0,
   :r/k "siiimpleamaia-00434",
   :r/total-passed 196.0,
   :r/t-done 137.0}
  {:r/nec 434,
   :r/level-0 "2016",
   :r/d-scheduled 88,
   :r/t-rate 0.6053,
   :r/total-rate 0.7602,
   :r/d-done 82,
   :r/total-scheduled 208,
   :r/name-raw "Escola De Condução Siiimpleamaia",
   :r/total-done 196,
   :r/d-rate 0.9756,
   :r/t-scheduled 120.0,
   :r/k "siiimpleamaia-00434",
   :r/total-passed 149.0,
   :r/t-done 114.0}
  {:r/nec 434,
   :r/level-0 "2017",
   :r/d-scheduled 91,
   :r/t-rate 0.6832,
   :r/total-rate 0.8172,
   :r/d-done 85,
   :r/total-scheduled 193,
   :r/name-raw "Escola De Condução Siiimpleamaia",
   :r/total-done 186,
   :r/d-rate 0.9765,
   :r/t-scheduled 102.0,
   :r/k "siiimpleamaia-00434",
   :r/total-passed 152.0,
   :r/t-done 101.0}
  {:r/nec 434,
   :r/level-0 "2018",
   :r/d-scheduled 116,
   :r/t-rate 0.6733,
   :r/total-rate 0.8046,
   :r/d-done 111,
   :r/total-scheduled 273,
   :r/name-raw "Escola De Condução Siiimpleamaia",
   :r/total-done 261,
   :r/d-rate 0.982,
   :r/t-scheduled 157.0,
   :r/k "siiimpleamaia-00434",
   :r/total-passed 210.0,
   :r/t-done 150.0}
  {:r/nec 434,
   :r/level-0 "2019",
   :r/d-scheduled 57,
   :r/t-rate 0.6857,
   :r/total-rate 0.7787,
   :r/d-done 52,
   :r/total-scheduled 130,
   :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLEAMAIA",
   :r/total-done 122,
   :r/d-rate 0.9038,
   :r/t-scheduled 73.0,
   :r/k "siiimpleamaia-00434",
   :r/total-passed 95.0,
   :r/t-done 70.0}
  {:r/nec 434,
   :r/level-0 "2020",
   :r/d-scheduled 21,
   :r/t-rate 0.6486,
   :r/total-rate 0.6491,
   :r/d-done 20,
   :r/total-scheduled 60,
   :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLEAMAIA",
   :r/total-done 57,
   :r/d-rate 0.65,
   :r/t-scheduled 39.0,
   :r/k "siiimpleamaia-00434",
   :r/total-passed 37.0,
   :r/t-done 37.0}],
 :imt-profile
 {:address
  "Rua Mestre João Serra, Lote A - Zona Industrial 7300-061 PORTALEGRE",
  :name "SIIIMPLEAMAIA",
  :distrito "Portalegre",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SIIIMPLEAMAIA.aspx",
  :concelho "Portalegre",
  :nec 434,
  :cp7 "7300-061",
  :id #uuid "0bf573bf-4604-34d7-9eaa-94b030f7ff4f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Portalegre&Concelho=Portalegre"},
 :geocode
 {:cp7 "7300-061",
  :postal-c "7300-061",
  :x -7.4369600170464025,
  :y 39.266300019466456,
  :score 100,
  :c 1}}
