{:nec 1055,
 :rates
 [{:r/nec 1055,
   :r/level-0 "2015",
   :r/d-scheduled 164,
   :r/t-rate 0.6509,
   :r/total-rate 0.638,
   :r/d-done 157,
   :r/total-scheduled 346,
   :r/name-raw "Escola De Condução O Basto",
   :r/total-done 326,
   :r/d-rate 0.6242,
   :r/t-scheduled 182.0,
   :r/k "o-basto-01055",
   :r/total-passed 208.0,
   :r/t-done 169.0}
  {:r/nec 1055,
   :r/level-0 "2016",
   :r/d-scheduled 201,
   :r/t-rate 0.7143,
   :r/total-rate 0.6617,
   :r/d-done 194,
   :r/total-scheduled 343,
   :r/name-raw "Escola De Condução O Basto",
   :r/total-done 334,
   :r/d-rate 0.6237,
   :r/t-scheduled 142.0,
   :r/k "o-basto-01055",
   :r/total-passed 221.0,
   :r/t-done 140.0}
  {:r/nec 1055,
   :r/level-0 "2017",
   :r/d-scheduled 174,
   :r/t-rate 0.6197,
   :r/total-rate 0.6129,
   :r/d-done 168,
   :r/total-scheduled 321,
   :r/name-raw "Escola De Condução O Basto",
   :r/total-done 310,
   :r/d-rate 0.6071,
   :r/t-scheduled 147.0,
   :r/k "o-basto-01055",
   :r/total-passed 190.0,
   :r/t-done 142.0}
  {:r/nec 1055,
   :r/level-0 "2018",
   :r/d-scheduled 162,
   :r/t-rate 0.6604,
   :r/total-rate 0.6899,
   :r/d-done 157,
   :r/total-scheduled 326,
   :r/name-raw "Escola De Condução O Basto",
   :r/total-done 316,
   :r/d-rate 0.7197,
   :r/t-scheduled 164.0,
   :r/k "o-basto-01055",
   :r/total-passed 218.0,
   :r/t-done 159.0}
  {:r/nec 1055,
   :r/level-0 "2019",
   :r/d-scheduled 199,
   :r/t-rate 0.7052,
   :r/total-rate 0.6856,
   :r/d-done 196,
   :r/total-scheduled 378,
   :r/name-raw "ESCOLA DE CONDUÇÃO O BASTO",
   :r/total-done 369,
   :r/d-rate 0.6684,
   :r/t-scheduled 179.0,
   :r/k "o-basto-01055",
   :r/total-passed 253.0,
   :r/t-done 173.0}
  {:r/nec 1055,
   :r/level-0 "2020",
   :r/d-scheduled 138,
   :r/t-rate 0.5442,
   :r/total-rate 0.6223,
   :r/d-done 131,
   :r/total-scheduled 296,
   :r/name-raw "ESCOLA DE CONDUÇÃO O BASTO",
   :r/total-done 278,
   :r/d-rate 0.7099,
   :r/t-scheduled 158.0,
   :r/k "o-basto-01055",
   :r/total-passed 173.0,
   :r/t-done 147.0}],
 :imt-profile
 {:address "Lugar da Ribeira 4860-407 REFOJOS de BASTO",
  :name "O Basto",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OBasto730.aspx",
  :concelho "Cabeceiras de Basto",
  :nec 1055,
  :cp7 "4860-407",
  :id #uuid "bd534af0-99de-3774-a68b-60c65e6a88a6",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Cabeiras%20Basto"},
 :geocode
 {:cp7 "4860-407",
  :postal-c "4860-407",
  :x -7.998345023020335,
  :y 41.515129982268036,
  :score 100,
  :c 1}}
