{:nec 418,
 :rates
 [{:r/nec 418,
   :r/level-0 "2015",
   :r/d-scheduled 186,
   :r/t-rate 0.6009,
   :r/total-rate 0.6394,
   :r/d-done 183,
   :r/total-scheduled 430,
   :r/name-raw "Escola De Condução Auto-Quarteirense",
   :r/total-done 416,
   :r/d-rate 0.6885,
   :r/t-scheduled 244.0,
   :r/k "autoquarteirense-00418",
   :r/total-passed 266.0052,
   :r/t-done 233.0}
  {:r/nec 418,
   :r/level-0 "2016",
   :r/d-scheduled 199,
   :r/t-rate 0.595,
   :r/total-rate 0.6193,
   :r/d-done 194,
   :r/total-scheduled 411,
   :r/name-raw "Escola De Condução Auto-Quarteirense",
   :r/total-done 394,
   :r/d-rate 0.6443,
   :r/t-scheduled 212.0,
   :r/k "autoquarteirense-00418",
   :r/total-passed 243.9942,
   :r/t-done 200.0}
  {:r/nec 418,
   :r/level-0 "2017",
   :r/d-scheduled 212,
   :r/t-rate 0.6415,
   :r/total-rate 0.6312,
   :r/d-done 211,
   :r/total-scheduled 432,
   :r/name-raw "Escola De Condução Auto-Quarteirense",
   :r/total-done 423,
   :r/d-rate 0.6209,
   :r/t-scheduled 220.0,
   :r/k "autoquarteirense-00418",
   :r/total-passed 267.0079,
   :r/t-done 212.0}
  {:r/nec 418,
   :r/level-0 "2018",
   :r/d-scheduled 210,
   :r/t-rate 0.6438,
   :r/total-rate 0.6385,
   :r/d-done 207,
   :r/total-scheduled 436,
   :r/name-raw "Escola De Condução Auto-Quarteirense",
   :r/total-done 426,
   :r/d-rate 0.6329,
   :r/t-scheduled 226.0,
   :r/k "autoquarteirense-00418",
   :r/total-passed 272.0025,
   :r/t-done 219.0}
  {:r/nec 418,
   :r/level-0 "2019",
   :r/d-scheduled 217,
   :r/t-rate 0.6051,
   :r/total-rate 0.6214,
   :r/d-done 217,
   :r/total-scheduled 417,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-QUARTEIRENSE",
   :r/total-done 412,
   :r/d-rate 0.6359,
   :r/t-scheduled 200.0,
   :r/k "autoquarteirense-00418",
   :r/total-passed 255.9848,
   :r/t-done 195.0}
  {:r/nec 418,
   :r/level-0 "2020",
   :r/d-scheduled 190,
   :r/t-rate 0.6144,
   :r/total-rate 0.5828,
   :r/d-done 161,
   :r/total-scheduled 368,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO-QUARTEIRENSE",
   :r/total-done 314,
   :r/d-rate 0.5528,
   :r/t-scheduled 178.0,
   :r/k "autoquarteirense-00418",
   :r/total-passed 183.004,
   :r/t-done 153.0}],
 :imt-profile
 {:address "Avª Francisco Sá Carneiro Bloco B r/c 8125-130 QUARTEIRA",
  :name "Auto Quarteirense",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoQuarteirense171.aspx",
  :concelho "Loulé",
  :nec 418,
  :cp7 "8125-130",
  :id #uuid "6e17212c-d759-3296-8f00-decace85e45e",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"}}
