{:nec 454,
 :rates
 [{:r/nec 454,
   :r/level-0 "2015",
   :r/d-scheduled 170,
   :r/t-rate 0.5765,
   :r/total-rate 0.6366,
   :r/d-done 170,
   :r/total-scheduled 372,
   :r/name-raw "Escola De Condução Rio Minho",
   :r/total-done 366,
   :r/d-rate 0.7059,
   :r/t-scheduled 202.0,
   :r/k "rio-minho-00454",
   :r/total-passed 233.0,
   :r/t-done 196.0}
  {:r/nec 454,
   :r/level-0 "2016",
   :r/d-scheduled 157,
   :r/t-rate 0.6384,
   :r/total-rate 0.7132,
   :r/d-done 156,
   :r/total-scheduled 388,
   :r/name-raw "Escola De Condução Rio Minho",
   :r/total-done 380,
   :r/d-rate 0.8205,
   :r/t-scheduled 231.0,
   :r/k "rio-minho-00454",
   :r/total-passed 271.0,
   :r/t-done 224.0}
  {:r/nec 454,
   :r/level-0 "2017",
   :r/d-scheduled 216,
   :r/t-rate 0.6307,
   :r/total-rate 0.6659,
   :r/d-done 214,
   :r/total-scheduled 478,
   :r/name-raw "Escola De Condução Rio Minho",
   :r/total-done 455,
   :r/d-rate 0.7056,
   :r/t-scheduled 262.0,
   :r/k "rio-minho-00454",
   :r/total-passed 303.0,
   :r/t-done 241.0}
  {:r/nec 454,
   :r/level-0 "2018",
   :r/d-scheduled 243,
   :r/t-rate 0.6159,
   :r/total-rate 0.6697,
   :r/d-done 240,
   :r/total-scheduled 568,
   :r/name-raw "Escola De Condução Rio Minho",
   :r/total-done 542,
   :r/d-rate 0.7375,
   :r/t-scheduled 325.0,
   :r/k "rio-minho-00454",
   :r/total-passed 363.0,
   :r/t-done 302.0}
  {:r/nec 454,
   :r/level-0 "2019",
   :r/d-scheduled 269,
   :r/t-rate 0.5658,
   :r/total-rate 0.62,
   :r/d-done 268,
   :r/total-scheduled 704,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIO MINHO",
   :r/total-done 671,
   :r/d-rate 0.7015,
   :r/t-scheduled 435.0,
   :r/k "rio-minho-00454",
   :r/total-passed 416.0,
   :r/t-done 403.0}
  {:r/nec 454,
   :r/level-0 "2020",
   :r/d-scheduled 376,
   :r/t-rate 0.6029,
   :r/total-rate 0.6273,
   :r/d-done 315,
   :r/total-scheduled 830,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIO MINHO",
   :r/total-done 660,
   :r/d-rate 0.654,
   :r/t-scheduled 454.0,
   :r/k "rio-minho-00454",
   :r/total-passed 414.0,
   :r/t-done 345.0}],
 :imt-profile
 {:address "Rua Cidade de Lisboa, Bloco C - 1.º Esq. 2685 Camarate",
  :name "Rio Minho",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RioMinho857.aspx",
  :concelho "Loures",
  :nec 454,
  :cp7 "2685",
  :id #uuid "9deb3796-8cf6-3446-b257-63bb792eab20",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"}}
