{:nec 1276,
 :rates
 [{:r/nec 1276,
   :r/level-0 "2015",
   :r/d-scheduled 295,
   :r/t-rate 0.7175,
   :r/total-rate 0.6963,
   :r/d-done 294,
   :r/total-scheduled 527,
   :r/name-raw "Escola De Condução Norte",
   :r/total-done 517,
   :r/d-rate 0.6803,
   :r/t-scheduled 232.0,
   :r/k "norte-01276",
   :r/total-passed 360.0107,
   :r/t-done 223.0}
  {:r/nec 1276,
   :r/level-0 "2016",
   :r/d-scheduled 198,
   :r/t-rate 0.7719,
   :r/total-rate 0.7344,
   :r/d-done 198,
   :r/total-scheduled 374,
   :r/name-raw "Escola De Condução Norte",
   :r/total-done 369,
   :r/d-rate 0.702,
   :r/t-scheduled 176.0,
   :r/k "norte-01276",
   :r/total-passed 270.9909,
   :r/t-done 171.0}
  {:r/nec 1276,
   :r/level-0 "2017",
   :r/d-scheduled 138,
   :r/t-rate 0.6864,
   :r/total-rate 0.6906,
   :r/d-done 138,
   :r/total-scheduled 309,
   :r/name-raw "Escola De Condução Norte",
   :r/total-done 307,
   :r/d-rate 0.6957,
   :r/t-scheduled 171.0,
   :r/k "norte-01276",
   :r/total-passed 212.0082,
   :r/t-done 169.0}
  {:r/nec 1276,
   :r/level-0 "2018",
   :r/d-scheduled 187,
   :r/t-rate 0.6795,
   :r/total-rate 0.6491,
   :r/d-done 186,
   :r/total-scheduled 350,
   :r/name-raw "Escola De Condução Norte",
   :r/total-done 342,
   :r/d-rate 0.6237,
   :r/t-scheduled 163.0,
   :r/k "norte-01276",
   :r/total-passed 222.0102,
   :r/t-done 156.0}
  {:r/nec 1276,
   :r/level-0 "2019",
   :r/d-scheduled 138,
   :r/t-rate 0.6087,
   :r/total-rate 0.6698,
   :r/d-done 134,
   :r/total-scheduled 331,
   :r/name-raw "ESCOLA DE CONDUÇÃO NORTE",
   :r/total-done 318,
   :r/d-rate 0.7537,
   :r/t-scheduled 193.0,
   :r/k "norte-01276",
   :r/total-passed 212.9966,
   :r/t-done 184.0}
  {:r/nec 1276,
   :r/level-0 "2020",
   :r/d-scheduled 134,
   :r/t-rate 0.7297,
   :r/total-rate 0.7191,
   :r/d-done 119,
   :r/total-scheduled 294,
   :r/name-raw "ESCOLA DE CONDUÇÃO NORTE",
   :r/total-done 267,
   :r/d-rate 0.7059,
   :r/t-scheduled 160.0,
   :r/k "norte-01276",
   :r/total-passed 191.9977,
   :r/t-done 148.0}],
 :imt-profile nil}
