{:nec 1184,
 :rates
 [{:r/nec 1184,
   :r/level-0 "2015",
   :r/d-scheduled 167,
   :r/t-rate 0.7292,
   :r/total-rate 0.6948,
   :r/d-done 164,
   :r/total-scheduled 313,
   :r/name-raw "Escola De Condução Viaensinauto",
   :r/total-done 308,
   :r/d-rate 0.6646,
   :r/t-scheduled 146.0,
   :r/k "viaensinauto-01184",
   :r/total-passed 213.9992,
   :r/t-done 144.0}
  {:r/nec 1184,
   :r/level-0 "2016",
   :r/d-scheduled 153,
   :r/t-rate 0.7444,
   :r/total-rate 0.7042,
   :r/d-done 151,
   :r/total-scheduled 286,
   :r/name-raw "Escola De Condução Viaensinauto",
   :r/total-done 284,
   :r/d-rate 0.6689,
   :r/t-scheduled 133.0,
   :r/k "viaensinauto-01184",
   :r/total-passed 200.0091,
   :r/t-done 133.0}
  {:r/nec 1184,
   :r/level-0 "2017",
   :r/d-scheduled 124,
   :r/t-rate 0.7131,
   :r/total-rate 0.6992,
   :r/d-done 124,
   :r/total-scheduled 246,
   :r/name-raw "Escola De Condução Viaensinauto",
   :r/total-done 246,
   :r/d-rate 0.6855,
   :r/t-scheduled 122.0,
   :r/k "viaensinauto-01184",
   :r/total-passed 172.0002,
   :r/t-done 122.0}
  {:r/nec 1184,
   :r/level-0 "2018",
   :r/d-scheduled 144,
   :r/t-rate 0.7712,
   :r/total-rate 0.7088,
   :r/d-done 143,
   :r/total-scheduled 262,
   :r/name-raw "Escola De Condução Viaensinauto",
   :r/total-done 261,
   :r/d-rate 0.6573,
   :r/t-scheduled 118.0,
   :r/k "viaensinauto-01184",
   :r/total-passed 184.9955,
   :r/t-done 118.0}
  {:r/nec 1184,
   :r/level-0 "2019",
   :r/d-scheduled 135,
   :r/t-rate 0.6885,
   :r/total-rate 0.6563,
   :r/d-done 134,
   :r/total-scheduled 260,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIAENSINAUTO",
   :r/total-done 256,
   :r/d-rate 0.6269,
   :r/t-scheduled 125.0,
   :r/k "viaensinauto-01184",
   :r/total-passed 168.0016,
   :r/t-done 122.0}
  {:r/nec 1184,
   :r/level-0 "2020",
   :r/d-scheduled 132,
   :r/t-rate 0.7705,
   :r/total-rate 0.6626,
   :r/d-done 124,
   :r/total-scheduled 263,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIAENSINAUTO",
   :r/total-done 246,
   :r/d-rate 0.5565,
   :r/t-scheduled 131.0,
   :r/k "viaensinauto-01184",
   :r/total-passed 163.007,
   :r/t-done 122.0}],
 :imt-profile
 {:address
  "Rua Adriano Correia de Oliveira, Nº 6 R/C Frente 2625-387 FORTE da CASA",
  :name "Viaensinauto",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Viaensinauto1058.aspx",
  :concelho "Vila Franca de Xira",
  :nec 1184,
  :cp7 "2625-387",
  :id #uuid "500e805a-0083-3c8b-a90f-89561f768992",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
 :geocode
 {:id #uuid "500e805a-0083-3c8b-a90f-89561f768992",
  :address
  "Rua Adriano Correia de Oliveira, Nº 6 R/C Frente 2625-387 FORTE da CASA",
  :address-c
  "Rua Adriano Correia de Oliveira 6, 2625-387, Soda Póvoa, Vila Franca de Xira, Lisboa",
  :postal-c "2625-387",
  :x -9.059182019463659,
  :y 38.86638219039116,
  :score 96.08,
  :c 1}}
