{:nec 835,
 :rates
 [{:r/nec 835,
   :r/level-0 "2015",
   :r/d-scheduled 187,
   :r/t-rate 0.6647,
   :r/total-rate 0.7472,
   :r/d-done 187,
   :r/total-scheduled 362,
   :r/name-raw "Escola De Condução Viazul",
   :r/total-done 360,
   :r/d-rate 0.8235,
   :r/t-scheduled 175.0,
   :r/k "viazul-00835",
   :r/total-passed 268.9876,
   :r/t-done 173.0}
  {:r/nec 835,
   :r/level-0 "2016",
   :r/d-scheduled 182,
   :r/t-rate 0.7013,
   :r/total-rate 0.8155,
   :r/d-done 182,
   :r/total-scheduled 338,
   :r/name-raw "Escola De Condução Viazul",
   :r/total-done 336,
   :r/d-rate 0.9121,
   :r/t-scheduled 156.0,
   :r/k "viazul-00835",
   :r/total-passed 274.0024,
   :r/t-done 154.0}
  {:r/nec 835,
   :r/level-0 "2017",
   :r/d-scheduled 190,
   :r/t-rate 0.6898,
   :r/total-rate 0.7952,
   :r/d-done 189,
   :r/total-scheduled 384,
   :r/name-raw "Escola De Condução Viazul",
   :r/total-done 376,
   :r/d-rate 0.8995,
   :r/t-scheduled 194.0,
   :r/k "viazul-00835",
   :r/total-passed 298.9981,
   :r/t-done 187.0}
  {:r/nec 835,
   :r/level-0 "2018",
   :r/d-scheduled 202,
   :r/t-rate 0.678,
   :r/total-rate 0.7995,
   :r/d-done 202,
   :r/total-scheduled 383,
   :r/name-raw "Escola De Condução Viazul",
   :r/total-done 379,
   :r/d-rate 0.9059,
   :r/t-scheduled 181.0,
   :r/k "viazul-00835",
   :r/total-passed 302.9978,
   :r/t-done 177.0}
  {:r/nec 835,
   :r/level-0 "2019",
   :r/d-scheduled 221,
   :r/t-rate 0.7941,
   :r/total-rate 0.8615,
   :r/d-done 220,
   :r/total-scheduled 399,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIAZUL",
   :r/total-done 390,
   :r/d-rate 0.9136,
   :r/t-scheduled 178.0,
   :r/k "viazul-00835",
   :r/total-passed 335.989,
   :r/t-done 170.0}
  {:r/nec 835,
   :r/level-0 "2020",
   :r/d-scheduled 219,
   :r/t-rate 0.803,
   :r/total-rate 0.8273,
   :r/d-done 214,
   :r/total-scheduled 429,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIAZUL",
   :r/total-done 417,
   :r/d-rate 0.8505,
   :r/t-scheduled 210.0,
   :r/k "viazul-00835",
   :r/total-passed 345.016,
   :r/t-done 203.0}],
 :imt-profile
 {:address "Edifício Casa D' Alves - Barril 2640 -202 ENCARNAÇÃO",
  :name "Viazul",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Viazul1060.aspx",
  :concelho "Mafra",
  :nec 835,
  :cp7 "2640-202",
  :id #uuid "2eb18307-f01f-3628-a09d-90bab76e8fe9",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Mafra"}}
