{:nec 654,
 :rates
 [{:r/nec 654,
   :r/level-0 "2015",
   :r/d-scheduled 257,
   :r/t-rate 0.7595,
   :r/total-rate 0.8385,
   :r/d-done 254,
   :r/total-scheduled 555,
   :r/name-raw "Escola De Condução Guiante",
   :r/total-done 545,
   :r/d-rate 0.9291,
   :r/t-scheduled 298.0,
   :r/k "guiante-00654",
   :r/total-passed 457.0,
   :r/t-done 291.0}
  {:r/nec 654,
   :r/level-0 "2016",
   :r/d-scheduled 273,
   :r/t-rate 0.7606,
   :r/total-rate 0.8324,
   :r/d-done 271,
   :r/total-scheduled 565,
   :r/name-raw "Escola De Condução Guiante",
   :r/total-done 555,
   :r/d-rate 0.9077,
   :r/t-scheduled 292.0,
   :r/k "guiante-00654",
   :r/total-passed 462.0,
   :r/t-done 284.0}
  {:r/nec 654,
   :r/level-0 "2017",
   :r/d-scheduled 260,
   :r/t-rate 0.7443,
   :r/total-rate 0.8254,
   :r/d-done 258,
   :r/total-scheduled 580,
   :r/name-raw "Escola De Condução Guiante",
   :r/total-done 567,
   :r/d-rate 0.9225,
   :r/t-scheduled 320.0,
   :r/k "guiante-00654",
   :r/total-passed 468.0,
   :r/t-done 309.0}
  {:r/nec 654,
   :r/level-0 "2018",
   :r/d-scheduled 271,
   :r/t-rate 0.7811,
   :r/total-rate 0.871,
   :r/d-done 270,
   :r/total-scheduled 547,
   :r/name-raw "Escola De Condução Guiante",
   :r/total-done 535,
   :r/d-rate 0.9593,
   :r/t-scheduled 276.0,
   :r/k "guiante-00654",
   :r/total-passed 466.0,
   :r/t-done 265.0}
  {:r/nec 654,
   :r/level-0 "2019",
   :r/d-scheduled 263,
   :r/t-rate 0.7953,
   :r/total-rate 0.8633,
   :r/d-done 258,
   :r/total-scheduled 575,
   :r/name-raw "ESCOLA DE CONDUÇÃO GUIANTE",
   :r/total-done 556,
   :r/d-rate 0.9419,
   :r/t-scheduled 312.0,
   :r/k "guiante-00654",
   :r/total-passed 480.0,
   :r/t-done 298.0}
  {:r/nec 654,
   :r/level-0 "2020",
   :r/d-scheduled 244,
   :r/t-rate 0.8178,
   :r/total-rate 0.866,
   :r/d-done 212,
   :r/total-scheduled 527,
   :r/name-raw "ESCOLA DE CONDUÇÃO GUIANTE",
   :r/total-done 470,
   :r/d-rate 0.9245,
   :r/t-scheduled 283.0,
   :r/k "guiante-00654",
   :r/total-passed 407.0,
   :r/t-done 258.0}],
 :imt-profile
 {:address
  "Rua Padre da Silva Gonçalves nº 206 4805-161 CALDAS das TAIPAS",
  :name "Guiante de Gonçalves e Antunes",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GuiantedeGoncalveseAntunes504.aspx",
  :concelho "Guimarães",
  :nec 654,
  :cp7 "4805-161",
  :id #uuid "4599b482-85c9-3d47-96da-bfb3b6047697",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
 :geocode
 {:id #uuid "4599b482-85c9-3d47-96da-bfb3b6047697",
  :address
  "Rua Padre da Silva Gonçalves nº 206 4805-161 CALDAS das TAIPAS",
  :address-c
  "Rua Padre Silva Gonçalves 206, 4805-161, Caldelas, Guimarães, Braga",
  :postal-c "4805-161",
  :x -8.34496524817909,
  :y 41.48722237852535,
  :score 95.68,
  :c 1}}
