{:nec 496,
 :rates
 [{:r/nec 496,
   :r/level-0 "2015",
   :r/d-scheduled 304,
   :r/t-rate 0.8485,
   :r/total-rate 0.6939,
   :r/d-done 292,
   :r/total-scheduled 504,
   :r/name-raw "Escola De Condução Técnica Do Volante",
   :r/total-done 490,
   :r/d-rate 0.589,
   :r/t-scheduled 200.0,
   :r/k "tecnica-do-volante-00496",
   :r/total-passed 339.991,
   :r/t-done 198.0}
  {:r/nec 496,
   :r/level-0 "2016",
   :r/d-scheduled 282,
   :r/t-rate 0.871,
   :r/total-rate 0.713,
   :r/d-done 274,
   :r/total-scheduled 479,
   :r/name-raw "Escola De Condução Técnica Do Volante",
   :r/total-done 460,
   :r/d-rate 0.6058,
   :r/t-scheduled 197.0,
   :r/k "tecnica-do-volante-00496",
   :r/total-passed 327.9952,
   :r/t-done 186.0}
  {:r/nec 496,
   :r/level-0 "2017",
   :r/d-scheduled 325,
   :r/t-rate 0.729,
   :r/total-rate 0.6592,
   :r/d-done 319,
   :r/total-scheduled 590,
   :r/name-raw "Escola De Condução Técnica Do Volante",
   :r/total-done 581,
   :r/d-rate 0.6019,
   :r/t-scheduled 265.0,
   :r/k "tecnica-do-volante-00496",
   :r/total-passed 383.0041,
   :r/t-done 262.0}
  {:r/nec 496,
   :r/level-0 "2018",
   :r/d-scheduled 301,
   :r/t-rate 0.746,
   :r/total-rate 0.644,
   :r/d-done 297,
   :r/total-scheduled 554,
   :r/name-raw "Escola De Condução Técnica Do Volante",
   :r/total-done 545,
   :r/d-rate 0.5589,
   :r/t-scheduled 253.0,
   :r/k "tecnica-do-volante-00496",
   :r/total-passed 351.0013,
   :r/t-done 248.0}
  {:r/nec 496,
   :r/level-0 "2019",
   :r/d-scheduled 295,
   :r/t-rate 0.7489,
   :r/total-rate 0.6387,
   :r/d-done 289,
   :r/total-scheduled 524,
   :r/name-raw "ESCOLA DE CONDUÇÃO TÉCNICA DO VOLANTE",
   :r/total-done 512,
   :r/d-rate 0.5536,
   :r/t-scheduled 229.0,
   :r/k "tecnica-do-volante-00496",
   :r/total-passed 326.9951,
   :r/t-done 223.0}
  {:r/nec 496,
   :r/level-0 "2020",
   :r/d-scheduled 243,
   :r/t-rate 0.8019,
   :r/total-rate 0.7133,
   :r/d-done 231,
   :r/total-scheduled 483,
   :r/name-raw "ESCOLA DE CONDUÇÃO TÉCNICA DO VOLANTE",
   :r/total-done 443,
   :r/d-rate 0.632,
   :r/t-scheduled 240.0,
   :r/k "tecnica-do-volante-00496",
   :r/total-passed 315.9948,
   :r/t-done 212.0}],
 :imt-profile
 {:address "Avª 1º de Maio, 49- 5/L Dtº 6000-086 CASTELO BRANCO",
  :name "Técnica do Volante",
  :distrito "Castelo Branco",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TecnicadoVolante997.aspx",
  :concelho "Castelo Branco",
  :nec 496,
  :cp7 "6000-086",
  :id #uuid "57f9fe91-c303-3b2a-bbe8-cd64cd0c861b",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Castelo%20Branco"},
 :geocode
 {:id #uuid "57f9fe91-c303-3b2a-bbe8-cd64cd0c861b",
  :address "Avª 1º de Maio, 49- 5/L Dtº 6000-086 CASTELO BRANCO",
  :address-c "Avenida 1 de Maio 49, 6000-086, Castelo Branco",
  :postal-c "6000-086",
  :x -7.494609992715823,
  :y 39.82150001908721,
  :score 98.68,
  :c 2}}
