{:nec 793,
 :rates
 [{:r/nec 793,
   :r/level-0 "2015",
   :r/d-scheduled 49,
   :r/t-rate 0.6667,
   :r/total-rate 0.7248,
   :r/d-done 49,
   :r/total-scheduled 110,
   :r/name-raw "Escola De Condução Miradouro",
   :r/total-done 109,
   :r/d-rate 0.7959,
   :r/t-scheduled 61.0,
   :r/k "miradouro-00793",
   :r/total-passed 79.0011,
   :r/t-done 60.0}
  {:r/nec 793,
   :r/level-0 "2016",
   :r/d-scheduled 72,
   :r/t-rate 0.8065,
   :r/total-rate 0.771,
   :r/d-done 69,
   :r/total-scheduled 136,
   :r/name-raw "Escola De Condução Miradouro",
   :r/total-done 131,
   :r/d-rate 0.7391,
   :r/t-scheduled 64.0,
   :r/k "miradouro-00793",
   :r/total-passed 101.0009,
   :r/t-done 62.0}
  {:r/nec 793,
   :r/level-0 "2017",
   :r/d-scheduled 46,
   :r/t-rate 0.5686,
   :r/total-rate 0.6979,
   :r/d-done 45,
   :r/total-scheduled 101,
   :r/name-raw "Escola De Condução Miradouro",
   :r/total-done 96,
   :r/d-rate 0.8444,
   :r/t-scheduled 55.0,
   :r/k "miradouro-00793",
   :r/total-passed 66.9966,
   :r/t-done 51.0}
  {:r/nec 793,
   :r/level-0 "2018",
   :r/d-scheduled 34,
   :r/t-rate 0.5,
   :r/total-rate 0.6364,
   :r/d-done 34,
   :r/total-scheduled 89,
   :r/name-raw "Escola De Condução Miradouro",
   :r/total-done 88,
   :r/d-rate 0.8529,
   :r/t-scheduled 55.0,
   :r/k "miradouro-00793",
   :r/total-passed 55.9986,
   :r/t-done 54.0}
  {:r/nec 793,
   :r/level-0 "2019",
   :r/d-scheduled 37,
   :r/t-rate 0.52,
   :r/total-rate 0.625,
   :r/d-done 37,
   :r/total-scheduled 112,
   :r/name-raw "ESCOLA DE CONDUÇÃO MIRADOURO",
   :r/total-done 112,
   :r/d-rate 0.8378,
   :r/t-scheduled 75.0,
   :r/k "miradouro-00793",
   :r/total-passed 69.9986,
   :r/t-done 75.0}
  {:r/nec 793,
   :r/level-0 "2020",
   :r/d-scheduled 34,
   :r/t-rate 0.6078,
   :r/total-rate 0.7176,
   :r/d-done 34,
   :r/total-scheduled 86,
   :r/name-raw "ESCOLA DE CONDUÇÃO MIRADOURO",
   :r/total-done 85,
   :r/d-rate 0.8824,
   :r/t-scheduled 52.0,
   :r/k "miradouro-00793",
   :r/total-passed 60.9994,
   :r/t-done 51.0}],
 :imt-profile
 {:address
  "Avª Sacadura Cabral, Edificio Sialto Loja 1 R/C 5050-078 GODIM",
  :name "Miradouro",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Miradouro651.aspx",
  :concelho "Peso da Régua",
  :nec 793,
  :cp7 "5050-078",
  :id #uuid "e21931eb-87ce-3ce6-9fe1-09585ec2a6d6",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Peso%20da%20R%C3%A9gua"}}
