{:nec 963,
 :rates
 [{:r/nec 963,
   :r/level-0 "2015",
   :r/d-scheduled 162,
   :r/t-rate 0.6094,
   :r/total-rate 0.6136,
   :r/d-done 160,
   :r/total-scheduled 370,
   :r/name-raw "Escola De Condução Semáforo Da Damaia",
   :r/total-done 352,
   :r/d-rate 0.6188,
   :r/t-scheduled 208.0,
   :r/k "semaforo-da-damaia-00963",
   :r/total-passed 216.0,
   :r/t-done 192.0}
  {:r/nec 963,
   :r/level-0 "2016",
   :r/d-scheduled 222,
   :r/t-rate 0.6449,
   :r/total-rate 0.6023,
   :r/d-done 221,
   :r/total-scheduled 446,
   :r/name-raw "Escola De Condução Semáforo Da Damaia",
   :r/total-done 435,
   :r/d-rate 0.5611,
   :r/t-scheduled 224.0,
   :r/k "semaforo-da-damaia-00963",
   :r/total-passed 262.0,
   :r/t-done 214.0}
  {:r/nec 963,
   :r/level-0 "2017",
   :r/d-scheduled 205,
   :r/t-rate 0.6095,
   :r/total-rate 0.5746,
   :r/d-done 199,
   :r/total-scheduled 433,
   :r/name-raw "Escola De Condução Semáforo Da Damaia",
   :r/total-done 409,
   :r/d-rate 0.5377,
   :r/t-scheduled 228.0,
   :r/k "semaforo-da-damaia-00963",
   :r/total-passed 235.0,
   :r/t-done 210.0}
  {:r/nec 963,
   :r/level-0 "2018",
   :r/d-scheduled 232,
   :r/t-rate 0.6176,
   :r/total-rate 0.6245,
   :r/d-done 228,
   :r/total-scheduled 491,
   :r/name-raw "Escola De Condução Semáforo Da Damaia",
   :r/total-done 466,
   :r/d-rate 0.6316,
   :r/t-scheduled 259.0,
   :r/k "semaforo-da-damaia-00963",
   :r/total-passed 291.0,
   :r/t-done 238.0}
  {:r/nec 963,
   :r/level-0 "2019",
   :r/d-scheduled 252,
   :r/t-rate 0.551,
   :r/total-rate 0.5971,
   :r/d-done 247,
   :r/total-scheduled 579,
   :r/name-raw "ESCOLA DE CONDUÇÃO SEMÁFORO DA DAMAIA",
   :r/total-done 561,
   :r/d-rate 0.6559,
   :r/t-scheduled 327.0,
   :r/k "semaforo-da-damaia-00963",
   :r/total-passed 335.0,
   :r/t-done 314.0}
  {:r/nec 963,
   :r/level-0 "2020",
   :r/d-scheduled 294,
   :r/t-rate 0.5739,
   :r/total-rate 0.5856,
   :r/d-done 280,
   :r/total-scheduled 680,
   :r/name-raw "ESCOLA DE CONDUÇÃO SEMÁFORO DA DAMAIA",
   :r/total-done 625,
   :r/d-rate 0.6,
   :r/t-scheduled 386.0,
   :r/k "semaforo-da-damaia-00963",
   :r/total-passed 366.0,
   :r/t-done 345.0}],
 :imt-profile
 {:address "Rua D. João de Mascarenhas nº 9 2720-172 AMADORA",
  :name "Semáforo da Damaia",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SemaforodaDamaia954.aspx",
  :concelho "Amadora",
  :nec 963,
  :cp7 "2720-172",
  :id #uuid "a0ac275a-6df4-3a18-9ecc-6f1ff37dd1cb",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Amadora"},
 :geocode
 {:id #uuid "a0ac275a-6df4-3a18-9ecc-6f1ff37dd1cb",
  :address "Rua D. João de Mascarenhas nº 9 2720-172 AMADORA",
  :address-c
  "Rua Dom João de Mascarenhas 9, 2720-172, Damaia, Amadora, Lisboa",
  :postal-c "2720-172",
  :x -9.211789960605927,
  :y 38.74813998525411,
  :score 98.48,
  :c 1}}
