{:nec 843,
 :rates
 [{:r/nec 843,
   :r/level-0 "2015",
   :r/d-scheduled 117,
   :r/t-rate 0.623,
   :r/total-rate 0.6778,
   :r/d-done 117,
   :r/total-scheduled 239,
   :r/name-raw "Escola De Condução Vale Do Caima",
   :r/total-done 239,
   :r/d-rate 0.735,
   :r/t-scheduled 122.0,
   :r/k "vale-do-caima-00843",
   :r/total-passed 162.001,
   :r/t-done 122.0}
  {:r/nec 843,
   :r/level-0 "2016",
   :r/d-scheduled 88,
   :r/t-rate 0.5543,
   :r/total-rate 0.6761,
   :r/d-done 84,
   :r/total-scheduled 181,
   :r/name-raw "Escola De Condução Vale Do Caima",
   :r/total-done 176,
   :r/d-rate 0.8095,
   :r/t-scheduled 93.0,
   :r/k "vale-do-caima-00843",
   :r/total-passed 118.9936,
   :r/t-done 92.0}
  {:r/nec 843,
   :r/level-0 "2017",
   :r/d-scheduled 114,
   :r/t-rate 0.6452,
   :r/total-rate 0.7004,
   :r/d-done 113,
   :r/total-scheduled 240,
   :r/name-raw "Escola De Condução Vale Do Caima",
   :r/total-done 237,
   :r/d-rate 0.7611,
   :r/t-scheduled 126.0,
   :r/k "vale-do-caima-00843",
   :r/total-passed 166.0091,
   :r/t-done 124.0}
  {:r/nec 843,
   :r/level-0 "2018",
   :r/d-scheduled 101,
   :r/t-rate 0.7079,
   :r/total-rate 0.7074,
   :r/d-done 99,
   :r/total-scheduled 191,
   :r/name-raw "Escola De Condução Vale Do Caima",
   :r/total-done 188,
   :r/d-rate 0.7071,
   :r/t-scheduled 90.0,
   :r/k "vale-do-caima-00843",
   :r/total-passed 133.006,
   :r/t-done 89.0}
  {:r/nec 843,
   :r/level-0 "2019",
   :r/d-scheduled 110,
   :r/t-rate 0.5588,
   :r/total-rate 0.6202,
   :r/d-done 106,
   :r/total-scheduled 213,
   :r/name-raw "ESCOLA DE CONDUÇÃO VALE DO CAIMA",
   :r/total-done 208,
   :r/d-rate 0.6792,
   :r/t-scheduled 103.0,
   :r/k "vale-do-caima-00843",
   :r/total-passed 128.9928,
   :r/t-done 102.0}
  {:r/nec 843,
   :r/level-0 "2020",
   :r/d-scheduled 79,
   :r/t-rate 0.663,
   :r/total-rate 0.7235,
   :r/d-done 78,
   :r/total-scheduled 176,
   :r/name-raw "ESCOLA DE CONDUÇÃO VALE DO CAIMA",
   :r/total-done 170,
   :r/d-rate 0.7949,
   :r/t-scheduled 97.0,
   :r/k "vale-do-caima-00843",
   :r/total-passed 122.9982,
   :r/t-done 92.0}],
 :imt-profile nil}
