{:nec 249,
 :rates
 [{:r/nec 249,
   :r/level-0 "2015",
   :r/d-scheduled 46,
   :r/t-rate 0.5641,
   :r/total-rate 0.5726,
   :r/d-done 46,
   :r/total-scheduled 126,
   :r/name-raw "Escola De Condução Calipolense",
   :r/total-done 124,
   :r/d-rate 0.587,
   :r/t-scheduled 80.0,
   :r/k "calipolense-00249",
   :r/total-passed 71.0,
   :r/t-done 78.0}
  {:r/nec 249,
   :r/level-0 "2016",
   :r/d-scheduled 81,
   :r/t-rate 0.4583,
   :r/total-rate 0.5391,
   :r/d-done 80,
   :r/total-scheduled 130,
   :r/name-raw "Escola De Condução Calipolense",
   :r/total-done 128,
   :r/d-rate 0.5875,
   :r/t-scheduled 49.0,
   :r/k "calipolense-00249",
   :r/total-passed 69.0,
   :r/t-done 48.0}
  {:r/nec 249,
   :r/level-0 "2017",
   :r/d-scheduled 83,
   :r/t-rate 0.6296,
   :r/total-rate 0.6074,
   :r/d-done 82,
   :r/total-scheduled 165,
   :r/name-raw "Escola De Condução Calipolense",
   :r/total-done 163,
   :r/d-rate 0.5854,
   :r/t-scheduled 82.0,
   :r/k "calipolense-00249",
   :r/total-passed 99.0,
   :r/t-done 81.0}
  {:r/nec 249,
   :r/level-0 "2018",
   :r/d-scheduled 110,
   :r/t-rate 0.6522,
   :r/total-rate 0.6231,
   :r/d-done 107,
   :r/total-scheduled 205,
   :r/name-raw "Escola De Condução Calipolense",
   :r/total-done 199,
   :r/d-rate 0.5981,
   :r/t-scheduled 95.0,
   :r/k "calipolense-00249",
   :r/total-passed 124.0,
   :r/t-done 92.0}
  {:r/nec 249,
   :r/level-0 "2019",
   :r/d-scheduled 114,
   :r/t-rate 0.6182,
   :r/total-rate 0.6413,
   :r/d-done 113,
   :r/total-scheduled 225,
   :r/name-raw "ESCOLA DE CONDUÇÃO CALIPOLENSE",
   :r/total-done 223,
   :r/d-rate 0.6637,
   :r/t-scheduled 111.0,
   :r/k "calipolense-00249",
   :r/total-passed 143.0,
   :r/t-done 110.0}
  {:r/nec 249,
   :r/level-0 "2020",
   :r/d-scheduled 126,
   :r/t-rate 0.704,
   :r/total-rate 0.6624,
   :r/d-done 112,
   :r/total-scheduled 262,
   :r/name-raw "ESCOLA DE CONDUÇÃO CALIPOLENSE",
   :r/total-done 237,
   :r/d-rate 0.6161,
   :r/t-scheduled 136.0,
   :r/k "calipolense-00249",
   :r/total-passed 157.0,
   :r/t-done 125.0}],
 :imt-profile
 {:address
  "Urbanização Quinta do Alto, Lote 20, Fracção A Cave Semi-enterrada Direita - 8400-142 ESTOMBAR",
  :name "Calipolense",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeConducaooCalipolense.aspx",
  :concelho "Lagoa",
  :nec 249,
  :cp7 "8400-142",
  :id #uuid "893a9595-f658-3aa9-a789-8432e516a8eb",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Lagoa"}}
