{:nec 1012,
 :rates
 [{:r/nec 1012,
   :r/level-0 "2015",
   :r/d-scheduled 163,
   :r/t-rate 0.7443,
   :r/total-rate 0.8201,
   :r/d-done 163,
   :r/total-scheduled 340,
   :r/name-raw "Escola De Condução Bagagem",
   :r/total-done 339,
   :r/d-rate 0.9018,
   :r/t-scheduled 177.0,
   :r/k "bagagem-01012",
   :r/total-passed 277.9902,
   :r/t-done 176.0}
  {:r/nec 1012,
   :r/level-0 "2016",
   :r/d-scheduled 151,
   :r/t-rate 0.6768,
   :r/total-rate 0.742,
   :r/d-done 150,
   :r/total-scheduled 319,
   :r/name-raw "Escola De Condução Bagagem",
   :r/total-done 314,
   :r/d-rate 0.8133,
   :r/t-scheduled 168.0,
   :r/k "bagagem-01012",
   :r/total-passed 232.9902,
   :r/t-done 164.0}
  {:r/nec 1012,
   :r/level-0 "2017",
   :r/d-scheduled 210,
   :r/t-rate 0.6952,
   :r/total-rate 0.7544,
   :r/d-done 208,
   :r/total-scheduled 398,
   :r/name-raw "Escola De Condução Bagagem",
   :r/total-done 395,
   :r/d-rate 0.8077,
   :r/t-scheduled 188.0,
   :r/k "bagagem-01012",
   :r/total-passed 298.004,
   :r/t-done 187.0}
  {:r/nec 1012,
   :r/level-0 "2018",
   :r/d-scheduled 193,
   :r/t-rate 0.7702,
   :r/total-rate 0.8244,
   :r/d-done 192,
   :r/total-scheduled 361,
   :r/name-raw "Escola De Condução Bagagem",
   :r/total-done 353,
   :r/d-rate 0.8698,
   :r/t-scheduled 168.0,
   :r/k "bagagem-01012",
   :r/total-passed 291.0038,
   :r/t-done 161.0}
  {:r/nec 1012,
   :r/level-0 "2019",
   :r/d-scheduled 160,
   :r/t-rate 0.6731,
   :r/total-rate 0.7834,
   :r/d-done 158,
   :r/total-scheduled 321,
   :r/name-raw "ESCOLA DE CONDUÇÃO BAGAGEM",
   :r/total-done 314,
   :r/d-rate 0.8924,
   :r/t-scheduled 161.0,
   :r/k "bagagem-01012",
   :r/total-passed 246.0028,
   :r/t-done 156.0}
  {:r/nec 1012,
   :r/level-0 "2020",
   :r/d-scheduled 171,
   :r/t-rate 0.6476,
   :r/total-rate 0.7442,
   :r/d-done 164,
   :r/total-scheduled 417,
   :r/name-raw "ESCOLA DE CONDUÇÃO BAGAGEM",
   :r/total-done 391,
   :r/d-rate 0.878,
   :r/t-scheduled 246.0,
   :r/k "bagagem-01012",
   :r/total-passed 290.9972,
   :r/t-done 227.0}],
 :imt-profile
 {:address
  "Urbanização do Infante - Rua Ribeiro da Calva, Nº 4, Loja-C 2440-057 BATALHA",
  :name "Bagagem",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Bagagem210.aspx",
  :concelho "Batalha",
  :nec 1012,
  :cp7 "2440-057",
  :id #uuid "8c01b732-8798-3808-8beb-48fa510aea56",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Batalha"},
 :geocode
 {:cp7 "2440-057",
  :postal-c "2440-057",
  :x -8.818805016958521,
  :y 39.662270010291735,
  :score 100,
  :c 1}}
