{:nec 775,
 :rates
 [{:r/nec 775,
   :r/level-0 "2015",
   :r/d-scheduled 200,
   :r/t-rate 0.5931,
   :r/total-rate 0.5282,
   :r/d-done 192,
   :r/total-scheduled 350,
   :r/name-raw "Escola De Condução Prova Real (Arco De Baúlhe)",
   :r/total-done 337,
   :r/d-rate 0.4792,
   :r/t-scheduled 150.0,
   :r/k "prova-real-arco-de-baulhe-00775",
   :r/total-passed 178.0059,
   :r/t-done 145.0}
  {:r/nec 775,
   :r/level-0 "2016",
   :r/d-scheduled 112,
   :r/t-rate 0.5146,
   :r/total-rate 0.5646,
   :r/d-done 106,
   :r/total-scheduled 219,
   :r/name-raw "Escola De Condução Prova Real (Arco De Baúlhe)",
   :r/total-done 209,
   :r/d-rate 0.6132,
   :r/t-scheduled 107.0,
   :r/k "prova-real-arco-de-baulhe-00775",
   :r/total-passed 118.003,
   :r/t-done 103.0}
  {:r/nec 775,
   :r/level-0 "2017",
   :r/d-scheduled 119,
   :r/t-rate 0.5361,
   :r/total-rate 0.5283,
   :r/d-done 115,
   :r/total-scheduled 218,
   :r/name-raw "Escola De Condução Prova Real (Arco De Baúlhe)",
   :r/total-done 212,
   :r/d-rate 0.5217,
   :r/t-scheduled 99.0,
   :r/k "prova-real-arco-de-baulhe-00775",
   :r/total-passed 111.9972,
   :r/t-done 97.0}
  {:r/nec 775,
   :r/level-0 "2018",
   :r/d-scheduled 105,
   :r/t-rate 0.5758,
   :r/total-rate 0.5758,
   :r/d-done 99,
   :r/total-scheduled 206,
   :r/name-raw "Escola De Condução Prova Real (Arco De Baúlhe)",
   :r/total-done 198,
   :r/d-rate 0.5758,
   :r/t-scheduled 101.0,
   :r/k "prova-real-arco-de-baulhe-00775",
   :r/total-passed 114.0084,
   :r/t-done 99.0}
  {:r/nec 775,
   :r/level-0 "2019",
   :r/d-scheduled 75,
   :r/t-rate 0.5309,
   :r/total-rate 0.5789,
   :r/d-done 71,
   :r/total-scheduled 157,
   :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL (ARCO DE BAÚLHE)",
   :r/total-done 152,
   :r/d-rate 0.6338,
   :r/t-scheduled 82.0,
   :r/k "prova-real-arco-de-baulhe-00775",
   :r/total-passed 88.0027,
   :r/t-done 81.0}
  {:r/nec 775,
   :r/level-0 "2020",
   :r/d-scheduled 73,
   :r/t-rate 0.6901,
   :r/total-rate 0.6643,
   :r/d-done 69,
   :r/total-scheduled 145,
   :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL (ARCO DE BAÚLHE)",
   :r/total-done 140,
   :r/d-rate 0.6377,
   :r/t-scheduled 72.0,
   :r/k "prova-real-arco-de-baulhe-00775",
   :r/total-passed 92.9984,
   :r/t-done 71.0}],
 :imt-profile
 {:address "Lugar do Carvalhal 4860-069 ARCO de BAÚLHE",
  :name "Prova Real- Arco de Baúlhe",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ProvaRealArcodeBaulhe825.aspx",
  :concelho "Cabeceiras de Basto",
  :nec 775,
  :cp7 "4860-069",
  :id #uuid "645149cf-5480-3708-94e8-99a4646996f3",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Cabeiras%20Basto"},
 :geocode
 {:cp7 "4860-069",
  :postal-c "4860-069",
  :x -7.9633899722077786,
  :y 41.49004001239783,
  :score 100,
  :c 1}}
