{:nec 625,
 :rates
 [{:r/nec 625,
   :r/level-0 "2015",
   :r/d-scheduled 46,
   :r/t-rate 0.5319,
   :r/total-rate 0.6044,
   :r/d-done 44,
   :r/total-scheduled 94,
   :r/name-raw "Escola De Condução José Relvas",
   :r/total-done 91,
   :r/d-rate 0.6818,
   :r/t-scheduled 48.0,
   :r/k "jose-relvas-00625",
   :r/total-passed 54.9985,
   :r/t-done 47.0}
  {:r/nec 625,
   :r/level-0 "2016",
   :r/d-scheduled 24,
   :r/t-rate 0.68,
   :r/total-rate 0.7551,
   :r/d-done 24,
   :r/total-scheduled 51,
   :r/name-raw "Escola De Condução José Relvas",
   :r/total-done 49,
   :r/d-rate 0.8333,
   :r/t-scheduled 27.0,
   :r/k "jose-relvas-00625",
   :r/total-passed 36.9992,
   :r/t-done 25.0}
  {:r/nec 625,
   :r/level-0 "2017",
   :r/d-scheduled 19,
   :r/t-rate 0.8824,
   :r/total-rate 0.7778,
   :r/d-done 19,
   :r/total-scheduled 38,
   :r/name-raw "Escola De Condução José Relvas",
   :r/total-done 36,
   :r/d-rate 0.6842,
   :r/t-scheduled 19.0,
   :r/k "jose-relvas-00625",
   :r/total-passed 28.0006,
   :r/t-done 17.0}],
 :imt-profile
 {:address
  "Rua de Guilherme Nunes Godinho, Nº 372, Loja 3 2080 ALPIARÇA",
  :name "José Relvas",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JoseRelvas582.aspx",
  :concelho "Alpiarça",
  :nec 625,
  :cp7 "2080",
  :id #uuid "600f2917-3883-3dfd-8b0e-ea8ed552f378",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Alpiar%C3%A7a"}}
