{:nec 1104,
 :rates
 [{:r/nec 1104,
   :r/level-0 "2015",
   :r/d-scheduled 28,
   :r/t-rate 0.7471,
   :r/total-rate 0.7478,
   :r/d-done 28,
   :r/total-scheduled 116,
   :r/name-raw "Escola De Condução Bxb",
   :r/total-done 115,
   :r/d-rate 0.75,
   :r/t-scheduled 88.0,
   :r/k "bxb-01104",
   :r/total-passed 85.9977,
   :r/t-done 87.0}
  {:r/nec 1104,
   :r/level-0 "2016",
   :r/d-scheduled 181,
   :r/t-rate 0.6558,
   :r/total-rate 0.6548,
   :r/d-done 179,
   :r/total-scheduled 408,
   :r/name-raw "Escola De Condução Bxb",
   :r/total-done 394,
   :r/d-rate 0.6536,
   :r/t-scheduled 227.0,
   :r/k "bxb-01104",
   :r/total-passed 257.9914,
   :r/t-done 215.0}
  {:r/nec 1104,
   :r/level-0 "2017",
   :r/d-scheduled 295,
   :r/t-rate 0.6712,
   :r/total-rate 0.6878,
   :r/d-done 292,
   :r/total-scheduled 688,
   :r/name-raw "Escola De Condução Bxb",
   :r/total-done 663,
   :r/d-rate 0.7089,
   :r/t-scheduled 393.0,
   :r/k "bxb-01104",
   :r/total-passed 456.014,
   :r/t-done 371.0}
  {:r/nec 1104,
   :r/level-0 "2018",
   :r/d-scheduled 362,
   :r/t-rate 0.6651,
   :r/total-rate 0.6826,
   :r/d-done 351,
   :r/total-scheduled 806,
   :r/name-raw "Escola De Condução Bxb",
   :r/total-done 775,
   :r/d-rate 0.7037,
   :r/t-scheduled 444.0,
   :r/k "bxb-01104",
   :r/total-passed 529.0011,
   :r/t-done 424.0}
  {:r/nec 1104,
   :r/level-0 "2019",
   :r/d-scheduled 367,
   :r/t-rate 0.5914,
   :r/total-rate 0.6331,
   :r/d-done 353,
   :r/total-scheduled 808,
   :r/name-raw "ESCOLA DE CONDUÇÃO BXB",
   :r/total-done 774,
   :r/d-rate 0.6827,
   :r/t-scheduled 441.0,
   :r/k "bxb-01104",
   :r/total-passed 489.9725,
   :r/t-done 421.0}
  {:r/nec 1104,
   :r/level-0 "2020",
   :r/d-scheduled 238,
   :r/t-rate 0.6364,
   :r/total-rate 0.6743,
   :r/d-done 229,
   :r/total-scheduled 526,
   :r/name-raw "ESCOLA DE CONDUÇÃO BXB",
   :r/total-done 482,
   :r/d-rate 0.7162,
   :r/t-scheduled 288.0,
   :r/k "bxb-01104",
   :r/total-passed 325.019,
   :r/t-done 253.0}],
 :imt-profile
 {:address "Estrada Nacional 11, 1P 233 , 2835-175 Baixa da Banheira",
  :name "Escola de Condução BXB",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EC_BXB.aspx",
  :concelho "Moita",
  :nec 1104,
  :cp7 "2835-175",
  :id #uuid "1f79b2ac-10f6-3338-bc8c-eba59570cabb",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Moita"}}
