{:nec 1328,
 :rates
 [{:r/nec 1328,
   :r/level-0 "2015",
   :r/d-scheduled 151,
   :r/t-rate 0.74,
   :r/total-rate 0.7221,
   :r/d-done 149,
   :r/total-scheduled 354,
   :r/name-raw "Escola De Condução Classe",
   :r/total-done 349,
   :r/d-rate 0.698,
   :r/t-scheduled 203.0,
   :r/k "classe-01328",
   :r/total-passed 252.002,
   :r/t-done 200.0}
  {:r/nec 1328,
   :r/level-0 "2016",
   :r/d-scheduled 318,
   :r/t-rate 0.804,
   :r/total-rate 0.7229,
   :r/d-done 313,
   :r/total-scheduled 572,
   :r/name-raw "Escola De Condução Classe",
   :r/total-done 563,
   :r/d-rate 0.6581,
   :r/t-scheduled 254.0,
   :r/k "classe-01328",
   :r/total-passed 406.9853,
   :r/t-done 250.0}
  {:r/nec 1328,
   :r/level-0 "2017",
   :r/d-scheduled 314,
   :r/t-rate 0.8621,
   :r/total-rate 0.8011,
   :r/d-done 306,
   :r/total-scheduled 557,
   :r/name-raw "Escola De Condução Classe",
   :r/total-done 538,
   :r/d-rate 0.7549,
   :r/t-scheduled 243.0,
   :r/k "classe-01328",
   :r/total-passed 431.0066,
   :r/t-done 232.0}
  {:r/nec 1328,
   :r/level-0 "2018",
   :r/d-scheduled 313,
   :r/t-rate 0.7656,
   :r/total-rate 0.8021,
   :r/d-done 308,
   :r/total-scheduled 587,
   :r/name-raw "Escola De Condução Classe",
   :r/total-done 581,
   :r/d-rate 0.8344,
   :r/t-scheduled 274.0,
   :r/k "classe-01328",
   :r/total-passed 466.004,
   :r/t-done 273.0}
  {:r/nec 1328,
   :r/level-0 "2019",
   :r/d-scheduled 309,
   :r/t-rate 0.7615,
   :r/total-rate 0.8011,
   :r/d-done 303,
   :r/total-scheduled 575,
   :r/name-raw "Escola de Condução Classe",
   :r/total-done 563,
   :r/d-rate 0.835,
   :r/t-scheduled 266.0,
   :r/k "classe-01328",
   :r/total-passed 450.995,
   :r/t-done 260.0}
  {:r/nec 1328,
   :r/level-0 "2020",
   :r/d-scheduled 239,
   :r/t-rate 0.8295,
   :r/total-rate 0.846,
   :r/d-done 229,
   :r/total-scheduled 508,
   :r/name-raw "Escola de Condução Classe",
   :r/total-done 487,
   :r/d-rate 0.8646,
   :r/t-scheduled 269.0,
   :r/k "classe-01328",
   :r/total-passed 412.0044,
   :r/t-done 258.0}],
 :imt-profile
 {:address "Rua Ponte de Pego, n.º 375, 4600-754 TELÕES AMT",
  :name "Classe",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Classe.aspx",
  :concelho "Amarante",
  :nec 1328,
  :cp7 "4600-754",
  :id #uuid "4df99bde-65b3-3e41-9d40-e3d18b85897f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Amarante"},
 :geocode
 {:cp7 "4600-754",
  :postal-c "4600-754",
  :x -8.09818497304721,
  :y 41.2922050111425,
  :score 100,
  :c 1}}
