{:nec 1153,
 :rates
 [{:r/nec 1153,
   :r/level-0 "2015",
   :r/d-scheduled 206,
   :r/t-rate 0.6765,
   :r/total-rate 0.5795,
   :r/d-done 205,
   :r/total-scheduled 423,
   :r/name-raw "Escola De Condução Jante Integral",
   :r/total-done 409,
   :r/d-rate 0.4829,
   :r/t-scheduled 217.0,
   :r/k "jante-integral-01153",
   :r/total-passed 237.0005,
   :r/t-done 204.0}
  {:r/nec 1153,
   :r/level-0 "2016",
   :r/d-scheduled 228,
   :r/t-rate 0.6074,
   :r/total-rate 0.5614,
   :r/d-done 220,
   :r/total-scheduled 408,
   :r/name-raw "Escola De Condução Jante Integral",
   :r/total-done 383,
   :r/d-rate 0.5273,
   :r/t-scheduled 180.0,
   :r/k "jante-integral-01153",
   :r/total-passed 215.0122,
   :r/t-done 163.0}
  {:r/nec 1153,
   :r/level-0 "2017",
   :r/d-scheduled 206,
   :r/t-rate 0.6449,
   :r/total-rate 0.6241,
   :r/d-done 201,
   :r/total-scheduled 439,
   :r/name-raw "Escola De Condução Jante Integral",
   :r/total-done 415,
   :r/d-rate 0.602,
   :r/t-scheduled 233.0,
   :r/k "jante-integral-01153",
   :r/total-passed 259.0106,
   :r/t-done 214.0}
  {:r/nec 1153,
   :r/level-0 "2018",
   :r/d-scheduled 292,
   :r/t-rate 0.6787,
   :r/total-rate 0.6269,
   :r/d-done 282,
   :r/total-scheduled 636,
   :r/name-raw "Escola De Condução Jante Integral",
   :r/total-done 587,
   :r/d-rate 0.5709,
   :r/t-scheduled 344.0,
   :r/k "jante-integral-01153",
   :r/total-passed 367.9973,
   :r/t-done 305.0}
  {:r/nec 1153,
   :r/level-0 "2019",
   :r/d-scheduled 422,
   :r/t-rate 0.6592,
   :r/total-rate 0.6367,
   :r/d-done 413,
   :r/total-scheduled 801,
   :r/name-raw "ESCOLA DE CONDUÇÃO JANTE INTEGRAL",
   :r/total-done 768,
   :r/d-rate 0.6174,
   :r/t-scheduled 379.0,
   :r/k "jante-integral-01153",
   :r/total-passed 489.0022,
   :r/t-done 355.0}
  {:r/nec 1153,
   :r/level-0 "2020",
   :r/d-scheduled 293,
   :r/t-rate 0.6359,
   :r/total-rate 0.6073,
   :r/d-done 277,
   :r/total-scheduled 697,
   :r/name-raw "ESCOLA DE CONDUÇÃO JANTE INTEGRAL",
   :r/total-done 634,
   :r/d-rate 0.5704,
   :r/t-scheduled 404.0,
   :r/k "jante-integral-01153",
   :r/total-passed 385.0171,
   :r/t-done 357.0}],
 :imt-profile
 {:address "Rua Paiva de Andrade, Nº 12 – A 2675-424 ODIVELAS",
  :name "Jante Integral",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JanteIntegral573.aspx",
  :concelho "Odivelas",
  :nec 1153,
  :cp7 "2675-424",
  :id #uuid "5850fcb8-0f0d-3cd2-a030-a014ce9a6dd0",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Odivelas"},
 :geocode
 {:id #uuid "5850fcb8-0f0d-3cd2-a030-a014ce9a6dd0",
  :address "Rua Paiva de Andrade, Nº 12 – A 2675-424 ODIVELAS",
  :address-c "Rua Paiva de Andrade 12A, 2675-424, Odivelas, Lisboa",
  :postal-c "2675-424",
  :x -9.181979973419573,
  :y 38.78629000800956,
  :score 98.45,
  :c 1}}
