{:nec 880,
 :rates
 [{:r/nec 880,
   :r/level-0 "2015",
   :r/d-scheduled 176,
   :r/t-rate 0.6986,
   :r/total-rate 0.6897,
   :r/d-done 173,
   :r/total-scheduled 323,
   :r/name-raw "Escola De Condução Monte Redondo",
   :r/total-done 319,
   :r/d-rate 0.6821,
   :r/t-scheduled 147.0,
   :r/k "monte-redondo-00880",
   :r/total-passed 219.9989,
   :r/t-done 146.0}
  {:r/nec 880,
   :r/level-0 "2016",
   :r/d-scheduled 220,
   :r/t-rate 0.6508,
   :r/total-rate 0.6708,
   :r/d-done 215,
   :r/total-scheduled 427,
   :r/name-raw "Escola De Condução Monte Redondo",
   :r/total-done 404,
   :r/d-rate 0.6884,
   :r/t-scheduled 207.0,
   :r/k "monte-redondo-00880",
   :r/total-passed 271.0072,
   :r/t-done 189.0}
  {:r/nec 880,
   :r/level-0 "2017",
   :r/d-scheduled 205,
   :r/t-rate 0.7203,
   :r/total-rate 0.7061,
   :r/d-done 204,
   :r/total-scheduled 352,
   :r/name-raw "Escola De Condução Monte Redondo",
   :r/total-done 347,
   :r/d-rate 0.6961,
   :r/t-scheduled 147.0,
   :r/k "monte-redondo-00880",
   :r/total-passed 245.0073,
   :r/t-done 143.0}
  {:r/nec 880,
   :r/level-0 "2018",
   :r/d-scheduled 176,
   :r/t-rate 0.712,
   :r/total-rate 0.7291,
   :r/d-done 174,
   :r/total-scheduled 302,
   :r/name-raw "Escola De Condução Monte Redondo",
   :r/total-done 299,
   :r/d-rate 0.7414,
   :r/t-scheduled 126.0,
   :r/k "monte-redondo-00880",
   :r/total-passed 218.0036,
   :r/t-done 125.0}
  {:r/nec 880,
   :r/level-0 "2019",
   :r/d-scheduled 178,
   :r/t-rate 0.7092,
   :r/total-rate 0.694,
   :r/d-done 176,
   :r/total-scheduled 324,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONTE REDONDO",
   :r/total-done 317,
   :r/d-rate 0.6818,
   :r/t-scheduled 146.0,
   :r/k "monte-redondo-00880",
   :r/total-passed 219.994,
   :r/t-done 141.0}
  {:r/nec 880,
   :r/level-0 "2020",
   :r/d-scheduled 181,
   :r/t-rate 0.6689,
   :r/total-rate 0.6959,
   :r/d-done 168,
   :r/total-scheduled 345,
   :r/name-raw "ESCOLA DE CONDUÇÃO MONTE REDONDO",
   :r/total-done 319,
   :r/d-rate 0.7202,
   :r/t-scheduled 164.0,
   :r/k "monte-redondo-00880",
   :r/total-passed 221.9975,
   :r/t-done 151.0}],
 :imt-profile
 {:address
  "Estrada Nacional 109 – Prédio 4 A - Bregeira 2425-603 MONTE REDONDO LRA",
  :name "Monte Redondo",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MonteRedondo672.aspx",
  :concelho "Leiria",
  :nec 880,
  :cp7 "2425-603",
  :id #uuid "b338f7fa-3d95-335c-826e-b4d79c737a06",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Leiria"},
 :geocode
 {:cp7 "2425-603",
  :postal-c "2425-603",
  :x -8.835034979896164,
  :y 39.890819992819246,
  :score 100,
  :c 1}}
