{:nec 1095,
 :rates
 [{:r/nec 1095,
   :r/level-0 "2015",
   :r/d-scheduled 68,
   :r/t-rate 0.8148,
   :r/total-rate 0.8182,
   :r/d-done 67,
   :r/total-scheduled 123,
   :r/name-raw "Escola De Condução Volante Da Foz",
   :r/total-done 121,
   :r/d-rate 0.8209,
   :r/t-scheduled 55.0,
   :r/k "volante-da-foz-01095",
   :r/total-passed 98.9995,
   :r/t-done 54.0}
  {:r/nec 1095,
   :r/level-0 "2016",
   :r/d-scheduled 61,
   :r/t-rate 0.7667,
   :r/total-rate 0.8083,
   :r/d-done 60,
   :r/total-scheduled 122,
   :r/name-raw "Escola De Condução Volante Da Foz",
   :r/total-done 120,
   :r/d-rate 0.85,
   :r/t-scheduled 61.0,
   :r/k "volante-da-foz-01095",
   :r/total-passed 97.002,
   :r/t-done 60.0}
  {:r/nec 1095,
   :r/level-0 "2017",
   :r/d-scheduled 57,
   :r/t-rate 0.6923,
   :r/total-rate 0.7619,
   :r/d-done 53,
   :r/total-scheduled 109,
   :r/name-raw "Escola De Condução Volante Da Foz",
   :r/total-done 105,
   :r/d-rate 0.8302,
   :r/t-scheduled 52.0,
   :r/k "volante-da-foz-01095",
   :r/total-passed 80.0002,
   :r/t-done 52.0}
  {:r/nec 1095,
   :r/level-0 "2018",
   :r/d-scheduled 69,
   :r/t-rate 0.7368,
   :r/total-rate 0.754,
   :r/d-done 69,
   :r/total-scheduled 127,
   :r/name-raw "Escola De Condução Volante Da Foz",
   :r/total-done 126,
   :r/d-rate 0.7681,
   :r/t-scheduled 58.0,
   :r/k "volante-da-foz-01095",
   :r/total-passed 94.9965,
   :r/t-done 57.0}
  {:r/nec 1095,
   :r/level-0 "2019",
   :r/d-scheduled 53,
   :r/t-rate 0.6939,
   :r/total-rate 0.7228,
   :r/d-done 52,
   :r/total-scheduled 105,
   :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DA FOZ",
   :r/total-done 101,
   :r/d-rate 0.75,
   :r/t-scheduled 52.0,
   :r/k "volante-da-foz-01095",
   :r/total-passed 73.0011,
   :r/t-done 49.0}
  {:r/nec 1095,
   :r/level-0 "2020",
   :r/d-scheduled 70,
   :r/t-rate 0.7531,
   :r/total-rate 0.7616,
   :r/d-done 70,
   :r/total-scheduled 157,
   :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DA FOZ",
   :r/total-done 151,
   :r/d-rate 0.7714,
   :r/t-scheduled 87.0,
   :r/k "volante-da-foz-01095",
   :r/total-passed 114.9991,
   :r/t-done 81.0}],
 :imt-profile
 {:address "Rua de Timor nº 8 r/c 3080-143 FIGUEIRA DA FOZ",
  :name "Volante da Foz",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VolantedaFoz1080.aspx",
  :concelho "Figueira da Foz",
  :nec 1095,
  :cp7 "3080-143",
  :id #uuid "1e2acabd-e7ab-390d-ac8a-f1fc1bfd4055",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"}}
