{:nec 1167,
 :rates
 [{:r/nec 1167,
   :r/level-0 "2015",
   :r/d-scheduled 114,
   :r/t-rate 0.7532,
   :r/total-rate 0.619,
   :r/d-done 112,
   :r/total-scheduled 191,
   :r/name-raw "Escola De Condução De Livração",
   :r/total-done 189,
   :r/d-rate 0.5268,
   :r/t-scheduled 77.0,
   :r/k "livracao-01167",
   :r/total-passed 117.0,
   :r/t-done 77.0}
  {:r/nec 1167,
   :r/level-0 "2016",
   :r/d-scheduled 99,
   :r/t-rate 0.7971,
   :r/total-rate 0.6607,
   :r/d-done 99,
   :r/total-scheduled 168,
   :r/name-raw "Escola De Condução De Livração",
   :r/total-done 168,
   :r/d-rate 0.5657,
   :r/t-scheduled 69.0,
   :r/k "livracao-01167",
   :r/total-passed 111.0,
   :r/t-done 69.0}
  {:r/nec 1167,
   :r/level-0 "2017",
   :r/d-scheduled 97,
   :r/t-rate 0.7571,
   :r/total-rate 0.6467,
   :r/d-done 97,
   :r/total-scheduled 167,
   :r/name-raw "Escola De Condução De Livração",
   :r/total-done 167,
   :r/d-rate 0.567,
   :r/t-scheduled 70.0,
   :r/k "livracao-01167",
   :r/total-passed 108.0,
   :r/t-done 70.0}
  {:r/nec 1167,
   :r/level-0 "2018",
   :r/d-scheduled 104,
   :r/t-rate 0.6515,
   :r/total-rate 0.5976,
   :r/d-done 103,
   :r/total-scheduled 171,
   :r/name-raw "Escola De Condução De Livração",
   :r/total-done 169,
   :r/d-rate 0.5631,
   :r/t-scheduled 67.0,
   :r/k "livracao-01167",
   :r/total-passed 101.0,
   :r/t-done 66.0}
  {:r/nec 1167,
   :r/level-0 "2019",
   :r/d-scheduled 76,
   :r/t-rate 0.7391,
   :r/total-rate 0.6311,
   :r/d-done 76,
   :r/total-scheduled 122,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE LIVRAÇÃO",
   :r/total-done 122,
   :r/d-rate 0.5658,
   :r/t-scheduled 46.0,
   :r/k "livracao-01167",
   :r/total-passed 77.0,
   :r/t-done 46.0}
  {:r/nec 1167,
   :r/level-0 "2020",
   :r/d-scheduled 48,
   :r/t-rate 0.619,
   :r/total-rate 0.6,
   :r/d-done 48,
   :r/total-scheduled 90,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE LIVRAÇÃO",
   :r/total-done 90,
   :r/d-rate 0.5833,
   :r/t-scheduled 42.0,
   :r/k "livracao-01167",
   :r/total-passed 54.0,
   :r/t-done 42.0}],
 :imt-profile
 {:address "Lugar da Livração 4635-518 TOUTOSA",
  :name "De Livração",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DeLivracao372.aspx",
  :concelho "Marco de Canavezes",
  :nec 1167,
  :cp7 "4635-518",
  :id #uuid "af6904de-569a-363a-887f-48d0ac8b7369",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Marco%20Canavezes"},
 :geocode
 {:cp7 "4635-518",
  :postal-c "4635-518",
  :x -8.145689996027244,
  :y 41.221474991748806,
  :score 100,
  :c 1}}
