{:nec 564,
 :rates
 [{:r/nec 564,
   :r/level-0 "2015",
   :r/d-scheduled 190,
   :r/t-rate 0.6257,
   :r/total-rate 0.6801,
   :r/d-done 185,
   :r/total-scheduled 383,
   :r/name-raw "Escola De Condução Marialvas",
   :r/total-done 372,
   :r/d-rate 0.7351,
   :r/t-scheduled 193.0,
   :r/k "marialvas-00564",
   :r/total-passed 253.0,
   :r/t-done 187.0}
  {:r/nec 564,
   :r/level-0 "2016",
   :r/d-scheduled 255,
   :r/t-rate 0.6498,
   :r/total-rate 0.6584,
   :r/d-done 247,
   :r/total-scheduled 557,
   :r/name-raw "Escola De Condução Marialvas",
   :r/total-done 524,
   :r/d-rate 0.668,
   :r/t-scheduled 302.0,
   :r/k "marialvas-00564",
   :r/total-passed 345.0,
   :r/t-done 277.0}
  {:r/nec 564,
   :r/level-0 "2017",
   :r/d-scheduled 314,
   :r/t-rate 0.6318,
   :r/total-rate 0.6288,
   :r/d-done 308,
   :r/total-scheduled 550,
   :r/name-raw "Escola De Condução Marialvas",
   :r/total-done 528,
   :r/d-rate 0.6266,
   :r/t-scheduled 236.0,
   :r/k "marialvas-00564",
   :r/total-passed 332.0,
   :r/t-done 220.0}
  {:r/nec 564,
   :r/level-0 "2018",
   :r/d-scheduled 285,
   :r/t-rate 0.6273,
   :r/total-rate 0.6177,
   :r/d-done 277,
   :r/total-scheduled 517,
   :r/name-raw "Escola De Condução Marialvas",
   :r/total-done 497,
   :r/d-rate 0.6101,
   :r/t-scheduled 232.0,
   :r/k "marialvas-00564",
   :r/total-passed 307.0,
   :r/t-done 220.0}
  {:r/nec 564,
   :r/level-0 "2019",
   :r/d-scheduled 312,
   :r/t-rate 0.6244,
   :r/total-rate 0.5872,
   :r/d-done 295,
   :r/total-scheduled 546,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARIALVAS",
   :r/total-done 516,
   :r/d-rate 0.5593,
   :r/t-scheduled 234.0,
   :r/k "marialvas-00564",
   :r/total-passed 303.0,
   :r/t-done 221.0}
  {:r/nec 564,
   :r/level-0 "2020",
   :r/d-scheduled 232,
   :r/t-rate 0.662,
   :r/total-rate 0.6306,
   :r/d-done 209,
   :r/total-scheduled 479,
   :r/name-raw "ESCOLA DE CONDUÇÃO MARIALVAS",
   :r/total-done 425,
   :r/d-rate 0.5981,
   :r/t-scheduled 247.0,
   :r/k "marialvas-00564",
   :r/total-passed 268.0,
   :r/t-done 216.0}],
 :imt-profile
 {:address "Rua Luís de Camões, Nº 26, Loja 2 3060-183 CANTANHEDE",
  :name "Marialvas",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Marialvas628.aspx",
  :concelho "Cantanhede",
  :nec 564,
  :cp7 "3060-183",
  :id #uuid "a2931300-7251-3fca-b981-3a2905362480",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Cantanhede"},
 :geocode
 {:id #uuid "a2931300-7251-3fca-b981-3a2905362480",
  :address "Rua Luís de Camões, Nº 26, Loja 2 3060-183 CANTANHEDE",
  :address-c "Rua Luís de Camões 26, 3060-183, Cantanhede, Coimbra",
  :postal-c "3060-183",
  :x -8.58485000607783,
  :y 40.34271999278232,
  :score 98.52,
  :c 2}}
