{:nec 862,
 :rates
 [{:r/nec 862,
   :r/level-0 "2015",
   :r/d-scheduled 21,
   :r/t-rate 0.4878,
   :r/total-rate 0.6452,
   :r/d-done 21,
   :r/total-scheduled 62,
   :r/name-raw "Escola De Condução Arcos De Valdevez",
   :r/total-done 62,
   :r/d-rate 0.9524,
   :r/t-scheduled 41.0,
   :r/k "arcos-de-valdevez-00862",
   :r/total-passed 40.0002,
   :r/t-done 41.0}
  {:r/nec 862,
   :r/level-0 "2016",
   :r/d-scheduled 19,
   :r/t-rate 0.6364,
   :r/total-rate 0.8,
   :r/d-done 18,
   :r/total-scheduled 41,
   :r/name-raw "Escola De Condução Arcos De Valdevez",
   :r/total-done 40,
   :r/d-rate 1.0,
   :r/t-scheduled 22.0,
   :r/k "arcos-de-valdevez-00862",
   :r/total-passed 32.0008,
   :r/t-done 22.0}
  {:r/nec 862,
   :r/level-0 "2017",
   :r/d-scheduled 14,
   :r/t-rate 0.6154,
   :r/total-rate 0.75,
   :r/d-done 14,
   :r/total-scheduled 40,
   :r/name-raw "Escola De Condução Arcos De Valdevez",
   :r/total-done 40,
   :r/d-rate 1.0,
   :r/t-scheduled 26.0,
   :r/k "arcos-de-valdevez-00862",
   :r/total-passed 30.0004,
   :r/t-done 26.0}
  {:r/nec 862,
   :r/level-0 "2018",
   :r/d-scheduled 14,
   :r/t-rate 0.4839,
   :r/total-rate 0.6444,
   :r/d-done 14,
   :r/total-scheduled 46,
   :r/name-raw "Escola De Condução Arcos De Valdevez",
   :r/total-done 45,
   :r/d-rate 1.0,
   :r/t-scheduled 32.0,
   :r/k "arcos-de-valdevez-00862",
   :r/total-passed 29.0009,
   :r/t-done 31.0}
  {:r/nec 862,
   :r/level-0 "2019",
   :r/d-scheduled 16,
   :r/t-rate 0.5,
   :r/total-rate 0.6842,
   :r/d-done 14,
   :r/total-scheduled 41,
   :r/name-raw "ESCOLA DE CONDUÇÃO ARCOS DE VALDEVEZ",
   :r/total-done 38,
   :r/d-rate 1.0,
   :r/t-scheduled 25.0,
   :r/k "arcos-de-valdevez-00862",
   :r/total-passed 26.0,
   :r/t-done 24.0}
  {:r/nec 862,
   :r/level-0 "2020",
   :r/d-scheduled 5,
   :r/t-rate 0.5,
   :r/total-rate 0.8571,
   :r/d-done 5,
   :r/total-scheduled 7,
   :r/name-raw "ESCOLA DE CONDUÇÃO ARCOS DE VALDEVEZ",
   :r/total-done 7,
   :r/d-rate 1.0,
   :r/t-scheduled 2.0,
   :r/k "arcos-de-valdevez-00862",
   :r/total-passed 6.0,
   :r/t-done 2.0}],
 :imt-profile
 {:address
  "Praça D. Manuel I, Nº 72 4970-595 ARCOS DE VALDEVEZ (SÃO PAIO)",
  :name "Arcos de Valdevez",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ArcosdeValdevez115.aspx",
  :concelho "Arcos de Valdevez",
  :nec 862,
  :cp7 "4970-595",
  :id #uuid "a775db6f-0b18-3674-a7dd-deabadd677ea",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Arcos%20Valdevez"},
 :geocode
 {:id #uuid "a775db6f-0b18-3674-a7dd-deabadd677ea",
  :address
  "Praça D. Manuel I, Nº 72 4970-595 ARCOS DE VALDEVEZ (SÃO PAIO)",
  :address-c
  "Praça Dom Manuel I 72, 4970-595, Novelhos, Arcos de Valdevez, Viana do Castelo",
  :postal-c "4970-595",
  :x -8.417007607046232,
  :y 41.83826183672724,
  :score 97.62,
  :c 5}}
