{:nec 667,
 :rates
 [{:r/nec 667,
   :r/level-0 "2015",
   :r/d-scheduled 105,
   :r/t-rate 0.6364,
   :r/total-rate 0.6094,
   :r/d-done 101,
   :r/total-scheduled 241,
   :r/name-raw "Escola De Condução Ria Formosa",
   :r/total-done 233,
   :r/d-rate 0.5743,
   :r/t-scheduled 136.0,
   :r/k "ria-formosa-00667",
   :r/total-passed 142.0091,
   :r/t-done 132.0}
  {:r/nec 667,
   :r/level-0 "2016",
   :r/d-scheduled 152,
   :r/t-rate 0.6115,
   :r/total-rate 0.5842,
   :r/d-done 152,
   :r/total-scheduled 306,
   :r/name-raw "Escola De Condução Ria Formosa",
   :r/total-done 291,
   :r/d-rate 0.5592,
   :r/t-scheduled 154.0,
   :r/k "ria-formosa-00667",
   :r/total-passed 169.9969,
   :r/t-done 139.0}
  {:r/nec 667,
   :r/level-0 "2017",
   :r/d-scheduled 123,
   :r/t-rate 0.6154,
   :r/total-rate 0.5944,
   :r/d-done 119,
   :r/total-scheduled 255,
   :r/name-raw "Escola De Condução Ria Formosa",
   :r/total-done 249,
   :r/d-rate 0.5714,
   :r/t-scheduled 132.0,
   :r/k "ria-formosa-00667",
   :r/total-passed 147.9986,
   :r/t-done 130.0}
  {:r/nec 667,
   :r/level-0 "2018",
   :r/d-scheduled 145,
   :r/t-rate 0.5644,
   :r/total-rate 0.5772,
   :r/d-done 145,
   :r/total-scheduled 250,
   :r/name-raw "Escola De Condução Ria Formosa",
   :r/total-done 246,
   :r/d-rate 0.5862,
   :r/t-scheduled 105.0,
   :r/k "ria-formosa-00667",
   :r/total-passed 142.0034,
   :r/t-done 101.0}
  {:r/nec 667,
   :r/level-0 "2019",
   :r/d-scheduled 98,
   :r/t-rate 0.4872,
   :r/total-rate 0.5071,
   :r/d-done 94,
   :r/total-scheduled 218,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIA FORMOSA",
   :r/total-done 211,
   :r/d-rate 0.5319,
   :r/t-scheduled 120.0,
   :r/k "ria-formosa-00667",
   :r/total-passed 107.001,
   :r/t-done 117.0}
  {:r/nec 667,
   :r/level-0 "2020",
   :r/d-scheduled 104,
   :r/t-rate 0.5875,
   :r/total-rate 0.5345,
   :r/d-done 94,
   :r/total-scheduled 184,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIA FORMOSA",
   :r/total-done 174,
   :r/d-rate 0.4894,
   :r/t-scheduled 80.0,
   :r/k "ria-formosa-00667",
   :r/total-passed 93.0036,
   :r/t-done 80.0}],
 :imt-profile
 {:address
  "Avª dos Bombeiros Municipais nº 30 lote 3 r/c Esqº 8700 OLHÃO",
  :name "Ria Formosa",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RiaFormosa845.aspx",
  :concelho "Olhão",
  :nec 667,
  :cp7 "8700",
  :id #uuid "43b1e9cd-0bf8-327b-bdcb-aca4d602fe23",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Olh%C3%A3o"},
 :geocode
 {:id #uuid "43b1e9cd-0bf8-327b-bdcb-aca4d602fe23",
  :address "Avenida dos Bombeiros Municipais n 30 8700 OLHÃO",
  :address-c
  "Avenida dos Bombeiros Municipais de Olhão 30, 8700-312, Olhão, Faro",
  :postal-c "8700-312",
  :x -7.8468500021132,
  :y 37.030129999402035,
  :score 97.61,
  :c 1}}
