{:nec 367,
 :rates
 [{:r/nec 367,
   :r/level-0 "2015",
   :r/d-scheduled 101,
   :r/t-rate 0.8291,
   :r/total-rate 0.8028,
   :r/d-done 96,
   :r/total-scheduled 226,
   :r/name-raw "Escola De Condução De Nelas",
   :r/total-done 213,
   :r/d-rate 0.7708,
   :r/t-scheduled 125.0,
   :r/k "nelas-00367",
   :r/total-passed 171.0,
   :r/t-done 117.0}
  {:r/nec 367,
   :r/level-0 "2016",
   :r/d-scheduled 145,
   :r/t-rate 0.6581,
   :r/total-rate 0.7279,
   :r/d-done 139,
   :r/total-scheduled 314,
   :r/name-raw "Escola De Condução De Nelas",
   :r/total-done 294,
   :r/d-rate 0.8058,
   :r/t-scheduled 169.0,
   :r/k "nelas-00367",
   :r/total-passed 214.0,
   :r/t-done 155.0}
  {:r/nec 367,
   :r/level-0 "2017",
   :r/d-scheduled 137,
   :r/t-rate 0.6584,
   :r/total-rate 0.7138,
   :r/d-done 129,
   :r/total-scheduled 305,
   :r/name-raw "Escola De Condução De Nelas",
   :r/total-done 290,
   :r/d-rate 0.7829,
   :r/t-scheduled 168.0,
   :r/k "nelas-00367",
   :r/total-passed 207.0,
   :r/t-done 161.0}
  {:r/nec 367,
   :r/level-0 "2018",
   :r/d-scheduled 185,
   :r/t-rate 0.6506,
   :r/total-rate 0.7168,
   :r/d-done 180,
   :r/total-scheduled 369,
   :r/name-raw "Escola De Condução De Nelas",
   :r/total-done 346,
   :r/d-rate 0.7778,
   :r/t-scheduled 184.0,
   :r/k "nelas-00367",
   :r/total-passed 248.0,
   :r/t-done 166.0}
  {:r/nec 367,
   :r/level-0 "2019",
   :r/d-scheduled 251,
   :r/t-rate 0.6335,
   :r/total-rate 0.7135,
   :r/d-done 216,
   :r/total-scheduled 426,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE NELAS",
   :r/total-done 377,
   :r/d-rate 0.7731,
   :r/t-scheduled 175.0,
   :r/k "nelas-00367",
   :r/total-passed 269.0,
   :r/t-done 161.0}
  {:r/nec 367,
   :r/level-0 "2020",
   :r/d-scheduled 148,
   :r/t-rate 0.5725,
   :r/total-rate 0.63,
   :r/d-done 142,
   :r/total-scheduled 296,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE NELAS",
   :r/total-done 273,
   :r/d-rate 0.6831,
   :r/t-scheduled 148.0,
   :r/k "nelas-00367",
   :r/total-passed 172.0,
   :r/t-done 131.0}],
 :imt-profile
 {:address
  "Av. Prof. Dr. Fortunato de Almeida-Edf. do Areal 3520-056 NELAS",
  :name "Nelas",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Nelas688.aspx",
  :concelho "Nelas",
  :nec 367,
  :cp7 "3520-056",
  :id #uuid "f5b05aa0-1e8d-3e90-aaf7-5c88e76a3fb7",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Nelas"},
 :geocode
 {:cp7 "3520-056",
  :postal-c "3520-056",
  :x -7.850475007598504,
  :y 40.53960498913173,
  :score 100,
  :c 1}}
