{:nec 363,
 :rates
 [{:r/nec 363,
   :r/level-0 "2015",
   :r/d-scheduled 161,
   :r/t-rate 0.7833,
   :r/total-rate 0.6426,
   :r/d-done 157,
   :r/total-scheduled 282,
   :r/name-raw "Escola De Condução Lamego",
   :r/total-done 277,
   :r/d-rate 0.535,
   :r/t-scheduled 121.0,
   :r/k "lamego-00363",
   :r/total-passed 178.0,
   :r/t-done 120.0}
  {:r/nec 363,
   :r/level-0 "2016",
   :r/d-scheduled 162,
   :r/t-rate 0.736,
   :r/total-rate 0.6871,
   :r/d-done 153,
   :r/total-scheduled 291,
   :r/name-raw "Escola De Condução Lamego",
   :r/total-done 278,
   :r/d-rate 0.6471,
   :r/t-scheduled 129.0,
   :r/k "lamego-00363",
   :r/total-passed 191.0,
   :r/t-done 125.0}
  {:r/nec 363,
   :r/level-0 "2017",
   :r/d-scheduled 265,
   :r/t-rate 0.7297,
   :r/total-rate 0.6712,
   :r/d-done 261,
   :r/total-scheduled 538,
   :r/name-raw "Escola De Condução Lamego",
   :r/total-done 520,
   :r/d-rate 0.613,
   :r/t-scheduled 273.0,
   :r/k "lamego-00363",
   :r/total-passed 349.0,
   :r/t-done 259.0}
  {:r/nec 363,
   :r/level-0 "2018",
   :r/d-scheduled 294,
   :r/t-rate 0.7448,
   :r/total-rate 0.6881,
   :r/d-done 290,
   :r/total-scheduled 534,
   :r/name-raw "Escola De Condução Lamego",
   :r/total-done 529,
   :r/d-rate 0.6414,
   :r/t-scheduled 240.0,
   :r/k "lamego-00363",
   :r/total-passed 364.0,
   :r/t-done 239.0}
  {:r/nec 363,
   :r/level-0 "2019",
   :r/d-scheduled 329,
   :r/t-rate 0.7743,
   :r/total-rate 0.6632,
   :r/d-done 325,
   :r/total-scheduled 593,
   :r/name-raw "ESCOLA DE CONDUÇÃO LAMEGO",
   :r/total-done 582,
   :r/d-rate 0.5754,
   :r/t-scheduled 264.0,
   :r/k "lamego-00363",
   :r/total-passed 386.0,
   :r/t-done 257.0}
  {:r/nec 363,
   :r/level-0 "2020",
   :r/d-scheduled 344,
   :r/t-rate 0.7964,
   :r/total-rate 0.6738,
   :r/d-done 327,
   :r/total-scheduled 654,
   :r/name-raw "ESCOLA DE CONDUÇÃO LAMEGO",
   :r/total-done 607,
   :r/d-rate 0.5688,
   :r/t-scheduled 310.0,
   :r/k "lamego-00363",
   :r/total-passed 409.0,
   :r/t-done 280.0}],
 :imt-profile
 {:address "Rua Dr. Bernardo Pinheiro de Aragão 5100-118 LAMEGO",
  :name "Lamego",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lamego591.aspx",
  :concelho "Lamego",
  :nec 363,
  :cp7 "5100-118",
  :id #uuid "092fd767-d6d1-3bbe-ab82-418ca21bce85",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Lamego"},
 :geocode
 {:id #uuid "092fd767-d6d1-3bbe-ab82-418ca21bce85",
  :address "Rua Dr. Bernardo Pinheiro de Aragão 5100-118 LAMEGO",
  :address-c
  "Rua Dr. Bernardo Pinheiro Aragão, 5100-118, Lamego, Viseu",
  :postal-c "5100-118",
  :x -7.812142936317615,
  :y 41.09719759187848,
  :score 99.98,
  :c 2}}
