{:nec 1037,
 :rates
 [{:r/nec 1037,
   :r/level-0 "2015",
   :r/d-scheduled 143,
   :r/t-rate 0.6136,
   :r/total-rate 0.6545,
   :r/d-done 143,
   :r/total-scheduled 276,
   :r/name-raw "Escola De Condução Palma Cordeiro",
   :r/total-done 275,
   :r/d-rate 0.6923,
   :r/t-scheduled 133.0,
   :r/k "palma-cordeiro-01037",
   :r/total-passed 179.9941,
   :r/t-done 132.0}
  {:r/nec 1037,
   :r/level-0 "2016",
   :r/d-scheduled 111,
   :r/t-rate 0.5556,
   :r/total-rate 0.6136,
   :r/d-done 111,
   :r/total-scheduled 269,
   :r/name-raw "Escola De Condução Palma Cordeiro",
   :r/total-done 264,
   :r/d-rate 0.6937,
   :r/t-scheduled 158.0,
   :r/k "palma-cordeiro-01037",
   :r/total-passed 162.0075,
   :r/t-done 153.0}
  {:r/nec 1037,
   :r/level-0 "2017",
   :r/d-scheduled 155,
   :r/t-rate 0.6398,
   :r/total-rate 0.6042,
   :r/d-done 150,
   :r/total-scheduled 342,
   :r/name-raw "Escola De Condução Palma Cordeiro",
   :r/total-done 336,
   :r/d-rate 0.56,
   :r/t-scheduled 187.0,
   :r/k "palma-cordeiro-01037",
   :r/total-passed 203.0028,
   :r/t-done 186.0}
  {:r/nec 1037,
   :r/level-0 "2018",
   :r/d-scheduled 266,
   :r/t-rate 0.6848,
   :r/total-rate 0.677,
   :r/d-done 264,
   :r/total-scheduled 625,
   :r/name-raw "Escola De Condução Palma Cordeiro",
   :r/total-done 613,
   :r/d-rate 0.6667,
   :r/t-scheduled 359.0,
   :r/k "palma-cordeiro-01037",
   :r/total-passed 415.004,
   :r/t-done 349.0}
  {:r/nec 1037,
   :r/level-0 "2019",
   :r/d-scheduled 402,
   :r/t-rate 0.6758,
   :r/total-rate 0.6946,
   :r/d-done 399,
   :r/total-scheduled 781,
   :r/name-raw "ESCOLA DE CONDUÇÃO PALMA CORDEIRO",
   :r/total-done 763,
   :r/d-rate 0.7118,
   :r/t-scheduled 379.0,
   :r/k "palma-cordeiro-01037",
   :r/total-passed 529.9994,
   :r/t-done 364.0}
  {:r/nec 1037,
   :r/level-0 "2020",
   :r/d-scheduled 309,
   :r/t-rate 0.7003,
   :r/total-rate 0.7249,
   :r/d-done 300,
   :r/total-scheduled 725,
   :r/name-raw "ESCOLA DE CONDUÇÃO PALMA CORDEIRO",
   :r/total-done 687,
   :r/d-rate 0.7567,
   :r/t-scheduled 416.0,
   :r/k "palma-cordeiro-01037",
   :r/total-passed 498.0261,
   :r/t-done 387.0}],
 :imt-profile
 {:address
  "Rua Jaime Cortesão nº 53 r/c Dtº - Cova dos Vidros 2975-323 QUINTA DO CONDE",
  :name "Palma Cordeiro",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PalmaCordeiro768.aspx",
  :concelho "Sesimbra",
  :nec 1037,
  :cp7 "2975-323",
  :id #uuid "38546458-0ba6-3113-be70-9f3ca35c476f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Sesimbra"}}
