{:nec 1418,
 :rates
 [{:r/nec 1418,
   :r/level-0 "2019",
   :r/d-scheduled 6,
   :r/t-rate 0.8333,
   :r/total-rate 0.8333,
   :r/d-done 6,
   :r/total-scheduled 12,
   :r/name-raw "Escola de Condução Nova Caldense",
   :r/total-done 12,
   :r/d-rate 0.8333,
   :r/t-scheduled 6.0,
   :r/k "nova-caldense-01418",
   :r/total-passed 10.0,
   :r/t-done 6.0}
  {:r/nec 1418,
   :r/level-0 "2020",
   :r/d-scheduled 2,
   :r/t-rate 1.0,
   :r/total-rate 0.8,
   :r/d-done 2,
   :r/total-scheduled 6,
   :r/name-raw "Escola de Condução Nova Caldense",
   :r/total-done 5,
   :r/d-rate 0.5,
   :r/t-scheduled 4.0,
   :r/k "nova-caldense-01418",
   :r/total-passed 4.0,
   :r/t-done 3.0}],
 :imt-profile nil,
 :obs "license 1418 is 'Motoschool' in imt.pt",
 :overwrite/notes nil}
