{:nec 958,
 :rates
 [{:r/nec 958,
   :r/level-0 "2015",
   :r/d-scheduled 118,
   :r/t-rate 0.7634,
   :r/total-rate 0.7109,
   :r/d-done 118,
   :r/total-scheduled 211,
   :r/name-raw "Escola De Condução A Gruta",
   :r/total-done 211,
   :r/d-rate 0.6695,
   :r/t-scheduled 93.0,
   :r/k "a-gruta-00958",
   :r/total-passed 149.9972,
   :r/t-done 93.0}
  {:r/nec 958,
   :r/level-0 "2016",
   :r/d-scheduled 87,
   :r/t-rate 0.7284,
   :r/total-rate 0.7083,
   :r/d-done 87,
   :r/total-scheduled 169,
   :r/name-raw "Escola De Condução A Gruta",
   :r/total-done 168,
   :r/d-rate 0.6897,
   :r/t-scheduled 82.0,
   :r/k "a-gruta-00958",
   :r/total-passed 119.0043,
   :r/t-done 81.0}
  {:r/nec 958,
   :r/level-0 "2017",
   :r/d-scheduled 118,
   :r/t-rate 0.7889,
   :r/total-rate 0.7295,
   :r/d-done 117,
   :r/total-scheduled 209,
   :r/name-raw "Escola De Condução A Gruta",
   :r/total-done 207,
   :r/d-rate 0.6838,
   :r/t-scheduled 91.0,
   :r/k "a-gruta-00958",
   :r/total-passed 151.0056,
   :r/t-done 90.0}
  {:r/nec 958,
   :r/level-0 "2018",
   :r/d-scheduled 113,
   :r/t-rate 0.8023,
   :r/total-rate 0.702,
   :r/d-done 112,
   :r/total-scheduled 199,
   :r/name-raw "Escola De Condução A Gruta",
   :r/total-done 198,
   :r/d-rate 0.625,
   :r/t-scheduled 86.0,
   :r/k "a-gruta-00958",
   :r/total-passed 138.9978,
   :r/t-done 86.0}
  {:r/nec 958,
   :r/level-0 "2019",
   :r/d-scheduled 122,
   :r/t-rate 0.7432,
   :r/total-rate 0.6308,
   :r/d-done 121,
   :r/total-scheduled 196,
   :r/name-raw "ESCOLA DE CONDUÇÃO A GRUTA",
   :r/total-done 195,
   :r/d-rate 0.562,
   :r/t-scheduled 74.0,
   :r/k "a-gruta-00958",
   :r/total-passed 122.9988,
   :r/t-done 74.0}
  {:r/nec 958,
   :r/level-0 "2020",
   :r/d-scheduled 106,
   :r/t-rate 0.7361,
   :r/total-rate 0.5988,
   :r/d-done 95,
   :r/total-scheduled 185,
   :r/name-raw "ESCOLA DE CONDUÇÃO A GRUTA",
   :r/total-done 167,
   :r/d-rate 0.4947,
   :r/t-scheduled 79.0,
   :r/k "a-gruta-00958",
   :r/total-passed 99.9957,
   :r/t-done 72.0}],
 :imt-profile
 {:address "Rua das Mangas,s/nº 2485-075 MIRA D'AIRE",
  :name "A Gruta",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AGruta021.aspx",
  :concelho "Porto de Mós",
  :nec 958,
  :cp7 "2485-075",
  :id #uuid "6b36e0ee-6f52-3139-a4e2-c4d1d8fd95e1",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Porto%20de%20M%C3%B3s"},
 :geocode
 {:cp7 "2485-075",
  :postal-c "2485-075",
  :x -8.713829977770246,
  :y 39.54446998869278,
  :score 100,
  :c 1}}
