{:nec 1279,
 :rates
 [{:r/nec 1279,
   :r/level-0 "2015",
   :r/d-scheduled 305,
   :r/t-rate 0.6916,
   :r/total-rate 0.6844,
   :r/d-done 300,
   :r/total-scheduled 642,
   :r/name-raw "Escola De Condução Seixalinho",
   :r/total-done 621,
   :r/d-rate 0.6767,
   :r/t-scheduled 337.0,
   :r/k "seixalinho-01279",
   :r/total-passed 425.0136,
   :r/t-done 321.0}
  {:r/nec 1279,
   :r/level-0 "2016",
   :r/d-scheduled 240,
   :r/t-rate 0.6992,
   :r/total-rate 0.7006,
   :r/d-done 235,
   :r/total-scheduled 508,
   :r/name-raw "Escola De Condução Seixalinho",
   :r/total-done 491,
   :r/d-rate 0.7021,
   :r/t-scheduled 268.0,
   :r/k "seixalinho-01279",
   :r/total-passed 343.9887,
   :r/t-done 256.0}
  {:r/nec 1279,
   :r/level-0 "2017",
   :r/d-scheduled 233,
   :r/t-rate 0.7209,
   :r/total-rate 0.7124,
   :r/d-done 230,
   :r/total-scheduled 456,
   :r/name-raw "Escola De Condução Seixalinho",
   :r/total-done 445,
   :r/d-rate 0.7043,
   :r/t-scheduled 223.0,
   :r/k "seixalinho-01279",
   :r/total-passed 316.9825,
   :r/t-done 215.0}
  {:r/nec 1279,
   :r/level-0 "2018",
   :r/d-scheduled 244,
   :r/t-rate 0.7137,
   :r/total-rate 0.7218,
   :r/d-done 241,
   :r/total-scheduled 510,
   :r/name-raw "Escola De Condução Seixalinho",
   :r/total-done 496,
   :r/d-rate 0.7303,
   :r/t-scheduled 266.0,
   :r/k "seixalinho-01279",
   :r/total-passed 357.9958,
   :r/t-done 255.0}
  {:r/nec 1279,
   :r/level-0 "2019",
   :r/d-scheduled 236,
   :r/t-rate 0.6977,
   :r/total-rate 0.7026,
   :r/d-done 233,
   :r/total-scheduled 502,
   :r/name-raw "ESCOLA DE CONDUÇÃO SEIXALINHO",
   :r/total-done 491,
   :r/d-rate 0.7082,
   :r/t-scheduled 266.0,
   :r/k "seixalinho-01279",
   :r/total-passed 345.0172,
   :r/t-done 258.0}
  {:r/nec 1279,
   :r/level-0 "2020",
   :r/d-scheduled 305,
   :r/t-rate 0.7352,
   :r/total-rate 0.7369,
   :r/d-done 291,
   :r/total-scheduled 652,
   :r/name-raw "ESCOLA DE CONDUÇÃO SEIXALINHO",
   :r/total-done 612,
   :r/d-rate 0.7388,
   :r/t-scheduled 347.0,
   :r/k "seixalinho-01279",
   :r/total-passed 450.99,
   :r/t-done 321.0}],
 :imt-profile
 {:address "Rua Nuno Tristão, 1 B, 2830-095 Barreiro",
  :name "Seixalinho",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Seixalinho.aspx",
  :concelho "Barreiro",
  :nec 1279,
  :cp7 "2830-095",
  :id #uuid "204fd63b-ef82-3f11-a166-e882e0eb13ef",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Barreiro"},
 :geocode
 {:id #uuid "204fd63b-ef82-3f11-a166-e882e0eb13ef",
  :address "Rua Nuno Tristão, 1 B, 2830-095 Barreiro",
  :address-c "Rua Nuno Tristão 1B, 2830-095, Barreiro, Setúbal",
  :postal-c "2830-095",
  :x -9.060819982113685,
  :y 38.6559400142431,
  :score 99.99,
  :c 1}}
