{:nec 902,
 :rates
 [{:r/nec 902,
   :r/level-0 "2015",
   :r/d-scheduled 92,
   :r/t-rate 0.7158,
   :r/total-rate 0.776,
   :r/d-done 88,
   :r/total-scheduled 189,
   :r/name-raw "Escola De Condução Ancorensis",
   :r/total-done 183,
   :r/d-rate 0.8409,
   :r/t-scheduled 97.0,
   :r/k "ancorensis-00902",
   :r/total-passed 142.0002,
   :r/t-done 95.0}
  {:r/nec 902,
   :r/level-0 "2016",
   :r/d-scheduled 29,
   :r/t-rate 0.6154,
   :r/total-rate 0.7805,
   :r/d-done 28,
   :r/total-scheduled 43,
   :r/name-raw "Escola De Condução Ancorensis",
   :r/total-done 41,
   :r/d-rate 0.8571,
   :r/t-scheduled 14.0,
   :r/k "ancorensis-00902",
   :r/total-passed 31.999,
   :r/t-done 13.0}
  {:r/nec 902,
   :r/level-0 "2017",
   :r/d-scheduled 36,
   :r/t-rate 0.6727,
   :r/total-rate 0.7778,
   :r/d-done 35,
   :r/total-scheduled 98,
   :r/name-raw "Escola De Condução Ancorensis",
   :r/total-done 90,
   :r/d-rate 0.9429,
   :r/t-scheduled 62.0,
   :r/k "ancorensis-00902",
   :r/total-passed 70.0,
   :r/t-done 55.0}
  {:r/nec 902,
   :r/level-0 "2018",
   :r/d-scheduled 75,
   :r/t-rate 0.7391,
   :r/total-rate 0.8012,
   :r/d-done 74,
   :r/total-scheduled 168,
   :r/name-raw "Escola De Condução Ancorensis",
   :r/total-done 166,
   :r/d-rate 0.8784,
   :r/t-scheduled 93.0,
   :r/k "ancorensis-00902",
   :r/total-passed 132.9988,
   :r/t-done 92.0}
  {:r/nec 902,
   :r/level-0 "2019",
   :r/d-scheduled 78,
   :r/t-rate 0.6548,
   :r/total-rate 0.7778,
   :r/d-done 78,
   :r/total-scheduled 164,
   :r/name-raw "ESCOLA DE CONDUÇÃO ANCORENSIS",
   :r/total-done 162,
   :r/d-rate 0.9103,
   :r/t-scheduled 86.0,
   :r/k "ancorensis-00902",
   :r/total-passed 126.0066,
   :r/t-done 84.0}
  {:r/nec 902,
   :r/level-0 "2020",
   :r/d-scheduled 73,
   :r/t-rate 0.7333,
   :r/total-rate 0.7848,
   :r/d-done 68,
   :r/total-scheduled 177,
   :r/name-raw "ESCOLA DE CONDUÇÃO ANCORENSIS",
   :r/total-done 158,
   :r/d-rate 0.8529,
   :r/t-scheduled 104.0,
   :r/k "ancorensis-00902",
   :r/total-passed 123.9942,
   :r/t-done 90.0}],
 :imt-profile
 {:address
  "Rua 5 de Outubro n.º 1150, C/v Esq. 4910-388 Vila Praia de Âncora ",
  :name "Ancorensis",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JorgeMatos579.aspx",
  :concelho "Caminha",
  :nec 902,
  :cp7 "4910-388",
  :id #uuid "e7d74a44-0a74-3ac8-bc09-1a8f89520c78",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Caminha"}}
