{:nec 812,
 :rates
 [{:r/nec 812,
   :r/level-0 "2015",
   :r/d-scheduled 245,
   :r/t-rate 0.7326,
   :r/total-rate 0.716,
   :r/d-done 242,
   :r/total-scheduled 504,
   :r/name-raw "Escola De Condução Bejense",
   :r/total-done 500,
   :r/d-rate 0.6983,
   :r/t-scheduled 259.0,
   :r/k "bejense-00812",
   :r/total-passed 357.9994,
   :r/t-done 258.0}
  {:r/nec 812,
   :r/level-0 "2016",
   :r/d-scheduled 298,
   :r/t-rate 0.7303,
   :r/total-rate 0.7286,
   :r/d-done 297,
   :r/total-scheduled 539,
   :r/name-raw "Escola De Condução Bejense",
   :r/total-done 538,
   :r/d-rate 0.7273,
   :r/t-scheduled 241.0,
   :r/k "bejense-00812",
   :r/total-passed 392.0104,
   :r/t-done 241.0}
  {:r/nec 812,
   :r/level-0 "2017",
   :r/d-scheduled 304,
   :r/t-rate 0.7517,
   :r/total-rate 0.7651,
   :r/d-done 302,
   :r/total-scheduled 602,
   :r/name-raw "Escola De Condução Bejense",
   :r/total-done 596,
   :r/d-rate 0.7781,
   :r/t-scheduled 298.0,
   :r/k "bejense-00812",
   :r/total-passed 455.986,
   :r/t-done 294.0}
  {:r/nec 812,
   :r/level-0 "2018",
   :r/d-scheduled 350,
   :r/t-rate 0.7668,
   :r/total-rate 0.787,
   :r/d-done 349,
   :r/total-scheduled 674,
   :r/name-raw "Escola De Condução Bejense",
   :r/total-done 662,
   :r/d-rate 0.8052,
   :r/t-scheduled 324.0,
   :r/k "bejense-00812",
   :r/total-passed 521.0232,
   :r/t-done 313.0}
  {:r/nec 812,
   :r/level-0 "2019",
   :r/d-scheduled 422,
   :r/t-rate 0.7106,
   :r/total-rate 0.8044,
   :r/d-done 415,
   :r/total-scheduled 745,
   :r/name-raw "ESCOLA DE CONDUÇÃO BEJENSE",
   :r/total-done 726,
   :r/d-rate 0.8747,
   :r/t-scheduled 323.0,
   :r/k "bejense-00812",
   :r/total-passed 583.9971,
   :r/t-done 311.0}
  {:r/nec 812,
   :r/level-0 "2020",
   :r/d-scheduled 317,
   :r/t-rate 0.6711,
   :r/total-rate 0.7838,
   :r/d-done 305,
   :r/total-scheduled 622,
   :r/name-raw "ESCOLA DE CONDUÇÃO BEJENSE",
   :r/total-done 606,
   :r/d-rate 0.8951,
   :r/t-scheduled 305.0,
   :r/k "bejense-00812",
   :r/total-passed 475.0066,
   :r/t-done 301.0}],
 :imt-profile
 {:address "Rua Sousa Porto 49 r/c 7800 BEJA",
  :name "Bejense",
  :distrito "Beja",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Bejense236.aspx",
  :concelho "Beja",
  :nec 812,
  :cp7 "7800",
  :id #uuid "e39f2c49-c0d9-3500-9f78-fac947032f06",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Beja"},
 :geocode
 {:id #uuid "e39f2c49-c0d9-3500-9f78-fac947032f06",
  :address "Rua Sousa Porto 49 r/c 7800 BEJA",
  :address-c "Rua Sousa Porto 49, 7800-071, Beja",
  :postal-c "7800-071",
  :x -7.853359974852452,
  :y 38.00995997991876,
  :score 99.2,
  :c 1}}
