{:nec 1193,
 :rates
 [{:r/nec 1193,
   :r/level-0 "2015",
   :r/d-scheduled 178,
   :r/t-rate 0.5969,
   :r/total-rate 0.5523,
   :r/d-done 177,
   :r/total-scheduled 310,
   :r/name-raw "Escola De Condução Pinheiro De Loures",
   :r/total-done 306,
   :r/d-rate 0.5198,
   :r/t-scheduled 132.0,
   :r/k "pinheiro-de-loures-01193",
   :r/total-passed 169.0047,
   :r/t-done 129.0}
  {:r/nec 1193,
   :r/level-0 "2016",
   :r/d-scheduled 146,
   :r/t-rate 0.5574,
   :r/total-rate 0.5526,
   :r/d-done 144,
   :r/total-scheduled 271,
   :r/name-raw "Escola De Condução Pinheiro De Loures",
   :r/total-done 266,
   :r/d-rate 0.5486,
   :r/t-scheduled 125.0,
   :r/k "pinheiro-de-loures-01193",
   :r/total-passed 147.0012,
   :r/t-done 122.0}
  {:r/nec 1193,
   :r/level-0 "2017",
   :r/d-scheduled 119,
   :r/t-rate 0.7328,
   :r/total-rate 0.6438,
   :r/d-done 117,
   :r/total-scheduled 239,
   :r/name-raw "Escola De Condução Pinheiro De Loures",
   :r/total-done 233,
   :r/d-rate 0.5556,
   :r/t-scheduled 120.0,
   :r/k "pinheiro-de-loures-01193",
   :r/total-passed 150.01,
   :r/t-done 116.0}
  {:r/nec 1193,
   :r/level-0 "2018",
   :r/d-scheduled 171,
   :r/t-rate 0.6752,
   :r/total-rate 0.6196,
   :r/d-done 169,
   :r/total-scheduled 333,
   :r/name-raw "Escola De Condução Pinheiro De Loures",
   :r/total-done 326,
   :r/d-rate 0.568,
   :r/t-scheduled 162.0,
   :r/k "pinheiro-de-loures-01193",
   :r/total-passed 201.9984,
   :r/t-done 157.0}
  {:r/nec 1193,
   :r/level-0 "2019",
   :r/d-scheduled 173,
   :r/t-rate 0.5267,
   :r/total-rate 0.5449,
   :r/d-done 173,
   :r/total-scheduled 326,
   :r/name-raw "ESCOLA DE CONDUÇÃO PINHEIRO DE LOURES",
   :r/total-done 323,
   :r/d-rate 0.5607,
   :r/t-scheduled 153.0,
   :r/k "pinheiro-de-loures-01193",
   :r/total-passed 176.0061,
   :r/t-done 150.0}
  {:r/nec 1193,
   :r/level-0 "2020",
   :r/d-scheduled 145,
   :r/t-rate 0.6243,
   :r/total-rate 0.589,
   :r/d-done 136,
   :r/total-scheduled 330,
   :r/name-raw "ESCOLA DE CONDUÇÃO PINHEIRO DE LOURES",
   :r/total-done 309,
   :r/d-rate 0.5441,
   :r/t-scheduled 185.0,
   :r/k "pinheiro-de-loures-01193",
   :r/total-passed 182.0015,
   :r/t-done 173.0}],
 :imt-profile
 {:address
  "Rua dos Combatentes do Ultramar, Lote 1 - R/C Esq 2670-506 LOURES",
  :name "Pinheiro de Loures",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PinheirodeLoures791.aspx",
  :concelho "Loures",
  :nec 1193,
  :cp7 "2670-506",
  :id #uuid "f1a24e48-b1af-33dc-bd8e-4aa7904aeb0c",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
 :geocode
 {:id #uuid "f1a24e48-b1af-33dc-bd8e-4aa7904aeb0c",
  :address
  "Rua dos Combatentes do Ultramar, Lote 1 - R/C Esq 2670-506 LOURES",
  :address-c
  "Rua Combatentes do Ultramar 1, 2670-506, Pinheiro de Loures, Loures, Lisboa",
  :postal-c "2670-506",
  :x -9.189420002135165,
  :y 38.83771998288003,
  :score 99,
  :c 12}}
