{:nec 590,
 :rates
 [{:r/nec 590,
   :r/level-0 "2015",
   :r/d-scheduled 264,
   :r/t-rate 0.7276,
   :r/total-rate 0.8481,
   :r/d-done 263,
   :r/total-scheduled 526,
   :r/name-raw "Escola De Condução Volante De Lima",
   :r/total-done 520,
   :r/d-rate 0.9658,
   :r/t-scheduled 262.0,
   :r/k "volante-de-lima-00590",
   :r/total-passed 440.9986,
   :r/t-done 257.0}
  {:r/nec 590,
   :r/level-0 "2016",
   :r/d-scheduled 242,
   :r/t-rate 0.7012,
   :r/total-rate 0.8361,
   :r/d-done 241,
   :r/total-scheduled 487,
   :r/name-raw "Escola De Condução Volante De Lima",
   :r/total-done 482,
   :r/d-rate 0.971,
   :r/t-scheduled 245.0,
   :r/k "volante-de-lima-00590",
   :r/total-passed 403.0002,
   :r/t-done 241.0}
  {:r/nec 590,
   :r/level-0 "2017",
   :r/d-scheduled 257,
   :r/t-rate 0.7839,
   :r/total-rate 0.8821,
   :r/d-done 253,
   :r/total-scheduled 537,
   :r/name-raw "Escola De Condução Volante De Lima",
   :r/total-done 526,
   :r/d-rate 0.9881,
   :r/t-scheduled 280.0,
   :r/k "volante-de-lima-00590",
   :r/total-passed 463.994,
   :r/t-done 273.0}
  {:r/nec 590,
   :r/level-0 "2018",
   :r/d-scheduled 313,
   :r/t-rate 0.7329,
   :r/total-rate 0.8556,
   :r/d-done 307,
   :r/total-scheduled 661,
   :r/name-raw "Escola De Condução Volante De Lima",
   :r/total-done 644,
   :r/d-rate 0.9902,
   :r/t-scheduled 348.0,
   :r/k "volante-de-lima-00590",
   :r/total-passed 550.9787,
   :r/t-done 337.0}
  {:r/nec 590,
   :r/level-0 "2019",
   :r/d-scheduled 354,
   :r/t-rate 0.6747,
   :r/total-rate 0.8212,
   :r/d-done 352,
   :r/total-scheduled 741,
   :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DE LIMA",
   :r/total-done 727,
   :r/d-rate 0.9773,
   :r/t-scheduled 387.0,
   :r/k "volante-de-lima-00590",
   :r/total-passed 597.0221,
   :r/t-done 375.0}
  {:r/nec 590,
   :r/level-0 "2020",
   :r/d-scheduled 335,
   :r/t-rate 0.7419,
   :r/total-rate 0.8429,
   :r/d-done 281,
   :r/total-scheduled 653,
   :r/name-raw "ESCOLA DE CONDUÇÃO VOLANTE DE LIMA",
   :r/total-done 560,
   :r/d-rate 0.9431,
   :r/t-scheduled 318.0,
   :r/k "volante-de-lima-00590",
   :r/total-passed 472.0012,
   :r/t-done 279.0}],
 :imt-profile
 {:address
  "Urbanização do Sobral, Lote nº 3, 2ª Fase 4990-144 PONTE DE LIMA",
  :name "Volante do Lima",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VolantedoLima1084.aspx",
  :concelho "Ponte de Lima",
  :nec 590,
  :cp7 "4990-144",
  :id #uuid "6eeb2768-bc3a-358d-9b48-e265e8af54f1",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Ponte%20de%20Lima"}}
