{:nec 935,
 :rates
 [{:r/nec 935,
   :r/level-0 "2015",
   :r/d-scheduled 162,
   :r/t-rate 0.8488,
   :r/total-rate 0.8196,
   :r/d-done 155,
   :r/total-scheduled 338,
   :r/name-raw "Escola De Condução Gondomar Jovem",
   :r/total-done 327,
   :r/d-rate 0.7871,
   :r/t-scheduled 176.0,
   :r/k "gondomar-jovem-00935",
   :r/total-passed 267.9941,
   :r/t-done 172.0}
  {:r/nec 935,
   :r/level-0 "2016",
   :r/d-scheduled 183,
   :r/t-rate 0.7813,
   :r/total-rate 0.7101,
   :r/d-done 179,
   :r/total-scheduled 312,
   :r/name-raw "Escola De Condução Gondomar Jovem",
   :r/total-done 307,
   :r/d-rate 0.6592,
   :r/t-scheduled 129.0,
   :r/k "gondomar-jovem-00935",
   :r/total-passed 218.0032,
   :r/t-done 128.0}
  {:r/nec 935,
   :r/level-0 "2017",
   :r/d-scheduled 225,
   :r/t-rate 0.733,
   :r/total-rate 0.6659,
   :r/d-done 222,
   :r/total-scheduled 441,
   :r/name-raw "Escola De Condução Gondomar Jovem",
   :r/total-done 428,
   :r/d-rate 0.6036,
   :r/t-scheduled 216.0,
   :r/k "gondomar-jovem-00935",
   :r/total-passed 284.9972,
   :r/t-done 206.0}
  {:r/nec 935,
   :r/level-0 "2018",
   :r/d-scheduled 238,
   :r/t-rate 0.7799,
   :r/total-rate 0.7332,
   :r/d-done 237,
   :r/total-scheduled 459,
   :r/name-raw "Escola De Condução Gondomar Jovem",
   :r/total-done 446,
   :r/d-rate 0.692,
   :r/t-scheduled 221.0,
   :r/k "gondomar-jovem-00935",
   :r/total-passed 327.0031,
   :r/t-done 209.0}
  {:r/nec 935,
   :r/level-0 "2019",
   :r/d-scheduled 265,
   :r/t-rate 0.6761,
   :r/total-rate 0.6812,
   :r/d-done 258,
   :r/total-scheduled 521,
   :r/name-raw "ESCOLA DE CONDUÇÃO GONDOMAR JOVEM",
   :r/total-done 505,
   :r/d-rate 0.686,
   :r/t-scheduled 256.0,
   :r/k "gondomar-jovem-00935",
   :r/total-passed 343.9847,
   :r/t-done 247.0}
  {:r/nec 935,
   :r/level-0 "2020",
   :r/d-scheduled 204,
   :r/t-rate 0.7136,
   :r/total-rate 0.6881,
   :r/d-done 189,
   :r/total-scheduled 418,
   :r/name-raw "ESCOLA DE CONDUÇÃO GONDOMAR JOVEM",
   :r/total-done 388,
   :r/d-rate 0.6614,
   :r/t-scheduled 214.0,
   :r/k "gondomar-jovem-00935",
   :r/total-passed 267.011,
   :r/t-done 199.0}],
 :imt-profile
 {:address
  "Avª General Humberto Delgado, Nº 405 - Fracção A 4420-155 S. COSME",
  :name "Gondomar Jovem",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GondomarJovem494.aspx",
  :concelho "Gondomar",
  :nec 935,
  :cp7 "4420-155",
  :id #uuid "a19af0d4-913a-31fc-a8ad-6d7e3f959009",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
 :geocode
 {:cp7 "4420-155",
  :postal-c "4420-155",
  :x -8.531534983092712,
  :y 41.14617000387338,
  :score 100,
  :c 1}}
