{:nec 453,
 :rates
 [{:r/nec 453,
   :r/level-0 "2015",
   :r/d-scheduled 77,
   :r/t-rate 0.7119,
   :r/total-rate 0.6544,
   :r/d-done 77,
   :r/total-scheduled 139,
   :r/name-raw "Escola De Condução Costa Vicentina",
   :r/total-done 136,
   :r/d-rate 0.6104,
   :r/t-scheduled 62.0,
   :r/k "costa-vicentina-00453",
   :r/total-passed 89.0029,
   :r/t-done 59.0}
  {:r/nec 453,
   :r/level-0 "2016",
   :r/d-scheduled 101,
   :r/t-rate 0.7538,
   :r/total-rate 0.6928,
   :r/d-done 101,
   :r/total-scheduled 166,
   :r/name-raw "Escola De Condução Costa Vicentina",
   :r/total-done 166,
   :r/d-rate 0.6535,
   :r/t-scheduled 65.0,
   :r/k "costa-vicentina-00453",
   :r/total-passed 115.0005,
   :r/t-done 65.0}
  {:r/nec 453,
   :r/level-0 "2017",
   :r/d-scheduled 81,
   :r/t-rate 0.747,
   :r/total-rate 0.7531,
   :r/d-done 79,
   :r/total-scheduled 166,
   :r/name-raw "Escola De Condução Costa Vicentina",
   :r/total-done 162,
   :r/d-rate 0.7595,
   :r/t-scheduled 85.0,
   :r/k "costa-vicentina-00453",
   :r/total-passed 122.0015,
   :r/t-done 83.0}
  {:r/nec 453,
   :r/level-0 "2018",
   :r/d-scheduled 85,
   :r/t-rate 0.6849,
   :r/total-rate 0.6772,
   :r/d-done 85,
   :r/total-scheduled 161,
   :r/name-raw "Escola De Condução Costa Vicentina",
   :r/total-done 158,
   :r/d-rate 0.6706,
   :r/t-scheduled 76.0,
   :r/k "costa-vicentina-00453",
   :r/total-passed 106.9987,
   :r/t-done 73.0}
  {:r/nec 453,
   :r/level-0 "2019",
   :r/d-scheduled 73,
   :r/t-rate 0.65,
   :r/total-rate 0.6391,
   :r/d-done 73,
   :r/total-scheduled 139,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA VICENTINA",
   :r/total-done 133,
   :r/d-rate 0.6301,
   :r/t-scheduled 66.0,
   :r/k "costa-vicentina-00453",
   :r/total-passed 84.9973,
   :r/t-done 60.0}
  {:r/nec 453,
   :r/level-0 "2020",
   :r/d-scheduled 58,
   :r/t-rate 0.5857,
   :r/total-rate 0.592,
   :r/d-done 55,
   :r/total-scheduled 136,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA VICENTINA",
   :r/total-done 125,
   :r/d-rate 0.6,
   :r/t-scheduled 78.0,
   :r/k "costa-vicentina-00453",
   :r/total-passed 73.999,
   :r/t-done 70.0}],
 :imt-profile
 {:address "Rua 13 de Janeiro – Palheirinho 8670-130 ALJEZUR",
  :name "Costa Vicentina",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CostaVicentina.aspx",
  :concelho "Aljezur",
  :nec 453,
  :cp7 "8670-130",
  :id #uuid "d3beb77c-a277-3cec-b876-f0c015c079af",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Aljezur"},
 :geocode
 {:cp7 "8670-130",
  :postal-c "8670-130",
  :x -8.794790026170574,
  :y 37.31588500426891,
  :score 100,
  :c 1}}
