{:nec 1392,
 :rates
 [{:r/nec 1392,
   :r/level-0 "2018",
   :r/d-scheduled 29,
   :r/t-rate 0.7857,
   :r/total-rate 0.6316,
   :r/d-done 29,
   :r/total-scheduled 58,
   :r/name-raw "Escola De Condução Forus",
   :r/total-done 57,
   :r/d-rate 0.4828,
   :r/t-scheduled 29.0,
   :r/k "forus-01392",
   :r/total-passed 36.0008,
   :r/t-done 28.0}
  {:r/nec 1392,
   :r/level-0 "2019",
   :r/d-scheduled 75,
   :r/t-rate 0.7391,
   :r/total-rate 0.6408,
   :r/d-done 73,
   :r/total-scheduled 147,
   :r/name-raw "Escola de Condução Forus",
   :r/total-done 142,
   :r/d-rate 0.5479,
   :r/t-scheduled 72.0,
   :r/k "forus-01392",
   :r/total-passed 90.9946,
   :r/t-done 69.0}
  {:r/nec 1392,
   :r/level-0 "2020",
   :r/d-scheduled 95,
   :r/t-rate 0.7558,
   :r/total-rate 0.6453,
   :r/d-done 86,
   :r/total-scheduled 194,
   :r/name-raw "Escola de Condução Forus",
   :r/total-done 172,
   :r/d-rate 0.5349,
   :r/t-scheduled 99.0,
   :r/k "forus-01392",
   :r/total-passed 111.0002,
   :r/t-done 86.0}],
 :imt-profile
 {:address "Estação de Comboios dos Foros da Amora loja 18",
  :name "Forus",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Forus.aspx",
  :concelho "Seixal",
  :nec 1392,
  :cp7 nil,
  :id #uuid "d77c278d-0ade-3a68-8077-689dada9eb81",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"}}
