{:nec 489,
 :rates
 [{:r/nec 489,
   :r/level-0 "2015",
   :r/d-scheduled 305,
   :r/t-rate 0.7707,
   :r/total-rate 0.7643,
   :r/d-done 294,
   :r/total-scheduled 576,
   :r/name-raw "Escola De Condução Couto",
   :r/total-done 560,
   :r/d-rate 0.7585,
   :r/t-scheduled 271.0,
   :r/k "couto-00489",
   :r/total-passed 428.0052,
   :r/t-done 266.0}
  {:r/nec 489,
   :r/level-0 "2016",
   :r/d-scheduled 282,
   :r/t-rate 0.7939,
   :r/total-rate 0.7348,
   :r/d-done 281,
   :r/total-scheduled 515,
   :r/name-raw "Escola De Condução Couto",
   :r/total-done 509,
   :r/d-rate 0.6868,
   :r/t-scheduled 233.0,
   :r/k "couto-00489",
   :r/total-passed 374.0,
   :r/t-done 228.0}
  {:r/nec 489,
   :r/level-0 "2017",
   :r/d-scheduled 289,
   :r/t-rate 0.7818,
   :r/total-rate 0.7491,
   :r/d-done 283,
   :r/total-scheduled 572,
   :r/name-raw "Escola De Condução Couto",
   :r/total-done 558,
   :r/d-rate 0.7173,
   :r/t-scheduled 283.0,
   :r/k "couto-00489",
   :r/total-passed 417.9909,
   :r/t-done 275.0}
  {:r/nec 489,
   :r/level-0 "2018",
   :r/d-scheduled 338,
   :r/t-rate 0.7606,
   :r/total-rate 0.6928,
   :r/d-done 328,
   :r/total-scheduled 632,
   :r/name-raw "Escola De Condução Couto",
   :r/total-done 612,
   :r/d-rate 0.6341,
   :r/t-scheduled 294.0,
   :r/k "couto-00489",
   :r/total-passed 423.9952,
   :r/t-done 284.0}
  {:r/nec 489,
   :r/level-0 "2019",
   :r/d-scheduled 328,
   :r/t-rate 0.7276,
   :r/total-rate 0.7153,
   :r/d-done 326,
   :r/total-scheduled 590,
   :r/name-raw "ESCOLA DE CONDUÇÃO COUTO",
   :r/total-done 583,
   :r/d-rate 0.7055,
   :r/t-scheduled 262.0,
   :r/k "couto-00489",
   :r/total-passed 416.9862,
   :r/t-done 257.0}
  {:r/nec 489,
   :r/level-0 "2020",
   :r/d-scheduled 270,
   :r/t-rate 0.7872,
   :r/total-rate 0.7448,
   :r/d-done 251,
   :r/total-scheduled 564,
   :r/name-raw "ESCOLA DE CONDUÇÃO COUTO",
   :r/total-done 533,
   :r/d-rate 0.6972,
   :r/t-scheduled 294.0,
   :r/k "couto-00489",
   :r/total-passed 396.9876,
   :r/t-done 282.0}],
 :imt-profile
 {:address "Avª Dr. Moreira de Sousa nº 2251 4415-385 PEDROSO",
  :name "Couto",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Couto345.aspx",
  :concelho "Vila Nova de Gaia",
  :nec 489,
  :cp7 "4415-385",
  :id #uuid "a43f67e8-8ec0-31f9-bca7-d3541d4656b8",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Nova%20Gaia"},
 :geocode
 {:id #uuid "a43f67e8-8ec0-31f9-bca7-d3541d4656b8",
  :address "Avª Dr. Moreira de Sousa nº 2251 4415-385 PEDROSO",
  :address-c
  "Avenida Doutor Moreira de Sousa 2251, 4415-385, Venda Nova, Vila Nova de Gaia, Porto",
  :postal-c "4415-385",
  :x -8.566958621023348,
  :y 41.05726182836904,
  :score 97.32,
  :c 1}}
