{:nec 83,
 :rates
 [{:r/nec 83,
   :r/level-0 "2015",
   :r/d-scheduled 239,
   :r/t-rate 0.7151,
   :r/total-rate 0.6559,
   :r/d-done 229,
   :r/total-scheduled 416,
   :r/name-raw "Escola De Condução G Gomes - Guarda",
   :r/total-done 401,
   :r/d-rate 0.6114,
   :r/t-scheduled 177.0,
   :r/k "g-gomes-guarda-00083",
   :r/total-passed 263.0,
   :r/t-done 172.0}
  {:r/nec 83,
   :r/level-0 "2016",
   :r/d-scheduled 258,
   :r/t-rate 0.7081,
   :r/total-rate 0.6381,
   :r/d-done 246,
   :r/total-scheduled 448,
   :r/name-raw "Escola De Condução G Gomes - Guarda",
   :r/total-done 431,
   :r/d-rate 0.5854,
   :r/t-scheduled 190.0,
   :r/k "g-gomes-guarda-00083",
   :r/total-passed 275.0,
   :r/t-done 185.0}
  {:r/nec 83,
   :r/level-0 "2017",
   :r/d-scheduled 256,
   :r/t-rate 0.715,
   :r/total-rate 0.6644,
   :r/d-done 247,
   :r/total-scheduled 463,
   :r/name-raw "Escola De Condução G Gomes - Guarda",
   :r/total-done 447,
   :r/d-rate 0.6235,
   :r/t-scheduled 207.0,
   :r/k "g-gomes-guarda-00083",
   :r/total-passed 297.0,
   :r/t-done 200.0}
  {:r/nec 83,
   :r/level-0 "2018",
   :r/d-scheduled 233,
   :r/t-rate 0.7704,
   :r/total-rate 0.6866,
   :r/d-done 216,
   :r/total-scheduled 372,
   :r/name-raw "Escola De Condução G Gomes - Guarda",
   :r/total-done 351,
   :r/d-rate 0.6343,
   :r/t-scheduled 139.0,
   :r/k "g-gomes-guarda-00083",
   :r/total-passed 241.0,
   :r/t-done 135.0}
  {:r/nec 83,
   :r/level-0 "2019",
   :r/d-scheduled 202,
   :r/t-rate 0.7,
   :r/total-rate 0.6806,
   :r/d-done 190,
   :r/total-scheduled 379,
   :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES - GUARDA",
   :r/total-done 360,
   :r/d-rate 0.6632,
   :r/t-scheduled 177.0,
   :r/k "g-gomes-guarda-00083",
   :r/total-passed 245.0,
   :r/t-done 170.0}
  {:r/nec 83,
   :r/level-0 "2020",
   :r/d-scheduled 151,
   :r/t-rate 0.8624,
   :r/total-rate 0.7791,
   :r/d-done 149,
   :r/total-scheduled 262,
   :r/name-raw "ESCOLA DE CONDUÇÃO G GOMES - GUARDA",
   :r/total-done 258,
   :r/d-rate 0.7181,
   :r/t-scheduled 111.0,
   :r/k "g-gomes-guarda-00083",
   :r/total-passed 201.0,
   :r/t-done 109.0}],
 :imt-profile
 {:address "Largo General Humberto Delgado, 39-1º 6300-712 GUARDA",
  :name "G. Gomes - Guarda",
  :distrito "Guarda",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GGomesGuarda476.aspx",
  :concelho "Guarda",
  :nec 83,
  :cp7 "6300-712",
  :id #uuid "89d5d6e2-e4ef-3900-ad7c-86eb5ef294e4",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Guarda"},
 :geocode
 {:id #uuid "89d5d6e2-e4ef-3900-ad7c-86eb5ef294e4",
  :address "Largo General Humberto Delgado, 39-1º 6300-712 GUARDA",
  :address-c "Largo General Humberto Delgado 39, 6300-712, Guarda",
  :postal-c "6300-712",
  :x -7.26893001574507,
  :y 40.5359799836464,
  :score 99.55,
  :c 4}}
