{:nec 1069,
 :rates
 [{:r/nec 1069,
   :r/level-0 "2015",
   :r/d-scheduled 134,
   :r/t-rate 0.661,
   :r/total-rate 0.6892,
   :r/d-done 133,
   :r/total-scheduled 254,
   :r/name-raw "Escola De Condução Zita",
   :r/total-done 251,
   :r/d-rate 0.7143,
   :r/t-scheduled 120.0,
   :r/k "zita-01069",
   :r/total-passed 172.9999,
   :r/t-done 118.0}
  {:r/nec 1069,
   :r/level-0 "2016",
   :r/d-scheduled 150,
   :r/t-rate 0.6889,
   :r/total-rate 0.7194,
   :r/d-done 143,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Zita",
   :r/total-done 278,
   :r/d-rate 0.7483,
   :r/t-scheduled 137.0,
   :r/k "zita-01069",
   :r/total-passed 200.0084,
   :r/t-done 135.0}
  {:r/nec 1069,
   :r/level-0 "2017",
   :r/d-scheduled 202,
   :r/t-rate 0.5707,
   :r/total-rate 0.6694,
   :r/d-done 182,
   :r/total-scheduled 392,
   :r/name-raw "Escola De Condução Zita",
   :r/total-done 366,
   :r/d-rate 0.7692,
   :r/t-scheduled 190.0,
   :r/k "zita-01069",
   :r/total-passed 245.0032,
   :r/t-done 184.0}
  {:r/nec 1069,
   :r/level-0 "2018",
   :r/d-scheduled 219,
   :r/t-rate 0.567,
   :r/total-rate 0.6568,
   :r/d-done 179,
   :r/total-scheduled 417,
   :r/name-raw "Escola De Condução Zita",
   :r/total-done 373,
   :r/d-rate 0.7542,
   :r/t-scheduled 198.0,
   :r/k "zita-01069",
   :r/total-passed 244.9998,
   :r/t-done 194.0}
  {:r/nec 1069,
   :r/level-0 "2019",
   :r/d-scheduled 206,
   :r/t-rate 0.6129,
   :r/total-rate 0.6422,
   :r/d-done 186,
   :r/total-scheduled 374,
   :r/name-raw "ESCOLA DE CONDUÇÃO ZITA",
   :r/total-done 341,
   :r/d-rate 0.6667,
   :r/t-scheduled 168.0,
   :r/k "zita-01069",
   :r/total-passed 219.0057,
   :r/t-done 155.0}
  {:r/nec 1069,
   :r/level-0 "2020",
   :r/d-scheduled 195,
   :r/t-rate 0.6442,
   :r/total-rate 0.6837,
   :r/d-done 169,
   :r/total-scheduled 361,
   :r/name-raw "ESCOLA DE CONDUÇÃO ZITA",
   :r/total-done 332,
   :r/d-rate 0.7219,
   :r/t-scheduled 166.0,
   :r/k "zita-01069",
   :r/total-passed 227.0057,
   :r/t-done 163.0}],
 :imt-profile
 {:address "Rua de Arazede, Nº 308 R/C Esq 3600-712 TOCHA",
  :name "Zita",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Zita1097.aspx",
  :concelho "Cantanhede",
  :nec 1069,
  :cp7 "3600-712",
  :id #uuid "12e1e495-4a33-3f05-8328-56a04b0f498f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Cantanhede"},
 :geocode
 {:id #uuid "12e1e495-4a33-3f05-8328-56a04b0f498f",
  :address "Rua de Arazede, Nº 308 R/C Esq 3600-712 TOCHA",
  :address-c
  "Rua de Arazede 308, 3060-712, Tocha, Cantanhede, Coimbra",
  :postal-c "3060-712",
  :x -8.750680009252704,
  :y 40.31343999333373,
  :score 97.84,
  :c 1}}
