{:nec 635,
 :rates
 [{:r/nec 635,
   :r/level-0 "2015",
   :r/d-scheduled 395,
   :r/t-rate 0.7425,
   :r/total-rate 0.7285,
   :r/d-done 368,
   :r/total-scheduled 782,
   :r/name-raw "Escola De Condução Infante De Sagres-Cascais",
   :r/total-done 733,
   :r/d-rate 0.7147,
   :r/t-scheduled 387.0,
   :r/k "infante-de-sagrescascais-00635",
   :r/total-passed 534.0221,
   :r/t-done 365.0}
  {:r/nec 635,
   :r/level-0 "2016",
   :r/d-scheduled 432,
   :r/t-rate 0.7291,
   :r/total-rate 0.7583,
   :r/d-done 416,
   :r/total-scheduled 849,
   :r/name-raw "Escola De Condução Infante De Sagres-Cascais",
   :r/total-done 811,
   :r/d-rate 0.7861,
   :r/t-scheduled 417.0,
   :r/k "infante-de-sagrescascais-00635",
   :r/total-passed 615.0121,
   :r/t-done 395.0}
  {:r/nec 635,
   :r/level-0 "2017",
   :r/d-scheduled 446,
   :r/t-rate 0.7259,
   :r/total-rate 0.7409,
   :r/d-done 424,
   :r/total-scheduled 943,
   :r/name-raw "Escola De Condução Infante De Sagres-Cascais",
   :r/total-done 880,
   :r/d-rate 0.7571,
   :r/t-scheduled 497.0,
   :r/k "infante-de-sagrescascais-00635",
   :r/total-passed 652.0208,
   :r/t-done 456.0}
  {:r/nec 635,
   :r/level-0 "2018",
   :r/d-scheduled 481,
   :r/t-rate 0.7613,
   :r/total-rate 0.77,
   :r/d-done 469,
   :r/total-scheduled 945,
   :r/name-raw "Escola De Condução Infante De Sagres-Cascais",
   :r/total-done 913,
   :r/d-rate 0.7783,
   :r/t-scheduled 464.0,
   :r/k "infante-de-sagrescascais-00635",
   :r/total-passed 703.0399,
   :r/t-done 444.0}
  {:r/nec 635,
   :r/level-0 "2019",
   :r/d-scheduled 443,
   :r/t-rate 0.739,
   :r/total-rate 0.7512,
   :r/d-done 430,
   :r/total-scheduled 883,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE SAGRES-CASCAIS",
   :r/total-done 840,
   :r/d-rate 0.7628,
   :r/t-scheduled 440.0,
   :r/k "infante-de-sagrescascais-00635",
   :r/total-passed 630.994,
   :r/t-done 410.0}
  {:r/nec 635,
   :r/level-0 "2020",
   :r/d-scheduled 373,
   :r/t-rate 0.7041,
   :r/total-rate 0.6763,
   :r/d-done 351,
   :r/total-scheduled 743,
   :r/name-raw "ESCOLA DE CONDUÇÃO INFANTE DE SAGRES-CASCAIS",
   :r/total-done 689,
   :r/d-rate 0.6496,
   :r/t-scheduled 370.0,
   :r/k "infante-de-sagrescascais-00635",
   :r/total-passed 465.9954,
   :r/t-done 338.0}],
 :imt-profile
 {:address
  "Avª da República, Gaveto Praça Maria Azevedo Gomes, Nº 433 A 2775-273 PAREDE",
  :name "Infante de Sagres -Cascais",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/InfantedeSagresCascais547.aspx",
  :concelho "Cascais",
  :nec 635,
  :cp7 "2775-273",
  :id #uuid "7c391833-07cc-3908-bf66-428aeee22f82",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"},
 :geocode
 {:cp7 "2775-273",
  :postal-c "2775-273",
  :x -9.34521996851322,
  :y 38.68909999667159,
  :score 100,
  :c 1}}
