{:nec 1122,
 :rates
 [{:r/nec 1122,
   :r/level-0 "2015",
   :r/d-scheduled 140,
   :r/t-rate 0.7333,
   :r/total-rate 0.722,
   :r/d-done 139,
   :r/total-scheduled 265,
   :r/name-raw "Escola De Condução Costa Azul",
   :r/total-done 259,
   :r/d-rate 0.7122,
   :r/t-scheduled 125.0,
   :r/k "costa-azul-01122",
   :r/total-passed 186.9918,
   :r/t-done 120.0}
  {:r/nec 1122,
   :r/level-0 "2016",
   :r/d-scheduled 129,
   :r/t-rate 0.735,
   :r/total-rate 0.7714,
   :r/d-done 128,
   :r/total-scheduled 251,
   :r/name-raw "Escola De Condução Costa Azul",
   :r/total-done 245,
   :r/d-rate 0.8047,
   :r/t-scheduled 122.0,
   :r/k "costa-azul-01122",
   :r/total-passed 188.9966,
   :r/t-done 117.0}
  {:r/nec 1122,
   :r/level-0 "2017",
   :r/d-scheduled 198,
   :r/t-rate 0.7216,
   :r/total-rate 0.7326,
   :r/d-done 195,
   :r/total-scheduled 401,
   :r/name-raw "Escola De Condução Costa Azul",
   :r/total-done 389,
   :r/d-rate 0.7436,
   :r/t-scheduled 203.0,
   :r/k "costa-azul-01122",
   :r/total-passed 284.9924,
   :r/t-done 194.0}
  {:r/nec 1122,
   :r/level-0 "2018",
   :r/d-scheduled 193,
   :r/t-rate 0.7104,
   :r/total-rate 0.739,
   :r/d-done 189,
   :r/total-scheduled 428,
   :r/name-raw "Escola De Condução Costa Azul",
   :r/total-done 410,
   :r/d-rate 0.7725,
   :r/t-scheduled 235.0,
   :r/k "costa-azul-01122",
   :r/total-passed 303.0009,
   :r/t-done 221.0}
  {:r/nec 1122,
   :r/level-0 "2019",
   :r/d-scheduled 235,
   :r/t-rate 0.6368,
   :r/total-rate 0.6857,
   :r/d-done 232,
   :r/total-scheduled 475,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA AZUL",
   :r/total-done 455,
   :r/d-rate 0.7328,
   :r/t-scheduled 240.0,
   :r/k "costa-azul-01122",
   :r/total-passed 312.016,
   :r/t-done 223.0}
  {:r/nec 1122,
   :r/level-0 "2020",
   :r/d-scheduled 212,
   :r/t-rate 0.7229,
   :r/total-rate 0.7448,
   :r/d-done 200,
   :r/total-scheduled 456,
   :r/name-raw "ESCOLA DE CONDUÇÃO COSTA AZUL",
   :r/total-done 431,
   :r/d-rate 0.77,
   :r/t-scheduled 244.0,
   :r/k "costa-azul-01122",
   :r/total-passed 320.9899,
   :r/t-done 231.0}],
 :imt-profile
 {:address "Rua da República, lote 344 r/c 2865-065 FERNÃO FERRO",
  :name "Costa Azul",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CostaAzul339.aspx",
  :concelho "Seixal",
  :nec 1122,
  :cp7 "2865-065",
  :id #uuid "86f86840-b62b-3e0c-9a59-256cd6bd3ac0",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Seixal"},
 :geocode
 {:id #uuid "86f86840-b62b-3e0c-9a59-256cd6bd3ac0",
  :address "Rua da República, lote 344 r/c 2865-065 FERNÃO FERRO",
  :address-c
  "Rua República 344, 2865-635, Fernão Ferro, Seixal, Setúbal",
  :postal-c "2865-635",
  :x -9.086580001323767,
  :y 38.56211998898635,
  :score 98.45,
  :c 1}}
