{:nec 546,
 :rates
 [{:r/nec 546,
   :r/level-0 "2015",
   :r/d-scheduled 317,
   :r/t-rate 0.7661,
   :r/total-rate 0.7082,
   :r/d-done 315,
   :r/total-scheduled 614,
   :r/name-raw "Escola De Condução Citânia",
   :r/total-done 610,
   :r/d-rate 0.654,
   :r/t-scheduled 297.0,
   :r/k "citania-00546",
   :r/total-passed 432.0095,
   :r/t-done 295.0}
  {:r/nec 546,
   :r/level-0 "2016",
   :r/d-scheduled 313,
   :r/t-rate 0.7644,
   :r/total-rate 0.7116,
   :r/d-done 309,
   :r/total-scheduled 542,
   :r/name-raw "Escola De Condução Citânia",
   :r/total-done 534,
   :r/d-rate 0.6731,
   :r/t-scheduled 229.0,
   :r/k "citania-00546",
   :r/total-passed 379.9779,
   :r/t-done 225.0}
  {:r/nec 546,
   :r/level-0 "2017",
   :r/d-scheduled 247,
   :r/t-rate 0.7162,
   :r/total-rate 0.7053,
   :r/d-done 246,
   :r/total-scheduled 477,
   :r/name-raw "Escola De Condução Citânia",
   :r/total-done 475,
   :r/d-rate 0.6951,
   :r/t-scheduled 230.0,
   :r/k "citania-00546",
   :r/total-passed 335.0044,
   :r/t-done 229.0}
  {:r/nec 546,
   :r/level-0 "2018",
   :r/d-scheduled 226,
   :r/t-rate 0.7255,
   :r/total-rate 0.7343,
   :r/d-done 225,
   :r/total-scheduled 430,
   :r/name-raw "Escola De Condução Citânia",
   :r/total-done 429,
   :r/d-rate 0.7422,
   :r/t-scheduled 204.0,
   :r/k "citania-00546",
   :r/total-passed 314.997,
   :r/t-done 204.0}
  {:r/nec 546,
   :r/level-0 "2019",
   :r/d-scheduled 193,
   :r/t-rate 0.7516,
   :r/total-rate 0.7131,
   :r/d-done 191,
   :r/total-scheduled 359,
   :r/name-raw "ESCOLA DE CONDUÇÃO CITÂNIA",
   :r/total-done 352,
   :r/d-rate 0.6806,
   :r/t-scheduled 166.0,
   :r/k "citania-00546",
   :r/total-passed 251.0022,
   :r/t-done 161.0}
  {:r/nec 546,
   :r/level-0 "2020",
   :r/d-scheduled 194,
   :r/t-rate 0.7949,
   :r/total-rate 0.7189,
   :r/d-done 182,
   :r/total-scheduled 357,
   :r/name-raw "ESCOLA DE CONDUÇÃO CITÂNIA",
   :r/total-done 338,
   :r/d-rate 0.6538,
   :r/t-scheduled 163.0,
   :r/k "citania-00546",
   :r/total-passed 242.996,
   :r/t-done 156.0}],
 :imt-profile
 {:address "Praceta Stª Eulália, Nº 6 4590-530 PAÇOS DE FERREIRA",
  :name "Citânia",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Citania317.aspx",
  :concelho "Paços de Ferreira",
  :nec 546,
  :cp7 "4590-530",
  :id #uuid "a2bbbfde-e140-33f8-a179-5d1ca2307af1",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"}}
