{:nec 758,
 :rates
 [{:r/nec 758,
   :r/level-0 "2015",
   :r/d-scheduled 80,
   :r/t-rate 0.75,
   :r/total-rate 0.7662,
   :r/d-done 78,
   :r/total-scheduled 156,
   :r/name-raw "Escola De Condução Campelos",
   :r/total-done 154,
   :r/d-rate 0.7821,
   :r/t-scheduled 76.0,
   :r/k "campelos-00758",
   :r/total-passed 118.0038,
   :r/t-done 76.0}
  {:r/nec 758,
   :r/level-0 "2016",
   :r/d-scheduled 68,
   :r/t-rate 0.6,
   :r/total-rate 0.7051,
   :r/d-done 66,
   :r/total-scheduled 160,
   :r/name-raw "Escola De Condução Campelos",
   :r/total-done 156,
   :r/d-rate 0.8485,
   :r/t-scheduled 92.0,
   :r/k "campelos-00758",
   :r/total-passed 110.001,
   :r/t-done 90.0}
  {:r/nec 758,
   :r/level-0 "2017",
   :r/d-scheduled 92,
   :r/t-rate 0.7125,
   :r/total-rate 0.7368,
   :r/d-done 91,
   :r/total-scheduled 173,
   :r/name-raw "Escola De Condução Campelos",
   :r/total-done 171,
   :r/d-rate 0.7582,
   :r/t-scheduled 81.0,
   :r/k "campelos-00758",
   :r/total-passed 125.9962,
   :r/t-done 80.0}
  {:r/nec 758,
   :r/level-0 "2018",
   :r/d-scheduled 78,
   :r/t-rate 0.6806,
   :r/total-rate 0.7365,
   :r/d-done 76,
   :r/total-scheduled 151,
   :r/name-raw "Escola De Condução Campelos",
   :r/total-done 148,
   :r/d-rate 0.7895,
   :r/t-scheduled 73.0,
   :r/k "campelos-00758",
   :r/total-passed 109.0052,
   :r/t-done 72.0}
  {:r/nec 758,
   :r/level-0 "2019",
   :r/d-scheduled 74,
   :r/t-rate 0.623,
   :r/total-rate 0.6963,
   :r/d-done 74,
   :r/total-scheduled 138,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMPELOS",
   :r/total-done 135,
   :r/d-rate 0.7568,
   :r/t-scheduled 64.0,
   :r/k "campelos-00758",
   :r/total-passed 94.0062,
   :r/t-done 61.0}
  {:r/nec 758,
   :r/level-0 "2020",
   :r/d-scheduled 77,
   :r/t-rate 0.5349,
   :r/total-rate 0.5897,
   :r/d-done 70,
   :r/total-scheduled 166,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAMPELOS",
   :r/total-done 156,
   :r/d-rate 0.6571,
   :r/t-scheduled 89.0,
   :r/k "campelos-00758",
   :r/total-passed 91.9984,
   :r/t-done 86.0}],
 :imt-profile
 {:address "Rua Francisco Antunes, Nº 1 2565 – 031 CAMPELOS",
  :name "Campelos",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Campelos273.aspx",
  :concelho "Torres Vedras",
  :nec 758,
  :cp7 "2565",
  :id #uuid "dad8f8f3-6392-37f4-a686-001fadf0543f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"}}
