{:nec 1281,
 :rates
 [{:r/nec 1281,
   :r/level-0 "2015",
   :r/d-scheduled 146,
   :r/t-rate 0.8165,
   :r/total-rate 0.724,
   :r/d-done 141,
   :r/total-scheduled 256,
   :r/name-raw "Escola De Condução Belqui",
   :r/total-done 250,
   :r/d-rate 0.6525,
   :r/t-scheduled 110.0,
   :r/k "belqui-01281",
   :r/total-passed 181.0,
   :r/t-done 109.0}
  {:r/nec 1281,
   :r/level-0 "2016",
   :r/d-scheduled 151,
   :r/t-rate 0.7619,
   :r/total-rate 0.6968,
   :r/d-done 151,
   :r/total-scheduled 278,
   :r/name-raw "Escola De Condução Belqui",
   :r/total-done 277,
   :r/d-rate 0.6424,
   :r/t-scheduled 127.0,
   :r/k "belqui-01281",
   :r/total-passed 193.0,
   :r/t-done 126.0}
  {:r/nec 1281,
   :r/level-0 "2017",
   :r/d-scheduled 136,
   :r/t-rate 0.8151,
   :r/total-rate 0.7569,
   :r/d-done 136,
   :r/total-scheduled 257,
   :r/name-raw "Escola De Condução Belqui",
   :r/total-done 255,
   :r/d-rate 0.7059,
   :r/t-scheduled 121.0,
   :r/k "belqui-01281",
   :r/total-passed 193.0,
   :r/t-done 119.0}
  {:r/nec 1281,
   :r/level-0 "2018",
   :r/d-scheduled 137,
   :r/t-rate 0.8396,
   :r/total-rate 0.7037,
   :r/d-done 137,
   :r/total-scheduled 243,
   :r/name-raw "Escola De Condução Belqui",
   :r/total-done 243,
   :r/d-rate 0.5985,
   :r/t-scheduled 106.0,
   :r/k "belqui-01281",
   :r/total-passed 171.0,
   :r/t-done 106.0}
  {:r/nec 1281,
   :r/level-0 "2019",
   :r/d-scheduled 160,
   :r/t-rate 0.7862,
   :r/total-rate 0.7246,
   :r/d-done 160,
   :r/total-scheduled 306,
   :r/name-raw "ESCOLA DE CONDUÇÃO BELQUI",
   :r/total-done 305,
   :r/d-rate 0.6688,
   :r/t-scheduled 146.0,
   :r/k "belqui-01281",
   :r/total-passed 221.0,
   :r/t-done 145.0}
  {:r/nec 1281,
   :r/level-0 "2020",
   :r/d-scheduled 146,
   :r/t-rate 0.8529,
   :r/total-rate 0.7708,
   :r/d-done 138,
   :r/total-scheduled 254,
   :r/name-raw "ESCOLA DE CONDUÇÃO BELQUI",
   :r/total-done 240,
   :r/d-rate 0.7101,
   :r/t-scheduled 108.0,
   :r/k "belqui-01281",
   :r/total-passed 185.0,
   :r/t-done 102.0}],
 :imt-profile nil}
