{:nec 1003,
 :rates
 [{:r/nec 1003,
   :r/level-0 "2015",
   :r/d-scheduled 157,
   :r/t-rate 0.645,
   :r/total-rate 0.6938,
   :r/d-done 156,
   :r/total-scheduled 359,
   :r/name-raw "Escola De Condução Mercês, Serra Das Minas",
   :r/total-done 356,
   :r/d-rate 0.7564,
   :r/t-scheduled 202.0,
   :r/k "merces-serra-das-minas-01003",
   :r/total-passed 246.9984,
   :r/t-done 200.0}
  {:r/nec 1003,
   :r/level-0 "2016",
   :r/d-scheduled 149,
   :r/t-rate 0.6524,
   :r/total-rate 0.6773,
   :r/d-done 149,
   :r/total-scheduled 313,
   :r/name-raw "Escola De Condução Mercês, Serra Das Minas",
   :r/total-done 313,
   :r/d-rate 0.7047,
   :r/t-scheduled 164.0,
   :r/k "merces-serra-das-minas-01003",
   :r/total-passed 211.9939,
   :r/t-done 164.0}
  {:r/nec 1003,
   :r/level-0 "2017",
   :r/d-scheduled 177,
   :r/t-rate 0.65,
   :r/total-rate 0.6533,
   :r/d-done 175,
   :r/total-scheduled 380,
   :r/name-raw "Escola De Condução Mercês, Serra Das Minas",
   :r/total-done 375,
   :r/d-rate 0.6571,
   :r/t-scheduled 203.0,
   :r/k "merces-serra-das-minas-01003",
   :r/total-passed 244.9925,
   :r/t-done 200.0}
  {:r/nec 1003,
   :r/level-0 "2018",
   :r/d-scheduled 177,
   :r/t-rate 0.5911,
   :r/total-rate 0.6288,
   :r/d-done 171,
   :r/total-scheduled 411,
   :r/name-raw "Escola De Condução Mercês, Serra Das Minas",
   :r/total-done 396,
   :r/d-rate 0.6784,
   :r/t-scheduled 234.0,
   :r/k "merces-serra-das-minas-01003",
   :r/total-passed 249.0039,
   :r/t-done 225.0}
  {:r/nec 1003,
   :r/level-0 "2019",
   :r/d-scheduled 207,
   :r/t-rate 0.6038,
   :r/total-rate 0.6167,
   :r/d-done 207,
   :r/total-scheduled 471,
   :r/name-raw "ESCOLA DE CONDUÇÃO MERCÊS, SERRA DAS MINAS",
   :r/total-done 467,
   :r/d-rate 0.6329,
   :r/t-scheduled 264.0,
   :r/k "merces-serra-das-minas-01003",
   :r/total-passed 287.9983,
   :r/t-done 260.0}
  {:r/nec 1003,
   :r/level-0 "2020",
   :r/d-scheduled 236,
   :r/t-rate 0.629,
   :r/total-rate 0.6234,
   :r/d-done 222,
   :r/total-scheduled 494,
   :r/name-raw "ESCOLA DE CONDUÇÃO MERCÊS, SERRA DAS MINAS",
   :r/total-done 470,
   :r/d-rate 0.6171,
   :r/t-scheduled 258.0,
   :r/k "merces-serra-das-minas-01003",
   :r/total-passed 292.9882,
   :r/t-done 248.0}],
 :imt-profile
 {:address "Rua Ferreira de Castro nº 47 loja 5 2635-361 RIO DE MOURO",
  :name "Mercês-Serra das Minas",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MercesSerradasMinas643.aspx",
  :concelho "Sintra",
  :nec 1003,
  :cp7 "2635-361",
  :id #uuid "9bd67077-f5b8-3f9e-bba1-b19589345063",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:id #uuid "9bd67077-f5b8-3f9e-bba1-b19589345063",
  :address "Rua Ferreira de Castro nº 47 loja 5 2635-361 RIO DE MOURO",
  :address-c
  "Rua Ferreira de Castro 47, 2635-361, Mercês, Sintra, Lisboa",
  :postal-c "2635-361",
  :x -9.330200017117988,
  :y 38.78867000750671,
  :score 97.39,
  :c 2}}
