{:nec 1145,
 :rates
 [{:r/nec 1145,
   :r/level-0 "2015",
   :r/d-scheduled 112,
   :r/t-rate 0.5511,
   :r/total-rate 0.6406,
   :r/d-done 105,
   :r/total-scheduled 292,
   :r/name-raw "Escola De Condução A Ideal De Apúlia",
   :r/total-done 281,
   :r/d-rate 0.7905,
   :r/t-scheduled 180.0,
   :r/k "a-ideal-de-apulia-01145",
   :r/total-passed 179.9961,
   :r/t-done 176.0}
  {:r/nec 1145,
   :r/level-0 "2016",
   :r/d-scheduled 142,
   :r/t-rate 0.7097,
   :r/total-rate 0.7652,
   :r/d-done 140,
   :r/total-scheduled 269,
   :r/name-raw "Escola De Condução A Ideal De Apúlia",
   :r/total-done 264,
   :r/d-rate 0.8143,
   :r/t-scheduled 127.0,
   :r/k "a-ideal-de-apulia-01145",
   :r/total-passed 202.0048,
   :r/t-done 124.0}
  {:r/nec 1145,
   :r/level-0 "2017",
   :r/d-scheduled 115,
   :r/t-rate 0.6288,
   :r/total-rate 0.7247,
   :r/d-done 115,
   :r/total-scheduled 249,
   :r/name-raw "Escola De Condução A Ideal De Apúlia",
   :r/total-done 247,
   :r/d-rate 0.8348,
   :r/t-scheduled 134.0,
   :r/k "a-ideal-de-apulia-01145",
   :r/total-passed 179.0036,
   :r/t-done 132.0}
  {:r/nec 1145,
   :r/level-0 "2018",
   :r/d-scheduled 128,
   :r/t-rate 0.5395,
   :r/total-rate 0.7061,
   :r/d-done 127,
   :r/total-scheduled 294,
   :r/name-raw "Escola De Condução A Ideal De Apúlia",
   :r/total-done 279,
   :r/d-rate 0.9055,
   :r/t-scheduled 166.0,
   :r/k "a-ideal-de-apulia-01145",
   :r/total-passed 197.0025,
   :r/t-done 152.0}
  {:r/nec 1145,
   :r/level-0 "2019",
   :r/d-scheduled 119,
   :r/t-rate 0.6316,
   :r/total-rate 0.737,
   :r/d-done 118,
   :r/total-scheduled 275,
   :r/name-raw "ESCOLA DE CONDUÇÃO A IDEAL DE APÚLIA",
   :r/total-done 270,
   :r/d-rate 0.8729,
   :r/t-scheduled 156.0,
   :r/k "a-ideal-de-apulia-01145",
   :r/total-passed 199.0054,
   :r/t-done 152.0}
  {:r/nec 1145,
   :r/level-0 "2020",
   :r/d-scheduled 128,
   :r/t-rate 0.635,
   :r/total-rate 0.7208,
   :r/d-done 103,
   :r/total-scheduled 277,
   :r/name-raw "ESCOLA DE CONDUÇÃO A IDEAL DE APÚLIA",
   :r/total-done 240,
   :r/d-rate 0.835,
   :r/t-scheduled 149.0,
   :r/k "a-ideal-de-apulia-01145",
   :r/total-passed 173.0,
   :r/t-done 137.0}],
 :imt-profile
 {:address "Rua da Lagoa, Nº 14 4740-049 APÚLIA",
  :name "A Ideal de Apúlia",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AIdealdeApulia024.aspx",
  :concelho "Esposende",
  :nec 1145,
  :cp7 "4740-049",
  :id #uuid "73111271-82ef-357e-96bc-644185b2b913",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Esposende"}}
