{:nec 951,
 :rates
 [{:r/nec 951,
   :r/level-0 "2015",
   :r/d-scheduled 183,
   :r/t-rate 0.7069,
   :r/total-rate 0.6932,
   :r/d-done 178,
   :r/total-scheduled 368,
   :r/name-raw "Escola De Condução Vip",
   :r/total-done 352,
   :r/d-rate 0.6798,
   :r/t-scheduled 185.0,
   :r/k "vip-00951",
   :r/total-passed 244.005,
   :r/t-done 174.0}
  {:r/nec 951,
   :r/level-0 "2016",
   :r/d-scheduled 169,
   :r/t-rate 0.6378,
   :r/total-rate 0.6438,
   :r/d-done 169,
   :r/total-scheduled 369,
   :r/name-raw "Escola De Condução Vip",
   :r/total-done 365,
   :r/d-rate 0.6509,
   :r/t-scheduled 200.0,
   :r/k "vip-00951",
   :r/total-passed 235.0109,
   :r/t-done 196.0}
  {:r/nec 951,
   :r/level-0 "2017",
   :r/d-scheduled 227,
   :r/t-rate 0.7301,
   :r/total-rate 0.6484,
   :r/d-done 221,
   :r/total-scheduled 395,
   :r/name-raw "Escola De Condução Vip",
   :r/total-done 384,
   :r/d-rate 0.5882,
   :r/t-scheduled 168.0,
   :r/k "vip-00951",
   :r/total-passed 248.9985,
   :r/t-done 163.0}
  {:r/nec 951,
   :r/level-0 "2018",
   :r/d-scheduled 182,
   :r/t-rate 0.6901,
   :r/total-rate 0.6648,
   :r/d-done 181,
   :r/total-scheduled 359,
   :r/name-raw "Escola De Condução Vip",
   :r/total-done 352,
   :r/d-rate 0.6409,
   :r/t-scheduled 177.0,
   :r/k "vip-00951",
   :r/total-passed 234.01,
   :r/t-done 171.0}
  {:r/nec 951,
   :r/level-0 "2019",
   :r/d-scheduled 207,
   :r/t-rate 0.6337,
   :r/total-rate 0.5746,
   :r/d-done 200,
   :r/total-scheduled 417,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIP",
   :r/total-done 402,
   :r/d-rate 0.515,
   :r/t-scheduled 210.0,
   :r/k "vip-00951",
   :r/total-passed 231.0074,
   :r/t-done 202.0}
  {:r/nec 951,
   :r/level-0 "2020",
   :r/d-scheduled 207,
   :r/t-rate 0.6818,
   :r/total-rate 0.5743,
   :r/d-done 196,
   :r/total-scheduled 373,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIP",
   :r/total-done 350,
   :r/d-rate 0.4898,
   :r/t-scheduled 166.0,
   :r/k "vip-00951",
   :r/total-passed 200.998,
   :r/t-done 154.0}],
 :imt-profile
 {:address
  "Rua dos Combatentes do Ultramar, 389 4405-318 S. FÉLIX da MARINHA",
  :name "VIP",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VIP1073.aspx",
  :concelho "Vila Nova de Gaia",
  :nec 951,
  :cp7 "4405-318",
  :id #uuid "4c1f656b-8ea0-38fb-9cbd-58ba6a6403d8",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Nova%20Gaia"}}
