{:nec 1258,
 :rates
 [{:r/nec 1258,
   :r/level-0 "2015",
   :r/d-scheduled 36,
   :r/t-rate 0.6296,
   :r/total-rate 0.6966,
   :r/d-done 35,
   :r/total-scheduled 92,
   :r/name-raw "Escola De Condução Espiral",
   :r/total-done 89,
   :r/d-rate 0.8,
   :r/t-scheduled 56.0,
   :r/k "espiral-01258",
   :r/total-passed 62.0,
   :r/t-done 54.0}
  {:r/nec 1258,
   :r/level-0 "2016",
   :r/d-scheduled 43,
   :r/t-rate 0.6739,
   :r/total-rate 0.6818,
   :r/d-done 42,
   :r/total-scheduled 93,
   :r/name-raw "Escola De Condução Espiral",
   :r/total-done 88,
   :r/d-rate 0.6905,
   :r/t-scheduled 50.0,
   :r/k "espiral-01258",
   :r/total-passed 60.0,
   :r/t-done 46.0}
  {:r/nec 1258,
   :r/level-0 "2017",
   :r/d-scheduled 42,
   :r/t-rate 0.6471,
   :r/total-rate 0.6,
   :r/d-done 41,
   :r/total-scheduled 76,
   :r/name-raw "Escola De Condução Espiral",
   :r/total-done 75,
   :r/d-rate 0.561,
   :r/t-scheduled 34.0,
   :r/k "espiral-01258",
   :r/total-passed 45.0,
   :r/t-done 34.0}
  {:r/nec 1258,
   :r/level-0 "2018",
   :r/d-scheduled 33,
   :r/t-rate 0.5238,
   :r/total-rate 0.6027,
   :r/d-done 31,
   :r/total-scheduled 77,
   :r/name-raw "Escola De Condução Espiral",
   :r/total-done 73,
   :r/d-rate 0.7097,
   :r/t-scheduled 44.0,
   :r/k "espiral-01258",
   :r/total-passed 44.0,
   :r/t-done 42.0}
  {:r/nec 1258,
   :r/level-0 "2019",
   :r/d-scheduled 31,
   :r/t-rate 0.6957,
   :r/total-rate 0.6852,
   :r/d-done 31,
   :r/total-scheduled 56,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESPIRAL",
   :r/total-done 54,
   :r/d-rate 0.6774,
   :r/t-scheduled 25.0,
   :r/k "espiral-01258",
   :r/total-passed 37.0,
   :r/t-done 23.0}],
 :imt-profile nil,
 :obs "license 1258 is 'Nova Malveira' in imt.pt",
 :overwrite/notes nil}
