{:nec 924,
 :rates
 [{:r/nec 924,
   :r/level-0 "2015",
   :r/d-scheduled 193,
   :r/t-rate 0.6867,
   :r/total-rate 0.5625,
   :r/d-done 189,
   :r/total-scheduled 278,
   :r/name-raw "Escola De Condução Baixa De Lisboa",
   :r/total-done 272,
   :r/d-rate 0.5079,
   :r/t-scheduled 85.0,
   :r/k "baixa-de-lisboa-00924",
   :r/total-passed 152.9892,
   :r/t-done 83.0}
  {:r/nec 924,
   :r/level-0 "2016",
   :r/d-scheduled 26,
   :r/t-rate 0.6923,
   :r/total-rate 0.5789,
   :r/d-done 25,
   :r/total-scheduled 39,
   :r/name-raw "Escola De Condução Baixa De Lisboa",
   :r/total-done 38,
   :r/d-rate 0.52,
   :r/t-scheduled 13.0,
   :r/k "baixa-de-lisboa-00924",
   :r/total-passed 21.9999,
   :r/t-done 13.0}
  {:r/nec 924,
   :r/level-0 "2017",
   :r/d-scheduled 9,
   :r/t-rate 0.7097,
   :r/total-rate 0.6901,
   :r/d-done 9,
   :r/total-scheduled 74,
   :r/name-raw "Escola De Condução Baixa De Lisboa",
   :r/total-done 71,
   :r/d-rate 0.5556,
   :r/t-scheduled 65.0,
   :r/k "baixa-de-lisboa-00924",
   :r/total-passed 49.0018,
   :r/t-done 62.0}
  {:r/nec 924,
   :r/level-0 "2018",
   :r/d-scheduled 91,
   :r/t-rate 0.5902,
   :r/total-rate 0.6053,
   :r/d-done 91,
   :r/total-scheduled 156,
   :r/name-raw "Escola De Condução Baixa De Lisboa",
   :r/total-done 152,
   :r/d-rate 0.6154,
   :r/t-scheduled 65.0,
   :r/k "baixa-de-lisboa-00924",
   :r/total-passed 92.0036,
   :r/t-done 61.0}
  {:r/nec 924,
   :r/level-0 "2019",
   :r/d-scheduled 1,
   :r/t-rate 1.0,
   :r/total-rate 1.0,
   :r/d-done 1,
   :r/total-scheduled 1,
   :r/name-raw "ESCOLA DE CONDUÇÃO BAIXA DE LISBOA",
   :r/total-done 1,
   :r/d-rate 1.0,
   :r/t-scheduled 0.0,
   :r/k "baixa-de-lisboa-00924",
   :r/total-passed 1.0,
   :r/t-done 0.0}
  {:r/nec 924,
   :r/level-0 "2020",
   :r/d-scheduled 2,
   :r/t-rate 0.7586,
   :r/total-rate 0.7419,
   :r/d-done 2,
   :r/total-scheduled 31,
   :r/name-raw "ESCOLA DE CONDUÇÃO BAIXA DE LISBOA",
   :r/total-done 31,
   :r/d-rate 0.5,
   :r/t-scheduled 29.0,
   :r/k "baixa-de-lisboa-00924",
   :r/total-passed 22.9994,
   :r/t-done 29.0}],
 :imt-profile
 {:address "Rua dos Fanqueiros, N.º 277 - 2.º Dto, 1100-230 Lisboa",
  :name "Baixa de Lisboa",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BaixadeLisboa.aspx",
  :concelho "Lisboa",
  :nec 924,
  :cp7 "1100-230",
  :id #uuid "f89efa05-f2e0-3552-8467-233f0eb9cb85",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"}}
