{:nec 516,
 :rates
 [{:r/nec 516,
   :r/level-0 "2015",
   :r/d-scheduled 507,
   :r/t-rate 0.8827,
   :r/total-rate 0.8212,
   :r/d-done 503,
   :r/total-scheduled 904,
   :r/name-raw "Escola De Condução Santa Luzia",
   :r/total-done 895,
   :r/d-rate 0.7734,
   :r/t-scheduled 397.0,
   :r/k "santa-luzia-00516",
   :r/total-passed 735.0386,
   :r/t-done 392.0}
  {:r/nec 516,
   :r/level-0 "2016",
   :r/d-scheduled 454,
   :r/t-rate 0.8256,
   :r/total-rate 0.7873,
   :r/d-done 451,
   :r/total-scheduled 827,
   :r/name-raw "Escola De Condução Santa Luzia",
   :r/total-done 818,
   :r/d-rate 0.7561,
   :r/t-scheduled 373.0,
   :r/k "santa-luzia-00516",
   :r/total-passed 643.9963,
   :r/t-done 367.0}
  {:r/nec 516,
   :r/level-0 "2017",
   :r/d-scheduled 403,
   :r/t-rate 0.8436,
   :r/total-rate 0.8325,
   :r/d-done 400,
   :r/total-scheduled 772,
   :r/name-raw "Escola De Condução Santa Luzia",
   :r/total-done 758,
   :r/d-rate 0.8225,
   :r/t-scheduled 369.0,
   :r/k "santa-luzia-00516",
   :r/total-passed 631.0088,
   :r/t-done 358.0}
  {:r/nec 516,
   :r/level-0 "2018",
   :r/d-scheduled 457,
   :r/t-rate 0.8093,
   :r/total-rate 0.8407,
   :r/d-done 449,
   :r/total-scheduled 896,
   :r/name-raw "Escola De Condução Santa Luzia",
   :r/total-done 879,
   :r/d-rate 0.8708,
   :r/t-scheduled 439.0,
   :r/k "santa-luzia-00516",
   :r/total-passed 738.9882,
   :r/t-done 430.0}
  {:r/nec 516,
   :r/level-0 "2019",
   :r/d-scheduled 451,
   :r/t-rate 0.7905,
   :r/total-rate 0.8438,
   :r/d-done 446,
   :r/total-scheduled 913,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA LUZIA",
   :r/total-done 890,
   :r/d-rate 0.8969,
   :r/t-scheduled 462.0,
   :r/k "santa-luzia-00516",
   :r/total-passed 750.9994,
   :r/t-done 444.0}
  {:r/nec 516,
   :r/level-0 "2020",
   :r/d-scheduled 368,
   :r/t-rate 0.8047,
   :r/total-rate 0.8438,
   :r/d-done 338,
   :r/total-scheduled 775,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA LUZIA",
   :r/total-done 717,
   :r/d-rate 0.8876,
   :r/t-scheduled 407.0,
   :r/k "santa-luzia-00516",
   :r/total-passed 604.9901,
   :r/t-done 379.0}],
 :imt-profile
 {:address
  "Rua de Aveiro, 61 –1º Esqº 4900 -495 VIANA DO CASTELO (Stª Mª Maior)",
  :name "Santa Luzia",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaLuzia924.aspx",
  :concelho "Viana do Castelo",
  :nec 516,
  :cp7 "4900-495",
  :id #uuid "690f7b63-e466-36e6-a913-b41389f71e11",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"}}
