{:nec 122,
 :rates
 [{:r/nec 122,
   :r/level-0 "2015",
   :r/d-scheduled 29,
   :r/t-rate 0.85,
   :r/total-rate 0.898,
   :r/d-done 29,
   :r/total-scheduled 49,
   :r/name-raw "Escola De Condução Alcacerense",
   :r/total-done 49,
   :r/d-rate 0.931,
   :r/t-scheduled 20.0,
   :r/k "alcacerense-00122",
   :r/total-passed 43.999,
   :r/t-done 20.0}
  {:r/nec 122,
   :r/level-0 "2016",
   :r/d-scheduled 10,
   :r/t-rate 0.7692,
   :r/total-rate 0.8696,
   :r/d-done 10,
   :r/total-scheduled 23,
   :r/name-raw "Escola De Condução Alcacerense",
   :r/total-done 23,
   :r/d-rate 1.0,
   :r/t-scheduled 13.0,
   :r/k "alcacerense-00122",
   :r/total-passed 19.9996,
   :r/t-done 13.0}
  {:r/nec 122,
   :r/level-0 "2017",
   :r/d-scheduled 20,
   :r/t-rate 0.5517,
   :r/total-rate 0.6939,
   :r/d-done 20,
   :r/total-scheduled 50,
   :r/name-raw "Escola De Condução Alcacerense",
   :r/total-done 49,
   :r/d-rate 0.9,
   :r/t-scheduled 30.0,
   :r/k "alcacerense-00122",
   :r/total-passed 33.9993,
   :r/t-done 29.0}
  {:r/nec 122,
   :r/level-0 "2018",
   :r/d-scheduled 18,
   :r/t-rate 0.76,
   :r/total-rate 0.814,
   :r/d-done 18,
   :r/total-scheduled 43,
   :r/name-raw "Escola De Condução Alcacerense",
   :r/total-done 43,
   :r/d-rate 0.8889,
   :r/t-scheduled 25.0,
   :r/k "alcacerense-00122",
   :r/total-passed 35.0002,
   :r/t-done 25.0}
  {:r/nec 122,
   :r/level-0 "2019",
   :r/d-scheduled 10,
   :r/t-rate 0.7778,
   :r/total-rate 0.7857,
   :r/d-done 10,
   :r/total-scheduled 28,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALCACERENSE",
   :r/total-done 28,
   :r/d-rate 0.8,
   :r/t-scheduled 18.0,
   :r/k "alcacerense-00122",
   :r/total-passed 22.0004,
   :r/t-done 18.0}
  {:r/nec 122,
   :r/level-0 "2020",
   :r/d-scheduled 30,
   :r/t-rate 0.6,
   :r/total-rate 0.8148,
   :r/d-done 29,
   :r/total-scheduled 55,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALCACERENSE",
   :r/total-done 54,
   :r/d-rate 1.0,
   :r/t-scheduled 25.0,
   :r/k "alcacerense-00122",
   :r/total-passed 44.0,
   :r/t-done 25.0}],
 :imt-profile
 {:address "Rua Bernardino Ribeiro, s/nª R/c 7580-033 ALCÁCER DO SAL",
  :name "Alcacerense",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Alcacerense072.aspx",
  :concelho "Alcácer do Sal",
  :nec 122,
  :cp7 "7580-033",
  :id #uuid "a9119789-0c22-3544-b071-9b4a53919c33",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Alcacer%20do%20Sal"},
 :geocode
 {:cp7 "7580-033",
  :postal-c "7580-033",
  :x -8.504475014519159,
  :y 38.371100019836376,
  :score 100,
  :c 1}}
