{:nec 419,
 :rates
 [{:r/nec 419,
   :r/level-0 "2015",
   :r/d-scheduled 167,
   :r/t-rate 0.5851,
   :r/total-rate 0.6496,
   :r/d-done 163,
   :r/total-scheduled 364,
   :r/name-raw "Escola De Condução Andrade",
   :r/total-done 351,
   :r/d-rate 0.7239,
   :r/t-scheduled 197.0,
   :r/k "andrade-00419",
   :r/total-passed 227.9945,
   :r/t-done 188.0}
  {:r/nec 419,
   :r/level-0 "2016",
   :r/d-scheduled 158,
   :r/t-rate 0.5686,
   :r/total-rate 0.6295,
   :r/d-done 152,
   :r/total-scheduled 324,
   :r/name-raw "Escola De Condução Andrade",
   :r/total-done 305,
   :r/d-rate 0.6908,
   :r/t-scheduled 166.0,
   :r/k "andrade-00419",
   :r/total-passed 191.9974,
   :r/t-done 153.0}
  {:r/nec 419,
   :r/level-0 "2017",
   :r/d-scheduled 155,
   :r/t-rate 0.6117,
   :r/total-rate 0.6637,
   :r/d-done 151,
   :r/total-scheduled 352,
   :r/name-raw "Escola De Condução Andrade",
   :r/total-done 339,
   :r/d-rate 0.7285,
   :r/t-scheduled 197.0,
   :r/k "andrade-00419",
   :r/total-passed 225.0031,
   :r/t-done 188.0}
  {:r/nec 419,
   :r/level-0 "2018",
   :r/d-scheduled 191,
   :r/t-rate 0.657,
   :r/total-rate 0.6923,
   :r/d-done 179,
   :r/total-scheduled 368,
   :r/name-raw "Escola De Condução Andrade",
   :r/total-done 351,
   :r/d-rate 0.7263,
   :r/t-scheduled 177.0,
   :r/k "andrade-00419",
   :r/total-passed 243.0117,
   :r/t-done 172.0}
  {:r/nec 419,
   :r/level-0 "2019",
   :r/d-scheduled 193,
   :r/t-rate 0.633,
   :r/total-rate 0.6939,
   :r/d-done 191,
   :r/total-scheduled 390,
   :r/name-raw "ESCOLA DE CONDUÇÃO ANDRADE",
   :r/total-done 379,
   :r/d-rate 0.7539,
   :r/t-scheduled 197.0,
   :r/k "andrade-00419",
   :r/total-passed 262.9989,
   :r/t-done 188.0}
  {:r/nec 419,
   :r/level-0 "2020",
   :r/d-scheduled 177,
   :r/t-rate 0.655,
   :r/total-rate 0.6694,
   :r/d-done 160,
   :r/total-scheduled 396,
   :r/name-raw "ESCOLA DE CONDUÇÃO ANDRADE",
   :r/total-done 360,
   :r/d-rate 0.6875,
   :r/t-scheduled 219.0,
   :r/k "andrade-00419",
   :r/total-passed 241.0,
   :r/t-done 200.0}],
 :imt-profile
 {:address "Rua 5 de Outubro, 6 –1º C 2100 CORUCHE",
  :name "Andrade",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Andrade108.aspx",
  :concelho "Coruche",
  :nec 419,
  :cp7 "2100",
  :id #uuid "c0a62e89-0e70-3164-8091-f514c83d622f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Coruche"}}
