{:nec 892,
 :rates
 [{:r/nec 892,
   :r/level-0 "2015",
   :r/d-scheduled 42,
   :r/t-rate 0.5862,
   :r/total-rate 0.5362,
   :r/d-done 40,
   :r/total-scheduled 72,
   :r/name-raw "Escola De Condução Américo E Pires",
   :r/total-done 69,
   :r/d-rate 0.5,
   :r/t-scheduled 30.0,
   :r/k "americo-e-pires-00892",
   :r/total-passed 36.9998,
   :r/t-done 29.0}
  {:r/nec 892,
   :r/level-0 "2016",
   :r/d-scheduled 44,
   :r/t-rate 0.6,
   :r/total-rate 0.5591,
   :r/d-done 43,
   :r/total-scheduled 97,
   :r/name-raw "Escola De Condução Américo E Pires",
   :r/total-done 93,
   :r/d-rate 0.5116,
   :r/t-scheduled 53.0,
   :r/k "americo-e-pires-00892",
   :r/total-passed 51.9988,
   :r/t-done 50.0}
  {:r/nec 892,
   :r/level-0 "2017",
   :r/d-scheduled 34,
   :r/t-rate 0.5152,
   :r/total-rate 0.4531,
   :r/d-done 31,
   :r/total-scheduled 68,
   :r/name-raw "Escola De Condução Américo E Pires",
   :r/total-done 64,
   :r/d-rate 0.3871,
   :r/t-scheduled 34.0,
   :r/k "americo-e-pires-00892",
   :r/total-passed 29.0017,
   :r/t-done 33.0}
  {:r/nec 892,
   :r/level-0 "2018",
   :r/d-scheduled 41,
   :r/t-rate 0.76,
   :r/total-rate 0.625,
   :r/d-done 39,
   :r/total-scheduled 68,
   :r/name-raw "Escola De Condução Américo E Pires",
   :r/total-done 64,
   :r/d-rate 0.5385,
   :r/t-scheduled 27.0,
   :r/k "americo-e-pires-00892",
   :r/total-passed 40.0015,
   :r/t-done 25.0}
  {:r/nec 892,
   :r/level-0 "2019",
   :r/d-scheduled 41,
   :r/t-rate 0.85,
   :r/total-rate 0.6875,
   :r/d-done 40,
   :r/total-scheduled 84,
   :r/name-raw "ESCOLA DE CONDUÇÃO AMÉRICO E PIRES",
   :r/total-done 80,
   :r/d-rate 0.525,
   :r/t-scheduled 43.0,
   :r/k "americo-e-pires-00892",
   :r/total-passed 55.0,
   :r/t-done 40.0}
  {:r/nec 892,
   :r/level-0 "2020",
   :r/d-scheduled 51,
   :r/t-rate 0.7143,
   :r/total-rate 0.6667,
   :r/d-done 42,
   :r/total-scheduled 73,
   :r/name-raw "ESCOLA DE CONDUÇÃO AMÉRICO E PIRES",
   :r/total-done 63,
   :r/d-rate 0.6429,
   :r/t-scheduled 22.0,
   :r/k "americo-e-pires-00892",
   :r/total-passed 42.0021,
   :r/t-done 21.0}],
 :imt-profile
 {:address "Bairro da Bela Vista 6355-201 VILAR FORMOSO",
  :name "Américo e Pires",
  :distrito "Guarda",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AmericoePires103.aspx",
  :concelho "Almeida",
  :nec 892,
  :cp7 "6355-201",
  :id #uuid "e8ac3ae8-b81e-3d95-a0eb-691b1bb81a53",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Almeida"},
 :geocode
 {:cp7 "6355-201",
  :postal-c "6355-201",
  :x -6.8358649904075435,
  :y 40.615845020215886,
  :score 100,
  :c 1}}
