{:nec 1146,
 :rates
 [{:r/nec 1146,
   :r/level-0 "2015",
   :r/d-scheduled 134,
   :r/t-rate 0.7838,
   :r/total-rate 0.7083,
   :r/d-done 129,
   :r/total-scheduled 254,
   :r/name-raw "Escola De Condução Paranhos",
   :r/total-done 240,
   :r/d-rate 0.6434,
   :r/t-scheduled 120.0,
   :r/k "paranhos-01146",
   :r/total-passed 170.0004,
   :r/t-done 111.0}
  {:r/nec 1146,
   :r/level-0 "2016",
   :r/d-scheduled 177,
   :r/t-rate 0.8519,
   :r/total-rate 0.6831,
   :r/d-done 176,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Paranhos",
   :r/total-done 284,
   :r/d-rate 0.5795,
   :r/t-scheduled 110.0,
   :r/k "paranhos-01146",
   :r/total-passed 193.9972,
   :r/t-done 108.0}
  {:r/nec 1146,
   :r/level-0 "2017",
   :r/d-scheduled 205,
   :r/t-rate 0.744,
   :r/total-rate 0.6739,
   :r/d-done 203,
   :r/total-scheduled 377,
   :r/name-raw "Escola De Condução Paranhos",
   :r/total-done 371,
   :r/d-rate 0.6158,
   :r/t-scheduled 172.0,
   :r/k "paranhos-01146",
   :r/total-passed 249.9994,
   :r/t-done 168.0}
  {:r/nec 1146,
   :r/level-0 "2018",
   :r/d-scheduled 276,
   :r/t-rate 0.7761,
   :r/total-rate 0.6681,
   :r/d-done 272,
   :r/total-scheduled 484,
   :r/name-raw "Escola De Condução Paranhos",
   :r/total-done 473,
   :r/d-rate 0.5882,
   :r/t-scheduled 208.0,
   :r/k "paranhos-01146",
   :r/total-passed 315.9865,
   :r/t-done 201.0}
  {:r/nec 1146,
   :r/level-0 "2019",
   :r/d-scheduled 266,
   :r/t-rate 0.7664,
   :r/total-rate 0.6989,
   :r/d-done 261,
   :r/total-scheduled 490,
   :r/name-raw "ESCOLA DE CONDUÇÃO PARANHOS",
   :r/total-done 475,
   :r/d-rate 0.6437,
   :r/t-scheduled 224.0,
   :r/k "paranhos-01146",
   :r/total-passed 332.0153,
   :r/t-done 214.0}
  {:r/nec 1146,
   :r/level-0 "2020",
   :r/d-scheduled 235,
   :r/t-rate 0.7563,
   :r/total-rate 0.6754,
   :r/d-done 222,
   :r/total-scheduled 453,
   :r/name-raw "ESCOLA DE CONDUÇÃO PARANHOS",
   :r/total-done 419,
   :r/d-rate 0.6036,
   :r/t-scheduled 218.0,
   :r/k "paranhos-01146",
   :r/total-passed 282.9903,
   :r/t-done 197.0}],
 :imt-profile
 {:address "Rua Vale Formoso, Nº 280-R/C 4200-509 PORTO",
  :name "Paranhos",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Paranhos772.aspx",
  :concelho "Porto",
  :nec 1146,
  :cp7 "4200-509",
  :id #uuid "fea1d289-a1a6-38d3-b66b-b4050707a2b5",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"}}
