{:nec 594,
 :rates
 [{:r/nec 594,
   :r/level-0 "2015",
   :r/d-scheduled 251,
   :r/t-rate 0.7727,
   :r/total-rate 0.7926,
   :r/d-done 245,
   :r/total-scheduled 501,
   :r/name-raw "Escola De Condução Oliveira",
   :r/total-done 487,
   :r/d-rate 0.8122,
   :r/t-scheduled 250.0,
   :r/k "oliveira-00594",
   :r/total-passed 385.9824,
   :r/t-done 242.0}
  {:r/nec 594,
   :r/level-0 "2016",
   :r/d-scheduled 281,
   :r/t-rate 0.8367,
   :r/total-rate 0.8145,
   :r/d-done 278,
   :r/total-scheduled 535,
   :r/name-raw "Escola De Condução Oliveira",
   :r/total-done 523,
   :r/d-rate 0.795,
   :r/t-scheduled 254.0,
   :r/k "oliveira-00594",
   :r/total-passed 426.0015,
   :r/t-done 245.0}
  {:r/nec 594,
   :r/level-0 "2017",
   :r/d-scheduled 244,
   :r/t-rate 0.766,
   :r/total-rate 0.7593,
   :r/d-done 240,
   :r/total-scheduled 442,
   :r/name-raw "Escola De Condução Oliveira",
   :r/total-done 428,
   :r/d-rate 0.7542,
   :r/t-scheduled 198.0,
   :r/k "oliveira-00594",
   :r/total-passed 325.016,
   :r/t-done 188.0}
  {:r/nec 594,
   :r/level-0 "2018",
   :r/d-scheduled 262,
   :r/t-rate 0.757,
   :r/total-rate 0.6989,
   :r/d-done 261,
   :r/total-scheduled 489,
   :r/name-raw "Escola De Condução Oliveira",
   :r/total-done 475,
   :r/d-rate 0.6513,
   :r/t-scheduled 227.0,
   :r/k "oliveira-00594",
   :r/total-passed 331.9873,
   :r/t-done 214.0}
  {:r/nec 594,
   :r/level-0 "2019",
   :r/d-scheduled 352,
   :r/t-rate 0.7517,
   :r/total-rate 0.7326,
   :r/d-done 346,
   :r/total-scheduled 650,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLIVEIRA",
   :r/total-done 632,
   :r/d-rate 0.7168,
   :r/t-scheduled 298.0,
   :r/k "oliveira-00594",
   :r/total-passed 462.999,
   :r/t-done 286.0}
  {:r/nec 594,
   :r/level-0 "2020",
   :r/d-scheduled 335,
   :r/t-rate 0.8143,
   :r/total-rate 0.7158,
   :r/d-done 312,
   :r/total-scheduled 581,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLIVEIRA",
   :r/total-done 549,
   :r/d-rate 0.641,
   :r/t-scheduled 246.0,
   :r/k "oliveira-00594",
   :r/total-passed 392.9811,
   :r/t-done 237.0}],
 :imt-profile
 {:address "Avª D. Manuel II, nº 1148 4470-200 VERMOIM",
  :name "Oliveira",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Oliveira745.aspx",
  :concelho "Maia",
  :nec 594,
  :cp7 "4470-200",
  :id #uuid "d9f6aad1-9e5f-3032-8767-c4fc9f5ad350",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"},
 :geocode
 {:id #uuid "d9f6aad1-9e5f-3032-8767-c4fc9f5ad350",
  :address "Avª D. Manuel II, nº 1148 4470-200 VERMOIM",
  :address-c
  "Avenida Dom Manuel II 1148, 4470-129, Vermoim, Maia, Porto",
  :postal-c "4470-129",
  :x -8.611939981864737,
  :y 41.23675000445766,
  :score 97.32,
  :c 3}}
