{:nec 626,
 :rates
 [{:r/nec 626,
   :r/level-0 "2015",
   :r/d-scheduled 261,
   :r/t-rate 0.8585,
   :r/total-rate 0.7511,
   :r/d-done 250,
   :r/total-scheduled 488,
   :r/name-raw "Escola De Condução Siiimpletunas",
   :r/total-done 462,
   :r/d-rate 0.66,
   :r/t-scheduled 227.0,
   :r/k "siiimpletunas-00626",
   :r/total-passed 347.0,
   :r/t-done 212.0}
  {:r/nec 626,
   :r/level-0 "2016",
   :r/d-scheduled 289,
   :r/t-rate 0.8387,
   :r/total-rate 0.7296,
   :r/d-done 266,
   :r/total-scheduled 556,
   :r/name-raw "Escola De Condução Siiimpletunas",
   :r/total-done 514,
   :r/d-rate 0.6278,
   :r/t-scheduled 267.0,
   :r/k "siiimpletunas-00626",
   :r/total-passed 375.0,
   :r/t-done 248.0}
  {:r/nec 626,
   :r/level-0 "2017",
   :r/d-scheduled 365,
   :r/t-rate 0.8263,
   :r/total-rate 0.6695,
   :r/d-done 345,
   :r/total-scheduled 612,
   :r/name-raw "Escola De Condução Siiimpletunas",
   :r/total-done 581,
   :r/d-rate 0.5623,
   :r/t-scheduled 247.0,
   :r/k "siiimpletunas-00626",
   :r/total-passed 389.0,
   :r/t-done 236.0}
  {:r/nec 626,
   :r/level-0 "2018",
   :r/d-scheduled 284,
   :r/t-rate 0.8141,
   :r/total-rate 0.6532,
   :r/d-done 271,
   :r/total-scheduled 496,
   :r/name-raw "Escola De Condução Siiimpletunas",
   :r/total-done 470,
   :r/d-rate 0.5351,
   :r/t-scheduled 212.0,
   :r/k "siiimpletunas-00626",
   :r/total-passed 307.0,
   :r/t-done 199.0}],
 :imt-profile
 {:address "Rua Bernardo de Albuquerque nº 25 r/c 3000-072 COIMBRA",
  :name "Siiimpletunas",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Siiimpletunas.aspx",
  :concelho "Coimbra",
  :nec 626,
  :cp7 "3000-072",
  :id #uuid "d4a52045-b061-3833-8636-b6836c732a5d",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Coimbra"},
 :geocode
 {:id #uuid "d4a52045-b061-3833-8636-b6836c732a5d",
  :address "Rua Bernardo de Albuquerque nº 25 r/c 3000-072 COIMBRA",
  :address-c "Rua Bernardo de Albuquerque 25, 3000-072, Coimbra",
  :postal-c "3000-072",
  :x -8.412060005782195,
  :y 40.2146000043557,
  :score 98.1,
  :c 1}}
