{:nec 441,
 :rates
 [{:r/nec 441,
   :r/level-0 "2015",
   :r/d-scheduled 207,
   :r/t-rate 0.7679,
   :r/total-rate 0.7588,
   :r/d-done 201,
   :r/total-scheduled 385,
   :r/name-raw "Escola De Condução De Pombal",
   :r/total-done 369,
   :r/d-rate 0.7512,
   :r/t-scheduled 178.0,
   :r/k "pombal-00441",
   :r/total-passed 279.9984,
   :r/t-done 168.0}
  {:r/nec 441,
   :r/level-0 "2016",
   :r/d-scheduled 221,
   :r/t-rate 0.796,
   :r/total-rate 0.8305,
   :r/d-done 218,
   :r/total-scheduled 427,
   :r/name-raw "Escola De Condução De Pombal",
   :r/total-done 419,
   :r/d-rate 0.8624,
   :r/t-scheduled 206.0,
   :r/k "pombal-00441",
   :r/total-passed 347.9992,
   :r/t-done 201.0}
  {:r/nec 441,
   :r/level-0 "2017",
   :r/d-scheduled 241,
   :r/t-rate 0.7513,
   :r/total-rate 0.7949,
   :r/d-done 240,
   :r/total-scheduled 434,
   :r/name-raw "Escola De Condução De Pombal",
   :r/total-done 429,
   :r/d-rate 0.8292,
   :r/t-scheduled 193.0,
   :r/k "pombal-00441",
   :r/total-passed 341.0037,
   :r/t-done 189.0}
  {:r/nec 441,
   :r/level-0 "2018",
   :r/d-scheduled 190,
   :r/t-rate 0.7011,
   :r/total-rate 0.7554,
   :r/d-done 188,
   :r/total-scheduled 381,
   :r/name-raw "Escola De Condução De Pombal",
   :r/total-done 372,
   :r/d-rate 0.8085,
   :r/t-scheduled 191.0,
   :r/k "pombal-00441",
   :r/total-passed 281.0004,
   :r/t-done 184.0}
  {:r/nec 441,
   :r/level-0 "2019",
   :r/d-scheduled 161,
   :r/t-rate 0.7256,
   :r/total-rate 0.7647,
   :r/d-done 159,
   :r/total-scheduled 350,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE POMBAL",
   :r/total-done 323,
   :r/d-rate 0.805,
   :r/t-scheduled 189.0,
   :r/k "pombal-00441",
   :r/total-passed 246.9934,
   :r/t-done 164.0}
  {:r/nec 441,
   :r/level-0 "2020",
   :r/d-scheduled 158,
   :r/t-rate 0.7934,
   :r/total-rate 0.847,
   :r/d-done 147,
   :r/total-scheduled 304,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE POMBAL",
   :r/total-done 268,
   :r/d-rate 0.8912,
   :r/t-scheduled 146.0,
   :r/k "pombal-00441",
   :r/total-passed 227.0078,
   :r/t-done 121.0}],
 :imt-profile
 {:address "Rua Dr. José dos Santos Alves, Nº 10-1º 3100-480 POMBAL",
  :name "Pombal",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Pombal796.aspx",
  :concelho "Pombal",
  :nec 441,
  :cp7 "3100-480",
  :id #uuid "c2a08a86-5ce9-3569-aca5-28f7bde33582",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Pombal"},
 :geocode
 {:cp7 "3100-480",
  :postal-c "3100-480",
  :x -8.62352502933868,
  :y 39.91807999551207,
  :score 100,
  :c 1}}
