{:nec 1231,
 :rates
 [{:r/nec 1231,
   :r/level-0 "2015",
   :r/d-scheduled 247,
   :r/t-rate 0.6618,
   :r/total-rate 0.6739,
   :r/d-done 237,
   :r/total-scheduled 534,
   :r/name-raw "Escola De Condução Porto Alto",
   :r/total-done 509,
   :r/d-rate 0.6878,
   :r/t-scheduled 287.0,
   :r/k "porto-alto-01231",
   :r/total-passed 343.0182,
   :r/t-done 272.0}
  {:r/nec 1231,
   :r/level-0 "2016",
   :r/d-scheduled 208,
   :r/t-rate 0.5644,
   :r/total-rate 0.6438,
   :r/d-done 202,
   :r/total-scheduled 490,
   :r/name-raw "Escola De Condução Porto Alto",
   :r/total-done 466,
   :r/d-rate 0.7475,
   :r/t-scheduled 282.0,
   :r/k "porto-alto-01231",
   :r/total-passed 299.9966,
   :r/t-done 264.0}
  {:r/nec 1231,
   :r/level-0 "2017",
   :r/d-scheduled 227,
   :r/t-rate 0.6031,
   :r/total-rate 0.6937,
   :r/d-done 222,
   :r/total-scheduled 572,
   :r/name-raw "Escola De Condução Porto Alto",
   :r/total-done 542,
   :r/d-rate 0.8243,
   :r/t-scheduled 345.0,
   :r/k "porto-alto-01231",
   :r/total-passed 375.9866,
   :r/t-done 320.0}
  {:r/nec 1231,
   :r/level-0 "2018",
   :r/d-scheduled 267,
   :r/t-rate 0.6162,
   :r/total-rate 0.6339,
   :r/d-done 263,
   :r/total-scheduled 637,
   :r/name-raw "Escola De Condução Porto Alto",
   :r/total-done 620,
   :r/d-rate 0.6578,
   :r/t-scheduled 370.0,
   :r/k "porto-alto-01231",
   :r/total-passed 392.9848,
   :r/t-done 357.0}
  {:r/nec 1231,
   :r/level-0 "2019",
   :r/d-scheduled 330,
   :r/t-rate 0.6012,
   :r/total-rate 0.6682,
   :r/d-done 324,
   :r/total-scheduled 668,
   :r/name-raw "ESCOLA DE CONDUÇÃO PORTO ALTO",
   :r/total-done 645,
   :r/d-rate 0.7346,
   :r/t-scheduled 338.0,
   :r/k "porto-alto-01231",
   :r/total-passed 430.9956,
   :r/t-done 321.0}
  {:r/nec 1231,
   :r/level-0 "2020",
   :r/d-scheduled 359,
   :r/t-rate 0.6563,
   :r/total-rate 0.6582,
   :r/d-done 333,
   :r/total-scheduled 814,
   :r/name-raw "ESCOLA DE CONDUÇÃO PORTO ALTO",
   :r/total-done 749,
   :r/d-rate 0.6607,
   :r/t-scheduled 455.0,
   :r/k "porto-alto-01231",
   :r/total-passed 493.0339,
   :r/t-done 416.0}],
 :imt-profile
 {:address
  "Praça da Comunidade Europeia, Nº 16 Cave, Lote 78 2330-134 ENTRONCAMENTO",
  :name "Porto Alto",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PortoAlto804.aspx",
  :concelho "Entroncamento",
  :nec 1231,
  :cp7 "2330-134",
  :id #uuid "749f27ba-a394-3ec1-8c43-24fc347744e0",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Entroncamento"}}
