{:nec 1100,
 :rates
 [{:r/nec 1100,
   :r/level-0 "2015",
   :r/d-scheduled 113,
   :r/t-rate 0.7368,
   :r/total-rate 0.6024,
   :r/d-done 109,
   :r/total-scheduled 172,
   :r/name-raw "Escola De Condução Praia Da Claridade",
   :r/total-done 166,
   :r/d-rate 0.5321,
   :r/t-scheduled 59.0,
   :r/k "praia-da-claridade-01100",
   :r/total-passed 99.9965,
   :r/t-done 57.0}
  {:r/nec 1100,
   :r/level-0 "2016",
   :r/d-scheduled 85,
   :r/t-rate 0.7424,
   :r/total-rate 0.7133,
   :r/d-done 77,
   :r/total-scheduled 153,
   :r/name-raw "Escola De Condução Praia Da Claridade",
   :r/total-done 143,
   :r/d-rate 0.6883,
   :r/t-scheduled 68.0,
   :r/k "praia-da-claridade-01100",
   :r/total-passed 101.9975,
   :r/t-done 66.0}
  {:r/nec 1100,
   :r/level-0 "2017",
   :r/d-scheduled 137,
   :r/t-rate 0.7373,
   :r/total-rate 0.6958,
   :r/d-done 122,
   :r/total-scheduled 257,
   :r/name-raw "Escola De Condução Praia Da Claridade",
   :r/total-done 240,
   :r/d-rate 0.6557,
   :r/t-scheduled 120.0,
   :r/k "praia-da-claridade-01100",
   :r/total-passed 166.9968,
   :r/t-done 118.0}
  {:r/nec 1100,
   :r/level-0 "2018",
   :r/d-scheduled 175,
   :r/t-rate 0.7863,
   :r/total-rate 0.7801,
   :r/d-done 160,
   :r/total-scheduled 308,
   :r/name-raw "Escola De Condução Praia Da Claridade",
   :r/total-done 291,
   :r/d-rate 0.775,
   :r/t-scheduled 133.0,
   :r/k "praia-da-claridade-01100",
   :r/total-passed 227.0053,
   :r/t-done 131.0}
  {:r/nec 1100,
   :r/level-0 "2019",
   :r/d-scheduled 174,
   :r/t-rate 0.7329,
   :r/total-rate 0.746,
   :r/d-done 165,
   :r/total-scheduled 324,
   :r/name-raw "ESCOLA DE CONDUÇÃO PRAIA DA CLARIDADE",
   :r/total-done 311,
   :r/d-rate 0.7576,
   :r/t-scheduled 150.0,
   :r/k "praia-da-claridade-01100",
   :r/total-passed 232.0074,
   :r/t-done 146.0}
  {:r/nec 1100,
   :r/level-0 "2020",
   :r/d-scheduled 207,
   :r/t-rate 0.7452,
   :r/total-rate 0.797,
   :r/d-done 191,
   :r/total-scheduled 435,
   :r/name-raw "ESCOLA DE CONDUÇÃO PRAIA DA CLARIDADE",
   :r/total-done 399,
   :r/d-rate 0.8534,
   :r/t-scheduled 228.0,
   :r/k "praia-da-claridade-01100",
   :r/total-passed 318.001,
   :r/t-done 208.0}],
 :imt-profile
 {:address
  "Largo Caras Direitas nº 51 – Bloco H 3080-254 FIGUEIRA DA FOZ",
  :name "Praia da Claridade",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PraiadaClaridade808.aspx",
  :concelho "Figueira da Foz",
  :nec 1100,
  :cp7 "3080-254",
  :id #uuid "31ab2f30-a24d-3e32-9500-a603b7af4b44",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"},
 :geocode
 {:cp7 "3080-254",
  :postal-c "3080-254",
  :x -8.872094978053156,
  :y 40.16395998194997,
  :score 100,
  :c 1}}
