{:nec 479,
 :rates
 [{:r/nec 479,
   :r/level-0 "2015",
   :r/d-scheduled 273,
   :r/t-rate 0.7581,
   :r/total-rate 0.7451,
   :r/d-done 262,
   :r/total-scheduled 526,
   :r/name-raw "Escola De Condução Guedes Vieira (Póvoa De Varzim)",
   :r/total-done 510,
   :r/d-rate 0.7328,
   :r/t-scheduled 253.0,
   :r/k "guedes-vieira-povoa-de-varzim-00479",
   :r/total-passed 380.0024,
   :r/t-done 248.0}
  {:r/nec 479,
   :r/level-0 "2016",
   :r/d-scheduled 301,
   :r/t-rate 0.6959,
   :r/total-rate 0.6452,
   :r/d-done 296,
   :r/total-scheduled 520,
   :r/name-raw "Escola De Condução Guedes Vieira (Póvoa De Varzim)",
   :r/total-done 513,
   :r/d-rate 0.6081,
   :r/t-scheduled 219.0,
   :r/k "guedes-vieira-povoa-de-varzim-00479",
   :r/total-passed 331.0079,
   :r/t-done 217.0}
  {:r/nec 479,
   :r/level-0 "2017",
   :r/d-scheduled 290,
   :r/t-rate 0.7571,
   :r/total-rate 0.67,
   :r/d-done 287,
   :r/total-scheduled 506,
   :r/name-raw "Escola De Condução Guedes Vieira (Póvoa De Varzim)",
   :r/total-done 497,
   :r/d-rate 0.6063,
   :r/t-scheduled 216.0,
   :r/k "guedes-vieira-povoa-de-varzim-00479",
   :r/total-passed 332.9991,
   :r/t-done 210.0}
  {:r/nec 479,
   :r/level-0 "2018",
   :r/d-scheduled 288,
   :r/t-rate 0.6966,
   :r/total-rate 0.6738,
   :r/d-done 281,
   :r/total-scheduled 526,
   :r/name-raw "Escola De Condução Guedes Vieira (Póvoa De Varzim)",
   :r/total-done 515,
   :r/d-rate 0.6548,
   :r/t-scheduled 238.0,
   :r/k "guedes-vieira-povoa-de-varzim-00479",
   :r/total-passed 347.0032,
   :r/t-done 234.0}
  {:r/nec 479,
   :r/level-0 "2019",
   :r/d-scheduled 346,
   :r/t-rate 0.7796,
   :r/total-rate 0.6621,
   :r/d-done 341,
   :r/total-scheduled 596,
   :r/name-raw "ESCOLA DE CONDUÇÃO GUEDES VIEIRA (PÓVOA DE VARZIM)",
   :r/total-done 586,
   :r/d-rate 0.5777,
   :r/t-scheduled 250.0,
   :r/k "guedes-vieira-povoa-de-varzim-00479",
   :r/total-passed 387.9977,
   :r/t-done 245.0}
  {:r/nec 479,
   :r/level-0 "2020",
   :r/d-scheduled 285,
   :r/t-rate 0.6923,
   :r/total-rate 0.5707,
   :r/d-done 260,
   :r/total-scheduled 440,
   :r/name-raw "ESCOLA DE CONDUÇÃO GUEDES VIEIRA (PÓVOA DE VARZIM)",
   :r/total-done 403,
   :r/d-rate 0.5038,
   :r/t-scheduled 155.0,
   :r/k "guedes-vieira-povoa-de-varzim-00479",
   :r/total-passed 229.9869,
   :r/t-done 143.0}],
 :imt-profile
 {:address "Av. Vasco da Gama n.º 76 r/c, 4490-410, PÓVOA de VARZIM",
  :name "Guedes Vieira - Póvoa do Varzim",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GuedesVieiraPovoadoVarzim501.aspx",
  :concelho "Póvoa de Varzim",
  :nec 479,
  :cp7 "4490-410",
  :id #uuid "eb289911-51dc-387c-9fa3-2c2886d8e10a",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"}}
