{:nec 805,
 :rates
 [{:r/nec 805,
   :r/level-0 "2015",
   :r/d-scheduled 102,
   :r/t-rate 0.7091,
   :r/total-rate 0.7264,
   :r/d-done 102,
   :r/total-scheduled 216,
   :r/name-raw "Escola De Condução Nova Era",
   :r/total-done 212,
   :r/d-rate 0.7451,
   :r/t-scheduled 114.0,
   :r/k "nova-era-00805",
   :r/total-passed 154.0,
   :r/t-done 110.0}
  {:r/nec 805,
   :r/level-0 "2016",
   :r/d-scheduled 98,
   :r/t-rate 0.6667,
   :r/total-rate 0.7423,
   :r/d-done 98,
   :r/total-scheduled 195,
   :r/name-raw "Escola De Condução Nova Era",
   :r/total-done 194,
   :r/d-rate 0.8163,
   :r/t-scheduled 97.0,
   :r/k "nova-era-00805",
   :r/total-passed 144.0,
   :r/t-done 96.0}
  {:r/nec 805,
   :r/level-0 "2017",
   :r/d-scheduled 108,
   :r/t-rate 0.6863,
   :r/total-rate 0.6651,
   :r/d-done 107,
   :r/total-scheduled 210,
   :r/name-raw "Escola De Condução Nova Era",
   :r/total-done 209,
   :r/d-rate 0.6449,
   :r/t-scheduled 102.0,
   :r/k "nova-era-00805",
   :r/total-passed 139.0,
   :r/t-done 102.0}
  {:r/nec 805,
   :r/level-0 "2018",
   :r/d-scheduled 116,
   :r/t-rate 0.6916,
   :r/total-rate 0.6861,
   :r/d-done 116,
   :r/total-scheduled 223,
   :r/name-raw "Escola De Condução Nova Era",
   :r/total-done 223,
   :r/d-rate 0.681,
   :r/t-scheduled 107.0,
   :r/k "nova-era-00805",
   :r/total-passed 153.0,
   :r/t-done 107.0}
  {:r/nec 805,
   :r/level-0 "2019",
   :r/d-scheduled 113,
   :r/t-rate 0.6812,
   :r/total-rate 0.6685,
   :r/d-done 112,
   :r/total-scheduled 182,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ERA",
   :r/total-done 181,
   :r/d-rate 0.6607,
   :r/t-scheduled 69.0,
   :r/k "nova-era-00805",
   :r/total-passed 121.0,
   :r/t-done 69.0}
  {:r/nec 805,
   :r/level-0 "2020",
   :r/d-scheduled 67,
   :r/t-rate 0.75,
   :r/total-rate 0.7747,
   :r/d-done 66,
   :r/total-scheduled 190,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ERA",
   :r/total-done 182,
   :r/d-rate 0.8182,
   :r/t-scheduled 123.0,
   :r/k "nova-era-00805",
   :r/total-passed 141.0,
   :r/t-done 116.0}],
 :imt-profile
 {:address
  "Urbanização Vila das Trofas, Lote 21 Fracção E 4810-517 URGEZES GMR",
  :name "Nova Era",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaEra710.aspx",
  :concelho "Guimarães",
  :nec 805,
  :cp7 "4810-517",
  :id #uuid "4262cf4a-c261-3717-bdd4-6e8a39656f80",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"},
 :geocode
 {:cp7 "4810-517",
  :postal-c "4810-517",
  :x -8.299430025880895,
  :y 41.42130501168842,
  :score 100,
  :c 1}}
