{:nec 493,
 :rates
 [{:r/nec 493,
   :r/level-0 "2015",
   :r/d-scheduled 282,
   :r/t-rate 0.6606,
   :r/total-rate 0.6546,
   :r/d-done 279,
   :r/total-scheduled 569,
   :r/name-raw "Escola De Condução Coimbra Da Pontinha",
   :r/total-done 553,
   :r/d-rate 0.6487,
   :r/t-scheduled 287.0,
   :r/k "coimbra-da-pontinha-00493",
   :r/total-passed 361.9917,
   :r/t-done 274.0}
  {:r/nec 493,
   :r/level-0 "2016",
   :r/d-scheduled 412,
   :r/t-rate 0.7076,
   :r/total-rate 0.684,
   :r/d-done 408,
   :r/total-scheduled 771,
   :r/name-raw "Escola De Condução Coimbra Da Pontinha",
   :r/total-done 750,
   :r/d-rate 0.6642,
   :r/t-scheduled 359.0,
   :r/k "coimbra-da-pontinha-00493",
   :r/total-passed 512.9928,
   :r/t-done 342.0}
  {:r/nec 493,
   :r/level-0 "2017",
   :r/d-scheduled 423,
   :r/t-rate 0.628,
   :r/total-rate 0.6356,
   :r/d-done 416,
   :r/total-scheduled 913,
   :r/name-raw "Escola De Condução Coimbra Da Pontinha",
   :r/total-done 881,
   :r/d-rate 0.6442,
   :r/t-scheduled 490.0,
   :r/k "coimbra-da-pontinha-00493",
   :r/total-passed 560.0072,
   :r/t-done 465.0}
  {:r/nec 493,
   :r/level-0 "2018",
   :r/d-scheduled 542,
   :r/t-rate 0.6648,
   :r/total-rate 0.6657,
   :r/d-done 537,
   :r/total-scheduled 1097,
   :r/name-raw "Escola De Condução Coimbra Da Pontinha",
   :r/total-done 1068,
   :r/d-rate 0.6667,
   :r/t-scheduled 555.0,
   :r/k "coimbra-da-pontinha-00493",
   :r/total-passed 711.0267,
   :r/t-done 531.0}
  {:r/nec 493,
   :r/level-0 "2019",
   :r/d-scheduled 553,
   :r/t-rate 0.6756,
   :r/total-rate 0.6856,
   :r/d-done 546,
   :r/total-scheduled 1142,
   :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DA PONTINHA",
   :r/total-done 1107,
   :r/d-rate 0.696,
   :r/t-scheduled 589.0,
   :r/k "coimbra-da-pontinha-00493",
   :r/total-passed 759.0276,
   :r/t-done 561.0}
  {:r/nec 493,
   :r/level-0 "2020",
   :r/d-scheduled 471,
   :r/t-rate 0.6869,
   :r/total-rate 0.6901,
   :r/d-done 445,
   :r/total-scheduled 1133,
   :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DA PONTINHA",
   :r/total-done 1039,
   :r/d-rate 0.6944,
   :r/t-scheduled 662.0,
   :r/k "coimbra-da-pontinha-00493",
   :r/total-passed 717.0266,
   :r/t-done 594.0}],
 :imt-profile
 {:address "Avª Bombeiros Voluntários loja 8 J D 1675 PONTINHA",
  :name "Coimbra da Pontinha",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CoimbradaPontinha320.aspx",
  :concelho "Odivelas",
  :nec 493,
  :cp7 "1675",
  :id #uuid "fe4c5996-186a-320f-bfe8-210f853321d9",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Odivelas"}}
