{:nec 58,
 :rates
 [{:r/nec 58,
   :r/level-0 "2015",
   :r/d-scheduled 242,
   :r/t-rate 0.7565,
   :r/total-rate 0.6643,
   :r/d-done 236,
   :r/total-scheduled 439,
   :r/name-raw "Escola De Condução Portuense",
   :r/total-done 429,
   :r/d-rate 0.589,
   :r/t-scheduled 197.0,
   :r/k "portuense-00058",
   :r/total-passed 285.0085,
   :r/t-done 193.0}
  {:r/nec 58,
   :r/level-0 "2016",
   :r/d-scheduled 203,
   :r/t-rate 0.7444,
   :r/total-rate 0.6204,
   :r/d-done 202,
   :r/total-scheduled 394,
   :r/name-raw "Escola De Condução Portuense",
   :r/total-done 382,
   :r/d-rate 0.5099,
   :r/t-scheduled 191.0,
   :r/k "portuense-00058",
   :r/total-passed 236.9918,
   :r/t-done 180.0}
  {:r/nec 58,
   :r/level-0 "2017",
   :r/d-scheduled 294,
   :r/t-rate 0.6931,
   :r/total-rate 0.5871,
   :r/d-done 293,
   :r/total-scheduled 489,
   :r/name-raw "Escola De Condução Portuense",
   :r/total-done 482,
   :r/d-rate 0.5188,
   :r/t-scheduled 195.0,
   :r/k "portuense-00058",
   :r/total-passed 283.0043,
   :r/t-done 189.0}
  {:r/nec 58,
   :r/level-0 "2018",
   :r/d-scheduled 220,
   :r/t-rate 0.7376,
   :r/total-rate 0.5966,
   :r/d-done 216,
   :r/total-scheduled 367,
   :r/name-raw "Escola De Condução Portuense",
   :r/total-done 357,
   :r/d-rate 0.5046,
   :r/t-scheduled 147.0,
   :r/k "portuense-00058",
   :r/total-passed 212.9952,
   :r/t-done 141.0}
  {:r/nec 58,
   :r/level-0 "2019",
   :r/d-scheduled 179,
   :r/t-rate 0.7162,
   :r/total-rate 0.613,
   :r/d-done 175,
   :r/total-scheduled 341,
   :r/name-raw "ESCOLA DE CONDUÇÃO PORTUENSE",
   :r/total-done 323,
   :r/d-rate 0.5257,
   :r/t-scheduled 162.0,
   :r/k "portuense-00058",
   :r/total-passed 197.9951,
   :r/t-done 148.0}
  {:r/nec 58,
   :r/level-0 "2020",
   :r/d-scheduled 162,
   :r/t-rate 0.8584,
   :r/total-rate 0.6667,
   :r/d-done 145,
   :r/total-scheduled 291,
   :r/name-raw "ESCOLA DE CONDUÇÃO PORTUENSE",
   :r/total-done 258,
   :r/d-rate 0.5172,
   :r/t-scheduled 129.0,
   :r/k "portuense-00058",
   :r/total-passed 171.9932,
   :r/t-done 113.0}],
 :imt-profile
 {:address
  "Rua Alexandre Herculano n.º 341 1º Fracção E - Sala 3 e 4, 4000-055 Porto",
  :name "Portuense",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Portuense806.aspx",
  :concelho "Porto",
  :nec 58,
  :cp7 "4000-055",
  :id #uuid "9f016bf4-1d09-354e-a580-ad93f9355f86",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:cp7 "4000-055",
  :postal-c "4000-055",
  :x -8.605739971904882,
  :y 41.14421500877674,
  :score 100,
  :c 1}}
