{:nec 1048,
 :rates
 [{:r/nec 1048,
   :r/level-0 "2015",
   :r/d-scheduled 258,
   :r/t-rate 0.7689,
   :r/total-rate 0.785,
   :r/d-done 257,
   :r/total-scheduled 527,
   :r/name-raw "Escola De Condução Boavista - Lamas",
   :r/total-done 521,
   :r/d-rate 0.8016,
   :r/t-scheduled 269.0,
   :r/k "boavista-lamas-01048",
   :r/total-passed 409.0008,
   :r/t-done 264.0}
  {:r/nec 1048,
   :r/level-0 "2016",
   :r/d-scheduled 230,
   :r/t-rate 0.7857,
   :r/total-rate 0.7922,
   :r/d-done 228,
   :r/total-scheduled 453,
   :r/name-raw "Escola De Condução Boavista - Lamas",
   :r/total-done 438,
   :r/d-rate 0.7982,
   :r/t-scheduled 223.0,
   :r/k "boavista-lamas-01048",
   :r/total-passed 346.9866,
   :r/t-done 210.0}
  {:r/nec 1048,
   :r/level-0 "2017",
   :r/d-scheduled 186,
   :r/t-rate 0.8444,
   :r/total-rate 0.8512,
   :r/d-done 183,
   :r/total-scheduled 370,
   :r/name-raw "Escola De Condução Boavista - Lamas",
   :r/total-done 363,
   :r/d-rate 0.8579,
   :r/t-scheduled 184.0,
   :r/k "boavista-lamas-01048",
   :r/total-passed 308.9877,
   :r/t-done 180.0}
  {:r/nec 1048,
   :r/level-0 "2018",
   :r/d-scheduled 174,
   :r/t-rate 0.7473,
   :r/total-rate 0.7949,
   :r/d-done 170,
   :r/total-scheduled 364,
   :r/name-raw "Escola De Condução Boavista - Lamas",
   :r/total-done 356,
   :r/d-rate 0.8471,
   :r/t-scheduled 190.0,
   :r/k "boavista-lamas-01048",
   :r/total-passed 283.0048,
   :r/t-done 186.0}
  {:r/nec 1048,
   :r/level-0 "2019",
   :r/d-scheduled 185,
   :r/t-rate 0.7487,
   :r/total-rate 0.8016,
   :r/d-done 183,
   :r/total-scheduled 388,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOAVISTA - LAMAS",
   :r/total-done 378,
   :r/d-rate 0.8579,
   :r/t-scheduled 203.0,
   :r/k "boavista-lamas-01048",
   :r/total-passed 302.9922,
   :r/t-done 195.0}
  {:r/nec 1048,
   :r/level-0 "2020",
   :r/d-scheduled 144,
   :r/t-rate 0.8121,
   :r/total-rate 0.7896,
   :r/d-done 144,
   :r/total-scheduled 318,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOAVISTA - LAMAS",
   :r/total-done 309,
   :r/d-rate 0.7639,
   :r/t-scheduled 174.0,
   :r/k "boavista-lamas-01048",
   :r/total-passed 243.9981,
   :r/t-done 165.0}],
 :imt-profile
 {:address "Rua de S. José nº 68 4535-404 SANTA MARIA LAMAS",
  :name "Boavista-Lamas",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BoavistaLamas252.aspx",
  :concelho "Santa Maria da Feira",
  :nec 1048,
  :cp7 "4535-404",
  :id #uuid "5d1e039d-d8ce-34f1-9222-d44d92337654",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Santa%20Maria%20da%20Feira"}}
