{:nec 1035,
 :rates
 [{:r/nec 1035,
   :r/level-0 "2015",
   :r/d-scheduled 98,
   :r/t-rate 0.7586,
   :r/total-rate 0.6973,
   :r/d-done 98,
   :r/total-scheduled 186,
   :r/name-raw "Escola De Condução Águia De Aveiro",
   :r/total-done 185,
   :r/d-rate 0.6429,
   :r/t-scheduled 88.0,
   :r/k "aguia-de-aveiro-01035",
   :r/total-passed 129.0,
   :r/t-done 87.0}
  {:r/nec 1035,
   :r/level-0 "2016",
   :r/d-scheduled 93,
   :r/t-rate 0.6944,
   :r/total-rate 0.6606,
   :r/d-done 93,
   :r/total-scheduled 174,
   :r/name-raw "Escola De Condução Águia De Aveiro",
   :r/total-done 165,
   :r/d-rate 0.6344,
   :r/t-scheduled 81.0,
   :r/k "aguia-de-aveiro-01035",
   :r/total-passed 109.0,
   :r/t-done 72.0}
  {:r/nec 1035,
   :r/level-0 "2017",
   :r/d-scheduled 91,
   :r/t-rate 0.648,
   :r/total-rate 0.6761,
   :r/d-done 88,
   :r/total-scheduled 216,
   :r/name-raw "Escola De Condução Águia De Aveiro",
   :r/total-done 213,
   :r/d-rate 0.7159,
   :r/t-scheduled 125.0,
   :r/k "aguia-de-aveiro-01035",
   :r/total-passed 144.0,
   :r/t-done 125.0}
  {:r/nec 1035,
   :r/level-0 "2018",
   :r/d-scheduled 117,
   :r/t-rate 0.7156,
   :r/total-rate 0.7022,
   :r/d-done 116,
   :r/total-scheduled 227,
   :r/name-raw "Escola De Condução Águia De Aveiro",
   :r/total-done 225,
   :r/d-rate 0.6897,
   :r/t-scheduled 110.0,
   :r/k "aguia-de-aveiro-01035",
   :r/total-passed 158.0,
   :r/t-done 109.0}
  {:r/nec 1035,
   :r/level-0 "2019",
   :r/d-scheduled 112,
   :r/t-rate 0.6981,
   :r/total-rate 0.6713,
   :r/d-done 110,
   :r/total-scheduled 225,
   :r/name-raw "ESCOLA DE CONDUÇÃO ÁGUIA DE AVEIRO",
   :r/total-done 216,
   :r/d-rate 0.6455,
   :r/t-scheduled 113.0,
   :r/k "aguia-de-aveiro-01035",
   :r/total-passed 145.0,
   :r/t-done 106.0}
  {:r/nec 1035,
   :r/level-0 "2020",
   :r/d-scheduled 99,
   :r/t-rate 0.6604,
   :r/total-rate 0.6453,
   :r/d-done 97,
   :r/total-scheduled 214,
   :r/name-raw "ESCOLA DE CONDUÇÃO ÁGUIA DE AVEIRO",
   :r/total-done 203,
   :r/d-rate 0.6289,
   :r/t-scheduled 115.0,
   :r/k "aguia-de-aveiro-01035",
   :r/total-passed 131.0,
   :r/t-done 106.0}],
 :imt-profile
 {:address
  "Rua Nossa Senhora das Necessidades, Nº 5 - Esgueira 3800-317 AVEIRO",
  :name "Águia de Aveiro",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AguiadeAveiro062.aspx",
  :concelho "Aveiro",
  :nec 1035,
  :cp7 "3800-317",
  :id #uuid "3fe81eb9-caba-388f-ad88-c5da4ec9882e",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"},
 :geocode
 {:id #uuid "3fe81eb9-caba-388f-ad88-c5da4ec9882e",
  :address
  "Rua Nossa Senhora das Necessidades, Nº 5 - Esgueira 3800-317 AVEIRO",
  :address-c "Rua Nossa Senhora das Necessidades, 3800-317, Aveiro",
  :postal-c "3800-317",
  :x -8.617024790789255,
  :y 40.65805238779456,
  :score 96.85,
  :c 48}}
