{:nec 558,
 :rates
 [{:r/nec 558,
   :r/level-0 "2015",
   :r/d-scheduled 58,
   :r/t-rate 0.6712,
   :r/total-rate 0.7786,
   :r/d-done 58,
   :r/total-scheduled 132,
   :r/name-raw "Escola De Condução A Valenciana",
   :r/total-done 131,
   :r/d-rate 0.9138,
   :r/t-scheduled 74.0,
   :r/k "a-valenciana-00558",
   :r/total-passed 101.998,
   :r/t-done 73.0}
  {:r/nec 558,
   :r/level-0 "2016",
   :r/d-scheduled 55,
   :r/t-rate 0.68,
   :r/total-rate 0.819,
   :r/d-done 55,
   :r/total-scheduled 105,
   :r/name-raw "Escola De Condução A Valenciana",
   :r/total-done 105,
   :r/d-rate 0.9455,
   :r/t-scheduled 50.0,
   :r/k "a-valenciana-00558",
   :r/total-passed 86.0025,
   :r/t-done 50.0}
  {:r/nec 558,
   :r/level-0 "2017",
   :r/d-scheduled 55,
   :r/t-rate 0.6389,
   :r/total-rate 0.7778,
   :r/d-done 54,
   :r/total-scheduled 133,
   :r/name-raw "Escola De Condução A Valenciana",
   :r/total-done 126,
   :r/d-rate 0.963,
   :r/t-scheduled 78.0,
   :r/k "a-valenciana-00558",
   :r/total-passed 98.0028,
   :r/t-done 72.0}
  {:r/nec 558,
   :r/level-0 "2018",
   :r/d-scheduled 58,
   :r/t-rate 0.6154,
   :r/total-rate 0.7805,
   :r/d-done 58,
   :r/total-scheduled 126,
   :r/name-raw "Escola De Condução A Valenciana",
   :r/total-done 123,
   :r/d-rate 0.9655,
   :r/t-scheduled 68.0,
   :r/k "a-valenciana-00558",
   :r/total-passed 96.0,
   :r/t-done 65.0}
  {:r/nec 558,
   :r/level-0 "2019",
   :r/d-scheduled 80,
   :r/t-rate 0.7917,
   :r/total-rate 0.8742,
   :r/d-done 79,
   :r/total-scheduled 152,
   :r/name-raw "ESCOLA DE CONDUÇÃO A VALENCIANA",
   :r/total-done 151,
   :r/d-rate 0.9494,
   :r/t-scheduled 72.0,
   :r/k "a-valenciana-00558",
   :r/total-passed 132.005,
   :r/t-done 72.0}
  {:r/nec 558,
   :r/level-0 "2020",
   :r/d-scheduled 40,
   :r/t-rate 0.8837,
   :r/total-rate 0.9221,
   :r/d-done 34,
   :r/total-scheduled 86,
   :r/name-raw "ESCOLA DE CONDUÇÃO A VALENCIANA",
   :r/total-done 77,
   :r/d-rate 0.9706,
   :r/t-scheduled 46.0,
   :r/k "a-valenciana-00558",
   :r/total-passed 70.9995,
   :r/t-done 43.0}],
 :imt-profile
 {:address "Largo S. Sebastião, lote 6 –Fracção A 4930-697 VALENÇA",
  :name "A Valenciana",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AValenciana043.aspx",
  :concelho "Valença",
  :nec 558,
  :cp7 "4930-697",
  :id #uuid "0e02e6eb-f8d8-3142-ae9a-10bd97b4e5ec",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Valen%C3%A7a"},
 :geocode
 {:cp7 "4930-697",
  :postal-c "4930-697",
  :x -8.645172467755714,
  :y 42.02582748235474,
  :score 100,
  :c 1}}
