{:nec 1198,
 :rates
 [{:r/nec 1198,
   :r/level-0 "2015",
   :r/d-scheduled 124,
   :r/t-rate 0.7732,
   :r/total-rate 0.6972,
   :r/d-done 121,
   :r/total-scheduled 222,
   :r/name-raw "Escola De Condução Sinal Vertical",
   :r/total-done 218,
   :r/d-rate 0.6364,
   :r/t-scheduled 98.0,
   :r/k "sinal-vertical-01198",
   :r/total-passed 152.0048,
   :r/t-done 97.0}
  {:r/nec 1198,
   :r/level-0 "2016",
   :r/d-scheduled 98,
   :r/t-rate 0.68,
   :r/total-rate 0.6804,
   :r/d-done 94,
   :r/total-scheduled 205,
   :r/name-raw "Escola De Condução Sinal Vertical",
   :r/total-done 194,
   :r/d-rate 0.6809,
   :r/t-scheduled 107.0,
   :r/k "sinal-vertical-01198",
   :r/total-passed 132.0046,
   :r/t-done 100.0}
  {:r/nec 1198,
   :r/level-0 "2017",
   :r/d-scheduled 105,
   :r/t-rate 0.6563,
   :r/total-rate 0.6318,
   :r/d-done 105,
   :r/total-scheduled 205,
   :r/name-raw "Escola De Condução Sinal Vertical",
   :r/total-done 201,
   :r/d-rate 0.6095,
   :r/t-scheduled 100.0,
   :r/k "sinal-vertical-01198",
   :r/total-passed 127.0023,
   :r/t-done 96.0}
  {:r/nec 1198,
   :r/level-0 "2018",
   :r/d-scheduled 108,
   :r/t-rate 0.6602,
   :r/total-rate 0.6714,
   :r/d-done 107,
   :r/total-scheduled 215,
   :r/name-raw "Escola De Condução Sinal Vertical",
   :r/total-done 210,
   :r/d-rate 0.6822,
   :r/t-scheduled 107.0,
   :r/k "sinal-vertical-01198",
   :r/total-passed 140.996,
   :r/t-done 103.0}
  {:r/nec 1198,
   :r/level-0 "2019",
   :r/d-scheduled 94,
   :r/t-rate 0.62,
   :r/total-rate 0.6615,
   :r/d-done 92,
   :r/total-scheduled 195,
   :r/name-raw "ESCOLA DE CONDUÇÃO SINAL VERTICAL",
   :r/total-done 192,
   :r/d-rate 0.7065,
   :r/t-scheduled 101.0,
   :r/k "sinal-vertical-01198",
   :r/total-passed 126.998,
   :r/t-done 100.0}
  {:r/nec 1198,
   :r/level-0 "2020",
   :r/d-scheduled 80,
   :r/t-rate 0.7333,
   :r/total-rate 0.6529,
   :r/d-done 80,
   :r/total-scheduled 170,
   :r/name-raw "ESCOLA DE CONDUÇÃO SINAL VERTICAL",
   :r/total-done 170,
   :r/d-rate 0.5625,
   :r/t-scheduled 90.0,
   :r/k "sinal-vertical-01198",
   :r/total-passed 110.997,
   :r/t-done 90.0}],
 :imt-profile
 {:address "Rua do Cónego Maio, Bloco 2, Nº8 - R/C 3800-089 AVEIRO",
  :name "Sinal Vertical",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SinalVertical974.aspx",
  :concelho "Aveiro",
  :nec 1198,
  :cp7 "3800-089",
  :id #uuid "aed706cb-a0cd-35e4-a29d-06766524c1f8",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Aveiro"}}
