{:nec 686,
 :rates
 [{:r/nec 686,
   :r/level-0 "2015",
   :r/d-scheduled 282,
   :r/t-rate 0.6747,
   :r/total-rate 0.6789,
   :r/d-done 282,
   :r/total-scheduled 669,
   :r/name-raw "Escola De Condução Do Infantado",
   :r/total-done 654,
   :r/d-rate 0.6844,
   :r/t-scheduled 387.0,
   :r/k "do-infantado-00686",
   :r/total-passed 444.0,
   :r/t-done 372.0}
  {:r/nec 686,
   :r/level-0 "2016",
   :r/d-scheduled 340,
   :r/t-rate 0.6676,
   :r/total-rate 0.6559,
   :r/d-done 336,
   :r/total-scheduled 729,
   :r/name-raw "Escola De Condução Do Infantado",
   :r/total-done 712,
   :r/d-rate 0.6429,
   :r/t-scheduled 389.0,
   :r/k "do-infantado-00686",
   :r/total-passed 467.0,
   :r/t-done 376.0}
  {:r/nec 686,
   :r/level-0 "2017",
   :r/d-scheduled 396,
   :r/t-rate 0.68,
   :r/total-rate 0.6734,
   :r/d-done 395,
   :r/total-scheduled 708,
   :r/name-raw "Escola De Condução Do Infantado",
   :r/total-done 695,
   :r/d-rate 0.6684,
   :r/t-scheduled 312.0,
   :r/k "do-infantado-00686",
   :r/total-passed 468.0,
   :r/t-done 300.0}
  {:r/nec 686,
   :r/level-0 "2018",
   :r/d-scheduled 306,
   :r/t-rate 0.7578,
   :r/total-rate 0.7092,
   :r/d-done 306,
   :r/total-scheduled 601,
   :r/name-raw "Escola De Condução Do Infantado",
   :r/total-done 595,
   :r/d-rate 0.6634,
   :r/t-scheduled 295.0,
   :r/k "do-infantado-00686",
   :r/total-passed 422.0,
   :r/t-done 289.0}
  {:r/nec 686,
   :r/level-0 "2019",
   :r/d-scheduled 357,
   :r/t-rate 0.7267,
   :r/total-rate 0.7116,
   :r/d-done 353,
   :r/total-scheduled 708,
   :r/name-raw "ESCOLA DE CONDUÇÃO DO INFANTADO",
   :r/total-done 697,
   :r/d-rate 0.6969,
   :r/t-scheduled 351.0,
   :r/k "do-infantado-00686",
   :r/total-passed 496.0,
   :r/t-done 344.0}
  {:r/nec 686,
   :r/level-0 "2020",
   :r/d-scheduled 327,
   :r/t-rate 0.7412,
   :r/total-rate 0.7022,
   :r/d-done 308,
   :r/total-scheduled 689,
   :r/name-raw "ESCOLA DE CONDUÇÃO DO INFANTADO",
   :r/total-done 648,
   :r/d-rate 0.6591,
   :r/t-scheduled 362.0,
   :r/k "do-infantado-00686",
   :r/total-passed 455.0,
   :r/t-done 340.0}],
 :imt-profile
 {:address
  "Rua Vasco da Gama, n.º 5 B, Urbanização do Infantado, 2670-395 LOURES",
  :name "Infantado",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Infantado855.aspx",
  :concelho "Loures",
  :nec 686,
  :cp7 "2670-395",
  :id #uuid "255d453d-173a-38fe-b1ac-08352dc942f1",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"},
 :geocode
 {:cp7 "2670-395",
  :postal-c "2670-395",
  :x -9.159419997203827,
  :y 38.83896498886821,
  :score 100,
  :c 1}}
