{:nec 772,
 :rates
 [{:r/nec 772,
   :r/level-0 "2015",
   :r/d-scheduled 33,
   :r/t-rate 0.8421,
   :r/total-rate 0.78,
   :r/d-done 31,
   :r/total-scheduled 52,
   :r/name-raw "Escola De Condução Scallabis",
   :r/total-done 50,
   :r/d-rate 0.7419,
   :r/t-scheduled 19.0,
   :r/k "scallabis-00772",
   :r/total-passed 38.9988,
   :r/t-done 19.0}
  {:r/nec 772,
   :r/level-0 "2016",
   :r/d-scheduled 48,
   :r/t-rate 0.75,
   :r/total-rate 0.7708,
   :r/d-done 44,
   :r/total-scheduled 102,
   :r/name-raw "Escola De Condução Scallabis",
   :r/total-done 96,
   :r/d-rate 0.7955,
   :r/t-scheduled 54.0,
   :r/k "scallabis-00772",
   :r/total-passed 74.002,
   :r/t-done 52.0}
  {:r/nec 772,
   :r/level-0 "2017",
   :r/d-scheduled 54,
   :r/t-rate 0.871,
   :r/total-rate 0.8448,
   :r/d-done 54,
   :r/total-scheduled 117,
   :r/name-raw "Escola De Condução Scallabis",
   :r/total-done 116,
   :r/d-rate 0.8148,
   :r/t-scheduled 63.0,
   :r/k "scallabis-00772",
   :r/total-passed 98.0012,
   :r/t-done 62.0}
  {:r/nec 772,
   :r/level-0 "2018",
   :r/d-scheduled 60,
   :r/t-rate 0.6769,
   :r/total-rate 0.712,
   :r/d-done 60,
   :r/total-scheduled 126,
   :r/name-raw "Escola De Condução Scallabis",
   :r/total-done 125,
   :r/d-rate 0.75,
   :r/t-scheduled 66.0,
   :r/k "scallabis-00772",
   :r/total-passed 88.9985,
   :r/t-done 65.0}
  {:r/nec 772,
   :r/level-0 "2019",
   :r/d-scheduled 83,
   :r/t-rate 0.7091,
   :r/total-rate 0.712,
   :r/d-done 81,
   :r/total-scheduled 201,
   :r/name-raw "ESCOLA DE CONDUÇÃO SCALLABIS",
   :r/total-done 191,
   :r/d-rate 0.716,
   :r/t-scheduled 118.0,
   :r/k "scallabis-00772",
   :r/total-passed 135.997,
   :r/t-done 110.0}
  {:r/nec 772,
   :r/level-0 "2020",
   :r/d-scheduled 94,
   :r/t-rate 0.84,
   :r/total-rate 0.8346,
   :r/d-done 85,
   :r/total-scheduled 282,
   :r/name-raw "ESCOLA DE CONDUÇÃO SCALLABIS",
   :r/total-done 260,
   :r/d-rate 0.8235,
   :r/t-scheduled 188.0,
   :r/k "scallabis-00772",
   :r/total-passed 216.9975,
   :r/t-done 175.0}],
 :imt-profile
 {:address "Rua do Baco, 16 A 2580 -010 ABRIGADA",
  :name "Scallabis",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Scallabis.aspx",
  :concelho "Alenquer",
  :nec 772,
  :cp7 "2580-010",
  :id #uuid "aafde8e1-e3ae-3041-975c-53e1ba6effba",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Alenquer"}}
