{:nec 181,
 :rates
 [{:r/nec 181,
   :r/level-0 "2015",
   :r/d-scheduled 120,
   :r/t-rate 0.6795,
   :r/total-rate 0.7536,
   :r/d-done 120,
   :r/total-scheduled 294,
   :r/name-raw "Escola De Condução Fafense",
   :r/total-done 276,
   :r/d-rate 0.85,
   :r/t-scheduled 174.0,
   :r/k "fafense-00181",
   :r/total-passed 208.002,
   :r/t-done 156.0}
  {:r/nec 181,
   :r/level-0 "2016",
   :r/d-scheduled 128,
   :r/t-rate 0.6397,
   :r/total-rate 0.7235,
   :r/d-done 128,
   :r/total-scheduled 267,
   :r/name-raw "Escola De Condução Fafense",
   :r/total-done 264,
   :r/d-rate 0.8125,
   :r/t-scheduled 139.0,
   :r/k "fafense-00181",
   :r/total-passed 190.9992,
   :r/t-done 136.0}
  {:r/nec 181,
   :r/level-0 "2017",
   :r/d-scheduled 122,
   :r/t-rate 0.6536,
   :r/total-rate 0.6982,
   :r/d-done 122,
   :r/total-scheduled 279,
   :r/name-raw "Escola De Condução Fafense",
   :r/total-done 275,
   :r/d-rate 0.7541,
   :r/t-scheduled 157.0,
   :r/k "fafense-00181",
   :r/total-passed 192.001,
   :r/t-done 153.0}
  {:r/nec 181,
   :r/level-0 "2018",
   :r/d-scheduled 157,
   :r/t-rate 0.7123,
   :r/total-rate 0.7351,
   :r/d-done 156,
   :r/total-scheduled 309,
   :r/name-raw "Escola De Condução Fafense",
   :r/total-done 302,
   :r/d-rate 0.7564,
   :r/t-scheduled 152.0,
   :r/k "fafense-00181",
   :r/total-passed 221.9942,
   :r/t-done 146.0}
  {:r/nec 181,
   :r/level-0 "2019",
   :r/d-scheduled 131,
   :r/t-rate 0.7288,
   :r/total-rate 0.7368,
   :r/d-done 129,
   :r/total-scheduled 251,
   :r/name-raw "ESCOLA DE CONDUÇÃO FAFENSE",
   :r/total-done 247,
   :r/d-rate 0.7442,
   :r/t-scheduled 120.0,
   :r/k "fafense-00181",
   :r/total-passed 182.0002,
   :r/t-done 118.0}
  {:r/nec 181,
   :r/level-0 "2020",
   :r/d-scheduled 101,
   :r/t-rate 0.6724,
   :r/total-rate 0.7014,
   :r/d-done 95,
   :r/total-scheduled 219,
   :r/name-raw "ESCOLA DE CONDUÇÃO FAFENSE",
   :r/total-done 211,
   :r/d-rate 0.7368,
   :r/t-scheduled 118.0,
   :r/k "fafense-00181",
   :r/total-passed 147.9944,
   :r/t-done 116.0}],
 :imt-profile
 {:address "Rua General Humberto Delgado nº 20 –1º 4820-261 FAFE",
  :name "Fafense",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Fafense441.aspx",
  :concelho "Fafe",
  :nec 181,
  :cp7 "4820-261",
  :id #uuid "3554d66b-de71-3d4c-95a1-e0f4e1020ce5",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Fafe"},
 :geocode
 {:id #uuid "3554d66b-de71-3d4c-95a1-e0f4e1020ce5",
  :address "Rua General Humberto Delgado nº 20 –1º 4820-261 FAFE",
  :address-c "Rua General Humberto Delgado 20, 4820-261, Fafe, Braga",
  :postal-c "4820-261",
  :x -8.167370040047615,
  :y 41.45311999202386,
  :score 98.06,
  :c 1}}
