{:nec 628,
 :rates
 [{:r/nec 628,
   :r/level-0 "2015",
   :r/d-scheduled 119,
   :r/t-rate 0.608,
   :r/total-rate 0.6721,
   :r/d-done 119,
   :r/total-scheduled 244,
   :r/name-raw "Escola De Condução Avenida",
   :r/total-done 244,
   :r/d-rate 0.7395,
   :r/t-scheduled 125.0,
   :r/k "avenida-00628",
   :r/total-passed 164.0,
   :r/t-done 125.0}
  {:r/nec 628,
   :r/level-0 "2016",
   :r/d-scheduled 137,
   :r/t-rate 0.5938,
   :r/total-rate 0.6705,
   :r/d-done 136,
   :r/total-scheduled 267,
   :r/name-raw "Escola De Condução Avenida",
   :r/total-done 264,
   :r/d-rate 0.7426,
   :r/t-scheduled 130.0,
   :r/k "avenida-00628",
   :r/total-passed 177.0,
   :r/t-done 128.0}
  {:r/nec 628,
   :r/level-0 "2017",
   :r/d-scheduled 133,
   :r/t-rate 0.5969,
   :r/total-rate 0.6484,
   :r/d-done 127,
   :r/total-scheduled 262,
   :r/name-raw "Escola De Condução Avenida",
   :r/total-done 256,
   :r/d-rate 0.7008,
   :r/t-scheduled 129.0,
   :r/k "avenida-00628",
   :r/total-passed 166.0,
   :r/t-done 129.0}
  {:r/nec 628,
   :r/level-0 "2018",
   :r/d-scheduled 140,
   :r/t-rate 0.6058,
   :r/total-rate 0.6255,
   :r/d-done 139,
   :r/total-scheduled 244,
   :r/name-raw "Escola De Condução Avenida",
   :r/total-done 243,
   :r/d-rate 0.6403,
   :r/t-scheduled 104.0,
   :r/k "avenida-00628",
   :r/total-passed 152.0,
   :r/t-done 104.0}
  {:r/nec 628,
   :r/level-0 "2019",
   :r/d-scheduled 116,
   :r/t-rate 0.6975,
   :r/total-rate 0.7265,
   :r/d-done 115,
   :r/total-scheduled 237,
   :r/name-raw "ESCOLA DE CONDUÇÃO AVENIDA",
   :r/total-done 234,
   :r/d-rate 0.7565,
   :r/t-scheduled 121.0,
   :r/k "avenida-00628",
   :r/total-passed 170.0,
   :r/t-done 119.0}
  {:r/nec 628,
   :r/level-0 "2020",
   :r/d-scheduled 94,
   :r/t-rate 0.6136,
   :r/total-rate 0.6629,
   :r/d-done 87,
   :r/total-scheduled 186,
   :r/name-raw "ESCOLA DE CONDUÇÃO AVENIDA",
   :r/total-done 175,
   :r/d-rate 0.7126,
   :r/t-scheduled 92.0,
   :r/k "avenida-00628",
   :r/total-passed 116.0,
   :r/t-done 88.0}],
 :imt-profile
 {:address "Av. General Craveiro Lopes, n.º 60, 7080-164 VENDAS NOVAS",
  :name "Avenida",
  :distrito "Évora",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Avenida204.aspx",
  :concelho "Vendas Novas",
  :nec 628,
  :cp7 "7080-164",
  :id #uuid "e4aaf9bd-4f83-35b4-b0f1-265fc10f6288",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Vendas%20Novas"},
 :geocode
 {:cp7 "7080-164",
  :postal-c "7080-164",
  :x -8.466414971494316,
  :y 38.67571501930976,
  :score 100,
  :c 1}}
