{:nec 1014,
 :rates
 [{:r/nec 1014,
   :r/level-0 "2015",
   :r/d-scheduled 83,
   :r/t-rate 0.8846,
   :r/total-rate 0.8868,
   :r/d-done 81,
   :r/total-scheduled 162,
   :r/name-raw "Escola De Condução Rota Da Estrela",
   :r/total-done 159,
   :r/d-rate 0.8889,
   :r/t-scheduled 79.0,
   :r/k "rota-da-estrela-01014",
   :r/total-passed 140.9997,
   :r/t-done 78.0}
  {:r/nec 1014,
   :r/level-0 "2016",
   :r/d-scheduled 98,
   :r/t-rate 0.8224,
   :r/total-rate 0.8039,
   :r/d-done 97,
   :r/total-scheduled 212,
   :r/name-raw "Escola De Condução Rota Da Estrela",
   :r/total-done 204,
   :r/d-rate 0.7835,
   :r/t-scheduled 114.0,
   :r/k "rota-da-estrela-01014",
   :r/total-passed 163.9963,
   :r/t-done 107.0}
  {:r/nec 1014,
   :r/level-0 "2017",
   :r/d-scheduled 98,
   :r/t-rate 0.7222,
   :r/total-rate 0.6941,
   :r/d-done 98,
   :r/total-scheduled 174,
   :r/name-raw "Escola De Condução Rota Da Estrela",
   :r/total-done 170,
   :r/d-rate 0.6735,
   :r/t-scheduled 76.0,
   :r/k "rota-da-estrela-01014",
   :r/total-passed 118.0014,
   :r/t-done 72.0}
  {:r/nec 1014,
   :r/level-0 "2018",
   :r/d-scheduled 47,
   :r/t-rate 0.7273,
   :r/total-rate 0.6795,
   :r/d-done 45,
   :r/total-scheduled 84,
   :r/name-raw "Escola De Condução Rota Da Estrela",
   :r/total-done 78,
   :r/d-rate 0.6444,
   :r/t-scheduled 37.0,
   :r/k "rota-da-estrela-01014",
   :r/total-passed 52.9989,
   :r/t-done 33.0}
  {:r/nec 1014,
   :r/level-0 "2019",
   :r/d-scheduled 19,
   :r/t-rate 0.6,
   :r/total-rate 0.55,
   :r/d-done 15,
   :r/total-scheduled 25,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROTA DA ESTRELA",
   :r/total-done 20,
   :r/d-rate 0.5333,
   :r/t-scheduled 6.0,
   :r/k "rota-da-estrela-01014",
   :r/total-passed 10.9995,
   :r/t-done 5.0}],
 :imt-profile
 {:address "Rua do Comércio nº 173 r/c 6270-133 SEIA",
  :name "Rota da Estrela",
  :distrito "Guarda",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RotadaEstrela871.aspx",
  :concelho "Seia",
  :nec 1014,
  :cp7 "6270-133",
  :id #uuid "46db1c63-d0cf-3776-8722-8c76d5babb56",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Guarda&Concelho=Seia"}}
