{:nec 908,
 :rates
 [{:r/nec 908,
   :r/level-0 "2015",
   :r/d-scheduled 142,
   :r/t-rate 0.5766,
   :r/total-rate 0.5412,
   :r/d-done 142,
   :r/total-scheduled 280,
   :r/name-raw "Escola De Condução Roda Livre",
   :r/total-done 279,
   :r/d-rate 0.507,
   :r/t-scheduled 138.0,
   :r/k "roda-livre-00908",
   :r/total-passed 151.0,
   :r/t-done 137.0}
  {:r/nec 908,
   :r/level-0 "2016",
   :r/d-scheduled 135,
   :r/t-rate 0.6899,
   :r/total-rate 0.6439,
   :r/d-done 135,
   :r/total-scheduled 264,
   :r/name-raw "Escola De Condução Roda Livre",
   :r/total-done 264,
   :r/d-rate 0.6,
   :r/t-scheduled 129.0,
   :r/k "roda-livre-00908",
   :r/total-passed 170.0,
   :r/t-done 129.0}
  {:r/nec 908,
   :r/level-0 "2017",
   :r/d-scheduled 147,
   :r/t-rate 0.7129,
   :r/total-rate 0.6573,
   :r/d-done 147,
   :r/total-scheduled 249,
   :r/name-raw "Escola De Condução Roda Livre",
   :r/total-done 248,
   :r/d-rate 0.619,
   :r/t-scheduled 102.0,
   :r/k "roda-livre-00908",
   :r/total-passed 163.0,
   :r/t-done 101.0}
  {:r/nec 908,
   :r/level-0 "2018",
   :r/d-scheduled 111,
   :r/t-rate 0.7292,
   :r/total-rate 0.6377,
   :r/d-done 111,
   :r/total-scheduled 209,
   :r/name-raw "Escola De Condução Roda Livre",
   :r/total-done 207,
   :r/d-rate 0.5586,
   :r/t-scheduled 98.0,
   :r/k "roda-livre-00908",
   :r/total-passed 132.0,
   :r/t-done 96.0}
  {:r/nec 908,
   :r/level-0 "2019",
   :r/d-scheduled 157,
   :r/t-rate 0.5948,
   :r/total-rate 0.5678,
   :r/d-done 157,
   :r/total-scheduled 275,
   :r/name-raw "ESCOLA DE CONDUÇÃO RODA LIVRE",
   :r/total-done 273,
   :r/d-rate 0.5478,
   :r/t-scheduled 118.0,
   :r/k "roda-livre-00908",
   :r/total-passed 155.0,
   :r/t-done 116.0}
  {:r/nec 908,
   :r/level-0 "2020",
   :r/d-scheduled 76,
   :r/t-rate 0.6071,
   :r/total-rate 0.671,
   :r/d-done 71,
   :r/total-scheduled 162,
   :r/name-raw "ESCOLA DE CONDUÇÃO RODA LIVRE",
   :r/total-done 155,
   :r/d-rate 0.7465,
   :r/t-scheduled 86.0,
   :r/k "roda-livre-00908",
   :r/total-passed 104.0,
   :r/t-done 84.0}],
 :imt-profile
 {:address "Rua 25 de Abril, Nº 55 4590-206 FIGUEIRÓ",
  :name "Roda Livre",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RodaLivre862.aspx",
  :concelho "Paços de Ferreira",
  :nec 908,
  :cp7 "4590-206",
  :id #uuid "c2f9d91f-32de-3d4a-a1ef-a4d16cfbaa4f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Pa%C3%A7os%20de%20Ferreira"},
 :geocode
 {:id #uuid "c2f9d91f-32de-3d4a-a1ef-a4d16cfbaa4f",
  :address "Rua 25 de Abril, Nº 55 4590-206 FIGUEIRÓ",
  :address-c
  "Rua 25 de Abril 55, 4590-206, Figueiró, Paços de Ferreira, Porto",
  :postal-c "4590-206",
  :x -8.340749958688747,
  :y 41.31387998411148,
  :score 98.36,
  :c 1}}
