{:nec 1156,
 :rates
 [{:r/nec 1156,
   :r/level-0 "2015",
   :r/d-scheduled 80,
   :r/t-rate 0.5229,
   :r/total-rate 0.6064,
   :r/d-done 79,
   :r/total-scheduled 202,
   :r/name-raw "Escola De Condução Ferreira & Honrado",
   :r/total-done 188,
   :r/d-rate 0.7215,
   :r/t-scheduled 122.0,
   :r/k "ferreira-honrado-01156",
   :r/total-passed 113.9946,
   :r/t-done 109.0}
  {:r/nec 1156,
   :r/level-0 "2016",
   :r/d-scheduled 85,
   :r/t-rate 0.4952,
   :r/total-rate 0.6117,
   :r/d-done 83,
   :r/total-scheduled 193,
   :r/name-raw "Escola De Condução Ferreira & Honrado",
   :r/total-done 188,
   :r/d-rate 0.759,
   :r/t-scheduled 108.0,
   :r/k "ferreira-honrado-01156",
   :r/total-passed 114.993,
   :r/t-done 105.0}
  {:r/nec 1156,
   :r/level-0 "2017",
   :r/d-scheduled 111,
   :r/t-rate 0.5147,
   :r/total-rate 0.5976,
   :r/d-done 110,
   :r/total-scheduled 258,
   :r/name-raw "Escola De Condução Ferreira & Honrado",
   :r/total-done 246,
   :r/d-rate 0.7,
   :r/t-scheduled 147.0,
   :r/k "ferreira-honrado-01156",
   :r/total-passed 146.9992,
   :r/t-done 136.0}
  {:r/nec 1156,
   :r/level-0 "2018",
   :r/d-scheduled 85,
   :r/t-rate 0.5042,
   :r/total-rate 0.5672,
   :r/d-done 82,
   :r/total-scheduled 210,
   :r/name-raw "Escola De Condução Ferreira & Honrado",
   :r/total-done 201,
   :r/d-rate 0.6585,
   :r/t-scheduled 125.0,
   :r/k "ferreira-honrado-01156",
   :r/total-passed 113.9968,
   :r/t-done 119.0}
  {:r/nec 1156,
   :r/level-0 "2019",
   :r/d-scheduled 80,
   :r/t-rate 0.557,
   :r/total-rate 0.641,
   :r/d-done 77,
   :r/total-scheduled 168,
   :r/name-raw "ESCOLA DE CONDUÇÃO FERREIRA & HONRADO",
   :r/total-done 156,
   :r/d-rate 0.7273,
   :r/t-scheduled 88.0,
   :r/k "ferreira-honrado-01156",
   :r/total-passed 100.0051,
   :r/t-done 79.0}
  {:r/nec 1156,
   :r/level-0 "2020",
   :r/d-scheduled 62,
   :r/t-rate 0.625,
   :r/total-rate 0.6727,
   :r/d-done 61,
   :r/total-scheduled 169,
   :r/name-raw "ESCOLA DE CONDUÇÃO FERREIRA & HONRADO",
   :r/total-done 165,
   :r/d-rate 0.7541,
   :r/t-scheduled 107.0,
   :r/k "ferreira-honrado-01156",
   :r/total-passed 111.0001,
   :r/t-done 104.0}],
 :imt-profile
 {:address "Rua de Mourão, Nº 31-A 7200-291 REGUENGOS DE MONSARAZ",
  :name "Ferreira e Honrado",
  :distrito "Évora",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FerreiraeHonrado452.aspx",
  :concelho "Reguengos de Monsaraz",
  :nec 1156,
  :cp7 "7200-291",
  :id #uuid "334a4964-18ec-3fb8-99c8-21230206d002",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Reguengos%20Monsaraz"},
 :geocode
 {:id #uuid "334a4964-18ec-3fb8-99c8-21230206d002",
  :address "Rua de Mourão, Nº 31-A 7200-291 REGUENGOS DE MONSARAZ",
  :address-c
  "Rua de Mourão 31A, 7200-291, Reguengos de Monsaraz, Évora",
  :postal-c "7200-291",
  :x -7.53097999260342,
  :y 38.4243999973053,
  :score 98.51,
  :c 2}}
