{:nec 302,
 :rates
 [{:r/nec 302,
   :r/level-0 "2015",
   :r/d-scheduled 138,
   :r/t-rate 0.7939,
   :r/total-rate 0.8396,
   :r/d-done 137,
   :r/total-scheduled 270,
   :r/name-raw "Escola De Condução Siiimplemarinhais",
   :r/total-done 268,
   :r/d-rate 0.8832,
   :r/t-scheduled 132.0,
   :r/k "siiimplemarinhais-00302",
   :r/total-passed 224.9993,
   :r/t-done 131.0}
  {:r/nec 302,
   :r/level-0 "2016",
   :r/d-scheduled 154,
   :r/t-rate 0.7362,
   :r/total-rate 0.8222,
   :r/d-done 152,
   :r/total-scheduled 322,
   :r/name-raw "Escola De Condução Siiimplemarinhais",
   :r/total-done 315,
   :r/d-rate 0.9145,
   :r/t-scheduled 168.0,
   :r/k "siiimplemarinhais-00302",
   :r/total-passed 259.0046,
   :r/t-done 163.0}
  {:r/nec 302,
   :r/level-0 "2017",
   :r/d-scheduled 175,
   :r/t-rate 0.7605,
   :r/total-rate 0.8622,
   :r/d-done 174,
   :r/total-scheduled 347,
   :r/name-raw "Escola De Condução Siiimplemarinhais",
   :r/total-done 341,
   :r/d-rate 0.9598,
   :r/t-scheduled 172.0,
   :r/k "siiimplemarinhais-00302",
   :r/total-passed 294.0087,
   :r/t-done 167.0}
  {:r/nec 302,
   :r/level-0 "2018",
   :r/d-scheduled 128,
   :r/t-rate 0.8095,
   :r/total-rate 0.868,
   :r/d-done 124,
   :r/total-scheduled 256,
   :r/name-raw "Escola De Condução Siiimplemarinhais",
   :r/total-done 250,
   :r/d-rate 0.9274,
   :r/t-scheduled 128.0,
   :r/k "siiimplemarinhais-00302",
   :r/total-passed 216.9946,
   :r/t-done 126.0}
  {:r/nec 302,
   :r/level-0 "2019",
   :r/d-scheduled 154,
   :r/t-rate 0.777,
   :r/total-rate 0.8328,
   :r/d-done 151,
   :r/total-scheduled 303,
   :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLEMARINHAIS",
   :r/total-done 299,
   :r/d-rate 0.8874,
   :r/t-scheduled 149.0,
   :r/k "siiimplemarinhais-00302",
   :r/total-passed 248.9934,
   :r/t-done 148.0}
  {:r/nec 302,
   :r/level-0 "2020",
   :r/d-scheduled 157,
   :r/t-rate 0.6621,
   :r/total-rate 0.7352,
   :r/d-done 142,
   :r/total-scheduled 308,
   :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLEMARINHAIS",
   :r/total-done 287,
   :r/d-rate 0.8099,
   :r/t-scheduled 151.0,
   :r/k "siiimplemarinhais-00302",
   :r/total-passed 211.0103,
   :r/t-done 145.0}],
 :imt-profile nil,
 :obs "license 302 is 'Salvaterra de Magos' in imt.pt",
 :overwrite/notes nil}
