{:nec 1203,
 :rates
 [{:r/nec 1203,
   :r/level-0 "2015",
   :r/d-scheduled 91,
   :r/t-rate 0.7391,
   :r/total-rate 0.8079,
   :r/d-done 88,
   :r/total-scheduled 211,
   :r/name-raw "Escola De Condução Lagoncinha",
   :r/total-done 203,
   :r/d-rate 0.8977,
   :r/t-scheduled 120.0,
   :r/k "lagoncinha-01203",
   :r/total-passed 163.9941,
   :r/t-done 115.0}
  {:r/nec 1203,
   :r/level-0 "2016",
   :r/d-scheduled 113,
   :r/t-rate 0.8151,
   :r/total-rate 0.8391,
   :r/d-done 111,
   :r/total-scheduled 234,
   :r/name-raw "Escola De Condução Lagoncinha",
   :r/total-done 230,
   :r/d-rate 0.8649,
   :r/t-scheduled 121.0,
   :r/k "lagoncinha-01203",
   :r/total-passed 193.0008,
   :r/t-done 119.0}
  {:r/nec 1203,
   :r/level-0 "2017",
   :r/d-scheduled 113,
   :r/t-rate 0.6909,
   :r/total-rate 0.7602,
   :r/d-done 111,
   :r/total-scheduled 229,
   :r/name-raw "Escola De Condução Lagoncinha",
   :r/total-done 221,
   :r/d-rate 0.8288,
   :r/t-scheduled 116.0,
   :r/k "lagoncinha-01203",
   :r/total-passed 167.9958,
   :r/t-done 110.0}
  {:r/nec 1203,
   :r/level-0 "2018",
   :r/d-scheduled 90,
   :r/t-rate 0.825,
   :r/total-rate 0.8323,
   :r/d-done 87,
   :r/total-scheduled 177,
   :r/name-raw "Escola De Condução Lagoncinha",
   :r/total-done 167,
   :r/d-rate 0.8391,
   :r/t-scheduled 87.0,
   :r/k "lagoncinha-01203",
   :r/total-passed 139.0017,
   :r/t-done 80.0}
  {:r/nec 1203,
   :r/level-0 "2019",
   :r/d-scheduled 75,
   :r/t-rate 0.6852,
   :r/total-rate 0.7802,
   :r/d-done 74,
   :r/total-scheduled 190,
   :r/name-raw "ESCOLA DE CONDUÇÃO LAGONCINHA",
   :r/total-done 182,
   :r/d-rate 0.9189,
   :r/t-scheduled 115.0,
   :r/k "lagoncinha-01203",
   :r/total-passed 142.0002,
   :r/t-done 108.0}
  {:r/nec 1203,
   :r/level-0 "2020",
   :r/d-scheduled 94,
   :r/t-rate 0.7287,
   :r/total-rate 0.7723,
   :r/d-done 73,
   :r/total-scheduled 245,
   :r/name-raw "ESCOLA DE CONDUÇÃO LAGONCINHA",
   :r/total-done 202,
   :r/d-rate 0.8493,
   :r/t-scheduled 151.0,
   :r/k "lagoncinha-01203",
   :r/total-passed 156.0012,
   :r/t-done 129.0}],
 :imt-profile
 {:address
  "Lugar Fonte dos Castanheiros, Nº 6, bloco 1, Loja 1 4760-624 LOUSADO",
  :name "Lagoncinha",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Lagoncinha590.aspx",
  :concelho "Vila Nova de Famalicão",
  :nec 1203,
  :cp7 "4760-624",
  :id #uuid "15ea5479-851c-39ad-813c-a9c116c4aa83",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
 :geocode
 {:cp7 "4760-624",
  :postal-c "4760-624",
  :x -8.527969992034116,
  :y 41.35229500073581,
  :score 100,
  :c 1}}
