{:nec 1320,
 :rates
 [{:r/nec 1320,
   :r/level-0 "2015",
   :r/d-scheduled 133,
   :r/t-rate 0.75,
   :r/total-rate 0.7439,
   :r/d-done 130,
   :r/total-scheduled 256,
   :r/name-raw "Escola De Condução Conduzir Em Segurança",
   :r/total-done 246,
   :r/d-rate 0.7385,
   :r/t-scheduled 123.0,
   :r/k "conduzir-em-seguranca-01320",
   :r/total-passed 183.005,
   :r/t-done 116.0}
  {:r/nec 1320,
   :r/level-0 "2016",
   :r/d-scheduled 115,
   :r/t-rate 0.6879,
   :r/total-rate 0.7015,
   :r/d-done 111,
   :r/total-scheduled 277,
   :r/name-raw "Escola De Condução Conduzir Em Segurança",
   :r/total-done 268,
   :r/d-rate 0.7207,
   :r/t-scheduled 162.0,
   :r/k "conduzir-em-seguranca-01320",
   :r/total-passed 187.998,
   :r/t-done 157.0}
  {:r/nec 1320,
   :r/level-0 "2017",
   :r/d-scheduled 148,
   :r/t-rate 0.7,
   :r/total-rate 0.7212,
   :r/d-done 142,
   :r/total-scheduled 330,
   :r/name-raw "Escola De Condução Conduzir Em Segurança",
   :r/total-done 312,
   :r/d-rate 0.7465,
   :r/t-scheduled 182.0,
   :r/k "conduzir-em-seguranca-01320",
   :r/total-passed 225.003,
   :r/t-done 170.0}
  {:r/nec 1320,
   :r/level-0 "2018",
   :r/d-scheduled 171,
   :r/t-rate 0.741,
   :r/total-rate 0.7221,
   :r/d-done 165,
   :r/total-scheduled 345,
   :r/name-raw "Escola De Condução Conduzir Em Segurança",
   :r/total-done 331,
   :r/d-rate 0.703,
   :r/t-scheduled 174.0,
   :r/k "conduzir-em-seguranca-01320",
   :r/total-passed 239.001,
   :r/t-done 166.0}
  {:r/nec 1320,
   :r/level-0 "2019",
   :r/d-scheduled 156,
   :r/t-rate 0.6829,
   :r/total-rate 0.6534,
   :r/d-done 154,
   :r/total-scheduled 287,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONDUZIR EM SEGURANÇA",
   :r/total-done 277,
   :r/d-rate 0.6299,
   :r/t-scheduled 131.0,
   :r/k "conduzir-em-seguranca-01320",
   :r/total-passed 181.0013,
   :r/t-done 123.0}
  {:r/nec 1320,
   :r/level-0 "2020",
   :r/d-scheduled 102,
   :r/t-rate 0.5625,
   :r/total-rate 0.5473,
   :r/d-done 89,
   :r/total-scheduled 224,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONDUZIR EM SEGURANÇA",
   :r/total-done 201,
   :r/d-rate 0.5281,
   :r/t-scheduled 122.0,
   :r/k "conduzir-em-seguranca-01320",
   :r/total-passed 110.0009,
   :r/t-done 112.0}],
 :imt-profile
 {:address "Rua Abel Salazar, n.º 344; 4425-005 Maia",
  :name "Conduzir em Segurança",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ConduziremSeguranca.aspx",
  :concelho "Maia",
  :nec 1320,
  :cp7 "4425-005",
  :id #uuid "c4f982c7-b03e-3dfc-aca8-f2e241fb6b07",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"},
 :geocode
 {:id #uuid "c4f982c7-b03e-3dfc-aca8-f2e241fb6b07",
  :address "Rua Abel Salazar, n.º 344; 4425-005 Maia",
  :address-c
  "Rua Abel Salazar 344, 4425-005, Águas Santas, Maia, Porto",
  :postal-c "4425-005",
  :x -8.559070037938227,
  :y 41.202840009333016,
  :score 96.51,
  :c 4}}
