{:nec 663,
 :rates
 [{:r/nec 663,
   :r/level-0 "2015",
   :r/d-scheduled 168,
   :r/t-rate 0.7387,
   :r/total-rate 0.657,
   :r/d-done 166,
   :r/total-scheduled 281,
   :r/name-raw "Escola De Condução Plátano",
   :r/total-done 277,
   :r/d-rate 0.6024,
   :r/t-scheduled 113.0,
   :r/k "platano-00663",
   :r/total-passed 181.9941,
   :r/t-done 111.0}
  {:r/nec 663,
   :r/level-0 "2016",
   :r/d-scheduled 123,
   :r/t-rate 0.7363,
   :r/total-rate 0.7217,
   :r/d-done 121,
   :r/total-scheduled 215,
   :r/name-raw "Escola De Condução Plátano",
   :r/total-done 212,
   :r/d-rate 0.7107,
   :r/t-scheduled 92.0,
   :r/k "platano-00663",
   :r/total-passed 152.998,
   :r/t-done 91.0}
  {:r/nec 663,
   :r/level-0 "2017",
   :r/d-scheduled 98,
   :r/t-rate 0.6941,
   :r/total-rate 0.6612,
   :r/d-done 98,
   :r/total-scheduled 183,
   :r/name-raw "Escola De Condução Plátano",
   :r/total-done 183,
   :r/d-rate 0.6327,
   :r/t-scheduled 85.0,
   :r/k "platano-00663",
   :r/total-passed 121.0031,
   :r/t-done 85.0}
  {:r/nec 663,
   :r/level-0 "2018",
   :r/d-scheduled 96,
   :r/t-rate 0.6796,
   :r/total-rate 0.6701,
   :r/d-done 94,
   :r/total-scheduled 203,
   :r/name-raw "Escola De Condução Plátano",
   :r/total-done 197,
   :r/d-rate 0.6596,
   :r/t-scheduled 107.0,
   :r/k "platano-00663",
   :r/total-passed 132.0012,
   :r/t-done 103.0}
  {:r/nec 663,
   :r/level-0 "2019",
   :r/d-scheduled 110,
   :r/t-rate 0.6854,
   :r/total-rate 0.6633,
   :r/d-done 110,
   :r/total-scheduled 200,
   :r/name-raw "ESCOLA DE CONDUÇÃO PLÁTANO",
   :r/total-done 199,
   :r/d-rate 0.6455,
   :r/t-scheduled 90.0,
   :r/k "platano-00663",
   :r/total-passed 132.0056,
   :r/t-done 89.0}
  {:r/nec 663,
   :r/level-0 "2020",
   :r/d-scheduled 109,
   :r/t-rate 0.8235,
   :r/total-rate 0.7173,
   :r/d-done 106,
   :r/total-scheduled 197,
   :r/name-raw "ESCOLA DE CONDUÇÃO PLÁTANO",
   :r/total-done 191,
   :r/d-rate 0.6321,
   :r/t-scheduled 88.0,
   :r/k "platano-00663",
   :r/total-passed 137.0001,
   :r/t-done 85.0}],
 :imt-profile
 {:address "Avª 25 de Abril, 2 5070-011 ALIJÓ",
  :name "Plátano",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Platano794.aspx",
  :concelho "Alijó",
  :nec 663,
  :cp7 "5070-011",
  :id #uuid "e5c8b5ca-406a-324b-a5ce-45248770f35c",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Alij%C3%B3"}}
