{:nec 1349,
 :rates
 [{:r/nec 1349,
   :r/level-0 "2016",
   :r/d-scheduled 4,
   :r/t-rate 0.65,
   :r/total-rate 0.625,
   :r/d-done 4,
   :r/total-scheduled 24,
   :r/name-raw "Escola De Condução Nova Mira",
   :r/total-done 24,
   :r/d-rate 0.5,
   :r/t-scheduled 20.0,
   :r/k "nova-mira-01349",
   :r/total-passed 15.0,
   :r/t-done 20.0}
  {:r/nec 1349,
   :r/level-0 "2017",
   :r/d-scheduled 71,
   :r/t-rate 0.7,
   :r/total-rate 0.6434,
   :r/d-done 69,
   :r/total-scheduled 134,
   :r/name-raw "Escola De Condução Nova Mira",
   :r/total-done 129,
   :r/d-rate 0.5942,
   :r/t-scheduled 63.0,
   :r/k "nova-mira-01349",
   :r/total-passed 82.9998,
   :r/t-done 60.0}
  {:r/nec 1349,
   :r/level-0 "2018",
   :r/d-scheduled 1,
   :r/t-rate 0.6115,
   :r/total-rate 0.6143,
   :r/d-done 1,
   :r/total-scheduled 142,
   :r/name-raw "Escola De Condução Nova Mira",
   :r/total-done 140,
   :r/d-rate 1.0,
   :r/t-scheduled 141.0,
   :r/k "nova-mira-01349",
   :r/total-passed 85.9985,
   :r/t-done 139.0}],
 :imt-profile nil,
 :obs "prob. same as nova-de-tomar-01349. data until 2018",
 :overwrite/notes nil}
