{:nec 1047,
 :rates
 [{:r/nec 1047,
   :r/level-0 "2015",
   :r/d-scheduled 125,
   :r/t-rate 0.7658,
   :r/total-rate 0.7191,
   :r/d-done 124,
   :r/total-scheduled 238,
   :r/name-raw "Escola De Condução Santa Marinhense",
   :r/total-done 235,
   :r/d-rate 0.6774,
   :r/t-scheduled 113.0,
   :r/k "santa-marinhense-01047",
   :r/total-passed 169.0014,
   :r/t-done 111.0}
  {:r/nec 1047,
   :r/level-0 "2016",
   :r/d-scheduled 111,
   :r/t-rate 0.8767,
   :r/total-rate 0.7337,
   :r/d-done 111,
   :r/total-scheduled 184,
   :r/name-raw "Escola De Condução Santa Marinhense",
   :r/total-done 184,
   :r/d-rate 0.6396,
   :r/t-scheduled 73.0,
   :r/k "santa-marinhense-01047",
   :r/total-passed 134.9947,
   :r/t-done 73.0}
  {:r/nec 1047,
   :r/level-0 "2017",
   :r/d-scheduled 96,
   :r/t-rate 0.7342,
   :r/total-rate 0.6782,
   :r/d-done 95,
   :r/total-scheduled 175,
   :r/name-raw "Escola De Condução Santa Marinhense",
   :r/total-done 174,
   :r/d-rate 0.6316,
   :r/t-scheduled 79.0,
   :r/k "santa-marinhense-01047",
   :r/total-passed 118.0038,
   :r/t-done 79.0}
  {:r/nec 1047,
   :r/level-0 "2018",
   :r/d-scheduled 126,
   :r/t-rate 0.6974,
   :r/total-rate 0.6269,
   :r/d-done 125,
   :r/total-scheduled 203,
   :r/name-raw "Escola De Condução Santa Marinhense",
   :r/total-done 201,
   :r/d-rate 0.584,
   :r/t-scheduled 77.0,
   :r/k "santa-marinhense-01047",
   :r/total-passed 126.0024,
   :r/t-done 76.0}
  {:r/nec 1047,
   :r/level-0 "2019",
   :r/d-scheduled 121,
   :r/t-rate 0.5659,
   :r/total-rate 0.608,
   :r/d-done 121,
   :r/total-scheduled 250,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARINHENSE",
   :r/total-done 250,
   :r/d-rate 0.6529,
   :r/t-scheduled 129.0,
   :r/k "santa-marinhense-01047",
   :r/total-passed 152.002,
   :r/t-done 129.0}
  {:r/nec 1047,
   :r/level-0 "2020",
   :r/d-scheduled 95,
   :r/t-rate 0.6324,
   :r/total-rate 0.6,
   :r/d-done 87,
   :r/total-scheduled 166,
   :r/name-raw "ESCOLA DE CONDUÇÃO SANTA MARINHENSE",
   :r/total-done 155,
   :r/d-rate 0.5747,
   :r/t-scheduled 71.0,
   :r/k "santa-marinhense-01047",
   :r/total-passed 93.0021,
   :r/t-done 68.0}],
 :imt-profile
 {:address "Lugar da Portela, Fracções D e E 4640-264 GOVE",
  :name "Santa Marinhense",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SantaMarinhense933.aspx",
  :concelho "Baião",
  :nec 1047,
  :cp7 "4640-264",
  :id #uuid "59e83a39-71b8-3a3d-b578-fecaa629c872",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Bai%C3%A3o"}}
