{:nec 1150,
 :rates
 [{:r/nec 1150,
   :r/level-0 "2015",
   :r/d-scheduled 329,
   :r/t-rate 0.6749,
   :r/total-rate 0.647,
   :r/d-done 320,
   :r/total-scheduled 663,
   :r/name-raw "Escola De Condução Global",
   :r/total-done 643,
   :r/d-rate 0.6188,
   :r/t-scheduled 334.0,
   :r/k "global-01150",
   :r/total-passed 416.0,
   :r/t-done 323.0}
  {:r/nec 1150,
   :r/level-0 "2016",
   :r/d-scheduled 400,
   :r/t-rate 0.7021,
   :r/total-rate 0.674,
   :r/d-done 395,
   :r/total-scheduled 737,
   :r/name-raw "Escola De Condução Global",
   :r/total-done 724,
   :r/d-rate 0.6506,
   :r/t-scheduled 337.0,
   :r/k "global-01150",
   :r/total-passed 488.0,
   :r/t-done 329.0}
  {:r/nec 1150,
   :r/level-0 "2017",
   :r/d-scheduled 405,
   :r/t-rate 0.7336,
   :r/total-rate 0.6657,
   :r/d-done 402,
   :r/total-scheduled 714,
   :r/name-raw "Escola De Condução Global",
   :r/total-done 706,
   :r/d-rate 0.6144,
   :r/t-scheduled 309.0,
   :r/k "global-01150",
   :r/total-passed 470.0,
   :r/t-done 304.0}
  {:r/nec 1150,
   :r/level-0 "2018",
   :r/d-scheduled 407,
   :r/t-rate 0.7108,
   :r/total-rate 0.6331,
   :r/d-done 400,
   :r/total-scheduled 742,
   :r/name-raw "Escola De Condução Global",
   :r/total-done 725,
   :r/d-rate 0.57,
   :r/t-scheduled 335.0,
   :r/k "global-01150",
   :r/total-passed 459.0,
   :r/t-done 325.0}
  {:r/nec 1150,
   :r/level-0 "2019",
   :r/d-scheduled 354,
   :r/t-rate 0.6789,
   :r/total-rate 0.6627,
   :r/d-done 349,
   :r/total-scheduled 693,
   :r/name-raw "ESCOLA DE CONDUÇÃO GLOBAL",
   :r/total-done 676,
   :r/d-rate 0.6476,
   :r/t-scheduled 339.0,
   :r/k "global-01150",
   :r/total-passed 448.0,
   :r/t-done 327.0}
  {:r/nec 1150,
   :r/level-0 "2020",
   :r/d-scheduled 357,
   :r/t-rate 0.7007,
   :r/total-rate 0.6613,
   :r/d-done 333,
   :r/total-scheduled 662,
   :r/name-raw "ESCOLA DE CONDUÇÃO GLOBAL",
   :r/total-done 617,
   :r/d-rate 0.6276,
   :r/t-scheduled 305.0,
   :r/k "global-01150",
   :r/total-passed 408.0,
   :r/t-done 284.0}],
 :imt-profile
 {:address "Av. Fernando Aroso, Nº 1028 4455-665 LEÇA da PALMEIRA",
  :name "Global",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Global488.aspx",
  :concelho "Matosinhos",
  :nec 1150,
  :cp7 "4455-665",
  :id #uuid "9b8b8d63-f388-30f7-841e-51dfbd847911",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Matosinhos"}}
