{:nec 20,
 :rates
 [{:r/nec 20,
   :r/level-0 "2015",
   :r/d-scheduled 232,
   :r/t-rate 0.8305,
   :r/total-rate 0.7892,
   :r/d-done 231,
   :r/total-scheduled 410,
   :r/name-raw "Escola De Condução Ouriense",
   :r/total-done 408,
   :r/d-rate 0.7576,
   :r/t-scheduled 178.0,
   :r/k "ouriense-00020",
   :r/total-passed 322.0041,
   :r/t-done 177.0}
  {:r/nec 20,
   :r/level-0 "2016",
   :r/d-scheduled 320,
   :r/t-rate 0.7848,
   :r/total-rate 0.7784,
   :r/d-done 318,
   :r/total-scheduled 559,
   :r/name-raw "Escola De Condução Ouriense",
   :r/total-done 555,
   :r/d-rate 0.7736,
   :r/t-scheduled 239.0,
   :r/k "ouriense-00020",
   :r/total-passed 432.0024,
   :r/t-done 237.0}
  {:r/nec 20,
   :r/level-0 "2017",
   :r/d-scheduled 264,
   :r/t-rate 0.8032,
   :r/total-rate 0.8129,
   :r/d-done 261,
   :r/total-scheduled 459,
   :r/name-raw "Escola De Condução Ouriense",
   :r/total-done 449,
   :r/d-rate 0.8199,
   :r/t-scheduled 195.0,
   :r/k "ouriense-00020",
   :r/total-passed 364.9955,
   :r/t-done 188.0}
  {:r/nec 20,
   :r/level-0 "2018",
   :r/d-scheduled 251,
   :r/t-rate 0.8432,
   :r/total-rate 0.8083,
   :r/d-done 248,
   :r/total-scheduled 438,
   :r/name-raw "Escola De Condução Ouriense",
   :r/total-done 433,
   :r/d-rate 0.7823,
   :r/t-scheduled 187.0,
   :r/k "ouriense-00020",
   :r/total-passed 350.0024,
   :r/t-done 185.0}
  {:r/nec 20,
   :r/level-0 "2019",
   :r/d-scheduled 277,
   :r/t-rate 0.7578,
   :r/total-rate 0.7626,
   :r/d-done 274,
   :r/total-scheduled 502,
   :r/name-raw "ESCOLA DE CONDUÇÃO OURIENSE",
   :r/total-done 497,
   :r/d-rate 0.7664,
   :r/t-scheduled 225.0,
   :r/k "ouriense-00020",
   :r/total-passed 378.983,
   :r/t-done 223.0}
  {:r/nec 20,
   :r/level-0 "2020",
   :r/d-scheduled 309,
   :r/t-rate 0.875,
   :r/total-rate 0.7557,
   :r/d-done 291,
   :r/total-scheduled 512,
   :r/name-raw "ESCOLA DE CONDUÇÃO OURIENSE",
   :r/total-done 483,
   :r/d-rate 0.677,
   :r/t-scheduled 203.0,
   :r/k "ouriense-00020",
   :r/total-passed 365.007,
   :r/t-done 192.0}],
 :imt-profile
 {:address "Praceta Prof. António de Oliveira Nº 4 2490-502 OURÉM",
  :name "Ouriense",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ouriense757.aspx",
  :concelho "Ourém",
  :nec 20,
  :cp7 "2490-502",
  :id #uuid "694e8b90-f847-33c1-a144-14a596eb4424",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Our%C3%A9m"},
 :geocode
 {:cp7 "2490-502",
  :postal-c "2490-502",
  :x -8.579750037090747,
  :y 39.65835000372414,
  :score 100,
  :c 1}}
