{:nec 779,
 :rates
 [{:r/nec 779,
   :r/level-0 "2015",
   :r/d-scheduled 113,
   :r/t-rate 0.8617,
   :r/total-rate 0.767,
   :r/d-done 112,
   :r/total-scheduled 210,
   :r/name-raw "Escola De Condução Sara",
   :r/total-done 206,
   :r/d-rate 0.6875,
   :r/t-scheduled 97.0,
   :r/k "sara-00779",
   :r/total-passed 157.9998,
   :r/t-done 94.0}
  {:r/nec 779,
   :r/level-0 "2016",
   :r/d-scheduled 102,
   :r/t-rate 0.8514,
   :r/total-rate 0.7829,
   :r/d-done 101,
   :r/total-scheduled 177,
   :r/name-raw "Escola De Condução Sara",
   :r/total-done 175,
   :r/d-rate 0.7327,
   :r/t-scheduled 75.0,
   :r/k "sara-00779",
   :r/total-passed 137.0063,
   :r/t-done 74.0}
  {:r/nec 779,
   :r/level-0 "2017",
   :r/d-scheduled 92,
   :r/t-rate 0.7179,
   :r/total-rate 0.7545,
   :r/d-done 89,
   :r/total-scheduled 171,
   :r/name-raw "Escola De Condução Sara",
   :r/total-done 167,
   :r/d-rate 0.7865,
   :r/t-scheduled 79.0,
   :r/k "sara-00779",
   :r/total-passed 125.9947,
   :r/t-done 78.0}
  {:r/nec 779,
   :r/level-0 "2018",
   :r/d-scheduled 95,
   :r/t-rate 0.8046,
   :r/total-rate 0.7944,
   :r/d-done 93,
   :r/total-scheduled 186,
   :r/name-raw "Escola De Condução Sara",
   :r/total-done 180,
   :r/d-rate 0.7849,
   :r/t-scheduled 91.0,
   :r/k "sara-00779",
   :r/total-passed 142.9959,
   :r/t-done 87.0}
  {:r/nec 779,
   :r/level-0 "2019",
   :r/d-scheduled 145,
   :r/t-rate 0.819,
   :r/total-rate 0.7796,
   :r/d-done 140,
   :r/total-scheduled 252,
   :r/name-raw "ESCOLA DE CONDUÇÃO SARA",
   :r/total-done 245,
   :r/d-rate 0.75,
   :r/t-scheduled 107.0,
   :r/k "sara-00779",
   :r/total-passed 190.995,
   :r/t-done 105.0}
  {:r/nec 779,
   :r/level-0 "2020",
   :r/d-scheduled 119,
   :r/t-rate 0.8087,
   :r/total-rate 0.8198,
   :r/d-done 107,
   :r/total-scheduled 238,
   :r/name-raw "ESCOLA DE CONDUÇÃO SARA",
   :r/total-done 222,
   :r/d-rate 0.8318,
   :r/t-scheduled 119.0,
   :r/k "sara-00779",
   :r/total-passed 182.0031,
   :r/t-done 115.0}],
 :imt-profile
 {:address
  "Rua Nova - Edifício Serafim Carvalho, Loja 5, 4775-269 Viatodos",
  :name "Sara",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Sara.aspx",
  :concelho "Barcelos",
  :nec 779,
  :cp7 "4775-269",
  :id #uuid "a21e72fc-541a-303e-8954-dbe229484380",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Barcelos"}}
