{:nec 525,
 :rates
 [{:r/nec 525,
   :r/level-0 "2015",
   :r/d-scheduled 182,
   :r/t-rate 0.7005,
   :r/total-rate 0.7051,
   :r/d-done 176,
   :r/total-scheduled 387,
   :r/name-raw "Escola De Condução Portas Da Sé",
   :r/total-done 373,
   :r/d-rate 0.7102,
   :r/t-scheduled 205.0,
   :r/k "portas-da-se-00525",
   :r/total-passed 263.0,
   :r/t-done 197.0}
  {:r/nec 525,
   :r/level-0 "2016",
   :r/d-scheduled 99,
   :r/t-rate 0.575,
   :r/total-rate 0.7654,
   :r/d-done 99,
   :r/total-scheduled 183,
   :r/name-raw "Escola De Condução Portas Da Sé",
   :r/total-done 179,
   :r/d-rate 0.9192,
   :r/t-scheduled 84.0,
   :r/k "portas-da-se-00525",
   :r/total-passed 137.0,
   :r/t-done 80.0}
  {:r/nec 525,
   :r/level-0 "2017",
   :r/d-scheduled 154,
   :r/t-rate 0.7167,
   :r/total-rate 0.7195,
   :r/d-done 148,
   :r/total-scheduled 342,
   :r/name-raw "Escola De Condução Portas Da Sé",
   :r/total-done 328,
   :r/d-rate 0.723,
   :r/t-scheduled 188.0,
   :r/k "portas-da-se-00525",
   :r/total-passed 236.0,
   :r/t-done 180.0}
  {:r/nec 525,
   :r/level-0 "2018",
   :r/d-scheduled 302,
   :r/t-rate 0.75,
   :r/total-rate 0.7353,
   :r/d-done 278,
   :r/total-scheduled 548,
   :r/name-raw "Escola De Condução Portas Da Sé",
   :r/total-done 510,
   :r/d-rate 0.723,
   :r/t-scheduled 246.0,
   :r/k "portas-da-se-00525",
   :r/total-passed 375.0,
   :r/t-done 232.0}
  {:r/nec 525,
   :r/level-0 "2019",
   :r/d-scheduled 361,
   :r/t-rate 0.7617,
   :r/total-rate 0.7388,
   :r/d-done 343,
   :r/total-scheduled 608,
   :r/name-raw "ESCOLA DE CONDUÇÃO PORTAS DA SÉ",
   :r/total-done 578,
   :r/d-rate 0.723,
   :r/t-scheduled 247.0,
   :r/k "portas-da-se-00525",
   :r/total-passed 427.0,
   :r/t-done 235.0}
  {:r/nec 525,
   :r/level-0 "2020",
   :r/d-scheduled 357,
   :r/t-rate 0.8227,
   :r/total-rate 0.8333,
   :r/d-done 330,
   :r/total-scheduled 683,
   :r/name-raw "ESCOLA DE CONDUÇÃO PORTAS DA SÉ",
   :r/total-done 612,
   :r/d-rate 0.8424,
   :r/t-scheduled 326.0,
   :r/k "portas-da-se-00525",
   :r/total-passed 510.0,
   :r/t-done 282.0}],
 :imt-profile
 {:address "Rua Andrade Corvo, 59/60 4700-204 BRAGA(Maximinos)",
  :name "Portas da Sé",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SMarcos892.aspx",
  :concelho "Braga",
  :nec 525,
  :cp7 "4700-204",
  :id #uuid "6a3f386d-a2ed-3b5c-8355-2cb18916a007",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Braga"},
 :geocode
 {:id #uuid "6a3f386d-a2ed-3b5c-8355-2cb18916a007",
  :address "Rua Andrade Corvo, 59/60 4700-204 BRAGA(Maximinos)",
  :address-c "Rua Andrade Corvo 59, 4700-204, Braga",
  :postal-c "4700-204",
  :x -8.431699978388707,
  :y 41.54993998424612,
  :score 97.25,
  :c 1}}
