{:nec 881,
 :rates
 [{:r/nec 881,
   :r/level-0 "2015",
   :r/d-scheduled 120,
   :r/t-rate 0.8108,
   :r/total-rate 0.7403,
   :r/d-done 120,
   :r/total-scheduled 234,
   :r/name-raw "Escola De Condução Coimbra Do Forte",
   :r/total-done 231,
   :r/d-rate 0.675,
   :r/t-scheduled 114.0,
   :r/k "coimbra-do-forte-00881",
   :r/total-passed 170.9988,
   :r/t-done 111.0}
  {:r/nec 881,
   :r/level-0 "2016",
   :r/d-scheduled 115,
   :r/t-rate 0.6731,
   :r/total-rate 0.6912,
   :r/d-done 113,
   :r/total-scheduled 221,
   :r/name-raw "Escola De Condução Coimbra Do Forte",
   :r/total-done 217,
   :r/d-rate 0.708,
   :r/t-scheduled 106.0,
   :r/k "coimbra-do-forte-00881",
   :r/total-passed 150.0064,
   :r/t-done 104.0}
  {:r/nec 881,
   :r/level-0 "2017",
   :r/d-scheduled 104,
   :r/t-rate 0.8205,
   :r/total-rate 0.7808,
   :r/d-done 102,
   :r/total-scheduled 224,
   :r/name-raw "Escola De Condução Coimbra Do Forte",
   :r/total-done 219,
   :r/d-rate 0.7353,
   :r/t-scheduled 120.0,
   :r/k "coimbra-do-forte-00881",
   :r/total-passed 170.9991,
   :r/t-done 117.0}
  {:r/nec 881,
   :r/level-0 "2018",
   :r/d-scheduled 148,
   :r/t-rate 0.7478,
   :r/total-rate 0.6641,
   :r/d-done 147,
   :r/total-scheduled 265,
   :r/name-raw "Escola De Condução Coimbra Do Forte",
   :r/total-done 262,
   :r/d-rate 0.5986,
   :r/t-scheduled 117.0,
   :r/k "coimbra-do-forte-00881",
   :r/total-passed 173.9912,
   :r/t-done 115.0}
  {:r/nec 881,
   :r/level-0 "2019",
   :r/d-scheduled 129,
   :r/t-rate 0.6815,
   :r/total-rate 0.6988,
   :r/d-done 124,
   :r/total-scheduled 266,
   :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DO FORTE",
   :r/total-done 259,
   :r/d-rate 0.7177,
   :r/t-scheduled 137.0,
   :r/k "coimbra-do-forte-00881",
   :r/total-passed 180.9973,
   :r/t-done 135.0}
  {:r/nec 881,
   :r/level-0 "2020",
   :r/d-scheduled 114,
   :r/t-rate 0.7525,
   :r/total-rate 0.6829,
   :r/d-done 104,
   :r/total-scheduled 223,
   :r/name-raw "ESCOLA DE CONDUÇÃO COIMBRA DO FORTE",
   :r/total-done 205,
   :r/d-rate 0.6154,
   :r/t-scheduled 109.0,
   :r/k "coimbra-do-forte-00881",
   :r/total-passed 140.0041,
   :r/t-done 101.0}],
 :imt-profile
 {:address "Rua Padre Américo nº 12 loja 2625-391 FORTE DA CASA",
  :name "Coimbra do Forte",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CoimbradoForte324.aspx",
  :concelho "Vila Franca de Xira",
  :nec 881,
  :cp7 "2625-391",
  :id #uuid "65f0df38-1deb-3381-a40a-8156098c2431",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
 :geocode
 {:id #uuid "65f0df38-1deb-3381-a40a-8156098c2431",
  :address "Rua Padre Américo nº 12 loja 2625-391 FORTE DA CASA",
  :address-c
  "Rua Padre Américo 12, 2625-456, Soda Póvoa, Vila Franca de Xira, Lisboa",
  :postal-c "2625-456",
  :x -9.060027348636343,
  :y 38.87153884579824,
  :score 95.34,
  :c 2}}
