{:nec 1238,
 :rates
 [{:r/nec 1238,
   :r/level-0 "2015",
   :r/d-scheduled 111,
   :r/t-rate 0.7395,
   :r/total-rate 0.7739,
   :r/d-done 111,
   :r/total-scheduled 232,
   :r/name-raw "Escola De Condução A Sul Parque",
   :r/total-done 230,
   :r/d-rate 0.8108,
   :r/t-scheduled 121.0,
   :r/k "a-sul-parque-01238",
   :r/total-passed 177.9993,
   :r/t-done 119.0}
  {:r/nec 1238,
   :r/level-0 "2016",
   :r/d-scheduled 104,
   :r/t-rate 0.8046,
   :r/total-rate 0.8272,
   :r/d-done 104,
   :r/total-scheduled 198,
   :r/name-raw "Escola De Condução A Sul Parque",
   :r/total-done 191,
   :r/d-rate 0.8462,
   :r/t-scheduled 94.0,
   :r/k "a-sul-parque-01238",
   :r/total-passed 158.005,
   :r/t-done 87.0}
  {:r/nec 1238,
   :r/level-0 "2017",
   :r/d-scheduled 110,
   :r/t-rate 0.7759,
   :r/total-rate 0.7982,
   :r/d-done 107,
   :r/total-scheduled 228,
   :r/name-raw "Escola De Condução A Sul Parque",
   :r/total-done 223,
   :r/d-rate 0.8224,
   :r/t-scheduled 118.0,
   :r/k "a-sul-parque-01238",
   :r/total-passed 178.0012,
   :r/t-done 116.0}
  {:r/nec 1238,
   :r/level-0 "2018",
   :r/d-scheduled 90,
   :r/t-rate 0.6522,
   :r/total-rate 0.7304,
   :r/d-done 89,
   :r/total-scheduled 205,
   :r/name-raw "Escola De Condução A Sul Parque",
   :r/total-done 204,
   :r/d-rate 0.8315,
   :r/t-scheduled 115.0,
   :r/k "a-sul-parque-01238",
   :r/total-passed 149.0065,
   :r/t-done 115.0}
  {:r/nec 1238,
   :r/level-0 "2019",
   :r/d-scheduled 121,
   :r/t-rate 0.6195,
   :r/total-rate 0.7168,
   :r/d-done 113,
   :r/total-scheduled 237,
   :r/name-raw "ESCOLA DE CONDUÇÃO A SUL PARQUE",
   :r/total-done 226,
   :r/d-rate 0.8142,
   :r/t-scheduled 116.0,
   :r/k "a-sul-parque-01238",
   :r/total-passed 162.0081,
   :r/t-done 113.0}
  {:r/nec 1238,
   :r/level-0 "2020",
   :r/d-scheduled 74,
   :r/t-rate 0.6761,
   :r/total-rate 0.7059,
   :r/d-done 65,
   :r/total-scheduled 155,
   :r/name-raw "ESCOLA DE CONDUÇÃO A SUL PARQUE",
   :r/total-done 136,
   :r/d-rate 0.7385,
   :r/t-scheduled 81.0,
   :r/k "a-sul-parque-01238",
   :r/total-passed 96.0056,
   :r/t-done 71.0}],
 :imt-profile
 {:address "Estrada Nacional 1, Nª 612 4520-602 S. JOÃO de VER",
  :name "A Sul Parque",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ASulParque042.aspx",
  :concelho "Santa Maria da Feira",
  :nec 1238,
  :cp7 "4520-602",
  :id #uuid "3dc59a5e-10b3-3dc0-b299-8c8ecd44edc2",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Santa%20Maria%20da%20Feira"},
 :geocode
 {:cp7 "4520-602",
  :postal-c "4520-602",
  :x -8.535220003004753,
  :y 40.9608449931074,
  :score 100,
  :c 1}}
