{:nec 427,
 :rates
 [{:r/nec 427,
   :r/level-0 "2015",
   :r/d-scheduled 192,
   :r/t-rate 0.6217,
   :r/total-rate 0.6914,
   :r/d-done 188,
   :r/total-scheduled 431,
   :r/name-raw "Escola De Condução Ti - Ta",
   :r/total-done 418,
   :r/d-rate 0.7766,
   :r/t-scheduled 239.0,
   :r/k "ti-ta-00427",
   :r/total-passed 288.9918,
   :r/t-done 230.0}
  {:r/nec 427,
   :r/level-0 "2016",
   :r/d-scheduled 246,
   :r/t-rate 0.7529,
   :r/total-rate 0.7729,
   :r/d-done 239,
   :r/total-scheduled 539,
   :r/name-raw "Escola De Condução Ti - Ta",
   :r/total-done 502,
   :r/d-rate 0.795,
   :r/t-scheduled 293.0,
   :r/k "ti-ta-00427",
   :r/total-passed 388.0177,
   :r/t-done 263.0}
  {:r/nec 427,
   :r/level-0 "2017",
   :r/d-scheduled 190,
   :r/t-rate 0.6262,
   :r/total-rate 0.6373,
   :r/d-done 183,
   :r/total-scheduled 432,
   :r/name-raw "Escola De Condução Ti - Ta",
   :r/total-done 397,
   :r/d-rate 0.6503,
   :r/t-scheduled 242.0,
   :r/k "ti-ta-00427",
   :r/total-passed 253.0117,
   :r/t-done 214.0}
  {:r/nec 427,
   :r/level-0 "2018",
   :r/d-scheduled 183,
   :r/t-rate 0.6283,
   :r/total-rate 0.6808,
   :r/d-done 175,
   :r/total-scheduled 436,
   :r/name-raw "Escola De Condução Ti - Ta",
   :r/total-done 401,
   :r/d-rate 0.7486,
   :r/t-scheduled 253.0,
   :r/k "ti-ta-00427",
   :r/total-passed 273.0008,
   :r/t-done 226.0}
  {:r/nec 427,
   :r/level-0 "2019",
   :r/d-scheduled 201,
   :r/t-rate 0.6758,
   :r/total-rate 0.7131,
   :r/d-done 184,
   :r/total-scheduled 406,
   :r/name-raw "ESCOLA DE CONDUÇÃO TI - TA",
   :r/total-done 366,
   :r/d-rate 0.75,
   :r/t-scheduled 205.0,
   :r/k "ti-ta-00427",
   :r/total-passed 260.9956,
   :r/t-done 182.0}
  {:r/nec 427,
   :r/level-0 "2020",
   :r/d-scheduled 221,
   :r/t-rate 0.6652,
   :r/total-rate 0.6667,
   :r/d-done 214,
   :r/total-scheduled 472,
   :r/name-raw "ESCOLA DE CONDUÇÃO TI - TA",
   :r/total-done 447,
   :r/d-rate 0.6682,
   :r/t-scheduled 251.0,
   :r/k "ti-ta-00427",
   :r/total-passed 297.9864,
   :r/t-done 233.0}],
 :imt-profile
 {:address
  "Rua Costa Pinto, Nº 152 - Pai do Vento-Amoreira 2645-183 ALCABIDECHE",
  :name "Ti-Ta",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/TiTa1008.aspx",
  :concelho "Cascais",
  :nec 427,
  :cp7 "2645-183",
  :id #uuid "ba1462c0-70bd-304d-98dc-8b7c6526cb11",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"}}
