{:nec 500,
 :rates
 [{:r/nec 500,
   :r/level-0 "2015",
   :r/d-scheduled 376,
   :r/t-rate 0.7552,
   :r/total-rate 0.7601,
   :r/d-done 357,
   :r/total-scheduled 728,
   :r/name-raw "Escola De Condução Brilhante",
   :r/total-done 692,
   :r/d-rate 0.7647,
   :r/t-scheduled 352.0,
   :r/k "brilhante-00500",
   :r/total-passed 526.0,
   :r/t-done 335.0}
  {:r/nec 500,
   :r/level-0 "2016",
   :r/d-scheduled 397,
   :r/t-rate 0.7604,
   :r/total-rate 0.7315,
   :r/d-done 386,
   :r/total-scheduled 699,
   :r/name-raw "Escola De Condução Brilhante",
   :r/total-done 674,
   :r/d-rate 0.7098,
   :r/t-scheduled 302.0,
   :r/k "brilhante-00500",
   :r/total-passed 493.0,
   :r/t-done 288.0}
  {:r/nec 500,
   :r/level-0 "2017",
   :r/d-scheduled 452,
   :r/t-rate 0.8,
   :r/total-rate 0.7035,
   :r/d-done 437,
   :r/total-scheduled 774,
   :r/name-raw "Escola De Condução Brilhante",
   :r/total-done 742,
   :r/d-rate 0.6362,
   :r/t-scheduled 322.0,
   :r/k "brilhante-00500",
   :r/total-passed 522.0,
   :r/t-done 305.0}
  {:r/nec 500,
   :r/level-0 "2018",
   :r/d-scheduled 382,
   :r/t-rate 0.7969,
   :r/total-rate 0.7047,
   :r/d-done 367,
   :r/total-scheduled 659,
   :r/name-raw "Escola De Condução Brilhante",
   :r/total-done 623,
   :r/d-rate 0.6403,
   :r/t-scheduled 277.0,
   :r/k "brilhante-00500",
   :r/total-passed 439.0,
   :r/t-done 256.0}
  {:r/nec 500,
   :r/level-0 "2019",
   :r/d-scheduled 464,
   :r/t-rate 0.7767,
   :r/total-rate 0.7171,
   :r/d-done 435,
   :r/total-scheduled 837,
   :r/name-raw "ESCOLA DE CONDUÇÃO BRILHANTE",
   :r/total-done 753,
   :r/d-rate 0.6736,
   :r/t-scheduled 373.0,
   :r/k "brilhante-00500",
   :r/total-passed 540.0,
   :r/t-done 318.0}
  {:r/nec 500,
   :r/level-0 "2020",
   :r/d-scheduled 459,
   :r/t-rate 0.8044,
   :r/total-rate 0.688,
   :r/d-done 370,
   :r/total-scheduled 790,
   :r/name-raw "ESCOLA DE CONDUÇÃO BRILHANTE",
   :r/total-done 641,
   :r/d-rate 0.6027,
   :r/t-scheduled 331.0,
   :r/k "brilhante-00500",
   :r/total-passed 441.0,
   :r/t-done 271.0}],
 :imt-profile
 {:address
  "Avª do Conde, nº 6263 – 1º Dtº 4465-099 SÃO MAMEDE DE INFESTA",
  :name "Brilhante",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Brilhante265.aspx",
  :concelho "Matosinhos",
  :nec 500,
  :cp7 "4465-099",
  :id #uuid "91a1fcc7-a0fc-342d-800b-90e66f350950",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Matosinhos"},
 :geocode
 {:cp7 "4465-099",
  :postal-c "4465-099",
  :x -8.609479977101785,
  :y 41.19364501964006,
  :score 100,
  :c 1}}
