{:nec 1043,
 :rates
 [{:r/nec 1043,
   :r/level-0 "2015",
   :r/d-scheduled 83,
   :r/t-rate 0.5766,
   :r/total-rate 0.6636,
   :r/d-done 83,
   :r/total-scheduled 226,
   :r/name-raw "Escola De Condução S Jorge",
   :r/total-done 220,
   :r/d-rate 0.8072,
   :r/t-scheduled 143.0,
   :r/k "s-jorge-01043",
   :r/total-passed 145.9918,
   :r/t-done 137.0}
  {:r/nec 1043,
   :r/level-0 "2016",
   :r/d-scheduled 104,
   :r/t-rate 0.6555,
   :r/total-rate 0.7658,
   :r/d-done 103,
   :r/total-scheduled 227,
   :r/name-raw "Escola De Condução S Jorge",
   :r/total-done 222,
   :r/d-rate 0.8932,
   :r/t-scheduled 123.0,
   :r/k "s-jorge-01043",
   :r/total-passed 170.0041,
   :r/t-done 119.0}
  {:r/nec 1043,
   :r/level-0 "2017",
   :r/d-scheduled 84,
   :r/t-rate 0.7011,
   :r/total-rate 0.7456,
   :r/d-done 82,
   :r/total-scheduled 174,
   :r/name-raw "Escola De Condução S Jorge",
   :r/total-done 169,
   :r/d-rate 0.7927,
   :r/t-scheduled 90.0,
   :r/k "s-jorge-01043",
   :r/total-passed 125.9971,
   :r/t-done 87.0}
  {:r/nec 1043,
   :r/level-0 "2018",
   :r/d-scheduled 78,
   :r/t-rate 0.7727,
   :r/total-rate 0.8415,
   :r/d-done 76,
   :r/total-scheduled 169,
   :r/name-raw "Escola De Condução S Jorge",
   :r/total-done 164,
   :r/d-rate 0.9211,
   :r/t-scheduled 91.0,
   :r/k "s-jorge-01043",
   :r/total-passed 138.0012,
   :r/t-done 88.0}
  {:r/nec 1043,
   :r/level-0 "2019",
   :r/d-scheduled 68,
   :r/t-rate 0.5859,
   :r/total-rate 0.6867,
   :r/d-done 67,
   :r/total-scheduled 178,
   :r/name-raw "ESCOLA DE CONDUÇÃO S JORGE",
   :r/total-done 166,
   :r/d-rate 0.8358,
   :r/t-scheduled 110.0,
   :r/k "s-jorge-01043",
   :r/total-passed 114.0027,
   :r/t-done 99.0}
  {:r/nec 1043,
   :r/level-0 "2020",
   :r/d-scheduled 75,
   :r/t-rate 0.7108,
   :r/total-rate 0.7468,
   :r/d-done 71,
   :r/total-scheduled 166,
   :r/name-raw "ESCOLA DE CONDUÇÃO S JORGE",
   :r/total-done 154,
   :r/d-rate 0.7887,
   :r/t-scheduled 91.0,
   :r/k "s-jorge-01043",
   :r/total-passed 114.9941,
   :r/t-done 83.0}],
 :imt-profile nil,
 :obs "license 1043 is 'Dominante' in imt.pt",
 :overwrite/notes nil}
