{:nec 861,
 :rates
 [{:r/nec 861,
   :r/level-0 "2015",
   :r/d-scheduled 218,
   :r/t-rate 0.8,
   :r/total-rate 0.7424,
   :r/d-done 217,
   :r/total-scheduled 433,
   :r/name-raw "Escola De Condução Da Quinta Da Piedade",
   :r/total-done 427,
   :r/d-rate 0.6866,
   :r/t-scheduled 215.0,
   :r/k "quinta-da-piedade-00861",
   :r/total-passed 316.9922,
   :r/t-done 210.0}
  {:r/nec 861,
   :r/level-0 "2016",
   :r/d-scheduled 231,
   :r/t-rate 0.8223,
   :r/total-rate 0.7939,
   :r/d-done 230,
   :r/total-scheduled 431,
   :r/name-raw "Escola De Condução Da Quinta Da Piedade",
   :r/total-done 427,
   :r/d-rate 0.7696,
   :r/t-scheduled 200.0,
   :r/k "quinta-da-piedade-00861",
   :r/total-passed 339.0011,
   :r/t-done 197.0}
  {:r/nec 861,
   :r/level-0 "2017",
   :r/d-scheduled 228,
   :r/t-rate 0.7983,
   :r/total-rate 0.7642,
   :r/d-done 225,
   :r/total-scheduled 463,
   :r/name-raw "Escola De Condução Da Quinta Da Piedade",
   :r/total-done 458,
   :r/d-rate 0.7289,
   :r/t-scheduled 235.0,
   :r/k "quinta-da-piedade-00861",
   :r/total-passed 350.0064,
   :r/t-done 233.0}
  {:r/nec 861,
   :r/level-0 "2018",
   :r/d-scheduled 256,
   :r/t-rate 0.8382,
   :r/total-rate 0.8121,
   :r/d-done 254,
   :r/total-scheduled 498,
   :r/name-raw "Escola De Condução Da Quinta Da Piedade",
   :r/total-done 495,
   :r/d-rate 0.7874,
   :r/t-scheduled 242.0,
   :r/k "quinta-da-piedade-00861",
   :r/total-passed 402.0058,
   :r/t-done 241.0}
  {:r/nec 861,
   :r/level-0 "2019",
   :r/d-scheduled 274,
   :r/t-rate 0.7845,
   :r/total-rate 0.7826,
   :r/d-done 274,
   :r/total-scheduled 512,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA QUINTA DA PIEDADE",
   :r/total-done 506,
   :r/d-rate 0.781,
   :r/t-scheduled 238.0,
   :r/k "quinta-da-piedade-00861",
   :r/total-passed 395.998,
   :r/t-done 232.0}
  {:r/nec 861,
   :r/level-0 "2020",
   :r/d-scheduled 300,
   :r/t-rate 0.8072,
   :r/total-rate 0.7763,
   :r/d-done 283,
   :r/total-scheduled 569,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA QUINTA DA PIEDADE",
   :r/total-done 532,
   :r/d-rate 0.7491,
   :r/t-scheduled 269.0,
   :r/k "quinta-da-piedade-00861",
   :r/total-passed 412.9881,
   :r/t-done 249.0}],
 :imt-profile
 {:address
  "Rua D.Vicente Afonso Valente, Nº 18-B 2625-215 PÓVOA DE SANTA IRIA",
  :name "Da Quinta da Piedade",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DaQuintadaPiedade359.aspx",
  :concelho "Vila Franca de Xira",
  :nec 861,
  :cp7 "2625-215",
  :id #uuid "e5bfc242-a134-39f8-8348-d79e53d93e26",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"},
 :geocode
 {:cp7 "2625-215",
  :postal-c "2625-215",
  :x -9.071084963656546,
  :y 38.86354001651682,
  :score 100,
  :c 1}}
