{:nec 657,
 :rates
 [{:r/nec 657,
   :r/level-0 "2015",
   :r/d-scheduled 277,
   :r/t-rate 0.7778,
   :r/total-rate 0.8298,
   :r/d-done 271,
   :r/total-scheduled 544,
   :r/name-raw "Escola De Condução Inovadora",
   :r/total-done 523,
   :r/d-rate 0.8782,
   :r/t-scheduled 267.0,
   :r/k "inovadora-00657",
   :r/total-passed 433.9978,
   :r/t-done 252.0}
  {:r/nec 657,
   :r/level-0 "2016",
   :r/d-scheduled 227,
   :r/t-rate 0.711,
   :r/total-rate 0.8014,
   :r/d-done 225,
   :r/total-scheduled 452,
   :r/name-raw "Escola De Condução Inovadora",
   :r/total-done 443,
   :r/d-rate 0.8889,
   :r/t-scheduled 225.0,
   :r/k "inovadora-00657",
   :r/total-passed 355.0005,
   :r/t-done 218.0}
  {:r/nec 657,
   :r/level-0 "2017",
   :r/d-scheduled 245,
   :r/t-rate 0.7556,
   :r/total-rate 0.8105,
   :r/d-done 242,
   :r/total-scheduled 523,
   :r/name-raw "Escola De Condução Inovadora",
   :r/total-done 512,
   :r/d-rate 0.8719,
   :r/t-scheduled 278.0,
   :r/k "inovadora-00657",
   :r/total-passed 415.0118,
   :r/t-done 270.0}
  {:r/nec 657,
   :r/level-0 "2018",
   :r/d-scheduled 239,
   :r/t-rate 0.7733,
   :r/total-rate 0.8482,
   :r/d-done 236,
   :r/total-scheduled 474,
   :r/name-raw "Escola De Condução Inovadora",
   :r/total-done 461,
   :r/d-rate 0.9195,
   :r/t-scheduled 235.0,
   :r/k "inovadora-00657",
   :r/total-passed 390.9945,
   :r/t-done 225.0}
  {:r/nec 657,
   :r/level-0 "2019",
   :r/d-scheduled 187,
   :r/t-rate 0.8073,
   :r/total-rate 0.8439,
   :r/d-done 186,
   :r/total-scheduled 387,
   :r/name-raw "ESCOLA DE CONDUÇÃO INOVADORA",
   :r/total-done 378,
   :r/d-rate 0.8817,
   :r/t-scheduled 200.0,
   :r/k "inovadora-00657",
   :r/total-passed 318.9978,
   :r/t-done 192.0}
  {:r/nec 657,
   :r/level-0 "2020",
   :r/d-scheduled 274,
   :r/t-rate 0.8073,
   :r/total-rate 0.8014,
   :r/d-done 236,
   :r/total-scheduled 491,
   :r/name-raw "ESCOLA DE CONDUÇÃO INOVADORA",
   :r/total-done 428,
   :r/d-rate 0.7966,
   :r/t-scheduled 217.0,
   :r/k "inovadora-00657",
   :r/total-passed 342.9992,
   :r/t-done 192.0}],
 :imt-profile
 {:address "Rua 19 de Junho, n.º 313/397, 4805-081 CALDAS das TAIPAS",
  :name "Inovadora",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Inovadora558.aspx",
  :concelho "Guimarães",
  :nec 657,
  :cp7 "4805-081",
  :id #uuid "6c29493e-1e94-3cff-99bc-d1e204890ad2",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Guimar%C3%A3es"}}
