{:nec 27,
 :rates
 [{:r/nec 27,
   :r/level-0 "2015",
   :r/d-scheduled 73,
   :r/t-rate 0.726,
   :r/total-rate 0.6828,
   :r/d-done 72,
   :r/total-scheduled 151,
   :r/name-raw "Escola De Condução Alkântara",
   :r/total-done 145,
   :r/d-rate 0.6389,
   :r/t-scheduled 78.0,
   :r/k "alkantara-00027",
   :r/total-passed 98.9988,
   :r/t-done 73.0}
  {:r/nec 27,
   :r/level-0 "2016",
   :r/d-scheduled 47,
   :r/t-rate 0.7255,
   :r/total-rate 0.7755,
   :r/d-done 47,
   :r/total-scheduled 98,
   :r/name-raw "Escola De Condução Alkântara",
   :r/total-done 98,
   :r/d-rate 0.8298,
   :r/t-scheduled 51.0,
   :r/k "alkantara-00027",
   :r/total-passed 76.0011,
   :r/t-done 51.0}
  {:r/nec 27,
   :r/level-0 "2017",
   :r/d-scheduled 55,
   :r/t-rate 0.7353,
   :r/total-rate 0.6942,
   :r/d-done 53,
   :r/total-scheduled 125,
   :r/name-raw "Escola De Condução Alkântara",
   :r/total-done 121,
   :r/d-rate 0.6415,
   :r/t-scheduled 70.0,
   :r/k "alkantara-00027",
   :r/total-passed 83.9999,
   :r/t-done 68.0}
  {:r/nec 27,
   :r/level-0 "2018",
   :r/d-scheduled 113,
   :r/t-rate 0.68,
   :r/total-rate 0.6456,
   :r/d-done 112,
   :r/total-scheduled 243,
   :r/name-raw "Escola De Condução Alkântara",
   :r/total-done 237,
   :r/d-rate 0.6071,
   :r/t-scheduled 130.0,
   :r/k "alkantara-00027",
   :r/total-passed 152.9952,
   :r/t-done 125.0}
  {:r/nec 27,
   :r/level-0 "2019",
   :r/d-scheduled 149,
   :r/t-rate 0.6422,
   :r/total-rate 0.6154,
   :r/d-done 147,
   :r/total-scheduled 357,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALKÂNTARA",
   :r/total-done 351,
   :r/d-rate 0.5782,
   :r/t-scheduled 208.0,
   :r/k "alkantara-00027",
   :r/total-passed 216.0042,
   :r/t-done 204.0}
  {:r/nec 27,
   :r/level-0 "2020",
   :r/d-scheduled 153,
   :r/t-rate 0.6818,
   :r/total-rate 0.6631,
   :r/d-done 143,
   :r/total-scheduled 199,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALKÂNTARA",
   :r/total-done 187,
   :r/d-rate 0.6573,
   :r/t-scheduled 46.0,
   :r/k "alkantara-00027",
   :r/total-passed 123.9931,
   :r/t-done 44.0}],
 :imt-profile nil,
 :obs "license 27 is Vencedora Alcanterense in imt.pt",
 :overwrite/notes nil}
