{:nec 52,
 :rates
 [{:r/nec 52,
   :r/level-0 "2015",
   :r/d-scheduled 302,
   :r/t-rate 0.7076,
   :r/total-rate 0.6046,
   :r/d-done 292,
   :r/total-scheduled 599,
   :r/name-raw "Escola De Condução Invicta",
   :r/total-done 569,
   :r/d-rate 0.5068,
   :r/t-scheduled 297.0,
   :r/k "invicta-00052",
   :r/total-passed 344.0,
   :r/t-done 277.0}
  {:r/nec 52,
   :r/level-0 "2016",
   :r/d-scheduled 361,
   :r/t-rate 0.7195,
   :r/total-rate 0.6457,
   :r/d-done 361,
   :r/total-scheduled 730,
   :r/name-raw "Escola De Condução Invicta",
   :r/total-done 714,
   :r/d-rate 0.5734,
   :r/t-scheduled 369.0,
   :r/k "invicta-00052",
   :r/total-passed 461.0,
   :r/t-done 353.0}
  {:r/nec 52,
   :r/level-0 "2017",
   :r/d-scheduled 458,
   :r/t-rate 0.7143,
   :r/total-rate 0.6129,
   :r/d-done 452,
   :r/total-scheduled 811,
   :r/name-raw "Escola De Condução Invicta",
   :r/total-done 788,
   :r/d-rate 0.5376,
   :r/t-scheduled 353.0,
   :r/k "invicta-00052",
   :r/total-passed 483.0,
   :r/t-done 336.0}
  {:r/nec 52,
   :r/level-0 "2018",
   :r/d-scheduled 379,
   :r/t-rate 0.7004,
   :r/total-rate 0.6227,
   :r/d-done 375,
   :r/total-scheduled 674,
   :r/name-raw "Escola De Condução Invicta",
   :r/total-done 652,
   :r/d-rate 0.5653,
   :r/t-scheduled 295.0,
   :r/k "invicta-00052",
   :r/total-passed 406.0,
   :r/t-done 277.0}
  {:r/nec 52,
   :r/level-0 "2019",
   :r/d-scheduled 297,
   :r/t-rate 0.6507,
   :r/total-rate 0.6095,
   :r/d-done 297,
   :r/total-scheduled 618,
   :r/name-raw "ESCOLA DE CONDUÇÃO INVICTA",
   :r/total-done 589,
   :r/d-rate 0.569,
   :r/t-scheduled 321.0,
   :r/k "invicta-00052",
   :r/total-passed 359.0,
   :r/t-done 292.0}
  {:r/nec 52,
   :r/level-0 "2020",
   :r/d-scheduled 302,
   :r/t-rate 0.7578,
   :r/total-rate 0.5447,
   :r/d-done 280,
   :r/total-scheduled 547,
   :r/name-raw "ESCOLA DE CONDUÇÃO INVICTA",
   :r/total-done 503,
   :r/d-rate 0.375,
   :r/t-scheduled 245.0,
   :r/k "invicta-00052",
   :r/total-passed 274.0,
   :r/t-done 223.0}],
 :imt-profile
 {:address "Rua João Pedro Ribeiro,713/ 715-1º 4000-307 PORTO",
  :name "Invicta",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Invicta568.aspx",
  :concelho "Porto",
  :nec 52,
  :cp7 "4000-307",
  :id #uuid "37da4c62-d587-3b6c-bff4-d2c0f012ddc8",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "37da4c62-d587-3b6c-bff4-d2c0f012ddc8",
  :address "Rua João Pedro Ribeiro,713/ 715-1º 4000-307 PORTO",
  :address-c "Rua de João Pedro Ribeiro 713, 4000-307, Porto",
  :postal-c "4000-307",
  :x -8.60677999845089,
  :y 41.16082999443674,
  :score 98.72,
  :c 1}}
