{:nec 871,
 :rates
 [{:r/nec 871,
   :r/level-0 "2015",
   :r/d-scheduled 28,
   :r/t-rate 0.5532,
   :r/total-rate 0.64,
   :r/d-done 28,
   :r/total-scheduled 78,
   :r/name-raw "Escola De Condução Atlas",
   :r/total-done 75,
   :r/d-rate 0.7857,
   :r/t-scheduled 50.0,
   :r/k "atlas-00871",
   :r/total-passed 48.0,
   :r/t-done 47.0}
  {:r/nec 871,
   :r/level-0 "2016",
   :r/d-scheduled 37,
   :r/t-rate 0.3158,
   :r/total-rate 0.4468,
   :r/d-done 37,
   :r/total-scheduled 110,
   :r/name-raw "Escola De Condução Atlas",
   :r/total-done 94,
   :r/d-rate 0.6486,
   :r/t-scheduled 73.0,
   :r/k "atlas-00871",
   :r/total-passed 41.9988,
   :r/t-done 57.0}
  {:r/nec 871,
   :r/level-0 "2017",
   :r/d-scheduled 24,
   :r/t-rate 0.2727,
   :r/total-rate 0.396,
   :r/d-done 24,
   :r/total-scheduled 122,
   :r/name-raw "Escola De Condução Atlas",
   :r/total-done 101,
   :r/d-rate 0.7917,
   :r/t-scheduled 98.0,
   :r/k "atlas-00871",
   :r/total-passed 39.9987,
   :r/t-done 77.0}
  {:r/nec 871,
   :r/level-0 "2018",
   :r/d-scheduled 109,
   :r/t-rate 0.6476,
   :r/total-rate 0.6275,
   :r/d-done 99,
   :r/total-scheduled 217,
   :r/name-raw "Escola De Condução Atlas",
   :r/total-done 204,
   :r/d-rate 0.6061,
   :r/t-scheduled 108.0,
   :r/k "atlas-00871",
   :r/total-passed 128.0019,
   :r/t-done 105.0}
  {:r/nec 871,
   :r/level-0 "2019",
   :r/d-scheduled 103,
   :r/t-rate 0.6806,
   :r/total-rate 0.6506,
   :r/d-done 94,
   :r/total-scheduled 203,
   :r/name-raw "ESCOLA DE CONDUÇÃO ATLAS",
   :r/total-done 166,
   :r/d-rate 0.6277,
   :r/t-scheduled 100.0,
   :r/k "atlas-00871",
   :r/total-passed 108.007,
   :r/t-done 72.0}
  {:r/nec 871,
   :r/level-0 "2020",
   :r/d-scheduled 38,
   :r/t-rate 0.325,
   :r/total-rate 0.4028,
   :r/d-done 32,
   :r/total-scheduled 110,
   :r/name-raw "ESCOLA DE CONDUÇÃO ATLAS",
   :r/total-done 72,
   :r/d-rate 0.5,
   :r/t-scheduled 72.0,
   :r/k "atlas-00871",
   :r/total-passed 29.0,
   :r/t-done 40.0}],
 :imt-profile
 {:address
  "Rua Professor Egas Moniz,Nº 8-A-Bairro de S. Lourenço 2670-003 CAMARATE",
  :name "Atlas",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Atlas135.aspx",
  :concelho "Loures",
  :nec 871,
  :cp7 "2670-003",
  :id #uuid "93931828-b627-389f-b467-227ed7c31c67",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"}}
