{:nec 134,
 :rates
 [{:r/nec 134,
   :r/level-0 "2015",
   :r/d-scheduled 180,
   :r/t-rate 0.7286,
   :r/total-rate 0.7066,
   :r/d-done 177,
   :r/total-scheduled 320,
   :r/name-raw "Escola De Condução Penafidelense",
   :r/total-done 317,
   :r/d-rate 0.6893,
   :r/t-scheduled 140.0,
   :r/k "penafidelense-00134",
   :r/total-passed 224.0101,
   :r/t-done 140.0}
  {:r/nec 134,
   :r/level-0 "2016",
   :r/d-scheduled 199,
   :r/t-rate 0.7679,
   :r/total-rate 0.7005,
   :r/d-done 196,
   :r/total-scheduled 368,
   :r/name-raw "Escola De Condução Penafidelense",
   :r/total-done 364,
   :r/d-rate 0.6429,
   :r/t-scheduled 169.0,
   :r/k "penafidelense-00134",
   :r/total-passed 255.0156,
   :r/t-done 168.0}
  {:r/nec 134,
   :r/level-0 "2017",
   :r/d-scheduled 286,
   :r/t-rate 0.791,
   :r/total-rate 0.7263,
   :r/d-done 285,
   :r/total-scheduled 488,
   :r/name-raw "Escola De Condução Penafidelense",
   :r/total-done 486,
   :r/d-rate 0.6807,
   :r/t-scheduled 202.0,
   :r/k "penafidelense-00134",
   :r/total-passed 352.9905,
   :r/t-done 201.0}
  {:r/nec 134,
   :r/level-0 "2018",
   :r/d-scheduled 216,
   :r/t-rate 0.7253,
   :r/total-rate 0.7053,
   :r/d-done 215,
   :r/total-scheduled 402,
   :r/name-raw "Escola De Condução Penafidelense",
   :r/total-done 397,
   :r/d-rate 0.6884,
   :r/t-scheduled 186.0,
   :r/k "penafidelense-00134",
   :r/total-passed 280.0106,
   :r/t-done 182.0}
  {:r/nec 134,
   :r/level-0 "2019",
   :r/d-scheduled 248,
   :r/t-rate 0.734,
   :r/total-rate 0.6828,
   :r/d-done 247,
   :r/total-scheduled 440,
   :r/name-raw "ESCOLA DE CONDUÇÃO PENAFIDELENSE",
   :r/total-done 435,
   :r/d-rate 0.6437,
   :r/t-scheduled 192.0,
   :r/k "penafidelense-00134",
   :r/total-passed 296.9859,
   :r/t-done 188.0}
  {:r/nec 134,
   :r/level-0 "2020",
   :r/d-scheduled 199,
   :r/t-rate 0.8,
   :r/total-rate 0.7331,
   :r/d-done 186,
   :r/total-scheduled 379,
   :r/name-raw "ESCOLA DE CONDUÇÃO PENAFIDELENSE",
   :r/total-done 356,
   :r/d-rate 0.672,
   :r/t-scheduled 180.0,
   :r/k "penafidelense-00134",
   :r/total-passed 260.992,
   :r/t-done 170.0}],
 :imt-profile
 {:address "Rua Eng.º Matos, 253 ; 4560-465 Penafiel",
  :name "Penafidelense",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Penafidelense780.aspx",
  :concelho "Penafiel",
  :nec 134,
  :cp7 "4560-465",
  :id #uuid "89383d9a-e30e-3411-bd79-5e5f4c91498f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"},
 :geocode
 {:id #uuid "89383d9a-e30e-3411-bd79-5e5f4c91498f",
  :address "Rua Eng.º Matos, 253 ; 4560-465 Penafiel",
  :address-c "Rua Engenheiro Matos 253, 4560-488, Penafiel, Porto",
  :postal-c "4560-488",
  :x -8.290624585138005,
  :y 41.201178674214134,
  :score 98.93,
  :c 3}}
