{:nec 342,
 :rates
 [{:r/nec 342,
   :r/level-0 "2015",
   :r/d-scheduled 204,
   :r/t-rate 0.6734,
   :r/total-rate 0.65,
   :r/d-done 201,
   :r/total-scheduled 413,
   :r/name-raw "Escola De Condução Da Figueirinha Fhr",
   :r/total-done 400,
   :r/d-rate 0.6269,
   :r/t-scheduled 209.0,
   :r/k "figueirinha-fhr-00342",
   :r/total-passed 260.0135,
   :r/t-done 199.0}
  {:r/nec 342,
   :r/level-0 "2016",
   :r/d-scheduled 161,
   :r/t-rate 0.5707,
   :r/total-rate 0.5613,
   :r/d-done 160,
   :r/total-scheduled 364,
   :r/name-raw "Escola De Condução Da Figueirinha Fhr",
   :r/total-done 351,
   :r/d-rate 0.55,
   :r/t-scheduled 203.0,
   :r/k "figueirinha-fhr-00342",
   :r/total-passed 197.0037,
   :r/t-done 191.0}
  {:r/nec 342,
   :r/level-0 "2017",
   :r/d-scheduled 190,
   :r/t-rate 0.5049,
   :r/total-rate 0.5064,
   :r/d-done 189,
   :r/total-scheduled 403,
   :r/name-raw "Escola De Condução Da Figueirinha Fhr",
   :r/total-done 393,
   :r/d-rate 0.5079,
   :r/t-scheduled 213.0,
   :r/k "figueirinha-fhr-00342",
   :r/total-passed 198.9927,
   :r/t-done 204.0}
  {:r/nec 342,
   :r/level-0 "2018",
   :r/d-scheduled 177,
   :r/t-rate 0.5351,
   :r/total-rate 0.5306,
   :r/d-done 175,
   :r/total-scheduled 374,
   :r/name-raw "Escola De Condução Da Figueirinha Fhr",
   :r/total-done 360,
   :r/d-rate 0.5257,
   :r/t-scheduled 197.0,
   :r/k "figueirinha-fhr-00342",
   :r/total-passed 190.991,
   :r/t-done 185.0}
  {:r/nec 342,
   :r/level-0 "2019",
   :r/d-scheduled 168,
   :r/t-rate 0.614,
   :r/total-rate 0.5693,
   :r/d-done 168,
   :r/total-scheduled 353,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA FIGUEIRINHA FHR",
   :r/total-done 339,
   :r/d-rate 0.5238,
   :r/t-scheduled 185.0,
   :r/k "figueirinha-fhr-00342",
   :r/total-passed 192.9924,
   :r/t-done 171.0}
  {:r/nec 342,
   :r/level-0 "2020",
   :r/d-scheduled 125,
   :r/t-rate 0.6474,
   :r/total-rate 0.5688,
   :r/d-done 120,
   :r/total-scheduled 309,
   :r/name-raw "ESCOLA DE CONDUÇÃO DA FIGUEIRINHA FHR",
   :r/total-done 276,
   :r/d-rate 0.4667,
   :r/t-scheduled 184.0,
   :r/k "figueirinha-fhr-00342",
   :r/total-passed 156.9984,
   :r/t-done 156.0}],
 :imt-profile
 {:address
  "Rua da Figueira, Fracção A, Lote L, Caliços, 8200-131 ALBUFEIRA",
  :name "Figueirinha FHR",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/FigueirinhaFHR.aspx",
  :concelho "Albufeira",
  :nec 342,
  :cp7 "8200-131",
  :id #uuid "82f34b76-6be9-3808-b082-b9d0319a574f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Albufeira"},
 :geocode
 {:cp7 "8200-131",
  :postal-c "8200-131",
  :x -8.247559959184173,
  :y 37.09719000249039,
  :score 100,
  :c 1}}
