{:nec 1008,
 :rates
 [{:r/nec 1008,
   :r/level-0 "2015",
   :r/d-scheduled 82,
   :r/t-rate 0.7634,
   :r/total-rate 0.7143,
   :r/d-done 82,
   :r/total-scheduled 177,
   :r/name-raw "Escola De Condução Dom Pedro",
   :r/total-done 175,
   :r/d-rate 0.6585,
   :r/t-scheduled 95.0,
   :r/k "dom-pedro-01008",
   :r/total-passed 125.0,
   :r/t-done 93.0}
  {:r/nec 1008,
   :r/level-0 "2016",
   :r/d-scheduled 89,
   :r/t-rate 0.6923,
   :r/total-rate 0.6908,
   :r/d-done 87,
   :r/total-scheduled 155,
   :r/name-raw "Escola De Condução Dom Pedro",
   :r/total-done 152,
   :r/d-rate 0.6897,
   :r/t-scheduled 66.0,
   :r/k "dom-pedro-01008",
   :r/total-passed 105.0,
   :r/t-done 65.0}
  {:r/nec 1008,
   :r/level-0 "2017",
   :r/d-scheduled 86,
   :r/t-rate 0.6489,
   :r/total-rate 0.6556,
   :r/d-done 86,
   :r/total-scheduled 182,
   :r/name-raw "Escola De Condução Dom Pedro",
   :r/total-done 180,
   :r/d-rate 0.6628,
   :r/t-scheduled 96.0,
   :r/k "dom-pedro-01008",
   :r/total-passed 118.0,
   :r/t-done 94.0}
  {:r/nec 1008,
   :r/level-0 "2018",
   :r/d-scheduled 136,
   :r/t-rate 0.7248,
   :r/total-rate 0.657,
   :r/d-done 133,
   :r/total-scheduled 250,
   :r/name-raw "Escola De Condução Dom Pedro",
   :r/total-done 242,
   :r/d-rate 0.6015,
   :r/t-scheduled 114.0,
   :r/k "dom-pedro-01008",
   :r/total-passed 159.0,
   :r/t-done 109.0}
  {:r/nec 1008,
   :r/level-0 "2019",
   :r/d-scheduled 123,
   :r/t-rate 0.7027,
   :r/total-rate 0.6404,
   :r/d-done 117,
   :r/total-scheduled 238,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOM PEDRO",
   :r/total-done 228,
   :r/d-rate 0.5812,
   :r/t-scheduled 115.0,
   :r/k "dom-pedro-01008",
   :r/total-passed 146.0,
   :r/t-done 111.0}
  {:r/nec 1008,
   :r/level-0 "2020",
   :r/d-scheduled 102,
   :r/t-rate 0.7284,
   :r/total-rate 0.6857,
   :r/d-done 94,
   :r/total-scheduled 191,
   :r/name-raw "ESCOLA DE CONDUÇÃO DOM PEDRO",
   :r/total-done 175,
   :r/d-rate 0.6489,
   :r/t-scheduled 89.0,
   :r/k "dom-pedro-01008",
   :r/total-passed 120.0,
   :r/t-done 81.0}],
 :imt-profile nil,
 :obs "license 1008 is 'Prina' in imt.pt",
 :overwrite/notes nil}
