{:nec 175,
 :rates
 [{:r/nec 175,
   :r/level-0 "2015",
   :r/d-scheduled 175,
   :r/t-rate 0.6555,
   :r/total-rate 0.695,
   :r/d-done 168,
   :r/total-scheduled 386,
   :r/name-raw "Escola De Condução S Bartolomeu",
   :r/total-done 377,
   :r/d-rate 0.744,
   :r/t-scheduled 211.0,
   :r/k "s-bartolomeu-00175",
   :r/total-passed 261.9915,
   :r/t-done 209.0}
  {:r/nec 175,
   :r/level-0 "2016",
   :r/d-scheduled 162,
   :r/t-rate 0.6992,
   :r/total-rate 0.7721,
   :r/d-done 161,
   :r/total-scheduled 297,
   :r/name-raw "Escola De Condução S Bartolomeu",
   :r/total-done 294,
   :r/d-rate 0.8323,
   :r/t-scheduled 135.0,
   :r/k "s-bartolomeu-00175",
   :r/total-passed 226.9939,
   :r/t-done 133.0}
  {:r/nec 175,
   :r/level-0 "2017",
   :r/d-scheduled 121,
   :r/t-rate 0.6313,
   :r/total-rate 0.7224,
   :r/d-done 120,
   :r/total-scheduled 303,
   :r/name-raw "Escola De Condução S Bartolomeu",
   :r/total-done 299,
   :r/d-rate 0.8583,
   :r/t-scheduled 182.0,
   :r/k "s-bartolomeu-00175",
   :r/total-passed 215.9987,
   :r/t-done 179.0}
  {:r/nec 175,
   :r/level-0 "2018",
   :r/d-scheduled 152,
   :r/t-rate 0.6333,
   :r/total-rate 0.7159,
   :r/d-done 149,
   :r/total-scheduled 366,
   :r/name-raw "Escola De Condução S Bartolomeu",
   :r/total-done 359,
   :r/d-rate 0.8322,
   :r/t-scheduled 214.0,
   :r/k "s-bartolomeu-00175",
   :r/total-passed 256.9908,
   :r/t-done 210.0}
  {:r/nec 175,
   :r/level-0 "2019",
   :r/d-scheduled 154,
   :r/t-rate 0.5981,
   :r/total-rate 0.6934,
   :r/d-done 153,
   :r/total-scheduled 367,
   :r/name-raw "ESCOLA DE CONDUÇÃO S BARTOLOMEU",
   :r/total-done 362,
   :r/d-rate 0.8235,
   :r/t-scheduled 213.0,
   :r/k "s-bartolomeu-00175",
   :r/total-passed 250.9984,
   :r/t-done 209.0}
  {:r/nec 175,
   :r/level-0 "2020",
   :r/d-scheduled 183,
   :r/t-rate 0.6818,
   :r/total-rate 0.7139,
   :r/d-done 170,
   :r/total-scheduled 377,
   :r/name-raw "ESCOLA DE CONDUÇÃO S BARTOLOMEU",
   :r/total-done 346,
   :r/d-rate 0.7471,
   :r/t-scheduled 194.0,
   :r/k "s-bartolomeu-00175",
   :r/total-passed 247.0038,
   :r/t-done 176.0}],
 :imt-profile
 {:address
  "Rua da Escola, R/C , S. Domingos de Rana - Aboboda 2750-011 CASCAIS",
  :name "S. Bartolomeu",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SBartolomeu875.aspx",
  :concelho "Cascais",
  :nec 175,
  :cp7 "2750-011",
  :id #uuid "63b611e0-8daa-3013-887f-157613a718de",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cascais"}}
