{:nec 450,
 :rates
 [{:r/nec 450,
   :r/level-0 "2015",
   :r/d-scheduled 132,
   :r/t-rate 0.6809,
   :r/total-rate 0.6567,
   :r/d-done 127,
   :r/total-scheduled 276,
   :r/name-raw "Escola De Condução Florbela",
   :r/total-done 268,
   :r/d-rate 0.6299,
   :r/t-scheduled 144.0,
   :r/k "florbela-00450",
   :r/total-passed 176.0042,
   :r/t-done 141.0}
  {:r/nec 450,
   :r/level-0 "2016",
   :r/d-scheduled 136,
   :r/t-rate 0.6947,
   :r/total-rate 0.6402,
   :r/d-done 133,
   :r/total-scheduled 272,
   :r/name-raw "Escola De Condução Florbela",
   :r/total-done 264,
   :r/d-rate 0.5865,
   :r/t-scheduled 136.0,
   :r/k "florbela-00450",
   :r/total-passed 169.0102,
   :r/t-done 131.0}
  {:r/nec 450,
   :r/level-0 "2017",
   :r/d-scheduled 155,
   :r/t-rate 0.6293,
   :r/total-rate 0.5741,
   :r/d-done 147,
   :r/total-scheduled 279,
   :r/name-raw "Escola De Condução Florbela",
   :r/total-done 263,
   :r/d-rate 0.5306,
   :r/t-scheduled 124.0,
   :r/k "florbela-00450",
   :r/total-passed 150.997,
   :r/t-done 116.0}
  {:r/nec 450,
   :r/level-0 "2018",
   :r/d-scheduled 124,
   :r/t-rate 0.7412,
   :r/total-rate 0.5616,
   :r/d-done 118,
   :r/total-scheduled 213,
   :r/name-raw "Escola De Condução Florbela",
   :r/total-done 203,
   :r/d-rate 0.4322,
   :r/t-scheduled 89.0,
   :r/k "florbela-00450",
   :r/total-passed 114.0016,
   :r/t-done 85.0}
  {:r/nec 450,
   :r/level-0 "2019",
   :r/d-scheduled 125,
   :r/t-rate 0.604,
   :r/total-rate 0.555,
   :r/d-done 117,
   :r/total-scheduled 230,
   :r/name-raw "ESCOLA DE CONDUÇÃO FLORBELA",
   :r/total-done 218,
   :r/d-rate 0.5128,
   :r/t-scheduled 105.0,
   :r/k "florbela-00450",
   :r/total-passed 121.0016,
   :r/t-done 101.0}
  {:r/nec 450,
   :r/level-0 "2020",
   :r/d-scheduled 113,
   :r/t-rate 0.6337,
   :r/total-rate 0.5816,
   :r/d-done 95,
   :r/total-scheduled 219,
   :r/name-raw "ESCOLA DE CONDUÇÃO FLORBELA",
   :r/total-done 196,
   :r/d-rate 0.5263,
   :r/t-scheduled 106.0,
   :r/k "florbela-00450",
   :r/total-passed 114.0022,
   :r/t-done 101.0}],
 :imt-profile
 {:address "Rua Dr. José Jardim, nº 22-1º 3080-008 FIGUEIRA DA FOZ",
  :name "Florbela",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Florbela461.aspx",
  :concelho "Figueira da Foz",
  :nec 450,
  :cp7 "3080-008",
  :id #uuid "96873bbc-38fe-3e2c-86c0-4659b82833c6",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Figueira%20da%20Foz"}}
