{:nec 128,
 :rates
 [{:r/nec 128,
   :r/level-0 "2015",
   :r/d-scheduled 186,
   :r/t-rate 0.7956,
   :r/total-rate 0.6897,
   :r/d-done 182,
   :r/total-scheduled 325,
   :r/name-raw "Escola De Condução Auto Marão",
   :r/total-done 319,
   :r/d-rate 0.6099,
   :r/t-scheduled 139.0,
   :r/k "auto-marao-00128",
   :r/total-passed 220.0,
   :r/t-done 137.0}
  {:r/nec 128,
   :r/level-0 "2016",
   :r/d-scheduled 174,
   :r/t-rate 0.7778,
   :r/total-rate 0.7057,
   :r/d-done 172,
   :r/total-scheduled 320,
   :r/name-raw "Escola De Condução Auto Marão",
   :r/total-done 316,
   :r/d-rate 0.6453,
   :r/t-scheduled 146.0,
   :r/k "auto-marao-00128",
   :r/total-passed 223.0,
   :r/t-done 144.0}
  {:r/nec 128,
   :r/level-0 "2017",
   :r/d-scheduled 151,
   :r/t-rate 0.8224,
   :r/total-rate 0.7984,
   :r/d-done 146,
   :r/total-scheduled 263,
   :r/name-raw "Escola De Condução Auto Marão",
   :r/total-done 253,
   :r/d-rate 0.7808,
   :r/t-scheduled 112.0,
   :r/k "auto-marao-00128",
   :r/total-passed 202.0,
   :r/t-done 107.0}
  {:r/nec 128,
   :r/level-0 "2018",
   :r/d-scheduled 133,
   :r/t-rate 0.8264,
   :r/total-rate 0.784,
   :r/d-done 129,
   :r/total-scheduled 256,
   :r/name-raw "Escola De Condução Auto Marão",
   :r/total-done 250,
   :r/d-rate 0.7442,
   :r/t-scheduled 123.0,
   :r/k "auto-marao-00128",
   :r/total-passed 196.0,
   :r/t-done 121.0}
  {:r/nec 128,
   :r/level-0 "2019",
   :r/d-scheduled 133,
   :r/t-rate 0.8256,
   :r/total-rate 0.7604,
   :r/d-done 131,
   :r/total-scheduled 222,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO MARÃO",
   :r/total-done 217,
   :r/d-rate 0.7176,
   :r/t-scheduled 89.0,
   :r/k "auto-marao-00128",
   :r/total-passed 165.0,
   :r/t-done 86.0}
  {:r/nec 128,
   :r/level-0 "2020",
   :r/d-scheduled 95,
   :r/t-rate 0.7214,
   :r/total-rate 0.7339,
   :r/d-done 93,
   :r/total-scheduled 240,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO MARÃO",
   :r/total-done 233,
   :r/d-rate 0.7527,
   :r/t-scheduled 145.0,
   :r/k "auto-marao-00128",
   :r/total-passed 171.0,
   :r/t-done 140.0}],
 :imt-profile
 {:address
  "Largo do Pelourinho, 11 - 3º Esqº 5000-513 VILA REAL (SÃO DINIS)",
  :name "Auto Marão",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoMarao162.aspx",
  :concelho "Vila Real",
  :nec 128,
  :cp7 "5000-513",
  :id #uuid "c6171a88-6085-30c7-be34-faee5b62c94f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Real"},
 :geocode
 {:id #uuid "c6171a88-6085-30c7-be34-faee5b62c94f",
  :address
  "Largo do Pelourinho, 11 - 3º Esqº 5000-513 VILA REAL (SÃO DINIS)",
  :address-c "Largo do Pelourinho 11, 5000-513, Vila Real",
  :postal-c "5000-513",
  :x -7.745819989473489,
  :y 41.29606999051575,
  :score 97.08,
  :c 2}}
