{:nec 93,
 :rates
 [{:r/nec 93,
   :r/level-0 "2015",
   :r/d-scheduled 506,
   :r/t-rate 0.732,
   :r/total-rate 0.7551,
   :r/d-done 487,
   :r/total-scheduled 964,
   :r/name-raw "Escola De Condução Tomé",
   :r/total-done 931,
   :r/d-rate 0.7762,
   :r/t-scheduled 458.0,
   :r/k "tome-00093",
   :r/total-passed 703.0,
   :r/t-done 444.0}
  {:r/nec 93,
   :r/level-0 "2016",
   :r/d-scheduled 490,
   :r/t-rate 0.5889,
   :r/total-rate 0.7649,
   :r/d-done 480,
   :r/total-scheduled 584,
   :r/name-raw "Escola De Condução Tomé",
   :r/total-done 570,
   :r/d-rate 0.7979,
   :r/t-scheduled 94.0,
   :r/k "tome-00093",
   :r/total-passed 436.0,
   :r/t-done 90.0}
  {:r/nec 93,
   :r/level-0 "2017",
   :r/d-scheduled 438,
   :r/t-rate 0.7552,
   :r/total-rate 0.8022,
   :r/d-done 431,
   :r/total-scheduled 841,
   :r/name-raw "Escola De Condução Tomé",
   :r/total-done 819,
   :r/d-rate 0.8445,
   :r/t-scheduled 403.0,
   :r/k "tome-00093",
   :r/total-passed 657.0,
   :r/t-done 388.0}
  {:r/nec 93,
   :r/level-0 "2018",
   :r/d-scheduled 368,
   :r/t-rate 0.7552,
   :r/total-rate 0.814,
   :r/d-done 354,
   :r/total-scheduled 766,
   :r/name-raw "Escola De Condução Tomé",
   :r/total-done 742,
   :r/d-rate 0.8785,
   :r/t-scheduled 398.0,
   :r/k "tome-00093",
   :r/total-passed 604.0,
   :r/t-done 388.0}
  {:r/nec 93,
   :r/level-0 "2019",
   :r/d-scheduled 505,
   :r/t-rate 0.6791,
   :r/total-rate 0.759,
   :r/d-done 491,
   :r/total-scheduled 942,
   :r/name-raw "ESCOLA DE CONDUÇÃO TOMÉ",
   :r/total-done 921,
   :r/d-rate 0.8289,
   :r/t-scheduled 437.0,
   :r/k "tome-00093",
   :r/total-passed 699.0,
   :r/t-done 430.0}
  {:r/nec 93,
   :r/level-0 "2020",
   :r/d-scheduled 399,
   :r/t-rate 0.6851,
   :r/total-rate 0.7723,
   :r/d-done 377,
   :r/total-scheduled 726,
   :r/name-raw "ESCOLA DE CONDUÇÃO TOMÉ",
   :r/total-done 685,
   :r/d-rate 0.8435,
   :r/t-scheduled 327.0,
   :r/k "tome-00093",
   :r/total-passed 529.0,
   :r/t-done 308.0}],
 :imt-profile
 {:address "Rua Pedro de Santarém, Nº 130-1º Esqº 2000-223 SANTARÉM",
  :name "Tomé",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Tome1011.aspx",
  :concelho "Santarém",
  :nec 93,
  :cp7 "2000-223",
  :id #uuid "5af064a6-9b65-3bdc-9367-ea93f60db69c",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Santar%C3%A9m"},
 :geocode
 {:id #uuid "5af064a6-9b65-3bdc-9367-ea93f60db69c",
  :address "Rua Pedro de Santarém, Nº 130-1º Esqº 2000-223 SANTARÉM",
  :address-c "Rua Pedro de Santarém 130, 2000-223, Santarém",
  :postal-c "2000-223",
  :x -8.686809990874877,
  :y 39.230340020372694,
  :score 97.2,
  :c 1}}
