{:nec 1125,
 :rates
 [{:r/nec 1125,
   :r/level-0 "2015",
   :r/d-scheduled 170,
   :r/t-rate 0.6702,
   :r/total-rate 0.7768,
   :r/d-done 166,
   :r/total-scheduled 361,
   :r/name-raw "Escola De Condução Rio Neiva",
   :r/total-done 354,
   :r/d-rate 0.8976,
   :r/t-scheduled 191.0,
   :r/k "rio-neiva-01125",
   :r/total-passed 274.9992,
   :r/t-done 188.0}
  {:r/nec 1125,
   :r/level-0 "2016",
   :r/d-scheduled 146,
   :r/t-rate 0.608,
   :r/total-rate 0.7414,
   :r/d-done 145,
   :r/total-scheduled 322,
   :r/name-raw "Escola De Condução Rio Neiva",
   :r/total-done 321,
   :r/d-rate 0.9034,
   :r/t-scheduled 176.0,
   :r/k "rio-neiva-01125",
   :r/total-passed 238.001,
   :r/t-done 176.0}
  {:r/nec 1125,
   :r/level-0 "2017",
   :r/d-scheduled 150,
   :r/t-rate 0.6611,
   :r/total-rate 0.7636,
   :r/d-done 150,
   :r/total-scheduled 335,
   :r/name-raw "Escola De Condução Rio Neiva",
   :r/total-done 330,
   :r/d-rate 0.8867,
   :r/t-scheduled 185.0,
   :r/k "rio-neiva-01125",
   :r/total-passed 252.003,
   :r/t-done 180.0}
  {:r/nec 1125,
   :r/level-0 "2018",
   :r/d-scheduled 124,
   :r/t-rate 0.6794,
   :r/total-rate 0.7874,
   :r/d-done 123,
   :r/total-scheduled 256,
   :r/name-raw "Escola De Condução Rio Neiva",
   :r/total-done 254,
   :r/d-rate 0.9024,
   :r/t-scheduled 132.0,
   :r/k "rio-neiva-01125",
   :r/total-passed 199.9966,
   :r/t-done 131.0}
  {:r/nec 1125,
   :r/level-0 "2019",
   :r/d-scheduled 113,
   :r/t-rate 0.6786,
   :r/total-rate 0.7984,
   :r/d-done 113,
   :r/total-scheduled 256,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIO NEIVA",
   :r/total-done 253,
   :r/d-rate 0.9469,
   :r/t-scheduled 143.0,
   :r/k "rio-neiva-01125",
   :r/total-passed 202.0037,
   :r/t-done 140.0}
  {:r/nec 1125,
   :r/level-0 "2020",
   :r/d-scheduled 101,
   :r/t-rate 0.8,
   :r/total-rate 0.8473,
   :r/d-done 88,
   :r/total-scheduled 228,
   :r/name-raw "ESCOLA DE CONDUÇÃO RIO NEIVA",
   :r/total-done 203,
   :r/d-rate 0.9091,
   :r/t-scheduled 127.0,
   :r/k "rio-neiva-01125",
   :r/total-passed 172.0008,
   :r/t-done 115.0}],
 :imt-profile
 {:address "Travessa Horácio Queirós, n.º 154 ; 4740-444 Forjães",
  :name "Rio Neiva",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RioNeiva858.aspx",
  :concelho "Esposende",
  :nec 1125,
  :cp7 "4740-444",
  :id #uuid "4e156ec9-5711-310a-a6e1-7fa9c996c986",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Esposende"}}
