{:nec 765,
 :rates
 [{:r/nec 765,
   :r/level-0 "2015",
   :r/d-scheduled 58,
   :r/t-rate 0.6364,
   :r/total-rate 0.7257,
   :r/d-done 58,
   :r/total-scheduled 116,
   :r/name-raw "Escola De Condução Prova Real",
   :r/total-done 113,
   :r/d-rate 0.8103,
   :r/t-scheduled 58.0,
   :r/k "prova-real-00765",
   :r/total-passed 81.9994,
   :r/t-done 55.0}
  {:r/nec 765,
   :r/level-0 "2016",
   :r/d-scheduled 41,
   :r/t-rate 0.7586,
   :r/total-rate 0.6567,
   :r/d-done 38,
   :r/total-scheduled 71,
   :r/name-raw "Escola De Condução Prova Real",
   :r/total-done 67,
   :r/d-rate 0.5789,
   :r/t-scheduled 30.0,
   :r/k "prova-real-00765",
   :r/total-passed 43.9976,
   :r/t-done 29.0}
  {:r/nec 765,
   :r/level-0 "2017",
   :r/d-scheduled 39,
   :r/t-rate 0.6944,
   :r/total-rate 0.6667,
   :r/d-done 39,
   :r/total-scheduled 77,
   :r/name-raw "Escola De Condução Prova Real",
   :r/total-done 75,
   :r/d-rate 0.641,
   :r/t-scheduled 38.0,
   :r/k "prova-real-00765",
   :r/total-passed 49.9974,
   :r/t-done 36.0}
  {:r/nec 765,
   :r/level-0 "2018",
   :r/d-scheduled 29,
   :r/t-rate 0.6857,
   :r/total-rate 0.6774,
   :r/d-done 27,
   :r/total-scheduled 64,
   :r/name-raw "Escola De Condução Prova Real",
   :r/total-done 62,
   :r/d-rate 0.6667,
   :r/t-scheduled 35.0,
   :r/k "prova-real-00765",
   :r/total-passed 42.0004,
   :r/t-done 35.0}
  {:r/nec 765,
   :r/level-0 "2019",
   :r/d-scheduled 22,
   :r/t-rate 0.7647,
   :r/total-rate 0.7692,
   :r/d-done 22,
   :r/total-scheduled 39,
   :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL",
   :r/total-done 39,
   :r/d-rate 0.7727,
   :r/t-scheduled 17.0,
   :r/k "prova-real-00765",
   :r/total-passed 29.9993,
   :r/t-done 17.0}
  {:r/nec 765,
   :r/level-0 "2020",
   :r/d-scheduled 24,
   :r/t-rate 0.9091,
   :r/total-rate 0.7907,
   :r/d-done 21,
   :r/total-scheduled 50,
   :r/name-raw "ESCOLA DE CONDUÇÃO PROVA REAL",
   :r/total-done 43,
   :r/d-rate 0.6667,
   :r/t-scheduled 26.0,
   :r/k "prova-real-00765",
   :r/total-passed 34.0009,
   :r/t-done 22.0}],
 :imt-profile
 {:address
  "Rua Comendador Silva, n.º 45, R/c, 5450-011 Vila Pouca de Aguiar",
  :name "Prova Real - Mondim de Basto",
  :distrito "Vila Real",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ProvaRealMondimdeBasto823.aspx",
  :concelho "Vila Pouca de Aguiar",
  :nec 765,
  :cp7 "5450-011",
  :id #uuid "c9d78977-4f4a-3abe-9ffa-812577c06a76",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=vilareal&Concelho=Vila%20Pouca%20Aguiar"}}
