{:nec 959,
 :rates
 [{:r/nec 959,
   :r/level-0 "2015",
   :r/d-scheduled 77,
   :r/t-rate 0.9048,
   :r/total-rate 0.8571,
   :r/d-done 77,
   :r/total-scheduled 145,
   :r/name-raw "Escola De Condução Nossa Senhora De Fátima",
   :r/total-done 140,
   :r/d-rate 0.8182,
   :r/t-scheduled 68.0,
   :r/k "nossa-senhora-de-fatima-00959",
   :r/total-passed 120.0038,
   :r/t-done 63.0}
  {:r/nec 959,
   :r/level-0 "2016",
   :r/d-scheduled 85,
   :r/t-rate 0.9351,
   :r/total-rate 0.8608,
   :r/d-done 81,
   :r/total-scheduled 162,
   :r/name-raw "Escola De Condução Nossa Senhora De Fátima",
   :r/total-done 158,
   :r/d-rate 0.7901,
   :r/t-scheduled 77.0,
   :r/k "nossa-senhora-de-fatima-00959",
   :r/total-passed 136.0008,
   :r/t-done 77.0}
  {:r/nec 959,
   :r/level-0 "2017",
   :r/d-scheduled 70,
   :r/t-rate 0.8636,
   :r/total-rate 0.8507,
   :r/d-done 68,
   :r/total-scheduled 139,
   :r/name-raw "Escola De Condução Nossa Senhora De Fátima",
   :r/total-done 134,
   :r/d-rate 0.8382,
   :r/t-scheduled 69.0,
   :r/k "nossa-senhora-de-fatima-00959",
   :r/total-passed 113.9952,
   :r/t-done 66.0}
  {:r/nec 959,
   :r/level-0 "2018",
   :r/d-scheduled 83,
   :r/t-rate 0.8438,
   :r/total-rate 0.8299,
   :r/d-done 83,
   :r/total-scheduled 152,
   :r/name-raw "Escola De Condução Nossa Senhora De Fátima",
   :r/total-done 147,
   :r/d-rate 0.8193,
   :r/t-scheduled 69.0,
   :r/k "nossa-senhora-de-fatima-00959",
   :r/total-passed 122.0051,
   :r/t-done 64.0}
  {:r/nec 959,
   :r/level-0 "2019",
   :r/d-scheduled 69,
   :r/t-rate 0.8539,
   :r/total-rate 0.7975,
   :r/d-done 69,
   :r/total-scheduled 159,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOSSA SENHORA DE FÁTIMA",
   :r/total-done 158,
   :r/d-rate 0.7246,
   :r/t-scheduled 90.0,
   :r/k "nossa-senhora-de-fatima-00959",
   :r/total-passed 125.9945,
   :r/t-done 89.0}
  {:r/nec 959,
   :r/level-0 "2020",
   :r/d-scheduled 108,
   :r/t-rate 0.8279,
   :r/total-rate 0.8158,
   :r/d-done 106,
   :r/total-scheduled 233,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOSSA SENHORA DE FÁTIMA",
   :r/total-done 228,
   :r/d-rate 0.8019,
   :r/t-scheduled 125.0,
   :r/k "nossa-senhora-de-fatima-00959",
   :r/total-passed 186.0052,
   :r/t-done 122.0}],
 :imt-profile
 {:address
  "Avª Dr. Castanheira Figueiredo, Bloco 2 r/c 3420-301 TÁBUA",
  :name "Nossa Senhora de Fátima",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NossaSenhoradeFatima698.aspx",
  :concelho "Tábua",
  :nec 959,
  :cp7 "3420-301",
  :id #uuid "9928bd7d-4423-3446-84fb-e23bdb2e5c2d",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=T%C3%A1bua"}}
