{:nec 491,
 :rates
 [{:r/nec 491,
   :r/level-0 "2015",
   :r/d-scheduled 57,
   :r/t-rate 0.6857,
   :r/total-rate 0.6196,
   :r/d-done 57,
   :r/total-scheduled 93,
   :r/name-raw "Escola De Condução Lago Azul - Figueiró Dos Vinhos",
   :r/total-done 92,
   :r/d-rate 0.5789,
   :r/t-scheduled 36.0,
   :r/k "lago-azul-figueiro-dos-vinhos-00491",
   :r/total-passed 57.0,
   :r/t-done 35.0}
  {:r/nec 491,
   :r/level-0 "2016",
   :r/d-scheduled 49,
   :r/t-rate 0.84,
   :r/total-rate 0.7027,
   :r/d-done 49,
   :r/total-scheduled 75,
   :r/name-raw "Escola De Condução Lago Azul - Figueiró Dos Vinhos",
   :r/total-done 74,
   :r/d-rate 0.6327,
   :r/t-scheduled 26.0,
   :r/k "lago-azul-figueiro-dos-vinhos-00491",
   :r/total-passed 52.0,
   :r/t-done 25.0}
  {:r/nec 491,
   :r/level-0 "2017",
   :r/d-scheduled 57,
   :r/t-rate 0.7813,
   :r/total-rate 0.7978,
   :r/d-done 57,
   :r/total-scheduled 90,
   :r/name-raw "Escola De Condução Lago Azul - Figueiró Dos Vinhos",
   :r/total-done 89,
   :r/d-rate 0.807,
   :r/t-scheduled 33.0,
   :r/k "lago-azul-figueiro-dos-vinhos-00491",
   :r/total-passed 71.0,
   :r/t-done 32.0}
  {:r/nec 491,
   :r/level-0 "2018",
   :r/d-scheduled 66,
   :r/t-rate 0.7838,
   :r/total-rate 0.697,
   :r/d-done 62,
   :r/total-scheduled 105,
   :r/name-raw "Escola De Condução Lago Azul - Figueiró Dos Vinhos",
   :r/total-done 99,
   :r/d-rate 0.6452,
   :r/t-scheduled 39.0,
   :r/k "lago-azul-figueiro-dos-vinhos-00491",
   :r/total-passed 69.0,
   :r/t-done 37.0}
  {:r/nec 491,
   :r/level-0 "2019",
   :r/d-scheduled 60,
   :r/t-rate 0.541,
   :r/total-rate 0.6167,
   :r/d-done 59,
   :r/total-scheduled 123,
   :r/name-raw "ESCOLA DE CONDUÇÃO LAGO AZUL - FIGUEIRÓ DOS VINHOS",
   :r/total-done 120,
   :r/d-rate 0.6949,
   :r/t-scheduled 63.0,
   :r/k "lago-azul-figueiro-dos-vinhos-00491",
   :r/total-passed 74.0,
   :r/t-done 61.0}
  {:r/nec 491,
   :r/level-0 "2020",
   :r/d-scheduled 78,
   :r/t-rate 0.7333,
   :r/total-rate 0.7041,
   :r/d-done 68,
   :r/total-scheduled 110,
   :r/name-raw "ESCOLA DE CONDUÇÃO LAGO AZUL - FIGUEIRÓ DOS VINHOS",
   :r/total-done 98,
   :r/d-rate 0.6912,
   :r/t-scheduled 32.0,
   :r/k "lago-azul-figueiro-dos-vinhos-00491",
   :r/total-passed 69.0,
   :r/t-done 30.0}],
 :imt-profile
 {:address
  "Avª Francisco Sá Carneiro s/n º 3620-400 FIGUEIRÓ DOS VINHOS",
  :name "Lago Azul –Figueiró dos Vinhos",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LagoAzul%e2%80%93FigueirodosVinhos588.aspx",
  :concelho "Figueiró dos Vinhos",
  :nec 491,
  :cp7 "3620-400",
  :id #uuid "9fe69aed-282b-34af-b905-1a113d6445a0",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Figueir%C3%B3%20dos%20Vinhos"},
 :geocode
 {:cp7 "3620-400",
  :postal-c "3620-400",
  :x -7.595065006797711,
  :y 41.03911499541212,
  :score 100,
  :c 1}}
