{:nec 1337,
 :rates
 [{:r/nec 1337,
   :r/level-0 "2015",
   :r/d-scheduled nil,
   :r/t-rate 1.0,
   :r/total-rate 1.0,
   :r/d-done 0,
   :r/total-scheduled 1,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA DINÂMICA",
   :r/total-done 1,
   :r/d-rate nil,
   :r/t-scheduled 1.0,
   :r/k "via-dinamica-01337",
   :r/total-passed 1.0,
   :r/t-done 1.0}
  {:r/nec 1337,
   :r/level-0 "2016",
   :r/d-scheduled 42,
   :r/t-rate 0.8049,
   :r/total-rate 0.7229,
   :r/d-done 42,
   :r/total-scheduled 83,
   :r/name-raw "Escola De Condução Via Dinâmica",
   :r/total-done 83,
   :r/d-rate 0.6429,
   :r/t-scheduled 41.0,
   :r/k "via-dinamica-01337",
   :r/total-passed 60.0,
   :r/t-done 41.0}
  {:r/nec 1337,
   :r/level-0 "2017",
   :r/d-scheduled 77,
   :r/t-rate 0.7013,
   :r/total-rate 0.6494,
   :r/d-done 77,
   :r/total-scheduled 155,
   :r/name-raw "Escola De Condução Via Dinâmica",
   :r/total-done 154,
   :r/d-rate 0.5974,
   :r/t-scheduled 78.0,
   :r/k "via-dinamica-01337",
   :r/total-passed 100.0,
   :r/t-done 77.0}
  {:r/nec 1337,
   :r/level-0 "2018",
   :r/d-scheduled 131,
   :r/t-rate 0.7778,
   :r/total-rate 0.7029,
   :r/d-done 131,
   :r/total-scheduled 240,
   :r/name-raw "Escola De Condução Via Dinâmica",
   :r/total-done 239,
   :r/d-rate 0.6412,
   :r/t-scheduled 109.0,
   :r/k "via-dinamica-01337",
   :r/total-passed 168.0,
   :r/t-done 108.0}
  {:r/nec 1337,
   :r/level-0 "2019",
   :r/d-scheduled 132,
   :r/t-rate 0.7684,
   :r/total-rate 0.6872,
   :r/d-done 132,
   :r/total-scheduled 229,
   :r/name-raw "Escola de Condução Via Dinâmica",
   :r/total-done 227,
   :r/d-rate 0.6288,
   :r/t-scheduled 97.0,
   :r/k "via-dinamica-01337",
   :r/total-passed 156.0,
   :r/t-done 95.0}
  {:r/nec 1337,
   :r/level-0 "2020",
   :r/d-scheduled 159,
   :r/t-rate 0.7037,
   :r/total-rate 0.6773,
   :r/d-done 147,
   :r/total-scheduled 299,
   :r/name-raw "Escola de Condução Via Dinâmica",
   :r/total-done 282,
   :r/d-rate 0.6531,
   :r/t-scheduled 140.0,
   :r/k "via-dinamica-01337",
   :r/total-passed 191.0,
   :r/t-done 135.0}],
 :imt-profile
 {:address
  "Av. Dr. Francisco Sá Carneiro, Ed. Alta Vista, loja 448, 2415-376 Leiria",
  :name "Via Dinâmica",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaDinamica.aspx",
  :concelho "Leiria",
  :nec 1337,
  :cp7 "2415-376",
  :id #uuid "56cd4099-f7a4-3eb6-8b57-b2b82984962f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Leiria"},
 :geocode
 {:cp7 "2415-376",
  :postal-c "2415-376",
  :x -8.792920023572123,
  :y 39.75810500316234,
  :score 100,
  :c 1}}
