{:nec 436,
 :rates
 [{:r/nec 436,
   :r/level-0 "2015",
   :r/d-scheduled 20,
   :r/t-rate 0.6585,
   :r/total-rate 0.6557,
   :r/d-done 20,
   :r/total-scheduled 61,
   :r/name-raw "Escola De Condução Mora",
   :r/total-done 61,
   :r/d-rate 0.65,
   :r/t-scheduled 41.0,
   :r/k "mora-00436",
   :r/total-passed 40.0,
   :r/t-done 41.0}
  {:r/nec 436,
   :r/level-0 "2016",
   :r/d-scheduled 61,
   :r/t-rate 0.6061,
   :r/total-rate 0.6587,
   :r/d-done 60,
   :r/total-scheduled 128,
   :r/name-raw "Escola De Condução Mora",
   :r/total-done 126,
   :r/d-rate 0.7167,
   :r/t-scheduled 67.0,
   :r/k "mora-00436",
   :r/total-passed 83.0,
   :r/t-done 66.0}
  {:r/nec 436,
   :r/level-0 "2017",
   :r/d-scheduled 88,
   :r/t-rate 0.7049,
   :r/total-rate 0.6689,
   :r/d-done 87,
   :r/total-scheduled 149,
   :r/name-raw "Escola De Condução Mora",
   :r/total-done 148,
   :r/d-rate 0.6437,
   :r/t-scheduled 61.0,
   :r/k "mora-00436",
   :r/total-passed 99.0,
   :r/t-done 61.0}
  {:r/nec 436,
   :r/level-0 "2018",
   :r/d-scheduled 84,
   :r/t-rate 0.7821,
   :r/total-rate 0.7222,
   :r/d-done 84,
   :r/total-scheduled 163,
   :r/name-raw "Escola De Condução Mora",
   :r/total-done 162,
   :r/d-rate 0.6667,
   :r/t-scheduled 79.0,
   :r/k "mora-00436",
   :r/total-passed 117.0,
   :r/t-done 78.0}
  {:r/nec 436,
   :r/level-0 "2019",
   :r/d-scheduled 120,
   :r/t-rate 0.7975,
   :r/total-rate 0.8122,
   :r/d-done 118,
   :r/total-scheduled 200,
   :r/name-raw "ESCOLA DE CONDUÇÃO MORA",
   :r/total-done 197,
   :r/d-rate 0.822,
   :r/t-scheduled 80.0,
   :r/k "mora-00436",
   :r/total-passed 160.0,
   :r/t-done 79.0}
  {:r/nec 436,
   :r/level-0 "2020",
   :r/d-scheduled 95,
   :r/t-rate 0.8235,
   :r/total-rate 0.8188,
   :r/d-done 81,
   :r/total-scheduled 163,
   :r/name-raw "ESCOLA DE CONDUÇÃO MORA",
   :r/total-done 149,
   :r/d-rate 0.8148,
   :r/t-scheduled 68.0,
   :r/k "mora-00436",
   :r/total-passed 122.0,
   :r/t-done 68.0}],
 :imt-profile
 {:address "Rua dos Sinos, Nº 10 7490-245 MORA",
  :name "Mora",
  :distrito "Évora",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Mora677.aspx",
  :concelho "Mora",
  :nec 436,
  :cp7 "7490-245",
  :id #uuid "a5545248-b808-350c-a974-c6a488a03188",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Mora"},
 :geocode
 {:id #uuid "a5545248-b808-350c-a974-c6a488a03188",
  :address "Rua dos Sinos, Nº 10 7490-245 MORA",
  :address-c "Rua dos Sinos 10, 7490-245, Mora, Évora",
  :postal-c "7490-245",
  :x -8.164969965892368,
  :y 38.944640000790656,
  :score 98.24,
  :c 1}}
