{:nec 166,
 :rates
 [{:r/nec 166,
   :r/level-0 "2015",
   :r/d-scheduled 162,
   :r/t-rate 0.8519,
   :r/total-rate 0.8314,
   :r/d-done 153,
   :r/total-scheduled 273,
   :r/name-raw "Escola De Condução Auto Cadaval",
   :r/total-done 261,
   :r/d-rate 0.817,
   :r/t-scheduled 111.0,
   :r/k "auto-cadaval-00166",
   :r/total-passed 217.0062,
   :r/t-done 108.0}
  {:r/nec 166,
   :r/level-0 "2016",
   :r/d-scheduled 119,
   :r/t-rate 0.7838,
   :r/total-rate 0.8428,
   :r/d-done 118,
   :r/total-scheduled 230,
   :r/name-raw "Escola De Condução Auto Cadaval",
   :r/total-done 229,
   :r/d-rate 0.8983,
   :r/t-scheduled 111.0,
   :r/k "auto-cadaval-00166",
   :r/total-passed 193.0012,
   :r/t-done 111.0}
  {:r/nec 166,
   :r/level-0 "2017",
   :r/d-scheduled 137,
   :r/t-rate 0.725,
   :r/total-rate 0.7617,
   :r/d-done 136,
   :r/total-scheduled 259,
   :r/name-raw "Escola De Condução Auto Cadaval",
   :r/total-done 256,
   :r/d-rate 0.7941,
   :r/t-scheduled 122.0,
   :r/k "auto-cadaval-00166",
   :r/total-passed 194.9976,
   :r/t-done 120.0}
  {:r/nec 166,
   :r/level-0 "2018",
   :r/d-scheduled 154,
   :r/t-rate 0.7541,
   :r/total-rate 0.7296,
   :r/d-done 148,
   :r/total-scheduled 280,
   :r/name-raw "Escola De Condução Auto Cadaval",
   :r/total-done 270,
   :r/d-rate 0.7095,
   :r/t-scheduled 126.0,
   :r/k "auto-cadaval-00166",
   :r/total-passed 197.0062,
   :r/t-done 122.0}
  {:r/nec 166,
   :r/level-0 "2019",
   :r/d-scheduled 176,
   :r/t-rate 0.7569,
   :r/total-rate 0.7445,
   :r/d-done 173,
   :r/total-scheduled 328,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO CADAVAL",
   :r/total-done 317,
   :r/d-rate 0.7341,
   :r/t-scheduled 152.0,
   :r/k "auto-cadaval-00166",
   :r/total-passed 235.9929,
   :r/t-done 144.0}
  {:r/nec 166,
   :r/level-0 "2020",
   :r/d-scheduled 159,
   :r/t-rate 0.7006,
   :r/total-rate 0.75,
   :r/d-done 147,
   :r/total-scheduled 325,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO CADAVAL",
   :r/total-done 304,
   :r/d-rate 0.8027,
   :r/t-scheduled 166.0,
   :r/k "auto-cadaval-00166",
   :r/total-passed 227.9911,
   :r/t-done 157.0}],
 :imt-profile
 {:address "Rua D. Fernando, 55 –1º 2550-142 CADAVAL",
  :name "Auto Cadaval",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoCadaval144.aspx",
  :concelho "Cadaval",
  :nec 166,
  :cp7 "2550-142",
  :id #uuid "d6e05f46-ac92-3cf4-be35-8ed70f4b8185",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Cadaval"}}
