{:nec 728,
 :rates
 [{:r/nec 728,
   :r/level-0 "2015",
   :r/d-scheduled 163,
   :r/t-rate 0.8235,
   :r/total-rate 0.7492,
   :r/d-done 161,
   :r/total-scheduled 338,
   :r/name-raw "Escola De Condução Êxito",
   :r/total-done 331,
   :r/d-rate 0.6708,
   :r/t-scheduled 175.0,
   :r/k "exito-00728",
   :r/total-passed 247.9938,
   :r/t-done 170.0}
  {:r/nec 728,
   :r/level-0 "2016",
   :r/d-scheduled 219,
   :r/t-rate 0.7434,
   :r/total-rate 0.6921,
   :r/d-done 215,
   :r/total-scheduled 380,
   :r/name-raw "Escola De Condução Êxito",
   :r/total-done 367,
   :r/d-rate 0.6558,
   :r/t-scheduled 161.0,
   :r/k "exito-00728",
   :r/total-passed 253.9938,
   :r/t-done 152.0}
  {:r/nec 728,
   :r/level-0 "2017",
   :r/d-scheduled 243,
   :r/t-rate 0.7886,
   :r/total-rate 0.7342,
   :r/d-done 220,
   :r/total-scheduled 428,
   :r/name-raw "Escola De Condução Êxito",
   :r/total-done 395,
   :r/d-rate 0.6909,
   :r/t-scheduled 185.0,
   :r/k "exito-00728",
   :r/total-passed 290.003,
   :r/t-done 175.0}
  {:r/nec 728,
   :r/level-0 "2018",
   :r/d-scheduled 208,
   :r/t-rate 0.7619,
   :r/total-rate 0.7424,
   :r/d-done 207,
   :r/total-scheduled 412,
   :r/name-raw "Escola De Condução Êxito",
   :r/total-done 396,
   :r/d-rate 0.7246,
   :r/t-scheduled 204.0,
   :r/k "exito-00728",
   :r/total-passed 293.9913,
   :r/t-done 189.0}
  {:r/nec 728,
   :r/level-0 "2019",
   :r/d-scheduled 293,
   :r/t-rate 0.8168,
   :r/total-rate 0.7714,
   :r/d-done 277,
   :r/total-scheduled 493,
   :r/name-raw "ESCOLA DE CONDUÇÃO ÊXITO",
   :r/total-done 468,
   :r/d-rate 0.7401,
   :r/t-scheduled 200.0,
   :r/k "exito-00728",
   :r/total-passed 361.0165,
   :r/t-done 191.0}
  {:r/nec 728,
   :r/level-0 "2020",
   :r/d-scheduled 288,
   :r/t-rate 0.7863,
   :r/total-rate 0.7363,
   :r/d-done 259,
   :r/total-scheduled 536,
   :r/name-raw "ESCOLA DE CONDUÇÃO ÊXITO",
   :r/total-done 493,
   :r/d-rate 0.6911,
   :r/t-scheduled 248.0,
   :r/k "exito-00728",
   :r/total-passed 362.9891,
   :r/t-done 234.0}],
 :imt-profile
 {:address
  "Av. Sá Carneiro - Edificio Supinorte, Lote 1, R/C Esq, 5300-252 BRAGANÇA",
  :name "Êxito",
  :distrito "Bragança",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Exito.aspx",
  :concelho "Bragança",
  :nec 728,
  :cp7 "5300-252",
  :id #uuid "26a4f448-5278-3767-9c43-fa2516ea2163",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Bragan%C3%A7a"}}
