{:nec 1399,
 :rates
 [{:r/nec 1399,
   :r/level-0 "2017",
   :r/d-scheduled 6,
   :r/t-rate 1.0,
   :r/total-rate 0.1429,
   :r/d-done 6,
   :r/total-scheduled 7,
   :r/name-raw "Escola De Condução Arca D'Água",
   :r/total-done 7,
   :r/d-rate 0.0,
   :r/t-scheduled 1.0,
   :r/k "arca-dagua-01399",
   :r/total-passed 1.0,
   :r/t-done 1.0}
  {:r/nec 1399,
   :r/level-0 "2018",
   :r/d-scheduled 65,
   :r/t-rate 0.8961,
   :r/total-rate 0.8028,
   :r/d-done 65,
   :r/total-scheduled 143,
   :r/name-raw "Escola De Condução Arca D'Água",
   :r/total-done 142,
   :r/d-rate 0.6923,
   :r/t-scheduled 78.0,
   :r/k "arca-dagua-01399",
   :r/total-passed 114.0,
   :r/t-done 77.0}
  {:r/nec 1399,
   :r/level-0 "2019",
   :r/d-scheduled 168,
   :r/t-rate 0.8312,
   :r/total-rate 0.6925,
   :r/d-done 168,
   :r/total-scheduled 328,
   :r/name-raw "Escola de Condução Arca D'Água",
   :r/total-done 322,
   :r/d-rate 0.5655,
   :r/t-scheduled 160.0,
   :r/k "arca-dagua-01399",
   :r/total-passed 223.0,
   :r/t-done 154.0}
  {:r/nec 1399,
   :r/level-0 "2020",
   :r/d-scheduled 189,
   :r/t-rate 0.8361,
   :r/total-rate 0.6794,
   :r/d-done 165,
   :r/total-scheduled 337,
   :r/name-raw "Escola de Condução Arca D'Água",
   :r/total-done 287,
   :r/d-rate 0.5636,
   :r/t-scheduled 148.0,
   :r/k "arca-dagua-01399",
   :r/total-passed 195.0,
   :r/t-done 122.0}],
 :imt-profile nil,
 :obs "license 1399 is 'Nova do Porto' in imt.pt",
 :overwrite/notes nil}
