{:nec 1162,
 :rates
 [{:r/nec 1162,
   :r/level-0 "2015",
   :r/d-scheduled 144,
   :r/t-rate 0.7041,
   :r/total-rate 0.6625,
   :r/d-done 142,
   :r/total-scheduled 242,
   :r/name-raw "Escola De Condução Do Juncal",
   :r/total-done 240,
   :r/d-rate 0.6338,
   :r/t-scheduled 98.0,
   :r/k "do-juncal-01162",
   :r/total-passed 159.0,
   :r/t-done 98.0}
  {:r/nec 1162,
   :r/level-0 "2016",
   :r/d-scheduled 105,
   :r/t-rate 0.6386,
   :r/total-rate 0.6223,
   :r/d-done 105,
   :r/total-scheduled 188,
   :r/name-raw "Escola De Condução Do Juncal",
   :r/total-done 188,
   :r/d-rate 0.6095,
   :r/t-scheduled 83.0,
   :r/k "do-juncal-01162",
   :r/total-passed 117.0,
   :r/t-done 83.0}
  {:r/nec 1162,
   :r/level-0 "2017",
   :r/d-scheduled 125,
   :r/t-rate 0.5897,
   :r/total-rate 0.6058,
   :r/d-done 124,
   :r/total-scheduled 243,
   :r/name-raw "Escola De Condução Do Juncal",
   :r/total-done 241,
   :r/d-rate 0.621,
   :r/t-scheduled 118.0,
   :r/k "do-juncal-01162",
   :r/total-passed 146.0,
   :r/t-done 117.0}
  {:r/nec 1162,
   :r/level-0 "2018",
   :r/d-scheduled 121,
   :r/t-rate 0.7794,
   :r/total-rate 0.6952,
   :r/d-done 119,
   :r/total-scheduled 189,
   :r/name-raw "Escola De Condução Do Juncal",
   :r/total-done 187,
   :r/d-rate 0.6471,
   :r/t-scheduled 68.0,
   :r/k "do-juncal-01162",
   :r/total-passed 130.0,
   :r/t-done 68.0}
  {:r/nec 1162,
   :r/level-0 "2019",
   :r/d-scheduled 51,
   :r/t-rate 0.6389,
   :r/total-rate 0.6667,
   :r/d-done 51,
   :r/total-scheduled 88,
   :r/name-raw "ESCOLA DE CONDUÇÃO DO JUNCAL",
   :r/total-done 87,
   :r/d-rate 0.6863,
   :r/t-scheduled 37.0,
   :r/k "do-juncal-01162",
   :r/total-passed 58.0,
   :r/t-done 36.0}
  {:r/nec 1162,
   :r/level-0 "2020",
   :r/d-scheduled 1,
   :r/t-rate 0.0,
   :r/total-rate 0.5,
   :r/d-done 1,
   :r/total-scheduled 2,
   :r/name-raw "ESCOLA DE CONDUÇÃO DO JUNCAL",
   :r/total-done 2,
   :r/d-rate 1.0,
   :r/t-scheduled 1.0,
   :r/k "do-juncal-01162",
   :r/total-passed 1.0,
   :r/t-done 1.0}],
 :imt-profile nil,
 :obs "license 1162 is 'Da Serra' in imt.pt",
 :overwrite/notes nil}
