{:nec 502,
 :rates
 [{:r/nec 502,
   :r/level-0 "2015",
   :r/d-scheduled 160,
   :r/t-rate 0.7939,
   :r/total-rate 0.7716,
   :r/d-done 158,
   :r/total-scheduled 295,
   :r/name-raw "Escola De Condução Mais",
   :r/total-done 289,
   :r/d-rate 0.7532,
   :r/t-scheduled 135.0,
   :r/k "mais-00502",
   :r/total-passed 223.0065,
   :r/t-done 131.0}
  {:r/nec 502,
   :r/level-0 "2016",
   :r/d-scheduled 150,
   :r/t-rate 0.7589,
   :r/total-rate 0.7474,
   :r/d-done 148,
   :r/total-scheduled 297,
   :r/name-raw "Escola De Condução Mais",
   :r/total-done 289,
   :r/d-rate 0.7365,
   :r/t-scheduled 147.0,
   :r/k "mais-00502",
   :r/total-passed 216.0069,
   :r/t-done 141.0}
  {:r/nec 502,
   :r/level-0 "2017",
   :r/d-scheduled 164,
   :r/t-rate 0.7037,
   :r/total-rate 0.7457,
   :r/d-done 161,
   :r/total-scheduled 362,
   :r/name-raw "Escola De Condução Mais",
   :r/total-done 350,
   :r/d-rate 0.795,
   :r/t-scheduled 198.0,
   :r/k "mais-00502",
   :r/total-passed 260.9943,
   :r/t-done 189.0}
  {:r/nec 502,
   :r/level-0 "2018",
   :r/d-scheduled 175,
   :r/t-rate 0.6919,
   :r/total-rate 0.766,
   :r/d-done 174,
   :r/total-scheduled 366,
   :r/name-raw "Escola De Condução Mais",
   :r/total-done 359,
   :r/d-rate 0.8448,
   :r/t-scheduled 191.0,
   :r/k "mais-00502",
   :r/total-passed 274.9967,
   :r/t-done 185.0}
  {:r/nec 502,
   :r/level-0 "2019",
   :r/d-scheduled 192,
   :r/t-rate 0.7667,
   :r/total-rate 0.7925,
   :r/d-done 191,
   :r/total-scheduled 383,
   :r/name-raw "ESCOLA DE CONDUÇÃO MAIS",
   :r/total-done 371,
   :r/d-rate 0.8168,
   :r/t-scheduled 191.0,
   :r/k "mais-00502",
   :r/total-passed 294.0148,
   :r/t-done 180.0}
  {:r/nec 502,
   :r/level-0 "2020",
   :r/d-scheduled 207,
   :r/t-rate 0.7512,
   :r/total-rate 0.7451,
   :r/d-done 199,
   :r/total-scheduled 422,
   :r/name-raw "ESCOLA DE CONDUÇÃO MAIS",
   :r/total-done 408,
   :r/d-rate 0.7387,
   :r/t-scheduled 215.0,
   :r/k "mais-00502",
   :r/total-passed 304.0021,
   :r/t-done 209.0}],
 :imt-profile
 {:address "Praceta Antero de Quental, n.º 2 B ; 2695-021 Bobadela",
  :name "Mais",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Jovem583.aspx",
  :concelho "Loures",
  :nec 502,
  :cp7 "2695-021",
  :id #uuid "a05f19af-09ad-3320-bd96-a76c217c0564",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Loures"}}
