{:nec 563,
 :rates
 [{:r/nec 563,
   :r/level-0 "2015",
   :r/d-scheduled 592,
   :r/t-rate 0.6899,
   :r/total-rate 0.6752,
   :r/d-done 586,
   :r/total-scheduled 1277,
   :r/name-raw "Escola De Condução Colinas Do Cruzeiro",
   :r/total-done 1247,
   :r/d-rate 0.6587,
   :r/t-scheduled 685.0,
   :r/k "colinas-do-cruzeiro-00563",
   :r/total-passed 842.0,
   :r/t-done 661.0}
  {:r/nec 563,
   :r/level-0 "2016",
   :r/d-scheduled 749,
   :r/t-rate 0.6628,
   :r/total-rate 0.6704,
   :r/d-done 739,
   :r/total-scheduled 1644,
   :r/name-raw "Escola De Condução Colinas Do Cruzeiro",
   :r/total-done 1593,
   :r/d-rate 0.6793,
   :r/t-scheduled 895.0,
   :r/k "colinas-do-cruzeiro-00563",
   :r/total-passed 1068.0,
   :r/t-done 854.0}
  {:r/nec 563,
   :r/level-0 "2017",
   :r/d-scheduled 681,
   :r/t-rate 0.6904,
   :r/total-rate 0.6688,
   :r/d-done 681,
   :r/total-scheduled 1435,
   :r/name-raw "Escola De Condução Colinas Do Cruzeiro",
   :r/total-done 1398,
   :r/d-rate 0.6461,
   :r/t-scheduled 754.0,
   :r/k "colinas-do-cruzeiro-00563",
   :r/total-passed 935.0,
   :r/t-done 717.0}
  {:r/nec 563,
   :r/level-0 "2018",
   :r/d-scheduled 732,
   :r/t-rate 0.6949,
   :r/total-rate 0.6417,
   :r/d-done 730,
   :r/total-scheduled 1309,
   :r/name-raw "Escola De Condução Colinas Do Cruzeiro",
   :r/total-done 1284,
   :r/d-rate 0.6014,
   :r/t-scheduled 577.0,
   :r/k "colinas-do-cruzeiro-00563",
   :r/total-passed 824.0,
   :r/t-done 554.0}
  {:r/nec 563,
   :r/level-0 "2019",
   :r/d-scheduled 715,
   :r/t-rate 0.7273,
   :r/total-rate 0.6966,
   :r/d-done 709,
   :r/total-scheduled 1349,
   :r/name-raw "ESCOLA DE CONDUÇÃO COLINAS DO CRUZEIRO",
   :r/total-done 1325,
   :r/d-rate 0.67,
   :r/t-scheduled 634.0,
   :r/k "colinas-do-cruzeiro-00563",
   :r/total-passed 923.0,
   :r/t-done 616.0}
  {:r/nec 563,
   :r/level-0 "2020",
   :r/d-scheduled 620,
   :r/t-rate 0.7161,
   :r/total-rate 0.6827,
   :r/d-done 592,
   :r/total-scheduled 1357,
   :r/name-raw "ESCOLA DE CONDUÇÃO COLINAS DO CRUZEIRO",
   :r/total-done 1286,
   :r/d-rate 0.6436,
   :r/t-scheduled 737.0,
   :r/k "colinas-do-cruzeiro-00563",
   :r/total-passed 878.0,
   :r/t-done 694.0}],
 :imt-profile
 {:address
  "Praça Cidade de Odivelas, Loja B, Lote 3- Colinas do Cruzeiro 2675-223 Odivelas",
  :name "Colinas do Cruzeiro",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ColinasdoCruzeiro326.aspx",
  :concelho "Odivelas",
  :nec 563,
  :cp7 "2675-223",
  :id #uuid "db108d99-64d5-30d1-813d-5c7204e85209",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Odivelas"},
 :geocode
 {:cp7 "2675-223",
  :postal-c "2675-223",
  :x -9.186324984387653,
  :y 38.79512499496113,
  :score 100,
  :c 1}}
