{:nec 1292,
 :rates
 [{:r/nec 1292,
   :r/level-0 "2015",
   :r/d-scheduled 180,
   :r/t-rate 0.7105,
   :r/total-rate 0.6965,
   :r/d-done 179,
   :r/total-scheduled 371,
   :r/name-raw "Escola De Condução Gama Barros",
   :r/total-done 369,
   :r/d-rate 0.6816,
   :r/t-scheduled 191.0,
   :r/k "gama-barros-01292",
   :r/total-passed 257.0014,
   :r/t-done 190.0}
  {:r/nec 1292,
   :r/level-0 "2016",
   :r/d-scheduled 146,
   :r/t-rate 0.6553,
   :r/total-rate 0.68,
   :r/d-done 144,
   :r/total-scheduled 360,
   :r/name-raw "Escola De Condução Gama Barros",
   :r/total-done 350,
   :r/d-rate 0.7153,
   :r/t-scheduled 214.0,
   :r/k "gama-barros-01292",
   :r/total-passed 237.995,
   :r/t-done 206.0}
  {:r/nec 1292,
   :r/level-0 "2017",
   :r/d-scheduled 307,
   :r/t-rate 0.7216,
   :r/total-rate 0.715,
   :r/d-done 302,
   :r/total-scheduled 603,
   :r/name-raw "Escola De Condução Gama Barros",
   :r/total-done 593,
   :r/d-rate 0.7086,
   :r/t-scheduled 296.0,
   :r/k "gama-barros-01292",
   :r/total-passed 423.9828,
   :r/t-done 291.0}
  {:r/nec 1292,
   :r/level-0 "2018",
   :r/d-scheduled 284,
   :r/t-rate 0.6481,
   :r/total-rate 0.6497,
   :r/d-done 281,
   :r/total-scheduled 561,
   :r/name-raw "Escola De Condução Gama Barros",
   :r/total-done 551,
   :r/d-rate 0.6512,
   :r/t-scheduled 277.0,
   :r/k "gama-barros-01292",
   :r/total-passed 357.9742,
   :r/t-done 270.0}
  {:r/nec 1292,
   :r/level-0 "2019",
   :r/d-scheduled 240,
   :r/t-rate 0.668,
   :r/total-rate 0.6541,
   :r/d-done 233,
   :r/total-scheduled 497,
   :r/name-raw "ESCOLA DE CONDUÇÃO GAMA BARROS",
   :r/total-done 477,
   :r/d-rate 0.6395,
   :r/t-scheduled 257.0,
   :r/k "gama-barros-01292",
   :r/total-passed 311.9955,
   :r/t-done 244.0}
  {:r/nec 1292,
   :r/level-0 "2020",
   :r/d-scheduled 283,
   :r/t-rate 0.6619,
   :r/total-rate 0.5591,
   :r/d-done 255,
   :r/total-scheduled 514,
   :r/name-raw "ESCOLA DE CONDUÇÃO GAMA BARROS",
   :r/total-done 465,
   :r/d-rate 0.4745,
   :r/t-scheduled 231.0,
   :r/k "gama-barros-01292",
   :r/total-passed 259.9965,
   :r/t-done 210.0}],
 :imt-profile
 {:address "Largo Gama Barros, n.º 16; 2735-476 Cacém",
  :name "Gama Barros",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GamaBarros.aspx",
  :concelho "Sintra",
  :nec 1292,
  :cp7 "2735-476",
  :id #uuid "a2c961f5-3d82-3859-880b-8cdf11724a83",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:id #uuid "a2c961f5-3d82-3859-880b-8cdf11724a83",
  :address "Largo Gama Barros, n.º 16; 2735-476 Cacém",
  :address-c "Largo Gama Barros 16, 2735-476, Cacém, Sintra, Lisboa",
  :postal-c "2735-476",
  :x -9.312699842774911,
  :y 38.77226743459027,
  :score 96.42,
  :c 1}}
