{:nec 896,
 :rates
 [{:r/nec 896,
   :r/level-0 "2015",
   :r/d-scheduled 133,
   :r/t-rate 0.7615,
   :r/total-rate 0.7645,
   :r/d-done 133,
   :r/total-scheduled 243,
   :r/name-raw "Escola De Condução A Moderna De Lustosa",
   :r/total-done 242,
   :r/d-rate 0.7669,
   :r/t-scheduled 110.0,
   :r/k "a-moderna-de-lustosa-00896",
   :r/total-passed 185.0012,
   :r/t-done 109.0}
  {:r/nec 896,
   :r/level-0 "2016",
   :r/d-scheduled 141,
   :r/t-rate 0.6905,
   :r/total-rate 0.6667,
   :r/d-done 138,
   :r/total-scheduled 269,
   :r/name-raw "Escola De Condução A Moderna De Lustosa",
   :r/total-done 264,
   :r/d-rate 0.6449,
   :r/t-scheduled 128.0,
   :r/k "a-moderna-de-lustosa-00896",
   :r/total-passed 175.9992,
   :r/t-done 126.0}
  {:r/nec 896,
   :r/level-0 "2017",
   :r/d-scheduled 178,
   :r/t-rate 0.6705,
   :r/total-rate 0.6657,
   :r/d-done 174,
   :r/total-scheduled 354,
   :r/name-raw "Escola De Condução A Moderna De Lustosa",
   :r/total-done 347,
   :r/d-rate 0.6609,
   :r/t-scheduled 176.0,
   :r/k "a-moderna-de-lustosa-00896",
   :r/total-passed 230.9931,
   :r/t-done 173.0}
  {:r/nec 896,
   :r/level-0 "2018",
   :r/d-scheduled 199,
   :r/t-rate 0.6832,
   :r/total-rate 0.6955,
   :r/d-done 197,
   :r/total-scheduled 363,
   :r/name-raw "Escola De Condução A Moderna De Lustosa",
   :r/total-done 358,
   :r/d-rate 0.7056,
   :r/t-scheduled 164.0,
   :r/k "a-moderna-de-lustosa-00896",
   :r/total-passed 248.9984,
   :r/t-done 161.0}
  {:r/nec 896,
   :r/level-0 "2019",
   :r/d-scheduled 187,
   :r/t-rate 0.6183,
   :r/total-rate 0.6358,
   :r/d-done 182,
   :r/total-scheduled 322,
   :r/name-raw "ESCOLA DE CONDUÇÃO A MODERNA DE LUSTOSA",
   :r/total-done 313,
   :r/d-rate 0.6484,
   :r/t-scheduled 135.0,
   :r/k "a-moderna-de-lustosa-00896",
   :r/total-passed 199.0061,
   :r/t-done 131.0}
  {:r/nec 896,
   :r/level-0 "2020",
   :r/d-scheduled 173,
   :r/t-rate 0.6795,
   :r/total-rate 0.6583,
   :r/d-done 163,
   :r/total-scheduled 333,
   :r/name-raw "ESCOLA DE CONDUÇÃO A MODERNA DE LUSTOSA",
   :r/total-done 319,
   :r/d-rate 0.638,
   :r/t-scheduled 160.0,
   :r/k "a-moderna-de-lustosa-00896",
   :r/total-passed 209.996,
   :r/t-done 156.0}],
 :imt-profile
 {:address "Lugar do Corgo-Edificio Santiago 4620-294 LUSTOSA",
  :name "A Moderna de Lustosa",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AModernadeLustosa028.aspx",
  :concelho "Lousada",
  :nec 896,
  :cp7 "4620-294",
  :id #uuid "67819a40-bf6d-31fe-b862-39748a0c9380",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Lousada"}}
