{:nec 1388,
 :rates
 [{:r/nec 1388,
   :r/level-0 "2017",
   :r/d-scheduled 9,
   :r/t-rate 0.8667,
   :r/total-rate 0.8158,
   :r/d-done 8,
   :r/total-scheduled 45,
   :r/name-raw "Escola De Condução Nova De Viseu",
   :r/total-done 38,
   :r/d-rate 0.625,
   :r/t-scheduled 36.0,
   :r/k "nova-de-viseu-01388",
   :r/total-passed 31.001,
   :r/t-done 30.0}
  {:r/nec 1388,
   :r/level-0 "2018",
   :r/d-scheduled 137,
   :r/t-rate 0.7891,
   :r/total-rate 0.6589,
   :r/d-done 130,
   :r/total-scheduled 277,
   :r/name-raw "Escola De Condução Nova De Viseu",
   :r/total-done 258,
   :r/d-rate 0.5308,
   :r/t-scheduled 140.0,
   :r/k "nova-de-viseu-01388",
   :r/total-passed 170.0088,
   :r/t-done 128.0}
  {:r/nec 1388,
   :r/level-0 "2019",
   :r/d-scheduled 164,
   :r/t-rate 0.7194,
   :r/total-rate 0.6333,
   :r/d-done 161,
   :r/total-scheduled 308,
   :r/name-raw "Escola de Condução Nova de Viseu",
   :r/total-done 300,
   :r/d-rate 0.559,
   :r/t-scheduled 144.0,
   :r/k "nova-de-viseu-01388",
   :r/total-passed 189.9956,
   :r/t-done 139.0}
  {:r/nec 1388,
   :r/level-0 "2020",
   :r/d-scheduled 171,
   :r/t-rate 0.6807,
   :r/total-rate 0.6327,
   :r/d-done 158,
   :r/total-scheduled 349,
   :r/name-raw "Escola de Condução Nova de Viseu",
   :r/total-done 324,
   :r/d-rate 0.5823,
   :r/t-scheduled 178.0,
   :r/k "nova-de-viseu-01388",
   :r/total-passed 204.9996,
   :r/t-done 166.0}],
 :imt-profile
 {:address
  "Rua Camilo Castelo Branco, n.º 8, Quinta das Mesuras, freguesia da União das freguesias de VISEU",
  :name "Nova de Viseu",
  :distrito "Viseu",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadeViseu.aspx",
  :concelho "Viseu",
  :nec 1388,
  :cp7 nil,
  :id #uuid "13b8440c-8d60-371e-be7e-fcf07e0f0625",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Viseu&Concelho=Viseu"}}
