{:nec 151,
 :rates
 [{:r/nec 151,
   :r/level-0 "2015",
   :r/d-scheduled 68,
   :r/t-rate 0.6566,
   :r/total-rate 0.7545,
   :r/d-done 68,
   :r/total-scheduled 169,
   :r/name-raw "Escola De Condução A Figueiredo",
   :r/total-done 167,
   :r/d-rate 0.8971,
   :r/t-scheduled 101.0,
   :r/k "a-figueiredo-00151",
   :r/total-passed 126.0062,
   :r/t-done 99.0}
  {:r/nec 151,
   :r/level-0 "2016",
   :r/d-scheduled 66,
   :r/t-rate 0.6857,
   :r/total-rate 0.7519,
   :r/d-done 63,
   :r/total-scheduled 140,
   :r/name-raw "Escola De Condução A Figueiredo",
   :r/total-done 133,
   :r/d-rate 0.8254,
   :r/t-scheduled 74.0,
   :r/k "a-figueiredo-00151",
   :r/total-passed 99.9992,
   :r/t-done 70.0}
  {:r/nec 151,
   :r/level-0 "2017",
   :r/d-scheduled 78,
   :r/t-rate 0.5714,
   :r/total-rate 0.6104,
   :r/d-done 77,
   :r/total-scheduled 157,
   :r/name-raw "Escola De Condução A Figueiredo",
   :r/total-done 154,
   :r/d-rate 0.6494,
   :r/t-scheduled 79.0,
   :r/k "a-figueiredo-00151",
   :r/total-passed 94.0016,
   :r/t-done 77.0}
  {:r/nec 151,
   :r/level-0 "2018",
   :r/d-scheduled 46,
   :r/t-rate 0.6897,
   :r/total-rate 0.7115,
   :r/d-done 46,
   :r/total-scheduled 105,
   :r/name-raw "Escola De Condução A Figueiredo",
   :r/total-done 104,
   :r/d-rate 0.7391,
   :r/t-scheduled 59.0,
   :r/k "a-figueiredo-00151",
   :r/total-passed 74.0012,
   :r/t-done 58.0}
  {:r/nec 151,
   :r/level-0 "2019",
   :r/d-scheduled 71,
   :r/t-rate 0.6458,
   :r/total-rate 0.6638,
   :r/d-done 68,
   :r/total-scheduled 119,
   :r/name-raw "ESCOLA DE CONDUÇÃO A FIGUEIREDO",
   :r/total-done 116,
   :r/d-rate 0.6765,
   :r/t-scheduled 48.0,
   :r/k "a-figueiredo-00151",
   :r/total-passed 77.0004,
   :r/t-done 48.0}
  {:r/nec 151,
   :r/level-0 "2020",
   :r/d-scheduled 70,
   :r/t-rate 0.8312,
   :r/total-rate 0.7931,
   :r/d-done 68,
   :r/total-scheduled 152,
   :r/name-raw "ESCOLA DE CONDUÇÃO A FIGUEIREDO",
   :r/total-done 145,
   :r/d-rate 0.75,
   :r/t-scheduled 82.0,
   :r/k "a-figueiredo-00151",
   :r/total-passed 115.0024,
   :r/t-done 77.0}],
 :imt-profile
 {:address "Avª de Angola, 63 2530 LOURINHÃ",
  :name "A Figueiredo",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AFigueiredo018.aspx",
  :concelho "Lourinhã",
  :nec 151,
  :cp7 "2530",
  :id #uuid "e7e11e90-1372-304f-8831-eec4c753595a",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lourinh%C3%A3"},
 :geocode
 {:id #uuid "e7e11e90-1372-304f-8831-eec4c753595a",
  :address "Avª de Angola, 63 2530 LOURINHÃ",
  :address-c "Avenida de Angola 63, 2530-114, Lourinhã, Lisboa",
  :postal-c "2530-114",
  :x -9.294767762916221,
  :y 39.230532447356886,
  :score 96.15,
  :c 2}}
