{:nec 806,
 :rates
 [{:r/nec 806,
   :r/level-0 "2015",
   :r/d-scheduled 149,
   :r/t-rate 0.7011,
   :r/total-rate 0.776,
   :r/d-done 143,
   :r/total-scheduled 326,
   :r/name-raw "Escola De Condução S Pedro",
   :r/total-done 317,
   :r/d-rate 0.8671,
   :r/t-scheduled 177.0,
   :r/k "s-pedro-00806",
   :r/total-passed 245.9867,
   :r/t-done 174.0}
  {:r/nec 806,
   :r/level-0 "2016",
   :r/d-scheduled 194,
   :r/t-rate 0.6832,
   :r/total-rate 0.7169,
   :r/d-done 183,
   :r/total-scheduled 407,
   :r/name-raw "Escola De Condução S Pedro",
   :r/total-done 385,
   :r/d-rate 0.7541,
   :r/t-scheduled 213.0,
   :r/k "s-pedro-00806",
   :r/total-passed 276.0067,
   :r/t-done 202.0}
  {:r/nec 806,
   :r/level-0 "2017",
   :r/d-scheduled 188,
   :r/t-rate 0.7232,
   :r/total-rate 0.7472,
   :r/d-done 183,
   :r/total-scheduled 371,
   :r/name-raw "Escola De Condução S Pedro",
   :r/total-done 360,
   :r/d-rate 0.7705,
   :r/t-scheduled 183.0,
   :r/k "s-pedro-00806",
   :r/total-passed 269.0079,
   :r/t-done 177.0}
  {:r/nec 806,
   :r/level-0 "2018",
   :r/d-scheduled 201,
   :r/t-rate 0.746,
   :r/total-rate 0.8038,
   :r/d-done 183,
   :r/total-scheduled 394,
   :r/name-raw "Escola De Condução S Pedro",
   :r/total-done 372,
   :r/d-rate 0.8634,
   :r/t-scheduled 193.0,
   :r/k "s-pedro-00806",
   :r/total-passed 298.9962,
   :r/t-done 189.0}
  {:r/nec 806,
   :r/level-0 "2019",
   :r/d-scheduled 171,
   :r/t-rate 0.7011,
   :r/total-rate 0.7564,
   :r/d-done 165,
   :r/total-scheduled 363,
   :r/name-raw "ESCOLA DE CONDUÇÃO S PEDRO",
   :r/total-done 349,
   :r/d-rate 0.8182,
   :r/t-scheduled 192.0,
   :r/k "s-pedro-00806",
   :r/total-passed 264.0054,
   :r/t-done 184.0}
  {:r/nec 806,
   :r/level-0 "2020",
   :r/d-scheduled 170,
   :r/t-rate 0.75,
   :r/total-rate 0.7492,
   :r/d-done 147,
   :r/total-scheduled 323,
   :r/name-raw "ESCOLA DE CONDUÇÃO S PEDRO",
   :r/total-done 295,
   :r/d-rate 0.7483,
   :r/t-scheduled 153.0,
   :r/k "s-pedro-00806",
   :r/total-passed 221.0001,
   :r/t-done 148.0}],
 :imt-profile
 {:address "Rua de S. Pedro nº 882 – 1º 4510-431 SÃO PEDRO da COVA",
  :name "S. Pedro",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SPedro896.aspx",
  :concelho "Gondomar",
  :nec 806,
  :cp7 "4510-431",
  :id #uuid "8783c347-5a94-3d03-a91f-f924f9c7c792",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"}}
