{:nec 497,
 :rates
 [{:r/nec 497,
   :r/level-0 "2015",
   :r/d-scheduled 111,
   :r/t-rate 0.582,
   :r/total-rate 0.6609,
   :r/d-done 111,
   :r/total-scheduled 237,
   :r/name-raw "Escola De Condução Bom Sucesso",
   :r/total-done 233,
   :r/d-rate 0.7477,
   :r/t-scheduled 126.0,
   :r/k "bom-sucesso-00497",
   :r/total-passed 153.9987,
   :r/t-done 122.0}
  {:r/nec 497,
   :r/level-0 "2016",
   :r/d-scheduled 29,
   :r/t-rate 0.6,
   :r/total-rate 0.7037,
   :r/d-done 29,
   :r/total-scheduled 58,
   :r/name-raw "Escola De Condução Bom Sucesso",
   :r/total-done 54,
   :r/d-rate 0.7931,
   :r/t-scheduled 29.0,
   :r/k "bom-sucesso-00497",
   :r/total-passed 37.9999,
   :r/t-done 25.0}],
 :imt-profile nil}
