{:nec 354,
 :rates
 [{:r/nec 354,
   :r/level-0 "2015",
   :r/d-scheduled 62,
   :r/t-rate 0.6042,
   :r/total-rate 0.6182,
   :r/d-done 62,
   :r/total-scheduled 110,
   :r/name-raw "Escola De Condução Auto Ansião",
   :r/total-done 110,
   :r/d-rate 0.629,
   :r/t-scheduled 48.0,
   :r/k "auto-ansiao-00354",
   :r/total-passed 67.9996,
   :r/t-done 48.0}
  {:r/nec 354,
   :r/level-0 "2016",
   :r/d-scheduled 28,
   :r/t-rate 0.7407,
   :r/total-rate 0.8182,
   :r/d-done 28,
   :r/total-scheduled 55,
   :r/name-raw "Escola De Condução Auto Ansião",
   :r/total-done 55,
   :r/d-rate 0.8929,
   :r/t-scheduled 27.0,
   :r/k "auto-ansiao-00354",
   :r/total-passed 45.0001,
   :r/t-done 27.0}
  {:r/nec 354,
   :r/level-0 "2017",
   :r/d-scheduled 50,
   :r/t-rate 0.8049,
   :r/total-rate 0.7253,
   :r/d-done 50,
   :r/total-scheduled 91,
   :r/name-raw "Escola De Condução Auto Ansião",
   :r/total-done 91,
   :r/d-rate 0.66,
   :r/t-scheduled 41.0,
   :r/k "auto-ansiao-00354",
   :r/total-passed 66.0009,
   :r/t-done 41.0}
  {:r/nec 354,
   :r/level-0 "2018",
   :r/d-scheduled 75,
   :r/t-rate 0.7925,
   :r/total-rate 0.75,
   :r/d-done 75,
   :r/total-scheduled 128,
   :r/name-raw "Escola De Condução Auto Ansião",
   :r/total-done 128,
   :r/d-rate 0.72,
   :r/t-scheduled 53.0,
   :r/k "auto-ansiao-00354",
   :r/total-passed 96.0025,
   :r/t-done 53.0}
  {:r/nec 354,
   :r/level-0 "2019",
   :r/d-scheduled 50,
   :r/t-rate 0.661,
   :r/total-rate 0.6881,
   :r/d-done 50,
   :r/total-scheduled 109,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO ANSIÃO",
   :r/total-done 109,
   :r/d-rate 0.72,
   :r/t-scheduled 59.0,
   :r/k "auto-ansiao-00354",
   :r/total-passed 74.999,
   :r/t-done 59.0}
  {:r/nec 354,
   :r/level-0 "2020",
   :r/d-scheduled 48,
   :r/t-rate 0.8163,
   :r/total-rate 0.8247,
   :r/d-done 48,
   :r/total-scheduled 103,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTO ANSIÃO",
   :r/total-done 97,
   :r/d-rate 0.8333,
   :r/t-scheduled 55.0,
   :r/k "auto-ansiao-00354",
   :r/total-passed 79.9971,
   :r/t-done 49.0}],
 :imt-profile
 {:address "Urbanização de Brejo, Lote 32 3240-207 ANSIÃO",
  :name "Auto Ansião",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutoAnsiao140.aspx",
  :concelho "Ansião",
  :nec 354,
  :cp7 "3240-207",
  :id #uuid "b66b6465-3f31-3444-b3aa-b22b62e3b51a",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Ansi%C3%A3o"},
 :geocode
 {:cp7 "3240-207",
  :postal-c "3240-207",
  :x -8.43698594180728,
  :y 39.92243099954092,
  :score 100,
  :c 1}}
