{:nec 1410,
 :rates
 [{:r/nec 1410,
   :r/level-0 "2017",
   :r/d-scheduled 10,
   :r/t-rate 1.0,
   :r/total-rate 0.0,
   :r/d-done 9,
   :r/total-scheduled 10,
   :r/name-raw "Escola De Condução 75agv",
   :r/total-done 9,
   :r/d-rate 0.0,
   :r/t-scheduled 0.0,
   :r/k "75agv-01410",
   :r/total-passed 0.0,
   :r/t-done 0.0}
  {:r/nec 1410,
   :r/level-0 "2018",
   :r/d-scheduled 133,
   :r/t-rate 0.7879,
   :r/total-rate 0.7054,
   :r/d-done 126,
   :r/total-scheduled 268,
   :r/name-raw "Escola De Condução 75agv",
   :r/total-done 258,
   :r/d-rate 0.619,
   :r/t-scheduled 135.0,
   :r/k "75agv-01410",
   :r/total-passed 181.9968,
   :r/t-done 132.0}
  {:r/nec 1410,
   :r/level-0 "2019",
   :r/d-scheduled 292,
   :r/t-rate 0.7313,
   :r/total-rate 0.6456,
   :r/d-done 273,
   :r/total-scheduled 499,
   :r/name-raw "Escola de Condução 75AGV",
   :r/total-done 474,
   :r/d-rate 0.5824,
   :r/t-scheduled 207.0,
   :r/k "75agv-01410",
   :r/total-passed 305.9865,
   :r/t-done 201.0}
  {:r/nec 1410,
   :r/level-0 "2020",
   :r/d-scheduled 288,
   :r/t-rate 0.7754,
   :r/total-rate 0.6953,
   :r/d-done 279,
   :r/total-scheduled 490,
   :r/name-raw "Escola de Condução 75AGV",
   :r/total-done 466,
   :r/d-rate 0.6416,
   :r/t-scheduled 202.0,
   :r/k "75agv-01410",
   :r/total-passed 324.0062,
   :r/t-done 187.0}],
 :imt-profile
 {:address
  "Rua Diogo Botelho, n.º 1916 – Frações C e D, 4150-261 Porto",
  :name "75AGV",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/75AGV.aspx",
  :concelho "Porto",
  :nec 1410,
  :cp7 "4150-261",
  :id #uuid "83e9ea82-92b0-3430-8160-eb2ed0e980e9",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:cp7 "4150-261",
  :postal-c "4150-261",
  :x -8.670360002978867,
  :y 41.15331000236483,
  :score 100,
  :c 1}}
