{:nec 1017,
 :rates
 [{:r/nec 1017,
   :r/level-0 "2015",
   :r/d-scheduled 100,
   :r/t-rate 0.7258,
   :r/total-rate 0.7267,
   :r/d-done 99,
   :r/total-scheduled 167,
   :r/name-raw "Escola De Condução Moleiro, Amaro E Oliveira",
   :r/total-done 161,
   :r/d-rate 0.7273,
   :r/t-scheduled 67.0,
   :r/k "moleiro-amaro-e-oliveira-01017",
   :r/total-passed 117.0,
   :r/t-done 62.0}
  {:r/nec 1017,
   :r/level-0 "2016",
   :r/d-scheduled 11,
   :r/t-rate 0.7,
   :r/total-rate 0.7619,
   :r/d-done 11,
   :r/total-scheduled 21,
   :r/name-raw "Escola De Condução Moleiro, Amaro E Oliveira",
   :r/total-done 21,
   :r/d-rate 0.8182,
   :r/t-scheduled 10.0,
   :r/k "moleiro-amaro-e-oliveira-01017",
   :r/total-passed 16.0,
   :r/t-done 10.0}
  {:r/nec 1017,
   :r/level-0 "2017",
   :r/d-scheduled 10,
   :r/t-rate 0.7143,
   :r/total-rate 0.7059,
   :r/d-done 10,
   :r/total-scheduled 17,
   :r/name-raw "Escola De Condução Moleiro, Amaro E Oliveira",
   :r/total-done 17,
   :r/d-rate 0.7,
   :r/t-scheduled 7.0,
   :r/k "moleiro-amaro-e-oliveira-01017",
   :r/total-passed 12.0,
   :r/t-done 7.0}
  {:r/nec 1017,
   :r/level-0 "2018",
   :r/d-scheduled 8,
   :r/t-rate 0.8,
   :r/total-rate 0.7692,
   :r/d-done 8,
   :r/total-scheduled 13,
   :r/name-raw "Escola De Condução Moleiro, Amaro E Oliveira",
   :r/total-done 13,
   :r/d-rate 0.75,
   :r/t-scheduled 5.0,
   :r/k "moleiro-amaro-e-oliveira-01017",
   :r/total-passed 10.0,
   :r/t-done 5.0}
  {:r/nec 1017,
   :r/level-0 "2019",
   :r/d-scheduled 9,
   :r/t-rate 1.0,
   :r/total-rate 0.9286,
   :r/d-done 8,
   :r/total-scheduled 15,
   :r/name-raw "ESCOLA DE CONDUÇÃO MOLEIRO, AMARO E OLIVEIRA",
   :r/total-done 14,
   :r/d-rate 0.875,
   :r/t-scheduled 6.0,
   :r/k "moleiro-amaro-e-oliveira-01017",
   :r/total-passed 13.0,
   :r/t-done 6.0}
  {:r/nec 1017,
   :r/level-0 "2020",
   :r/d-scheduled 15,
   :r/t-rate 0.9167,
   :r/total-rate 0.913,
   :r/d-done 11,
   :r/total-scheduled 27,
   :r/name-raw "ESCOLA DE CONDUÇÃO MOLEIRO, AMARO E OLIVEIRA",
   :r/total-done 23,
   :r/d-rate 0.9091,
   :r/t-scheduled 12.0,
   :r/k "moleiro-amaro-e-oliveira-01017",
   :r/total-passed 21.0,
   :r/t-done 12.0}],
 :imt-profile
 {:address "Rua Amadeu Castanheira Bloco 1 Loja D 3060-318 FEBRES",
  :name "Moleiro, Amaro e Oliveira",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MoleiroAmaroeOliveira664.aspx",
  :concelho "Cantanhede",
  :nec 1017,
  :cp7 "3060-318",
  :id #uuid "6e6330ce-f76a-3718-a446-9166f448b7da",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Cantanhede"},
 :geocode
 {:id #uuid "6e6330ce-f76a-3718-a446-9166f448b7da",
  :address "Rua Amadeu Castanheira Bloco 1 Loja D 3060-318 FEBRES",
  :address-c
  "Rua Amadeu Francisco Castanheira 1, 3060-318, Febres, Cantanhede, Coimbra",
  :postal-c "3060-318",
  :x -8.62552998057825,
  :y 40.40114001389645,
  :score 99.72,
  :c 1}}
