{:nec 1251,
 :rates
 [{:r/nec 1251,
   :r/level-0 "2015",
   :r/d-scheduled 53,
   :r/t-rate 0.4737,
   :r/total-rate 0.5194,
   :r/d-done 53,
   :r/total-scheduled 130,
   :r/name-raw "Escola De Condução Estói",
   :r/total-done 129,
   :r/d-rate 0.5849,
   :r/t-scheduled 77.0,
   :r/k "estoi-01251",
   :r/total-passed 67.0009,
   :r/t-done 76.0}
  {:r/nec 1251,
   :r/level-0 "2016",
   :r/d-scheduled 90,
   :r/t-rate 0.5728,
   :r/total-rate 0.6166,
   :r/d-done 90,
   :r/total-scheduled 205,
   :r/name-raw "Escola De Condução Estói",
   :r/total-done 193,
   :r/d-rate 0.6667,
   :r/t-scheduled 115.0,
   :r/k "estoi-01251",
   :r/total-passed 119.0014,
   :r/t-done 103.0}
  {:r/nec 1251,
   :r/level-0 "2017",
   :r/d-scheduled 73,
   :r/t-rate 0.5385,
   :r/total-rate 0.5973,
   :r/d-done 71,
   :r/total-scheduled 154,
   :r/name-raw "Escola De Condução Estói",
   :r/total-done 149,
   :r/d-rate 0.662,
   :r/t-scheduled 81.0,
   :r/k "estoi-01251",
   :r/total-passed 89.005,
   :r/t-done 78.0}
  {:r/nec 1251,
   :r/level-0 "2018",
   :r/d-scheduled 86,
   :r/t-rate 0.6494,
   :r/total-rate 0.6358,
   :r/d-done 85,
   :r/total-scheduled 164,
   :r/name-raw "Escola De Condução Estói",
   :r/total-done 162,
   :r/d-rate 0.6235,
   :r/t-scheduled 78.0,
   :r/k "estoi-01251",
   :r/total-passed 103.0013,
   :r/t-done 77.0}
  {:r/nec 1251,
   :r/level-0 "2019",
   :r/d-scheduled 82,
   :r/t-rate 0.6296,
   :r/total-rate 0.5441,
   :r/d-done 82,
   :r/total-scheduled 138,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTÓI",
   :r/total-done 136,
   :r/d-rate 0.4878,
   :r/t-scheduled 56.0,
   :r/k "estoi-01251",
   :r/total-passed 73.998,
   :r/t-done 54.0}
  {:r/nec 1251,
   :r/level-0 "2020",
   :r/d-scheduled 53,
   :r/t-rate 0.6,
   :r/total-rate 0.5934,
   :r/d-done 46,
   :r/total-scheduled 101,
   :r/name-raw "ESCOLA DE CONDUÇÃO ESTÓI",
   :r/total-done 91,
   :r/d-rate 0.587,
   :r/t-scheduled 48.0,
   :r/k "estoi-01251",
   :r/total-passed 54.002,
   :r/t-done 45.0}],
 :imt-profile
 {:address "Rua Elias Garcia, Nº 20 8000-650 Estói",
  :name "Estói",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Estoi417.aspx",
  :concelho "Faro",
  :nec 1251,
  :cp7 "8000-650",
  :id #uuid "51abbe54-e570-31a0-860a-e43628715315",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Faro"}}
