{:nec 481,
 :rates
 [{:r/nec 481,
   :r/level-0 "2015",
   :r/d-scheduled 136,
   :r/t-rate 0.6573,
   :r/total-rate 0.6196,
   :r/d-done 133,
   :r/total-scheduled 283,
   :r/name-raw "Escola De Condução Via Odivelas",
   :r/total-done 276,
   :r/d-rate 0.5789,
   :r/t-scheduled 147.0,
   :r/k "via-odivelas-00481",
   :r/total-passed 171.0,
   :r/t-done 143.0}
  {:r/nec 481,
   :r/level-0 "2016",
   :r/d-scheduled 186,
   :r/t-rate 0.6833,
   :r/total-rate 0.6419,
   :r/d-done 183,
   :r/total-scheduled 369,
   :r/name-raw "Escola De Condução Via Odivelas",
   :r/total-done 363,
   :r/d-rate 0.6011,
   :r/t-scheduled 183.0,
   :r/k "via-odivelas-00481",
   :r/total-passed 233.0,
   :r/t-done 180.0}
  {:r/nec 481,
   :r/level-0 "2017",
   :r/d-scheduled 202,
   :r/t-rate 0.8343,
   :r/total-rate 0.7049,
   :r/d-done 197,
   :r/total-scheduled 373,
   :r/name-raw "Escola De Condução Via Odivelas",
   :r/total-done 366,
   :r/d-rate 0.5939,
   :r/t-scheduled 171.0,
   :r/k "via-odivelas-00481",
   :r/total-passed 258.0,
   :r/t-done 169.0}
  {:r/nec 481,
   :r/level-0 "2018",
   :r/d-scheduled 161,
   :r/t-rate 0.7561,
   :r/total-rate 0.682,
   :r/d-done 160,
   :r/total-scheduled 287,
   :r/name-raw "Escola De Condução Via Odivelas",
   :r/total-done 283,
   :r/d-rate 0.625,
   :r/t-scheduled 126.0,
   :r/k "via-odivelas-00481",
   :r/total-passed 193.0,
   :r/t-done 123.0}
  {:r/nec 481,
   :r/level-0 "2019",
   :r/d-scheduled 186,
   :r/t-rate 0.7153,
   :r/total-rate 0.6469,
   :r/d-done 183,
   :r/total-scheduled 330,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA ODIVELAS",
   :r/total-done 320,
   :r/d-rate 0.5956,
   :r/t-scheduled 144.0,
   :r/k "via-odivelas-00481",
   :r/total-passed 207.0,
   :r/t-done 137.0}
  {:r/nec 481,
   :r/level-0 "2020",
   :r/d-scheduled 183,
   :r/t-rate 0.6836,
   :r/total-rate 0.642,
   :r/d-done 177,
   :r/total-scheduled 451,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA ODIVELAS",
   :r/total-done 433,
   :r/d-rate 0.5819,
   :r/t-scheduled 268.0,
   :r/k "via-odivelas-00481",
   :r/total-passed 278.0,
   :r/t-done 256.0}],
 :imt-profile nil,
 :obs "license 481 is 'Chuabo de Odivelas' in imt.pt",
 :overwrite/notes nil}
