{:nec 1190,
 :rates
 [{:r/nec 1190,
   :r/level-0 "2015",
   :r/d-scheduled 11,
   :r/t-rate 0.7222,
   :r/total-rate 0.7586,
   :r/d-done 11,
   :r/total-scheduled 29,
   :r/name-raw "Escola De Condução Ideal De Rans",
   :r/total-done 29,
   :r/d-rate 0.8182,
   :r/t-scheduled 18.0,
   :r/k "ideal-de-rans-01190",
   :r/total-passed 22.0,
   :r/t-done 18.0}
  {:r/nec 1190,
   :r/level-0 "2016",
   :r/d-scheduled 29,
   :r/t-rate 0.8462,
   :r/total-rate 0.8,
   :r/d-done 29,
   :r/total-scheduled 56,
   :r/name-raw "Escola De Condução Ideal De Rans",
   :r/total-done 55,
   :r/d-rate 0.7586,
   :r/t-scheduled 27.0,
   :r/k "ideal-de-rans-01190",
   :r/total-passed 44.0,
   :r/t-done 26.0}
  {:r/nec 1190,
   :r/level-0 "2017",
   :r/d-scheduled 27,
   :r/t-rate 0.8125,
   :r/total-rate 0.6905,
   :r/d-done 26,
   :r/total-scheduled 44,
   :r/name-raw "Escola De Condução Ideal De Rans",
   :r/total-done 42,
   :r/d-rate 0.6154,
   :r/t-scheduled 17.0,
   :r/k "ideal-de-rans-01190",
   :r/total-passed 29.0,
   :r/t-done 16.0}
  {:r/nec 1190,
   :r/level-0 "2018",
   :r/d-scheduled 20,
   :r/t-rate 0.7647,
   :r/total-rate 0.7838,
   :r/d-done 20,
   :r/total-scheduled 37,
   :r/name-raw "Escola De Condução Ideal De Rans",
   :r/total-done 37,
   :r/d-rate 0.8,
   :r/t-scheduled 17.0,
   :r/k "ideal-de-rans-01190",
   :r/total-passed 29.0,
   :r/t-done 17.0}
  {:r/nec 1190,
   :r/level-0 "2019",
   :r/d-scheduled 27,
   :r/t-rate 0.5333,
   :r/total-rate 0.5417,
   :r/d-done 27,
   :r/total-scheduled 72,
   :r/name-raw "ESCOLA DE CONDUÇÃO IDEAL DE RANS",
   :r/total-done 72,
   :r/d-rate 0.5556,
   :r/t-scheduled 45.0,
   :r/k "ideal-de-rans-01190",
   :r/total-passed 39.0,
   :r/t-done 45.0}
  {:r/nec 1190,
   :r/level-0 "2020",
   :r/d-scheduled 96,
   :r/t-rate 0.5556,
   :r/total-rate 0.5909,
   :r/d-done 94,
   :r/total-scheduled 232,
   :r/name-raw "ESCOLA DE CONDUÇÃO IDEAL DE RANS",
   :r/total-done 220,
   :r/d-rate 0.6383,
   :r/t-scheduled 136.0,
   :r/k "ideal-de-rans-01190",
   :r/total-passed 130.0,
   :r/t-done 126.0}],
 :imt-profile
 {:address "Av. da Boa Viagem, Lugar de Ponte Nova, Nº 704",
  :name "Ideal de Rans",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Ideal%20de%20Rans.aspx",
  :concelho "Penafiel",
  :nec 1190,
  :cp7 nil,
  :id #uuid "dea4d14c-afc9-3799-87ed-5f70b801613d",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Penafiel"}}
