{:nec 1300,
 :rates
 [{:r/nec 1300,
   :r/level-0 "2015",
   :r/d-scheduled 165,
   :r/t-rate 0.705,
   :r/total-rate 0.6777,
   :r/d-done 163,
   :r/total-scheduled 374,
   :r/name-raw "Escola De Condução Brandoa",
   :r/total-done 363,
   :r/d-rate 0.6442,
   :r/t-scheduled 209.0,
   :r/k "brandoa-01300",
   :r/total-passed 246.0046,
   :r/t-done 200.0}
  {:r/nec 1300,
   :r/level-0 "2016",
   :r/d-scheduled 171,
   :r/t-rate 0.719,
   :r/total-rate 0.6708,
   :r/d-done 166,
   :r/total-scheduled 332,
   :r/name-raw "Escola De Condução Brandoa",
   :r/total-done 319,
   :r/d-rate 0.6265,
   :r/t-scheduled 161.0,
   :r/k "brandoa-01300",
   :r/total-passed 214.006,
   :r/t-done 153.0}
  {:r/nec 1300,
   :r/level-0 "2017",
   :r/d-scheduled 142,
   :r/t-rate 0.6957,
   :r/total-rate 0.6667,
   :r/d-done 142,
   :r/total-scheduled 305,
   :r/name-raw "Escola De Condução Brandoa",
   :r/total-done 303,
   :r/d-rate 0.6338,
   :r/t-scheduled 163.0,
   :r/k "brandoa-01300",
   :r/total-passed 202.0073,
   :r/t-done 161.0}
  {:r/nec 1300,
   :r/level-0 "2018",
   :r/d-scheduled 152,
   :r/t-rate 0.6929,
   :r/total-rate 0.7113,
   :r/d-done 151,
   :r/total-scheduled 294,
   :r/name-raw "Escola De Condução Brandoa",
   :r/total-done 291,
   :r/d-rate 0.7285,
   :r/t-scheduled 142.0,
   :r/k "brandoa-01300",
   :r/total-passed 207.0095,
   :r/t-done 140.0}
  {:r/nec 1300,
   :r/level-0 "2019",
   :r/d-scheduled 2,
   :r/t-rate 1.0,
   :r/total-rate 1.0,
   :r/d-done 2,
   :r/total-scheduled 2,
   :r/name-raw "ESCOLA DE CONDUÇÃO BRANDOA",
   :r/total-done 2,
   :r/d-rate 1.0,
   :r/t-scheduled 0.0,
   :r/k "brandoa-01300",
   :r/total-passed 2.0,
   :r/t-done 0.0}],
 :imt-profile nil}
