{:nec 1359,
 :rates
 [{:r/nec 1359,
   :r/level-0 "2016",
   :r/d-scheduled 10,
   :r/t-rate 0.7222,
   :r/total-rate 0.6429,
   :r/d-done 10,
   :r/total-scheduled 28,
   :r/name-raw "Escola De Condução Roda Segura",
   :r/total-done 28,
   :r/d-rate 0.5,
   :r/t-scheduled 18.0,
   :r/k "roda-segura-01359",
   :r/total-passed 18.0,
   :r/t-done 18.0}
  {:r/nec 1359,
   :r/level-0 "2017",
   :r/d-scheduled 83,
   :r/t-rate 0.75,
   :r/total-rate 0.785,
   :r/d-done 82,
   :r/total-scheduled 217,
   :r/name-raw "Escola De Condução Roda Segura",
   :r/total-done 214,
   :r/d-rate 0.8415,
   :r/t-scheduled 134.0,
   :r/k "roda-segura-01359",
   :r/total-passed 168.0,
   :r/t-done 132.0}
  {:r/nec 1359,
   :r/level-0 "2018",
   :r/d-scheduled 123,
   :r/t-rate 0.7218,
   :r/total-rate 0.7734,
   :r/d-done 123,
   :r/total-scheduled 258,
   :r/name-raw "Escola De Condução Roda Segura",
   :r/total-done 256,
   :r/d-rate 0.8293,
   :r/t-scheduled 135.0,
   :r/k "roda-segura-01359",
   :r/total-passed 198.0,
   :r/t-done 133.0}
  {:r/nec 1359,
   :r/level-0 "2019",
   :r/d-scheduled 129,
   :r/t-rate 0.75,
   :r/total-rate 0.7918,
   :r/d-done 129,
   :r/total-scheduled 274,
   :r/name-raw "Escola de Condução Roda Segura",
   :r/total-done 269,
   :r/d-rate 0.8372,
   :r/t-scheduled 145.0,
   :r/k "roda-segura-01359",
   :r/total-passed 213.0,
   :r/t-done 140.0}
  {:r/nec 1359,
   :r/level-0 "2020",
   :r/d-scheduled 135,
   :r/t-rate 0.6731,
   :r/total-rate 0.7138,
   :r/d-done 127,
   :r/total-scheduled 322,
   :r/name-raw "Escola de Condução Roda Segura",
   :r/total-done 283,
   :r/d-rate 0.7638,
   :r/t-scheduled 187.0,
   :r/k "roda-segura-01359",
   :r/total-passed 202.0,
   :r/t-done 156.0}],
 :imt-profile
 {:address
  "Av. Prof Dr. Veríssimo Serrão, n.º 16 (ex lote 8) Loja 3 2005-172 Santarém",
  :name "Roda Segura",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RodaSegura.aspx",
  :concelho "Santarém",
  :nec 1359,
  :cp7 "2005-172",
  :id #uuid "91935f13-d068-3c26-98e4-54db1f0d4a43",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Santar%C3%A9m"},
 :geocode
 {:cp7 "2005-172",
  :postal-c "2005-172",
  :x -8.692710012520052,
  :y 39.24203499650679,
  :score 100,
  :c 1}}
