{:nec 57,
 :rates
 [{:r/nec 57,
   :r/level-0 "2015",
   :r/d-scheduled 256,
   :r/t-rate 0.7322,
   :r/total-rate 0.7434,
   :r/d-done 252,
   :r/total-scheduled 505,
   :r/name-raw "Escola De Condução França",
   :r/total-done 491,
   :r/d-rate 0.754,
   :r/t-scheduled 249.0,
   :r/k "franca-00057",
   :r/total-passed 365.0,
   :r/t-done 239.0}
  {:r/nec 57,
   :r/level-0 "2016",
   :r/d-scheduled 298,
   :r/t-rate 0.7656,
   :r/total-rate 0.7345,
   :r/d-done 292,
   :r/total-scheduled 580,
   :r/name-raw "Escola De Condução França",
   :r/total-done 565,
   :r/d-rate 0.7055,
   :r/t-scheduled 282.0,
   :r/k "franca-00057",
   :r/total-passed 415.0,
   :r/t-done 273.0}
  {:r/nec 57,
   :r/level-0 "2017",
   :r/d-scheduled 381,
   :r/t-rate 0.7816,
   :r/total-rate 0.7158,
   :r/d-done 372,
   :r/total-scheduled 692,
   :r/name-raw "Escola De Condução França",
   :r/total-done 665,
   :r/d-rate 0.664,
   :r/t-scheduled 311.0,
   :r/k "franca-00057",
   :r/total-passed 476.0,
   :r/t-done 293.0}
  {:r/nec 57,
   :r/level-0 "2018",
   :r/d-scheduled 357,
   :r/t-rate 0.7575,
   :r/total-rate 0.7185,
   :r/d-done 349,
   :r/total-scheduled 679,
   :r/name-raw "Escola De Condução França",
   :r/total-done 650,
   :r/d-rate 0.6848,
   :r/t-scheduled 322.0,
   :r/k "franca-00057",
   :r/total-passed 467.0,
   :r/t-done 301.0}
  {:r/nec 57,
   :r/level-0 "2019",
   :r/d-scheduled 445,
   :r/t-rate 0.8424,
   :r/total-rate 0.7807,
   :r/d-done 439,
   :r/total-scheduled 851,
   :r/name-raw "ESCOLA DE CONDUÇÃO FRANÇA",
   :r/total-done 807,
   :r/d-rate 0.7289,
   :r/t-scheduled 406.0,
   :r/k "franca-00057",
   :r/total-passed 630.0,
   :r/t-done 368.0}
  {:r/nec 57,
   :r/level-0 "2020",
   :r/d-scheduled 459,
   :r/t-rate 0.884,
   :r/total-rate 0.7862,
   :r/d-done 376,
   :r/total-scheduled 792,
   :r/name-raw "ESCOLA DE CONDUÇÃO FRANÇA",
   :r/total-done 669,
   :r/d-rate 0.7101,
   :r/t-scheduled 333.0,
   :r/k "franca-00057",
   :r/total-passed 526.0,
   :r/t-done 293.0}],
 :imt-profile
 {:address "Rua Fernando Tomás, 415-1º 4000-216 PORTO",
  :name "França",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Franca465.aspx",
  :concelho "Porto",
  :nec 57,
  :cp7 "4000-216",
  :id #uuid "7b8650fe-2048-30bd-b41b-308cf346d80f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"},
 :geocode
 {:id #uuid "7b8650fe-2048-30bd-b41b-308cf346d80f",
  :address "Rua Fernando Tomás, 415-1º 4000-216 PORTO",
  :address-c "Rua Fernandes Tomás 415, 4000-216, Porto",
  :postal-c "4000-216",
  :x -8.60352999931365,
  :y 41.14922001080086,
  :score 97.42,
  :c 5}}
