{:nec 1362,
 :rates
 [{:r/nec 1362,
   :r/level-0 "2016",
   :r/d-scheduled 4,
   :r/t-rate 1.0,
   :r/total-rate 0.875,
   :r/d-done 4,
   :r/total-scheduled 16,
   :r/name-raw "Escola De Condução De Ílhavo",
   :r/total-done 16,
   :r/d-rate 0.5,
   :r/t-scheduled 12.0,
   :r/k "ilhavo-01362",
   :r/total-passed 14.0,
   :r/t-done 12.0}
  {:r/nec 1362,
   :r/level-0 "2017",
   :r/d-scheduled 74,
   :r/t-rate 0.6311,
   :r/total-rate 0.6532,
   :r/d-done 70,
   :r/total-scheduled 180,
   :r/name-raw "Escola De Condução De Ílhavo",
   :r/total-done 173,
   :r/d-rate 0.6857,
   :r/t-scheduled 106.0,
   :r/k "ilhavo-01362",
   :r/total-passed 113.0023,
   :r/t-done 103.0}
  {:r/nec 1362,
   :r/level-0 "2018",
   :r/d-scheduled 99,
   :r/t-rate 0.625,
   :r/total-rate 0.6029,
   :r/d-done 97,
   :r/total-scheduled 215,
   :r/name-raw "Escola De Condução De Ílhavo",
   :r/total-done 209,
   :r/d-rate 0.5773,
   :r/t-scheduled 116.0,
   :r/k "ilhavo-01362",
   :r/total-passed 125.9981,
   :r/t-done 112.0}
  {:r/nec 1362,
   :r/level-0 "2019",
   :r/d-scheduled 107,
   :r/t-rate 0.7045,
   :r/total-rate 0.6392,
   :r/d-done 106,
   :r/total-scheduled 196,
   :r/name-raw "Escola de Condução de Ílhavo",
   :r/total-done 194,
   :r/d-rate 0.5849,
   :r/t-scheduled 89.0,
   :r/k "ilhavo-01362",
   :r/total-passed 123.9954,
   :r/t-done 88.0}
  {:r/nec 1362,
   :r/level-0 "2020",
   :r/d-scheduled 87,
   :r/t-rate 0.5714,
   :r/total-rate 0.5532,
   :r/d-done 83,
   :r/total-scheduled 203,
   :r/name-raw "Escola de Condução de Ílhavo",
   :r/total-done 188,
   :r/d-rate 0.5301,
   :r/t-scheduled 116.0,
   :r/k "ilhavo-01362",
   :r/total-passed 103.9953,
   :r/t-done 105.0}],
 :imt-profile
 {:address "Rua Coronel Cândido Teles, n.º 7 3830-126 Ílhavo",
  :name "Ílhavo",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/%c3%8dlhavo.aspx",
  :concelho "Ílhavo",
  :nec 1362,
  :cp7 "3830-126",
  :id #uuid "e69a7728-d0f3-3b7c-adb1-226ddb686bfc",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Ilhavo"},
 :geocode
 {:id #uuid "e69a7728-d0f3-3b7c-adb1-226ddb686bfc",
  :address "Rua Coronel Cândido Teles, n.º 7 3830-126 Ílhavo",
  :address-c "Rua Coronel Cândido Teles, 3830-126, Ílhavo, Aveiro",
  :postal-c "3830-126",
  :x -8.663181467341214,
  :y 40.60408741897691,
  :score 97.24,
  :c 2}}
