{:nec 7,
 :rates
 [{:r/nec 7,
   :r/level-0 "2015",
   :r/d-scheduled 192,
   :r/t-rate 0.6195,
   :r/total-rate 0.6602,
   :r/d-done 186,
   :r/total-scheduled 423,
   :r/name-raw "Escola De Condução A Desportiva (Boavista)",
   :r/total-done 412,
   :r/d-rate 0.7097,
   :r/t-scheduled 231.0,
   :r/k "a-desportiva-boavista-00007",
   :r/total-passed 272.0,
   :r/t-done 226.0}
  {:r/nec 7,
   :r/level-0 "2016",
   :r/d-scheduled 193,
   :r/t-rate 0.7177,
   :r/total-rate 0.7032,
   :r/d-done 192,
   :r/total-scheduled 410,
   :r/name-raw "Escola De Condução A Desportiva (Boavista)",
   :r/total-done 401,
   :r/d-rate 0.6875,
   :r/t-scheduled 217.0,
   :r/k "a-desportiva-boavista-00007",
   :r/total-passed 282.0,
   :r/t-done 209.0}
  {:r/nec 7,
   :r/level-0 "2017",
   :r/d-scheduled 179,
   :r/t-rate 0.8154,
   :r/total-rate 0.7115,
   :r/d-done 175,
   :r/total-scheduled 319,
   :r/name-raw "Escola De Condução A Desportiva (Boavista)",
   :r/total-done 305,
   :r/d-rate 0.6343,
   :r/t-scheduled 140.0,
   :r/k "a-desportiva-boavista-00007",
   :r/total-passed 217.0,
   :r/t-done 130.0}
  {:r/nec 7,
   :r/level-0 "2018",
   :r/d-scheduled 98,
   :r/t-rate 0.7788,
   :r/total-rate 0.7186,
   :r/d-done 95,
   :r/total-scheduled 212,
   :r/name-raw "Escola De Condução A Desportiva (Boavista)",
   :r/total-done 199,
   :r/d-rate 0.6526,
   :r/t-scheduled 114.0,
   :r/k "a-desportiva-boavista-00007",
   :r/total-passed 143.0,
   :r/t-done 104.0}
  {:r/nec 7,
   :r/level-0 "2019",
   :r/d-scheduled 113,
   :r/t-rate 0.8,
   :r/total-rate 0.7857,
   :r/d-done 106,
   :r/total-scheduled 210,
   :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA - BOAVISTA",
   :r/total-done 196,
   :r/d-rate 0.7736,
   :r/t-scheduled 97.0,
   :r/k "a-desportiva-boavista-00007",
   :r/total-passed 154.0,
   :r/t-done 90.0}
  {:r/nec 7,
   :r/level-0 "2020",
   :r/d-scheduled 24,
   :r/t-rate 0.8,
   :r/total-rate 0.7917,
   :r/d-done 19,
   :r/total-scheduled 29,
   :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA - BOAVISTA",
   :r/total-done 24,
   :r/d-rate 0.7895,
   :r/t-scheduled 5.0,
   :r/k "a-desportiva-boavista-00007",
   :r/total-passed 19.0,
   :r/t-done 5.0}],
 :imt-profile nil}
