{:nec 969,
 :rates
 [{:r/nec 969,
   :r/level-0 "2015",
   :r/d-scheduled 188,
   :r/t-rate 0.6983,
   :r/total-rate 0.7368,
   :r/d-done 163,
   :r/total-scheduled 372,
   :r/name-raw "Escola De Condução Granja Do Ulmeiro",
   :r/total-done 342,
   :r/d-rate 0.7791,
   :r/t-scheduled 184.0,
   :r/k "granja-do-ulmeiro-00969",
   :r/total-passed 252.0,
   :r/t-done 179.0}
  {:r/nec 969,
   :r/level-0 "2016",
   :r/d-scheduled 178,
   :r/t-rate 0.6772,
   :r/total-rate 0.705,
   :r/d-done 164,
   :r/total-scheduled 337,
   :r/name-raw "Escola De Condução Granja Do Ulmeiro",
   :r/total-done 322,
   :r/d-rate 0.7317,
   :r/t-scheduled 159.0,
   :r/k "granja-do-ulmeiro-00969",
   :r/total-passed 227.0,
   :r/t-done 158.0}
  {:r/nec 969,
   :r/level-0 "2017",
   :r/d-scheduled 176,
   :r/t-rate 0.6462,
   :r/total-rate 0.6657,
   :r/d-done 161,
   :r/total-scheduled 376,
   :r/name-raw "Escola De Condução Granja Do Ulmeiro",
   :r/total-done 356,
   :r/d-rate 0.6894,
   :r/t-scheduled 200.0,
   :r/k "granja-do-ulmeiro-00969",
   :r/total-passed 237.0,
   :r/t-done 195.0}
  {:r/nec 969,
   :r/level-0 "2018",
   :r/d-scheduled 166,
   :r/t-rate 0.6667,
   :r/total-rate 0.7297,
   :r/d-done 156,
   :r/total-scheduled 349,
   :r/name-raw "Escola De Condução Granja Do Ulmeiro",
   :r/total-done 333,
   :r/d-rate 0.8013,
   :r/t-scheduled 183.0,
   :r/k "granja-do-ulmeiro-00969",
   :r/total-passed 243.0,
   :r/t-done 177.0}
  {:r/nec 969,
   :r/level-0 "2019",
   :r/d-scheduled 181,
   :r/t-rate 0.6482,
   :r/total-rate 0.7033,
   :r/d-done 165,
   :r/total-scheduled 385,
   :r/name-raw "ESCOLA DE CONDUÇÃO GRANJA DO ULMEIRO",
   :r/total-done 364,
   :r/d-rate 0.7697,
   :r/t-scheduled 204.0,
   :r/k "granja-do-ulmeiro-00969",
   :r/total-passed 256.0,
   :r/t-done 199.0}
  {:r/nec 969,
   :r/level-0 "2020",
   :r/d-scheduled 166,
   :r/t-rate 0.7226,
   :r/total-rate 0.7249,
   :r/d-done 154,
   :r/total-scheduled 336,
   :r/name-raw "ESCOLA DE CONDUÇÃO GRANJA DO ULMEIRO",
   :r/total-done 309,
   :r/d-rate 0.7273,
   :r/t-scheduled 170.0,
   :r/k "granja-do-ulmeiro-00969",
   :r/total-passed 224.0,
   :r/t-done 155.0}],
 :imt-profile
 {:address "Rua do Comércio 3130-080 GRANJA DO ULMEIRO",
  :name "Granja do Ulmeiro",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/GranjadoUlmeiro497.aspx",
  :concelho "Soure",
  :nec 969,
  :cp7 "3130-080",
  :id #uuid "171bf96e-123a-35bb-bb87-6d39bf190fe1",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=Soure"},
 :geocode
 {:id #uuid "171bf96e-123a-35bb-bb87-6d39bf190fe1",
  :address "Rua do Comércio 3130-080 GRANJA DO ULMEIRO",
  :address-c
  "Rua do Comércio, 3130-080, Granja do Ulmeiro, Soure, Coimbra",
  :postal-c "3130-080",
  :x -8.634721723787333,
  :y 40.16334907770819,
  :score 100,
  :c 1}}
