{:nec 848,
 :rates
 [{:r/nec 848,
   :r/level-0 "2015",
   :r/d-scheduled 11,
   :r/t-rate 0.65,
   :r/total-rate 0.6333,
   :r/d-done 10,
   :r/total-scheduled 33,
   :r/name-raw "Escola De Condução Sargaço & Sargaço",
   :r/total-done 30,
   :r/d-rate 0.6,
   :r/t-scheduled 22.0,
   :r/k "sargaco-sargaco-00848",
   :r/total-passed 19.0,
   :r/t-done 20.0}
  {:r/nec 848,
   :r/level-0 "2016",
   :r/d-scheduled 7,
   :r/t-rate 0.8082,
   :r/total-rate 0.8142,
   :r/d-done 7,
   :r/total-scheduled 228,
   :r/name-raw "Escola De Condução Sargaço & Sargaço",
   :r/total-done 226,
   :r/d-rate 1.0,
   :r/t-scheduled 221.0,
   :r/k "sargaco-sargaco-00848",
   :r/total-passed 183.9958,
   :r/t-done 219.0}],
 :imt-profile nil}
