{:nec 669,
 :rates
 [{:r/nec 669,
   :r/level-0 "2015",
   :r/d-scheduled 160,
   :r/t-rate 0.7267,
   :r/total-rate 0.7023,
   :r/d-done 159,
   :r/total-scheduled 311,
   :r/name-raw "Escola De Condução Palma & Dores",
   :r/total-done 309,
   :r/d-rate 0.6792,
   :r/t-scheduled 151.0,
   :r/k "palma-dores-00669",
   :r/total-passed 216.9978,
   :r/t-done 150.0}
  {:r/nec 669,
   :r/level-0 "2016",
   :r/d-scheduled 186,
   :r/t-rate 0.7603,
   :r/total-rate 0.71,
   :r/d-done 185,
   :r/total-scheduled 334,
   :r/name-raw "Escola De Condução Palma & Dores",
   :r/total-done 331,
   :r/d-rate 0.6703,
   :r/t-scheduled 148.0,
   :r/k "palma-dores-00669",
   :r/total-passed 235.0093,
   :r/t-done 146.0}
  {:r/nec 669,
   :r/level-0 "2017",
   :r/d-scheduled 140,
   :r/t-rate 0.7301,
   :r/total-rate 0.7567,
   :r/d-done 137,
   :r/total-scheduled 307,
   :r/name-raw "Escola De Condução Palma & Dores",
   :r/total-done 300,
   :r/d-rate 0.7883,
   :r/t-scheduled 167.0,
   :r/k "palma-dores-00669",
   :r/total-passed 227.0034,
   :r/t-done 163.0}
  {:r/nec 669,
   :r/level-0 "2018",
   :r/d-scheduled 158,
   :r/t-rate 0.781,
   :r/total-rate 0.7661,
   :r/d-done 158,
   :r/total-scheduled 305,
   :r/name-raw "Escola De Condução Palma & Dores",
   :r/total-done 295,
   :r/d-rate 0.7532,
   :r/t-scheduled 147.0,
   :r/k "palma-dores-00669",
   :r/total-passed 226.0026,
   :r/t-done 137.0}
  {:r/nec 669,
   :r/level-0 "2019",
   :r/d-scheduled 157,
   :r/t-rate 0.7466,
   :r/total-rate 0.7475,
   :r/d-done 155,
   :r/total-scheduled 306,
   :r/name-raw "ESCOLA DE CONDUÇÃO PALMA & DORES",
   :r/total-done 301,
   :r/d-rate 0.7484,
   :r/t-scheduled 149.0,
   :r/k "palma-dores-00669",
   :r/total-passed 225.0056,
   :r/t-done 146.0}
  {:r/nec 669,
   :r/level-0 "2020",
   :r/d-scheduled 99,
   :r/t-rate 0.7143,
   :r/total-rate 0.7633,
   :r/d-done 98,
   :r/total-scheduled 254,
   :r/name-raw "ESCOLA DE CONDUÇÃO PALMA & DORES",
   :r/total-done 245,
   :r/d-rate 0.8367,
   :r/t-scheduled 155.0,
   :r/k "palma-dores-00669",
   :r/total-passed 186.9987,
   :r/t-done 147.0}],
 :imt-profile
 {:address "Rua Manuel da Fonseca nº 12 –Cave 7800-323 BEJA",
  :name "Palma e Dores",
  :distrito "Beja",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PalmaeDores769.aspx",
  :concelho "Beja",
  :nec 669,
  :cp7 "7800-323",
  :id #uuid "81b798ec-493d-3127-b5be-915d369a72ce",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Beja"}}
