{:nec 1374,
 :rates
 [{:r/nec 1374,
   :r/level-0 "2017",
   :r/d-scheduled 151,
   :r/t-rate 0.7181,
   :r/total-rate 0.7783,
   :r/d-done 147,
   :r/total-scheduled 419,
   :r/name-raw "Escola De Condução A Minhota De Fraião",
   :r/total-done 406,
   :r/d-rate 0.8844,
   :r/t-scheduled 268.0,
   :r/k "a-minhota-de-fraiao-01374",
   :r/total-passed 315.9947,
   :r/t-done 259.0}
  {:r/nec 1374,
   :r/level-0 "2018",
   :r/d-scheduled 324,
   :r/t-rate 0.7521,
   :r/total-rate 0.8284,
   :r/d-done 321,
   :r/total-scheduled 690,
   :r/name-raw "Escola De Condução A Minhota De Fraião",
   :r/total-done 676,
   :r/d-rate 0.9128,
   :r/t-scheduled 366.0,
   :r/k "a-minhota-de-fraiao-01374",
   :r/total-passed 560.0043,
   :r/t-done 355.0}
  {:r/nec 1374,
   :r/level-0 "2019",
   :r/d-scheduled 349,
   :r/t-rate 0.6992,
   :r/total-rate 0.7815,
   :r/d-done 335,
   :r/total-scheduled 747,
   :r/name-raw "Escola de Condução A Minhota de Fraião",
   :r/total-done 714,
   :r/d-rate 0.8746,
   :r/t-scheduled 398.0,
   :r/k "a-minhota-de-fraiao-01374",
   :r/total-passed 557.9878,
   :r/t-done 379.0}
  {:r/nec 1374,
   :r/level-0 "2020",
   :r/d-scheduled 365,
   :r/t-rate 0.7677,
   :r/total-rate 0.7899,
   :r/d-done 323,
   :r/total-scheduled 758,
   :r/name-raw "Escola de Condução A Minhota de Fraião",
   :r/total-done 676,
   :r/d-rate 0.8142,
   :r/t-scheduled 393.0,
   :r/k "a-minhota-de-fraiao-01374",
   :r/total-passed 533.9847,
   :r/t-done 353.0}],
 :imt-profile
 {:address
  "Rua Robert Smith, n.º 41, 4715-249 BRAGA, freguesia de Nogueira, Fraião e Lamaçães",
  :name "Minhota de Fraião",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MinhotadeFraiao.aspx",
  :concelho "Braga",
  :nec 1374,
  :cp7 "4715-249",
  :id #uuid "67a6dec4-7fd5-3a2b-9660-5c2ecf2c377a",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Braga"}}
