{:nec 916,
 :rates
 [{:r/nec 916,
   :r/level-0 "2015",
   :r/d-scheduled 1303,
   :r/t-rate 0.8045,
   :r/total-rate 0.7523,
   :r/d-done 1297,
   :r/total-scheduled 2852,
   :r/name-raw "Escola De Condução Elite",
   :r/total-done 2806,
   :r/d-rate 0.6916,
   :r/t-scheduled 1549.0,
   :r/k "elite-00916",
   :r/total-passed 2110.9957,
   :r/t-done 1509.0}
  {:r/nec 916,
   :r/level-0 "2016",
   :r/d-scheduled 1627,
   :r/t-rate 0.748,
   :r/total-rate 0.7124,
   :r/d-done 1621,
   :r/total-scheduled 3155,
   :r/name-raw "Escola De Condução Elite",
   :r/total-done 3109,
   :r/d-rate 0.6798,
   :r/t-scheduled 1528.0,
   :r/k "elite-00916",
   :r/total-passed 2214.9798,
   :r/t-done 1488.0}
  {:r/nec 916,
   :r/level-0 "2017",
   :r/d-scheduled 1954,
   :r/t-rate 0.7752,
   :r/total-rate 0.7294,
   :r/d-done 1942,
   :r/total-scheduled 3628,
   :r/name-raw "Escola De Condução Elite",
   :r/total-done 3566,
   :r/d-rate 0.691,
   :r/t-scheduled 1674.0,
   :r/k "elite-00916",
   :r/total-passed 2600.8468,
   :r/t-done 1624.0}
  {:r/nec 916,
   :r/level-0 "2018",
   :r/d-scheduled 1097,
   :r/t-rate 0.7238,
   :r/total-rate 0.6893,
   :r/d-done 1089,
   :r/total-scheduled 2074,
   :r/name-raw "Escola De Condução Elite",
   :r/total-done 2034,
   :r/d-rate 0.6593,
   :r/t-scheduled 977.0,
   :r/k "elite-00916",
   :r/total-passed 1401.9687,
   :r/t-done 945.0}
  {:r/nec 916,
   :r/level-0 "2019",
   :r/d-scheduled 841,
   :r/t-rate 0.7579,
   :r/total-rate 0.6889,
   :r/d-done 836,
   :r/total-scheduled 1534,
   :r/name-raw "ESCOLA DE CONDUÇÃO ELITE",
   :r/total-done 1501,
   :r/d-rate 0.634,
   :r/t-scheduled 693.0,
   :r/k "elite-00916",
   :r/total-passed 1034.0275,
   :r/t-done 665.0}
  {:r/nec 916,
   :r/level-0 "2020",
   :r/d-scheduled 559,
   :r/t-rate 0.726,
   :r/total-rate 0.6488,
   :r/d-done 538,
   :r/total-scheduled 1002,
   :r/name-raw "ESCOLA DE CONDUÇÃO ELITE",
   :r/total-done 954,
   :r/d-rate 0.5892,
   :r/t-scheduled 443.0,
   :r/k "elite-00916",
   :r/total-passed 619.0056,
   :r/t-done 416.0}],
 :imt-profile
 {:address "Praça de Alvalade, n.º 17, D, 1700-038 LISBOA",
  :name "Elite",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeConducaoElite.aspx",
  :concelho "Lisboa",
  :nec 916,
  :cp7 "1700-038",
  :id #uuid "61f05386-40be-383b-936b-1d1c9fdecf2f",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"},
 :geocode
 {:cp7 "1700-038",
  :postal-c "1700-038",
  :x -9.143335041191108,
  :y 38.75287001894455,
  :score 100,
  :c 1}}
