{:nec 774,
 :rates
 [{:r/nec 774,
   :r/level-0 "2015",
   :r/d-scheduled 179,
   :r/t-rate 0.7538,
   :r/total-rate 0.8372,
   :r/d-done 176,
   :r/total-scheduled 447,
   :r/name-raw "Escola De Condução Bracarense Universitária",
   :r/total-done 436,
   :r/d-rate 0.9602,
   :r/t-scheduled 268.0,
   :r/k "bracarense-universitaria-00774",
   :r/total-passed 365.0,
   :r/t-done 260.0}
  {:r/nec 774,
   :r/level-0 "2016",
   :r/d-scheduled 201,
   :r/t-rate 0.7514,
   :r/total-rate 0.8542,
   :r/d-done 199,
   :r/total-scheduled 393,
   :r/name-raw "Escola De Condução Bracarense Universitária",
   :r/total-done 384,
   :r/d-rate 0.9497,
   :r/t-scheduled 192.0,
   :r/k "bracarense-universitaria-00774",
   :r/total-passed 328.0,
   :r/t-done 185.0}
  {:r/nec 774,
   :r/level-0 "2017",
   :r/d-scheduled 178,
   :r/t-rate 0.7558,
   :r/total-rate 0.8452,
   :r/d-done 177,
   :r/total-scheduled 404,
   :r/name-raw "Escola De Condução Bracarense Universitária",
   :r/total-done 394,
   :r/d-rate 0.9548,
   :r/t-scheduled 226.0,
   :r/k "bracarense-universitaria-00774",
   :r/total-passed 333.0,
   :r/t-done 217.0}
  {:r/nec 774,
   :r/level-0 "2018",
   :r/d-scheduled 180,
   :r/t-rate 0.7857,
   :r/total-rate 0.88,
   :r/d-done 179,
   :r/total-scheduled 382,
   :r/name-raw "Escola De Condução Bracarense Universitária",
   :r/total-done 375,
   :r/d-rate 0.9832,
   :r/t-scheduled 202.0,
   :r/k "bracarense-universitaria-00774",
   :r/total-passed 330.0,
   :r/t-done 196.0}
  {:r/nec 774,
   :r/level-0 "2019",
   :r/d-scheduled 159,
   :r/t-rate 0.732,
   :r/total-rate 0.8371,
   :r/d-done 156,
   :r/total-scheduled 367,
   :r/name-raw "ESCOLA DE CONDUÇÃO BRACARENSE UNIVERSITÁRIA",
   :r/total-done 350,
   :r/d-rate 0.9679,
   :r/t-scheduled 208.0,
   :r/k "bracarense-universitaria-00774",
   :r/total-passed 293.0,
   :r/t-done 194.0}
  {:r/nec 774,
   :r/level-0 "2020",
   :r/d-scheduled 125,
   :r/t-rate 0.7541,
   :r/total-rate 0.8129,
   :r/d-done 111,
   :r/total-scheduled 328,
   :r/name-raw "ESCOLA DE CONDUÇÃO BRACARENSE UNIVERSITÁRIA",
   :r/total-done 294,
   :r/d-rate 0.9099,
   :r/t-scheduled 203.0,
   :r/k "bracarense-universitaria-00774",
   :r/total-passed 239.0,
   :r/t-done 183.0}],
 :imt-profile
 {:address "Rua da Lameira nº 16 4710-093 GUALTAR",
  :name "Bracarense Universitária",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BracarenseUniversitaria262.aspx",
  :concelho "Braga",
  :nec 774,
  :cp7 "4710-093",
  :id #uuid "deb80c13-6f1a-33b1-8009-20f8bd234fb5",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Braga"},
 :geocode
 {:id #uuid "deb80c13-6f1a-33b1-8009-20f8bd234fb5",
  :address "Rua da Lameira nº 16 4710-093 GUALTAR",
  :address-c "Rua da Lameira 16, 4710-093, Gualtar, Braga",
  :postal-c "4710-093",
  :x -8.387809986429204,
  :y 41.56403000539356,
  :score 98.34,
  :c 2}}
