{:nec 464,
 :rates
 [{:r/nec 464,
   :r/level-0 "2015",
   :r/d-scheduled 293,
   :r/t-rate 0.8112,
   :r/total-rate 0.7369,
   :r/d-done 284,
   :r/total-scheduled 537,
   :r/name-raw "Escola De Condução A Desportiva (Palácio)",
   :r/total-done 517,
   :r/d-rate 0.6761,
   :r/t-scheduled 244.0,
   :r/k "a-desportiva-palacio-00464",
   :r/total-passed 381.022,
   :r/t-done 233.0}
  {:r/nec 464,
   :r/level-0 "2016",
   :r/d-scheduled 285,
   :r/t-rate 0.8078,
   :r/total-rate 0.7206,
   :r/d-done 280,
   :r/total-scheduled 609,
   :r/name-raw "Escola De Condução A Desportiva (Palácio)",
   :r/total-done 587,
   :r/d-rate 0.625,
   :r/t-scheduled 324.0,
   :r/k "a-desportiva-palacio-00464",
   :r/total-passed 422.9946,
   :r/t-done 307.0}
  {:r/nec 464,
   :r/level-0 "2017",
   :r/d-scheduled 411,
   :r/t-rate 0.7757,
   :r/total-rate 0.6369,
   :r/d-done 400,
   :r/total-scheduled 694,
   :r/name-raw "Escola De Condução A Desportiva (Palácio)",
   :r/total-done 672,
   :r/d-rate 0.5425,
   :r/t-scheduled 283.0,
   :r/k "a-desportiva-palacio-00464",
   :r/total-passed 427.9904,
   :r/t-done 272.0}
  {:r/nec 464,
   :r/level-0 "2018",
   :r/d-scheduled 291,
   :r/t-rate 0.7936,
   :r/total-rate 0.6922,
   :r/d-done 279,
   :r/total-scheduled 513,
   :r/name-raw "Escola De Condução A Desportiva (Palácio)",
   :r/total-done 497,
   :r/d-rate 0.6129,
   :r/t-scheduled 222.0,
   :r/k "a-desportiva-palacio-00464",
   :r/total-passed 344.0039,
   :r/t-done 218.0}
  {:r/nec 464,
   :r/level-0 "2019",
   :r/d-scheduled 283,
   :r/t-rate 0.7195,
   :r/total-rate 0.6284,
   :r/d-done 258,
   :r/total-scheduled 534,
   :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA - PALÁCIO",
   :r/total-done 479,
   :r/d-rate 0.5504,
   :r/t-scheduled 251.0,
   :r/k "a-desportiva-palacio-00464",
   :r/total-passed 301.0127,
   :r/t-done 221.0}
  {:r/nec 464,
   :r/level-0 "2020",
   :r/d-scheduled 196,
   :r/t-rate 0.746,
   :r/total-rate 0.6842,
   :r/d-done 178,
   :r/total-scheduled 347,
   :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA - PALÁCIO",
   :r/total-done 304,
   :r/d-rate 0.6404,
   :r/t-scheduled 151.0,
   :r/k "a-desportiva-palacio-00464",
   :r/total-passed 207.9872,
   :r/t-done 126.0}],
 :imt-profile
 {:address "Rua do Rosário, 5 – 2º 4050-523 PORTO",
  :name "A Desportiva – Palácio",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ADesportiva%e2%80%93Palacio013.aspx",
  :concelho "Porto",
  :nec 464,
  :cp7 "4050-523",
  :id #uuid "dd02ded2-636f-3be7-8653-14164f72de37",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Porto"}}
