{:nec 585,
 :rates
 [{:r/nec 585,
   :r/level-0 "2015",
   :r/d-scheduled 112,
   :r/t-rate 0.7226,
   :r/total-rate 0.7208,
   :r/d-done 110,
   :r/total-scheduled 272,
   :r/name-raw "Escola De Condução Paço De Arcos",
   :r/total-done 265,
   :r/d-rate 0.7182,
   :r/t-scheduled 160.0,
   :r/k "paco-de-arcos-00585",
   :r/total-passed 191.005,
   :r/t-done 155.0}
  {:r/nec 585,
   :r/level-0 "2016",
   :r/d-scheduled 202,
   :r/t-rate 0.7313,
   :r/total-rate 0.7219,
   :r/d-done 196,
   :r/total-scheduled 363,
   :r/name-raw "Escola De Condução Paço De Arcos",
   :r/total-done 356,
   :r/d-rate 0.7143,
   :r/t-scheduled 161.0,
   :r/k "paco-de-arcos-00585",
   :r/total-passed 257.0108,
   :r/t-done 160.0}
  {:r/nec 585,
   :r/level-0 "2017",
   :r/d-scheduled 245,
   :r/t-rate 0.6914,
   :r/total-rate 0.6781,
   :r/d-done 238,
   :r/total-scheduled 508,
   :r/name-raw "Escola De Condução Paço De Arcos",
   :r/total-done 494,
   :r/d-rate 0.6639,
   :r/t-scheduled 263.0,
   :r/k "paco-de-arcos-00585",
   :r/total-passed 335.0066,
   :r/t-done 256.0}
  {:r/nec 585,
   :r/level-0 "2018",
   :r/d-scheduled 359,
   :r/t-rate 0.7304,
   :r/total-rate 0.6999,
   :r/d-done 348,
   :r/total-scheduled 716,
   :r/name-raw "Escola De Condução Paço De Arcos",
   :r/total-done 693,
   :r/d-rate 0.6695,
   :r/t-scheduled 357.0,
   :r/k "paco-de-arcos-00585",
   :r/total-passed 484.974,
   :r/t-done 345.0}
  {:r/nec 585,
   :r/level-0 "2019",
   :r/d-scheduled 459,
   :r/t-rate 0.7773,
   :r/total-rate 0.7569,
   :r/d-done 442,
   :r/total-scheduled 891,
   :r/name-raw "ESCOLA DE CONDUÇÃO PAÇO DE ARCOS",
   :r/total-done 864,
   :r/d-rate 0.7376,
   :r/t-scheduled 432.0,
   :r/k "paco-de-arcos-00585",
   :r/total-passed 654.0398,
   :r/t-done 422.0}
  {:r/nec 585,
   :r/level-0 "2020",
   :r/d-scheduled 520,
   :r/t-rate 0.7996,
   :r/total-rate 0.7529,
   :r/d-done 492,
   :r/total-scheduled 1023,
   :r/name-raw "ESCOLA DE CONDUÇÃO PAÇO DE ARCOS",
   :r/total-done 951,
   :r/d-rate 0.7093,
   :r/t-scheduled 503.0,
   :r/k "paco-de-arcos-00585",
   :r/total-passed 715.992,
   :r/t-done 459.0}],
 :imt-profile
 {:address "Rua José Moreira Rato, Nº 6-A 2780-634 PAÇO DE ARCOS",
  :name "Paço D’ Arcos",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PacoD%e2%80%99Arcos763.aspx",
  :concelho "Oeiras",
  :nec 585,
  :cp7 "2780-634",
  :id #uuid "594079db-16c1-3425-9788-ad7662563aa2",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}
