{:nec 683,
 :rates
 [{:r/nec 683,
   :r/level-0 "2015",
   :r/d-scheduled 165,
   :r/t-rate 0.7602,
   :r/total-rate 0.8095,
   :r/d-done 161,
   :r/total-scheduled 369,
   :r/name-raw "Escola De Condução Trifafe",
   :r/total-done 357,
   :r/d-rate 0.8696,
   :r/t-scheduled 204.0,
   :r/k "trifafe-00683",
   :r/total-passed 289.0,
   :r/t-done 196.0}
  {:r/nec 683,
   :r/level-0 "2016",
   :r/d-scheduled 195,
   :r/t-rate 0.7277,
   :r/total-rate 0.7969,
   :r/d-done 193,
   :r/total-scheduled 389,
   :r/name-raw "Escola De Condução Trifafe",
   :r/total-done 384,
   :r/d-rate 0.8653,
   :r/t-scheduled 194.0,
   :r/k "trifafe-00683",
   :r/total-passed 306.0,
   :r/t-done 191.0}
  {:r/nec 683,
   :r/level-0 "2017",
   :r/d-scheduled 186,
   :r/t-rate 0.7573,
   :r/total-rate 0.8231,
   :r/d-done 184,
   :r/total-scheduled 394,
   :r/name-raw "Escola De Condução Trifafe",
   :r/total-done 390,
   :r/d-rate 0.8967,
   :r/t-scheduled 208.0,
   :r/k "trifafe-00683",
   :r/total-passed 321.0,
   :r/t-done 206.0}
  {:r/nec 683,
   :r/level-0 "2018",
   :r/d-scheduled 214,
   :r/t-rate 0.81,
   :r/total-rate 0.8394,
   :r/d-done 211,
   :r/total-scheduled 419,
   :r/name-raw "Escola De Condução Trifafe",
   :r/total-done 411,
   :r/d-rate 0.8673,
   :r/t-scheduled 205.0,
   :r/k "trifafe-00683",
   :r/total-passed 345.0,
   :r/t-done 200.0}
  {:r/nec 683,
   :r/level-0 "2019",
   :r/d-scheduled 200,
   :r/t-rate 0.7314,
   :r/total-rate 0.7876,
   :r/d-done 197,
   :r/total-scheduled 377,
   :r/name-raw "ESCOLA DE CONDUÇÃO TRIFAFE",
   :r/total-done 372,
   :r/d-rate 0.8376,
   :r/t-scheduled 177.0,
   :r/k "trifafe-00683",
   :r/total-passed 293.0,
   :r/t-done 175.0}
  {:r/nec 683,
   :r/level-0 "2020",
   :r/d-scheduled 164,
   :r/t-rate 0.872,
   :r/total-rate 0.8434,
   :r/d-done 156,
   :r/total-scheduled 299,
   :r/name-raw "ESCOLA DE CONDUÇÃO TRIFAFE",
   :r/total-done 281,
   :r/d-rate 0.8205,
   :r/t-scheduled 135.0,
   :r/k "trifafe-00683",
   :r/total-passed 237.0,
   :r/t-done 125.0}],
 :imt-profile
 {:address "Urbanização S. Gemil, nº 7 4820-362 FAFE",
  :name "Trifafe",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Trifafe1021.aspx",
  :concelho "Fafe",
  :nec 683,
  :cp7 "4820-362",
  :id #uuid "8f4b819e-3650-36bb-a485-3d69290bd2e6",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Fafe"},
 :geocode
 {:id #uuid "8f4b819e-3650-36bb-a485-3d69290bd2e6",
  :address "Urbanização S. Gemil, nº 7 4820-362 FAFE",
  :address-c "Urbanização São Gemil 7, 4820-362, Fafe, Braga",
  :postal-c "4820-362",
  :x -8.17511475890136,
  :y 41.44562888046264,
  :score 98.36,
  :c 1}}
