{:nec 1319,
 :rates
 [{:r/nec 1319,
   :r/level-0 "2015",
   :r/d-scheduled 304,
   :r/t-rate 0.6779,
   :r/total-rate 0.6854,
   :r/d-done 302,
   :r/total-scheduled 578,
   :r/name-raw "Escola De Condução Medieval",
   :r/total-done 569,
   :r/d-rate 0.6921,
   :r/t-scheduled 274.0,
   :r/k "medieval-01319",
   :r/total-passed 390.0135,
   :r/t-done 267.0}
  {:r/nec 1319,
   :r/level-0 "2016",
   :r/d-scheduled 218,
   :r/t-rate 0.7011,
   :r/total-rate 0.6951,
   :r/d-done 213,
   :r/total-scheduled 398,
   :r/name-raw "Escola De Condução Medieval",
   :r/total-done 387,
   :r/d-rate 0.6901,
   :r/t-scheduled 180.0,
   :r/k "medieval-01319",
   :r/total-passed 268.9827,
   :r/t-done 174.0}
  {:r/nec 1319,
   :r/level-0 "2017",
   :r/d-scheduled 157,
   :r/t-rate 0.6213,
   :r/total-rate 0.677,
   :r/d-done 153,
   :r/total-scheduled 329,
   :r/name-raw "Escola De Condução Medieval",
   :r/total-done 322,
   :r/d-rate 0.7386,
   :r/t-scheduled 172.0,
   :r/k "medieval-01319",
   :r/total-passed 218.0055,
   :r/t-done 169.0}
  {:r/nec 1319,
   :r/level-0 "2018",
   :r/d-scheduled 143,
   :r/t-rate 0.5805,
   :r/total-rate 0.6484,
   :r/d-done 136,
   :r/total-scheduled 322,
   :r/name-raw "Escola De Condução Medieval",
   :r/total-done 310,
   :r/d-rate 0.7353,
   :r/t-scheduled 179.0,
   :r/k "medieval-01319",
   :r/total-passed 201.0078,
   :r/t-done 174.0}
  {:r/nec 1319,
   :r/level-0 "2019",
   :r/d-scheduled 199,
   :r/t-rate 0.6865,
   :r/total-rate 0.6571,
   :r/d-done 197,
   :r/total-scheduled 391,
   :r/name-raw "ESCOLA DE CONDUÇÃO MEDIEVAL",
   :r/total-done 382,
   :r/d-rate 0.6294,
   :r/t-scheduled 192.0,
   :r/k "medieval-01319",
   :r/total-passed 250.9943,
   :r/t-done 185.0}
  {:r/nec 1319,
   :r/level-0 "2020",
   :r/d-scheduled 180,
   :r/t-rate 0.7284,
   :r/total-rate 0.6769,
   :r/d-done 163,
   :r/total-scheduled 351,
   :r/name-raw "ESCOLA DE CONDUÇÃO MEDIEVAL",
   :r/total-done 325,
   :r/d-rate 0.6258,
   :r/t-scheduled 171.0,
   :r/k "medieval-01319",
   :r/total-passed 220.0062,
   :r/t-done 162.0}],
 :imt-profile
 {:address
  "Rua Dr. Cândido Pinto, n.º 28 C, Fração D ; 4520-707 Souto VFR",
  :name "Medieval",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Medieval.aspx",
  :concelho "Santa Maria da Feira",
  :nec 1318,
  :cp7 "4520-707",
  :id #uuid "7e57acad-4b71-3006-a0bb-dc2c8d594ac0",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Santa%20Maria%20da%20Feira"},
 :obs "nec is 1318 in imt.pt",
 :overwrite/notes nil,
 :geocode
 {:cp7 "4520-707",
  :postal-c "4520-707",
  :x -8.55034497964678,
  :y 40.906170006332076,
  :score 100,
  :c 1}}
