{:nec 355,
 :rates
 [{:r/nec 355,
   :r/level-0 "2015",
   :r/d-scheduled 267,
   :r/t-rate 0.6834,
   :r/total-rate 0.7816,
   :r/d-done 240,
   :r/total-scheduled 556,
   :r/name-raw "Escola De Condução Automóvel De Tábua",
   :r/total-done 499,
   :r/d-rate 0.8875,
   :r/t-scheduled 289.0,
   :r/k "automovel-de-tabua-00355",
   :r/total-passed 390.0006,
   :r/t-done 259.0}
  {:r/nec 355,
   :r/level-0 "2016",
   :r/d-scheduled 192,
   :r/t-rate 0.7302,
   :r/total-rate 0.8069,
   :r/d-done 189,
   :r/total-scheduled 415,
   :r/name-raw "Escola De Condução Automóvel De Tábua",
   :r/total-done 404,
   :r/d-rate 0.8942,
   :r/t-scheduled 223.0,
   :r/k "automovel-de-tabua-00355",
   :r/total-passed 325.9968,
   :r/t-done 215.0}
  {:r/nec 355,
   :r/level-0 "2017",
   :r/d-scheduled 192,
   :r/t-rate 0.8202,
   :r/total-rate 0.8607,
   :r/d-done 188,
   :r/total-scheduled 381,
   :r/name-raw "Escola De Condução Automóvel De Tábua",
   :r/total-done 366,
   :r/d-rate 0.8989,
   :r/t-scheduled 189.0,
   :r/k "automovel-de-tabua-00355",
   :r/total-passed 314.9888,
   :r/t-done 178.0}
  {:r/nec 355,
   :r/level-0 "2018",
   :r/d-scheduled 216,
   :r/t-rate 0.8063,
   :r/total-rate 0.8532,
   :r/d-done 214,
   :r/total-scheduled 446,
   :r/name-raw "Escola De Condução Automóvel De Tábua",
   :r/total-done 436,
   :r/d-rate 0.9019,
   :r/t-scheduled 230.0,
   :r/k "automovel-de-tabua-00355",
   :r/total-passed 372.0052,
   :r/t-done 222.0}
  {:r/nec 355,
   :r/level-0 "2019",
   :r/d-scheduled 285,
   :r/t-rate 0.7851,
   :r/total-rate 0.8142,
   :r/d-done 280,
   :r/total-scheduled 534,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMÓVEL DE TÁBUA",
   :r/total-done 522,
   :r/d-rate 0.8393,
   :r/t-scheduled 249.0,
   :r/k "automovel-de-tabua-00355",
   :r/total-passed 424.9982,
   :r/t-done 242.0}
  {:r/nec 355,
   :r/level-0 "2020",
   :r/d-scheduled 183,
   :r/t-rate 0.7378,
   :r/total-rate 0.797,
   :r/d-done 166,
   :r/total-scheduled 365,
   :r/name-raw "ESCOLA DE CONDUÇÃO AUTOMÓVEL DE TÁBUA",
   :r/total-done 330,
   :r/d-rate 0.8554,
   :r/t-scheduled 182.0,
   :r/k "automovel-de-tabua-00355",
   :r/total-passed 262.9956,
   :r/t-done 164.0}],
 :imt-profile
 {:address
  "Rua Dr. Fortunado Vieira das Neves, Loja 11 - Edf.Centro Comercial Jardim 3420-325 TÁBUA",
  :name "Automóvel de Tábua",
  :distrito "Coimbra",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomoveldeTabua200.aspx",
  :concelho "Tábua",
  :nec 355,
  :cp7 "3420-325",
  :id #uuid "7e23686f-4695-3651-bcf4-30816bfed0a4",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Coimbra&Concelho=T%C3%A1bua"},
 :geocode
 {:cp7 "3420-325",
  :postal-c "3420-325",
  :x -8.029929962023118,
  :y 40.359544987026396,
  :score 100,
  :c 1}}
