{:nec 1272,
 :rates
 [{:r/nec 1272,
   :r/level-0 "2018",
   :r/d-scheduled 64,
   :r/t-rate 0.6706,
   :r/total-rate 0.7315,
   :r/d-done 64,
   :r/total-scheduled 149,
   :r/name-raw "Escola De Condução Malvarosa",
   :r/total-done 149,
   :r/d-rate 0.8125,
   :r/t-scheduled 85.0,
   :r/k "malvarosa-01272",
   :r/total-passed 109.001,
   :r/t-done 85.0}
  {:r/nec 1272,
   :r/level-0 "2019",
   :r/d-scheduled 20,
   :r/t-rate 0.7333,
   :r/total-rate 0.8286,
   :r/d-done 20,
   :r/total-scheduled 36,
   :r/name-raw "ESCOLA DE CONDUÇÃO MALVAROSA",
   :r/total-done 35,
   :r/d-rate 0.9,
   :r/t-scheduled 16.0,
   :r/k "malvarosa-01272",
   :r/total-passed 28.9995,
   :r/t-done 15.0}
  {:r/nec 1272,
   :r/level-0 "2020",
   :r/d-scheduled 3,
   :r/t-rate 0.875,
   :r/total-rate 0.8182,
   :r/d-done 3,
   :r/total-scheduled 11,
   :r/name-raw "ESCOLA DE CONDUÇÃO MALVAROSA",
   :r/total-done 11,
   :r/d-rate 0.6667,
   :r/t-scheduled 8.0,
   :r/k "malvarosa-01272",
   :r/total-passed 9.0001,
   :r/t-done 8.0}],
 :imt-profile
 {:address
  "Urbanização Malva Rosa, Lote 43, Verdelha, 2615-150 ALVERCA DO RIBATEJO",
  :name "Malvarosa",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Malvarosa.aspx",
  :concelho "Vila Franca de Xira",
  :nec 1272,
  :cp7 "2615-150",
  :id #uuid "aa28df5c-8b3a-3240-96be-71f1d7dbf2bd",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Vila%20Franca%20Xira"}}
