{:nec 851,
 :rates
 [{:r/nec 851,
   :r/level-0 "2015",
   :r/d-scheduled 143,
   :r/t-rate 0.7417,
   :r/total-rate 0.7363,
   :r/d-done 141,
   :r/total-scheduled 295,
   :r/name-raw "Escola De Condução Sousa & Batista",
   :r/total-done 292,
   :r/d-rate 0.7305,
   :r/t-scheduled 152.0,
   :r/k "sousa-batista-00851",
   :r/total-passed 215.0,
   :r/t-done 151.0}
  {:r/nec 851,
   :r/level-0 "2016",
   :r/d-scheduled 149,
   :r/t-rate 0.7091,
   :r/total-rate 0.6279,
   :r/d-done 148,
   :r/total-scheduled 265,
   :r/name-raw "Escola De Condução Sousa & Batista",
   :r/total-done 258,
   :r/d-rate 0.5676,
   :r/t-scheduled 116.0,
   :r/k "sousa-batista-00851",
   :r/total-passed 162.0,
   :r/t-done 110.0}
  {:r/nec 851,
   :r/level-0 "2017",
   :r/d-scheduled 141,
   :r/t-rate 0.7448,
   :r/total-rate 0.6912,
   :r/d-done 140,
   :r/total-scheduled 288,
   :r/name-raw "Escola De Condução Sousa & Batista",
   :r/total-done 285,
   :r/d-rate 0.6357,
   :r/t-scheduled 147.0,
   :r/k "sousa-batista-00851",
   :r/total-passed 197.0,
   :r/t-done 145.0}
  {:r/nec 851,
   :r/level-0 "2018",
   :r/d-scheduled 151,
   :r/t-rate 0.7357,
   :r/total-rate 0.7103,
   :r/d-done 150,
   :r/total-scheduled 291,
   :r/name-raw "Escola De Condução Sousa & Batista",
   :r/total-done 290,
   :r/d-rate 0.6867,
   :r/t-scheduled 140.0,
   :r/k "sousa-batista-00851",
   :r/total-passed 206.0,
   :r/t-done 140.0}
  {:r/nec 851,
   :r/level-0 "2019",
   :r/d-scheduled 147,
   :r/t-rate 0.6667,
   :r/total-rate 0.6655,
   :r/d-done 143,
   :r/total-scheduled 287,
   :r/name-raw "ESCOLA DE CONDUÇÃO SOUSA & BATISTA",
   :r/total-done 281,
   :r/d-rate 0.6643,
   :r/t-scheduled 140.0,
   :r/k "sousa-batista-00851",
   :r/total-passed 187.0,
   :r/t-done 138.0}
  {:r/nec 851,
   :r/level-0 "2020",
   :r/d-scheduled 130,
   :r/t-rate 0.6935,
   :r/total-rate 0.6983,
   :r/d-done 118,
   :r/total-scheduled 260,
   :r/name-raw "ESCOLA DE CONDUÇÃO SOUSA & BATISTA",
   :r/total-done 242,
   :r/d-rate 0.7034,
   :r/t-scheduled 130.0,
   :r/k "sousa-batista-00851",
   :r/total-passed 169.0,
   :r/t-done 124.0}],
 :imt-profile
 {:address
  "Rua dos Pescadores, 19 na Freguesia de VILA DO CONDE, Concelho de VILA DO CONDE e Distrito de PORTO",
  :name "Escola de Condução SOUSA & BATISTA",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeConducaoSOUSABATISTA.aspx",
  :concelho "Vila do Conde",
  :nec 851,
  :cp7 nil,
  :id #uuid "026c05e4-1874-323b-bd17-c428a6f4c38e",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"},
 :geocode
 {:id #uuid "026c05e4-1874-323b-bd17-c428a6f4c38e",
  :address
  "Rua dos Pescadores, 19 na Freguesia de VILA DO CONDE, Concelho de VILA DO CONDE e Distrito de PORTO",
  :address-c "Rua dos Pescadores 19, 4480-804, Vila do Conde, Porto",
  :postal-c "4480-804",
  :x -8.755514483244712,
  :y 41.37343010393725,
  :score 95.94,
  :c 2}}
