{:nec 1173,
 :rates
 [{:r/nec 1173,
   :r/level-0 "2015",
   :r/d-scheduled 184,
   :r/t-rate 0.8038,
   :r/total-rate 0.822,
   :r/d-done 179,
   :r/total-scheduled 345,
   :r/name-raw "Escola De Condução Nova Via",
   :r/total-done 337,
   :r/d-rate 0.838,
   :r/t-scheduled 161.0,
   :r/k "nova-via-01173",
   :r/total-passed 277.0,
   :r/t-done 158.0}
  {:r/nec 1173,
   :r/level-0 "2016",
   :r/d-scheduled 235,
   :r/t-rate 0.7706,
   :r/total-rate 0.7947,
   :r/d-done 222,
   :r/total-scheduled 473,
   :r/name-raw "Escola De Condução Nova Via",
   :r/total-done 453,
   :r/d-rate 0.8198,
   :r/t-scheduled 238.0,
   :r/k "nova-via-01173",
   :r/total-passed 360.0,
   :r/t-done 231.0}
  {:r/nec 1173,
   :r/level-0 "2017",
   :r/d-scheduled 244,
   :r/t-rate 0.7882,
   :r/total-rate 0.7914,
   :r/d-done 238,
   :r/total-scheduled 453,
   :r/name-raw "Escola De Condução Nova Via",
   :r/total-done 441,
   :r/d-rate 0.7941,
   :r/t-scheduled 209.0,
   :r/k "nova-via-01173",
   :r/total-passed 349.0,
   :r/t-done 203.0}
  {:r/nec 1173,
   :r/level-0 "2018",
   :r/d-scheduled 226,
   :r/t-rate 0.7805,
   :r/total-rate 0.7977,
   :r/d-done 225,
   :r/total-scheduled 442,
   :r/name-raw "Escola De Condução Nova Via",
   :r/total-done 430,
   :r/d-rate 0.8133,
   :r/t-scheduled 216.0,
   :r/k "nova-via-01173",
   :r/total-passed 343.0,
   :r/t-done 205.0}
  {:r/nec 1173,
   :r/level-0 "2019",
   :r/d-scheduled 252,
   :r/t-rate 0.7662,
   :r/total-rate 0.8113,
   :r/d-done 246,
   :r/total-scheduled 487,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA VIA",
   :r/total-done 477,
   :r/d-rate 0.8537,
   :r/t-scheduled 235.0,
   :r/k "nova-via-01173",
   :r/total-passed 387.0,
   :r/t-done 231.0}
  {:r/nec 1173,
   :r/level-0 "2020",
   :r/d-scheduled 241,
   :r/t-rate 0.8157,
   :r/total-rate 0.8223,
   :r/d-done 229,
   :r/total-scheduled 506,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA VIA",
   :r/total-done 484,
   :r/d-rate 0.8297,
   :r/t-scheduled 265.0,
   :r/k "nova-via-01173",
   :r/total-passed 398.0,
   :r/t-done 255.0}],
 :imt-profile
 {:address "Rua Teófilo Braga, Nº 814, 5370-198 MIRANDELA",
  :name "Nova Via",
  :distrito "Bragança",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaVia720.aspx",
  :concelho "Mirandela",
  :nec 1173,
  :cp7 "5370-198",
  :id #uuid "afa4f277-676f-3ee8-b004-9825dbe0739c",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Mirandela"},
 :geocode
 {:cp7 "5370-198",
  :postal-c "5370-198",
  :x -7.181723102546158,
  :y 41.49167289095544,
  :score 100,
  :c 1}}
