{:nec 1215,
 :rates
 [{:r/nec 1215,
   :r/level-0 "2015",
   :r/d-scheduled 587,
   :r/t-rate 0.6681,
   :r/total-rate 0.6471,
   :r/d-done 582,
   :r/total-scheduled 1297,
   :r/name-raw "Escola De Condução Nova Asseiceira",
   :r/total-done 1275,
   :r/d-rate 0.622,
   :r/t-scheduled 710.0,
   :r/k "nova-asseiceira-01215",
   :r/total-passed 824.9973,
   :r/t-done 693.0}
  {:r/nec 1215,
   :r/level-0 "2016",
   :r/d-scheduled 620,
   :r/t-rate 0.683,
   :r/total-rate 0.6816,
   :r/d-done 606,
   :r/total-scheduled 1354,
   :r/name-raw "Escola De Condução Nova Asseiceira",
   :r/total-done 1319,
   :r/d-rate 0.6799,
   :r/t-scheduled 734.0,
   :r/k "nova-asseiceira-01215",
   :r/total-passed 898.9984,
   :r/t-done 713.0}
  {:r/nec 1215,
   :r/level-0 "2017",
   :r/d-scheduled 633,
   :r/t-rate 0.6521,
   :r/total-rate 0.6706,
   :r/d-done 620,
   :r/total-scheduled 1483,
   :r/name-raw "Escola De Condução Nova Asseiceira",
   :r/total-done 1442,
   :r/d-rate 0.6952,
   :r/t-scheduled 850.0,
   :r/k "nova-asseiceira-01215",
   :r/total-passed 967.0502,
   :r/t-done 822.0}
  {:r/nec 1215,
   :r/level-0 "2018",
   :r/d-scheduled 607,
   :r/t-rate 0.6014,
   :r/total-rate 0.6468,
   :r/d-done 601,
   :r/total-scheduled 1322,
   :r/name-raw "Escola De Condução Nova Asseiceira",
   :r/total-done 1291,
   :r/d-rate 0.6988,
   :r/t-scheduled 715.0,
   :r/k "nova-asseiceira-01215",
   :r/total-passed 834.9448,
   :r/t-done 690.0}
  {:r/nec 1215,
   :r/level-0 "2019",
   :r/d-scheduled 568,
   :r/t-rate 0.5878,
   :r/total-rate 0.631,
   :r/d-done 558,
   :r/total-scheduled 1098,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ASSEICEIRA",
   :r/total-done 1065,
   :r/d-rate 0.6703,
   :r/t-scheduled 530.0,
   :r/k "nova-asseiceira-01215",
   :r/total-passed 672.042,
   :r/t-done 507.0}
  {:r/nec 1215,
   :r/level-0 "2020",
   :r/d-scheduled 395,
   :r/t-rate 0.6314,
   :r/total-rate 0.6501,
   :r/d-done 376,
   :r/total-scheduled 1001,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA ASSEICEIRA",
   :r/total-done 943,
   :r/d-rate 0.6782,
   :r/t-scheduled 606.0,
   :r/k "nova-asseiceira-01215",
   :r/total-passed 613.007,
   :r/t-done 567.0}],
 :imt-profile
 {:address "Praça da Liberdade, Piso 1, Loja M, 2800-648 ALMADA",
  :name "Nova Asseiceira",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovaAsseiceira701.aspx",
  :concelho "Almada",
  :nec 1215,
  :cp7 "2800-648",
  :id #uuid "b00f102c-f507-33d9-be48-04f69ac705d5",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Almada"}}
