{:nec 5,
 :rates
 [{:r/nec 5,
   :r/level-0 "2015",
   :r/d-scheduled 44,
   :r/t-rate 0.614,
   :r/total-rate 0.6337,
   :r/d-done 44,
   :r/total-scheduled 103,
   :r/name-raw "Escola De Condução «A Popular»",
   :r/total-done 101,
   :r/d-rate 0.6591,
   :r/t-scheduled 59.0,
   :r/k "a-popular-00005",
   :r/total-passed 63.9984,
   :r/t-done 57.0}
  {:r/nec 5,
   :r/level-0 "2016",
   :r/d-scheduled 55,
   :r/t-rate 0.75,
   :r/total-rate 0.734,
   :r/d-done 54,
   :r/total-scheduled 97,
   :r/name-raw "Escola De Condução «A Popular»",
   :r/total-done 94,
   :r/d-rate 0.7222,
   :r/t-scheduled 42.0,
   :r/k "a-popular-00005",
   :r/total-passed 68.9988,
   :r/t-done 40.0}
  {:r/nec 5,
   :r/level-0 "2017",
   :r/d-scheduled 58,
   :r/t-rate 0.8302,
   :r/total-rate 0.7477,
   :r/d-done 58,
   :r/total-scheduled 112,
   :r/name-raw "Escola De Condução «A Popular»",
   :r/total-done 111,
   :r/d-rate 0.6724,
   :r/t-scheduled 54.0,
   :r/k "a-popular-00005",
   :r/total-passed 82.9998,
   :r/t-done 53.0}
  {:r/nec 5,
   :r/level-0 "2018",
   :r/d-scheduled 54,
   :r/t-rate 0.7895,
   :r/total-rate 0.7387,
   :r/d-done 54,
   :r/total-scheduled 111,
   :r/name-raw "Escola De Condução «A Popular»",
   :r/total-done 111,
   :r/d-rate 0.6852,
   :r/t-scheduled 57.0,
   :r/k "a-popular-00005",
   :r/total-passed 82.0023,
   :r/t-done 57.0}
  {:r/nec 5,
   :r/level-0 "2019",
   :r/d-scheduled 65,
   :r/t-rate 0.7955,
   :r/total-rate 0.7156,
   :r/d-done 65,
   :r/total-scheduled 116,
   :r/name-raw "ESCOLA DE CONDUÇÃO «A POPULAR»",
   :r/total-done 109,
   :r/d-rate 0.6615,
   :r/t-scheduled 51.0,
   :r/k "a-popular-00005",
   :r/total-passed 77.9995,
   :r/t-done 44.0}
  {:r/nec 5,
   :r/level-0 "2020",
   :r/d-scheduled 67,
   :r/t-rate 0.7288,
   :r/total-rate 0.656,
   :r/d-done 66,
   :r/total-scheduled 131,
   :r/name-raw "ESCOLA DE CONDUÇÃO «A POPULAR»",
   :r/total-done 125,
   :r/d-rate 0.5909,
   :r/t-scheduled 64.0,
   :r/k "a-popular-00005",
   :r/total-passed 81.9986,
   :r/t-done 59.0}],
 :imt-profile
 {:address "Rua Victor Hugo, 8 c/v Esqº 1000-001 LISBOA",
  :name "A Popular",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/APopular038.aspx",
  :concelho "Lisboa",
  :nec 5,
  :cp7 "1000-001",
  :id #uuid "6168a0d9-edc4-3b4f-8c1c-43bfde8715b6",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"}}
