{:nec 1204,
 :rates
 [{:r/nec 1204,
   :r/level-0 "2015",
   :r/d-scheduled 89,
   :r/t-rate 0.8793,
   :r/total-rate 0.8394,
   :r/d-done 79,
   :r/total-scheduled 148,
   :r/name-raw "Escola De Condução Silvino Lopes",
   :r/total-done 137,
   :r/d-rate 0.8101,
   :r/t-scheduled 59.0,
   :r/k "silvino-lopes-01204",
   :r/total-passed 114.9973,
   :r/t-done 58.0}
  {:r/nec 1204,
   :r/level-0 "2016",
   :r/d-scheduled 49,
   :r/t-rate 0.6842,
   :r/total-rate 0.7925,
   :r/d-done 49,
   :r/total-scheduled 106,
   :r/name-raw "Escola De Condução Silvino Lopes",
   :r/total-done 106,
   :r/d-rate 0.9184,
   :r/t-scheduled 57.0,
   :r/k "silvino-lopes-01204",
   :r/total-passed 84.001,
   :r/t-done 57.0}
  {:r/nec 1204,
   :r/level-0 "2017",
   :r/d-scheduled 59,
   :r/t-rate 0.7612,
   :r/total-rate 0.8571,
   :r/d-done 59,
   :r/total-scheduled 127,
   :r/name-raw "Escola De Condução Silvino Lopes",
   :r/total-done 126,
   :r/d-rate 0.9661,
   :r/t-scheduled 68.0,
   :r/k "silvino-lopes-01204",
   :r/total-passed 108.0003,
   :r/t-done 67.0}
  {:r/nec 1204,
   :r/level-0 "2018",
   :r/d-scheduled 78,
   :r/t-rate 0.7222,
   :r/total-rate 0.8333,
   :r/d-done 78,
   :r/total-scheduled 150,
   :r/name-raw "Escola De Condução Silvino Lopes",
   :r/total-done 150,
   :r/d-rate 0.9359,
   :r/t-scheduled 72.0,
   :r/k "silvino-lopes-01204",
   :r/total-passed 124.9986,
   :r/t-done 72.0}
  {:r/nec 1204,
   :r/level-0 "2019",
   :r/d-scheduled 72,
   :r/t-rate 0.7917,
   :r/total-rate 0.8611,
   :r/d-done 72,
   :r/total-scheduled 147,
   :r/name-raw "ESCOLA DE CONDUÇÃO SILVINO LOPES",
   :r/total-done 144,
   :r/d-rate 0.9306,
   :r/t-scheduled 75.0,
   :r/k "silvino-lopes-01204",
   :r/total-passed 124.0056,
   :r/t-done 72.0}
  {:r/nec 1204,
   :r/level-0 "2020",
   :r/d-scheduled 49,
   :r/t-rate 0.9394,
   :r/total-rate 0.9506,
   :r/d-done 48,
   :r/total-scheduled 85,
   :r/name-raw "ESCOLA DE CONDUÇÃO SILVINO LOPES",
   :r/total-done 81,
   :r/d-rate 0.9583,
   :r/t-scheduled 36.0,
   :r/k "silvino-lopes-01204",
   :r/total-passed 76.9986,
   :r/t-done 33.0}],
 :imt-profile
 {:address "EN 2 Venda da Pedra - Sertã 6100-707 SERTÃ",
  :name "Silvino Lopes",
  :distrito "Castelo Branco",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SilvinoLopes973.aspx",
  :concelho "Sertã",
  :nec 1204,
  :cp7 "6100-707",
  :id #uuid "55873886-1cd1-32b9-a72b-e01bf76e49db",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Sert%C3%A3"}}
