{:nec 626,
 :rates
 [{:r/nec 626,
   :r/level-0 "2019",
   :r/d-scheduled 295,
   :r/t-rate 0.8,
   :r/total-rate 0.6313,
   :r/d-done 283,
   :r/total-scheduled 477,
   :r/name-raw "ESCOLA DE CONDUÇÃO CELAS",
   :r/total-done 453,
   :r/d-rate 0.53,
   :r/t-scheduled 182.0,
   :r/k "celas-00626",
   :r/total-passed 285.99,
   :r/t-done 170.0}
  {:r/nec 626,
   :r/level-0 "2020",
   :r/d-scheduled 203,
   :r/t-rate 0.8392,
   :r/total-rate 0.6791,
   :r/d-done 178,
   :r/total-scheduled 354,
   :r/name-raw "ESCOLA DE CONDUÇÃO CELAS",
   :r/total-done 321,
   :r/d-rate 0.5506,
   :r/t-scheduled 151.0,
   :r/k "celas-00626",
   :r/total-passed 218.0124,
   :r/t-done 143.0}],
 :imt-profile nil,
 :obs "problably the same as siiimpletunas-00626",
 :overwrite/notes nil}
