{:nec 1286,
 :rates
 [{:r/nec 1286,
   :r/level-0 "2015",
   :r/d-scheduled 176,
   :r/t-rate 0.717,
   :r/total-rate 0.6958,
   :r/d-done 173,
   :r/total-scheduled 338,
   :r/name-raw "Escola De Condução Porto Salvo",
   :r/total-done 332,
   :r/d-rate 0.6763,
   :r/t-scheduled 162.0,
   :r/k "porto-salvo-01286",
   :r/total-passed 231.0029,
   :r/t-done 159.0}
  {:r/nec 1286,
   :r/level-0 "2016",
   :r/d-scheduled 130,
   :r/t-rate 0.6504,
   :r/total-rate 0.6548,
   :r/d-done 129,
   :r/total-scheduled 254,
   :r/name-raw "Escola De Condução Porto Salvo",
   :r/total-done 252,
   :r/d-rate 0.6589,
   :r/t-scheduled 124.0,
   :r/k "porto-salvo-01286",
   :r/total-passed 164.9973,
   :r/t-done 123.0}
  {:r/nec 1286,
   :r/level-0 "2017",
   :r/d-scheduled 121,
   :r/t-rate 0.6667,
   :r/total-rate 0.7093,
   :r/d-done 120,
   :r/total-scheduled 265,
   :r/name-raw "Escola De Condução Porto Salvo",
   :r/total-done 258,
   :r/d-rate 0.7583,
   :r/t-scheduled 144.0,
   :r/k "porto-salvo-01286",
   :r/total-passed 183.0006,
   :r/t-done 138.0}
  {:r/nec 1286,
   :r/level-0 "2018",
   :r/d-scheduled 158,
   :r/t-rate 0.6906,
   :r/total-rate 0.6723,
   :r/d-done 157,
   :r/total-scheduled 299,
   :r/name-raw "Escola De Condução Porto Salvo",
   :r/total-done 296,
   :r/d-rate 0.6561,
   :r/t-scheduled 141.0,
   :r/k "porto-salvo-01286",
   :r/total-passed 199.0011,
   :r/t-done 139.0}
  {:r/nec 1286,
   :r/level-0 "2019",
   :r/d-scheduled 63,
   :r/t-rate 0.7059,
   :r/total-rate 0.6883,
   :r/d-done 60,
   :r/total-scheduled 83,
   :r/name-raw "ESCOLA DE CONDUÇÃO PORTO SALVO",
   :r/total-done 77,
   :r/d-rate 0.6833,
   :r/t-scheduled 20.0,
   :r/k "porto-salvo-01286",
   :r/total-passed 52.9983,
   :r/t-done 17.0}],
 :imt-profile
 {:address "Rua Conde de Rio Maior, n.º 15.3, 2784-501 OEIRAS",
  :name "Porto Salvo",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/PortoSalvo.aspx",
  :concelho "Oeiras",
  :nec 1286,
  :cp7 "2784-501",
  :id #uuid "c8946fe1-1fcc-3723-8d06-4ee4454bdbfb",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Oeiras"}}
