{:nec 229,
 :rates
 [{:r/nec 229,
   :r/level-0 "2015",
   :r/d-scheduled 124,
   :r/t-rate 0.5625,
   :r/total-rate 0.6338,
   :r/d-done 124,
   :r/total-scheduled 287,
   :r/name-raw
   "Escola De Condução Automobilistica D Nuno Alvares Pereira",
   :r/total-done 284,
   :r/d-rate 0.7258,
   :r/t-scheduled 163.0,
   :r/k "automobilistica-d-nuno-alvares-pereira-00229",
   :r/total-passed 180.0,
   :r/t-done 160.0}
  {:r/nec 229,
   :r/level-0 "2016",
   :r/d-scheduled 116,
   :r/t-rate 0.7212,
   :r/total-rate 0.7431,
   :r/d-done 114,
   :r/total-scheduled 222,
   :r/name-raw
   "Escola De Condução Automobilistica D Nuno Alvares Pereira",
   :r/total-done 218,
   :r/d-rate 0.7632,
   :r/t-scheduled 106.0,
   :r/k "automobilistica-d-nuno-alvares-pereira-00229",
   :r/total-passed 162.0,
   :r/t-done 104.0}
  {:r/nec 229,
   :r/level-0 "2017",
   :r/d-scheduled 108,
   :r/t-rate 0.6889,
   :r/total-rate 0.7449,
   :r/d-done 108,
   :r/total-scheduled 244,
   :r/name-raw
   "Escola De Condução Automobilistica D Nuno Alvares Pereira",
   :r/total-done 243,
   :r/d-rate 0.8148,
   :r/t-scheduled 136.0,
   :r/k "automobilistica-d-nuno-alvares-pereira-00229",
   :r/total-passed 181.0,
   :r/t-done 135.0}
  {:r/nec 229,
   :r/level-0 "2018",
   :r/d-scheduled 110,
   :r/t-rate 0.6695,
   :r/total-rate 0.7325,
   :r/d-done 110,
   :r/total-scheduled 229,
   :r/name-raw
   "Escola De Condução Automobilistica D Nuno Alvares Pereira",
   :r/total-done 228,
   :r/d-rate 0.8,
   :r/t-scheduled 119.0,
   :r/k "automobilistica-d-nuno-alvares-pereira-00229",
   :r/total-passed 167.0,
   :r/t-done 118.0}
  {:r/nec 229,
   :r/level-0 "2019",
   :r/d-scheduled 119,
   :r/t-rate 0.7069,
   :r/total-rate 0.735,
   :r/d-done 118,
   :r/total-scheduled 236,
   :r/name-raw
   "ESCOLA DE CONDUÇÃO AUTOMOBILISTICA D NUNO ALVARES PEREIRA",
   :r/total-done 234,
   :r/d-rate 0.7627,
   :r/t-scheduled 117.0,
   :r/k "automobilistica-d-nuno-alvares-pereira-00229",
   :r/total-passed 172.0,
   :r/t-done 116.0}
  {:r/nec 229,
   :r/level-0 "2020",
   :r/d-scheduled 82,
   :r/t-rate 0.7083,
   :r/total-rate 0.7616,
   :r/d-done 76,
   :r/total-scheduled 197,
   :r/name-raw
   "ESCOLA DE CONDUÇÃO AUTOMOBILISTICA D NUNO ALVARES PEREIRA",
   :r/total-done 172,
   :r/d-rate 0.8289,
   :r/t-scheduled 115.0,
   :r/k "automobilistica-d-nuno-alvares-pereira-00229",
   :r/total-passed 131.0,
   :r/t-done 96.0}],
 :imt-profile
 {:address
  "Rua Mouzinho de Albuquerque, 32 7200-390 REGUENGOS DE MONSARAZ",
  :name "Automobilística D. Nuno Álvares Pereira",
  :distrito "Évora",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomobilisticaDNunoAlvaresPereira187.aspx",
  :concelho "Reguengos de Monsaraz",
  :nec 229,
  :cp7 "7200-390",
  :id #uuid "c1f6c863-735a-30ad-902d-67e31249e130",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=Reguengos%20Monsaraz"},
 :geocode
 {:id #uuid "c1f6c863-735a-30ad-902d-67e31249e130",
  :address
  "Rua Mouzinho de Albuquerque, 32 7200-390 REGUENGOS DE MONSARAZ",
  :address-c
  "Rua Mouzinho de Albuquerque 32, 7200-390, Reguengos de Monsaraz, Évora",
  :postal-c "7200-390",
  :x -7.537379994773005,
  :y 38.42520998251868,
  :score 100,
  :c 1}}
