{:nec 472,
 :rates
 [{:r/nec 472,
   :r/level-0 "2015",
   :r/d-scheduled 42,
   :r/t-rate 0.8966,
   :r/total-rate 0.6714,
   :r/d-done 41,
   :r/total-scheduled 71,
   :r/name-raw "Escola De Condução A Gomes-Covilhã",
   :r/total-done 70,
   :r/d-rate 0.5122,
   :r/t-scheduled 29.0,
   :r/k "a-gomescovilha-00472",
   :r/total-passed 47.0,
   :r/t-done 29.0}
  {:r/nec 472,
   :r/level-0 "2016",
   :r/d-scheduled 34,
   :r/t-rate 0.7619,
   :r/total-rate 0.5091,
   :r/d-done 34,
   :r/total-scheduled 55,
   :r/name-raw "Escola De Condução A Gomes-Covilhã",
   :r/total-done 55,
   :r/d-rate 0.3529,
   :r/t-scheduled 21.0,
   :r/k "a-gomescovilha-00472",
   :r/total-passed 28.0,
   :r/t-done 21.0}
  {:r/nec 472,
   :r/level-0 "2017",
   :r/d-scheduled 24,
   :r/t-rate 0.7308,
   :r/total-rate 0.6667,
   :r/d-done 22,
   :r/total-scheduled 52,
   :r/name-raw "Escola De Condução A Gomes-Covilhã",
   :r/total-done 48,
   :r/d-rate 0.5909,
   :r/t-scheduled 28.0,
   :r/k "a-gomescovilha-00472",
   :r/total-passed 32.0,
   :r/t-done 26.0}
  {:r/nec 472,
   :r/level-0 "2018",
   :r/d-scheduled 36,
   :r/t-rate 0.6071,
   :r/total-rate 0.5246,
   :r/d-done 33,
   :r/total-scheduled 66,
   :r/name-raw "Escola De Condução A Gomes-Covilhã",
   :r/total-done 61,
   :r/d-rate 0.4545,
   :r/t-scheduled 30.0,
   :r/k "a-gomescovilha-00472",
   :r/total-passed 32.0,
   :r/t-done 28.0}
  {:r/nec 472,
   :r/level-0 "2019",
   :r/d-scheduled 34,
   :r/t-rate 0.75,
   :r/total-rate 0.6857,
   :r/d-done 34,
   :r/total-scheduled 72,
   :r/name-raw "ESCOLA DE CONDUÇÃO A GOMES-COVILHÃ",
   :r/total-done 70,
   :r/d-rate 0.6176,
   :r/t-scheduled 38.0,
   :r/k "a-gomescovilha-00472",
   :r/total-passed 48.0,
   :r/t-done 36.0}
  {:r/nec 472,
   :r/level-0 "2020",
   :r/d-scheduled 29,
   :r/t-rate 0.8261,
   :r/total-rate 0.72,
   :r/d-done 27,
   :r/total-scheduled 54,
   :r/name-raw "ESCOLA DE CONDUÇÃO A GOMES-COVILHÃ",
   :r/total-done 50,
   :r/d-rate 0.6296,
   :r/t-scheduled 25.0,
   :r/k "a-gomescovilha-00472",
   :r/total-passed 36.0,
   :r/t-done 23.0}],
 :imt-profile
 {:address "Rua de Olivença, No Prédio Moço, s/nº-1º 6200-156 COVILHÃ",
  :name "A .Gomes - Covilhã",
  :distrito "Castelo Branco",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AGomesCovilha002.aspx",
  :concelho "Covilhã",
  :nec 472,
  :cp7 "6200-156",
  :id #uuid "3e718da7-99eb-37b0-a469-51ab4c0a4d15",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Covilh%C3%A3"},
 :geocode
 {:cp7 "6200-156",
  :postal-c "6200-156",
  :x -7.50595498248282,
  :y 40.27969998320552,
  :score 100,
  :c 1}}
