{:nec 879,
 :rates
 [{:r/nec 879,
   :r/level-0 "2015",
   :r/d-scheduled 225,
   :r/t-rate 0.6988,
   :r/total-rate 0.6026,
   :r/d-done 214,
   :r/total-scheduled 394,
   :r/name-raw "Escola De Condução Castelo Branco",
   :r/total-done 380,
   :r/d-rate 0.528,
   :r/t-scheduled 169.0,
   :r/k "castelo-branco-00879",
   :r/total-passed 228.9928,
   :r/t-done 166.0}
  {:r/nec 879,
   :r/level-0 "2016",
   :r/d-scheduled 237,
   :r/t-rate 0.6974,
   :r/total-rate 0.5661,
   :r/d-done 226,
   :r/total-scheduled 405,
   :r/name-raw "Escola De Condução Castelo Branco",
   :r/total-done 378,
   :r/d-rate 0.4779,
   :r/t-scheduled 168.0,
   :r/k "castelo-branco-00879",
   :r/total-passed 214.0102,
   :r/t-done 152.0}
  {:r/nec 879,
   :r/level-0 "2017",
   :r/d-scheduled 211,
   :r/t-rate 0.7191,
   :r/total-rate 0.6237,
   :r/d-done 210,
   :r/total-scheduled 401,
   :r/name-raw "Escola De Condução Castelo Branco",
   :r/total-done 388,
   :r/d-rate 0.5429,
   :r/t-scheduled 190.0,
   :r/k "castelo-branco-00879",
   :r/total-passed 242.0088,
   :r/t-done 178.0}
  {:r/nec 879,
   :r/level-0 "2018",
   :r/d-scheduled 206,
   :r/t-rate 0.7011,
   :r/total-rate 0.6133,
   :r/d-done 201,
   :r/total-scheduled 387,
   :r/name-raw "Escola De Condução Castelo Branco",
   :r/total-done 375,
   :r/d-rate 0.5373,
   :r/t-scheduled 181.0,
   :r/k "castelo-branco-00879",
   :r/total-passed 229.9887,
   :r/t-done 174.0}
  {:r/nec 879,
   :r/level-0 "2019",
   :r/d-scheduled 236,
   :r/t-rate 0.614,
   :r/total-rate 0.5636,
   :r/d-done 230,
   :r/total-scheduled 411,
   :r/name-raw "ESCOLA DE CONDUÇÃO CASTELO BRANCO",
   :r/total-done 401,
   :r/d-rate 0.5261,
   :r/t-scheduled 175.0,
   :r/k "castelo-branco-00879",
   :r/total-passed 225.997,
   :r/t-done 171.0}
  {:r/nec 879,
   :r/level-0 "2020",
   :r/d-scheduled 193,
   :r/t-rate 0.7581,
   :r/total-rate 0.6467,
   :r/d-done 176,
   :r/total-scheduled 345,
   :r/name-raw "ESCOLA DE CONDUÇÃO CASTELO BRANCO",
   :r/total-done 300,
   :r/d-rate 0.5682,
   :r/t-scheduled 152.0,
   :r/k "castelo-branco-00879",
   :r/total-passed 194.0076,
   :r/t-done 124.0}],
 :imt-profile
 {:address
  "Quinta do Amieiro de Baixo, lote 1 A – nº 6 6000-129 CASTELO BRANCO",
  :name "Castelo Branco",
  :distrito "Castelo Branco",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CasteloBranco294.aspx",
  :concelho "Castelo Branco",
  :nec 879,
  :cp7 "6000-129",
  :id #uuid "5cf1d626-e4bf-3a70-8c97-69113b7aabb4",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=CasteloBranco&Concelho=Castelo%20Branco"},
 :geocode
 {:id #uuid "5cf1d626-e4bf-3a70-8c97-69113b7aabb4",
  :address
  "Quinta do Amieiro de Baixo, lote 1 A – nº 6 6000-129 CASTELO BRANCO",
  :address-c "Quinta do Amieiro de Baixo 1, 6000-129, Castelo Branco",
  :postal-c "6000-129",
  :x -7.484539974240846,
  :y 39.824640005745295,
  :score 99.22,
  :c 6}}
