{:nec 14,
 :rates
 [{:r/nec 14,
   :r/level-0 "2015",
   :r/d-scheduled 180,
   :r/t-rate 0.8042,
   :r/total-rate 0.8323,
   :r/d-done 173,
   :r/total-scheduled 327,
   :r/name-raw "Escola De Condução Carsil",
   :r/total-done 316,
   :r/d-rate 0.8555,
   :r/t-scheduled 147.0,
   :r/k "carsil-00014",
   :r/total-passed 263.0021,
   :r/t-done 143.0}
  {:r/nec 14,
   :r/level-0 "2016",
   :r/d-scheduled 232,
   :r/t-rate 0.8938,
   :r/total-rate 0.799,
   :r/d-done 228,
   :r/total-scheduled 396,
   :r/name-raw "Escola De Condução Carsil",
   :r/total-done 388,
   :r/d-rate 0.7325,
   :r/t-scheduled 164.0,
   :r/k "carsil-00014",
   :r/total-passed 310.018,
   :r/t-done 160.0}
  {:r/nec 14,
   :r/level-0 "2017",
   :r/d-scheduled 253,
   :r/t-rate 0.8448,
   :r/total-rate 0.7877,
   :r/d-done 250,
   :r/total-scheduled 430,
   :r/name-raw "Escola De Condução Carsil",
   :r/total-done 424,
   :r/d-rate 0.748,
   :r/t-scheduled 177.0,
   :r/k "carsil-00014",
   :r/total-passed 333.9952,
   :r/t-done 174.0}
  {:r/nec 14,
   :r/level-0 "2018",
   :r/d-scheduled 286,
   :r/t-rate 0.8505,
   :r/total-rate 0.8145,
   :r/d-done 282,
   :r/total-scheduled 501,
   :r/name-raw "Escola De Condução Carsil",
   :r/total-done 496,
   :r/d-rate 0.7872,
   :r/t-scheduled 215.0,
   :r/k "carsil-00014",
   :r/total-passed 403.9974,
   :r/t-done 214.0}
  {:r/nec 14,
   :r/level-0 "2019",
   :r/d-scheduled 271,
   :r/t-rate 0.7426,
   :r/total-rate 0.7586,
   :r/d-done 262,
   :r/total-scheduled 477,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARSIL",
   :r/total-done 464,
   :r/d-rate 0.771,
   :r/t-scheduled 206.0,
   :r/k "carsil-00014",
   :r/total-passed 352.0072,
   :r/t-done 202.0}
  {:r/nec 14,
   :r/level-0 "2020",
   :r/d-scheduled 228,
   :r/t-rate 0.8387,
   :r/total-rate 0.7978,
   :r/d-done 216,
   :r/total-scheduled 397,
   :r/name-raw "ESCOLA DE CONDUÇÃO CARSIL",
   :r/total-done 371,
   :r/d-rate 0.7685,
   :r/t-scheduled 169.0,
   :r/k "carsil-00014",
   :r/total-passed 295.9945,
   :r/t-done 155.0}],
 :imt-profile
 {:address "Rua Capelo da Lagoa n º 9 4420-402 VALBOM",
  :name "Carsil",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Carsil290.aspx",
  :concelho "Gondomar",
  :nec 14,
  :cp7 "4420-402",
  :id #uuid "f4b12565-04dc-3fa7-aa14-2a991a0b1e46",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
 :geocode
 {:cp7 "4420-402",
  :postal-c "4420-402",
  :x -8.559380000717653,
  :y 41.14703501628108,
  :score 100,
  :c 1}}
