{:nec 1114,
 :rates
 [{:r/nec 1114,
   :r/level-0 "2015",
   :r/d-scheduled 136,
   :r/t-rate 0.7161,
   :r/total-rate 0.7172,
   :r/d-done 135,
   :r/total-scheduled 295,
   :r/name-raw "Escola De Condução Rota Do Sol Da Caranguejeira",
   :r/total-done 290,
   :r/d-rate 0.7185,
   :r/t-scheduled 159.0,
   :r/k "rota-do-sol-da-caranguejeira-01114",
   :r/total-passed 207.993,
   :r/t-done 155.0}
  {:r/nec 1114,
   :r/level-0 "2016",
   :r/d-scheduled 167,
   :r/t-rate 0.7344,
   :r/total-rate 0.7782,
   :r/d-done 165,
   :r/total-scheduled 297,
   :r/name-raw "Escola De Condução Rota Do Sol Da Caranguejeira",
   :r/total-done 293,
   :r/d-rate 0.8121,
   :r/t-scheduled 130.0,
   :r/k "rota-do-sol-da-caranguejeira-01114",
   :r/total-passed 227.9997,
   :r/t-done 128.0}
  {:r/nec 1114,
   :r/level-0 "2017",
   :r/d-scheduled 126,
   :r/t-rate 0.7561,
   :r/total-rate 0.8145,
   :r/d-done 125,
   :r/total-scheduled 251,
   :r/name-raw "Escola De Condução Rota Do Sol Da Caranguejeira",
   :r/total-done 248,
   :r/d-rate 0.872,
   :r/t-scheduled 125.0,
   :r/k "rota-do-sol-da-caranguejeira-01114",
   :r/total-passed 202.0003,
   :r/t-done 123.0}
  {:r/nec 1114,
   :r/level-0 "2018",
   :r/d-scheduled 134,
   :r/t-rate 0.7667,
   :r/total-rate 0.7658,
   :r/d-done 132,
   :r/total-scheduled 226,
   :r/name-raw "Escola De Condução Rota Do Sol Da Caranguejeira",
   :r/total-done 222,
   :r/d-rate 0.7652,
   :r/t-scheduled 92.0,
   :r/k "rota-do-sol-da-caranguejeira-01114",
   :r/total-passed 170.0094,
   :r/t-done 90.0}
  {:r/nec 1114,
   :r/level-0 "2019",
   :r/d-scheduled 129,
   :r/t-rate 0.8349,
   :r/total-rate 0.7773,
   :r/d-done 129,
   :r/total-scheduled 242,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROTA DO SOL DA CARANGUEJEIRA",
   :r/total-done 238,
   :r/d-rate 0.7287,
   :r/t-scheduled 113.0,
   :r/k "rota-do-sol-da-caranguejeira-01114",
   :r/total-passed 185.0064,
   :r/t-done 109.0}
  {:r/nec 1114,
   :r/level-0 "2020",
   :r/d-scheduled 109,
   :r/t-rate 0.7327,
   :r/total-rate 0.701,
   :r/d-done 93,
   :r/total-scheduled 214,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROTA DO SOL DA CARANGUEJEIRA",
   :r/total-done 194,
   :r/d-rate 0.6667,
   :r/t-scheduled 105.0,
   :r/k "rota-do-sol-da-caranguejeira-01114",
   :r/total-passed 136.0058,
   :r/t-done 101.0}],
 :imt-profile
 {:address
  "Rua de São Cristóvão nº 16 r/c Esqº 2420-104 CARANGUEJEIRA",
  :name "Rota do Sol da Caranguejeira",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/RotadoSoldaCaranguejeira873.aspx",
  :concelho "Leiria",
  :nec 1114,
  :cp7 "2420-104",
  :id #uuid "c3c3775b-72dd-3406-878a-2055c26fd77c",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Leiria"},
 :geocode
 {:id #uuid "c3c3775b-72dd-3406-878a-2055c26fd77c",
  :address
  "Rua de São Cristóvão nº 16 r/c Esqº 2420-104 CARANGUEJEIRA",
  :address-c
  "Rua de São Cristovão 16, 2420-104, Casal da Cruz, Leiria",
  :postal-c "2420-104",
  :x -8.704999978051063,
  :y 39.74358000314962,
  :score 96.16,
  :c 1}}
