{:nec 1311,
 :rates
 [{:r/nec 1311,
   :r/level-0 "2015",
   :r/d-scheduled 222,
   :r/t-rate 0.9156,
   :r/total-rate 0.7867,
   :r/d-done 207,
   :r/total-scheduled 379,
   :r/name-raw "Escola De Condução Moliceiro",
   :r/total-done 361,
   :r/d-rate 0.6908,
   :r/t-scheduled 157.0,
   :r/k "moliceiro-01311",
   :r/total-passed 283.998,
   :r/t-done 154.0}
  {:r/nec 1311,
   :r/level-0 "2016",
   :r/d-scheduled 240,
   :r/t-rate 0.8261,
   :r/total-rate 0.719,
   :r/d-done 225,
   :r/total-scheduled 381,
   :r/name-raw "Escola De Condução Moliceiro",
   :r/total-done 363,
   :r/d-rate 0.6533,
   :r/t-scheduled 141.0,
   :r/k "moliceiro-01311",
   :r/total-passed 260.9943,
   :r/t-done 138.0}
  {:r/nec 1311,
   :r/level-0 "2017",
   :r/d-scheduled 219,
   :r/t-rate 0.7422,
   :r/total-rate 0.6726,
   :r/d-done 211,
   :r/total-scheduled 356,
   :r/name-raw "Escola De Condução Moliceiro",
   :r/total-done 339,
   :r/d-rate 0.6303,
   :r/t-scheduled 137.0,
   :r/k "moliceiro-01311",
   :r/total-passed 227.9949,
   :r/t-done 128.0}
  {:r/nec 1311,
   :r/level-0 "2018",
   :r/d-scheduled 154,
   :r/t-rate 0.6036,
   :r/total-rate 0.6549,
   :r/d-done 144,
   :r/total-scheduled 266,
   :r/name-raw "Escola De Condução Moliceiro",
   :r/total-done 255,
   :r/d-rate 0.6944,
   :r/t-scheduled 112.0,
   :r/k "moliceiro-01311",
   :r/total-passed 166.9932,
   :r/t-done 111.0}
  {:r/nec 1311,
   :r/level-0 "2019",
   :r/d-scheduled 162,
   :r/t-rate 0.7518,
   :r/total-rate 0.6655,
   :r/d-done 153,
   :r/total-scheduled 302,
   :r/name-raw "ESCOLA DE CONDUÇÃO MOLICEIRO",
   :r/total-done 290,
   :r/d-rate 0.5882,
   :r/t-scheduled 140.0,
   :r/k "moliceiro-01311",
   :r/total-passed 192.9912,
   :r/t-done 137.0}
  {:r/nec 1311,
   :r/level-0 "2020",
   :r/d-scheduled 160,
   :r/t-rate 0.6147,
   :r/total-rate 0.568,
   :r/d-done 141,
   :r/total-scheduled 278,
   :r/name-raw "ESCOLA DE CONDUÇÃO MOLICEIRO",
   :r/total-done 250,
   :r/d-rate 0.5319,
   :r/t-scheduled 118.0,
   :r/k "moliceiro-01311",
   :r/total-passed 142.0002,
   :r/t-done 109.0}],
 :imt-profile
 {:address "Rua D. António Santos, n.º 48, Quintã, 3840-507 VAGOS",
  :name "Moliceiro",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Moliceiro.aspx",
  :concelho "Vagos",
  :nec 1311,
  :cp7 "3840-507",
  :id #uuid "47cde028-caad-3e66-b6c7-6628ac2c8787",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Vagos"},
 :geocode
 {:id #uuid "47cde028-caad-3e66-b6c7-6628ac2c8787",
  :address "Rua D. António Santos, n.º 48, Quintã, 3840-507 VAGOS",
  :address-c
  "Rua Dom António dos Santos 48, 3840-507, Quintã, Vagos, Aveiro",
  :postal-c "3840-507",
  :x -8.67833001943228,
  :y 40.53229001841149,
  :score 96.42,
  :c 17}}
