{:nec 1211,
 :rates
 [{:r/nec 1211,
   :r/level-0 "2015",
   :r/d-scheduled 138,
   :r/t-rate 0.7083,
   :r/total-rate 0.7004,
   :r/d-done 137,
   :r/total-scheduled 259,
   :r/name-raw "Escola De Condução Berlenga",
   :r/total-done 257,
   :r/d-rate 0.6934,
   :r/t-scheduled 121.0,
   :r/k "berlenga-01211",
   :r/total-passed 179.9918,
   :r/t-done 120.0}
  {:r/nec 1211,
   :r/level-0 "2016",
   :r/d-scheduled 159,
   :r/t-rate 0.6458,
   :r/total-rate 0.691,
   :r/d-done 157,
   :r/total-scheduled 304,
   :r/name-raw "Escola De Condução Berlenga",
   :r/total-done 301,
   :r/d-rate 0.7325,
   :r/t-scheduled 145.0,
   :r/k "berlenga-01211",
   :r/total-passed 207.9977,
   :r/t-done 144.0}
  {:r/nec 1211,
   :r/level-0 "2017",
   :r/d-scheduled 172,
   :r/t-rate 0.7299,
   :r/total-rate 0.6971,
   :r/d-done 170,
   :r/total-scheduled 311,
   :r/name-raw "Escola De Condução Berlenga",
   :r/total-done 307,
   :r/d-rate 0.6706,
   :r/t-scheduled 139.0,
   :r/k "berlenga-01211",
   :r/total-passed 213.9983,
   :r/t-done 137.0}
  {:r/nec 1211,
   :r/level-0 "2018",
   :r/d-scheduled 155,
   :r/t-rate 0.7055,
   :r/total-rate 0.7243,
   :r/d-done 155,
   :r/total-scheduled 301,
   :r/name-raw "Escola De Condução Berlenga",
   :r/total-done 301,
   :r/d-rate 0.7419,
   :r/t-scheduled 146.0,
   :r/k "berlenga-01211",
   :r/total-passed 217.9975,
   :r/t-done 146.0}
  {:r/nec 1211,
   :r/level-0 "2019",
   :r/d-scheduled 173,
   :r/t-rate 0.7905,
   :r/total-rate 0.7313,
   :r/d-done 172,
   :r/total-scheduled 325,
   :r/name-raw "ESCOLA DE CONDUÇÃO BERLENGA",
   :r/total-done 320,
   :r/d-rate 0.6802,
   :r/t-scheduled 152.0,
   :r/k "berlenga-01211",
   :r/total-passed 233.9884,
   :r/t-done 148.0}
  {:r/nec 1211,
   :r/level-0 "2020",
   :r/d-scheduled 174,
   :r/t-rate 0.7245,
   :r/total-rate 0.7104,
   :r/d-done 170,
   :r/total-scheduled 376,
   :r/name-raw "ESCOLA DE CONDUÇÃO BERLENGA",
   :r/total-done 366,
   :r/d-rate 0.6941,
   :r/t-scheduled 202.0,
   :r/k "berlenga-01211",
   :r/total-passed 259.999,
   :r/t-done 196.0}],
 :imt-profile
 {:address "Avª Porto das Pescas, Lote 5 - 1º 2520-208 PENICHE",
  :name "Berlenga",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Berlenga246.aspx",
  :concelho "Peniche",
  :nec 1211,
  :cp7 "2520-208",
  :id #uuid "12351d34-c31a-39ec-84e6-f617831989e5",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Peniche"},
 :geocode
 {:id #uuid "12351d34-c31a-39ec-84e6-f617831989e5",
  :address "Avª Porto das Pescas, Lote 5 - 1º 2520-208 PENICHE",
  :address-c "Avenida do Porto de Pesca 5, 2520-208, Peniche, Leiria",
  :postal-c "2520-208",
  :x -9.370078821629384,
  :y 39.35845470862931,
  :score 96.89,
  :c 5}}
