{:nec 1024,
 :rates
 [{:r/nec 1024,
   :r/level-0 "2015",
   :r/d-scheduled 58,
   :r/t-rate 0.814,
   :r/total-rate 0.6875,
   :r/d-done 53,
   :r/total-scheduled 102,
   :r/name-raw "Escola De Condução Go Driving",
   :r/total-done 96,
   :r/d-rate 0.5849,
   :r/t-scheduled 44.0,
   :r/k "go-driving-01024",
   :r/total-passed 66.0017,
   :r/t-done 43.0}
  {:r/nec 1024,
   :r/level-0 "2016",
   :r/d-scheduled 81,
   :r/t-rate 0.7213,
   :r/total-rate 0.562,
   :r/d-done 76,
   :r/total-scheduled 144,
   :r/name-raw "Escola De Condução Go Driving",
   :r/total-done 137,
   :r/d-rate 0.4342,
   :r/t-scheduled 63.0,
   :r/k "go-driving-01024",
   :r/total-passed 76.9985,
   :r/t-done 61.0}
  {:r/nec 1024,
   :r/level-0 "2017",
   :r/d-scheduled 88,
   :r/t-rate 0.8286,
   :r/total-rate 0.6167,
   :r/d-done 85,
   :r/total-scheduled 125,
   :r/name-raw "Escola De Condução Go Driving",
   :r/total-done 120,
   :r/d-rate 0.5294,
   :r/t-scheduled 37.0,
   :r/k "go-driving-01024",
   :r/total-passed 74.0,
   :r/t-done 35.0}
  {:r/nec 1024,
   :r/level-0 "2018",
   :r/d-scheduled 96,
   :r/t-rate 0.8022,
   :r/total-rate 0.6882,
   :r/d-done 95,
   :r/total-scheduled 187,
   :r/name-raw "Escola De Condução Go Driving",
   :r/total-done 186,
   :r/d-rate 0.5789,
   :r/t-scheduled 91.0,
   :r/k "go-driving-01024",
   :r/total-passed 127.9957,
   :r/t-done 91.0}
  {:r/nec 1024,
   :r/level-0 "2019",
   :r/d-scheduled 166,
   :r/t-rate 0.8264,
   :r/total-rate 0.741,
   :r/d-done 161,
   :r/total-scheduled 311,
   :r/name-raw "ESCOLA DE CONDUÇÃO GO DRIVING",
   :r/total-done 305,
   :r/d-rate 0.6646,
   :r/t-scheduled 145.0,
   :r/k "go-driving-01024",
   :r/total-passed 226.0022,
   :r/t-done 144.0}
  {:r/nec 1024,
   :r/level-0 "2020",
   :r/d-scheduled 152,
   :r/t-rate 0.8472,
   :r/total-rate 0.8163,
   :r/d-done 150,
   :r/total-scheduled 303,
   :r/name-raw "ESCOLA DE CONDUÇÃO GO DRIVING",
   :r/total-done 294,
   :r/d-rate 0.7867,
   :r/t-scheduled 151.0,
   :r/k "go-driving-01024",
   :r/total-passed 240.0018,
   :r/t-done 144.0}],
 :imt-profile nil,
 :obs "license 1024 is 'Egitaniense' in imt.pt",
 :overwrite/notes nil}
