{:nec 802,
 :rates
 [{:r/nec 802,
   :r/level-0 "2015",
   :r/d-scheduled 102,
   :r/t-rate 0.75,
   :r/total-rate 0.7706,
   :r/d-done 102,
   :r/total-scheduled 171,
   :r/name-raw "Escola De Condução Siiimplesado",
   :r/total-done 170,
   :r/d-rate 0.7843,
   :r/t-scheduled 69.0,
   :r/k "siiimplesado-00802",
   :r/total-passed 130.9986,
   :r/t-done 68.0}
  {:r/nec 802,
   :r/level-0 "2016",
   :r/d-scheduled 60,
   :r/t-rate 0.6296,
   :r/total-rate 0.6809,
   :r/d-done 60,
   :r/total-scheduled 143,
   :r/name-raw "Escola De Condução Siiimplesado",
   :r/total-done 141,
   :r/d-rate 0.75,
   :r/t-scheduled 83.0,
   :r/k "siiimplesado-00802",
   :r/total-passed 95.9976,
   :r/t-done 81.0}
  {:r/nec 802,
   :r/level-0 "2017",
   :r/d-scheduled 138,
   :r/t-rate 0.6824,
   :r/total-rate 0.6873,
   :r/d-done 137,
   :r/total-scheduled 311,
   :r/name-raw "Escola De Condução Siiimplesado",
   :r/total-done 307,
   :r/d-rate 0.6934,
   :r/t-scheduled 173.0,
   :r/k "siiimplesado-00802",
   :r/total-passed 211.0038,
   :r/t-done 170.0}
  {:r/nec 802,
   :r/level-0 "2018",
   :r/d-scheduled 156,
   :r/t-rate 0.6129,
   :r/total-rate 0.622,
   :r/d-done 150,
   :r/total-scheduled 350,
   :r/name-raw "Escola De Condução Siiimplesado",
   :r/total-done 336,
   :r/d-rate 0.6333,
   :r/t-scheduled 194.0,
   :r/k "siiimplesado-00802",
   :r/total-passed 208.9944,
   :r/t-done 186.0}
  {:r/nec 802,
   :r/level-0 "2019",
   :r/d-scheduled 204,
   :r/t-rate 0.548,
   :r/total-rate 0.5987,
   :r/d-done 196,
   :r/total-scheduled 487,
   :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLESADO",
   :r/total-done 446,
   :r/d-rate 0.6633,
   :r/t-scheduled 283.0,
   :r/k "siiimplesado-00802",
   :r/total-passed 267.0068,
   :r/t-done 250.0}
  {:r/nec 802,
   :r/level-0 "2020",
   :r/d-scheduled 133,
   :r/t-rate 0.5795,
   :r/total-rate 0.6012,
   :r/d-done 126,
   :r/total-scheduled 393,
   :r/name-raw "ESCOLA DE CONDUÇÃO SIIIMPLESADO",
   :r/total-done 321,
   :r/d-rate 0.6349,
   :r/t-scheduled 260.0,
   :r/k "siiimplesado-00802",
   :r/total-passed 192.9999,
   :r/t-done 195.0}],
 :imt-profile
 {:address "Rua Envolvente à Praça de Touros 14 A 2860-293 MOITA",
  :name "Siiimplesado",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Siiimplesado.aspx",
  :concelho "Moita",
  :nec 802,
  :cp7 "2860-293",
  :id #uuid "1f2a7313-8eff-3592-98f5-e36d2b645979",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Moita"}}
