{:nec 368,
 :rates
 [{:r/nec 368,
   :r/level-0 "2015",
   :r/d-scheduled 239,
   :r/t-rate 0.8297,
   :r/total-rate 0.784,
   :r/d-done 234,
   :r/total-scheduled 473,
   :r/name-raw "Escola De Condução A Valonguense",
   :r/total-done 463,
   :r/d-rate 0.7393,
   :r/t-scheduled 234.0,
   :r/k "a-valonguense-00368",
   :r/total-passed 362.9975,
   :r/t-done 229.0}
  {:r/nec 368,
   :r/level-0 "2016",
   :r/d-scheduled 319,
   :r/t-rate 0.8128,
   :r/total-rate 0.7336,
   :r/d-done 313,
   :r/total-scheduled 557,
   :r/name-raw "Escola De Condução A Valonguense",
   :r/total-done 548,
   :r/d-rate 0.6741,
   :r/t-scheduled 238.0,
   :r/k "a-valonguense-00368",
   :r/total-passed 402.0013,
   :r/t-done 235.0}
  {:r/nec 368,
   :r/level-0 "2017",
   :r/d-scheduled 331,
   :r/t-rate 0.7892,
   :r/total-rate 0.6794,
   :r/d-done 326,
   :r/total-scheduled 560,
   :r/name-raw "Escola De Condução A Valonguense",
   :r/total-done 549,
   :r/d-rate 0.6043,
   :r/t-scheduled 229.0,
   :r/k "a-valonguense-00368",
   :r/total-passed 372.9934,
   :r/t-done 223.0}
  {:r/nec 368,
   :r/level-0 "2018",
   :r/d-scheduled 307,
   :r/t-rate 0.7571,
   :r/total-rate 0.6691,
   :r/d-done 303,
   :r/total-scheduled 562,
   :r/name-raw "Escola De Condução A Valonguense",
   :r/total-done 550,
   :r/d-rate 0.5974,
   :r/t-scheduled 255.0,
   :r/k "a-valonguense-00368",
   :r/total-passed 368.0159,
   :r/t-done 247.0}
  {:r/nec 368,
   :r/level-0 "2019",
   :r/d-scheduled 318,
   :r/t-rate 0.8304,
   :r/total-rate 0.7138,
   :r/d-done 314,
   :r/total-scheduled 550,
   :r/name-raw "ESCOLA DE CONDUÇÃO A VALONGUENSE",
   :r/total-done 538,
   :r/d-rate 0.6306,
   :r/t-scheduled 232.0,
   :r/k "a-valonguense-00368",
   :r/total-passed 384.018,
   :r/t-done 224.0}
  {:r/nec 368,
   :r/level-0 "2020",
   :r/d-scheduled 301,
   :r/t-rate 0.8519,
   :r/total-rate 0.6842,
   :r/d-done 286,
   :r/total-scheduled 498,
   :r/name-raw "ESCOLA DE CONDUÇÃO A VALONGUENSE",
   :r/total-done 475,
   :r/d-rate 0.5734,
   :r/t-scheduled 197.0,
   :r/k "a-valonguense-00368",
   :r/total-passed 325.0015,
   :r/t-done 189.0}],
 :imt-profile
 {:address "Avª 25 de Abril nº 402 4440-502 VALONGO",
  :name "Valonguense",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Valonguense1035.aspx",
  :concelho "Valongo",
  :nec 368,
  :cp7 "4440-502",
  :id #uuid "e85d1ff4-9497-3b37-a988-950936b6aba5",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Valongo"}}
