{:nec 474,
 :rates
 [{:r/nec 474,
   :r/level-0 "2015",
   :r/d-scheduled 242,
   :r/t-rate 0.6633,
   :r/total-rate 0.6576,
   :r/d-done 242,
   :r/total-scheduled 445,
   :r/name-raw "Escola De Condução De Baião",
   :r/total-done 441,
   :r/d-rate 0.6529,
   :r/t-scheduled 203.0,
   :r/k "baiao-00474",
   :r/total-passed 289.9985,
   :r/t-done 199.0}
  {:r/nec 474,
   :r/level-0 "2016",
   :r/d-scheduled 187,
   :r/t-rate 0.719,
   :r/total-rate 0.7181,
   :r/d-done 184,
   :r/total-scheduled 347,
   :r/name-raw "Escola De Condução De Baião",
   :r/total-done 337,
   :r/d-rate 0.7174,
   :r/t-scheduled 160.0,
   :r/k "baiao-00474",
   :r/total-passed 242.0086,
   :r/t-done 153.0}
  {:r/nec 474,
   :r/level-0 "2017",
   :r/d-scheduled 157,
   :r/t-rate 0.7305,
   :r/total-rate 0.7068,
   :r/d-done 157,
   :r/total-scheduled 325,
   :r/name-raw "Escola De Condução De Baião",
   :r/total-done 324,
   :r/d-rate 0.6815,
   :r/t-scheduled 168.0,
   :r/k "baiao-00474",
   :r/total-passed 228.989,
   :r/t-done 167.0}
  {:r/nec 474,
   :r/level-0 "2018",
   :r/d-scheduled 199,
   :r/t-rate 0.686,
   :r/total-rate 0.6929,
   :r/d-done 196,
   :r/total-scheduled 372,
   :r/name-raw "Escola De Condução De Baião",
   :r/total-done 368,
   :r/d-rate 0.699,
   :r/t-scheduled 173.0,
   :r/k "baiao-00474",
   :r/total-passed 254.996,
   :r/t-done 172.0}
  {:r/nec 474,
   :r/level-0 "2019",
   :r/d-scheduled 171,
   :r/t-rate 0.5812,
   :r/total-rate 0.6464,
   :r/d-done 171,
   :r/total-scheduled 363,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE BAIÃO",
   :r/total-done 362,
   :r/d-rate 0.7193,
   :r/t-scheduled 192.0,
   :r/k "baiao-00474",
   :r/total-passed 234.0095,
   :r/t-done 191.0}
  {:r/nec 474,
   :r/level-0 "2020",
   :r/d-scheduled 153,
   :r/t-rate 0.7517,
   :r/total-rate 0.7295,
   :r/d-done 147,
   :r/total-scheduled 304,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE BAIÃO",
   :r/total-done 292,
   :r/d-rate 0.7075,
   :r/t-scheduled 151.0,
   :r/k "baiao-00474",
   :r/total-passed 212.999,
   :r/t-done 145.0}],
 :imt-profile
 {:address "Lugar da Feira 4640-147 CAMPELO",
  :name "Baião",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Baiao214.aspx",
  :concelho "Baião",
  :nec 474,
  :cp7 "4640-147",
  :id #uuid "c4a53c51-11e8-3aea-ac37-08216798fd78",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Bai%C3%A3o"}}
