{:nec 305,
 :rates
 [{:r/nec 305,
   :r/level-0 "2015",
   :r/d-scheduled 89,
   :r/t-rate 0.7794,
   :r/total-rate 0.8039,
   :r/d-done 85,
   :r/total-scheduled 160,
   :r/name-raw "Escola De Condução Vasco Da Gama",
   :r/total-done 153,
   :r/d-rate 0.8235,
   :r/t-scheduled 71.0,
   :r/k "vasco-da-gama-00305",
   :r/total-passed 122.9967,
   :r/t-done 68.0}
  {:r/nec 305,
   :r/level-0 "2016",
   :r/d-scheduled 76,
   :r/t-rate 0.8254,
   :r/total-rate 0.7391,
   :r/d-done 75,
   :r/total-scheduled 143,
   :r/name-raw "Escola De Condução Vasco Da Gama",
   :r/total-done 138,
   :r/d-rate 0.6667,
   :r/t-scheduled 67.0,
   :r/k "vasco-da-gama-00305",
   :r/total-passed 102.0027,
   :r/t-done 63.0}
  {:r/nec 305,
   :r/level-0 "2017",
   :r/d-scheduled 62,
   :r/t-rate 0.7959,
   :r/total-rate 0.7182,
   :r/d-done 61,
   :r/total-scheduled 112,
   :r/name-raw "Escola De Condução Vasco Da Gama",
   :r/total-done 110,
   :r/d-rate 0.6557,
   :r/t-scheduled 50.0,
   :r/k "vasco-da-gama-00305",
   :r/total-passed 78.9968,
   :r/t-done 49.0}
  {:r/nec 305,
   :r/level-0 "2018",
   :r/d-scheduled 61,
   :r/t-rate 0.6833,
   :r/total-rate 0.6583,
   :r/d-done 60,
   :r/total-scheduled 122,
   :r/name-raw "Escola De Condução Vasco Da Gama",
   :r/total-done 120,
   :r/d-rate 0.6333,
   :r/t-scheduled 61.0,
   :r/k "vasco-da-gama-00305",
   :r/total-passed 78.996,
   :r/t-done 60.0}
  {:r/nec 305,
   :r/level-0 "2019",
   :r/d-scheduled 114,
   :r/t-rate 0.8202,
   :r/total-rate 0.7512,
   :r/d-done 112,
   :r/total-scheduled 208,
   :r/name-raw "ESCOLA DE CONDUÇÃO VASCO DA GAMA",
   :r/total-done 201,
   :r/d-rate 0.6964,
   :r/t-scheduled 94.0,
   :r/k "vasco-da-gama-00305",
   :r/total-passed 150.9946,
   :r/t-done 89.0}
  {:r/nec 305,
   :r/level-0 "2020",
   :r/d-scheduled 112,
   :r/t-rate 0.7692,
   :r/total-rate 0.7692,
   :r/d-done 104,
   :r/total-scheduled 238,
   :r/name-raw "ESCOLA DE CONDUÇÃO VASCO DA GAMA",
   :r/total-done 221,
   :r/d-rate 0.7692,
   :r/t-scheduled 126.0,
   :r/k "vasco-da-gama-00305",
   :r/total-passed 169.9932,
   :r/t-done 117.0}],
 :imt-profile
 {:address "Bairro 1º de Maio, nº 109 A - 110 A e 111 7520-124 SINES",
  :name "Vasco da Gama",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VascodaGama1040.aspx",
  :concelho "Sines",
  :nec 305,
  :cp7 "7520-124",
  :id #uuid "a108e401-d5e5-3dea-99d0-e9143d83201c",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Sines"},
 :geocode
 {:cp7 "7520-124",
  :postal-c "7520-124",
  :x -8.861270001559177,
  :y 37.95780999956551,
  :score 100,
  :c 1}}
