{:nec 411,
 :rates
 [{:r/nec 411,
   :r/level-0 "2015",
   :r/d-scheduled 134,
   :r/t-rate 0.7946,
   :r/total-rate 0.8091,
   :r/d-done 129,
   :r/total-scheduled 248,
   :r/name-raw "Escola De Condução Vitoria",
   :r/total-done 241,
   :r/d-rate 0.8217,
   :r/t-scheduled 114.0,
   :r/k "vitoria-00411",
   :r/total-passed 194.9945,
   :r/t-done 112.0}
  {:r/nec 411,
   :r/level-0 "2016",
   :r/d-scheduled 115,
   :r/t-rate 0.7767,
   :r/total-rate 0.7814,
   :r/d-done 112,
   :r/total-scheduled 226,
   :r/name-raw "Escola De Condução Vitoria",
   :r/total-done 215,
   :r/d-rate 0.7857,
   :r/t-scheduled 111.0,
   :r/k "vitoria-00411",
   :r/total-passed 167.9985,
   :r/t-done 103.0}
  {:r/nec 411,
   :r/level-0 "2017",
   :r/d-scheduled 155,
   :r/t-rate 0.7778,
   :r/total-rate 0.7543,
   :r/d-done 154,
   :r/total-scheduled 294,
   :r/name-raw "Escola De Condução Vitoria",
   :r/total-done 289,
   :r/d-rate 0.7338,
   :r/t-scheduled 139.0,
   :r/k "vitoria-00411",
   :r/total-passed 218.0082,
   :r/t-done 135.0}
  {:r/nec 411,
   :r/level-0 "2018",
   :r/d-scheduled 156,
   :r/t-rate 0.8333,
   :r/total-rate 0.8221,
   :r/d-done 149,
   :r/total-scheduled 295,
   :r/name-raw "Escola De Condução Vitoria",
   :r/total-done 281,
   :r/d-rate 0.8121,
   :r/t-scheduled 139.0,
   :r/k "vitoria-00411",
   :r/total-passed 230.9985,
   :r/t-done 132.0}
  {:r/nec 411,
   :r/level-0 "2019",
   :r/d-scheduled 178,
   :r/t-rate 0.8889,
   :r/total-rate 0.8794,
   :r/d-done 171,
   :r/total-scheduled 338,
   :r/name-raw "ESCOLA DE CONDUÇÃO VITORIA",
   :r/total-done 315,
   :r/d-rate 0.8713,
   :r/t-scheduled 160.0,
   :r/k "vitoria-00411",
   :r/total-passed 276.9939,
   :r/t-done 144.0}
  {:r/nec 411,
   :r/level-0 "2020",
   :r/d-scheduled 191,
   :r/t-rate 0.8333,
   :r/total-rate 0.8165,
   :r/d-done 166,
   :r/total-scheduled 376,
   :r/name-raw "ESCOLA DE CONDUÇÃO VITORIA",
   :r/total-done 316,
   :r/d-rate 0.8012,
   :r/t-scheduled 185.0,
   :r/k "vitoria-00411",
   :r/total-passed 257.9942,
   :r/t-done 150.0}],
 :imt-profile
 {:address
  "Rua Dr. Joaquim Manuel da Costa, n.º 830, 4420 - 437 Valbom, GONDOMAR",
  :name "Vitória",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vitoria1077.aspx",
  :concelho "Gondomar",
  :nec 411,
  :cp7 "4420-437",
  :id #uuid "b0e61e68-059d-3f78-b521-bdacb768ed5a",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Gondomar"},
 :geocode
 {:id #uuid "b0e61e68-059d-3f78-b521-bdacb768ed5a",
  :address
  "Rua Dr. Joaquim Manuel da Costa, n.º 830, 4420 - 437 Valbom, GONDOMAR",
  :address-c
  "Rua Doutor Joaquim Manuel da Costa, 4420-437, Pinheiro de Além, Gondomar, Porto",
  :postal-c "4420-437",
  :x -8.555544787874382,
  :y 41.141673663598965,
  :score 95.32,
  :c 47}}
