{:nec 1126,
 :rates
 [{:r/nec 1126,
   :r/level-0 "2015",
   :r/d-scheduled 211,
   :r/t-rate 0.8132,
   :r/total-rate 0.8104,
   :r/d-done 203,
   :r/total-scheduled 396,
   :r/name-raw "Escola De Condução Nova Da Feira",
   :r/total-done 385,
   :r/d-rate 0.8079,
   :r/t-scheduled 185.0,
   :r/k "nova-da-feira-01126",
   :r/total-passed 312.0,
   :r/t-done 182.0}
  {:r/nec 1126,
   :r/level-0 "2016",
   :r/d-scheduled 268,
   :r/t-rate 0.7312,
   :r/total-rate 0.7437,
   :r/d-done 262,
   :r/total-scheduled 524,
   :r/name-raw "Escola De Condução Nova Da Feira",
   :r/total-done 515,
   :r/d-rate 0.7557,
   :r/t-scheduled 256.0,
   :r/k "nova-da-feira-01126",
   :r/total-passed 383.0,
   :r/t-done 253.0}
  {:r/nec 1126,
   :r/level-0 "2017",
   :r/d-scheduled 207,
   :r/t-rate 0.8068,
   :r/total-rate 0.809,
   :r/d-done 201,
   :r/total-scheduled 386,
   :r/name-raw "Escola De Condução Nova Da Feira",
   :r/total-done 377,
   :r/d-rate 0.8109,
   :r/t-scheduled 179.0,
   :r/k "nova-da-feira-01126",
   :r/total-passed 305.0,
   :r/t-done 176.0}
  {:r/nec 1126,
   :r/level-0 "2018",
   :r/d-scheduled 199,
   :r/t-rate 0.7077,
   :r/total-rate 0.7474,
   :r/d-done 193,
   :r/total-scheduled 396,
   :r/name-raw "Escola De Condução Nova Da Feira",
   :r/total-done 388,
   :r/d-rate 0.7876,
   :r/t-scheduled 197.0,
   :r/k "nova-da-feira-01126",
   :r/total-passed 290.0,
   :r/t-done 195.0}
  {:r/nec 1126,
   :r/level-0 "2019",
   :r/d-scheduled 215,
   :r/t-rate 0.7121,
   :r/total-rate 0.7052,
   :r/d-done 209,
   :r/total-scheduled 419,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DA FEIRA",
   :r/total-done 407,
   :r/d-rate 0.6986,
   :r/t-scheduled 204.0,
   :r/k "nova-da-feira-01126",
   :r/total-passed 287.0,
   :r/t-done 198.0}
  {:r/nec 1126,
   :r/level-0 "2020",
   :r/d-scheduled 209,
   :r/t-rate 0.773,
   :r/total-rate 0.7421,
   :r/d-done 195,
   :r/total-scheduled 394,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOVA DA FEIRA",
   :r/total-done 380,
   :r/d-rate 0.7128,
   :r/t-scheduled 185.0,
   :r/k "nova-da-feira-01126",
   :r/total-passed 282.0,
   :r/t-done 185.0}],
 :imt-profile
 {:address "Avª 25 de Abril nº 695 - Valos 4505-240 FIÃES",
  :name "Nova da Feira",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/NovadaFeira703.aspx",
  :concelho "Santa Maria da Feira",
  :nec 1126,
  :cp7 "4505-240",
  :id #uuid "12016643-1524-3b9c-b238-276bc7a54ac7",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Santa%20Maria%20da%20Feira"},
 :geocode
 {:cp7 "4505-240",
  :postal-c "4505-240",
  :x -8.522849990298425,
  :y 40.986325014841896,
  :score 100,
  :c 1}}
