{:nec 1192,
 :rates
 [{:r/nec 1192,
   :r/level-0 "2015",
   :r/d-scheduled 173,
   :r/t-rate 0.7143,
   :r/total-rate 0.7398,
   :r/d-done 165,
   :r/total-scheduled 334,
   :r/name-raw "Escola De Condução Conduvallis",
   :r/total-done 319,
   :r/d-rate 0.7636,
   :r/t-scheduled 161.0,
   :r/k "conduvallis-01192",
   :r/total-passed 235.9962,
   :r/t-done 154.0}
  {:r/nec 1192,
   :r/level-0 "2016",
   :r/d-scheduled 145,
   :r/t-rate 0.7815,
   :r/total-rate 0.7264,
   :r/d-done 145,
   :r/total-scheduled 296,
   :r/name-raw "Escola De Condução Conduvallis",
   :r/total-done 296,
   :r/d-rate 0.669,
   :r/t-scheduled 151.0,
   :r/k "conduvallis-01192",
   :r/total-passed 215.0115,
   :r/t-done 151.0}
  {:r/nec 1192,
   :r/level-0 "2017",
   :r/d-scheduled 235,
   :r/t-rate 0.772,
   :r/total-rate 0.6776,
   :r/d-done 235,
   :r/total-scheduled 430,
   :r/name-raw "Escola De Condução Conduvallis",
   :r/total-done 428,
   :r/d-rate 0.6,
   :r/t-scheduled 195.0,
   :r/k "conduvallis-01192",
   :r/total-passed 289.996,
   :r/t-done 193.0}
  {:r/nec 1192,
   :r/level-0 "2018",
   :r/d-scheduled 250,
   :r/t-rate 0.7541,
   :r/total-rate 0.6698,
   :r/d-done 247,
   :r/total-scheduled 434,
   :r/name-raw "Escola De Condução Conduvallis",
   :r/total-done 430,
   :r/d-rate 0.6073,
   :r/t-scheduled 184.0,
   :r/k "conduvallis-01192",
   :r/total-passed 288.0034,
   :r/t-done 183.0}
  {:r/nec 1192,
   :r/level-0 "2019",
   :r/d-scheduled 205,
   :r/t-rate 0.7292,
   :r/total-rate 0.6937,
   :r/d-done 203,
   :r/total-scheduled 400,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONDUVALLIS",
   :r/total-done 395,
   :r/d-rate 0.6601,
   :r/t-scheduled 195.0,
   :r/k "conduvallis-01192",
   :r/total-passed 274.0067,
   :r/t-done 192.0}
  {:r/nec 1192,
   :r/level-0 "2020",
   :r/d-scheduled 216,
   :r/t-rate 0.7372,
   :r/total-rate 0.6997,
   :r/d-done 207,
   :r/total-scheduled 378,
   :r/name-raw "ESCOLA DE CONDUÇÃO CONDUVALLIS",
   :r/total-done 363,
   :r/d-rate 0.6715,
   :r/t-scheduled 162.0,
   :r/k "conduvallis-01192",
   :r/total-passed 254.0037,
   :r/t-done 156.0}],
 :imt-profile
 {:address "Rua Dr. Mário Cal Brandão, Nº 931 4440-488 VALONGO",
  :name "Coduvallis",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Coduvallis319.aspx",
  :concelho "Valongo",
  :nec 1192,
  :cp7 "4440-488",
  :id #uuid "595ac5ba-b5e0-34a1-8de8-68d7c220abef",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Valongo"}}
