{:nec 840,
 :rates
 [{:r/nec 840,
   :r/level-0 "2015",
   :r/d-scheduled 180,
   :r/t-rate 0.7758,
   :r/total-rate 0.7381,
   :r/d-done 171,
   :r/total-scheduled 347,
   :r/name-raw "Escola De Condução De Avintes",
   :r/total-done 336,
   :r/d-rate 0.7018,
   :r/t-scheduled 167.0,
   :r/k "avintes-00840",
   :r/total-passed 248.0148,
   :r/t-done 165.0}
  {:r/nec 840,
   :r/level-0 "2016",
   :r/d-scheduled 191,
   :r/t-rate 0.7202,
   :r/total-rate 0.7123,
   :r/d-done 190,
   :r/total-scheduled 363,
   :r/name-raw "Escola De Condução De Avintes",
   :r/total-done 358,
   :r/d-rate 0.7053,
   :r/t-scheduled 172.0,
   :r/k "avintes-00840",
   :r/total-passed 255.0006,
   :r/t-done 168.0}
  {:r/nec 840,
   :r/level-0 "2017",
   :r/d-scheduled 229,
   :r/t-rate 0.6854,
   :r/total-rate 0.6228,
   :r/d-done 225,
   :r/total-scheduled 408,
   :r/name-raw "Escola De Condução De Avintes",
   :r/total-done 403,
   :r/d-rate 0.5733,
   :r/t-scheduled 179.0,
   :r/k "avintes-00840",
   :r/total-passed 250.9937,
   :r/t-done 178.0}
  {:r/nec 840,
   :r/level-0 "2018",
   :r/d-scheduled 220,
   :r/t-rate 0.7222,
   :r/total-rate 0.6641,
   :r/d-done 216,
   :r/total-scheduled 403,
   :r/name-raw "Escola De Condução De Avintes",
   :r/total-done 396,
   :r/d-rate 0.6157,
   :r/t-scheduled 183.0,
   :r/k "avintes-00840",
   :r/total-passed 262.9872,
   :r/t-done 180.0}
  {:r/nec 840,
   :r/level-0 "2019",
   :r/d-scheduled 218,
   :r/t-rate 0.7314,
   :r/total-rate 0.6478,
   :r/d-done 214,
   :r/total-scheduled 395,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE AVINTES",
   :r/total-done 389,
   :r/d-rate 0.5794,
   :r/t-scheduled 177.0,
   :r/k "avintes-00840",
   :r/total-passed 251.9866,
   :r/t-done 175.0}
  {:r/nec 840,
   :r/level-0 "2020",
   :r/d-scheduled 183,
   :r/t-rate 0.7656,
   :r/total-rate 0.6382,
   :r/d-done 176,
   :r/total-scheduled 313,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE AVINTES",
   :r/total-done 304,
   :r/d-rate 0.5455,
   :r/t-scheduled 130.0,
   :r/k "avintes-00840",
   :r/total-passed 194.0048,
   :r/t-done 128.0}],
 :imt-profile
 {:address "Rua Pinhais Bastos, 62 4430-880 AVINTES",
  :name "Avintes",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Avintes206.aspx",
  :concelho "Vila Nova de Gaia",
  :nec 840,
  :cp7 "4430-880",
  :id #uuid "19d92a77-77f7-3b6a-b471-09234d590db7",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Nova%20Gaia"}}
