{:nec 1316,
 :rates
 [{:r/nec 1316,
   :r/level-0 "2015",
   :r/d-scheduled 76,
   :r/t-rate 0.7551,
   :r/total-rate 0.584,
   :r/d-done 76,
   :r/total-scheduled 125,
   :r/name-raw "Escola De Condução De Barrosas",
   :r/total-done 125,
   :r/d-rate 0.4737,
   :r/t-scheduled 49.0,
   :r/k "barrosas-01316",
   :r/total-passed 73.0011,
   :r/t-done 49.0}
  {:r/nec 1316,
   :r/level-0 "2016",
   :r/d-scheduled 76,
   :r/t-rate 0.7377,
   :r/total-rate 0.5985,
   :r/d-done 76,
   :r/total-scheduled 137,
   :r/name-raw "Escola De Condução De Barrosas",
   :r/total-done 137,
   :r/d-rate 0.4868,
   :r/t-scheduled 61.0,
   :r/k "barrosas-01316",
   :r/total-passed 81.9965,
   :r/t-done 61.0}
  {:r/nec 1316,
   :r/level-0 "2017",
   :r/d-scheduled 79,
   :r/t-rate 0.8462,
   :r/total-rate 0.6525,
   :r/d-done 79,
   :r/total-scheduled 118,
   :r/name-raw "Escola De Condução De Barrosas",
   :r/total-done 118,
   :r/d-rate 0.557,
   :r/t-scheduled 39.0,
   :r/k "barrosas-01316",
   :r/total-passed 77.0048,
   :r/t-done 39.0}
  {:r/nec 1316,
   :r/level-0 "2018",
   :r/d-scheduled 22,
   :r/t-rate 0.6667,
   :r/total-rate 0.6512,
   :r/d-done 22,
   :r/total-scheduled 43,
   :r/name-raw "Escola De Condução De Barrosas",
   :r/total-done 43,
   :r/d-rate 0.6364,
   :r/t-scheduled 21.0,
   :r/k "barrosas-01316",
   :r/total-passed 28.0015,
   :r/t-done 21.0}
  {:r/nec 1316,
   :r/level-0 "2019",
   :r/d-scheduled 3,
   :r/t-rate 0.6875,
   :r/total-rate 0.6316,
   :r/d-done 3,
   :r/total-scheduled 19,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE BARROSAS",
   :r/total-done 19,
   :r/d-rate 0.3333,
   :r/t-scheduled 16.0,
   :r/k "barrosas-01316",
   :r/total-passed 11.9999,
   :r/t-done 16.0}
  {:r/nec 1316,
   :r/level-0 "2020",
   :r/d-scheduled 92,
   :r/t-rate 0.6508,
   :r/total-rate 0.5448,
   :r/d-done 82,
   :r/total-scheduled 158,
   :r/name-raw "ESCOLA DE CONDUÇÃO DE BARROSAS",
   :r/total-done 145,
   :r/d-rate 0.4634,
   :r/t-scheduled 66.0,
   :r/k "barrosas-01316",
   :r/total-passed 78.9992,
   :r/t-done 63.0}],
 :imt-profile nil,
 :obs "license 1316 is 'José Luís Cunha' in imt.pt",
 :overwrite/notes nil}
