{:nec 1081,
 :rates
 [{:r/nec 1081,
   :r/level-0 "2015",
   :r/d-scheduled 94,
   :r/t-rate 0.6479,
   :r/total-rate 0.5901,
   :r/d-done 90,
   :r/total-scheduled 173,
   :r/name-raw "Escola De Condução Boliqueime",
   :r/total-done 161,
   :r/d-rate 0.5444,
   :r/t-scheduled 79.0,
   :r/k "boliqueime-01081",
   :r/total-passed 95.0,
   :r/t-done 71.0}
  {:r/nec 1081,
   :r/level-0 "2016",
   :r/d-scheduled 76,
   :r/t-rate 0.6909,
   :r/total-rate 0.629,
   :r/d-done 69,
   :r/total-scheduled 133,
   :r/name-raw "Escola De Condução Boliqueime",
   :r/total-done 124,
   :r/d-rate 0.5797,
   :r/t-scheduled 57.0,
   :r/k "boliqueime-01081",
   :r/total-passed 78.0,
   :r/t-done 55.0}
  {:r/nec 1081,
   :r/level-0 "2017",
   :r/d-scheduled 77,
   :r/t-rate 0.7358,
   :r/total-rate 0.6357,
   :r/d-done 76,
   :r/total-scheduled 134,
   :r/name-raw "Escola De Condução Boliqueime",
   :r/total-done 129,
   :r/d-rate 0.5658,
   :r/t-scheduled 57.0,
   :r/k "boliqueime-01081",
   :r/total-passed 82.0,
   :r/t-done 53.0}
  {:r/nec 1081,
   :r/level-0 "2018",
   :r/d-scheduled 71,
   :r/t-rate 0.65,
   :r/total-rate 0.6875,
   :r/d-done 68,
   :r/total-scheduled 136,
   :r/name-raw "Escola De Condução Boliqueime",
   :r/total-done 128,
   :r/d-rate 0.7206,
   :r/t-scheduled 65.0,
   :r/k "boliqueime-01081",
   :r/total-passed 88.0,
   :r/t-done 60.0}
  {:r/nec 1081,
   :r/level-0 "2019",
   :r/d-scheduled 69,
   :r/t-rate 0.6102,
   :r/total-rate 0.5738,
   :r/d-done 63,
   :r/total-scheduled 133,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOLIQUEIME",
   :r/total-done 122,
   :r/d-rate 0.5397,
   :r/t-scheduled 64.0,
   :r/k "boliqueime-01081",
   :r/total-passed 70.0,
   :r/t-done 59.0}
  {:r/nec 1081,
   :r/level-0 "2020",
   :r/d-scheduled 64,
   :r/t-rate 0.5111,
   :r/total-rate 0.5306,
   :r/d-done 53,
   :r/total-scheduled 118,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOLIQUEIME",
   :r/total-done 98,
   :r/d-rate 0.5472,
   :r/t-scheduled 54.0,
   :r/k "boliqueime-01081",
   :r/total-passed 52.0,
   :r/t-done 45.0}],
 :imt-profile nil,
 :obs "license 1081 is 'Linha de Sintra' in imt.pt",
 :overwrite/notes nil}
