{:nec 1053,
 :rates
 [{:r/nec 1053,
   :r/level-0 "2015",
   :r/d-scheduled 84,
   :r/t-rate 0.6893,
   :r/total-rate 0.7688,
   :r/d-done 83,
   :r/total-scheduled 190,
   :r/name-raw "Escola De Condução Olho Azul",
   :r/total-done 186,
   :r/d-rate 0.8675,
   :r/t-scheduled 106.0,
   :r/k "olho-azul-01053",
   :r/total-passed 143.0004,
   :r/t-done 103.0}
  {:r/nec 1053,
   :r/level-0 "2016",
   :r/d-scheduled 93,
   :r/t-rate 0.6804,
   :r/total-rate 0.7433,
   :r/d-done 90,
   :r/total-scheduled 190,
   :r/name-raw "Escola De Condução Olho Azul",
   :r/total-done 187,
   :r/d-rate 0.8111,
   :r/t-scheduled 97.0,
   :r/k "olho-azul-01053",
   :r/total-passed 138.9978,
   :r/t-done 97.0}
  {:r/nec 1053,
   :r/level-0 "2017",
   :r/d-scheduled 94,
   :r/t-rate 0.6636,
   :r/total-rate 0.7402,
   :r/d-done 94,
   :r/total-scheduled 208,
   :r/name-raw "Escola De Condução Olho Azul",
   :r/total-done 204,
   :r/d-rate 0.8298,
   :r/t-scheduled 114.0,
   :r/k "olho-azul-01053",
   :r/total-passed 150.9972,
   :r/t-done 110.0}
  {:r/nec 1053,
   :r/level-0 "2018",
   :r/d-scheduled 82,
   :r/t-rate 0.6061,
   :r/total-rate 0.7182,
   :r/d-done 82,
   :r/total-scheduled 183,
   :r/name-raw "Escola De Condução Olho Azul",
   :r/total-done 181,
   :r/d-rate 0.8537,
   :r/t-scheduled 101.0,
   :r/k "olho-azul-01053",
   :r/total-passed 130.0073,
   :r/t-done 99.0}
  {:r/nec 1053,
   :r/level-0 "2019",
   :r/d-scheduled 61,
   :r/t-rate 0.6667,
   :r/total-rate 0.7717,
   :r/d-done 61,
   :r/total-scheduled 130,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLHO AZUL",
   :r/total-done 127,
   :r/d-rate 0.8852,
   :r/t-scheduled 69.0,
   :r/k "olho-azul-01053",
   :r/total-passed 97.9994,
   :r/t-done 66.0}
  {:r/nec 1053,
   :r/level-0 "2020",
   :r/d-scheduled 68,
   :r/t-rate 0.747,
   :r/total-rate 0.7584,
   :r/d-done 66,
   :r/total-scheduled 155,
   :r/name-raw "ESCOLA DE CONDUÇÃO OLHO AZUL",
   :r/total-done 149,
   :r/d-rate 0.7727,
   :r/t-scheduled 87.0,
   :r/k "olho-azul-01053",
   :r/total-passed 112.9992,
   :r/t-done 83.0}],
 :imt-profile
 {:address
  "Rua da Praça, Loja 2, R/C Fracção B Esquerda - Loteamento do Altinho em Vila Nova de Milfontes, 7645-301 VILA NOVA DE MILFONTES",
  :name "Olho Azul",
  :distrito "Beja",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Olhoazul260.aspx",
  :concelho "Odemira",
  :nec 1053,
  :cp7 "7645-301",
  :id #uuid "93613a1a-7daa-3d80-912f-6f71dbbbeef2",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Odemira"},
 :geocode
 {:cp7 "7645-301",
  :postal-c "7645-301",
  :x -8.781430026880201,
  :y 37.72992000809401,
  :score 100,
  :c 1}}
