{:nec 48,
 :rates
 [{:r/nec 48,
   :r/level-0 "2015",
   :r/d-scheduled 164,
   :r/t-rate 0.7429,
   :r/total-rate 0.8348,
   :r/d-done 164,
   :r/total-scheduled 343,
   :r/name-raw "Escola De Condução Sintra",
   :r/total-done 339,
   :r/d-rate 0.9329,
   :r/t-scheduled 179.0,
   :r/k "sintra-00048",
   :r/total-passed 283.0031,
   :r/t-done 175.0}
  {:r/nec 48,
   :r/level-0 "2016",
   :r/d-scheduled 157,
   :r/t-rate 0.6829,
   :r/total-rate 0.7505,
   :r/d-done 157,
   :r/total-scheduled 486,
   :r/name-raw "Escola De Condução  Sintra",
   :r/total-done 485,
   :r/d-rate 0.8917,
   :r/t-scheduled 329.0,
   :r/k "sintra-00048",
   :r/total-passed 363.9881,
   :r/t-done 328.0}
  {:r/nec 48,
   :r/level-0 "2017",
   :r/d-scheduled 385,
   :r/t-rate 0.657,
   :r/total-rate 0.7152,
   :r/d-done 383,
   :r/total-scheduled 910,
   :r/name-raw "Escola De Condução  Sintra",
   :r/total-done 899,
   :r/d-rate 0.7937,
   :r/t-scheduled 525.0,
   :r/k "sintra-00048",
   :r/total-passed 642.9991,
   :r/t-done 516.0}
  {:r/nec 48,
   :r/level-0 "2018",
   :r/d-scheduled 495,
   :r/t-rate 0.6469,
   :r/total-rate 0.7063,
   :r/d-done 487,
   :r/total-scheduled 982,
   :r/name-raw "Escola De Condução  Sintra",
   :r/total-done 960,
   :r/d-rate 0.7639,
   :r/t-scheduled 487.0,
   :r/k "sintra-00048",
   :r/total-passed 678.003,
   :r/t-done 473.0}
  {:r/nec 48,
   :r/level-0 "2019",
   :r/d-scheduled 380,
   :r/t-rate 0.6587,
   :r/total-rate 0.7065,
   :r/d-done 375,
   :r/total-scheduled 816,
   :r/name-raw "ESCOLA DE CONDUÇÃO  SINTRA",
   :r/total-done 794,
   :r/d-rate 0.76,
   :r/t-scheduled 436.0,
   :r/k "sintra-00048",
   :r/total-passed 560.9953,
   :r/t-done 419.0}
  {:r/nec 48,
   :r/level-0 "2020",
   :r/d-scheduled 420,
   :r/t-rate 0.7169,
   :r/total-rate 0.7139,
   :r/d-done 391,
   :r/total-scheduled 823,
   :r/name-raw "ESCOLA DE CONDUÇÃO  SINTRA",
   :r/total-done 769,
   :r/d-rate 0.711,
   :r/t-scheduled 403.0,
   :r/k "sintra-00048",
   :r/total-passed 548.9892,
   :r/t-done 378.0}],
 :imt-profile
 {:address
  "Rua General José Esteves Morais Sarmento, Nº 7 e 9 2710-583 SINTRA",
  :name "Automóvel de Sintra",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/AutomoveldeSintra199.aspx",
  :concelho "Sintra",
  :nec 48,
  :cp7 "2710-583",
  :id #uuid "43efa9cb-26d1-357f-89ec-5640bbeec57d",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Sintra"},
 :geocode
 {:cp7 "2710-583",
  :postal-c "2710-583",
  :x -9.37957001355457,
  :y 38.80322501473279,
  :score 100,
  :c 1}}
