{:nec 554,
 :rates
 [{:r/nec 554,
   :r/level-0 "2015",
   :r/d-scheduled 72,
   :r/t-rate 0.5443,
   :r/total-rate 0.5973,
   :r/d-done 70,
   :r/total-scheduled 155,
   :r/name-raw "Escola De Condução O Prado",
   :r/total-done 149,
   :r/d-rate 0.6571,
   :r/t-scheduled 83.0,
   :r/k "o-prado-00554",
   :r/total-passed 89.0,
   :r/t-done 79.0}
  {:r/nec 554,
   :r/level-0 "2016",
   :r/d-scheduled 67,
   :r/t-rate 0.5968,
   :r/total-rate 0.6452,
   :r/d-done 62,
   :r/total-scheduled 130,
   :r/name-raw "Escola De Condução O Prado",
   :r/total-done 124,
   :r/d-rate 0.6935,
   :r/t-scheduled 63.0,
   :r/k "o-prado-00554",
   :r/total-passed 80.0,
   :r/t-done 62.0}
  {:r/nec 554,
   :r/level-0 "2017",
   :r/d-scheduled 56,
   :r/t-rate 0.5538,
   :r/total-rate 0.5641,
   :r/d-done 52,
   :r/total-scheduled 122,
   :r/name-raw "Escola De Condução O Prado",
   :r/total-done 117,
   :r/d-rate 0.5769,
   :r/t-scheduled 66.0,
   :r/k "o-prado-00554",
   :r/total-passed 66.0,
   :r/t-done 65.0}
  {:r/nec 554,
   :r/level-0 "2018",
   :r/d-scheduled 80,
   :r/t-rate 0.4432,
   :r/total-rate 0.5641,
   :r/d-done 68,
   :r/total-scheduled 174,
   :r/name-raw "Escola De Condução O Prado",
   :r/total-done 156,
   :r/d-rate 0.7206,
   :r/t-scheduled 94.0,
   :r/k "o-prado-00554",
   :r/total-passed 88.0,
   :r/t-done 88.0}
  {:r/nec 554,
   :r/level-0 "2019",
   :r/d-scheduled 41,
   :r/t-rate 0.32,
   :r/total-rate 0.4522,
   :r/d-done 40,
   :r/total-scheduled 124,
   :r/name-raw "ESCOLA DE CONDUÇÃO O PRADO",
   :r/total-done 115,
   :r/d-rate 0.7,
   :r/t-scheduled 83.0,
   :r/k "o-prado-00554",
   :r/total-passed 52.0,
   :r/t-done 75.0}
  {:r/nec 554,
   :r/level-0 "2020",
   :r/d-scheduled 52,
   :r/t-rate 0.4262,
   :r/total-rate 0.4273,
   :r/d-done 49,
   :r/total-scheduled 119,
   :r/name-raw "ESCOLA DE CONDUÇÃO O PRADO",
   :r/total-done 110,
   :r/d-rate 0.4286,
   :r/t-scheduled 67.0,
   :r/k "o-prado-00554",
   :r/total-passed 47.0,
   :r/t-done 61.0}],
 :imt-profile
 {:address "Largo do Prado, 5350-016 ALFÂNDEGA DA FÉ",
  :name "O Prado",
  :distrito "Bragança",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/OPrado.aspx",
  :concelho "Alfândega da Fé",
  :nec 554,
  :cp7 "5350-016",
  :id #uuid "3669af95-40f0-3248-89de-9fbfa2a99afb",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braganca&Concelho=Alfandega%20da%20F%C3%A9"},
 :geocode
 {:id #uuid "3669af95-40f0-3248-89de-9fbfa2a99afb",
  :address "Largo do Prado, 5350-016 ALFÂNDEGA DA FÉ",
  :address-c
  "Largo do Prado, 5350-390, Valverde, Alfândega da Fé, Bragança",
  :postal-c "5350-390",
  :x -6.987777289228724,
  :y 41.32901284252853,
  :score 98.42,
  :c 3}}
