{:nec 741,
 :rates
 [{:r/nec 741,
   :r/level-0 "2017",
   :r/d-scheduled 5,
   :r/t-rate 0.5,
   :r/total-rate 0.5882,
   :r/d-done 5,
   :r/total-scheduled 18,
   :r/name-raw "Escola De Condução Nobel",
   :r/total-done 17,
   :r/d-rate 0.8,
   :r/t-scheduled 13.0,
   :r/k "nobel-00741",
   :r/total-passed 10.0,
   :r/t-done 12.0}
  {:r/nec 741,
   :r/level-0 "2018",
   :r/d-scheduled 54,
   :r/t-rate 0.8095,
   :r/total-rate 0.6838,
   :r/d-done 54,
   :r/total-scheduled 117,
   :r/name-raw "Escola De Condução Nobel",
   :r/total-done 117,
   :r/d-rate 0.537,
   :r/t-scheduled 63.0,
   :r/k "nobel-00741",
   :r/total-passed 80.0,
   :r/t-done 63.0}
  {:r/nec 741,
   :r/level-0 "2019",
   :r/d-scheduled 96,
   :r/t-rate 0.4907,
   :r/total-rate 0.54,
   :r/d-done 92,
   :r/total-scheduled 207,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOBEL",
   :r/total-done 200,
   :r/d-rate 0.5978,
   :r/t-scheduled 111.0,
   :r/k "nobel-00741",
   :r/total-passed 108.0,
   :r/t-done 108.0}
  {:r/nec 741,
   :r/level-0 "2020",
   :r/d-scheduled 103,
   :r/t-rate 0.5273,
   :r/total-rate 0.4932,
   :r/d-done 91,
   :r/total-scheduled 166,
   :r/name-raw "ESCOLA DE CONDUÇÃO NOBEL",
   :r/total-done 146,
   :r/d-rate 0.4725,
   :r/t-scheduled 63.0,
   :r/k "nobel-00741",
   :r/total-passed 72.0,
   :r/t-done 55.0}],
 :imt-profile
 {:address "Rua da Igreja, n.º 74, 3860-133 Avanca",
  :name "Nobel",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Nobel.aspx",
  :concelho "Estarreja",
  :nec 741,
  :cp7 "3860-133",
  :id #uuid "340962e9-7390-3181-8dfc-3443f7171b2e",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Estarreja"},
 :geocode
 {:cp7 "3860-133",
  :postal-c "3860-133",
  :x -8.571320021791081,
  :y 40.80595002081523,
  :score 100,
  :c 1}}
