{:nec 1174,
 :rates
 [{:r/nec 1174,
   :r/level-0 "2015",
   :r/d-scheduled 265,
   :r/t-rate 0.8354,
   :r/total-rate 0.7888,
   :r/d-done 259,
   :r/total-scheduled 513,
   :r/name-raw "Escola De Condução Vila Lusitano",
   :r/total-done 502,
   :r/d-rate 0.7452,
   :r/t-scheduled 248.0,
   :r/k "vila-lusitano-01174",
   :r/total-passed 396.009,
   :r/t-done 243.0}
  {:r/nec 1174,
   :r/level-0 "2016",
   :r/d-scheduled 275,
   :r/t-rate 0.8745,
   :r/total-rate 0.8277,
   :r/d-done 268,
   :r/total-scheduled 513,
   :r/name-raw "Escola De Condução Vila Lusitano",
   :r/total-done 499,
   :r/d-rate 0.7873,
   :r/t-scheduled 238.0,
   :r/k "vila-lusitano-01174",
   :r/total-passed 413.0059,
   :r/t-done 231.0}
  {:r/nec 1174,
   :r/level-0 "2017",
   :r/d-scheduled 313,
   :r/t-rate 0.8167,
   :r/total-rate 0.8201,
   :r/d-done 306,
   :r/total-scheduled 632,
   :r/name-raw "Escola De Condução Vila Lusitano",
   :r/total-done 617,
   :r/d-rate 0.8235,
   :r/t-scheduled 319.0,
   :r/k "vila-lusitano-01174",
   :r/total-passed 505.9847,
   :r/t-done 311.0}
  {:r/nec 1174,
   :r/level-0 "2018",
   :r/d-scheduled 325,
   :r/t-rate 0.8399,
   :r/total-rate 0.8336,
   :r/d-done 314,
   :r/total-scheduled 612,
   :r/name-raw "Escola De Condução Vila Lusitano",
   :r/total-done 595,
   :r/d-rate 0.828,
   :r/t-scheduled 287.0,
   :r/k "vila-lusitano-01174",
   :r/total-passed 496.0039,
   :r/t-done 281.0}
  {:r/nec 1174,
   :r/level-0 "2019",
   :r/d-scheduled 367,
   :r/t-rate 0.7994,
   :r/total-rate 0.7909,
   :r/d-done 355,
   :r/total-scheduled 707,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILA LUSITANO",
   :r/total-done 684,
   :r/d-rate 0.7831,
   :r/t-scheduled 340.0,
   :r/k "vila-lusitano-01174",
   :r/total-passed 541.0031,
   :r/t-done 329.0}
  {:r/nec 1174,
   :r/level-0 "2020",
   :r/d-scheduled 277,
   :r/t-rate 0.756,
   :r/total-rate 0.7854,
   :r/d-done 265,
   :r/total-scheduled 643,
   :r/name-raw "ESCOLA DE CONDUÇÃO VILA LUSITANO",
   :r/total-done 601,
   :r/d-rate 0.8226,
   :r/t-scheduled 366.0,
   :r/k "vila-lusitano-01174",
   :r/total-passed 472.005,
   :r/t-done 336.0}],
 :imt-profile
 {:address
  "Rua Sebastião do Couto, Nº 1-A vila Lusitano 7005-610 ÉVORA",
  :name "Vila Lusitano",
  :distrito "Évora",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/VilaLusitano1066.aspx",
  :concelho "Évora",
  :nec 1174,
  :cp7 "7005-610",
  :id #uuid "21df166e-9b40-38e5-827f-59b7046245e7",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Evora&Concelho=%C3%89vora"},
 :geocode
 {:id #uuid "21df166e-9b40-38e5-827f-59b7046245e7",
  :address
  "Rua Sebastião do Couto, Nº 1-A vila Lusitano 7005-610 ÉVORA",
  :address-c "Rua Sebastião do Couto 1A, 7005-610, Évora",
  :postal-c "7005-610",
  :x -7.920280000157788,
  :y 38.56439999237861,
  :score 96.04,
  :c 1}}
