{:nec 1155,
 :rates
 [{:r/nec 1155,
   :r/level-0 "2015",
   :r/d-scheduled 83,
   :r/t-rate 0.8065,
   :r/total-rate 0.815,
   :r/d-done 80,
   :r/total-scheduled 181,
   :r/name-raw "Escola De Condução Miramaia - Guardeiras",
   :r/total-done 173,
   :r/d-rate 0.825,
   :r/t-scheduled 98.0,
   :r/k "miramaia-guardeiras-01155",
   :r/total-passed 141.0045,
   :r/t-done 93.0}
  {:r/nec 1155,
   :r/level-0 "2016",
   :r/d-scheduled 111,
   :r/t-rate 0.7975,
   :r/total-rate 0.7053,
   :r/d-done 111,
   :r/total-scheduled 195,
   :r/name-raw "Escola De Condução Miramaia - Guardeiras",
   :r/total-done 190,
   :r/d-rate 0.6396,
   :r/t-scheduled 84.0,
   :r/k "miramaia-guardeiras-01155",
   :r/total-passed 133.9981,
   :r/t-done 79.0}
  {:r/nec 1155,
   :r/level-0 "2017",
   :r/d-scheduled 91,
   :r/t-rate 0.7303,
   :r/total-rate 0.6313,
   :r/d-done 90,
   :r/total-scheduled 181,
   :r/name-raw "Escola De Condução Miramaia - Guardeiras",
   :r/total-done 179,
   :r/d-rate 0.5333,
   :r/t-scheduled 90.0,
   :r/k "miramaia-guardeiras-01155",
   :r/total-passed 112.9937,
   :r/t-done 89.0}
  {:r/nec 1155,
   :r/level-0 "2018",
   :r/d-scheduled 111,
   :r/t-rate 0.7941,
   :r/total-rate 0.6592,
   :r/d-done 111,
   :r/total-scheduled 179,
   :r/name-raw "Escola De Condução Miramaia - Guardeiras",
   :r/total-done 179,
   :r/d-rate 0.5766,
   :r/t-scheduled 68.0,
   :r/k "miramaia-guardeiras-01155",
   :r/total-passed 118.0014,
   :r/t-done 68.0}
  {:r/nec 1155,
   :r/level-0 "2019",
   :r/d-scheduled 96,
   :r/t-rate 0.6961,
   :r/total-rate 0.6717,
   :r/d-done 96,
   :r/total-scheduled 205,
   :r/name-raw "ESCOLA DE CONDUÇÃO MIRAMAIA - GUARDEIRAS",
   :r/total-done 198,
   :r/d-rate 0.6458,
   :r/t-scheduled 109.0,
   :r/k "miramaia-guardeiras-01155",
   :r/total-passed 132.999,
   :r/t-done 102.0}
  {:r/nec 1155,
   :r/level-0 "2020",
   :r/d-scheduled 105,
   :r/t-rate 0.5957,
   :r/total-rate 0.5773,
   :r/d-done 100,
   :r/total-scheduled 201,
   :r/name-raw "ESCOLA DE CONDUÇÃO MIRAMAIA - GUARDEIRAS",
   :r/total-done 194,
   :r/d-rate 0.56,
   :r/t-scheduled 96.0,
   :r/k "miramaia-guardeiras-01155",
   :r/total-passed 111.9958,
   :r/t-done 94.0}],
 :imt-profile
 {:address "Rua Engº Frederico Ulrich, Nº 3659-2. 1 4470-650 MOREIRA",
  :name "Mira Maia Guardeiras",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/MiraMaiaGuardeiras.aspx",
  :concelho "Maia",
  :nec 1155,
  :cp7 "4470-650",
  :id #uuid "007d9252-7716-3569-adc1-df271b6856eb",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Maia"}}
