{:nec 260,
 :rates
 [{:r/nec 260,
   :r/level-0 "2015",
   :r/d-scheduled 57,
   :r/t-rate 0.6974,
   :r/total-rate 0.782,
   :r/d-done 57,
   :r/total-scheduled 134,
   :r/name-raw "Escola De Condução Aljustrelense",
   :r/total-done 133,
   :r/d-rate 0.8947,
   :r/t-scheduled 77.0,
   :r/k "aljustrelense-00260",
   :r/total-passed 104.0,
   :r/t-done 76.0}
  {:r/nec 260,
   :r/level-0 "2016",
   :r/d-scheduled 68,
   :r/t-rate 0.6329,
   :r/total-rate 0.7569,
   :r/d-done 65,
   :r/total-scheduled 149,
   :r/name-raw "Escola De Condução Aljustrelense",
   :r/total-done 144,
   :r/d-rate 0.9077,
   :r/t-scheduled 81.0,
   :r/k "aljustrelense-00260",
   :r/total-passed 109.0,
   :r/t-done 79.0}
  {:r/nec 260,
   :r/level-0 "2017",
   :r/d-scheduled 71,
   :r/t-rate 0.6941,
   :r/total-rate 0.7974,
   :r/d-done 68,
   :r/total-scheduled 159,
   :r/name-raw "Escola De Condução Aljustrelense",
   :r/total-done 153,
   :r/d-rate 0.9265,
   :r/t-scheduled 88.0,
   :r/k "aljustrelense-00260",
   :r/total-passed 122.0,
   :r/t-done 85.0}
  {:r/nec 260,
   :r/level-0 "2018",
   :r/d-scheduled 59,
   :r/t-rate 0.6047,
   :r/total-rate 0.7586,
   :r/d-done 59,
   :r/total-scheduled 150,
   :r/name-raw "Escola De Condução Aljustrelense",
   :r/total-done 145,
   :r/d-rate 0.9831,
   :r/t-scheduled 91.0,
   :r/k "aljustrelense-00260",
   :r/total-passed 110.0,
   :r/t-done 86.0}
  {:r/nec 260,
   :r/level-0 "2019",
   :r/d-scheduled 63,
   :r/t-rate 0.6289,
   :r/total-rate 0.7375,
   :r/d-done 63,
   :r/total-scheduled 160,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALJUSTRELENSE",
   :r/total-done 160,
   :r/d-rate 0.9048,
   :r/t-scheduled 97.0,
   :r/k "aljustrelense-00260",
   :r/total-passed 118.0,
   :r/t-done 97.0}
  {:r/nec 260,
   :r/level-0 "2020",
   :r/d-scheduled 48,
   :r/t-rate 0.5811,
   :r/total-rate 0.6639,
   :r/d-done 45,
   :r/total-scheduled 124,
   :r/name-raw "ESCOLA DE CONDUÇÃO ALJUSTRELENSE",
   :r/total-done 119,
   :r/d-rate 0.8,
   :r/t-scheduled 76.0,
   :r/k "aljustrelense-00260",
   :r/total-passed 79.0,
   :r/t-done 74.0}],
 :imt-profile
 {:address "Rua D. Sancho II , 6 A 7600-088 ALJUSTREL",
  :name "Aljustrelense",
  :distrito "Beja",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Aljustrelense084.aspx",
  :concelho "Aljustrel",
  :nec 260,
  :cp7 "7600-088",
  :id #uuid "f6898fd6-4f84-3ba9-be93-fc5250690cda",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Beja&Concelho=Aljustrel"},
 :geocode
 {:id #uuid "f6898fd6-4f84-3ba9-be93-fc5250690cda",
  :address "Rua D. Sancho II , 6 A 7600-088 ALJUSTREL",
  :address-c "Rua Dom Sancho II 6, 7600-088, Aljustrel, Beja",
  :postal-c "7600-088",
  :x -8.165779174784374,
  :y 37.877440618219836,
  :score 98.57,
  :c 1}}
