{:nec 86,
 :rates
 [{:r/nec 86,
   :r/level-0 "2015",
   :r/d-scheduled 96,
   :r/t-rate 0.82,
   :r/total-rate 0.7653,
   :r/d-done 96,
   :r/total-scheduled 196,
   :r/name-raw "Escola De Condução A Vianense",
   :r/total-done 196,
   :r/d-rate 0.7083,
   :r/t-scheduled 100.0,
   :r/k "a-vianense-00086",
   :r/total-passed 149.9968,
   :r/t-done 100.0}
  {:r/nec 86,
   :r/level-0 "2016",
   :r/d-scheduled 120,
   :r/t-rate 0.6993,
   :r/total-rate 0.7186,
   :r/d-done 120,
   :r/total-scheduled 269,
   :r/name-raw "Escola De Condução A Vianense",
   :r/total-done 263,
   :r/d-rate 0.7417,
   :r/t-scheduled 149.0,
   :r/k "a-vianense-00086",
   :r/total-passed 189.0039,
   :r/t-done 143.0}
  {:r/nec 86,
   :r/level-0 "2017",
   :r/d-scheduled 173,
   :r/t-rate 0.9063,
   :r/total-rate 0.8262,
   :r/d-done 168,
   :r/total-scheduled 336,
   :r/name-raw "Escola De Condução A Vianense",
   :r/total-done 328,
   :r/d-rate 0.75,
   :r/t-scheduled 163.0,
   :r/k "a-vianense-00086",
   :r/total-passed 271.008,
   :r/t-done 160.0}
  {:r/nec 86,
   :r/level-0 "2018",
   :r/d-scheduled 224,
   :r/t-rate 0.8144,
   :r/total-rate 0.7831,
   :r/d-done 221,
   :r/total-scheduled 421,
   :r/name-raw "Escola De Condução A Vianense",
   :r/total-done 415,
   :r/d-rate 0.7557,
   :r/t-scheduled 197.0,
   :r/k "a-vianense-00086",
   :r/total-passed 325.0033,
   :r/t-done 194.0}
  {:r/nec 86,
   :r/level-0 "2019",
   :r/d-scheduled 210,
   :r/t-rate 0.8729,
   :r/total-rate 0.8234,
   :r/d-done 204,
   :r/total-scheduled 396,
   :r/name-raw "ESCOLA DE CONDUÇÃO A VIANENSE",
   :r/total-done 385,
   :r/d-rate 0.7794,
   :r/t-scheduled 186.0,
   :r/k "a-vianense-00086",
   :r/total-passed 316.9925,
   :r/t-done 181.0}
  {:r/nec 86,
   :r/level-0 "2020",
   :r/d-scheduled 166,
   :r/t-rate 0.8698,
   :r/total-rate 0.8344,
   :r/d-done 133,
   :r/total-scheduled 345,
   :r/name-raw "ESCOLA DE CONDUÇÃO A VIANENSE",
   :r/total-done 302,
   :r/d-rate 0.7895,
   :r/t-scheduled 179.0,
   :r/k "a-vianense-00086",
   :r/total-passed 251.9997,
   :r/t-done 169.0}],
 :imt-profile
 {:address
  "Rua Candido dos Reis, Nº 59 4900-532 VIANA DO CASTELO(MONSERRATE)",
  :name "Vianense",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Vianense1059.aspx",
  :concelho "Viana do Castelo",
  :nec 86,
  :cp7 "4900-532",
  :id #uuid "9a1847e1-563f-33e8-b36f-6cfc7d3b8bf5",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Viana%20Castelo"},
 :geocode
 {:id #uuid "9a1847e1-563f-33e8-b36f-6cfc7d3b8bf5",
  :address
  "Rua Candido dos Reis, Nº 59 4900-532 VIANA DO CASTELO(MONSERRATE)",
  :address-c "Rua Cândido do Reis 59, 4900-344, Viana do Castelo",
  :postal-c "4900-344",
  :x -8.830103487797361,
  :y 41.693754318451866,
  :score 95.04,
  :c 1}}
