{:nec 678,
 :rates
 [{:r/nec 678,
   :r/level-0 "2015",
   :r/d-scheduled 77,
   :r/t-rate 0.8556,
   :r/total-rate 0.878,
   :r/d-done 74,
   :r/total-scheduled 175,
   :r/name-raw "Escola De Condução Formariz",
   :r/total-done 164,
   :r/d-rate 0.9054,
   :r/t-scheduled 98.0,
   :r/k "formariz-00678",
   :r/total-passed 144.0036,
   :r/t-done 90.0}
  {:r/nec 678,
   :r/level-0 "2016",
   :r/d-scheduled 97,
   :r/t-rate 0.75,
   :r/total-rate 0.7872,
   :r/d-done 96,
   :r/total-scheduled 192,
   :r/name-raw "Escola De Condução Formariz",
   :r/total-done 188,
   :r/d-rate 0.8229,
   :r/t-scheduled 95.0,
   :r/k "formariz-00678",
   :r/total-passed 147.9984,
   :r/t-done 92.0}
  {:r/nec 678,
   :r/level-0 "2017",
   :r/d-scheduled 101,
   :r/t-rate 0.814,
   :r/total-rate 0.7968,
   :r/d-done 101,
   :r/total-scheduled 190,
   :r/name-raw "Escola De Condução Formariz",
   :r/total-done 187,
   :r/d-rate 0.7822,
   :r/t-scheduled 89.0,
   :r/k "formariz-00678",
   :r/total-passed 149.0062,
   :r/t-done 86.0}
  {:r/nec 678,
   :r/level-0 "2018",
   :r/d-scheduled 80,
   :r/t-rate 0.8333,
   :r/total-rate 0.7603,
   :r/d-done 80,
   :r/total-scheduled 147,
   :r/name-raw "Escola De Condução Formariz",
   :r/total-done 146,
   :r/d-rate 0.7,
   :r/t-scheduled 67.0,
   :r/k "formariz-00678",
   :r/total-passed 110.9978,
   :r/t-done 66.0}
  {:r/nec 678,
   :r/level-0 "2019",
   :r/d-scheduled 66,
   :r/t-rate 0.7407,
   :r/total-rate 0.7583,
   :r/d-done 66,
   :r/total-scheduled 122,
   :r/name-raw "ESCOLA DE CONDUÇÃO FORMARIZ",
   :r/total-done 120,
   :r/d-rate 0.7727,
   :r/t-scheduled 56.0,
   :r/k "formariz-00678",
   :r/total-passed 90.996,
   :r/t-done 54.0}
  {:r/nec 678,
   :r/level-0 "2020",
   :r/d-scheduled 103,
   :r/t-rate 0.9219,
   :r/total-rate 0.8056,
   :r/d-done 80,
   :r/total-scheduled 175,
   :r/name-raw "ESCOLA DE CONDUÇÃO FORMARIZ",
   :r/total-done 144,
   :r/d-rate 0.7125,
   :r/t-scheduled 72.0,
   :r/k "formariz-00678",
   :r/total-passed 116.0016,
   :r/t-done 64.0}],
 :imt-profile
 {:address "Av. Alexandre Herculano, n.º 355 ; 4480-878 Vila do Conde",
  :name "Formariz",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/JoseRegio581.aspx",
  :concelho "Vila do Conde",
  :nec 678,
  :cp7 "4480-878",
  :id #uuid "50d2751f-35af-3588-8b2f-3b79811a922e",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Vila%20Conde"},
 :geocode
 {:id #uuid "50d2751f-35af-3588-8b2f-3b79811a922e",
  :address "Av. Alexandre Herculano, n.º 355 ; 4480-878 Vila do Conde",
  :address-c
  "Avenida Alexandre Herculano, 4480-878, Vila do Conde, Porto",
  :postal-c "4480-878",
  :x -8.732453099477949,
  :y 41.36040741606177,
  :score 95.93,
  :c 1}}
