{:nec 1183,
 :rates
 [{:r/nec 1183,
   :r/level-0 "2015",
   :r/d-scheduled 220,
   :r/t-rate 0.8333,
   :r/total-rate 0.8174,
   :r/d-done 216,
   :r/total-scheduled 446,
   :r/name-raw "Escola De Condução Das Fontes",
   :r/total-done 438,
   :r/d-rate 0.8009,
   :r/t-scheduled 226.0,
   :r/k "das-fontes-01183",
   :r/total-passed 357.987,
   :r/t-done 222.0}
  {:r/nec 1183,
   :r/level-0 "2016",
   :r/d-scheduled 232,
   :r/t-rate 0.8629,
   :r/total-rate 0.8256,
   :r/d-done 232,
   :r/total-scheduled 413,
   :r/name-raw "Escola De Condução Das Fontes",
   :r/total-done 407,
   :r/d-rate 0.7974,
   :r/t-scheduled 181.0,
   :r/k "das-fontes-01183",
   :r/total-passed 336.0043,
   :r/t-done 175.0}
  {:r/nec 1183,
   :r/level-0 "2017",
   :r/d-scheduled 216,
   :r/t-rate 0.8341,
   :r/total-rate 0.821,
   :r/d-done 214,
   :r/total-scheduled 422,
   :r/name-raw "Escola De Condução Das Fontes",
   :r/total-done 419,
   :r/d-rate 0.8084,
   :r/t-scheduled 206.0,
   :r/k "das-fontes-01183",
   :r/total-passed 343.9881,
   :r/t-done 205.0}
  {:r/nec 1183,
   :r/level-0 "2018",
   :r/d-scheduled 198,
   :r/t-rate 0.8211,
   :r/total-rate 0.8295,
   :r/d-done 197,
   :r/total-scheduled 390,
   :r/name-raw "Escola De Condução Das Fontes",
   :r/total-done 387,
   :r/d-rate 0.8376,
   :r/t-scheduled 192.0,
   :r/k "das-fontes-01183",
   :r/total-passed 321.0162,
   :r/t-done 190.0}
  {:r/nec 1183,
   :r/level-0 "2019",
   :r/d-scheduled 210,
   :r/t-rate 0.8393,
   :r/total-rate 0.8406,
   :r/d-done 209,
   :r/total-scheduled 437,
   :r/name-raw "ESCOLA DE CONDUÇÃO DAS FONTES",
   :r/total-done 433,
   :r/d-rate 0.8421,
   :r/t-scheduled 227.0,
   :r/k "das-fontes-01183",
   :r/total-passed 364.0021,
   :r/t-done 224.0}
  {:r/nec 1183,
   :r/level-0 "2020",
   :r/d-scheduled 174,
   :r/t-rate 0.7968,
   :r/total-rate 0.8066,
   :r/d-done 144,
   :r/total-scheduled 369,
   :r/name-raw "ESCOLA DE CONDUÇÃO DAS FONTES",
   :r/total-done 331,
   :r/d-rate 0.8194,
   :r/t-scheduled 195.0,
   :r/k "das-fontes-01183",
   :r/total-passed 266.9952,
   :r/t-done 187.0}],
 :imt-profile
 {:address "Rua das Fontes, Nº 462 4770-252 JOANE",
  :name "Das Fontes",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DasFontes367.aspx",
  :concelho "Vila Nova de Famalicão",
  :nec 1183,
  :cp7 "4770-252",
  :id #uuid "dbb28617-061e-3d35-96b7-7a865adeb1a0",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"}}
