{:nec 927,
 :rates
 [{:r/nec 927,
   :r/level-0 "2015",
   :r/d-scheduled 112,
   :r/t-rate 0.8224,
   :r/total-rate 0.8037,
   :r/d-done 112,
   :r/total-scheduled 220,
   :r/name-raw "Escola De Condução A Citadina",
   :r/total-done 219,
   :r/d-rate 0.7857,
   :r/t-scheduled 108.0,
   :r/k "a-citadina-00927",
   :r/total-passed 175.9952,
   :r/t-done 107.0}
  {:r/nec 927,
   :r/level-0 "2016",
   :r/d-scheduled 120,
   :r/t-rate 0.698,
   :r/total-rate 0.7266,
   :r/d-done 118,
   :r/total-scheduled 270,
   :r/name-raw "Escola De Condução A Citadina",
   :r/total-done 267,
   :r/d-rate 0.7627,
   :r/t-scheduled 150.0,
   :r/k "a-citadina-00927",
   :r/total-passed 194.0006,
   :r/t-done 149.0}
  {:r/nec 927,
   :r/level-0 "2017",
   :r/d-scheduled 139,
   :r/t-rate 0.7015,
   :r/total-rate 0.7289,
   :r/d-done 139,
   :r/total-scheduled 275,
   :r/name-raw "Escola De Condução A Citadina",
   :r/total-done 273,
   :r/d-rate 0.7554,
   :r/t-scheduled 136.0,
   :r/k "a-citadina-00927",
   :r/total-passed 199.0016,
   :r/t-done 134.0}
  {:r/nec 927,
   :r/level-0 "2018",
   :r/d-scheduled 125,
   :r/t-rate 0.7368,
   :r/total-rate 0.7481,
   :r/d-done 125,
   :r/total-scheduled 261,
   :r/name-raw "Escola De Condução A Citadina",
   :r/total-done 258,
   :r/d-rate 0.76,
   :r/t-scheduled 136.0,
   :r/k "a-citadina-00927",
   :r/total-passed 192.9944,
   :r/t-done 133.0}
  {:r/nec 927,
   :r/level-0 "2019",
   :r/d-scheduled 124,
   :r/t-rate 0.729,
   :r/total-rate 0.7281,
   :r/d-done 121,
   :r/total-scheduled 236,
   :r/name-raw "ESCOLA DE CONDUÇÃO A CITADINA",
   :r/total-done 228,
   :r/d-rate 0.7273,
   :r/t-scheduled 112.0,
   :r/k "a-citadina-00927",
   :r/total-passed 166.0063,
   :r/t-done 107.0}
  {:r/nec 927,
   :r/level-0 "2020",
   :r/d-scheduled 74,
   :r/t-rate 0.75,
   :r/total-rate 0.764,
   :r/d-done 73,
   :r/total-scheduled 165,
   :r/name-raw "ESCOLA DE CONDUÇÃO A CITADINA",
   :r/total-done 161,
   :r/d-rate 0.7808,
   :r/t-scheduled 91.0,
   :r/k "a-citadina-00927",
   :r/total-passed 122.9984,
   :r/t-done 88.0}],
 :imt-profile
 {:address
  "Avª Rebelo Mesquita, 563-Loja 6, Escritório Nº 8 4760-325 CALENDÁRIO",
  :name "A Citadina",
  :distrito "Braga",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ACitadina006.aspx",
  :concelho "Vila Nova de Famalicão",
  :nec 927,
  :cp7 "4760-325",
  :id #uuid "7423976a-5f6c-3e33-bf0e-8d24c7dab1c0",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Braga&Concelho=Vila%20Nova%20Famalic%C3%A3o"},
 :geocode
 {:cp7 "4760-325",
  :postal-c "4760-325",
  :x -8.520144982505656,
  :y 41.39937501931533,
  :score 100,
  :c 1}}
