{:nec 720,
 :rates
 [{:r/nec 720,
   :r/level-0 "2015",
   :r/d-scheduled 242,
   :r/t-rate 0.5561,
   :r/total-rate 0.5643,
   :r/d-done 238,
   :r/total-scheduled 449,
   :r/name-raw "Escola De Condução S Gonçalo",
   :r/total-done 443,
   :r/d-rate 0.5714,
   :r/t-scheduled 207.0,
   :r/k "s-goncalo-00720",
   :r/total-passed 249.9937,
   :r/t-done 205.0}
  {:r/nec 720,
   :r/level-0 "2016",
   :r/d-scheduled 199,
   :r/t-rate 0.7671,
   :r/total-rate 0.6588,
   :r/d-done 194,
   :r/total-scheduled 350,
   :r/name-raw "Escola De Condução S Gonçalo",
   :r/total-done 340,
   :r/d-rate 0.5773,
   :r/t-scheduled 151.0,
   :r/k "s-goncalo-00720",
   :r/total-passed 223.9928,
   :r/t-done 146.0}
  {:r/nec 720,
   :r/level-0 "2017",
   :r/d-scheduled 188,
   :r/t-rate 0.7391,
   :r/total-rate 0.7038,
   :r/d-done 180,
   :r/total-scheduled 350,
   :r/name-raw "Escola De Condução S Gonçalo",
   :r/total-done 341,
   :r/d-rate 0.6722,
   :r/t-scheduled 162.0,
   :r/k "s-goncalo-00720",
   :r/total-passed 239.9911,
   :r/t-done 161.0}
  {:r/nec 720,
   :r/level-0 "2018",
   :r/d-scheduled 191,
   :r/t-rate 0.7297,
   :r/total-rate 0.6867,
   :r/d-done 184,
   :r/total-scheduled 341,
   :r/name-raw "Escola De Condução S Gonçalo",
   :r/total-done 332,
   :r/d-rate 0.6522,
   :r/t-scheduled 150.0,
   :r/k "s-goncalo-00720",
   :r/total-passed 228.0004,
   :r/t-done 148.0}
  {:r/nec 720,
   :r/level-0 "2019",
   :r/d-scheduled 188,
   :r/t-rate 0.6259,
   :r/total-rate 0.5904,
   :r/d-done 185,
   :r/total-scheduled 337,
   :r/name-raw "ESCOLA DE CONDUÇÃO S GONÇALO",
   :r/total-done 332,
   :r/d-rate 0.5622,
   :r/t-scheduled 149.0,
   :r/k "s-goncalo-00720",
   :r/total-passed 196.0143,
   :r/t-done 147.0}
  {:r/nec 720,
   :r/level-0 "2020",
   :r/d-scheduled 160,
   :r/t-rate 0.797,
   :r/total-rate 0.6899,
   :r/d-done 154,
   :r/total-scheduled 302,
   :r/name-raw "ESCOLA DE CONDUÇÃO S GONÇALO",
   :r/total-done 287,
   :r/d-rate 0.5974,
   :r/t-scheduled 142.0,
   :r/k "s-goncalo-00720",
   :r/total-passed 198.0006,
   :r/t-done 133.0}],
 :imt-profile
 {:address
  "Lugar de Ramos - Edifício Cristal Center, Fracção BH 4600-760 TELÕES",
  :name "S. Gonçalo",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/SGoncalo884.aspx",
  :concelho "Amarante",
  :nec 720,
  :cp7 "4600-760",
  :id #uuid "663b44b4-e665-3f0b-b9ed-7d6d8ab3e9b7",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Amarante"},
 :geocode
 {:cp7 "4600-760",
  :postal-c "4600-760",
  :x -8.090670010117208,
  :y 41.2872599816356,
  :score 100,
  :c 1}}
