{:nec 771,
 :rates
 [{:r/nec 771,
   :r/level-0 "2015",
   :r/d-scheduled 216,
   :r/t-rate 0.7965,
   :r/total-rate 0.7438,
   :r/d-done 210,
   :r/total-scheduled 451,
   :r/name-raw "Escola De Condução Manobras",
   :r/total-done 441,
   :r/d-rate 0.6857,
   :r/t-scheduled 235.0,
   :r/k "manobras-00771",
   :r/total-passed 327.9885,
   :r/t-done 231.0}
  {:r/nec 771,
   :r/level-0 "2016",
   :r/d-scheduled 306,
   :r/t-rate 0.7428,
   :r/total-rate 0.7385,
   :r/d-done 304,
   :r/total-scheduled 659,
   :r/name-raw "Escola De Condução Manobras",
   :r/total-done 650,
   :r/d-rate 0.7336,
   :r/t-scheduled 353.0,
   :r/k "manobras-00771",
   :r/total-passed 480.0232,
   :r/t-done 346.0}
  {:r/nec 771,
   :r/level-0 "2017",
   :r/d-scheduled 366,
   :r/t-rate 0.7069,
   :r/total-rate 0.7513,
   :r/d-done 361,
   :r/total-scheduled 812,
   :r/name-raw "Escola De Condução Manobras",
   :r/total-done 784,
   :r/d-rate 0.8033,
   :r/t-scheduled 446.0,
   :r/k "manobras-00771",
   :r/total-passed 589.01,
   :r/t-done 423.0}
  {:r/nec 771,
   :r/level-0 "2018",
   :r/d-scheduled 525,
   :r/t-rate 0.7459,
   :r/total-rate 0.754,
   :r/d-done 514,
   :r/total-scheduled 1084,
   :r/name-raw "Escola De Condução Manobras",
   :r/total-done 1057,
   :r/d-rate 0.7626,
   :r/t-scheduled 559.0,
   :r/k "manobras-00771",
   :r/total-passed 797.0001,
   :r/t-done 543.0}
  {:r/nec 771,
   :r/level-0 "2019",
   :r/d-scheduled 536,
   :r/t-rate 0.6623,
   :r/total-rate 0.7058,
   :r/d-done 529,
   :r/total-scheduled 1164,
   :r/name-raw "ESCOLA DE CONDUÇÃO MANOBRAS",
   :r/total-done 1142,
   :r/d-rate 0.7561,
   :r/t-scheduled 628.0,
   :r/k "manobras-00771",
   :r/total-passed 805.9668,
   :r/t-done 613.0}
  {:r/nec 771,
   :r/level-0 "2020",
   :r/d-scheduled 400,
   :r/t-rate 0.6828,
   :r/total-rate 0.7327,
   :r/d-done 396,
   :r/total-scheduled 947,
   :r/name-raw "ESCOLA DE CONDUÇÃO MANOBRAS",
   :r/total-done 913,
   :r/d-rate 0.798,
   :r/t-scheduled 547.0,
   :r/k "manobras-00771",
   :r/total-passed 669.0156,
   :r/t-done 517.0}],
 :imt-profile
 {:address "Avª das Descobertas lote 5 letra A 2910-710 SETÚBAL",
  :name "Manobras",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Manobras621.aspx",
  :concelho "Setúbal",
  :nec 771,
  :cp7 "2910-710",
  :id #uuid "0aabfa3d-324b-3463-9503-bf39478e9d76",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Set%C3%BAbal"}}
