{:nec 512,
 :rates
 [{:r/nec 512,
   :r/level-0 "2015",
   :r/d-scheduled 60,
   :r/t-rate 0.5542,
   :r/total-rate 0.7163,
   :r/d-done 58,
   :r/total-scheduled 146,
   :r/name-raw "Escola De Condução Cerveirense",
   :r/total-done 141,
   :r/d-rate 0.9483,
   :r/t-scheduled 86.0,
   :r/k "cerveirense-00512",
   :r/total-passed 101.0,
   :r/t-done 83.0}
  {:r/nec 512,
   :r/level-0 "2016",
   :r/d-scheduled 59,
   :r/t-rate 0.6023,
   :r/total-rate 0.7586,
   :r/d-done 57,
   :r/total-scheduled 152,
   :r/name-raw "Escola De Condução Cerveirense",
   :r/total-done 145,
   :r/d-rate 1.0,
   :r/t-scheduled 93.0,
   :r/k "cerveirense-00512",
   :r/total-passed 110.0,
   :r/t-done 88.0}
  {:r/nec 512,
   :r/level-0 "2017",
   :r/d-scheduled 39,
   :r/t-rate 0.75,
   :r/total-rate 0.8734,
   :r/d-done 39,
   :r/total-scheduled 83,
   :r/name-raw "Escola De Condução Cerveirense",
   :r/total-done 79,
   :r/d-rate 1.0,
   :r/t-scheduled 44.0,
   :r/k "cerveirense-00512",
   :r/total-passed 69.0,
   :r/t-done 40.0}
  {:r/nec 512,
   :r/level-0 "2018",
   :r/d-scheduled 29,
   :r/t-rate 0.549,
   :r/total-rate 0.7125,
   :r/d-done 29,
   :r/total-scheduled 83,
   :r/name-raw "Escola De Condução Cerveirense",
   :r/total-done 80,
   :r/d-rate 1.0,
   :r/t-scheduled 54.0,
   :r/k "cerveirense-00512",
   :r/total-passed 57.0,
   :r/t-done 51.0}
  {:r/nec 512,
   :r/level-0 "2019",
   :r/d-scheduled 35,
   :r/t-rate 0.7255,
   :r/total-rate 0.8372,
   :r/d-done 35,
   :r/total-scheduled 86,
   :r/name-raw "ESCOLA DE CONDUÇÃO CERVEIRENSE",
   :r/total-done 86,
   :r/d-rate 1.0,
   :r/t-scheduled 51.0,
   :r/k "cerveirense-00512",
   :r/total-passed 72.0,
   :r/t-done 51.0}
  {:r/nec 512,
   :r/level-0 "2020",
   :r/d-scheduled 46,
   :r/t-rate 0.6538,
   :r/total-rate 0.7841,
   :r/d-done 36,
   :r/total-scheduled 104,
   :r/name-raw "ESCOLA DE CONDUÇÃO CERVEIRENSE",
   :r/total-done 88,
   :r/d-rate 0.9722,
   :r/t-scheduled 58.0,
   :r/k "cerveirense-00512",
   :r/total-passed 69.0,
   :r/t-done 52.0}],
 :imt-profile
 {:address
  "Edifício Ilha dos Amores, nº 5 4920-279 VILA NOVA CERVEIRA",
  :name "Cerveirense",
  :distrito "Viana do Castelo",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Cerveirense305.aspx",
  :concelho "Vila Nova de Cerveira",
  :nec 512,
  :cp7 "4920-279",
  :id #uuid "e4562507-5e42-3015-9bf8-46f91cdc038a",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=VianaCastelo&Concelho=Vila%20Nova%20Cerveira"},
 :geocode
 {:cp7 "4920-279",
  :postal-c "4920-279",
  :x -8.74238997173606,
  :y 41.94381998942413,
  :score 100,
  :c 1}}
