{:nec 1191,
 :rates
 [{:r/nec 1191,
   :r/level-0 "2015",
   :r/d-scheduled 19,
   :r/t-rate 0.75,
   :r/total-rate 0.8205,
   :r/d-done 19,
   :r/total-scheduled 39,
   :r/name-raw "Escola De Condução Via Principal",
   :r/total-done 39,
   :r/d-rate 0.8947,
   :r/t-scheduled 20.0,
   :r/k "via-principal-01191",
   :r/total-passed 31.9993,
   :r/t-done 20.0}
  {:r/nec 1191,
   :r/level-0 "2016",
   :r/d-scheduled 28,
   :r/t-rate 0.72,
   :r/total-rate 0.8491,
   :r/d-done 28,
   :r/total-scheduled 53,
   :r/name-raw "Escola De Condução Via Principal",
   :r/total-done 53,
   :r/d-rate 0.9643,
   :r/t-scheduled 25.0,
   :r/k "via-principal-01191",
   :r/total-passed 45.0004,
   :r/t-done 25.0}
  {:r/nec 1191,
   :r/level-0 "2017",
   :r/d-scheduled 40,
   :r/t-rate 0.7455,
   :r/total-rate 0.8105,
   :r/d-done 40,
   :r/total-scheduled 95,
   :r/name-raw "Escola De Condução Via Principal",
   :r/total-done 95,
   :r/d-rate 0.9,
   :r/t-scheduled 55.0,
   :r/k "via-principal-01191",
   :r/total-passed 77.0025,
   :r/t-done 55.0}
  {:r/nec 1191,
   :r/level-0 "2018",
   :r/d-scheduled 77,
   :r/t-rate 0.8026,
   :r/total-rate 0.7961,
   :r/d-done 76,
   :r/total-scheduled 153,
   :r/name-raw "Escola De Condução Via Principal",
   :r/total-done 152,
   :r/d-rate 0.7895,
   :r/t-scheduled 76.0,
   :r/k "via-principal-01191",
   :r/total-passed 120.9996,
   :r/t-done 76.0}
  {:r/nec 1191,
   :r/level-0 "2019",
   :r/d-scheduled 98,
   :r/t-rate 0.7075,
   :r/total-rate 0.7586,
   :r/d-done 97,
   :r/total-scheduled 206,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA PRINCIPAL",
   :r/total-done 203,
   :r/d-rate 0.8144,
   :r/t-scheduled 108.0,
   :r/k "via-principal-01191",
   :r/total-passed 153.9918,
   :r/t-done 106.0}
  {:r/nec 1191,
   :r/level-0 "2020",
   :r/d-scheduled 95,
   :r/t-rate 0.875,
   :r/total-rate 0.8721,
   :r/d-done 92,
   :r/total-scheduled 179,
   :r/name-raw "ESCOLA DE CONDUÇÃO VIA PRINCIPAL",
   :r/total-done 172,
   :r/d-rate 0.8696,
   :r/t-scheduled 84.0,
   :r/k "via-principal-01191",
   :r/total-passed 150.0032,
   :r/t-done 80.0}],
 :imt-profile
 {:address
  "Av. Padre Dr. Raul Sarreira, nº 95, R/c, 2560-127 Ponte do Rol",
  :name "Via Principal",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ViaPrincipal1053.aspx",
  :concelho "Torres Vedras",
  :nec 1191,
  :cp7 "2560-127",
  :id #uuid "259ceb63-a1ac-390a-8cc1-d9ac54084f4e",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Torres%20Vedras"},
 :geocode
 {:id #uuid "259ceb63-a1ac-390a-8cc1-d9ac54084f4e",
  :address
  "Av. Padre Dr. Raul Sarreira, nº 95, R/c, 2560-127 Ponte do Rol",
  :address-c
  "Avenida Padre Doutor Raúl Sarreira 95, 2560-127, Ponte do Rol, Torres Vedras, Lisboa",
  :postal-c "2560-127",
  :x -9.321583732303115,
  :y 39.09122276004195,
  :score 98.1,
  :c 2}}
