{:nec 838,
 :rates
 [{:r/nec 838,
   :r/level-0 "2015",
   :r/d-scheduled 207,
   :r/t-rate 0.6517,
   :r/total-rate 0.7211,
   :r/d-done 197,
   :r/total-scheduled 410,
   :r/name-raw "Escola De Condução Rosinha",
   :r/total-done 398,
   :r/d-rate 0.7919,
   :r/t-scheduled 203.0,
   :r/k "rosinha-00838",
   :r/total-passed 286.996,
   :r/t-done 201.0}
  {:r/nec 838,
   :r/level-0 "2016",
   :r/d-scheduled 236,
   :r/t-rate 0.657,
   :r/total-rate 0.6561,
   :r/d-done 232,
   :r/total-scheduled 485,
   :r/name-raw "Escola De Condução Rosinha",
   :r/total-done 474,
   :r/d-rate 0.6552,
   :r/t-scheduled 249.0,
   :r/k "rosinha-00838",
   :r/total-passed 311.0004,
   :r/t-done 242.0}
  {:r/nec 838,
   :r/level-0 "2017",
   :r/d-scheduled 320,
   :r/t-rate 0.6377,
   :r/total-rate 0.6429,
   :r/d-done 312,
   :r/total-scheduled 602,
   :r/name-raw "Escola De Condução Rosinha",
   :r/total-done 588,
   :r/d-rate 0.6474,
   :r/t-scheduled 282.0,
   :r/k "rosinha-00838",
   :r/total-passed 377.994,
   :r/t-done 276.0}
  {:r/nec 838,
   :r/level-0 "2018",
   :r/d-scheduled 264,
   :r/t-rate 0.6208,
   :r/total-rate 0.6629,
   :r/d-done 256,
   :r/total-scheduled 540,
   :r/name-raw "Escola De Condução Rosinha",
   :r/total-done 525,
   :r/d-rate 0.707,
   :r/t-scheduled 276.0,
   :r/k "rosinha-00838",
   :r/total-passed 347.9872,
   :r/t-done 269.0}
  {:r/nec 838,
   :r/level-0 "2019",
   :r/d-scheduled 303,
   :r/t-rate 0.7123,
   :r/total-rate 0.6893,
   :r/d-done 296,
   :r/total-scheduled 531,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROSINHA",
   :r/total-done 515,
   :r/d-rate 0.6723,
   :r/t-scheduled 228.0,
   :r/k "rosinha-00838",
   :r/total-passed 354.9945,
   :r/t-done 219.0}
  {:r/nec 838,
   :r/level-0 "2020",
   :r/d-scheduled 291,
   :r/t-rate 0.7902,
   :r/total-rate 0.7229,
   :r/d-done 274,
   :r/total-scheduled 528,
   :r/name-raw "ESCOLA DE CONDUÇÃO ROSINHA",
   :r/total-done 498,
   :r/d-rate 0.6679,
   :r/t-scheduled 237.0,
   :r/k "rosinha-00838",
   :r/total-passed 360.0094,
   :r/t-done 224.0}],
 :imt-profile
 {:address "Rua do Vale Maior, Nº 2, 4570-477 Rates, PÓVOA do VARZIM",
  :name "Rosinha",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Rosinha.aspx",
  :concelho "Póvoa de Varzim",
  :nec 838,
  :cp7 "4570-477",
  :id #uuid "03204dcc-a46a-3b07-b085-35160ebc171e",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=P%C3%B3voa%20de%20Varzim"}}
