{:nec 666,
 :rates
 [{:r/nec 666,
   :r/level-0 "2015",
   :r/d-scheduled 149,
   :r/t-rate 0.6353,
   :r/total-rate 0.653,
   :r/d-done 147,
   :r/total-scheduled 322,
   :r/name-raw "Escola De Condução Segura",
   :r/total-done 317,
   :r/d-rate 0.6735,
   :r/t-scheduled 173.0,
   :r/k "segura-00666",
   :r/total-passed 207.0055,
   :r/t-done 170.0}
  {:r/nec 666,
   :r/level-0 "2016",
   :r/d-scheduled 189,
   :r/t-rate 0.6887,
   :r/total-rate 0.6726,
   :r/d-done 188,
   :r/total-scheduled 347,
   :r/name-raw "Escola De Condução Segura",
   :r/total-done 339,
   :r/d-rate 0.6596,
   :r/t-scheduled 158.0,
   :r/k "segura-00666",
   :r/total-passed 227.9985,
   :r/t-done 151.0}
  {:r/nec 666,
   :r/level-0 "2017",
   :r/d-scheduled 181,
   :r/t-rate 0.6057,
   :r/total-rate 0.5843,
   :r/d-done 181,
   :r/total-scheduled 362,
   :r/name-raw "Escola De Condução Segura",
   :r/total-done 356,
   :r/d-rate 0.5635,
   :r/t-scheduled 181.0,
   :r/k "segura-00666",
   :r/total-passed 207.991,
   :r/t-done 175.0}
  {:r/nec 666,
   :r/level-0 "2018",
   :r/d-scheduled 191,
   :r/t-rate 0.6901,
   :r/total-rate 0.6768,
   :r/d-done 191,
   :r/total-scheduled 368,
   :r/name-raw "Escola De Condução Segura",
   :r/total-done 362,
   :r/d-rate 0.6649,
   :r/t-scheduled 177.0,
   :r/k "segura-00666",
   :r/total-passed 245.003,
   :r/t-done 171.0}
  {:r/nec 666,
   :r/level-0 "2019",
   :r/d-scheduled 201,
   :r/t-rate 0.6219,
   :r/total-rate 0.6434,
   :r/d-done 200,
   :r/total-scheduled 413,
   :r/name-raw "ESCOLA DE CONDUÇÃO SEGURA",
   :r/total-done 401,
   :r/d-rate 0.665,
   :r/t-scheduled 212.0,
   :r/k "segura-00666",
   :r/total-passed 258.0019,
   :r/t-done 201.0}
  {:r/nec 666,
   :r/level-0 "2020",
   :r/d-scheduled 138,
   :r/t-rate 0.6273,
   :r/total-rate 0.638,
   :r/d-done 118,
   :r/total-scheduled 333,
   :r/name-raw "ESCOLA DE CONDUÇÃO SEGURA",
   :r/total-done 279,
   :r/d-rate 0.6525,
   :r/t-scheduled 195.0,
   :r/k "segura-00666",
   :r/total-passed 177.9903,
   :r/t-done 161.0}],
 :imt-profile
 {:address
  "Avª de Ceuta - Edifício Nova Avenida loja 5 8125-116 QUARTEIRA",
  :name "Segura",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Segura952.aspx",
  :concelho "Loulé",
  :nec 666,
  :cp7 "8125-116",
  :id #uuid "661c4037-2acb-3221-8648-bf400be0fa96",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Loul%C3%A9"},
 :geocode
 {:cp7 "8125-116",
  :postal-c "8125-116",
  :x -8.097594970882682,
  :y 37.07202501458676,
  :score 100,
  :c 1}}
