{:nec 1263,
 :rates
 [{:r/nec 1263,
   :r/level-0 "2015",
   :r/d-scheduled 192,
   :r/t-rate 0.7527,
   :r/total-rate 0.7285,
   :r/d-done 190,
   :r/total-scheduled 383,
   :r/name-raw "Escola De Condução Parque Das Nações",
   :r/total-done 372,
   :r/d-rate 0.7053,
   :r/t-scheduled 191.0,
   :r/k "parque-das-nacoes-01263",
   :r/total-passed 270.9984,
   :r/t-done 182.0}
  {:r/nec 1263,
   :r/level-0 "2016",
   :r/d-scheduled 228,
   :r/t-rate 0.775,
   :r/total-rate 0.7635,
   :r/d-done 227,
   :r/total-scheduled 441,
   :r/name-raw "Escola De Condução Parque Das Nações",
   :r/total-done 427,
   :r/d-rate 0.7533,
   :r/t-scheduled 213.0,
   :r/k "parque-das-nacoes-01263",
   :r/total-passed 325.9991,
   :r/t-done 200.0}
  {:r/nec 1263,
   :r/level-0 "2017",
   :r/d-scheduled 199,
   :r/t-rate 0.8341,
   :r/total-rate 0.8071,
   :r/d-done 197,
   :r/total-scheduled 436,
   :r/name-raw "Escola De Condução Parque Das Nações",
   :r/total-done 420,
   :r/d-rate 0.7766,
   :r/t-scheduled 237.0,
   :r/k "parque-das-nacoes-01263",
   :r/total-passed 338.9945,
   :r/t-done 223.0}
  {:r/nec 1263,
   :r/level-0 "2018",
   :r/d-scheduled 320,
   :r/t-rate 0.881,
   :r/total-rate 0.8368,
   :r/d-done 318,
   :r/total-scheduled 572,
   :r/name-raw "Escola De Condução Parque Das Nações",
   :r/total-done 570,
   :r/d-rate 0.8019,
   :r/t-scheduled 252.0,
   :r/k "parque-das-nacoes-01263",
   :r/total-passed 477.0162,
   :r/t-done 252.0}
  {:r/nec 1263,
   :r/level-0 "2019",
   :r/d-scheduled 316,
   :r/t-rate 0.8224,
   :r/total-rate 0.8201,
   :r/d-done 313,
   :r/total-scheduled 631,
   :r/name-raw "ESCOLA DE CONDUÇÃO PARQUE DAS NAÇÕES",
   :r/total-done 617,
   :r/d-rate 0.8179,
   :r/t-scheduled 315.0,
   :r/k "parque-das-nacoes-01263",
   :r/total-passed 506.0123,
   :r/t-done 304.0}
  {:r/nec 1263,
   :r/level-0 "2020",
   :r/d-scheduled 369,
   :r/t-rate 0.8718,
   :r/total-rate 0.8378,
   :r/d-done 348,
   :r/total-scheduled 825,
   :r/name-raw "ESCOLA DE CONDUÇÃO PARQUE DAS NAÇÕES",
   :r/total-done 777,
   :r/d-rate 0.796,
   :r/t-scheduled 456.0,
   :r/k "parque-das-nacoes-01263",
   :r/total-passed 651.0102,
   :r/t-done 429.0}],
 :imt-profile
 {:address
  "Alameda dos Oceanos, Páteo das Pirogas, Lote 4.43.01 A 1950-211 LISBOA",
  :name "Parque das Nações",
  :distrito "Lisboa",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ParquedasNacoes773.aspx",
  :concelho "Lisboa",
  :nec 1263,
  :cp7 "1950-211",
  :id #uuid "46b95be3-ad7e-3ccf-a3cf-51b2ee1df061",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Lisboa&Concelho=Lisboa"}}
