{:nec 1169,
 :rates
 [{:r/nec 1169,
   :r/level-0 "2015",
   :r/d-scheduled 179,
   :r/t-rate 0.7563,
   :r/total-rate 0.7725,
   :r/d-done 174,
   :r/total-scheduled 339,
   :r/name-raw "Escola De Condução Boa Formação",
   :r/total-done 334,
   :r/d-rate 0.7874,
   :r/t-scheduled 160.0,
   :r/k "boa-formacao-01169",
   :r/total-passed 258.0156,
   :r/t-done 160.0}
  {:r/nec 1169,
   :r/level-0 "2016",
   :r/d-scheduled 180,
   :r/t-rate 0.6884,
   :r/total-rate 0.6857,
   :r/d-done 177,
   :r/total-scheduled 319,
   :r/name-raw "Escola De Condução Boa Formação",
   :r/total-done 315,
   :r/d-rate 0.6836,
   :r/t-scheduled 139.0,
   :r/k "boa-formacao-01169",
   :r/total-passed 215.9964,
   :r/t-done 138.0}
  {:r/nec 1169,
   :r/level-0 "2017",
   :r/d-scheduled 167,
   :r/t-rate 0.7566,
   :r/total-rate 0.7256,
   :r/d-done 165,
   :r/total-scheduled 320,
   :r/name-raw "Escola De Condução Boa Formação",
   :r/total-done 317,
   :r/d-rate 0.697,
   :r/t-scheduled 153.0,
   :r/k "boa-formacao-01169",
   :r/total-passed 230.0082,
   :r/t-done 152.0}
  {:r/nec 1169,
   :r/level-0 "2018",
   :r/d-scheduled 214,
   :r/t-rate 0.7077,
   :r/total-rate 0.6626,
   :r/d-done 214,
   :r/total-scheduled 409,
   :r/name-raw "Escola De Condução Boa Formação",
   :r/total-done 409,
   :r/d-rate 0.6215,
   :r/t-scheduled 195.0,
   :r/k "boa-formacao-01169",
   :r/total-passed 271.0025,
   :r/t-done 195.0}
  {:r/nec 1169,
   :r/level-0 "2019",
   :r/d-scheduled 221,
   :r/t-rate 0.6949,
   :r/total-rate 0.687,
   :r/d-done 216,
   :r/total-scheduled 399,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOA FORMAÇÃO",
   :r/total-done 393,
   :r/d-rate 0.6806,
   :r/t-scheduled 178.0,
   :r/k "boa-formacao-01169",
   :r/total-passed 270.0069,
   :r/t-done 177.0}
  {:r/nec 1169,
   :r/level-0 "2020",
   :r/d-scheduled 222,
   :r/t-rate 0.6592,
   :r/total-rate 0.6727,
   :r/d-done 209,
   :r/total-scheduled 410,
   :r/name-raw "ESCOLA DE CONDUÇÃO BOA FORMAÇÃO",
   :r/total-done 388,
   :r/d-rate 0.6842,
   :r/t-scheduled 188.0,
   :r/k "boa-formacao-01169",
   :r/total-passed 260.9946,
   :r/t-done 179.0}],
 :imt-profile
 {:address "Lugar de Tourilhe 4580 -753 SABROSA",
  :name "Boa Formação",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/BoaFormacao247.aspx",
  :concelho "Paredes",
  :nec 1169,
  :cp7 "4580-753",
  :id #uuid "077fc9e5-6ad0-31cb-9f6a-dfc6d46a7953",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Paredes"}}
