{:nec 830,
 :rates
 [{:r/nec 830,
   :r/level-0 "2015",
   :r/d-scheduled 63,
   :r/t-rate 0.6538,
   :r/total-rate 0.5405,
   :r/d-done 59,
   :r/total-scheduled 116,
   :r/name-raw "Escola De Condução Reis Armamar",
   :r/total-done 111,
   :r/d-rate 0.4407,
   :r/t-scheduled 53.0,
   :r/k "reis-armamar-00830",
   :r/total-passed 60.0,
   :r/t-done 52.0}
  {:r/nec 830,
   :r/level-0 "2016",
   :r/d-scheduled 52,
   :r/t-rate 0.7027,
   :r/total-rate 0.5618,
   :r/d-done 52,
   :r/total-scheduled 90,
   :r/name-raw "Escola De Condução Reis Armamar",
   :r/total-done 89,
   :r/d-rate 0.4615,
   :r/t-scheduled 38.0,
   :r/k "reis-armamar-00830",
   :r/total-passed 50.0,
   :r/t-done 37.0}
  {:r/nec 830,
   :r/level-0 "2017",
   :r/d-scheduled 43,
   :r/t-rate 0.7429,
   :r/total-rate 0.7179,
   :r/d-done 43,
   :r/total-scheduled 78,
   :r/name-raw "Escola De Condução Reis Armamar",
   :r/total-done 78,
   :r/d-rate 0.6977,
   :r/t-scheduled 35.0,
   :r/k "reis-armamar-00830",
   :r/total-passed 56.0,
   :r/t-done 35.0}
  {:r/nec 830,
   :r/level-0 "2018",
   :r/d-scheduled 33,
   :r/t-rate 0.7647,
   :r/total-rate 0.7463,
   :r/d-done 33,
   :r/total-scheduled 67,
   :r/name-raw "Escola De Condução Reis Armamar",
   :r/total-done 67,
   :r/d-rate 0.7273,
   :r/t-scheduled 34.0,
   :r/k "reis-armamar-00830",
   :r/total-passed 50.0,
   :r/t-done 34.0}],
 :imt-profile nil,
 :obs "license 830 is 'Douro Sul' in imt.pt",
 :overwrite/notes nil}
