{:nec 1089,
 :rates
 [{:r/nec 1089,
   :r/level-0 "2015",
   :r/d-scheduled 94,
   :r/t-rate 0.6383,
   :r/total-rate 0.7005,
   :r/d-done 93,
   :r/total-scheduled 189,
   :r/name-raw "Escola De Condução Caxariense",
   :r/total-done 187,
   :r/d-rate 0.7634,
   :r/t-scheduled 95.0,
   :r/k "caxariense-01089",
   :r/total-passed 131.0,
   :r/t-done 94.0}
  {:r/nec 1089,
   :r/level-0 "2016",
   :r/d-scheduled 86,
   :r/t-rate 0.663,
   :r/total-rate 0.7472,
   :r/d-done 86,
   :r/total-scheduled 179,
   :r/name-raw "Escola De Condução Caxariense",
   :r/total-done 178,
   :r/d-rate 0.8372,
   :r/t-scheduled 93.0,
   :r/k "caxariense-01089",
   :r/total-passed 133.0,
   :r/t-done 92.0}
  {:r/nec 1089,
   :r/level-0 "2017",
   :r/d-scheduled 81,
   :r/t-rate 0.7231,
   :r/total-rate 0.774,
   :r/d-done 81,
   :r/total-scheduled 148,
   :r/name-raw "Escola De Condução Caxariense",
   :r/total-done 146,
   :r/d-rate 0.8148,
   :r/t-scheduled 67.0,
   :r/k "caxariense-01089",
   :r/total-passed 113.0,
   :r/t-done 65.0}
  {:r/nec 1089,
   :r/level-0 "2018",
   :r/d-scheduled 85,
   :r/t-rate 0.6373,
   :r/total-rate 0.7166,
   :r/d-done 85,
   :r/total-scheduled 191,
   :r/name-raw "Escola De Condução Caxariense",
   :r/total-done 187,
   :r/d-rate 0.8118,
   :r/t-scheduled 106.0,
   :r/k "caxariense-01089",
   :r/total-passed 134.0,
   :r/t-done 102.0}
  {:r/nec 1089,
   :r/level-0 "2019",
   :r/d-scheduled 100,
   :r/t-rate 0.7059,
   :r/total-rate 0.7459,
   :r/d-done 100,
   :r/total-scheduled 189,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAXARIENSE",
   :r/total-done 185,
   :r/d-rate 0.78,
   :r/t-scheduled 89.0,
   :r/k "caxariense-01089",
   :r/total-passed 138.0,
   :r/t-done 85.0}
  {:r/nec 1089,
   :r/level-0 "2020",
   :r/d-scheduled 95,
   :r/t-rate 0.6905,
   :r/total-rate 0.7184,
   :r/d-done 90,
   :r/total-scheduled 185,
   :r/name-raw "ESCOLA DE CONDUÇÃO CAXARIENSE",
   :r/total-done 174,
   :r/d-rate 0.7444,
   :r/t-scheduled 90.0,
   :r/k "caxariense-01089",
   :r/total-passed 125.0,
   :r/t-done 84.0}],
 :imt-profile
 {:address "Avª 21 de Junho nº 32 r/c Dtº 2435-021 CAXARIAS",
  :name "Caxariense",
  :distrito "Santarém",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Caxariense297.aspx",
  :concelho "Ourém",
  :nec 1089,
  :cp7 "2435-021",
  :id #uuid "00204d1c-89d3-33ba-a239-ef3ef5790726",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Santarem&Concelho=Our%C3%A9m"},
 :geocode
 {:cp7 "2435-021",
  :postal-c "2435-021",
  :x -8.540564975021681,
  :y 39.69680500202662,
  :score 100,
  :c 1}}
