{:nec 1009,
 :rates
 [{:r/nec 1009,
   :r/level-0 "2015",
   :r/d-scheduled 118,
   :r/t-rate 0.5545,
   :r/total-rate 0.5275,
   :r/d-done 117,
   :r/total-scheduled 221,
   :r/name-raw "Escola De Condução Do Algoz",
   :r/total-done 218,
   :r/d-rate 0.5043,
   :r/t-scheduled 103.0,
   :r/k "do-algoz-01009",
   :r/total-passed 115.0,
   :r/t-done 101.0}
  {:r/nec 1009,
   :r/level-0 "2016",
   :r/d-scheduled 131,
   :r/t-rate 0.5476,
   :r/total-rate 0.6031,
   :r/d-done 131,
   :r/total-scheduled 267,
   :r/name-raw "Escola De Condução Do Algoz",
   :r/total-done 257,
   :r/d-rate 0.6565,
   :r/t-scheduled 136.0,
   :r/k "do-algoz-01009",
   :r/total-passed 155.0,
   :r/t-done 126.0}
  {:r/nec 1009,
   :r/level-0 "2017",
   :r/d-scheduled 134,
   :r/t-rate 0.5263,
   :r/total-rate 0.5414,
   :r/d-done 133,
   :r/total-scheduled 278,
   :r/name-raw "Escola De Condução Do Algoz",
   :r/total-done 266,
   :r/d-rate 0.5564,
   :r/t-scheduled 144.0,
   :r/k "do-algoz-01009",
   :r/total-passed 144.0,
   :r/t-done 133.0}
  {:r/nec 1009,
   :r/level-0 "2018",
   :r/d-scheduled 139,
   :r/t-rate 0.5385,
   :r/total-rate 0.5512,
   :r/d-done 137,
   :r/total-scheduled 258,
   :r/name-raw "Escola De Condução Do Algoz",
   :r/total-done 254,
   :r/d-rate 0.562,
   :r/t-scheduled 119.0,
   :r/k "do-algoz-01009",
   :r/total-passed 140.0,
   :r/t-done 117.0}
  {:r/nec 1009,
   :r/level-0 "2019",
   :r/d-scheduled 165,
   :r/t-rate 0.6479,
   :r/total-rate 0.6361,
   :r/d-done 163,
   :r/total-scheduled 314,
   :r/name-raw "ESCOLA DE CONDUÇÃO DO ALGOZ",
   :r/total-done 305,
   :r/d-rate 0.6258,
   :r/t-scheduled 149.0,
   :r/k "do-algoz-01009",
   :r/total-passed 194.0,
   :r/t-done 142.0}
  {:r/nec 1009,
   :r/level-0 "2020",
   :r/d-scheduled 134,
   :r/t-rate 0.6552,
   :r/total-rate 0.6208,
   :r/d-done 124,
   :r/total-scheduled 262,
   :r/name-raw "ESCOLA DE CONDUÇÃO DO ALGOZ",
   :r/total-done 240,
   :r/d-rate 0.5887,
   :r/t-scheduled 128.0,
   :r/k "do-algoz-01009",
   :r/total-passed 149.0,
   :r/t-done 116.0}],
 :imt-profile
 {:address "Urbanização Horta de Algoz, Lote 5 R/C Dtº 8365-062 ALGOZ",
  :name "Do Algoz",
  :distrito "Faro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/DoAlgoz388.aspx",
  :concelho "Silves",
  :nec 1009,
  :cp7 "8365-062",
  :id #uuid "f2e1f182-0163-3cfb-97fd-d4241c8a1ed4",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Faro&Concelho=Silves"},
 :geocode
 {:cp7 "8365-062",
  :postal-c "8365-062",
  :x -8.304480038725075,
  :y 37.164794996923206,
  :score 100,
  :c 1}}
