{:nec 463,
 :rates
 [{:r/nec 463,
   :r/level-0 "2015",
   :r/d-scheduled 321,
   :r/t-rate 0.8277,
   :r/total-rate 0.7172,
   :r/d-done 320,
   :r/total-scheduled 594,
   :r/name-raw "Escola De Condução A Desportiva (Espinho)",
   :r/total-done 587,
   :r/d-rate 0.625,
   :r/t-scheduled 273.0,
   :r/k "a-desportiva-espinho-00463",
   :r/total-passed 421.0,
   :r/t-done 267.0}
  {:r/nec 463,
   :r/level-0 "2016",
   :r/d-scheduled 323,
   :r/t-rate 0.8128,
   :r/total-rate 0.7082,
   :r/d-done 319,
   :r/total-scheduled 545,
   :r/name-raw "Escola De Condução A Desportiva (Espinho)",
   :r/total-done 538,
   :r/d-rate 0.6364,
   :r/t-scheduled 222.0,
   :r/k "a-desportiva-espinho-00463",
   :r/total-passed 381.0,
   :r/t-done 219.0}
  {:r/nec 463,
   :r/level-0 "2017",
   :r/d-scheduled 304,
   :r/t-rate 0.8095,
   :r/total-rate 0.6955,
   :r/d-done 301,
   :r/total-scheduled 538,
   :r/name-raw "Escola De Condução A Desportiva (Espinho)",
   :r/total-done 532,
   :r/d-rate 0.608,
   :r/t-scheduled 234.0,
   :r/k "a-desportiva-espinho-00463",
   :r/total-passed 370.0,
   :r/t-done 231.0}
  {:r/nec 463,
   :r/level-0 "2018",
   :r/d-scheduled 316,
   :r/t-rate 0.7552,
   :r/total-rate 0.683,
   :r/d-done 311,
   :r/total-scheduled 563,
   :r/name-raw "Escola De Condução A Desportiva (Espinho)",
   :r/total-done 552,
   :r/d-rate 0.627,
   :r/t-scheduled 247.0,
   :r/k "a-desportiva-espinho-00463",
   :r/total-passed 377.0,
   :r/t-done 241.0}
  {:r/nec 463,
   :r/level-0 "2019",
   :r/d-scheduled 265,
   :r/t-rate 0.7437,
   :r/total-rate 0.6754,
   :r/d-done 261,
   :r/total-scheduled 510,
   :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA (ESPINHO)",
   :r/total-done 499,
   :r/d-rate 0.613,
   :r/t-scheduled 245.0,
   :r/k "a-desportiva-espinho-00463",
   :r/total-passed 337.0,
   :r/t-done 238.0}
  {:r/nec 463,
   :r/level-0 "2020",
   :r/d-scheduled 194,
   :r/t-rate 0.7886,
   :r/total-rate 0.7157,
   :r/d-done 176,
   :r/total-scheduled 327,
   :r/name-raw "ESCOLA DE CONDUÇÃO A DESPORTIVA (ESPINHO)",
   :r/total-done 299,
   :r/d-rate 0.6648,
   :r/t-scheduled 133.0,
   :r/k "a-desportiva-espinho-00463",
   :r/total-passed 214.0,
   :r/t-done 123.0}],
 :imt-profile
 {:address "Rua 21, n.º 410; 4520-258 Espinho",
  :name "A Desportiva - Espinho",
  :distrito "Aveiro",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/ADesportivaEspinho011.aspx",
  :concelho "Espinho",
  :nec 463,
  :cp7 "4520-258",
  :id #uuid "1cd0898e-0cc2-32ea-a279-8440c41b9ea2",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Aveiro&Concelho=Espinho"},
 :geocode
 {:id #uuid "1cd0898e-0cc2-32ea-a279-8440c41b9ea2",
  :address "Rua 21, n 410; 4520-258 Espinho",
  :address-c "Rua 21 410, 4500-267, Espinho, Aveiro",
  :postal-c "4500-267",
  :x -8.640883737503026,
  :y 41.00811119885399,
  :score 96.96,
  :c 1}}
