{:nec 1208,
 :rates
 [{:r/nec 1208,
   :r/level-0 "2015",
   :r/d-scheduled 62,
   :r/t-rate 0.5625,
   :r/total-rate 0.6028,
   :r/d-done 61,
   :r/total-scheduled 143,
   :r/name-raw "Escola De Condução Avelar",
   :r/total-done 141,
   :r/d-rate 0.6557,
   :r/t-scheduled 81.0,
   :r/k "avelar-01208",
   :r/total-passed 85.0,
   :r/t-done 80.0}
  {:r/nec 1208,
   :r/level-0 "2016",
   :r/d-scheduled 69,
   :r/t-rate 0.6143,
   :r/total-rate 0.6522,
   :r/d-done 68,
   :r/total-scheduled 145,
   :r/name-raw "Escola De Condução Avelar",
   :r/total-done 138,
   :r/d-rate 0.6912,
   :r/t-scheduled 76.0,
   :r/k "avelar-01208",
   :r/total-passed 90.0,
   :r/t-done 70.0}
  {:r/nec 1208,
   :r/level-0 "2017",
   :r/d-scheduled 81,
   :r/t-rate 0.6622,
   :r/total-rate 0.6581,
   :r/d-done 81,
   :r/total-scheduled 158,
   :r/name-raw "Escola De Condução Avelar",
   :r/total-done 155,
   :r/d-rate 0.6543,
   :r/t-scheduled 77.0,
   :r/k "avelar-01208",
   :r/total-passed 102.0,
   :r/t-done 74.0}
  {:r/nec 1208,
   :r/level-0 "2018",
   :r/d-scheduled 75,
   :r/t-rate 0.6212,
   :r/total-rate 0.6214,
   :r/d-done 74,
   :r/total-scheduled 141,
   :r/name-raw "Escola De Condução Avelar",
   :r/total-done 140,
   :r/d-rate 0.6216,
   :r/t-scheduled 66.0,
   :r/k "avelar-01208",
   :r/total-passed 87.0,
   :r/t-done 66.0}
  {:r/nec 1208,
   :r/level-0 "2019",
   :r/d-scheduled 63,
   :r/t-rate 0.5263,
   :r/total-rate 0.5912,
   :r/d-done 61,
   :r/total-scheduled 143,
   :r/name-raw "ESCOLA DE CONDUÇÃO AVELAR",
   :r/total-done 137,
   :r/d-rate 0.6721,
   :r/t-scheduled 80.0,
   :r/k "avelar-01208",
   :r/total-passed 81.0,
   :r/t-done 76.0}
  {:r/nec 1208,
   :r/level-0 "2020",
   :r/d-scheduled 61,
   :r/t-rate 0.6613,
   :r/total-rate 0.6364,
   :r/d-done 59,
   :r/total-scheduled 126,
   :r/name-raw "ESCOLA DE CONDUÇÃO AVELAR",
   :r/total-done 121,
   :r/d-rate 0.6102,
   :r/t-scheduled 65.0,
   :r/k "avelar-01208",
   :r/total-passed 77.0,
   :r/t-done 62.0}],
 :imt-profile
 {:address "Rua Nova, Nº 73-A 3240-326 AVELAR",
  :name "Avelar",
  :distrito "Leiria",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/Avelar203.aspx",
  :concelho "Ansião",
  :nec 1208,
  :cp7 "3240-326",
  :id #uuid "3b848fe4-3676-3762-933a-c721982ffbc6",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Leiria&Concelho=Ansi%C3%A3o"},
 :geocode
 {:id #uuid "3b848fe4-3676-3762-933a-c721982ffbc6",
  :address "Rua Nova, Nº 73-A 3240-326 AVELAR",
  :address-c "Rua Nova 73, 3240-326, Avelar, Ansião, Leiria",
  :postal-c "3240-326",
  :x -8.358429990875749,
  :y 39.92303001225136,
  :score 97.81,
  :c 1}}
