{:nec 1407,
 :rates
 [{:r/nec 1407,
   :r/level-0 "2018",
   :r/d-scheduled 77,
   :r/t-rate 0.7531,
   :r/total-rate 0.7179,
   :r/d-done 75,
   :r/total-scheduled 159,
   :r/name-raw "Escola De Condução Vila Serena",
   :r/total-done 156,
   :r/d-rate 0.68,
   :r/t-scheduled 82.0,
   :r/k "vila-serena-01407",
   :r/total-passed 112.0011,
   :r/t-done 81.0}
  {:r/nec 1407,
   :r/level-0 "2019",
   :r/d-scheduled 144,
   :r/t-rate 0.7326,
   :r/total-rate 0.7316,
   :r/d-done 141,
   :r/total-scheduled 316,
   :r/name-raw "Escola de Condução Vila Serena",
   :r/total-done 313,
   :r/d-rate 0.7305,
   :r/t-scheduled 172.0,
   :r/k "vila-serena-01407",
   :r/total-passed 229.0077,
   :r/t-done 172.0}
  {:r/nec 1407,
   :r/level-0 "2020",
   :r/d-scheduled 109,
   :r/t-rate 0.7007,
   :r/total-rate 0.7149,
   :r/d-done 105,
   :r/total-scheduled 255,
   :r/name-raw "Escola de Condução Vila Serena",
   :r/total-done 242,
   :r/d-rate 0.7333,
   :r/t-scheduled 146.0,
   :r/k "vila-serena-01407",
   :r/total-passed 172.9924,
   :r/t-done 137.0}],
 :imt-profile
 {:address
  "Av. Natália Correia, Urba. Villas Serena, n.º198, r/c, loja 18, 2955-098 Pinhal Novo",
  :name "Vila Serena",
  :distrito "Setúbal",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/EscoladeCondu%c3%a7%c3%a3oVilaSerena.aspx",
  :concelho "Palmela",
  :nec 1407,
  :cp7 "2955-098",
  :id #uuid "41d4e819-8a0f-3e57-b267-7a315a3e6b95",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Setubal&Concelho=Palmela"}}
