{:nec 710,
 :rates
 [{:r/nec 710,
   :r/level-0 "2015",
   :r/d-scheduled 175,
   :r/t-rate 0.6712,
   :r/total-rate 0.6341,
   :r/d-done 171,
   :r/total-scheduled 329,
   :r/name-raw "Escola De Condução Código & Norma",
   :r/total-done 317,
   :r/d-rate 0.6023,
   :r/t-scheduled 154.0,
   :r/k "codigo-norma-00710",
   :r/total-passed 201.0,
   :r/t-done 146.0}
  {:r/nec 710,
   :r/level-0 "2016",
   :r/d-scheduled 199,
   :r/t-rate 0.7346,
   :r/total-rate 0.6723,
   :r/d-done 192,
   :r/total-scheduled 366,
   :r/name-raw "Escola De Condução Código & Norma",
   :r/total-done 354,
   :r/d-rate 0.6198,
   :r/t-scheduled 167.0,
   :r/k "codigo-norma-00710",
   :r/total-passed 238.0,
   :r/t-done 162.0}
  {:r/nec 710,
   :r/level-0 "2017",
   :r/d-scheduled 220,
   :r/t-rate 0.7108,
   :r/total-rate 0.6589,
   :r/d-done 218,
   :r/total-scheduled 394,
   :r/name-raw "Escola De Condução Código & Norma",
   :r/total-done 384,
   :r/d-rate 0.6193,
   :r/t-scheduled 174.0,
   :r/k "codigo-norma-00710",
   :r/total-passed 253.0,
   :r/t-done 166.0}
  {:r/nec 710,
   :r/level-0 "2018",
   :r/d-scheduled 169,
   :r/t-rate 0.7943,
   :r/total-rate 0.7607,
   :r/d-done 164,
   :r/total-scheduled 312,
   :r/name-raw "Escola De Condução Código & Norma",
   :r/total-done 305,
   :r/d-rate 0.7317,
   :r/t-scheduled 143.0,
   :r/k "codigo-norma-00710",
   :r/total-passed 232.0,
   :r/t-done 141.0}
  {:r/nec 710,
   :r/level-0 "2019",
   :r/d-scheduled 184,
   :r/t-rate 0.7466,
   :r/total-rate 0.7015,
   :r/d-done 179,
   :r/total-scheduled 334,
   :r/name-raw "ESCOLA DE CONDUÇÃO CÓDIGO & NORMA",
   :r/total-done 325,
   :r/d-rate 0.6648,
   :r/t-scheduled 150.0,
   :r/k "codigo-norma-00710",
   :r/total-passed 228.0,
   :r/t-done 146.0}
  {:r/nec 710,
   :r/level-0 "2020",
   :r/d-scheduled 152,
   :r/t-rate 0.7532,
   :r/total-rate 0.7033,
   :r/d-done 146,
   :r/total-scheduled 319,
   :r/name-raw "ESCOLA DE CONDUÇÃO CÓDIGO & NORMA",
   :r/total-done 300,
   :r/d-rate 0.6507,
   :r/t-scheduled 167.0,
   :r/k "codigo-norma-00710",
   :r/total-passed 211.0,
   :r/t-done 154.0}],
 :imt-profile
 {:address
  "Avª António Domingues dos Santos nº 301 4460 -237 SENHORA DA HORA",
  :name "Código & Norma",
  :distrito "Porto",
  :imt-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/CodigoNorma318.aspx",
  :concelho "Matosinhos",
  :nec 710,
  :cp7 "4460-237",
  :id #uuid "dc907f4c-0d69-3356-a2e7-065f2f6969b8",
  :concelho-href
  "https://www.imt-ip.pt/sites/IMTT/Portugues/EnsinoConducao/LocalizacaoEscolasConducao/Paginas/LocalizacaoEscolasConducao.aspx?Distrito=Porto&Concelho=Matosinhos"},
 :geocode
 {:cp7 "4460-237",
  :postal-c "4460-237",
  :x -8.65723997757641,
  :y 41.18620000369205,
  :score 100,
  :c 1}}
