
|                                  :id |                                                                                       :address |              :concelho |                                   :k |
|--------------------------------------+------------------------------------------------------------------------------------------------+------------------------+--------------------------------------|
| 32918da9-ac55-3221-8af4-56349a93cef8 |                             Avenida Arcebispo D. Gaspar de Bragança, n.º30, loja RT BARQUEIROS |               Barcelos |                       pordosol-01441 |
| 4e24e93e-8297-3401-bff0-6cd16928b7fe |    Rua da Juventude n.º 9, loja 12, com entrada pela Sociedade Filarmónica Recreio Alverquense |    Vila Franca de Xira |                    alverca-rio-01401 |
| d77c278d-0ade-3a68-8077-689dada9eb81 |                                                 Estação de Comboios dos Foros da Amora loja 18 |                 Seixal |                          forus-01392 |
| 13b8440c-8d60-371e-be7e-fcf07e0f0625 | Rua Camilo Castelo Branco, n.º 8, Quinta das Mesuras, freguesia da União das freguesias de VIS |                  Viseu |                  nova-de-viseu-01388 |
| 580595c4-1fd5-36dc-9ce1-ea3157e659b2 |                               Av. dos Combatentes da Primeira Guerra Mundial Loja 28 (Faquelo) |      Arcos de Valdevez |                        miravez-01381 |
| b780e95a-4c4a-3cb6-89c0-287311e007ac |                                          Av. General Norton de Matos, n.º 30-32 r/c Esq. Tomar |                  Tomar |                  nova-de-tomar-01349 |
| e921bbf5-5e96-3125-96b0-2ceed73a123f |                                                       Rua Mário Cal Brandão, Fracção B N.º 234 |               Amarante |                          seven-01294 |
| f174ec49-b25f-3b8b-82cd-a10a50433ab9 |                                                 Praceta António Gonçalves, Nº 1 2845-549 AMORA |                 Seixal |                       topdrive-01259 |
| f080e994-4946-3e31-b402-07873fd78f04 |                                     Av. Eng.º Bonneville de Franco, n.º 4ª e 4B – Paço D’Arcos |                 Oeiras |                  nova-malveira-01258 |
| 78548318-5b04-3bc4-b35e-2ac3ca23286e |       Rua da Cruz Vermelha Portuguesa, Edificio Urbimafra, Bloco Norte - Loja B 2640-000 MAFRA |                  Mafra |                       convento-01249 |
| 664f5ebb-ec9a-3921-8d63-530eb2dd26e0 |                                                           Alto da Lixa 4615-301 BORBA de GODIM |             Felgueiras |                        frclixa-01246 |
| 7a39c2a7-c4a3-3cb9-b572-ec7c02558b35 |                                                Lugar do Cimo da Inha - Escariz 4544-001 AROUCA |                 Arouca |                         actual-01218 |
| dea4d14c-afc9-3799-87ed-5f70b801613d |                                                 Av. da Boa Viagem, Lugar de Ponte Nova, Nº 704 |               Penafiel |                  ideal-de-rans-01190 |
| 6bb65a6a-0b22-3bbd-813b-7b111d83f694 |                                    Lugar de Lamoso-Urbanizaçâo Lameu 4625-110 S.PAIO de FAVÕES |     Marco de Canavezes |                           ariz-01154 |
| 7f1e567e-c289-3116-a106-4150dc9a8243 |                              Rua da Igreja Nº 6-A, Nº 28, Lojas 43/44 - 2695 São João da Talha |                 Loures |                  vale-figueira-01151 |
| 9cdf692d-dbf7-3d55-8608-6c0dce36e684 |                  Quinta da Arancária, Lote 1 – Bloco A – loja 1 5000-000 VILA REAL (SÃO PEDRO) |              Vila Real |                      stop-real-01130 |
| 1626d6b0-c94d-3f52-a54b-be0024ce8efe |                                     Avenida das Laranjeiras, Edifício Panorama, Bloco B Anadia |                 Anadia |                          via-s-01087 |
| 999d90d2-1b82-30ae-87ec-7429780aa84b | Parque das Amoreiras I, Av. 25 de Abril, Lote 10/11 - Edificio Júpiter, Bloco B, Loja D 8000-5 |                   Faro |            academia-do-volante-01050 |
| 822982a7-9290-3af9-bae5-eb9ba1b2afae |                                                                   RUA ABEL RIBEIRO, FRACÇÃO G  |                  Baião |                      dominante-01043 |
| 4696761e-29aa-3a57-b583-1f84e4337852 |                                    Avª António José Gomes 54 –1º esqº 2800-338 COVA da PIEDADE |                 Almada |                    nova-almada-00978 |
| a86c89ea-c5e3-33c2-9451-36fb1c2ef67b |                        Urbanização S. Sebastião lote 1 Loja A - Quinta da Malata 8500 PORTIMÃO |               Portimão |               terceiro-milenio-00943 |
| a87658ec-b0db-3a74-83d3-9dee772525f2 |                                                            Lugar de Cerdeiras 4730-000 FREIRIZ |             Vila Verde |               volante-do-minho-00936 |
| a04be5b6-dded-3f24-bddd-2de2cfbcc539 |                   Rua Dr. José Marques – Edifício Arrábida 2000 r/c Esqº 2530-565 TORRES NOVAS |           Torres Novas |                   sao-bernardo-00925 |
| 3592f53a-9ed7-3408-bbe4-64fce1921fd4 |                                                    Lugar da Areia, lote 14-r/c 4900-119 DARQUE |       Viana do Castelo |             santa-luzia-darque-00917 |
| de0c73d7-483a-3e62-8a71-9b2b4e9a6ebc |                                             Urbanização Nova Moita, lote 7 r/c Esqº 2860 MOITA |                  Moita |                     nova-moita-00915 |
| 2a4a054a-49dd-3299-a42c-b98f07291369 |                                  Rua Fernão de Magalhães, galerias Valmor, S. Domingos de Rana |                Cascais |                     egas-moniz-00873 |
| 42a5c1c2-52f6-3e55-a306-af6da7dab0c0 |                   Avª Adelino Amaro da Costa, Edificio Vale do Lis, Lote 20-1º 2400-078 LEIRIA |                 Leiria |           batalhense-de-leiria-00872 |
| 356c7abd-18dd-3558-99a3-d147e187b016 |      Lugar dos Moinhos - Estrada Nacional 209 - Edificio Mariano, 4676-Loja 3 4580-497 PAREDES |                Paredes |                     portugalia-00863 |
| 6e758a56-d4d2-397d-8980-690f173dd281 |                                             Edifício Mira Torre – Fracção Q R/C 4620-761 TORNO |                Lousada |              senhora-aparecida-00822 |
| 880f6bf7-2b7f-3f9f-8cec-7c6416c3f592 |                                              Lugar de Quintã 4610-270 MARGARIDE(SANTA EULÁLIA) |             Felgueiras |                      margaride-00820 |
| b52d04d9-5881-3905-8fc2-80556b28ce50 |                                     Rua da Fraternidade, n.º40, Loja n.º 6, Tamel S. Veríssimo |               Barcelos |                          abreu-00789 |
| 2855bcbf-1345-3339-ae9d-c38cb845d89a |                          Avª Nova - Edifício Feira lote 1 –Fracão W 4605-373 ATAÍDE (VILA MEÃ) |               Amarante |             vilameanense-nobre-00768 |
| 13aa4ed1-f159-3d12-b3e3-0c78faefee5d |                                   Loteamento Santa Apolónia –Lote 1 r/c Esqº 5300-254 BRAGANÇA |               Bragança |                     terra-fria-00722 |
| 216cbc33-7d82-3729-8fb7-446bbcd1d12c |                                                         Estrada Nacional nº 4 2870-184 MONTIJO |                Montijo |                      luz-verde-00706 |
| 43b1e9cd-0bf8-327b-bdcb-aca4d602fe23 |                                  Avª dos Bombeiros Municipais nº 30 lote 3 r/c Esqº 8700 OLHÃO |                  Olhão |                    ria-formosa-00667 |
| 3b34efb2-a4a9-3d68-8cf3-7911800244d4 |                                                       Avª Beato Nuno, Nº 111 e 113 2495 FÁTIMA |                  Ourém |                         fatima-00613 |
| 098f1270-6e32-3d28-9f11-2507f42f0225 |                                        Lugar Pontido - Quinta da Botica 4730-470 VILA de PRADO |             Vila Verde |                    verde-minho-00599 |
| 1cd0898e-0cc2-32ea-a279-8440c41b9ea2 |                                                              Rua 21, n.º 410; 4520-258 Espinho |                Espinho |           a-desportiva-espinho-00463 |
| 03a466df-780f-3c09-8696-79a459660753 |                                                  Largo Alípio Loureiro - Santana 2970 SESIMBRA |               Sesimbra |                      rodascity-00439 |
| 6e2ecea2-0665-351a-b75f-b60369f7b8c8 |                                                    Urb. Quinta do Adro 2240 FERREIRA DO ZÊZERE |     Ferreira do Zêzere |             ferreira-do-zezere-00437 |
| 90fc3e36-060e-3854-add0-313109170e88 |                              Lugar de Pevidem -Rua da Fonte da Venda;Nº 691 r/c 4810-320 SELHO |              Guimarães |                      pevidense-00432 |
| 00cbaa05-25d5-318f-b2af-c0c5d692e4df |                                                        Rua do Colégio, nº 4 6260-000 MANTEIGAS |              Manteigas |                      manteigas-00335 |
| 59adedad-a16e-334c-9cbd-093a8e730858 |                                                            Avenida Elias Garcia n.º 313 loja A |                Amadora |                          apolo-00323 |
| f015f139-10ab-3d72-91a2-d7d115e1875d |                                           Estrada Nacional - Currelos 3430-000 CARREGAL DO SAL |        Carregal do Sal |  automobilista-carregal-do-sal-00311 |
| 893a9595-f658-3aa9-a789-8432e516a8eb | Urbanização Quinta do Alto, Lote 20, Fracção A Cave Semi-enterrada Direita - 8400-142 ESTOMBAR |                  Lagoa |                    calipolense-00249 |
| b626d387-0a24-36a7-8471-21946cd2151e |   Avª Marquês de Pombal, Lote 117 - Sº Domingos - Junto à rotunda c/a fonte, 2505-170 SANTARÉM |               Santarém |                       santarem-00201 |
| 593bb178-21cd-3ce3-9c0f-e317357384df |                                  Estrada Nacional nº 11, nº 219 r/c 2835-024 BAIXA DA BANHEIRA |                  Moita |                       alem-rio-00190 |
