
| :nec |                                                        :ks |
|------+------------------------------------------------------------|
| 1216 |       caloira-de-estarreja-01216 -- estrela-do-caima-01216 |
|  830 |                      douro-sul-00830 -- reis-armamar-00830 |
| 1075 |                            auto-dao-01075 -- repeses-01075 |
| 1008 |                             prina-01008 -- dom-pedro-01008 |
|  863 |                               df-00863 -- portugalia-00863 |
|  626 |                         celas-00626 -- siiimpletunas-00626 |
| 1349 |                     nova-de-tomar-01349 -- nova-mira-01349 |
| 1410 |                             agv-porto-01410 -- 75agv-01410 |
| 1043 |                           s-jorge-01043 -- dominante-01043 |
| 1443 |                    veiculos-01443 -- volante-dourado-01443 |
| 1314 |                             malhoa-01314 -- prestige-01314 |
|  587 |        nascente-do-ave-00587 -- auto-dinamica-do-ave-00587 |
| 1258 |                       espiral-01258 -- nova-malveira-01258 |
|  447 | infante-sagresvila-real-de-santo-antonio-00447 -- vr-00447 |
|  760 |                               ip4-00760 -- auto-stop-00760 |
|  544 |                         terra-nova-00544 -- deuladeu-00544 |
| 1418 |                    motoschool-01418 -- nova-caldense-01418 |
| 1079 |                        mota-galiza-01079 -- prestige-01079 |
|  339 |                mortaguense-00339 -- nova-de-esgueira-00339 |
| 1399 |                    arca-dagua-01399 -- nova-do-porto-01399 |
|  324 |                              serpa-00324 -- serpense-00324 |
|  705 |                    easydrive-00705 -- pero-rodrigues-00705 |
|  746 |                    tyrsense-00746 -- dinamica-do-vez-00746 |
|  914 |                              aliada-00914 -- fonseca-00914 |
|  900 |          armando-machado-da-cruz-00900 -- grand-tour-00900 |
| 1186 |                              rio-ave-01186 -- matriz-01186 |
| 1123 |                 arrifanense-01123 -- lena-d-arrifana-01123 |
|  574 |                         a-nova-lixa-00574 -- sampaio-00574 |
| 1257 |                        inicios-01257 -- siiimpletejo-01257 |
